PV = 0.0+AUTOINC+f451072918-164d550808
PR = r0
PKGV = 0.0+5+f451072918-164d550808
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1112792
FILES = /usr/bin/* /usr/sbin/* /usr/lib/edk2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/edk2 /usr/lib/edk2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /boot
FILELIST = /boot/bl1.bin /boot/bl2.bin /boot/bl31.bin /boot/fip.bin
