PV = 0.0+AUTOINC+12d63b5f36-e8b7174324
PR = r0
PKGV = 0.0+0+12d63b5f36-e8b7174324
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1271808
FILES = /usr/bin/* /usr/sbin/* /usr/lib/edk2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/edk2 /usr/lib/edk2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /boot
FILELIST = /boot/bl1.bin /boot/bl2.bin /boot/bl31.bin /boot/fip.bin
