PE = 1
PV = 1.0.5
PR = r8.0
PKGR = r8.0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 21671
FILES = /usr/bin/* /usr/sbin/* /usr/lib/rgb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/rgb /usr/lib/rgb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/rgb /usr/share/X11/app-defaults/ /usr/share/X11
FILELIST = /usr/bin/showrgb /usr/share/X11/rgb.txt
