drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/man
drwxr-xr-x koen       koen             4096 ./usr/share/man/man1
-rw-r--r-- koen       koen             6441 ./usr/share/man/man1/connmanctl.1
drwxr-xr-x koen       koen             4096 ./usr/share/man/man5
-rw-r--r-- koen       koen             5523 ./usr/share/man/man5/connman.conf.5
drwxr-xr-x koen       koen             4096 ./usr/share/man/man8
-rw-r--r-- koen       koen             3313 ./usr/share/man/man8/connman.8
