PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-technisat-usb2
RDEPENDS = kernel-4.14.34 kernel-module-dvb-core-4.14.34 kernel-module-dvb-usb-4.14.34
RRECOMMENDS = 
PKGSIZE = 17984
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko /etc/modules-load.d/dvb-usb-technisat-usb2.conf /etc/modprobe.d/dvb-usb-technisat-usb2.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko
