PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-4.9.59 kernel-module-snd-4.9.59 kernel-module-snd-compress-4.9.59 kernel-module-snd-pcm-4.9.59 kernel-module-snd-pcm-dmaengine-4.9.59
RRECOMMENDS = 
PKGSIZE = 235132
FILES = /lib/modules/4.9.59/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/4.9.59/kernel/sound/soc/snd-soc-core.ko
