drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.16.3
drwxr-xr-x root       root             4096 ./lib/modules/4.16.3/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.16.3/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.16.3/kernel/drivers/gpu
drwxr-xr-x root       root             4096 ./lib/modules/4.16.3/kernel/drivers/gpu/drm
drwxr-xr-x root       root             4096 ./lib/modules/4.16.3/kernel/drivers/gpu/drm/bridge
drwxr-xr-x root       root             4096 ./lib/modules/4.16.3/kernel/drivers/gpu/drm/bridge/adv7511
-rw-r--r-- root       root            33136 ./lib/modules/4.16.3/kernel/drivers/gpu/drm/bridge/adv7511/adv7511.ko
