drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gio
drwxr-xr-x root       root             4096 ./usr/lib/gio/modules
lrwxrwxrwx root       root               22 ./usr/lib/libgio-2.0.so.0 -> libgio-2.0.so.0.4400.1
-rwxr-xr-x root       root          1754868 ./usr/lib/libgio-2.0.so.0.4400.1
lrwxrwxrwx root       root               23 ./usr/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.4400.1
-rwxr-xr-x root       root          1365564 ./usr/lib/libglib-2.0.so.0.4400.1
lrwxrwxrwx root       root               26 ./usr/lib/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4400.1
-rwxr-xr-x root       root            11952 ./usr/lib/libgmodule-2.0.so.0.4400.1
lrwxrwxrwx root       root               26 ./usr/lib/libgobject-2.0.so.0 -> libgobject-2.0.so.0.4400.1
-rwxr-xr-x root       root           368672 ./usr/lib/libgobject-2.0.so.0.4400.1
lrwxrwxrwx root       root               26 ./usr/lib/libgthread-2.0.so.0 -> libgthread-2.0.so.0.4400.1
-rwxr-xr-x root       root             4488 ./usr/lib/libgthread-2.0.so.0.4400.1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root             2839 ./usr/share/glib-2.0/schemas/gschema.dtd
