drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            64976 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root            66840 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             4540 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root            97108 ./usr/lib/.debug/libxtables.so.11.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
drwxr-xr-x root       root             4096 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            15028 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            19152 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            15672 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            14640 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            20096 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            13916 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            14340 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            15024 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            16640 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            14288 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            16816 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            15008 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            20140 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            13916 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            14388 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            16284 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            10380 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            14340 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            16304 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            14216 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            17040 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            18004 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            17300 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            17628 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            16680 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            20352 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            14756 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            15016 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            17008 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            14508 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            17136 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            15304 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            20452 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            14352 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            14680 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            14132 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            17068 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            16152 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            14460 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            14168 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            13136 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            15024 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            19204 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            14468 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            22004 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            14816 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            20436 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            13132 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            14536 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            17492 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            14760 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            18284 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            22004 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            16560 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            14112 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            33872 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            13476 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            14312 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            15692 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            14308 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            16924 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            15204 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            11516 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            18684 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            15584 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            13112 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            14676 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            13000 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            16768 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            17548 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            14576 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            39240 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            13048 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            18360 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            17876 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            14736 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            14624 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            13876 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            32708 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            13296 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            13832 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            21868 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            18468 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            13300 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            17440 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            13492 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            22080 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            14368 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            26672 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            14364 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            13580 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            28800 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            14752 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            15124 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            22120 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            13152 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            21320 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            18420 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            14080 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            24272 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            35948 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            15712 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            11720 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            39240 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            16316 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            20300 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            20624 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            13340 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            22884 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            16504 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            17088 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            15164 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           186924 ./usr/sbin/.debug/xtables-multi
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/build/include
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/build/include/iptables
-rw-r--r-- 1000       1000              239 ./usr/src/debug/iptables/1.6.0-r0/build/include/iptables/internal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions
-rw-r--r-- 1000       1000             1395 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/dscp_helper.c
-rw-r--r-- 1000       1000             3200 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libebt_802_3.c
-rw-r--r-- 1000       1000             7980 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libebt_ip.c
-rw-r--r-- 1000       1000             5005 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libebt_log.c
-rw-r--r-- 1000       1000             2660 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libebt_mark_m.c
-rw-r--r-- 1000       1000             6359 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_DNAT.c
-rw-r--r-- 1000       1000             2426 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_DNPT.c
-rw-r--r-- 1000       1000             2837 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_HL.c
-rw-r--r-- 1000       1000             5203 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_LOG.c
-rw-r--r-- 1000       1000             3597 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_MASQUERADE.c
-rw-r--r-- 1000       1000             2202 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_NETMAP.c
-rw-r--r-- 1000       1000             3947 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_REDIRECT.c
-rw-r--r-- 1000       1000             3773 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_REJECT.c
-rw-r--r-- 1000       1000             6784 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_SNAT.c
-rw-r--r-- 1000       1000             2426 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_SNPT.c
-rw-r--r-- 1000       1000             3483 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_ah.c
-rw-r--r-- 1000       1000             4716 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_dst.c
-rw-r--r-- 1000       1000              363 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_eui64.c
-rw-r--r-- 1000       1000             4805 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_frag.c
-rw-r--r-- 1000       1000             4618 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_hbh.c
-rw-r--r-- 1000       1000             3003 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_hl.c
-rw-r--r-- 1000       1000             5924 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_icmp6.c
-rw-r--r-- 1000       1000             6119 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_ipv6header.c
-rw-r--r-- 1000       1000             5120 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_mh.c
-rw-r--r-- 1000       1000             7130 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libip6t_rt.c
-rw-r--r-- 1000       1000             5618 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_CLUSTERIP.c
-rw-r--r-- 1000       1000             6636 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_DNAT.c
-rw-r--r-- 1000       1000             3894 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_ECN.c
-rw-r--r-- 1000       1000             5209 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_LOG.c
-rw-r--r-- 1000       1000             3886 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_MASQUERADE.c
-rw-r--r-- 1000       1000             2615 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_NETMAP.c
-rw-r--r-- 1000       1000             4169 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_REDIRECT.c
-rw-r--r-- 1000       1000             4552 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_REJECT.c
-rw-r--r-- 1000       1000             7044 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_SNAT.c
-rw-r--r-- 1000       1000             2856 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_TTL.c
-rw-r--r-- 1000       1000             3642 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_ULOG.c
-rw-r--r-- 1000       1000             2391 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_ah.c
-rw-r--r-- 1000       1000             6662 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_icmp.c
-rw-r--r-- 1000       1000             2868 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_realm.c
-rw-r--r-- 1000       1000             3099 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libipt_ttl.c
-rw-r--r-- 1000       1000             2282 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_AUDIT.c
-rw-r--r-- 1000       1000             1891 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_CHECKSUM.c
-rw-r--r-- 1000       1000             2692 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_CLASSIFY.c
-rw-r--r-- 1000       1000            11187 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_CONNMARK.c
-rw-r--r-- 1000       1000             2663 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_CONNSECMARK.c
-rw-r--r-- 1000       1000            12196 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_CT.c
-rw-r--r-- 1000       1000             2846 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_DSCP.c
-rw-r--r-- 1000       1000            14477 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_HMARK.c
-rw-r--r-- 1000       1000             2615 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_IDLETIMER.c
-rw-r--r-- 1000       1000             3731 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_LED.c
-rw-r--r-- 1000       1000             7524 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_MARK.c
-rw-r--r-- 1000       1000             2868 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_NFLOG.c
-rw-r--r-- 1000       1000             6861 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_NFQUEUE.c
-rw-r--r-- 1000       1000             4627 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_RATEEST.c
-rw-r--r-- 1000       1000             2063 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_SECMARK.c
-rw-r--r-- 1000       1000            16499 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_SET.c
-rw-r--r-- 1000       1000             3512 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_SYNPROXY.c
-rw-r--r-- 1000       1000             3430 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_TCPMSS.c
-rw-r--r-- 1000       1000             4266 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_TCPOPTSTRIP.c
-rw-r--r-- 1000       1000             3609 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_TEE.c
-rw-r--r-- 1000       1000             6181 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_TOS.c
-rw-r--r-- 1000       1000             5872 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_TPROXY.c
-rw-r--r-- 1000       1000              451 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_TRACE.c
-rw-r--r-- 1000       1000             7583 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_addrtype.c
-rw-r--r-- 1000       1000             3901 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_bpf.c
-rw-r--r-- 1000       1000             1476 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_cgroup.c
-rw-r--r-- 1000       1000             4450 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_cluster.c
-rw-r--r-- 1000       1000             1751 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_comment.c
-rw-r--r-- 1000       1000             4360 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_connbytes.c
-rw-r--r-- 1000       1000             7294 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_connlimit.c
-rw-r--r-- 1000       1000             4157 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_connmark.c
-rw-r--r-- 1000       1000            39809 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_conntrack.c
-rw-r--r-- 1000       1000             1384 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_cpu.c
-rw-r--r-- 1000       1000             7006 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_dccp.c
-rw-r--r-- 1000       1000             4333 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_devgroup.c
-rw-r--r-- 1000       1000             2814 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_dscp.c
-rw-r--r-- 1000       1000             3470 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_ecn.c
-rw-r--r-- 1000       1000             2331 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_esp.c
-rw-r--r-- 1000       1000            21235 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_hashlimit.c
-rw-r--r-- 1000       1000             1464 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_helper.c
-rw-r--r-- 1000       1000             2647 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_ipcomp.c
-rw-r--r-- 1000       1000             9532 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_iprange.c
-rw-r--r-- 1000       1000             7995 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_ipvs.c
-rw-r--r-- 1000       1000             1804 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_length.c
-rw-r--r-- 1000       1000             4150 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_limit.c
-rw-r--r-- 1000       1000             1784 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_mac.c
-rw-r--r-- 1000       1000             9670 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_mangle.c
-rw-r--r-- 1000       1000             3064 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_mark.c
-rw-r--r-- 1000       1000            13707 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_multiport.c
-rw-r--r-- 1000       1000             2233 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_nfacct.c
-rw-r--r-- 1000       1000             3802 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_osf.c
-rw-r--r-- 1000       1000            14904 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_owner.c
-rw-r--r-- 1000       1000             4586 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_physdev.c
-rw-r--r-- 1000       1000             3234 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_pkttype.c
-rw-r--r-- 1000       1000            11587 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_policy.c
-rw-r--r-- 1000       1000             1597 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_quota.c
-rw-r--r-- 1000       1000            11829 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_rateest.c
-rw-r--r-- 1000       1000            11350 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_recent.c
-rw-r--r-- 1000       1000             2643 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_rpfilter.c
-rw-r--r-- 1000       1000            13024 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_sctp.c
-rw-r--r-- 1000       1000            21034 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_set.c
-rw-r--r-- 1000       1000             5383 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_set.h
-rw-r--r-- 1000       1000             5587 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_socket.c
-rw-r--r-- 1000       1000              533 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_standard.c
-rw-r--r-- 1000       1000             4206 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_statistic.c
-rw-r--r-- 1000       1000             9797 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_string.c
-rw-r--r-- 1000       1000             8808 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_tcp.c
-rw-r--r-- 1000       1000             1859 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_tcpmss.c
-rw-r--r-- 1000       1000            12206 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_time.c
-rw-r--r-- 1000       1000             4109 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_tos.c
-rw-r--r-- 1000       1000             7325 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_u32.c
-rw-r--r-- 1000       1000             3975 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/libxt_udp.c
-rw-r--r-- 1000       1000              858 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/extensions/tos_values.c
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include
-rw-r--r-- 1000       1000              837 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/ip6tables.h
-rw-r--r-- 1000       1000              900 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/iptables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/libiptc
-rw-r--r-- 1000       1000             5375 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/libiptc/libip6tc.h
-rw-r--r-- 1000       1000             5447 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/libiptc/libiptc.h
-rw-r--r-- 1000       1000              634 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/libiptc/xtcshared.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux
-rw-r--r-- 1000       1000             3636 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/filter.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter
-rw-r--r-- 1000       1000             1572 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/ipset
-rw-r--r-- 1000       1000             8047 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/ipset/ip_set.h
-rw-r--r-- 1000       1000             3495 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/nf_conntrack_common.h
-rw-r--r-- 1000       1000              708 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/nf_conntrack_tuple_common.h
-rw-r--r-- 1000       1000              967 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/nf_nat.h
-rw-r--r-- 1000       1000             4404 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/x_tables.h
-rw-r--r-- 1000       1000              655 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_AUDIT.h
-rw-r--r-- 1000       1000              500 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_CHECKSUM.h
-rw-r--r-- 1000       1000              154 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_CLASSIFY.h
-rw-r--r-- 1000       1000              238 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_CONNSECMARK.h
-rw-r--r-- 1000       1000              663 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_CT.h
-rw-r--r-- 1000       1000              634 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_DSCP.h
-rw-r--r-- 1000       1000              841 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_HMARK.h
-rw-r--r-- 1000       1000             1330 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_IDLETIMER.h
-rw-r--r-- 1000       1000              407 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_LED.h
-rw-r--r-- 1000       1000              326 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_NFLOG.h
-rw-r--r-- 1000       1000              716 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_NFQUEUE.h
-rw-r--r-- 1000       1000              305 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_RATEEST.h
-rw-r--r-- 1000       1000              486 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_SECMARK.h
-rw-r--r-- 1000       1000              330 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_SYNPROXY.h
-rw-r--r-- 1000       1000              172 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_TCPMSS.h
-rw-r--r-- 1000       1000              344 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_TCPOPTSTRIP.h
-rw-r--r-- 1000       1000              240 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_TEE.h
-rw-r--r-- 1000       1000              483 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_TPROXY.h
-rw-r--r-- 1000       1000             1021 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_addrtype.h
-rw-r--r-- 1000       1000              340 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_bpf.h
-rw-r--r-- 1000       1000              149 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_cgroup.h
-rw-r--r-- 1000       1000              311 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_cluster.h
-rw-r--r-- 1000       1000              167 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_comment.h
-rw-r--r-- 1000       1000              514 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_connbytes.h
-rw-r--r-- 1000       1000              542 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_connlimit.h
-rw-r--r-- 1000       1000              691 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_connmark.h
-rw-r--r-- 1000       1000             2464 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_conntrack.h
-rw-r--r-- 1000       1000              136 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_cpu.h
-rw-r--r-- 1000       1000              420 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_dccp.h
-rw-r--r-- 1000       1000              366 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_devgroup.h
-rw-r--r-- 1000       1000              638 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_dscp.h
-rw-r--r-- 1000       1000              619 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_ecn.h
-rw-r--r-- 1000       1000              355 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_esp.h
-rw-r--r-- 1000       1000             1873 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_hashlimit.h
-rw-r--r-- 1000       1000              125 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_helper.h
-rw-r--r-- 1000       1000              422 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_ipcomp.h
-rw-r--r-- 1000       1000              489 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_iprange.h
-rw-r--r-- 1000       1000              588 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_ipvs.h
-rw-r--r-- 1000       1000              158 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_length.h
-rw-r--r-- 1000       1000              610 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_limit.h
-rw-r--r-- 1000       1000              135 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_mac.h
-rw-r--r-- 1000       1000              197 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_mark.h
-rw-r--r-- 1000       1000              658 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_multiport.h
-rw-r--r-- 1000       1000              278 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_nfacct.h
-rw-r--r-- 1000       1000             3355 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_osf.h
-rw-r--r-- 1000       1000              306 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_owner.h
-rw-r--r-- 1000       1000              467 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_physdev.h
-rw-r--r-- 1000       1000              125 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_pkttype.h
-rw-r--r-- 1000       1000              914 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_policy.h
-rw-r--r-- 1000       1000              337 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_quota.h
-rw-r--r-- 1000       1000              774 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_rateest.h
-rw-r--r-- 1000       1000              157 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_realm.h
-rw-r--r-- 1000       1000              966 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_recent.h
-rw-r--r-- 1000       1000              257 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_rpfilter.h
-rw-r--r-- 1000       1000             2275 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_sctp.h
-rw-r--r-- 1000       1000             1764 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_set.h
-rw-r--r-- 1000       1000              577 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_socket.h
-rw-r--r-- 1000       1000              268 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_state.h
-rw-r--r-- 1000       1000              653 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_statistic.h
-rw-r--r-- 1000       1000              601 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_string.h
-rw-r--r-- 1000       1000              190 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_tcpmss.h
-rw-r--r-- 1000       1000             1187 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_tcpudp.h
-rw-r--r-- 1000       1000              531 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_time.h
-rw-r--r-- 1000       1000              689 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter/xt_u32.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_arp
-rw-r--r-- 1000       1000             5914 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_arp/arp_tables.h
-rw-r--r-- 1000       1000              547 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_arp/arpt_mangle.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_bridge
-rw-r--r-- 1000       1000             1226 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_bridge/ebt_802_3.h
-rw-r--r-- 1000       1000              857 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_bridge/ebt_ip.h
-rw-r--r-- 1000       1000              325 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_bridge/ebt_mark_m.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4
-rw-r--r-- 1000       1000             6562 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- 1000       1000              723 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
-rw-r--r-- 1000       1000              838 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ipt_ECN.h
-rw-r--r-- 1000       1000              591 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ipt_LOG.h
-rw-r--r-- 1000       1000              405 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ipt_REJECT.h
-rw-r--r-- 1000       1000              312 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ipt_TTL.h
-rw-r--r-- 1000       1000             1260 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ipt_ULOG.h
-rw-r--r-- 1000       1000              362 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ipt_ah.h
-rw-r--r-- 1000       1000              368 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv4/ipt_ttl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6
-rw-r--r-- 1000       1000             7926 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6_tables.h
-rw-r--r-- 1000       1000              345 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_HL.h
-rw-r--r-- 1000       1000              599 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_LOG.h
-rw-r--r-- 1000       1000              337 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_NPT.h
-rw-r--r-- 1000       1000              407 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_REJECT.h
-rw-r--r-- 1000       1000              594 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_ah.h
-rw-r--r-- 1000       1000              680 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_frag.h
-rw-r--r-- 1000       1000              395 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_hl.h
-rw-r--r-- 1000       1000              582 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_ipv6header.h
-rw-r--r-- 1000       1000              376 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_mh.h
-rw-r--r-- 1000       1000              586 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_opts.h
-rw-r--r-- 1000       1000              926 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/netfilter_ipv6/ip6t_rt.h
-rw-r--r-- 1000       1000             1691 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/linux/types.h
-rw-r--r-- 1000       1000            16715 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/include/xtables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables
-rw-r--r-- 1000       1000            10909 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/ip6tables-restore.c
-rw-r--r-- 1000       1000             3865 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/ip6tables-save.c
-rw-r--r-- 1000       1000             2396 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/ip6tables-standalone.c
-rw-r--r-- 1000       1000            53559 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/ip6tables.c
-rw-r--r-- 1000       1000            10866 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/iptables-restore.c
-rw-r--r-- 1000       1000             3753 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/iptables-save.c
-rw-r--r-- 1000       1000             2409 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/iptables-standalone.c
-rw-r--r-- 1000       1000            20296 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/iptables-xml.c
-rw-r--r-- 1000       1000            53605 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/iptables.c
-rw-r--r-- 1000       1000             6883 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/xshared.c
-rw-r--r-- 1000       1000             2332 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/xshared.h
-rw-r--r-- 1000       1000             1460 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/iptables/xtables-multi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/libiptc
-rw-r--r-- 1000       1000            14564 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/libiptc/libip4tc.c
-rw-r--r-- 1000       1000            12983 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/libiptc/libip6tc.c
-rw-r--r-- 1000       1000            68755 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/libiptc/libiptc.c
-rw-r--r-- 1000       1000            22603 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/libiptc/linux_list.h
drwxr-xr-x root       root             4096 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/libxtables
-rw-r--r-- 1000       1000            48748 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/libxtables/xtables.c
-rw-r--r-- 1000       1000            33023 ./usr/src/debug/iptables/1.6.0-r0/iptables-1.6.0/libxtables/xtoptions.c
