PE = 1
PV = 1.5.0
PR = r0
PKGR = r0.0
PKG = libxrandr2
RPROVIDES = 1.5.0 libxrandr
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9)
RRECOMMENDS = 
PKGSIZE = 44418
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxrandr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxrandr /usr/lib/libxrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrandr.so.2 /usr/lib/libXrandr.so.2.2.0
