PV = 3.10.11+gitAUTOINC+363bd856c8_e1aa804148
PR = r0
PKGV = 3.10.11+git0+363bd856c8_e1aa804148
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6184
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
