PV = 3.14.4+gitAUTOINC+183622e809_cb22733185
PR = r0
PKGV = 3.14.4+git0+183622e809_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6104
FILES = /lib/modules/3.14.4-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
