PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 49952
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/tlg2300/poseidon.ko /etc/modules-load.d/poseidon.conf /etc/modprobe.d/poseidon.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/tlg2300/poseidon.ko
