drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/wireless/iwlwifi
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/wireless/iwlwifi/dvm
-rw-r--r-- root       root           343864 ./lib/modules/4.4.4/kernel/drivers/net/wireless/iwlwifi/dvm/iwldvm.ko
