PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-ib-srpt
RDEPENDS = kernel-4.9.0+ kernel-module-ib-cm-4.9.0+ kernel-module-ib-core-4.9.0+ kernel-module-scsi-mod-4.9.0+ kernel-module-target-core-mod-4.9.0+
RRECOMMENDS = 
PKGSIZE = 91240
FILES = /lib/modules/4.9.0+/kernel/drivers/infiniband/ulp/srpt/ib_srpt.ko /etc/modules-load.d/ib_srpt.conf /etc/modprobe.d/ib_srpt.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/infiniband/ulp/srpt/ib_srpt.ko
