drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            13944 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           256224 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            55256 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           190100 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           191676 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            32256 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root            96452 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            44940 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            19348 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            18408 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            81532 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           210136 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           120792 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            18204 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           140168 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           155360 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            82788 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          2507392 ./usr/sbin/.debug/connmand
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/connman
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/build/include
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/build/include/connman
-rw-r--r-- root       root             2489 ./usr/src/debug/connman/1.30-r0/build/include/connman/agent.h
-rw-r--r-- root       root             6974 ./usr/src/debug/connman/1.30-r0/build/include/connman/dbus.h
-rw-r--r-- root       root             5076 ./usr/src/debug/connman/1.30-r0/build/include/connman/device.h
-rw-r--r-- root       root             3231 ./usr/src/debug/connman/1.30-r0/build/include/connman/inet.h
-rw-r--r-- root       root             1134 ./usr/src/debug/connman/1.30-r0/build/include/connman/inotify.h
-rw-r--r-- root       root             2057 ./usr/src/debug/connman/1.30-r0/build/include/connman/ipaddress.h
-rw-r--r-- root       root             1562 ./usr/src/debug/connman/1.30-r0/build/include/connman/ipconfig.h
-rw-r--r-- root       root             2554 ./usr/src/debug/connman/1.30-r0/build/include/connman/log.h
-rw-r--r-- root       root              970 ./usr/src/debug/connman/1.30-r0/build/include/connman/machine.h
-rw-r--r-- root       root             6311 ./usr/src/debug/connman/1.30-r0/build/include/connman/network.h
-rw-r--r-- root       root             2075 ./usr/src/debug/connman/1.30-r0/build/include/connman/notifier.h
-rw-r--r-- root       root              984 ./usr/src/debug/connman/1.30-r0/build/include/connman/option.h
-rw-r--r-- root       root             4082 ./usr/src/debug/connman/1.30-r0/build/include/connman/peer.h
-rw-r--r-- root       root             2940 ./usr/src/debug/connman/1.30-r0/build/include/connman/plugin.h
-rw-r--r-- root       root             5405 ./usr/src/debug/connman/1.30-r0/build/include/connman/provider.h
-rw-r--r-- root       root             1433 ./usr/src/debug/connman/1.30-r0/build/include/connman/provision.h
-rw-r--r-- root       root             2002 ./usr/src/debug/connman/1.30-r0/build/include/connman/proxy.h
-rw-r--r-- root       root             1399 ./usr/src/debug/connman/1.30-r0/build/include/connman/resolver.h
-rw-r--r-- root       root             1886 ./usr/src/debug/connman/1.30-r0/build/include/connman/rtnl.h
-rw-r--r-- root       root             4984 ./usr/src/debug/connman/1.30-r0/build/include/connman/service.h
-rw-r--r-- root       root             3550 ./usr/src/debug/connman/1.30-r0/build/include/connman/session.h
-rw-r--r-- root       root             1217 ./usr/src/debug/connman/1.30-r0/build/include/connman/setting.h
-rw-r--r-- root       root             1049 ./usr/src/debug/connman/1.30-r0/build/include/connman/storage.h
-rw-r--r-- root       root             2017 ./usr/src/debug/connman/1.30-r0/build/include/connman/task.h
-rw-r--r-- root       root             2392 ./usr/src/debug/connman/1.30-r0/build/include/connman/technology.h
-rw-r--r-- root       root              992 ./usr/src/debug/connman/1.30-r0/build/include/connman/timeserver.h
-rw-r--r-- root       root             1449 ./usr/src/debug/connman/1.30-r0/build/include/connman/utsname.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/build/src
-rw-r--r-- 1000       1000              992 ./usr/src/debug/connman/1.30-r0/build/src/builtin.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/client
-rw-r--r-- 1000       1000            23070 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/agent.c
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/agent.h
-rw-r--r-- 1000       1000            69515 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/commands.c
-rw-r--r-- 1000       1000             1379 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/commands.h
-rw-r--r-- 1000       1000            11703 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/dbus_helpers.c
-rw-r--r-- 1000       1000             3366 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/dbus_helpers.h
-rw-r--r-- 1000       1000             5665 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/input.c
-rw-r--r-- 1000       1000             1515 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/input.h
-rw-r--r-- 1000       1000              939 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/main.c
-rw-r--r-- 1000       1000             3100 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/peers.c
-rw-r--r-- 1000       1000             1072 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/peers.h
-rw-r--r-- 1000       1000             4004 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/services.c
-rw-r--r-- 1000       1000             1089 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/services.h
-rw-r--r-- 1000       1000             2800 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/vpnconnections.c
-rw-r--r-- 1000       1000             1108 ./usr/src/debug/connman/1.30-r0/connman-1.30/client/vpnconnections.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdbus
-rw-r--r-- 1000       1000            31869 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdbus/client.c
-rw-r--r-- 1000       1000            13269 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdbus/gdbus.h
-rw-r--r-- 1000       1000             8211 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdbus/mainloop.c
-rw-r--r-- 1000       1000            44624 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdbus/object.c
-rw-r--r-- 1000       1000             5520 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdbus/polkit.c
-rw-r--r-- 1000       1000            18609 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdbus/watch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp
-rw-r--r-- 1000       1000            78061 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp/client.c
-rw-r--r-- 1000       1000            16600 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp/common.c
-rw-r--r-- 1000       1000             6120 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp/common.h
-rw-r--r-- 1000       1000             7773 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp/gdhcp.h
-rw-r--r-- 1000       1000             3129 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp/ipv4ll.c
-rw-r--r-- 1000       1000             1530 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp/ipv4ll.h
-rw-r--r-- 1000       1000            20401 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp/server.c
-rw-r--r-- 1000       1000             3749 ./usr/src/debug/connman/1.30-r0/connman-1.30/gdhcp/unaligned.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/gsupplicant
-rw-r--r-- 1000       1000            15855 ./usr/src/debug/connman/1.30-r0/connman-1.30/gsupplicant/dbus.c
-rw-r--r-- 1000       1000             4668 ./usr/src/debug/connman/1.30-r0/connman-1.30/gsupplicant/dbus.h
-rw-r--r-- 1000       1000            13315 ./usr/src/debug/connman/1.30-r0/connman-1.30/gsupplicant/gsupplicant.h
-rw-r--r-- 1000       1000           128816 ./usr/src/debug/connman/1.30-r0/connman-1.30/gsupplicant/supplicant.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/gweb
-rw-r--r-- 1000       1000            10756 ./usr/src/debug/connman/1.30-r0/connman-1.30/gweb/giognutls.c
-rw-r--r-- 1000       1000              919 ./usr/src/debug/connman/1.30-r0/connman-1.30/gweb/giognutls.h
-rw-r--r-- 1000       1000            24848 ./usr/src/debug/connman/1.30-r0/connman-1.30/gweb/gresolv.c
-rw-r--r-- 1000       1000             2152 ./usr/src/debug/connman/1.30-r0/connman-1.30/gweb/gresolv.h
-rw-r--r-- 1000       1000            32183 ./usr/src/debug/connman/1.30-r0/connman-1.30/gweb/gweb.c
-rw-r--r-- 1000       1000             3387 ./usr/src/debug/connman/1.30-r0/connman-1.30/gweb/gweb.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/include
-rw-r--r-- 1000       1000             1217 ./usr/src/debug/connman/1.30-r0/connman-1.30/include/setting.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins
-rw-r--r-- 1000       1000            23520 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/bluetooth.c
-rw-r--r-- 1000       1000            31927 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/bluetooth_legacy.c
-rw-r--r-- 1000       1000            19431 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/dundee.c
-rw-r--r-- 1000       1000             9378 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/ethernet.c
-rw-r--r-- 1000       1000             8403 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/gadget.c
-rw-r--r-- 1000       1000             6384 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/loopback.c
-rw-r--r-- 1000       1000             4361 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/mcc.h
-rw-r--r-- 1000       1000            13998 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/neard.c
-rw-r--r-- 1000       1000            68041 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/ofono.c
-rw-r--r-- 1000       1000            10446 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/pacrunner.c
-rw-r--r-- 1000       1000            76218 ./usr/src/debug/connman/1.30-r0/connman-1.30/plugins/wifi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/src
-rw-r--r-- 1000       1000            10951 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/6to4.c
-rw-r--r-- 1000       1000            20868 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/agent-connman.c
-rw-r--r-- 1000       1000            15443 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/agent.c
-rw-r--r-- 1000       1000             2796 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/bridge.c
-rw-r--r-- 1000       1000            10516 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/clock.c
-rw-r--r-- 1000       1000            39124 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/config.c
-rw-r--r-- 1000       1000            27780 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/connection.c
-rw-r--r-- 1000       1000            43337 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/connman.h
-rw-r--r-- 1000       1000             4771 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/counter.c
-rw-r--r-- 1000       1000            16125 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/dbus.c
-rw-r--r-- 1000       1000             2944 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/detect.c
-rw-r--r-- 1000       1000            31678 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/device.c
-rw-r--r-- 1000       1000            16678 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/dhcp.c
-rw-r--r-- 1000       1000            62866 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/dhcpv6.c
-rw-r--r-- 1000       1000            89116 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/dnsproxy.c
-rw-r--r-- 1000       1000             5251 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/error.c
-rw-r--r-- 1000       1000            11136 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/firewall.c
-rw-r--r-- 1000       1000            62832 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/inet.c
-rw-r--r-- 1000       1000             5416 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/inotify.c
-rw-r--r-- 1000       1000             4866 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/ipaddress.c
-rw-r--r-- 1000       1000            54732 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/ipconfig.c
-rw-r--r-- 1000       1000             9654 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/ippool.c
-rw-r--r-- 1000       1000            57124 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/iptables.c
-rw-r--r-- 1000       1000             8519 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/ipv6pd.c
-rw-r--r-- 1000       1000             6169 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/log.c
-rw-r--r-- 1000       1000             2815 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/machine.c
-rw-r--r-- 1000       1000            18382 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/main.c
-rw-r--r-- 1000       1000            15027 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/manager.c
-rw-r--r-- 1000       1000             4361 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/nat.c
-rw-r--r-- 1000       1000            48877 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/network.c
-rw-r--r-- 1000       1000             8713 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/notifier.c
-rw-r--r-- 1000       1000            13061 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/ntp.c
-rw-r--r-- 1000       1000            27577 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/peer.c
-rw-r--r-- 1000       1000             9526 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/peer_service.c
-rw-r--r-- 1000       1000             4347 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/plugin.c
-rw-r--r-- 1000       1000            17994 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/provider.c
-rw-r--r-- 1000       1000             5180 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/proxy.c
-rw-r--r-- 1000       1000            14351 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/resolver.c
-rw-r--r-- 1000       1000             5107 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/rfkill.c
-rw-r--r-- 1000       1000            38363 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/rtnl.c
-rw-r--r-- 1000       1000           170481 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/service.c
-rw-r--r-- 1000       1000            42696 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/session.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/shared
-rw-r--r-- 1000       1000            15196 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/shared/netlink.c
-rw-r--r-- 1000       1000             2039 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/shared/netlink.h
-rw-r--r-- 1000       1000             2138 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/shared/util.c
-rw-r--r-- 1000       1000             1458 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/shared/util.h
-rw-r--r-- 1000       1000            17797 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/stats.c
-rw-r--r-- 1000       1000             9248 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/storage.c
-rw-r--r-- 1000       1000            10338 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/task.c
-rw-r--r-- 1000       1000            43604 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/technology.c
-rw-r--r-- 1000       1000            13141 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/tethering.c
-rw-r--r-- 1000       1000             9311 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/timeserver.c
-rw-r--r-- 1000       1000             8463 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/timezone.c
-rw-r--r-- 1000       1000             1694 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/util.c
-rw-r--r-- 1000       1000             3050 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/utsname.c
-rw-r--r-- 1000       1000            24866 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/wispr.c
-rw-r--r-- 1000       1000             4496 ./usr/src/debug/connman/1.30-r0/connman-1.30/src/wpad.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools
-rw-r--r-- 1000       1000             1633 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/addr-test.c
-rw-r--r-- 1000       1000             1971 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/dbus-test.c
-rw-r--r-- 1000       1000             3002 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/dhcp-server-test.c
-rw-r--r-- 1000       1000             4740 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/dhcp-test.c
-rw-r--r-- 1000       1000            10562 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/dnsproxy-test.c
-rw-r--r-- 1000       1000             3903 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/iptables-test.c
-rw-r--r-- 1000       1000             5965 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/manager-api.c
-rw-r--r-- 1000       1000             3075 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/netlink-test.c
-rw-r--r-- 1000       1000             4926 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/polkit-test.c
-rw-r--r-- 1000       1000             6710 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/private-network-test.c
-rw-r--r-- 1000       1000             3607 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/resolv-test.c
-rw-r--r-- 1000       1000             7678 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/session-api.c
-rw-r--r-- 1000       1000            16722 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/session-test.c
-rw-r--r-- 1000       1000             3923 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/session-test.h
-rw-r--r-- 1000       1000             7040 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/session-utils.c
-rw-r--r-- 1000       1000             9309 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/supplicant-dbus.c
-rw-r--r-- 1000       1000             3200 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/supplicant-dbus.h
-rw-r--r-- 1000       1000             4456 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/supplicant-test.c
-rw-r--r-- 1000       1000            46626 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/supplicant.c
-rw-r--r-- 1000       1000             5295 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/supplicant.h
-rw-r--r-- 1000       1000             3968 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/tap-test.c
-rw-r--r-- 1000       1000             3933 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/web-test.c
-rw-r--r-- 1000       1000            16621 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/wispr.c
-rw-r--r-- 1000       1000             4160 ./usr/src/debug/connman/1.30-r0/connman-1.30/tools/wpad-test.c
