drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
-rw-r--r-- root       root             5425 ./usr/lib/python3.5/chunk.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/lib-dynload
-rwxr-xr-x root       root            36456 ./usr/lib/python3.5/lib-dynload/audioop.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            30400 ./usr/lib/python3.5/lib-dynload/ossaudiodev.cpython-35m-x86_64-linux-gnu.so
-rw-r--r-- root       root             6418 ./usr/lib/python3.5/sndhdr.py
-rw-r--r-- root       root            18095 ./usr/lib/python3.5/sunau.py
-rw-r--r-- root       root            17682 ./usr/lib/python3.5/wave.py
