drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            55728 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x root       root            21924 ./usr/sbin/ubiattach
-rwxr-xr-x root       root            18952 ./usr/sbin/ubiblock
-rwxr-xr-x root       root            10240 ./usr/sbin/ubicrc32
-rwxr-xr-x root       root            20236 ./usr/sbin/ubidetach
-rwxr-xr-x root       root            52072 ./usr/sbin/ubiformat
-rwxr-xr-x root       root            22116 ./usr/sbin/ubimkvol
-rwxr-xr-x root       root            23604 ./usr/sbin/ubinfo
-rwxr-xr-x root       root            30860 ./usr/sbin/ubinize
-rwxr-xr-x root       root            18900 ./usr/sbin/ubirename
-rwxr-xr-x root       root            19864 ./usr/sbin/ubirmvol
-rwxr-xr-x root       root            20756 ./usr/sbin/ubirsvol
-rwxr-xr-x root       root            21284 ./usr/sbin/ubiupdatevol
