PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-xt-tcpmss
RDEPENDS = kernel-4.14.34 kernel-module-x-tables-4.14.34
RRECOMMENDS = 
PKGSIZE = 13928
FILES = /lib/modules/4.14.34/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/4.14.34/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/4.14.34/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/4.14.34/kernel/net/netfilter/xt_tcpmss.ko
