PV = 3.14+gitAUTOINC+09424cee64_f9048769cc
PR = r0
PKGV = 3.14+git1+09424cee64_f9048769cc
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 25892
FILES = /lib/modules/3.14.0-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
