PV = 2.26
PR = r0
PKG = libc6-doc
PKGR = r0.0
RPROVIDES = eglibc-doc glibc-doc (=2.26)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 4814863
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/info/libc.info /usr/share/info/libc.info-1 /usr/share/info/libc.info-10 /usr/share/info/libc.info-11 /usr/share/info/libc.info-12 /usr/share/info/libc.info-13 /usr/share/info/libc.info-14 /usr/share/info/libc.info-15 /usr/share/info/libc.info-16 /usr/share/info/libc.info-2 /usr/share/info/libc.info-3 /usr/share/info/libc.info-4 /usr/share/info/libc.info-5 /usr/share/info/libc.info-6 /usr/share/info/libc.info-7 /usr/share/info/libc.info-8 /usr/share/info/libc.info-9
