drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           266206 ./usr/lib/libxcb.a
-rw-r--r-- root       root            10354 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             6762 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root             8870 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            20350 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root             8774 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           159700 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root             9944 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            95228 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            20874 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            78806 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            17236 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            12908 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            13022 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            10290 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            32414 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            19226 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            40272 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root             9720 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           173012 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root             6008 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            36588 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            16942 ./usr/lib/libxcb-xvmc.a
