PV = 4.1.17+gitAUTOINC+46bb64d605_2e0ac7b6c4
PR = r0
PKGV = 4.1.17+git0+46bb64d605_2e0ac7b6c4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.17-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 36784
FILES = /lib/modules/4.1.17-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.1.17-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
