PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.22
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 18176
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/saa717x.ko /etc/modules-load.d/saa717x.conf /etc/modprobe.d/saa717x.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/saa717x.ko
