PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-oxygen-lib-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 69760
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
