PV = 0.2.3
PR = r2
PKGR = r2.0
PKG = libgnomecups-1.0-1
RPROVIDES = 0.2.3 libgnomecups
RDEPENDS = cups-lib (>= 2.0.4) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gmp (>= 6.0.0) gnutls (>= 3.3.17.1) libffi (>= 3.2.1) nettle (>= 3.1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 42133
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnomecups/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomecups /usr/lib/libgnomecups/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgnomecups-1.0.so.1 /usr/lib/libgnomecups-1.0.so.1.0.0
