PE = 1
PV = 3.2.9
PR = r0
PKGR = r0.2
PKG = libnl-3-cli
RDEPENDS = eglibc (>= 2.16) libgcc (>= linaro-4.7) libnl (>= 3.2.9) libnl-genl (>= 3.2.9) libnl-nf (>= 3.2.9) libnl-route (>= 3.2.9)
RRECOMMENDS = 
PKGSIZE = 108586
FILES = /usr/lib/libnl-cli-3.so.* /usr/lib/libnl/cli/*/*.so.* /usr/sbin/nl-*
FILELIST = /usr/lib/libnl-cli-3.so.200 /usr/lib/libnl-cli-3.so.200.7.0 /usr/sbin/nl-class-add /usr/sbin/nl-class-delete /usr/sbin/nl-class-list /usr/sbin/nl-classid-lookup /usr/sbin/nl-cls-add /usr/sbin/nl-cls-delete /usr/sbin/nl-cls-list /usr/sbin/nl-link-list /usr/sbin/nl-pktloc-lookup /usr/sbin/nl-qdisc-add /usr/sbin/nl-qdisc-delete /usr/sbin/nl-qdisc-list
