drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           600236 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           178310 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           128244 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           156818 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           555388 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2791200 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            12608 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            11568 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            11936 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            11084 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            13120 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            17680 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            11032 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            11472 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            13312 ./usr/lib/libnl/cli/qdisc/plug.a
