PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-btcx-risc kernel-module-cx25821 kernel-module-media kernel-module-snd-pcm kernel-module-snd-timer kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12160
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821-alsa.ko /etc/modules-load.d/cx25821-alsa.conf /etc/modprobe.d/cx25821-alsa.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821-alsa.ko
