drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/hwdb.d
-rw-r--r-- root       root           145348 ./lib/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r-- root       root            64856 ./lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r-- root       root              111 ./lib/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r-- root       root          1655987 ./lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- root       root            13710 ./lib/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r-- root       root          2930754 ./lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- root       root              783 ./lib/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r-- root       root             4067 ./lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r-- root       root             8070 ./lib/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r-- root       root          1210865 ./lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- root       root            11986 ./lib/udev/hwdb.d/60-evdev.hwdb
-rw-r--r-- root       root            60530 ./lib/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r-- root       root             9749 ./lib/udev/hwdb.d/60-sensor.hwdb
-rw-r--r-- root       root             1751 ./lib/udev/hwdb.d/70-joystick.hwdb
-rw-r--r-- root       root            20747 ./lib/udev/hwdb.d/70-mouse.hwdb
-rw-r--r-- root       root             6053 ./lib/udev/hwdb.d/70-pointingstick.hwdb
-rw-r--r-- root       root             1668 ./lib/udev/hwdb.d/70-touchpad.hwdb
