PE = 1
PV = 237
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = udev
RRECOMMENDS = 
PKGSIZE = 6147035
FILES = /lib/udev/hwdb.d
FILELIST = /lib/udev/hwdb.d/20-OUI.hwdb /lib/udev/hwdb.d/20-acpi-vendor.hwdb /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb /lib/udev/hwdb.d/20-net-ifname.hwdb /lib/udev/hwdb.d/20-pci-classes.hwdb /lib/udev/hwdb.d/20-pci-vendor-model.hwdb /lib/udev/hwdb.d/20-sdio-classes.hwdb /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb /lib/udev/hwdb.d/20-usb-classes.hwdb /lib/udev/hwdb.d/20-usb-vendor-model.hwdb /lib/udev/hwdb.d/60-evdev.hwdb /lib/udev/hwdb.d/60-keyboard.hwdb /lib/udev/hwdb.d/60-sensor.hwdb /lib/udev/hwdb.d/70-joystick.hwdb /lib/udev/hwdb.d/70-mouse.hwdb /lib/udev/hwdb.d/70-pointingstick.hwdb /lib/udev/hwdb.d/70-touchpad.hwdb
