PE = 1
PV = 1.2.1
PR = r8.0
PKGR = r8.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg
PKGSIZE = 167077
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xprop/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xprop/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xprop /usr/src/debug/xprop/1_1.2.1-r8.0/xprop-1.2.1/clientwin.c /usr/src/debug/xprop/1_1.2.1-r8.0/xprop-1.2.1/clientwin.h /usr/src/debug/xprop/1_1.2.1-r8.0/xprop-1.2.1/dsimple.c /usr/src/debug/xprop/1_1.2.1-r8.0/xprop-1.2.1/dsimple.h /usr/src/debug/xprop/1_1.2.1-r8.0/xprop-1.2.1/xprop.c
