PV = r4p0-00rel0+gitAUTOINC+ec06806287
PR = r0
PKGV = r4p0-00rel0+git0+ec06806287
PKGR = r0.0
PKG = libump3
RPROVIDES = libump
RDEPENDS = glibc (>= linaro-2.20)
RRECOMMENDS = 
PKGSIZE = 23043
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libump/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libump /usr/lib/libump/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libUMP.so.3 /usr/lib/libUMP.so.3.0.0
