drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            26616 ./usr/lib/.debug/libhidapi-hidraw.so.0.0.0
-rwxr-xr-x root       root            37608 ./usr/lib/.debug/libhidapi-libusb.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/hidapi
drwxr-xr-x root       root             4096 ./usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/hidapi
-rw-r--r-- 1000       1000            13870 ./usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/hidapi/hidapi.h
drwxr-xr-x root       root             4096 ./usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/libusb
-rw-r--r-- 1000       1000            40668 ./usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/libusb/hid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/linux
-rw-r--r-- 1000       1000            19821 ./usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/linux/hid.c
