PV = 0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d
PR = r0
PKGV = 0.7.99+0.8.0-rc1+git0+d17db57b9d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libudev-dbg libusb1-dbg
PKGSIZE = 138583
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libhidapi-hidraw.so.0.0.0 /usr/lib/.debug/libhidapi-libusb.so.0.0.0 /usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/hidapi/hidapi.h /usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/libusb/hid.c /usr/src/debug/hidapi/0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d-r0/git/linux/hid.c
