PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dibusb-mb
RDEPENDS = kernel-4.14.22 kernel-module-dvb-usb-4.14.22 kernel-module-dvb-usb-dibusb-common-4.14.22
RRECOMMENDS = 
PKGSIZE = 22672
FILES = /lib/modules/4.14.22/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko /etc/modules-load.d/dvb-usb-dibusb-mb.conf /etc/modprobe.d/dvb-usb-dibusb-mb.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko
