PV = 4.16.3+gitAUTOINC+9667e83dd0
PR = r0
PKGV = 4.16.3+git0+9667e83dd0
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-masquerade-ipv6
RDEPENDS = kernel-4.16.3 kernel-module-ipv6-4.16.3 kernel-module-nf-conntrack-4.16.3 kernel-module-nf-nat-4.16.3
RRECOMMENDS = 
PKGSIZE = 7808
FILES = /lib/modules/4.16.3/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko /etc/modules-load.d/nf_nat_masquerade_ipv6.conf /etc/modprobe.d/nf_nat_masquerade_ipv6.conf
FILELIST = /lib/modules/4.16.3/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko
