PV = 0.15.1b
PR = r7
PKG = libid3tag0
PKGR = r7.4
RPROVIDES = libid3tag (=0.15.1b)
RDEPENDS = glibc (>= 2.26) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 105362
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libid3tag /usr/lib/libid3tag/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libid3tag.so.0 /usr/lib/libid3tag.so.0.3.0
