PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-twofish-common-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9176
FILES = /lib/modules/4.12.18-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/crypto/twofish_generic.ko
