PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-snd-pcm kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 29968
FILES = /lib/modules/4.1.18-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_uac2.ko /etc/modules-load.d/usb_f_uac2.conf /etc/modprobe.d/usb_f_uac2.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_uac2.ko
