PE = 1
PV = 0.9.9
PR = r0
PKGR = r0.0
PKG = libxrender1
RPROVIDES = 0.9.9 libxrender
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 39987
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxrender/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxrender /usr/lib/libxrender/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrender.so.1 /usr/lib/libXrender.so.1.3.0
