drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1451168 ./usr/bin/.debug/bison
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/bison
drwxr-xr-x root       root             4096 ./usr/src/debug/bison/3.0.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4
drwxr-xr-x root       root             4096 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib
-rw-r--r-- 1000       1000            18954 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/abitset.c
-rw-r--r-- 1000       1000              985 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/abitset.h
-rw-r--r-- 1000       1000             7846 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/argmatch.c
-rw-r--r-- 1000       1000             4039 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/argmatch.h
-rw-r--r-- 1000       1000             2097 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/basename-lgpl.c
-rw-r--r-- 1000       1000            10995 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bbitset.h
-rw-r--r-- 1000       1000             4476 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitrotate.h
-rw-r--r-- 1000       1000            10653 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitset.c
-rw-r--r-- 1000       1000            12904 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitset.h
-rw-r--r-- 1000       1000            17914 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitset_stats.c
-rw-r--r-- 1000       1000             1115 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitset_stats.h
-rw-r--r-- 1000       1000             1963 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitsetv-print.c
-rw-r--r-- 1000       1000             1003 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitsetv-print.h
-rw-r--r-- 1000       1000             3956 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitsetv.c
-rw-r--r-- 1000       1000             2132 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitsetv.h
-rw-r--r-- 1000       1000             2060 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/c-strcase.h
-rw-r--r-- 1000       1000             1572 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/c-strcasecmp.c
-rw-r--r-- 1000       1000             4604 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/c-strcaseeq.h
-rw-r--r-- 1000       1000             3046 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/close-stream.c
-rw-r--r-- 1000       1000               52 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/close-stream.h
-rw-r--r-- 1000       1000             4529 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/closeout.c
-rw-r--r-- 1000       1000             2521 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/concat-filename.c
-rw-r--r-- 1000       1000             1540 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/concat-filename.h
-rw-r--r-- 1000       1000             1535 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/dirname.h
-rw-r--r-- 1000       1000             1046 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/dup-safer.c
-rw-r--r-- 1000       1000            31118 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/ebitset.c
-rw-r--r-- 1000       1000             1029 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/ebitset.h
-rw-r--r-- 1000       1000             2534 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/error.h
-rw-r--r-- 1000       1000              859 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/exitfail.c
-rw-r--r-- 1000       1000              770 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/exitfail.h
-rw-r--r-- 1000       1000             7828 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fatal-signal.c
-rw-r--r-- 1000       1000             3331 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fatal-signal.h
-rw-r--r-- 1000       1000            10231 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fcntl.c
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fd-safer.c
-rw-r--r-- 1000       1000             1598 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fopen-safer.c
-rw-r--r-- 1000       1000             1765 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fprintf.c
-rw-r--r-- 1000       1000             4699 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fpucw.h
-rw-r--r-- 1000       1000             2886 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fseterr.c
-rw-r--r-- 1000       1000             1258 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fseterr.h
-rw-r--r-- 1000       1000             1279 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/get-errno.c
-rw-r--r-- 1000       1000              807 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/get-errno.h
-rw-r--r-- 1000       1000            40772 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/getopt.c
-rw-r--r-- 1000       1000             4458 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/getopt1.c
-rw-r--r-- 1000       1000             5090 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/getopt_int.h
-rw-r--r-- 1000       1000            39549 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/hash.c
-rw-r--r-- 1000       1000             4353 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/hash.h
-rw-r--r-- 1000       1000             7045 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/isnan.c
-rw-r--r-- 1000       1000            32493 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/lbitset.c
-rw-r--r-- 1000       1000             1029 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/lbitset.h
-rw-r--r-- 1000       1000            20481 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/localcharset.c
-rw-r--r-- 1000       1000             1306 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/localcharset.h
-rw-r--r-- 1000       1000            10954 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/mbrtowc.c
-rw-r--r-- 1000       1000             6312 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/mbswidth.c
-rw-r--r-- 1000       1000             2174 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/mbswidth.h
-rw-r--r-- 1000       1000             5862 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/memchr.c
-rw-r--r-- 1000       1000            12101 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/obstack.c
-rw-r--r-- 1000       1000            22250 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/obstack.h
-rw-r--r-- 1000       1000             1523 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/perror.c
-rw-r--r-- 1000       1000             1454 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/pipe-safer.c
-rw-r--r-- 1000       1000             6554 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/printf-args.c
-rw-r--r-- 1000       1000             3931 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/printf-args.h
-rw-r--r-- 1000       1000            22137 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/printf-parse.c
-rw-r--r-- 1000       1000             5235 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/printf-parse.h
-rw-r--r-- 1000       1000             1155 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/printf.c
-rw-r--r-- 1000       1000             3176 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/progname.c
-rw-r--r-- 1000       1000             2015 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/progname.h
-rw-r--r-- 1000       1000             1858 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/quote.h
-rw-r--r-- 1000       1000            31662 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/quotearg.c
-rw-r--r-- 1000       1000            15932 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/quotearg.h
-rw-r--r-- 1000       1000             1919 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/sig-handler.h
-rw-r--r-- 1000       1000             1875 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/snprintf.c
-rw-r--r-- 1000       1000            14674 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/spawn-pipe.c
-rw-r--r-- 1000       1000             6350 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/spawn-pipe.h
-rw-r--r-- 1000       1000             2133 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/sprintf.c
-rw-r--r-- 1000       1000             1138 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/stdio-safer.h
-rw-r--r-- 1000       1000             9696 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/strerror_r.c
-rw-r--r-- 1000       1000            14931 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/timevar.c
-rw-r--r-- 1000       1000             2520 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/timevar.def
-rw-r--r-- 1000       1000             3091 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/timevar.h
-rw-r--r-- 1000       1000             1052 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/unistd-safer.h
-rw-r--r-- 1000       1000           223358 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vasnprintf.c
-rw-r--r-- 1000       1000             2944 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vasnprintf.h
-rw-r--r-- 1000       1000            25268 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vbitset.c
-rw-r--r-- 1000       1000              985 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vbitset.h
-rw-r--r-- 1000       1000             1715 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vfprintf.c
-rw-r--r-- 1000       1000             1873 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vsnprintf.c
-rw-r--r-- 1000       1000             2083 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vsprintf.c
-rw-r--r-- 1000       1000            11324 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/wait-process.c
-rw-r--r-- 1000       1000             3014 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/wait-process.h
-rw-r--r-- 1000       1000             1308 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xalloc-die.c
-rw-r--r-- 1000       1000             7644 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xalloc.h
-rw-r--r-- 1000       1000             1452 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xconcat-filename.c
-rw-r--r-- 1000       1000             3383 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xmalloc.c
-rw-r--r-- 1000       1000             1666 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xmemdup0.c
-rw-r--r-- 1000       1000             1304 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xmemdup0.h
-rw-r--r-- 1000       1000             3630 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xsize.h
-rw-r--r-- 1000       1000             1189 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xstrndup.c
-rw-r--r-- 1000       1000             1020 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xstrndup.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src
-rw-r--r-- 1000       1000            34413 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/AnnotationList.c
-rw-r--r-- 1000       1000             8714 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/AnnotationList.h
-rw-r--r-- 1000       1000             2433 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/InadequacyList.c
-rw-r--r-- 1000       1000             5892 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/InadequacyList.h
-rw-r--r-- 1000       1000            10867 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/LR0.c
-rw-r--r-- 1000       1000              949 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/LR0.h
-rw-r--r-- 1000       1000             2152 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/Sbitset.c
-rw-r--r-- 1000       1000             4171 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/Sbitset.h
-rw-r--r-- 1000       1000             1231 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/assoc.c
-rw-r--r-- 1000       1000             1160 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/assoc.h
-rw-r--r-- 1000       1000             6538 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/closure.c
-rw-r--r-- 1000       1000             1950 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/closure.h
-rw-r--r-- 1000       1000            10691 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/complain.c
-rw-r--r-- 1000       1000             5224 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/complain.h
-rw-r--r-- 1000       1000            19844 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/conflicts.c
-rw-r--r-- 1000       1000             1775 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/conflicts.h
-rw-r--r-- 1000       1000             2852 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/derives.c
-rw-r--r-- 1000       1000             1138 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/derives.h
-rw-r--r-- 1000       1000            12484 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/files.c
-rw-r--r-- 1000       1000             2620 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/files.h
-rw-r--r-- 1000       1000             3273 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/flex-scanner.h
-rw-r--r-- 1000       1000            21455 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/getargs.c
-rw-r--r-- 1000       1000             4294 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/getargs.h
-rw-r--r-- 1000       1000             7692 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/gram.c
-rw-r--r-- 1000       1000             8480 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/gram.h
-rw-r--r-- 1000       1000             6382 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/graphviz.c
-rw-r--r-- 1000       1000             2204 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/graphviz.h
-rw-r--r-- 1000       1000            47232 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/ielr.c
-rw-r--r-- 1000       1000             1606 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/ielr.h
-rw-r--r-- 1000       1000            13057 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/lalr.c
-rw-r--r-- 1000       1000             3025 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/lalr.h
-rw-r--r-- 1000       1000             6577 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/location.c
-rw-r--r-- 1000       1000             3617 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/location.h
-rw-r--r-- 1000       1000             5772 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/main.c
-rw-r--r-- 1000       1000            22638 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/muscle-tab.c
-rw-r--r-- 1000       1000            10030 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/muscle-tab.h
-rw-r--r-- 1000       1000             1162 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/named-ref.c
-rw-r--r-- 1000       1000             1442 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/named-ref.h
-rw-r--r-- 1000       1000             4070 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/nullable.c
-rw-r--r-- 1000       1000             1159 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/nullable.h
-rw-r--r-- 1000       1000            24243 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/output.c
-rw-r--r-- 1000       1000             1064 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/output.h
-rw-r--r-- 1000       1000            14720 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print-xml.c
-rw-r--r-- 1000       1000             1146 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print-xml.h
-rw-r--r-- 1000       1000            14861 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print.c
-rw-r--r-- 1000       1000              912 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print.h
-rw-r--r-- 1000       1000             5744 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print_graph.c
-rw-r--r-- 1000       1000              935 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print_graph.h
-rw-r--r-- 1000       1000            26390 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/reader.c
-rw-r--r-- 1000       1000             2327 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/reader.h
-rw-r--r-- 1000       1000            14097 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/reduce.c
-rw-r--r-- 1000       1000             1168 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/reduce.h
-rw-r--r-- 1000       1000             4303 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/relation.c
-rw-r--r-- 1000       1000             1688 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/relation.h
-rw-r--r-- 1000       1000             6849 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/scan-code.h
-rw-r--r-- 1000       1000             1302 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/scan-gram.h
-rw-r--r-- 1000       1000              992 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/scan-skel.h
-rw-r--r-- 1000       1000            11299 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/state.c
-rw-r--r-- 1000       1000             9144 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/state.h
-rw-r--r-- 1000       1000             5763 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/symlist.c
-rw-r--r-- 1000       1000             4219 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/symlist.h
-rw-r--r-- 1000       1000            33435 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/symtab.c
-rw-r--r-- 1000       1000             9897 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/symtab.h
-rw-r--r-- 1000       1000            25324 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/tables.c
-rw-r--r-- 1000       1000             5361 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/tables.h
-rw-r--r-- 1000       1000             3811 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/uniqstr.c
-rw-r--r-- 1000       1000             3963 ./usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/uniqstr.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bison/3.0.4-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/bison/3.0.4-r0/build/lib
-rw-r--r-- 1000       1000            23183 ./usr/src/debug/bison/3.0.4-r0/build/lib/fcntl.h
-rw-r--r-- 1000       1000             9482 ./usr/src/debug/bison/3.0.4-r0/build/lib/getopt.h
-rw-r--r-- 1000       1000            75130 ./usr/src/debug/bison/3.0.4-r0/build/lib/math.h
-rw-r--r-- 1000       1000            60452 ./usr/src/debug/bison/3.0.4-r0/build/lib/stdio.h
-rw-r--r-- 1000       1000            52282 ./usr/src/debug/bison/3.0.4-r0/build/lib/string.h
-rw-r--r-- 1000       1000            45557 ./usr/src/debug/bison/3.0.4-r0/build/lib/wchar.h
