PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-rcar-vin
RDEPENDS = kernel-4.3.0 kernel-module-soc-camera-4.3.0 kernel-module-soc-mediabus-4.3.0 kernel-module-soc-scale-crop-4.3.0 kernel-module-v4l2-common-4.3.0 kernel-module-videobuf2-core-4.3.0 kernel-module-videobuf2-dma-contig-4.3.0 kernel-module-videodev-4.3.0
RRECOMMENDS = 
PKGSIZE = 36332
FILES = /lib/modules/4.3.0/kernel/drivers/media/platform/soc_camera/rcar_vin.ko /etc/modules-load.d/rcar_vin.conf /etc/modprobe.d/rcar_vin.conf
FILELIST = /lib/modules/4.3.0/kernel/drivers/media/platform/soc_camera/rcar_vin.ko
