PV = 0.12
PR = r2
PKGR = r2.0
PKG = libstartup-notification-1-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) xcb-util (>= 0.3.9)
RRECOMMENDS = 
PKGSIZE = 21806
FILES = /usr/bin/* /usr/sbin/* /usr/lib/startup-notification/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/startup-notification /usr/lib/startup-notification/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libstartup-notification-1.so.0 /usr/lib/libstartup-notification-1.so.0.0.0
