14556	KiB gcc
9056	KiB gimp
8264	KiB gnome-icon-theme
8204	KiB libicudata50
7404	KiB libwebkitgtk-1.0-0
5748	KiB python-tests
5092	KiB kernel-image-3.8.11-yocto-standard
5008	KiB nss
4636	KiB git
4628	KiB vim-data
3844	KiB libavcodec53
3392	KiB gnome-applets
3188	KiB emgd-driver
3108	KiB grub
2764	KiB libgcc-s-dev
2600	KiB coreutils
2428	KiB abiword
2356	KiB nautilus
2352	KiB perl-tests
2152	KiB libgtk-3.0
2112	KiB libgtk-2.0
1856	KiB libsmbclient0
1832	KiB imagemagick
1748	KiB vim-help
1420	KiB libc6
1384	KiB gedit
1380	KiB gnumeric
1344	KiB libjavascriptcoregtk-1.0-0
1340	KiB libspreadsheet
1324	KiB gnome-panel
1324	KiB binutils
1312	KiB libsamplerate0
1220	KiB x11vnc
1208	KiB btrfs-tools
1204	KiB python-codecs
1096	KiB vim-syntax
1076	KiB gtkmm
1072	KiB xfsprogs
1060	KiB gnome-theme-mist
1052	KiB gvfs
1024	KiB python-distutils
1020	KiB libgoffice-0.10-10
1000	KiB libstdc++-dev
984	KiB gnome-power-manager
984	KiB gnome-common-schemas
916	KiB libgweather1
916	KiB gnome-keyring
896	KiB vim
876	KiB linux-libc-headers-dev
872	KiB alsa-utils-speakertest
868	KiB perl-module-unicore
856	KiB gnome-terminal
852	KiB libicui18n50
824	KiB bluez4
808	KiB gstreamer
740	KiB libcrypto1.0.0
724	KiB libpoppler19
712	KiB libperl5
692	KiB epiphany
688	KiB lmbench
688	KiB gdm
672	KiB libpython2.7-1.0
668	KiB libgphoto2-camlibs
612	KiB libicuuc50
608	KiB python-idle
604	KiB gnome-control-center
600	KiB libxml2
600	KiB gnome-disk-utility
592	KiB vim-tutor
568	KiB db
564	KiB libaspell15
556	KiB util-linux
556	KiB gegl
544	KiB ofono
528	KiB libc6-dev
524	KiB libcairo2
516	KiB libavformat53
516	KiB cheese
512	KiB autoconf
500	KiB gnome-settings-daemon
484	KiB python-tkinter
464	KiB gnome-themes
456	KiB libtool
456	KiB automake
448	KiB perl-module-encode-jp
444	KiB shadow
444	KiB perl-module-encode-tw
436	KiB xkeyboard-config
432	KiB perl-module-encode-kr
428	KiB bash
424	KiB libfftw
420	KiB python-2to3
420	KiB perl-module-encode-cn
416	KiB screen
416	KiB python-pydoc
416	KiB python-email
416	KiB glibmm
412	KiB python-netclient
400	KiB shared-mime-info
400	KiB sg3-utils
400	KiB ncurses-terminfo
396	KiB wpa-supplicant
392	KiB gnome-theme-highcontrastlargeprintinverse
384	KiB openssh-misc
384	KiB libasound2
380	KiB metacity
364	KiB perl-doc
364	KiB libx264-129
364	KiB libsqlite3-0
360	KiB libtheora
360	KiB gnome-theme-highcontrastlargeprint
340	KiB libvte9
324	KiB dbus-1
320	KiB python-xml
320	KiB eglibc-binary-localedata-en-us
320	KiB connman
316	KiB busybox
312	KiB libstdc++6
308	KiB libgnutls26
304	KiB tcpdump
304	KiB python-core
300	KiB python-bsddb
296	KiB libfreetype6
292	KiB ttf-liberation-serif
292	KiB libgtksourceview-2.0-0
292	KiB harfbuzz
288	KiB python-ctypes
288	KiB kernel-module-emgd
284	KiB iptables
280	KiB grep
276	KiB bison
268	KiB shared-mime-info-data
264	KiB python-lang
260	KiB parted
252	KiB libjpeg8
252	KiB libgcrypt11
240	KiB python-io
240	KiB libsoup-2.4
236	KiB perl-module-unicode-collate
232	KiB openssh-sshd
232	KiB libgmp10
232	KiB gnome-bluetooth
232	KiB file
228	KiB libvorbis
220	KiB udisks
220	KiB python-unittest
216	KiB g++
216	KiB cpp
212	KiB wv
212	KiB wget
212	KiB perl-module-cpan
212	KiB gconf
212	KiB emgd-driver-video
204	KiB openssl
200	KiB perl-misc
200	KiB libical
196	KiB pango
196	KiB gnome-system-monitor
192	KiB ttf-liberation-sans
192	KiB pciutils-ids
192	KiB gawk
188	KiB openssh-ssh
188	KiB kernel-module-mac80211
180	KiB rsync
180	KiB gnome-session
172	KiB xterm
172	KiB libmpfr4
172	KiB libgphoto2-2
172	KiB diffutils
168	KiB libssl1.0.0
168	KiB liborc-0.4-0
164	KiB libtiff5
164	KiB libsdl-1.2-0
164	KiB libpulsecommon
164	KiB libcurl5
164	KiB enchant
160	KiB usbutils-ids
160	KiB python-multiprocessing
160	KiB perl-module-cpanplus
156	KiB perl-module-re
156	KiB gst-plugins-good-rtp
152	KiB ttf-liberation-mono
152	KiB python-numbers
152	KiB python-compression
152	KiB libjasper1
152	KiB libflac8
152	KiB gst-plugins-good-isomp4
152	KiB ca-certificates
148	KiB xfsprogs-mkfs
148	KiB python-compiler
148	KiB libext2fs2
148	KiB lcms
148	KiB kernel-module-cfg80211
148	KiB iso-codes
144	KiB libsndfile1
140	KiB nspr
136	KiB python-pickle
136	KiB procps
136	KiB libxslt
132	KiB libreadline6
132	KiB kernel-module-cifs
132	KiB iozone3
128	KiB libfontconfig1
128	KiB kbd
124	KiB libgsf
124	KiB kernel-module-reiserfs
120	KiB python-logging
120	KiB polkit
120	KiB libwnck
120	KiB libgnomekbd
120	KiB gst-plugins-base-playbin
116	KiB libdbus-1-3
116	KiB gst-plugins-good-matroska
116	KiB e2fsprogs-e2fsck
112	KiB libarchive2
108	KiB libpulse0
108	KiB libpng16-16
108	KiB libpcap1
108	KiB libmount1
108	KiB libblkid1
108	KiB gst-ffmpeg
108	KiB gnome-theme-crux
108	KiB flex
104	KiB m4
104	KiB libicule50
104	KiB consolekit
100	KiB upower
100	KiB perl-module-perl5db
100	KiB librsvg-2-2
100	KiB libgstaudio-0.10-0
100	KiB libcroco
100	KiB kernel-module-sctp
100	KiB gst-plugins-good-rtpmanager
96	KiB speex
96	KiB python-netserver
96	KiB perl-module-devel-ppport
96	KiB libswscale2
96	KiB libncursesw5
96	KiB libgnome-menu2
96	KiB libgnome-desktop-2-17
96	KiB libavahi-core7
92	KiB perl-module-build
92	KiB obexd
92	KiB gst-plugins-base-ogg
92	KiB gst-plugins-base-ffmpegcolorspace
88	KiB xkbcomp
88	KiB python-textutils
88	KiB openssh-keygen
88	KiB minicom
88	KiB libpoppler-glib8
88	KiB libgstvideo-0.10-0
88	KiB libgsttag-0.10-0
88	KiB kernel-module-nls-cp936
88	KiB ethtool
88	KiB emgd-libmixvideo
88	KiB connman-gnome
84	KiB xinetd
84	KiB util-linux-fdisk
84	KiB python-doctest
84	KiB make
84	KiB liblzma5
84	KiB libbabl-0.1-0
84	KiB gvfsd-ftp
84	KiB gtk-engine-clearlooks
84	KiB emgd-libmixvbp
80	KiB python-json
80	KiB perl-module-cgi
80	KiB patch
80	KiB libvorbisidec1
80	KiB libfuse2
76	KiB rt-tests
76	KiB libexif12
76	KiB kernel-module-nls-cp949
76	KiB iso-codes-locale-en
76	KiB gvfsd-sftp
72	KiB python-xmlrpc
72	KiB python-sqlite3-tests
72	KiB python-math
72	KiB libpcre1
72	KiB kernel-module-iwldvm
72	KiB gst-plugins-good-avi
68	KiB sed
68	KiB python-html
68	KiB python-difflib
68	KiB python-audio
68	KiB perl-module-unicode-normalize
68	KiB perl-module-corelist
68	KiB libncurses5
68	KiB libavutil51
68	KiB aspell
64	KiB python-debugger
64	KiB python-datetime
64	KiB obex-data-server
64	KiB libexpat1
64	KiB libdbus-glib-1-2
64	KiB kernel-module-nls-cp950
64	KiB i2c-tools
64	KiB gvfsd-trash
60	KiB python-mime
60	KiB python-mailbox
60	KiB perl-module-xs-apitest
60	KiB libcdio12
60	KiB hdparm
60	KiB gdk-pixbuf
60	KiB emgd-gst-plugins-va
56	KiB usbutils
56	KiB python-profile
56	KiB perl-module-unicode-collate-cjk-pinyin
56	KiB libtinfo5
56	KiB libpangomm-1.4-1
56	KiB libgstpbutils-0.10-0
56	KiB libcidn1
56	KiB kernel-module-tipc
56	KiB htop
56	KiB gst-plugins-good-video4linux2
56	KiB gst-plugins-good-rtsp
56	KiB gst-plugins-good-pulse
56	KiB avahi-daemon
52	KiB xinput-calibrator
52	KiB perl-module-storable
52	KiB perl-module-posix
52	KiB perl-module-encode-byte
52	KiB openssh-sftp
52	KiB liblzo2-2
52	KiB libgnome-keyring0
52	KiB libcairomm-1.0-1
52	KiB kernel-module-bonding
52	KiB gst-plugins-good-audiofx
52	KiB eglibc-extra-nss
52	KiB bc
48	KiB util-linux-fsck
48	KiB python-threading
48	KiB python-shell
48	KiB python-curses
48	KiB perl-module-math-bigint
48	KiB nfs-utils-client
48	KiB libz1
48	KiB libxklavier16
48	KiB libkmod2
48	KiB libatk-1.0-0
48	KiB kernel-module-bridge
48	KiB iw
48	KiB gst-plugins-good-audioparsers
48	KiB gst-plugins-base-videoscale
48	KiB gst-plugins-base-decodebin2
48	KiB desktop-file-utils
44	KiB tzdata
44	KiB python-subprocess
44	KiB perl-module-b-deparse
44	KiB pciutils
44	KiB libxcb1
44	KiB libtdb1
44	KiB kernel-module-fuse
44	KiB gvfs-gdu-volume-monitor
44	KiB gst-plugins-good-videomixer
44	KiB gst-plugins-good-oss4audio
44	KiB gst-plugins-good-flv
44	KiB gst-plugins-good-deinterlace
44	KiB e2fsprogs-mke2fs
44	KiB dmidecode
44	KiB alsa-utils-alsactl
40	KiB xdg-utils
40	KiB python-re
40	KiB perl-module-compress-raw-zlib
40	KiB perl-module-compress-raw-bzip2
40	KiB libgstrtsp-0.10-0
40	KiB libgstrtp-0.10-0
40	KiB libglade-2.0-0
40	KiB libgcc1
40	KiB kernel-module-nls-cp932
40	KiB kernel-module-iwlwifi
40	KiB gtk-engine-glide
40	KiB gst-plugins-good-goom
40	KiB gst-plugins-good-flac
40	KiB gst-plugins-base-typefindfunctions
40	KiB gst-plugins-base-tcp
40	KiB gst-plugins-base-alsa
40	KiB dosfstools
36	KiB util-linux-sfdisk
36	KiB util-linux-losetup
36	KiB python-stringold
36	KiB python-sqlite3
36	KiB perl-module-unicode-collate-cjk-stroke
36	KiB perl-module-unicode-collate-cjk-big5
36	KiB perl-module-math-bigfloat
36	KiB perl-module-b
36	KiB pam-plugin-unix
36	KiB libtasn1-3
36	KiB libpam
36	KiB libmpc2
36	KiB kmod
36	KiB gst-plugins-base-audioconvert
32	KiB util-linux-cfdisk
32	KiB pm-utils
32	KiB perl-module-threads
32	KiB perl-module-extutils-mm-unix
32	KiB perl-module-extutils-makemaker
32	KiB perl-module-digest-sha
32	KiB perl-module-data-dumper
32	KiB openssh-sftp-server
32	KiB openssh-scp
32	KiB libwbclient0
32	KiB libusb-1.0-0
32	KiB libgtop-2.0-7
32	KiB libformw5
32	KiB libcanberra
32	KiB libbz2-0
32	KiB iperf
32	KiB gtk-engine-crux-engine
32	KiB gst-plugins-good-videobox
32	KiB gst-plugins-good-effectv
32	KiB gst-plugins-base-xvimagesink
32	KiB gst-plugins-base-pango
32	KiB gst-plugins-base-audioresample
32	KiB emgd-gst-plugins-mixvideo
32	KiB alsa-utils-alsaloop
28	KiB wpa-supplicant-cli
28	KiB util-linux-swaponoff
28	KiB perl-module-tie-file
28	KiB perl-module-pod-man
28	KiB perl-module-json-pp
28	KiB perl-module-getopt-long
28	KiB perl-module-file-temp
28	KiB perl-module-encode
28	KiB libxcb-glx0
28	KiB libtalloc2
28	KiB libpopt0
28	KiB libpanel-applet-3-0
28	KiB libavahi-client3
28	KiB gtk-engine-thinice
28	KiB gtk-engine-redmond95
28	KiB gtk-engine-mist
28	KiB gtk-engine-hcengine
28	KiB gst-plugins-good-udp
28	KiB gst-plugins-good-jpeg
28	KiB gst-plugins-good-debug
28	KiB gst-plugins-good-annodex
28	KiB gst-plugins-good-alpha
28	KiB gst-plugins-base-videotestsrc
28	KiB gst-plugins-base-theora
28	KiB gst-plugins-base-subparse
28	KiB gst-plugins-base-encodebin
28	KiB gnu-config
28	KiB glib-networking
28	KiB font-util
28	KiB alsa-utils-aplay
28	KiB alsa-utils-alsamixer
24	KiB xinput
24	KiB tinylogin
24	KiB python-hotshot
24	KiB python-elementtree
24	KiB pkgconfig
24	KiB perl-module-unicode-collate-cjk-korean
24	KiB perl-module-threads-shared
24	KiB perl-module-text-balanced
24	KiB perl-module-sys-syslog
24	KiB perl-module-pod-html
24	KiB perl-module-math-bigint-calc
24	KiB perl-module-locale-codes-country
24	KiB perl-module-extutils-parsexs
24	KiB perl-module-extutils-mm-vms
24	KiB perl-module-extutils-mm-any
24	KiB perl-module-b-concise
24	KiB perl-module-archive-tar
24	KiB libunique-1.0-0
24	KiB libts-1.0-0
24	KiB libpolkit-gtk-1-0
24	KiB libpci3
24	KiB libgstriff-0.10-0
24	KiB libgstinterfaces-0.10-0
24	KiB libgstapp-0.10-0
24	KiB libfribidi0
24	KiB libdrm2
24	KiB libavahi-common3
24	KiB libatasmart4
24	KiB kernel-module-pktgen
24	KiB gst-plugins-good-wavparse
24	KiB gst-plugins-good-videofilter
24	KiB gst-plugins-good-souphttpsrc
24	KiB gst-plugins-good-smpte
24	KiB gst-plugins-good-multifile
24	KiB gst-plugins-base-ximagesink
24	KiB gst-plugins-base-vorbis
24	KiB gpe-scap
24	KiB bonnie++
24	KiB alsa-utils-amixer
20	KiB perl-module-unicode-collate-cjk-jisx0208
20	KiB perl-module-unicode-collate-cjk-gb2312
20	KiB perl-module-time-piece
20	KiB perl-module-time-hires
20	KiB perl-module-test-more
20	KiB perl-module-test-builder
20	KiB perl-module-socket
20	KiB perl-module-pod-simple-blackbox
20	KiB perl-module-pod-perldoc
20	KiB perl-module-pod-parser
20	KiB perl-module-pod-latex
20	KiB perl-module-overload
20	KiB perl-module-opcode
20	KiB perl-module-net-ping
20	KiB perl-module-math-complex
20	KiB perl-module-locale-codes-language
20	KiB perl-module-ipc-cmd
20	KiB perl-module-hash-util-fieldhash
20	KiB perl-module-file-glob
20	KiB perl-module-charnames
20	KiB libwrap0
20	KiB libstartup-notification-1-0
20	KiB librsvg-2-gtk
20	KiB libpostproc52
20	KiB libpciaccess0
20	KiB libopenobex1
20	KiB libnotify
20	KiB libltdl7
20	KiB libgstfft-0.10-0
20	KiB libgstcdda-0.10-0
20	KiB libgdbm4
20	KiB libavahi-ui0
20	KiB libavahi-gobject0
20	KiB kernel-module-xfrm-user
20	KiB kernel-module-ppp-generic
20	KiB kernel-module-minix
20	KiB kernel-module-drm-kms-helper
20	KiB kernel-module-af-key
20	KiB gst-plugins-good-ximagesrc
20	KiB gst-plugins-good-replaygain
20	KiB gst-plugins-good-ossaudio
20	KiB gst-plugins-good-interleave
20	KiB gst-plugins-good-cairo
20	KiB gst-plugins-base-gio
20	KiB gst-plugins-base-decodebin
20	KiB gst-plugins-base-audiotestsrc
20	KiB gsettings-desktop-schemas
20	KiB fontconfig-utils
20	KiB debianutils
20	KiB cpufrequtils
20	KiB avahi-utils
20	KiB alsa-utils-midi
16	KiB wpa-supplicant-passphrase
16	KiB util-linux-mount
16	KiB util-linux-agetty
16	KiB python-unixadmin
16	KiB python-smtpd
16	KiB python-readline
16	KiB python-pkgutil
16	KiB python-image
16	KiB perl-module-unicode-ucd
16	KiB perl-module-unicode-collate-locale-ja
16	KiB perl-module-test
16	KiB perl-module-tap-parser
16	KiB perl-module-sdbm-file
16	KiB perl-module-pod-simple-search
16	KiB perl-module-pod-simple-htmlbatch
16	KiB perl-module-pod-simple-html
16	KiB perl-module-pod-simple
16	KiB perl-module-pod-checker
16	KiB perl-module-perlio-via
16	KiB perl-module-net-ftp
16	KiB perl-module-mro
16	KiB perl-module-memoize
16	KiB perl-module-math-bigrat
16	KiB perl-module-list-util
16	KiB perl-module-ipc-sysv
16	KiB perl-module-io-uncompress-unzip
16	KiB perl-module-io-compress-zip
16	KiB perl-module-i18n-langtags-list
16	KiB perl-module-file-fetch
16	KiB perl-module-fatal
16	KiB perl-module-extutils-install
16	KiB perl-module-extutils-constant-base
16	KiB perl-module-encode-unicode
16	KiB perl-module-digest-md5
16	KiB perl-module-devel-peek
16	KiB perl-module-cwd
16	KiB perl-module-compress-zlib
16	KiB perl-module-archive-extract
16	KiB perl
16	KiB mkfontscale
16	KiB mime-support
16	KiB libthread-db1
16	KiB liborc-test-0.4-0
16	KiB libogg0
16	KiB libnss-mdns
16	KiB libmenuw5
16	KiB libjson0
16	KiB libgstsdp-0.10-0
16	KiB libgphoto2-port0
16	KiB libffi6
16	KiB libe2p2
16	KiB libcdio-paranoia0
16	KiB libcdio-cdda0
16	KiB libcanberra-gtk3-0
16	KiB libcanberra-gtk0
16	KiB libacl1
16	KiB kernel-module-wp512
16	KiB kernel-module-tun
16	KiB kernel-module-tcrypt
16	KiB kernel-module-khazad
16	KiB kernel-module-ip6-tunnel
16	KiB kernel-module-configfs
16	KiB kernel-module-cdc-acm
16	KiB kernel-module-camellia-generic
16	KiB kernel-module-autofs4
16	KiB gst-plugins-good-videocrop
16	KiB gst-plugins-good-speex
16	KiB gst-plugins-good-spectrum
16	KiB gst-plugins-good-shapewipe
16	KiB gst-plugins-good-multipart
16	KiB gst-plugins-good-goom2k1
16	KiB gst-plugins-good-gconfelements
16	KiB gst-plugins-good-equalizer
16	KiB gst-plugins-good-autodetect
16	KiB gst-plugins-base-volume
16	KiB gst-plugins-base-videorate
16	KiB gst-plugins-base-gdp
16	KiB gst-plugins-base-adder
16	KiB gst-plugins-base
16	KiB gdk-pixbuf-loader-xpm
16	KiB gdk-pixbuf-loader-gif
16	KiB fb-test
16	KiB evtest
16	KiB diffstat
16	KiB bridge-utils
12	KiB xrdb
12	KiB util-linux-umount
12	KiB sysvinit-pidof
12	KiB python-zlib
12	KiB python-pprint
12	KiB python-mmap
12	KiB python-db
12	KiB python-crypt
12	KiB python-compile
12	KiB perl-module-term-cap
12	KiB perl-module-term-ansicolor
12	KiB perl-module-tap-harness
12	KiB perl-module-safe
12	KiB perl-module-pod-usage
12	KiB perl-module-pod-text
12	KiB perl-module-pod-simple-xhtml
12	KiB perl-module-pod-simple-rtf
12	KiB perl-module-pod-simple-pullparser
12	KiB perl-module-pod-select
12	KiB perl-module-pod-plaintext
12	KiB perl-module-perlio-encoding
12	KiB perl-module-params-check
12	KiB perl-module-object-accessor
12	KiB perl-module-net-smtp
12	KiB perl-module-net-nntp
12	KiB perl-module-mime-base64
12	KiB perl-module-math-trig
12	KiB perl-module-math-bigint-fastcalc
12	KiB perl-module-locale-maketext
12	KiB perl-module-locale-codes-script
12	KiB perl-module-locale-codes-currency
12	KiB perl-module-load
12	KiB perl-module-io-uncompress-rawinflate
12	KiB perl-module-io-uncompress-inflate
12	KiB perl-module-io-uncompress-gunzip
12	KiB perl-module-io-uncompress-base
12	KiB perl-module-io-uncompress-anyuncompress
12	KiB perl-module-io-uncompress-anyinflate
12	KiB perl-module-io-compress-rawdeflate
12	KiB perl-module-io-compress-gzip
12	KiB perl-module-io-compress-deflate
12	KiB perl-module-io
12	KiB perl-module-i18n-langtags
12	KiB perl-module-http-tiny
12	KiB perl-module-hash-util
12	KiB perl-module-gdbm-file
12	KiB perl-module-filter-util-call
12	KiB perl-module-filter-simple
12	KiB perl-module-file-spec-vms
12	KiB perl-module-file-spec-mac
12	KiB perl-module-file-path
12	KiB perl-module-file-find
12	KiB perl-module-file-copy
12	KiB perl-module-fcntl
12	KiB perl-module-extutils-manifest
12	KiB perl-module-exporter
12	KiB perl-module-encoding
12	KiB perl-module-encode-symbol
12	KiB perl-module-encode-ebcdic
12	KiB perl-module-dynaloader
12	KiB perl-module-diagnostics
12	KiB perl-module-devel-dprof
12	KiB perl-module-cgi-carp
12	KiB perl-module-bigrat
12	KiB perl-module-bignum
12	KiB perl-module-bigint
12	KiB perl-module-benchmark
12	KiB perl-module-b-lint
12	KiB perl-module-autosplit
12	KiB perl-module-attributes
12	KiB perl-module-attribute-handlers
12	KiB perl-module-app-cpan
12	KiB pam-plugin-limits
12	KiB libxv1
12	KiB libxcb-render0
12	KiB libuuid1
12	KiB libsigc-2.0-0
12	KiB libpam-runtime
12	KiB libdaemon0
12	KiB libcap2
12	KiB libcairo-gobject2
12	KiB kernel-module-x-tables
12	KiB kernel-module-twofish-common
12	KiB kernel-module-slip
12	KiB kernel-module-serpent-generic
12	KiB kernel-module-sch-htb
12	KiB kernel-module-sch-hfsc
12	KiB kernel-module-sch-cbq
12	KiB kernel-module-pppoe
12	KiB kernel-module-nbd
12	KiB kernel-module-ipip
12	KiB kernel-module-ip6-tables
12	KiB kernel-module-ip-tables
12	KiB kernel-module-firmware-class
12	KiB kernel-module-cdc-ncm
12	KiB kernel-module-cast5-generic
12	KiB kernel-module-anubis
12	KiB kernel-module-8021q
12	KiB initscripts
12	KiB hicolor-icon-theme
12	KiB gst-plugins-good-png
12	KiB gst-plugins-good-level
12	KiB gst-plugins-good-imagefreeze
12	KiB gst-plugins-good-flxdec
12	KiB gst-plugins-good-cutter
12	KiB gst-plugins-good-auparse
12	KiB gst-plugins-good-alaw
12	KiB gst-plugins-base-ivorbisdec
12	KiB gst-plugins-base-audiorate
12	KiB gst-plugins-base-apps
12	KiB gnome-theme-highcontrastinverse
12	KiB gnome-theme-highcontrast
12	KiB gdk-pixbuf-loader-png
12	KiB gdk-pixbuf-loader-jpeg
12	KiB gawk-common
12	KiB eglibc-gconv
12	KiB alsa-utils-alsaconf
8	KiB util-linux-mkfs
8	KiB util-linux-mcookie
8	KiB ranpwd
8	KiB python-terminal
8	KiB python-syslog
8	KiB python-robotparser
8	KiB python-resource
8	KiB python-gdbm
8	KiB python-fcntl
8	KiB perl-modules
8	KiB perl-module-xsloader
8	KiB perl-module-version-requirements
8	KiB perl-module-utf8-heavy
8	KiB perl-module-utf8
8	KiB perl-module-user-pwent
8	KiB perl-module-universal
8	KiB perl-module-unicode-collate-locale-zh-pin
8	KiB perl-module-unicode-collate-locale
8	KiB perl-module-time-local
8	KiB perl-module-tie-refhash
8	KiB perl-module-tie-hash-namedcapture
8	KiB perl-module-tie-hash
8	KiB perl-module-tie-array
8	KiB perl-module-thread-queue
8	KiB perl-module-thread
8	KiB perl-module-text-wrap
8	KiB perl-module-text-soundex
8	KiB perl-module-text-parsewords
8	KiB perl-module-test-simple
8	KiB perl-module-test-harness
8	KiB perl-module-test-builder-tester
8	KiB perl-module-term-ui
8	KiB perl-module-term-readline
8	KiB perl-module-tap-parser-yamlish-reader
8	KiB perl-module-tap-parser-sourcehandler-perl
8	KiB perl-module-tap-parser-source
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-tap-parser-iterator-process
8	KiB perl-module-tap-parser-grammar
8	KiB perl-module-tap-parser-aggregator
8	KiB perl-module-tap-formatter-base
8	KiB perl-module-sys-hostname
8	KiB perl-module-sigtrap
8	KiB perl-module-shell
8	KiB perl-module-selfloader
8	KiB perl-module-scalar-util
8	KiB perl-module-pod-parseutils
8	KiB perl-module-pod-inputobjects
8	KiB perl-module-pod-functions
8	KiB perl-module-pod-find
8	KiB perl-module-pod-escapes
8	KiB perl-module-pluggable
8	KiB perl-module-perlio-scalar
8	KiB perl-module-perlio
8	KiB perl-module-parse-cpan-meta
8	KiB perl-module-open
8	KiB perl-module-next
8	KiB perl-module-net-pop3
8	KiB perl-module-net-netrc
8	KiB perl-module-net-domain
8	KiB perl-module-net-config
8	KiB perl-module-net-cmd
8	KiB perl-module-memoize-expire
8	KiB perl-module-log-message
8	KiB perl-module-locale-maketext-simple
8	KiB perl-module-locale-codes
8	KiB perl-module-ipc-open3
8	KiB perl-module-io-zlib
8	KiB perl-module-io-uncompress-bunzip2
8	KiB perl-module-io-socket-inet
8	KiB perl-module-io-socket
8	KiB perl-module-io-select
8	KiB perl-module-io-handle
8	KiB perl-module-io-compress-bzip2
8	KiB perl-module-io-compress-base-common
8	KiB perl-module-io-compress-base
8	KiB perl-module-inc-latest
8	KiB perl-module-i18n-langtags-detect
8	KiB perl-module-i18n-langinfo
8	KiB perl-module-getopt-std
8	KiB perl-module-filehandle
8	KiB perl-module-file-stat
8	KiB perl-module-file-spec-win32
8	KiB perl-module-file-spec-unix
8	KiB perl-module-file-spec
8	KiB perl-module-file-globmapper
8	KiB perl-module-file-dosglob
8	KiB perl-module-file-checktree
8	KiB perl-module-file-basename
8	KiB perl-module-fields
8	KiB perl-module-extutils-packlist
8	KiB perl-module-extutils-mm-win32
8	KiB perl-module-extutils-mm-nw5
8	KiB perl-module-extutils-mksymlists
8	KiB perl-module-extutils-miniperl
8	KiB perl-module-extutils-makemaker-yaml
8	KiB perl-module-extutils-liblist-kid
8	KiB perl-module-extutils-liblist
8	KiB perl-module-extutils-installed
8	KiB perl-module-extutils-embed
8	KiB perl-module-extutils-constant-proxysubs
8	KiB perl-module-extutils-constant
8	KiB perl-module-extutils-command-mm
8	KiB perl-module-extutils-command
8	KiB perl-module-extutils-cbuilder-platform-windows
8	KiB perl-module-extutils-cbuilder-platform-vms
8	KiB perl-module-extutils-cbuilder-base
8	KiB perl-module-extutils-cbuilder
8	KiB perl-module-errno
8	KiB perl-module-encoding-warnings
8	KiB perl-module-encode-mime-header
8	KiB perl-module-encode-guess
8	KiB perl-module-encode-gsm0338
8	KiB perl-module-encode-encoding
8	KiB perl-module-encode-alias
8	KiB perl-module-dumpvar
8	KiB perl-module-dumpvalue
8	KiB perl-module-digest
8	KiB perl-module-dbm-filter
8	KiB perl-module-db
8	KiB perl-module-constant
8	KiB perl-module-class-struct
8	KiB perl-module-cgi-util
8	KiB perl-module-cgi-push
8	KiB perl-module-cgi-pretty
8	KiB perl-module-cgi-fast
8	KiB perl-module-cgi-cookie
8	KiB perl-module-carp
8	KiB perl-module-bigfloat
8	KiB perl-module-base
8	KiB perl-module-b-xref
8	KiB perl-module-b-debug
8	KiB perl-module-autoloader
8	KiB perl-module-autodie-hints
8	KiB perl-module-autodie-exception
8	KiB perl-module-autodie
8	KiB perl-module-archive-tar-file
8	KiB perl-module-app-prove-state
8	KiB perl-module-app-prove
8	KiB parse-edid
8	KiB pango-module-basic-fc
8	KiB pam-plugin-securetty
8	KiB pam-plugin-mail
8	KiB pam-plugin-lastlog
8	KiB pam-plugin-group
8	KiB pam-plugin-env
8	KiB pam-plugin-ck-connector
8	KiB ncurses-terminfo-base
8	KiB memtester
8	KiB libxcb-util1
8	KiB libxcb-dri2-0
8	KiB libpulse-mainloop-glib0
8	KiB libpanelw5
8	KiB libltdl-dev
8	KiB libhandle1
8	KiB libgstnetbuffer-0.10-0
8	KiB libgpg-error0
8	KiB libcom-err2
8	KiB libavahi-glib1
8	KiB libattr1
8	KiB kernel-module-xfrm6-tunnel
8	KiB kernel-module-xfrm-ipcomp
8	KiB kernel-module-slhc
8	KiB kernel-module-sha512-generic
8	KiB kernel-module-sch-teql
8	KiB kernel-module-sch-tbf
8	KiB kernel-module-sch-sfq
8	KiB kernel-module-sch-red
8	KiB kernel-module-sch-prio
8	KiB kernel-module-sch-netem
8	KiB kernel-module-sch-gred
8	KiB kernel-module-sch-dsmark
8	KiB kernel-module-sch-codel
8	KiB kernel-module-romfs
8	KiB kernel-module-ppp-synctty
8	KiB kernel-module-ppp-async
8	KiB kernel-module-nls-euc-jp
8	KiB kernel-module-llc
8	KiB kernel-module-ipt-ulog
8	KiB kernel-module-intel-rng
8	KiB kernel-module-esp4
8	KiB kernel-module-cuse
8	KiB kernel-module-cdc-wdm
8	KiB kernel-module-cast6-generic
8	KiB kernel-module-cast-common
8	KiB kernel-module-bsd-comp
8	KiB kernel-module-blowfish-common
8	KiB kernel-module-binfmt-misc
8	KiB kernel-module-arp-tables
8	KiB kernel-module-ansi-cprng
8	KiB kernel-module-ah4
8	KiB gst-plugins-good-y4menc
8	KiB gst-plugins-good-wavenc
8	KiB gst-plugins-good-navigationtest
8	KiB gst-plugins-good-mulaw
8	KiB gst-plugins-good-id3demux
8	KiB gst-plugins-good-icydemux
8	KiB gst-plugins-good-efence
8	KiB gst-plugins-good-apetag
8	KiB gst-plugins-good-alphacolor
8	KiB gnome-theme-largeprint
8	KiB emgd-libmixcommon
8	KiB emgd-gst-vabuffer
8	KiB eglibc-gconv-iso8859-15
8	KiB eglibc-gconv-iso8859-1
8	KiB eglibc-gconv-ibm850
8	KiB eglibc-gconv-cp1252
8	KiB eee-acpi-scripts
8	KiB base-files
8	KiB alsa-utils-iecset
8	KiB alsa-utils-aseqnet
8	KiB alsa-utils-aseqdump
8	KiB alsa-utils-alsaucm
8	KiB alsa-utils-aconnect
4	KiB xuser-account
4	KiB xserver-xf86-config
4	KiB xfsprogs-fsck
4	KiB vte-termcap
4	KiB vim-vimrc
4	KiB update-rc.d
4	KiB tslib-conf
4	KiB systemd-serialgetty
4	KiB systemd-compat-units
4	KiB shadow-securetty
4	KiB python-modules
4	KiB pointercal-xinput
4	KiB pointercal
4	KiB perl-module-xs-typemap
4	KiB perl-module-vmsish
4	KiB perl-module-version
4	KiB perl-module-validate
4	KiB perl-module-user-grent
4	KiB perl-module-unicode-collate-locale-zh-strk
4	KiB perl-module-unicode-collate-locale-zh-gb
4	KiB perl-module-unicode-collate-locale-zh-big5
4	KiB perl-module-unicode-collate-locale-zh
4	KiB perl-module-unicode-collate-locale-yo
4	KiB perl-module-unicode-collate-locale-wo
4	KiB perl-module-unicode-collate-locale-vi
4	KiB perl-module-unicode-collate-locale-uk
4	KiB perl-module-unicode-collate-locale-tr
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-tn
4	KiB perl-module-unicode-collate-locale-sw
4	KiB perl-module-unicode-collate-locale-sv
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-sl
4	KiB perl-module-unicode-collate-locale-sk
4	KiB perl-module-unicode-collate-locale-se
4	KiB perl-module-unicode-collate-locale-ru
4	KiB perl-module-unicode-collate-locale-ro
4	KiB perl-module-unicode-collate-locale-pl
4	KiB perl-module-unicode-collate-locale-om
4	KiB perl-module-unicode-collate-locale-nso
4	KiB perl-module-unicode-collate-locale-nn
4	KiB perl-module-unicode-collate-locale-nb
4	KiB perl-module-unicode-collate-locale-mt
4	KiB perl-module-unicode-collate-locale-lv
4	KiB perl-module-unicode-collate-locale-lt
4	KiB perl-module-unicode-collate-locale-ko
4	KiB perl-module-unicode-collate-locale-kl
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-is
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-hy
4	KiB perl-module-unicode-collate-locale-hu
4	KiB perl-module-unicode-collate-locale-hr
4	KiB perl-module-unicode-collate-locale-haw
4	KiB perl-module-unicode-collate-locale-ha
4	KiB perl-module-unicode-collate-locale-fr
4	KiB perl-module-unicode-collate-locale-fo
4	KiB perl-module-unicode-collate-locale-fil
4	KiB perl-module-unicode-collate-locale-fi
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-unicode-collate-locale-es-trad
4	KiB perl-module-unicode-collate-locale-es
4	KiB perl-module-unicode-collate-locale-eo
4	KiB perl-module-unicode-collate-locale-de-phone
4	KiB perl-module-unicode-collate-locale-da
4	KiB perl-module-unicode-collate-locale-cy
4	KiB perl-module-unicode-collate-locale-cs
4	KiB perl-module-unicode-collate-locale-ca
4	KiB perl-module-unicode-collate-locale-az
4	KiB perl-module-unicode-collate-locale-ar
4	KiB perl-module-unicode-collate-locale-af
4	KiB perl-module-timelocal
4	KiB perl-module-time-tm
4	KiB perl-module-time-seconds
4	KiB perl-module-time-localtime
4	KiB perl-module-time-gmtime
4	KiB perl-module-tie-substrhash
4	KiB perl-module-tie-stdhandle
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-thread-semaphore
4	KiB perl-module-text-tabs
4	KiB perl-module-text-abbrev
4	KiB perl-module-test-builder-tester-color
4	KiB perl-module-test-builder-module
4	KiB perl-module-termcap
4	KiB perl-module-term-ui-history
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-yamlish-writer
4	KiB perl-module-tap-parser-utils
4	KiB perl-module-tap-parser-sourcehandler-rawtap
4	KiB perl-module-tap-parser-sourcehandler-handle
4	KiB perl-module-tap-parser-sourcehandler-file
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-sourcehandler
4	KiB perl-module-tap-parser-scheduler-spinner
4	KiB perl-module-tap-parser-scheduler-job
4	KiB perl-module-tap-parser-scheduler
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-result-yaml
4	KiB perl-module-tap-parser-result-version
4	KiB perl-module-tap-parser-result-unknown
4	KiB perl-module-tap-parser-result-test
4	KiB perl-module-tap-parser-result-pragma
4	KiB perl-module-tap-parser-result-plan
4	KiB perl-module-tap-parser-result-comment
4	KiB perl-module-tap-parser-result-bailout
4	KiB perl-module-tap-parser-result
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-parser-iterator-stream
4	KiB perl-module-tap-parser-iterator-array
4	KiB perl-module-tap-parser-iterator
4	KiB perl-module-tap-object
4	KiB perl-module-tap-formatter-session
4	KiB perl-module-tap-formatter-file-session
4	KiB perl-module-tap-formatter-file
4	KiB perl-module-tap-formatter-console-session
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-tap-formatter-console
4	KiB perl-module-tap-formatter-color
4	KiB perl-module-tap-base
4	KiB perl-module-tainted
4	KiB perl-module-syslog
4	KiB perl-module-symbol
4	KiB perl-module-subs
4	KiB perl-module-stat
4	KiB perl-module-sort
4	KiB perl-module-shellwords
4	KiB perl-module-selectsaver
4	KiB perl-module-search-dict
4	KiB perl-module-sdbm
4	KiB perl-module-scalar-util-pp
4	KiB perl-module-pwd
4	KiB perl-module-posix-sigrt
4	KiB perl-module-posix-sigaction
4	KiB perl-module-pod-text-termcap
4	KiB perl-module-pod-text-overstrike
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-xmloutstream
4	KiB perl-module-pod-simple-transcodesmart
4	KiB perl-module-pod-simple-transcodedumb
4	KiB perl-module-pod-simple-transcode
4	KiB perl-module-pod-simple-tiedoutfh
4	KiB perl-module-pod-simple-textcontent
4	KiB perl-module-pod-simple-text
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparsertexttoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-pullparserendtoken
4	KiB perl-module-pod-simple-progress
4	KiB perl-module-pod-simple-methody
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-htmllegacy
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-simple-debug
4	KiB perl-module-pod-simple-checker
4	KiB perl-module-pod-perldoc-toxml
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-totext
4	KiB perl-module-pod-perldoc-tortf
4	KiB perl-module-pod-perldoc-topod
4	KiB perl-module-pod-perldoc-tonroff
4	KiB perl-module-pod-perldoc-toman
4	KiB perl-module-pod-perldoc-tochecker
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-pod-perldoc-baseto
4	KiB perl-module-pod-parselink
4	KiB perl-module-perlio-via-quotedprint
4	KiB perl-module-perl-ostype
4	KiB perl-module-parent
4	KiB perl-module-package-constants
4	KiB perl-module-overloading
4	KiB perl-module-overload-numbers
4	KiB perl-module-ops
4	KiB perl-module-open3
4	KiB perl-module-open2
4	KiB perl-module-o
4	KiB perl-module-newgetopt
4	KiB perl-module-net-time
4	KiB perl-module-net-servent
4	KiB perl-module-net-protoent
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-net-ftp-l
4	KiB perl-module-net-ftp-i
4	KiB perl-module-net-ftp-e
4	KiB perl-module-net-ftp-dataconn
4	KiB perl-module-net-ftp-a
4	KiB perl-module-mime-quotedprint
4	KiB perl-module-memoize-storable
4	KiB perl-module-memoize-sdbm-file
4	KiB perl-module-memoize-ndbm-file
4	KiB perl-module-memoize-expiretest
4	KiB perl-module-memoize-expirefile
4	KiB perl-module-memoize-anydbm-file
4	KiB perl-module-math-bigint-trace
4	KiB perl-module-math-bigint-calcemu
4	KiB perl-module-math-bigfloat-trace
4	KiB perl-module-look
4	KiB perl-module-log-message-simple
4	KiB perl-module-log-message-item
4	KiB perl-module-log-message-handlers
4	KiB perl-module-log-message-config
4	KiB perl-module-locale-script
4	KiB perl-module-locale-maketext-gutsloader
4	KiB perl-module-locale-maketext-guts
4	KiB perl-module-locale-language
4	KiB perl-module-locale-currency
4	KiB perl-module-locale-country
4	KiB perl-module-locale-constants
4	KiB perl-module-locale
4	KiB perl-module-loaded
4	KiB perl-module-list-util-xs
4	KiB perl-module-list-util-pp
4	KiB perl-module-lib
4	KiB perl-module-less
4	KiB perl-module-json-pp-boolean
4	KiB perl-module-ipc-sharedmem
4	KiB perl-module-ipc-semaphore
4	KiB perl-module-ipc-open2
4	KiB perl-module-ipc-msg
4	KiB perl-module-io-uncompress-adapter-inflate
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-uncompress-adapter-bunzip2
4	KiB perl-module-io-socket-unix
4	KiB perl-module-io-seekable
4	KiB perl-module-io-poll
4	KiB perl-module-io-pipe
4	KiB perl-module-io-file
4	KiB perl-module-io-dir
4	KiB perl-module-io-compress-zlib-extra
4	KiB perl-module-io-compress-zlib-constants
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-io-compress-adapter-identity
4	KiB perl-module-io-compress-adapter-deflate
4	KiB perl-module-io-compress-adapter-bzip2
4	KiB perl-module-integer
4	KiB perl-module-inc-latest-private
4	KiB perl-module-importenv
4	KiB perl-module-if
4	KiB perl-module-i18n-collate
4	KiB perl-module-hostname
4	KiB perl-module-getopts
4	KiB perl-module-getopt
4	KiB perl-module-getcwd
4	KiB perl-module-flush
4	KiB perl-module-finddepth
4	KiB perl-module-findbin
4	KiB perl-module-find
4	KiB perl-module-filetest
4	KiB perl-module-filecache
4	KiB perl-module-file-spec-os2
4	KiB perl-module-file-spec-functions
4	KiB perl-module-file-spec-epoc
4	KiB perl-module-file-spec-cygwin
4	KiB perl-module-file-compare
4	KiB perl-module-feature
4	KiB perl-module-fastcwd
4	KiB perl-module-extutils-testlib
4	KiB perl-module-extutils-my
4	KiB perl-module-extutils-mm-win95
4	KiB perl-module-extutils-mm-vos
4	KiB perl-module-extutils-mm-uwin
4	KiB perl-module-extutils-mm-qnx
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-mm-macos
4	KiB perl-module-extutils-mm-dos
4	KiB perl-module-extutils-mm-darwin
4	KiB perl-module-extutils-mm-cygwin
4	KiB perl-module-extutils-mm-beos
4	KiB perl-module-extutils-mm-aix
4	KiB perl-module-extutils-mm
4	KiB perl-module-extutils-mkbootstrap
4	KiB perl-module-extutils-makemaker-config
4	KiB perl-module-extutils-constant-xs
4	KiB perl-module-extutils-constant-utils
4	KiB perl-module-extutils-cbuilder-platform-windows-msvc
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-extutils-cbuilder-platform-windows-bcc
4	KiB perl-module-extutils-cbuilder-platform-unix
4	KiB perl-module-extutils-cbuilder-platform-os2
4	KiB perl-module-extutils-cbuilder-platform-dec-osf
4	KiB perl-module-extutils-cbuilder-platform-darwin
4	KiB perl-module-extutils-cbuilder-platform-cygwin
4	KiB perl-module-extutils-cbuilder-platform-aix
4	KiB perl-module-exporter-heavy
4	KiB perl-module-exceptions
4	KiB perl-module-env
4	KiB perl-module-english
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-readme
4	KiB perl-module-encode-mime-name
4	KiB perl-module-encode-mime-header-iso-2022-jp
4	KiB perl-module-encode-makefile-pl
4	KiB perl-module-encode-kr-2022-kr
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-encode-jp-h2z
4	KiB perl-module-encode-encoder
4	KiB perl-module-encode-configlocal-pm
4	KiB perl-module-encode-config
4	KiB perl-module-encode-cn-hz
4	KiB perl-module-encode-cjkconstants
4	KiB perl-module-encode-changes
4	KiB perl-module-encode--t
4	KiB perl-module-encode--pm
4	KiB perl-module-dotsh
4	KiB perl-module-dirhandle
4	KiB perl-module-digest-file
4	KiB perl-module-digest-base
4	KiB perl-module-devel-selfstubber
4	KiB perl-module-devel-innerpackage
4	KiB perl-module-deprecate
4	KiB perl-module-dbm-filter-utf8
4	KiB perl-module-dbm-filter-null
4	KiB perl-module-dbm-filter-int32
4	KiB perl-module-dbm-filter-encode
4	KiB perl-module-dbm-filter-compress
4	KiB perl-module-ctime
4	KiB perl-module-config-git
4	KiB perl-module-config-extensions
4	KiB perl-module-complete
4	KiB perl-module-cgi-switch
4	KiB perl-module-cgi-apache
4	KiB perl-module-carp-heavy
4	KiB perl-module-cacheout
4	KiB perl-module-bytes-heavy
4	KiB perl-module-bytes
4	KiB perl-module-blib
4	KiB perl-module-b-terse
4	KiB perl-module-b-showlex
4	KiB perl-module-b-lint-debug
4	KiB perl-module-autouse
4	KiB perl-module-autodie-exception-system
4	KiB perl-module-assert
4	KiB perl-module-archive-tar-constant
4	KiB perl-module-app-prove-state-result-test
4	KiB perl-module-app-prove-state-result
4	KiB perl-module-anydbm-file
4	KiB perl-module-abbrev
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-faildelay
4	KiB pam-plugin-deny
4	KiB packagegroup-sdk-target
4	KiB packagegroup-gnome-xserver-base
4	KiB packagegroup-gnome-themes
4	KiB packagegroup-gnome-fonts
4	KiB packagegroup-gnome-apps
4	KiB packagegroup-gnome
4	KiB packagegroup-core-x11-xserver
4	KiB packagegroup-boot
4	KiB packagegroup-basic
4	KiB opkg-config-base
4	KiB locale-base-en-us
4	KiB libxcb-shm0
4	KiB libtool-dev
4	KiB keymaps
4	KiB kernel-modules
4	KiB kernel-module-xt-tcpudp
4	KiB kernel-module-xt-sctp
4	KiB kernel-module-xt-hl
4	KiB kernel-module-xt-ecn
4	KiB kernel-module-xfrm4-tunnel
4	KiB kernel-module-xcbc
4	KiB kernel-module-via-rng
4	KiB kernel-module-twofish-generic
4	KiB kernel-module-tunnel6
4	KiB kernel-module-tea
4	KiB kernel-module-stp
4	KiB kernel-module-softdog
4	KiB kernel-module-seqiv
4	KiB kernel-module-sch-ingress
4	KiB kernel-module-rng-core
4	KiB kernel-module-psnap
4	KiB kernel-module-pppox
4	KiB kernel-module-ppp-deflate
4	KiB kernel-module-p8022
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-nls-koi8-u
4	KiB kernel-module-nls-koi8-ru
4	KiB kernel-module-nls-koi8-r
4	KiB kernel-module-nls-iso8859-9
4	KiB kernel-module-nls-iso8859-7
4	KiB kernel-module-nls-iso8859-6
4	KiB kernel-module-nls-iso8859-5
4	KiB kernel-module-nls-iso8859-4
4	KiB kernel-module-nls-iso8859-3
4	KiB kernel-module-nls-iso8859-2
4	KiB kernel-module-nls-iso8859-15
4	KiB kernel-module-nls-iso8859-14
4	KiB kernel-module-nls-iso8859-13
4	KiB kernel-module-nls-cp874
4	KiB kernel-module-nls-cp869
4	KiB kernel-module-nls-cp866
4	KiB kernel-module-nls-cp865
4	KiB kernel-module-nls-cp864
4	KiB kernel-module-nls-cp863
4	KiB kernel-module-nls-cp862
4	KiB kernel-module-nls-cp861
4	KiB kernel-module-nls-cp860
4	KiB kernel-module-nls-cp857
4	KiB kernel-module-nls-cp855
4	KiB kernel-module-nls-cp852
4	KiB kernel-module-nls-cp850
4	KiB kernel-module-nls-cp775
4	KiB kernel-module-nls-cp737
4	KiB kernel-module-nls-cp1255
4	KiB kernel-module-nls-cp1251
4	KiB kernel-module-nls-cp1250
4	KiB kernel-module-nls-ascii
4	KiB kernel-module-michael-mic
4	KiB kernel-module-md4
4	KiB kernel-module-led-class
4	KiB kernel-module-lcd
4	KiB kernel-module-iptable-raw
4	KiB kernel-module-iptable-mangle
4	KiB kernel-module-iptable-filter
4	KiB kernel-module-ipt-reject
4	KiB kernel-module-ipt-ecn
4	KiB kernel-module-ipcomp6
4	KiB kernel-module-ipcomp
4	KiB kernel-module-ip6table-raw
4	KiB kernel-module-ip6table-mangle
4	KiB kernel-module-ip6table-filter
4	KiB kernel-module-ip6t-rt
4	KiB kernel-module-ip6t-ipv6header
4	KiB kernel-module-ip6t-hbh
4	KiB kernel-module-ip6t-frag
4	KiB kernel-module-ip6t-eui64
4	KiB kernel-module-geode-rng
4	KiB kernel-module-dummy
4	KiB kernel-module-deflate
4	KiB kernel-module-ctr
4	KiB kernel-module-cryptoloop
4	KiB kernel-module-crypto-null
4	KiB kernel-module-crc-ccitt
4	KiB kernel-module-blowfish-generic
4	KiB kernel-module-arptable-filter
4	KiB kernel-module-arpt-mangle
4	KiB kernel-module-arc4
4	KiB kernel-module-amd-rng
4	KiB kernel-3.8.11-yocto-standard
4	KiB kernel
4	KiB gtk-theme-thinice
4	KiB gtk-theme-redmond
4	KiB gtk-theme-mist
4	KiB gtk-theme-crux
4	KiB gtk-theme-clearlooks
4	KiB gtk+3-locale-en
4	KiB gst-va-mixvideo-vaapi
4	KiB gst-va-intel-video
4	KiB gst-va-intel-general
4	KiB gst-va-intel
4	KiB gst-plugins-good-meta
4	KiB gst-plugins-good
4	KiB gst-plugins-base-meta
4	KiB gst-plugins-base-app
4	KiB gnome-panel-gconf-hack
4	KiB gcc-symlinks
4	KiB g++-symlinks
4	KiB flex-dev
4	KiB fixmac
4	KiB devmem2
4	KiB cpufreq-tweaks
4	KiB cpp-symlinks
4	KiB connman-angstrom-settings
4	KiB busybox-udhcpc
4	KiB busybox-syslog
4	KiB binutils-symlinks
4	KiB base-passwd
4	KiB angstrom-packagegroup-boot
4	KiB angstrom-gnome-icon-theme-enable
4	KiB angstrom-gdm-autologin-hack
4	KiB angstrom-feed-configs
4	KiB angstrom-clearlooks-theme-enable
4	KiB alsa-utils
4	KiB alsa-states
4	KiB alsa-conf-base
