37072	KiB gcc
28816	KiB gimp
26412	KiB python-tests
22528	KiB libwebkitgtk-1.0-0
21800	KiB libicudata51
14268	KiB vim-data
13060	KiB gnome-icon-theme
12728	KiB nss
12228	KiB gnome-applets
10760	KiB git
8948	KiB libstdc++-dev
8132	KiB emgd-driver
7956	KiB libavcodec53
7600	KiB abiword
6572	KiB ncurses-terminfo
6536	KiB nautilus
6012	KiB vim-help
5932	KiB vim-syntax
5848	KiB libgtk-3.0
5808	KiB systemd
5704	KiB libsmbclient0
5664	KiB perl-module-unicore
5616	KiB coreutils
5528	KiB imagemagick
5472	KiB kernel-image-3.10.19-yocto-standard
5288	KiB libgtk-2.0
5120	KiB libgcc-s-dev
5100	KiB gnome-panel
5044	KiB linux-libc-headers-dev
4792	KiB python-codecs
4508	KiB udev-hwdb
4324	KiB gnome-power-manager
3912	KiB libgweather1
3880	KiB gnumeric
3836	KiB libmozjs
3672	KiB libjavascriptcoregtk-1.0-0
3628	KiB gtkmm
3544	KiB binutils
3460	KiB python-distutils
3392	KiB libc6-dev
3292	KiB libspreadsheet
3276	KiB gedit
3260	KiB xkeyboard-config
3104	KiB libc6
3020	KiB shared-mime-info
2992	KiB libglib-2.0-0
2900	KiB gnome-terminal
2896	KiB lmbench
2796	KiB gvfs
2640	KiB gnome-disk-utility
2580	KiB gnome-control-center
2568	KiB gnome-themes
2564	KiB epiphany
2516	KiB btrfs-tools
2508	KiB gnome-keyring
2500	KiB file
2484	KiB x11vnc
2372	KiB libgoffice-0.10-10
2360	KiB python-2to3
2304	KiB wv
2304	KiB python-idle
2228	KiB libaspell15
2200	KiB gnome-common-schemas
2196	KiB xfsprogs
2148	KiB xserver-xorg
2116	KiB libpoppler37
2108	KiB vim-tutor
2108	KiB gstreamer
2064	KiB libicui18n51
2032	KiB python-tkinter
2024	KiB libtool
2020	KiB bluez4
1948	KiB gnome-settings-daemon
1916	KiB gdm
1884	KiB gegl
1864	KiB autoconf
1844	KiB python-email
1840	KiB automake
1832	KiB shared-mime-info-data
1820	KiB libgphoto2-camlibs
1820	KiB libgphoto2-2
1800	KiB vim
1776	KiB libcrypto1.0.0
1716	KiB glibmm
1708	KiB libvorbis
1668	KiB libpython2.7-1.0
1620	KiB util-linux
1608	KiB libperl5
1568	KiB liberation-fonts
1532	KiB eglibc-binary-localedata-en-us
1480	KiB python-pydoc
1480	KiB libsamplerate0
1432	KiB libicuuc51
1416	KiB gnome-theme-mist
1412	KiB libgtksourceview-2.0-0
1396	KiB ofono
1388	KiB python-ctypes
1380	KiB python-netclient
1344	KiB metacity
1336	KiB libxml2
1312	KiB python-bsddb
1308	KiB libx11-6
1288	KiB python-xml
1272	KiB alsa-utils-speakertest
1264	KiB perl-module-encode-jp
1260	KiB gnome-theme-highcontrastlargeprintinverse
1240	KiB db
1236	KiB cheese
1224	KiB shadow
1200	KiB libavformat53
1172	KiB gnome-theme-highcontrastlargeprint
1168	KiB iptables
1160	KiB perl-module-encode-kr
1156	KiB perl-module-corelist
1156	KiB libcairo2
1148	KiB sg3-utils
1124	KiB python-unittest
1120	KiB python-core
1108	KiB libfftw
1068	KiB libva
1040	KiB libx264-133
1036	KiB perl-module-encode-tw
1036	KiB perl-module-encode-cn
1020	KiB wpa-supplicant
1000	KiB libasound2
972	KiB iso-codes
924	KiB gnome-system-monitor
920	KiB bison
916	KiB libstdc++6
912	KiB perl-module-cpan
904	KiB bash
888	KiB python-lang
864	KiB openssh-misc
836	KiB dbus-1
824	KiB openssh-sshd
804	KiB perl-module-cpanplus
804	KiB connman
772	KiB perl-module-unicode-collate
768	KiB libgnutls26
764	KiB python-io
760	KiB encodings
752	KiB perl-module-posix
728	KiB python-compiler
728	KiB libsqlite3-0
708	KiB gnome-bluetooth
708	KiB ca-certificates
704	KiB kernel-module-emgd
700	KiB libtheora
692	KiB libpixman-1-0
688	KiB udisks
680	KiB g++
680	KiB cpp
672	KiB tcpdump
664	KiB gnome-theme-crux
648	KiB screen
632	KiB python-multiprocessing
632	KiB libsoup-2.4
628	KiB libvte9
612	KiB python-numbers
612	KiB libjpeg8
612	KiB emgd-driver-video
608	KiB udev
592	KiB libfreetype6
580	KiB parted
568	KiB busybox
548	KiB kernel-module-mac80211
540	KiB libgcrypt11
540	KiB grep
540	KiB gnome-session
540	KiB gconf
536	KiB kernel-module-cfg80211
528	KiB pkgconfig
524	KiB openssl
520	KiB libical
504	KiB ttf-liberation-serif
488	KiB python-compression
476	KiB libgl-mesa
464	KiB libgnomekbd
460	KiB wget
456	KiB python-json
456	KiB pango
456	KiB libtiff5
452	KiB python-pickle
452	KiB libgmp10
448	KiB linux-firmware-iwlwifi-6000g2a-5
448	KiB libpulsecommon
436	KiB openssh-ssh
432	KiB python-sqlite3-tests
416	KiB perl-module-re
416	KiB harfbuzz
412	KiB xserver-xorg-extension-glx
412	KiB python-logging
412	KiB enchant
408	KiB gawk
396	KiB perl-module-build
388	KiB libssl1.0.0
384	KiB libsdl-1.2-0
384	KiB gst-plugins-good-rtp
380	KiB gst-plugins-good-isomp4
376	KiB libsndfile1
376	KiB libfontconfig1
372	KiB tzdata
372	KiB rsync
372	KiB kbd
372	KiB consolekit
368	KiB libxt6
364	KiB perl-module-devel-ppport
364	KiB libflac8
360	KiB libmpfr4
360	KiB iozone3
356	KiB diffutils
352	KiB upower
348	KiB polkit
348	KiB libcurl5
344	KiB ttf-liberation-sans
344	KiB lcms
340	KiB procps
336	KiB libreadline6
336	KiB kernel-module-cifs
332	KiB perl-module-perl5db
328	KiB perl-module-unicode-normalize
324	KiB python-netserver
324	KiB gst-plugins-base-ffmpegcolorspace
320	KiB libxslt
316	KiB nspr
316	KiB libpulse0
316	KiB connman-gnome
312	KiB python-textutils
312	KiB libnl-route-3-200
312	KiB libext2fs2
308	KiB python-html
308	KiB libwnck
308	KiB libswscale2
300	KiB python-math
300	KiB python-audio
300	KiB kernel-module-drm
296	KiB libgsf
296	KiB libgnome-menu2
296	KiB flex
292	KiB xfsprogs-mkfs
288	KiB python-doctest
288	KiB kernel-module-reiserfs
284	KiB libxkbcommon0
284	KiB libglib-2.0-utils
276	KiB perl-module-cgi
276	KiB gst-plugins-base-playbin
272	KiB gst-plugins-good-matroska
272	KiB gst-ffmpeg
268	KiB udev-utils
268	KiB ttf-liberation-mono
268	KiB python-xmlrpc
268	KiB libmount1
268	KiB libdbus-1-3
268	KiB libatkmm-1.6-1
260	KiB libcroco
260	KiB libatspi0
256	KiB libpcap1
252	KiB libblkid1
252	KiB kernel-module-sctp
252	KiB e2fsprogs-e2fsck
248	KiB python-mailbox
248	KiB libpoppler-glib8
248	KiB libbabl-0.1-0
248	KiB gst-plugins-good-rtpmanager
244	KiB libgstaudio-0.10-0
244	KiB libglapi0
244	KiB ethtool
240	KiB rt-tests
240	KiB python-datetime
236	KiB python-shell
236	KiB pm-utils
236	KiB libavahi-core7
232	KiB util-linux-fdisk
232	KiB libxfont1
232	KiB emgd-libmixvideo
228	KiB python-difflib
228	KiB libncursesw5
224	KiB python-debugger
224	KiB librsvg-2-2
224	KiB font-util
224	KiB base-files
220	KiB openssh-keygen
220	KiB i2c-tools
220	KiB gst-plugins-base-ogg
220	KiB avahi-daemon
216	KiB xdg-utils
216	KiB python-curses
216	KiB libgsttag-0.10-0
216	KiB libgnome-desktop-2-17
216	KiB libexif12
212	KiB python-threading
212	KiB python-re
212	KiB python-mime
212	KiB m4
212	KiB libpng16-16
212	KiB libopkg1
208	KiB xinetd
208	KiB obexd
208	KiB minicom
208	KiB gtk-engine-clearlooks
208	KiB alsa-utils-alsactl
204	KiB perl-module-encode-byte
204	KiB gvfsd-ftp
200	KiB pciutils-ids
196	KiB perl-module-locale-codes-country
192	KiB xkbcomp
192	KiB python-profile
192	KiB perl-module-unicode-collate-locale-ja
192	KiB libcidn1
192	KiB kmod
192	KiB kernel-module-iwldvm
188	KiB gvfsd-sftp
184	KiB usbutils-ids
184	KiB speex
184	KiB iso-codes-locale-en
184	KiB emgd-libmixvbp
180	KiB perl-module-math-bigint
180	KiB kernel-module-nls-cp949
176	KiB make
172	KiB perl-module-compress-raw-zlib
168	KiB perl-module-b-deparse
168	KiB libpangomm-1.4-1
168	KiB liblzma5
168	KiB libexpat1
168	KiB libatk-bridge-2.0-0
164	KiB libdbus-glib-1-2
164	KiB kernel-module-iwlwifi
164	KiB initscripts
164	KiB gvfsd-trash
164	KiB gst-plugins-good-avi
160	KiB xinput-calibrator
160	KiB usbutils
160	KiB python-stringold
160	KiB obex-data-server
160	KiB libncurses5
156	KiB perl-module-math-bigfloat
156	KiB patch
156	KiB libpcre1
156	KiB libnl-3-cli
156	KiB kernel-module-nls-cp936
156	KiB emgd-gst-plugins-va
152	KiB python-subprocess
152	KiB perl-module-compress-raw-bzip2
152	KiB kernel-module-bonding
152	KiB gsettings-desktop-schemas
148	KiB xserver-xorg-module-libint10
148	KiB perl-module-storable
148	KiB liblzo2-2
148	KiB htop
148	KiB gdk-pixbuf
144	KiB perl-module-locale-codes-language
144	KiB libxkbfile1
144	KiB libxcb1
144	KiB libnl-3-200
144	KiB libcairomm-1.0-1
144	KiB libavutil51
144	KiB kernel-module-tipc
144	KiB aspell
140	KiB iw
136	KiB wayland
136	KiB perl-module-unicode-collate-cjk-pinyin
136	KiB libtinfo5
136	KiB kernel-module-nls-cp950
136	KiB gst-plugins-good-pulse
136	KiB eglibc-extra-nss
132	KiB libgstpbutils-0.10-0
132	KiB kernel-module-bridge
128	KiB python-sqlite3
128	KiB libatk-1.0-0
128	KiB hdparm
128	KiB gst-plugins-good-video4linux2
128	KiB gst-plugins-good-rtsp
128	KiB gst-plugins-good-deinterlace
128	KiB desktop-file-utils
124	KiB sed
124	KiB libsystemd-journal0
124	KiB libgnome-keyring0
124	KiB kernel-module-fuse
120	KiB perl-module-b
120	KiB pam-plugin-unix
116	KiB perl-module-extutils-mm-unix
116	KiB openssh-sftp
116	KiB libvorbisidec1
116	KiB gst-plugins-good-audiofx
116	KiB gst-plugins-base-decodebin2
116	KiB gawk-common
112	KiB python-hotshot
112	KiB perl-module-extutils-makemaker
112	KiB kernel-module-nls-cp932
112	KiB gst-plugins-base-videoscale
112	KiB gnu-config
112	KiB dmidecode
108	KiB perl-module-math-bigint-calc
108	KiB perl-module-json-pp
108	KiB perl-module-data-dumper
108	KiB libxklavier16
108	KiB libxcb-glx0
108	KiB libkmod2
108	KiB kernel-module-nf-conntrack
108	KiB gvfs-gdu-volume-monitor
108	KiB gst-plugins-good-videomixer
104	KiB util-linux-fsck
104	KiB perl-module-getopt-long
104	KiB perl-module-digest-sha
104	KiB gst-plugins-good-goom
104	KiB bc
100	KiB perl-module-unicode-collate-cjk-stroke
100	KiB perl-module-unicode-collate-cjk-big5
100	KiB perl-module-tie-file
100	KiB perl-module-threads
100	KiB perl-module-file-temp
100	KiB libnl-nf-3-200
100	KiB libice6
100	KiB libglade-2.0-0
100	KiB e2fsprogs-mke2fs
96	KiB xf86-input-synaptics
96	KiB systemd-binfmt
96	KiB perl-module-sys-syslog
96	KiB perl-module-archive-tar
96	KiB libxmu6
96	KiB libpam-runtime
96	KiB libmpc3
96	KiB libgstrtp-0.10-0
96	KiB gst-plugins-good-oss4audio
96	KiB gst-plugins-good-flv
96	KiB gst-plugins-base-tcp
92	KiB python-smtpd
92	KiB perl-module-threads-shared
92	KiB perl-module-text-balanced
92	KiB perl-module-pod-simple-blackbox
92	KiB perl-module-pod-man
92	KiB perl-module-hash-util-fieldhash
92	KiB perl-module-encode
92	KiB ncurses-terminfo-base
92	KiB libz1
92	KiB libtdb1
92	KiB libfribidi0
92	KiB dosfstools
92	KiB debianutils
88	KiB systemd-analyze
88	KiB python-crypt
88	KiB perl-module-pod-parser
88	KiB perl-module-pod-html
88	KiB libts-1.0-0
88	KiB libgstvideo-0.10-0
88	KiB libgstrtsp-0.10-0
88	KiB libgcc1
88	KiB gst-plugins-good-flac
88	KiB gst-plugins-base-typefindfunctions
88	KiB gst-plugins-base-alsa
88	KiB eee-acpi-scripts
84	KiB perl-module-time-piece
84	KiB perl-module-test-builder
84	KiB perl-module-pod-perldoc
84	KiB perl-module-pod-latex
84	KiB perl-module-net-ping
84	KiB perl-module-ipc-cmd
84	KiB perl-module-extutils-parsexs
84	KiB perl-module-extutils-mm-vms
84	KiB perl-module-extutils-mm-any
84	KiB perl-module-b-concise
84	KiB pciutils
84	KiB libxft2
84	KiB libtasn1-6
84	KiB libpam
84	KiB libbz2-0
84	KiB gtk-engine-glide
84	KiB gst-plugins-good-audioparsers
84	KiB emgd-gst-plugins-mixvideo
80	KiB util-linux-sfdisk
80	KiB util-linux-losetup
80	KiB perl-module-time-hires
80	KiB perl-module-socket
80	KiB perl-module-posix-sigrt
80	KiB perl-module-locale-codes-currency
80	KiB perl-module-charnames
80	KiB perl-module-archive-extract
80	KiB libudev1
80	KiB libgtop-2.0-7
80	KiB kernel-module-pktgen
80	KiB kernel-module-nf-conntrack-h323
76	KiB python-pkgutil
76	KiB perl-module-unicode-collate-cjk-korean
76	KiB perl-module-tap-parser
76	KiB perl-module-pod-simple
76	KiB perl-module-overload
76	KiB perl-module-math-bigrat
76	KiB perl-module-locale-codes-script
76	KiB perl-module-io-uncompress-unzip
76	KiB perl-module-io-compress-zip
76	KiB perl
76	KiB openssh-sftp-server
76	KiB mime-support
76	KiB libnss-mdns
76	KiB libformw5
76	KiB libavahi-client3
76	KiB gst-plugins-good-jpeg
76	KiB alsa-utils-alsaloop
72	KiB wpa-supplicant-cli
72	KiB util-linux-cfdisk
72	KiB perl-module-unicode-ucd
72	KiB perl-module-test-more
72	KiB perl-module-net-ftp
72	KiB perl-module-math-complex
72	KiB perl-module-ipc-sysv
72	KiB perl-module-filter-util-call
72	KiB perl-module-file-fetch
72	KiB perl-module-devel-peek
72	KiB opkg
72	KiB openssh-scp
72	KiB libcanberra
72	KiB kernel-module-tcrypt
72	KiB kernel-module-drm-kms-helper
72	KiB iperf
72	KiB gst-plugins-good-videobox
72	KiB gst-plugins-base-theora
72	KiB gst-plugins-base-audioconvert
72	KiB eglibc-gconv
72	KiB cpufrequtils
72	KiB avahi-utils
68	KiB xrandr
68	KiB python-readline
68	KiB python-image
68	KiB python-db
68	KiB perl-module-unicode-collate-cjk-gb2312
68	KiB perl-module-pod-simple-htmlbatch
68	KiB perl-module-file-glob
68	KiB perl-module-encode-unicode
68	KiB perl-module-encode-symbol
68	KiB perl-module-compress-zlib
68	KiB libxpm4
68	KiB libxext6
68	KiB libwbclient0
68	KiB libusb-1.0-0
68	KiB kernel-module-ppp-generic
68	KiB kernel-module-agpgart
68	KiB kernel-module-af-key
68	KiB gtk-engine-crux-engine
68	KiB gst-plugins-base-xvimagesink
68	KiB gst-plugins-base-audioresample
68	KiB glib-networking
68	KiB alsa-utils-aplay
68	KiB alsa-utils-alsamixer
64	KiB util-linux-swaponoff
64	KiB python-unixadmin
64	KiB python-elementtree
64	KiB python-compile
64	KiB perl-module-unicode-collate-cjk-jisx0208
64	KiB perl-module-pod-simple-search
64	KiB perl-module-pod-simple-html
64	KiB perl-module-pod-checker
64	KiB perl-module-perlio-via
64	KiB perl-module-opcode
64	KiB perl-module-math-bigint-fastcalc
64	KiB perl-module-list-util
64	KiB perl-module-io-uncompress-base
64	KiB perl-module-io-compress-gzip
64	KiB perl-module-file-spec-vms
64	KiB perl-module-fatal
64	KiB perl-module-extutils-install
64	KiB perl-module-extutils-constant-base
64	KiB perl-module-digest-md5
64	KiB perl-module-cwd
64	KiB libgstinterfaces-0.10-0
64	KiB kernel-module-minix
64	KiB kernel-module-cdc-acm
64	KiB gtk-engine-redmond95
64	KiB gst-plugins-good-effectv
64	KiB gst-plugins-base-subparse
64	KiB gst-plugins-base-encodebin
64	KiB gpe-scap
64	KiB fontconfig-utils
64	KiB evtest
64	KiB bridge-utils
64	KiB alsa-utils-midi
60	KiB perl-module-tie-hash-namedcapture
60	KiB perl-module-sdbm-file
60	KiB perl-module-perlio-encoding
60	KiB perl-module-io-uncompress-rawinflate
60	KiB perl-module-io-uncompress-gunzip
60	KiB perl-module-i18n-langtags-list
60	KiB perl-module-hash-util
60	KiB perl-module-file-path
60	KiB perl-module-file-find
60	KiB perl-module-encode-ebcdic
60	KiB libxi6
60	KiB libsystemd-login0
60	KiB libpopt0
60	KiB libpolkit-gtk-1-0
60	KiB libpanel-applet-3-0
60	KiB libavahi-common3
60	KiB kernel-module-xfrm-user
60	KiB kernel-module-configfs
60	KiB gtk-engine-hcengine
60	KiB gst-plugins-good-udp
60	KiB gst-plugins-good-smpte
60	KiB gst-plugins-good-debug
60	KiB gst-plugins-good-alpha
60	KiB bonnie++
56	KiB perl-module-unicode-collate-locale-zh-pin
56	KiB perl-module-unicode-collate-locale-vi
56	KiB perl-module-term-ansicolor
56	KiB perl-module-pod-text
56	KiB perl-module-pod-simple-pullparser
56	KiB perl-module-mro
56	KiB perl-module-mime-base64
56	KiB perl-module-memoize
56	KiB perl-module-load
56	KiB perl-module-io-uncompress-inflate
56	KiB perl-module-io-uncompress-anyuncompress
56	KiB perl-module-io-uncompress-anyinflate
56	KiB perl-module-io-compress-rawdeflate
56	KiB perl-module-io-compress-base-common
56	KiB perl-module-http-tiny
56	KiB perl-module-devel-dprof
56	KiB perl-module-attribute-handlers
56	KiB libtalloc2
56	KiB libavahi-gobject0
56	KiB kernel-module-wp512
56	KiB kernel-module-usbtouchscreen
56	KiB kernel-module-tun
56	KiB kernel-module-nf-conntrack-sip
56	KiB kernel-module-nf-conntrack-netlink
56	KiB kernel-module-ip6-tunnel
56	KiB kernel-module-8021q
56	KiB gtk-engine-thinice
56	KiB gst-plugins-good-wavparse
56	KiB gst-plugins-good-videofilter
56	KiB gst-plugins-good-annodex
56	KiB gst-plugins-base-videotestsrc
56	KiB alsa-utils-amixer
52	KiB python-terminal
52	KiB python-pprint
52	KiB perl-module-unicode-collate-locale-zh-strk
52	KiB perl-module-unicode-collate-locale-zh-gb
52	KiB perl-module-unicode-collate-locale-zh-big5
52	KiB perl-module-unicode-collate-locale-hu
52	KiB perl-module-text-soundex
52	KiB perl-module-test
52	KiB perl-module-tap-harness
52	KiB perl-module-posix-sigaction
52	KiB perl-module-pod-simple-xhtml
52	KiB perl-module-pod-simple-rtf
52	KiB perl-module-pod-plaintext
52	KiB perl-module-pod-inputobjects
52	KiB perl-module-pluggable
52	KiB perl-module-perlio-scalar
52	KiB perl-module-net-nntp
52	KiB perl-module-locale-maketext
52	KiB perl-module-io-uncompress-bunzip2
52	KiB perl-module-io-compress-deflate
52	KiB perl-module-io-compress-base
52	KiB perl-module-i18n-langtags
52	KiB perl-module-gdbm-file
52	KiB perl-module-file-spec-mac
52	KiB perl-module-bigint
52	KiB perl-module-attributes
52	KiB libgstriff-0.10-0
52	KiB libatasmart4
52	KiB kernel-module-x-tables
52	KiB kernel-module-sch-htb
52	KiB kernel-module-sch-hfsc
52	KiB kernel-module-pppoe
52	KiB kernel-module-nf-nat
52	KiB kernel-module-nf-conntrack-ipv4
52	KiB kernel-module-ebtables
52	KiB gtk-engine-mist
52	KiB fb-test
52	KiB alsa-conf-base
48	KiB perl-module-unicode-collate-locale-zh
48	KiB perl-module-term-cap
48	KiB perl-module-sys-hostname
48	KiB perl-module-pod-usage
48	KiB perl-module-pod-select
48	KiB perl-module-pod-parseutils
48	KiB perl-module-object-accessor
48	KiB perl-module-net-smtp
48	KiB perl-module-math-trig
48	KiB perl-module-io-compress-bzip2
48	KiB perl-module-io
48	KiB perl-module-i18n-langinfo
48	KiB perl-module-filter-simple
48	KiB perl-module-fcntl
48	KiB perl-module-extutils-manifest
48	KiB perl-module-extutils-makemaker-yaml
48	KiB perl-module-extutils-liblist-kid
48	KiB perl-module-extutils-constant-proxysubs
48	KiB perl-module-dynaloader
48	KiB perl-module-class-struct
48	KiB perl-module-benchmark
48	KiB perl-module-b-lint
48	KiB perl-module-archive-tar-file
48	KiB perl-module-app-cpan
48	KiB libxcb-render0
48	KiB libunique-1.0-0
48	KiB libnotify
48	KiB libltdl7
48	KiB libgudev-1.0-0
48	KiB libgstapp-0.10-0
48	KiB libgphoto2-port0
48	KiB libdrm2
48	KiB kernel-module-slip
48	KiB kernel-module-serpent-generic
48	KiB kernel-module-sch-cbq
48	KiB kernel-module-nbd
48	KiB kernel-module-khazad
48	KiB kernel-module-ip6-tables
48	KiB kernel-module-ip-tables
48	KiB kernel-module-firmware-class
48	KiB kernel-module-cdc-wdm
48	KiB kernel-module-camellia-generic
48	KiB kernel-module-arp-tables
48	KiB gst-plugins-good-souphttpsrc
48	KiB gst-plugins-good-ossaudio
48	KiB gst-plugins-good-multifile
48	KiB gst-plugins-base-ximagesink
48	KiB gst-plugins-base-vorbis
44	KiB xinput
44	KiB xf86-input-mouse
44	KiB python-zlib
44	KiB perl-module-utf8-heavy
44	KiB perl-module-unicode-collate-locale-se
44	KiB perl-module-test-builder-tester
44	KiB perl-module-term-ui
44	KiB perl-module-tap-parser-sourcehandler-perl
44	KiB perl-module-tap-parser-iterator-process
44	KiB perl-module-tap-parser-grammar
44	KiB perl-module-safe
44	KiB perl-module-pod-escapes
44	KiB perl-module-params-check
44	KiB perl-module-net-pop3
44	KiB perl-module-net-cmd
44	KiB perl-module-locale-codes
44	KiB perl-module-io-socket-inet
44	KiB perl-module-io-handle
44	KiB perl-module-file-spec-unix
44	KiB perl-module-file-copy
44	KiB perl-module-extutils-cbuilder-platform-windows-gcc
44	KiB perl-module-extutils-cbuilder-platform-windows
44	KiB perl-module-extutils-cbuilder-platform-vms
44	KiB perl-module-cgi-cookie
44	KiB perl-module-cgi-carp
44	KiB perl-module-bigrat
44	KiB perl-module-autodie-hints
44	KiB perl-module-autodie-exception
44	KiB perl-module-app-prove
44	KiB libpci3
44	KiB libnl-3-genl
44	KiB libltdl-dev
44	KiB libgstfft-0.10-0
44	KiB libgdbm4
44	KiB libcanberra-gtk2
44	KiB libavahi-ui0
44	KiB kernel-module-xt-hashlimit
44	KiB kernel-module-twofish-common
44	KiB kernel-module-sch-sfq
44	KiB kernel-module-ppp-synctty
44	KiB kernel-module-ppp-async
44	KiB kernel-module-nfnetlink-queue
44	KiB kernel-module-nfnetlink-log
44	KiB kernel-module-nf-nat-sip
44	KiB kernel-module-nf-nat-h323
44	KiB kernel-module-ipt-ulog
44	KiB kernel-module-ipt-clusterip
44	KiB kernel-module-intel-rng
44	KiB kernel-module-ebt-ulog
44	KiB kernel-module-cast6-generic
44	KiB gst-plugins-good-interleave
44	KiB gst-plugins-good-gconfelements
44	KiB gst-plugins-good-cairo
44	KiB gst-plugins-base-gio
44	KiB gst-plugins-base-decodebin
44	KiB gst-plugins-base
44	KiB diffstat
44	KiB angstrom-feed-configs
40	KiB xf86-input-evdev
40	KiB wpa-supplicant-passphrase
40	KiB util-linux-mount
40	KiB util-linux-agetty
40	KiB python-robotparser
40	KiB python-mmap
40	KiB python-fcntl
40	KiB perl-module-version-requirements
40	KiB perl-module-unicode-collate-locale-sv
40	KiB perl-module-unicode-collate-locale-ro
40	KiB perl-module-unicode-collate-locale-nn
40	KiB perl-module-unicode-collate-locale-nb
40	KiB perl-module-unicode-collate-locale-kl
40	KiB perl-module-unicode-collate-locale-is
40	KiB perl-module-unicode-collate-locale-ig
40	KiB perl-module-unicode-collate-locale-fo
40	KiB perl-module-unicode-collate-locale-fi
40	KiB perl-module-unicode-collate-locale-et
40	KiB perl-module-unicode-collate-locale-da
40	KiB perl-module-unicode-collate-locale
40	KiB perl-module-test-harness
40	KiB perl-module-tap-parser-yamlish-writer
40	KiB perl-module-tap-parser-yamlish-reader
40	KiB perl-module-tap-parser-sourcehandler-executable
40	KiB perl-module-tap-parser-source
40	KiB perl-module-tap-parser-result-test
40	KiB perl-module-tap-parser-aggregator
40	KiB perl-module-tap-formatter-console-session
40	KiB perl-module-tap-formatter-console-parallelsession
40	KiB perl-module-tap-formatter-base
40	KiB perl-module-selfloader
40	KiB perl-module-pod-functions
40	KiB perl-module-pod-find
40	KiB perl-module-next
40	KiB perl-module-math-bigint-calcemu
40	KiB perl-module-log-message
40	KiB perl-module-locale-maketext-simple
40	KiB perl-module-ipc-open3
40	KiB perl-module-io-zlib
40	KiB perl-module-io-socket
40	KiB perl-module-io-compress-zlib-extra
40	KiB perl-module-file-spec-win32
40	KiB perl-module-file-globmapper
40	KiB perl-module-extutils-mm-win32
40	KiB perl-module-extutils-installed
40	KiB perl-module-extutils-embed
40	KiB perl-module-extutils-constant
40	KiB perl-module-extutils-cbuilder-platform-windows-msvc
40	KiB perl-module-extutils-cbuilder-platform-windows-bcc
40	KiB perl-module-extutils-cbuilder-base
40	KiB perl-module-exporter
40	KiB perl-module-encoding
40	KiB perl-module-dumpvalue
40	KiB perl-module-diagnostics
40	KiB perl-module-db
40	KiB perl-module-cgi-util
40	KiB perl-module-carp
40	KiB perl-module-bignum
40	KiB perl-module-autosplit
40	KiB perl-module-app-prove-state-result-test
40	KiB perl-module-app-prove-state-result
40	KiB perl-module-app-prove-state
40	KiB netbase
40	KiB libxcursor1
40	KiB libwrap0
40	KiB libthread-db1
40	KiB libsm6
40	KiB libopenobex1
40	KiB libmenuw5
40	KiB libjson0
40	KiB libcap2
40	KiB libacl1
40	KiB kernel-module-xt-tcpmss
40	KiB kernel-module-xt-dscp
40	KiB kernel-module-slhc
40	KiB kernel-module-sch-teql
40	KiB kernel-module-sch-red
40	KiB kernel-module-sch-netem
40	KiB kernel-module-sch-gred
40	KiB kernel-module-romfs
40	KiB kernel-module-rng-core
40	KiB kernel-module-pppox
40	KiB kernel-module-ppp-deflate
40	KiB kernel-module-nf-nat-pptp
40	KiB kernel-module-nf-nat-ipv4
40	KiB kernel-module-nf-conntrack-proto-sctp
40	KiB kernel-module-nf-conntrack-proto-gre
40	KiB kernel-module-nf-conntrack-pptp
40	KiB kernel-module-nf-conntrack-irc
40	KiB kernel-module-nf-conntrack-ftp
40	KiB kernel-module-lcd
40	KiB kernel-module-iptable-nat
40	KiB kernel-module-ipt-reject
40	KiB kernel-module-ipt-masquerade
40	KiB kernel-module-ipip
40	KiB kernel-module-ip6t-rt
40	KiB kernel-module-i2c-algo-bit
40	KiB kernel-module-esp4
40	KiB kernel-module-ebt-log
40	KiB kernel-module-ebt-among
40	KiB kernel-module-cuse
40	KiB kernel-module-cast5-generic
40	KiB kernel-module-bsd-comp
40	KiB kernel-module-amd-rng
40	KiB kernel-module-ah4
40	KiB gst-plugins-good-ximagesrc
40	KiB gst-plugins-good-replaygain
40	KiB gst-plugins-base-audiotestsrc
40	KiB busybox-syslog
36	KiB xauth
36	KiB systemd-serialgetty
36	KiB python-gdbm
36	KiB perl-module-user-pwent
36	KiB perl-module-unicode-collate-locale-yo
36	KiB perl-module-unicode-collate-locale-wo
36	KiB perl-module-unicode-collate-locale-uk
36	KiB perl-module-unicode-collate-locale-tr
36	KiB perl-module-unicode-collate-locale-to
36	KiB perl-module-unicode-collate-locale-tn
36	KiB perl-module-unicode-collate-locale-sw
36	KiB perl-module-unicode-collate-locale-sq
36	KiB perl-module-unicode-collate-locale-sl
36	KiB perl-module-unicode-collate-locale-sk
36	KiB perl-module-unicode-collate-locale-ru
36	KiB perl-module-unicode-collate-locale-pl
36	KiB perl-module-unicode-collate-locale-om
36	KiB perl-module-unicode-collate-locale-nso
36	KiB perl-module-unicode-collate-locale-mt
36	KiB perl-module-unicode-collate-locale-lv
36	KiB perl-module-unicode-collate-locale-lt
36	KiB perl-module-unicode-collate-locale-ko
36	KiB perl-module-unicode-collate-locale-kk
36	KiB perl-module-unicode-collate-locale-hy
36	KiB perl-module-unicode-collate-locale-hr
36	KiB perl-module-unicode-collate-locale-haw
36	KiB perl-module-unicode-collate-locale-ha
36	KiB perl-module-unicode-collate-locale-fr
36	KiB perl-module-unicode-collate-locale-fil
36	KiB perl-module-unicode-collate-locale-es-trad
36	KiB perl-module-unicode-collate-locale-es
36	KiB perl-module-unicode-collate-locale-eo
36	KiB perl-module-unicode-collate-locale-de-phone
36	KiB perl-module-unicode-collate-locale-cy
36	KiB perl-module-unicode-collate-locale-cs
36	KiB perl-module-unicode-collate-locale-ca
36	KiB perl-module-unicode-collate-locale-az
36	KiB perl-module-unicode-collate-locale-ar
36	KiB perl-module-unicode-collate-locale-af
36	KiB perl-module-time-local
36	KiB perl-module-thread-queue
36	KiB perl-module-test-builder-tester-color
36	KiB perl-module-term-readline
36	KiB perl-module-tap-parser-sourcehandler-rawtap
36	KiB perl-module-tap-parser-sourcehandler-handle
36	KiB perl-module-tap-parser-sourcehandler-file
36	KiB perl-module-tap-parser-sourcehandler
36	KiB perl-module-tap-parser-scheduler-spinner
36	KiB perl-module-tap-parser-scheduler-job
36	KiB perl-module-tap-parser-scheduler
36	KiB perl-module-tap-parser-resultfactory
36	KiB perl-module-tap-parser-result-yaml
36	KiB perl-module-tap-parser-result-version
36	KiB perl-module-tap-parser-result-unknown
36	KiB perl-module-tap-parser-result-pragma
36	KiB perl-module-tap-parser-result-plan
36	KiB perl-module-tap-parser-result-comment
36	KiB perl-module-tap-parser-result-bailout
36	KiB perl-module-tap-parser-result
36	KiB perl-module-tap-parser-multiplexer
36	KiB perl-module-tap-parser-iteratorfactory
36	KiB perl-module-tap-parser-iterator-stream
36	KiB perl-module-tap-parser-iterator-array
36	KiB perl-module-tap-formatter-file-session
36	KiB perl-module-pod-text-termcap
36	KiB perl-module-pod-text-overstrike
36	KiB perl-module-pod-text-color
36	KiB perl-module-pod-simple-xmloutstream
36	KiB perl-module-pod-simple-text
36	KiB perl-module-pod-simple-simpletree
36	KiB perl-module-pod-simple-pullparserstarttoken
36	KiB perl-module-pod-simple-linksection
36	KiB perl-module-pod-simple-dumpasxml
36	KiB perl-module-pod-simple-debug
36	KiB perl-module-pod-simple-checker
36	KiB perl-module-pod-perldoc-toman
36	KiB perl-module-parse-cpan-meta
36	KiB perl-module-memoize-expire
36	KiB perl-module-log-message-simple
36	KiB perl-module-log-message-item
36	KiB perl-module-log-message-config
36	KiB perl-module-locale-country
36	KiB perl-module-io-uncompress-adapter-inflate
36	KiB perl-module-io-uncompress-adapter-identity
36	KiB perl-module-io-uncompress-adapter-bunzip2
36	KiB perl-module-io-select
36	KiB perl-module-io-compress-zlib-constants
36	KiB perl-module-io-compress-zip-constants
36	KiB perl-module-io-compress-gzip-constants
36	KiB perl-module-io-compress-adapter-identity
36	KiB perl-module-io-compress-adapter-deflate
36	KiB perl-module-io-compress-adapter-bzip2
36	KiB perl-module-i18n-langtags-detect
36	KiB perl-module-getopt-std
36	KiB perl-module-file-stat
36	KiB perl-module-file-spec-os2
36	KiB perl-module-file-spec
36	KiB perl-module-file-dosglob
36	KiB perl-module-file-basename
36	KiB perl-module-extutils-packlist
36	KiB perl-module-extutils-mksymlists
36	KiB perl-module-extutils-liblist
36	KiB perl-module-extutils-constant-xs
36	KiB perl-module-extutils-command-mm
36	KiB perl-module-extutils-cbuilder-platform-unix
36	KiB perl-module-extutils-cbuilder-platform-os2
36	KiB perl-module-extutils-cbuilder-platform-dec-osf
36	KiB perl-module-extutils-cbuilder-platform-darwin
36	KiB perl-module-extutils-cbuilder-platform-cygwin
36	KiB perl-module-extutils-cbuilder-platform-aix
36	KiB perl-module-extutils-cbuilder
36	KiB perl-module-encode-mime-header-iso-2022-jp
36	KiB perl-module-encode-mime-header
36	KiB perl-module-encode-jp-jis7
36	KiB perl-module-encode-jp-h2z
36	KiB perl-module-encode-guess
36	KiB perl-module-encode-gsm0338
36	KiB perl-module-encode-encoding
36	KiB perl-module-encode-cn-hz
36	KiB perl-module-encode-alias
36	KiB perl-module-dumpvar
36	KiB perl-module-dbm-filter
36	KiB perl-module-constant
36	KiB perl-module-cgi-push
36	KiB perl-module-cgi-pretty
36	KiB perl-module-b-xref
36	KiB perl-module-b-debug
36	KiB perl-module-autoloader
36	KiB libxrender1
36	KiB libxrandr2
36	KiB libstartup-notification-1-0
36	KiB libpostproc52
36	KiB libpciaccess0
36	KiB libogg0
36	KiB libgstcdda-0.10-0
36	KiB libffi6
36	KiB libe2p2
36	KiB libdaemon0
36	KiB kernel-module-xt-tcpudp
36	KiB kernel-module-xt-sctp
36	KiB kernel-module-xt-policy
36	KiB kernel-module-xt-nfqueue
36	KiB kernel-module-xt-hl
36	KiB kernel-module-xt-dccp
36	KiB kernel-module-xt-ct
36	KiB kernel-module-xt-conntrack
36	KiB kernel-module-xt-connmark
36	KiB kernel-module-xt-connlimit
36	KiB kernel-module-xt-connbytes
36	KiB kernel-module-xfrm6-tunnel
36	KiB kernel-module-xfrm4-tunnel
36	KiB kernel-module-xfrm-ipcomp
36	KiB kernel-module-via-rng
36	KiB kernel-module-tunnel6
36	KiB kernel-module-softdog
36	KiB kernel-module-sha512-generic
36	KiB kernel-module-sch-tbf
36	KiB kernel-module-sch-prio
36	KiB kernel-module-sch-dsmark
36	KiB kernel-module-sch-codel
36	KiB kernel-module-psnap
36	KiB kernel-module-nls-koi8-u
36	KiB kernel-module-nls-koi8-r
36	KiB kernel-module-nls-iso8859-9
36	KiB kernel-module-nls-iso8859-7
36	KiB kernel-module-nls-iso8859-6
36	KiB kernel-module-nls-iso8859-5
36	KiB kernel-module-nls-iso8859-4
36	KiB kernel-module-nls-iso8859-3
36	KiB kernel-module-nls-iso8859-2
36	KiB kernel-module-nls-iso8859-15
36	KiB kernel-module-nls-iso8859-14
36	KiB kernel-module-nls-iso8859-13
36	KiB kernel-module-nls-euc-jp
36	KiB kernel-module-nls-cp874
36	KiB kernel-module-nls-cp869
36	KiB kernel-module-nls-cp866
36	KiB kernel-module-nls-cp865
36	KiB kernel-module-nls-cp864
36	KiB kernel-module-nls-cp863
36	KiB kernel-module-nls-cp862
36	KiB kernel-module-nls-cp861
36	KiB kernel-module-nls-cp860
36	KiB kernel-module-nls-cp857
36	KiB kernel-module-nls-cp855
36	KiB kernel-module-nls-cp852
36	KiB kernel-module-nls-cp850
36	KiB kernel-module-nls-cp775
36	KiB kernel-module-nls-cp737
36	KiB kernel-module-nls-cp1255
36	KiB kernel-module-nls-cp1251
36	KiB kernel-module-nls-cp1250
36	KiB kernel-module-nls-ascii
36	KiB kernel-module-nfnetlink
36	KiB kernel-module-nf-nat-proto-gre
36	KiB kernel-module-nf-nat-irc
36	KiB kernel-module-nf-nat-ftp
36	KiB kernel-module-nf-defrag-ipv4
36	KiB kernel-module-nf-conntrack-tftp
36	KiB kernel-module-nf-conntrack-sane
36	KiB kernel-module-nf-conntrack-proto-udplite
36	KiB kernel-module-nf-conntrack-amanda
36	KiB kernel-module-llc
36	KiB kernel-module-led-class
36	KiB kernel-module-iptable-raw
36	KiB kernel-module-iptable-mangle
36	KiB kernel-module-iptable-filter
36	KiB kernel-module-ipt-ecn
36	KiB kernel-module-ipt-ah
36	KiB kernel-module-ipcomp6
36	KiB kernel-module-ipcomp
36	KiB kernel-module-ip6table-raw
36	KiB kernel-module-ip6table-mangle
36	KiB kernel-module-ip6table-filter
36	KiB kernel-module-ip6t-ipv6header
36	KiB kernel-module-ip6t-hbh
36	KiB kernel-module-ip6t-frag
36	KiB kernel-module-ip6t-eui64
36	KiB kernel-module-geode-rng
36	KiB kernel-module-ebtable-nat
36	KiB kernel-module-ebtable-filter
36	KiB kernel-module-ebtable-broute
36	KiB kernel-module-ebt-vlan
36	KiB kernel-module-ebt-stp
36	KiB kernel-module-ebt-snat
36	KiB kernel-module-ebt-redirect
36	KiB kernel-module-ebt-pkttype
36	KiB kernel-module-ebt-nflog
36	KiB kernel-module-ebt-mark-m
36	KiB kernel-module-ebt-mark
36	KiB kernel-module-ebt-limit
36	KiB kernel-module-ebt-ip6
36	KiB kernel-module-ebt-ip
36	KiB kernel-module-ebt-dnat
36	KiB kernel-module-ebt-arpreply
36	KiB kernel-module-ebt-arp
36	KiB kernel-module-ebt-802-3
36	KiB kernel-module-dummy
36	KiB kernel-module-cryptoloop
36	KiB kernel-module-binfmt-misc
36	KiB kernel-module-arptable-filter
36	KiB kernel-module-arpt-mangle
36	KiB kernel-module-anubis
36	KiB kernel-module-act-mirred
36	KiB kernel-3.10.19-yocto-standard
36	KiB gst-plugins-good-speex
36	KiB gst-plugins-good-png
36	KiB gst-plugins-good-autodetect
36	KiB gst-plugins-base-gdp
32	KiB xprop
32	KiB util-linux-umount
32	KiB python-resource
32	KiB perl-module-xsloader
32	KiB perl-module-time-seconds
32	KiB perl-module-tie-substrhash
32	KiB perl-module-tie-scalar
32	KiB perl-module-tie-refhash
32	KiB perl-module-tie-memoize
32	KiB perl-module-tie-hash
32	KiB perl-module-tie-handle
32	KiB perl-module-tie-array
32	KiB perl-module-thread-semaphore
32	KiB perl-module-thread
32	KiB perl-module-text-wrap
32	KiB perl-module-text-parsewords
32	KiB perl-module-test-simple
32	KiB perl-module-test-builder-module
32	KiB perl-module-term-ui-history
32	KiB perl-module-term-complete
32	KiB perl-module-tap-parser-utils
32	KiB perl-module-tap-parser-iterator
32	KiB perl-module-tap-formatter-session
32	KiB perl-module-tap-formatter-file
32	KiB perl-module-tap-formatter-console
32	KiB perl-module-tap-formatter-color
32	KiB perl-module-shell
32	KiB perl-module-sdbm
32	KiB perl-module-scalar-util-pp
32	KiB perl-module-scalar-util
32	KiB perl-module-pod-simple-transcodesmart
32	KiB perl-module-pod-simple-transcodedumb
32	KiB perl-module-pod-simple-transcode
32	KiB perl-module-pod-simple-tiedoutfh
32	KiB perl-module-pod-simple-textcontent
32	KiB perl-module-pod-simple-pullparsertoken
32	KiB perl-module-pod-simple-pullparsertexttoken
32	KiB perl-module-pod-simple-pullparserendtoken
32	KiB perl-module-pod-simple-progress
32	KiB perl-module-pod-simple-methody
32	KiB perl-module-pod-simple-htmllegacy
32	KiB perl-module-pod-simple-dumpastext
32	KiB perl-module-pod-perldoc-toxml
32	KiB perl-module-pod-perldoc-totk
32	KiB perl-module-pod-perldoc-totext
32	KiB perl-module-pod-perldoc-tortf
32	KiB perl-module-pod-perldoc-topod
32	KiB perl-module-pod-perldoc-tonroff
32	KiB perl-module-pod-perldoc-tochecker
32	KiB perl-module-pod-perldoc-getoptsoo
32	KiB perl-module-pod-perldoc-baseto
32	KiB perl-module-pod-parselink
32	KiB perl-module-perlio-via-quotedprint
32	KiB perl-module-perlio
32	KiB perl-module-net-netrc
32	KiB perl-module-net-netent
32	KiB perl-module-net-ftp-l
32	KiB perl-module-net-ftp-i
32	KiB perl-module-net-ftp-e
32	KiB perl-module-net-ftp-dataconn
32	KiB perl-module-net-ftp-a
32	KiB perl-module-net-domain
32	KiB perl-module-net-config
32	KiB perl-module-math-bigint-trace
32	KiB perl-module-math-bigfloat-trace
32	KiB perl-module-log-message-handlers
32	KiB perl-module-locale-script
32	KiB perl-module-locale-maketext-gutsloader
32	KiB perl-module-locale-maketext-guts
32	KiB perl-module-locale-language
32	KiB perl-module-locale-currency
32	KiB perl-module-list-util-xs
32	KiB perl-module-list-util-pp
32	KiB perl-module-json-pp-boolean
32	KiB perl-module-ipc-sharedmem
32	KiB perl-module-ipc-semaphore
32	KiB perl-module-ipc-msg
32	KiB perl-module-io-socket-unix
32	KiB perl-module-io-poll
32	KiB perl-module-io-pipe
32	KiB perl-module-io-file
32	KiB perl-module-io-dir
32	KiB perl-module-inc-latest-private
32	KiB perl-module-inc-latest
32	KiB perl-module-i18n-collate
32	KiB perl-module-file-spec-functions
32	KiB perl-module-file-spec-epoc
32	KiB perl-module-file-spec-cygwin
32	KiB perl-module-file-compare
32	KiB perl-module-file-checktree
32	KiB perl-module-fields
32	KiB perl-module-extutils-mm-nw5
32	KiB perl-module-extutils-miniperl
32	KiB perl-module-extutils-makemaker-config
32	KiB perl-module-extutils-constant-utils
32	KiB perl-module-extutils-command
32	KiB perl-module-exporter-heavy
32	KiB perl-module-encoding-warnings
32	KiB perl-module-encode-unicode-utf7
32	KiB perl-module-encode-mime-name
32	KiB perl-module-encode-makefile-pl
32	KiB perl-module-encode-kr-2022-kr
32	KiB perl-module-encode-encoder
32	KiB perl-module-encode-config
32	KiB perl-module-digest
32	KiB perl-module-devel-selfstubber
32	KiB perl-module-cgi-fast
32	KiB perl-module-b-showlex
32	KiB perl-module-b-lint-debug
32	KiB perl-module-autodie-exception-system
32	KiB perl-module-autodie
32	KiB perl-module-archive-tar-constant
32	KiB libxdmcp6
32	KiB libsigc-2.0-0
32	KiB libgstsdp-0.10-0
32	KiB kernel-module-xt-u32
32	KiB kernel-module-xt-trace
32	KiB kernel-module-xt-string
32	KiB kernel-module-xt-statistic
32	KiB kernel-module-xt-state
32	KiB kernel-module-xt-redirect
32	KiB kernel-module-xt-realm
32	KiB kernel-module-xt-quota
32	KiB kernel-module-xt-pkttype
32	KiB kernel-module-xt-nflog
32	KiB kernel-module-xt-netmap
32	KiB kernel-module-xt-nat
32	KiB kernel-module-xt-multiport
32	KiB kernel-module-xt-mark
32	KiB kernel-module-xt-mac
32	KiB kernel-module-xt-limit
32	KiB kernel-module-xt-length
32	KiB kernel-module-xt-helper
32	KiB kernel-module-xt-esp
32	KiB kernel-module-xt-ecn
32	KiB kernel-module-xt-comment
32	KiB kernel-module-xt-classify
32	KiB kernel-module-xcbc
32	KiB kernel-module-twofish-generic
32	KiB kernel-module-ts-fsm
32	KiB kernel-module-tea
32	KiB kernel-module-stp
32	KiB kernel-module-seqiv
32	KiB kernel-module-sch-ingress
32	KiB kernel-module-p8022
32	KiB kernel-module-nls-utf8
32	KiB kernel-module-nls-koi8-ru
32	KiB kernel-module-nf-nat-tftp
32	KiB kernel-module-nf-nat-proto-udplite
32	KiB kernel-module-nf-nat-proto-sctp
32	KiB kernel-module-nf-nat-amanda
32	KiB kernel-module-nf-conntrack-netbios-ns
32	KiB kernel-module-nf-conntrack-broadcast
32	KiB kernel-module-md4
32	KiB kernel-module-ctr
32	KiB kernel-module-crypto-null
32	KiB kernel-module-cast-common
32	KiB kernel-module-blowfish-generic
32	KiB kernel-module-blowfish-common
32	KiB kernel-module-ansi-cprng
32	KiB gst-plugins-good-videocrop
32	KiB gst-plugins-good-shapewipe
32	KiB gst-plugins-good-goom2k1
32	KiB gst-plugins-good-equalizer
32	KiB gst-plugins-base-videorate
32	KiB gst-plugins-base-adder
32	KiB fixmac
32	KiB busybox-udhcpc
28	KiB xset
28	KiB rgb
28	KiB python-syslog
28	KiB perl-module-vmsish
28	KiB perl-module-version
28	KiB perl-module-utf8
28	KiB perl-module-user-grent
28	KiB perl-module-universal
28	KiB perl-module-time-tm
28	KiB perl-module-time-localtime
28	KiB perl-module-time-gmtime
28	KiB perl-module-tie-stdhandle
28	KiB perl-module-text-tabs
28	KiB perl-module-text-abbrev
28	KiB perl-module-termcap
28	KiB perl-module-tap-object
28	KiB perl-module-tap-base
28	KiB perl-module-syslog
28	KiB perl-module-symbol
28	KiB perl-module-sort
28	KiB perl-module-sigtrap
28	KiB perl-module-search-dict
28	KiB perl-module-perl-ostype
28	KiB perl-module-package-constants
28	KiB perl-module-overload-numbers
28	KiB perl-module-open
28	KiB perl-module-o
28	KiB perl-module-net-time
28	KiB perl-module-net-servent
28	KiB perl-module-net-protoent
28	KiB perl-module-net-hostent
28	KiB perl-module-mime-quotedprint
28	KiB perl-module-memoize-storable
28	KiB perl-module-memoize-sdbm-file
28	KiB perl-module-memoize-ndbm-file
28	KiB perl-module-memoize-expiretest
28	KiB perl-module-memoize-expirefile
28	KiB perl-module-memoize-anydbm-file
28	KiB perl-module-locale-constants
28	KiB perl-module-loaded
28	KiB perl-module-lib
28	KiB perl-module-ipc-open2
28	KiB perl-module-io-seekable
28	KiB perl-module-findbin
28	KiB perl-module-filehandle
28	KiB perl-module-filecache
28	KiB perl-module-feature
28	KiB perl-module-extutils-testlib
28	KiB perl-module-extutils-my
28	KiB perl-module-extutils-mm-win95
28	KiB perl-module-extutils-mm-vos
28	KiB perl-module-extutils-mm-uwin
28	KiB perl-module-extutils-mm-qnx
28	KiB perl-module-extutils-mm-os2
28	KiB perl-module-extutils-mm-macos
28	KiB perl-module-extutils-mm-dos
28	KiB perl-module-extutils-mm-darwin
28	KiB perl-module-extutils-mm-cygwin
28	KiB perl-module-extutils-mm-beos
28	KiB perl-module-extutils-mm-aix
28	KiB perl-module-extutils-mm
28	KiB perl-module-extutils-mkbootstrap
28	KiB perl-module-errno
28	KiB perl-module-env
28	KiB perl-module-english
28	KiB perl-module-encode-readme
28	KiB perl-module-encode-configlocal-pm
28	KiB perl-module-encode-cjkconstants
28	KiB perl-module-encode-changes
28	KiB perl-module-encode--t
28	KiB perl-module-encode--pm
28	KiB perl-module-digest-file
28	KiB perl-module-digest-base
28	KiB perl-module-devel-innerpackage
28	KiB perl-module-dbm-filter-utf8
28	KiB perl-module-dbm-filter-null
28	KiB perl-module-dbm-filter-int32
28	KiB perl-module-dbm-filter-encode
28	KiB perl-module-dbm-filter-compress
28	KiB perl-module-config-extensions
28	KiB perl-module-cgi-switch
28	KiB perl-module-cgi-apache
28	KiB perl-module-carp-heavy
28	KiB perl-module-bigfloat
28	KiB perl-module-base
28	KiB perl-module-b-terse
28	KiB perl-module-autouse
28	KiB pam-plugin-limits
28	KiB openssl-conf
28	KiB mkfontscale
28	KiB memtester
28	KiB libxcb-util1
28	KiB libxcb-dri2-0
28	KiB libva-x11-1
28	KiB libusb-0.1-4
28	KiB libsystemd-id128-0
28	KiB libgpg-error0
28	KiB libcairo-gobject2
28	KiB kernel-module-ts-kmp
28	KiB kernel-module-ts-bm
28	KiB kernel-module-michael-mic
28	KiB kernel-module-deflate
28	KiB kernel-module-crc-ccitt
28	KiB kernel-module-arc4
28	KiB hicolor-icon-theme
28	KiB gst-plugins-good-spectrum
28	KiB gst-plugins-good-multipart
28	KiB gst-plugins-base-volume
28	KiB gnome-theme-highcontrastinverse
28	KiB gnome-theme-highcontrast
28	KiB eglibc-gconv-iso8859-15
28	KiB eglibc-gconv-iso8859-1
28	KiB eglibc-gconv-ibm850
28	KiB eglibc-gconv-cp1252
28	KiB alsa-utils-iecset
28	KiB alsa-utils-aseqnet
28	KiB alsa-utils-aconnect
24	KiB xvinfo
24	KiB xrdb
24	KiB xinit
24	KiB util-linux-readprofile
24	KiB util-linux-mcookie
24	KiB ranpwd
24	KiB perl-module-validate
24	KiB perl-module-timelocal
24	KiB perl-module-tainted
24	KiB perl-module-subs
24	KiB perl-module-stat
24	KiB perl-module-shellwords
24	KiB perl-module-selectsaver
24	KiB perl-module-pwd
24	KiB perl-module-parent
24	KiB perl-module-overloading
24	KiB perl-module-ops
24	KiB perl-module-open3
24	KiB perl-module-open2
24	KiB perl-module-newgetopt
24	KiB perl-module-look
24	KiB perl-module-locale
24	KiB perl-module-less
24	KiB perl-module-integer
24	KiB perl-module-importenv
24	KiB perl-module-if
24	KiB perl-module-hostname
24	KiB perl-module-getopts
24	KiB perl-module-getopt
24	KiB perl-module-getcwd
24	KiB perl-module-flush
24	KiB perl-module-finddepth
24	KiB perl-module-find
24	KiB perl-module-filetest
24	KiB perl-module-fastcwd
24	KiB perl-module-exceptions
24	KiB perl-module-dotsh
24	KiB perl-module-dirhandle
24	KiB perl-module-deprecate
24	KiB perl-module-ctime
24	KiB perl-module-config-git
24	KiB perl-module-complete
24	KiB perl-module-cacheout
24	KiB perl-module-bytes-heavy
24	KiB perl-module-bytes
24	KiB perl-module-blib
24	KiB perl-module-assert
24	KiB perl-module-anydbm-file
24	KiB perl-module-abbrev
24	KiB pam-plugin-mail
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB libxau6
24	KiB libuuid1
24	KiB libpanelw5
24	KiB libfontenc1
24	KiB libavahi-glib1
24	KiB libattr1
24	KiB keymaps
24	KiB gst-plugins-good-imagefreeze
24	KiB gst-plugins-good-auparse
24	KiB gst-plugins-base-audiorate
24	KiB gdk-pixbuf-loader-xpm
24	KiB gdk-pixbuf-loader-gif
24	KiB alsa-utils-aseqdump
24	KiB alsa-utils-alsaucm
24	KiB alsa-states
20	KiB xf86-input-keyboard
20	KiB util-linux-mkfs
20	KiB update-alternatives-cworth
20	KiB parse-edid
20	KiB pam-plugin-warn
20	KiB pam-plugin-shells
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-motd
20	KiB pam-plugin-loginuid
20	KiB pam-plugin-keyinit
20	KiB pam-plugin-faildelay
20	KiB libxxf86vm1
20	KiB libxv1
20	KiB libxtst6
20	KiB libxres1
20	KiB libxfixes3
20	KiB libxcb-shm0
20	KiB libsystemd-daemon0
20	KiB libcom-err2
20	KiB gst-plugins-good-level
20	KiB gst-plugins-good-flxdec
20	KiB gst-plugins-good-alaw
20	KiB gst-plugins-base-ivorbisdec
20	KiB gst-plugins-base-apps
20	KiB gdk-pixbuf-loader-png
20	KiB gdk-pixbuf-loader-jpeg
20	KiB flex-dev
20	KiB devmem2
20	KiB connman-angstrom-settings
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-deny
16	KiB opkg-config-base
16	KiB linux-firmware-iwlwifi-license
16	KiB libx11-xcb1
16	KiB libtool-dev
16	KiB gst-plugins-good-wavenc
16	KiB gst-plugins-good-mulaw
16	KiB gst-plugins-good-icydemux
16	KiB gst-plugins-good-efence
16	KiB gst-plugins-good-cutter
16	KiB gst-plugins-good-apetag
16	KiB gst-plugins-good-alphacolor
16	KiB gnome-theme-largeprint
16	KiB emgd-libmixcommon
16	KiB angstrom-version
12	KiB xhost
12	KiB shadow-securetty
12	KiB pango-module-basic-fc
12	KiB libxxf86misc1
12	KiB libxss1
12	KiB libxmuu1
12	KiB gtk-theme-clearlooks
12	KiB gst-plugins-good-y4menc
12	KiB gst-plugins-good-navigationtest
12	KiB gst-plugins-good-id3demux
12	KiB formfactor
12	KiB emgd-gst-vabuffer
8	KiB update-rc.d
8	KiB tslib-conf
8	KiB systemd-compat-units
8	KiB pam-plugin-ck-connector
8	KiB libxinerama1
8	KiB libxdamage1
8	KiB libxcomposite1
8	KiB libva-tpi1
8	KiB librsvg-2-gtk
8	KiB libgstnetbuffer-0.10-0
8	KiB gtk-theme-mist
8	KiB gtk-theme-crux
8	KiB gtk+3-locale-en
8	KiB gst-plugins-good
8	KiB cpufreq-tweaks
4	KiB xserver-xf86-config
4	KiB xfsprogs-fsck
4	KiB vte-termcap
4	KiB vim-vimrc
4	KiB mkfontdir
4	KiB gtk-theme-thinice
4	KiB gtk-theme-redmond
4	KiB gst-plugins-base-app
4	KiB gnome-panel-gconf-hack
0	KiB xuser-account
0	KiB python-modules
0	KiB pointercal
0	KiB perl-modules
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB kernel-modules
0	KiB kernel
0	KiB gst-va-mixvideo-vaapi
0	KiB gst-va-intel-video
0	KiB gst-va-intel-general
0	KiB gst-va-intel
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB cpp-symlinks
0	KiB binutils-symlinks
0	KiB base-passwd
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
