PV = 0.100.2
PR = r0
PKGR = r0.8
PKG = libdbus-glib-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg eglibc-dbg expat-dbg glib-2.0-dbg libffi-dbg zlib-dbg
PKGSIZE = 1221065
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/dbus-glib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/dbus-glib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/dbus-binding-tool /usr/lib/.debug/libdbus-glib-1.so.2.2.2 /usr/lib/dbus-glib/.debug/dbus-bash-completion-helper /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-bash-completion-helper.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-binding-tool-glib.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-binding-tool-glib.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gidl.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gidl.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-glib-lowlevel.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-glib-tool.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-glib-tool.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-glib.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-glib.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gloader-expat.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gmain.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gmarshal.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gobject.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gobject.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gparser.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gparser.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gproxy.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gsignature.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gsignature.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gtest.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gthread.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gtype-specialized-priv.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gtype-specialized.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gtype-specialized.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gutils.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gutils.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gvalue-parse-variant.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gvalue-utils.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gvalue-utils.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gvalue.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gvalue.h
