PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 5188
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/i2c/tea6420.ko /etc/modules-load.d/tea6420.conf /etc/modprobe.d/tea6420.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/i2c/tea6420.ko
