PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 23648
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
