PV = 4.1+gitAUTOINC+a54c62d1c2
PR = r0
PKGV = 4.1+git0+a54c62d1c2
PKG = kernel-4.1.0-linux4sam-5.3-00054-ga54c62d
RPROVIDES = 5.3-00054-ga54c62d kernel-4.1.0-linux4sam kernel-base (=4.1+git0+a54c62d1c2)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10368
FILES = /lib/modules/4.1.0-linux4sam_5.3-00054-ga54c62d/modules.order /lib/modules/4.1.0-linux4sam_5.3-00054-ga54c62d/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00054-ga54c62d/modules.builtin /lib/modules/4.1.0-linux4sam_5.3-00054-ga54c62d/modules.order
