PE = 1
PV = 1.5.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxext-dbg libxrender-dbg
PKGSIZE = 462825
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXrandr.so.2.2.0 /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/include/X11/extensions/Xrandr.h /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/Xrandr.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/Xrandrint.h /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrConfig.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrCrtc.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrMode.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrMonitor.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrOutput.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrProperty.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrProvider.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrProviderProperty.c /usr/src/debug/libxrandr/1_1.5.1-r0/libXrandr-1.5.1/src/XrrScreen.c
