PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-g-dbgp
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-libcomposite-4.9.69-g89d085d1a4 kernel-module-u-serial-4.9.69-g89d085d1a4 kernel-module-udc-core-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 6064
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/legacy/g_dbgp.ko /etc/modules-load.d/g_dbgp.conf /etc/modprobe.d/g_dbgp.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/legacy/g_dbgp.ko
