PE = 1
PV = 1.1.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libx11 (>= 1.6.2) libxext (>= 1.3.3) libxmu (>= 1.1.2) libxrender (>= 0.9.8) libxt (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 17032
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xeyes/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xeyes /usr/lib/xeyes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xeyes /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xeyes
