drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            48992 ./usr/lib/.debug/libcord.so.1.0.3
-rwxr-xr-x root       root           339888 ./usr/lib/.debug/libgc.so.1.0.3
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/bdwgc
drwxr-xr-x root       root             4096 ./usr/src/debug/bdwgc/7.4.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2
-rw-r--r-- 1000       1000            33241 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/allchblk.c
-rw-r--r-- 1000       1000            46564 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/alloc.c
-rw-r--r-- 1000       1000            10269 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/blacklst.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/cord
-rw-r--r-- 1000       1000            29019 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/cord/cordbscs.c
-rw-r--r-- 1000       1000            14013 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/cord/cordprnt.c
-rw-r--r-- 1000       1000            18141 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/cord/cordxtra.c
-rw-r--r-- 1000       1000            39759 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/dbg_mlc.c
-rw-r--r-- 1000       1000            52546 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/dyn_load.c
-rw-r--r-- 1000       1000            40118 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/finalize.c
-rw-r--r-- 1000       1000             5764 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/fnlz_mlc.c
-rw-r--r-- 1000       1000             3878 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/gc_dlopen.c
-rw-r--r-- 1000       1000             9741 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/gcj_mlc.c
-rw-r--r-- 1000       1000            12508 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/headers.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include
-rw-r--r-- 1000       1000            17225 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/cord.h
-rw-r--r-- 1000       1000             4820 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/cord_pos.h
-rw-r--r-- 1000       1000             2072 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/ec.h
-rw-r--r-- 1000       1000           100483 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/gc.h
-rw-r--r-- 1000       1000             2479 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/gc_disclaim.h
-rw-r--r-- 1000       1000             5262 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/gc_gcj.h
-rw-r--r-- 1000       1000             6877 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/gc_inline.h
-rw-r--r-- 1000       1000            15344 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/gc_mark.h
-rw-r--r-- 1000       1000             5626 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/gc_typed.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private
-rw-r--r-- 1000       1000             6937 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/dbg_mlc.h
-rw-r--r-- 1000       1000             7838 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/gc_hdrs.h
-rw-r--r-- 1000       1000             9229 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/gc_locks.h
-rw-r--r-- 1000       1000            19644 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/gc_pmark.h
-rw-r--r-- 1000       1000           107464 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/gc_priv.h
-rw-r--r-- 1000       1000           102763 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/gcconfig.h
-rw-r--r-- 1000       1000             1812 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/pthread_stop_world.h
-rw-r--r-- 1000       1000             6869 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/pthread_support.h
-rw-r--r-- 1000       1000             6988 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/include/private/thread_local_alloc.h
-rw-r--r-- 1000       1000            11099 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/mach_dep.c
-rw-r--r-- 1000       1000            20302 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/malloc.c
-rw-r--r-- 1000       1000            21074 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/mallocx.c
-rw-r--r-- 1000       1000            72710 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/mark.c
-rw-r--r-- 1000       1000            29544 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/mark_rts.c
-rw-r--r-- 1000       1000            69211 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/misc.c
-rw-r--r-- 1000       1000             6290 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/new_hblk.c
-rw-r--r-- 1000       1000             3059 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/obj_map.c
-rw-r--r-- 1000       1000           170946 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/os_dep.c
-rw-r--r-- 1000       1000             2963 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/pthread_start.c
-rw-r--r-- 1000       1000            31707 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/pthread_stop_world.c
-rw-r--r-- 1000       1000            69525 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/pthread_support.c
-rw-r--r-- 1000       1000             9590 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/ptr_chck.c
-rw-r--r-- 1000       1000            24881 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/reclaim.c
-rw-r--r-- 1000       1000             1658 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/stubborn.c
-rw-r--r-- 1000       1000            12318 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/thread_local_alloc.c
-rw-r--r-- 1000       1000            27770 ./usr/src/debug/bdwgc/7.4.2-r0/gc-7.4.2/typd_mlc.c
