PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libice-dbg libsm-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxt-dbg util-linux-libuuid-dbg
PKGSIZE = 874599
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxmu/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxmu/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxmu/libxmu/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXmu.so.6.2.0 /usr/lib/.debug/libXmuu.so.1.0.0 /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Atoms.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CharSet.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CloseHook.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Converters.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CurUtil.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CvtCache.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/DisplayQue.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Drawing.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/EditresP.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Initer.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/StdCmap.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/SysUtil.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/WidgetNode.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Xct.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Xmu.h /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/AllCmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Atoms.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ClientWin.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Clip.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CloseHook.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CmapAlloc.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CrCmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CrPixFBit.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CursorName.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CvtCache.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CvtStdSel.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DefErrMsg.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DelCmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DisplayQue.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Distinct.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DrRndRect.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DrawLogo.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/EditresCom.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ExtAgent.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/FToCback.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/GetHost.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/GrayPixmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Initer.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/LocBitmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Lookup.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/LookupCmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Lower.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/RdBitF.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ScrOfWin.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ShapeWidg.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StdCmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToBS.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToBmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToCurs.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToGrav.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToJust.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToLong.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToOrnt.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToShap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToWidg.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/UpdMapHint.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/VisCmap.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/WidgetNode.c /usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Xct.c
