PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12504
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mars.ko /etc/modules-load.d/gspca_mars.conf /etc/modprobe.d/gspca_mars.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mars.ko
