PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-gspca-benq
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-gspca-main-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8768
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_benq.ko /etc/modules-load.d/gspca_benq.conf /etc/modprobe.d/gspca_benq.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_benq.ko
