PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-libcomposite
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-udc-core-4.9.67-g75a7894d6f kernel-module-usb-common-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 59432
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/libcomposite.ko /etc/modules-load.d/libcomposite.conf /etc/modprobe.d/libcomposite.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/libcomposite.ko
