PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-cirrus
RDEPENDS = kernel-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-hda-codec-4.9.0+ kernel-module-snd-hda-codec-generic-4.9.0+ kernel-module-snd-hda-core-4.9.0+
RRECOMMENDS = 
PKGSIZE = 25408
FILES = /lib/modules/4.9.0+/kernel/sound/pci/hda/snd-hda-codec-cirrus.ko /etc/modules-load.d/snd-hda-codec-cirrus.conf /etc/modprobe.d/snd-hda-codec-cirrus.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/pci/hda/snd-hda-codec-cirrus.ko
