PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-snd-soc-hifiberry-dacplus
RDEPENDS = kernel-4.14.34 kernel-module-snd-pcm-4.14.34 kernel-module-snd-soc-core-4.14.34
RRECOMMENDS = 
PKGSIZE = 11260
FILES = /lib/modules/4.14.34/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplus.ko /etc/modules-load.d/snd-soc-hifiberry-dacplus.conf /etc/modprobe.d/snd-soc-hifiberry-dacplus.conf
FILELIST = /lib/modules/4.14.34/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplus.ko
