PV = 0.8.1+gitrAUTOINC+c1cb75eff5
PR = r2
PKGV = 0.8.1+gitr0+c1cb75eff5
PKGR = r2.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 548001
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libosmocore/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libosmocore /usr/lib/libosmocore/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/osmo-arfcn /usr/bin/osmo-auc-gen /usr/lib/libosmocodec.so.0 /usr/lib/libosmocodec.so.0.0.0 /usr/lib/libosmocore.so.6 /usr/lib/libosmocore.so.6.0.0 /usr/lib/libosmogb.so.3 /usr/lib/libosmogb.so.3.0.1 /usr/lib/libosmogsm.so.5 /usr/lib/libosmogsm.so.5.1.0 /usr/lib/libosmovty.so.1 /usr/lib/libosmovty.so.1.0.0
