PV = 3.10.11+gitAUTOINC+452f0679ea_aa1fa3cec7
PR = r0
PKGV = 3.10.11+git1+452f0679ea_aa1fa3cec7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-sip kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 15236
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
