PV = 3.10.19+gitAUTOINC+6ad20f049a_5714b747cf
PR = r0
PKGV = 3.10.19+git0+6ad20f049a_5714b747cf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-sip kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 15236
FILES = /lib/modules/3.10.17-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
