PV = 0.9.35
PR = r0
PKGR = r0.3
PKG = libharfbuzz0
RPROVIDES = harfbuzz
RDEPENDS = freetype (>= 2.5.3) glib-2.0 (>= 2.40.0) glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 363666
FILES = /usr/bin/* /usr/sbin/* /usr/lib/harfbuzz/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.935.0
