PV = 1.0.2
PR = r0
PKGR = r0.0
PKG = libharfbuzz0
RPROVIDES = 1.0.2 harfbuzz
RDEPENDS = freetype (>= 2.6) glib-2.0 (>= 2.44.1) glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 398312
FILES = /usr/bin/* /usr/sbin/* /usr/lib/harfbuzz/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.10000.2
