PV = r2265+gitAUTOINC+ffc3ad4945
PR = r0
PKGV = r2265+git0+ffc3ad4945
PKGR = r0.2
PKG = libx264-133
RPROVIDES = x264
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 1025400
FILES = /usr/bin/* /usr/sbin/* /usr/lib/x264/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.133
