drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           846104 ./usr/lib/.debug/libmikmod.so.3.3.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0
drwxrwxr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0/build/include
-rw-r--r-- 1000       1001            30071 ./usr/src/debug/libmikmod/3.3.6-r0/build/include/mikmod_build.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers
-rw-r--r-- 1000       1001             4778 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_AF.c
-rw-r--r-- 1000       1001             8010 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_aiff.c
-rw-r--r-- 1000       1001             4284 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_aix.c
-rw-r--r-- 1000       1001            15505 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_alsa.c
-rw-r--r-- 1000       1001             8383 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_dart.c
-rw-r--r-- 1000       1001             3902 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_dc.c
-rw-r--r-- 1000       1001            10272 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_ds.c
-rw-r--r-- 1000       1001            10197 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_esd.c
-rw-r--r-- 1000       1001             3556 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_gp32.c
-rw-r--r-- 1000       1001             3904 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_hp.c
-rw-r--r-- 1000       1001            12576 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_mac.c
-rw-r--r-- 1000       1001            10772 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_nas.c
-rw-r--r-- 1000       1001             2082 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_nos.c
-rw-r--r-- 1000       1001             8575 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_openal.c
-rw-r--r-- 1000       1001             9851 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_os2.c
-rw-r--r-- 1000       1001             9896 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_oss.c
-rw-r--r-- 1000       1001            20277 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_osx.c
-rw-r--r-- 1000       1001             4115 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_pipe.c
-rw-r--r-- 1000       1001             4761 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_pulseaudio.c
-rw-r--r-- 1000       1001             3756 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_raw.c
-rw-r--r-- 1000       1001            10415 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_sam9407.c
-rw-r--r-- 1000       1001             5078 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_sb.c
-rw-r--r-- 1000       1001             4611 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_sdl.c
-rw-r--r-- 1000       1001             5195 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_sgi.c
-rw-r--r-- 1000       1001             2490 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_stdout.c
-rw-r--r-- 1000       1001            12087 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_sun.c
-rw-r--r-- 1000       1001            28966 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_ultra.c
-rw-r--r-- 1000       1001             5256 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_wav.c
-rw-r--r-- 1000       1001             5555 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_win.c
-rw-r--r-- 1000       1001             4639 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_wss.c
-rw-r--r-- 1000       1001            12604 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/drivers/drv_xaudio2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/include
-rw-r--r-- 1000       1001            28541 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/include/mikmod_internals.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders
-rw-r--r-- 1000       1001             8714 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_669.c
-rw-r--r-- 1000       1001            14203 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_amf.c
-rw-r--r-- 1000       1001             8863 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_asy.c
-rw-r--r-- 1000       1001             8421 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_dsm.c
-rw-r--r-- 1000       1001             8395 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_far.c
-rw-r--r-- 1000       1001            12858 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_gdm.c
-rw-r--r-- 1000       1001            11723 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_gt2.c
-rw-r--r-- 1000       1001            18697 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_imf.c
-rw-r--r-- 1000       1001            28895 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_it.c
-rw-r--r-- 1000       1001            12595 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_m15.c
-rw-r--r-- 1000       1001            17938 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_med.c
-rw-r--r-- 1000       1001            12622 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_mod.c
-rw-r--r-- 1000       1001             6948 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_mtm.c
-rw-r--r-- 1000       1001            10586 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_okt.c
-rw-r--r-- 1000       1001            11990 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_s3m.c
-rw-r--r-- 1000       1001             9713 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_stm.c
-rw-r--r-- 1000       1001            10802 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_stx.c
-rw-r--r-- 1000       1001             7692 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_ult.c
-rw-r--r-- 1000       1001            11676 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_umx.c
-rw-r--r-- 1000       1001            18445 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_uni.c
-rw-r--r-- 1000       1001            24305 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/loaders/load_xm.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/mmio
-rw-r--r-- 1000       1001             3661 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/mmio/mmalloc.c
-rw-r--r-- 1000       1001             7778 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/mmio/mmerror.c
-rw-r--r-- 1000       1001            12066 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/mmio/mmio.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode
-rw-r--r-- 1000       1001             3332 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/mdreg.c
-rw-r--r-- 1000       1001            21321 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/mdriver.c
-rw-r--r-- 1000       1001           102624 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/mdulaw.c
-rw-r--r-- 1000       1001            13522 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/mloader.c
-rw-r--r-- 1000       1001             2023 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/mlreg.c
-rw-r--r-- 1000       1001             8728 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/mlutil.c
-rw-r--r-- 1000       1001            79053 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/mplayer.c
-rw-r--r-- 1000       1001             7794 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/munitrk.c
-rw-r--r-- 1000       1001             9155 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/mwav.c
-rw-r--r-- 1000       1001             1824 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/npertab.c
-rw-r--r-- 1000       1001            11681 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/sloader.c
-rw-r--r-- 1000       1001            33928 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/virtch.c
-rw-r--r-- 1000       1001            36910 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/virtch2.c
-rw-r--r-- 1000       1001            12992 ./usr/src/debug/libmikmod/3.3.6-r0/libmikmod-3.3.6/playercode/virtch_common.c
