PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 106905
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libfontenc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libfontenc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libfontenc/libfontenc/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libfontenc.so.1.0.0 /usr/src/debug/libfontenc/1_1.1.2-r0/libfontenc-1.1.2/include/X11/fonts/fontenc.h /usr/src/debug/libfontenc/1_1.1.2-r0/libfontenc-1.1.2/src/encparse.c /usr/src/debug/libfontenc/1_1.1.2-r0/libfontenc-1.1.2/src/fontenc.c /usr/src/debug/libfontenc/1_1.1.2-r0/libfontenc-1.1.2/src/fontencI.h
