PV = 2.6
PR = r0
PKGR = r0.1
PKG = libfreetype6
RPROVIDES = 2.6 freetype
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 622917
FILES = /usr/bin/* /usr/sbin/* /usr/lib/freetype/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/freetype /usr/lib/freetype/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.12.0
