PV = 3.18+gitAUTOINC+a9b95385e8
PR = r0
PKGV = 3.18+git2+a9b95385e8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1-00024-ga9b9538 kernel-3.18.0-linux4sam
RRECOMMENDS = 
PKGSIZE = 5904
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko /etc/modules-load.d/videobuf2-vmalloc.conf /etc/modprobe.d/videobuf2-vmalloc.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko
