PV = 3.18+gitAUTOINC+23d9de41ad
PR = r0
PKGV = 3.18+git0+23d9de41ad
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha5-00009-g23d9de4 kernel-3.18.0-linux4sam
RRECOMMENDS = 
PKGSIZE = 5904
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko /etc/modules-load.d/videobuf2-vmalloc.conf /etc/modprobe.d/videobuf2-vmalloc.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko
