PV = 3.18+gitAUTOINC+0a6f1113a2
PR = r0
PKGV = 3.18+git0+0a6f1113a2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00032-g0a6f111 kernel-3.18.0-linux4sam
RRECOMMENDS = 
PKGSIZE = 5904
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko /etc/modules-load.d/videobuf2-vmalloc.conf /etc/modprobe.d/videobuf2-vmalloc.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko
