PV = 3.18+gitAUTOINC+8cef8bf301
PR = r0
PKGV = 3.18+git0+8cef8bf301
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00007-g8cef8bf kernel-3.18.0-linux4sam
RRECOMMENDS = 
PKGSIZE = 5904
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko /etc/modules-load.d/videobuf2-vmalloc.conf /etc/modprobe.d/videobuf2-vmalloc.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko
