PV = 0.3.1+gitrAUTOINC+2f0dd0c019
PR = r2.16.1
PKGV = 0.3.1+gitr0+2f0dd0c019
PKGR = r2.16.1.0
RPROVIDES = 
RDEPENDS = glibc (>= linaro-2.20) libcrypto (>= 1.0.2d) libosmocore (>= 0.8.0+gitr0+f8699ca51e) libssl (>= 1.0.2d) ortp (>= 0.16.5)
RRECOMMENDS = 
PKGSIZE = 67724
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libosmo-abis/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libosmo-abis /usr/lib/libosmo-abis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libosmoabis.so.4 /usr/lib/libosmoabis.so.4.0.0 /usr/lib/libosmotrau.so.0 /usr/lib/libosmotrau.so.0.0.0
