PV = 0.3.0+gitrAUTOINC+d9d1b5c19f
PR = r2.14.0
PKGV = 0.3.0+gitr0+d9d1b5c19f
PKGR = r2.14.0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libcrypto (>= 1.0.1p) libosmocore (>= 0.7.0+gitr0+96af78650d) libssl (>= 1.0.1p) ortp (>= 0.16.5)
RRECOMMENDS = 
PKGSIZE = 67724
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libosmo-abis/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libosmo-abis /usr/lib/libosmo-abis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libosmoabis.so.4 /usr/lib/libosmoabis.so.4.0.0 /usr/lib/libosmotrau.so.0 /usr/lib/libosmotrau.so.0.0.0
