drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10044 ./usr/bin/fc-cache
-rwxr-xr-x root       root            10016 ./usr/bin/fc-cat
-rwxr-xr-x root       root             9952 ./usr/bin/fc-list
-rwxr-xr-x root       root             9984 ./usr/bin/fc-match
-rwxr-xr-x root       root             9956 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             5840 ./usr/bin/fc-query
-rwxr-xr-x root       root             9960 ./usr/bin/fc-scan
-rwxr-xr-x root       root             9964 ./usr/bin/fc-validate
