PV = 2.14.1
PR = r0
PKGR = r0.0
PKG = libatspi0
RPROVIDES = at-spi2-core
RDEPENDS = dbus-lib (>= 1.8.10) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libffi (>= 3.2.1) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 270408
FILES = /usr/bin/* /usr/sbin/* /usr/lib/at-spi2-core/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at-spi2-core /usr/lib/at-spi2-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/services/*.service
FILELIST = /etc/at-spi2/accessibility.conf /etc/xdg/autostart/at-spi-dbus-bus.desktop /usr/lib/at-spi2-core/at-spi-bus-launcher /usr/lib/at-spi2-core/at-spi2-registryd /usr/lib/libatspi.so.0 /usr/lib/libatspi.so.0.0.1 /usr/share/dbus-1/services/org.a11y.Bus.service /usr/share/dbus-1/services/org.a11y.atspi.Registry.service
