PV = 4.60.1
PR = r0
PKGR = r0.0
PKG = libwavpack-dbg
RPROVIDES = wavpack-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1396218
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/wavpack/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/wavpack/.debug /usr/lib/matchbox-panel/.debug /usr/lib/wavpack/wavpack/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/wavpack /usr/bin/.debug/wvgain /usr/bin/.debug/wvunpack /usr/lib/.debug/libwavpack.so.1.1.4 /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/md5.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/md5.h /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/utils.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/utils.h /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wavpack.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wvgain.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wvunpack.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/include/wavpack.h /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/bits.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/extra1.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/extra2.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/float.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/metadata.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/pack.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/tags.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack3.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack3.h /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/wavpack_local.h /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/words.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/wputils.c
