PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-nf-conntrack-pptp
RDEPENDS = kernel-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-conntrack-proto-gre-4.14.34
RRECOMMENDS = 
PKGSIZE = 12356
FILES = /lib/modules/4.14.34/kernel/net/netfilter/nf_conntrack_pptp.ko /etc/modules-load.d/nf_conntrack_pptp.conf /etc/modprobe.d/nf_conntrack_pptp.conf
FILELIST = /lib/modules/4.14.34/kernel/net/netfilter/nf_conntrack_pptp.ko
