PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-ohci-platform
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-ohci-hcd-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 12728
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/host/ohci-platform.ko /etc/modules-load.d/ohci-platform.conf /etc/modprobe.d/ohci-platform.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/host/ohci-platform.ko
