drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/File/Glob
-r-xr-xr-x root       root            26944 ./usr/lib/perl/5.24.1/auto/File/Glob/Glob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/File
-r--r--r-- root       root            12595 ./usr/lib/perl/5.24.1/File/Glob.pm
