PV = 1.1.6
PR = r7
PKGR = r7.0
PKG = libunique-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg dbus-glib-dbg dbus-lib-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+-dbg harfbuzz-dbg libffi-dbg libpng-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 293826
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libunique/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libunique/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libunique-1.0.so.0.100.6 /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquebackend-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquebackend-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquefactory-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquefactory-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquemessage-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquemessage-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-bindings.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-dbus.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-dbus.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-glue.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquefactory-dbus.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquefactory-dbus.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueapp.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueapp.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquebackend.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquebackend.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueenumtypes.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueenumtypes.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueinternals.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquemarshal.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquemessage.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquemessage.h
