PV = 4.17+gitAUTOINC+94d7dbf108
PR = r0
PKGV = 4.17+git1+94d7dbf108
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.17.0-rc4 kernel-module-ip6-tables-4.17.0-rc4 kernel-module-ipv6-4.17.0-rc4 kernel-module-x-tables-4.17.0-rc4
RRECOMMENDS = 
PKGSIZE = 6584
FILES = /lib/modules/4.17.0-rc4/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.17.0-rc4/kernel/net/ipv6/netfilter/ip6table_mangle.ko
