PE = 1
PV = 215+gitAUTOINC+cbfaff65cb
PR = r0
PKGV = 215+git0+cbfaff65cb
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 5127243
FILES = /lib/udev/hwdb.d
FILELIST = /lib/udev/hwdb.d/20-OUI.hwdb /lib/udev/hwdb.d/20-acpi-vendor.hwdb /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb /lib/udev/hwdb.d/20-net-ifname.hwdb /lib/udev/hwdb.d/20-pci-classes.hwdb /lib/udev/hwdb.d/20-pci-vendor-model.hwdb /lib/udev/hwdb.d/20-sdio-classes.hwdb /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb /lib/udev/hwdb.d/20-usb-classes.hwdb /lib/udev/hwdb.d/20-usb-vendor-model.hwdb /lib/udev/hwdb.d/60-keyboard.hwdb
