PE = 1
PV = 2.34.3
PR = r2
PKGR = r2.3
PKG = libglib-2.0-utils
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3)
RRECOMMENDS = 
PKGSIZE = 225532
FILES = /usr/bin/* /usr/share/glib-2.0/gettext
FILELIST = /usr/bin/gdbus /usr/bin/gdbus-codegen /usr/bin/gio-querymodules /usr/bin/glib-compile-resources /usr/bin/glib-compile-schemas /usr/bin/glib-genmarshal /usr/bin/glib-gettextize /usr/bin/glib-mkenums /usr/bin/gobject-query /usr/bin/gresource /usr/bin/gsettings /usr/bin/gtester /usr/bin/gtester-report /usr/share/glib-2.0/gettext/mkinstalldirs /usr/share/glib-2.0/gettext/po/Makefile.in.in
