drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            26256 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            19504 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            30080 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            26512 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            15528 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            28576 ./usr/bin/.debug/ldbsearch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           536680 ./usr/lib/.debug/libldb.so.1.1.26
-rwxr-xr-x root       root            18616 ./usr/lib/.debug/libpyldb-util.so.1.1.26
drwxr-xr-x root       root             4096 ./usr/lib/ldb
drwxr-xr-x root       root             4096 ./usr/lib/ldb/.debug
-rwxr-xr-x root       root            37512 ./usr/lib/ldb/.debug/libldb-cmdline.so
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb/.debug
-rwxr-xr-x root       root            23256 ./usr/lib/ldb/modules/ldb/.debug/asq.so
-rwxr-xr-x root       root            23848 ./usr/lib/ldb/modules/ldb/.debug/paged_results.so
-rwxr-xr-x root       root            22760 ./usr/lib/ldb/modules/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root            25800 ./usr/lib/ldb/modules/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root            16176 ./usr/lib/ldb/modules/ldb/.debug/sample.so
-rwxr-xr-x root       root            22632 ./usr/lib/ldb/modules/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            16264 ./usr/lib/ldb/modules/ldb/.debug/skel.so
-rwxr-xr-x root       root           161512 ./usr/lib/ldb/modules/ldb/.debug/tdb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           160144 ./usr/lib/python2.7/site-packages/.debug/ldb.so
