PV = 3.18+gitAUTOINC+0a6f1113a2
PR = r0
PKGV = 3.18+git0+0a6f1113a2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00032-g0a6f111 kernel-3.18.0-linux4sam kernel-module-crc-ccitt kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 53624
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/kernel/drivers/net/wireless/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/kernel/drivers/net/wireless/rt2x00/rt2800usb.ko
