PV = 3.18+gitAUTOINC+8e2c7066a4
PR = r0
PKGV = 3.18+git3+8e2c7066a4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1-00044-g8e2c706 kernel-3.18.0-linux4sam kernel-module-crc-ccitt kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 53580
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/net/wireless/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/net/wireless/rt2x00/rt2800usb.ko
