drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          7838384 ./usr/bin/.debug/cacao
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/cacao
-rw-r--r-- 1000       1000             5285 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/cacao/cacao.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/fdlibm
-rw-r--r-- 1000       1000             3445 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/fdlibm/e_fmod.c
-rw-r--r-- 1000       1000            11529 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/fdlibm/fdlibm.h
-rw-r--r-- 1000       1000              873 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/fdlibm/s_copysign.c
-rw-r--r-- 1000       1000              681 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/fdlibm/s_finite.c
-rw-r--r-- 1000       1000              856 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/fdlibm/w_fmod.c
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/boehm-gc
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/boehm-gc/include
-rw-r--r-- 1000       1000            81138 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/boehm-gc/include/gc.h
-rw-r--r-- 1000       1000             2936 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/boehm-gc/include/gc_pthread_redirects.h
-rw-r--r-- 1000       1000             1731 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/boehm-gc/include/javaxfc.h
-rw-r--r-- 1000       1000             4344 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/codememory.cpp
-rw-r--r-- 1000       1000             1843 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/codememory.hpp
-rw-r--r-- 1000       1000             7458 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/dumpmemory.cpp
-rw-r--r-- 1000       1000            10667 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/dumpmemory.hpp
-rw-r--r-- 1000       1000             6321 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/gc-boehm.cpp
-rw-r--r-- 1000       1000             4457 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/gc.hpp
-rw-r--r-- 1000       1000             6169 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/memory.cpp
-rw-r--r-- 1000       1000             6371 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/mm/memory.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native
-rw-r--r-- 1000       1000           118671 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/jni.cpp
-rw-r--r-- 1000       1000             5881 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/jni.hpp
-rw-r--r-- 1000       1000            15191 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/localref.cpp
-rw-r--r-- 1000       1000             3463 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/localref.hpp
-rw-r--r-- 1000       1000            18134 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/native.cpp
-rw-r--r-- 1000       1000             5790 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/native.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath
-rw-r--r-- 1000       1000             4215 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/gnu_classpath_VMStackWalker.cpp
-rw-r--r-- 1000       1000             3931 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/gnu_classpath_VMSystemProperties.cpp
-rw-r--r-- 1000       1000             3471 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/gnu_java_lang_VMCPStringBuilder.cpp
-rw-r--r-- 1000       1000             4229 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/gnu_java_lang_management_VMClassLoadingMXBeanImpl.cpp
-rw-r--r-- 1000       1000             5405 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/gnu_java_lang_management_VMMemoryMXBeanImpl.cpp
-rw-r--r-- 1000       1000             3432 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/gnu_java_lang_management_VMRuntimeMXBeanImpl.cpp
-rw-r--r-- 1000       1000             7293 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/gnu_java_lang_management_VMThreadMXBeanImpl.cpp
-rw-r--r-- 1000       1000            19016 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_VMClass.cpp
-rw-r--r-- 1000       1000            16833 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_VMClassLoader.cpp
-rw-r--r-- 1000       1000             4411 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_VMObject.cpp
-rw-r--r-- 1000       1000             8422 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_VMRuntime.cpp
-rw-r--r-- 1000       1000             2600 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_VMString.cpp
-rw-r--r-- 1000       1000             3187 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_VMSystem.cpp
-rw-r--r-- 1000       1000             9378 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_VMThread.cpp
-rw-r--r-- 1000       1000             3856 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_VMThrowable.cpp
-rw-r--r-- 1000       1000             4164 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_management_VMManagementFactory.cpp
-rw-r--r-- 1000       1000             7345 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_reflect_VMConstructor.cpp
-rw-r--r-- 1000       1000            30303 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_reflect_VMField.cpp
-rw-r--r-- 1000       1000            10100 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_lang_reflect_VMMethod.cpp
-rw-r--r-- 1000       1000             2634 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_security_VMAccessController.cpp
-rw-r--r-- 1000       1000             2573 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/java_util_concurrent_atomic_AtomicLong.cpp
-rw-r--r-- 1000       1000            13361 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/gnuclasspath/sun_reflect_ConstantPool.cpp
-rw-r--r-- 1000       1000             6175 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/nativevm.cpp
-rw-r--r-- 1000       1000             3576 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/nativevm.hpp
-rw-r--r-- 1000       1000             8108 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/reflection.cpp
-rw-r--r-- 1000       1000             1971 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/reflection.hpp
-rw-r--r-- 1000       1000            43589 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/native/vm/sun_misc_Unsafe.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads
-rw-r--r-- 1000       1000             3400 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/atomic.hpp
-rw-r--r-- 1000       1000            37120 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/lock.cpp
-rw-r--r-- 1000       1000             3809 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/lock.hpp
-rw-r--r-- 1000       1000             2264 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/lockword.cpp
-rw-r--r-- 1000       1000             5606 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/lockword.hpp
-rw-r--r-- 1000       1000             1752 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/mutex.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/posix
-rw-r--r-- 1000       1000             3638 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/posix/condition-posix.hpp
-rw-r--r-- 1000       1000             3689 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/posix/mutex-posix.hpp
-rw-r--r-- 1000       1000            37656 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/posix/thread-posix.cpp
-rw-r--r-- 1000       1000             8832 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/posix/thread-posix.hpp
-rw-r--r-- 1000       1000             5041 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/thread-classpath.cpp
-rw-r--r-- 1000       1000             3049 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/thread-classpath.hpp
-rw-r--r-- 1000       1000            27324 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/thread.cpp
-rw-r--r-- 1000       1000             7818 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/thread.hpp
-rw-r--r-- 1000       1000             9295 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/threadlist.cpp
-rw-r--r-- 1000       1000             6213 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/threads/threadlist.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox
-rw-r--r-- 1000       1000            12119 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/OStream.cpp
-rw-r--r-- 1000       1000             9790 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/OStream.hpp
-rw-r--r-- 1000       1000             9835 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/avl.cpp
-rw-r--r-- 1000       1000             1876 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/avl.hpp
-rw-r--r-- 1000       1000            16425 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/buffer.hpp
-rw-r--r-- 1000       1000             3378 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/hashtable.cpp
-rw-r--r-- 1000       1000             4752 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/hashtable.hpp
-rw-r--r-- 1000       1000             9344 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/intern_table.hpp
-rw-r--r-- 1000       1000             3401 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/list.hpp
-rw-r--r-- 1000       1000             7287 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/logging.cpp
-rw-r--r-- 1000       1000             4162 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/logging.hpp
-rw-r--r-- 1000       1000             2780 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/utf16_transform.inc
-rw-r--r-- 1000       1000             7756 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/utf8_transform.inc
-rw-r--r-- 1000       1000             8451 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/toolbox/utf_utils.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm
-rw-r--r-- 1000       1000             8663 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/access.cpp
-rw-r--r-- 1000       1000             2119 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/access.hpp
-rw-r--r-- 1000       1000            17699 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/annotation.cpp
-rw-r--r-- 1000       1000             2392 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/annotation.hpp
-rw-r--r-- 1000       1000             6594 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/array.cpp
-rw-r--r-- 1000       1000            11886 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/array.hpp
-rw-r--r-- 1000       1000             3164 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/assertion.cpp
-rw-r--r-- 1000       1000             2030 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/assertion.hpp
-rw-r--r-- 1000       1000             3203 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/breakpoint.hpp
-rw-r--r-- 1000       1000            61917 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/class.cpp
-rw-r--r-- 1000       1000            15929 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/class.hpp
-rw-r--r-- 1000       1000            43913 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/classcache.cpp
-rw-r--r-- 1000       1000             6505 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/classcache.hpp
-rw-r--r-- 1000       1000            35484 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/descriptor.cpp
-rw-r--r-- 1000       1000             8830 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/descriptor.hpp
-rw-r--r-- 1000       1000            45434 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/exceptions.cpp
-rw-r--r-- 1000       1000             4702 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/exceptions.hpp
-rw-r--r-- 1000       1000            13325 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/field.cpp
-rw-r--r-- 1000       1000             3441 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/field.hpp
-rw-r--r-- 1000       1000             8986 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/finalizer.cpp
-rw-r--r-- 1000       1000             1855 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/finalizer.hpp
-rw-r--r-- 1000       1000            11463 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/global.hpp
-rw-r--r-- 1000       1000             3683 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/globals.cpp
-rw-r--r-- 1000       1000             4782 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/globals.hpp
-rw-r--r-- 1000       1000             1483 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/hook.cpp
-rw-r--r-- 1000       1000             4990 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/hook.hpp
-rw-r--r-- 1000       1000             7044 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/initialize.cpp
-rw-r--r-- 1000       1000             1534 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/initialize.hpp
-rw-r--r-- 1000       1000             8123 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/javaobjects.cpp
-rw-r--r-- 1000       1000            95826 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/javaobjects.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit
-rw-r--r-- 1000       1000             2659 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/abi.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/allocator
-rw-r--r-- 1000       1000            49846 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/allocator/simplereg.cpp
-rw-r--r-- 1000       1000             1668 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/allocator/simplereg.hpp
-rw-r--r-- 1000       1000            17822 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/argument.cpp
-rw-r--r-- 1000       1000             2332 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/argument.hpp
-rw-r--r-- 1000       1000             3593 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/asmpart.hpp
-rw-r--r-- 1000       1000            50776 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/builtin.cpp
-rw-r--r-- 1000       1000            13086 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/builtin.hpp
-rw-r--r-- 1000       1000            14031 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/builtintable.inc
-rw-r--r-- 1000       1000            16223 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/cfg.cpp
-rw-r--r-- 1000       1000             1713 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/cfg.hpp
-rw-r--r-- 1000       1000             6729 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/code.cpp
-rw-r--r-- 1000       1000             7115 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/code.hpp
-rw-r--r-- 1000       1000            72323 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/codegen-common.cpp
-rw-r--r-- 1000       1000             9862 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/codegen-common.hpp
-rw-r--r-- 1000       1000            16187 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/dseg.cpp
-rw-r--r-- 1000       1000             3045 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/dseg.hpp
-rw-r--r-- 1000       1000            19207 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/emit-common.cpp
-rw-r--r-- 1000       1000            10207 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/emit-common.hpp
-rw-r--r-- 1000       1000             4960 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/exceptiontable.cpp
-rw-r--r-- 1000       1000             2299 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/exceptiontable.hpp
-rw-r--r-- 1000       1000            11277 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/executionstate.cpp
-rw-r--r-- 1000       1000             3501 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/executionstate.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/ir
-rw-r--r-- 1000       1000             7966 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/ir/bytecode.cpp
-rw-r--r-- 1000       1000             7339 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/ir/bytecode.hpp
-rw-r--r-- 1000       1000             1956 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/ir/icmd.cpp
-rw-r--r-- 1000       1000            11114 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/ir/icmd.hpp
-rw-r--r-- 1000       1000             9178 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/ir/instruction.hpp
-rw-r--r-- 1000       1000            26624 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/jit.cpp
-rw-r--r-- 1000       1000            17764 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/jit.hpp
-rw-r--r-- 1000       1000             6713 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/linenumbertable.cpp
-rw-r--r-- 1000       1000             3166 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/linenumbertable.hpp
-rw-r--r-- 1000       1000             6509 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/methodtree.cpp
-rw-r--r-- 1000       1000             1683 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/methodtree.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/optimizing
-rw-r--r-- 1000       1000            26025 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/optimizing/ifconv.cpp
-rw-r--r-- 1000       1000             1511 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/optimizing/ifconv.hpp
-rw-r--r-- 1000       1000             5252 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/optimizing/recompiler.cpp
-rw-r--r-- 1000       1000             2302 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/optimizing/recompiler.hpp
-rw-r--r-- 1000       1000            56861 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/parse.cpp
-rw-r--r-- 1000       1000             1563 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/parse.hpp
-rw-r--r-- 1000       1000            15503 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/patcher-common.cpp
-rw-r--r-- 1000       1000             7366 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/patcher-common.hpp
-rw-r--r-- 1000       1000             4721 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/reg.cpp
-rw-r--r-- 1000       1000             6015 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/reg.hpp
-rw-r--r-- 1000       1000            42082 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/show.cpp
-rw-r--r-- 1000       1000             2793 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/show.hpp
-rw-r--r-- 1000       1000           138068 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/stack.cpp
-rw-r--r-- 1000       1000             5737 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/stack.hpp
-rw-r--r-- 1000       1000            36912 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/stacktrace.cpp
-rw-r--r-- 1000       1000             4958 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/stacktrace.hpp
-rw-r--r-- 1000       1000             9561 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/stubs.cpp
-rw-r--r-- 1000       1000             1927 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/stubs.hpp
-rw-r--r-- 1000       1000            11053 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/trace.cpp
-rw-r--r-- 1000       1000             1785 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/trace.hpp
-rw-r--r-- 1000       1000            11983 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/trap.cpp
-rw-r--r-- 1000       1000             2294 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/trap.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify
-rw-r--r-- 1000       1000             5256 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typecheck-builtins.inc
-rw-r--r-- 1000       1000            17054 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typecheck-common.cpp
-rw-r--r-- 1000       1000            11300 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typecheck-common.hpp
-rw-r--r-- 1000       1000             3937 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typecheck-fields.inc
-rw-r--r-- 1000       1000            11064 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typecheck-invoke.inc
-rw-r--r-- 1000       1000             3058 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typecheck-multianewarray.inc
-rw-r--r-- 1000       1000            26883 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typecheck.cpp
-rw-r--r-- 1000       1000             1574 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typecheck.hpp
-rw-r--r-- 1000       1000            73653 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typeinfo.cpp
-rw-r--r-- 1000       1000            20969 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/verify/typeinfo.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64
-rw-r--r-- 1000       1000            13919 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/asmpart.S
-rw-r--r-- 1000       1000            75040 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/codegen.cpp
-rw-r--r-- 1000       1000            61942 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/emit.cpp
-rw-r--r-- 1000       1000            16378 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/emit.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/linux
-rw-r--r-- 1000       1000             6749 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/linux/md-os.cpp
-rw-r--r-- 1000       1000             7033 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/md-abi.cpp
-rw-r--r-- 1000       1000             2989 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/md-atomic.hpp
-rw-r--r-- 1000       1000             1587 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/md-stubs.hpp
-rw-r--r-- 1000       1000             3056 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/md-trap.hpp
-rw-r--r-- 1000       1000             6300 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/md.cpp
-rw-r--r-- 1000       1000             4484 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/md.hpp
-rw-r--r-- 1000       1000            14990 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/jit/x86_64/patcher.cpp
-rw-r--r-- 1000       1000            37694 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/linker.cpp
-rw-r--r-- 1000       1000             3232 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/linker.hpp
-rw-r--r-- 1000       1000            54427 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/loader.cpp
-rw-r--r-- 1000       1000             6139 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/loader.hpp
-rw-r--r-- 1000       1000            32740 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/method.cpp
-rw-r--r-- 1000       1000             8220 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/method.hpp
-rw-r--r-- 1000       1000            28477 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/options.cpp
-rw-r--r-- 1000       1000             7424 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/options.hpp
-rw-r--r-- 1000       1000             6230 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/os.cpp
-rw-r--r-- 1000       1000            15885 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/os.hpp
-rw-r--r-- 1000       1000             2447 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/package.cpp
-rw-r--r-- 1000       1000             1544 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/package.hpp
-rw-r--r-- 1000       1000            17760 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/primitive.cpp
-rw-r--r-- 1000       1000             4976 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/primitive.hpp
-rw-r--r-- 1000       1000            16711 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/properties.cpp
-rw-r--r-- 1000       1000             2176 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/properties.hpp
-rw-r--r-- 1000       1000             6926 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/references.hpp
-rw-r--r-- 1000       1000            92212 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/resolve.cpp
-rw-r--r-- 1000       1000             8366 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/resolve.hpp
-rw-r--r-- 1000       1000            11211 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/signal.cpp
-rw-r--r-- 1000       1000             2792 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/signallocal.hpp
-rw-r--r-- 1000       1000            12222 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/stackmap.cpp
-rw-r--r-- 1000       1000             7234 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/stackmap.hpp
-rw-r--r-- 1000       1000            18338 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/string.cpp
-rw-r--r-- 1000       1000             3598 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/string.hpp
-rw-r--r-- 1000       1000            13842 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/suck.cpp
-rw-r--r-- 1000       1000             5155 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/suck.hpp
-rw-r--r-- 1000       1000             1958 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/types.hpp
-rw-r--r-- 1000       1000            18919 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/utf8.cpp
-rw-r--r-- 1000       1000             7947 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/utf8.hpp
-rw-r--r-- 1000       1000            10451 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/utf8.inc
-rw-r--r-- 1000       1000             5229 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/vftbl.hpp
-rw-r--r-- 1000       1000            62829 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/vm.cpp
-rw-r--r-- 1000       1000             6399 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/vm.hpp
-rw-r--r-- 1000       1000            12454 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/zip.cpp
-rw-r--r-- 1000       1000             3227 ./usr/src/debug/cacao/1.6.1-r0/cacao-1.6.1/src/vm/zip.hpp
