drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           414260 ./usr/lib/xorg/modules/drivers/.debug/freedreno_drv.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-freedreno
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src
-rw-r--r-- 1000       pulse           40045 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/drmmode_display.c
-rw-r--r-- 1000       pulse           24930 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/fbmode_display.c
-rw-r--r-- 1000       pulse            8078 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/freedreno_z1xx.h
-rw-r--r-- 1000       pulse            7518 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm-accel-z1xx.c
-rw-r--r-- 1000       pulse            3444 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm-accel-z1xx.h
-rw-r--r-- 1000       pulse            3303 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm-accel.c
-rw-r--r-- 1000       pulse           16655 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm-dri2.c
-rw-r--r-- 1000       pulse           20156 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm-driver.c
-rw-r--r-- 1000       pulse           26923 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm-exa-xa.c
-rw-r--r-- 1000       pulse           36360 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm-exa.c
-rw-r--r-- 1000       pulse            4183 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm-pixmap.c
-rw-r--r-- 1000       pulse            6216 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/src/msm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/system-includes
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/system-includes/linux
-rw-r--r-- 1000       pulse           11955 ./usr/src/debug/xf86-video-freedreno/2_1.3.0-r0/xf86-video-freedreno-1.3.0/system-includes/linux/msm_mdp.h
