PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-4.9.0+ kernel-module-cx24113-4.9.0+ kernel-module-cx24123-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-s5h1420-4.9.0+
RRECOMMENDS = 
PKGSIZE = 53064
FILES = /lib/modules/4.9.0+/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
