PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.6
PKG = libopencv-photo2.4
RPROVIDES = libopencv-photo
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 105124
FILES = /usr/lib/libopencv_photo.so /usr/lib/libopencv_photo.so.2.4 /usr/lib/libopencv_photo.so.2.4.9
FILELIST = /usr/lib/libopencv_photo.so.2.4 /usr/lib/libopencv_photo.so.2.4.9
