drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           646912 ./usr/bin/.debug/xfce4-session
-rwxr-xr-x root       root            30048 ./usr/bin/.debug/xfce4-session-logout
-rwxr-xr-x root       root           269088 ./usr/bin/.debug/xfce4-session-settings
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            37960 ./usr/lib/.debug/libxfsm-4.6.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xfce4
drwxr-xr-x root       root             4096 ./usr/lib/xfce4/session
drwxr-xr-x root       root             4096 ./usr/lib/xfce4/session/.debug
-rwxr-xr-x root       root            17480 ./usr/lib/xfce4/session/.debug/xfsm-shutdown-helper
drwxr-xr-x root       root             4096 ./usr/lib/xfce4/session/splash-engines
drwxr-xr-x root       root             4096 ./usr/lib/xfce4/session/splash-engines/.debug
-rwxr-xr-x root       root           150000 ./usr/lib/xfce4/session/splash-engines/.debug/libbalou.so
-rwxr-xr-x root       root            47208 ./usr/lib/xfce4/session/splash-engines/.debug/libmice.so
-rwxr-xr-x root       root            59352 ./usr/lib/xfce4/session/splash-engines/.debug/libsimple.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou
-rw-r--r-- 1000       1000            13292 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou/balou-theme.c
-rw-r--r-- 1000       1000             2392 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou/balou-theme.h
-rw-r--r-- 1000       1000            15592 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou/balou.c
-rw-r--r-- 1000       1000             1818 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou/balou.h
-rw-r--r-- 1000       1000            27662 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou/config.c
-rw-r--r-- 1000       1000             2310 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou/engine.c
-rw-r--r-- 1000       1000             3573 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou/gnome-uri.c
-rw-r--r-- 1000       1000             1096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/balou/gnome-uri.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/mice
-rw-r--r-- 1000       1000             9621 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/mice/mice.c
-rw-r--r-- 1000       1000            13364 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/mice/preview.h
-rw-r--r-- 1000       1000            62000 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/mice/slide.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/simple
-rw-r--r-- 1000       1000           204948 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/simple/fallback.h
-rw-r--r-- 1000       1000           124406 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/simple/preview.h
-rw-r--r-- 1000       1000            15969 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/engines/simple/simple.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/libxfsm
-rw-r--r-- 1000       1000             3542 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/libxfsm/xfsm-splash-engine.h
-rw-r--r-- 1000       1000             3638 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/libxfsm/xfsm-splash-rc.c
-rw-r--r-- 1000       1000             3103 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/libxfsm/xfsm-splash-rc.h
-rw-r--r-- 1000       1000             5538 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/libxfsm/xfsm-util.c
-rw-r--r-- 1000       1000             1785 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/libxfsm/xfsm-util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings
-rw-r--r-- 1000       1000             6705 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/main.c
-rw-r--r-- 1000       1000             6172 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/module.c
-rw-r--r-- 1000       1000             1942 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/module.h
-rw-r--r-- 1000       1000            28309 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/session-editor.c
-rw-r--r-- 1000       1000            13271 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/splash-settings.c
-rw-r--r-- 1000       1000             8512 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfae-dialog.c
-rw-r--r-- 1000       1000             2027 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfae-dialog.h
-rw-r--r-- 1000       1000            27484 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfae-model.c
-rw-r--r-- 1000       1000             3288 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfae-model.h
-rw-r--r-- 1000       1000            15450 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfae-window.c
-rw-r--r-- 1000       1000             1780 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfae-window.h
-rw-r--r-- 1000       1000             5619 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfce4-session-marshal.c
-rw-r--r-- 1000       1000              993 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfce4-session-settings-common.h
-rw-r--r-- 1000       1000            38695 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfce4-session-settings_ui.h
-rw-r--r-- 1000       1000            10158 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfsm-client-dbus-client.h
-rw-r--r-- 1000       1000            17903 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/settings/xfsm-manager-dbus-client.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session-logout
-rw-r--r-- 1000       1000             7125 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session-logout/main.c
-rw-r--r-- 1000       1000            10159 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/ice-layer.c
-rw-r--r-- 1000       1000             1258 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/ice-layer.h
-rw-r--r-- 1000       1000             8866 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/main.c
-rw-r--r-- 1000       1000            15398 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/sm-layer.c
-rw-r--r-- 1000       1000             1116 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/sm-layer.h
-rw-r--r-- 1000       1000            22642 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-chooser-icon.h
-rw-r--r-- 1000       1000             7671 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-chooser.c
-rw-r--r-- 1000       1000             1840 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-chooser.h
-rw-r--r-- 1000       1000            13699 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-client-dbus.h
-rw-r--r-- 1000       1000            16903 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-client.c
-rw-r--r-- 1000       1000             2679 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-client.h
-rw-r--r-- 1000       1000             6708 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-compat-gnome.c
-rw-r--r-- 1000       1000             1119 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-compat-gnome.h
-rw-r--r-- 1000       1000             3587 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-compat-kde.c
-rw-r--r-- 1000       1000             1048 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-compat-kde.h
-rw-r--r-- 1000       1000            13448 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-consolekit.c
-rw-r--r-- 1000       1000             3528 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-consolekit.h
-rw-r--r-- 1000       1000             4329 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-dns.c
-rw-r--r-- 1000       1000              913 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-dns.h
-rw-r--r-- 1000       1000             1778 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-error.c
-rw-r--r-- 1000       1000             1310 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-error.h
-rw-r--r-- 1000       1000             3826 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-fadeout.c
-rw-r--r-- 1000       1000             1166 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-fadeout.h
-rw-r--r-- 1000       1000             4463 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-global.c
-rw-r--r-- 1000       1000             1973 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-global.h
-rw-r--r-- 1000       1000            17884 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-legacy.c
-rw-r--r-- 1000       1000             1188 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-legacy.h
-rw-r--r-- 1000       1000            22981 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-logout-dialog.c
-rw-r--r-- 1000       1000             2040 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-logout-dialog.h
-rw-r--r-- 1000       1000            20158 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-manager-dbus.h
-rw-r--r-- 1000       1000            70811 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-manager.c
-rw-r--r-- 1000       1000             5757 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-manager.h
-rw-r--r-- 1000       1000             5498 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-marshal.c
-rw-r--r-- 1000       1000            19585 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-properties.c
-rw-r--r-- 1000       1000             4098 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-properties.h
-rw-r--r-- 1000       1000             9069 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-shutdown-fallback.c
-rw-r--r-- 1000       1000             1569 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-shutdown-fallback.h
-rw-r--r-- 1000       1000            12067 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-shutdown.c
-rw-r--r-- 1000       1000             4375 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-shutdown.h
-rw-r--r-- 1000       1000             8607 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-splash-screen.c
-rw-r--r-- 1000       1000             2152 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-splash-screen.h
-rw-r--r-- 1000       1000            35870 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-startup.c
-rw-r--r-- 1000       1000             1402 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-startup.h
-rw-r--r-- 1000       1000             8213 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-systemd.c
-rw-r--r-- 1000       1000             3275 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-systemd.h
-rw-r--r-- 1000       1000            10982 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-upower.c
-rw-r--r-- 1000       1000             2780 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfce4-session/xfsm-upower.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfsm-shutdown-helper
-rw-r--r-- 1000       1000             6081 ./usr/src/debug/xfce4-session/4.12.1-r0/xfce4-session-4.12.1/xfsm-shutdown-helper/main.c
