PE = 1
PV = 1.0.7
PR = r8.0
PKGR = r8.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxext-dbg libxmuu-dbg
PKGSIZE = 150380
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xauth/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xauth/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xauth /usr/src/debug/xauth/1_1.0.7-r8.0/xauth-1.0.7/gethost.c /usr/src/debug/xauth/1_1.0.7-r8.0/xauth-1.0.7/parsedpy.c /usr/src/debug/xauth/1_1.0.7-r8.0/xauth-1.0.7/process.c /usr/src/debug/xauth/1_1.0.7-r8.0/xauth-1.0.7/xauth.c /usr/src/debug/xauth/1_1.0.7-r8.0/xauth-1.0.7/xauth.h
