PV = 7.3.905
PR = r13.0
PKGR = r13.0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libacl (>= 2.2.51) ncurses-libtinfo (>= 5.9) opkg
RRECOMMENDS = vim-data vim-help vim-syntax vim-tutor vim-vimrc
RSUGGESTS = diffutils
PKGSIZE = 1854767
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vim/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vim /usr/lib/vim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ex /usr/bin/rview /usr/bin/rvim /usr/bin/view /usr/bin/vim /usr/bin/vimdiff /usr/bin/xxd
