PE = 2
PV = 9.1.6
PR = r2
PKGR = r2.2
RPROVIDES = libegl libegl1
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libffi (>= 3.0.13) libgbm (>= 9.1.6) libglapi (>= 9.1.6) libudev (>= 208+git0+255eb046a7) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shape (>= 1.9.1) libxcb-xfixes (>= 1.9.1) libxdmcp (>= 1.1.1) wayland (>= 1.1.0)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 131195
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
