PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-rt2800pci
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-eeprom-93cx6-4.12.18-yocto-standard kernel-module-rt2800lib-4.12.18-yocto-standard kernel-module-rt2800mmio-4.12.18-yocto-standard kernel-module-rt2x00lib-4.12.18-yocto-standard kernel-module-rt2x00mmio-4.12.18-yocto-standard kernel-module-rt2x00pci-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20144
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko
