PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cx18
RDEPENDS = kernel-4.9.0+ kernel-module-cx2341x-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-i2c-algo-bit-4.9.0+ kernel-module-tveeprom-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf-core-4.9.0+ kernel-module-videobuf-vmalloc-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 246056
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx18/cx18.ko /etc/modules-load.d/cx18.conf /etc/modprobe.d/cx18.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx18/cx18.ko
