PE = 2
PV = 13.0.1
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) xorg-abi-video-14
RRECOMMENDS = 
PKGSIZE = 52372
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-vmware/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-vmware /usr/lib/xf86-video-vmware/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/vmware_drv.so
