PV = 4.16.3+gitAUTOINC+9667e83dd0
PR = r0
PKGV = 4.16.3+git0+9667e83dd0
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.16.3 kernel-module-lzo-compress-4.16.3 kernel-module-raid6-pq-4.16.3 kernel-module-xor-4.16.3 kernel-module-zlib-deflate-4.16.3 kernel-module-zstd-compress-4.16.3 kernel-module-zstd-decompress-4.16.3
RRECOMMENDS = 
PKGSIZE = 1497168
FILES = /lib/modules/4.16.3/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.16.3/kernel/fs/btrfs/btrfs.ko
