drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- root       root             1269 ./usr/lib/python2.7/site-packages/PyYAML-3.10-py2.7.egg-info
-rwxr-xr-x root       root           159736 ./usr/lib/python2.7/site-packages/_yaml.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/yaml
-rw-r--r-- root       root             9776 ./usr/lib/python2.7/site-packages/yaml/__init__.py
-rw-r--r-- root       root            14326 ./usr/lib/python2.7/site-packages/yaml/__init__.pyc
-rw-r--r-- root       root             4921 ./usr/lib/python2.7/site-packages/yaml/composer.py
-rw-r--r-- root       root             5824 ./usr/lib/python2.7/site-packages/yaml/composer.pyc
-rw-r--r-- root       root            25145 ./usr/lib/python2.7/site-packages/yaml/constructor.py
-rw-r--r-- root       root            27199 ./usr/lib/python2.7/site-packages/yaml/constructor.pyc
-rw-r--r-- root       root             3290 ./usr/lib/python2.7/site-packages/yaml/cyaml.py
-rw-r--r-- root       root             5218 ./usr/lib/python2.7/site-packages/yaml/cyaml.pyc
-rw-r--r-- root       root             2719 ./usr/lib/python2.7/site-packages/yaml/dumper.py
-rw-r--r-- root       root             3323 ./usr/lib/python2.7/site-packages/yaml/dumper.pyc
-rw-r--r-- root       root            43298 ./usr/lib/python2.7/site-packages/yaml/emitter.py
-rw-r--r-- root       root            38862 ./usr/lib/python2.7/site-packages/yaml/emitter.pyc
-rw-r--r-- root       root             2559 ./usr/lib/python2.7/site-packages/yaml/error.py
-rw-r--r-- root       root             3935 ./usr/lib/python2.7/site-packages/yaml/error.pyc
-rw-r--r-- root       root             2445 ./usr/lib/python2.7/site-packages/yaml/events.py
-rw-r--r-- root       root             7424 ./usr/lib/python2.7/site-packages/yaml/events.pyc
-rw-r--r-- root       root             1132 ./usr/lib/python2.7/site-packages/yaml/loader.py
-rw-r--r-- root       root             2646 ./usr/lib/python2.7/site-packages/yaml/loader.pyc
-rw-r--r-- root       root             1440 ./usr/lib/python2.7/site-packages/yaml/nodes.py
-rw-r--r-- root       root             3266 ./usr/lib/python2.7/site-packages/yaml/nodes.pyc
-rw-r--r-- root       root            25542 ./usr/lib/python2.7/site-packages/yaml/parser.py
-rw-r--r-- root       root            18383 ./usr/lib/python2.7/site-packages/yaml/parser.pyc
-rw-r--r-- root       root             6746 ./usr/lib/python2.7/site-packages/yaml/reader.py
-rw-r--r-- root       root             7102 ./usr/lib/python2.7/site-packages/yaml/reader.pyc
-rw-r--r-- root       root            17642 ./usr/lib/python2.7/site-packages/yaml/representer.py
-rw-r--r-- root       root            18876 ./usr/lib/python2.7/site-packages/yaml/representer.pyc
-rw-r--r-- root       root             8972 ./usr/lib/python2.7/site-packages/yaml/resolver.py
-rw-r--r-- root       root             7822 ./usr/lib/python2.7/site-packages/yaml/resolver.pyc
-rw-r--r-- root       root            52630 ./usr/lib/python2.7/site-packages/yaml/scanner.py
-rw-r--r-- root       root            41264 ./usr/lib/python2.7/site-packages/yaml/scanner.pyc
-rw-r--r-- root       root             4171 ./usr/lib/python2.7/site-packages/yaml/serializer.py
-rw-r--r-- root       root             5411 ./usr/lib/python2.7/site-packages/yaml/serializer.pyc
-rw-r--r-- root       root             2573 ./usr/lib/python2.7/site-packages/yaml/tokens.py
-rw-r--r-- root       root             9729 ./usr/lib/python2.7/site-packages/yaml/tokens.pyc
