PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 5136
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/vp27smpx.ko /etc/modules-load.d/vp27smpx.conf /etc/modprobe.d/vp27smpx.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/vp27smpx.ko
