drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root             8704 ./usr/bin/ior-decode-2
-rwxr-xr-x root       root             8768 ./usr/bin/linc-cleanup-sockets
-rwxr-xr-x root       root           115264 ./usr/bin/orbit-idl-2
-rwxr-xr-x root       root             2598 ./usr/bin/orbit2-config
-rwxr-xr-x root       root             7648 ./usr/bin/typelib-dump
drwxr-xr-x root       root              180 ./usr/lib
lrwxrwxrwx root       root               19 ./usr/lib/libORBit-2.so.0 -> libORBit-2.so.0.1.0
-rwxr-xr-x root       root           458448 ./usr/lib/libORBit-2.so.0.1.0
lrwxrwxrwx root       root               27 ./usr/lib/libORBit-imodule-2.so.0 -> libORBit-imodule-2.so.0.0.0
-rwxr-xr-x root       root            36456 ./usr/lib/libORBit-imodule-2.so.0.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libORBitCosNaming-2.so.0 -> libORBitCosNaming-2.so.0.1.0
-rwxr-xr-x root       root            29464 ./usr/lib/libORBitCosNaming-2.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/orbit-2.0
-rwxr-xr-x root       root            53656 ./usr/lib/orbit-2.0/Everything_module.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/idl
drwxr-xr-x root       root               60 ./usr/share/idl/orbit-2.0
-rw-r--r-- root       root             2418 ./usr/share/idl/orbit-2.0/CosNaming.idl
