drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            26944 ./usr/bin/.debug/dcadec
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           344760 ./usr/lib/.debug/libdcadec.so.0.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/dcadec
drwxr-xr-x root       root             4096 ./usr/src/debug/dcadec/0.2.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/dcadec/0.2.0-r0/git
-rw-r--r-- 1000       pulse           13836 ./usr/src/debug/dcadec/0.2.0-r0/git/dcadec.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec
-rw-r--r-- 1000       pulse            4684 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/bitstream.c
-rw-r--r-- 1000       pulse            2786 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/bitstream.h
-rw-r--r-- 1000       pulse            9969 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/common.h
-rw-r--r-- 1000       pulse           82871 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_decoder.c
-rw-r--r-- 1000       pulse            8415 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_decoder.h
-rw-r--r-- 1000       pulse           45017 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_huffman.h
-rw-r--r-- 1000       pulse            6588 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_tables.h
-rw-r--r-- 1000       pulse          373624 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_vectors.h
-rw-r--r-- 1000       pulse           38340 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_context.c
-rw-r--r-- 1000       pulse           14203 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_context.h
-rw-r--r-- 1000       pulse            5361 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_frame.c
-rw-r--r-- 1000       pulse            4395 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_frame.h
-rw-r--r-- 1000       pulse           12612 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_stream.c
-rw-r--r-- 1000       pulse            3524 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_stream.h
-rw-r--r-- 1000       pulse           10277 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_waveout.c
-rw-r--r-- 1000       pulse            3202 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_waveout.h
-rw-r--r-- 1000       pulse            4674 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dmix_tables.c
-rw-r--r-- 1000       pulse             961 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dmix_tables.h
-rw-r--r-- 1000       pulse           18120 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/exss_parser.c
-rw-r--r-- 1000       pulse            4351 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/exss_parser.h
-rw-r--r-- 1000       pulse           26291 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/fir_fixed.h
-rw-r--r-- 1000       pulse           74132 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/fir_float.h
-rw-r--r-- 1000       pulse            2792 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/fixed_math.h
-rw-r--r-- 1000       pulse             913 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/huffman.h
-rw-r--r-- 1000       pulse            2511 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/idct.h
-rw-r--r-- 1000       pulse           13781 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/idct_fixed.c
-rw-r--r-- 1000       pulse           10247 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/idct_float.c
-rw-r--r-- 1000       pulse            1855 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/interpolator.c
-rw-r--r-- 1000       pulse            2278 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/interpolator.h
-rw-r--r-- 1000       pulse            6135 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/interpolator_fixed.c
-rw-r--r-- 1000       pulse            8050 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/interpolator_float.c
-rw-r--r-- 1000       pulse            9087 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/ta.c
-rw-r--r-- 1000       pulse            3165 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/ta.h
-rw-r--r-- 1000       pulse           43851 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/xll_decoder.c
-rw-r--r-- 1000       pulse            8372 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/xll_decoder.h
-rw-r--r-- 1000       pulse            2300 ./usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/xll_tables.h
