PE = 2
PV = 0.3.0
PR = r2.0
PKGR = r2.0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.6) ecore-con (>= 1.7.6) ecore-evas (>= 1.7.6) ecore-file (>= 1.7.6) ecore-imf (>= 1.7.6) ecore-imf-evas (>= 1.7.6) ecore-input (>= 1.7.6) ecore-ipc (>= 1.7.6) edje (>= 1.7.6) eet (>= 1.7.6) efreet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) elementary (>= 1.7.6) emotion (>= 1.7.6) ethumb (>= 1.7.6) evas (>= 1.7.6.1) terminology-themes
RRECOMMENDS = 
PKGSIZE = 230379
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png
