PV = 2.0.10
PR = r2
PKGR = r2.0
PKG = libsdl-ttf-2.0-0
RPROVIDES = libsdl-ttf
RDEPENDS = freetype (>= 2.5.3) glibc (>= 2.20) libsdl (>= 1.2.15)
RRECOMMENDS = 
PKGSIZE = 15576
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl-ttf/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-ttf /usr/lib/libsdl-ttf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_ttf-2.0.so.0 /usr/lib/libSDL_ttf-2.0.so.0.10.0
