PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.23
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-dvb-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 12384
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/ttpci/budget-core.ko /etc/modules-load.d/budget-core.conf /etc/modprobe.d/budget-core.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/ttpci/budget-core.ko
