drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            25336 ./usr/bin/.debug/containers_check_frame_int
-rwxr-xr-x root       root            14512 ./usr/bin/.debug/containers_datagram_receiver
-rwxr-xr-x root       root            14156 ./usr/bin/.debug/containers_datagram_sender
-rwxr-xr-x root       root            14500 ./usr/bin/.debug/containers_dump_pktfile
-rwxr-xr-x root       root            28704 ./usr/bin/.debug/containers_rtp_decoder
-rwxr-xr-x root       root            19636 ./usr/bin/.debug/containers_stream_client
-rwxr-xr-x root       root            16000 ./usr/bin/.debug/containers_stream_server
-rwxr-xr-x root       root            34044 ./usr/bin/.debug/containers_test
-rwxr-xr-x root       root            24888 ./usr/bin/.debug/containers_test_bits
-rwxr-xr-x root       root            25388 ./usr/bin/.debug/containers_test_uri
-rwxr-xr-x root       root            21140 ./usr/bin/.debug/containers_uri_pipe
-rwxr-xr-x root       root            47104 ./usr/bin/.debug/mmal_vc_diag
-rwxr-xr-x root       root           241200 ./usr/bin/.debug/raspistill
-rwxr-xr-x root       root           120036 ./usr/bin/.debug/raspivid
-rwxr-xr-x root       root           102588 ./usr/bin/.debug/raspividyuv
-rwxr-xr-x root       root           106224 ./usr/bin/.debug/raspiyuv
-rwxr-xr-x root       root           107388 ./usr/bin/.debug/tvservice
-rwxr-xr-x root       root            47320 ./usr/bin/.debug/vcgencmd
-rwxr-xr-x root       root            87024 ./usr/bin/.debug/vchiq_test
-rwxr-xr-x root       root            13740 ./usr/bin/.debug/vcmailbox
-rwxr-xr-x root       root            24144 ./usr/bin/.debug/vcsmem
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           621668 ./usr/lib/.debug/libEGL.so
-rwxr-xr-x root       root           298416 ./usr/lib/.debug/libGLESv2.so
-rwxr-xr-x root       root           252964 ./usr/lib/.debug/libOpenVG.so
-rwxr-xr-x root       root           183324 ./usr/lib/.debug/libWFC.so
-rwxr-xr-x root       root           216084 ./usr/lib/.debug/libbcm_host.so
-rwxr-xr-x root       root           297288 ./usr/lib/.debug/libcontainers.so
-rwxr-xr-x root       root            22264 ./usr/lib/.debug/libdebug_sym.so
-rwxr-xr-x root       root            22772 ./usr/lib/.debug/libmmal.so
-rwxr-xr-x root       root           159860 ./usr/lib/.debug/libmmal_components.so
-rwxr-xr-x root       root           183300 ./usr/lib/.debug/libmmal_core.so
-rwxr-xr-x root       root           216220 ./usr/lib/.debug/libmmal_util.so
-rwxr-xr-x root       root            97756 ./usr/lib/.debug/libmmal_vc_client.so
-rwxr-xr-x root       root           163608 ./usr/lib/.debug/libopenmaxil.so
-rwxr-xr-x root       root            67280 ./usr/lib/.debug/libvchiq_arm.so
-rwxr-xr-x root       root           137436 ./usr/lib/.debug/libvcos.so
-rwxr-xr-x root       root            30896 ./usr/lib/.debug/libvcsm.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins
drwxr-xr-x root       root             4096 ./usr/lib/plugins/.debug
-rwxr-xr-x root       root            66340 ./usr/lib/plugins/.debug/reader_asf.so
-rwxr-xr-x root       root            50460 ./usr/lib/plugins/.debug/reader_avi.so
-rwxr-xr-x root       root            19096 ./usr/lib/plugins/.debug/reader_binary.so
-rwxr-xr-x root       root            51652 ./usr/lib/plugins/.debug/reader_flv.so
-rwxr-xr-x root       root            26288 ./usr/lib/plugins/.debug/reader_metadata_id3.so
-rwxr-xr-x root       root            68880 ./usr/lib/plugins/.debug/reader_mkv.so
-rwxr-xr-x root       root            66532 ./usr/lib/plugins/.debug/reader_mp4.so
-rwxr-xr-x root       root            35960 ./usr/lib/plugins/.debug/reader_mpga.so
-rwxr-xr-x root       root            45992 ./usr/lib/plugins/.debug/reader_ps.so
-rwxr-xr-x root       root            29448 ./usr/lib/plugins/.debug/reader_qsynth.so
-rwxr-xr-x root       root            29972 ./usr/lib/plugins/.debug/reader_raw_video.so
-rwxr-xr-x root       root            24932 ./usr/lib/plugins/.debug/reader_rcv.so
-rwxr-xr-x root       root            80632 ./usr/lib/plugins/.debug/reader_rtp.so
-rwxr-xr-x root       root            47332 ./usr/lib/plugins/.debug/reader_rtsp.so
-rwxr-xr-x root       root            20724 ./usr/lib/plugins/.debug/reader_rv9.so
-rwxr-xr-x root       root            25812 ./usr/lib/plugins/.debug/reader_simple.so
-rwxr-xr-x root       root            28284 ./usr/lib/plugins/.debug/reader_wav.so
-rwxr-xr-x root       root            36244 ./usr/lib/plugins/.debug/writer_asf.so
-rwxr-xr-x root       root            62640 ./usr/lib/plugins/.debug/writer_avi.so
-rwxr-xr-x root       root            18292 ./usr/lib/plugins/.debug/writer_binary.so
-rwxr-xr-x root       root            17804 ./usr/lib/plugins/.debug/writer_dummy.so
-rwxr-xr-x root       root            78332 ./usr/lib/plugins/.debug/writer_mp4.so
-rwxr-xr-x root       root            22132 ./usr/lib/plugins/.debug/writer_raw_video.so
-rwxr-xr-x root       root            22848 ./usr/lib/plugins/.debug/writer_simple.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           108500 ./usr/sbin/.debug/vcfiled
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/userland
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/build
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/build/inc
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/build/inc/interface
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/generic
-rw-r--r-- 1000       1001            10059 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/generic/vcos_generic_blockpool.h
-rw-r--r-- 1000       1001             5262 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/generic/vcos_generic_event_flags.h
-rw-r--r-- 1000       1001             3735 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/generic/vcos_generic_named_sem.h
-rw-r--r-- 1000       1001             3220 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/generic/vcos_generic_reentrant_mtx.h
-rw-r--r-- 1000       1001             3051 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/generic/vcos_mem_from_malloc.h
-rw-r--r-- 1000       1001             8955 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_assert.h
-rw-r--r-- 1000       1001             4458 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_cmd.h
-rw-r--r-- 1000       1001             4416 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_init.h
-rw-r--r-- 1000       1001            12352 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_logging.h
-rw-r--r-- 1000       1001             9544 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_msgqueue.h
-rw-r--r-- 1000       1001             3761 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_named_semaphore.h
-rw-r--r-- 1000       1001             2265 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_once.h
-rwxr-xr-x 1000       1001            19813 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_platform.h
-rw-r--r-- 1000       1001             2983 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_platform_types.h
-rw-r--r-- 1000       1001             5041 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_string.h
-rw-r--r-- 1000       1001            10215 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_thread.h
-rw-r--r-- 1000       1001             3727 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_thread_attr.h
-rw-r--r-- 1000       1001             4062 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_timer.h
-rw-r--r-- 1000       1001             9494 ./usr/src/debug/userland/git-r5/git/build/inc/interface/vcos/vcos_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/asf
-rw-r--r-- 1000       1001            90442 ./usr/src/debug/userland/git-r5/git/containers/asf/asf_reader.c
-rw-r--r-- 1000       1001            23714 ./usr/src/debug/userland/git-r5/git/containers/asf/asf_writer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/avi
-rw-r--r-- 1000       1001            58394 ./usr/src/debug/userland/git-r5/git/containers/avi/avi_reader.c
-rw-r--r-- 1000       1001            45288 ./usr/src/debug/userland/git-r5/git/containers/avi/avi_writer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/binary
-rw-r--r-- 1000       1001            10484 ./usr/src/debug/userland/git-r5/git/containers/binary/binary_reader.c
-rw-r--r-- 1000       1001             6415 ./usr/src/debug/userland/git-r5/git/containers/binary/binary_writer.c
-rw-r--r-- 1000       1001            35214 ./usr/src/debug/userland/git-r5/git/containers/containers.h
-rw-r--r-- 1000       1001            10851 ./usr/src/debug/userland/git-r5/git/containers/containers_codecs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/core
-rw-r--r-- 1000       1001            24112 ./usr/src/debug/userland/git-r5/git/containers/core/containers.c
-rw-r--r-- 1000       1001            16910 ./usr/src/debug/userland/git-r5/git/containers/core/containers_bits.c
-rw-r--r-- 1000       1001            16641 ./usr/src/debug/userland/git-r5/git/containers/core/containers_bits.h
-rw-r--r-- 1000       1001            11840 ./usr/src/debug/userland/git-r5/git/containers/core/containers_bytestream.h
-rw-r--r-- 1000       1001            10035 ./usr/src/debug/userland/git-r5/git/containers/core/containers_codecs.c
-rw-r--r-- 1000       1001             7709 ./usr/src/debug/userland/git-r5/git/containers/core/containers_filters.c
-rw-r--r-- 1000       1001             5328 ./usr/src/debug/userland/git-r5/git/containers/core/containers_filters.h
-rw-r--r-- 1000       1001             6514 ./usr/src/debug/userland/git-r5/git/containers/core/containers_index.c
-rw-r--r-- 1000       1001             3769 ./usr/src/debug/userland/git-r5/git/containers/core/containers_index.h
-rw-r--r-- 1000       1001            36654 ./usr/src/debug/userland/git-r5/git/containers/core/containers_io.c
-rw-r--r-- 1000       1001            10074 ./usr/src/debug/userland/git-r5/git/containers/core/containers_io.h
-rw-r--r-- 1000       1001             9098 ./usr/src/debug/userland/git-r5/git/containers/core/containers_io_helpers.c
-rw-r--r-- 1000       1001            34586 ./usr/src/debug/userland/git-r5/git/containers/core/containers_io_helpers.h
-rw-r--r-- 1000       1001             7436 ./usr/src/debug/userland/git-r5/git/containers/core/containers_list.c
-rw-r--r-- 1000       1001             4764 ./usr/src/debug/userland/git-r5/git/containers/core/containers_list.h
-rw-r--r-- 1000       1001            15620 ./usr/src/debug/userland/git-r5/git/containers/core/containers_loader.c
-rw-r--r-- 1000       1001             2110 ./usr/src/debug/userland/git-r5/git/containers/core/containers_loader.h
-rw-r--r-- 1000       1001             4017 ./usr/src/debug/userland/git-r5/git/containers/core/containers_logging.c
-rw-r--r-- 1000       1001             3062 ./usr/src/debug/userland/git-r5/git/containers/core/containers_logging.h
-rw-r--r-- 1000       1001             8229 ./usr/src/debug/userland/git-r5/git/containers/core/containers_private.h
-rw-r--r-- 1000       1001             4109 ./usr/src/debug/userland/git-r5/git/containers/core/containers_time.h
-rw-r--r-- 1000       1001            31718 ./usr/src/debug/userland/git-r5/git/containers/core/containers_uri.c
-rw-r--r-- 1000       1001            10150 ./usr/src/debug/userland/git-r5/git/containers/core/containers_uri.h
-rw-r--r-- 1000       1001            13506 ./usr/src/debug/userland/git-r5/git/containers/core/containers_utils.c
-rw-r--r-- 1000       1001             4128 ./usr/src/debug/userland/git-r5/git/containers/core/containers_utils.h
-rw-r--r-- 1000       1001             4826 ./usr/src/debug/userland/git-r5/git/containers/core/containers_writer_utils.c
-rw-r--r-- 1000       1001             4674 ./usr/src/debug/userland/git-r5/git/containers/core/containers_writer_utils.h
-rw-r--r-- 1000       1001             8427 ./usr/src/debug/userland/git-r5/git/containers/core/packetizers.c
-rw-r--r-- 1000       1001             4505 ./usr/src/debug/userland/git-r5/git/containers/core/packetizers_private.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/dummy
-rw-r--r-- 1000       1001             5482 ./usr/src/debug/userland/git-r5/git/containers/dummy/dummy_writer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/flash
-rw-r--r-- 1000       1001            44358 ./usr/src/debug/userland/git-r5/git/containers/flash/flv_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/h264
-rw-r--r-- 1000       1001            12124 ./usr/src/debug/userland/git-r5/git/containers/h264/avc1_packetizer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/io
-rw-r--r-- 1000       1001             5453 ./usr/src/debug/userland/git-r5/git/containers/io/io_file.c
-rw-r--r-- 1000       1001            28977 ./usr/src/debug/userland/git-r5/git/containers/io/io_http.c
-rw-r--r-- 1000       1001            13392 ./usr/src/debug/userland/git-r5/git/containers/io/io_net.c
-rw-r--r-- 1000       1001             3674 ./usr/src/debug/userland/git-r5/git/containers/io/io_null.c
-rw-r--r-- 1000       1001             8406 ./usr/src/debug/userland/git-r5/git/containers/io/io_pktfile.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/metadata
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/metadata/id3
-rw-r--r-- 1000       1001            15440 ./usr/src/debug/userland/git-r5/git/containers/metadata/id3/id3_metadata_reader.c
-rw-r--r-- 1000       1001             3836 ./usr/src/debug/userland/git-r5/git/containers/metadata/id3/id3_metadata_strings.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/mkv
-rw-r--r-- 1000       1001            95609 ./usr/src/debug/userland/git-r5/git/containers/mkv/matroska_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/mp4
-rw-r--r-- 1000       1001             7300 ./usr/src/debug/userland/git-r5/git/containers/mp4/mp4_common.h
-rw-r--r-- 1000       1001            69924 ./usr/src/debug/userland/git-r5/git/containers/mp4/mp4_reader.c
-rw-r--r-- 1000       1001            53566 ./usr/src/debug/userland/git-r5/git/containers/mp4/mp4_writer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/mpeg
-rw-r--r-- 1000       1001            45543 ./usr/src/debug/userland/git-r5/git/containers/mpeg/ps_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/mpga
-rw-r--r-- 1000       1001             6560 ./usr/src/debug/userland/git-r5/git/containers/mpga/mpga_common.h
-rw-r--r-- 1000       1001            10045 ./usr/src/debug/userland/git-r5/git/containers/mpga/mpga_packetizer.c
-rw-r--r-- 1000       1001            23653 ./usr/src/debug/userland/git-r5/git/containers/mpga/mpga_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/mpgv
-rw-r--r-- 1000       1001            15233 ./usr/src/debug/userland/git-r5/git/containers/mpgv/mpgv_packetizer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/net
-rw-r--r-- 1000       1001            12941 ./usr/src/debug/userland/git-r5/git/containers/net/net_sockets.h
-rw-r--r-- 1000       1001             5358 ./usr/src/debug/userland/git-r5/git/containers/net/net_sockets_bsd.c
-rw-r--r-- 1000       1001             1877 ./usr/src/debug/userland/git-r5/git/containers/net/net_sockets_bsd.h
-rw-r--r-- 1000       1001            19241 ./usr/src/debug/userland/git-r5/git/containers/net/net_sockets_common.c
-rw-r--r-- 1000       1001             3201 ./usr/src/debug/userland/git-r5/git/containers/net/net_sockets_priv.h
-rw-r--r-- 1000       1001             6949 ./usr/src/debug/userland/git-r5/git/containers/packetizers.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/pcm
-rw-r--r-- 1000       1001             9867 ./usr/src/debug/userland/git-r5/git/containers/pcm/pcm_packetizer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/qsynth
-rw-r--r-- 1000       1001            15030 ./usr/src/debug/userland/git-r5/git/containers/qsynth/qsynth_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/raw
-rw-r--r-- 1000       1001             2595 ./usr/src/debug/userland/git-r5/git/containers/raw/raw_video_common.h
-rw-r--r-- 1000       1001            15738 ./usr/src/debug/userland/git-r5/git/containers/raw/raw_video_reader.c
-rw-r--r-- 1000       1001             9551 ./usr/src/debug/userland/git-r5/git/containers/raw/raw_video_writer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/rcv
-rw-r--r-- 1000       1001            13075 ./usr/src/debug/userland/git-r5/git/containers/rcv/rcv_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/rtp
-rw-r--r-- 1000       1001             6515 ./usr/src/debug/userland/git-r5/git/containers/rtp/rtp_base64.c
-rw-r--r-- 1000       1001             2414 ./usr/src/debug/userland/git-r5/git/containers/rtp/rtp_base64.h
-rw-r--r-- 1000       1001            29231 ./usr/src/debug/userland/git-r5/git/containers/rtp/rtp_h264.c
-rw-r--r-- 1000       1001            27857 ./usr/src/debug/userland/git-r5/git/containers/rtp/rtp_mpeg4.c
-rw-r--r-- 1000       1001             5070 ./usr/src/debug/userland/git-r5/git/containers/rtp/rtp_priv.h
-rw-r--r-- 1000       1001            44792 ./usr/src/debug/userland/git-r5/git/containers/rtp/rtp_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/rtsp
-rw-r--r-- 1000       1001            69751 ./usr/src/debug/userland/git-r5/git/containers/rtsp/rtsp_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/rv9
-rw-r--r-- 1000       1001            12103 ./usr/src/debug/userland/git-r5/git/containers/rv9/rv9_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/simple
-rw-r--r-- 1000       1001            21111 ./usr/src/debug/userland/git-r5/git/containers/simple/simple_reader.c
-rw-r--r-- 1000       1001            12422 ./usr/src/debug/userland/git-r5/git/containers/simple/simple_writer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/test
-rw-r--r-- 1000       1001            11730 ./usr/src/debug/userland/git-r5/git/containers/test/check_frame_int.c
-rw-r--r-- 1000       1001             2650 ./usr/src/debug/userland/git-r5/git/containers/test/datagram_receiver.c
-rw-r--r-- 1000       1001             2640 ./usr/src/debug/userland/git-r5/git/containers/test/datagram_sender.c
-rw-r--r-- 1000       1001             4690 ./usr/src/debug/userland/git-r5/git/containers/test/dump_pktfile.c
-rw-r--r-- 1000       1001             2120 ./usr/src/debug/userland/git-r5/git/containers/test/nb_io.h
-rw-r--r-- 1000       1001             2476 ./usr/src/debug/userland/git-r5/git/containers/test/nb_io_unix.c
-rw-r--r-- 1000       1001            13226 ./usr/src/debug/userland/git-r5/git/containers/test/rtp_decoder.c
-rw-r--r-- 1000       1001             4530 ./usr/src/debug/userland/git-r5/git/containers/test/stream_client.c
-rw-r--r-- 1000       1001             4533 ./usr/src/debug/userland/git-r5/git/containers/test/stream_server.c
-rw-r--r-- 1000       1001            21904 ./usr/src/debug/userland/git-r5/git/containers/test/test.c
-rw-r--r-- 1000       1001            18022 ./usr/src/debug/userland/git-r5/git/containers/test/test_bits.c
-rw-r--r-- 1000       1001            29966 ./usr/src/debug/userland/git-r5/git/containers/test/test_uri.c
-rw-r--r-- 1000       1001             3696 ./usr/src/debug/userland/git-r5/git/containers/test/uri_pipe.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/containers/wav
-rw-r--r-- 1000       1001            13941 ./usr/src/debug/userland/git-r5/git/containers/wav/wav_reader.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/framework
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/framework/common
-rw-r--r-- 1000       1001            10078 ./usr/src/debug/userland/git-r5/git/host_applications/framework/common/ilcore.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/gencmd
-rw-r--r-- 1000       1001             4241 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/gencmd/gencmd.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam
-rw-r--r-- 1000       1001             4339 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiCLI.c
-rw-r--r-- 1000       1001             2213 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiCLI.h
-rwxr-xr-x 1000       1001            50879 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiCamControl.c
-rw-r--r-- 1000       1001            10011 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiCamControl.h
-rw-r--r-- 1000       1001             8237 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiPreview.c
-rw-r--r-- 1000       1001             3080 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiPreview.h
-rw-r--r-- 1000       1001            66544 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiStill.c
-rw-r--r-- 1000       1001            45972 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiStillYUV.c
-rw-r--r-- 1000       1001            22316 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiTex.c
-rw-r--r-- 1000       1001             7913 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiTex.h
-rw-r--r-- 1000       1001            18220 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiTexUtil.c
-rw-r--r-- 1000       1001             4730 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiTexUtil.h
-rwxr-xr-x 1000       1001            76474 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiVid.c
-rw-r--r-- 1000       1001            44239 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/RaspiVidYUV.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes
-rw-r--r-- 1000       1001             2555 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/cube_texture_and_coords.h
-rw-r--r-- 1000       1001             4384 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/mirror.c
-rw-r--r-- 1000       1001             1685 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/mirror.h
-rw-r--r-- 1000       1001            18665 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/models.c
-rw-r--r-- 1000       1001             1799 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/models.h
-rw-r--r-- 1000       1001             6682 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/sobel.c
-rw-r--r-- 1000       1001             1681 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/sobel.h
-rw-r--r-- 1000       1001             3516 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/square.c
-rw-r--r-- 1000       1001             1685 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/square.h
-rw-r--r-- 1000       1001             9759 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/teapot.c
-rw-r--r-- 1000       1001             1668 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/teapot.h
-rw-r--r-- 1000       1001             5144 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/yuv.c
-rw-r--r-- 1000       1001             1673 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/gl_scenes/yuv.h
-rw-r--r-- 1000       1001             4327 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/tga.c
-rw-r--r-- 1000       1001             2551 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/raspicam/tga.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/smem
-rw-r--r-- 1000       1001            13473 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/smem/smem.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/tvservice
-rw-r--r-- 1000       1001            37857 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/tvservice/tvservice.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/vcmailbox
-rwxr-xr-x 1000       1001             3204 ./usr/src/debug/userland/git-r5/git/host_applications/linux/apps/vcmailbox/vcmailbox.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/kernel_headers
-rw-r--r-- 1000       1001             7456 ./usr/src/debug/userland/git-r5/git/host_applications/linux/kernel_headers/vmcs_sm_ioctl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/bcm_host
-rw-r--r-- 1000       1001             5490 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/bcm_host/bcm_host.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/bcm_host/include
-rw-r--r-- 1000       1001             2342 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/bcm_host/include/bcm_host.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/debug_sym
-rwxr-xr-x 1000       1001            25093 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/debug_sym/debug_sym.c
-rw-r--r-- 1000       1001             7748 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/debug_sym/debug_sym.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/sm
-rw-r--r-- 1000       1001            44542 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/sm/user-vcsm.c
-rw-r--r-- 1000       1001            17038 ./usr/src/debug/userland/git-r5/git/host_applications/linux/libs/sm/user-vcsm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_support
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/host_support/include
-rw-r--r-- 1000       1001             6539 ./usr/src/debug/userland/git-r5/git/host_support/include/vc_debug_sym.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/common
-rw-r--r-- 1000       1001            17669 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client.c
-rw-r--r-- 1000       1001            11691 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client.h
-rw-r--r-- 1000       1001            10642 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_cache.c
-rw-r--r-- 1000       1001             3005 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_cache.h
-rw-r--r-- 1000       1001             3394 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_check_types.h
-rw-r--r-- 1000       1001             4363 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_cr.c
-rw-r--r-- 1000       1001             2469 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_global_image_map.c
-rw-r--r-- 1000       1001            11057 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_platform.h
-rw-r--r-- 1000       1001            85222 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_rpc.h
-rw-r--r-- 1000       1001             3080 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_vector.c
-rw-r--r-- 1000       1001             1940 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_client_vector.h
-rw-r--r-- 1000       1001             3681 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_color.h
-rw-r--r-- 1000       1001            11081 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_generic_map.c
-rw-r--r-- 1000       1001             6555 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_generic_map.h
-rw-r--r-- 1000       1001            12492 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_hash.c
-rw-r--r-- 1000       1001             6951 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_hash.h
-rw-r--r-- 1000       1001             6810 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_hash_asm.s
-rw-r--r-- 1000       1001            11194 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_image.c
-rw-r--r-- 1000       1001            16519 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_image.h
-rw-r--r-- 1000       1001             4361 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_math.h
-rw-r--r-- 1000       1001             4675 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_util.c
-rw-r--r-- 1000       1001            13693 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_util.h
-rw-r--r-- 1000       1001             3813 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_int_util_cr.h
-rw-r--r-- 1000       1001             4097 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_options.c
-rw-r--r-- 1000       1001             2584 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/khrn_options.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/linux
-rw-r--r-- 1000       1001            24256 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/linux/khrn_client_platform_linux.c
-rw-r--r-- 1000       1001            16282 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/linux/khrn_client_rpc_linux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/openwfc
-rw-r--r-- 1000       1001            11814 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/openwfc/khrn_client_platform_openwfc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/vcos
-rw-r--r-- 1000       1001             3810 ./usr/src/debug/userland/git-r5/git/interface/khronos/common/vcos/khrn_client_platform_filler_vcos.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl
-rw-r--r-- 1000       1001            86691 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client.c
-rw-r--r-- 1000       1001            13762 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_config.c
-rw-r--r-- 1000       1001             4587 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_config.h
-rw-r--r-- 1000       1001            25214 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_config_cr.c
-rw-r--r-- 1000       1001            10588 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_context.c
-rw-r--r-- 1000       1001             3275 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_context.h
-rw-r--r-- 1000       1001            22937 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_cr.c
-rw-r--r-- 1000       1001            10267 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_get_proc.c
-rw-r--r-- 1000       1001            29600 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_surface.c
-rw-r--r-- 1000       1001             7551 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_client_surface.h
-rw-r--r-- 1000       1001             2173 ./usr/src/debug/userland/git-r5/git/interface/khronos/egl/egl_int.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext
-rw-r--r-- 1000       1001             4666 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_brcm_driver_monitor_client.c
-rw-r--r-- 1000       1001             1646 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_brcm_driver_monitor_client.h
-rw-r--r-- 1000       1001             2255 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_brcm_flush_client.c
-rw-r--r-- 1000       1001             7615 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_brcm_global_image_client.c
-rw-r--r-- 1000       1001            19761 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_khr_image_client.c
-rw-r--r-- 1000       1001             6826 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_khr_lock_surface_client.c
-rw-r--r-- 1000       1001            12835 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_khr_sync_client.c
-rw-r--r-- 1000       1001             1715 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_khr_sync_client.h
-rw-r--r-- 1000       1001             2167 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/egl_openmaxil_client.c
-rw-r--r-- 1000       1001             2801 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/ext_gl_debug_marker.c
-rw-r--r-- 1000       1001             3951 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/gl_oes_draw_texture_client.c
-rw-r--r-- 1000       1001             5856 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/gl_oes_egl_image_client.c
-rw-r--r-- 1000       1001             5777 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/gl_oes_framebuffer_object.c
-rw-r--r-- 1000       1001             6226 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/gl_oes_map_buffer.c
-rw-r--r-- 1000       1001             4991 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/gl_oes_matrix_palette_client.c
-rw-r--r-- 1000       1001             2584 ./usr/src/debug/userland/git-r5/git/interface/khronos/ext/gl_oes_query_matrix_client.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/glxx
-rw-r--r-- 1000       1001           177329 ./usr/src/debug/userland/git-r5/git/interface/khronos/glxx/glxx_client.c
-rw-r--r-- 1000       1001             5497 ./usr/src/debug/userland/git-r5/git/interface/khronos/glxx/glxx_client.h
-rw-r--r-- 1000       1001             4741 ./usr/src/debug/userland/git-r5/git/interface/khronos/glxx/glxx_int_attrib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/include
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/EGL
-rw-r--r-- 1000       1001            12377 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/EGL/egl.h
-rwxr-xr-x 1000       1001             9044 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/EGL/eglext.h
-rw-r--r-- 1000       1001             8164 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/EGL/eglext_brcm.h
-rw-r--r-- 1000       1001             7719 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/EGL/eglplatform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/GLES
-rw-r--r-- 1000       1001            36087 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/GLES/gl.h
-rw-r--r-- 1000       1001            55912 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/GLES/glext.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/GLES2
-rw-r--r-- 1000       1001            33485 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/GLES2/gl2.h
-rw-r--r-- 1000       1001            52237 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/GLES2/gl2ext.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/KHR
-rw-r--r-- 1000       1001            10389 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/KHR/khrplatform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/VG
-rw-r--r-- 1000       1001            34098 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/VG/openvg.h
-rw-r--r-- 1000       1001            10064 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/VG/vgext.h
-rw-r--r-- 1000       1001             2414 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/VG/vgplatform.h
-rw-r--r-- 1000       1001             5557 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/VG/vgu.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/WF
-rw-r--r-- 1000       1001            10847 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/WF/wfc.h
-rw-r--r-- 1000       1001             2457 ./usr/src/debug/userland/git-r5/git/interface/khronos/include/WF/wfcplatform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/vg
-rw-r--r-- 1000       1001           171095 ./usr/src/debug/userland/git-r5/git/interface/khronos/vg/vg_client.c
-rw-r--r-- 1000       1001             6959 ./usr/src/debug/userland/git-r5/git/interface/khronos/vg/vg_client.h
-rw-r--r-- 1000       1001             2083 ./usr/src/debug/userland/git-r5/git/interface/khronos/vg/vg_int.h
-rw-r--r-- 1000       1001            14317 ./usr/src/debug/userland/git-r5/git/interface/khronos/vg/vg_int_mat3x3.c
-rw-r--r-- 1000       1001             5440 ./usr/src/debug/userland/git-r5/git/interface/khronos/vg/vg_int_mat3x3.h
-rw-r--r-- 1000       1001             9655 ./usr/src/debug/userland/git-r5/git/interface/khronos/vg/vg_int_util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf
-rw-r--r-- 1000       1001            82258 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_client.c
-rw-r--r-- 1000       1001            15435 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_client_ipc.c
-rw-r--r-- 1000       1001             3366 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_client_ipc.h
-rw-r--r-- 1000       1001            20996 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_client_server_api.c
-rw-r--r-- 1000       1001            33831 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_client_stream.c
-rw-r--r-- 1000       1001             6415 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_client_stream.h
-rw-r--r-- 1000       1001            10002 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_int.h
-rw-r--r-- 1000       1001            11783 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_ipc.h
-rw-r--r-- 1000       1001            12729 ./usr/src/debug/userland/git-r5/git/interface/khronos/wf/wfc_server_api.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/mmal
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/mmal/components
-rw-r--r-- 1000       1001             6472 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/aggregator.c
-rw-r--r-- 1000       1001            10258 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/artificial_camera.c
-rw-r--r-- 1000       1001            32432 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/clock.c
-rw-r--r-- 1000       1001            37345 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/container_reader.c
-rw-r--r-- 1000       1001            11472 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/copy.c
-rw-r--r-- 1000       1001             4303 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/null_sink.c
-rw-r--r-- 1000       1001            10341 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/passthrough.c
-rw-r--r-- 1000       1001            17571 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/scheduler.c
-rw-r--r-- 1000       1001            17518 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/spdif.c
-rw-r--r-- 1000       1001            12305 ./usr/src/debug/userland/git-r5/git/interface/mmal/components/splitter.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/mmal/core
-rw-r--r-- 1000       1001             6142 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_buffer.c
-rw-r--r-- 1000       1001             4241 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_buffer_private.h
-rw-r--r-- 1000       1001            30682 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_clock.c
-rw-r--r-- 1000       1001             6850 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_clock_private.h
-rw-r--r-- 1000       1001            25544 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_component.c
-rw-r--r-- 1000       1001             6905 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_component_private.h
-rw-r--r-- 1000       1001             1770 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_core_private.h
-rw-r--r-- 1000       1001             4693 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_events.c
-rw-r--r-- 1000       1001             2740 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_events_private.h
-rw-r--r-- 1000       1001             6781 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_format.c
-rw-r--r-- 1000       1001             1951 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_logging.c
-rw-r--r-- 1000       1001            11087 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_pool.c
-rw-r--r-- 1000       1001            47772 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_port.c
-rw-r--r-- 1000       1001            26657 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_port_clock.c
-rw-r--r-- 1000       1001             9384 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_port_private.h
-rw-r--r-- 1000       1001             5411 ./usr/src/debug/userland/git-r5/git/interface/mmal/core/mmal_queue.c
-rw-r--r-- 1000       1001            11772 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_buffer.h
-rw-r--r-- 1000       1001             7417 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_clock.h
-rw-r--r-- 1000       1001             3136 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_common.h
-rw-r--r-- 1000       1001             5659 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_component.h
-rw-r--r-- 1000       1001             4614 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_events.h
-rw-r--r-- 1000       1001             9479 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_format.h
-rw-r--r-- 1000       1001             3640 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_logging.h
-rw-r--r-- 1000       1001             6430 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_parameters.h
-rw-r--r-- 1000       1001            36334 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_parameters_camera.h
-rw-r--r-- 1000       1001             3702 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_parameters_clock.h
-rw-r--r-- 1000       1001             8315 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_parameters_common.h
-rw-r--r-- 1000       1001            21766 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_parameters_video.h
-rw-r--r-- 1000       1001             7744 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_pool.h
-rw-r--r-- 1000       1001            12430 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_port.h
-rw-r--r-- 1000       1001             4178 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_queue.h
-rw-r--r-- 1000       1001             4053 ./usr/src/debug/userland/git-r5/git/interface/mmal/mmal_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/mmal/util
-rw-r--r-- 1000       1001            12565 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_component_wrapper.c
-rw-r--r-- 1000       1001             6135 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_component_wrapper.h
-rw-r--r-- 1000       1001            18225 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_connection.c
-rw-r--r-- 1000       1001            11154 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_connection.h
-rw-r--r-- 1000       1001            50363 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_graph.c
-rw-r--r-- 1000       1001            11208 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_graph.h
-rw-r--r-- 1000       1001            41987 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_il.c
-rw-r--r-- 1000       1001             8295 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_il.h
-rw-r--r-- 1000       1001             5627 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_list.c
-rw-r--r-- 1000       1001             4310 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_list.h
-rw-r--r-- 1000       1001             4677 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_param_convert.c
-rw-r--r-- 1000       1001            10825 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_util.c
-rw-r--r-- 1000       1001             6569 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_util.h
-rw-r--r-- 1000       1001             8854 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_util_params.c
-rw-r--r-- 1000       1001             7860 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_util_params.h
-rw-r--r-- 1000       1001             4502 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_util_rational.c
-rw-r--r-- 1000       1001             3927 ./usr/src/debug/userland/git-r5/git/interface/mmal/util/mmal_util_rational.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc
-rw-r--r-- 1000       1001            50076 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_api.c
-rw-r--r-- 1000       1001             8394 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_api.h
-rw-r--r-- 1000       1001             3172 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_api_drm.c
-rw-r--r-- 1000       1001            27234 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_client.c
-rw-r--r-- 1000       1001             3133 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_client_priv.h
-rw-r--r-- 1000       1001             4995 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_dbglog.h
-rw-r--r-- 1000       1001            25538 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_diag.c
-rw-r--r-- 1000       1001             2893 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_msgnames.c
-rw-r--r-- 1000       1001             1710 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_msgnames.h
-rw-r--r-- 1000       1001            17434 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_msgs.h
-rw-r--r-- 1000       1001             3442 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_opaque_alloc.c
-rw-r--r-- 1000       1001             2591 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_opaque_alloc.h
-rw-r--r-- 1000       1001             6802 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_shm.c
-rw-r--r-- 1000       1001             2285 ./usr/src/debug/userland/git-r5/git/interface/mmal/vc/mmal_vc_shm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/peer
-rw-r--r-- 1000       1001             3098 ./usr/src/debug/userland/git-r5/git/interface/peer/vc_vchi_dispmanx_common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vchi
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vchi/common
-rw-r--r-- 1000       1001             2114 ./usr/src/debug/userland/git-r5/git/interface/vchi/common/endian.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vchi/connections
-rw-r--r-- 1000       1001            16215 ./usr/src/debug/userland/git-r5/git/interface/vchi/connections/connection.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vchi/message_drivers
-rw-r--r-- 1000       1001             8733 ./usr/src/debug/userland/git-r5/git/interface/vchi/message_drivers/message.h
-rw-r--r-- 1000       1001            16386 ./usr/src/debug/userland/git-r5/git/interface/vchi/vchi.h
-rw-r--r-- 1000       1001             6560 ./usr/src/debug/userland/git-r5/git/interface/vchi/vchi_common.h
-rw-r--r-- 1000       1001             1683 ./usr/src/debug/userland/git-r5/git/interface/vchi/vchi_mh.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vchiq_arm
-rwxr-xr-x 1000       1001             7664 ./usr/src/debug/userland/git-r5/git/interface/vchiq_arm/vchiq_if.h
-rwxr-xr-x 1000       1001             4343 ./usr/src/debug/userland/git-r5/git/interface/vchiq_arm/vchiq_ioctl.h
-rwxr-xr-x 1000       1001            45997 ./usr/src/debug/userland/git-r5/git/interface/vchiq_arm/vchiq_lib.c
-rw-r--r-- 1000       1001            54894 ./usr/src/debug/userland/git-r5/git/interface/vchiq_arm/vchiq_test.c
-rw-r--r-- 1000       1001             5130 ./usr/src/debug/userland/git-r5/git/interface/vchiq_arm/vchiq_test.h
-rw-r--r-- 1000       1001             3267 ./usr/src/debug/userland/git-r5/git/interface/vchiq_arm/vchiq_util.c
-rw-r--r-- 1000       1001             2220 ./usr/src/debug/userland/git-r5/git/interface/vchiq_arm/vchiq_util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vcos
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic
-rw-r--r-- 1000       1001             2720 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_abort.c
-rw-r--r-- 1000       1001            20886 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_cmd.c
-rw-r--r-- 1000       1001             2135 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_deprecated.h
-rw-r--r-- 1000       1001            18092 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_generic_blockpool.c
-rw-r--r-- 1000       1001             9632 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_generic_event_flags.c
-rw-r--r-- 1000       1001             8490 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_generic_named_sem.c
-rw-r--r-- 1000       1001             2512 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_generic_reentrant_mtx.c
-rw-r--r-- 1000       1001             5955 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_generic_safe_string.c
-rw-r--r-- 1000       1001             2816 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_init.c
-rw-r--r-- 1000       1001            15164 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_logcat.c
-rw-r--r-- 1000       1001             3309 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_mem_from_malloc.c
-rw-r--r-- 1000       1001            10180 ./usr/src/debug/userland/git-r5/git/interface/vcos/generic/vcos_msgqueue.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vcos/glibc
-rw-r--r-- 1000       1001             2075 ./usr/src/debug/userland/git-r5/git/interface/vcos/glibc/vcos_backtrace.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vcos/pthreads
-rw-r--r-- 1000       1001             2196 ./usr/src/debug/userland/git-r5/git/interface/vcos/pthreads/vcos_dlfcn.c
-rwxr-xr-x 1000       1001            19813 ./usr/src/debug/userland/git-r5/git/interface/vcos/pthreads/vcos_platform.h
-rw-r--r-- 1000       1001            22684 ./usr/src/debug/userland/git-r5/git/interface/vcos/pthreads/vcos_pthreads.c
-rw-r--r-- 1000       1001             2926 ./usr/src/debug/userland/git-r5/git/interface/vcos/vcos_dlfcn.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vctypes
-rw-r--r-- 1000       1001             4260 ./usr/src/debug/userland/git-r5/git/interface/vctypes/vc_display_types.h
-rw-r--r-- 1000       1001             7709 ./usr/src/debug/userland/git-r5/git/interface/vctypes/vc_image_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL
-rw-r--r-- 1000       1001            82279 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Audio.h
-rw-r--r-- 1000       1001            95192 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Broadcom.h
-rw-r--r-- 1000       1001            23869 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Component.h
-rw-r--r-- 1000       1001            70637 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Core.h
-rw-r--r-- 1000       1001             3229 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_ILCS.h
-rw-r--r-- 1000       1001            37454 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_IVCommon.h
-rw-r--r-- 1000       1001            14684 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Image.h
-rw-r--r-- 1000       1001            40469 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Index.h
-rw-r--r-- 1000       1001            18255 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Other.h
-rw-r--r-- 1000       1001            13146 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Types.h
-rwxr-xr-x 1000       1001            45522 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/khronos/IL/OMX_Video.h
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/linux
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/linux/vcfiled
-rw-r--r-- 1000       1001             6138 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/linux/vcfiled/vcfiled.c
-rw-r--r-- 1000       1001             5005 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/linux/vcfiled/vcfiled_check.c
-rw-r--r-- 1000       1001             2020 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/linux/vcfiled/vcfiled_check.h
-rw-r--r-- 1000       1001            29620 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/linux/vcfilesys.c
-rw-r--r-- 1000       1001            24078 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_cec.h
-rw-r--r-- 1000       1001            20875 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_cecservice.h
-rw-r--r-- 1000       1001             6340 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_cecservice_defs.h
-rwxr-xr-x 1000       1001             8877 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_dispmanx.h
-rw-r--r-- 1000       1001             8085 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_dispmanx_types.h
-rw-r--r-- 1000       1001             4162 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_fileservice_defs.h
-rw-r--r-- 1000       1001            23503 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_hdmi.h
-rw-r--r-- 1000       1001             6010 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_hdmi_property.h
-rw-r--r-- 1000       1001             7381 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_ilcs_defs.h
-rw-r--r-- 1000       1001             2687 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_imageconv_defs.h
-rw-r--r-- 1000       1001             5702 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_sdtv.h
-rw-r--r-- 1000       1001             2339 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_service_common.c
-rw-r--r-- 1000       1001             2199 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_service_common.h
-rw-r--r-- 1000       1001            18945 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_tvservice.h
-rw-r--r-- 1000       1001            12032 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_tvservice_defs.h
-rw-r--r-- 1000       1001            56854 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_cecservice.c
-rwxr-xr-x 1000       1001            49261 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_dispmanx.c
-rw-r--r-- 1000       1001             2641 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_dispmanx.h
-rw-r--r-- 1000       1001             2618 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_fileservice_defs.h
-rw-r--r-- 1000       1001            72699 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_filesys.c
-rw-r--r-- 1000       1001             7735 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_filesys.h
-rw-r--r-- 1000       1001            17257 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_gencmd.c
-rw-r--r-- 1000       1001             4288 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_gencmd.h
-rw-r--r-- 1000       1001            63867 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vc_vchi_tvservice.c
-rw-r--r-- 1000       1001             3833 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vcfilesys_defs.h
-rw-r--r-- 1000       1001            11138 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vchost.h
-rw-r--r-- 1000       1001            33983 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vcilcs.c
-rw-r--r-- 1000       1001             4272 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vcilcs.h
-rw-r--r-- 1000       1001             4307 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vcilcs_common.c
-rw-r--r-- 1000       1001             4609 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vcilcs_common.h
-rw-r--r-- 1000       1001             9165 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vcilcs_in.c
-rw-r--r-- 1000       1001            30369 ./usr/src/debug/userland/git-r5/git/interface/vmcs_host/vcilcs_out.c
drwxr-xr-x root       root             4096 ./usr/src/debug/userland/git-r5/git/vcinclude
-rw-r--r-- 1000       1001             3832 ./usr/src/debug/userland/git-r5/git/vcinclude/common.h
