PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 57056
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko /etc/modules-load.d/cx25821.conf /etc/modprobe.d/cx25821.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko
