drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./etc
drwxr-xr-x koen       koen             4096 ./etc/bluetooth
-rw-r--r-- koen       koen              397 ./etc/bluetooth/input.conf
-rw-r--r-- koen       koen              120 ./etc/bluetooth/network.conf
drwxr-xr-x koen       koen             4096 ./etc/dbus-1
drwxr-xr-x koen       koen             4096 ./etc/dbus-1/system.d
-rw-r--r-- koen       koen              562 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/systemd
drwxr-xr-x koen       koen             4096 ./lib/systemd/system
-rw-r--r-- koen       koen              345 ./lib/systemd/system/bluetooth.service
drwxr-xr-x koen       koen             4096 ./lib/udev
-rwxr-xr-x koen       koen             8436 ./lib/udev/hid2hci
drwxr-xr-x koen       koen             4096 ./lib/udev/rules.d
-rw-r--r-- koen       koen             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
-rwxr-xr-x koen       koen           137572 ./usr/bin/bccmd
-rwxr-xr-x koen       koen            26684 ./usr/bin/bluemoon
-rwxr-xr-x koen       koen            83032 ./usr/bin/bluetoothctl
-rwxr-xr-x koen       koen           353520 ./usr/bin/btmon
-rwxr-xr-x koen       koen            94596 ./usr/bin/ciptool
-rwxr-xr-x koen       koen            92620 ./usr/bin/hciattach
-rwxr-xr-x koen       koen           140764 ./usr/bin/hciconfig
-rwxr-xr-x koen       koen           351060 ./usr/bin/hcidump
-rwxr-xr-x koen       koen            97964 ./usr/bin/hcitool
-rwxr-xr-x koen       koen             8556 ./usr/bin/hex2hcd
-rwxr-xr-x koen       koen            66552 ./usr/bin/l2ping
-rwxr-xr-x koen       koen            79008 ./usr/bin/l2test
-rwxr-xr-x koen       koen            64704 ./usr/bin/mpris-proxy
-rwxr-xr-x koen       koen           102056 ./usr/bin/rctest
-rwxr-xr-x koen       koen            66880 ./usr/bin/rfcomm
-rwxr-xr-x koen       koen           141300 ./usr/bin/sdptool
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/bluez5
drwxr-xr-x koen       koen             4096 ./usr/lib/bluez5/bluetooth
-rwxr-xr-x koen       koen           654748 ./usr/lib/bluez5/bluetooth/bluetoothd
lrwxrwxrwx koen       koen               22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.4
-rwxr-xr-x koen       koen           104800 ./usr/lib/libbluetooth.so.3.18.4
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/dbus-1
drwxr-xr-x koen       koen             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- koen       koen               95 ./usr/share/dbus-1/system-services/org.bluez.service
