PV = 1.5.3
PR = r0
PKGR = r0.0
PKG = libgcrypt11
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libcap (>= 2.22) libgpg-error (>= 1.12)
RRECOMMENDS = 
PKGSIZE = 461039
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgcrypt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgcrypt /usr/lib/libgcrypt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgcrypt.so.11 /usr/lib/libgcrypt.so.11.8.2
