PE = 2
PV = 1.19.3
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libcrypto (>= 1.0.2o) libdrm (>= 2.4.83) libepoxy (>= 1.4.3) libgbm (>= 18.1.0+git2+a4ffa2e977) libgl-mesa (>= 18.1.0+git2+a4ffa2e977) libsystemd (>= 234) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) libxfont2 (>= 2.0.1) libxshmfence (>= 1.2) pixman (>= 0.34.0) wayland (>= 1.14.0)
RRECOMMENDS = rgb xf86-input-libinput xkbcomp xkeyboard-config xserver-xf86-config
PKGSIZE = 1696616
FILES = /usr/bin/Xwayland
FILELIST = /usr/bin/Xwayland
