drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            28088 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root            89416 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root            17432 ./usr/bin/.debug/gio-querymodules
-rwxr-xr-x root       root            72408 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           111608 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            53176 ./usr/bin/.debug/glib-genmarshal
-rwxr-xr-x root       root            21480 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            26080 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            40976 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            54672 ./usr/bin/.debug/gtester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          6328400 ./usr/lib/.debug/libgio-2.0.so.0.4400.1
-rwxr-xr-x root       root          3407216 ./usr/lib/.debug/libglib-2.0.so.0.4400.1
-rwxr-xr-x root       root            37784 ./usr/lib/.debug/libgmodule-2.0.so.0.4400.1
-rwxr-xr-x root       root          1241208 ./usr/lib/.debug/libgobject-2.0.so.0.4400.1
-rwxr-xr-x root       root             8944 ./usr/lib/.debug/libgthread-2.0.so.0.4400.1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x root       root              193 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.4400.1-gdb.py
-rwxr-xr-x root       root              196 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.4400.1-gdb.py
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gdb
-rwxr-xr-x root       root             7375 ./usr/share/glib-2.0/gdb/glib.py
-rwxr-xr-x root       root             8969 ./usr/share/glib-2.0/gdb/gobject.py
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build/gio
-rw-r--r-- 1000       1000             1992 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build/gio/gnetworking.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build/glib
-rw-r--r-- 1000       1000             5770 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build/glib/glibconfig.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1
drwxr-xr-x root       root            24576 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio
-rw-r--r-- 1000       1000            18476 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gaction.c
-rw-r--r-- 1000       1000             4607 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gaction.h
-rw-r--r-- 1000       1000            27069 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroup.c
-rw-r--r-- 1000       1000             9164 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroup.h
-rw-r--r-- 1000       1000            20623 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroupexporter.c
-rw-r--r-- 1000       1000             1765 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroupexporter.h
-rw-r--r-- 1000       1000             9217 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactionmap.c
-rw-r--r-- 1000       1000             3993 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactionmap.h
-rw-r--r-- 1000       1000            31854 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfo.c
-rw-r--r-- 1000       1000            16843 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfo.h
-rw-r--r-- 1000       1000              952 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfoprivate.h
-rw-r--r-- 1000       1000            12116 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication-tool.c
-rw-r--r-- 1000       1000            97893 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication.c
-rw-r--r-- 1000       1000            13706 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication.h
-rw-r--r-- 1000       1000            26278 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationcommandline.c
-rw-r--r-- 1000       1000             6165 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationcommandline.h
-rw-r--r-- 1000       1000            29995 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationimpl-dbus.c
-rw-r--r-- 1000       1000             2585 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationimpl.h
-rw-r--r-- 1000       1000            15238 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncinitable.c
-rw-r--r-- 1000       1000             4285 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncinitable.h
-rw-r--r-- 1000       1000             7495 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncresult.c
-rw-r--r-- 1000       1000             2815 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncresult.h
-rw-r--r-- 1000       1000            38401 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedinputstream.c
-rw-r--r-- 1000       1000             5227 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedinputstream.h
-rw-r--r-- 1000       1000            24640 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedoutputstream.c
-rw-r--r-- 1000       1000             3332 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedoutputstream.h
-rw-r--r-- 1000       1000             6913 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbytesicon.c
-rw-r--r-- 1000       1000             1650 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbytesicon.h
-rw-r--r-- 1000       1000            21602 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcancellable.c
-rw-r--r-- 1000       1000             4056 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcancellable.h
-rw-r--r-- 1000       1000            11491 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcharsetconverter.c
-rw-r--r-- 1000       1000             2516 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcharsetconverter.h
-rw-r--r-- 1000       1000            11777 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconstructor_as_data.h
-rw-r--r-- 1000       1000            34512 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttype.c
-rw-r--r-- 1000       1000             2557 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttype.h
-rw-r--r-- 1000       1000             1167 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttypeprivate.h
-rw-r--r-- 1000       1000             7758 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontextspecificgroup.c
-rw-r--r-- 1000       1000             1769 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontextspecificgroup.h
-rw-r--r-- 1000       1000             8109 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverter.c
-rw-r--r-- 1000       1000             2883 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverter.h
-rw-r--r-- 1000       1000            17354 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverterinputstream.c
-rw-r--r-- 1000       1000             3013 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverterinputstream.h
-rw-r--r-- 1000       1000            19062 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverteroutputstream.c
-rw-r--r-- 1000       1000             3052 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverteroutputstream.h
-rw-r--r-- 1000       1000            18466 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcredentials.c
-rw-r--r-- 1000       1000             3406 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcredentials.h
-rw-r--r-- 1000       1000            44222 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdatainputstream.c
-rw-r--r-- 1000       1000            11011 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdatainputstream.h
-rw-r--r-- 1000       1000            16878 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdataoutputstream.c
-rw-r--r-- 1000       1000             4921 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdataoutputstream.h
-rw-r--r-- 1000       1000            62531 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbus-tool.c
-rw-r--r-- 1000       1000             1123 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup-private.h
-rw-r--r-- 1000       1000            17088 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup.c
-rw-r--r-- 1000       1000             2736 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup.h
-rw-r--r-- 1000       1000            46537 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusaddress.c
-rw-r--r-- 1000       1000             2668 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusaddress.h
-rw-r--r-- 1000       1000            45156 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauth.c
-rw-r--r-- 1000       1000             3386 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauth.h
-rw-r--r-- 1000       1000            12074 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanism.c
-rw-r--r-- 1000       1000             9146 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanism.h
-rw-r--r-- 1000       1000            13321 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismanon.c
-rw-r--r-- 1000       1000             2363 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismanon.h
-rw-r--r-- 1000       1000            15365 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismexternal.c
-rw-r--r-- 1000       1000             2479 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismexternal.h
-rw-r--r-- 1000       1000            37527 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismsha1.c
-rw-r--r-- 1000       1000             2363 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismsha1.h
-rw-r--r-- 1000       1000             8410 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthobserver.c
-rw-r--r-- 1000       1000             2128 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthobserver.h
-rw-r--r-- 1000       1000           261705 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusconnection.c
-rw-r--r-- 1000       1000            38048 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusconnection.h
-rw-r--r-- 1000       1000            29779 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbuserror.c
-rw-r--r-- 1000       1000             4311 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbuserror.h
-rw-r--r-- 1000       1000             4284 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterface.c
-rw-r--r-- 1000       1000             3067 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterface.h
-rw-r--r-- 1000       1000            34872 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterfaceskeleton.c
-rw-r--r-- 1000       1000             6053 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterfaceskeleton.h
-rw-r--r-- 1000       1000            67196 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusintrospection.c
-rw-r--r-- 1000       1000            12391 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusintrospection.h
-rw-r--r-- 1000       1000            29120 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmenumodel.c
-rw-r--r-- 1000       1000             1728 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmenumodel.h
-rw-r--r-- 1000       1000           106981 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmessage.c
-rw-r--r-- 1000       1000            11361 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmessage.h
-rw-r--r-- 1000       1000            26447 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmethodinvocation.c
-rw-r--r-- 1000       1000             5799 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmethodinvocation.h
-rw-r--r-- 1000       1000            32261 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnameowning.c
-rw-r--r-- 1000       1000             4875 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnameowning.h
-rw-r--r-- 1000       1000            28076 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnamewatching.c
-rw-r--r-- 1000       1000             4516 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnamewatching.h
-rw-r--r-- 1000       1000             4424 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobject.c
-rw-r--r-- 1000       1000             2939 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobject.h
-rw-r--r-- 1000       1000             7343 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanager.c
-rw-r--r-- 1000       1000             4472 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanager.h
-rw-r--r-- 1000       1000            70561 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerclient.c
-rw-r--r-- 1000       1000             9798 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerclient.h
-rw-r--r-- 1000       1000            39609 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerserver.c
-rw-r--r-- 1000       1000             4118 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerserver.h
-rw-r--r-- 1000       1000            11272 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectproxy.c
-rw-r--r-- 1000       1000             2633 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectproxy.h
-rw-r--r-- 1000       1000            16210 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectskeleton.c
-rw-r--r-- 1000       1000             3955 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectskeleton.h
-rw-r--r-- 1000       1000            71646 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusprivate.c
-rw-r--r-- 1000       1000             7150 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusprivate.h
-rw-r--r-- 1000       1000           113701 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusproxy.c
-rw-r--r-- 1000       1000            12080 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusproxy.h
-rw-r--r-- 1000       1000            35608 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusserver.c
-rw-r--r-- 1000       1000            17953 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusutils.c
-rw-r--r-- 1000       1000             1777 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusutils.h
-rw-r--r-- 1000       1000            16023 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdelayedsettingsbackend.c
-rw-r--r-- 1000       1000             3670 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdelayedsettingsbackend.h
-rw-r--r-- 1000       1000           133074 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdesktopappinfo.c
-rw-r--r-- 1000       1000             7401 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdesktopappinfo.h
-rw-r--r-- 1000       1000            24152 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdrive.c
-rw-r--r-- 1000       1000            14015 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdrive.h
-rw-r--r-- 1000       1000            17013 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyfile.c
-rw-r--r-- 1000       1000             1758 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyfile.h
-rw-r--r-- 1000       1000             3812 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyproxyresolver.c
-rw-r--r-- 1000       1000             2074 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyproxyresolver.h
-rw-r--r-- 1000       1000            13041 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummytlsbackend.c
-rw-r--r-- 1000       1000             1805 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummytlsbackend.h
-rw-r--r-- 1000       1000             9156 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblem.c
-rw-r--r-- 1000       1000             2153 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblem.h
-rw-r--r-- 1000       1000            12025 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblemedicon.c
-rw-r--r-- 1000       1000             2786 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblemedicon.h
-rw-r--r-- 1000       1000            14539 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfdonotificationbackend.c
-rw-r--r-- 1000       1000           279031 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfile.c
-rw-r--r-- 1000       1000            77579 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfile.h
-rw-r--r-- 1000       1000             4350 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute-priv.h
-rw-r--r-- 1000       1000            27462 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute.c
-rw-r--r-- 1000       1000             2799 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute.h
-rw-r--r-- 1000       1000             2115 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfiledescriptorbased.c
-rw-r--r-- 1000       1000             2216 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfiledescriptorbased.h
-rw-r--r-- 1000       1000            28025 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileenumerator.c
-rw-r--r-- 1000       1000             6391 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileenumerator.h
-rw-r--r-- 1000       1000             8769 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileicon.c
-rw-r--r-- 1000       1000             1957 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileicon.h
-rw-r--r-- 1000       1000             8360 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo-priv.h
-rw-r--r-- 1000       1000            70845 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo.c
-rw-r--r-- 1000       1000            41122 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo.h
-rw-r--r-- 1000       1000            14192 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinputstream.c
-rw-r--r-- 1000       1000             4654 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinputstream.h
-rw-r--r-- 1000       1000            19042 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileiostream.c
-rw-r--r-- 1000       1000             5039 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileiostream.h
-rw-r--r-- 1000       1000            21375 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilemonitor.c
-rw-r--r-- 1000       1000             3278 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilemonitor.h
-rw-r--r-- 1000       1000            12360 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilenamecompleter.c
-rw-r--r-- 1000       1000             3088 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilenamecompleter.h
-rw-r--r-- 1000       1000            16654 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileoutputstream.c
-rw-r--r-- 1000       1000             5336 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileoutputstream.h
-rw-r--r-- 1000       1000            10442 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilterinputstream.c
-rw-r--r-- 1000       1000             2830 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilterinputstream.h
-rw-r--r-- 1000       1000            10257 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilteroutputstream.c
-rw-r--r-- 1000       1000             2873 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilteroutputstream.h
-rw-r--r-- 1000       1000             4529 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ggtknotificationbackend.c
-rw-r--r-- 1000       1000            11038 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ghttpproxy.c
-rw-r--r-- 1000       1000             2348 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ghttpproxy.h
-rw-r--r-- 1000       1000            17931 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gicon.c
-rw-r--r-- 1000       1000             3433 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gicon.h
-rw-r--r-- 1000       1000            28413 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddress.c
-rw-r--r-- 1000       1000             4527 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddress.h
-rw-r--r-- 1000       1000            11725 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddressmask.c
-rw-r--r-- 1000       1000             3117 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddressmask.h
-rw-r--r-- 1000       1000            14703 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetsocketaddress.c
-rw-r--r-- 1000       1000             3109 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetsocketaddress.h
-rw-r--r-- 1000       1000             8004 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginitable.c
-rw-r--r-- 1000       1000             2850 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginitable.h
-rw-r--r-- 1000       1000            48538 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginputstream.c
-rw-r--r-- 1000       1000             9186 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginputstream.h
-rw-r--r-- 1000       1000             3388 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gio-querymodules.c
-rw-r--r-- 1000       1000            69472 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenums.h
-rw-r--r-- 1000       1000            69628 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenumtypes.c
-rw-r--r-- 1000       1000            11604 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenumtypes.h
-rw-r--r-- 1000       1000             6997 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioerror.c
-rw-r--r-- 1000       1000             1556 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioerror.h
-rw-r--r-- 1000       1000             1576 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule-priv.h
-rw-r--r-- 1000       1000            39607 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule.c
-rw-r--r-- 1000       1000             6595 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule.h
-rw-r--r-- 1000       1000             1460 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioprivate.h
-rw-r--r-- 1000       1000             8848 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioscheduler.c
-rw-r--r-- 1000       1000             1997 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioscheduler.h
-rw-r--r-- 1000       1000            25661 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giostream.c
-rw-r--r-- 1000       1000             4859 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giostream.h
-rw-r--r-- 1000       1000            21212 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giotypes.h
-rw-r--r-- 1000       1000            19244 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gkeyfilesettingsbackend.c
-rw-r--r-- 1000       1000            24887 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glib-compile-resources.c
-rw-r--r-- 1000       1000            62845 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glib-compile-schemas.c
-rw-r--r-- 1000       1000             9237 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glistmodel.c
-rw-r--r-- 1000       1000             2574 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glistmodel.h
-rw-r--r-- 1000       1000            12742 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gliststore.c
-rw-r--r-- 1000       1000             3143 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gliststore.h
-rw-r--r-- 1000       1000             6734 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gloadableicon.c
-rw-r--r-- 1000       1000             3669 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gloadableicon.h
-rw-r--r-- 1000       1000             7944 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocaldirectorymonitor.c
-rw-r--r-- 1000       1000             3501 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocaldirectorymonitor.h
-rw-r--r-- 1000       1000            74274 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfile.c
-rw-r--r-- 1000       1000             1829 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfile.h
-rw-r--r-- 1000       1000            11096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileenumerator.c
-rw-r--r-- 1000       1000             2516 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileenumerator.h
-rw-r--r-- 1000       1000            70372 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinfo.c
-rw-r--r-- 1000       1000             4400 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinfo.h
-rw-r--r-- 1000       1000             9222 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinputstream.c
-rw-r--r-- 1000       1000             2462 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinputstream.h
-rw-r--r-- 1000       1000             3509 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileiostream.c
-rw-r--r-- 1000       1000             2277 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileiostream.h
-rw-r--r-- 1000       1000             5048 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfilemonitor.c
-rw-r--r-- 1000       1000             3128 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfilemonitor.h
-rw-r--r-- 1000       1000            30784 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileoutputstream.c
-rw-r--r-- 1000       1000             4618 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileoutputstream.h
-rw-r--r-- 1000       1000             5018 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalvfs.c
-rw-r--r-- 1000       1000             1702 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalvfs.h
-rw-r--r-- 1000       1000            15997 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryinputstream.c
-rw-r--r-- 1000       1000             3432 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryinputstream.h
-rw-r--r-- 1000       1000            28381 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryoutputstream.c
-rw-r--r-- 1000       1000             3931 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryoutputstream.h
-rw-r--r-- 1000       1000             6135 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemorysettingsbackend.c
-rw-r--r-- 1000       1000            38433 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenu.c
-rw-r--r-- 1000       1000             8938 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenu.h
-rw-r--r-- 1000       1000            24811 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenuexporter.c
-rw-r--r-- 1000       1000            29863 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenumodel.c
-rw-r--r-- 1000       1000            14332 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenumodel.h
-rw-r--r-- 1000       1000            32849 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmount.c
-rw-r--r-- 1000       1000            15789 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmount.h
-rw-r--r-- 1000       1000            22538 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountoperation.c
-rw-r--r-- 1000       1000             5133 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountoperation.h
-rw-r--r-- 1000       1000             1060 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountprivate.h
-rw-r--r-- 1000       1000             1449 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnativevolumemonitor.c
-rw-r--r-- 1000       1000             2268 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnativevolumemonitor.h
-rw-r--r-- 1000       1000            31285 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkaddress.c
-rw-r--r-- 1000       1000             2954 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkaddress.h
-rw-r--r-- 1000       1000             3551 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworking.c
-rw-r--r-- 1000       1000             1476 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkingprivate.h
-rw-r--r-- 1000       1000            12751 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitor.c
-rw-r--r-- 1000       1000             4111 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitor.h
-rw-r--r-- 1000       1000            16296 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitorbase.c
-rw-r--r-- 1000       1000             2612 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitorbase.h
-rw-r--r-- 1000       1000            14473 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornetlink.c
-rw-r--r-- 1000       1000             2232 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornetlink.h
-rw-r--r-- 1000       1000             9216 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornm.c
-rw-r--r-- 1000       1000             2140 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornm.h
-rw-r--r-- 1000       1000            23507 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkservice.c
-rw-r--r-- 1000       1000             2754 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkservice.h
-rw-r--r-- 1000       1000             2594 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification-private.h
-rw-r--r-- 1000       1000            22017 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification.c
-rw-r--r-- 1000       1000             4896 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification.h
-rw-r--r-- 1000       1000             2738 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotificationbackend.c
-rw-r--r-- 1000       1000             3017 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotificationbackend.h
-rw-r--r-- 1000       1000             4347 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnullsettingsbackend.c
-rw-r--r-- 1000       1000            70480 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/goutputstream.c
-rw-r--r-- 1000       1000            12541 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/goutputstream.h
-rw-r--r-- 1000       1000            14707 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpermission.c
-rw-r--r-- 1000       1000             5860 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpermission.h
-rw-r--r-- 1000       1000             7429 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableinputstream.c
-rw-r--r-- 1000       1000             3827 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableinputstream.h
-rw-r--r-- 1000       1000             7527 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableoutputstream.c
-rw-r--r-- 1000       1000             3899 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableoutputstream.h
-rw-r--r-- 1000       1000             9952 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableutils.c
-rw-r--r-- 1000       1000             2132 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableutils.h
-rw-r--r-- 1000       1000             5746 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollfilemonitor.c
-rw-r--r-- 1000       1000             1797 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollfilemonitor.h
-rw-r--r-- 1000       1000            18054 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpropertyaction.c
-rw-r--r-- 1000       1000             5534 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxy.c
-rw-r--r-- 1000       1000             4065 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxy.h
-rw-r--r-- 1000       1000            11287 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddress.c
-rw-r--r-- 1000       1000             3164 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddress.h
-rw-r--r-- 1000       1000            20418 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddressenumerator.c
-rw-r--r-- 1000       1000             2808 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddressenumerator.h
-rw-r--r-- 1000       1000             6313 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyresolver.c
-rw-r--r-- 1000       1000             3391 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyresolver.h
-rw-r--r-- 1000       1000             5147 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gremoteactiongroup.c
-rw-r--r-- 1000       1000             3632 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gremoteactiongroup.h
-rw-r--r-- 1000       1000            29918 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresolver.c
-rw-r--r-- 1000       1000             8818 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresolver.h
-rw-r--r-- 1000       1000            15224 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource-tool.c
-rw-r--r-- 1000       1000            31809 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource.c
-rw-r--r-- 1000       1000             4649 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource.h
-rw-r--r-- 1000       1000            25646 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresourcefile.c
-rw-r--r-- 1000       1000             1833 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresourcefile.h
-rw-r--r-- 1000       1000             5788 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gseekable.c
-rw-r--r-- 1000       1000             3278 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gseekable.h
-rw-r--r-- 1000       1000            18450 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-mapping.c
-rw-r--r-- 1000       1000             1722 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-mapping.h
-rw-r--r-- 1000       1000            20768 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-tool.c
-rw-r--r-- 1000       1000           100911 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings.c
-rw-r--r-- 1000       1000            20011 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings.h
-rw-r--r-- 1000       1000            33374 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackend.c
-rw-r--r-- 1000       1000             8506 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackend.h
-rw-r--r-- 1000       1000             6233 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackendinternal.h
-rw-r--r-- 1000       1000             3587 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema-internal.h
-rw-r--r-- 1000       1000            48085 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema.c
-rw-r--r-- 1000       1000             5801 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema.h
-rw-r--r-- 1000       1000            19509 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleaction.c
-rw-r--r-- 1000       1000             2912 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleaction.h
-rw-r--r-- 1000       1000            11678 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleactiongroup.c
-rw-r--r-- 1000       1000             4352 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleactiongroup.h
-rw-r--r-- 1000       1000            35716 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleasyncresult.c
-rw-r--r-- 1000       1000             7542 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleasyncresult.h
-rw-r--r-- 1000       1000             6518 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleiostream.c
-rw-r--r-- 1000       1000             2229 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimplepermission.c
-rw-r--r-- 1000       1000             1684 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimplepermission.h
-rw-r--r-- 1000       1000            18400 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleproxyresolver.c
-rw-r--r-- 1000       1000             3529 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleproxyresolver.h
-rw-r--r-- 1000       1000           138132 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocket.c
-rw-r--r-- 1000       1000            14038 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocket.h
-rw-r--r-- 1000       1000            11970 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddress.c
-rw-r--r-- 1000       1000             3084 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddress.h
-rw-r--r-- 1000       1000             6284 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddressenumerator.c
-rw-r--r-- 1000       1000             3527 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddressenumerator.h
-rw-r--r-- 1000       1000            58061 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketclient.c
-rw-r--r-- 1000       1000            11208 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketclient.h
-rw-r--r-- 1000       1000             4471 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnectable.c
-rw-r--r-- 1000       1000             2564 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnectable.h
-rw-r--r-- 1000       1000            19977 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnection.c
-rw-r--r-- 1000       1000             5053 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnection.h
-rw-r--r-- 1000       1000             6095 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketcontrolmessage.c
-rw-r--r-- 1000       1000             4883 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketcontrolmessage.h
-rw-r--r-- 1000       1000             7051 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketinputstream.c
-rw-r--r-- 1000       1000             2648 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketinputstream.h
-rw-r--r-- 1000       1000            33937 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketlistener.c
-rw-r--r-- 1000       1000             7561 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketlistener.h
-rw-r--r-- 1000       1000             7290 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketoutputstream.c
-rw-r--r-- 1000       1000             2668 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketoutputstream.h
-rw-r--r-- 1000       1000             9337 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketservice.c
-rw-r--r-- 1000       1000             3617 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketservice.h
-rw-r--r-- 1000       1000            11413 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4aproxy.c
-rw-r--r-- 1000       1000             1851 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4aproxy.h
-rw-r--r-- 1000       1000             1866 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4proxy.c
-rw-r--r-- 1000       1000             1691 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4proxy.h
-rw-r--r-- 1000       1000            24822 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks5proxy.c
-rw-r--r-- 1000       1000             1840 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks5proxy.h
-rw-r--r-- 1000       1000             7581 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsrvtarget.c
-rw-r--r-- 1000       1000             1934 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsrvtarget.h
-rw-r--r-- 1000       1000            57745 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocess.c
-rw-r--r-- 1000       1000             8604 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocess.h
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocesslauncher-private.h
-rw-r--r-- 1000       1000            22990 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocesslauncher.c
-rw-r--r-- 1000       1000            57177 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtask.c
-rw-r--r-- 1000       1000             7608 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtask.h
-rw-r--r-- 1000       1000             9104 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpconnection.c
-rw-r--r-- 1000       1000             2954 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpconnection.h
-rw-r--r-- 1000       1000             6316 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpwrapperconnection.c
-rw-r--r-- 1000       1000             2970 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpwrapperconnection.h
-rw-r--r-- 1000       1000            22877 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtestdbus.c
-rw-r--r-- 1000       1000            14494 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthemedicon.c
-rw-r--r-- 1000       1000             2641 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthemedicon.h
-rw-r--r-- 1000       1000            27653 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedresolver.c
-rw-r--r-- 1000       1000             1815 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedresolver.h
-rw-r--r-- 1000       1000             7888 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedsocketservice.c
-rw-r--r-- 1000       1000             3662 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedsocketservice.h
-rw-r--r-- 1000       1000             6132 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsbackend.c
-rw-r--r-- 1000       1000             3604 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsbackend.h
-rw-r--r-- 1000       1000            22018 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlscertificate.c
-rw-r--r-- 1000       1000             3503 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlscertificate.h
-rw-r--r-- 1000       1000            10806 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsclientconnection.c
-rw-r--r-- 1000       1000             3213 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsclientconnection.h
-rw-r--r-- 1000       1000            27310 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsconnection.c
-rw-r--r-- 1000       1000             6162 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsconnection.h
-rw-r--r-- 1000       1000            39490 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsdatabase.c
-rw-r--r-- 1000       1000            17269 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsdatabase.h
-rw-r--r-- 1000       1000             3422 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsfiledatabase.c
-rw-r--r-- 1000       1000             1906 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsfiledatabase.h
-rw-r--r-- 1000       1000            30557 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsinteraction.c
-rw-r--r-- 1000       1000             8331 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsinteraction.h
-rw-r--r-- 1000       1000            12409 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlspassword.c
-rw-r--r-- 1000       1000             4816 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlspassword.h
-rw-r--r-- 1000       1000             2935 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsserverconnection.c
-rw-r--r-- 1000       1000             2346 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsserverconnection.h
-rw-r--r-- 1000       1000            20247 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunionvolumemonitor.c
-rw-r--r-- 1000       1000             1858 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunionvolumemonitor.h
-rw-r--r-- 1000       1000            23179 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixconnection.c
-rw-r--r-- 1000       1000             5758 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixconnection.h
-rw-r--r-- 1000       1000            10522 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixcredentialsmessage.c
-rw-r--r-- 1000       1000             3194 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixcredentialsmessage.h
-rw-r--r-- 1000       1000            10163 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdlist.c
-rw-r--r-- 1000       1000             4242 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdlist.h
-rw-r--r-- 1000       1000             8969 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdmessage.c
-rw-r--r-- 1000       1000             3764 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdmessage.h
-rw-r--r-- 1000       1000            15108 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixinputstream.c
-rw-r--r-- 1000       1000             3016 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixinputstream.h
-rw-r--r-- 1000       1000            10588 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmount.c
-rw-r--r-- 1000       1000             2258 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmount.h
-rw-r--r-- 1000       1000            63062 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmounts.c
-rw-r--r-- 1000       1000             6101 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmounts.h
-rw-r--r-- 1000       1000            14150 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixoutputstream.c
-rw-r--r-- 1000       1000             3048 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixoutputstream.h
-rw-r--r-- 1000       1000            14747 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixsocketaddress.c
-rw-r--r-- 1000       1000             3422 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixsocketaddress.h
-rw-r--r-- 1000       1000            11903 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolume.c
-rw-r--r-- 1000       1000             2405 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolume.h
-rw-r--r-- 1000       1000            11241 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolumemonitor.c
-rw-r--r-- 1000       1000             2355 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolumemonitor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb
-rw-r--r-- 1000       1000            12813 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-builder.c
-rw-r--r-- 1000       1000             2645 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-builder.h
-rw-r--r-- 1000       1000             2118 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-format.h
-rw-r--r-- 1000       1000            19868 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-reader.c
-rw-r--r-- 1000       1000             4543 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-reader.h
-rw-r--r-- 1000       1000             5098 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvfs.c
-rw-r--r-- 1000       1000             4883 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvfs.h
-rw-r--r-- 1000       1000            20023 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolume.c
-rw-r--r-- 1000       1000            11640 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolume.h
-rw-r--r-- 1000       1000            13796 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolumemonitor.c
-rw-r--r-- 1000       1000             5996 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolumemonitor.h
-rw-r--r-- 1000       1000            11636 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibcompressor.c
-rw-r--r-- 1000       1000             2348 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibcompressor.h
-rw-r--r-- 1000       1000            11577 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibdecompressor.c
-rw-r--r-- 1000       1000             2210 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibdecompressor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify
-rw-r--r-- 1000       1000             4460 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifydirectorymonitor.c
-rw-r--r-- 1000       1000             2125 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifydirectorymonitor.h
-rw-r--r-- 1000       1000             4712 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifyfilemonitor.c
-rw-r--r-- 1000       1000             2039 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifyfilemonitor.h
-rw-r--r-- 1000       1000             7683 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-helper.c
-rw-r--r-- 1000       1000             1099 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-helper.h
-rw-r--r-- 1000       1000            15331 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-kernel.c
-rw-r--r-- 1000       1000             1991 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-kernel.h
-rw-r--r-- 1000       1000             4253 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-missing.c
-rw-r--r-- 1000       1000             1177 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-missing.h
-rw-r--r-- 1000       1000            16472 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-path.c
-rw-r--r-- 1000       1000             1176 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-path.h
-rw-r--r-- 1000       1000             1964 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-sub.c
-rw-r--r-- 1000       1000             1320 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-sub.h
-rw-r--r-- 1000       1000            10628 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/strinfo.c
-rw-r--r-- 1000       1000             7834 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/thumbnail-verify.c
-rw-r--r-- 1000       1000             1172 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/thumbnail-verify.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime
-rw-r--r-- 1000       1000            21288 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmime.c
-rw-r--r-- 1000       1000             5946 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmime.h
-rw-r--r-- 1000       1000             3907 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimealias.c
-rw-r--r-- 1000       1000             2069 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimealias.h
-rw-r--r-- 1000       1000            24971 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimecache.c
-rw-r--r-- 1000       1000             4251 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimecache.h
-rw-r--r-- 1000       1000            15872 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeglob.c
-rw-r--r-- 1000       1000             2749 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeglob.h
-rw-r--r-- 1000       1000             3790 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeicon.c
-rw-r--r-- 1000       1000             1937 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeicon.h
-rw-r--r-- 1000       1000             4221 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeint.c
-rw-r--r-- 1000       1000             2842 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeint.h
-rw-r--r-- 1000       1000            18595 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimemagic.c
-rw-r--r-- 1000       1000             2347 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimemagic.h
-rw-r--r-- 1000       1000             4795 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeparent.c
-rw-r--r-- 1000       1000             2099 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeparent.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated
-rw-r--r-- 1000       1000             2818 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gallocator.c
-rw-r--r-- 1000       1000             3254 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gallocator.h
-rw-r--r-- 1000       1000            10089 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcache.c
-rw-r--r-- 1000       1000             2825 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcache.h
-rw-r--r-- 1000       1000            12762 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcompletion.c
-rw-r--r-- 1000       1000             2920 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcompletion.h
-rw-r--r-- 1000       1000            17050 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/grel.c
-rw-r--r-- 1000       1000             3680 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/grel.h
-rw-r--r-- 1000       1000            44493 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gthread-deprecated.c
-rw-r--r-- 1000       1000            10141 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gthread.h
-rw-r--r-- 1000       1000            49631 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/garray.c
-rw-r--r-- 1000       1000             8988 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/garray.h
-rw-r--r-- 1000       1000            21670 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueue.c
-rw-r--r-- 1000       1000             4975 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueue.h
-rw-r--r-- 1000       1000             1024 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueueprivate.h
-rw-r--r-- 1000       1000            22778 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gatomic.c
-rw-r--r-- 1000       1000             9062 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbacktrace.c
-rw-r--r-- 1000       1000            13980 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbase64.c
-rw-r--r-- 1000       1000             2324 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbase64.h
-rw-r--r-- 1000       1000            14537 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbitlock.c
-rw-r--r-- 1000       1000             2900 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbitlock.h
-rw-r--r-- 1000       1000            97606 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbookmarkfile.c
-rw-r--r-- 1000       1000             9680 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbookmarkfile.h
-rw-r--r-- 1000       1000            12133 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbsearcharray.h
-rw-r--r-- 1000       1000            13426 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbytes.c
-rw-r--r-- 1000       1000             3332 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbytes.h
-rw-r--r-- 1000       1000            15119 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharset.c
-rw-r--r-- 1000       1000             1374 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharset.h
-rw-r--r-- 1000       1000              925 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharsetprivate.h
-rw-r--r-- 1000       1000            51531 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gchecksum.c
-rw-r--r-- 1000       1000             3759 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gchecksum.h
-rw-r--r-- 1000       1000            57324 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gconvert.c
-rw-r--r-- 1000       1000             7002 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gconvert.h
-rw-r--r-- 1000       1000            34148 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdataset.c
-rw-r--r-- 1000       1000             6243 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdataset.h
-rw-r--r-- 1000       1000            66532 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdate.c
-rw-r--r-- 1000       1000            11656 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdate.h
-rw-r--r-- 1000       1000            72028 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdatetime.c
-rw-r--r-- 1000       1000            12098 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdatetime.h
-rw-r--r-- 1000       1000             8281 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdir.c
-rw-r--r-- 1000       1000             2094 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdir.h
-rw-r--r-- 1000       1000            18620 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/genviron.c
-rw-r--r-- 1000       1000             2885 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/genviron.h
-rw-r--r-- 1000       1000            22952 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gerror.c
-rw-r--r-- 1000       1000             3986 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gerror.h
-rw-r--r-- 1000       1000            69308 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gfileutils.c
-rw-r--r-- 1000       1000             6801 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gfileutils.h
-rw-r--r-- 1000       1000            18819 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ggettext.c
-rw-r--r-- 1000       1000             2422 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ggettext.h
-rw-r--r-- 1000       1000            58975 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghash.c
-rw-r--r-- 1000       1000             7546 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghash.h
-rw-r--r-- 1000       1000            10897 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghmac.c
-rw-r--r-- 1000       1000             3217 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghmac.h
-rw-r--r-- 1000       1000            24859 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghook.c
-rw-r--r-- 1000       1000             6356 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghook.h
-rw-r--r-- 1000       1000            20111 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghostutils.c
-rw-r--r-- 1000       1000             1454 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghostutils.h
-rw-r--r-- 1000       1000            79415 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giochannel.c
-rw-r--r-- 1000       1000            14305 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giochannel.h
-rw-r--r-- 1000       1000            16585 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giounix.c
-rw-r--r-- 1000       1000           117036 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gkeyfile.c
-rw-r--r-- 1000       1000            14284 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gkeyfile.h
-rw-r--r-- 1000       1000             7475 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-init.c
-rw-r--r-- 1000       1000             1124 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-init.h
-rw-r--r-- 1000       1000             1378 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-private.c
-rw-r--r-- 1000       1000             2676 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-private.h
-rw-r--r-- 1000       1000            11967 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-unix.c
-rw-r--r-- 1000       1000             4311 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-unix.h
-rw-r--r-- 1000       1000             1405 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glibintl.h
-rw-r--r-- 1000       1000            31655 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glist.c
-rw-r--r-- 1000       1000             5820 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glist.h
-rw-r--r-- 1000       1000             1028 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain-internal.h
-rw-r--r-- 1000       1000           154336 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain.c
-rw-r--r-- 1000       1000            22200 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain.h
-rw-r--r-- 1000       1000            10763 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmappedfile.c
-rw-r--r-- 1000       1000             2012 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmappedfile.h
-rw-r--r-- 1000       1000            87751 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmarkup.c
-rw-r--r-- 1000       1000            10880 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmarkup.h
-rw-r--r-- 1000       1000            21510 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmem.c
-rw-r--r-- 1000       1000            13089 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmem.h
-rw-r--r-- 1000       1000            44511 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmessages.c
-rw-r--r-- 1000       1000            14322 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmessages.h
-rw-r--r-- 1000       1000            28274 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmirroringtable.h
-rw-r--r-- 1000       1000            29050 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gnode.c
-rw-r--r-- 1000       1000             9091 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gnode.h
-rw-r--r-- 1000       1000            77493 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/goption.c
-rw-r--r-- 1000       1000            16024 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/goption.h
-rw-r--r-- 1000       1000            12237 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpattern.c
-rw-r--r-- 1000       1000             1780 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpattern.h
-rw-r--r-- 1000       1000            10617 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpoll.c
-rw-r--r-- 1000       1000             4236 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpoll.h
-rw-r--r-- 1000       1000             2128 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprimes.c
-rw-r--r-- 1000       1000             9600 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprintf.c
-rw-r--r-- 1000       1000             1982 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprintf.h
-rw-r--r-- 1000       1000             7190 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqsort.c
-rw-r--r-- 1000       1000             1497 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqsort.h
-rw-r--r-- 1000       1000             9495 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gquark.c
-rw-r--r-- 1000       1000             2686 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gquark.h
-rw-r--r-- 1000       1000            23122 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqueue.c
-rw-r--r-- 1000       1000             7134 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqueue.h
-rw-r--r-- 1000       1000            18459 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/grand.c
-rw-r--r-- 1000       1000             3180 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/grand.h
-rw-r--r-- 1000       1000           103497 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gregex.c
-rw-r--r-- 1000       1000            28164 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gregex.h
-rw-r--r-- 1000       1000            58920 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscanner.c
-rw-r--r-- 1000       1000             8671 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscanner.h
-rw-r--r-- 1000       1000           245763 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscripttable.h
-rw-r--r-- 1000       1000            49669 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gsequence.c
-rw-r--r-- 1000       1000             8708 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gsequence.h
-rw-r--r-- 1000       1000            20858 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gshell.c
-rw-r--r-- 1000       1000             1825 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gshell.h
-rw-r--r-- 1000       1000            59413 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslice.c
-rw-r--r-- 1000       1000             3904 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslice.h
-rw-r--r-- 1000       1000            24934 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslist.c
-rw-r--r-- 1000       1000             5587 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslist.h
-rw-r--r-- 1000       1000            58754 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gspawn.c
-rw-r--r-- 1000       1000            14323 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gspawn.h
-rw-r--r-- 1000       1000            22448 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstdio.c
-rw-r--r-- 1000       1000             4813 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstdio.h
-rw-r--r-- 1000       1000            80971 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstrfuncs.c
-rw-r--r-- 1000       1000            11447 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstrfuncs.h
-rw-r--r-- 1000       1000            29575 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstring.c
-rw-r--r-- 1000       1000             7970 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstring.h
-rw-r--r-- 1000       1000             8418 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstringchunk.c
-rw-r--r-- 1000       1000             2128 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstringchunk.h
-rw-r--r-- 1000       1000            23714 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtester.c
-rw-r--r-- 1000       1000           103070 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtestutils.c
-rw-r--r-- 1000       1000            22757 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtestutils.h
-rw-r--r-- 1000       1000            35839 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread-posix.c
-rw-r--r-- 1000       1000            31391 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread.c
-rw-r--r-- 1000       1000            11610 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread.h
-rw-r--r-- 1000       1000            31610 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadpool.c
-rw-r--r-- 1000       1000             3651 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadpool.h
-rw-r--r-- 1000       1000             2251 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadprivate.h
-rw-r--r-- 1000       1000            13556 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimer.c
-rw-r--r-- 1000       1000             2368 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimer.h
-rw-r--r-- 1000       1000            51322 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimezone.c
-rw-r--r-- 1000       1000             3488 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimezone.h
-rw-r--r-- 1000       1000            69293 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtranslit-data.h
-rw-r--r-- 1000       1000            10580 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtranslit.c
-rw-r--r-- 1000       1000             2675 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtrashstack.h
-rw-r--r-- 1000       1000            34698 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtree.c
-rw-r--r-- 1000       1000             4192 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtree.h
-rw-r--r-- 1000       1000            17102 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtypes.h
-rw-r--r-- 1000       1000             2187 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunibreak.c
-rw-r--r-- 1000       1000          1412760 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunibreak.h
-rw-r--r-- 1000       1000          1054505 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunichartables.h
-rw-r--r-- 1000       1000            36878 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicode.h
-rw-r--r-- 1000       1000             1021 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicodeprivate.h
-rw-r--r-- 1000       1000            17383 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicollate.c
-rw-r--r-- 1000       1000            71630 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicomp.h
-rw-r--r-- 1000       1000            19447 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunidecomp.c
-rw-r--r-- 1000       1000           601266 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunidecomp.h
-rw-r--r-- 1000       1000            41382 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/guniprop.c
-rw-r--r-- 1000       1000             6844 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gurifuncs.c
-rw-r--r-- 1000       1000             2714 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gurifuncs.h
-rw-r--r-- 1000       1000            43825 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutf8.c
-rw-r--r-- 1000       1000            69053 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutils.c
-rw-r--r-- 1000       1000            11935 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutils.h
-rw-r--r-- 1000       1000            35144 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-core.c
-rw-r--r-- 1000       1000             1580 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-core.h
-rw-r--r-- 1000       1000            70386 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-parser.c
-rw-r--r-- 1000       1000            51678 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-serialiser.c
-rw-r--r-- 1000       1000             3619 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-serialiser.h
-rw-r--r-- 1000       1000           171228 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant.c
-rw-r--r-- 1000       1000            27150 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant.h
-rw-r--r-- 1000       1000            34857 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttype.c
-rw-r--r-- 1000       1000            13132 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttype.h
-rw-r--r-- 1000       1000            27930 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttypeinfo.c
-rw-r--r-- 1000       1000             7106 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttypeinfo.h
-rw-r--r-- 1000       1000             6255 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gversion.c
-rw-r--r-- 1000       1000             1979 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gversion.h
-rw-r--r-- 1000       1000             6267 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gwakeup.c
-rw-r--r-- 1000       1000             1217 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gwakeup.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/libcharset
-rw-r--r-- 1000       1000            12569 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/libcharset/localcharset.c
-rw-r--r-- 1000       1000             1528 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/libcharset/localcharset.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre
-rw-r--r-- 1000       1000            23378 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre.h
-rw-r--r-- 1000       1000             8057 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_byte_order.c
-rw-r--r-- 1000       1000             7848 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_chartables.c
-rw-r--r-- 1000       1000           269545 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_compile.c
-rw-r--r-- 1000       1000             4464 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_config.c
-rw-r--r-- 1000       1000           125468 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_dfa_exec.c
-rw-r--r-- 1000       1000           218431 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_exec.c
-rw-r--r-- 1000       1000             6664 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_fullinfo.c
-rw-r--r-- 1000       1000            19089 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_get.c
-rw-r--r-- 1000       1000             3829 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_globals.c
-rw-r--r-- 1000       1000            94894 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_internal.h
-rw-r--r-- 1000       1000           233248 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_jit_compile.c
-rw-r--r-- 1000       1000             6278 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_newline.c
-rw-r--r-- 1000       1000             3406 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_ord2utf8.c
-rw-r--r-- 1000       1000            42735 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_study.c
-rw-r--r-- 1000       1000            22839 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_tables.c
-rw-r--r-- 1000       1000            10113 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_valid_utf8.c
-rw-r--r-- 1000       1000             6028 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_xclass.c
-rw-r--r-- 1000       1000             7598 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/ucp.h
-rw-r--r-- 1000       1000           349122 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/valgrind.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule
-rw-r--r-- 1000       1000             4395 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule-dl.c
-rw-r--r-- 1000       1000            25060 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule.c
-rw-r--r-- 1000       1000             3966 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject
-rw-r--r-- 1000       1000             4786 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gatomicarray.c
-rw-r--r-- 1000       1000             2059 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gatomicarray.h
-rw-r--r-- 1000       1000            39543 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gbinding.c
-rw-r--r-- 1000       1000             6340 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gbinding.h
-rw-r--r-- 1000       1000            17152 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gboxed.c
-rw-r--r-- 1000       1000             3915 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gboxed.h
-rw-r--r-- 1000       1000            63621 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gclosure.c
-rw-r--r-- 1000       1000            11027 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gclosure.h
-rw-r--r-- 1000       1000            18145 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/genums.c
-rw-r--r-- 1000       1000             7692 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/genums.h
-rw-r--r-- 1000       1000            35623 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/glib-genmarshal.c
-rw-r--r-- 1000       1000             8748 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/glib-types.h
-rw-r--r-- 1000       1000            92630 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gmarshal.c
-rw-r--r-- 1000       1000             5126 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject-query.c
-rw-r--r-- 1000       1000           137105 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject.c
-rw-r--r-- 1000       1000            27907 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject.h
-rw-r--r-- 1000       1000            44222 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparam.c
-rw-r--r-- 1000       1000            16036 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparam.h
-rw-r--r-- 1000       1000            70651 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparamspecs.c
-rw-r--r-- 1000       1000            34409 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparamspecs.h
-rw-r--r-- 1000       1000           117392 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsignal.c
-rw-r--r-- 1000       1000            23716 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsignal.h
-rw-r--r-- 1000       1000             9209 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsourceclosure.c
-rw-r--r-- 1000       1000             1273 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsourceclosure.h
-rw-r--r-- 1000       1000             3057 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype-private.h
-rw-r--r-- 1000       1000           147377 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype.c
-rw-r--r-- 1000       1000            87706 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype.h
-rw-r--r-- 1000       1000            17476 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypemodule.c
-rw-r--r-- 1000       1000            10703 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypemodule.h
-rw-r--r-- 1000       1000             6410 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypeplugin.c
-rw-r--r-- 1000       1000             4963 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypeplugin.h
-rw-r--r-- 1000       1000            18116 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvalue.c
-rw-r--r-- 1000       1000             5583 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvalue.h
-rw-r--r-- 1000       1000            11716 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluearray.c
-rw-r--r-- 1000       1000             3168 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluearray.h
-rw-r--r-- 1000       1000             9555 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluecollector.h
-rw-r--r-- 1000       1000            30925 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetransform.c
-rw-r--r-- 1000       1000            35747 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetypes.c
-rw-r--r-- 1000       1000             9651 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gthread
-rw-r--r-- 1000       1000             1525 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gthread/gthread-impl.c
