drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            32600 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root           103488 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           238696 ./usr/bin/.debug/gio
-rwxr-xr-x root       root            82112 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           112760 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            52936 ./usr/bin/.debug/glib-genmarshal
-rwxr-xr-x root       root            23208 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            28696 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            40440 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            51776 ./usr/bin/.debug/gtester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          7157064 ./usr/lib/.debug/libgio-2.0.so.0.5200.3
-rwxr-xr-x root       root          2912112 ./usr/lib/.debug/libglib-2.0.so.0.5200.3
-rwxr-xr-x root       root            37760 ./usr/lib/.debug/libgmodule-2.0.so.0.5200.3
-rwxr-xr-x root       root          1265328 ./usr/lib/.debug/libgobject-2.0.so.0.5200.3
-rwxr-xr-x root       root            12824 ./usr/lib/.debug/libgthread-2.0.so.0.5200.3
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            21232 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.5200.3-gdb.py
-rwxr-xr-x root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.5200.3-gdb.py
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             7425 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root             8981 ./usr/share/glib-2.0/gdb/gobject_gdb.py
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio
-rw-r--r-- 1000       1000             1992 ./usr/src/debug/glib-2.0/1_2.52.3-r0/build/gio/gnetworking.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/build/glib
-rw-r--r-- 1000       1000             5554 ./usr/src/debug/glib-2.0/1_2.52.3-r0/build/glib/glibconfig.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3
drwxr-xr-x root       root            24576 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio
-rw-r--r-- 1000       1000            18460 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gaction.c
-rw-r--r-- 1000       1000            27039 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactiongroup.c
-rw-r--r-- 1000       1000            20964 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactiongroupexporter.c
-rw-r--r-- 1000       1000             1765 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactiongroupexporter.h
-rw-r--r-- 1000       1000             9164 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactiongroup.h
-rw-r--r-- 1000       1000             4607 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gaction.h
-rw-r--r-- 1000       1000             9217 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactionmap.c
-rw-r--r-- 1000       1000             3993 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gactionmap.h
-rw-r--r-- 1000       1000            35075 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gappinfo.c
-rw-r--r-- 1000       1000            17436 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gappinfo.h
-rw-r--r-- 1000       1000              952 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gappinfoprivate.h
-rw-r--r-- 1000       1000           100884 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplication.c
-rw-r--r-- 1000       1000            26348 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplicationcommandline.c
-rw-r--r-- 1000       1000             6165 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplicationcommandline.h
-rw-r--r-- 1000       1000            13706 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplication.h
-rw-r--r-- 1000       1000            29995 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplicationimpl-dbus.c
-rw-r--r-- 1000       1000             2585 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplicationimpl.h
-rw-r--r-- 1000       1000            12140 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gapplication-tool.c
-rw-r--r-- 1000       1000            15431 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gasyncinitable.c
-rw-r--r-- 1000       1000             4285 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gasyncinitable.h
-rw-r--r-- 1000       1000             7563 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gasyncresult.c
-rw-r--r-- 1000       1000             2815 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gasyncresult.h
-rw-r--r-- 1000       1000            38536 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbufferedinputstream.c
-rw-r--r-- 1000       1000             5227 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbufferedinputstream.h
-rw-r--r-- 1000       1000            24780 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbufferedoutputstream.c
-rw-r--r-- 1000       1000             3332 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbufferedoutputstream.h
-rw-r--r-- 1000       1000             6970 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbytesicon.c
-rw-r--r-- 1000       1000             1650 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gbytesicon.h
-rw-r--r-- 1000       1000            21549 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcancellable.c
-rw-r--r-- 1000       1000             4056 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcancellable.h
-rw-r--r-- 1000       1000            11507 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcharsetconverter.c
-rw-r--r-- 1000       1000             2516 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcharsetconverter.h
-rw-r--r-- 1000       1000            16629 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconstructor_as_data.h
-rw-r--r-- 1000       1000            35163 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontenttype.c
-rw-r--r-- 1000       1000             2710 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontenttype.h
-rw-r--r-- 1000       1000             1167 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontenttypeprivate.h
-rw-r--r-- 1000       1000             7796 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontextspecificgroup.c
-rw-r--r-- 1000       1000             1769 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcontextspecificgroup.h
-rw-r--r-- 1000       1000             8165 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverter.c
-rw-r--r-- 1000       1000             2883 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverter.h
-rw-r--r-- 1000       1000            17386 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverterinputstream.c
-rw-r--r-- 1000       1000             3013 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverterinputstream.h
-rw-r--r-- 1000       1000            19073 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverteroutputstream.c
-rw-r--r-- 1000       1000             3052 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gconverteroutputstream.h
-rw-r--r-- 1000       1000            18482 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcredentials.c
-rw-r--r-- 1000       1000             3406 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gcredentials.h
-rw-r--r-- 1000       1000            20896 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdatagrambased.c
-rw-r--r-- 1000       1000             6659 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdatagrambased.h
-rw-r--r-- 1000       1000            44258 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdatainputstream.c
-rw-r--r-- 1000       1000            11011 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdatainputstream.h
-rw-r--r-- 1000       1000            16862 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdataoutputstream.c
-rw-r--r-- 1000       1000             4921 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdataoutputstream.h
-rw-r--r-- 1000       1000            17088 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusactiongroup.c
-rw-r--r-- 1000       1000             2736 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusactiongroup.h
-rw-r--r-- 1000       1000             1123 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusactiongroup-private.h
-rw-r--r-- 1000       1000            49154 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusaddress.c
-rw-r--r-- 1000       1000             2668 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusaddress.h
-rw-r--r-- 1000       1000            45414 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauth.c
-rw-r--r-- 1000       1000             3386 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauth.h
-rw-r--r-- 1000       1000            13321 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismanon.c
-rw-r--r-- 1000       1000             2363 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismanon.h
-rw-r--r-- 1000       1000            12074 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanism.c
-rw-r--r-- 1000       1000            15365 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismexternal.c
-rw-r--r-- 1000       1000             2479 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismexternal.h
-rw-r--r-- 1000       1000             9146 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanism.h
-rw-r--r-- 1000       1000            37621 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismsha1.c
-rw-r--r-- 1000       1000             2363 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthmechanismsha1.h
-rw-r--r-- 1000       1000             8414 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthobserver.c
-rw-r--r-- 1000       1000             2128 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusauthobserver.h
-rw-r--r-- 1000       1000           268751 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusconnection.c
-rw-r--r-- 1000       1000            38826 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusconnection.h
-rw-r--r-- 1000       1000            29775 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbuserror.c
-rw-r--r-- 1000       1000             4311 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbuserror.h
-rw-r--r-- 1000       1000             4282 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusinterface.c
-rw-r--r-- 1000       1000             3067 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusinterface.h
-rw-r--r-- 1000       1000            34953 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusinterfaceskeleton.c
-rw-r--r-- 1000       1000             6053 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusinterfaceskeleton.h
-rw-r--r-- 1000       1000            67194 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusintrospection.c
-rw-r--r-- 1000       1000            12391 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusintrospection.h
-rw-r--r-- 1000       1000            29113 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmenumodel.c
-rw-r--r-- 1000       1000             1728 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmenumodel.h
-rw-r--r-- 1000       1000           107081 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmessage.c
-rw-r--r-- 1000       1000            11381 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmessage.h
-rw-r--r-- 1000       1000            28775 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmethodinvocation.c
-rw-r--r-- 1000       1000             5799 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusmethodinvocation.h
-rw-r--r-- 1000       1000            32237 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusnameowning.c
-rw-r--r-- 1000       1000             4875 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusnameowning.h
-rw-r--r-- 1000       1000            28183 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusnamewatching.c
-rw-r--r-- 1000       1000             4516 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusnamewatching.h
-rw-r--r-- 1000       1000             4432 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobject.c
-rw-r--r-- 1000       1000             2939 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobject.h
-rw-r--r-- 1000       1000             7359 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanager.c
-rw-r--r-- 1000       1000            70511 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanagerclient.c
-rw-r--r-- 1000       1000             9798 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanagerclient.h
-rw-r--r-- 1000       1000             4472 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanager.h
-rw-r--r-- 1000       1000            40601 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanagerserver.c
-rw-r--r-- 1000       1000             4118 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectmanagerserver.h
-rw-r--r-- 1000       1000            11272 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectproxy.c
-rw-r--r-- 1000       1000             2633 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectproxy.h
-rw-r--r-- 1000       1000            16214 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectskeleton.c
-rw-r--r-- 1000       1000             3955 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusobjectskeleton.h
-rw-r--r-- 1000       1000            69849 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusprivate.c
-rw-r--r-- 1000       1000             7072 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusprivate.h
-rw-r--r-- 1000       1000           111754 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusproxy.c
-rw-r--r-- 1000       1000            12080 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusproxy.h
-rw-r--r-- 1000       1000            35693 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusserver.c
-rw-r--r-- 1000       1000            64170 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbus-tool.c
-rw-r--r-- 1000       1000            17953 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusutils.c
-rw-r--r-- 1000       1000             1777 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdbusutils.h
-rw-r--r-- 1000       1000            16023 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdelayedsettingsbackend.c
-rw-r--r-- 1000       1000             3670 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdelayedsettingsbackend.h
-rw-r--r-- 1000       1000           133509 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdesktopappinfo.c
-rw-r--r-- 1000       1000             7401 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdesktopappinfo.h
-rw-r--r-- 1000       1000             8037 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdocumentportal.c
-rw-r--r-- 1000       1000             1170 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdocumentportal.h
-rw-r--r-- 1000       1000            24676 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdrive.c
-rw-r--r-- 1000       1000            14294 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdrive.h
-rw-r--r-- 1000       1000             9776 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsclientconnection.c
-rw-r--r-- 1000       1000             3195 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsclientconnection.h
-rw-r--r-- 1000       1000            36087 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsconnection.c
-rw-r--r-- 1000       1000            10685 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsconnection.h
-rw-r--r-- 1000       1000             3409 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsserverconnection.c
-rw-r--r-- 1000       1000             2444 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdtlsserverconnection.h
-rw-r--r-- 1000       1000            17013 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummyfile.c
-rw-r--r-- 1000       1000             1758 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummyfile.h
-rw-r--r-- 1000       1000             3881 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummyproxyresolver.c
-rw-r--r-- 1000       1000             2074 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummyproxyresolver.h
-rw-r--r-- 1000       1000            17527 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummytlsbackend.c
-rw-r--r-- 1000       1000             1805 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gdummytlsbackend.h
-rw-r--r-- 1000       1000             9160 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gemblem.c
-rw-r--r-- 1000       1000            12025 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gemblemedicon.c
-rw-r--r-- 1000       1000             2786 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gemblemedicon.h
-rw-r--r-- 1000       1000             2153 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gemblem.h
-rw-r--r-- 1000       1000            14726 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfdonotificationbackend.c
-rw-r--r-- 1000       1000            27462 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileattribute.c
-rw-r--r-- 1000       1000             2799 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileattribute.h
-rw-r--r-- 1000       1000             4350 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileattribute-priv.h
-rw-r--r-- 1000       1000           280794 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfile.c
-rw-r--r-- 1000       1000             2115 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfiledescriptorbased.c
-rw-r--r-- 1000       1000             2216 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfiledescriptorbased.h
-rw-r--r-- 1000       1000            28196 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileenumerator.c
-rw-r--r-- 1000       1000             6391 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileenumerator.h
-rw-r--r-- 1000       1000            77579 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfile.h
-rw-r--r-- 1000       1000             8827 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileicon.c
-rw-r--r-- 1000       1000             1957 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileicon.h
-rw-r--r-- 1000       1000            71106 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinfo.c
-rw-r--r-- 1000       1000            42448 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinfo.h
-rw-r--r-- 1000       1000             8424 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinfo-priv.h
-rw-r--r-- 1000       1000            14267 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinputstream.c
-rw-r--r-- 1000       1000             4654 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileinputstream.h
-rw-r--r-- 1000       1000            19040 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileiostream.c
-rw-r--r-- 1000       1000             5039 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileiostream.h
-rw-r--r-- 1000       1000             9387 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilemonitor.c
-rw-r--r-- 1000       1000             3278 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilemonitor.h
-rw-r--r-- 1000       1000            12360 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilenamecompleter.c
-rw-r--r-- 1000       1000             3088 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilenamecompleter.h
-rw-r--r-- 1000       1000            16734 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileoutputstream.c
-rw-r--r-- 1000       1000             5336 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfileoutputstream.h
-rw-r--r-- 1000       1000            10442 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilterinputstream.c
-rw-r--r-- 1000       1000             2830 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilterinputstream.h
-rw-r--r-- 1000       1000            10257 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilteroutputstream.c
-rw-r--r-- 1000       1000             2873 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gfilteroutputstream.h
-rw-r--r-- 1000       1000             4529 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ggtknotificationbackend.c
-rw-r--r-- 1000       1000            11347 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ghttpproxy.c
-rw-r--r-- 1000       1000             2348 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ghttpproxy.h
-rw-r--r-- 1000       1000            17945 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gicon.c
-rw-r--r-- 1000       1000             3433 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gicon.h
-rw-r--r-- 1000       1000            27919 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetaddress.c
-rw-r--r-- 1000       1000             4527 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetaddress.h
-rw-r--r-- 1000       1000            11729 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetaddressmask.c
-rw-r--r-- 1000       1000             3117 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetaddressmask.h
-rw-r--r-- 1000       1000            16598 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetsocketaddress.c
-rw-r--r-- 1000       1000             3109 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginetsocketaddress.h
-rw-r--r-- 1000       1000             8002 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginitable.c
-rw-r--r-- 1000       1000             2850 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginitable.h
-rw-r--r-- 1000       1000            48935 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginputstream.c
-rw-r--r-- 1000       1000             9186 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/ginputstream.h
-rw-r--r-- 1000       1000            71912 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioenums.h
-rw-r--r-- 1000       1000            71291 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioenumtypes.c
-rw-r--r-- 1000       1000            11761 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioenumtypes.h
-rw-r--r-- 1000       1000             7497 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioerror.c
-rw-r--r-- 1000       1000             1556 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioerror.h
-rw-r--r-- 1000       1000            40442 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giomodule.c
-rw-r--r-- 1000       1000             6595 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giomodule.h
-rw-r--r-- 1000       1000             1576 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giomodule-priv.h
-rw-r--r-- 1000       1000             1460 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioprivate.h
-rw-r--r-- 1000       1000             3457 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-querymodules.c
-rw-r--r-- 1000       1000             8963 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioscheduler.c
-rw-r--r-- 1000       1000             1997 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gioscheduler.h
-rw-r--r-- 1000       1000            27197 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giostream.c
-rw-r--r-- 1000       1000             4859 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giostream.h
-rw-r--r-- 1000       1000             8773 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool.c
-rw-r--r-- 1000       1000             3889 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-cat.c
-rw-r--r-- 1000       1000             6358 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-copy.c
-rw-r--r-- 1000       1000             2395 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool.h
-rw-r--r-- 1000       1000             8652 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-info.c
-rw-r--r-- 1000       1000             6351 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-list.c
-rw-r--r-- 1000       1000             4803 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-mime.c
-rw-r--r-- 1000       1000             2882 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-mkdir.c
-rw-r--r-- 1000       1000             7510 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-monitor.c
-rw-r--r-- 1000       1000            31820 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-mount.c
-rw-r--r-- 1000       1000             6115 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-move.c
-rw-r--r-- 1000       1000             2370 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-open.c
-rw-r--r-- 1000       1000             2433 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-remove.c
-rw-r--r-- 1000       1000             2422 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-rename.c
-rw-r--r-- 1000       1000             5262 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-save.c
-rw-r--r-- 1000       1000             4827 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-set.c
-rw-r--r-- 1000       1000             3891 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-trash.c
-rw-r--r-- 1000       1000             6243 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gio-tool-tree.c
-rw-r--r-- 1000       1000            24326 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/giotypes.h
-rw-r--r-- 1000       1000            19242 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gkeyfilesettingsbackend.c
-rw-r--r-- 1000       1000            30242 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glib-compile-resources.c
-rw-r--r-- 1000       1000            65375 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glib-compile-schemas.c
-rw-r--r-- 1000       1000             9264 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glistmodel.c
-rw-r--r-- 1000       1000             2574 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glistmodel.h
-rw-r--r-- 1000       1000            13515 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gliststore.c
-rw-r--r-- 1000       1000             3473 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gliststore.h
-rw-r--r-- 1000       1000             6795 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gloadableicon.c
-rw-r--r-- 1000       1000             3669 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gloadableicon.h
-rw-r--r-- 1000       1000            75222 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfile.c
-rw-r--r-- 1000       1000            11275 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileenumerator.c
-rw-r--r-- 1000       1000             2516 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileenumerator.h
-rw-r--r-- 1000       1000             2036 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfile.h
-rw-r--r-- 1000       1000            71660 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileinfo.c
-rw-r--r-- 1000       1000             4400 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileinfo.h
-rw-r--r-- 1000       1000             9222 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileinputstream.c
-rw-r--r-- 1000       1000             2462 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileinputstream.h
-rw-r--r-- 1000       1000             3509 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileiostream.c
-rw-r--r-- 1000       1000             2277 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileiostream.h
-rw-r--r-- 1000       1000            27273 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfilemonitor.c
-rw-r--r-- 1000       1000             4238 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfilemonitor.h
-rw-r--r-- 1000       1000            30768 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileoutputstream.c
-rw-r--r-- 1000       1000             4618 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileoutputstream.h
-rw-r--r-- 1000       1000             1010 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalfileprivate.h
-rw-r--r-- 1000       1000             5018 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalvfs.c
-rw-r--r-- 1000       1000             1702 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/glocalvfs.h
-rw-r--r-- 1000       1000            16127 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemoryinputstream.c
-rw-r--r-- 1000       1000             3432 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemoryinputstream.h
-rw-r--r-- 1000       1000            28536 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemoryoutputstream.c
-rw-r--r-- 1000       1000             3931 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemoryoutputstream.h
-rw-r--r-- 1000       1000             6135 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmemorysettingsbackend.c
-rw-r--r-- 1000       1000            38395 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenu.c
-rw-r--r-- 1000       1000            24810 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenuexporter.c
-rw-r--r-- 1000       1000             8938 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenu.h
-rw-r--r-- 1000       1000            29880 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenumodel.c
-rw-r--r-- 1000       1000            14332 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmenumodel.h
-rw-r--r-- 1000       1000            32847 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmount.c
-rw-r--r-- 1000       1000            15789 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmount.h
-rw-r--r-- 1000       1000            22538 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmountoperation.c
-rw-r--r-- 1000       1000             5133 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmountoperation.h
-rw-r--r-- 1000       1000             1060 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gmountprivate.h
-rw-r--r-- 1000       1000             4564 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnativesocketaddress.c
-rw-r--r-- 1000       1000             2534 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnativesocketaddress.h
-rw-r--r-- 1000       1000             1449 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnativevolumemonitor.c
-rw-r--r-- 1000       1000             2268 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnativevolumemonitor.h
-rw-r--r-- 1000       1000            32087 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkaddress.c
-rw-r--r-- 1000       1000             2954 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkaddress.h
-rw-r--r-- 1000       1000             3551 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworking.c
-rw-r--r-- 1000       1000             1476 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkingprivate.h
-rw-r--r-- 1000       1000            16622 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitorbase.c
-rw-r--r-- 1000       1000             2612 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitorbase.h
-rw-r--r-- 1000       1000            14795 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitor.c
-rw-r--r-- 1000       1000             4229 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitor.h
-rw-r--r-- 1000       1000            14572 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitornetlink.c
-rw-r--r-- 1000       1000             2232 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitornetlink.h
-rw-r--r-- 1000       1000            10689 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitornm.c
-rw-r--r-- 1000       1000             2140 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitornm.h
-rw-r--r-- 1000       1000             6363 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitorportal.c
-rw-r--r-- 1000       1000             2245 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkmonitorportal.h
-rw-r--r-- 1000       1000            24202 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkservice.c
-rw-r--r-- 1000       1000             2754 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnetworkservice.h
-rw-r--r-- 1000       1000             2800 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotificationbackend.c
-rw-r--r-- 1000       1000             3017 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotificationbackend.h
-rw-r--r-- 1000       1000            22029 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotification.c
-rw-r--r-- 1000       1000             4896 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotification.h
-rw-r--r-- 1000       1000             2594 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnotification-private.h
-rw-r--r-- 1000       1000             4347 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gnullsettingsbackend.c
-rw-r--r-- 1000       1000             9782 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gopenuriportal.c
-rw-r--r-- 1000       1000             1585 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gopenuriportal.h
-rw-r--r-- 1000       1000            70703 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/goutputstream.c
-rw-r--r-- 1000       1000            12541 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/goutputstream.h
-rw-r--r-- 1000       1000            14647 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpermission.c
-rw-r--r-- 1000       1000             5860 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpermission.h
-rw-r--r-- 1000       1000             7425 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableinputstream.c
-rw-r--r-- 1000       1000             3827 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableinputstream.h
-rw-r--r-- 1000       1000             7523 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableoutputstream.c
-rw-r--r-- 1000       1000             3899 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableoutputstream.h
-rw-r--r-- 1000       1000             9942 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableutils.c
-rw-r--r-- 1000       1000             2132 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollableutils.h
-rw-r--r-- 1000       1000             5841 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollfilemonitor.c
-rw-r--r-- 1000       1000             1797 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpollfilemonitor.h
-rw-r--r-- 1000       1000             3861 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gportalnotificationbackend.c
-rw-r--r-- 1000       1000             2108 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gportalsupport.c
-rw-r--r-- 1000       1000              937 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gportalsupport.h
-rw-r--r-- 1000       1000            19649 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gpropertyaction.c
-rw-r--r-- 1000       1000            11285 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyaddress.c
-rw-r--r-- 1000       1000            20489 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyaddressenumerator.c
-rw-r--r-- 1000       1000             2808 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyaddressenumerator.h
-rw-r--r-- 1000       1000             3164 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyaddress.h
-rw-r--r-- 1000       1000             5530 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxy.c
-rw-r--r-- 1000       1000             4065 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxy.h
-rw-r--r-- 1000       1000             6277 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyresolver.c
-rw-r--r-- 1000       1000             3391 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyresolver.h
-rw-r--r-- 1000       1000             6461 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyresolverportal.c
-rw-r--r-- 1000       1000             1913 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gproxyresolverportal.h
-rw-r--r-- 1000       1000             5145 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gremoteactiongroup.c
-rw-r--r-- 1000       1000             3632 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gremoteactiongroup.h
-rw-r--r-- 1000       1000            30814 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresolver.c
-rw-r--r-- 1000       1000             8818 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresolver.h
-rw-r--r-- 1000       1000            41707 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresource.c
-rw-r--r-- 1000       1000            27509 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresourcefile.c
-rw-r--r-- 1000       1000             1833 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresourcefile.h
-rw-r--r-- 1000       1000             4649 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresource.h
-rw-r--r-- 1000       1000            15278 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gresource-tool.c
-rw-r--r-- 1000       1000             5784 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gseekable.c
-rw-r--r-- 1000       1000             3278 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gseekable.h
-rw-r--r-- 1000       1000            33370 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsbackend.c
-rw-r--r-- 1000       1000             8506 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsbackend.h
-rw-r--r-- 1000       1000             6233 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsbackendinternal.h
-rw-r--r-- 1000       1000           106442 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings.c
-rw-r--r-- 1000       1000            21146 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings.h
-rw-r--r-- 1000       1000            18450 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings-mapping.c
-rw-r--r-- 1000       1000             1722 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings-mapping.h
-rw-r--r-- 1000       1000            49075 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsschema.c
-rw-r--r-- 1000       1000             5931 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsschema.h
-rw-r--r-- 1000       1000             3587 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettingsschema-internal.h
-rw-r--r-- 1000       1000            22302 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsettings-tool.c
-rw-r--r-- 1000       1000            19545 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleaction.c
-rw-r--r-- 1000       1000            11872 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleactiongroup.c
-rw-r--r-- 1000       1000             4352 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleactiongroup.h
-rw-r--r-- 1000       1000             2912 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleaction.h
-rw-r--r-- 1000       1000            37320 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleasyncresult.c
-rw-r--r-- 1000       1000             7807 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleasyncresult.h
-rw-r--r-- 1000       1000             6518 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleiostream.c
-rw-r--r-- 1000       1000             2229 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimplepermission.c
-rw-r--r-- 1000       1000             1684 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimplepermission.h
-rw-r--r-- 1000       1000            18466 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleproxyresolver.c
-rw-r--r-- 1000       1000             3529 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsimpleproxyresolver.h
-rw-r--r-- 1000       1000            12106 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketaddress.c
-rw-r--r-- 1000       1000             6357 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketaddressenumerator.c
-rw-r--r-- 1000       1000             3527 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketaddressenumerator.h
-rw-r--r-- 1000       1000             3084 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketaddress.h
-rw-r--r-- 1000       1000           165155 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocket.c
-rw-r--r-- 1000       1000            58130 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketclient.c
-rw-r--r-- 1000       1000            11208 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketclient.h
-rw-r--r-- 1000       1000             5408 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketconnectable.c
-rw-r--r-- 1000       1000             2892 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketconnectable.h
-rw-r--r-- 1000       1000            20098 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketconnection.c
-rw-r--r-- 1000       1000             5053 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketconnection.h
-rw-r--r-- 1000       1000             6111 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketcontrolmessage.c
-rw-r--r-- 1000       1000             4883 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketcontrolmessage.h
-rw-r--r-- 1000       1000            14613 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocket.h
-rw-r--r-- 1000       1000             7051 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketinputstream.c
-rw-r--r-- 1000       1000             2648 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketinputstream.h
-rw-r--r-- 1000       1000            37525 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketlistener.c
-rw-r--r-- 1000       1000             7677 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketlistener.h
-rw-r--r-- 1000       1000             7290 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketoutputstream.c
-rw-r--r-- 1000       1000             2668 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketoutputstream.h
-rw-r--r-- 1000       1000            12100 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketservice.c
-rw-r--r-- 1000       1000             3617 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocketservice.h
-rw-r--r-- 1000       1000            11484 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks4aproxy.c
-rw-r--r-- 1000       1000             1851 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks4aproxy.h
-rw-r--r-- 1000       1000             1866 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks4proxy.c
-rw-r--r-- 1000       1000             1691 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks4proxy.h
-rw-r--r-- 1000       1000            24889 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks5proxy.c
-rw-r--r-- 1000       1000             1840 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsocks5proxy.h
-rw-r--r-- 1000       1000             7581 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsrvtarget.c
-rw-r--r-- 1000       1000             1934 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsrvtarget.h
-rw-r--r-- 1000       1000            57796 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocess.c
-rw-r--r-- 1000       1000             8604 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocess.h
-rw-r--r-- 1000       1000            23062 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocesslauncher.c
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gsubprocesslauncher-private.h
-rw-r--r-- 1000       1000            61883 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtask.c
-rw-r--r-- 1000       1000             7608 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtask.h
-rw-r--r-- 1000       1000             9170 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtcpconnection.c
-rw-r--r-- 1000       1000             2954 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtcpconnection.h
-rw-r--r-- 1000       1000             6316 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtcpwrapperconnection.c
-rw-r--r-- 1000       1000             2970 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtcpwrapperconnection.h
-rw-r--r-- 1000       1000            23027 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtestdbus.c
-rw-r--r-- 1000       1000            14500 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthemedicon.c
-rw-r--r-- 1000       1000             2641 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthemedicon.h
-rw-r--r-- 1000       1000            28040 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthreadedresolver.c
-rw-r--r-- 1000       1000             1815 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthreadedresolver.h
-rw-r--r-- 1000       1000             7892 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthreadedsocketservice.c
-rw-r--r-- 1000       1000             3662 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gthreadedsocketservice.h
-rw-r--r-- 1000       1000             7902 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsbackend.c
-rw-r--r-- 1000       1000             4400 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsbackend.h
-rw-r--r-- 1000       1000            22383 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlscertificate.c
-rw-r--r-- 1000       1000             3503 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlscertificate.h
-rw-r--r-- 1000       1000            11992 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsclientconnection.c
-rw-r--r-- 1000       1000             3677 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsclientconnection.h
-rw-r--r-- 1000       1000            27798 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsconnection.c
-rw-r--r-- 1000       1000             6162 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsconnection.h
-rw-r--r-- 1000       1000            42600 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsdatabase.c
-rw-r--r-- 1000       1000            17269 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsdatabase.h
-rw-r--r-- 1000       1000             3439 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsfiledatabase.c
-rw-r--r-- 1000       1000             1906 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsfiledatabase.h
-rw-r--r-- 1000       1000            31151 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsinteraction.c
-rw-r--r-- 1000       1000             8331 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsinteraction.h
-rw-r--r-- 1000       1000            12405 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlspassword.c
-rw-r--r-- 1000       1000             4816 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlspassword.h
-rw-r--r-- 1000       1000             3120 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsserverconnection.c
-rw-r--r-- 1000       1000             2346 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gtlsserverconnection.h
-rw-r--r-- 1000       1000            20127 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunionvolumemonitor.c
-rw-r--r-- 1000       1000             1858 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunionvolumemonitor.h
-rw-r--r-- 1000       1000            23312 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixconnection.c
-rw-r--r-- 1000       1000             5758 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixconnection.h
-rw-r--r-- 1000       1000            10522 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixcredentialsmessage.c
-rw-r--r-- 1000       1000             3194 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixcredentialsmessage.h
-rw-r--r-- 1000       1000            10159 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixfdlist.c
-rw-r--r-- 1000       1000             4242 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixfdlist.h
-rw-r--r-- 1000       1000             8967 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixfdmessage.c
-rw-r--r-- 1000       1000             3764 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixfdmessage.h
-rw-r--r-- 1000       1000            15141 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixinputstream.c
-rw-r--r-- 1000       1000             3016 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixinputstream.h
-rw-r--r-- 1000       1000            10606 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixmount.c
-rw-r--r-- 1000       1000             2258 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixmount.h
-rw-r--r-- 1000       1000            70908 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixmounts.c
-rw-r--r-- 1000       1000             6293 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixmounts.h
-rw-r--r-- 1000       1000            14184 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixoutputstream.c
-rw-r--r-- 1000       1000             3048 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixoutputstream.h
-rw-r--r-- 1000       1000            16546 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixsocketaddress.c
-rw-r--r-- 1000       1000             3422 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixsocketaddress.h
-rw-r--r-- 1000       1000            11951 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixvolume.c
-rw-r--r-- 1000       1000             2405 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixvolume.h
-rw-r--r-- 1000       1000            11241 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixvolumemonitor.c
-rw-r--r-- 1000       1000             2355 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gunixvolumemonitor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb
-rw-r--r-- 1000       1000            12834 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-builder.c
-rw-r--r-- 1000       1000             2645 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-builder.h
-rw-r--r-- 1000       1000             2118 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-format.h
-rw-r--r-- 1000       1000            19868 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-reader.c
-rw-r--r-- 1000       1000             4543 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvdb/gvdb-reader.h
-rw-r--r-- 1000       1000            13700 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvfs.c
-rw-r--r-- 1000       1000             6613 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvfs.h
-rw-r--r-- 1000       1000            20013 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvolume.c
-rw-r--r-- 1000       1000            11640 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvolume.h
-rw-r--r-- 1000       1000            13796 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvolumemonitor.c
-rw-r--r-- 1000       1000             5996 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gvolumemonitor.h
-rw-r--r-- 1000       1000            11634 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gzlibcompressor.c
-rw-r--r-- 1000       1000             2348 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gzlibcompressor.h
-rw-r--r-- 1000       1000            11577 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gzlibdecompressor.c
-rw-r--r-- 1000       1000             2210 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/gzlibdecompressor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify
-rw-r--r-- 1000       1000             3598 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/ginotifyfilemonitor.c
-rw-r--r-- 1000       1000             2037 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/ginotifyfilemonitor.h
-rw-r--r-- 1000       1000             7954 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-helper.c
-rw-r--r-- 1000       1000             1054 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-helper.h
-rw-r--r-- 1000       1000            12053 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-kernel.c
-rw-r--r-- 1000       1000             2013 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-kernel.h
-rw-r--r-- 1000       1000             4204 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-missing.c
-rw-r--r-- 1000       1000             1132 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-missing.h
-rw-r--r-- 1000       1000            14865 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-path.c
-rw-r--r-- 1000       1000             1135 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-path.h
-rw-r--r-- 1000       1000             1853 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-sub.c
-rw-r--r-- 1000       1000             1244 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/inotify/inotify-sub.h
-rw-r--r-- 1000       1000            10628 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/strinfo.c
-rw-r--r-- 1000       1000             7834 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/thumbnail-verify.c
-rw-r--r-- 1000       1000             1172 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/thumbnail-verify.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime
-rw-r--r-- 1000       1000             3907 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimealias.c
-rw-r--r-- 1000       1000             2069 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimealias.h
-rw-r--r-- 1000       1000            21288 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmime.c
-rw-r--r-- 1000       1000            25923 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimecache.c
-rw-r--r-- 1000       1000             4251 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimecache.h
-rw-r--r-- 1000       1000            15872 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeglob.c
-rw-r--r-- 1000       1000             2749 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeglob.h
-rw-r--r-- 1000       1000             5946 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmime.h
-rw-r--r-- 1000       1000             3790 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeicon.c
-rw-r--r-- 1000       1000             1937 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeicon.h
-rw-r--r-- 1000       1000             4221 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeint.c
-rw-r--r-- 1000       1000             2842 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeint.h
-rw-r--r-- 1000       1000            18595 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimemagic.c
-rw-r--r-- 1000       1000             2347 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimemagic.h
-rw-r--r-- 1000       1000             4795 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeparent.c
-rw-r--r-- 1000       1000             2099 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdgmime/xdgmimeparent.h
-rw-r--r-- 1000       1000           244484 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdp-dbus.c
-rw-r--r-- 1000       1000            33486 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gio/xdp-dbus.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated
-rw-r--r-- 1000       1000             2818 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gallocator.c
-rw-r--r-- 1000       1000             3254 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gallocator.h
-rw-r--r-- 1000       1000            10055 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gcache.c
-rw-r--r-- 1000       1000             2825 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gcache.h
-rw-r--r-- 1000       1000            12762 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gcompletion.c
-rw-r--r-- 1000       1000             2920 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gcompletion.h
-rw-r--r-- 1000       1000            17050 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/grel.c
-rw-r--r-- 1000       1000             3680 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/grel.h
-rw-r--r-- 1000       1000            44493 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gthread-deprecated.c
-rw-r--r-- 1000       1000            10141 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/deprecated/gthread.h
-rw-r--r-- 1000       1000            49784 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/garray.c
-rw-r--r-- 1000       1000             8988 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/garray.h
-rw-r--r-- 1000       1000            24163 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gasyncqueue.c
-rw-r--r-- 1000       1000             5660 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gasyncqueue.h
-rw-r--r-- 1000       1000             1024 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gasyncqueueprivate.h
-rw-r--r-- 1000       1000            23207 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gatomic.c
-rw-r--r-- 1000       1000             9064 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbacktrace.c
-rw-r--r-- 1000       1000            14097 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbase64.c
-rw-r--r-- 1000       1000             2324 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbase64.h
-rw-r--r-- 1000       1000            14585 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbitlock.c
-rw-r--r-- 1000       1000             2900 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbitlock.h
-rw-r--r-- 1000       1000            97808 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbookmarkfile.c
-rw-r--r-- 1000       1000             9639 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbookmarkfile.h
-rw-r--r-- 1000       1000            12133 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbsearcharray.h
-rw-r--r-- 1000       1000            13535 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbytes.c
-rw-r--r-- 1000       1000             3332 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gbytes.h
-rw-r--r-- 1000       1000            15240 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gcharset.c
-rw-r--r-- 1000       1000             1331 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gcharset.h
-rw-r--r-- 1000       1000              925 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gcharsetprivate.h
-rw-r--r-- 1000       1000            53088 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gchecksum.c
-rw-r--r-- 1000       1000             3865 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gchecksum.h
-rw-r--r-- 1000       1000            57508 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gconvert.c
-rw-r--r-- 1000       1000             7002 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gconvert.h
-rw-r--r-- 1000       1000            34163 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdataset.c
-rw-r--r-- 1000       1000             6243 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdataset.h
-rw-r--r-- 1000       1000            66658 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdate.c
-rw-r--r-- 1000       1000            11656 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdate.h
-rw-r--r-- 1000       1000            73986 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdatetime.c
-rw-r--r-- 1000       1000            12026 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdatetime.h
-rw-r--r-- 1000       1000             8302 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdir.c
-rw-r--r-- 1000       1000             2094 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gdir.h
-rw-r--r-- 1000       1000            18478 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/genviron.c
-rw-r--r-- 1000       1000             2885 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/genviron.h
-rw-r--r-- 1000       1000            24377 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gerror.c
-rw-r--r-- 1000       1000             3941 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gerror.h
-rw-r--r-- 1000       1000            70332 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gfileutils.c
-rw-r--r-- 1000       1000             6795 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gfileutils.h
-rw-r--r-- 1000       1000            18809 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ggettext.c
-rw-r--r-- 1000       1000             2422 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ggettext.h
-rw-r--r-- 1000       1000            59477 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghash.c
-rw-r--r-- 1000       1000             7546 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghash.h
-rw-r--r-- 1000       1000            12104 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghmac.c
-rw-r--r-- 1000       1000             3470 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghmac.h
-rw-r--r-- 1000       1000            24887 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghook.c
-rw-r--r-- 1000       1000             6356 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghook.h
-rw-r--r-- 1000       1000            20196 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghostutils.c
-rw-r--r-- 1000       1000             1454 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/ghostutils.h
-rw-r--r-- 1000       1000            79430 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/giochannel.c
-rw-r--r-- 1000       1000            14305 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/giochannel.h
-rw-r--r-- 1000       1000            16585 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/giounix.c
-rw-r--r-- 1000       1000           119065 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gkeyfile.c
-rw-r--r-- 1000       1000            14626 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gkeyfile.h
-rw-r--r-- 1000       1000             4136 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-autocleanups.h
-rw-r--r-- 1000       1000             8998 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-init.c
-rw-r--r-- 1000       1000             1217 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-init.h
-rw-r--r-- 1000       1000             1405 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glibintl.h
-rw-r--r-- 1000       1000             1418 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-private.c
-rw-r--r-- 1000       1000             2765 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-private.h
-rw-r--r-- 1000       1000            11967 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-unix.c
-rw-r--r-- 1000       1000             4311 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glib-unix.h
-rw-r--r-- 1000       1000            31655 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glist.c
-rw-r--r-- 1000       1000             5820 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/glist.h
-rw-r--r-- 1000       1000           162663 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmain.c
-rw-r--r-- 1000       1000            22824 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmain.h
-rw-r--r-- 1000       1000             1028 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmain-internal.h
-rw-r--r-- 1000       1000            10795 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmappedfile.c
-rw-r--r-- 1000       1000             2012 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmappedfile.h
-rw-r--r-- 1000       1000            87528 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmarkup.c
-rw-r--r-- 1000       1000            10874 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmarkup.h
-rw-r--r-- 1000       1000            13012 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmem.c
-rw-r--r-- 1000       1000            13197 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmem.h
-rw-r--r-- 1000       1000            98278 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmessages.c
-rw-r--r-- 1000       1000            25637 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmessages.h
-rw-r--r-- 1000       1000            28274 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gmirroringtable.h
-rw-r--r-- 1000       1000            29050 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gnode.c
-rw-r--r-- 1000       1000             9123 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gnode.h
-rw-r--r-- 1000       1000            77965 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/goption.c
-rw-r--r-- 1000       1000            16024 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/goption.h
-rw-r--r-- 1000       1000            12235 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gpattern.c
-rw-r--r-- 1000       1000             1780 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gpattern.h
-rw-r--r-- 1000       1000            10430 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gpoll.c
-rw-r--r-- 1000       1000             4126 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gpoll.h
-rw-r--r-- 1000       1000             2128 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gprimes.c
-rw-r--r-- 1000       1000             9430 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gprintf.c
-rw-r--r-- 1000       1000             1982 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gprintf.h
-rw-r--r-- 1000       1000             7206 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gqsort.c
-rw-r--r-- 1000       1000             1497 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gqsort.h
-rw-r--r-- 1000       1000             9473 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gquark.c
-rw-r--r-- 1000       1000             2686 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gquark.h
-rw-r--r-- 1000       1000            23122 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gqueue.c
-rw-r--r-- 1000       1000             7134 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gqueue.h
-rw-r--r-- 1000       1000            18582 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/grand.c
-rw-r--r-- 1000       1000             3180 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/grand.h
-rw-r--r-- 1000       1000           105549 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gregex.c
-rw-r--r-- 1000       1000            28092 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gregex.h
-rw-r--r-- 1000       1000            58920 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gscanner.c
-rw-r--r-- 1000       1000             8671 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gscanner.h
-rw-r--r-- 1000       1000           247900 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gscripttable.h
-rw-r--r-- 1000       1000            50380 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gsequence.c
-rw-r--r-- 1000       1000             8809 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gsequence.h
-rw-r--r-- 1000       1000            20767 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gshell.c
-rw-r--r-- 1000       1000             1750 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gshell.h
-rw-r--r-- 1000       1000            60265 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gslice.c
-rw-r--r-- 1000       1000             3904 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gslice.h
-rw-r--r-- 1000       1000            24934 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gslist.c
-rw-r--r-- 1000       1000             5587 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gslist.h
-rw-r--r-- 1000       1000            58355 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gspawn.c
-rw-r--r-- 1000       1000            14248 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gspawn.h
-rw-r--r-- 1000       1000            22817 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstdio.c
-rw-r--r-- 1000       1000             4846 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstdio.h
-rw-r--r-- 1000       1000            82984 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstrfuncs.c
-rw-r--r-- 1000       1000            11470 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstrfuncs.h
-rw-r--r-- 1000       1000            29456 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstring.c
-rw-r--r-- 1000       1000             8418 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstringchunk.c
-rw-r--r-- 1000       1000             2128 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstringchunk.h
-rw-r--r-- 1000       1000             7970 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gstring.h
-rw-r--r-- 1000       1000            23716 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtester.c
-rw-r--r-- 1000       1000           105459 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtestutils.c
-rw-r--r-- 1000       1000            23845 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtestutils.h
-rw-r--r-- 1000       1000            32882 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthread.c
-rw-r--r-- 1000       1000            11610 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthread.h
-rw-r--r-- 1000       1000            32301 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthreadpool.c
-rw-r--r-- 1000       1000             3822 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthreadpool.h
-rw-r--r-- 1000       1000            35897 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthread-posix.c
-rw-r--r-- 1000       1000             2206 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthreadprivate.h
-rw-r--r-- 1000       1000            13556 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtimer.c
-rw-r--r-- 1000       1000             2368 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtimer.h
-rw-r--r-- 1000       1000            51270 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtimezone.c
-rw-r--r-- 1000       1000             3488 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtimezone.h
-rw-r--r-- 1000       1000            10596 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtranslit.c
-rw-r--r-- 1000       1000            69293 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtranslit-data.h
-rw-r--r-- 1000       1000             4001 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtrashstack.c
-rw-r--r-- 1000       1000             1780 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtrashstack.h
-rw-r--r-- 1000       1000            34744 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtree.c
-rw-r--r-- 1000       1000             4192 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtree.h
-rw-r--r-- 1000       1000            19435 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gtypes.h
-rw-r--r-- 1000       1000             2142 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunibreak.c
-rw-r--r-- 1000       1000          1493255 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunibreak.h
-rw-r--r-- 1000       1000          1132505 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunichartables.h
-rw-r--r-- 1000       1000            38602 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunicode.h
-rw-r--r-- 1000       1000             1021 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunicodeprivate.h
-rw-r--r-- 1000       1000            17489 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunicollate.c
-rw-r--r-- 1000       1000            71630 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunicomp.h
-rw-r--r-- 1000       1000            19400 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunidecomp.c
-rw-r--r-- 1000       1000           604869 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gunidecomp.h
-rw-r--r-- 1000       1000            42722 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/guniprop.c
-rw-r--r-- 1000       1000             6834 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gurifuncs.c
-rw-r--r-- 1000       1000             2714 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gurifuncs.h
-rw-r--r-- 1000       1000            46484 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gutf8.c
-rw-r--r-- 1000       1000            70150 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gutils.c
-rw-r--r-- 1000       1000            11239 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gutils.h
-rw-r--r-- 1000       1000             5077 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/guuid.c
-rw-r--r-- 1000       1000           175820 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant.c
-rw-r--r-- 1000       1000            35160 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-core.c
-rw-r--r-- 1000       1000             1580 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-core.h
-rw-r--r-- 1000       1000            29523 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant.h
-rw-r--r-- 1000       1000            70500 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-parser.c
-rw-r--r-- 1000       1000            51676 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-serialiser.c
-rw-r--r-- 1000       1000             3619 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvariant-serialiser.h
-rw-r--r-- 1000       1000            34851 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvarianttype.c
-rw-r--r-- 1000       1000            13104 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvarianttype.h
-rw-r--r-- 1000       1000            27922 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvarianttypeinfo.c
-rw-r--r-- 1000       1000             7106 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gvarianttypeinfo.h
-rw-r--r-- 1000       1000             6255 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gversion.c
-rw-r--r-- 1000       1000             1979 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gversion.h
-rw-r--r-- 1000       1000             6267 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gwakeup.c
-rw-r--r-- 1000       1000             1217 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gwakeup.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/libcharset
-rw-r--r-- 1000       1000            12569 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/libcharset/localcharset.c
-rw-r--r-- 1000       1000             1528 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/libcharset/localcharset.h
-rw-r--r-- 1000       1000           349122 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/valgrind.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gmodule
-rw-r--r-- 1000       1000            25278 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gmodule/gmodule.c
-rw-r--r-- 1000       1000             4395 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gmodule/gmodule-dl.c
-rw-r--r-- 1000       1000             4068 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gmodule/gmodule.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject
-rw-r--r-- 1000       1000             4786 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gatomicarray.c
-rw-r--r-- 1000       1000             2059 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gatomicarray.h
-rw-r--r-- 1000       1000            39011 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gbinding.c
-rw-r--r-- 1000       1000             6340 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gbinding.h
-rw-r--r-- 1000       1000            17197 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gboxed.c
-rw-r--r-- 1000       1000             3963 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gboxed.h
-rw-r--r-- 1000       1000            65041 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gclosure.c
-rw-r--r-- 1000       1000            11050 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gclosure.h
-rw-r--r-- 1000       1000            18145 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/genums.c
-rw-r--r-- 1000       1000             7692 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/genums.h
-rw-r--r-- 1000       1000            36805 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/glib-genmarshal.c
-rw-r--r-- 1000       1000             8654 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/glib-types.h
-rw-r--r-- 1000       1000            93180 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gmarshal.c
-rw-r--r-- 1000       1000           137989 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gobject.c
-rw-r--r-- 1000       1000            27946 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gobject.h
-rw-r--r-- 1000       1000             5126 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gobject-query.c
-rw-r--r-- 1000       1000            44856 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gparam.c
-rw-r--r-- 1000       1000            16321 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gparam.h
-rw-r--r-- 1000       1000            70624 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gparamspecs.c
-rw-r--r-- 1000       1000            34409 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gparamspecs.h
-rw-r--r-- 1000       1000           120654 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gsignal.c
-rw-r--r-- 1000       1000            23923 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gsignal.h
-rw-r--r-- 1000       1000             9286 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gsourceclosure.c
-rw-r--r-- 1000       1000             1273 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gsourceclosure.h
-rw-r--r-- 1000       1000           147816 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtype.c
-rw-r--r-- 1000       1000            89079 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtype.h
-rw-r--r-- 1000       1000            17476 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtypemodule.c
-rw-r--r-- 1000       1000            10779 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtypemodule.h
-rw-r--r-- 1000       1000             6410 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtypeplugin.c
-rw-r--r-- 1000       1000             4963 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtypeplugin.h
-rw-r--r-- 1000       1000             3582 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gtype-private.h
-rw-r--r-- 1000       1000            11708 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluearray.c
-rw-r--r-- 1000       1000             3168 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluearray.h
-rw-r--r-- 1000       1000            18195 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvalue.c
-rw-r--r-- 1000       1000             9555 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluecollector.h
-rw-r--r-- 1000       1000             5583 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvalue.h
-rw-r--r-- 1000       1000            30925 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluetransform.c
-rw-r--r-- 1000       1000            35751 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluetypes.c
-rw-r--r-- 1000       1000             9651 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gobject/gvaluetypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gthread
-rw-r--r-- 1000       1000             1525 ./usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/gthread/gthread-impl.c
