drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net/wireless/realtek
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net/wireless/realtek/rtlwifi
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192ce
-rw-r--r-- root       root            61168 ./lib/modules/4.6.0/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192ce/rtl8192ce.ko
