PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-cx2341x kernel-module-dvb-core kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 212384
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko /etc/modules-load.d/cx18.conf /etc/modprobe.d/cx18.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko
