PE = 1
PV = 1.4.0
PR = r8.0
PKGR = r8.0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxrandr (>= 1.4.0)
RRECOMMENDS = 
PKGSIZE = 67363
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xrandr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xrandr /usr/lib/xrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xrandr /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xkeystone /usr/bin/xrandr
