alsa-conf_1.0.28-r0.7_armv7at2hf-vfp.ipk
alsa-conf-base_1.0.28-r0.7_armv7at2hf-vfp.ipk
alsa-utils-alsamixer_1.0.28-r0.11_armv7at2hf-vfp.ipk
angstrom-feed-configs_v2014.12-r0.1_sama5d3_xplained.ipk
angstrom-packagegroup-boot_1.0-r5.10_sama5d3_xplained.ipk
angstrom-version_2:v2014.12-r12.13_sama5d3_xplained.ipk
avahi-daemon_0.6.31-r11.1.9_armv7at2hf-vfp.ipk
avahi-utils_0.6.31-r11.1.9_armv7at2hf-vfp.ipk
base-files_3.0.14-r89.5_sama5d3_xplained.ipk
base-passwd_3.5.29-r0.8_armv7at2hf-vfp.ipk
bluez4_4.101-r11.12_armv7at2hf-vfp.ipk
busybox_1.22.1-r32.9_armv7at2hf-vfp.ipk
busybox-syslog_1.22.1-r32.9_armv7at2hf-vfp.ipk
busybox-udhcpc_1.22.1-r32.9_armv7at2hf-vfp.ipk
connman_1.25-r0.9_armv7at2hf-vfp.ipk
connman-angstrom-settings_1.25-r0.9_armv7at2hf-vfp.ipk
cpufreq-tweaks_1.0-r0.18_all.ipk
cpufrequtils_008-r5.8_armv7at2hf-vfp.ipk
dbus-1_1.8.2-r0.9_armv7at2hf-vfp.ipk
e2fsprogs-e2fsck_1.42.9-r0.9_armv7at2hf-vfp.ipk
fixmac_1.0-r0.9_armv7at2hf-vfp.ipk
glibc-binary-localedata-en-us_2.20-r0.7_armv7at2hf-vfp.ipk
htop_1.0.3-r0.11_armv7at2hf-vfp.ipk
iptables_1.4.21-r0.7_armv7at2hf-vfp.ipk
iw_3.15-r0.8_armv7at2hf-vfp.ipk
kernel_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-3.10.0-custom_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-image-3.10.0-custom_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-configfs_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-g-ether_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-g-mass-storage_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-g-serial_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-ip-tables_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-ipt-masquerade_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-iptable-filter_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-iptable-nat_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-libcomposite_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-nf-conntrack_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-nf-conntrack-ipv4_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-nf-defrag-ipv4_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-nf-nat_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-nf-nat-ipv4_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kernel-module-x-tables_3.10+0+68f2c28207-r5.21_sama5d3_xplained.ipk
kmod_18+git0+ae58de0fcb-r0.9_armv7at2hf-vfp.ipk
libacl1_2.2.52-r0.9_armv7at2hf-vfp.ipk
libasound2_1.0.28-r0.7_armv7at2hf-vfp.ipk
libattr1_2.4.47-r0.8_armv7at2hf-vfp.ipk
libavahi-client3_0.6.31-r11.1.9_armv7at2hf-vfp.ipk
libavahi-common3_0.6.31-r11.1.9_armv7at2hf-vfp.ipk
libavahi-core7_0.6.31-r11.1.9_armv7at2hf-vfp.ipk
libblkid1_2.24.2-r1.8_armv7at2hf-vfp.ipk
libc6_2.20-r0.6_armv7at2hf-vfp.ipk
libcap2_2.22-r6.8_armv7at2hf-vfp.ipk
libcom-err2_1.42.9-r0.9_armv7at2hf-vfp.ipk
libcrypto1.0.0_1.0.1p-r0.0_armv7at2hf-vfp.ipk
libdaemon0_0.14-r0.8_armv7at2hf-vfp.ipk
libdbus-1-3_1.8.2-r0.9_armv7at2hf-vfp.ipk
libe2p2_1.42.9-r0.9_armv7at2hf-vfp.ipk
libexpat1_2.1.0-r0.7_armv7at2hf-vfp.ipk
libext2fs2_1.42.9-r0.9_armv7at2hf-vfp.ipk
libffi6_3.1-r0.7_armv7at2hf-vfp.ipk
libformw5_5.9-r15.1.8_armv7at2hf-vfp.ipk
libgcc1_linaro-4.9-r2014.11.6_armv7at2hf-vfp.ipk
libgcrypt_1.6.1-r0.9_armv7at2hf-vfp.ipk
libglib-2.0-0_1:2.40.0-r0.7_armv7at2hf-vfp.ipk
libgmp10_6.0.0-r0.7_armv7at2hf-vfp.ipk
libgnutls28_3.3.5-r0.7_armv7at2hf-vfp.ipk
libgpg-error0_1.12-r0.8_armv7at2hf-vfp.ipk
libidn11_1.29-r0.9_armv7at2hf-vfp.ipk
libkmod2_18+git0+ae58de0fcb-r0.9_armv7at2hf-vfp.ipk
liblzma5_5.2.0-r0.7_armv7at2hf-vfp.ipk
libmenuw5_5.9-r15.1.8_armv7at2hf-vfp.ipk
libmount1_2.24.2-r1.8_armv7at2hf-vfp.ipk
libncursesw5_5.9-r15.1.8_armv7at2hf-vfp.ipk
libnl-3-200_1:3.2.25-r0.8_armv7at2hf-vfp.ipk
libnl-3-cli_1:3.2.25-r0.8_armv7at2hf-vfp.ipk
libnl-3-genl_1:3.2.25-r0.8_armv7at2hf-vfp.ipk
libnl-nf-3-200_1:3.2.25-r0.8_armv7at2hf-vfp.ipk
libnl-route-3-200_1:3.2.25-r0.8_armv7at2hf-vfp.ipk
libnss-mdns_0.10-r7.9_armv7at2hf-vfp.ipk
libopkg1_1:0.2.2-r0.11_armv7at2hf-vfp.ipk
libpam_1.1.6-r5.7_armv7at2hf-vfp.ipk
libpam-runtime_1.1.6-r5.7_armv7at2hf-vfp.ipk
libpanelw5_5.9-r15.1.8_armv7at2hf-vfp.ipk
libreadline6_6.3-r0.8_armv7at2hf-vfp.ipk
libtinfo5_5.9-r15.1.8_armv7at2hf-vfp.ipk
libudev1_1:218+git1+8eebf6ad55-r0.9_armv7at2hf-vfp.ipk
libusb-0.1-4_1:0.1.5-r0.8_armv7at2hf-vfp.ipk
libusb-1.0-0_1.0.19-r0.8_armv7at2hf-vfp.ipk
libuuid1_2.24.2-r1.8_armv7at2hf-vfp.ipk
libwrap0_7.6-r10.9_armv7at2hf-vfp.ipk
libx11-6_1:1.6.2-r0.8_armv7at2hf-vfp.ipk
libxau6_1:1.0.8-r0.8_armv7at2hf-vfp.ipk
libxcb1_1.10-r0.8_armv7at2hf-vfp.ipk
libxdmcp6_1:1.1.1-r0.8_armv7at2hf-vfp.ipk
libz1_1.2.8-r0.7_armv7at2hf-vfp.ipk
locale-base-en-us_2.20-r0.7_armv7at2hf-vfp.ipk
ncurses-terminfo_5.9-r15.1.8_armv7at2hf-vfp.ipk
ncurses-terminfo-base_5.9-r15.1.8_armv7at2hf-vfp.ipk
netbase_1:5.2-r0.8_armv7at2hf-vfp.ipk
nettle_2.7.1-r0.7_armv7at2hf-vfp.ipk
ofono_1.15-r0.9_armv7at2hf-vfp.ipk
openssh-keygen_6.6p1-r0.11_armv7at2hf-vfp.ipk
openssh-scp_6.6p1-r0.11_armv7at2hf-vfp.ipk
openssh-sftp_6.6p1-r0.11_armv7at2hf-vfp.ipk
openssh-sftp-server_6.6p1-r0.11_armv7at2hf-vfp.ipk
openssh-ssh_6.6p1-r0.11_armv7at2hf-vfp.ipk
openssh-sshd_6.6p1-r0.11_armv7at2hf-vfp.ipk
openssl-conf_1.0.1p-r0.0_armv7at2hf-vfp.ipk
opkg_1:0.2.2-r0.11_armv7at2hf-vfp.ipk
opkg-config-base_1.0-r1.8_sama5d3_xplained.ipk
packagegroup-basic_1.0-r13.10_sama5d3_xplained.ipk
packagegroup-boot_1.0-r58.8_sama5d3_xplained.ipk
pam-plugin-deny_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-env_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-faildelay_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-group_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-keyinit_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-lastlog_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-limits_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-loginuid_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-mail_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-motd_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-nologin_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-permit_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-rootok_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-securetty_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-shells_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-unix_1.1.6-r5.7_armv7at2hf-vfp.ipk
pam-plugin-warn_1.1.6-r5.7_armv7at2hf-vfp.ipk
ranpwd_1.2+git0+b62aab579e-r0.9_armv7at2hf-vfp.ipk
run-postinsts_1.0-r9.30_all.ipk
shadow_4.2.1-r0.9_armv7at2hf-vfp.ipk
shadow-securetty_4.2.1-r3.5_sama5d3_xplained.ipk
systemd_1:218+git1+8eebf6ad55-r0.9_armv7at2hf-vfp.ipk
systemd-analyze_1:218+git1+8eebf6ad55-r0.9_armv7at2hf-vfp.ipk
systemd-compat-units_1.0-r29.15_all.ipk
systemd-serialgetty_1.0-r5.8_sama5d3_xplained.ipk
tzdata_2015b-r0.2_all.ipk
udev_1:218+git1+8eebf6ad55-r0.9_armv7at2hf-vfp.ipk
udev-hwdb_1:218+git1+8eebf6ad55-r0.9_armv7at2hf-vfp.ipk
update-alternatives-opkg_0.1.8+git0+eae0d8fa44-r0.7_armv7at2hf-vfp.ipk
update-rc.d_0.7-r5.14_all.ipk
usbutils_007-r0.10_armv7at2hf-vfp.ipk
usbutils-ids_007-r0.10_armv7at2hf-vfp.ipk
util-linux-agetty_2.24.2-r1.8_armv7at2hf-vfp.ipk
util-linux-fsck_2.24.2-r1.8_armv7at2hf-vfp.ipk
util-linux-mount_2.24.2-r1.8_armv7at2hf-vfp.ipk
volatile-binds_1.0-r0.11_all.ipk
wpa-supplicant_2.2-r0.9_armv7at2hf-vfp.ipk
wpa-supplicant-cli_2.2-r0.9_armv7at2hf-vfp.ipk
wpa-supplicant-passphrase_2.2-r0.9_armv7at2hf-vfp.ipk
xuser-account_0.1-r0.28_all.ipk
