PE = 1
PV = 1.0.8
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 458671
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libice/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libice/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libICE.so.6.3.0 /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/include/X11/ICE/ICEconn.h /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/include/X11/ICE/ICElib.h /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/include/X11/ICE/ICEmsg.h /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/include/X11/ICE/ICEproto.h /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/include/X11/ICE/ICEutil.h /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/ICElibint.h /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/accept.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/authutil.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/connect.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/error.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/getauth.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/globals.h /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/iceauth.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/listen.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/listenwk.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/locking.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/misc.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/ping.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/process.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/protosetup.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/register.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/replywait.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/setauth.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/shutdown.c /usr/src/debug/libice/1_1.0.8-r0/libICE-1.0.8/src/watch.c
