drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           571100 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           179210 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           126008 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           154974 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           536328 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2695808 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            13256 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            12108 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            12316 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            11180 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            13832 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            17408 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            11128 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            11900 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            13820 ./usr/lib/libnl/cli/qdisc/plug.a
