drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root              642 ./etc/dbus-1/system.d/connman.conf
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               84 ./etc/tmpfiles.d/connman_resolvconf.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              542 ./lib/systemd/system/connman.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/connman
drwxr-xr-x root       root             4096 ./usr/lib/connman/plugins
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           835128 ./usr/sbin/connmand
