PV = 0.10.3
PR = r4
PKGR = r4.0
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gstreamer (>= 0.10.36) libdrm (>= 2.4.49) libegl-mesa (>= 9.1.6) libffi (>= 3.0.13) libgbm (>= 9.1.6) libglapi (>= 9.1.6) libgles2-mesa (>= 9.1.6) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.8) libsm (>= 1.2.1) libudev (>= 208+git0+255eb046a7) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shape (>= 1.9.1) libxcb-xfixes (>= 1.9.1) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.1) util-linux-libuuid (>= 2.24.1) wayland (>= 1.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 134118
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
