PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-hid-roccat-koneplus
RDEPENDS = kernel-4.14.34 kernel-module-hid-roccat-4.14.34 kernel-module-hid-roccat-common-4.14.34
RRECOMMENDS = 
PKGSIZE = 15976
FILES = /lib/modules/4.14.34/kernel/drivers/hid/hid-roccat-koneplus.ko /etc/modules-load.d/hid-roccat-koneplus.conf /etc/modprobe.d/hid-roccat-koneplus.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/hid/hid-roccat-koneplus.ko
