drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/video
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/video/omap2
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/video/omap2/displays
-rw-r--r-- koen       koen             8780 ./lib/modules/3.8.13/kernel/drivers/video/omap2/displays/panel-nec-nl8048hl11-01b.ko
