PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-dib0070 kernel-module-dib7000p kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-firmware-class kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 53292
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko /etc/modules-load.d/dvb-usb-cxusb.conf /etc/modprobe.d/dvb-usb-cxusb.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko
