PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-snd kernel-module-snd-hda-codec kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 12148
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-cmedia.ko /etc/modules-load.d/snd-hda-codec-cmedia.conf /etc/modprobe.d/snd-hda-codec-cmedia.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-cmedia.ko
