PV = 0.5.0+git
PR = r0
PKGR = r0.0
PKG = librtlsdr0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libusb1 (>= 1.0.9)
RRECOMMENDS = 
PKGSIZE = 54094
FILES = /usr/bin/* /usr/sbin/* /usr/lib/rtl-sdr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/rtl-sdr /usr/lib/rtl-sdr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/udev/rules.d/rtl-sdr.rules /usr/lib/librtlsdr.so.0 /usr/lib/librtlsdr.so.0.0.5
