drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10316 ./usr/bin/enchant
-rwxr-xr-x root       root             5620 ./usr/bin/enchant-lsmod
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/enchant
-rwxr-xr-x root       root             6552 ./usr/lib/enchant/libenchant_aspell.so
-rwxr-xr-x root       root            39812 ./usr/lib/enchant/libenchant_ispell.so
-rwxr-xr-x root       root           221640 ./usr/lib/enchant/libenchant_myspell.so
lrwxrwxrwx root       root               19 ./usr/lib/libenchant.so.1 -> libenchant.so.1.6.0
-rwxr-xr-x root       root            33796 ./usr/lib/libenchant.so.1.6.0
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/enchant
-rw-r--r-- root       root              167 ./usr/share/enchant/enchant.ordering
