drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/ru_UA
-rw-r--r-- koen       koen              139 ./usr/lib/locale/ru_UA/LC_ADDRESS
-rw-r--r-- koen       koen          1243770 ./usr/lib/locale/ru_UA/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/ru_UA/LC_CTYPE
-rw-r--r-- koen       koen              310 ./usr/lib/locale/ru_UA/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/ru_UA/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/ru_UA/LC_MESSAGES
-rw-r--r-- koen       koen               60 ./usr/lib/locale/ru_UA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/ru_UA/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/ru_UA/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/ru_UA/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/ru_UA/LC_PAPER
-rw-r--r-- koen       koen               50 ./usr/lib/locale/ru_UA/LC_TELEPHONE
-rw-r--r-- koen       koen             2538 ./usr/lib/locale/ru_UA/LC_TIME
