PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-dib3000mc kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 15020
FILES = /lib/modules/4.1.21/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-common.ko /etc/modules-load.d/dvb-usb-dibusb-common.conf /etc/modprobe.d/dvb-usb-dibusb-common.conf
FILELIST = /lib/modules/4.1.21/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-common.ko
