PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-g-printer
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-libcomposite-4.9.69-g89d085d1a4 kernel-module-udc-core-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 10352
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/legacy/g_printer.ko /etc/modules-load.d/g_printer.conf /etc/modprobe.d/g_printer.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/legacy/g_printer.ko
