PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-firmware-class kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 63576
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/i2c/cx25840/cx25840.ko /etc/modules-load.d/cx25840.conf /etc/modprobe.d/cx25840.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/i2c/cx25840/cx25840.ko
