PV = 4.14.30+gitAUTOINC+de8cdc5572
PR = r0
PKGV = 4.14.30+git0+de8cdc5572
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.14.30 kernel-module-nf-conntrack-4.14.30 kernel-module-nf-nat-4.14.30
RRECOMMENDS = 
PKGSIZE = 7024
FILES = /lib/modules/4.14.30/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.14.30/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
