drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/udev
drwxr-xr-x koen       koen             4096 ./lib/udev/.debug
-rwxr-xr-x koen       koen           145244 ./lib/udev/.debug/accelerometer
-rwxr-xr-x koen       koen           102792 ./lib/udev/.debug/ata_id
-rwxr-xr-x koen       koen           134016 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x koen       koen            48364 ./lib/udev/.debug/collect
-rwxr-xr-x koen       koen            14868 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x koen       koen           137120 ./lib/udev/.debug/scsi_id
-rwxr-xr-x koen       koen            27752 ./lib/udev/.debug/v4l_id
