#!/bin/sh
	update-alternatives --install /bin/dmesg dmesg dmesg.util-linux 100
	update-alternatives --install /bin/kill kill kill.util-linux 100
	update-alternatives --install /bin/more more more.util-linux 100
	update-alternatives --install /sbin/mkswap mkswap mkswap.util-linux 100
	update-alternatives --install /sbin/blockdev blockdev blockdev.util-linux 100
	update-alternatives --install /sbin/pivot_root pivot_root pivot_root.util-linux 100
	update-alternatives --install /sbin/mkfs.minix mkfs.minix mkfs.minix.util-linux 100
	update-alternatives --install /usr/bin/hexdump hexdump hexdump.util-linux 100
	update-alternatives --install /usr/bin/last last last.util-linux 100
	update-alternatives --install /usr/bin/logger logger logger.util-linux 100
	update-alternatives --install /usr/bin/mesg mesg mesg.util-linux 100
	update-alternatives --install /usr/bin/renice renice renice.util-linux 100
	update-alternatives --install /usr/bin/wall wall wall.util-linux 100
	update-alternatives --install /usr/bin/setsid setsid setsid.util-linux 100
	update-alternatives --install /usr/bin/chrt chrt chrt.util-linux 100
	update-alternatives --install /usr/bin/flock flock flock.util-linux 100
	update-alternatives --install /sbin/hwclock hwclock hwclock.util-linux 10
	update-alternatives --install /usr/bin/utmpdump utmpdump utmpdump.util-linux 100
	update-alternatives --install /usr/bin/eject eject eject.util-linux 100
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
