drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            36104 ./lib/.debug/libnss_mdns.so.2
-rwxr-xr-x root       root            34760 ./lib/.debug/libnss_mdns4.so.2
-rwxr-xr-x root       root            32488 ./lib/.debug/libnss_mdns4_minimal.so.2
-rwxr-xr-x root       root            35352 ./lib/.debug/libnss_mdns6.so.2
-rwxr-xr-x root       root            32712 ./lib/.debug/libnss_mdns6_minimal.so.2
-rwxr-xr-x root       root            34072 ./lib/.debug/libnss_mdns_minimal.so.2
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libnss-mdns
drwxr-xr-x root       root             4096 ./usr/src/debug/libnss-mdns/0.10-r7
drwxr-xr-x root       root             4096 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10
drwxr-xr-x root       root             4096 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src
-rw-r--r-- 1000       1000             3597 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/avahi.c
-rw-r--r-- 1000       1000            19327 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/nss.c
-rw-r--r-- 1000       1000             1674 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/query.h
-rw-r--r-- 1000       1000             4807 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/util.c
