drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/ldapadd -> ldapmodify
-rwxr-xr-x root       root            52848 ./usr/bin/ldapcompare
-rwxr-xr-x root       root            54240 ./usr/bin/ldapdelete
-rwxr-xr-x root       root            52992 ./usr/bin/ldapexop
-rwxr-xr-x root       root            65248 ./usr/bin/ldapmodify
-rwxr-xr-x root       root            52848 ./usr/bin/ldapmodrdn
-rwxr-xr-x root       root            53376 ./usr/bin/ldappasswd
-rwxr-xr-x root       root            77728 ./usr/bin/ldapsearch
-rwxr-xr-x root       root            17736 ./usr/bin/ldapurl
-rwxr-xr-x root       root            52864 ./usr/bin/ldapwhoami
