PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.3.0 kernel-module-mac80211-4.3.0 kernel-module-rtl-usb-4.3.0 kernel-module-rtl8192c-common-4.3.0 kernel-module-rtlwifi-4.3.0
RRECOMMENDS = 
PKGSIZE = 89188
FILES = /lib/modules/4.3.0/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.3.0/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
