drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines/.debug
-rwxr-xr-x root       root            48664 ./usr/lib/ssl/engines/.debug/lib4758cca.so
-rwxr-xr-x root       root            42280 ./usr/lib/ssl/engines/.debug/libaep.so
-rwxr-xr-x root       root            35000 ./usr/lib/ssl/engines/.debug/libatalla.so
-rwxr-xr-x root       root            10488 ./usr/lib/ssl/engines/.debug/libcapi.so
-rwxr-xr-x root       root            56408 ./usr/lib/ssl/engines/.debug/libchil.so
-rwxr-xr-x root       root            51416 ./usr/lib/ssl/engines/.debug/libcswift.so
-rwxr-xr-x root       root            10488 ./usr/lib/ssl/engines/.debug/libgmp.so
-rwxr-xr-x root       root           303360 ./usr/lib/ssl/engines/.debug/libgost.so
-rwxr-xr-x root       root            30736 ./usr/lib/ssl/engines/.debug/libnuron.so
-rwxr-xr-x root       root            10488 ./usr/lib/ssl/engines/.debug/libpadlock.so
-rwxr-xr-x root       root            58592 ./usr/lib/ssl/engines/.debug/libsureware.so
-rwxr-xr-x root       root            47944 ./usr/lib/ssl/engines/.debug/libubsec.so
