drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           347504 ./usr/lib/.debug/libparted-fs-resize.so.0.0.1
-rwxr-xr-x root       root          1229552 ./usr/lib/.debug/libparted.so.2.0.1
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           182968 ./usr/sbin/.debug/parted
-rwxr-xr-x root       root            24152 ./usr/sbin/.debug/partprobe
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/parted
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/build
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/build/lib
-rw-r--r-- 1000       1000             9482 ./usr/src/debug/parted/3.2-r1/build/lib/getopt.h
-rw-r--r-- 1000       1000            45578 ./usr/src/debug/parted/3.2-r1/build/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/build/parted
-r--r--r-- 1000       1000               49 ./usr/src/debug/parted/3.2-r1/build/parted/version.c
-r--r--r-- 1000       1000               28 ./usr/src/debug/parted/3.2-r1/build/parted/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/include
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted
-r--r--r-- 1000       1000             2759 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/constraint.h
-r--r--r-- 1000       1000             1195 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/crc32.h
-r--r--r-- 1000       1000             2467 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/debug.h
-r--r--r-- 1000       1000             6116 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/device.h
-r--r--r-- 1000       1000            16621 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/disk.h
-r--r--r-- 1000       1000             4133 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/exception.h
-r--r--r-- 1000       1000             3455 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/filesys.h
-r--r--r-- 1000       1000             3577 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/geom.h
-r--r--r-- 1000       1000             4185 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/natmath.h
-r--r--r-- 1000       1000             1640 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/parted.h
-r--r--r-- 1000       1000             2152 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/timer.h
-r--r--r-- 1000       1000             3007 ./usr/src/debug/parted/3.2-r1/parted-3.2/include/parted/unit.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib
-rw-r--r-- 1000       1000             7846 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/argmatch.c
-rw-r--r-- 1000       1000             4039 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/argmatch.h
-rw-r--r-- 1000       1000             2097 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/basename-lgpl.c
-rw-r--r-- 1000       1000             1765 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/basename.c
-rw-r--r-- 1000       1000            10977 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/c-ctype.c
-rw-r--r-- 1000       1000             2060 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/c-strcase.h
-rw-r--r-- 1000       1000             1572 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/c-strcasecmp.c
-rw-r--r-- 1000       1000             4604 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/c-strcaseeq.h
-rw-r--r-- 1000       1000             1606 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/c-strncasecmp.c
-rw-r--r-- 1000       1000             3046 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/close-stream.c
-rw-r--r-- 1000       1000               52 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/close-stream.h
-rw-r--r-- 1000       1000             4529 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/closeout.c
-rw-r--r-- 1000       1000             3152 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/dirname-lgpl.c
-rw-r--r-- 1000       1000             1203 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/dirname.c
-rw-r--r-- 1000       1000             1449 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/dirname.h
-rw-r--r-- 1000       1000             2534 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/error.h
-rw-r--r-- 1000       1000              859 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/exitfail.c
-rw-r--r-- 1000       1000              770 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/exitfail.h
-rw-r--r-- 1000       1000            40772 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/getopt.c
-rw-r--r-- 1000       1000             4458 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/getopt1.c
-rw-r--r-- 1000       1000             5090 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/getopt_int.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/glthread
-rw-r--r-- 1000       1000            26744 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/glthread/lock.c
-rw-r--r-- 1000       1000            36266 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/glthread/lock.h
-rw-r--r-- 1000       1000            18250 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/localcharset.c
-rw-r--r-- 1000       1000             1306 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/localcharset.h
-rw-r--r-- 1000       1000             2445 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/long-options.c
-rw-r--r-- 1000       1000             4990 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/malloca.c
-rw-r--r-- 1000       1000             4667 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/malloca.h
-rw-r--r-- 1000       1000            10954 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/mbrtowc.c
-rw-r--r-- 1000       1000             3176 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/progname.c
-rw-r--r-- 1000       1000             2015 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/progname.h
-rw-r--r-- 1000       1000             1858 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/quote.h
-rw-r--r-- 1000       1000            31662 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/quotearg.c
-rw-r--r-- 1000       1000            15932 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/quotearg.h
-rw-r--r-- 1000       1000           113035 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/regcomp.c
-rw-r--r-- 1000       1000            24959 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/regex.h
-rw-r--r-- 1000       1000            48571 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/regex_internal.c
-rw-r--r-- 1000       1000            25529 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/regex_internal.h
-rw-r--r-- 1000       1000           131022 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/regexec.c
-rw-r--r-- 1000       1000             2151 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/safe-read.c
-rw-r--r-- 1000       1000             1569 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/stripslash.c
-rw-r--r-- 1000       1000             9102 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/tempname.c
-rw-r--r-- 1000       1000             1154 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/version-etc-fsf.c
-rw-r--r-- 1000       1000             9205 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/version-etc.c
-rw-r--r-- 1000       1000             2925 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/version-etc.h
-rw-r--r-- 1000       1000             1308 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/xalloc-die.c
-rw-r--r-- 1000       1000             7644 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/xalloc.h
-rw-r--r-- 1000       1000             3383 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/xmalloc.c
-rw-r--r-- 1000       1000             1189 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/xstrndup.c
-rw-r--r-- 1000       1000             1020 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/xstrndup.h
-rw-r--r-- 1000       1000             2808 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/xstrtol-error.c
-rw-r--r-- 1000       1000             6177 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/xstrtol.c
-rw-r--r-- 1000       1000             2525 ./usr/src/debug/parted/3.2-r1/parted-3.2/lib/xstrtol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/arch
-rw-r--r-- 1000       1000           107654 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/arch/linux.c
-rw-r--r-- 1000       1000             1353 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/arch/linux.h
-rw-r--r-- 1000       1000             1297 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/architecture.c
-rw-r--r-- 1000       1000             1202 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/architecture.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/cs
-rw-r--r-- 1000       1000            14523 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/cs/constraint.c
-rw-r--r-- 1000       1000            12050 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/cs/geom.c
-rw-r--r-- 1000       1000            11905 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/cs/natmath.c
-rw-r--r-- 1000       1000             3343 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/debug.c
-rw-r--r-- 1000       1000            15950 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/device.c
-rw-r--r-- 1000       1000            60721 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/disk.c
-rw-r--r-- 1000       1000             7551 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/exception.c
-rw-r--r-- 1000       1000             6822 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/filesys.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/amiga
-rw-r--r-- 1000       1000             3399 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/amiga/a-interface.c
-rw-r--r-- 1000       1000             7687 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/amiga/affs.c
-rw-r--r-- 1000       1000            10516 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/amiga/amiga.c
-rw-r--r-- 1000       1000             3458 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/amiga/amiga.h
-rw-r--r-- 1000       1000             3547 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/amiga/apfs.c
-rw-r--r-- 1000       1000             3733 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/amiga/asfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/btrfs
-rw-r--r-- 1000       1000             2255 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/btrfs/btrfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/ext2
-rw-r--r-- 1000       1000            12237 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/ext2/ext2_fs.h
-rw-r--r-- 1000       1000             4492 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/ext2/interface.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/fat
-rw-r--r-- 1000       1000             8269 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/fat/bootsector.c
-rw-r--r-- 1000       1000             5115 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/fat/bootsector.h
-rw-r--r-- 1000       1000             1562 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/fat/count.h
-rw-r--r-- 1000       1000             3618 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/fat/fat.c
-rw-r--r-- 1000       1000             4049 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/fat/fat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/hfs
-rw-r--r-- 1000       1000             2135 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/hfs/hfs.c
-rw-r--r-- 1000       1000            21911 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/hfs/hfs.h
-rw-r--r-- 1000       1000             6811 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/hfs/probe.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/jfs
-rw-r--r-- 1000       1000             2134 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/jfs/jfs.c
-rw-r--r-- 1000       1000             4609 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/jfs/jfs_superblock.h
-rw-r--r-- 1000       1000            14159 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/jfs/jfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/linux_swap
-rw-r--r-- 1000       1000             9315 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/linux_swap/linux_swap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/nilfs2
-rw-r--r-- 1000       1000             4043 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/nilfs2/nilfs2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/ntfs
-rw-r--r-- 1000       1000             1757 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/ntfs/ntfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat
-rw-r--r-- 1000       1000            13872 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/bootsector.c
-rw-r--r-- 1000       1000             5538 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/bootsector.h
-rw-r--r-- 1000       1000            12392 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/calc.c
-rw-r--r-- 1000       1000             2528 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/calc.h
-rw-r--r-- 1000       1000            10447 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/clstdup.c
-rw-r--r-- 1000       1000              983 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/clstdup.h
-rw-r--r-- 1000       1000             7158 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/context.c
-rw-r--r-- 1000       1000             2069 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/context.h
-rw-r--r-- 1000       1000             9894 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/count.c
-rw-r--r-- 1000       1000             1562 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/count.h
-rw-r--r-- 1000       1000            20852 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/fat.c
-rw-r--r-- 1000       1000             4073 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/fat.h
-rw-r--r-- 1000       1000             3884 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/fatio.c
-rw-r--r-- 1000       1000             2024 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/fatio.h
-rw-r--r-- 1000       1000            24670 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/resize.c
-rw-r--r-- 1000       1000            10230 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/table.c
-rw-r--r-- 1000       1000             2710 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/table.h
-rw-r--r-- 1000       1000             8921 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/traverse.c
-rw-r--r-- 1000       1000             2543 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/fat/traverse.h
-rw-r--r-- 1000       1000             9419 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/filesys.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs
-rw-r--r-- 1000       1000             9539 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/advfs.c
-rw-r--r-- 1000       1000             1431 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/advfs.h
-rw-r--r-- 1000       1000            11017 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/advfs_plus.c
-rw-r--r-- 1000       1000             1540 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/advfs_plus.h
-rw-r--r-- 1000       1000             6175 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/cache.c
-rw-r--r-- 1000       1000             3718 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/cache.h
-rw-r--r-- 1000       1000             6279 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/file.c
-rw-r--r-- 1000       1000             1265 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/file.h
-rw-r--r-- 1000       1000             7905 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/file_plus.c
-rw-r--r-- 1000       1000             1758 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/file_plus.h
-rw-r--r-- 1000       1000            38785 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/hfs.c
-rw-r--r-- 1000       1000            21911 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/hfs.h
-rw-r--r-- 1000       1000            11253 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/journal.c
-rw-r--r-- 1000       1000             1867 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/journal.h
-rw-r--r-- 1000       1000             2783 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/probe.c
-rw-r--r-- 1000       1000             1052 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/probe.h
-rw-r--r-- 1000       1000            19023 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/reloc.c
-rw-r--r-- 1000       1000             1115 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/reloc.h
-rw-r--r-- 1000       1000            26216 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/reloc_plus.c
-rw-r--r-- 1000       1000             1135 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/r/hfs/reloc_plus.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/reiserfs
-rw-r--r-- 1000       1000             2958 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/reiserfs/reiserfs.c
-rw-r--r-- 1000       1000             3039 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/reiserfs/reiserfs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/ufs
-rw-r--r-- 1000       1000             9946 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/ufs/ufs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/xfs
-rw-r--r-- 1000       1000             3215 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/xfs/platform_defs.h
-rw-r--r-- 1000       1000             2262 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/xfs/xfs.c
-rw-r--r-- 1000       1000            18693 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/xfs/xfs_sb.h
-rw-r--r-- 1000       1000            10437 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/fs/xfs/xfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels
-rw-r--r-- 1000       1000             5783 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/aix.c
-rw-r--r-- 1000       1000            16855 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/bsd.c
-rw-r--r-- 1000       1000            67414 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/dos.c
-rw-r--r-- 1000       1000            21678 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/dvh.c
-rw-r--r-- 1000       1000             7845 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/dvh.h
-rw-r--r-- 1000       1000             7544 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/efi_crc32.c
-rw-r--r-- 1000       1000            62803 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/gpt.c
-rw-r--r-- 1000       1000             6906 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/loop.c
-rw-r--r-- 1000       1000            43055 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/mac.c
-rw-r--r-- 1000       1000             1699 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/misc.h
-rw-r--r-- 1000       1000            19478 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/pc98.c
-rw-r--r-- 1000       1000             5654 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/pt-tools.c
-rw-r--r-- 1000       1000             1479 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/pt-tools.h
-rw-r--r-- 1000       1000            36289 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/rdb.c
-rw-r--r-- 1000       1000            23941 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/labels/sun.c
-rw-r--r-- 1000       1000             6206 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/libparted.c
-rw-r--r-- 1000       1000             5653 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/timer.c
-rw-r--r-- 1000       1000            15396 ./usr/src/debug/parted/3.2-r1/parted-3.2/libparted/unit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted
-rw-r--r-- 1000       1000             2964 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/command.c
-rw-r--r-- 1000       1000             1680 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/command.h
-rw-r--r-- 1000       1000            75195 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/parted.c
-rw-r--r-- 1000       1000            11046 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/strlist.c
-rw-r--r-- 1000       1000             2364 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/strlist.h
-rw-r--r-- 1000       1000             5608 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/table.c
-rw-r--r-- 1000       1000             1368 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/table.h
-rw-r--r-- 1000       1000            46164 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/ui.c
-rw-r--r-- 1000       1000             3560 ./usr/src/debug/parted/3.2-r1/parted-3.2/parted/ui.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.2-r1/parted-3.2/partprobe
-rw-r--r-- 1000       1000             5088 ./usr/src/debug/parted/3.2-r1/parted-3.2/partprobe/partprobe.c
