PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-snd-rawmidi-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 30808
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/sound/usb/snd-usbmidi-lib.ko
