PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg eglibc-dbg eina-dbg glib-2.0-dbg libgcc-dbg libpoppler-dbg librsvg-dbg libstdc++-dbg zlib-dbg
PKGSIZE = 240614
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/evas-generic-loaders/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/evas-generic-loaders/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/evas-generic-loaders/.debug /usr/lib/evas-generic-loaders/*/.debug /usr/lib/edje/modules/evas-generic-loaders/*/.debug/module.so /usr/lib/evas/utils/.debug
FILELIST = /usr/lib/evas/utils/.debug/evas_image_loader.pdf /usr/lib/evas/utils/.debug/evas_image_loader.svg /usr/lib/evas/utils/.debug/evas_image_loader.xcf /usr/src/debug/evas-generic-loaders/2_1.7.8-r0/evas_generic_loaders-1.7.8/src/bin/common/shmfile.c /usr/src/debug/evas-generic-loaders/2_1.7.8-r0/evas_generic_loaders-1.7.8/src/bin/common/shmfile.h /usr/src/debug/evas-generic-loaders/2_1.7.8-r0/evas_generic_loaders-1.7.8/src/bin/pdf/main.cpp /usr/src/debug/evas-generic-loaders/2_1.7.8-r0/evas_generic_loaders-1.7.8/src/bin/svg/main.c /usr/src/debug/evas-generic-loaders/2_1.7.8-r0/evas_generic_loaders-1.7.8/src/bin/xcf/main.c /usr/src/debug/evas-generic-loaders/2_1.7.8-r0/evas_generic_loaders-1.7.8/src/bin/xcf/pixelfuncs.c
