drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17702 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root            11882 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            16242 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            36326 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            15902 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           256930 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            14394 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           133536 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            28924 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            87376 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            29680 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            14202 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            21414 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            17898 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            52716 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            13774 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            33154 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            62600 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            17368 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           276604 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            69282 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root            10480 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            61574 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            29198 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           394834 ./usr/lib/libxcb.a
