drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           415408 ./usr/lib/.debug/libgnome-keyring.so.0.1.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnome-keyring
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnome-keyring/2.32.0-r3
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg
-rw-r--r-- 1000       1000            10835 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg/egg-dbus.c
-rw-r--r-- 1000       1000             1289 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg/egg-dbus.h
-rw-r--r-- 1000       1000            21832 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg/egg-dh.c
-rw-r--r-- 1000       1000             2263 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg/egg-dh.h
-rw-r--r-- 1000       1000             3155 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg/egg-libgcrypt.c
-rw-r--r-- 1000       1000             1002 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg/egg-libgcrypt.h
-rw-r--r-- 1000       1000            27368 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg/egg-secure-memory.c
-rw-r--r-- 1000       1000             2839 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/egg/egg-secure-memory.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library
-rw-r--r-- 1000       1000             6619 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gkr-callback.c
-rw-r--r-- 1000       1000             3719 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gkr-callback.h
-rw-r--r-- 1000       1000             5348 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gkr-misc.c
-rw-r--r-- 1000       1000             1875 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gkr-misc.h
-rw-r--r-- 1000       1000            15397 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gkr-operation.c
-rw-r--r-- 1000       1000             3555 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gkr-operation.h
-rw-r--r-- 1000       1000            17192 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gkr-session.c
-rw-r--r-- 1000       1000             1934 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gkr-session.h
-rw-r--r-- 1000       1000             7436 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gnome-keyring-memory.c
-rw-r--r-- 1000       1000             2147 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gnome-keyring-memory.h
-rw-r--r-- 1000       1000             2815 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gnome-keyring-private.h
-rw-r--r-- 1000       1000             1603 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gnome-keyring-result.h
-rw-r--r-- 1000       1000            22740 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gnome-keyring-utils.c
-rw-r--r-- 1000       1000           170014 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gnome-keyring.c
-rw-r--r-- 1000       1000            38180 ./usr/src/debug/libgnome-keyring/2.32.0-r3/libgnome-keyring-2.32.0/library/gnome-keyring.h
