PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-em28xx kernel-module-media kernel-module-snd-pcm kernel-module-snd-timer kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 26224
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko /etc/modules-load.d/em28xx-alsa.conf /etc/modprobe.d/em28xx-alsa.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko
