PV = 1.7.1
PR = r0
PKGR = r0.0
PKG = libva-egl1
RPROVIDES = 1.7.1 libva-egl
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libdrm (>= 2.4.68) libegl-mesa (>= 12.0.1) libgbm (>= 12.0.1) libva (>= 1.7.1) libva-x11 libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-dri3 (>= 1.11) libxcb-present (>= 1.11) libxcb-randr (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-sync (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.2) libxshmfence (>= 1.2)
RRECOMMENDS = 
PKGSIZE = 5485
FILES = /usr/lib/libva-egl*.so.*
FILELIST = /usr/lib/libva-egl.so.1 /usr/lib/libva-egl.so.1.3902.0
