PV = 1.6.2
PR = r0
PKGR = r0.0
PKG = libva-egl1
RPROVIDES = libva-egl
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.21) libdrm (>= 2.4.60) libegl-mesa (>= 10.4.4) libgbm (>= 10.4.4) libglapi (>= 10.4.4) libva (>= 1.6.2) libva-x11 libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 5341
FILES = /usr/lib/libva-egl*.so.*
FILELIST = /usr/lib/libva-egl.so.1 /usr/lib/libva-egl.so.1.3801.0
