PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.1
PKG = libxss-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 70585
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxscrnsaver/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxscrnsaver/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXss.so.1.0.0 /usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2/include/X11/extensions/scrnsaver.h /usr/src/debug/libxscrnsaver/1_1.2.2-r0/libXScrnSaver-1.2.2/src/XScrnSaver.c
