PE = 1
PV = 1.3.2
PR = r8.0
PKGR = r8.0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libx11 (>= 1.6.1) util-linux-mcookie
RRECOMMENDS = 
PKGSIZE = 17542
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xinit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xinit /usr/lib/xinit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xinit /usr/share/X11/app-defaults/
FILELIST = /usr/bin/startx /usr/bin/xinit /usr/lib/X11/xinit/xinitrc
