drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/ku_TR
-rw-r--r-- koen       koen              155 ./usr/lib/locale/ku_TR/LC_ADDRESS
-rw-r--r-- koen       koen          1243810 ./usr/lib/locale/ku_TR/LC_COLLATE
-rw-r--r-- koen       koen           134792 ./usr/lib/locale/ku_TR/LC_CTYPE
-rw-r--r-- koen       koen              364 ./usr/lib/locale/ku_TR/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/ku_TR/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/ku_TR/LC_MESSAGES
-rw-r--r-- koen       koen               63 ./usr/lib/locale/ku_TR/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              290 ./usr/lib/locale/ku_TR/LC_MONETARY
-rw-r--r-- koen       koen               80 ./usr/lib/locale/ku_TR/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/ku_TR/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/ku_TR/LC_PAPER
-rw-r--r-- koen       koen               51 ./usr/lib/locale/ku_TR/LC_TELEPHONE
-rw-r--r-- koen       koen             2218 ./usr/lib/locale/ku_TR/LC_TIME
