PE = 2
PV = 1.9.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) xorg-abi-input-24
RRECOMMENDS = 
PKGSIZE = 18128
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-input-keyboard /usr/lib/xf86-input-keyboard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/input/kbd_drv.so
