drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gnome-vfs-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gnome-vfs-2.0/modules
-rw-r--r-- root       root            52008 ./usr/lib/gnome-vfs-2.0/modules/libbzip2.a
-rw-r--r-- root       root           100624 ./usr/lib/gnome-vfs-2.0/modules/libcomputer.a
-rw-r--r-- root       root           103120 ./usr/lib/gnome-vfs-2.0/modules/libdns-sd.a
-rw-r--r-- root       root           435996 ./usr/lib/gnome-vfs-2.0/modules/libfile.a
-rw-r--r-- root       root           185842 ./usr/lib/gnome-vfs-2.0/modules/libftp.a
-rw-r--r-- root       root            80768 ./usr/lib/gnome-vfs-2.0/modules/libgzip.a
-rw-r--r-- root       root           929604 ./usr/lib/gnome-vfs-2.0/modules/libhttp.a
-rw-r--r-- root       root           116870 ./usr/lib/gnome-vfs-2.0/modules/libnetwork.a
-rw-r--r-- root       root           159036 ./usr/lib/gnome-vfs-2.0/modules/libnntp.a
-rw-r--r-- root       root           261296 ./usr/lib/gnome-vfs-2.0/modules/libsftp.a
-rw-r--r-- root       root            78768 ./usr/lib/gnome-vfs-2.0/modules/libtar.a
-rw-r--r-- root       root            97248 ./usr/lib/gnome-vfs-2.0/modules/libvfs-test.a
-rw-r--r-- root       root          3622606 ./usr/lib/libgnomevfs-2.a
