PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 38688
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/common/saa7146/saa7146_vv.ko /etc/modules-load.d/saa7146_vv.conf /etc/modprobe.d/saa7146_vv.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/common/saa7146/saa7146_vv.ko
