PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-industrialio kernel-module-regmap-i2c kernel-module-regmap-spi
RRECOMMENDS = 
PKGSIZE = 11176
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/iio/dac/ad5380.ko /etc/modules-load.d/ad5380.conf /etc/modprobe.d/ad5380.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/iio/dac/ad5380.ko
