PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-industrialio kernel-module-regmap-i2c kernel-module-regmap-spi
RRECOMMENDS = 
PKGSIZE = 11176
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/iio/dac/ad5380.ko /etc/modules-load.d/ad5380.conf /etc/modprobe.d/ad5380.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/iio/dac/ad5380.ko
