PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-tegra
RDEPENDS = kernel-4.3.0 kernel-module-snd-4.3.0 kernel-module-snd-hda-codec-4.3.0 kernel-module-snd-hda-core-4.3.0 kernel-module-snd-pcm-4.3.0
RRECOMMENDS = 
PKGSIZE = 16940
FILES = /lib/modules/4.3.0/kernel/sound/pci/hda/snd-hda-tegra.ko /etc/modules-load.d/snd-hda-tegra.conf /etc/modprobe.d/snd-hda-tegra.conf
FILELIST = /lib/modules/4.3.0/kernel/sound/pci/hda/snd-hda-tegra.ko
