drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15056 ./usr/bin/.debug/tclsh8.6
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          7585048 ./usr/lib/.debug/libtcl8.6.so.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/compat
-rw-r--r-- 1000       pulse            1582 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/compat/strstr.c
-rw-r--r-- 1000       pulse            5817 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/compat/strtod.c
-rw-r--r-- 1000       pulse            4973 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/compat/strtoul.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic
-rw-r--r-- 1000       pulse           18764 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_color.c
-rw-r--r-- 1000       pulse            3975 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_cvec.c
-rw-r--r-- 1000       pulse           25996 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_lex.c
-rw-r--r-- 1000       pulse           52299 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_locale.c
-rw-r--r-- 1000       pulse           46916 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regc_nfa.c
-rw-r--r-- 1000       pulse           54402 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regcomp.c
-rw-r--r-- 1000       pulse            4996 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regcustom.h
-rw-r--r-- 1000       pulse           19404 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/rege_dfa.c
-rw-r--r-- 1000       pulse            3710 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regerror.c
-rw-r--r-- 1000       pulse           11308 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regex.h
-rw-r--r-- 1000       pulse           31719 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regexec.c
-rw-r--r-- 1000       pulse            2177 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regfree.c
-rw-r--r-- 1000       pulse           12772 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/regguts.h
-rw-r--r-- 1000       pulse           94607 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tcl.h
-rw-r--r-- 1000       pulse          133678 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclAssembly.c
-rw-r--r-- 1000       pulse           10017 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclAsync.c
-rw-r--r-- 1000       pulse          257590 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclBasic.c
-rw-r--r-- 1000       pulse           75786 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclBinary.c
-rw-r--r-- 1000       pulse           32878 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCkalloc.c
-rw-r--r-- 1000       pulse           54089 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclClock.c
-rw-r--r-- 1000       pulse           73980 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCmdAH.c
-rw-r--r-- 1000       pulse          122238 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCmdIL.c
-rw-r--r-- 1000       pulse          127807 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCmdMZ.c
-rw-r--r-- 1000       pulse          100183 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompCmds.c
-rw-r--r-- 1000       pulse           87165 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompCmdsGR.c
-rw-r--r-- 1000       pulse          123972 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompCmdsSZ.c
-rw-r--r-- 1000       pulse           83316 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompExpr.c
-rw-r--r-- 1000       pulse          151006 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompile.c
-rw-r--r-- 1000       pulse           71105 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclCompile.h
-rw-r--r-- 1000       pulse           10879 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclConfig.c
-rw-r--r-- 1000       pulse           78503 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclDate.c
-rw-r--r-- 1000       pulse          169542 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclDecls.h
-rw-r--r-- 1000       pulse           95649 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclDictObj.c
-rw-r--r-- 1000       pulse           39669 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclDisassemble.c
-rw-r--r-- 1000       pulse          104956 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclEncoding.c
-rw-r--r-- 1000       pulse          102207 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclEnsemble.c
-rw-r--r-- 1000       pulse           22307 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclEnv.c
-rw-r--r-- 1000       pulse           43202 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclEvent.c
-rw-r--r-- 1000       pulse          297954 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclExecute.c
-rw-r--r-- 1000       pulse           39051 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclFCmd.c
-rw-r--r-- 1000       pulse           67656 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclFileName.c
-rw-r--r-- 1000       pulse            2451 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclFileSystem.h
-rw-r--r-- 1000       pulse            4056 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclGet.c
-rw-r--r-- 1000       pulse           29976 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclHash.c
-rw-r--r-- 1000       pulse            5709 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclHistory.c
-rw-r--r-- 1000       pulse          312101 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIO.c
-rw-r--r-- 1000       pulse           11802 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIO.h
-rw-r--r-- 1000       pulse           54306 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIOCmd.c
-rw-r--r-- 1000       pulse           38639 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIOGT.c
-rw-r--r-- 1000       pulse           88839 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIORChan.c
-rw-r--r-- 1000       pulse           90736 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIORTrans.c
-rw-r--r-- 1000       pulse            7660 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIOSock.c
-rw-r--r-- 1000       pulse          135670 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIOUtil.c
-rw-r--r-- 1000       pulse           42327 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIndexObj.c
-rw-r--r-- 1000       pulse          188387 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclInt.h
-rw-r--r-- 1000       pulse           54116 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIntDecls.h
-rw-r--r-- 1000       pulse           21110 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclIntPlatDecls.h
-rw-r--r-- 1000       pulse          134772 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclInterp.c
-rw-r--r-- 1000       pulse           19622 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclLink.c
-rw-r--r-- 1000       pulse           58607 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclListObj.c
-rw-r--r-- 1000       pulse           35611 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclLiteral.c
-rw-r--r-- 1000       pulse           33170 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclLoad.c
-rw-r--r-- 1000       pulse           25285 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclMain.c
-rw-r--r-- 1000       pulse          154183 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclNamesp.c
-rw-r--r-- 1000       pulse           31110 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclNotify.c
-rw-r--r-- 1000       pulse           83655 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOO.c
-rw-r--r-- 1000       pulse            4282 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOO.h
-rw-r--r-- 1000       pulse           36007 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOBasic.c
-rw-r--r-- 1000       pulse           44128 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOCall.c
-rw-r--r-- 1000       pulse            9123 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOODecls.h
-rw-r--r-- 1000       pulse           72538 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOODefineCmds.c
-rw-r--r-- 1000       pulse           38503 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOInfo.c
-rw-r--r-- 1000       pulse           23641 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOInt.h
-rw-r--r-- 1000       pulse            7216 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOIntDecls.h
-rw-r--r-- 1000       pulse           52598 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOMethod.c
-rw-r--r-- 1000       pulse            2243 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOOStubInit.c
-rw-r--r-- 1000       pulse          130451 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclObj.c
-rw-r--r-- 1000       pulse           11530 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclOptimize.c
-rw-r--r-- 1000       pulse            3693 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPanic.c
-rw-r--r-- 1000       pulse           74992 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclParse.c
-rw-r--r-- 1000       pulse             457 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclParse.h
-rw-r--r-- 1000       pulse           72883 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPathObj.c
-rw-r--r-- 1000       pulse           31649 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPipe.c
-rw-r--r-- 1000       pulse           53495 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPkg.c
-rw-r--r-- 1000       pulse            3393 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPkgConfig.c
-rw-r--r-- 1000       pulse            3279 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPlatDecls.h
-rw-r--r-- 1000       pulse           30254 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPosixStr.c
-rw-r--r-- 1000       pulse           13130 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclPreserve.c
-rw-r--r-- 1000       pulse           80719 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclProc.c
-rw-r--r-- 1000       pulse           31247 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclRegexp.c
-rw-r--r-- 1000       pulse            1668 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclRegexp.h
-rw-r--r-- 1000       pulse           13624 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclResolve.c
-rw-r--r-- 1000       pulse           46494 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclResult.c
-rw-r--r-- 1000       pulse           24079 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclScan.c
-rw-r--r-- 1000       pulse          132456 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclStrToD.c
-rw-r--r-- 1000       pulse           80735 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclStringObj.c
-rw-r--r-- 1000       pulse            1189 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclStringTrim.h
-rw-r--r-- 1000       pulse           42202 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclStubInit.c
-rw-r--r-- 1000       pulse           11382 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclThread.c
-rw-r--r-- 1000       pulse           26459 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclThreadAlloc.c
-rw-r--r-- 1000       pulse            8888 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclThreadStorage.c
-rw-r--r-- 1000       pulse           36800 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTimer.c
-rw-r--r-- 1000       pulse           18385 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTomMath.h
-rw-r--r-- 1000       pulse           18094 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTomMathDecls.h
-rw-r--r-- 1000       pulse            6529 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTomMathInterface.c
-rw-r--r-- 1000       pulse           96781 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclTrace.c
-rw-r--r-- 1000       pulse          106399 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclUniData.c
-rw-r--r-- 1000       pulse           47063 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclUtf.c
-rw-r--r-- 1000       pulse          120806 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclUtil.c
-rw-r--r-- 1000       pulse          192909 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclVar.c
-rw-r--r-- 1000       pulse          103510 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/generic/tclZlib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath
-rw-r--r-- 1000       pulse            2708 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_fast_s_mp_mul_digs.c
-rw-r--r-- 1000       pulse            2839 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_fast_s_mp_sqr.c
-rw-r--r-- 1000       pulse            1348 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_add.c
-rw-r--r-- 1000       pulse            2388 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_add_d.c
-rw-r--r-- 1000       pulse            1186 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_and.c
-rw-r--r-- 1000       pulse            1059 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_clamp.c
-rw-r--r-- 1000       pulse             977 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_clear.c
-rw-r--r-- 1000       pulse             826 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_clear_multi.c
-rw-r--r-- 1000       pulse             984 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_cmp.c
-rw-r--r-- 1000       pulse             957 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_cmp_d.c
-rw-r--r-- 1000       pulse            1173 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_cmp_mag.c
-rw-r--r-- 1000       pulse            1182 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_cnt_lsb.c
-rw-r--r-- 1000       pulse            1324 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_copy.c
-rw-r--r-- 1000       pulse             982 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_count_bits.c
-rw-r--r-- 1000       pulse            6945 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div.c
-rw-r--r-- 1000       pulse            1478 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div_2.c
-rw-r--r-- 1000       pulse            2136 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div_2d.c
-rw-r--r-- 1000       pulse            1749 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div_3.c
-rw-r--r-- 1000       pulse            2273 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_div_d.c
-rw-r--r-- 1000       pulse             766 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_exch.c
-rw-r--r-- 1000       pulse            1276 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_expt_d.c
-rw-r--r-- 1000       pulse            1458 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_grow.c
-rw-r--r-- 1000       pulse            1058 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init.c
-rw-r--r-- 1000       pulse             759 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_copy.c
-rw-r--r-- 1000       pulse            1702 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_multi.c
-rw-r--r-- 1000       pulse             750 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_set.c
-rw-r--r-- 1000       pulse             760 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_set_int.c
-rw-r--r-- 1000       pulse            1073 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_init_size.c
-rw-r--r-- 1000       pulse            4765 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_karatsuba_mul.c
-rw-r--r-- 1000       pulse            2965 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_karatsuba_sqr.c
-rw-r--r-- 1000       pulse            1529 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_lshd.c
-rw-r--r-- 1000       pulse             974 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mod.c
-rw-r--r-- 1000       pulse            1372 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mod_2d.c
-rw-r--r-- 1000       pulse            1716 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mul.c
-rw-r--r-- 1000       pulse            1855 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mul_2.c
-rw-r--r-- 1000       pulse            1915 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mul_2d.c
-rw-r--r-- 1000       pulse            1762 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_mul_d.c
-rw-r--r-- 1000       pulse             880 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_neg.c
-rw-r--r-- 1000       pulse            1069 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_or.c
-rw-r--r-- 1000       pulse            1828 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_radix_size.c
-rw-r--r-- 1000       pulse             703 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_radix_smap.c
-rw-r--r-- 1000       pulse            2093 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_read_radix.c
-rw-r--r-- 1000       pulse            1562 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_rshd.c
-rw-r--r-- 1000       pulse             707 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_set.c
-rw-r--r-- 1000       pulse            1108 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_set_int.c
-rw-r--r-- 1000       pulse             904 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_shrink.c
-rw-r--r-- 1000       pulse            1293 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_sqr.c
-rw-r--r-- 1000       pulse            3093 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_sqrt.c
-rw-r--r-- 1000       pulse            1603 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_sub.c
-rw-r--r-- 1000       pulse            2038 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_sub_d.c
-rw-r--r-- 1000       pulse            1131 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_to_unsigned_bin.c
-rw-r--r-- 1000       pulse             866 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_to_unsigned_bin_n.c
-rw-r--r-- 1000       pulse            7022 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_toom_mul.c
-rw-r--r-- 1000       pulse            5283 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_toom_sqr.c
-rw-r--r-- 1000       pulse            1981 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_toradix_n.c
-rw-r--r-- 1000       pulse             753 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_unsigned_bin_size.c
-rw-r--r-- 1000       pulse            1073 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_xor.c
-rw-r--r-- 1000       pulse             756 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_mp_zero.c
-rw-r--r-- 1000       pulse             820 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_reverse.c
-rw-r--r-- 1000       pulse            2343 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_s_mp_add.c
-rw-r--r-- 1000       pulse            2399 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_s_mp_mul_digs.c
-rw-r--r-- 1000       pulse            2267 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_s_mp_sqr.c
-rw-r--r-- 1000       pulse            2128 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bn_s_mp_sub.c
-rw-r--r-- 1000       pulse            1230 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/libtommath/bncore.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix
-rw-r--r-- 1000       pulse            4511 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclAppInit.c
-rw-r--r-- 1000       pulse            7335 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclLoadDl.c
-rw-r--r-- 1000       pulse           49836 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixChan.c
-rw-r--r-- 1000       pulse           23830 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixCompat.c
-rw-r--r-- 1000       pulse            2171 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixEvent.c
-rw-r--r-- 1000       pulse           66775 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixFCmd.c
-rw-r--r-- 1000       pulse           30252 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixFile.c
-rw-r--r-- 1000       pulse           29875 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixInit.c
-rw-r--r-- 1000       pulse           37187 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixNotfy.c
-rw-r--r-- 1000       pulse           33119 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixPipe.c
-rw-r--r-- 1000       pulse           21070 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixPort.h
-rw-r--r-- 1000       pulse           47828 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixSock.c
-rw-r--r-- 1000       pulse           18587 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixThrd.c
-rw-r--r-- 1000       pulse           12087 ./usr/src/debug/tcl/8.6.4-r0/tcl8.6.4/unix/tclUnixTime.c
