PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-pru-rproc
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-pruss-4.9.69-g89d085d1a4 kernel-module-pruss-intc-4.9.69-g89d085d1a4 kernel-module-remoteproc-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 19396
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/remoteproc/pru_rproc.ko /etc/modules-load.d/pru_rproc.conf /etc/modprobe.d/pru_rproc.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/remoteproc/pru_rproc.ko
