drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/de_CH
-rw-r--r-- root       root              146 ./usr/lib/locale/de_CH/LC_ADDRESS
-rw-r--r-- root       root          1243766 ./usr/lib/locale/de_CH/LC_COLLATE
-rw-r--r-- root       root           278468 ./usr/lib/locale/de_CH/LC_CTYPE
-rw-r--r-- root       root              363 ./usr/lib/locale/de_CH/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/de_CH/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/de_CH/LC_MESSAGES
-rw-r--r-- root       root               54 ./usr/lib/locale/de_CH/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/de_CH/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/de_CH/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/de_CH/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/de_CH/LC_PAPER
-rw-r--r-- root       root               49 ./usr/lib/locale/de_CH/LC_TELEPHONE
-rw-r--r-- root       root             2382 ./usr/lib/locale/de_CH/LC_TIME
