drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            42060 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            38324 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            46124 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            39952 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            62012 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            39700 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            45248 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            42396 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            51972 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            41464 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            37564 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1441968 ./usr/lib/.debug/libsndfile.so.1.0.26
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/build/src
-rw-r--r-- 1000       1000            28172 ./usr/src/debug/libsndfile1/1.0.26-r0/build/src/sndfile.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs
-rw-r--r-- 1000       1000            13912 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/common.c
-rw-r--r-- 1000       1000             2870 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/common.h
-rw-r--r-- 1000       1000             4486 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-cmp.c
-rw-r--r-- 1000       1000             4989 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-concat.c
-rw-r--r-- 1000       1000            11656 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-convert.c
-rw-r--r-- 1000       1000             5275 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-deinterleave.c
-rw-r--r-- 1000       1000            16117 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-info.c
-rw-r--r-- 1000       1000             5548 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-interleave.c
-rw-r--r-- 1000       1000             6272 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-metadata-get.c
-rw-r--r-- 1000       1000             9436 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-metadata-set.c
-rw-r--r-- 1000       1000            34855 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-play.c
-rw-r--r-- 1000       1000             7282 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/programs/sndfile-salvage.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/regtest
-rw-r--r-- 1000       1000             2836 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/regtest/checksum.c
-rw-r--r-- 1000       1000            12638 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/regtest/database.c
-rw-r--r-- 1000       1000             1341 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/regtest/regtest.h
-rw-r--r-- 1000       1000             2723 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/regtest/sndfile-regtest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC
-rw-r--r-- 1000       1000             5556 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/ALACAudioTypes.h
-rw-r--r-- 1000       1000             5584 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/ALACBitUtilities.c
-rw-r--r-- 1000       1000             2845 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/ALACBitUtilities.h
-rw-r--r-- 1000       1000             7986 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/ag_dec.c
-rw-r--r-- 1000       1000             8137 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/ag_enc.c
-rw-r--r-- 1000       1000             2031 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/aglib.h
-rw-r--r-- 1000       1000             3119 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/alac_codec.h
-rw-r--r-- 1000       1000            20578 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/alac_decoder.c
-rw-r--r-- 1000       1000            45409 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/alac_encoder.c
-rw-r--r-- 1000       1000             8085 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/dp_dec.c
-rw-r--r-- 1000       1000             8101 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/dp_enc.c
-rw-r--r-- 1000       1000             1663 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/dplib.h
-rw-r--r-- 1000       1000             7781 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/matrix_dec.c
-rw-r--r-- 1000       1000             5870 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/matrix_enc.c
-rw-r--r-- 1000       1000             3753 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/matrixlib.h
-rw-r--r-- 1000       1000             1064 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ALAC/shift.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/G72x
-rw-r--r-- 1000       1000             4894 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/G72x/g721.c
-rw-r--r-- 1000       1000             4868 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/G72x/g723_16.c
-rw-r--r-- 1000       1000             4225 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/G72x/g723_24.c
-rw-r--r-- 1000       1000             5098 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/G72x/g723_40.c
-rw-r--r-- 1000       1000            17192 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/G72x/g72x.c
-rw-r--r-- 1000       1000             3395 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/G72x/g72x.h
-rw-r--r-- 1000       1000             4428 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/G72x/g72x_priv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610
-rw-r--r-- 1000       1000             5511 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/add.c
-rw-r--r-- 1000       1000             2323 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/code.c
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/decode.c
-rw-r--r-- 1000       1000             1174 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/gsm.h
-rw-r--r-- 1000       1000             8540 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/gsm610_priv.h
-rw-r--r-- 1000       1000              675 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/gsm_create.c
-rw-r--r-- 1000       1000            11219 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/gsm_decode.c
-rw-r--r-- 1000       1000              442 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/gsm_destroy.c
-rw-r--r-- 1000       1000            11487 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/gsm_encode.c
-rw-r--r-- 1000       1000             1087 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/gsm_option.c
-rw-r--r-- 1000       1000            24282 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/long_term.c
-rw-r--r-- 1000       1000             7058 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/lpc.c
-rw-r--r-- 1000       1000             2355 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/preprocess.c
-rw-r--r-- 1000       1000            10654 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/rpe.c
-rw-r--r-- 1000       1000            10017 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/short_term.c
-rw-r--r-- 1000       1000             2004 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/GSM610/table.c
-rw-r--r-- 1000       1000            55501 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/aiff.c
-rw-r--r-- 1000       1000            27528 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/alac.c
-rw-r--r-- 1000       1000            24203 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/alaw.c
-rw-r--r-- 1000       1000            13591 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/au.c
-rw-r--r-- 1000       1000             2617 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/audio_detect.c
-rw-r--r-- 1000       1000             7278 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/avr.c
-rw-r--r-- 1000       1000             5733 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/broadcast.c
-rw-r--r-- 1000       1000            25214 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/caf.c
-rw-r--r-- 1000       1000             2796 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/cart.c
-rw-r--r-- 1000       1000            11613 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/chanmap.c
-rw-r--r-- 1000       1000             1180 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/chanmap.h
-rw-r--r-- 1000       1000             6453 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/chunk.c
-rw-r--r-- 1000       1000            11299 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/command.c
-rw-r--r-- 1000       1000            43203 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/common.c
-rw-r--r-- 1000       1000            30185 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/common.h
-rw-r--r-- 1000       1000            14459 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/dither.c
-rw-r--r-- 1000       1000            28952 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/double64.c
-rw-r--r-- 1000       1000             5774 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/dwd.c
-rw-r--r-- 1000       1000            18128 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/dwvw.c
-rw-r--r-- 1000       1000            35403 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/file_io.c
-rw-r--r-- 1000       1000            40973 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/flac.c
-rw-r--r-- 1000       1000            27052 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/float32.c
-rw-r--r-- 1000       1000            16520 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/g72x.c
-rw-r--r-- 1000       1000            17921 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/gsm610.c
-rw-r--r-- 1000       1000             6828 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/htk.c
-rw-r--r-- 1000       1000             1710 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/id3.c
-rw-r--r-- 1000       1000            28016 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ima_adpcm.c
-rw-r--r-- 1000       1000             9002 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ima_oki_adpcm.c
-rw-r--r-- 1000       1000             1714 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ima_oki_adpcm.h
-rw-r--r-- 1000       1000             7721 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/interleave.c
-rw-r--r-- 1000       1000             8500 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ircam.c
-rw-r--r-- 1000       1000             1189 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/macbinary3.c
-rw-r--r-- 1000       1000             1517 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/macos.c
-rw-r--r-- 1000       1000            10997 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/mat4.c
-rw-r--r-- 1000       1000            14163 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/mat5.c
-rw-r--r-- 1000       1000             6009 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/mpc2k.c
-rw-r--r-- 1000       1000            24875 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ms_adpcm.c
-rw-r--r-- 1000       1000            10329 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/nist.c
-rw-r--r-- 1000       1000             6942 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ogg.c
-rw-r--r-- 1000       1000             1531 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ogg.h
-rw-r--r-- 1000       1000             3495 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ogg_opus.c
-rw-r--r-- 1000       1000             3708 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ogg_pcm.c
-rw-r--r-- 1000       1000            11374 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ogg_speex.c
-rw-r--r-- 1000       1000            35408 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ogg_vorbis.c
-rw-r--r-- 1000       1000            23119 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/paf.c
-rw-r--r-- 1000       1000            80035 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/pcm.c
-rw-r--r-- 1000       1000             4921 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/pvf.c
-rw-r--r-- 1000       1000             2569 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/raw.c
-rw-r--r-- 1000       1000            24470 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/rf64.c
-rw-r--r-- 1000       1000             8923 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/rx2.c
-rw-r--r-- 1000       1000            20056 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/sd2.c
-rw-r--r-- 1000       1000            28101 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/sds.c
-rw-r--r-- 1000       1000             8776 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/sfendian.h
-rw-r--r-- 1000       1000            89582 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/sndfile.c
-rw-r--r-- 1000       1000             6213 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/strings.c
-rw-r--r-- 1000       1000            11943 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/svx.c
-rw-r--r-- 1000       1000             9805 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/txw.c
-rw-r--r-- 1000       1000            60847 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/ulaw.c
-rw-r--r-- 1000       1000            26620 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/voc.c
-rw-r--r-- 1000       1000            10732 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/vox_adpcm.c
-rw-r--r-- 1000       1000            20466 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/w64.c
-rw-r--r-- 1000       1000            70452 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/wav.c
-rw-r--r-- 1000       1000            25313 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/wav_w64.c
-rw-r--r-- 1000       1000            11974 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/wav_w64.h
-rw-r--r-- 1000       1000             5915 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/wve.c
-rw-r--r-- 1000       1000            33258 ./usr/src/debug/libsndfile1/1.0.26-r0/libsndfile-1.0.26/src/xi.c
