PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 219096
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko /etc/modules-load.d/saa7164.conf /etc/modprobe.d/saa7164.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko
