PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 218704
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko /etc/modules-load.d/saa7164.conf /etc/modprobe.d/saa7164.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko
