PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 13424
FILES = /lib/modules/4.1.21/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/4.1.21/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/4.1.21/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/4.1.21/kernel/net/netfilter/xt_tcpmss.ko
