PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-crc-ccitt kernel-module-nci kernel-module-nfc kernel-module-nfcmrvl
RRECOMMENDS = 
PKGSIZE = 12720
FILES = /lib/modules/4.1.18-yocto-standard/kernel/drivers/nfc/nfcmrvl/nfcmrvl_usb.ko /etc/modules-load.d/nfcmrvl_usb.conf /etc/modprobe.d/nfcmrvl_usb.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/drivers/nfc/nfcmrvl/nfcmrvl_usb.ko
