PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-crc-ccitt kernel-module-nci kernel-module-nfc kernel-module-nfcmrvl
RRECOMMENDS = 
PKGSIZE = 12720
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/nfc/nfcmrvl/nfcmrvl_usb.ko /etc/modules-load.d/nfcmrvl_usb.conf /etc/modprobe.d/nfcmrvl_usb.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/nfc/nfcmrvl/nfcmrvl_usb.ko
