PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-crc-ccitt kernel-module-nci kernel-module-nfc kernel-module-nfcmrvl
RRECOMMENDS = 
PKGSIZE = 12720
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/nfc/nfcmrvl/nfcmrvl_usb.ko /etc/modules-load.d/nfcmrvl_usb.conf /etc/modprobe.d/nfcmrvl_usb.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/nfc/nfcmrvl/nfcmrvl_usb.ko
