PE = 1
PV = 3.2.29
PR = r0
PKG = libnl-3-cli
PKGR = r0.0
RPROVIDES = libnl-cli (=3.2.29)
RDEPENDS = glibc (>= 2.26) libnl (>= 3.2.29) libnl-genl (>= 3.2.29) libnl-idiag (>= 3.2.29) libnl-nf (>= 3.2.29) libnl-route (>= 3.2.29)
RRECOMMENDS = 
PKGSIZE = 513259
FILES = /usr/lib/libnl-cli-3.so.* /usr/lib/libnl/cli/*/*.so /usr/bin/genl-ctrl-list /usr/bin/idiag-socket-details /usr/bin/nf-* /usr/bin/nl-*
FILELIST = /usr/bin/genl-ctrl-list /usr/bin/idiag-socket-details /usr/bin/nf-ct-add /usr/bin/nf-ct-list /usr/bin/nf-exp-add /usr/bin/nf-exp-delete /usr/bin/nf-exp-list /usr/bin/nf-log /usr/bin/nf-monitor /usr/bin/nf-queue /usr/bin/nl-addr-add /usr/bin/nl-addr-delete /usr/bin/nl-addr-list /usr/bin/nl-class-add /usr/bin/nl-class-delete /usr/bin/nl-class-list /usr/bin/nl-classid-lookup /usr/bin/nl-cls-add /usr/bin/nl-cls-delete /usr/bin/nl-cls-list /usr/bin/nl-fib-lookup /usr/bin/nl-link-enslave /usr/bin/nl-link-ifindex2name /usr/bin/nl-link-list /usr/bin/nl-link-name2ifindex /usr/bin/nl-link-release /usr/bin/nl-link-set /usr/bin/nl-link-stats /usr/bin/nl-list-caches /usr/bin/nl-list-sockets /usr/bin/nl-monitor /usr/bin/nl-neigh-add /usr/bin/nl-neigh-delete /usr/bin/nl-neigh-list /usr/bin/nl-neightbl-list /usr/bin/nl-pktloc-lookup /usr/bin/nl-qdisc-add /usr/bin/nl-qdisc-delete /usr/bin/nl-qdisc-list /usr/bin/nl-route-add /usr/bin/nl-route-delete /usr/bin/nl-route-get /usr/bin/nl-route-list /usr/bin/nl-rule-list /usr/bin/nl-tctree-list /usr/bin/nl-util-addr /usr/lib/libnl-cli-3.so.200 /usr/lib/libnl-cli-3.so.200.24.0 /usr/lib/libnl/cli/cls/basic.so /usr/lib/libnl/cli/cls/cgroup.so /usr/lib/libnl/cli/qdisc/bfifo.so /usr/lib/libnl/cli/qdisc/blackhole.so /usr/lib/libnl/cli/qdisc/fq_codel.so /usr/lib/libnl/cli/qdisc/hfsc.so /usr/lib/libnl/cli/qdisc/htb.so /usr/lib/libnl/cli/qdisc/ingress.so /usr/lib/libnl/cli/qdisc/pfifo.so /usr/lib/libnl/cli/qdisc/plug.so
