PE = 1
PV = 3.2.25
PR = r1
PKG = libnl-3-cli
RPROVIDES = libnl-cli (=3.2.25)
RDEPENDS = glibc (>= 2.23) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25)
RRECOMMENDS = 
PKGSIZE = 184929
FILES = /usr/lib/libnl-cli-3.so.* /usr/lib/libnl/cli/*/*.so /usr/lib/libnl/cli/*/*.la /usr/sbin/nl-*
FILELIST = /usr/lib/libnl-cli-3.so.200 /usr/lib/libnl-cli-3.so.200.20.0 /usr/lib/libnl/cli/cls/basic.la /usr/lib/libnl/cli/cls/basic.so /usr/lib/libnl/cli/cls/cgroup.la /usr/lib/libnl/cli/cls/cgroup.so /usr/lib/libnl/cli/qdisc/bfifo.la /usr/lib/libnl/cli/qdisc/bfifo.so /usr/lib/libnl/cli/qdisc/blackhole.la /usr/lib/libnl/cli/qdisc/blackhole.so /usr/lib/libnl/cli/qdisc/fq_codel.la /usr/lib/libnl/cli/qdisc/fq_codel.so /usr/lib/libnl/cli/qdisc/htb.la /usr/lib/libnl/cli/qdisc/htb.so /usr/lib/libnl/cli/qdisc/ingress.la /usr/lib/libnl/cli/qdisc/ingress.so /usr/lib/libnl/cli/qdisc/pfifo.la /usr/lib/libnl/cli/qdisc/pfifo.so /usr/lib/libnl/cli/qdisc/plug.la /usr/lib/libnl/cli/qdisc/plug.so /usr/sbin/nl-class-add /usr/sbin/nl-class-delete /usr/sbin/nl-class-list /usr/sbin/nl-classid-lookup /usr/sbin/nl-cls-add /usr/sbin/nl-cls-delete /usr/sbin/nl-cls-list /usr/sbin/nl-link-list /usr/sbin/nl-pktloc-lookup /usr/sbin/nl-qdisc-add /usr/sbin/nl-qdisc-delete /usr/sbin/nl-qdisc-list
