drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             4558 ./usr/share/man/man1/capsh.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root             3382 ./usr/share/man/man3/cap_clear.3
-rw-r--r-- root       root               21 ./usr/share/man/man3/cap_clear_flag.3
-rw-r--r-- root       root               21 ./usr/share/man/man3/cap_compare.3
-rw-r--r-- root       root             3534 ./usr/share/man/man3/cap_copy_ext.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_copy_int.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_drop_bound.3
-rw-r--r-- root       root               20 ./usr/share/man/man3/cap_dup.3
-rw-r--r-- root       root               20 ./usr/share/man/man3/cap_free.3
-rw-r--r-- root       root               25 ./usr/share/man/man3/cap_from_name.3
-rw-r--r-- root       root             7298 ./usr/share/man/man3/cap_from_text.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_get_bound.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_get_fd.3
-rw-r--r-- root       root             3381 ./usr/share/man/man3/cap_get_file.3
-rw-r--r-- root       root               21 ./usr/share/man/man3/cap_get_flag.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/capgetp.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_get_pid.3
-rw-r--r-- root       root             5562 ./usr/share/man/man3/cap_get_proc.3
-rw-r--r-- root       root             2375 ./usr/share/man/man3/cap_init.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_set_fd.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_set_file.3
-rw-r--r-- root       root               21 ./usr/share/man/man3/cap_set_flag.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/capsetp.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_set_proc.3
-rw-r--r-- root       root               24 ./usr/share/man/man3/cap_size.3
-rw-r--r-- root       root               25 ./usr/share/man/man3/cap_to_name.3
-rw-r--r-- root       root               25 ./usr/share/man/man3/cap_to_text.3
-rw-r--r-- root       root             3232 ./usr/share/man/man3/libcap.3
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root              621 ./usr/share/man/man8/getcap.8
-rw-r--r-- root       root             1150 ./usr/share/man/man8/setcap.8
