drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            26104 ./usr/bin/.debug/sndfile-resample
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            72384 ./usr/lib/.debug/libsamplerate.so.0.1.8
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsamplerate0
drwxr-xr-x root       root             4096 ./usr/src/debug/libsamplerate0/0.1.9-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9
drwxr-xr-x root       root             4096 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/examples
-rw-r--r-- 1000       1000             8851 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/examples/sndfile-resample.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src
-rw-r--r-- 1000       1000             3658 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/common.h
-rw-r--r-- 1000       1000            72064 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/fastest_coeffs.h
-rw-r--r-- 1000       1000          9187070 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/high_qual_coeffs.h
-rw-r--r-- 1000       1000           606435 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/mid_qual_coeffs.h
-rw-r--r-- 1000       1000            13393 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/samplerate.c
-rw-r--r-- 1000       1000             4754 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/samplerate.h
-rw-r--r-- 1000       1000             5779 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/src_linear.c
-rw-r--r-- 1000       1000            38625 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/src_sinc.c
-rw-r--r-- 1000       1000             5273 ./usr/src/debug/libsamplerate0/0.1.9-r1/libsamplerate-0.1.9/src/src_zoh.c
