drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/nl_NL
-rw-r--r-- root       root              157 ./usr/lib/locale/nl_NL/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/nl_NL/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/nl_NL/LC_CTYPE
-rw-r--r-- root       root              353 ./usr/lib/locale/nl_NL/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/nl_NL/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/nl_NL/LC_MESSAGES
-rw-r--r-- root       root               59 ./usr/lib/locale/nl_NL/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/nl_NL/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/nl_NL/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/nl_NL/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/nl_NL/LC_PAPER
-rw-r--r-- root       root               51 ./usr/lib/locale/nl_NL/LC_TELEPHONE
-rw-r--r-- root       root             2366 ./usr/lib/locale/nl_NL/LC_TIME
