PV = 1.12
PR = r4
PKGR = r4.5
RPROVIDES = ofono-systemd
RDEPENDS = bluez4 (>= 4.101) dbus dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libudev (>= 204)
RRECOMMENDS = update-rc.d
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 1388897
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/init.d/ofono /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
