drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            41304 ./usr/lib/python2.7/site-packages/.debug/ntdb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x root       root            26200 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x root       root            25736 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x root       root            57208 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x root       root            40280 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x root       root            36216 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x root       root            81136 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x root       root            40016 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x root       root            31640 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x root       root            58760 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x root       root            32752 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x root       root            39656 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x root       root            20128 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x root       root            38776 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x root       root            19536 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x root       root            56112 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root            55072 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x root       root            94368 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x root       root            37664 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x root       root           201280 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x root       root           171712 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x root       root           151352 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x root       root           874456 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x root       root           572536 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x root       root          1213000 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x root       root            74328 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x root       root           118096 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x root       root            46456 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x root       root            32720 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x root       root           181008 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x root       root           120456 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x root       root           530936 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x root       root            40648 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x root       root            61216 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x root       root           415160 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x root       root           871936 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x root       root           587248 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x root       root           159040 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x root       root            29528 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x root       root            42216 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x root       root           873408 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x root       root           189584 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x root       root            79088 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x root       root           893984 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x root       root           142720 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x root       root           400680 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x root       root           156808 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root            50736 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x root       root            18336 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x root       root           193328 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x root       root            61048 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
