drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            41304 ./usr/lib/python2.7/site-packages/.debug/ntdb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x root       root            26184 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x root       root            25736 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x root       root            57208 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x root       root            40280 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x root       root            36216 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x root       root            81136 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x root       root            40016 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x root       root            31640 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x root       root            58760 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x root       root            32752 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x root       root            39656 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x root       root            20128 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x root       root            38776 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x root       root            19536 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x root       root            56112 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root            55112 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x root       root            94280 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x root       root            37664 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x root       root           201224 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x root       root           171664 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x root       root           151368 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x root       root           874512 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x root       root           572432 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x root       root          1213032 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x root       root            74272 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x root       root           118040 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x root       root            46472 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x root       root            32712 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x root       root           180984 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x root       root           120392 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x root       root           530936 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x root       root            40584 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x root       root            61216 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x root       root           415160 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x root       root           871920 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x root       root           587248 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x root       root           158976 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x root       root            29528 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x root       root            42200 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x root       root           873408 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x root       root           189632 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x root       root            79144 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x root       root           893968 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x root       root           142704 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x root       root           400672 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x root       root           156776 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root            50736 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x root       root            18320 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x root       root           193312 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x root       root            61048 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
