PV = 3.14.4+gitAUTOINC+183622e809_4aa41764bf
PR = r0
PKGV = 3.14.4+git0+183622e809_4aa41764bf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 76208
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
