PV = 3.14+gitAUTOINC+09424cee64_f9048769cc
PR = r0
PKGV = 3.14+git1+09424cee64_f9048769cc
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 76208
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
