PV = 3.10.11+gitAUTOINC+452f0679ea_e1aa804148
PR = r0
PKGV = 3.10.11+git1+452f0679ea_e1aa804148
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 64648
FILES = /lib/modules/3.10.11-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
