PV = 3.10.33+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.33+git0+6ad20f049a_c03195ed6e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 64488
FILES = /lib/modules/3.10.17-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
