PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 78012
FILES = /lib/modules/3.17.6-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
