drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/hwdb.d
-rw-r--r-- root       root          1362064 ./lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- root       root           126596 ./lib/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r-- root       root            46575 ./lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r-- root       root              111 ./lib/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r-- root       root            13710 ./lib/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r-- root       root          2698809 ./lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- root       root              783 ./lib/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r-- root       root             4067 ./lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r-- root       root             8070 ./lib/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r-- root       root          1138614 ./lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- root       root             4891 ./lib/udev/hwdb.d/60-evdev.hwdb
-rw-r--r-- root       root            53347 ./lib/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r-- root       root            14342 ./lib/udev/hwdb.d/70-mouse.hwdb
-rw-r--r-- root       root             4732 ./lib/udev/hwdb.d/70-pointingstick.hwdb
