PE = 1
PV = 216+gitAUTOINC+5d0ae62c66
PR = r0
PKGV = 216+git0+5d0ae62c66
PKGR = r0.2
RPROVIDES = 
RDEPENDS = udev
RRECOMMENDS = 
PKGSIZE = 5159744
FILES = /lib/udev/hwdb.d
FILELIST = /lib/udev/hwdb.d/20-OUI.hwdb /lib/udev/hwdb.d/20-acpi-vendor.hwdb /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb /lib/udev/hwdb.d/20-net-ifname.hwdb /lib/udev/hwdb.d/20-pci-classes.hwdb /lib/udev/hwdb.d/20-pci-vendor-model.hwdb /lib/udev/hwdb.d/20-sdio-classes.hwdb /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb /lib/udev/hwdb.d/20-usb-classes.hwdb /lib/udev/hwdb.d/20-usb-vendor-model.hwdb /lib/udev/hwdb.d/60-keyboard.hwdb
