drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/firmware
-rw-r--r-- root       root            40984 ./etc/firmware/BCM43341B0.1BW.hcd
-rw-r--r-- root       root            33465 ./etc/firmware/BCM4335C0.ZP.hcd
-rw-r--r-- root       root            14265 ./etc/firmware/BCM43430A1.1DX.hcd
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/firmware
drwxr-xr-x root       root             4096 ./lib/firmware/bcm
drwxr-xr-x root       root             4096 ./lib/firmware/bcm/1BW_BCM43340
-rw-r--r-- root       root             2688 ./lib/firmware/bcm/1BW_BCM43340/bcmdhd.1BW.OOB.cal
-rw-r--r-- root       root             2692 ./lib/firmware/bcm/1BW_BCM43340/bcmdhd.1BW.SDIO.cal
-rw-r--r-- root       root           385072 ./lib/firmware/bcm/1BW_BCM43340/fw_bcmdhd.bin
drwxr-xr-x root       root             4096 ./lib/firmware/bcm/1DX_BCM4343W
-rw-r--r-- root       root              704 ./lib/firmware/bcm/1DX_BCM4343W/bcmdhd.1DX.OOB.cal
-rw-r--r-- root       root              706 ./lib/firmware/bcm/1DX_BCM4343W/bcmdhd.1DX.SDIO.cal
-rw-r--r-- root       root           308392 ./lib/firmware/bcm/1DX_BCM4343W/fw_bcmdhd.bin
drwxr-xr-x root       root             4096 ./lib/firmware/bcm/SN8000_BCM43362
-rw-r--r-- root       root              848 ./lib/firmware/bcm/SN8000_BCM43362/bcmdhd.SN8000.OOB.cal
-rw-r--r-- root       root              836 ./lib/firmware/bcm/SN8000_BCM43362/bcmdhd.SN8000.SDIO.cal
-rw-r--r-- root       root           199168 ./lib/firmware/bcm/SN8000_BCM43362/fw_bcmdhd.bin
-rw-r--r-- root       root           196330 ./lib/firmware/bcm/SN8000_BCM43362/fw_bcmdhd_apsta.bin
drwxr-xr-x root       root             4096 ./lib/firmware/bcm/ZP_BCM4339
-rw-r--r-- root       root             2504 ./lib/firmware/bcm/ZP_BCM4339/bcmdhd.ZP.OOB.cal
-rw-r--r-- root       root             2505 ./lib/firmware/bcm/ZP_BCM4339/bcmdhd.ZP.SDIO.cal
-rw-r--r-- root       root           594575 ./lib/firmware/bcm/ZP_BCM4339/fw_bcmdhd.bin
-rw-r--r-- root       root           513350 ./lib/firmware/bcm/ZP_BCM4339/fw_bcmdhd_apsta.bin
