drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/gtk-2.0
-rw-r--r-- root       root              890 ./etc/gtk-2.0/im-multipress.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             7212 ./usr/bin/gtk-query-immodules-2.0
-rwxr-xr-x root       root            20152 ./usr/bin/gtk-update-icon-cache-2.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/engines
-rwxr-xr-x root       root            28456 ./usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
lrwxrwxrwx root       root               21 ./usr/lib/libgailutil.so.18 -> libgailutil.so.18.0.1
-rwxr-xr-x root       root            21336 ./usr/lib/libgailutil.so.18.0.1
lrwxrwxrwx root       root               27 ./usr/lib/libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.28
-rwxr-xr-x root       root           483696 ./usr/lib/libgdk-x11-2.0.so.0.2400.28
lrwxrwxrwx root       root               27 ./usr/lib/libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.28
-rwxr-xr-x root       root          2980224 ./usr/lib/libgtk-x11-2.0.so.0.2400.28
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/themes
drwxr-xr-x root       root             4096 ./usr/share/themes/Default
drwxr-xr-x root       root             4096 ./usr/share/themes/Default/gtk-2.0-key
-rw-r--r-- root       root               82 ./usr/share/themes/Default/gtk-2.0-key/gtkrc
drwxr-xr-x root       root             4096 ./usr/share/themes/Emacs
drwxr-xr-x root       root             4096 ./usr/share/themes/Emacs/gtk-2.0-key
-rw-r--r-- root       root             3818 ./usr/share/themes/Emacs/gtk-2.0-key/gtkrc
drwxr-xr-x root       root             4096 ./usr/share/themes/Raleigh
drwxr-xr-x root       root             4096 ./usr/share/themes/Raleigh/gtk-2.0
-rw-r--r-- root       root               69 ./usr/share/themes/Raleigh/gtk-2.0/gtkrc
