PV = 0.48
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = bluez4 (>= 4.101) dbus-lib (>= 1.8.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libical (>= 1.0.0)
RRECOMMENDS = 
RCONFLICTS = bluez5
PKGSIZE = 234881
FILES = /usr/bin/* /usr/sbin/* /usr/lib/obexd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/obexd /usr/lib/obexd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/services/obexd.service
FILELIST = /usr/lib/obexd/obexd /usr/share/dbus-1/services/obexd.service
