PE = 1
PV = 1.7.9
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxext-dbg
PKGSIZE = 1750751
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXi.so.6.1.0 /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/include/X11/extensions/XInput.h /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/include/X11/extensions/XInput2.h /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XAllowDv.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChDProp.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgDCtl.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgFCtl.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgKMap.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgKbd.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgPnt.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XChgProp.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XCloseDev.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XDelDProp.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XDevBell.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XExtInt.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XExtToWire.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGMotion.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetBMap.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetCPtr.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetDCtl.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetDProp.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetFCtl.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetKMap.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetMMap.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetProp.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGetVers.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGrDvBut.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGrDvKey.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGrabDev.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGtFocus.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XGtSelect.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIAllowEvents.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIBarrier.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIDefineCursor.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIGetDevFocus.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIGrabDevice.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIHierarchy.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIPassiveGrab.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIProperties.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIQueryDevice.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIQueryPointer.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIQueryVersion.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XISelEv.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XISetCPtr.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XISetDevFocus.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIWarpPointer.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XIint.h /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XListDProp.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XListDev.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XOpenDev.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XQueryDv.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSelect.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSetBMap.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSetDVal.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSetMMap.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSetMode.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XSndExEv.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XStFocus.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XUngrDev.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XUngrDvB.c /usr/src/debug/libxi/1_1.7.9-r0/libXi-1.7.9/src/XUngrDvK.c
