PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6604
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
