drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/ug_CN
-rw-r--r-- root       root              156 ./usr/lib/locale/ug_CN/LC_ADDRESS
-rw-r--r-- root       root          1244326 ./usr/lib/locale/ug_CN/LC_COLLATE
-rw-r--r-- root       root           248252 ./usr/lib/locale/ug_CN/LC_CTYPE
-rw-r--r-- root       root              306 ./usr/lib/locale/ug_CN/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/ug_CN/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/ug_CN/LC_MESSAGES
-rw-r--r-- root       root               57 ./usr/lib/locale/ug_CN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/ug_CN/LC_MONETARY
-rw-r--r-- root       root               82 ./usr/lib/locale/ug_CN/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/ug_CN/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/ug_CN/LC_PAPER
-rw-r--r-- root       root               57 ./usr/lib/locale/ug_CN/LC_TELEPHONE
-rw-r--r-- root       root             2542 ./usr/lib/locale/ug_CN/LC_TIME
