PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 10940
FILES = /lib/modules/4.1.10/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.1.10/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.1.10/kernel/net/netfilter/xt_HL.ko /lib/modules/4.1.10/kernel/net/netfilter/xt_hl.ko
