drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers/staging
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers/staging/lustre
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers/staging/lustre/lustre
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers/staging/lustre/lustre/fid
-rw-r--r-- root       root            45720 ./lib/modules/4.4.11+/kernel/drivers/staging/lustre/lustre/fid/fid.ko
