PV = 4.9.1
PR = r0
PKGR = r0.6
PKG = libgcc-s-dbg
RPROVIDES = libgcc-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1407972
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libgcc/libgcc/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/4.9.1-r0/gcc-4.9.1/build.mips-angstrom-linux.mips-angstrom-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/4.9.1-r0/gcc-4.9.1/build.mips-angstrom-linux.mips-angstrom-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/4.9.1-r0/gcc-4.9.1/build.mips-angstrom-linux.mips-angstrom-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/4.9.1-r0/gcc-4.9.1/build.mips-angstrom-linux.mips-angstrom-linux/libgcc/unwind.h
