PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-opl3-lib-4.12.18-yocto-standard kernel-module-snd-seq-4.12.18-yocto-standard kernel-module-snd-seq-device-4.12.18-yocto-standard kernel-module-snd-seq-midi-emul-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18240
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
