PV = 2.9.4
PR = r0
PKGR = r0.1
PKG = libfuse2
RPROVIDES = 2.9.4 fuse
RDEPENDS = glibc (>= 2.22) util-linux-mount
RRECOMMENDS = fuse-utils kernel-module-fuse libulockmgr
PKGSIZE = 243385
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fuse/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fuse /usr/lib/fuse/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libfuse.so.*
FILELIST = /etc/modules-load.d/fuse.conf /etc/udev/rules.d/99-fuse.rules /usr/lib/libfuse.so.2 /usr/lib/libfuse.so.2.9.4
