PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-cx88-vp3054-i2c kernel-module-cx8802 kernel-module-cx88xx kernel-module-dvb-core kernel-module-i2c-algo-bit kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videobuf-dvb kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 36364
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/cx88/cx88-dvb.ko /etc/modules-load.d/cx88-dvb.conf /etc/modprobe.d/cx88-dvb.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/cx88/cx88-dvb.ko
