drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1158168 ./usr/lib/.debug/libssh.so.4.4.0
-rwxr-xr-x root       root             9856 ./usr/lib/.debug/libssh_threads.so.4.4.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libssh
drwxr-xr-x root       root             4096 ./usr/src/debug/libssh/0.7.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libssh/0.7.1-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/libssh/0.7.1-r0/git/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh
-rw-r--r-- 1000       pulse            3961 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/agent.h
-rw-r--r-- 1000       pulse            3549 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/auth.h
-rw-r--r-- 1000       pulse            1177 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/bignum.h
-rw-r--r-- 1000       pulse            1559 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/bind.h
-rw-r--r-- 1000       pulse            3541 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/blf.h
-rw-r--r-- 1000       pulse            4163 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/buffer.h
-rw-r--r-- 1000       pulse           32548 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/callbacks.h
-rw-r--r-- 1000       pulse            4052 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/channels.h
-rw-r--r-- 1000       pulse            4145 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/crypto.h
-rw-r--r-- 1000       pulse            1816 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/dh.h
-rw-r--r-- 1000       pulse            2678 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/ed25519.h
-rw-r--r-- 1000       pulse            2358 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/fe25519.h
-rw-r--r-- 1000       pulse            1379 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/ge25519.h
-rw-r--r-- 1000       pulse            1675 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/kex.h
-rw-r--r-- 1000       pulse            1572 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/keys.h
-rw-r--r-- 1000       pulse             945 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/knownhosts.h
-rw-r--r-- 1000       pulse            6867 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/legacy.h
-rw-r--r-- 1000       pulse            2885 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/libgcrypt.h
-rw-r--r-- 1000       pulse           25467 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/libssh.h
-rw-r--r-- 1000       pulse            2954 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/messages.h
-rw-r--r-- 1000       pulse            2942 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/misc.h
-rw-r--r-- 1000       pulse            1112 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/options.h
-rw-r--r-- 1000       pulse            3184 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/packet.h
-rw-r--r-- 1000       pulse            1537 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/pcap.h
-rw-r--r-- 1000       pulse            4031 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/pki.h
-rw-r--r-- 1000       pulse            5425 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/pki_priv.h
-rw-r--r-- 1000       pulse            4519 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/poll.h
-rw-r--r-- 1000       pulse           10342 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/priv.h
-rw-r--r-- 1000       pulse            2854 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/sc25519.h
-rw-r--r-- 1000       pulse            1816 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/scp.h
-rw-r--r-- 1000       pulse           11385 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/server.h
-rw-r--r-- 1000       pulse            7117 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/session.h
-rw-r--r-- 1000       pulse           30986 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/sftp.h
-rw-r--r-- 1000       pulse            2839 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/socket.h
-rw-r--r-- 1000       pulse            1176 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/string.h
-rw-r--r-- 1000       pulse            1059 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/threads.h
-rw-r--r-- 1000       pulse            3465 ./usr/src/debug/libssh/0.7.1-r0/git/include/libssh/wrapper.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libssh/0.7.1-r0/git/src
-rw-r--r-- 1000       pulse           14937 ./usr/src/debug/libssh/0.7.1-r0/git/src/agent.c
-rwxr-xr-x 1000       pulse           54993 ./usr/src/debug/libssh/0.7.1-r0/git/src/auth.c
-rw-r--r-- 1000       pulse            7298 ./usr/src/debug/libssh/0.7.1-r0/git/src/base64.c
-rw-r--r-- 1000       pulse            2864 ./usr/src/debug/libssh/0.7.1-r0/git/src/bignum.c
-rw-r--r-- 1000       pulse           13487 ./usr/src/debug/libssh/0.7.1-r0/git/src/bind.c
-rw-r--r-- 1000       pulse           27922 ./usr/src/debug/libssh/0.7.1-r0/git/src/buffer.c
-rw-r--r-- 1000       pulse            2822 ./usr/src/debug/libssh/0.7.1-r0/git/src/callbacks.c
-rw-r--r-- 1000       pulse           92625 ./usr/src/debug/libssh/0.7.1-r0/git/src/channels.c
-rw-r--r-- 1000       pulse           20196 ./usr/src/debug/libssh/0.7.1-r0/git/src/client.c
-rw-r--r-- 1000       pulse            9729 ./usr/src/debug/libssh/0.7.1-r0/git/src/config.c
-rw-r--r-- 1000       pulse           13283 ./usr/src/debug/libssh/0.7.1-r0/git/src/connect.c
-rw-r--r-- 1000       pulse           31550 ./usr/src/debug/libssh/0.7.1-r0/git/src/dh.c
-rw-r--r-- 1000       pulse            3670 ./usr/src/debug/libssh/0.7.1-r0/git/src/error.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libssh/0.7.1-r0/git/src/external
-rw-r--r-- 1000       pulse            5569 ./usr/src/debug/libssh/0.7.1-r0/git/src/external/bcrypt_pbkdf.c
-rw-r--r-- 1000       pulse           23569 ./usr/src/debug/libssh/0.7.1-r0/git/src/external/blowfish.c
-rw-r--r-- 1000       pulse            6876 ./usr/src/debug/libssh/0.7.1-r0/git/src/external/curve25519_ref.c
-rw-r--r-- 1000       pulse            4933 ./usr/src/debug/libssh/0.7.1-r0/git/src/external/ed25519.c
-rw-r--r-- 1000       pulse            9789 ./usr/src/debug/libssh/0.7.1-r0/git/src/external/fe25519.c
-rw-r--r-- 1000       pulse           11728 ./usr/src/debug/libssh/0.7.1-r0/git/src/external/ge25519.c
-rw-r--r-- 1000       pulse            8357 ./usr/src/debug/libssh/0.7.1-r0/git/src/external/sc25519.c
-rw-r--r-- 1000       pulse            2608 ./usr/src/debug/libssh/0.7.1-r0/git/src/gcrypt_missing.c
-rw-r--r-- 1000       pulse            6935 ./usr/src/debug/libssh/0.7.1-r0/git/src/getpass.c
-rw-r--r-- 1000       pulse            5533 ./usr/src/debug/libssh/0.7.1-r0/git/src/gzip.c
-rw-r--r-- 1000       pulse            2353 ./usr/src/debug/libssh/0.7.1-r0/git/src/init.c
-rw-r--r-- 1000       pulse           19536 ./usr/src/debug/libssh/0.7.1-r0/git/src/kex.c
-rw-r--r-- 1000       pulse           19822 ./usr/src/debug/libssh/0.7.1-r0/git/src/known_hosts.c
-rw-r--r-- 1000       pulse           18853 ./usr/src/debug/libssh/0.7.1-r0/git/src/legacy.c
-rw-r--r-- 1000       pulse           15708 ./usr/src/debug/libssh/0.7.1-r0/git/src/libgcrypt.c
-rw-r--r-- 1000       pulse            5459 ./usr/src/debug/libssh/0.7.1-r0/git/src/log.c
-rw-r--r-- 1000       pulse            5730 ./usr/src/debug/libssh/0.7.1-r0/git/src/match.c
-rw-r--r-- 1000       pulse           43494 ./usr/src/debug/libssh/0.7.1-r0/git/src/messages.c
-rw-r--r-- 1000       pulse           23709 ./usr/src/debug/libssh/0.7.1-r0/git/src/misc.c
-rw-r--r-- 1000       pulse           49430 ./usr/src/debug/libssh/0.7.1-r0/git/src/options.c
-rw-r--r-- 1000       pulse           22043 ./usr/src/debug/libssh/0.7.1-r0/git/src/packet.c
-rw-r--r-- 1000       pulse            7742 ./usr/src/debug/libssh/0.7.1-r0/git/src/packet_cb.c
-rw-r--r-- 1000       pulse            5288 ./usr/src/debug/libssh/0.7.1-r0/git/src/packet_crypt.c
-rw-r--r-- 1000       pulse           13223 ./usr/src/debug/libssh/0.7.1-r0/git/src/pcap.c
-rw-r--r-- 1000       pulse           42981 ./usr/src/debug/libssh/0.7.1-r0/git/src/pki.c
-rw-r--r-- 1000       pulse           21969 ./usr/src/debug/libssh/0.7.1-r0/git/src/pki_container_openssh.c
-rw-r--r-- 1000       pulse            7518 ./usr/src/debug/libssh/0.7.1-r0/git/src/pki_ed25519.c
-rw-r--r-- 1000       pulse           49808 ./usr/src/debug/libssh/0.7.1-r0/git/src/pki_gcrypt.c
-rw-r--r-- 1000       pulse           26372 ./usr/src/debug/libssh/0.7.1-r0/git/src/poll.c
-rw-r--r-- 1000       pulse           24078 ./usr/src/debug/libssh/0.7.1-r0/git/src/scp.c
-rw-r--r-- 1000       pulse           34796 ./usr/src/debug/libssh/0.7.1-r0/git/src/server.c
-rw-r--r-- 1000       pulse           24294 ./usr/src/debug/libssh/0.7.1-r0/git/src/session.c
-rw-r--r-- 1000       pulse           76582 ./usr/src/debug/libssh/0.7.1-r0/git/src/sftp.c
-rw-r--r-- 1000       pulse           12948 ./usr/src/debug/libssh/0.7.1-r0/git/src/sftpserver.c
-rw-r--r-- 1000       pulse           23503 ./usr/src/debug/libssh/0.7.1-r0/git/src/socket.c
-rw-r--r-- 1000       pulse            6019 ./usr/src/debug/libssh/0.7.1-r0/git/src/string.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libssh/0.7.1-r0/git/src/threads
-rw-r--r-- 1000       pulse            5074 ./usr/src/debug/libssh/0.7.1-r0/git/src/threads.c
-rw-r--r-- 1000       pulse            2719 ./usr/src/debug/libssh/0.7.1-r0/git/src/threads/pthread.c
-rw-r--r-- 1000       pulse           13894 ./usr/src/debug/libssh/0.7.1-r0/git/src/wrapper.c
