PE = 1
PV = 0.13
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libcrypto (>= 1.0.2d) libssl (>= 1.0.2d) python-threading
RRECOMMENDS = 
PKGSIZE = 183571
FILES = /usr/bin/* /usr/sbin/* /usr/lib/python-pyopenssl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/python-pyopenssl /usr/lib/python-pyopenssl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/python2.7/site-packages/OpenSSL/SSL.so /usr/lib/python2.7/site-packages/OpenSSL/__init__.py /usr/lib/python2.7/site-packages/OpenSSL/__init__.pyc /usr/lib/python2.7/site-packages/OpenSSL/crypto.so /usr/lib/python2.7/site-packages/OpenSSL/rand.so /usr/lib/python2.7/site-packages/OpenSSL/tsafe.py /usr/lib/python2.7/site-packages/OpenSSL/tsafe.pyc /usr/lib/python2.7/site-packages/OpenSSL/version.py /usr/lib/python2.7/site-packages/OpenSSL/version.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.13-py2.7.egg-info
