drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12760 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            13472 ./usr/bin/fax2ps
-rwxr-xr-x root       root            11540 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14336 ./usr/bin/gif2tiff
-rwxr-xr-x root       root             9380 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             9032 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root             8808 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            14920 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            10828 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            12712 ./usr/bin/thumbnail
-rwxr-xr-x root       root            10504 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            70888 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            56676 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            10104 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            14204 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            32400 ./usr/bin/tiffcp
-rwxr-xr-x root       root           103780 ./usr/bin/tiffcrop
-rwxr-xr-x root       root             9296 ./usr/bin/tiffdither
-rwxr-xr-x root       root            14760 ./usr/bin/tiffdump
-rwxr-xr-x root       root            12784 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            14988 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             8916 ./usr/bin/tiffset
-rwxr-xr-x root       root             9580 ./usr/bin/tiffsplit
