PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 6060
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/upd64031a.ko /etc/modules-load.d/upd64031a.conf /etc/modprobe.d/upd64031a.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/upd64031a.ko
