PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 6060
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/i2c/upd64031a.ko /etc/modules-load.d/upd64031a.conf /etc/modprobe.d/upd64031a.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/i2c/upd64031a.ko
