PV = 2.0+gitrAUTOINC+e3f5043233336d8b4b0731c6a8b42a8fda5535ac
PR = r13
PKGV = 2.0+gitr0+e3f5043233336d8b4b0731c6a8b42a8fda5535ac
PKGR = r13.16
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg fontconfig-dbg freetype-dbg liba52-dbg libasound-dbg libass-dbg libavcodec-dbg libavformat-dbg libavutil-dbg libdvdread-dbg libfaad-dbg libgcc-dbg libjpeg-turbo-dbg libmad-dbg libogg-dbg libpng-dbg libpostproc-dbg libsdl-dbg libstdc++-dbg libswscale-dbg libtheora-dbg libvorbis-dbg libx11-dbg libxext-dbg libxscrnsaver-dbg libxv-dbg libxxf86dga-dbg mplayer2 (= 2.0+gitr0+e3f5043233336d8b4b0731c6a8b42a8fda5535ac-r13.16) ncurses-libtinfo-dbg speex-dbg zlib-dbg
PKGSIZE = 392540
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mplayer2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mplayer2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/mplayer
