PV = 1.12
PR = r4
PKGR = r4.0
RPROVIDES = ofono-systemd
RDEPENDS = bluez4 (>= 4.101) dbus dbus-lib (>= 1.6.10) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libudev (>= 208+git0+255eb046a7)
RRECOMMENDS = update-rc.d
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 777465
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
