PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-ssd1307fb
RDEPENDS = kernel-4.14.22 kernel-module-fb-sys-fops-4.14.22 kernel-module-syscopyarea-4.14.22 kernel-module-sysfillrect-4.14.22 kernel-module-sysimgblt-4.14.22
RRECOMMENDS = 
PKGSIZE = 20420
FILES = /lib/modules/4.14.22/kernel/drivers/video/fbdev/ssd1307fb.ko /etc/modules-load.d/ssd1307fb.conf /etc/modprobe.d/ssd1307fb.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/video/fbdev/ssd1307fb.ko
