PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.17
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 9824
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko
