drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            36792 ./usr/bin/aclocal
-rwxr-xr-x root       root            36792 ./usr/bin/aclocal-1.15
-rwxr-xr-x root       root           253206 ./usr/bin/automake
-rwxr-xr-x root       root           253206 ./usr/bin/automake-1.15
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/aclocal-1.15
-rw-r--r-- root       root             1613 ./usr/share/aclocal-1.15/amversion.m4
-rw-r--r-- root       root             2066 ./usr/share/aclocal-1.15/ar-lib.m4
-rw-r--r-- root       root              767 ./usr/share/aclocal-1.15/as.m4
-rw-r--r-- root       root             2407 ./usr/share/aclocal-1.15/auxdir.m4
-rw-r--r-- root       root             1030 ./usr/share/aclocal-1.15/cond-if.m4
-rw-r--r-- root       root             1036 ./usr/share/aclocal-1.15/cond.m4
-rw-r--r-- root       root             7281 ./usr/share/aclocal-1.15/depend.m4
-rw-r--r-- root       root             2998 ./usr/share/aclocal-1.15/depout.m4
-rw-r--r-- root       root              906 ./usr/share/aclocal-1.15/dmalloc.m4
-rw-r--r-- root       root              738 ./usr/share/aclocal-1.15/extra-recurs.m4
-rw-r--r-- root       root              649 ./usr/share/aclocal-1.15/gcj.m4
-rw-r--r-- root       root             8029 ./usr/share/aclocal-1.15/init.m4
-rw-r--r-- root       root              681 ./usr/share/aclocal-1.15/install-sh.m4
drwxr-xr-x root       root             4096 ./usr/share/aclocal-1.15/internal
-rw-r--r-- root       root              667 ./usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4
-rw-r--r-- root       root              641 ./usr/share/aclocal-1.15/lead-dot.m4
-rw-r--r-- root       root              689 ./usr/share/aclocal-1.15/lex.m4
-rw-r--r-- root       root             2152 ./usr/share/aclocal-1.15/lispdir.m4
-rw-r--r-- root       root             1656 ./usr/share/aclocal-1.15/maintainer.m4
-rw-r--r-- root       root             1335 ./usr/share/aclocal-1.15/make.m4
-rw-r--r-- root       root             1155 ./usr/share/aclocal-1.15/missing.m4
-rw-r--r-- root       root             1349 ./usr/share/aclocal-1.15/mkdirp.m4
-rw-r--r-- root       root             1008 ./usr/share/aclocal-1.15/obsolete.m4
-rw-r--r-- root       root             1090 ./usr/share/aclocal-1.15/options.m4
-rw-r--r-- root       root             1691 ./usr/share/aclocal-1.15/prog-cc-c-o.m4
-rw-r--r-- root       root             9292 ./usr/share/aclocal-1.15/python.m4
-rw-r--r-- root       root              718 ./usr/share/aclocal-1.15/runlog.m4
-rw-r--r-- root       root             2646 ./usr/share/aclocal-1.15/sanity.m4
-rw-r--r-- root       root             1911 ./usr/share/aclocal-1.15/silent.m4
-rw-r--r-- root       root             1392 ./usr/share/aclocal-1.15/strip.m4
-rw-r--r-- root       root              675 ./usr/share/aclocal-1.15/substnot.m4
-rw-r--r-- root       root             4471 ./usr/share/aclocal-1.15/tar.m4
-rw-r--r-- root       root              836 ./usr/share/aclocal-1.15/upc.m4
-rw-r--r-- root       root             1655 ./usr/share/aclocal-1.15/vala.m4
drwxr-xr-x root       root             4096 ./usr/share/automake-1.15
drwxr-xr-x root       root             4096 ./usr/share/automake-1.15/Automake
-rw-r--r-- root       root            11241 ./usr/share/automake-1.15/Automake/ChannelDefs.pm
-rw-r--r-- root       root            20955 ./usr/share/automake-1.15/Automake/Channels.pm
-rw-r--r-- root       root            15661 ./usr/share/automake-1.15/Automake/Condition.pm
-rw-r--r-- root       root             1949 ./usr/share/automake-1.15/Automake/Config.pm
-rw-r--r-- root       root             3458 ./usr/share/automake-1.15/Automake/Configure_ac.pm
-rw-r--r-- root       root            14791 ./usr/share/automake-1.15/Automake/DisjConditions.pm
-rw-r--r-- root       root             9582 ./usr/share/automake-1.15/Automake/FileUtils.pm
-rw-r--r-- root       root             2193 ./usr/share/automake-1.15/Automake/General.pm
-rw-r--r-- root       root             2779 ./usr/share/automake-1.15/Automake/Getopt.pm
-rw-r--r-- root       root             4613 ./usr/share/automake-1.15/Automake/Item.pm
-rw-r--r-- root       root             2458 ./usr/share/automake-1.15/Automake/ItemDef.pm
-rw-r--r-- root       root             3293 ./usr/share/automake-1.15/Automake/Language.pm
-rw-r--r-- root       root             5983 ./usr/share/automake-1.15/Automake/Location.pm
-rw-r--r-- root       root            11948 ./usr/share/automake-1.15/Automake/Options.pm
-rw-r--r-- root       root            24657 ./usr/share/automake-1.15/Automake/Rule.pm
-rw-r--r-- root       root             2762 ./usr/share/automake-1.15/Automake/RuleDef.pm
-rw-r--r-- root       root             9043 ./usr/share/automake-1.15/Automake/VarDef.pm
-rw-r--r-- root       root            46457 ./usr/share/automake-1.15/Automake/Variable.pm
-rw-r--r-- root       root             4353 ./usr/share/automake-1.15/Automake/Version.pm
-rw-r--r-- root       root             4215 ./usr/share/automake-1.15/Automake/Wrap.pm
-rw-r--r-- root       root             7945 ./usr/share/automake-1.15/Automake/XFile.pm
-rw-r--r-- root       root            35147 ./usr/share/automake-1.15/COPYING
-rw-r--r-- root       root            15752 ./usr/share/automake-1.15/INSTALL
drwxr-xr-x root       root             4096 ./usr/share/automake-1.15/am
-rw-r--r-- root       root            22293 ./usr/share/automake-1.15/am/check.am
-rw-r--r-- root       root             2195 ./usr/share/automake-1.15/am/check2.am
-rw-r--r-- root       root              818 ./usr/share/automake-1.15/am/clean-hdr.am
-rw-r--r-- root       root             2331 ./usr/share/automake-1.15/am/clean.am
-rw-r--r-- root       root             1010 ./usr/share/automake-1.15/am/compile.am
-rw-r--r-- root       root             6855 ./usr/share/automake-1.15/am/configure.am
-rw-r--r-- root       root             3398 ./usr/share/automake-1.15/am/data.am
-rw-r--r-- root       root             3667 ./usr/share/automake-1.15/am/dejagnu.am
-rw-r--r-- root       root             1039 ./usr/share/automake-1.15/am/depend.am
-rw-r--r-- root       root             6091 ./usr/share/automake-1.15/am/depend2.am
-rw-r--r-- root       root            21608 ./usr/share/automake-1.15/am/distdir.am
-rw-r--r-- root       root              881 ./usr/share/automake-1.15/am/footer.am
-rw-r--r-- root       root             6390 ./usr/share/automake-1.15/am/header-vars.am
-rw-r--r-- root       root              786 ./usr/share/automake-1.15/am/header.am
-rw-r--r-- root       root             3472 ./usr/share/automake-1.15/am/inst-vars.am
-rw-r--r-- root       root             3993 ./usr/share/automake-1.15/am/install.am
-rw-r--r-- root       root             2860 ./usr/share/automake-1.15/am/java.am
-rw-r--r-- root       root             1197 ./usr/share/automake-1.15/am/lang-compile.am
-rw-r--r-- root       root             1323 ./usr/share/automake-1.15/am/lex.am
-rw-r--r-- root       root              976 ./usr/share/automake-1.15/am/library.am
-rw-r--r-- root       root             3889 ./usr/share/automake-1.15/am/libs.am
-rw-r--r-- root       root             1030 ./usr/share/automake-1.15/am/libtool.am
-rw-r--r-- root       root             4126 ./usr/share/automake-1.15/am/lisp.am
-rw-r--r-- root       root             4993 ./usr/share/automake-1.15/am/ltlib.am
-rw-r--r-- root       root              933 ./usr/share/automake-1.15/am/ltlibrary.am
-rw-r--r-- root       root              857 ./usr/share/automake-1.15/am/mans-vars.am
-rw-r--r-- root       root             6493 ./usr/share/automake-1.15/am/mans.am
-rw-r--r-- root       root             1231 ./usr/share/automake-1.15/am/program.am
-rw-r--r-- root       root             6390 ./usr/share/automake-1.15/am/progs.am
-rw-r--r-- root       root             5214 ./usr/share/automake-1.15/am/python.am
-rw-r--r-- root       root             3218 ./usr/share/automake-1.15/am/remake-hdr.am
-rw-r--r-- root       root             4713 ./usr/share/automake-1.15/am/scripts.am
-rw-r--r-- root       root             2868 ./usr/share/automake-1.15/am/subdirs.am
-rw-r--r-- root       root             5161 ./usr/share/automake-1.15/am/tags.am
-rw-r--r-- root       root             2472 ./usr/share/automake-1.15/am/texi-vers.am
-rw-r--r-- root       root             6327 ./usr/share/automake-1.15/am/texibuild.am
-rw-r--r-- root       root            13437 ./usr/share/automake-1.15/am/texinfos.am
-rw-r--r-- root       root              768 ./usr/share/automake-1.15/am/vala.am
-rw-r--r-- root       root             2404 ./usr/share/automake-1.15/am/yacc.am
-rwxr-xr-x root       root             5826 ./usr/share/automake-1.15/ar-lib
-rwxr-xr-x root       root             7333 ./usr/share/automake-1.15/compile
-rwxr-xr-x root       root            42938 ./usr/share/automake-1.15/config.guess
-rwxr-xr-x root       root            35987 ./usr/share/automake-1.15/config.sub
-rwxr-xr-x root       root            23566 ./usr/share/automake-1.15/depcomp
-rwxr-xr-x root       root            14675 ./usr/share/automake-1.15/install-sh
-rwxr-xr-x root       root             6047 ./usr/share/automake-1.15/mdate-sh
-rwxr-xr-x root       root             6872 ./usr/share/automake-1.15/missing
-rwxr-xr-x root       root             3538 ./usr/share/automake-1.15/mkinstalldirs
-rwxr-xr-x root       root             4077 ./usr/share/automake-1.15/py-compile
-rwxr-xr-x root       root            19464 ./usr/share/automake-1.15/tap-driver.sh
-rwxr-xr-x root       root             4640 ./usr/share/automake-1.15/test-driver
-rw-r--r-- root       root           323102 ./usr/share/automake-1.15/texinfo.tex
-rwxr-xr-x root       root             6858 ./usr/share/automake-1.15/ylwrap
