PV = 4.101
PR = r11
PKGR = r11.35
RPROVIDES = bluez4-systemd
RDEPENDS = dbus-lib (>= 1.8.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcap (>= 2.22) libudev (>= 218+git1+8eebf6ad55) libusb-compat (>= 0.1.5) libusb1 (>= 1.0.19) readline (>= 6.3)
RRECOMMENDS = 
RREPLACES = bluez4-systemd
RCONFLICTS = bluez4-systemd bluez5
PKGSIZE = 2103728
FILES = /usr/bin/* /usr/sbin/* /usr/lib/bluez4/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bluez4 /usr/lib/bluez4/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/bluetooth/plugins /usr/lib/bluetooth/plugins/*.so /lib/udev/ /lib/udev/ /lib/systemd/ /usr/share/dbus-1 /lib/systemd/system/bluetooth.service
FILELIST = /etc/bluetooth/audio.conf /etc/bluetooth/input.conf /etc/bluetooth/main.conf /etc/bluetooth/network.conf /etc/bluetooth/rfcomm.conf /etc/dbus-1/system.d/bluetooth.conf /lib/systemd/system/bluetooth.service /lib/udev/hid2hci /lib/udev/rules.d/97-bluetooth-hid2hci.rules /usr/bin/ciptool /usr/bin/dfutool /usr/bin/gatttool /usr/bin/hcitool /usr/bin/l2ping /usr/bin/l2test /usr/bin/rctest /usr/bin/rfcomm /usr/bin/sdptool /usr/lib/libbluetooth.so.3 /usr/lib/libbluetooth.so.3.13.0 /usr/sbin/bccmd /usr/sbin/bluetoothd /usr/sbin/hciattach /usr/sbin/hciconfig /usr/sbin/hciemu /usr/share/dbus-1/system-services/org.bluez.service
