drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/opkg
-rw-r--r-- root       root              188 ./etc/opkg/base-feed.conf
-rw-r--r-- root       root              192 ./etc/opkg/debug-feed.conf
-rw-r--r-- root       root              208 ./etc/opkg/gstreamer-feed.conf
-rw-r--r-- root       root               98 ./etc/opkg/h1940-feed.conf
-rw-r--r-- root       root               83 ./etc/opkg/noarch-feed.conf
-rw-r--r-- root       root              188 ./etc/opkg/perl-feed.conf
-rw-r--r-- root       root              196 ./etc/opkg/python-feed.conf
-rw-r--r-- root       root               80 ./etc/opkg/sdk-feed.conf
