PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-bcma kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rng-core kernel-module-ssb
RRECOMMENDS = 
PKGSIZE = 414348
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko
