PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-bcma kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rng-core kernel-module-ssb
RRECOMMENDS = 
PKGSIZE = 418976
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko
