PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-bcma kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rng-core kernel-module-ssb
RRECOMMENDS = 
PKGSIZE = 414316
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko
