PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.3
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-4.14.34 kernel-module-cx2341x-4.14.34 kernel-module-i2c-mux-4.14.34 kernel-module-media-4.14.34 kernel-module-tveeprom-4.14.34 kernel-module-v4l2-common-4.14.34 kernel-module-videobuf-core-4.14.34 kernel-module-videobuf-vmalloc-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 263160
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/cx231xx/cx231xx.ko
