PV = 2.6.4
PR = r5
PKGR = r5.0
PKG = libglade-2.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+-dbg harfbuzz-dbg libffi-dbg libpng-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 426049
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libglade/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libglade/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libglade-2.0.so.0.0.7 /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-build.h /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-gtk.c /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-init.c /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-init.h /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-parser.c /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-parser.h /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-private.h /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-xml.c /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-xml.h
