PV = 2.12.1
PR = r0
PKGR = r0.2
PKG = libatk-bridge-2.0-0
RPROVIDES = at-spi2-atk
RDEPENDS = at-spi2-core (>= 2.12.0) atk (>= 2.12.0) dbus-lib (>= 1.8.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 117526
FILES = /usr/bin/* /usr/sbin/* /usr/lib/at-spi2-atk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
