PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core kernel-module-stb0899 kernel-module-stb6100
RRECOMMENDS = 
PKGSIZE = 26128
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
