PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dib0700
RDEPENDS = kernel-4.9.0+ kernel-module-dib0070-4.9.0+ kernel-module-dib0090-4.9.0+ kernel-module-dib3000mc-4.9.0+ kernel-module-dib7000m-4.9.0+ kernel-module-dibx000-common-4.9.0+ kernel-module-dvb-usb-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 216496
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
