PV = 4.17+gitAUTOINC+036db8bd96
PR = r0
PKGV = 4.17+git0+036db8bd96
PKGR = r0.8
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.17.0-rc4 kernel-module-nf-conntrack-4.17.0-rc4 kernel-module-nf-nat-masquerade-ipv4-4.17.0-rc4 kernel-module-x-tables-4.17.0-rc4
RRECOMMENDS = 
PKGSIZE = 5240
FILES = /lib/modules/4.17.0-rc4/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.17.0-rc4/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
