PE = 2
PV = 1.7.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libx11 (>= 1.6.1) libxi (>= 1.7.2) libxtst (>= 1.2.2) mtdev (>= 1.1.2) xorg-abi-input-19
RRECOMMENDS = 
PKGSIZE = 66159
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-synaptics/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-synaptics /usr/lib/xf86-input-synaptics/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/bin/synclient /usr/bin/syndaemon /usr/lib/xorg/modules/input/synaptics_drv.so /usr/share/X11/xorg.conf.d/50-synaptics.conf
