drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ti
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ti/wl18xx
-rw-r--r-- root       root           116720 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ti/wl18xx/wl18xx.ko
