drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9136 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             4976 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root             8364 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            13552 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            20968 ./usr/bin/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.4 -> libhogweed.so.4.2
-rw-r--r-- root       root           204712 ./usr/lib/libhogweed.so.4.2
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.6 -> libnettle.so.6.2
-rw-r--r-- root       root           251708 ./usr/lib/libnettle.so.6.2
