drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.0+yocto
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.0+yocto/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.0+yocto/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.0+yocto/kernel/drivers/usb
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.0+yocto/kernel/drivers/usb/gadget
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.0+yocto/kernel/drivers/usb/gadget/function
-rw-r--r-- koen       koen            22676 ./lib/modules/3.19.0+yocto/kernel/drivers/usb/gadget/function/u_ether.ko
