PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.9.0+ kernel-module-libcrc32c-4.9.0+ kernel-module-nf-conntrack-4.9.0+ kernel-module-nf-defrag-ipv6-4.9.0+ kernel-module-nf-nat-4.9.0+ kernel-module-nf-nat-ipv4-4.9.0+ kernel-module-nf-nat-ipv6-4.9.0+
RRECOMMENDS = 
PKGSIZE = 186048
FILES = /lib/modules/4.9.0+/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.9.0+/kernel/net/openvswitch/openvswitch.ko
