PV = 0.3.9
PR = r0
PKGR = r0.0
PKG = libxcb-util-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 62189
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xcb-util/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xcb-util/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxcb-util.so.1.0.0 /usr/src/debug/xcb-util/0.3.9-r0/xcb-util-0.3.9/src/atoms.c /usr/src/debug/xcb-util/0.3.9-r0/xcb-util-0.3.9/src/event.c /usr/src/debug/xcb-util/0.3.9-r0/xcb-util-0.3.9/src/xcb_aux.c /usr/src/debug/xcb-util/0.3.9-r0/xcb-util-0.3.9/src/xcb_aux.h
