PV = 1.1.1
PR = r0
PKGR = r0.0
PKG = libfluidsynth-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg eglibc-dbg fluidsynth (= 1.1.1-r0.0) glib-2.0-dbg libasound-dbg libcap-dbg libice-dbg libjack-dbg libjson-dbg libpulse-dbg libpulse-simple-dbg libpulsecommon-dbg libsm-dbg libsndfile1-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxi-dbg libxtst-dbg ncurses-libncurses-dbg readline-dbg util-linux-libuuid-dbg
PKGSIZE = 2034463
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fluidsynth/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fluidsynth/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fluidsynth /usr/lib/.debug/libfluidsynth.so.1.3.0 /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/audio.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/event.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/gen.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/log.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/midi.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/misc.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/mod.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/seq.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/settings.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/sfont.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/shell.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/synth.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/types.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/include/fluidsynth/voice.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_adriver.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_adriver.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_alsa.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_aufile.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_chan.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_chan.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_chorus.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_chorus.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_cmd.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_cmd.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_conv.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_conv.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_defsfont.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_defsfont.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_dsp_float.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_event.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_event_priv.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_event_queue.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_event_queue.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_filerenderer.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_gen.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_gen.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_hash.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_hash.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_jack.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_list.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_list.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_mdriver.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_mdriver.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_midi.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_midi.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_midi_router.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_mod.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_mod.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_oss.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_phase.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_pulse.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_ramsfont.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_ramsfont.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_rev.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_rev.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_seq.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_seqbind.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_settings.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_settings.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_synth.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_synth.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_sys.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_sys.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_tuning.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_tuning.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_voice.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluid_voice.h /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluidsynth.c /usr/src/debug/fluidsynth/1.1.1-r0/fluidsynth-1.1.1/src/fluidsynth_priv.h
