PV = 0.9.14
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = gawk glibc (>= linaro-2.20)
RRECOMMENDS = 
RREPLACES = check (<= 0.9.5)
PKGSIZE = 50710
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libcheck/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libcheck /usr/lib/libcheck/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/checkmk /usr/lib/libcheck.so.0 /usr/lib/libcheck.so.0.0.0
