PV = 5.3
PR = r0
PKGR = r0.3
PKG = libxklavier16
RPROVIDES = libxklavier
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.4) libxkbfile (>= 1.0.8) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 88753
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxklavier/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxklavier /usr/lib/libxklavier/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libxklavier.so.16 /usr/lib/libxklavier.so.16.3.0
