PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pcm-dmaengine kernel-module-snd-soc-core kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 29924
FILES = /lib/modules/4.1.21/kernel/sound/soc/codecs/snd-soc-pcm512x.ko /etc/modules-load.d/snd-soc-pcm512x.conf /etc/modprobe.d/snd-soc-pcm512x.conf
FILELIST = /lib/modules/4.1.21/kernel/sound/soc/codecs/snd-soc-pcm512x.ko
