drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           176456 ./usr/lib/.debug/libXfixes.so.3.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxfixes
drwxr-xr-x root       root             4096 ./usr/src/debug/libxfixes/1_5.0.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3
drwxr-xr-x root       root             4096 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/include/X11/extensions
-rw-r--r-- 1000       1000             7588 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/include/X11/extensions/Xfixes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src
-rw-r--r-- 1000       1000            10300 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Cursor.c
-rw-r--r-- 1000       1000            12878 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Region.c
-rw-r--r-- 1000       1000             1789 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/SaveSet.c
-rw-r--r-- 1000       1000             1863 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Selection.c
-rw-r--r-- 1000       1000             9303 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Xfixes.c
-rw-r--r-- 1000       1000             2470 ./usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Xfixesint.h
