drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           136424 ./usr/sbin/.debug/fatlabel
-rwxr-xr-x root       root           137488 ./usr/sbin/.debug/fsck.fat
-rwxr-xr-x root       root            68264 ./usr/sbin/.debug/mkfs.fat
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/dosfstools
drwxr-xr-x root       root             4096 ./usr/src/debug/dosfstools/4.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1
drwxr-xr-x root       root             4096 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src
drwxr-xr-x root       root             4096 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/blkdev
-rw-r--r-- 1000       1000             7141 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/blkdev/blkdev.c
-rw-r--r-- 1000       1000             4666 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/blkdev/blkdev.h
-rw-r--r-- 1000       1000              433 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/blkdev/linux_version.c
-rw-r--r-- 1000       1000              267 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/blkdev/linux_version.h
-rw-r--r-- 1000       1000            19233 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/boot.c
-rw-r--r-- 1000       1000             1201 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/boot.h
-rw-r--r-- 1000       1000             1536 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/charconv.c
-rw-r--r-- 1000       1000              173 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/charconv.h
-rw-r--r-- 1000       1000            31299 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/check.c
-rw-r--r-- 1000       1000             1682 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/check.h
-rw-r--r-- 1000       1000             2638 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/common.c
-rw-r--r-- 1000       1000             1898 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/common.h
-rw-r--r-- 1000       1000             7819 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/device_info.c
-rw-r--r-- 1000       1000             1244 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/device_info.h
-rw-r--r-- 1000       1000            17002 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/fat.c
-rw-r--r-- 1000       1000             2954 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/fat.h
-rw-r--r-- 1000       1000             3527 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/fatlabel.c
-rw-r--r-- 1000       1000             6434 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/file.c
-rw-r--r-- 1000       1000             2273 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/file.h
-rw-r--r-- 1000       1000             5917 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/fsck.fat.c
-rw-r--r-- 1000       1000             7141 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/fsck.fat.h
-rw-r--r-- 1000       1000             4993 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/io.c
-rw-r--r-- 1000       1000             2235 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/io.h
-rw-r--r-- 1000       1000            15878 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/lfn.c
-rw-r--r-- 1000       1000             1368 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/lfn.h
-rw-r--r-- 1000       1000            53643 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/mkfs.fat.c
-rw-r--r-- 1000       1000             2403 ./usr/src/debug/dosfstools/4.1-r0/dosfstools-4.1/src/msdos_fs.h
