PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-bt878 kernel-module-btcx-risc kernel-module-bttv kernel-module-firmware-class kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 20764
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/bt8xx/dvb-bt8xx.ko /etc/modules-load.d/dvb-bt8xx.conf /etc/modprobe.d/dvb-bt8xx.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/bt8xx/dvb-bt8xx.ko
