drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/core
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            14808 ./usr/lib/python2.7/site-packages/numpy/core/.debug/_dummy.so
-rwxr-xr-x root       root          3972424 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray.so
-rwxr-xr-x root       root            42392 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray_tests.so
-rwxr-xr-x root       root           593976 ./usr/lib/python2.7/site-packages/numpy/core/.debug/scalarmath.so
-rwxr-xr-x root       root          1191416 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath.so
-rwxr-xr-x root       root            44488 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath_tests.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/fft
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root            95920 ./usr/lib/python2.7/site-packages/numpy/fft/.debug/fftpack_lite.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/lib/.debug
-rwxr-xr-x root       root            79048 ./usr/lib/python2.7/site-packages/numpy/lib/.debug/_compiled_base.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/linalg
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          1276048 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/lapack_lite.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/numarray
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/numarray/.debug
-rwxr-xr-x root       root           229776 ./usr/lib/python2.7/site-packages/numpy/numarray/.debug/_capi.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/random
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root          1059680 ./usr/lib/python2.7/site-packages/numpy/random/.debug/mtrand.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy
-rw-r--r-- 1000       1000            11514 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__multiarray_api.c
-rw-r--r-- 1000       1000            62873 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__multiarray_api.h
-rw-r--r-- 1000       1000             1602 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__ufunc_api.c
-rw-r--r-- 1000       1000            11438 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__ufunc_api.h
-rw-r--r-- 1000       1000           188673 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__umath_generated.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy
-rw-r--r-- 1000       1000             1861 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/_neighborhood_iterator_imp.h
-rw-r--r-- 1000       1000             3509 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/arrayscalars.h
-rw-r--r-- 1000       1000             1809 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/halffloat.h
-rw-r--r-- 1000       1000            10023 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/ndarrayobject.h
-rw-r--r-- 1000       1000            60228 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/ndarraytypes.h
-rw-r--r-- 1000       1000             9337 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/npy_3kcompat.h
-rw-r--r-- 1000       1000            33218 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/npy_common.h
-rw-r--r-- 1000       1000            13779 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/npy_math.h
-rw-r--r-- 1000       1000            15765 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/ufuncobject.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src
-rw-r--r-- 1000       1000              837 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/dummymodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray
-rw-r--r-- 1000       1000             4194 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/array_assign.c
-rw-r--r-- 1000       1000            13897 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/array_assign_array.c
-rw-r--r-- 1000       1000             9439 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/array_assign_scalar.c
-rw-r--r-- 1000       1000            51580 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/arrayobject.c
-rw-r--r-- 1000       1000              922 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/arrayobject.h
-rw-r--r-- 1000       1000           114604 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/arraytypes.c.src
-rw-r--r-- 1000       1000            24110 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/buffer.c
-rw-r--r-- 1000       1000            31912 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/calculation.c
-rw-r--r-- 1000       1000            19565 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/common.c
-rw-r--r-- 1000       1000            31290 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/conversion_utils.c
-rw-r--r-- 1000       1000            15600 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/convert.c
-rw-r--r-- 1000       1000            59654 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/convert_datatype.c
-rw-r--r-- 1000       1000           106801 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/ctors.c
-rw-r--r-- 1000       1000           113222 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime.c
-rw-r--r-- 1000       1000            42521 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime_busday.c
-rw-r--r-- 1000       1000            17272 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime_busdaycal.c
-rw-r--r-- 1000       1000             1933 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime_busdaycal.h
-rw-r--r-- 1000       1000            50385 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime_strings.c
-rw-r--r-- 1000       1000           102579 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/descriptor.c
-rw-r--r-- 1000       1000           149243 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/dtype_transfer.c
-rw-r--r-- 1000       1000            96482 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/einsum.c.src
-rw-r--r-- 1000       1000            19942 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/flagsobject.c
-rw-r--r-- 1000       1000            26933 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/getset.c
-rw-r--r-- 1000       1000             8401 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/hashdescr.c
-rw-r--r-- 1000       1000            68273 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/item_selection.c
-rw-r--r-- 1000       1000            64255 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/iterators.c
-rw-r--r-- 1000       1000            39150 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/lowlevel_strided_loops.c.src
-rw-r--r-- 1000       1000            66052 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/mapping.c
-rw-r--r-- 1000       1000            67485 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/methods.c
-rw-r--r-- 1000       1000            12681 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/multiarray_tests.c.src
-rw-r--r-- 1000       1000           112830 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/multiarraymodule.c
-rw-r--r-- 1000       1000            96440 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_api.c
-rw-r--r-- 1000       1000           110908 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_constr.c
-rw-r--r-- 1000       1000            11813 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_impl.h
-rw-r--r-- 1000       1000            72469 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_pywrap.c
-rw-r--r-- 1000       1000            18743 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_templ.c.src
-rw-r--r-- 1000       1000            26024 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/number.c
-rw-r--r-- 1000       1000             1830 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/number.h
-rw-r--r-- 1000       1000             9148 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/numpymemoryview.c
-rw-r--r-- 1000       1000            20455 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/numpyos.c
-rw-r--r-- 1000       1000             7380 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/refcount.c
-rw-r--r-- 1000       1000            24017 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/scalarapi.c
-rw-r--r-- 1000       1000           128937 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/scalartypes.c.src
-rw-r--r-- 1000       1000             1428 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/scalartypes.h
-rw-r--r-- 1000       1000             5142 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/sequence.c
-rw-r--r-- 1000       1000            33557 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/shape.c
-rw-r--r-- 1000       1000             4146 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/ucsnarrow.c
-rw-r--r-- 1000       1000             7239 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/usertypes.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath
-rw-r--r-- 1000       1000            15771 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/halffloat.c
-rw-r--r-- 1000       1000            18561 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/ieee754.c.src
-rw-r--r-- 1000       1000            11151 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/npy_math.c.src
-rw-r--r-- 1000       1000             7679 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/npy_math_complex.c.src
-rw-r--r-- 1000       1000            15370 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/npy_math_private.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort
-rw-r--r-- 1000       1000             8886 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort/heapsort.c.src
-rw-r--r-- 1000       1000            10894 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort/mergesort.c.src
-rw-r--r-- 1000       1000             7203 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort/npysort_common.h
-rw-r--r-- 1000       1000            10433 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort/quicksort.c.src
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/private
-rw-r--r-- 1000       1000            27748 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/private/lowlevel_strided_loops.h
-rw-r--r-- 1000       1000             9341 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/private/npy_sort.h
-rw-r--r-- 1000       1000            56286 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/scalarmathmodule.c.src
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath
-rw-r--r-- 1000       1000            15938 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/funcs.inc.src
-rw-r--r-- 1000       1000            65393 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/loops.c.src
-rw-r--r-- 1000       1000            19991 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/reduction.c
-rw-r--r-- 1000       1000             6568 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/reduction.h
-rw-r--r-- 1000       1000           148186 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/ufunc_object.c
-rw-r--r-- 1000       1000            70022 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/ufunc_type_resolution.c
-rw-r--r-- 1000       1000             9981 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/umath_tests.c.src
-rw-r--r-- 1000       1000            12016 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/umathmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/fft
-rw-r--r-- 1000       1000            50752 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/fft/fftpack.c
-rw-r--r-- 1000       1000              569 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/fft/fftpack.h
-rw-r--r-- 1000       1000             8980 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/fft/fftpack_litemodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/lib/src
-rw-r--r-- 1000       1000            50102 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/lib/src/_compiled_base.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg
-rw-r--r-- 1000       1000           277241 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/blas_lite.c
-rw-r--r-- 1000       1000            24456 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/dlamch.c
-rw-r--r-- 1000       1000           995217 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/dlapack_lite.c
-rw-r--r-- 1000       1000             4276 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/f2c.h
-rw-r--r-- 1000       1000             7788 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/f2c_lite.c
-rw-r--r-- 1000       1000            31051 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/lapack_litemodule.c
-rw-r--r-- 1000       1000             1166 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/python_xerbla.c
-rw-r--r-- 1000       1000           762330 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/zlapack_lite.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray
-rw-r--r-- 1000       1000            98129 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/_capi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy
-rw-r--r-- 1000       1000             1604 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy/arraybase.h
-rw-r--r-- 1000       1000             3070 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy/cfunc.h
-rw-r--r-- 1000       1000             3764 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy/ieeespecial.h
-rw-r--r-- 1000       1000            15126 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy/nummacro.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random
drwxr-xr-x root       root             4096 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand
-rw-r--r-- 1000       1000            20743 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/distributions.c
-rw-r--r-- 1000       1000             7263 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/distributions.h
-rw-r--r-- 1000       1000             5357 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/initarray.c
-rw-r--r-- 1000       1000              179 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/initarray.h
-rw-r--r-- 1000       1000          1385180 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/mtrand.c
-rw-r--r-- 1000       1000              468 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/mtrand_py_helper.h
-rw-r--r-- 1000       1000            10636 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/randomkit.c
-rw-r--r-- 1000       1000             5380 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/randomkit.h
