PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-ath-4.12.18-yocto-standard kernel-module-ath9k-common-4.12.18-yocto-standard kernel-module-ath9k-hw-4.12.18-yocto-standard kernel-module-cfg80211-4.12.18-yocto-standard kernel-module-mac80211-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 166432
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
