PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-b2c2-flexcop kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 11280
FILES = /lib/modules/4.1.18-yocto-standard/kernel/drivers/media/usb/b2c2/b2c2-flexcop-usb.ko /etc/modules-load.d/b2c2-flexcop-usb.conf /etc/modprobe.d/b2c2-flexcop-usb.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/drivers/media/usb/b2c2/b2c2-flexcop-usb.ko
