PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-b2c2-flexcop kernel-module-cx24113 kernel-module-cx24123 kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 11296
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/b2c2/b2c2-flexcop-usb.ko /etc/modules-load.d/b2c2-flexcop-usb.conf /etc/modprobe.d/b2c2-flexcop-usb.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/b2c2/b2c2-flexcop-usb.ko
