PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 11628
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv-alsa.ko /etc/modules-load.d/ivtv-alsa.conf /etc/modprobe.d/ivtv-alsa.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv-alsa.ko
