drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root             1437 ./etc/slsh.rc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            25080 ./usr/bin/slsh
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libslang.so.2 -> libslang.so.2.2.4
-rw-r--r-- root       root          1114376 ./usr/lib/libslang.so.2.2.4
drwxr-xr-x root       root             4096 ./usr/lib/slang
drwxr-xr-x root       root             4096 ./usr/lib/slang/v2
drwxr-xr-x root       root             4096 ./usr/lib/slang/v2/modules
-rw-r--r-- root       root            13720 ./usr/lib/slang/v2/modules/csv-module.so
-rw-r--r-- root       root             7512 ./usr/lib/slang/v2/modules/fcntl-module.so
-rw-r--r-- root       root            12248 ./usr/lib/slang/v2/modules/fork-module.so
-rw-r--r-- root       root             9696 ./usr/lib/slang/v2/modules/iconv-module.so
-rw-r--r-- root       root            12832 ./usr/lib/slang/v2/modules/pcre-module.so
-rw-r--r-- root       root            24672 ./usr/lib/slang/v2/modules/rand-module.so
-rw-r--r-- root       root             9792 ./usr/lib/slang/v2/modules/select-module.so
-rw-r--r-- root       root            18000 ./usr/lib/slang/v2/modules/slsmg-module.so
-rw-r--r-- root       root            27304 ./usr/lib/slang/v2/modules/socket-module.so
-rw-r--r-- root       root            26672 ./usr/lib/slang/v2/modules/sysconf-module.so
-rw-r--r-- root       root            18280 ./usr/lib/slang/v2/modules/termios-module.so
-rw-r--r-- root       root             8320 ./usr/lib/slang/v2/modules/varray-module.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/slsh
-rw-r--r-- root       root              512 ./usr/share/slsh/arrayfuns.sl
-rw-r--r-- root       root              387 ./usr/share/slsh/autoload.sl
drwxr-xr-x root       root             4096 ./usr/share/slsh/cmaps
-rw-r--r-- root       root              280 ./usr/share/slsh/cmaps/cool.map
-rw-r--r-- root       root             2613 ./usr/share/slsh/cmaps/coolwarm.map
-rw-r--r-- root       root              347 ./usr/share/slsh/cmaps/copper.map
-rw-r--r-- root       root              617 ./usr/share/slsh/cmaps/drywet.map
-rw-r--r-- root       root              394 ./usr/share/slsh/cmaps/ds9b.map
-rw-r--r-- root       root             2005 ./usr/share/slsh/cmaps/ds9sls.map
-rw-r--r-- root       root              804 ./usr/share/slsh/cmaps/gebco.map
-rw-r--r-- root       root             3108 ./usr/share/slsh/cmaps/globe.map
-rw-r--r-- root       root              280 ./usr/share/slsh/cmaps/gray.map
-rw-r--r-- root       root             2361 ./usr/share/slsh/cmaps/haxby.map
-rw-r--r-- root       root              404 ./usr/share/slsh/cmaps/hot.map
-rw-r--r-- root       root              530 ./usr/share/slsh/cmaps/jet.map
-rw-r--r-- root       root             1287 ./usr/share/slsh/cmaps/no_green.map
-rw-r--r-- root       root              741 ./usr/share/slsh/cmaps/ocean.map
-rw-r--r-- root       root              345 ./usr/share/slsh/cmaps/polar.map
-rw-r--r-- root       root             2571 ./usr/share/slsh/cmaps/rainbow.map
-rw-r--r-- root       root              353 ./usr/share/slsh/cmaps/red2green.map
-rw-r--r-- root       root             1346 ./usr/share/slsh/cmaps/relief.map
-rw-r--r-- root       root             2564 ./usr/share/slsh/cmaps/sealand.map
-rw-r--r-- root       root              802 ./usr/share/slsh/cmaps/seis.map
-rw-r--r-- root       root              471 ./usr/share/slsh/cmaps/split.map
-rw-r--r-- root       root             2565 ./usr/share/slsh/cmaps/topo.map
-rw-r--r-- root       root             1555 ./usr/share/slsh/cmaps/wysiwyg.map
-rw-r--r-- root       root             7300 ./usr/share/slsh/cmdopt.sl
-rw-r--r-- root       root            12731 ./usr/share/slsh/csv.sl
-rw-r--r-- root       root               35 ./usr/share/slsh/fcntl.sl
-rw-r--r-- root       root               17 ./usr/share/slsh/fork.sl
-rw-r--r-- root       root             2194 ./usr/share/slsh/glob.sl
drwxr-xr-x root       root             4096 ./usr/share/slsh/help
-rw-r--r-- root       root             1022 ./usr/share/slsh/help/arrayfuns.hlp
-rw-r--r-- root       root             6988 ./usr/share/slsh/help/cmdopt.hlp
-rw-r--r-- root       root            14018 ./usr/share/slsh/help/csvfuns.hlp
-rw-r--r-- root       root             8697 ./usr/share/slsh/help/forkfuns.hlp
-rw-r--r-- root       root              446 ./usr/share/slsh/help/glob.hlp
-rw-r--r-- root       root             5429 ./usr/share/slsh/help/onigfuns.hlp
-rw-r--r-- root       root             6609 ./usr/share/slsh/help/pcrefuns.hlp
-rw-r--r-- root       root             9071 ./usr/share/slsh/help/pngfuns.hlp
-rw-r--r-- root       root             1970 ./usr/share/slsh/help/print.hlp
-rw-r--r-- root       root             7367 ./usr/share/slsh/help/process.hlp
-rw-r--r-- root       root             3462 ./usr/share/slsh/help/profile.hlp
-rw-r--r-- root       root            15426 ./usr/share/slsh/help/randfuns.hlp
-rw-r--r-- root       root             4813 ./usr/share/slsh/help/readascii.hlp
-rw-r--r-- root       root             2433 ./usr/share/slsh/help/require.hlp
-rw-r--r-- root       root             3415 ./usr/share/slsh/help/setfuns.hlp
-rw-r--r-- root       root             3911 ./usr/share/slsh/help/slsmg.hlp
-rw-r--r-- root       root             6494 ./usr/share/slsh/help/sockfuns.hlp
-rw-r--r-- root       root             2421 ./usr/share/slsh/help/structfuns.hlp
-rw-r--r-- root       root               35 ./usr/share/slsh/iconv.sl
drwxr-xr-x root       root             4096 ./usr/share/slsh/local-packages
-rw-r--r-- root       root               17 ./usr/share/slsh/onig.sl
-rw-r--r-- root       root              952 ./usr/share/slsh/pcre.sl
-rw-r--r-- root       root             3828 ./usr/share/slsh/png.sl
-rw-r--r-- root       root             7008 ./usr/share/slsh/print.sl
-rw-r--r-- root       root             9639 ./usr/share/slsh/process.sl
-rw-r--r-- root       root            20067 ./usr/share/slsh/profile.sl
-rw-r--r-- root       root             3801 ./usr/share/slsh/rand.sl
-rw-r--r-- root       root             5356 ./usr/share/slsh/readascii.sl
-rw-r--r-- root       root             1303 ./usr/share/slsh/require.sl
drwxr-xr-x root       root             4096 ./usr/share/slsh/rline
-rw-r--r-- root       root             4393 ./usr/share/slsh/rline/complete.sl
-rw-r--r-- root       root             2687 ./usr/share/slsh/rline/editfuns.sl
-rw-r--r-- root       root             2357 ./usr/share/slsh/rline/editor.sl
-rw-r--r-- root       root             1905 ./usr/share/slsh/rline/emacskeys.sl
-rw-r--r-- root       root             1605 ./usr/share/slsh/rline/history.sl
-rw-r--r-- root       root             1995 ./usr/share/slsh/rline/histsrch.sl
-rw-r--r-- root       root              803 ./usr/share/slsh/rline/slrline.rc
-rw-r--r-- root       root             4519 ./usr/share/slsh/rline/vikeys.sl
drwxr-xr-x root       root             4096 ./usr/share/slsh/scripts
-rwxr-xr-x root       root             3265 ./usr/share/slsh/scripts/jpegsize
-rwxr-xr-x root       root             1713 ./usr/share/slsh/scripts/lsrpm
-rwxr-xr-x root       root              735 ./usr/share/slsh/scripts/sldb
-rwxr-xr-x root       root             3803 ./usr/share/slsh/scripts/slprof
-rwxr-xr-x root       root             2917 ./usr/share/slsh/scripts/slstkchk
-rwxr-xr-x root       root             6602 ./usr/share/slsh/scripts/svnsh
-rw-r--r-- root       root               37 ./usr/share/slsh/select.sl
-rw-r--r-- root       root             4914 ./usr/share/slsh/setfuns.sl
-rw-r--r-- root       root             1877 ./usr/share/slsh/sldb.sl
-rw-r--r-- root       root            18104 ./usr/share/slsh/sldbcore.sl
-rw-r--r-- root       root             7322 ./usr/share/slsh/sldbsock.sl
-rw-r--r-- root       root              536 ./usr/share/slsh/slshhelp.sl
-rw-r--r-- root       root             8404 ./usr/share/slsh/slshrl.sl
-rw-r--r-- root       root               35 ./usr/share/slsh/slsmg.sl
-rw-r--r-- root       root              151 ./usr/share/slsh/socket.sl
-rw-r--r-- root       root             2391 ./usr/share/slsh/stkcheck.sl
-rw-r--r-- root       root             1886 ./usr/share/slsh/structfuns.sl
-rw-r--r-- root       root               20 ./usr/share/slsh/sysconf.sl
-rw-r--r-- root       root               39 ./usr/share/slsh/termios.sl
-rw-r--r-- root       root               37 ./usr/share/slsh/varray.sl
-rw-r--r-- root       root             2715 ./usr/share/slsh/zlib.sl
