PV = 3.10+AUTOINC+68f2c28207
PR = r5
PKGV = 3.10+0+68f2c28207
PKGR = r5.16
RPROVIDES = 
RDEPENDS = kernel-3.10.0-custom kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 8720
FILES = /lib/modules/3.10.0-custom/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/3.10.0-custom/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/3.10.0-custom/kernel/net/netfilter/xt_HL.ko /lib/modules/3.10.0-custom/kernel/net/netfilter/xt_hl.ko
