PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dib0700
RDEPENDS = kernel-4.14.34 kernel-module-dib0070-4.14.34 kernel-module-dib0090-4.14.34 kernel-module-dib3000mc-4.14.34 kernel-module-dib7000m-4.14.34 kernel-module-dib9000-4.14.34 kernel-module-dibx000-common-4.14.34 kernel-module-dvb-usb-4.14.34
RRECOMMENDS = 
PKGSIZE = 138044
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
