drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           425336 ./usr/lib/.debug/libatk-1.0.so.0.21609.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/atk
drwxr-xr-x root       root             4096 ./usr/src/debug/atk/2.16.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0
drwxr-xr-x root       root             4096 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk
-rw-r--r-- 1000       pulse            2063 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atk-enum-types.h
-rwxr-xr-x 1000       pulse            8908 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkaction.c
-rwxr-xr-x 1000       pulse            4758 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkaction.h
-rwxr-xr-x 1000       pulse           19261 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkcomponent.c
-rwxr-xr-x 1000       pulse           11051 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkcomponent.h
-rwxr-xr-x 1000       pulse           11846 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkdocument.c
-rwxr-xr-x 1000       pulse            4976 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkdocument.h
-rwxr-xr-x 1000       pulse            6542 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkeditabletext.c
-rwxr-xr-x 1000       pulse            4957 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkeditabletext.h
-rw-r--r-- 1000       pulse            5877 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkgobjectaccessible.c
-rw-r--r-- 1000       pulse            2610 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkgobjectaccessible.h
-rwxr-xr-x 1000       pulse           12370 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkhyperlink.c
-rwxr-xr-x 1000       pulse            4157 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkhyperlink.h
-rw-r--r-- 1000       pulse            3704 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkhyperlinkimpl.c
-rw-r--r-- 1000       pulse            2448 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkhyperlinkimpl.h
-rwxr-xr-x 1000       pulse            4989 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkhypertext.c
-rwxr-xr-x 1000       pulse            2943 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkhypertext.h
-rwxr-xr-x 1000       pulse            6060 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkimage.c
-rwxr-xr-x 1000       pulse            3630 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkimage.h
-rwxr-xr-x 1000       pulse            3652 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkmisc.c
-rwxr-xr-x 1000       pulse            3635 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkmisc.h
-rw-r--r-- 1000       pulse            5946 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atknoopobject.c
-rw-r--r-- 1000       pulse            2174 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atknoopobject.h
-rwxr-xr-x 1000       pulse            3506 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atknoopobjectfactory.c
-rwxr-xr-x 1000       pulse            2376 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atknoopobjectfactory.h
-rwxr-xr-x 1000       pulse           55440 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkobject.c
-rwxr-xr-x 1000       pulse           39106 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkobject.h
-rwxr-xr-x 1000       pulse            4439 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkobjectfactory.c
-rwxr-xr-x 1000       pulse            2720 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkobjectfactory.h
-rw-r--r-- 1000       pulse            2614 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkplug.c
-rw-r--r-- 1000       pulse            2121 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkplug.h
-rw-r--r-- 1000       pulse            2859 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkprivate.c
-rw-r--r-- 1000       pulse            1237 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkprivate.h
-rw-r--r-- 1000       pulse            3687 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkrange.c
-rw-r--r-- 1000       pulse            1982 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkrange.h
-rw-r--r-- 1000       pulse            8960 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkregistry.c
-rw-r--r-- 1000       pulse            2699 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkregistry.h
-rwxr-xr-x 1000       pulse           13802 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkrelation.c
-rwxr-xr-x 1000       pulse            3726 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkrelation.h
-rwxr-xr-x 1000       pulse           10813 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkrelationset.c
-rwxr-xr-x 1000       pulse            3790 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkrelationset.h
-rwxr-xr-x 1000       pulse            3960 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkrelationtype.h
-rwxr-xr-x 1000       pulse            8170 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkselection.c
-rwxr-xr-x 1000       pulse            3917 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkselection.h
-rw-r--r-- 1000       pulse            4847 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atksocket.c
-rw-r--r-- 1000       pulse            2336 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atksocket.h
-rwxr-xr-x 1000       pulse            3620 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkstate.c
-rwxr-xr-x 1000       pulse           14343 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkstate.h
-rwxr-xr-x 1000       pulse           10021 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkstateset.c
-rwxr-xr-x 1000       pulse            3749 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkstateset.h
-rwxr-xr-x 1000       pulse            5892 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkstreamablecontent.c
-rwxr-xr-x 1000       pulse            4856 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkstreamablecontent.h
-rwxr-xr-x 1000       pulse           27548 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atktable.c
-rwxr-xr-x 1000       pulse           12805 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atktable.h
-rw-r--r-- 1000       pulse            8097 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atktablecell.c
-rwxr-xr-x 1000       pulse            4636 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atktablecell.h
-rwxr-xr-x 1000       pulse           45222 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atktext.c
-rwxr-xr-x 1000       pulse           21950 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atktext.h
-rwxr-xr-x 1000       pulse           15631 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkutil.c
-rwxr-xr-x 1000       pulse           14558 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkutil.h
-rwxr-xr-x 1000       pulse           23794 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkvalue.c
-rwxr-xr-x 1000       pulse            6182 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkvalue.h
-rw-r--r-- 1000       pulse            3315 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkversion.c
-rw-r--r-- 1000       pulse            4766 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkwindow.c
-rw-r--r-- 1000       pulse            1821 ./usr/src/debug/atk/2.16.0-r0/atk-2.16.0/atk/atkwindow.h
drwxr-xr-x root       root             4096 ./usr/src/debug/atk/2.16.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/atk/2.16.0-r0/build/atk
-rw-r--r-- 1000       pulse           21074 ./usr/src/debug/atk/2.16.0-r0/build/atk/atk-enum-types.c
-rw-r--r-- 1000       pulse            2063 ./usr/src/debug/atk/2.16.0-r0/build/atk/atk-enum-types.h
-rw-r--r-- 1000       pulse           10922 ./usr/src/debug/atk/2.16.0-r0/build/atk/atkmarshal.c
