drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              345 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root            11152 ./lib/udev/hid2hci
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           155440 ./usr/bin/bccmd
-rwxr-xr-x root       root            31688 ./usr/bin/bluemoon
-rwxr-xr-x root       root           108048 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           435504 ./usr/bin/btmon
-rwxr-xr-x root       root           112432 ./usr/bin/ciptool
-rwxr-xr-x root       root           109680 ./usr/bin/hciattach
-rwxr-xr-x root       root           152592 ./usr/bin/hciconfig
-rwxr-xr-x root       root           358000 ./usr/bin/hcidump
-rwxr-xr-x root       root           115312 ./usr/bin/hcitool
-rwxr-xr-x root       root            11176 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            71152 ./usr/bin/l2ping
-rwxr-xr-x root       root            87248 ./usr/bin/l2test
-rwxr-xr-x root       root            83184 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           116048 ./usr/bin/rctest
-rwxr-xr-x root       root            79408 ./usr/bin/rfcomm
-rwxr-xr-x root       root           170096 ./usr/bin/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bluez5
drwxr-xr-x root       root             4096 ./usr/lib/bluez5/bluetooth
-rwxr-xr-x root       root           840088 ./usr/lib/bluez5/bluetooth/bluetoothd
lrwxrwxrwx root       root               22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.6
-rwxr-xr-x root       root           131256 ./usr/lib/libbluetooth.so.3.18.6
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
