PV = 5.37
PR = r0
PKGR = r0.0
RPROVIDES = bluez-hcidump
RDEPENDS = dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libudev (>= 229+git0+714c62b463) readline (>= 6.3)
RRECOMMENDS = 
RCONFLICTS = bluez4
PKGSIZE = 3379789
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bluez5 /usr/lib/bluez5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/bluetooth/plugins/*.so /lib/udev/ /lib/udev/ /lib/systemd/ /usr/share/dbus-1 /lib/systemd/system/bluetooth.service
FILELIST = /etc/bluetooth/input.conf /etc/bluetooth/network.conf /etc/dbus-1/system.d/bluetooth.conf /lib/systemd/system/bluetooth.service /lib/udev/hid2hci /lib/udev/rules.d/97-hid2hci.rules /usr/bin/bccmd /usr/bin/bluemoon /usr/bin/bluetoothctl /usr/bin/btmon /usr/bin/ciptool /usr/bin/hciattach /usr/bin/hciconfig /usr/bin/hcidump /usr/bin/hcitool /usr/bin/hex2hcd /usr/bin/l2ping /usr/bin/l2test /usr/bin/mpris-proxy /usr/bin/rctest /usr/bin/rfcomm /usr/bin/sdptool /usr/lib/libbluetooth.so.3 /usr/lib/libbluetooth.so.3.18.10 /usr/libexec/bluetooth/bluetoothd /usr/share/dbus-1/system-services/org.bluez.service
