PV = 43+gitAUTOINC+4062c51075
PR = r0
PKGV = 43+git0+4062c51075
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) util-linux-libblkid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 116141
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gummiboot/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gummiboot /usr/lib/gummiboot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gummiboot /usr/lib/gummiboot/gummibootx64.efi
