PV = 2.16.0
PR = r0
PKGR = r0.0
PKG = libatk-bridge-2.0-gtk2
RPROVIDES = 2.16.0 at-spi2-atk-gtk2
RDEPENDS = at-spi2-atk (>= 2.16.0) at-spi2-core (>= 2.16.0) atk (>= 2.16.0) dbus-lib (>= 1.8.20) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libffi (>= 3.2.1) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 7526
FILES = /usr/lib/gtk-2.0/modules/libatk-bridge.*
FILELIST = /usr/lib/gtk-2.0/modules/libatk-bridge.la /usr/lib/gtk-2.0/modules/libatk-bridge.so
