drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           260568 ./usr/bin/.debug/sshfs
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sshfs-fuse
drwxr-xr-x root       root             4096 ./usr/src/debug/sshfs-fuse/2.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sshfs-fuse/2.8-r0/git
-rw-r--r-- 1000       1000            15852 ./usr/src/debug/sshfs-fuse/2.8-r0/git/cache.c
-rw-r--r-- 1000       1000              951 ./usr/src/debug/sshfs-fuse/2.8-r0/git/cache.h
-rw-r--r-- 1000       1000            95944 ./usr/src/debug/sshfs-fuse/2.8-r0/git/sshfs.c
