PV = 4.6.7
PR = r0
PKG = libnetapi0
PKGR = r0.0
RPROVIDES = libnetapi (=4.6.7)
RDEPENDS = glibc (>= 2.26) libads-samba4 (>= 4.6.7) libbsd (>= 0.8.6) libcharset3-samba4 (>= 4.6.7) libcli-smb-common-samba4 (>= 4.6.7) libcliauth-samba4 (>= 4.6.7) libdcerpc-samba-samba4 (>= 4.6.7) libflag-mapping-samba4 (>= 4.6.7) libgenrand-samba4 (>= 4.6.7) libgse-samba4 (>= 4.6.7) liblibcli-lsa3-samba4 (>= 4.6.7) liblibcli-netlogon3-samba4 (>= 4.6.7) liblibsmb-samba4 (>= 4.6.7) libmsrpc3-samba4 (>= 4.6.7) libndr (>= 4.6.7) libndr-standard (>= 4.6.7) libsamba-credentials (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsamba-errors (>= 4.6.7) libsamba-passdb (>= 4.6.7) libsamba-security-samba4 (>= 4.6.7) libsamba-util (>= 4.6.7) libsamba3-util-samba4 (>= 4.6.7) libsecrets3-samba4 (>= 4.6.7) libsmbconf (>= 4.6.7) libtalloc (>= 2.1.9) libtrusts-util-samba4 (>= 4.6.7) libutil-cmdline-samba4 (>= 4.6.7) samba-common
RRECOMMENDS = 
PKGSIZE = 370424
FILES = /usr/lib/libnetapi.so.0
FILELIST = /usr/lib/libnetapi.so.0
