PE = 2
PV = 2.6.0
PR = r21.0
PKGR = r21.0.14
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg xf86-input-evdev (= 2:2.6.0-r21.0.14)
PKGSIZE = 294940
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-evdev/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-evdev/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/evdev_drv.so /usr/src/debug/xf86-input-evdev/2_2.6.0-r21.0/xf86-input-evdev-2.6.0/src/draglock.c /usr/src/debug/xf86-input-evdev/2_2.6.0-r21.0/xf86-input-evdev-2.6.0/src/emuMB.c /usr/src/debug/xf86-input-evdev/2_2.6.0-r21.0/xf86-input-evdev-2.6.0/src/emuWheel.c /usr/src/debug/xf86-input-evdev/2_2.6.0-r21.0/xf86-input-evdev-2.6.0/src/evdev.c /usr/src/debug/xf86-input-evdev/2_2.6.0-r21.0/xf86-input-evdev-2.6.0/src/evdev.h
