PE = 2
PV = 1.7.6
PR = r0.0
PKGR = r0.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg eina-dbg embryo (= 2:1.7.6-r0.0.0)
PKGSIZE = 967518
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/embryo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/embryo/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/embryo/.debug /usr/lib/embryo/*/.debug /usr/lib/edje/modules/embryo/*/.debug/module.so
FILELIST = /usr/bin/.debug/embryo_cc /usr/lib/.debug/libembryo.so.1.7.6 /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_amx.h /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_prefix.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_prefix.h /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc.h /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc1.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc2.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc3.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc4.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc5.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc5.scp /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc6.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc7.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sc7.scp /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_scexpand.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_sclist.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/bin/embryo_cc_scvars.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/Embryo.h /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/embryo_amx.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/embryo_args.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/embryo_float.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/embryo_main.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/embryo_private.h /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/embryo_rand.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/embryo_str.c /usr/src/debug/embryo/2_1.7.6-r0.0/embryo-1.7.6/src/lib/embryo_time.c
