drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/info
-rw-r--r-- koen       koen            13294 ./usr/share/info/libext2fs.info.gz
drwxr-xr-x koen       koen             4096 ./usr/share/man
drwxr-xr-x koen       koen             4096 ./usr/share/man/man1
-rw-r--r-- koen       koen             7222 ./usr/share/man/man1/chattr.1
-rw-r--r-- koen       koen             2237 ./usr/share/man/man1/compile_et.1
-rw-r--r-- koen       koen             1025 ./usr/share/man/man1/lsattr.1
-rw-r--r-- koen       koen             1112 ./usr/share/man/man1/mk_cmds.1
drwxr-xr-x koen       koen             4096 ./usr/share/man/man3
-rw-r--r-- koen       koen             2372 ./usr/share/man/man3/com_err.3
-rw-r--r-- koen       koen             2933 ./usr/share/man/man3/libblkid.3.e2fsprogs
drwxr-xr-x koen       koen             4096 ./usr/share/man/man5
-rw-r--r-- koen       koen            13681 ./usr/share/man/man5/e2fsck.conf.5
-rw-r--r-- koen       koen             9207 ./usr/share/man/man5/ext2.5
-rw-r--r-- koen       koen             9207 ./usr/share/man/man5/ext3.5
-rw-r--r-- koen       koen             9207 ./usr/share/man/man5/ext4.5
-rw-r--r-- koen       koen            12253 ./usr/share/man/man5/mke2fs.conf.5
drwxr-xr-x koen       koen             4096 ./usr/share/man/man8
-rw-r--r-- koen       koen             6614 ./usr/share/man/man8/badblocks.8
-rw-r--r-- koen       koen             4156 ./usr/share/man/man8/blkid.8.e2fsprogs
-rw-r--r-- koen       koen            17907 ./usr/share/man/man8/debugfs.8
-rw-r--r-- koen       koen             2198 ./usr/share/man/man8/dumpe2fs.8
-rw-r--r-- koen       koen             2478 ./usr/share/man/man8/e2freefrag.8
-rw-r--r-- koen       koen            11920 ./usr/share/man/man8/e2fsck.8
-rw-r--r-- koen       koen             9217 ./usr/share/man/man8/e2image.8
-rw-r--r-- koen       koen             1219 ./usr/share/man/man8/e2label.8
-rw-r--r-- koen       koen             1076 ./usr/share/man/man8/e2undo.8
-rw-r--r-- koen       koen             2046 ./usr/share/man/man8/e4defrag.8
-rw-r--r-- koen       koen             1388 ./usr/share/man/man8/filefrag.8
-rw-r--r-- koen       koen              806 ./usr/share/man/man8/findfs.8.e2fsprogs
-rw-r--r-- koen       koen            11497 ./usr/share/man/man8/fsck.8.e2fsprogs
-rw-r--r-- koen       koen            11920 ./usr/share/man/man8/fsck.ext2.8
-rw-r--r-- koen       koen            11920 ./usr/share/man/man8/fsck.ext3.8
-rw-r--r-- koen       koen            11920 ./usr/share/man/man8/fsck.ext4.8
-rw-r--r-- koen       koen            11920 ./usr/share/man/man8/fsck.ext4dev.8
-rw-r--r-- koen       koen             1598 ./usr/share/man/man8/logsave.8
-rw-r--r-- koen       koen            20221 ./usr/share/man/man8/mke2fs.8
-rw-r--r-- koen       koen            20221 ./usr/share/man/man8/mkfs.ext2.8
-rw-r--r-- koen       koen            20221 ./usr/share/man/man8/mkfs.ext3.8
-rw-r--r-- koen       koen            20221 ./usr/share/man/man8/mkfs.ext4.8
-rw-r--r-- koen       koen            20221 ./usr/share/man/man8/mkfs.ext4dev.8
-rw-r--r-- koen       koen             1312 ./usr/share/man/man8/mklost+found.8
-rw-r--r-- koen       koen             4449 ./usr/share/man/man8/resize2fs.8
-rw-r--r-- koen       koen            20938 ./usr/share/man/man8/tune2fs.8
