PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 76188
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/common/saa7146/saa7146_vv.ko /etc/modules-load.d/saa7146_vv.conf /etc/modprobe.d/saa7146_vv.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/common/saa7146/saa7146_vv.ko
