PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 75340
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/common/saa7146/saa7146_vv.ko /etc/modules-load.d/saa7146_vv.conf /etc/modprobe.d/saa7146_vv.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/common/saa7146/saa7146_vv.ko
