PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-solo6x10
RDEPENDS = kernel-4.9.0+ kernel-module-font-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-dma-contig-4.9.0+ kernel-module-videobuf2-dma-sg-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 117800
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/solo6x10/solo6x10.ko /etc/modules-load.d/solo6x10.conf /etc/modprobe.d/solo6x10.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/solo6x10/solo6x10.ko
