PV = 3.0.0
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) glibc-gconv-cp1252 glibc-gconv-ibm850 glibc-gconv-iso8859-1 glibc-gconv-iso8859-15 gtk+ (>= 2.24.24) harfbuzz (>= 0.9.35) libbz2 (>= 1.0.6) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcroco (>= 0.6.8) libebook (>= 3.2.3+git0+a9e4e74ec4) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.1) libgcc (>= linaro-4.9) libgsf (>= 1.14.29) libical (>= 1.0.0) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) librsvg (>= 2.40.2) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.6.0) libstdc++ (>= linaro-4.9) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) libxslt (>= 1.1.28) nspr (>= 4.10.7) nss (>= 3.15.1) pango (>= 1.36.6) pixman (>= 0.32.6) wv (>= 1.2.4) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = abiword-embedded
PKGSIZE = 5925616
FILES = /usr/bin/* /usr/sbin/* /usr/lib/abiword/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/abiword /usr/lib/abiword/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libabiword-*.so /usr/share/mime-info /usr/share/icons/* /usr/share/abiword-3.0/glade /usr/share/abiword-3.0/scripts /usr/share/abiword-3.0/system.profile-en /usr/share/abiword-3.0/system.profile-en_GB /usr/share/abiword-3.0/templates/normal.awt /usr/share/abiword-3.0/templates/normal.awt-en_GB /usr/share/abiword-3.0/templates/Employee-Directory.awt /usr/share/abiword-3.0/templates/Business-Report.awt /usr/share/abiword-3.0/templates/Fax-Coversheet.awt /usr/share/abiword-3.0/templates/Resume.awt /usr/share/abiword-3.0/templates/Two-Columns.awt /usr/share/abiword-3.0/templates/Memo.awt /usr/share/abiword-3.0/templates/Press-Release.awt /usr/share/abiword-3.0/certs /usr/share/abiword-3.0/ui /usr/share/abiword-3.0/xsl* /usr/share/abiword-3.0/mime-info /usr/share/abiword-3.0/Pr*.xml
FILELIST = /usr/bin/abiword /usr/lib/libabiword-3.0.so /usr/share/abiword-3.0/Presentation.xml /usr/share/abiword-3.0/mime-info/abiword.keys /usr/share/abiword-3.0/system.profile-en /usr/share/abiword-3.0/templates/Business-Report.awt /usr/share/abiword-3.0/templates/Employee-Directory.awt /usr/share/abiword-3.0/templates/Fax-Coversheet.awt /usr/share/abiword-3.0/templates/Memo.awt /usr/share/abiword-3.0/templates/Press-Release.awt /usr/share/abiword-3.0/templates/Resume.awt /usr/share/abiword-3.0/templates/Two-Columns.awt /usr/share/abiword-3.0/templates/normal.awt /usr/share/abiword-3.0/templates/normal.awt-en_GB /usr/share/abiword-3.0/ui/ap_UnixDialog_Annotation-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Border_Shading-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Break-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAccounts-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAddAccount-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAddBuddy-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationEditAccount-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationJoin-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationShare-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Field-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_FormatFootnotes-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_FormatFrame-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_FormatTOC-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_FormatTable-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Goto-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_HdrFtr-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_InsertTable-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Insert_DateTime-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Latex-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_MailMerge-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_MetaData-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_New-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Options-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Options_ColorSel-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_PageNumbers-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_PageSetup-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_RDFEditor-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_RDFQuery-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Replace-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_SemanticStylesheets-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Styles-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Stylist-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Tab-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_WordCount-2.ui /usr/share/abiword-3.0/ui/pd_RDFContact-2.ui /usr/share/abiword-3.0/ui/pd_RDFEvent-2.ui /usr/share/abiword-3.0/ui/pd_RDFInsertReference-2.ui /usr/share/abiword-3.0/ui/pd_RDFLocation-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_DocComparison-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Encoding-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_History-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Image-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Language-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_ListDocuments-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Password-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_PluginManager-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_WindowMore-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Zoom-2.ui /usr/share/abiword-3.0/xsltml/README /usr/share/abiword-3.0/xsltml/cmarkup.xsl /usr/share/abiword-3.0/xsltml/entities.xsl /usr/share/abiword-3.0/xsltml/glayout.xsl /usr/share/abiword-3.0/xsltml/mmltex.xsl /usr/share/abiword-3.0/xsltml/scripts.xsl /usr/share/abiword-3.0/xsltml/tables.xsl /usr/share/abiword-3.0/xsltml/tokens.xsl /usr/share/applications/abiword.desktop /usr/share/icons/hicolor/48x48/apps/abiword.png
