PE = 2
PV = 1.0.13+gitAUTOINC+1516d35b06
PR = r0
PKGV = 1.0.13+git0+1516d35b06
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libcap (>= 2.24) libdrm (>= 2.4.70) libdrm-nouveau (>= 2.4.70) libudev (>= 229+git0+714c62b463) xorg-abi-video-20 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 228456
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
