PV = 5.1.1
PR = r0
PKGR = r0.0
PKG = libqt5serialport5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libstdc++ (>= 4.8.2) libudev (>= 211+git0+3a450ec5c6) qtbase (>= 5.2.1)
RRECOMMENDS = 
PKGSIZE = 99298
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.1 /usr/lib/libQt5SerialPort.so.5.1.1
