PV = 1.0.2
PR = r0
PKGR = r0.2
PKG = libmpc3
RPROVIDES = libmpc
RDEPENDS = glibc (>= 2.20) gmp (>= 6.0.0) mpfr (>= 3.1.2)
RRECOMMENDS = 
PKGSIZE = 98559
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmpc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmpc /usr/lib/libmpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpc.so.3 /usr/lib/libmpc.so.3.0.0
