PE = 1
PV = 1.1.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 133283
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxxf86dga/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxxf86dga/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxxf86dga/libxxf86dga/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXxf86dga.so.1.0.0 /usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/include/X11/extensions/Xxf86dga.h /usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/src/XF86DGA.c /usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/src/XF86DGA2.c
