PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.9.59 kernel-module-videobuf2-core-4.9.59 kernel-module-videobuf2-v4l2-4.9.59 kernel-module-videobuf2-vmalloc-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 48424
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/s2255/s2255drv.ko
