PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-nfs-layout-nfsv41-files
RDEPENDS = kernel-4.9.0+ kernel-module-nfs-4.9.0+ kernel-module-nfsv4-4.9.0+ kernel-module-sunrpc-4.9.0+
RRECOMMENDS = 
PKGSIZE = 44304
FILES = /lib/modules/4.9.0+/kernel/fs/nfs/filelayout/nfs_layout_nfsv41_files.ko /etc/modules-load.d/nfs_layout_nfsv41_files.conf /etc/modprobe.d/nfs_layout_nfsv41_files.conf
FILELIST = /lib/modules/4.9.0+/kernel/fs/nfs/filelayout/nfs_layout_nfsv41_files.ko
