drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers/net/ethernet/samsung
drwxr-xr-x root       root             4096 ./lib/modules/4.4.11+/kernel/drivers/net/ethernet/samsung/sxgbe
-rw-r--r-- root       root           106552 ./lib/modules/4.4.11+/kernel/drivers/net/ethernet/samsung/sxgbe/samsung-sxgbe.ko
