PE = 1
PV = 1.0.7
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxv (>= 1.0.7)
RRECOMMENDS = 
PKGSIZE = 28837
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxvmc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxvmc /usr/lib/libxvmc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXvMC.so.1 /usr/lib/libXvMC.so.1.0.0 /usr/lib/libXvMCW.so.1 /usr/lib/libXvMCW.so.1.0.0
