drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1521 ./usr/bin/esd-config
-rwxr-xr-x root       root             6936 ./usr/bin/esdcat
-rwxr-xr-x root       root            11920 ./usr/bin/esdctl
-rwxr-xr-x root       root             7056 ./usr/bin/esdfilt
-rwxr-xr-x root       root             7448 ./usr/bin/esdloop
-rwxr-xr-x root       root             6936 ./usr/bin/esdmon
-rwxr-xr-x root       root             6928 ./usr/bin/esdplay
-rwxr-xr-x root       root             6936 ./usr/bin/esdrec
-rwxr-xr-x root       root             8688 ./usr/bin/esdsample
