PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-4.14.34 kernel-module-dvb-usb-v2-4.14.34 kernel-module-tveeprom-4.14.34
RRECOMMENDS = 
PKGSIZE = 66908
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko
