PE = 1
PV = 2.3.2
PR = r0
PKGR = r0.0
PKG = libxft2
RPROVIDES = 2.3.2 libxft
RDEPENDS = expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) glibc (>= 2.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxrender (>= 0.9.9)
RRECOMMENDS = 
PKGSIZE = 87047
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxft/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxft /usr/lib/libxft/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.3.2
