PE = 2
PV = 1.7.0
PR = r0.0
PKGR = r0.0.9
PKG = libefreet1
RDEPENDS = ecore (>= 1.7.0) ecore-con (>= 1.7.0) ecore-file (>= 1.7.0) eet (>= 1.7.0) eglibc (>= 2.16) eina (>= 1.7.0) glib-2.0 (>= 2.32.4) gnutls (>= 2.12.20) libcap (>= 2.22) libcurl (>= 7.26.0) libgcrypt (>= 1.5.0) libgpg-error (>= 1.10) libjpeg-turbo (>= 8d+1.2.1) libtasn1 (>= 2.13) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 154822
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/efreet/*/module.so /usr/lib/efreet/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/efreet/efreet_desktop_cache_create /usr/lib/efreet/efreet_icon_cache_create
FILELIST = /usr/lib/efreet/efreet_desktop_cache_create /usr/lib/efreet/efreet_icon_cache_create /usr/lib/libefreet.so.1 /usr/lib/libefreet.so.1.7.0
