PV = 0.10.1
PR = r0
PKGR = r0.0
PKG = libgoffice-0.10-10
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) cairo-gobject (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+3 (>= 3.8.2) harfbuzz (>= 0.9.19) libbz2 (>= 1.0.6) libcroco (>= 0.6.8) libffi (>= 3.0.13) libgsf (>= 1.14.26) libpng (>= 1.6.3) librsvg (>= 2.32.1) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = goffice-plugin-plot-barcol goffice-plugin-plot-distrib goffice-plugin-plot-pie goffice-plugin-plot-radar goffice-plugin-plot-surface goffice-plugin-plot-xy goffice-plugin-reg-linear goffice-plugin-reg-logfit goffice-plugin-smoothing
PKGSIZE = 2358307
FILES = /usr/bin/* /usr/sbin/* /usr/lib/goffice/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/goffice /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/goffice/0.10.1/plugins/plot_barcol/barcol.la /usr/lib/goffice/0.10.1/plugins/plot_barcol/barcol.so /usr/lib/goffice/0.10.1/plugins/plot_barcol/plot-types.xml /usr/lib/goffice/0.10.1/plugins/plot_barcol/plugin.xml /usr/lib/goffice/0.10.1/plugins/plot_distrib/distrib.la /usr/lib/goffice/0.10.1/plugins/plot_distrib/distrib.so /usr/lib/goffice/0.10.1/plugins/plot_distrib/plot-types.xml /usr/lib/goffice/0.10.1/plugins/plot_distrib/plugin.xml /usr/lib/goffice/0.10.1/plugins/plot_pie/pie.la /usr/lib/goffice/0.10.1/plugins/plot_pie/pie.so /usr/lib/goffice/0.10.1/plugins/plot_pie/plot-types.xml /usr/lib/goffice/0.10.1/plugins/plot_pie/plugin.xml /usr/lib/goffice/0.10.1/plugins/plot_radar/plot-types.xml /usr/lib/goffice/0.10.1/plugins/plot_radar/plugin.xml /usr/lib/goffice/0.10.1/plugins/plot_radar/radar.la /usr/lib/goffice/0.10.1/plugins/plot_radar/radar.so /usr/lib/goffice/0.10.1/plugins/plot_surface/plot-types.xml /usr/lib/goffice/0.10.1/plugins/plot_surface/plugin.xml /usr/lib/goffice/0.10.1/plugins/plot_surface/surface.la /usr/lib/goffice/0.10.1/plugins/plot_surface/surface.so /usr/lib/goffice/0.10.1/plugins/plot_xy/plot-types.xml /usr/lib/goffice/0.10.1/plugins/plot_xy/plugin.xml /usr/lib/goffice/0.10.1/plugins/plot_xy/xy.la /usr/lib/goffice/0.10.1/plugins/plot_xy/xy.so /usr/lib/goffice/0.10.1/plugins/reg_linear/linreg.la /usr/lib/goffice/0.10.1/plugins/reg_linear/linreg.so /usr/lib/goffice/0.10.1/plugins/reg_linear/plugin.xml /usr/lib/goffice/0.10.1/plugins/reg_linear/reg-types.xml /usr/lib/goffice/0.10.1/plugins/reg_logfit/logfit.la /usr/lib/goffice/0.10.1/plugins/reg_logfit/logfit.so /usr/lib/goffice/0.10.1/plugins/reg_logfit/plugin.xml /usr/lib/goffice/0.10.1/plugins/reg_logfit/reg-types.xml /usr/lib/goffice/0.10.1/plugins/smoothing/plugin.xml /usr/lib/goffice/0.10.1/plugins/smoothing/smoothing.la /usr/lib/goffice/0.10.1/plugins/smoothing/smoothing.so /usr/lib/goffice/0.10.1/plugins/smoothing/types.xml /usr/lib/libgoffice-0.10.so.10 /usr/lib/libgoffice-0.10.so.10.0.1
