PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-4.9.0+ kernel-module-ath-4.9.0+ kernel-module-cfg80211-4.9.0+ kernel-module-mac80211-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 154296
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
