PV = 7.5.50.20130208+gitAUTOINC+f17e8198bdfc430f13816aba90c1e5f6130b9424
PR = r0.0
PKGV = 7.5.50.20130208+git0+f17e8198bdfc430f13816aba90c1e5f6130b9424
PKGR = r0.0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 3285978
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/info/annotate.info /usr/share/info/bfd.info /usr/share/info/configure.info /usr/share/info/gdb.info /usr/share/info/gdbint.info /usr/share/info/stabs.info /usr/share/info/standards.info /usr/share/man/man1/gdb.1 /usr/share/man/man1/gdbserver.1
