PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-regmap-i2c kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pcm-dmaengine kernel-module-snd-soc-core kernel-module-snd-soc-wm8804 kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 5936
FILES = /lib/modules/4.1.10/kernel/sound/soc/codecs/snd-soc-wm8804-i2c.ko /etc/modules-load.d/snd-soc-wm8804-i2c.conf /etc/modprobe.d/snd-soc-wm8804-i2c.conf
FILELIST = /lib/modules/4.1.10/kernel/sound/soc/codecs/snd-soc-wm8804-i2c.ko
