PV = 2.7
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libcrypto (>= 1.0.1p) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libssl (>= 1.0.1p) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = links-x11
PKGSIZE = 2504200
FILES = /usr/bin/* /usr/sbin/* /usr/lib/links/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/links /usr/lib/links/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links
