PV = r2665+gitAUTOINC+a01e339136
PR = r0
PKGV = r2665+git0+a01e339136
PKG = libx264-148
RPROVIDES = x264 (=r2665+git0+a01e339136)
RDEPENDS = glibc (>= 2.23)
RRECOMMENDS = 
PKGSIZE = 1040056
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.148
