PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.9.59 kernel-module-mac80211-4.9.59 kernel-module-rtl-usb-4.9.59 kernel-module-rtl8192c-common-4.9.59 kernel-module-rtlwifi-4.9.59
RRECOMMENDS = 
PKGSIZE = 106636
FILES = /lib/modules/4.9.59/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
