PE = 2
PV = 1.9.0
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) xorg-abi-input-19
RRECOMMENDS = 
PKGSIZE = 44592
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-mouse/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-mouse /usr/lib/xf86-input-mouse/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/mouse_drv.so
