PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-eeprom-93cx6 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 32408
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/adm8211.ko /etc/modules-load.d/adm8211.conf /etc/modprobe.d/adm8211.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/adm8211.ko
