PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-eeprom-93cx6 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 32800
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/adm8211.ko /etc/modules-load.d/adm8211.conf /etc/modprobe.d/adm8211.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/adm8211.ko
