PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-eeprom-93cx6 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 32736
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/adm8211.ko /etc/modules-load.d/adm8211.conf /etc/modprobe.d/adm8211.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/adm8211.ko
