drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           257532 ./usr/lib/.debug/libmicrohttpd.so.12.43.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.55-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/include
-rw-r--r-- 1000       1000           120733 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/include/microhttpd.h
-rw-r--r-- 1000       1000             3557 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/include/platform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd
-rw-r--r-- 1000       1000             1942 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/base64.c
-rw-r--r-- 1000       1000              337 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/base64.h
-rw-r--r-- 1000       1000             4669 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/basicauth.c
-rw-r--r-- 1000       1000           125096 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/connection.c
-rw-r--r-- 1000       1000             4421 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/connection.h
-rw-r--r-- 1000       1000           214263 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/daemon.c
-rw-r--r-- 1000       1000            28197 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/digestauth.c
-rw-r--r-- 1000       1000             7536 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/internal.c
-rw-r--r-- 1000       1000            49100 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/internal.h
-rw-r--r-- 1000       1000             8316 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/md5.c
-rw-r--r-- 1000       1000             1996 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/md5.h
-rw-r--r-- 1000       1000             8072 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/memorypool.c
-rw-r--r-- 1000       1000             3764 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/memorypool.h
-rw-r--r-- 1000       1000            10314 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_itc.h
-rw-r--r-- 1000       1000             2068 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_itc_types.h
-rw-r--r-- 1000       1000             5362 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_locks.h
-rw-r--r-- 1000       1000            10868 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_mono_clock.c
-rw-r--r-- 1000       1000             1679 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_mono_clock.h
-rw-r--r-- 1000       1000            15505 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_sockets.c
-rw-r--r-- 1000       1000            26963 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_sockets.h
-rw-r--r-- 1000       1000            19705 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_str.c
-rw-r--r-- 1000       1000             9999 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_str.h
-rw-r--r-- 1000       1000            10275 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_threads.c
-rw-r--r-- 1000       1000             5144 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/mhd_threads.h
-rw-r--r-- 1000       1000            37893 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/postprocessor.c
-rw-r--r-- 1000       1000             4030 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/reason_phrase.c
-rw-r--r-- 1000       1000            33714 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/response.c
-rw-r--r-- 1000       1000             1907 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/response.h
-rw-r--r-- 1000       1000             2207 ./usr/src/debug/libmicrohttpd/0.9.55-r0/libmicrohttpd-0.9.55/src/microhttpd/sysfdsetsize.c
