PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-firmware-class kernel-module-mac80211 kernel-module-p54common
RRECOMMENDS = 
PKGSIZE = 22484
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54usb.ko /etc/modules-load.d/p54usb.conf /etc/modprobe.d/p54usb.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54usb.ko
