PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-firmware-class kernel-module-mac80211 kernel-module-p54common
RRECOMMENDS = 
PKGSIZE = 22088
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54usb.ko /etc/modules-load.d/p54usb.conf /etc/modprobe.d/p54usb.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54usb.ko
