PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-bttv
RDEPENDS = kernel-4.9.0+ kernel-module-i2c-algo-bit-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-tea575x-4.9.0+ kernel-module-tveeprom-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf-core-4.9.0+ kernel-module-videobuf-dma-sg-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 271464
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/bt8xx/bttv.ko /etc/modules-load.d/bttv.conf /etc/modprobe.d/bttv.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/bt8xx/bttv.ko
