PV = 2.1.0
PR = r0
PKGR = r0.0
PKG = libexpat1
RPROVIDES = expat
RDEPENDS = glibc (>= linaro-2.20) libgcc (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 132337
FILES = /usr/bin/* /usr/sbin/* /usr/lib/expat/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/expat /usr/lib/expat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libexpat.so.1 /usr/lib/libexpat.so.1.6.0
