PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-i2c-algo-bit kernel-module-media kernel-module-v4l2-common kernel-module-videocodec kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 86900
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko /etc/modules-load.d/zr36067.conf /etc/modprobe.d/zr36067.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko
