PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-i2c-algo-bit kernel-module-media kernel-module-v4l2-common kernel-module-videocodec kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 87344
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko /etc/modules-load.d/zr36067.conf /etc/modprobe.d/zr36067.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko
