PV = 1.3.1
PR = r0
PKGR = r0.3
PKG = libepoxy0
RPROVIDES = 1.3.1 libepoxy
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 1002441
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libepoxy/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libepoxy /usr/lib/libepoxy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libepoxy.so.0 /usr/lib/libepoxy.so.0.0.0
