drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            19684 ./usr/bin/.debug/notify-send
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            66132 ./usr/lib/.debug/libnotify.so.4.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnotify
drwxr-xr-x root       root               80 ./usr/src/debug/libnotify/0.7.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libnotify/0.7.6-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libnotify/0.7.6-r0/build/libnotify
-rw-r--r-- 1000       pulse             520 ./usr/src/debug/libnotify/0.7.6-r0/build/libnotify/notify-enum-types.c
drwxr-xr-x root       root               80 ./usr/src/debug/libnotify/0.7.6-r0/libnotify-0.7.6
drwxr-xr-x root       root              120 ./usr/src/debug/libnotify/0.7.6-r0/libnotify-0.7.6/libnotify
-rw-r--r-- 1000       pulse           42006 ./usr/src/debug/libnotify/0.7.6-r0/libnotify-0.7.6/libnotify/notification.c
-rw-r--r-- 1000       pulse            8773 ./usr/src/debug/libnotify/0.7.6-r0/libnotify-0.7.6/libnotify/notification.h
-rw-r--r-- 1000       pulse            6499 ./usr/src/debug/libnotify/0.7.6-r0/libnotify-0.7.6/libnotify/notify-marshal.c
-rw-r--r-- 1000       pulse            9965 ./usr/src/debug/libnotify/0.7.6-r0/libnotify-0.7.6/libnotify/notify.c
drwxr-xr-x root       root               60 ./usr/src/debug/libnotify/0.7.6-r0/libnotify-0.7.6/tools
-rw-r--r-- 1000       pulse           10976 ./usr/src/debug/libnotify/0.7.6-r0/libnotify-0.7.6/tools/notify-send.c
