drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/gez_ER@abegede
-rw-r--r-- root       root              134 ./usr/lib/locale/gez_ER@abegede/LC_ADDRESS
-rw-r--r-- root       root          1261026 ./usr/lib/locale/gez_ER@abegede/LC_COLLATE
-rw-r--r-- root       root           342392 ./usr/lib/locale/gez_ER@abegede/LC_CTYPE
-rw-r--r-- root       root              384 ./usr/lib/locale/gez_ER@abegede/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/gez_ER@abegede/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/gez_ER@abegede/LC_MESSAGES
-rw-r--r-- root       root               73 ./usr/lib/locale/gez_ER@abegede/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/gez_ER@abegede/LC_MONETARY
-rw-r--r-- root       root               95 ./usr/lib/locale/gez_ER@abegede/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/gez_ER@abegede/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/gez_ER@abegede/LC_PAPER
-rw-r--r-- root       root               57 ./usr/lib/locale/gez_ER@abegede/LC_TELEPHONE
-rw-r--r-- root       root             2470 ./usr/lib/locale/gez_ER@abegede/LC_TIME
