PV = 4.1.17+gitAUTOINC+46bb64d605_2e0ac7b6c4
PR = r0
PKGV = 4.1.17+git0+46bb64d605_2e0ac7b6c4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.17-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 167296
FILES = /lib/modules/4.1.17-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.1.17-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
