PV = 3.14+gitAUTOINC+928d7b2dda_0143c6ebb4
PR = r0
PKGV = 3.14+git0+928d7b2dda_0143c6ebb4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 163208
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
