PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.9.59 kernel-module-x-tables-4.9.59 kernel-module-xt-rateest-4.9.59
RRECOMMENDS = 
PKGSIZE = 15316
FILES = /lib/modules/4.9.59/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.9.59/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.9.59/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.9.59/kernel/net/netfilter/xt_rateest.ko
