#!/bin/sh
	update-alternatives --remove  mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux
	update-alternatives --remove  last.1 /usr/share/man/man1/last.1.util-linux
	update-alternatives --remove  lastb.1 /usr/share/man/man1/lastb.1.util-linux
	update-alternatives --remove  mesg.1 /usr/share/man/man1/mesg.1.util-linux
	update-alternatives --remove  wall.1 /usr/share/man/man1/wall.1.util-linux
	update-alternatives --remove  nologin.8 /usr/share/man/man8/nologin.8.util-linux
	update-alternatives --remove  sulogin.8 /usr/share/man/man8/sulogin.8.util-linux
	update-alternatives --remove  utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux
	update-alternatives --remove  reset.1 /usr/share/man/man1/reset.1.util-linux
	update-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.util-linux
	update-alternatives --remove  libblkid.3 /usr/share/man/man3/libblkid.3.util-linux
	update-alternatives --remove  blkid.8 /usr/share/man/man8/blkid.8.util-linux
	update-alternatives --remove  findfs.8 /usr/share/man/man8/findfs.8.util-linux
	update-alternatives --remove  fsck.8 /usr/share/man/man8/fsck.8.util-linux
	update-alternatives --remove  uuid.3 /usr/share/man/man3/uuid.3.util-linux
