drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            19096 ./usr/bin/gegl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gegl-0.2
-rwxr-xr-x root       root             7536 ./usr/lib/gegl-0.2/add.so
-rwxr-xr-x root       root            18528 ./usr/lib/gegl-0.2/bilateral-filter.so
-rwxr-xr-x root       root            17016 ./usr/lib/gegl-0.2/box-blur.so
-rwxr-xr-x root       root            10272 ./usr/lib/gegl-0.2/brightness-contrast.so
-rwxr-xr-x root       root             6948 ./usr/lib/gegl-0.2/buffer-sink.so
-rwxr-xr-x root       root             7288 ./usr/lib/gegl-0.2/buffer-source.so
-rwxr-xr-x root       root            29336 ./usr/lib/gegl-0.2/c2g.so
-rwxr-xr-x root       root             8736 ./usr/lib/gegl-0.2/checkerboard.so
-rwxr-xr-x root       root             6136 ./usr/lib/gegl-0.2/clear.so
-rwxr-xr-x root       root             7292 ./usr/lib/gegl-0.2/clone.so
-rwxr-xr-x root       root             8460 ./usr/lib/gegl-0.2/color-burn.so
-rwxr-xr-x root       root             8832 ./usr/lib/gegl-0.2/color-dodge.so
-rwxr-xr-x root       root            11328 ./usr/lib/gegl-0.2/color-temperature.so
-rwxr-xr-x root       root             9284 ./usr/lib/gegl-0.2/color-to-alpha.so
-rwxr-xr-x root       root             7016 ./usr/lib/gegl-0.2/color.so
-rwxr-xr-x root       root            10288 ./usr/lib/gegl-0.2/contrast-curve.so
-rwxr-xr-x root       root             7356 ./usr/lib/gegl-0.2/convert-format.so
-rwxr-xr-x root       root            10288 ./usr/lib/gegl-0.2/crop.so
-rwxr-xr-x root       root             8420 ./usr/lib/gegl-0.2/darken.so
-rwxr-xr-x root       root             7552 ./usr/lib/gegl-0.2/difference-of-gaussians.so
-rwxr-xr-x root       root             8312 ./usr/lib/gegl-0.2/difference.so
-rwxr-xr-x root       root             7936 ./usr/lib/gegl-0.2/display.so
-rwxr-xr-x root       root             8060 ./usr/lib/gegl-0.2/divide.so
-rwxr-xr-x root       root             8292 ./usr/lib/gegl-0.2/dropshadow.so
-rwxr-xr-x root       root             7664 ./usr/lib/gegl-0.2/dst-atop.so
-rwxr-xr-x root       root             6972 ./usr/lib/gegl-0.2/dst-in.so
-rwxr-xr-x root       root             7588 ./usr/lib/gegl-0.2/dst-out.so
-rwxr-xr-x root       root             7672 ./usr/lib/gegl-0.2/dst-over.so
-rwxr-xr-x root       root             6144 ./usr/lib/gegl-0.2/dst.so
-rwxr-xr-x root       root            24532 ./usr/lib/gegl-0.2/edge-laplace.so
-rwxr-xr-x root       root            16156 ./usr/lib/gegl-0.2/edge-sobel.so
-rwxr-xr-x root       root             8276 ./usr/lib/gegl-0.2/exclusion.so
-rwxr-xr-x root       root            26832 ./usr/lib/gegl-0.2/exp-combine.so
-rwxr-xr-x root       root            26692 ./usr/lib/gegl-0.2/fattal02.so
-rwxr-xr-x root       root            17744 ./usr/lib/gegl-0.2/fractal-explorer.so
-rwxr-xr-x root       root             7044 ./usr/lib/gegl-0.2/gamma.so
-rwxr-xr-x root       root            24444 ./usr/lib/gegl-0.2/gaussian-blur.so
-rwxr-xr-x root       root             7084 ./usr/lib/gegl-0.2/gegl-buffer-load-op.so
-rwxr-xr-x root       root             6644 ./usr/lib/gegl-0.2/gegl-buffer-save-op.so
-rwxr-xr-x root       root             6280 ./usr/lib/gegl-0.2/grey.so
-rwxr-xr-x root       root             9016 ./usr/lib/gegl-0.2/grid.so
-rwxr-xr-x root       root             8388 ./usr/lib/gegl-0.2/hard-light.so
-rwxr-xr-x root       root             8244 ./usr/lib/gegl-0.2/introspect.so
-rwxr-xr-x root       root             7708 ./usr/lib/gegl-0.2/invert.so
-rwxr-xr-x root       root             8564 ./usr/lib/gegl-0.2/jpg-load.so
-rwxr-xr-x root       root            10336 ./usr/lib/gegl-0.2/jpg-save.so
-rwxr-xr-x root       root            10852 ./usr/lib/gegl-0.2/layer.so
-rwxr-xr-x root       root            15068 ./usr/lib/gegl-0.2/lens-distortion.so
-rwxr-xr-x root       root            11676 ./usr/lib/gegl-0.2/levels.so
-rwxr-xr-x root       root             8424 ./usr/lib/gegl-0.2/lighten.so
-rwxr-xr-x root       root             8204 ./usr/lib/gegl-0.2/load.so
-rwxr-xr-x root       root             8020 ./usr/lib/gegl-0.2/magick-load.so
-rwxr-xr-x root       root            23464 ./usr/lib/gegl-0.2/mantiuk06.so
-rwxr-xr-x root       root             9640 ./usr/lib/gegl-0.2/map-absolute.so
-rwxr-xr-x root       root            10816 ./usr/lib/gegl-0.2/map-relative.so
-rwxr-xr-x root       root            18508 ./usr/lib/gegl-0.2/matting-global.so
-rwxr-xr-x root       root            10744 ./usr/lib/gegl-0.2/mblur.so
-rwxr-xr-x root       root            15824 ./usr/lib/gegl-0.2/mirrors.so
-rwxr-xr-x root       root            11340 ./usr/lib/gegl-0.2/mono-mixer.so
-rwxr-xr-x root       root            20332 ./usr/lib/gegl-0.2/motion-blur.so
-rwxr-xr-x root       root             7732 ./usr/lib/gegl-0.2/multiply.so
-rwxr-xr-x root       root            21552 ./usr/lib/gegl-0.2/noise-reduction.so
-rwxr-xr-x root       root            18492 ./usr/lib/gegl-0.2/noise.so
-rwxr-xr-x root       root             6544 ./usr/lib/gegl-0.2/nop.so
-rwxr-xr-x root       root            11800 ./usr/lib/gegl-0.2/opacity.so
-rwxr-xr-x root       root             7412 ./usr/lib/gegl-0.2/open-buffer.so
-rwxr-xr-x root       root             9708 ./usr/lib/gegl-0.2/over.so
-rwxr-xr-x root       root             8360 ./usr/lib/gegl-0.2/overlay.so
-rwxr-xr-x root       root            22900 ./usr/lib/gegl-0.2/path.so
-rwxr-xr-x root       root             7052 ./usr/lib/gegl-0.2/pixbuf.so
-rwxr-xr-x root       root            16032 ./usr/lib/gegl-0.2/pixelize.so
-rwxr-xr-x root       root             7204 ./usr/lib/gegl-0.2/plus.so
-rwxr-xr-x root       root            11208 ./usr/lib/gegl-0.2/png-load.so
-rwxr-xr-x root       root            10384 ./usr/lib/gegl-0.2/png-save.so
-rwxr-xr-x root       root            16420 ./usr/lib/gegl-0.2/polar-coordinates.so
-rwxr-xr-x root       root             8812 ./usr/lib/gegl-0.2/posterize.so
-rwxr-xr-x root       root            10288 ./usr/lib/gegl-0.2/ppm-load.so
-rwxr-xr-x root       root             9172 ./usr/lib/gegl-0.2/ppm-save.so
-rwxr-xr-x root       root             9340 ./usr/lib/gegl-0.2/raw-load.so
-rwxr-xr-x root       root             8780 ./usr/lib/gegl-0.2/rectangle.so
-rwxr-xr-x root       root            15488 ./usr/lib/gegl-0.2/reinhard05.so
-rwxr-xr-x root       root             9000 ./usr/lib/gegl-0.2/remap.so
-rwxr-xr-x root       root            21080 ./usr/lib/gegl-0.2/rgbe-load.so
-rwxr-xr-x root       root            20816 ./usr/lib/gegl-0.2/rgbe-save.so
-rwxr-xr-x root       root            11928 ./usr/lib/gegl-0.2/ripple.so
-rwxr-xr-x root       root             7696 ./usr/lib/gegl-0.2/save-pixbuf.so
-rwxr-xr-x root       root             8632 ./usr/lib/gegl-0.2/save.so
-rwxr-xr-x root       root             8072 ./usr/lib/gegl-0.2/screen.so
-rwxr-xr-x root       root             9624 ./usr/lib/gegl-0.2/sdl-display.so
-rwxr-xr-x root       root            21944 ./usr/lib/gegl-0.2/snn-mean.so
-rwxr-xr-x root       root            12172 ./usr/lib/gegl-0.2/soft-light.so
-rwxr-xr-x root       root             7664 ./usr/lib/gegl-0.2/src-atop.so
-rwxr-xr-x root       root             7160 ./usr/lib/gegl-0.2/src-in.so
-rwxr-xr-x root       root             7600 ./usr/lib/gegl-0.2/src-out.so
-rwxr-xr-x root       root             7672 ./usr/lib/gegl-0.2/src-over.so
-rwxr-xr-x root       root             6144 ./usr/lib/gegl-0.2/src.so
-rwxr-xr-x root       root            14680 ./usr/lib/gegl-0.2/stress.so
-rwxr-xr-x root       root            10260 ./usr/lib/gegl-0.2/stretch-contrast.so
-rwxr-xr-x root       root             7560 ./usr/lib/gegl-0.2/subtract.so
-rwxr-xr-x root       root            11360 ./usr/lib/gegl-0.2/svg-huerotate.so
-rwxr-xr-x root       root             9536 ./usr/lib/gegl-0.2/svg-load.so
-rwxr-xr-x root       root             8536 ./usr/lib/gegl-0.2/svg-luminancetoalpha.so
-rwxr-xr-x root       root             9432 ./usr/lib/gegl-0.2/svg-matrix.so
-rwxr-xr-x root       root             8088 ./usr/lib/gegl-0.2/svg-multiply.so
-rwxr-xr-x root       root            11876 ./usr/lib/gegl-0.2/svg-saturate.so
-rwxr-xr-x root       root            16100 ./usr/lib/gegl-0.2/text.so
-rwxr-xr-x root       root             9668 ./usr/lib/gegl-0.2/threshold.so
-rwxr-xr-x root       root            28976 ./usr/lib/gegl-0.2/transformops.so
-rwxr-xr-x root       root             7592 ./usr/lib/gegl-0.2/unsharp-mask.so
-rwxr-xr-x root       root            11524 ./usr/lib/gegl-0.2/value-invert.so
-rwxr-xr-x root       root            15136 ./usr/lib/gegl-0.2/vector-fill.so
-rwxr-xr-x root       root            15400 ./usr/lib/gegl-0.2/vector-stroke.so
-rwxr-xr-x root       root            22604 ./usr/lib/gegl-0.2/vignette.so
-rwxr-xr-x root       root            11304 ./usr/lib/gegl-0.2/waves.so
-rwxr-xr-x root       root             8496 ./usr/lib/gegl-0.2/weighted-blend.so
-rwxr-xr-x root       root             7744 ./usr/lib/gegl-0.2/write-buffer.so
-rwxr-xr-x root       root             7720 ./usr/lib/gegl-0.2/xor.so
lrwxrwxrwx root       root               22 ./usr/lib/libgegl-0.2.so.0 -> libgegl-0.2.so.0.199.1
-rwxr-xr-x root       root           404564 ./usr/lib/libgegl-0.2.so.0.199.1
