drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/pki
drwxr-xr-x root       root             4096 ./etc/pki/nssdb
-rw-r--r-- root       root            65536 ./etc/pki/nssdb/cert8.db
-rw-r--r-- root       root            16384 ./etc/pki/nssdb/key3.db
-rw-r--r-- root       root            16384 ./etc/pki/nssdb/secmod.db
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            50512 ./usr/bin/addbuiltin
-rwxr-xr-x root       root             5416 ./usr/bin/atob
-rwxr-xr-x root       root             4068 ./usr/bin/baddbdir
-rwxr-xr-x root       root           185376 ./usr/bin/bltest
-rwxr-xr-x root       root             6176 ./usr/bin/btoa
-rwxr-xr-x root       root           683240 ./usr/bin/certcgi
-rwxr-xr-x root       root           110124 ./usr/bin/certutil
-rwxr-xr-x root       root            53260 ./usr/bin/checkcert
-rwxr-xr-x root       root            28200 ./usr/bin/chktest
-rwxr-xr-x root       root            61284 ./usr/bin/cmsutil
-rwxr-xr-x root       root             3348 ./usr/bin/conflict
-rwxr-xr-x root       root            70824 ./usr/bin/crlutil
-rwxr-xr-x root       root            74664 ./usr/bin/crmftest
-rwxr-xr-x root       root            44836 ./usr/bin/dbtest
-rwxr-xr-x root       root            45296 ./usr/bin/derdump
-rwxr-xr-x root       root             4624 ./usr/bin/dertimetest
-rwxr-xr-x root       root             6492 ./usr/bin/digest
-rwxr-xr-x root       root             4248 ./usr/bin/encodeinttest
-rwxr-xr-x root       root           177280 ./usr/bin/fipstest
-rwxr-xr-x root       root            54900 ./usr/bin/httpserv
-rwxr-xr-x root       root             4748 ./usr/bin/listsuites
-rwxr-xr-x root       root            13832 ./usr/bin/makepqg
-rwxr-xr-x root       root             4900 ./usr/bin/mangle
-rwxr-xr-x root       root            93868 ./usr/bin/modutil
-rwxr-xr-x root       root            50604 ./usr/bin/multinit
-rwxr-xr-x root       root             3348 ./usr/bin/nonspr10
-rwxr-xr-x root       root            54364 ./usr/bin/ocspclnt
-rwxr-xr-x root       root            44252 ./usr/bin/ocspresp
-rwxr-xr-x root       root             4124 ./usr/bin/oidcalc
-rwxr-xr-x root       root            44796 ./usr/bin/p7content
-rwxr-xr-x root       root            44108 ./usr/bin/p7env
-rwxr-xr-x root       root            44412 ./usr/bin/p7sign
-rwxr-xr-x root       root            45016 ./usr/bin/p7verify
-rwxr-xr-x root       root             8520 ./usr/bin/pk11gcmtest
-rwxr-xr-x root       root           101704 ./usr/bin/pk11mode
-rwxr-xr-x root       root            51700 ./usr/bin/pk12util
-rwxr-xr-x root       root            44656 ./usr/bin/pk1sign
-rwxr-xr-x root       root            40244 ./usr/bin/pkix-errcodes
-rwxr-xr-x root       root            46748 ./usr/bin/pp
-rwxr-xr-x root       root            45416 ./usr/bin/pwdecrypt
-rwxr-xr-x root       root            43020 ./usr/bin/remtest
-rwxr-xr-x root       root           688672 ./usr/bin/rsaperf
-rwxr-xr-x root       root            46156 ./usr/bin/sdrtest
-rwxr-xr-x root       root            10736 ./usr/bin/secmodtest
-rwxr-xr-x root       root            71188 ./usr/bin/selfserv
-rwxr-xr-x root       root            17676 ./usr/bin/shlibsign
-rwxr-xr-x root       root              487 ./usr/bin/signlibs.sh
-rwxr-xr-x root       root           110228 ./usr/bin/signtool
-rwxr-xr-x root       root            53332 ./usr/bin/signver
-rwxr-xr-x root       root            69052 ./usr/bin/ssltap
-rwxr-xr-x root       root            57912 ./usr/bin/strsclnt
-rwxr-xr-x root       root            55108 ./usr/bin/symkeyutil
-rwxr-xr-x root       root            60884 ./usr/bin/tstclnt
-rwxr-xr-x root       root            53172 ./usr/bin/vfychain
-rwxr-xr-x root       root            54076 ./usr/bin/vfyserv
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root                0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x root       root           262496 ./usr/lib/libfreebl3.so
-rwxr-xr-x root       root           631804 ./usr/lib/libnss3.so
-rwxr-xr-x root       root           448412 ./usr/lib/libnssckbi.so
-rwxr-xr-x root       root                0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x root       root            73048 ./usr/lib/libnssdbm3.so
-rwxr-xr-x root       root           106620 ./usr/lib/libnssutil3.so
-rwxr-xr-x root       root            85132 ./usr/lib/libsmime3.so
-rwxr-xr-x root       root                0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x root       root           139644 ./usr/lib/libsoftokn3.so
-rwxr-xr-x root       root           160612 ./usr/lib/libssl3.so
