PV = 4.16.6+gitAUTOINC+22bc2b8a6a
PR = r0
PKGV = 4.16.6+git0+22bc2b8a6a
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-masquerade
RDEPENDS = kernel-4.16.6 kernel-module-nf-conntrack-4.16.6 kernel-module-nf-nat-masquerade-ipv6-4.16.6 kernel-module-x-tables-4.16.6
RRECOMMENDS = 
PKGSIZE = 4960
FILES = /lib/modules/4.16.6/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.16.6/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
