PV = 1.1.12+gitAUTOINC+9d4cdedca25b396405f8587f9c4fbf8229e041c2
PR = r0
PKGV = 1.1.12+git0+9d4cdedca25b396405f8587f9c4fbf8229e041c2
PKGR = r0.5
RPROVIDES = 
RDEPENDS = pm-utils
RRECOMMENDS = 
PKGSIZE = 9026
FILES = /usr/share/acpi-support/ /usr/share/eeepc-acpi-scripts /etc/default/ /etc/acpi/
FILELIST = /etc/acpi/actions/power.sh /etc/acpi/events/powerbtn /etc/acpi/lib/udev/rules.d/eeepc-acpi-scripts.rules /etc/default/eeepc-acpi-scripts.default.doc-head /etc/default/eeepc-acpi-scripts.default.etc-head /etc/default/eeepc-acpi-scripts.default.in /usr/share/acpi-support/policy-funcs /usr/share/eeepc-acpi-scripts/functions.sh
