drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root              437 ./usr/share/man/man1/chvt.1
-rw-r--r-- root       root              607 ./usr/share/man/man1/deallocvt.1
-rw-r--r-- root       root             5930 ./usr/share/man/man1/dumpkeys.1
-rw-r--r-- root       root              934 ./usr/share/man/man1/fgconsole.1
-rw-r--r-- root       root             1327 ./usr/share/man/man1/kbd_mode.1
-rw-r--r-- root       root             5650 ./usr/share/man/man1/loadkeys.1
-rw-r--r-- root       root             2516 ./usr/share/man/man1/openvt.1
-rw-r--r-- root       root             1551 ./usr/share/man/man1/psfaddtable.1
-rw-r--r-- root       root              624 ./usr/share/man/man1/psfgettable.1
-rw-r--r-- root       root              648 ./usr/share/man/man1/psfstriptable.1
-rw-r--r-- root       root             1412 ./usr/share/man/man1/psfxtable.1
-rw-r--r-- root       root             2249 ./usr/share/man/man1/setleds.1
-rw-r--r-- root       root              961 ./usr/share/man/man1/setmetamode.1
-rw-r--r-- root       root             3487 ./usr/share/man/man1/showkey.1
-rw-r--r-- root       root             1231 ./usr/share/man/man1/unicode_start.1
-rw-r--r-- root       root              501 ./usr/share/man/man1/unicode_stop.1
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root            12655 ./usr/share/man/man5/keymaps.5
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root              369 ./usr/share/man/man8/getkeycodes.8
-rw-r--r-- root       root             2371 ./usr/share/man/man8/kbdrate.8
-rw-r--r-- root       root              998 ./usr/share/man/man8/loadunimap.8
-rw-r--r-- root       root             3156 ./usr/share/man/man8/mapscrn.8
-rw-r--r-- root       root             2231 ./usr/share/man/man8/resizecons.8
-rw-r--r-- root       root             7118 ./usr/share/man/man8/setfont.8
-rw-r--r-- root       root             2327 ./usr/share/man/man8/setkeycodes.8
-rw-r--r-- root       root              929 ./usr/share/man/man8/setvtrgb.8
-rw-r--r-- root       root              658 ./usr/share/man/man8/showconsolefont.8
