PV = 2.0.1
PR = r0
PKG = libxfont2-2
PKGR = r0.1
RPROVIDES = libxfont2 (=2.0.1)
RDEPENDS = freetype (>= 2.8) glibc (>= 2.26) libfontenc (>= 1.1.3) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 227986
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxfont2 /usr/lib/libxfont2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfont2.so.2 /usr/lib/libXfont2.so.2.0.0
