PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-hwdep-4.14.22 kernel-module-snd-pcm-4.14.22 kernel-module-snd-usbmidi-lib-4.14.22
RRECOMMENDS = 
PKGSIZE = 227004
FILES = /lib/modules/4.14.22/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.14.22/kernel/sound/usb/snd-usb-audio.ko
