drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/the_NP
-rw-r--r-- root       root              109 ./usr/lib/locale/the_NP/LC_ADDRESS
-rw-r--r-- root       root          1243766 ./usr/lib/locale/the_NP/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/the_NP/LC_CTYPE
-rw-r--r-- root       root              388 ./usr/lib/locale/the_NP/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/the_NP/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/the_NP/LC_MESSAGES
-rw-r--r-- root       root               52 ./usr/lib/locale/the_NP/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              302 ./usr/lib/locale/the_NP/LC_MONETARY
-rw-r--r-- root       root               73 ./usr/lib/locale/the_NP/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/the_NP/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/the_NP/LC_PAPER
-rw-r--r-- root       root               51 ./usr/lib/locale/the_NP/LC_TELEPHONE
-rw-r--r-- root       root             3230 ./usr/lib/locale/the_NP/LC_TIME
