PV = 3.10.35+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.35+git0+6ad20f049a_c03195ed6e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-configfs kernel-module-udc-core kernel-module-usb-common
RRECOMMENDS = 
PKGSIZE = 48800
FILES = /lib/modules/3.10.17-yocto-standard/kernel/drivers/usb/gadget/libcomposite.ko /etc/modules-load.d/libcomposite.conf /etc/modprobe.d/libcomposite.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/drivers/usb/gadget/libcomposite.ko
