PV = 3.14+gitAUTOINC+928d7b2dda_0143c6ebb4
PR = r0
PKGV = 3.14+git0+928d7b2dda_0143c6ebb4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-configfs kernel-module-udc-core kernel-module-usb-common
RRECOMMENDS = 
PKGSIZE = 42532
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/usb/gadget/libcomposite.ko /etc/modules-load.d/libcomposite.conf /etc/modprobe.d/libcomposite.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/usb/gadget/libcomposite.ko
