drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           318316 ./usr/lib/.debug/libSDL_mixer-1.2.so.0.12.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl-mixer
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl-mixer/1.2.12-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12
-rw-r--r-- 1000       pulse           27739 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/SDL_mixer.h
-rw-r--r-- 1000       pulse            5678 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/dynamic_flac.c
-rw-r--r-- 1000       pulse            2692 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/dynamic_flac.h
-rw-r--r-- 1000       pulse            7484 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/dynamic_mod.c
-rw-r--r-- 1000       pulse            1923 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/dynamic_mod.h
-rw-r--r-- 1000       pulse           61071 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/effect_position.c
-rw-r--r-- 1000       pulse            3300 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/effect_stereoreverse.c
-rw-r--r-- 1000       pulse            3418 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/effects_internal.c
-rw-r--r-- 1000       pulse            1878 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/effects_internal.h
-rw-r--r-- 1000       pulse            6489 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_aiff.c
-rw-r--r-- 1000       pulse            1375 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_aiff.h
-rw-r--r-- 1000       pulse            9720 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_flac.c
-rw-r--r-- 1000       pulse            1300 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_flac.h
-rw-r--r-- 1000       pulse           13870 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_voc.c
-rw-r--r-- 1000       pulse            1591 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_voc.h
-rw-r--r-- 1000       pulse           35746 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/mixer.c
-rw-r--r-- 1000       pulse           34300 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music.c
-rw-r--r-- 1000       pulse            5090 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_cmd.c
-rw-r--r-- 1000       pulse            2065 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_cmd.h
-rw-r--r-- 1000       pulse           16443 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_flac.c
-rw-r--r-- 1000       pulse            2940 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_flac.h
-rw-r--r-- 1000       pulse            7756 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_mod.c
-rw-r--r-- 1000       pulse            2236 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_mod.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity
-rw-r--r-- 1000       pulse            5235 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/common.c
-rw-r--r-- 1000       pulse            1017 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/common.h
-rw-r--r-- 1000       pulse            7418 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/config.h
-rw-r--r-- 1000       pulse             569 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/ctrlmode.c
-rw-r--r-- 1000       pulse            2179 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/ctrlmode.h
-rw-r--r-- 1000       pulse            5108 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/filter.c
-rw-r--r-- 1000       pulse             624 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/filter.h
-rw-r--r-- 1000       pulse           25410 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/instrum.c
-rw-r--r-- 1000       pulse            3926 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/instrum.h
-rw-r--r-- 1000       pulse           17323 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/mix.c
-rw-r--r-- 1000       pulse             400 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/mix.h
-rw-r--r-- 1000       pulse            2437 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/output.c
-rw-r--r-- 1000       pulse            1712 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/output.h
-rw-r--r-- 1000       pulse           44075 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/playmidi.c
-rw-r--r-- 1000       pulse            4145 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/playmidi.h
-rw-r--r-- 1000       pulse           27774 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/readmidi.c
-rw-r--r-- 1000       pulse             481 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/readmidi.h
-rw-r--r-- 1000       pulse           15772 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/resample.c
-rw-r--r-- 1000       pulse             366 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/resample.h
-rw-r--r-- 1000       pulse             439 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/sdl_a.c
-rw-r--r-- 1000       pulse            3183 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/sdl_c.c
-rw-r--r-- 1000       pulse           78087 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/tables.c
-rw-r--r-- 1000       pulse             869 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/tables.h
-rw-r--r-- 1000       pulse            8846 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/timidity.c
-rw-r--r-- 1000       pulse             780 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/timidity.h
-rw-r--r-- 1000       pulse           13024 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/wavestream.c
-rw-r--r-- 1000       pulse            2069 ./usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/wavestream.h
