PV = 1.2.12
PR = r0
PKGR = r0.6
PKG = libsdl-image-1.2-0
RPROVIDES = 1.2.12 libsdl-image
RDEPENDS = glibc (>= 2.22) libjpeg-turbo (>= 8d+1.4.1) liblzma (>= 5.2.0) libpng (>= 1.6.17) libsdl (>= 1.2.15) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) tiff (>= 4.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 53705
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl-image/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-image /usr/lib/libsdl-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_image-1.2.so.0 /usr/lib/libSDL_image-1.2.so.0.8.4
