PV = 1.10
PR = r0
PKGR = r0.1
PKG = libvigraimpex-dbg
RPROVIDES = vigra-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg tiff-dbg zlib-dbg
PKGSIZE = 7072388
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/vigra/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/vigra/.debug /usr/lib/matchbox-panel/.debug /usr/lib/vigra/vigra/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libvigraimpex.so.6.1.10.0 /usr/src/debug/vigra/1.10-r0/git/include/vigra/algorithm.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/array_vector.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/codec.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/compression.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/config.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/diff2d.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/error.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/imageinfo.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/iteratoradapter.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/mathutil.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/memory.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/metaprogramming.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/multi_array.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/multi_fwd.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/multi_impex.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/multi_shape.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/numerictraits.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/sifImport.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/sized_int.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/static_assert.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/tinyvector.hxx /usr/src/debug/vigra/1.10-r0/git/include/vigra/utilities.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/auto_file.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/bmp.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/bmp.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/byteorder.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/byteorder.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/codecmanager.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/codecmanager.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/compression.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/gif.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/gif.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/hdr.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/hdr.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/iccjpeg.c /usr/src/debug/vigra/1.10-r0/git/src/impex/iccjpeg.h /usr/src/debug/vigra/1.10-r0/git/src/impex/imageinfo.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/jpeg.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/jpeg.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/lz4.c /usr/src/debug/vigra/1.10-r0/git/src/impex/lz4.h /usr/src/debug/vigra/1.10-r0/git/src/impex/png.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/png.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/pnm.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/pnm.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/rgbe.c /usr/src/debug/vigra/1.10-r0/git/src/impex/rgbe.h /usr/src/debug/vigra/1.10-r0/git/src/impex/sifImport.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/sun.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/sun.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/tiff.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/tiff.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/viff.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/viff.hxx /usr/src/debug/vigra/1.10-r0/git/src/impex/void_vector.cxx /usr/src/debug/vigra/1.10-r0/git/src/impex/void_vector.hxx
