PV = 0.19
PR = r0
PKGR = r0.5
PKG = libatasmart4
RPROVIDES = libatasmart
RDEPENDS = glibc (>= 2.20) libcap (>= 2.22) libudev (>= 218+git1+8eebf6ad55)
RRECOMMENDS = 
PKGSIZE = 46652
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libatasmart/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libatasmart /usr/lib/libatasmart/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatasmart.so.4 /usr/lib/libatasmart.so.4.0.5
