alsa-conf-base_1.0.25-r2.3_i586.ipk
alsa-utils-alsamixer_1.0.25-r2.4_i586.ipk
angstrom-feed-configs_1.0-r16.3_qemux86.ipk
angstrom-packagegroup-boot_1.0-r5.4_qemux86.ipk
angstrom-version_2:v2012.12-r11.4_qemux86.ipk
avahi-daemon_0.6.31-r6.1.4_i586.ipk
avahi-systemd_0.6.31-r6.1.4_i586.ipk
avahi-utils_0.6.31-r6.1.4_i586.ipk
base-files_3.0.14-r91.0_qemux86.ipk
base-passwd_3.5.26-r1.2_i586.ipk
bluez4_4.101-r3.4_i586.ipk
busybox_1.20.2-r4.3_i586.ipk
busybox-syslog_1.20.2-r4.3_i586.ipk
busybox-syslog-systemd_1.20.2-r4.3_i586.ipk
busybox-udhcpc_1.20.2-r4.3_i586.ipk
connman_1.4-r18.0.4_i586.ipk
connman-angstrom-settings_1.4-r18.0.4_i586.ipk
connman-systemd_1.4-r18.0.4_i586.ipk
cpp_4.7.2-r14.1_i586.ipk
cpp-symlinks_4.7.2-r14.1_i586.ipk
cpufreq-tweaks_1.0-r0.0_all.ipk
cpufrequtils_008-r5.3_i586.ipk
dbus-1_1.6.4-r5.0.4_i586.ipk
dbus-systemd_1.6.4-r5.0.4_i586.ipk
dropbear_2012.55-r3.1.4_i586.ipk
dropbear-systemd_2012.55-r3.1.4_i586.ipk
e-wm_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-config-angstrom_1.0-r15.25_all.ipk
e-wm-config-default_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-config-mobile_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-config-standard_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-icons_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-images_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-input-methods_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-sysactions_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-theme-default_0.16.999.060+svnr75861-r7.1_i586.ipk
e-wm-utils_0.16.999.060+svnr75861-r7.1_i586.ipk
e2fsprogs-e2fsck_1.42.7-r0.1_i586.ipk
ecore_2:1.7.0-r1.0.2_i586.ipk
ecore-con_2:1.7.0-r1.0.2_i586.ipk
ecore-evas_2:1.7.0-r1.0.2_i586.ipk
ecore-fb_2:1.7.0-r1.0.2_i586.ipk
ecore-file_2:1.7.0-r1.0.2_i586.ipk
ecore-imf_2:1.7.0-r1.0.2_i586.ipk
ecore-imf-evas_2:1.7.0-r1.0.2_i586.ipk
ecore-input_2:1.7.0-r1.0.2_i586.ipk
ecore-ipc_2:1.7.0-r1.0.2_i586.ipk
ecore-x_2:1.7.0-r1.0.2_i586.ipk
edbus-enotify_2:1.7.0-r0.0.2_i586.ipk
edje_2:1.7.0-r0.0.2_i586.ipk
edje-utils_2:1.7.0-r0.0.2_i586.ipk
eeze_2:1.7.0-r0.0.2_i586.ipk
eglibc-binary-localedata-en-us_2.16-r23.0_i586.ipk
eglibc-gconv_2.16-r23.0_i586.ipk
eglibc-gconv-iso8859-1_2.16-r23.0_i586.ipk
eglibc-utils_2.16-r20.0_i586.ipk
eina_2:1.7.0-r0.0.3_i586.ipk
eject_2.1.5-r0.2_i586.ipk
elementary_2:1.7.0-r0.0.2_i586.ipk
elementary-configs_2:1.7.0-r0.0.2_i586.ipk
elementary-themes_2:1.7.0-r0.0.2_i586.ipk
embryo_2:1.7.0-r0.0.3_i586.ipk
embryo-tests_2:1.7.0-r0.0.3_i586.ipk
epdf_2:0.1.0+svnr75861-r0.2_i586.ipk
ethumb_2:1.7.0-r0.0.2_i586.ipk
evas_2:1.7.0-r1.0.2_i586.ipk
evas-engine-fb_2:1.7.0-r1.0.2_i586.ipk
evas-engine-software-16_2:1.7.0-r1.0.2_i586.ipk
evas-engine-software-16-x11_2:1.7.0-r1.0.2_i586.ipk
evas-engine-software-x11_2:1.7.0-r1.0.2_i586.ipk
evas-generic-loader-svg_2:1.7.0-r0.0.2_i586.ipk
evas-loader-gif_2:1.7.0-r1.0.2_i586.ipk
evas-loader-jpeg_2:1.7.0-r1.0.2_i586.ipk
evas-loader-png_2:1.7.0-r1.0.2_i586.ipk
evas-saver-jpeg_2:1.7.0-r1.0.2_i586.ipk
evas-saver-png_2:1.7.0-r1.0.2_i586.ipk
fb-test_0.0-r0.1_i586.ipk
fbset_2.1-r4.2_i586.ipk
fbset-modes_0.1.0-r6.2_all.ipk
file_5.11-r0.3_i586.ipk
font-update-common_0.1-r1.2_all.ipk
fontconfig-utils_2.9.0-r0.3_i586.ipk
gdk-pixbuf_2.24.1-r7.3_i586.ipk
gdk-pixbuf-loader-gif_2.24.1-r7.3_i586.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r7.3_i586.ipk
gdk-pixbuf-loader-png_2.24.1-r7.3_i586.ipk
gdk-pixbuf-loader-xpm_2.24.1-r7.3_i586.ipk
gnome-icon-theme_2.31.0-r3.3_i586.ipk
gstreamer_0.10.36-r6.1_i586.ipk
hdparm_9.39-r3.1_i586.ipk
hicolor-icon-theme_0.12-r1.55_all.ipk
htop_0.9-r1.4_i586.ipk
i2c-tools_3.0.3-r0.1_i586.ipk
illume-keyboard-default-alpha_0.16.999.060+svnr75861-r7.1_i586.ipk
illume-keyboard-default-numeric_0.16.999.060+svnr75861-r7.1_i586.ipk
illume-keyboard-default-terminal_0.16.999.060+svnr75861-r7.1_i586.ipk
iperf_2.0.4-r0.1_i586.ipk
iptables_1.4.15-r0.3_i586.ipk
iw_3.6-r0.4_i586.ipk
kernel_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-3.4.11-yocto-standard_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-autofs4_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-cfbcopyarea_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-cfbfillrect_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-cfbimgblt_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-ip-tables_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-iptable-filter_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-snd-ens1370_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-snd-rawmidi_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-uvesafb_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kernel-module-x-tables_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_449f7f520350700858f21a5554b81cc8ad23267d-r4.3.2_qemux86.ipk
kmod_9-r0.0.3_i586.ipk
lcms_1.17-r4.3_i586.ipk
libacl1_2.2.51-r3.4_i586.ipk
libasound2_1.0.25-r2.3_i586.ipk
libatk-1.0-0_2.4.0-r1.3_i586.ipk
libattr1_2.4.46-r4.4_i586.ipk
libavahi-client3_0.6.31-r6.1.4_i586.ipk
libavahi-common3_0.6.31-r6.1.4_i586.ipk
libavahi-core7_0.6.31-r6.1.4_i586.ipk
libblkid1_2.23.1-r0.1_i586.ipk
libc6_2.16-r20.0_i586.ipk
libcairo2_1.12.2-r1.4_i586.ipk
libcap2_2.22-r5.4_i586.ipk
libcom-err2_1.42.7-r0.1_i586.ipk
libcroco_0.6.3-r3.3_i586.ipk
libcurl5_7.26.0-r1.3_i586.ipk
libdaemon0_0.14-r0.3_i586.ipk
libdbus-1-3_1.6.4-r5.0.4_i586.ipk
libdmx1_1:1.1.2-r0.2_i586.ipk
libe2p2_1.42.7-r0.1_i586.ipk
libebluez1_2:1.7.0-r0.0.2_i586.ipk
libeconnman0-7x1_2:1.7.0-r0.0.2_i586.ipk
libedbus1_2:1.7.0-r0.0.2_i586.ipk
libeet1_2:1.7.0-r0.0.3_i586.ipk
libefreet-mime1_2:1.7.0-r0.0.2_i586.ipk
libefreet-trash1_2:1.7.0-r0.0.2_i586.ipk
libefreet1_2:1.7.0-r0.0.2_i586.ipk
libehal1_2:1.7.0-r0.0.2_i586.ipk
libeio1_2:1.7.0-r0.0.2_i586.ipk
libemotion-backend-gstreamer_2:1.7.0-r1.0.2_i586.ipk
libemotion1_2:1.7.0-r1.0.2_i586.ipk
libeofono1_2:1.7.0-r0.0.2_i586.ipk
liberation-fonts_1:1.04-r2.2_all.ipk
libeukit1_2:1.7.0-r0.0.2_i586.ipk
libexif12_0.6.21-r0.3_i586.ipk
libexpat1_2.1.0-r0.3_i586.ipk
libext2fs2_1.42.7-r0.1_i586.ipk
libffi6_3.0.11-r0.3_i586.ipk
libfontconfig1_2.9.0-r0.3_i586.ipk
libfontenc1_1:1.1.1-r0.3_i586.ipk
libformw5_5.9-r13.1.1_i586.ipk
libfreetype6_2.4.10-r1.2_i586.ipk
libfribidi0_0.19.2-r1.3_i586.ipk
libgcc1_4.7.2-r14.1_i586.ipk
libgcrypt11_1.5.0-r1.4_i586.ipk
libgif4_4.1.6-r3.3_i586.ipk
libglib-2.0-0_1:2.32.4-r7.3_i586.ipk
libgnutls26_2.12.20-r8.3.4_i586.ipk
libgpg-error0_1.10-r2.4_i586.ipk
libgstinterfaces-0.10-0_0.10.36-r10.1_i586.ipk
libgstvideo-0.10-0_0.10.36-r10.1_i586.ipk
libgtk-2.0_2.24.17-r0.2_i586.ipk
libice6_1:1.0.8-r0.4_i586.ipk
libjpeg8_8d+1.2.1-r2.3_i586.ipk
libkmod2_9-r0.0.3_i586.ipk
liblzma5_5.1.2alpha-r0.4_i586.ipk
libmenuw5_5.9-r13.1.1_i586.ipk
libncurses5_5.9-r13.1.1_i586.ipk
libncursesw5_5.9-r13.1.1_i586.ipk
libnl-3-200_1:3.2.9-r0.3_i586.ipk
libnl-3-cli_1:3.2.9-r0.3_i586.ipk
libnl-3-genl_1:3.2.9-r0.3_i586.ipk
libnl-nf-3-200_1:3.2.9-r0.3_i586.ipk
libnl-route-3-200_1:3.2.9-r0.3_i586.ipk
libnss-mdns_0.10-r6.4_i586.ipk
libopkg1_1:0.1.8+svnr633-r10.7.3_i586.ipk
liborc-0.4-0_0.4.16-r0.0.3_i586.ipk
libpam_1.1.6-r2.4_i586.ipk
libpam-runtime_1.1.6-r2.4_i586.ipk
libpanelw5_5.9-r13.1.1_i586.ipk
libpciaccess0_0.13.1-r1.3_i586.ipk
libpixman-1-0_1:0.27.2-r3.3_i586.ipk
libpng12-0_1.2.49-r1.3_i586.ipk
libpoppler18_0.18.0-r4.2_i586.ipk
libreadline6_6.2-r3.4_i586.ipk
librsvg-2-2_2.32.1-r11.3_i586.ipk
librsvg-2-gtk_2.32.1-r11.3_i586.ipk
libsm6_1:1.2.1-r0.4_i586.ipk
libstdc++6_4.7.2-r14.1_i586.ipk
libsystemd-daemon0_v196-105-gdecd634-r12.2_i586.ipk
libsystemd-journal0_v196-105-gdecd634-r12.2_i586.ipk
libtasn1-3_2.13-r0.3_i586.ipk
libtiff5_4.0.2-r0.3_i586.ipk
libtinfo5_5.9-r13.1.1_i586.ipk
libts-1.0-0_1.0+gitrAUTOINC+e17263ef401ee885a27d649b90b577cfb44500e0-r9.2_i586.ipk
libudev1_v196-105-gdecd634-r12.2_i586.ipk
libusb-0.1-4_1:0.1.3-r6.3_i586.ipk
libusb-1.0-0_1.0.9-r1.2_i586.ipk
libuuid1_2.23.1-r0.1_i586.ipk
libx11-6_1:1.5.0-r9.2.4_i586.ipk
libx11-xcb1_1:1.5.0-r9.2.4_i586.ipk
libxau6_1:1.0.7-r0.4_i586.ipk
libxaw7-7_1:1.0.10-r2.3_i586.ipk
libxcb-render0_1.8.1-r0.4_i586.ipk
libxcb-shape0_1.8.1-r0.4_i586.ipk
libxcb-shm0_1.8.1-r0.4_i586.ipk
libxcb1_1.8.1-r0.4_i586.ipk
libxcomposite1_1:0.4.3-r0.3_i586.ipk
libxcursor1_1:1.1.13-r0.3_i586.ipk
libxdamage1_1:1.1.3-r1.3_i586.ipk
libxdmcp6_1:1.1.1-r0.4_i586.ipk
libxext6_1:1.3.1-r0.3_i586.ipk
libxfixes3_1:5.0-r0.3_i586.ipk
libxfont1_1:1.4.5-r0.3_i586.ipk
libxft2_1:2.3.1-r0.3_i586.ipk
libxi6_1:1.6.1-r1.3_i586.ipk
libxinerama1_1:1.1.2-r0.3_i586.ipk
libxkbfile1_1:1.0.8-r0.3_i586.ipk
libxml2_2.8.0-r3.2_i586.ipk
libxmu6_1:1.1.1-r0.3_i586.ipk
libxpm4_1:3.5.10-r0.3_i586.ipk
libxrandr2_1:1.4.0-r0.3_i586.ipk
libxrender1_1:0.9.7-r0.4_i586.ipk
libxss1_1:1.2.2-r0.3_i586.ipk
libxt6_1:1.1.3-r0.3_i586.ipk
libxtst6_1:1.2.1-r0.3_i586.ipk
libxxf86dga1_1:1.1.3-r2.2_i586.ipk
libxxf86misc1_1:1.0.3-r0.3_i586.ipk
libxxf86vm1_1:1.1.2-r0.3_i586.ipk
libz1_1.2.7-r0.3_i586.ipk
locale-base-en-us_2.16-r23.0_i586.ipk
mesa-dri-driver-swrast_2:8.0.4-r4.1.3_i586.ipk
mime-support_3.48-r0.25_all.ipk
ncurses-terminfo_5.9-r13.1.1_i586.ipk
ncurses-terminfo-base_5.9-r13.1.1_i586.ipk
netbase_5.0-r2.1_qemux86.ipk
nfs-utils-client_1.2.3-r5.3_i586.ipk
ofono_1.10-r1.4_i586.ipk
openssh-sftp_6.0p1-r6.4_i586.ipk
openssh-sftp-server_6.0p1-r6.4_i586.ipk
opkg_1:0.1.8+svnr633-r10.7.3_i586.ipk
opkg-config-base_1.0-r1.3_qemux86.ipk
packagegroup-basic_1.0-r11.3_qemux86.ipk
packagegroup-boot_1.0-r58.4_qemux86.ipk
pam-plugin-deny_1.1.6-r2.4_i586.ipk
pam-plugin-env_1.1.6-r2.4_i586.ipk
pam-plugin-faildelay_1.1.6-r2.4_i586.ipk
pam-plugin-group_1.1.6-r2.4_i586.ipk
pam-plugin-lastlog_1.1.6-r2.4_i586.ipk
pam-plugin-limits_1.1.6-r2.4_i586.ipk
pam-plugin-mail_1.1.6-r2.4_i586.ipk
pam-plugin-motd_1.1.6-r2.4_i586.ipk
pam-plugin-nologin_1.1.6-r2.4_i586.ipk
pam-plugin-permit_1.1.6-r2.4_i586.ipk
pam-plugin-rootok_1.1.6-r2.4_i586.ipk
pam-plugin-securetty_1.1.6-r2.4_i586.ipk
pam-plugin-shells_1.1.6-r2.4_i586.ipk
pam-plugin-unix_1.1.6-r2.4_i586.ipk
pam-plugin-warn_1.1.6-r2.4_i586.ipk
pango_1.30.0-r1.3_i586.ipk
pango-module-basic-fc_1.30.0-r1.3_i586.ipk
pango-module-basic-x_1.30.0-r1.3_i586.ipk
places_0.1.0+svnr75861-r0.0.2_i586.ipk
pointercal_0.0-r11.1_qemux86.ipk
pointercal-xinput_0.0-r4.2_qemux86.ipk
qemugl_0.0+gitAUTOINC+d888bbc723c00d197d34a39b5b7448660ec1b1c0-r11.2_i586.ipk
rgb_1:1.0.4-r8.0.2_i586.ipk
shadow_4.1.4.3-r12.4_i586.ipk
shadow-securetty_4.1.4.3-r1.1_qemux86.ipk
shared-mime-info_0.91-r4.4_i586.ipk
systemd_v196-105-gdecd634-r12.2_i586.ipk
systemd-compat-units_1.0-r18.3_all.ipk
systemd-serialgetty_1.0-r3.3_qemux86.ipk
sysvinit-pidof_2.88dsf-r7.3_i586.ipk
tinylogin_1.4-r9.3_i586.ipk
tslib-conf_1.0+gitrAUTOINC+e17263ef401ee885a27d649b90b577cfb44500e0-r9.2_i586.ipk
ttf-dejavu-common_2.23-r5.2_all.ipk
ttf-dejavu-sans_2.23-r5.2_all.ipk
ttf-dejavu-sans-mono_2.23-r5.2_all.ipk
tzdata_2012d-r3.0_all.ipk
udev_v196-105-gdecd634-r12.2_i586.ipk
udev-systemd_v196-105-gdecd634-r12.2_i586.ipk
udev-utils_v196-105-gdecd634-r12.2_i586.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.7.8_all.ipk
update-modules_1.0-r13.2_all.ipk
update-rc.d_0.7-r5.2_all.ipk
util-linux_2.23.1-r0.1_i586.ipk
util-linux-agetty_2.23.1-r0.1_i586.ipk
util-linux-cfdisk_2.23.1-r0.1_i586.ipk
util-linux-fdisk_2.23.1-r0.1_i586.ipk
util-linux-fsck_2.23.1-r0.1_i586.ipk
util-linux-losetup_2.23.1-r0.1_i586.ipk
util-linux-mcookie_2.23.1-r0.1_i586.ipk
util-linux-mkfs_2.23.1-r0.1_i586.ipk
util-linux-mount_2.23.1-r0.1_i586.ipk
util-linux-sfdisk_2.23.1-r0.1_i586.ipk
util-linux-swaponoff_2.23.1-r0.1_i586.ipk
util-linux-umount_2.23.1-r0.1_i586.ipk
v86d_0.1.10-r1.3_qemux86.ipk
wpa-supplicant_2.0-r1.0_i586.ipk
wpa-supplicant-cli_2.0-r1.0_i586.ipk
wpa-supplicant-passphrase_2.0-r1.0_i586.ipk
wpa-supplicant-systemd_2.0-r1.0_i586.ipk
xdpyinfo_1:1.3.0-r8.0.2_i586.ipk
xf86-input-evdev_2:2.7.0-r17.0.2_i586.ipk
xf86-input-keyboard_2:1.6.1-r17.0.2_i586.ipk
xf86-input-mouse_2:1.7.2-r17.0.2_i586.ipk
xf86-input-vmmouse_2:12.9.0-r17.0.2_i586.ipk
xf86-video-vmware_2:12.0.2-r17.0.2_i586.ipk
xinit_1:1.3.2-r8.0.2_i586.ipk
xinput_1.6.0-r8.0.2_i586.ipk
xinput-calibrator_0.7.5+gitAUTOINC+c01c5af807cb4b0157b882ab07a893df9a810111-r3.2_i586.ipk
xinput-calibrator-systemd_0.7.5+gitAUTOINC+c01c5af807cb4b0157b882ab07a893df9a810111-r3.2_i586.ipk
xkbcomp_1.2.4-r8.0.3_i586.ipk
xkeyboard-config_2.1-r2.2_i586.ipk
xmodmap_1:1.0.7-r8.0.2_i586.ipk
xrandr_1:1.3.5-r8.1.2_i586.ipk
xserver-common_1.34-r8.13_all.ipk
xserver-nodm-init-systemd_2.0-r18.1_all.ipk
xserver-xf86-config_0.1-r23.2.1_qemux86.ipk
xserver-xorg_2:1.11.2-r11.2_i586.ipk
xterm_277-r0.2_i586.ipk
