PV = 2.12.0
PR = r0
PKGR = r0.3
PKG = libatk-1.0-dbg
RPROVIDES = atk-dbg
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg
PKGSIZE = 1019238
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/atk/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/atk/.debug /usr/lib/matchbox-panel/.debug /usr/lib/atk/atk/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libatk-1.0.so.0.21209.1 /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkaction.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkaction.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkcomponent.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkcomponent.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkdocument.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkdocument.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkeditabletext.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkeditabletext.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkgobjectaccessible.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkgobjectaccessible.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkhyperlink.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkhyperlink.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkhyperlinkimpl.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkhyperlinkimpl.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkhypertext.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkhypertext.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkimage.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkimage.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkmisc.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkmisc.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atknoopobject.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atknoopobject.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atknoopobjectfactory.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atknoopobjectfactory.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkobject.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkobject.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkobjectfactory.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkobjectfactory.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkplug.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkplug.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkprivate.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkrange.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkrange.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkregistry.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkregistry.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkrelation.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkrelation.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkrelationset.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkrelationset.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkrelationtype.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkselection.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkselection.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atksocket.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atksocket.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkstate.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkstate.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkstateset.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkstateset.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkstreamablecontent.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkstreamablecontent.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atktable.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atktable.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atktablecell.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atktablecell.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atktext.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atktext.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkutil.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkutil.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkvalue.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkvalue.h /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkversion.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkwindow.c /usr/src/debug/atk/2.12.0-r0/atk-2.12.0/atk/atkwindow.h /usr/src/debug/atk/2.12.0-r0/build/atk/atk-enum-types.c /usr/src/debug/atk/2.12.0-r0/build/atk/atkmarshal.c
