PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-4.9.59 kernel-module-dvb-core-4.9.59 kernel-module-media-4.9.59 kernel-module-rc-core-4.9.59 kernel-module-tveeprom-4.9.59 kernel-module-v4l2-common-4.9.59 kernel-module-videobuf2-core-4.9.59 kernel-module-videobuf2-v4l2-4.9.59 kernel-module-videobuf2-vmalloc-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 94028
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/au0828/au0828.ko
