PV = 1.19
PR = r0
PKGR = r0.0
PKG = libgpg-error0
RPROVIDES = libgpg-error
RDEPENDS = glibc (>= linaro-2.20)
RRECOMMENDS = 
PKGSIZE = 58638
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgpg-error/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgpg-error /usr/lib/libgpg-error/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpg-error.so.0 /usr/lib/libgpg-error.so.0.15.0
