PV = git
PR = r0
PKGV = 1.0.8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libusb1 (>= 1.0.9)
RRECOMMENDS = 
PKGSIZE = 82782
FILES = /usr/bin/* /usr/sbin/* /usr/lib/usbmuxd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/usbmuxd /usr/lib/usbmuxd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev/rules.d/
FILELIST = /lib/udev/rules.d/85-usbmuxd.rules /usr/bin/iproxy /usr/lib/libusbmuxd.so.1.0.8 /usr/lib/libusbmuxd.so.2 /usr/sbin/usbmuxd
