PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-bt878 kernel-module-bttv kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-tea575x kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 51568
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko /etc/modules-load.d/dst.conf /etc/modprobe.d/dst.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko
