PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-bt878 kernel-module-btcx-risc kernel-module-bttv kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 50968
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko /etc/modules-load.d/dst.conf /etc/modprobe.d/dst.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko
