PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-bt878 kernel-module-btcx-risc kernel-module-bttv kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 51120
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko /etc/modules-load.d/dst.conf /etc/modprobe.d/dst.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko
