PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.17
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-bt878 kernel-module-btcx-risc kernel-module-bttv kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 50736
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko /etc/modules-load.d/dst.conf /etc/modprobe.d/dst.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko
