PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-4.14.22 kernel-module-industrialio-4.14.22 kernel-module-industrialio-triggered-buffer-4.14.22
RRECOMMENDS = 
PKGSIZE = 21408
FILES = /lib/modules/4.14.22/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
