drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/info
-rw-r--r-- root       root            72456 ./usr/share/info/aspell-dev.info
-rw-r--r-- root       root           283819 ./usr/share/info/aspell.info
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              160 ./usr/share/man/man1
-rw-r--r-- root       root              800 ./usr/share/man/man1/aspell-import.1
-rw-r--r-- root       root            12247 ./usr/share/man/man1/aspell.1
-rw-r--r-- root       root             3577 ./usr/share/man/man1/prezip-bin.1
-rw-r--r-- root       root              730 ./usr/share/man/man1/pspell-config.1
-rw-r--r-- root       root             1063 ./usr/share/man/man1/run-with-aspell.1
-rw-r--r-- root       root             3421 ./usr/share/man/man1/word-list-compress.1
