drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           288884 ./usr/bin/.debug/sudo
-rwxr-xr-x root       root            90048 ./usr/bin/.debug/sudoreplay
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/sudo
drwxr-xr-x root       root             4096 ./usr/libexec/sudo/.debug
-rwxr-xr-x root       root            17224 ./usr/libexec/sudo/.debug/group_file.so
-rwxr-xr-x root       root           238476 ./usr/libexec/sudo/.debug/libsudo_util.so.0.0.0
-rwxr-xr-x root       root            10012 ./usr/libexec/sudo/.debug/sudo_noexec.so
-rwxr-xr-x root       root           556096 ./usr/libexec/sudo/.debug/sudoers.so
-rwxr-xr-x root       root            10676 ./usr/libexec/sudo/.debug/system_group.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           327472 ./usr/sbin/.debug/visudo
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/compat
-rw-r--r-- 1000       pulse            1317 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/compat/charclass.h
-rw-r--r-- 1000       pulse            1429 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/compat/fnmatch.h
-rw-r--r-- 1000       pulse            4019 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/compat/sha2.h
-rw-r--r-- 1000       pulse           13679 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_compat.h
-rw-r--r-- 1000       pulse            3218 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_conf.h
-rw-r--r-- 1000       pulse           12114 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_debug.h
-rw-r--r-- 1000       pulse            2168 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_dso.h
-rw-r--r-- 1000       pulse            6993 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_event.h
-rw-r--r-- 1000       pulse            7622 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_fatal.h
-rw-r--r-- 1000       pulse            2311 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_lbuf.h
-rw-r--r-- 1000       pulse            8018 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_plugin.h
-rw-r--r-- 1000       pulse            9164 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/include/sudo_util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util
-rw-r--r-- 1000       pulse            3334 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/closefrom.c
-rw-r--r-- 1000       pulse           12373 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/event.c
-rw-r--r-- 1000       pulse            5165 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/event_poll.c
-rw-r--r-- 1000       pulse            6895 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/fatal.c
-rw-r--r-- 1000       pulse           17547 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/fnmatch.c
-rw-r--r-- 1000       pulse            1615 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/gethostname.c
-rw-r--r-- 1000       pulse            3559 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/gettime.c
-rw-r--r-- 1000       pulse            2462 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/gidlist.c
-rw-r--r-- 1000       pulse            1647 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/key_val.c
-rw-r--r-- 1000       pulse            7515 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/lbuf.c
-rw-r--r-- 1000       pulse            2760 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/locking.c
-rw-r--r-- 1000       pulse            2133 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/memset_s.c
-rw-r--r-- 1000       pulse            3374 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/parseln.c
-rw-r--r-- 1000       pulse            2244 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/progname.c
-rw-r--r-- 1000       pulse            2611 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/pw_dup.c
-rw-r--r-- 1000       pulse            1580 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/reallocarray.c
-rw-r--r-- 1000       pulse            2436 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/secure_path.c
-rw-r--r-- 1000       pulse            1641 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/setgroups.c
-rw-r--r-- 1000       pulse           14808 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/sha2.c
-rw-r--r-- 1000       pulse            2181 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/sig2str.c
-rw-r--r-- 1000       pulse           37656 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/snprintf.c
-rw-r--r-- 1000       pulse            1876 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/strlcat.c
-rw-r--r-- 1000       pulse            1709 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/strlcpy.c
-rw-r--r-- 1000       pulse            1930 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/strsplit.c
-rw-r--r-- 1000       pulse            1878 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/strtobool.c
-rw-r--r-- 1000       pulse            3255 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/strtoid.c
-rw-r--r-- 1000       pulse            1819 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/strtomode.c
-rw-r--r-- 1000       pulse            4573 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/strtonum.c
-rw-r--r-- 1000       pulse           17854 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/sudo_conf.c
-rw-r--r-- 1000       pulse           22873 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/sudo_debug.c
-rw-r--r-- 1000       pulse            7108 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/sudo_dso.c
-rw-r--r-- 1000       pulse            5593 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/term.c
-rw-r--r-- 1000       pulse            2287 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/lib/util/ttysize.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/group_file
-rw-r--r-- 1000       pulse            3843 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/group_file/getgrent.c
-rw-r--r-- 1000       pulse            3200 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/group_file/group_file.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers
-rw-r--r-- 1000       pulse            5311 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/alias.c
-rw-r--r-- 1000       pulse            2386 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/audit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/auth
-rw-r--r-- 1000       pulse           15448 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/auth/pam.c
-rw-r--r-- 1000       pulse           12740 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/auth/sudo_auth.c
-rw-r--r-- 1000       pulse            5404 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/auth/sudo_auth.h
-rw-r--r-- 1000       pulse            2382 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/base64.c
-rw-r--r-- 1000       pulse            4338 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/boottime.c
-rw-r--r-- 1000       pulse            8650 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/check.c
-rw-r--r-- 1000       pulse            2630 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/check.h
-rw-r--r-- 1000       pulse            9659 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/def_data.c
-rw-r--r-- 1000       pulse            9425 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/def_data.h
-rw-r--r-- 1000       pulse           22978 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/defaults.c
-rw-r--r-- 1000       pulse            3022 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/defaults.h
-rw-r--r-- 1000       pulse            3627 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/editor.c
-rw-r--r-- 1000       pulse           35800 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/env.c
-rw-r--r-- 1000       pulse            4977 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/find_path.c
-rw-r--r-- 1000       pulse            1837 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/goodpath.c
-rw-r--r-- 1000       pulse            1378 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/gram.h
-rw-r--r-- 1000       pulse            5531 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/group_plugin.c
-rw-r--r-- 1000       pulse            2047 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/hexchar.c
-rw-r--r-- 1000       pulse            3298 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/interfaces.c
-rw-r--r-- 1000       pulse            1783 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/interfaces.h
-rw-r--r-- 1000       pulse           22250 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/iolog.c
-rw-r--r-- 1000       pulse            1737 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/iolog.h
-rw-r--r-- 1000       pulse            7441 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/iolog_path.c
-rw-r--r-- 1000       pulse            3273 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/locale.c
-rw-r--r-- 1000       pulse           25623 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/logging.c
-rw-r--r-- 1000       pulse            2762 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/logging.h
-rw-r--r-- 1000       pulse            1920 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/logwrap.c
-rw-r--r-- 1000       pulse           28813 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/match.c
-rw-r--r-- 1000       pulse            5758 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/match_addr.c
-rw-r--r-- 1000       pulse           24383 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/parse.c
-rw-r--r-- 1000       pulse            8584 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/parse.h
-rw-r--r-- 1000       pulse           24931 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/policy.c
-rw-r--r-- 1000       pulse            3893 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/prompt.c
-rw-r--r-- 1000       pulse           18917 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/pwutil.c
-rw-r--r-- 1000       pulse            1897 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/pwutil.h
-rw-r--r-- 1000       pulse           10505 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/pwutil_impl.c
-rw-r--r-- 1000       pulse           14422 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/redblack.c
-rw-r--r-- 1000       pulse            1862 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/redblack.h
-rw-r--r-- 1000       pulse           50720 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/set_perms.c
-rw-r--r-- 1000       pulse           10386 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/sudo_nss.c
-rw-r--r-- 1000       pulse            1675 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/sudo_nss.h
-rw-r--r-- 1000       pulse            1453 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/sudo_printf.c
-rw-r--r-- 1000       pulse           35102 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/sudoers.c
-rw-r--r-- 1000       pulse           11132 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/sudoers.h
-rw-r--r-- 1000       pulse            4207 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/sudoers_debug.c
-rw-r--r-- 1000       pulse            2523 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/sudoers_debug.h
-rw-r--r-- 1000       pulse           34009 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/sudoreplay.c
-rw-r--r-- 1000       pulse           27187 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/timestamp.c
-rw-r--r-- 1000       pulse            1780 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/timestr.c
-rw-r--r-- 1000       pulse          157479 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/toke.c
-rw-r--r-- 1000       pulse            1460 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/toke.h
-rw-r--r-- 1000       pulse            4987 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/toke_util.c
-rw-r--r-- 1000       pulse           35762 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/visudo.c
-rw-r--r-- 1000       pulse           26659 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/sudoers/visudo_json.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/system_group
-rw-r--r-- 1000       pulse            4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/plugins/system_group/system_group.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src
-rw-r--r-- 1000       pulse            4015 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/conversation.c
-rw-r--r-- 1000       pulse            6568 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/env_hooks.c
-rw-r--r-- 1000       pulse           30044 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/exec.c
-rw-r--r-- 1000       pulse            5179 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/exec_common.c
-rw-r--r-- 1000       pulse           46947 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/exec_pty.c
-rw-r--r-- 1000       pulse            4657 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/get_pty.c
-rw-r--r-- 1000       pulse            6764 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/hooks.c
-rw-r--r-- 1000       pulse           11354 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/load_plugins.c
-rw-r--r-- 1000       pulse           10695 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/net_ifs.c
-rw-r--r-- 1000       pulse           20357 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/parse_args.c
-rw-r--r-- 1000       pulse            6164 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/preserve_fds.c
-rw-r--r-- 1000       pulse            4716 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/signal.c
-rw-r--r-- 1000       pulse           44866 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/sudo.c
-rw-r--r-- 1000       pulse            7267 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/sudo.h
-rw-r--r-- 1000       pulse           26040 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/sudo_edit.c
-rw-r--r-- 1000       pulse            3136 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/sudo_exec.h
-rw-r--r-- 1000       pulse            4021 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/sudo_noexec.c
-rw-r--r-- 1000       pulse            4414 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/sudo_plugin_int.h
-rw-r--r-- 1000       pulse           10793 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/tgetpass.c
-rw-r--r-- 1000       pulse           16491 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/ttyname.c
-rw-r--r-- 1000       pulse           10034 ./usr/src/debug/sudo/1.8.15-r0/sudo-1.8.15/src/utmp.c
