drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            49888 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            55176 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           224216 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            70968 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           235760 ./usr/lib/.debug/libgdbm.so.4.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/build/src
-rw-r--r-- 1000       1000             9916 ./usr/src/debug/gdbm/1.13-r0/build/src/gdbm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat
-rw-r--r-- 1000       1000             1125 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/close.c
-rw-r--r-- 1000       1000             1174 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmclose.c
-rw-r--r-- 1000       1000             1165 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmdelete.c
-rw-r--r-- 1000       1000             1130 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmdirfno.c
-rw-r--r-- 1000       1000              953 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmerr.c
-rw-r--r-- 1000       1000             1522 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmfetch.c
-rw-r--r-- 1000       1000             2095 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbminit.c
-rw-r--r-- 1000       1000             7415 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmopen.c
-rw-r--r-- 1000       1000             1129 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmpagfno.c
-rw-r--r-- 1000       1000              833 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbm-priv.h
-rw-r--r-- 1000       1000             1079 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmrdonly.c
-rw-r--r-- 1000       1000             2080 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmseq.c
-rw-r--r-- 1000       1000             1283 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmstore.c
-rw-r--r-- 1000       1000             1096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/delete.c
-rw-r--r-- 1000       1000             1205 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/fetch.c
-rw-r--r-- 1000       1000             2449 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/ndbm.h
-rw-r--r-- 1000       1000             1329 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/seq.c
-rw-r--r-- 1000       1000             1194 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/store.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src
-rw-r--r-- 1000       1000             3668 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/base64.c
-rw-r--r-- 1000       1000            13210 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/bucket.c
-rw-r--r-- 1000       1000             9680 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/datconv.c
-rw-r--r-- 1000       1000             1684 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/err.c
-rw-r--r-- 1000       1000            14855 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/falloc.c
-rw-r--r-- 1000       1000             6765 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/findkey.c
-rw-r--r-- 1000       1000             2102 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/fullio.c
-rw-r--r-- 1000       1000             1787 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmapp.h
-rw-r--r-- 1000       1000             1834 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmclose.c
-rw-r--r-- 1000       1000             1334 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmcount.c
-rw-r--r-- 1000       1000            11634 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdefs.h
-rw-r--r-- 1000       1000             3365 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdelete.c
-rw-r--r-- 1000       1000             2869 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbm_dump.c
-rw-r--r-- 1000       1000             4717 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdump.c
-rw-r--r-- 1000       1000             5397 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmerrno.c
-rw-r--r-- 1000       1000             1338 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmexists.c
-rw-r--r-- 1000       1000             3494 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmexp.c
-rw-r--r-- 1000       1000             1024 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmfdesc.c
-rw-r--r-- 1000       1000             2509 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmfetch.c
-rw-r--r-- 1000       1000             3946 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmimp.c
-rw-r--r-- 1000       1000             6531 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbm_load.c
-rw-r--r-- 1000       1000            12072 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmload.c
-rw-r--r-- 1000       1000            16619 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmopen.c
-rw-r--r-- 1000       1000             1585 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmreorg.c
-rw-r--r-- 1000       1000             5121 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmseq.c
-rw-r--r-- 1000       1000             8148 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmsetopt.c
-rw-r--r-- 1000       1000             6440 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmstore.c
-rw-r--r-- 1000       1000             1238 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmsync.c
-rw-r--r-- 1000       1000            46837 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmtool.c
-rw-r--r-- 1000       1000             7719 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmtool.h
-rw-r--r-- 1000       1000             3615 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gram.h
-rw-r--r-- 1000       1000             1964 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/hash.c
-rw-r--r-- 1000       1000             1070 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/input-std.c
-rw-r--r-- 1000       1000             3190 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/lock.c
-rw-r--r-- 1000       1000             1468 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/mem.c
-rw-r--r-- 1000       1000             9344 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/mmap.c
-rw-r--r-- 1000       1000            13826 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/parseopt.c
-rw-r--r-- 1000       1000             1018 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/progname.c
-rw-r--r-- 1000       1000             2770 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/proto.h
-rw-r--r-- 1000       1000             9969 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/recover.c
-rw-r--r-- 1000       1000             3879 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/update.c
-rw-r--r-- 1000       1000             2585 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/util.c
-rw-r--r-- 1000       1000             7915 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/var.c
-rw-r--r-- 1000       1000             1597 ./usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/version.c
