PV = 1.13
PR = r0
PKG = libgdbm-dbg
PKGR = r0.0
RPROVIDES = gdbm-dbg (=1.13)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 949480
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/gdbm_dump /usr/bin/.debug/gdbm_load /usr/bin/.debug/gdbmtool /usr/lib/.debug/libgdbm.so.4.0.0 /usr/lib/.debug/libgdbm_compat.so.4.0.0 /usr/src/debug/gdbm/1.13-r0/build/src/gdbm.h /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/close.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbm-priv.h /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmclose.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmdelete.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmdirfno.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmerr.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmfetch.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbminit.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmopen.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmpagfno.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmrdonly.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmseq.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/dbmstore.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/delete.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/fetch.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/ndbm.h /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/seq.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/compat/store.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/base64.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/bucket.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/datconv.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/err.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/falloc.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/findkey.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/fullio.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbm_dump.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbm_load.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmapp.h /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmclose.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmcount.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdefs.h /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdelete.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmdump.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmerrno.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmexists.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmexp.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmfdesc.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmfetch.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmimp.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmload.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmopen.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmreorg.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmseq.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmsetopt.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmstore.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmsync.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmtool.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gdbmtool.h /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/gram.h /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/hash.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/input-std.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/lock.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/mem.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/mmap.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/parseopt.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/progname.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/proto.h /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/recover.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/update.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/util.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/var.c /usr/src/debug/gdbm/1.13-r0/gdbm-1.13/src/version.c
