PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 26792
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/stk1160/stk1160.ko /etc/modules-load.d/stk1160.conf /etc/modprobe.d/stk1160.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/stk1160/stk1160.ko
