PV = 0.10.3
PR = r0
PKGR = r0.0
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) emgd-driver-bin (>= 1.16) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) libffi (>= 3.0.11) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.8) liborc-0.4 (>= 0.4.16) libsm (>= 1.2.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.0) util-linux-libuuid (>= 2.22.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 134862
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
