PV = 0.10.3
PR = r0
PKGR = r0.1
PKG = libgstgl-0.10-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glew (>= 1.9.0) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) libdrm (>= 2.4.42) libffi (>= 3.0.11) libgl-mesa (>= 9.0.2) libglapi (>= 9.0.2) libglu (>= 9.0.0) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.8) liborc-0.4 (>= 0.4.16) libsm (>= 1.2.1) libstdc++ (>= 4.7.2) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-glx (>= 1.9) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxi (>= 1.7) libxml2 (>= 2.9.0) libxmu (>= 1.1.1) libxt (>= 1.1.3) libxxf86vm (>= 1.1.2) util-linux-libuuid (>= 2.22.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 139214
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
