PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-defrag-ipv6-4.14.34 kernel-module-nf-nat-4.14.34 kernel-module-nf-nat-ipv4-4.14.34 kernel-module-nf-nat-ipv6-4.14.34
RRECOMMENDS = 
PKGSIZE = 184240
FILES = /lib/modules/4.14.34/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.14.34/kernel/net/openvswitch/openvswitch.ko
