PE = 1
PV = 2.3.1
PR = r0
PKGR = r0.2
PKG = libxft2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxrender (>= 0.9.7)
RRECOMMENDS = 
PKGSIZE = 82703
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxft/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxft /usr/lib/libxft/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.3.1
