drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1394836 ./usr/bin/.debug/gawk
-rwxr-xr-x root       root          1394836 ./usr/bin/.debug/gawk-4.1.3
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gawk
drwxr-xr-x root       root             4096 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            66264 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            17288 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            17680 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            18968 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            15892 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            17508 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            19076 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            15676 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            18456 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            23540 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            42388 ./usr/lib/gawk/.debug/testext.so
-rwxr-xr-x root       root            15784 ./usr/lib/gawk/.debug/time.so
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/awk
drwxr-xr-x root       root             4096 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            12092 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root            11740 ./usr/libexec/awk/.debug/pwcat
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3
-rw-r--r-- 1000       1000            32735 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/array.c
-rw-r--r-- 1000       1000            50624 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awk.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg/lib
-rw-r--r-- 1000       1000              982 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg/lib/grcat.c
-rw-r--r-- 1000       1000              801 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg/lib/pwcat.c
-rw-r--r-- 1000       1000            87499 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/builtin.c
-rw-r--r-- 1000       1000            29224 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/cint_array.c
-rw-r--r-- 1000       1000             5583 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/cmd.h
-rw-r--r-- 1000       1000           137108 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/debug.c
-rw-r--r-- 1000       1000           136491 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/dfa.c
-rw-r--r-- 1000       1000             4815 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/dfa.h
-rw-r--r-- 1000       1000            44555 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/eval.c
-rw-r--r-- 1000       1000            10384 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/ext.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension
-rw-r--r-- 1000       1000            21395 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/filefuncs.c
-rw-r--r-- 1000       1000             4956 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/fnmatch.c
-rw-r--r-- 1000       1000             3904 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/fork.c
-rw-r--r-- 1000       1000            32340 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/gawkfts.c
-rw-r--r-- 1000       1000             5988 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/gawkfts.h
-rw-r--r-- 1000       1000             7811 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/inplace.c
-rw-r--r-- 1000       1000             3111 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/ordchr.c
-rw-r--r-- 1000       1000             7170 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/readdir.c
-rw-r--r-- 1000       1000             5507 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/readfile.c
-rw-r--r-- 1000       1000             3210 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/revoutput.c
-rw-r--r-- 1000       1000             8046 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/revtwoway.c
-rw-r--r-- 1000       1000            10928 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/rwarray.c
-rw-r--r-- 1000       1000             2001 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/stack.c
-rw-r--r-- 1000       1000             1250 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/stack.h
-rw-r--r-- 1000       1000            22800 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/testext.c
-rw-r--r-- 1000       1000             5465 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/time.c
-rw-r--r-- 1000       1000            42820 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/field.c
-rw-r--r-- 1000       1000             2954 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/floatcomp.c
-rw-r--r-- 1000       1000            25214 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkapi.c
-rw-r--r-- 1000       1000            30929 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkapi.h
-rw-r--r-- 1000       1000             1714 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkmisc.c
-rw-r--r-- 1000       1000            34250 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt.c
-rw-r--r-- 1000       1000             6990 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt.h
-rw-r--r-- 1000       1000             4750 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt1.c
-rw-r--r-- 1000       1000             4723 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt_int.h
-rw-r--r-- 1000       1000            19071 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/int_array.c
-rw-r--r-- 1000       1000            34318 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/interpret.h
-rw-r--r-- 1000       1000           100314 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/io.c
-rw-r--r-- 1000       1000            43916 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/missing_d
-rw-r--r-- 1000       1000            12130 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/missing_d/mktime.c
-rw-r--r-- 1000       1000            36446 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/mpfr.c
-rw-r--r-- 1000       1000             3948 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/msg.c
-rw-r--r-- 1000       1000            22395 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/node.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/posix
-rw-r--r-- 1000       1000             6540 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/posix/gawkmisc.c
-rw-r--r-- 1000       1000            35727 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/profile.c
-rw-r--r-- 1000       1000            18853 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/random.c
-rw-r--r-- 1000       1000             1402 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/random.h
-rw-r--r-- 1000       1000            14770 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/re.c
-rw-r--r-- 1000       1000           113988 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regcomp.c
-rw-r--r-- 1000       1000            22174 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex.h
-rw-r--r-- 1000       1000            48778 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex_internal.c
-rw-r--r-- 1000       1000            23099 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex_internal.h
-rw-r--r-- 1000       1000           129656 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regexec.c
-rw-r--r-- 1000       1000            18228 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/str_array.c
-rw-r--r-- 1000       1000            19380 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/symbol.c
-rw-r--r-- 1000       1000               66 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/version.c
-rw-r--r-- 1000       1000            10045 ./usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/xalloc.h
