PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.14.22 kernel-module-cx231xx-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-pcm-4.14.22
RRECOMMENDS = 
PKGSIZE = 15172
FILES = /lib/modules/4.14.22/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
