PV = 0.0+AUTOINC+df95ab0de0-10787b0519
PR = r0
PKGV = 0.0+0+df95ab0de0-10787b0519
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 51974
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/edk2-hikey /usr/lib/edk2-hikey/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /boot
FILELIST = /boot/EFI/BOOT/fastboot.efi /boot/grub/grub.cfg
