alsa-conf-base_1.0.27.2-r0.1_armv7ahf-vfp-neon.ipk
alsa-utils-alsamixer_1.0.27.2-r0.4_armv7ahf-vfp-neon.ipk
angstrom-feed-configs_v2013.12-r16.0_olinuxino_a13.ipk
angstrom-packagegroup-boot_1.0-r5.1_olinuxino_a13.ipk
angstrom-version_2:v2013.12-r12.3_olinuxino_a13.ipk
avahi-daemon_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
avahi-utils_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
base-files_3.0.14-r91.0_olinuxino_a13.ipk
base-passwd_3.5.26-r2.1_armv7ahf-vfp-neon.ipk
bluez4_4.101-r7.4_armv7ahf-vfp-neon.ipk
busybox_1.21.1-r0.2_armv7ahf-vfp-neon.ipk
busybox-syslog_1.21.1-r0.2_armv7ahf-vfp-neon.ipk
busybox-udhcpc_1.21.1-r0.2_armv7ahf-vfp-neon.ipk
connman_1.17-r20.0.5_armv7ahf-vfp-neon.ipk
connman-angstrom-settings_1.17-r20.0.5_armv7ahf-vfp-neon.ipk
cpufreq-tweaks_1.0-r0.1_all.ipk
cpufrequtils_008-r5.1_armv7ahf-vfp-neon.ipk
dbus-1_1.6.10-r6.0.3_armv7ahf-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.8-r0.3_armv7ahf-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.18-r0.1_armv7ahf-vfp-neon.ipk
fixmac_1.0-r0.1_armv7ahf-vfp-neon.ipk
htop_0.9-r1.2_armv7ahf-vfp-neon.ipk
iptables_1.4.19.1-r0.1_armv7ahf-vfp-neon.ipk
iw_3.11-r0.1_armv7ahf-vfp-neon.ipk
kernel_3.4.79-r0.8_olinuxino_a13.ipk
kernel-3.4.79_3.4.79-r0.8_olinuxino_a13.ipk
kernel-image-3.4.79_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-8192cu_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-ah6_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-bcm4330_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-cfbcopyarea_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-cfbfillrect_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-cfbimgblt_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-cypress-cy7c63_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-disp_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-disp-ump_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-drm_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-esp6_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-ft5x-ts_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-goodix-touch_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-gpio-sunxi_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-gt811-ts_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-gt818-ts_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-hdmi_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-hid-logitech-dj_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-hv2605_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-i2c-algo-bit_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-ip6-tunnel_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-ipcomp6_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-lcd_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-mali_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-mali-drm_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-mip6_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-pktgen_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-scsi-wait-scan_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sit_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sndi2s_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sndspdif_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-spidev_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sun4i-keyboard_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sun4i-keypad_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sun4i-ts_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sunxi-cedar-mod_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sunxi-emac_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sunxi-i2s_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sunxi-i2sdma_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sunxi-sndi2s_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sunxi-sndspdif_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sunxi-spdif_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-sunxi-spdma_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-tunnel6_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-ump_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-w1-gpio_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-w1-sunxi_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-wire_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-xfrm6-mode-beet_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-xfrm6-mode-ro_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-xfrm6-mode-transport_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-xfrm6-mode-tunnel_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-xfrm6-tunnel_3.4.79-r0.8_olinuxino_a13.ipk
kernel-module-zt8031_3.4.79-r0.8_olinuxino_a13.ipk
kernel-modules_3.4.79-r0.8_olinuxino_a13.ipk
kmod_15+git0+18811d22e9-r0.1_armv7ahf-vfp-neon.ipk
libacl1_2.2.51-r3.2_armv7ahf-vfp-neon.ipk
libasound2_1.0.27.2-r0.1_armv7ahf-vfp-neon.ipk
libattr1_2.4.46-r4.3_armv7ahf-vfp-neon.ipk
libavahi-client3_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
libavahi-common3_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
libavahi-core7_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
libblkid1_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
libc6_2.18-r2013.10.1_armv7ahf-vfp-neon.ipk
libcap2_2.22-r5.3_armv7ahf-vfp-neon.ipk
libcom-err2_1.42.8-r0.3_armv7ahf-vfp-neon.ipk
libcrypto1.0.0_1.0.1e-r15.0.1_armv7ahf-vfp-neon.ipk
libdaemon0_0.14-r0.1_armv7ahf-vfp-neon.ipk
libdbus-1-3_1.6.10-r6.0.3_armv7ahf-vfp-neon.ipk
libe2p2_1.42.8-r0.3_armv7ahf-vfp-neon.ipk
libexpat1_2.1.0-r0.1_armv7ahf-vfp-neon.ipk
libext2fs2_1.42.8-r0.3_armv7ahf-vfp-neon.ipk
libffi6_3.0.13-r0.1_armv7ahf-vfp-neon.ipk
libformw5_5.9-r15.1.3_armv7ahf-vfp-neon.ipk
libgcc1_linaro-4.8-r2013.12.1_armv7ahf-vfp-neon.ipk
libgcrypt11_1.5.3-r0.3_armv7ahf-vfp-neon.ipk
libglib-2.0-0_1:2.36.4-r0.1_armv7ahf-vfp-neon.ipk
libgnutls26_2.12.23-r8.4.3_armv7ahf-vfp-neon.ipk
libgpg-error0_1.12-r0.1_armv7ahf-vfp-neon.ipk
libkmod2_15+git0+18811d22e9-r0.1_armv7ahf-vfp-neon.ipk
liblzma5_5.1.2alpha-r0.1_armv7ahf-vfp-neon.ipk
libmenuw5_5.9-r15.1.3_armv7ahf-vfp-neon.ipk
libmount1_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
libncurses5_5.9-r15.1.3_armv7ahf-vfp-neon.ipk
libncursesw5_5.9-r15.1.3_armv7ahf-vfp-neon.ipk
libnl-3-200_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnl-3-cli_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnl-3-genl_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnl-nf-3-200_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnl-route-3-200_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnss-mdns_0.10-r7.5_armv7ahf-vfp-neon.ipk
libopkg1_1:0.1.8+svnr653-r13.0.4_armv7ahf-vfp-neon.ipk
libpam_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
libpam-runtime_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
libpanelw5_5.9-r15.1.3_armv7ahf-vfp-neon.ipk
libreadline6_6.2-r4.2_armv7ahf-vfp-neon.ipk
libsystemd-daemon0_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
libsystemd-id128-0_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
libsystemd-journal0_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
libtasn1-6_3.3-r0.1_armv7ahf-vfp-neon.ipk
libtinfo5_5.9-r15.1.3_armv7ahf-vfp-neon.ipk
libudev1_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
libusb-0.1-4_1:0.1.5-r0.1_armv7ahf-vfp-neon.ipk
libusb-1.0-0_1.0.9-r1.1_armv7ahf-vfp-neon.ipk
libuuid1_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
libwrap0_7.6-r10.1_armv7ahf-vfp-neon.ipk
libx11-6_1:1.6.1-r0.1_armv7ahf-vfp-neon.ipk
libxau6_1:1.0.8-r0.1_armv7ahf-vfp-neon.ipk
libxcb1_1.9.1-r0.1_armv7ahf-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.1_armv7ahf-vfp-neon.ipk
libz1_1.2.8-r0.1_armv7ahf-vfp-neon.ipk
locale-base-en-us_2.18-r0.1_armv7ahf-vfp-neon.ipk
ncurses-terminfo_5.9-r15.1.3_armv7ahf-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.3_armv7ahf-vfp-neon.ipk
netbase_1:5.1-r1.1_armv7ahf-vfp-neon.ipk
ofono_1.12-r4.4_armv7ahf-vfp-neon.ipk
openssh-keygen_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-scp_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-sftp_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-sftp-server_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-ssh_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-sshd_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssl-conf_1.0.1e-r15.0.1_armv7ahf-vfp-neon.ipk
opkg_1:0.1.8+svnr653-r13.0.4_armv7ahf-vfp-neon.ipk
opkg-config-base_1.0-r1.0_olinuxino_a13.ipk
packagegroup-basic_1.0-r13.1_olinuxino_a13.ipk
packagegroup-boot_1.0-r58.1_olinuxino_a13.ipk
pam-plugin-deny_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-env_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-group_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-keyinit_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-limits_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-loginuid_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-mail_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-motd_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-permit_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-shells_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-unix_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-warn_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
ranpwd_1.2+git0+b62aab579e-r0.1_armv7ahf-vfp-neon.ipk
shadow_4.1.4.3-r13.3_armv7ahf-vfp-neon.ipk
shadow-securetty_4.1.4.3-r2.0_olinuxino_a13.ipk
systemd_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
systemd-analyze_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
systemd-binfmt_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
systemd-compat-units_1.0-r18.3_all.ipk
systemd-serialgetty_1.0-r3.0_olinuxino_a13.ipk
tzdata_2013d-r0.1_all.ipk
udev_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
udev-hwdb_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
udev-utils_1:208+git0+255eb046a7-r0.1_armv7ahf-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr653-r13.0.4_armv7ahf-vfp-neon.ipk
update-rc.d_0.7-r6.1_all.ipk
usbutils_007-r0.1_armv7ahf-vfp-neon.ipk
usbutils-ids_007-r0.1_armv7ahf-vfp-neon.ipk
util-linux-agetty_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
util-linux-fsck_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
util-linux-mount_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
wpa-supplicant_2.0-r5.3_armv7ahf-vfp-neon.ipk
wpa-supplicant-cli_2.0-r5.3_armv7ahf-vfp-neon.ipk
wpa-supplicant-passphrase_2.0-r5.3_armv7ahf-vfp-neon.ipk
xuser-account_0.1-r0.9_all.ipk
