drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17718 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           105612 ./usr/lib/libanl.a
-rw-r--r-- root       root         19003412 ./usr/lib/libc.a
-rw-r--r-- root       root           179020 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            55582 ./usr/lib/libdl.a
-rw-r--r-- root       root             2870 ./usr/lib/libg.a
-rw-r--r-- root       root             2620 ./usr/lib/libieee.a
-rw-r--r-- root       root          2774404 ./usr/lib/libm.a
-rw-r--r-- root       root             8172 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           925858 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2104486 ./usr/lib/libpthread.a
-rw-r--r-- root       root           492774 ./usr/lib/libresolv.a
-rw-r--r-- root       root           257378 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           397708 ./usr/lib/librt.a
-rw-r--r-- root       root            43748 ./usr/lib/libutil.a
