drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6668 ./usr/bin/ldbadd
-rwxr-xr-x root       root             5456 ./usr/bin/ldbdel
-rwxr-xr-x root       root             8504 ./usr/bin/ldbedit
-rwxr-xr-x root       root             6680 ./usr/bin/ldbmodify
-rwxr-xr-x root       root             4648 ./usr/bin/ldbrename
-rwxr-xr-x root       root             7776 ./usr/bin/ldbsearch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ldb
-rwxr-xr-x root       root            15128 ./usr/lib/ldb/libldb-cmdline.so
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb
-rwxr-xr-x root       root             6812 ./usr/lib/ldb/modules/ldb/asq.so
-rwxr-xr-x root       root            12272 ./usr/lib/ldb/modules/ldb/ldap.so
-rwxr-xr-x root       root             7352 ./usr/lib/ldb/modules/ldb/paged_results.so
-rwxr-xr-x root       root             7408 ./usr/lib/ldb/modules/ldb/paged_searches.so
-rwxr-xr-x root       root             7660 ./usr/lib/ldb/modules/ldb/rdn_name.so
-rwxr-xr-x root       root             4052 ./usr/lib/ldb/modules/ldb/sample.so
-rwxr-xr-x root       root             6984 ./usr/lib/ldb/modules/ldb/server_sort.so
-rwxr-xr-x root       root             5020 ./usr/lib/ldb/modules/ldb/skel.so
-rwxr-xr-x root       root            36340 ./usr/lib/ldb/modules/ldb/tdb.so
lrwxrwxrwx root       root               16 ./usr/lib/libldb.so.1 -> libldb.so.1.1.17
-rwxr-xr-x root       root           115576 ./usr/lib/libldb.so.1.1.17
lrwxrwxrwx root       root               23 ./usr/lib/libpyldb-util.so.1 -> libpyldb-util.so.1.1.17
-rwxr-xr-x root       root             5556 ./usr/lib/libpyldb-util.so.1.1.17
