drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6640 ./usr/bin/ldbadd
-rwxr-xr-x root       root             5464 ./usr/bin/ldbdel
-rwxr-xr-x root       root             8504 ./usr/bin/ldbedit
-rwxr-xr-x root       root             6660 ./usr/bin/ldbmodify
-rwxr-xr-x root       root             4640 ./usr/bin/ldbrename
-rwxr-xr-x root       root             7772 ./usr/bin/ldbsearch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ldb
-rwxr-xr-x root       root            15128 ./usr/lib/ldb/libldb-cmdline.so
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb
-rwxr-xr-x root       root             6776 ./usr/lib/ldb/modules/ldb/asq.so
-rwxr-xr-x root       root             7320 ./usr/lib/ldb/modules/ldb/paged_results.so
-rwxr-xr-x root       root             7380 ./usr/lib/ldb/modules/ldb/paged_searches.so
-rwxr-xr-x root       root             7632 ./usr/lib/ldb/modules/ldb/rdn_name.so
-rwxr-xr-x root       root             4028 ./usr/lib/ldb/modules/ldb/sample.so
-rwxr-xr-x root       root             6952 ./usr/lib/ldb/modules/ldb/server_sort.so
-rwxr-xr-x root       root             4996 ./usr/lib/ldb/modules/ldb/skel.so
-rwxr-xr-x root       root            36324 ./usr/lib/ldb/modules/ldb/tdb.so
lrwxrwxrwx root       root               16 ./usr/lib/libldb.so.1 -> libldb.so.1.1.17
-rwxr-xr-x root       root           115436 ./usr/lib/libldb.so.1.1.17
lrwxrwxrwx root       root               23 ./usr/lib/libpyldb-util.so.1 -> libpyldb-util.so.1.1.17
-rwxr-xr-x root       root             5532 ./usr/lib/libpyldb-util.so.1.1.17
