drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/gl_ES
-rw-r--r-- koen       koen              141 ./usr/lib/locale/gl_ES/LC_ADDRESS
-rw-r--r-- koen       koen          1243766 ./usr/lib/locale/gl_ES/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/gl_ES/LC_CTYPE
-rw-r--r-- koen       koen              375 ./usr/lib/locale/gl_ES/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/gl_ES/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/gl_ES/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/gl_ES/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/gl_ES/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/gl_ES/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/gl_ES/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/gl_ES/LC_PAPER
-rw-r--r-- koen       koen               49 ./usr/lib/locale/gl_ES/LC_TELEPHONE
-rw-r--r-- koen       koen             2350 ./usr/lib/locale/gl_ES/LC_TIME
