drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17446 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           102872 ./usr/lib/libanl.a
-rw-r--r-- root       root         18007570 ./usr/lib/libc.a
-rw-r--r-- root       root           170620 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            51178 ./usr/lib/libdl.a
-rw-r--r-- root       root             2474 ./usr/lib/libg.a
-rw-r--r-- root       root             2220 ./usr/lib/libieee.a
-rw-r--r-- root       root          2829320 ./usr/lib/libm.a
-rw-r--r-- root       root             7852 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           886562 ./usr/lib/libnsl.a
-rw-r--r-- root       root          1952642 ./usr/lib/libpthread.a
-rw-r--r-- root       root           463670 ./usr/lib/libresolv.a
-rw-r--r-- root       root           254554 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           381704 ./usr/lib/librt.a
-rw-r--r-- root       root            41892 ./usr/lib/libutil.a
