drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17390 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           102536 ./usr/lib/libanl.a
-rw-r--r-- root       root         17939094 ./usr/lib/libc.a
-rw-r--r-- root       root           170144 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            50898 ./usr/lib/libdl.a
-rw-r--r-- root       root             2418 ./usr/lib/libg.a
-rw-r--r-- root       root             2192 ./usr/lib/libieee.a
-rw-r--r-- root       root          2820892 ./usr/lib/libm.a
-rw-r--r-- root       root             7796 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           884378 ./usr/lib/libnsl.a
-rw-r--r-- root       root          1944266 ./usr/lib/libpthread.a
-rw-r--r-- root       root           462610 ./usr/lib/libresolv.a
-rw-r--r-- root       root           252734 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           380148 ./usr/lib/librt.a
-rw-r--r-- root       root            41668 ./usr/lib/libutil.a
