drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
drwxr-xr-x koen       koen             4096 ./usr/bin/.debug
-rwxr-xr-x koen       koen            21744 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x koen       koen            23160 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x koen       koen           155304 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x koen       koen            23320 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x koen       koen            24616 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x koen       koen            23048 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x koen       koen            25448 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x koen       koen            23184 ./usr/bin/.debug/kbdrate
-rwxr-xr-x koen       koen           251352 ./usr/bin/.debug/loadkeys
-rwxr-xr-x koen       koen            95456 ./usr/bin/.debug/loadunimap
-rwxr-xr-x koen       koen            62320 ./usr/bin/.debug/mapscrn
-rwxr-xr-x koen       koen            48944 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x koen       koen            72392 ./usr/bin/.debug/psfxtable
-rwxr-xr-x koen       koen           161368 ./usr/bin/.debug/setfont
-rwxr-xr-x koen       koen            22856 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x koen       koen            26200 ./usr/bin/.debug/setleds
-rwxr-xr-x koen       koen            18552 ./usr/bin/.debug/setmetamode
-rwxr-xr-x koen       koen            26656 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x koen       koen            46704 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x koen       koen            29192 ./usr/bin/.debug/showkey
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/kbd
drwxr-xr-x koen       koen             4096 ./usr/src/debug/kbd/2.0.2-r0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2
drwxr-xr-x koen       koen             4096 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src
-rw-r--r-- koen       koen              802 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/chvt.c
-rw-r--r-- koen       koen             1447 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/deallocvt.c
-rw-r--r-- koen       koen             4309 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/dumpkeys.c
-rw-r--r-- koen       koen             1772 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/fgconsole.c
-rw-r--r-- koen       koen             1552 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/getfd.c
-rw-r--r-- koen       koen               94 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/getfd.h
-rw-r--r-- koen       koen             1866 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/getkeycodes.c
-rw-r--r-- koen       koen             2368 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kbd_mode.c
-rw-r--r-- koen       koen             3099 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kbdinfo.c
-rw-r--r-- koen       koen             8718 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kbdrate.c
-rw-r--r-- koen       koen             4521 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kdfontop.c
-rw-r--r-- koen       koen              864 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kdfontop.h
-rw-r--r-- koen       koen             5280 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kdmapop.c
-rw-r--r-- koen       koen              390 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/kdmapop.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap
-rw-r--r-- koen       koen             2168 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/array.c
-rw-r--r-- koen       koen             4439 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/common.c
-rw-r--r-- koen       koen             1274 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/contextP.h
-rw-r--r-- koen       koen             2208 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/diacr.c
-rw-r--r-- koen       koen            13379 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/dump.c
-rw-r--r-- koen       koen             6282 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/findfile.c
-rw-r--r-- koen       koen             1339 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/func.c
-rw-r--r-- koen       koen             2130 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/kernel.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap
-rw-r--r-- koen       koen              911 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/array.h
-rw-r--r-- koen       koen              310 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/charset.h
-rw-r--r-- koen       koen             1949 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/common.h
-rw-r--r-- koen       koen             1102 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/context.h
-rw-r--r-- koen       koen             3753 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/dump.h
-rw-r--r-- koen       koen              550 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/findfile.h
-rw-r--r-- koen       koen             1199 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/kernel.h
-rw-r--r-- koen       koen             1647 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/kmap.h
-rw-r--r-- koen       koen             1455 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/keymap/logging.h
-rw-r--r-- koen       koen             4992 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/kmap.c
-rw-r--r-- koen       koen             9997 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/ksyms.c
-rw-r--r-- koen       koen             1004 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/ksyms.h
-rw-r--r-- koen       koen             5592 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/loadkeys.c
-rw-r--r-- koen       koen              389 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/modifiers.c
-rw-r--r-- koen       koen              527 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/modifiers.h
-rw-r--r-- koen       koen             3524 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/summary.c
-rw-r--r-- koen       koen             3973 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.cp1250.h
-rw-r--r-- koen       koen            14233 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.ethiopic.h
-rw-r--r-- koen       koen             1746 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_15.h
-rw-r--r-- koen       koen             4469 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_5.h
-rw-r--r-- koen       koen             2236 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_7.h
-rw-r--r-- koen       koen             1836 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_8.h
-rw-r--r-- koen       koen             1083 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.iso8859_9.h
-rw-r--r-- koen       koen             5174 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.koi8.h
-rw-r--r-- koen       koen             8343 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.ktyp.h
-rw-r--r-- koen       koen             2539 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.latin1.h
-rw-r--r-- koen       koen             2083 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.latin2.h
-rw-r--r-- koen       koen             1870 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.latin3.h
-rw-r--r-- koen       koen             1910 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.latin4.h
-rw-r--r-- koen       koen             2428 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.mazovia.h
-rw-r--r-- koen       koen             7629 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.sami.h
-rw-r--r-- koen       koen             3117 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.synonyms.h
-rw-r--r-- koen       koen             3078 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/libkeymap/syms.thai.h
-rw-r--r-- koen       koen             6124 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/loadkeys.c
-rw-r--r-- koen       koen             7526 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/loadunimap.c
-rw-r--r-- koen       koen              264 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/loadunimap.h
-rw-r--r-- koen       koen             6060 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/mapscrn.c
-rw-r--r-- koen       koen            10951 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/openvt.c
-rw-r--r-- koen       koen              745 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/paths.h
-rw-r--r-- koen       koen             2783 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/psf.h
-rw-r--r-- koen       koen            11663 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/psffontop.c
-rw-r--r-- koen       koen             1043 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/psffontop.h
-rw-r--r-- koen       koen             9566 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/psfxtable.c
-rw-r--r-- koen       koen            19234 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setfont.c
-rw-r--r-- koen       koen             1817 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setkeycodes.c
-rw-r--r-- koen       koen             6872 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setleds.c
-rw-r--r-- koen       koen             2220 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setmetamode.c
-rw-r--r-- koen       koen             3118 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/setvtrgb.c
-rw-r--r-- koen       koen             4503 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/showconsolefont.c
-rw-r--r-- koen       koen             5572 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/showkey.c
-rw-r--r-- koen       koen             1019 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/utf8.c
-rw-r--r-- koen       koen              167 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/utf8.h
-rw-r--r-- koen       koen              392 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/version.h
-rw-r--r-- koen       koen              797 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/xmalloc.c
-rw-r--r-- koen       koen              290 ./usr/src/debug/kbd/2.0.2-r0/kbd-2.0.2/src/xmalloc.h
