PV = 1.0.25
PR = r1
PKGR = r1.1
PKG = libsndfile-bin
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libasound (>= 1.0.26) libsndfile1 (>= 1.0.25) libsqlite3 (>= 3071502)
RRECOMMENDS = 
PKGSIZE = 132224
FILES = /usr/bin/* /usr/sbin/*
FILELIST = /usr/bin/sndfile-cmp /usr/bin/sndfile-concat /usr/bin/sndfile-convert /usr/bin/sndfile-deinterleave /usr/bin/sndfile-info /usr/bin/sndfile-interleave /usr/bin/sndfile-metadata-get /usr/bin/sndfile-metadata-set /usr/bin/sndfile-play /usr/bin/sndfile-regtest /usr/bin/sndfile-salvage
