PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cxgb3i
RDEPENDS = kernel-4.9.0+ kernel-module-cxgb3-4.9.0+ kernel-module-libcxgb-4.9.0+ kernel-module-libcxgbi-4.9.0+ kernel-module-libiscsi-4.9.0+ kernel-module-libiscsi-tcp-4.9.0+ kernel-module-scsi-mod-4.9.0+
RRECOMMENDS = 
PKGSIZE = 59976
FILES = /lib/modules/4.9.0+/kernel/drivers/scsi/cxgbi/cxgb3i/cxgb3i.ko /etc/modules-load.d/cxgb3i.conf /etc/modprobe.d/cxgb3i.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/scsi/cxgbi/cxgb3i/cxgb3i.ko
