PV = 1.6.8
PR = r0
PKGR = r0.0
PKG = libpng16-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg zlib-dbg
PKGSIZE = 2064518
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.8.0 /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/arm/arm_init.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/arm/filter_neon_intrinsics.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/png.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/png.h /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngconf.h /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngerror.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngget.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pnginfo.h /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngmem.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngpread.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngpriv.h /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngread.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngrio.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngrtran.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngrutil.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngset.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngstruct.h /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngtrans.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngwio.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngwrite.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngwtran.c /usr/src/debug/libpng/1.6.8-r0/libpng-1.6.8/pngwutil.c
