PV = 1.6.17
PR = r0
PKGR = r0.3
PKG = libpng16-dbg
RPROVIDES = 1.6.17 libpng-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 2071809
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libpng/libpng/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.17.0 /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/arm/arm_init.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/arm/filter_neon_intrinsics.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/png.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/png.h /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngconf.h /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngerror.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngget.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pnginfo.h /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngmem.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngpread.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngpriv.h /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngread.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngrio.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngrtran.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngrutil.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngset.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngstruct.h /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngtrans.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngwio.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngwrite.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngwtran.c /usr/src/debug/libpng/1.6.17-r0/libpng-1.6.17/pngwutil.c
