PE = 1
PV = 1.0.7
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxv-dbg libxvmc (= 1:1.0.7-r0.0)
PKGSIZE = 131152
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxvmc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxvmc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXvMC.so.1.0.0 /usr/lib/.debug/libXvMCW.so.1.0.0 /usr/src/debug/libxvmc/1_1.0.7-r0/libXvMC-1.0.7/src/XvMC.c /usr/src/debug/libxvmc/1_1.0.7-r0/libXvMC-1.0.7/wrapper/XvMCWrapper.c
