PV = 1.29
PR = r0
PKGR = r0.0
RPROVIDES = connman-plugin-ethernet connman-plugin-loopback connman-plugin-ofono connman-plugin-wifi connman-systemd
RDEPENDS = bluez5 dbus dbus-lib (>= 1.8.18) glib-2.0 (>= 2.44.1) glibc (>= linaro-2.20) gnutls (>= 3.3.14) iptables (>= 1.4.21) ofono wpa-supplicant
RRECOMMENDS = connman-conf
RREPLACES = connman-systemd
RCONFLICTS = connman-systemd
PKGSIZE = 652068
FILES = /usr/bin/* /usr/sbin/* /usr/lib/connman/* /usr/lib/lib*.so.* /usr/lib/connman/plugins /etc /com /var /bin/* /sbin/* /lib/*.so* /usr/share/connman /usr/share/dbus-1/system-services/* /lib/systemd/system/connman.service
FILELIST = /etc/dbus-1/system.d/connman.conf /lib/systemd/system/connman.service /usr/sbin/connmand
