PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-dvb-core kernel-module-dvb-usb kernel-module-firmware-class kernel-module-rc-core kernel-module-stb0899 kernel-module-stb6100
RRECOMMENDS = 
PKGSIZE = 18816
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
