PV = 3.14+gitAUTOINC+09424cee64_f9048769cc
PR = r0
PKGV = 3.14+git1+09424cee64_f9048769cc
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-media kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 86168
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
