PE = 2
PV = 1.7.6.1
PR = r1.1
PKGR = r1.1.1
RPROVIDES = 
RDEPENDS = eet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) evas (>= 1.7.6.1) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.21) harfbuzz (>= 0.9.12) libcap (>= 2.22) libdrm (>= 2.4.42) libegl-mesa (>= 9.0.2) libffi (>= 3.0.11) libgbm (>= 9.0.2) libgcrypt (>= 1.5.0) libgl-mesa (>= 9.0.2) libglapi (>= 9.0.2) libgles2-mesa (>= 9.0.2) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) libstdc++ (>= 4.7.2) libtasn1 (>= 2.14) libudev (>= 202) libwayland-egl (>= 9.0.2) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-dri2 (>= 1.9) libxcb-glx (>= 1.9) libxcb-render (>= 1.9) libxcb-shape (>= 1.9) libxcb-xfixes (>= 1.9) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxxf86vm (>= 1.1.2) wayland (>= 1.0.90) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 160740
FILES = /usr/lib/evas/modules/engines/wayland_egl
FILELIST = /usr/lib/evas/modules/engines/wayland_egl/linux-gnueabi-arm-1.7.6/module.so
