drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/es_BO
-rw-r--r-- root       root              155 ./usr/lib/locale/es_BO/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/es_BO/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/es_BO/LC_CTYPE
-rw-r--r-- root       root              345 ./usr/lib/locale/es_BO/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/es_BO/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/es_BO/LC_MESSAGES
-rw-r--r-- root       root               59 ./usr/lib/locale/es_BO/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/es_BO/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/es_BO/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/es_BO/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/es_BO/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/es_BO/LC_TELEPHONE
-rw-r--r-- root       root             2378 ./usr/lib/locale/es_BO/LC_TIME
