PE = 2
PV = 1.3.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = expat (>= 2.1.0) glibc (>= linaro-2.20) libcap (>= 2.24) libdrm (>= 2.4.59) libdrm-freedreno (>= 2.4.59) libstdc++ (>= linaro-4.9) libudev (>= 219-stable+git0+85a6fabdd3) libxatracker (>= 10.4.4) xorg-abi-video-15
RRECOMMENDS = 
PKGSIZE = 46004
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-freedreno/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-freedreno /usr/lib/xf86-video-freedreno/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/drivers/freedreno_drv.so
