PE = 2
PV = 1.3.0
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libcap (>= 2.22) libdrm (>= 2.4.60) libdrm-freedreno (>= 2.4.60) libudev (>= 218+git1+8eebf6ad55) xorg-abi-video-18
RRECOMMENDS = 
PKGSIZE = 42266
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-freedreno/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-freedreno /usr/lib/xf86-video-freedreno/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/drivers/freedreno_drv.so /usr/share/X11/xorg.conf.d/42-freedreno.conf /usr/share/X11/xorg.conf.d/freedreno.conf
