PE = 2
PV = 1.3.0
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libcap (>= 2.24) libdrm (>= 2.4.66) libdrm-freedreno (>= 2.4.66) libstdc++ (>= linaro-5.2) libudev (>= 226+git0+4211d5bd13) libxatracker (>= 11.1.2) nettle (>= 3.1.1) xorg-abi-video-19
RRECOMMENDS = 
PKGSIZE = 46231
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-freedreno/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-freedreno /usr/lib/xf86-video-freedreno/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/drivers/freedreno_drv.so /usr/share/X11/xorg.conf.d/42-freedreno.conf
