drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            90808 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            65784 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            26480 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           958348 ./usr/lib/.debug/libgstbase-1.0.so.0.405.0
-rwxr-xr-x root       root           176644 ./usr/lib/.debug/libgstcontroller-1.0.so.0.405.0
-rwxr-xr-x root       root            91984 ./usr/lib/.debug/libgstnet-1.0.so.0.405.0
-rwxr-xr-x root       root          2890532 ./usr/lib/.debug/libgstreamer-1.0.so.0.405.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           864552 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer1.0/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer1.0/gstreamer-1.0/.debug
-rwxr-xr-x root       root            11736 ./usr/lib/gstreamer1.0/gstreamer-1.0/.debug/gst-plugin-scanner
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build/gst
-rw-r--r-- 1000       1001            67712 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build/gst/gstenumtypes.c
-rw-r--r-- 1000       1001            14610 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build/gst/gstenumtypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build/gst/parse
-rw-r--r-- 1000       1001            90909 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build/gst/parse/grammar.tab.c
-rw-r--r-- 1000       1001             2649 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build/gst/parse/grammar.tab.h
-rw-r--r-- 1000       1001            89253 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build/gst/parse/lex.priv_gst_parse_yy.c
-rw-r--r-- 1000       1001             9137 ./usr/src/debug/gstreamer1.0/1.4.5-r0/build/gst/parse/parse_lex.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst
-rw-r--r-- 1000       1001            40668 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gst.c
-rw-r--r-- 1000       1001             3341 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gst.h
-rw-r--r-- 1000       1001            14136 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gst_private.h
-rw-r--r-- 1000       1001            16767 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstallocator.c
-rw-r--r-- 1000       1001             5585 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstallocator.h
-rw-r--r-- 1000       1001            10965 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstatomicqueue.c
-rw-r--r-- 1000       1001             1882 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstatomicqueue.h
-rw-r--r-- 1000       1001           131012 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbin.c
-rw-r--r-- 1000       1001             6583 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbin.h
-rw-r--r-- 1000       1001            61652 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbuffer.c
-rw-r--r-- 1000       1001            22084 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbuffer.h
-rw-r--r-- 1000       1001             7661 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbufferlist.c
-rw-r--r-- 1000       1001             5865 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbufferlist.h
-rw-r--r-- 1000       1001            38113 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbufferpool.c
-rw-r--r-- 1000       1001             9943 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbufferpool.h
-rw-r--r-- 1000       1001            39351 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbus.c
-rw-r--r-- 1000       1001             7134 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstbus.h
-rw-r--r-- 1000       1001            66534 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcaps.c
-rw-r--r-- 1000       1001            17155 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcaps.h
-rw-r--r-- 1000       1001            20799 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcapsfeatures.c
-rw-r--r-- 1000       1001             3742 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcapsfeatures.h
-rw-r--r-- 1000       1001            15514 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstchildproxy.c
-rw-r--r-- 1000       1001             4523 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstchildproxy.h
-rw-r--r-- 1000       1001            45504 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstclock.c
-rw-r--r-- 1000       1001            17967 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstclock.h
-rw-r--r-- 1000       1001             3465 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcompat.h
-rw-r--r-- 1000       1001             7644 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcontext.c
-rw-r--r-- 1000       1001             5336 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcontext.h
-rw-r--r-- 1000       1001            14993 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcontrolbinding.c
-rw-r--r-- 1000       1001             4748 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcontrolbinding.h
-rw-r--r-- 1000       1001             4580 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcontrolsource.c
-rw-r--r-- 1000       1001             4598 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstcontrolsource.h
-rw-r--r-- 1000       1001            25880 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdatetime.c
-rw-r--r-- 1000       1001             4950 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdatetime.h
-rw-r--r-- 1000       1001            24314 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdebugutils.c
-rw-r--r-- 1000       1001             3831 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdebugutils.h
-rw-r--r-- 1000       1001             9381 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdevice.c
-rw-r--r-- 1000       1001             3501 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdevice.h
-rw-r--r-- 1000       1001            15751 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdevicemonitor.c
-rw-r--r-- 1000       1001             3375 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdevicemonitor.h
-rw-r--r-- 1000       1001            18111 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdeviceprovider.c
-rw-r--r-- 1000       1001             5819 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdeviceprovider.h
-rw-r--r-- 1000       1001            17238 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdeviceproviderfactory.c
-rw-r--r-- 1000       1001             4040 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstdeviceproviderfactory.h
-rw-r--r-- 1000       1001            92966 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstelement.c
-rw-r--r-- 1000       1001            34858 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstelement.h
-rw-r--r-- 1000       1001            26577 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstelementfactory.c
-rw-r--r-- 1000       1001            10001 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstelementfactory.h
-rw-r--r-- 1000       1001            12778 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsterror.c
-rw-r--r-- 1000       1001             9634 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsterror.h
-rw-r--r-- 1000       1001            54887 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstevent.c
-rw-r--r-- 1000       1001            23856 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstevent.h
-rw-r--r-- 1000       1001             6895 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstformat.c
-rw-r--r-- 1000       1001             3608 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstformat.h
-rw-r--r-- 1000       1001            26382 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstghostpad.c
-rw-r--r-- 1000       1001             4912 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstghostpad.h
-rw-r--r-- 1000       1001            64498 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstinfo.c
-rw-r--r-- 1000       1001            51403 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstinfo.h
-rw-r--r-- 1000       1001            22211 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstiterator.c
-rw-r--r-- 1000       1001            10349 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstiterator.h
-rw-r--r-- 1000       1001            12406 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstmemory.c
-rw-r--r-- 1000       1001            11005 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstmemory.h
-rw-r--r-- 1000       1001            76681 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstmessage.c
-rw-r--r-- 1000       1001            27422 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstmessage.h
-rw-r--r-- 1000       1001             6300 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstmeta.c
-rw-r--r-- 1000       1001             6830 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstmeta.h
-rw-r--r-- 1000       1001            21946 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstminiobject.c
-rw-r--r-- 1000       1001             9096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstminiobject.h
-rw-r--r-- 1000       1001            42444 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstobject.c
-rw-r--r-- 1000       1001             8926 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstobject.h
-rw-r--r-- 1000       1001           161544 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpad.c
-rw-r--r-- 1000       1001            52898 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpad.h
-rw-r--r-- 1000       1001            13854 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpadtemplate.c
-rw-r--r-- 1000       1001             5695 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpadtemplate.h
-rw-r--r-- 1000       1001             6502 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstparamspecs.c
-rw-r--r-- 1000       1001             3857 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstparamspecs.h
-rw-r--r-- 1000       1001            10199 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstparse.c
-rw-r--r-- 1000       1001             4057 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstparse.h
-rw-r--r-- 1000       1001            26756 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpipeline.c
-rw-r--r-- 1000       1001             4041 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpipeline.h
-rw-r--r-- 1000       1001            56077 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstplugin.c
-rw-r--r-- 1000       1001            14089 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstplugin.h
-rw-r--r-- 1000       1001            10931 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpluginfeature.c
-rw-r--r-- 1000       1001             5678 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpluginfeature.h
-rw-r--r-- 1000       1001            29173 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpluginloader.c
-rw-r--r-- 1000       1001             1474 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpluginloader.h
-rw-r--r-- 1000       1001            38915 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpoll.c
-rw-r--r-- 1000       1001             3155 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpoll.h
-rw-r--r-- 1000       1001            36881 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpreset.c
-rw-r--r-- 1000       1001             4176 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstpreset.h
-rw-r--r-- 1000       1001             4343 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstquark.c
-rw-r--r-- 1000       1001             6516 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstquark.h
-rw-r--r-- 1000       1001            75736 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstquery.c
-rw-r--r-- 1000       1001            21570 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstquery.h
-rw-r--r-- 1000       1001            56224 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstregistry.c
-rw-r--r-- 1000       1001             4860 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstregistry.h
-rw-r--r-- 1000       1001            17875 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstregistrybinary.c
-rw-r--r-- 1000       1001             2222 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstregistrybinary.h
-rw-r--r-- 1000       1001            29015 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstregistrychunks.c
-rw-r--r-- 1000       1001             4644 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstregistrychunks.h
-rw-r--r-- 1000       1001             5398 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstsample.c
-rw-r--r-- 1000       1001             4491 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstsample.h
-rw-r--r-- 1000       1001            23198 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstsegment.c
-rw-r--r-- 1000       1001             8706 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstsegment.h
-rw-r--r-- 1000       1001            92653 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gststructure.c
-rw-r--r-- 1000       1001            17140 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gststructure.h
-rw-r--r-- 1000       1001            30437 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstsystemclock.c
-rw-r--r-- 1000       1001             3088 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstsystemclock.h
-rw-r--r-- 1000       1001            67444 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttaglist.c
-rw-r--r-- 1000       1001            36855 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttaglist.h
-rw-r--r-- 1000       1001            10970 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttagsetter.c
-rw-r--r-- 1000       1001             4262 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttagsetter.h
-rw-r--r-- 1000       1001            22182 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttask.c
-rw-r--r-- 1000       1001             6005 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttask.h
-rw-r--r-- 1000       1001             6415 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttaskpool.c
-rw-r--r-- 1000       1001             3356 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttaskpool.h
-rw-r--r-- 1000       1001            21612 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttoc.c
-rw-r--r-- 1000       1001             7614 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttoc.h
-rw-r--r-- 1000       1001             4719 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttocsetter.c
-rw-r--r-- 1000       1001             2053 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttocsetter.h
-rw-r--r-- 1000       1001             4835 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttrace.c
-rw-r--r-- 1000       1001             4585 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttrace.h
-rw-r--r-- 1000       1001             7775 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttypefind.c
-rw-r--r-- 1000       1001             4436 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttypefind.h
-rw-r--r-- 1000       1001             7200 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttypefindfactory.c
-rw-r--r-- 1000       1001             2683 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsttypefindfactory.h
-rw-r--r-- 1000       1001            24901 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsturi.c
-rw-r--r-- 1000       1001             5755 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gsturi.h
-rw-r--r-- 1000       1001           113223 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstutils.c
-rw-r--r-- 1000       1001            34965 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstutils.h
-rw-r--r-- 1000       1001           181278 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstvalue.c
-rw-r--r-- 1000       1001            20245 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/gstvalue.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/parse
-rw-r--r-- 1000       1001            33959 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/parse/grammar.y
-rw-r--r-- 1000       1001             3534 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/parse/parse.l
-rw-r--r-- 1000       1001             3025 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/parse/types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf
-rw-r--r-- 1000       1001             1196 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/asnprintf.c
-rw-r--r-- 1000       1001             3917 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/printf-args.c
-rw-r--r-- 1000       1001             3176 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/printf-args.h
-rw-r--r-- 1000       1001             1686 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/printf-extension.c
-rw-r--r-- 1000       1001             1399 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/printf-extension.h
-rw-r--r-- 1000       1001            13912 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/printf-parse.c
-rw-r--r-- 1000       1001             2421 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/printf-parse.h
-rw-r--r-- 1000       1001             3268 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/printf.c
-rw-r--r-- 1000       1001             2034 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/printf.h
-rw-r--r-- 1000       1001            31419 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/vasnprintf.c
-rw-r--r-- 1000       1001             2298 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/gst/printf/vasnprintf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base
-rw-r--r-- 1000       1001            41215 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstadapter.c
-rw-r--r-- 1000       1001             3940 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstadapter.h
-rw-r--r-- 1000       1001           149077 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbaseparse.c
-rw-r--r-- 1000       1001            15006 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbaseparse.h
-rw-r--r-- 1000       1001           158985 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbasesink.c
-rw-r--r-- 1000       1001            11353 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbasesink.h
-rw-r--r-- 1000       1001           115434 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbasesrc.c
-rw-r--r-- 1000       1001            11753 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbasesrc.h
-rw-r--r-- 1000       1001            84584 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbasetransform.c
-rw-r--r-- 1000       1001            14376 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbasetransform.h
-rw-r--r-- 1000       1001             7606 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbitreader.c
-rw-r--r-- 1000       1001             9478 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbitreader.h
-rw-r--r-- 1000       1001            33707 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbytereader.c
-rw-r--r-- 1000       1001            22637 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbytereader.h
-rw-r--r-- 1000       1001            18000 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbytewriter.c
-rw-r--r-- 1000       1001            16060 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstbytewriter.h
-rw-r--r-- 1000       1001            70825 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstcollectpads.c
-rw-r--r-- 1000       1001            15749 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstcollectpads.h
-rw-r--r-- 1000       1001            23709 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstdataqueue.c
-rw-r--r-- 1000       1001             5304 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstdataqueue.h
-rw-r--r-- 1000       1001             7101 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstflowcombiner.c
-rw-r--r-- 1000       1001             1811 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstflowcombiner.h
-rw-r--r-- 1000       1001            26551 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstindex.c
-rw-r--r-- 1000       1001            14454 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstindex.h
-rw-r--r-- 1000       1001            11185 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstmemindex.c
-rw-r--r-- 1000       1001             5066 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstpushsrc.c
-rw-r--r-- 1000       1001             2492 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstpushsrc.h
-rw-r--r-- 1000       1001             8717 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstqueuearray.c
-rw-r--r-- 1000       1001             1873 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gstqueuearray.h
-rw-r--r-- 1000       1001            20438 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gsttypefindhelper.c
-rw-r--r-- 1000       1001             3472 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/base/gsttypefindhelper.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller
-rw-r--r-- 1000       1001            17176 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gstargbcontrolbinding.c
-rw-r--r-- 1000       1001             3199 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gstargbcontrolbinding.h
-rw-r--r-- 1000       1001            16696 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gstdirectcontrolbinding.c
-rw-r--r-- 1000       1001             3860 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gstdirectcontrolbinding.h
-rw-r--r-- 1000       1001            17069 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gstinterpolationcontrolsource.c
-rw-r--r-- 1000       1001             3451 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gstinterpolationcontrolsource.h
-rw-r--r-- 1000       1001            17851 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gstlfocontrolsource.c
-rw-r--r-- 1000       1001             3140 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gstlfocontrolsource.h
-rw-r--r-- 1000       1001            12085 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gsttimedvaluecontrolsource.c
-rw-r--r-- 1000       1001             5124 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gsttimedvaluecontrolsource.h
-rw-r--r-- 1000       1001             7343 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gsttriggercontrolsource.c
-rw-r--r-- 1000       1001             2873 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/controller/gsttriggercontrolsource.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/helpers
-rw-r--r-- 1000       1001             1712 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/helpers/gst-plugin-scanner.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net
-rw-r--r-- 1000       1001             3315 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net/gstnetaddressmeta.c
-rw-r--r-- 1000       1001             1837 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net/gstnetaddressmeta.h
-rw-r--r-- 1000       1001            18826 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net/gstnetclientclock.c
-rw-r--r-- 1000       1001             2598 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net/gstnetclientclock.h
-rw-r--r-- 1000       1001             6940 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net/gstnettimepacket.c
-rw-r--r-- 1000       1001             2439 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net/gstnettimepacket.h
-rw-r--r-- 1000       1001            12427 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net/gstnettimeprovider.c
-rw-r--r-- 1000       1001             2462 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/libs/gst/net/gstnettimeprovider.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements
-rw-r--r-- 1000       1001            13943 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstcapsfilter.c
-rw-r--r-- 1000       1001             1957 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstcapsfilter.h
-rw-r--r-- 1000       1001            58633 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstdownloadbuffer.c
-rw-r--r-- 1000       1001             3567 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstdownloadbuffer.h
-rw-r--r-- 1000       1001             3899 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstelements.c
-rw-r--r-- 1000       1001             2083 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstelements_private.c
-rw-r--r-- 1000       1001             1190 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstelements_private.h
-rw-r--r-- 1000       1001            18249 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfakesink.c
-rw-r--r-- 1000       1001             3257 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfakesink.h
-rw-r--r-- 1000       1001            27620 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfakesrc.c
-rw-r--r-- 1000       1001             4526 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfakesrc.h
-rw-r--r-- 1000       1001            16542 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfdsink.c
-rw-r--r-- 1000       1001             1924 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfdsink.h
-rw-r--r-- 1000       1001            17727 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfdsrc.c
-rw-r--r-- 1000       1001             2212 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfdsrc.h
-rw-r--r-- 1000       1001            21789 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfilesink.c
-rw-r--r-- 1000       1001             2067 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfilesink.h
-rw-r--r-- 1000       1001            17007 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfilesrc.c
-rw-r--r-- 1000       1001             2343 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfilesrc.h
-rw-r--r-- 1000       1001            10255 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfunnel.c
-rw-r--r-- 1000       1001             1898 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstfunnel.h
-rw-r--r-- 1000       1001            27679 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstidentity.c
-rw-r--r-- 1000       1001             2449 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstidentity.h
-rw-r--r-- 1000       1001            58080 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstinputselector.c
-rw-r--r-- 1000       1001             3213 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstinputselector.h
-rw-r--r-- 1000       1001            75814 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstmultiqueue.c
-rw-r--r-- 1000       1001             2824 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstmultiqueue.h
-rw-r--r-- 1000       1001            17764 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstoutputselector.c
-rw-r--r-- 1000       1001             2740 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstoutputselector.h
-rw-r--r-- 1000       1001            55665 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstqueue.c
-rw-r--r-- 1000       1001             4483 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstqueue.h
-rw-r--r-- 1000       1001           113640 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstqueue2.c
-rw-r--r-- 1000       1001             5070 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstqueue2.h
-rw-r--r-- 1000       1001            14796 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstsparsefile.c
-rw-r--r-- 1000       1001             4416 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstsparsefile.h
-rw-r--r-- 1000       1001            26231 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gsttee.c
-rw-r--r-- 1000       1001             2424 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gsttee.h
-rw-r--r-- 1000       1001            38335 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gsttypefindelement.c
-rw-r--r-- 1000       1001             2671 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gsttypefindelement.h
-rw-r--r-- 1000       1001             7410 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstvalve.c
-rw-r--r-- 1000       1001             1980 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/plugins/elements/gstvalve.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/tools
-rw-r--r-- 1000       1001            47529 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/tools/gst-inspect.c
-rw-r--r-- 1000       1001            35567 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/tools/gst-launch.c
-rw-r--r-- 1000       1001             5088 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/tools/gst-typefind.c
-rw-r--r-- 1000       1001             1854 ./usr/src/debug/gstreamer1.0/1.4.5-r0/gstreamer-1.4.5/tools/tools.h
