drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6116 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             6508 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root            79024 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             6804 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             6836 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             6996 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             7864 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             7444 ./usr/bin/kbdrate
-rwxr-xr-x root       root           121008 ./usr/bin/loadkeys
-rwxr-xr-x root       root            23232 ./usr/bin/loadunimap
-rwxr-xr-x root       root            16468 ./usr/bin/mapscrn
-rwxr-xr-x root       root            13028 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            15872 ./usr/bin/psfxtable
-rwxr-xr-x root       root            14688 ./usr/bin/resizecons
-rwxr-xr-x root       root            39700 ./usr/bin/setfont
-rwxr-xr-x root       root             6588 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             8428 ./usr/bin/setleds
-rwxr-xr-x root       root             6140 ./usr/bin/setmetamode
-rwxr-xr-x root       root             7772 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            14180 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            10056 ./usr/bin/showkey
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
