PV = 2.1.0
PR = r0
PKGR = r0.11
PKG = libexpat-dbg
RPROVIDES = expat-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 701751
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/expat/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/expat/.debug /usr/lib/matchbox-panel/.debug /usr/lib/expat/expat/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmlwf /usr/lib/.debug/libexpat.so.1.6.0 /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/expat.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/expat_external.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/nametab.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/xmlparse.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/xmlrole.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/xmlrole.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/xmltok.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/xmltok.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/xmltok_impl.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/xmltok_impl.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/lib/xmltok_ns.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/codepage.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/codepage.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/filemap.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/unixfilemap.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/xmlfile.c /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/xmlfile.h /usr/src/debug/expat/2.1.0-r0/expat-2.1.0/xmlwf/xmlwf.c
