drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/ttm
-rw-r--r-- koen       koen            75712 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/ttm/ttm.ko
