PV = 5.7.3
PR = r0
PKGR = r0.0
PKG = libnetsnmp30
RPROVIDES = 5.7.3 net-snmp-libs
RDEPENDS = glibc (>= 2.22) libcrypto (>= 1.0.2d) libpci (>= 3.3.1)
RRECOMMENDS = 
PKGSIZE = 2519057
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.3 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.3 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.3 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.3 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.3
