PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-aes-arm-bs
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-ablk-helper-4.9.69-g89d085d1a4 kernel-module-aes-arm-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 17664
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/arch/arm/crypto/aes-arm-bs.ko /etc/modules-load.d/aes-arm-bs.conf /etc/modprobe.d/aes-arm-bs.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/arch/arm/crypto/aes-arm-bs.ko
