drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/unittest
-rw-r--r-- root       root            56613 ./usr/lib/python3.5/unittest/case.py
-rw-r--r-- root       root             3143 ./usr/lib/python3.5/unittest/__init__.py
-rw-r--r-- root       root            22228 ./usr/lib/python3.5/unittest/loader.py
-rw-r--r-- root       root              485 ./usr/lib/python3.5/unittest/__main__.py
-rw-r--r-- root       root            10485 ./usr/lib/python3.5/unittest/main.py
-rw-r--r-- root       root            78354 ./usr/lib/python3.5/unittest/mock.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/unittest/__pycache__
-rw-r--r-- root       root            50597 ./usr/lib/python3.5/unittest/__pycache__/case.cpython-35.opt-1.pyc
-rw-r--r-- root       root            35744 ./usr/lib/python3.5/unittest/__pycache__/case.cpython-35.opt-2.pyc
-rw-r--r-- root       root            50657 ./usr/lib/python3.5/unittest/__pycache__/case.cpython-35.pyc
-rw-r--r-- root       root             3092 ./usr/lib/python3.5/unittest/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1329 ./usr/lib/python3.5/unittest/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3092 ./usr/lib/python3.5/unittest/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            14974 ./usr/lib/python3.5/unittest/__pycache__/loader.cpython-35.opt-1.pyc
-rw-r--r-- root       root            12284 ./usr/lib/python3.5/unittest/__pycache__/loader.cpython-35.opt-2.pyc
-rw-r--r-- root       root            15102 ./usr/lib/python3.5/unittest/__pycache__/loader.cpython-35.pyc
-rw-r--r-- root       root              440 ./usr/lib/python3.5/unittest/__pycache__/__main__.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7648 ./usr/lib/python3.5/unittest/__pycache__/main.cpython-35.opt-1.pyc
-rw-r--r-- root       root              405 ./usr/lib/python3.5/unittest/__pycache__/__main__.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7466 ./usr/lib/python3.5/unittest/__pycache__/main.cpython-35.opt-2.pyc
-rw-r--r-- root       root              440 ./usr/lib/python3.5/unittest/__pycache__/__main__.cpython-35.pyc
-rw-r--r-- root       root             7648 ./usr/lib/python3.5/unittest/__pycache__/main.cpython-35.pyc
-rw-r--r-- root       root            65681 ./usr/lib/python3.5/unittest/__pycache__/mock.cpython-35.opt-1.pyc
-rw-r--r-- root       root            50181 ./usr/lib/python3.5/unittest/__pycache__/mock.cpython-35.opt-2.pyc
-rw-r--r-- root       root            65681 ./usr/lib/python3.5/unittest/__pycache__/mock.cpython-35.pyc
-rw-r--r-- root       root             7750 ./usr/lib/python3.5/unittest/__pycache__/result.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6148 ./usr/lib/python3.5/unittest/__pycache__/result.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7750 ./usr/lib/python3.5/unittest/__pycache__/result.cpython-35.pyc
-rw-r--r-- root       root             7475 ./usr/lib/python3.5/unittest/__pycache__/runner.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6850 ./usr/lib/python3.5/unittest/__pycache__/runner.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7475 ./usr/lib/python3.5/unittest/__pycache__/runner.cpython-35.pyc
-rw-r--r-- root       root             2353 ./usr/lib/python3.5/unittest/__pycache__/signals.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2353 ./usr/lib/python3.5/unittest/__pycache__/signals.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2353 ./usr/lib/python3.5/unittest/__pycache__/signals.cpython-35.pyc
-rw-r--r-- root       root             9889 ./usr/lib/python3.5/unittest/__pycache__/suite.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8809 ./usr/lib/python3.5/unittest/__pycache__/suite.cpython-35.opt-2.pyc
-rw-r--r-- root       root             9889 ./usr/lib/python3.5/unittest/__pycache__/suite.cpython-35.pyc
-rw-r--r-- root       root             5124 ./usr/lib/python3.5/unittest/__pycache__/util.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4272 ./usr/lib/python3.5/unittest/__pycache__/util.cpython-35.opt-2.pyc
-rw-r--r-- root       root             5203 ./usr/lib/python3.5/unittest/__pycache__/util.cpython-35.pyc
-rw-r--r-- root       root             7442 ./usr/lib/python3.5/unittest/result.py
-rw-r--r-- root       root             7750 ./usr/lib/python3.5/unittest/runner.py
-rw-r--r-- root       root             2403 ./usr/lib/python3.5/unittest/signals.py
-rw-r--r-- root       root            10479 ./usr/lib/python3.5/unittest/suite.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/unittest/test
-rw-r--r-- root       root               50 ./usr/lib/python3.5/unittest/test/dummy.py
-rw-r--r-- root       root              584 ./usr/lib/python3.5/unittest/test/__init__.py
-rw-r--r-- root       root              596 ./usr/lib/python3.5/unittest/test/__main__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/unittest/test/__pycache__
-rw-r--r-- root       root              110 ./usr/lib/python3.5/unittest/test/__pycache__/dummy.cpython-35.opt-1.pyc
-rw-r--r-- root       root              110 ./usr/lib/python3.5/unittest/test/__pycache__/dummy.cpython-35.opt-2.pyc
-rw-r--r-- root       root              110 ./usr/lib/python3.5/unittest/test/__pycache__/dummy.cpython-35.pyc
-rw-r--r-- root       root              823 ./usr/lib/python3.5/unittest/test/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              823 ./usr/lib/python3.5/unittest/test/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              823 ./usr/lib/python3.5/unittest/test/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              576 ./usr/lib/python3.5/unittest/test/__pycache__/__main__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              576 ./usr/lib/python3.5/unittest/test/__pycache__/__main__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              576 ./usr/lib/python3.5/unittest/test/__pycache__/__main__.cpython-35.pyc
-rw-r--r-- root       root             6370 ./usr/lib/python3.5/unittest/test/__pycache__/support.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5992 ./usr/lib/python3.5/unittest/test/__pycache__/support.cpython-35.opt-2.pyc
-rw-r--r-- root       root             6370 ./usr/lib/python3.5/unittest/test/__pycache__/support.cpython-35.pyc
-rw-r--r-- root       root            17706 ./usr/lib/python3.5/unittest/test/__pycache__/test_assertions.cpython-35.opt-1.pyc
-rw-r--r-- root       root            16780 ./usr/lib/python3.5/unittest/test/__pycache__/test_assertions.cpython-35.opt-2.pyc
-rw-r--r-- root       root            17706 ./usr/lib/python3.5/unittest/test/__pycache__/test_assertions.cpython-35.pyc
-rw-r--r-- root       root             9423 ./usr/lib/python3.5/unittest/test/__pycache__/test_break.cpython-35.opt-1.pyc
-rw-r--r-- root       root             9423 ./usr/lib/python3.5/unittest/test/__pycache__/test_break.cpython-35.opt-2.pyc
-rw-r--r-- root       root             9423 ./usr/lib/python3.5/unittest/test/__pycache__/test_break.cpython-35.pyc
-rw-r--r-- root       root            71236 ./usr/lib/python3.5/unittest/test/__pycache__/test_case.cpython-35.opt-1.pyc
-rw-r--r-- root       root            70672 ./usr/lib/python3.5/unittest/test/__pycache__/test_case.cpython-35.opt-2.pyc
-rw-r--r-- root       root            71236 ./usr/lib/python3.5/unittest/test/__pycache__/test_case.cpython-35.pyc
-rw-r--r-- root       root            36772 ./usr/lib/python3.5/unittest/test/__pycache__/test_discovery.cpython-35.opt-1.pyc
-rw-r--r-- root       root            36772 ./usr/lib/python3.5/unittest/test/__pycache__/test_discovery.cpython-35.opt-2.pyc
-rw-r--r-- root       root            36772 ./usr/lib/python3.5/unittest/test/__pycache__/test_discovery.cpython-35.pyc
-rw-r--r-- root       root             6012 ./usr/lib/python3.5/unittest/test/__pycache__/test_functiontestcase.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6012 ./usr/lib/python3.5/unittest/test/__pycache__/test_functiontestcase.cpython-35.opt-2.pyc
-rw-r--r-- root       root             6012 ./usr/lib/python3.5/unittest/test/__pycache__/test_functiontestcase.cpython-35.pyc
-rw-r--r-- root       root            65137 ./usr/lib/python3.5/unittest/test/__pycache__/test_loader.cpython-35.opt-1.pyc
-rw-r--r-- root       root            64836 ./usr/lib/python3.5/unittest/test/__pycache__/test_loader.cpython-35.opt-2.pyc
-rw-r--r-- root       root            65137 ./usr/lib/python3.5/unittest/test/__pycache__/test_loader.cpython-35.pyc
-rw-r--r-- root       root            15972 ./usr/lib/python3.5/unittest/test/__pycache__/test_program.cpython-35.opt-1.pyc
-rw-r--r-- root       root            15874 ./usr/lib/python3.5/unittest/test/__pycache__/test_program.cpython-35.opt-2.pyc
-rw-r--r-- root       root            16013 ./usr/lib/python3.5/unittest/test/__pycache__/test_program.cpython-35.pyc
-rw-r--r-- root       root            26279 ./usr/lib/python3.5/unittest/test/__pycache__/test_result.cpython-35.opt-1.pyc
-rw-r--r-- root       root            25943 ./usr/lib/python3.5/unittest/test/__pycache__/test_result.cpython-35.opt-2.pyc
-rw-r--r-- root       root            26279 ./usr/lib/python3.5/unittest/test/__pycache__/test_result.cpython-35.pyc
-rw-r--r-- root       root            17111 ./usr/lib/python3.5/unittest/test/__pycache__/test_runner.cpython-35.opt-1.pyc
-rw-r--r-- root       root            16945 ./usr/lib/python3.5/unittest/test/__pycache__/test_runner.cpython-35.opt-2.pyc
-rw-r--r-- root       root            17111 ./usr/lib/python3.5/unittest/test/__pycache__/test_runner.cpython-35.pyc
-rw-r--r-- root       root            30757 ./usr/lib/python3.5/unittest/test/__pycache__/test_setups.cpython-35.opt-1.pyc
-rw-r--r-- root       root            30757 ./usr/lib/python3.5/unittest/test/__pycache__/test_setups.cpython-35.opt-2.pyc
-rw-r--r-- root       root            30757 ./usr/lib/python3.5/unittest/test/__pycache__/test_setups.cpython-35.pyc
-rw-r--r-- root       root            13294 ./usr/lib/python3.5/unittest/test/__pycache__/test_skipping.cpython-35.opt-1.pyc
-rw-r--r-- root       root            13294 ./usr/lib/python3.5/unittest/test/__pycache__/test_skipping.cpython-35.opt-2.pyc
-rw-r--r-- root       root            13294 ./usr/lib/python3.5/unittest/test/__pycache__/test_skipping.cpython-35.pyc
-rw-r--r-- root       root            17451 ./usr/lib/python3.5/unittest/test/__pycache__/test_suite.cpython-35.opt-1.pyc
-rw-r--r-- root       root            17451 ./usr/lib/python3.5/unittest/test/__pycache__/test_suite.cpython-35.opt-2.pyc
-rw-r--r-- root       root            17451 ./usr/lib/python3.5/unittest/test/__pycache__/test_suite.cpython-35.pyc
-rw-r--r-- root       root             2620 ./usr/lib/python3.5/unittest/test/__pycache__/_test_warnings.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2164 ./usr/lib/python3.5/unittest/test/__pycache__/_test_warnings.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2620 ./usr/lib/python3.5/unittest/test/__pycache__/_test_warnings.cpython-35.pyc
-rw-r--r-- root       root             3752 ./usr/lib/python3.5/unittest/test/support.py
-rw-r--r-- root       root            17021 ./usr/lib/python3.5/unittest/test/test_assertions.py
-rw-r--r-- root       root             9997 ./usr/lib/python3.5/unittest/test/test_break.py
-rw-r--r-- root       root            72171 ./usr/lib/python3.5/unittest/test/test_case.py
-rw-r--r-- root       root            33037 ./usr/lib/python3.5/unittest/test/test_discovery.py
-rw-r--r-- root       root             5540 ./usr/lib/python3.5/unittest/test/test_functiontestcase.py
-rw-r--r-- root       root            60769 ./usr/lib/python3.5/unittest/test/test_loader.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/unittest/test/testmock
-rw-r--r-- root       root              465 ./usr/lib/python3.5/unittest/test/testmock/__init__.py
-rw-r--r-- root       root              623 ./usr/lib/python3.5/unittest/test/testmock/__main__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/unittest/test/testmock/__pycache__
-rw-r--r-- root       root              707 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              707 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              707 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              587 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/__main__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              587 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/__main__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              587 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/__main__.cpython-35.pyc
-rw-r--r-- root       root             1092 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/support.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1039 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/support.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1092 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/support.cpython-35.pyc
-rw-r--r-- root       root             5570 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testcallable.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5570 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testcallable.cpython-35.opt-2.pyc
-rw-r--r-- root       root             5570 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testcallable.cpython-35.pyc
-rw-r--r-- root       root            35000 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testhelpers.cpython-35.opt-1.pyc
-rw-r--r-- root       root            35000 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testhelpers.cpython-35.opt-2.pyc
-rw-r--r-- root       root            35000 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testhelpers.cpython-35.pyc
-rw-r--r-- root       root            21156 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testmagicmethods.cpython-35.opt-1.pyc
-rw-r--r-- root       root            21156 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testmagicmethods.cpython-35.opt-2.pyc
-rw-r--r-- root       root            21156 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testmagicmethods.cpython-35.pyc
-rw-r--r-- root       root            47787 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testmock.cpython-35.opt-1.pyc
-rw-r--r-- root       root            47787 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testmock.cpython-35.opt-2.pyc
-rw-r--r-- root       root            47787 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testmock.cpython-35.pyc
-rw-r--r-- root       root            72205 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testpatch.cpython-35.opt-1.pyc
-rw-r--r-- root       root            72201 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testpatch.cpython-35.opt-2.pyc
-rw-r--r-- root       root            72205 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testpatch.cpython-35.pyc
-rw-r--r-- root       root             1433 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testsentinel.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1433 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testsentinel.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1433 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testsentinel.cpython-35.pyc
-rw-r--r-- root       root            10413 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testwith.cpython-35.opt-1.pyc
-rw-r--r-- root       root            10413 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testwith.cpython-35.opt-2.pyc
-rw-r--r-- root       root            10413 ./usr/lib/python3.5/unittest/test/testmock/__pycache__/testwith.cpython-35.pyc
-rw-r--r-- root       root              399 ./usr/lib/python3.5/unittest/test/testmock/support.py
-rw-r--r-- root       root             4283 ./usr/lib/python3.5/unittest/test/testmock/testcallable.py
-rw-r--r-- root       root            27156 ./usr/lib/python3.5/unittest/test/testmock/testhelpers.py
-rw-r--r-- root       root            14426 ./usr/lib/python3.5/unittest/test/testmock/testmagicmethods.py
-rw-r--r-- root       root            48792 ./usr/lib/python3.5/unittest/test/testmock/testmock.py
-rw-r--r-- root       root            55230 ./usr/lib/python3.5/unittest/test/testmock/testpatch.py
-rw-r--r-- root       root              824 ./usr/lib/python3.5/unittest/test/testmock/testsentinel.py
-rw-r--r-- root       root            10415 ./usr/lib/python3.5/unittest/test/testmock/testwith.py
-rw-r--r-- root       root            13721 ./usr/lib/python3.5/unittest/test/test_program.py
-rw-r--r-- root       root            24497 ./usr/lib/python3.5/unittest/test/test_result.py
-rw-r--r-- root       root            12013 ./usr/lib/python3.5/unittest/test/test_runner.py
-rw-r--r-- root       root            16503 ./usr/lib/python3.5/unittest/test/test_setups.py
-rw-r--r-- root       root             9316 ./usr/lib/python3.5/unittest/test/test_skipping.py
-rw-r--r-- root       root            15184 ./usr/lib/python3.5/unittest/test/test_suite.py
-rw-r--r-- root       root             2304 ./usr/lib/python3.5/unittest/test/_test_warnings.py
-rw-r--r-- root       root             5433 ./usr/lib/python3.5/unittest/util.py
