drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/.debug
-rwxr-xr-x root       root            21556 ./usr/lib/python2.7/site-packages/tornado/.debug/speedups.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-tornado50
drwxr-xr-x root       root             4096 ./usr/src/debug/python-tornado50/5.0.2+gitAUTOINC+bbdd75a13c-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-tornado50/5.0.2+gitAUTOINC+bbdd75a13c-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/python-tornado50/5.0.2+gitAUTOINC+bbdd75a13c-r0/git/tornado
-rw-r--r-- 1000       1000             1664 ./usr/src/debug/python-tornado50/5.0.2+gitAUTOINC+bbdd75a13c-r0/git/tornado/speedups.c
