PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-nat-masquerade-ipv4-4.14.34 kernel-module-x-tables-4.14.34
RRECOMMENDS = 
PKGSIZE = 5620
FILES = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
