PV = 1.2.12
PR = r0
PKGR = r0.0
PKG = libsdl-image-1.2-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.2alpha) libpng (>= 1.6.3) libsdl (>= 1.2.15) tiff (>= 4.0.3) tslib (>= 1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 43245
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl-image/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-image /usr/lib/libsdl-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_image-1.2.so.0 /usr/lib/libSDL_image-1.2.so.0.8.4
