PV = 2.7
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libcrypto (>= 1.0.2d) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libssl (>= 1.0.2d) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = links-x11
PKGSIZE = 3034504
FILES = /usr/bin/* /usr/sbin/* /usr/lib/links/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/links /usr/lib/links/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links
