drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-r--r--r-- root       root             4432 ./usr/share/man/man1/quota.1
-r--r--r-- root       root             1605 ./usr/share/man/man1/quotasync.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-r--r--r-- root       root              613 ./usr/share/man/man3/rquota.3
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-r--r--r-- root       root              671 ./usr/share/man/man5/quotagrpadmins.5
-r--r--r-- root       root              763 ./usr/share/man/man5/quotatab.5
-r--r--r-- root       root             4360 ./usr/share/man/man5/warnquota.conf.5
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-r--r--r-- root       root             1486 ./usr/share/man/man8/convertquota.8
-r--r--r-- root       root             5149 ./usr/share/man/man8/edquota.8
-r--r--r-- root       root             1350 ./usr/share/man/man8/quot.8
-r--r--r-- root       root             1443 ./usr/share/man/man8/quota_nld.8
-r--r--r-- root       root             5597 ./usr/share/man/man8/quotacheck.8
-r--r--r-- root       root             6281 ./usr/share/man/man8/quotaon.8
-r--r--r-- root       root              735 ./usr/share/man/man8/quotastats.8
-r--r--r-- root       root             4597 ./usr/share/man/man8/repquota.8
-r--r--r-- root       root             2808 ./usr/share/man/man8/rpc.rquotad.8
-r--r--r-- root       root             4586 ./usr/share/man/man8/setquota.8
-r--r--r-- root       root             2629 ./usr/share/man/man8/warnquota.8
-r--r--r-- root       root              596 ./usr/share/man/man8/xqmstats.8
