PV = 0.6.31
PR = r6.0
PKGR = r6.0.11
PKG = libavahi-ui-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg avahi-ui (= 0.6.31-r6.0.11) cairo-dbg dbus-lib-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+-dbg harfbuzz-dbg libavahi-client-dbg libavahi-common-dbg libavahi-core-dbg libavahi-glib-dbg libffi-dbg libicudata-dbg libicule-dbg libicuuc-dbg libpng-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 238282
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/avahi-ui/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/avahi-ui/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/.debug/libavah-ui*
FILELIST = /usr/bin/.debug/avahi-discover-standalone /usr/bin/.debug/bssh /usr/lib/.debug/libavahi-ui.so.0.1.4 /usr/src/debug/avahi-ui/0.6.31-r6.0/avahi-0.6.31/avahi-client/client.h /usr/src/debug/avahi-ui/0.6.31-r6.0/avahi-0.6.31/avahi-common/address.h /usr/src/debug/avahi-ui/0.6.31-r6.0/avahi-0.6.31/avahi-common/domain.h /usr/src/debug/avahi-ui/0.6.31-r6.0/avahi-0.6.31/avahi-common/i18n.h /usr/src/debug/avahi-ui/0.6.31-r6.0/avahi-0.6.31/avahi-common/malloc.h /usr/src/debug/avahi-ui/0.6.31-r6.0/avahi-0.6.31/avahi-common/strlst.h /usr/src/debug/avahi-ui/0.6.31-r6.0/avahi-0.6.31/avahi-ui/avahi-ui.h /usr/src/debug/avahi-ui/0.6.31-r6.0/avahi-0.6.31/avahi-ui/bssh.c
