drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            14812 ./bin/kill.procps
-rwxr-xr-x root       root             8348 ./bin/pidof.procps
-rwxr-xr-x root       root            63948 ./bin/ps.procps
-rwxr-xr-x root       root            14752 ./bin/watch.procps
drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root             2049 ./etc/sysctl.conf
drwxr-xr-x root       root             4096 ./etc/sysctl.d
lrwxrwxrwx root       root               14 ./etc/sysctl.d/99-sysctl.conf -> ../sysctl.conf
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            13796 ./sbin/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10284 ./usr/bin/free.procps
-rwxr-xr-x root       root            15816 ./usr/bin/pgrep.procps
-rwxr-xr-x root       root            15816 ./usr/bin/pkill.procps
-rwxr-xr-x root       root            19116 ./usr/bin/pmap.procps
-rwxr-xr-x root       root             6216 ./usr/bin/pwdx.procps
-rwxr-xr-x root       root            14816 ./usr/bin/skill.procps
-rwxr-xr-x root       root            10568 ./usr/bin/slabtop
-rwxr-xr-x root       root            14816 ./usr/bin/snice.procps
-rwxr-xr-x root       root             7824 ./usr/bin/tload
-rwxr-xr-x root       root            70484 ./usr/bin/top.procps
-rwxr-xr-x root       root             6168 ./usr/bin/uptime.procps
-rwxr-xr-x root       root            19556 ./usr/bin/vmstat
-rwxr-xr-x root       root            12120 ./usr/bin/w
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libprocps.so.4 -> libprocps.so.4.0.0
-rwxr-xr-x root       root            49336 ./usr/lib/libprocps.so.4.0.0
