PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-tm6000 kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 10584
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-dvb.ko /etc/modules-load.d/tm6000-dvb.conf /etc/modprobe.d/tm6000-dvb.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-dvb.ko
