PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-tm6000 kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 10480
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-dvb.ko /etc/modules-load.d/tm6000-dvb.conf /etc/modprobe.d/tm6000-dvb.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-dvb.ko
