PV = 4.16.7+gitAUTOINC+9dc30ff9a1
PR = r0
PKGV = 4.16.7+git0+9dc30ff9a1
PKGR = r0.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.16.7 kernel-module-nf-conntrack-4.16.7 kernel-module-nf-nat-masquerade-ipv4-4.16.7 kernel-module-x-tables-4.16.7
RRECOMMENDS = 
PKGSIZE = 4944
FILES = /lib/modules/4.16.7/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.16.7/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
