drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/tt_RU
-rw-r--r-- root       root              111 ./usr/lib/locale/tt_RU/LC_ADDRESS
-rw-r--r-- root       root          1244090 ./usr/lib/locale/tt_RU/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/tt_RU/LC_CTYPE
-rw-r--r-- root       root              337 ./usr/lib/locale/tt_RU/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/tt_RU/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/tt_RU/LC_MESSAGES
-rw-r--r-- root       root               70 ./usr/lib/locale/tt_RU/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/tt_RU/LC_MONETARY
-rw-r--r-- root       root               51 ./usr/lib/locale/tt_RU/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/tt_RU/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/tt_RU/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/tt_RU/LC_TELEPHONE
-rw-r--r-- root       root             2526 ./usr/lib/locale/tt_RU/LC_TIME
