drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10376 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             6112 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root            10328 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            14576 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            18584 ./usr/bin/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           200176 ./usr/lib/libhogweed.so.4.3
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.4 -> libhogweed.so.4.3
-rw-r--r-- root       root           199720 ./usr/lib/libnettle.so.6.3
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.6 -> libnettle.so.6.3
