PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-cx231xx kernel-module-cx2341x kernel-module-i2c-mux kernel-module-media kernel-module-rc-core kernel-module-snd kernel-module-snd-pcm kernel-module-snd-timer kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14732
FILES = /lib/modules/4.1.10/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
