PV = 1.12.18
PR = r0
PKGR = r0.0
PKG = libcairo-script-interpreter2
RPROVIDES = cairo-script-interpreter
RDEPENDS = cairo (>= 1.12.18) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) glibc (>= linaro-2.20) libpng (>= 1.6.16) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxrender (>= 0.9.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 78273
FILES = /usr/lib/libcairo-script-interpreter.so.*
FILELIST = /usr/lib/libcairo-script-interpreter.so.2 /usr/lib/libcairo-script-interpreter.so.2.11200.18
