drwxr-xr-x root       root               80 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root            64608 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root             8480 ./usr/bin/cgclassify
-rwxr-xr-x root       root             8748 ./usr/bin/cgcreate
-rwxr-xr-x root       root             7968 ./usr/bin/cgdelete
-rwsr-xr-x root       root             8628 ./usr/bin/cgexec
-rwxr-xr-x root       root            10484 ./usr/bin/cgget
-rwxr-xr-x root       root             8584 ./usr/bin/cgset
-rwxr-xr-x root       root            11556 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root             8740 ./usr/bin/lscgroup
-rwxr-xr-x root       root             6568 ./usr/bin/lssubsys
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root             7768 ./usr/sbin/cgclear
-rwxr-xr-x root       root             8964 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            16208 ./usr/sbin/cgrulesengd
