PV = 0.102
PR = r2
PKGR = r2.0
PKG = libpolkit-gtk-1-0
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.26) libffi (>= 3.0.13) liblzma (>= 5.1.3alpha) libpng (>= 1.6.8) libsystemd (>= 211+git0+3a450ec5c6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.2) pixman (>= 0.32.4) polkit (>= 0.111) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 49268
FILES = /usr/bin/* /usr/sbin/* /usr/lib/polkit-gnome/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/polkit-gnome /usr/lib/polkit-gnome/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1 /usr/share/PolicyKit
FILELIST = /usr/lib/libpolkit-gtk-1.so.0 /usr/lib/libpolkit-gtk-1.so.0.0.0 /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
