PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether
RRECOMMENDS = 
PKGSIZE = 33392
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/usb/gadget/usb_f_rndis.ko /etc/modules-load.d/usb_f_rndis.conf /etc/modprobe.d/usb_f_rndis.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/usb/gadget/usb_f_rndis.ko
