PE = 2
PV = 10.1.3
PR = r0
PKGR = r0.8
RPROVIDES = libgl libgl1
RDEPENDS = glibc (>= 2.20) libdrm (>= 2.4.60) libglapi (>= 10.1.3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-glx (>= 1.10) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
RREPLACES = libgl libgl1
RCONFLICTS = libgl libgl1
PKGSIZE = 495246
FILES = /usr/lib/libGL.so.*
FILELIST = /usr/lib/libGL.so.1 /usr/lib/libGL.so.1.2.0
