PE = 2
PV = 17.2.6
PR = r0
PKGR = r0.0
RPROVIDES = libgl libgl1
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libglapi (>= 17.2.6) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-dri3 (>= 1.12) libxcb-glx (>= 1.12) libxcb-present (>= 1.12) libxcb-sync (>= 1.12) libxcb-xfixes (>= 1.12) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxshmfence (>= 1.2) libxxf86vm (>= 1.1.4)
RRECOMMENDS = mesa-megadriver
RREPLACES = libgl libgl1
RCONFLICTS = libgl libgl1
PKGSIZE = 404130
FILES = /usr/lib/libGL.so.*
FILELIST = /usr/lib/libGL.so.1 /usr/lib/libGL.so.1.2.0
