drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           917960 ./usr/lib/.debug/libgnomecanvas-2.so.0.3000.3
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomecanvas
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomecanvas/2.30.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomecanvas/2.30.3-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomecanvas/2.30.3-r0/build/libgnomecanvas
-rw-r--r-- 1000       1000             6417 ./usr/src/debug/libgnomecanvas/2.30.3-r0/build/libgnomecanvas/gnome-canvas-marshal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas
-rw-r--r-- 1000       1000             7867 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvas.c
-rw-r--r-- 1000       1000             2949 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvas.h
-rw-r--r-- 1000       1000             3276 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvasgroup.c
-rw-r--r-- 1000       1000             2105 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvasgroup.h
-rw-r--r-- 1000       1000             2493 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvasgroupfactory.c
-rw-r--r-- 1000       1000             2187 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvasgroupfactory.h
-rw-r--r-- 1000       1000            14514 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvasitem.c
-rw-r--r-- 1000       1000             2063 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvasitem.h
-rw-r--r-- 1000       1000             1876 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvasitemfactory.c
-rw-r--r-- 1000       1000             2162 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvasitemfactory.h
-rw-r--r-- 1000       1000            20658 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvastext.c
-rw-r--r-- 1000       1000             2066 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvastext.h
-rw-r--r-- 1000       1000             1877 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvastextfactory.c
-rw-r--r-- 1000       1000             2162 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvastextfactory.h
-rw-r--r-- 1000       1000             3462 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvaswidget.c
-rw-r--r-- 1000       1000             2131 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvaswidget.h
-rw-r--r-- 1000       1000             1892 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvaswidgetfactory.c
-rw-r--r-- 1000       1000             2212 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gailcanvaswidgetfactory.h
-rw-r--r-- 1000       1000             5193 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-bpath.c
-rw-r--r-- 1000       1000             2040 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-bpath.h
-rw-r--r-- 1000       1000            12890 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-clipgroup.c
-rw-r--r-- 1000       1000             1804 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-clipgroup.h
-rw-r--r-- 1000       1000            38760 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-line.c
-rw-r--r-- 1000       1000             6322 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-line.h
-rw-r--r-- 1000       1000            29299 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-path-def.c
-rw-r--r-- 1000       1000             3866 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-path-def.h
-rw-r--r-- 1000       1000            28053 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-pixbuf.c
-rw-r--r-- 1000       1000             2081 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-pixbuf.h
-rw-r--r-- 1000       1000             7037 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-polygon.c
-rw-r--r-- 1000       1000             3370 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-polygon.h
-rw-r--r-- 1000       1000            11583 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-rect-ellipse.c
-rw-r--r-- 1000       1000             6057 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-rect-ellipse.h
-rw-r--r-- 1000       1000            58237 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-rich-text.c
-rw-r--r-- 1000       1000             3111 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-rich-text.h
-rw-r--r-- 1000       1000             3091 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-shape-private.h
-rw-r--r-- 1000       1000            42678 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-shape.c
-rw-r--r-- 1000       1000             3357 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-shape.h
-rw-r--r-- 1000       1000            44718 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-text.c
-rw-r--r-- 1000       1000             6905 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-text.h
-rw-r--r-- 1000       1000            17908 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-util.c
-rw-r--r-- 1000       1000             6070 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-util.h
-rw-r--r-- 1000       1000            14595 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-widget.c
-rw-r--r-- 1000       1000             3794 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas-widget.h
-rw-r--r-- 1000       1000           110260 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas.c
-rw-r--r-- 1000       1000            23755 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/gnome-canvas.h
-rw-r--r-- 1000       1000             1694 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/libgnomecanvas.h
-rw-r--r-- 1000       1000             1343 ./usr/src/debug/libgnomecanvas/2.30.3-r0/libgnomecanvas-2.30.3/libgnomecanvas/libgnomecanvastypes.c
