PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq kernel-module-snd-seq-device kernel-module-snd-seq-midi-event kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 13364
FILES = /lib/modules/4.1.21/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.1.21/kernel/sound/core/seq/snd-seq-midi.ko
