PV = 0.26.5
PR = r0
PKGR = r0.4
PKG = libpoppler-glib8
RPROVIDES = libpoppler-glib
RDEPENDS = cairo (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) glib-2.0 (>= 2.40.0) glibc (>= 2.20) lcms (>= 2.6) libffi (>= 3.1) libgcc (>= 4.9.1) libjpeg-turbo (>= 8d+1.3.1) liblzma (>= 5.2.0) libpng (>= 1.6.13) libpoppler (>= 0.26.5) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pixman (>= 0.32.6) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 368792
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.6.0
