drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/ethernet
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/ethernet/silan
-rw-r--r-- koen       koen            29688 ./lib/modules/3.18.7/kernel/drivers/net/ethernet/silan/sc92031.ko
