PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.0
PKG = libedataserver-1.2-15
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.10) eglibc (>= 2.18) gconf (>= 3.2.6) glib-2.0 (>= 2.36.4) libffi (>= 3.0.13) libsoup-2.4 (>= 2.42.1) libsqlite3 (>= 3071700) libxml2 (>= 2.9.1) nspr (>= 4.10) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 189200
FILES = /usr/lib/libedataserver-*.so.*
FILELIST = /usr/lib/libedataserver-1.2.so.15 /usr/lib/libedataserver-1.2.so.15.0.0
