PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-crc-ccitt kernel-module-ppp-generic kernel-module-slhc
RRECOMMENDS = 
PKGSIZE = 15696
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
