PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-firmware-class kernel-module-rc-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 29876
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-ci.ko /etc/modules-load.d/budget-ci.conf /etc/modprobe.d/budget-ci.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-ci.ko
