drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              287 ./etc/default/krb5-admin-server
-rw-r--r-- root       root              278 ./etc/default/krb5-kdc
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               39 ./etc/default/volatiles/87_krb5
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             3626 ./etc/init.d/krb5-admin-server
-rwxr-xr-x root       root             2965 ./etc/init.d/krb5-kdc
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               23 ./etc/tmpfiles.d/krb5.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            19616 ./usr/bin/gss-client
-rwxr-xr-x root       root             2004 ./usr/bin/k5srvutil
-rwxr-xr-x root       root            77736 ./usr/bin/kadmin
-rwxr-xr-x root       root             8256 ./usr/bin/kdestroy
-rwxr-xr-x root       root            23896 ./usr/bin/kinit
-rwxr-xr-x root       root            21280 ./usr/bin/klist
-rwxr-xr-x root       root             9472 ./usr/bin/kpasswd
-rwsr-xr-x root       root            48776 ./usr/bin/ksu
-rwxr-xr-x root       root             7392 ./usr/bin/kswitch
-rwxr-xr-x root       root            27984 ./usr/bin/ktutil
-rwxr-xr-x root       root            12272 ./usr/bin/kvno
-rwxr-xr-x root       root            11256 ./usr/bin/sclient
-rwxr-xr-x root       root            11256 ./usr/bin/sim_client
-rwxr-xr-x root       root            11488 ./usr/bin/uuclient
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/krb5
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/authdata
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/kdb
-rw-r--r-- root       root            94192 ./usr/lib/krb5/plugins/kdb/db2.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/libkrb5
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/preauth
-rw-r--r-- root       root            19776 ./usr/lib/krb5/plugins/preauth/otp.so
-rw-r--r-- root       root           115056 ./usr/lib/krb5/plugins/preauth/pkinit.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/tls
-rw-r--r-- root       root            16736 ./usr/lib/krb5/plugins/tls/k5tls.so
lrwxrwxrwx root       root               21 ./usr/lib/libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
-rw-r--r-- root       root           295648 ./usr/lib/libgssapi_krb5.so.2.2
lrwxrwxrwx root       root               16 ./usr/lib/libgssrpc.so.4 -> libgssrpc.so.4.2
-rw-r--r-- root       root           116984 ./usr/lib/libgssrpc.so.4.2
lrwxrwxrwx root       root               18 ./usr/lib/libk5crypto.so.3 -> libk5crypto.so.3.1
-rw-r--r-- root       root           190320 ./usr/lib/libk5crypto.so.3.1
lrwxrwxrwx root       root               23 ./usr/lib/libkadm5clnt_mit.so.9 -> libkadm5clnt_mit.so.9.0
-rw-r--r-- root       root            78608 ./usr/lib/libkadm5clnt_mit.so.9.0
lrwxrwxrwx root       root               22 ./usr/lib/libkadm5srv_mit.so.9 -> libkadm5srv_mit.so.9.0
-rw-r--r-- root       root           109360 ./usr/lib/libkadm5srv_mit.so.9.0
lrwxrwxrwx root       root               14 ./usr/lib/libkdb5.so.8 -> libkdb5.so.8.0
-rw-r--r-- root       root            70848 ./usr/lib/libkdb5.so.8.0
lrwxrwxrwx root       root               14 ./usr/lib/libkrad.so.0 -> libkrad.so.0.0
-rw-r--r-- root       root            38096 ./usr/lib/libkrad.so.0.0
lrwxrwxrwx root       root               14 ./usr/lib/libkrb5.so.3 -> libkrb5.so.3.3
-rw-r--r-- root       root           846832 ./usr/lib/libkrb5.so.3.3
lrwxrwxrwx root       root               21 ./usr/lib/libkrb5support.so.0 -> libkrb5support.so.0.1
-rw-r--r-- root       root            45048 ./usr/lib/libkrb5support.so.0.1
lrwxrwxrwx root       root               15 ./usr/lib/libverto.so.0 -> libverto.so.0.0
-rw-r--r-- root       root            53864 ./usr/lib/libverto.so.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            18496 ./usr/sbin/gss-server
-rwxr-xr-x root       root            77744 ./usr/sbin/kadmin.local
-rwxr-xr-x root       root            86304 ./usr/sbin/kadmind
-rwxr-xr-x root       root            78848 ./usr/sbin/kdb5_util
-rwxr-xr-x root       root            18136 ./usr/sbin/kprop
-rwxr-xr-x root       root            34352 ./usr/sbin/kpropd
-rwxr-xr-x root       root            14016 ./usr/sbin/kproplog
-rwxr-xr-x root       root              347 ./usr/sbin/krb5-send-pr
-rwxr-xr-x root       root           128296 ./usr/sbin/krb5kdc
-rwxr-xr-x root       root             9648 ./usr/sbin/sim_server
-rwxr-xr-x root       root             9504 ./usr/sbin/sserver
-rwxr-xr-x root       root            10336 ./usr/sbin/uuserver
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/krb5kdc
