drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17534 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           103632 ./usr/lib/libanl.a
-rw-r--r-- root       root         18699938 ./usr/lib/libc.a
-rw-r--r-- root       root           171564 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            52774 ./usr/lib/libdl.a
-rw-r--r-- root       root             2562 ./usr/lib/libg.a
-rw-r--r-- root       root             2360 ./usr/lib/libieee.a
-rw-r--r-- root       root          3077288 ./usr/lib/libm.a
-rw-r--r-- root       root             7948 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           896222 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2100612 ./usr/lib/libpthread.a
-rw-r--r-- root       root           474178 ./usr/lib/libresolv.a
-rw-r--r-- root       root           262806 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           389060 ./usr/lib/librt.a
-rw-r--r-- root       root            43116 ./usr/lib/libutil.a
