PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-g-acm-ms
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-libcomposite-4.9.69-g89d085d1a4 kernel-module-usb-f-mass-storage-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 12060
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/legacy/g_acm_ms.ko /etc/modules-load.d/g_acm_ms.conf /etc/modprobe.d/g_acm_ms.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/legacy/g_acm_ms.ko
