PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 38800
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/common/saa7146/saa7146_vv.ko /etc/modules-load.d/saa7146_vv.conf /etc/modprobe.d/saa7146_vv.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/common/saa7146/saa7146_vv.ko
