PV = 1.4.1
PR = r0
PKGR = r0.0
PKG = libmatroska6
RPROVIDES = libmatroska
RDEPENDS = glibc (>= 2.21) libebml (>= 1.3.0) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 569968
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmatroska/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmatroska /usr/lib/libmatroska/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmatroska.so.6
