PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-mpu401-uart-4.12.18-yocto-standard kernel-module-snd-pcm-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60960
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
