PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-cx2341x kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 176448
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv.ko /etc/modules-load.d/ivtv.conf /etc/modprobe.d/ivtv.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv.ko
