PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cx2341x kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 180776
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv.ko /etc/modules-load.d/ivtv.conf /etc/modprobe.d/ivtv.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv.ko
