PV = 0.10.23
PR = r4
PKGR = r4.0
PKG = libgstsignalprocessor-0.10-23
RPROVIDES = libgstsignalprocessor-0.10
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libgstaudio-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libxml2 (>= 2.9.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 24764
FILES = /usr/lib/libgstsignalprocessor-0.10.so /usr/lib/libgstsignalprocessor-0.10.so.23 /usr/lib/libgstsignalprocessor-0.10.so.23.0.0
FILELIST = /usr/lib/libgstsignalprocessor-0.10.so.23 /usr/lib/libgstsignalprocessor-0.10.so.23.0.0
