PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-smscufx
RDEPENDS = kernel-4.9.0+ kernel-module-fb-4.9.0+ kernel-module-fb-sys-fops-4.9.0+ kernel-module-syscopyarea-4.9.0+ kernel-module-sysfillrect-4.9.0+ kernel-module-sysimgblt-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 66072
FILES = /lib/modules/4.9.0+/kernel/drivers/video/fbdev/smscufx.ko /etc/modules-load.d/smscufx.conf /etc/modprobe.d/smscufx.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/video/fbdev/smscufx.ko
