PV = 0.14.0+gitrAUTOINC+66105fd3dc
PR = r21.16.6
PKGV = 0.14.0+gitr0+66105fd3dc
PKGR = r21.16.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libosmo-abis (>= 0.3.1+gitr0+2f0dd0c019) libosmocore (>= 0.8.0+gitr0+f8699ca51e) libpcap (>= 1.6.2) libsqlite3 (>= 3.8.7.4)
RRECOMMENDS = update-rc.d
PKGSIZE = 189312
FILES = /usr/bin/* /usr/sbin/* /usr/lib/openbsc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openbsc /usr/lib/openbsc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/bs11_config /usr/bin/isdnsync /usr/bin/osmo-meas-pcap2db /usr/bin/osmo-meas-udp2db
