PV = 0.7+gitAUTOINC+77ae6f363e
PR = r0
PKGV = 0.7+git0+77ae6f363e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libnl (>= 3.2.29) libnl-genl (>= 3.2.29)
RRECOMMENDS = 
PKGSIZE = 64428
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/wpan-tools /usr/lib/wpan-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/af_ieee802154_rx /usr/bin/af_ieee802154_tx /usr/bin/af_inet6_rx /usr/bin/af_inet6_tx /usr/bin/af_packet_rx /usr/bin/af_packet_tx /usr/bin/iwpan /usr/bin/wpan-ping
