PE = 2
PV = 10.1.3
PR = r0
PKGR = r0.8
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kgsl mesa-driver-msm mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.20) libdrm (>= 2.4.60) libdrm-freedreno (>= 2.4.60) libdrm-intel (>= 2.4.60) libdrm-nouveau (>= 2.4.60) libdrm-radeon (>= 2.4.60) libgcc (>= 4.9.1) libpciaccess (>= 0.13.2) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kgsl mesa-driver-msm mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kgsl mesa-driver-msm mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
PKGSIZE = 168542572
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kgsl_dri.so /usr/lib/dri/msm_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so
