PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-prueth
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-pru-rproc-4.9.67-g75a7894d6f kernel-module-pruss-4.9.67-g75a7894d6f kernel-module-remoteproc-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 29436
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/ethernet/ti/prueth.ko /etc/modules-load.d/prueth.conf /etc/modprobe.d/prueth.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/ethernet/ti/prueth.ko
