drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              316 ./etc/default/xinetd
-rw-r--r-- root       root              127 ./etc/xinetd.conf
drwxr-xr-x root       root             4096 ./etc/xinetd.d
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              341 ./lib/systemd/system/xinetd.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            23872 ./usr/sbin/itox
-rwxr-xr-x root       root           156632 ./usr/sbin/xinetd
