drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            41760 ./usr/lib/.debug/libXcomposite.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcomposite
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcomposite/1_0.4.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcomposite/1_0.4.4-r0/libXcomposite-0.4.4
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcomposite/1_0.4.4-r0/libXcomposite-0.4.4/src
-rw-r--r-- 1000       pulse           11704 ./usr/src/debug/libxcomposite/1_0.4.4-r0/libXcomposite-0.4.4/src/Xcomposite.c
-rw-r--r-- 1000       pulse            3729 ./usr/src/debug/libxcomposite/1_0.4.4-r0/libXcomposite-0.4.4/src/xcompositeint.h
