PV = 3.3.17.1
PR = r0
PKGR = r0.0
PKG = libgnutls28
RPROVIDES = 3.3.17.1 gnutls
RDEPENDS = glibc (>= 2.22) gmp (>= 6.0.0) nettle (>= 3.1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1098848
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gnutls/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.28 /usr/lib/libgnutls.so.28.41.9
