drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           561938 ./usr/lib/libform.a
-rw-r--r-- root       root           626474 ./usr/lib/libformw.a
-rw-r--r-- root       root           324562 ./usr/lib/libmenu.a
-rw-r--r-- root       root           331882 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           450036 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           451532 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1392762 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1731408 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           131286 ./usr/lib/libpanel.a
-rw-r--r-- root       root           133866 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           203150 ./usr/lib/libtic.a
-rw-r--r-- root       root           203394 ./usr/lib/libticw.a
-rw-r--r-- root       root           813180 ./usr/lib/libtinfo.a
