PV = 0.16.5
PR = r1.1
PKGR = r1.1.0
PKG = libortp8
RPROVIDES = ortp
RDEPENDS = glibc (>= 2.21) libcrypto (>= 1.0.2d) libssl (>= 1.0.2d)
RRECOMMENDS = 
PKGSIZE = 133208
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ortp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ortp /usr/lib/ortp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libortp.so.8 /usr/lib/libortp.so.8.0.0
