PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-allo-piano-dac
RDEPENDS = kernel-4.9.59 kernel-module-snd-pcm-4.9.59 kernel-module-snd-soc-core-4.9.59
RRECOMMENDS = 
PKGSIZE = 8100
FILES = /lib/modules/4.9.59/kernel/sound/soc/bcm/snd-soc-allo-piano-dac.ko /etc/modules-load.d/snd-soc-allo-piano-dac.conf /etc/modprobe.d/snd-soc-allo-piano-dac.conf
FILELIST = /lib/modules/4.9.59/kernel/sound/soc/bcm/snd-soc-allo-piano-dac.ko
