drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            34868 ./bin/cat.coreutils
-rwxr-xr-x root       root            45772 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            39480 ./bin/chmod.coreutils
-rwxr-xr-x root       root            47340 ./bin/chown.coreutils
-rwxr-xr-x root       root            88316 ./bin/cp.coreutils
-rwxr-xr-x root       root            45568 ./bin/date.coreutils
-rwxr-xr-x root       root            47208 ./bin/dd.coreutils
-rwxr-xr-x root       root            17328 ./bin/echo.coreutils
-rwxr-xr-x root       root            15264 ./bin/false.coreutils
-rwxr-xr-x root       root            22932 ./bin/kill.coreutils
-rwxr-xr-x root       root            40224 ./bin/ln.coreutils
-rwxr-xr-x root       root            96024 ./bin/ls.coreutils
-rwxr-xr-x root       root            25264 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            25412 ./bin/mknod.coreutils
-rwxr-xr-x root       root            80104 ./bin/mv.coreutils
-rwxr-xr-x root       root            24260 ./bin/pwd.coreutils
-rwxr-xr-x root       root            43052 ./bin/rm.coreutils
-rwxr-xr-x root       root            20640 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            22964 ./bin/sleep.coreutils
-rwxr-xr-x root       root            47376 ./bin/stat.coreutils
-rwxr-xr-x root       root            43760 ./bin/stty.coreutils
-rwxr-xr-x root       root            20256 ./bin/sync.coreutils
-rwxr-xr-x root       root            43088 ./bin/touch.coreutils
-rwxr-xr-x root       root            15264 ./bin/true.coreutils
-rwxr-xr-x root       root            20548 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1600 ./usr/bin
-rwxr-xr-x root       root            20548 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            26608 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            20072 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            41620 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            21400 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            23148 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            73148 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            26624 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            64988 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            96024 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            28808 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            19612 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           129260 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            20112 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            22512 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            65016 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            75908 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            27548 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            23552 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            21264 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            28972 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            18904 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            26636 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            80176 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            30724 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            24080 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            19132 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            18972 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            28932 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            21076 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            26712 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            22496 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            67676 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            22504 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            22692 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            45912 ./usr/bin/numfmt
-rwxr-xr-x root       root            43040 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            21412 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            20284 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            25004 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            51292 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            19512 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            23708 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            84064 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            31120 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            43060 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            20948 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            26644 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            30716 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            39528 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            39528 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            76456 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            76456 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            41752 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            38948 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            76136 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            48140 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            36204 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            29160 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            63516 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            49848 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            22516 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            22488 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            39436 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            32956 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            36484 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            26592 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            19148 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            22588 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            27484 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            19032 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            28992 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            20144 ./usr/bin/users.coreutils
-rwxr-xr-x root       root            96024 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            31208 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            26660 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            19140 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            19408 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             4080 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            25300 ./usr/sbin/chroot.coreutils
