PV = 0.4.0+gitrAUTOINC+c55d867508
PR = r2.17.2
PKGV = 0.4.0+gitr0+c55d867508
PKGR = r2.17.2.0
PKG = libosmonetif2
RPROVIDES = libosmo-netif
RDEPENDS = glibc (>= 2.21) libosmocore (>= 0.8.1+gitr0+c1cb75eff5)
RRECOMMENDS = 
PKGSIZE = 57725
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libosmo-netif/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libosmo-netif /usr/lib/libosmo-netif/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libosmonetif.so.2 /usr/lib/libosmonetif.so.2.0.0
