PE = 2
PV = 2.6.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= linaro-2.20) xorg-abi-input-21
RRECOMMENDS = 
PKGSIZE = 25888
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-evdev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-evdev /usr/lib/xf86-input-evdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/evdev_drv.so
