PV = 1.0+gitAUTOINC+ed6f7969d8
PR = r3
PKGV = 1.0+git0+ed6f7969d8
PKGR = r3.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libusb1-dbg
PKGSIZE = 84045
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/sunxi-tools/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/sunxi-tools/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/bin2fex /usr/bin/.debug/bootinfo /usr/bin/.debug/fel /usr/bin/.debug/fex2bin /usr/bin/.debug/fexc /usr/bin/.debug/nand-part /usr/bin/.debug/pio
