PV = 1.0.3+gitAUTOINC+16b899645d
PR = r0
PKGV = 1.0.3+git0+16b899645d
PKGR = r0.0
PKG = liblockdev1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18)
RRECOMMENDS = 
PKGSIZE = 10947
FILES = /usr/bin/* /usr/sbin/* /usr/lib/lockdev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lockdev /usr/lib/lockdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblockdev.so.1 /usr/lib/liblockdev.so.1.0.0
