PV = 4.14.30+gitAUTOINC+de8cdc5572
PR = r0
PKGV = 4.14.30+git0+de8cdc5572
PKGR = r0.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.14.30 kernel-module-nf-conntrack-4.14.30 kernel-module-nf-nat-masquerade-ipv4-4.14.30 kernel-module-x-tables-4.14.30
RRECOMMENDS = 
PKGSIZE = 4944
FILES = /lib/modules/4.14.30/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.14.30/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
