PV = 1.2.12
PR = r0
PKG = libsdl-mixer-1.2-0
PKGR = r0.0
RPROVIDES = libsdl-mixer (=1.2.12)
RDEPENDS = glibc (>= 2.26) libsdl (>= 1.2.15)
RRECOMMENDS = 
PKGSIZE = 153570
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl-mixer /usr/lib/libsdl-mixer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_mixer-1.2.so.0 /usr/lib/libSDL_mixer-1.2.so.0.12.0
