PV = 1.2.12
PR = r0
PKGR = r0.6
PKG = libsdl-mixer-1.2-0
RPROVIDES = 1.2.12 libsdl-mixer
RDEPENDS = glibc (>= 2.22) libsdl (>= 1.2.15) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9)
RRECOMMENDS = 
PKGSIZE = 150738
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl-mixer/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-mixer /usr/lib/libsdl-mixer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_mixer-1.2.so.0 /usr/lib/libSDL_mixer-1.2.so.0.12.0
