PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-ip6-tables
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-x-tables-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30272
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko
