PV = 1.2.12
PR = r0
PKGR = r0.0
PKG = libsdl-mixer-1.2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libsdl-dbg tslib-dbg
PKGSIZE = 889357
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsdl-mixer/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsdl-mixer/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL_mixer-1.2.so.0.12.0 /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/SDL_mixer.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/dynamic_flac.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/dynamic_flac.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/dynamic_mod.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/dynamic_mod.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/effect_position.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/effect_stereoreverse.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/effects_internal.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/effects_internal.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_aiff.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_aiff.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_flac.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_flac.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_voc.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/load_voc.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/mixer.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_cmd.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_cmd.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_flac.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_flac.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_mod.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/music_mod.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/common.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/common.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/config.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/ctrlmode.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/ctrlmode.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/filter.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/filter.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/instrum.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/instrum.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/mix.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/mix.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/output.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/output.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/playmidi.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/playmidi.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/readmidi.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/readmidi.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/resample.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/resample.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/sdl_a.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/sdl_c.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/tables.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/tables.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/timidity.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/timidity/timidity.h /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/wavestream.c /usr/src/debug/libsdl-mixer/1.2.12-r0/SDL_mixer-1.2.12/wavestream.h
