PE = 2
PV = 1.4.0
PR = r21.0
PKGR = r21.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 46151
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-void/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-void/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-input-void/xf86-input-void/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/void_drv.so /usr/src/debug/xf86-input-void/2_1.4.0-r21.0/xf86-input-void-1.4.0/src/void.c
