drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/acl
-rw-r--r-- root       root             8301 ./usr/share/doc/acl/CHANGES.gz
-rw-r--r-- root       root            18311 ./usr/share/doc/acl/COPYING
-rw-r--r-- root       root            26762 ./usr/share/doc/acl/COPYING.LGPL
-rw-r--r-- root       root             3212 ./usr/share/doc/acl/PORTING
-rw-r--r-- root       root              410 ./usr/share/doc/acl/README
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             2149 ./usr/share/man/man1/chacl.1.gz
-rw-r--r-- root       root             2704 ./usr/share/man/man1/getfacl.1.gz
-rw-r--r-- root       root             3767 ./usr/share/man/man1/setfacl.1.gz
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root             1246 ./usr/share/man/man3/acl_add_perm.3.gz
-rw-r--r-- root       root             1565 ./usr/share/man/man3/acl_calc_mask.3.gz
-rw-r--r-- root       root             1676 ./usr/share/man/man3/acl_check.3.gz
-rw-r--r-- root       root             1179 ./usr/share/man/man3/acl_clear_perms.3.gz
-rw-r--r-- root       root             1236 ./usr/share/man/man3/acl_cmp.3.gz
-rw-r--r-- root       root             1174 ./usr/share/man/man3/acl_copy_entry.3.gz
-rw-r--r-- root       root             1583 ./usr/share/man/man3/acl_copy_ext.3.gz
-rw-r--r-- root       root             1398 ./usr/share/man/man3/acl_copy_int.3.gz
-rw-r--r-- root       root             1640 ./usr/share/man/man3/acl_create_entry.3.gz
-rw-r--r-- root       root             1405 ./usr/share/man/man3/acl_delete_def_file.3.gz
-rw-r--r-- root       root             1261 ./usr/share/man/man3/acl_delete_entry.3.gz
-rw-r--r-- root       root             1246 ./usr/share/man/man3/acl_delete_perm.3.gz
-rw-r--r-- root       root             1293 ./usr/share/man/man3/acl_dup.3.gz
-rw-r--r-- root       root             1142 ./usr/share/man/man3/acl_entries.3.gz
-rw-r--r-- root       root             1389 ./usr/share/man/man3/acl_equiv_mode.3.gz
-rw-r--r-- root       root             1168 ./usr/share/man/man3/acl_error.3.gz
-rw-r--r-- root       root             1524 ./usr/share/man/man3/acl_extended_fd.3.gz
-rw-r--r-- root       root             1796 ./usr/share/man/man3/acl_extended_file.3.gz
lrwxrwxrwx root       root               22 ./usr/share/man/man3/acl_extended_file_nofollow.3.gz -> acl_extended_file.3.gz
-rw-r--r-- root       root             1266 ./usr/share/man/man3/acl_free.3.gz
-rw-r--r-- root       root             1282 ./usr/share/man/man3/acl_from_mode.3.gz
-rw-r--r-- root       root             1427 ./usr/share/man/man3/acl_from_text.3.gz
-rw-r--r-- root       root             1669 ./usr/share/man/man3/acl_get_entry.3.gz
-rw-r--r-- root       root             1465 ./usr/share/man/man3/acl_get_fd.3.gz
-rw-r--r-- root       root             1822 ./usr/share/man/man3/acl_get_file.3.gz
-rw-r--r-- root       root             1284 ./usr/share/man/man3/acl_get_perm.3.gz
-rw-r--r-- root       root             1263 ./usr/share/man/man3/acl_get_permset.3.gz
-rw-r--r-- root       root             1690 ./usr/share/man/man3/acl_get_qualifier.3.gz
-rw-r--r-- root       root             1255 ./usr/share/man/man3/acl_get_tag_type.3.gz
-rw-r--r-- root       root             1354 ./usr/share/man/man3/acl_init.3.gz
-rw-r--r-- root       root             1453 ./usr/share/man/man3/acl_set_fd.3.gz
-rw-r--r-- root       root             2031 ./usr/share/man/man3/acl_set_file.3.gz
-rw-r--r-- root       root             1320 ./usr/share/man/man3/acl_set_permset.3.gz
-rw-r--r-- root       root             1475 ./usr/share/man/man3/acl_set_qualifier.3.gz
-rw-r--r-- root       root             1213 ./usr/share/man/man3/acl_set_tag_type.3.gz
-rw-r--r-- root       root             1301 ./usr/share/man/man3/acl_size.3.gz
-rw-r--r-- root       root             2185 ./usr/share/man/man3/acl_to_any_text.3.gz
-rw-r--r-- root       root             1548 ./usr/share/man/man3/acl_to_text.3.gz
-rw-r--r-- root       root             1311 ./usr/share/man/man3/acl_valid.3.gz
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root             5107 ./usr/share/man/man5/acl.5.gz
