PV = 4.1+gitAUTOINC+21094cb056
PR = r0
PKGV = 4.1+git1+21094cb056
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00005-g21094cb kernel-4.1.0-linux4sam kernel-module-rtl-usb kernel-module-rtl8192c-common kernel-module-rtlwifi
RRECOMMENDS = 
PKGSIZE = 80524
FILES = /lib/modules/4.1.0-linux4sam_5.2-00005-g21094cb/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00005-g21094cb/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
