PV = 4.1+gitAUTOINC+319278875d
PR = r0
PKGV = 4.1+git1+319278875d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.1-00060-g3192788 kernel-4.1.0-linux4sam kernel-module-rtl-usb kernel-module-rtl8192c-common kernel-module-rtlwifi
RRECOMMENDS = 
PKGSIZE = 80460
FILES = /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
