PV = 3.18+gitAUTOINC+b9d35f234b
PR = r0
PKGV = 3.18+git0+b9d35f234b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00021-gb9d35f2 kernel-3.18.0-linux4sam kernel-module-rtl-usb kernel-module-rtl8192c-common kernel-module-rtlwifi
RRECOMMENDS = 
PKGSIZE = 79856
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
