PV = 4.1+gitAUTOINC+aa504b4448
PR = r0
PKGV = 4.1+git0+aa504b4448
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00053-gaa504b4 kernel-4.1.0-linux4sam kernel-module-rtl-usb kernel-module-rtl8192c-common kernel-module-rtlwifi
RRECOMMENDS = 
PKGSIZE = 80524
FILES = /lib/modules/4.1.0-linux4sam_5.3-00053-gaa504b4/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00053-gaa504b4/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
