PV = 3.18+gitAUTOINC+a9b95385e8
PR = r0
PKGV = 3.18+git2+a9b95385e8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1-00024-ga9b9538 kernel-3.18.0-linux4sam kernel-module-rtl-usb kernel-module-rtl8192c-common kernel-module-rtlwifi
RRECOMMENDS = 
PKGSIZE = 79772
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
