PV = 3.18+gitAUTOINC+0b46abdf87
PR = r0
PKGV = 3.18+git0+0b46abdf87
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1 kernel-3.18.0-linux4sam kernel-module-rtl-usb kernel-module-rtl8192c-common kernel-module-rtlwifi
RRECOMMENDS = 
PKGSIZE = 79828
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
