PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-rc-core kernel-module-smsmdtv
RRECOMMENDS = 
PKGSIZE = 16644
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/common/siano/smsdvb.ko /etc/modules-load.d/smsdvb.conf /etc/modprobe.d/smsdvb.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/common/siano/smsdvb.ko
