PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-rc-core kernel-module-smsmdtv
RRECOMMENDS = 
PKGSIZE = 16644
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/common/siano/smsdvb.ko /etc/modules-load.d/smsdvb.conf /etc/modprobe.d/smsdvb.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/common/siano/smsdvb.ko
