PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-rc-core kernel-module-smsmdtv
RRECOMMENDS = 
PKGSIZE = 16508
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/common/siano/smsdvb.ko /etc/modules-load.d/smsdvb.conf /etc/modprobe.d/smsdvb.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/common/siano/smsdvb.ko
