PV = 2.0+gitrAUTOINC+2c378c71a4
PR = r13
PKGV = 2.0+gitr0+2c378c71a4
PKGR = r13.0
RPROVIDES = mplayer
RDEPENDS = glibc (>= 2.21) libasound (>= 1.0.28) libass (>= 0.10.1) libavcodec (>= 9.16) libavformat (>= 9.16) libavresample (>= 9.16) libavutil (>= 9.16) libdvdread (>= 4.2.0) libfaad (>= 2.7) libjpeg-turbo (>= 8d+1.4.0) libogg (>= 1.3.2) libpng (>= 1.6.16) libpostproc (>= 52.3.0+git0+811db3b957) libsdl (>= 1.2.15) libswscale (>= 9.16) libtheora (>= 1.1.1) libvorbis (>= 1.3.4) libx11 (>= 1.6.2) libxext (>= 1.3.3) libxscrnsaver (>= 1.2.2) libxv (>= 1.0.10) mplayer-common ncurses-libtinfo (>= 5.9) speex (>= 1.2rc1) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = mplayer
PKGSIZE = 2188047
FILES = /usr/bin/mplayer /usr/lib /usr/etc/mplayer/
FILELIST = /usr/bin/mplayer /usr/etc/mplayer/codecs.conf /usr/etc/mplayer/example.conf /usr/etc/mplayer/input.conf
