drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/zh_CN
-rw-r--r-- koen       koen              162 ./usr/lib/locale/zh_CN/LC_ADDRESS
-rw-r--r-- koen       koen          1455814 ./usr/lib/locale/zh_CN/LC_COLLATE
-rw-r--r-- koen       koen           257252 ./usr/lib/locale/zh_CN/LC_CTYPE
-rw-r--r-- koen       koen              326 ./usr/lib/locale/zh_CN/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/zh_CN/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/zh_CN/LC_MESSAGES
-rw-r--r-- koen       koen               57 ./usr/lib/locale/zh_CN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              290 ./usr/lib/locale/zh_CN/LC_MONETARY
-rw-r--r-- koen       koen               82 ./usr/lib/locale/zh_CN/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/zh_CN/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/zh_CN/LC_PAPER
-rw-r--r-- koen       koen               57 ./usr/lib/locale/zh_CN/LC_TELEPHONE
-rw-r--r-- koen       koen             2214 ./usr/lib/locale/zh_CN/LC_TIME
