PV = 4.6.7
PR = r0
PKG = libsmbclient0
PKGR = r0.0
RPROVIDES = libsmbclient (=4.6.7)
RDEPENDS = glibc (>= 2.26) libbsd (>= 0.8.6) libcli-smb-common-samba4 (>= 4.6.7) libdcerpc-samba-samba4 (>= 4.6.7) libgse-samba4 (>= 4.6.7) liblibcli-lsa3-samba4 (>= 4.6.7) liblibsmb-samba4 (>= 4.6.7) libmsrpc3-samba4 (>= 4.6.7) libndr (>= 4.6.7) libndr-standard (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsamba-errors (>= 4.6.7) libsamba-security-samba4 (>= 4.6.7) libsamba-util (>= 4.6.7) libsamba3-util-samba4 (>= 4.6.7) libsecrets3-samba4 (>= 4.6.7) libsmbconf (>= 4.6.7) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtevent-util (>= 4.6.7) libutil-cmdline-samba4 (>= 4.6.7) samba-common
RRECOMMENDS = 
PKGSIZE = 141077
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
