PE = 2
PV = 0.4.2+gitrAUTOINC+ae0394e687
PR = r21.3
PKGV = 0.4.2+gitr0+ae0394e687
PKGR = r21.3.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libdrm-omap (>= 2.4.49) xorg-abi-video-14
RRECOMMENDS = 
PKGSIZE = 44068
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-omap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-omap /usr/lib/xf86-video-omap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/omap_drv.so
