PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-gspca-mr97310a
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-gspca-main-4.12.18-yocto-standard kernel-module-videodev-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18760
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mr97310a.ko /etc/modules-load.d/gspca_mr97310a.conf /etc/modprobe.d/gspca_mr97310a.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mr97310a.ko
