drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           346832 ./usr/lib/.debug/libsasl2.so.3.0.0
drwxr-xr-x root       root             4096 ./usr/lib/sasl2
drwxr-xr-x root       root             4096 ./usr/lib/sasl2/.debug
-rwxr-xr-x root       root            59824 ./usr/lib/sasl2/.debug/libanonymous.so.3.0.0
-rwxr-xr-x root       root            69384 ./usr/lib/sasl2/.debug/libcrammd5.so.3.0.0
-rwxr-xr-x root       root           161704 ./usr/lib/sasl2/.debug/libdigestmd5.so.3.0.0
-rwxr-xr-x root       root           104104 ./usr/lib/sasl2/.debug/libotp.so.3.0.0
-rwxr-xr-x root       root            62448 ./usr/lib/sasl2/.debug/libplain.so.3.0.0
-rwxr-xr-x root       root           122736 ./usr/lib/sasl2/.debug/libsasldb.so.3.0.0
-rwxr-xr-x root       root           119160 ./usr/lib/sasl2/.debug/libscram.so.3.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            34552 ./usr/sbin/.debug/pluginviewer
-rwxr-xr-x root       root           161424 ./usr/sbin/.debug/saslauthd
-rwxr-xr-x root       root            87688 ./usr/sbin/.debug/sasldblistusers2
-rwxr-xr-x root       root            22824 ./usr/sbin/.debug/saslpasswd2
-rwxr-xr-x root       root            29392 ./usr/sbin/.debug/testsaslauthd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl/2.1.26-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include
-rwxr-xr-x 1000       pulse            1368 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/hmac-md5.h
-rw-r--r-- 1000       pulse            1401 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/md5.h
-rw-r--r-- 1000       pulse            1026 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/md5global.h
-rw-r--r-- 1000       pulse            7211 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/prop.h
-rwxr-xr-x 1000       pulse           52092 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/sasl.h
-rwxr-xr-x 1000       pulse           34564 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/saslplug.h
-rwxr-xr-x 1000       pulse            2825 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/include/saslutil.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib
-rw-r--r-- 1000       pulse           31184 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/auxprop.c
-rw-r--r-- 1000       pulse           13588 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/canonusr.c
-rw-r--r-- 1000       pulse           27733 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/checkpw.c
-rw-r--r-- 1000       pulse           35481 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/client.c
-rw-r--r-- 1000       pulse           73355 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/common.c
-rw-r--r-- 1000       pulse            4341 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/config.c
-rw-r--r-- 1000       pulse           13473 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/dlopen.c
-rw-r--r-- 1000       pulse           11412 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/external.c
-rw-r--r-- 1000       pulse           17045 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/md5.c
-rw-r--r-- 1000       pulse           15607 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/saslint.h
-rw-r--r-- 1000       pulse           24438 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/saslutil.c
-rw-r--r-- 1000       pulse           66376 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/server.c
-rw-r--r-- 1000       pulse            7554 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/lib/seterror.c
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins
-rw-r--r-- 1000       pulse           10582 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/anonymous.c
-rw-r--r-- 1000       pulse             734 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/anonymous_init.c
-rw-r--r-- 1000       pulse           19078 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/cram.c
-rw-r--r-- 1000       pulse             728 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/crammd5_init.c
-rw-r--r-- 1000       pulse          130136 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/digestmd5.c
-rw-r--r-- 1000       pulse             734 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/digestmd5_init.c
-rw-r--r-- 1000       pulse           49181 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/otp.c
-rw-r--r-- 1000       pulse           20209 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/otp.h
-rw-r--r-- 1000       pulse             716 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/otp_init.c
-rw-r--r-- 1000       pulse           13992 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/plain.c
-rw-r--r-- 1000       pulse             722 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/plain_init.c
-rw-r--r-- 1000       pulse           22004 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/plugin_common.c
-rw-r--r-- 1000       pulse            8220 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/plugin_common.h
-rw-r--r-- 1000       pulse            9376 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/sasldb.c
-rw-r--r-- 1000       pulse             632 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/sasldb_init.c
-rw-r--r-- 1000       pulse           72337 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/scram.c
-rw-r--r-- 1000       pulse             722 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/plugins/scram_init.c
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd
-rw-r--r-- 1000       pulse            3366 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_dce.c
-rw-r--r-- 1000       pulse            3704 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_getpwent.c
-rw-r--r-- 1000       pulse           18754 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_httpform.c
-rw-r--r-- 1000       pulse            8193 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_krb4.c
-rw-r--r-- 1000       pulse           13408 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_krb5.c
-rw-r--r-- 1000       pulse            3256 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_ldap.c
-rw-r--r-- 1000       pulse            7470 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_pam.c
-rw-r--r-- 1000       pulse           15421 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_rimap.c
-rw-r--r-- 1000       pulse            4529 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_sasldb.c
-rw-r--r-- 1000       pulse            9170 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_shadow.c
-rw-r--r-- 1000       pulse            2852 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/auth_sia.c
-rw-r--r-- 1000       pulse           25431 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/cache.c
-rw-r--r-- 1000       pulse            5059 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/cache.h
-rw-r--r-- 1000       pulse            5731 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/cfile.c
-rw-r--r-- 1000       pulse            2334 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/cfile.h
-rw-r--r-- 1000       pulse            2600 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/globals.h
-rw-r--r-- 1000       pulse           16086 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/ipc_unix.c
-rw-r--r-- 1000       pulse            6414 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/krbtf.c
-rw-r--r-- 1000       pulse           17073 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/md5.c
-rw-r--r-- 1000       pulse            1007 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/md5global.h
-rw-r--r-- 1000       pulse            3046 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/mechanisms.c
-rw-r--r-- 1000       pulse            2884 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/mechanisms.h
-rw-r--r-- 1000       pulse           30550 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/saslauthd-main.c
-rw-r--r-- 1000       pulse            3514 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/saslauthd-main.h
-rw-r--r-- 1000       pulse            8747 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/saslauthd.h
-rw-r--r-- 1000       pulse            1476 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/saslauthd_md5.h
-rw-r--r-- 1000       pulse            7579 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/testsaslauthd.c
-rw-r--r-- 1000       pulse            8049 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/utils.c
-rw-r--r-- 1000       pulse            2879 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/saslauthd/utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/sasldb
-rw-r--r-- 1000       pulse            7235 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/sasldb/allockey.c
-rw-r--r-- 1000       pulse           12505 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/sasldb/db_berkeley.c
-rw-r--r-- 1000       pulse            4750 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/sasldb/sasldb.h
drwxr-xr-x root       root             4096 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/utils
-rw-r--r-- 1000       pulse           22294 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/utils/pluginviewer.c
-rw-r--r-- 1000       pulse            5739 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/utils/sasldblistusers.c
-rw-r--r-- 1000       pulse           12206 ./usr/src/debug/cyrus-sasl/2.1.26-r0/cyrus-sasl-2.1.26/utils/saslpasswd.c
