drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              433 ./etc/default/saslauthd
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               26 ./etc/tmpfiles.d/saslauthd.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              269 ./lib/systemd/system/saslauthd.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            12880 ./usr/sbin/pluginviewer
-rwxr-xr-x root       root            53440 ./usr/sbin/saslauthd
-rwxr-xr-x root       root            13720 ./usr/sbin/sasldblistusers2
-rwxr-xr-x root       root            11512 ./usr/sbin/saslpasswd2
-rwxr-xr-x root       root            10960 ./usr/sbin/testsaslauthd
