PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.0
PKG = libopencv-superres2.4
RPROVIDES = libopencv-superres
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-gpu (>= 2.4.11+git0+2c9547e314) libopencv-highgui (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libopencv-ocl (>= 2.4.11+git0+2c9547e314) libopencv-video (>= 2.4.11+git0+2c9547e314) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 255620
FILES = /usr/lib/libopencv_superres.so /usr/lib/libopencv_superres.so.2.4 /usr/lib/libopencv_superres.so.2.4.11
FILELIST = /usr/lib/libopencv_superres.so.2.4 /usr/lib/libopencv_superres.so.2.4.11
