drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
-r-xr-xr-x root       root            15348 ./usr/lib/ssl/engines/lib4758cca.so
-r-xr-xr-x root       root            15136 ./usr/lib/ssl/engines/libaep.so
-r-xr-xr-x root       root            11628 ./usr/lib/ssl/engines/libatalla.so
-r-xr-xr-x root       root             3556 ./usr/lib/ssl/engines/libcapi.so
-r-xr-xr-x root       root            19828 ./usr/lib/ssl/engines/libchil.so
-r-xr-xr-x root       root            17220 ./usr/lib/ssl/engines/libcswift.so
-r-xr-xr-x root       root             3540 ./usr/lib/ssl/engines/libgmp.so
-r-xr-xr-x root       root            93092 ./usr/lib/ssl/engines/libgost.so
-r-xr-xr-x root       root             9704 ./usr/lib/ssl/engines/libnuron.so
-r-xr-xr-x root       root             3560 ./usr/lib/ssl/engines/libpadlock.so
-r-xr-xr-x root       root            20528 ./usr/lib/ssl/engines/libsureware.so
-r-xr-xr-x root       root            16420 ./usr/lib/ssl/engines/libubsec.so
