drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.6
drwxr-xr-x root       root             4096 ./lib/modules/4.4.6/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.6/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.6/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.6/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.4.6/kernel/drivers/net/wireless/brcm80211
drwxr-xr-x root       root             4096 ./lib/modules/4.4.6/kernel/drivers/net/wireless/brcm80211/brcmfmac
-rw-r--r-- root       root           254036 ./lib/modules/4.4.6/kernel/drivers/net/wireless/brcm80211/brcmfmac/brcmfmac.ko
