PV = 1.3.0+gitAUTOINC+27cdc1b16f86f970c3c049795d4e71ad531cca3d
PR = r3.1
PKGV = 1.3.0+git0+27cdc1b16f86f970c3c049795d4e71ad531cca3d
PKGR = r3.1.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 139064
FILES = /usr/bin/* /usr/sbin/* /usr/lib/dtc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dtc /usr/lib/dtc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dtc /usr/bin/fdtdump /usr/bin/fdtget /usr/bin/fdtput /usr/lib/libfdt.so.1
