PV = 0.52.14
PR = r2
PKGR = r2.0
PKG = libnewt0.52
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) slang (>= 2.2.4)
RRECOMMENDS = 
PKGSIZE = 84530
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libnewt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnewt /usr/lib/libnewt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnewt.so.0.52 /usr/lib/libnewt.so.0.52.14
