PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-media-4.12.18-yocto-standard kernel-module-videobuf2-core-4.12.18-yocto-standard kernel-module-videobuf2-v4l2-4.12.18-yocto-standard kernel-module-videobuf2-vmalloc-4.12.18-yocto-standard kernel-module-videodev-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 127760
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
