PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-tda1004x
RRECOMMENDS = 
PKGSIZE = 9972
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko /etc/modules-load.d/pluto2.conf /etc/modprobe.d/pluto2.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko
