PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-tda1004x
RRECOMMENDS = 
PKGSIZE = 10108
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko /etc/modules-load.d/pluto2.conf /etc/modprobe.d/pluto2.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko
