PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-tda1004x
RRECOMMENDS = 
PKGSIZE = 10108
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko /etc/modules-load.d/pluto2.conf /etc/modprobe.d/pluto2.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko
