PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-tda1004x
RRECOMMENDS = 
PKGSIZE = 9972
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko /etc/modules-load.d/pluto2.conf /etc/modprobe.d/pluto2.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko
