PV = 4.17+gitAUTOINC+94d7dbf108
PR = r0
PKGV = 4.17+git1+94d7dbf108
PKGR = r0.4
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.17.0-rc4 kernel-module-brcmutil-4.17.0-rc4 kernel-module-cfg80211-4.17.0-rc4
RRECOMMENDS = 
PKGSIZE = 348256
FILES = /lib/modules/4.17.0-rc4/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.17.0-rc4/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
