PV = 2.32.1
PR = r2
PKGR = r2.1
PKG = libgnome-2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-glib-dbg dbus-lib-dbg eglibc-dbg gconf-dbg glib-2.0-dbg gnome-vfs-dbg libavahi-client-dbg libavahi-common-dbg libavahi-glib-dbg libbonobo-dbg libcanberra-dbg libffi-dbg libltdl-dbg libogg-dbg libvorbis-dbg libxml2-dbg orbit2-dbg popt-dbg zlib-dbg
PKGSIZE = 563791
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgnome/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgnome/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/bonobo/monikers/.debug
FILELIST = /usr/bin/.debug/gnome-open /usr/lib/.debug/libgnome-2.so.0.3200.1 /usr/lib/bonobo/monikers/.debug/libmoniker_extra_2.so /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-config.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-exec.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-gconf.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-gconfP.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-help.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-help.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-i18n.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-i18n.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-init.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-init.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-open.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-program.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-program.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-score.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-sound.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-sound.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-triggers.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-triggers.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-triggersP.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-url.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-url.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-util.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/gnome-util.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/libgnometypebuiltins.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/libgnome/parse-path.cP /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/monikers/bonobo-config-bag.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/monikers/bonobo-config-bag.h /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/monikers/bonobo-moniker-conf-indirect.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/monikers/bonobo-moniker-config.c /usr/src/debug/libgnome/2.32.1-r2/libgnome-2.32.1/monikers/bonobo-moniker-extra.c
