PV = 1.4.3
PR = r2
PKGR = r2.0
PKG = libloudmouth-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libcrypto-dbg libidn-dbg libssl-dbg
PKGSIZE = 688292
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/loudmouth/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/loudmouth/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libloudmouth-1.so.0.1.0 /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/asyncns.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/asyncns.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/base64.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/base64.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-connection.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-connection.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-debug.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-debug.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-error.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-error.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-internals.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-message-handler.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-message-handler.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-message-node.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-message-node.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-message-queue.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-message-queue.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-message.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-message.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-misc.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-misc.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-parser.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-parser.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-proxy.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-proxy.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-sasl.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-sasl.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-sha.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-sha.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-sock.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-socket.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-socket.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-ssl-base.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-ssl-base.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-ssl-generic.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-ssl-internals.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-ssl-openssl.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-ssl.h /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/lm-utils.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/md5.c /usr/src/debug/loudmouth/1.4.3-r2/loudmouth-1.4.3/loudmouth/md5.h
