drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            54260 ./usr/bin/.debug/xsltproc
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           191752 ./usr/lib/.debug/libexslt.so.0.8.17
-rwxr-xr-x root       root           506748 ./usr/lib/.debug/libxslt.so.1.1.28
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxslt
drwxr-xr-x root       root             4096 ./usr/src/debug/libxslt/1.1.28-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28
drwxr-xr-x root       root             4096 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt
-rw-r--r-- 1000       pulse            3368 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/common.c
-rw-r--r-- 1000       pulse          106659 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/date.c
-rw-r--r-- 1000       pulse            9270 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/dynamic.c
-rw-r--r-- 1000       pulse             854 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/exslt.c
-rw-r--r-- 1000       pulse            3018 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/exslt.h
-rw-r--r-- 1000       pulse           22921 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/functions.c
-rw-r--r-- 1000       pulse           29164 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/math.c
-rw-r--r-- 1000       pulse            8901 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/saxon.c
-rw-r--r-- 1000       pulse            8364 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/sets.c
-rw-r--r-- 1000       pulse           22762 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/strings.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt
-rw-r--r-- 1000       pulse           30175 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/attributes.c
-rw-r--r-- 1000       pulse             930 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/attributes.h
-rw-r--r-- 1000       pulse            9861 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/attrvt.c
-rw-r--r-- 1000       pulse           10536 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/documents.c
-rw-r--r-- 1000       pulse            2704 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/documents.h
-rw-r--r-- 1000       pulse           63214 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/extensions.c
-rw-r--r-- 1000       pulse            6903 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/extensions.h
-rw-r--r-- 1000       pulse            9911 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/extra.c
-rw-r--r-- 1000       pulse            1834 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/extra.h
-rw-r--r-- 1000       pulse           28428 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/functions.c
-rw-r--r-- 1000       pulse            2006 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/functions.h
-rw-r--r-- 1000       pulse           10220 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/imports.c
-rw-r--r-- 1000       pulse            1840 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/imports.h
-rw-r--r-- 1000       pulse           23247 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/keys.c
-rw-r--r-- 1000       pulse            1155 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/keys.h
-rw-r--r-- 1000       pulse           23982 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/namespaces.c
-rw-r--r-- 1000       pulse            1666 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/namespaces.h
-rw-r--r-- 1000       pulse           35194 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/numbers.c
-rw-r--r-- 1000       pulse            2019 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/numbersInternals.h
-rw-r--r-- 1000       pulse           66256 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/pattern.c
-rw-r--r-- 1000       pulse            1998 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/pattern.h
-rw-r--r-- 1000       pulse           67354 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/preproc.c
-rw-r--r-- 1000       pulse             892 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/preproc.h
-rw-r--r-- 1000       pulse           11235 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/security.c
-rw-r--r-- 1000       pulse            2652 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/security.h
-rw-r--r-- 1000       pulse           22629 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/templates.c
-rw-r--r-- 1000       pulse            2268 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/templates.h
-rw-r--r-- 1000       pulse          189665 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/transform.c
-rw-r--r-- 1000       pulse            6328 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/transform.h
-rw-r--r-- 1000       pulse           62183 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/variables.c
-rw-r--r-- 1000       pulse            2593 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/variables.h
-rw-r--r-- 1000       pulse          184611 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xslt.c
-rw-r--r-- 1000       pulse            1964 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xslt.h
-rw-r--r-- 1000       pulse           56937 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltInternals.h
-rw-r--r-- 1000       pulse           14040 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltlocale.c
-rw-r--r-- 1000       pulse            1233 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltlocale.h
-rw-r--r-- 1000       pulse           66965 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltutils.c
-rw-r--r-- 1000       pulse            8272 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltutils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/xsltproc
-rw-r--r-- 1000       pulse           25435 ./usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/xsltproc/xsltproc.c
