drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/List
-r--r--r-- root       root            14226 ./usr/lib/perl/5.22.1/List/Util.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/List/Util
-r-xr-xr-x root       root            45180 ./usr/lib/perl/5.22.1/auto/List/Util/Util.so
