drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/pap_AN
-rw-r--r-- koen       koen              142 ./usr/lib/locale/pap_AN/LC_ADDRESS
-rw-r--r-- koen       koen          1243766 ./usr/lib/locale/pap_AN/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/pap_AN/LC_CTYPE
-rw-r--r-- koen       koen              339 ./usr/lib/locale/pap_AN/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/pap_AN/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/pap_AN/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/pap_AN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              286 ./usr/lib/locale/pap_AN/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/pap_AN/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/pap_AN/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/pap_AN/LC_PAPER
-rw-r--r-- koen       koen               52 ./usr/lib/locale/pap_AN/LC_TELEPHONE
-rw-r--r-- koen       koen             2394 ./usr/lib/locale/pap_AN/LC_TIME
