PV = 0.0.0+gitAUTOINC+0deb9c7e13
PR = r0
PKGV = 0.0.0+git0+0deb9c7e13
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 22936
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pps-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pps-tools /usr/lib/pps-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ppsctl /usr/bin/ppsfind /usr/bin/ppstest /usr/bin/ppswatch
