PE = 2
PV = 18.1.0+gitAUTOINC+f3d3d76b45
PR = r0
PKGV = 18.1.0+git6+f3d3d76b45
PKGR = r0.1
RPROVIDES = libgl libgl1
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libglapi (>= 18.1.0+git6+f3d3d76b45) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-glx (>= 1.12) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxxf86vm (>= 1.1.4) zlib (>= 1.2.11)
RRECOMMENDS = mesa-megadriver
RREPLACES = libgl libgl1
RCONFLICTS = libgl libgl1
PKGSIZE = 360390
FILES = /usr/lib/libGL.so.*
FILELIST = /usr/lib/libGL.so.1 /usr/lib/libGL.so.1.2.0
