PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-virtio-gpu
RDEPENDS = kernel-4.9.0+ kernel-module-drm-4.9.0+ kernel-module-drm-kms-helper-4.9.0+ kernel-module-fb-4.9.0+ kernel-module-ttm-4.9.0+ kernel-module-virtio-4.9.0+ kernel-module-virtio-ring-4.9.0+
RRECOMMENDS = 
PKGSIZE = 110256
FILES = /lib/modules/4.9.0+/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko /etc/modules-load.d/virtio-gpu.conf /etc/modprobe.d/virtio-gpu.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko
