PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-g-mass-storage
RDEPENDS = kernel-4.14.34 kernel-module-libcomposite-4.14.34 kernel-module-usb-f-mass-storage-4.14.34
RRECOMMENDS = 
PKGSIZE = 13012
FILES = /lib/modules/4.14.34/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko /etc/modules-load.d/g_mass_storage.conf /etc/modprobe.d/g_mass_storage.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko
