PV = 1.8.3
PR = r1
PKGR = r1.14
PKG = libwebkitgtk-1.0-0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) enchant (>= 1.6.0) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libgcc (>= linaro-4.7) libgstapp-0.10 (>= 0.10.36) libgstaudio-0.10 (>= 0.10.36) libgstfft-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.8) libicudata (>= 50.1.2) libicui18n (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjavascriptcore (>= 1.8.3) libjpeg-turbo (>= 8d+1.2.1) liborc-0.4 (>= 0.4.16) libpng (>= 1.6.1) libsm (>= 1.2.1) libsoup-2.4 (>= 2.40.2) libsqlite3 (>= 3071502) libstdc++ (>= linaro-4.7) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxml2 (>= 2.9.0) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxslt (>= 1.1.28) libxt (>= 1.1.3) pango (>= 1.32.5) pixman (>= 0.29.2) util-linux-libuuid (>= 2.23.1) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 17179469
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-gtk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-gtk /usr/lib/webkit-gtk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkitgtk-*/resources/error.html /usr/share/webkitgtk-*/images /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libwebkitgtk-1.0.so.0 /usr/lib/libwebkitgtk-1.0.so.0.13.4 /usr/share/webkitgtk-1.0/images/deleteButton.png /usr/share/webkitgtk-1.0/images/inputSpeech.png /usr/share/webkitgtk-1.0/images/missingImage.png /usr/share/webkitgtk-1.0/images/nullPlugin.png /usr/share/webkitgtk-1.0/images/panIcon.png /usr/share/webkitgtk-1.0/images/textAreaResizeCorner.png /usr/share/webkitgtk-1.0/images/urlIcon.png /usr/share/webkitgtk-1.0/resources/error.html
