drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              388 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root             7692 ./lib/udev/hid2hci
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           132320 ./usr/bin/bccmd
-rwxr-xr-x root       root            22604 ./usr/bin/bluemoon
-rwxr-xr-x root       root            73056 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           341252 ./usr/bin/btmon
-rwxr-xr-x root       root            86528 ./usr/bin/ciptool
-rwxr-xr-x root       root            88532 ./usr/bin/hciattach
-rwxr-xr-x root       root           136488 ./usr/bin/hciconfig
-rwxr-xr-x root       root           267936 ./usr/bin/hcidump
-rwxr-xr-x root       root            94344 ./usr/bin/hcitool
-rwxr-xr-x root       root             7896 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            66556 ./usr/bin/l2ping
-rwxr-xr-x root       root            79012 ./usr/bin/l2test
-rwxr-xr-x root       root            50808 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root            93812 ./usr/bin/rctest
-rwxr-xr-x root       root            70980 ./usr/bin/rfcomm
-rwxr-xr-x root       root           122576 ./usr/bin/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.10
-rwxr-xr-x root       root            98672 ./usr/lib/libbluetooth.so.3.18.10
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           528324 ./usr/libexec/bluetooth/bluetoothd
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
