PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-dib3000mc kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-dvb-usb-dibusb-common kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 10552
FILES = /lib/modules/4.1.10/kernel/drivers/media/usb/dvb-usb/dvb-usb-a800.ko /etc/modules-load.d/dvb-usb-a800.conf /etc/modprobe.d/dvb-usb-a800.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/media/usb/dvb-usb/dvb-usb-a800.ko
