drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/hr_HR
-rw-r--r-- root       root              155 ./usr/lib/locale/hr_HR/LC_ADDRESS
-rw-r--r-- root       root           106454 ./usr/lib/locale/hr_HR/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/hr_HR/LC_CTYPE
-rw-r--r-- root       root              339 ./usr/lib/locale/hr_HR/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/hr_HR/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/hr_HR/LC_MESSAGES
-rw-r--r-- root       root               58 ./usr/lib/locale/hr_HR/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/hr_HR/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/hr_HR/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/hr_HR/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/hr_HR/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/hr_HR/LC_TELEPHONE
-rw-r--r-- root       root             2414 ./usr/lib/locale/hr_HR/LC_TIME
