PV = 1.0.0
PR = r0
PKGR = r0.0
PKG = libmenu-cache-dbg
RPROVIDES = 1.0.0 menu-cache-dbg
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg libfm-extra-dbg zlib-dbg
PKGSIZE = 493726
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/menu-cache/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/menu-cache/.debug /usr/lib/matchbox-panel/.debug /usr/lib/menu-cache/menu-cache/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmenu-cache.so.3.1.0 /usr/lib/menu-cache/menu-cache/.debug/menu-cache-gen /usr/lib/menu-cache/menu-cache/.debug/menu-cached /usr/src/debug/menu-cache/1.0.0-r0/build/libmenu-cache/menu-cache.h /usr/src/debug/menu-cache/1.0.0-r0/menu-cache-1.0.0/libmenu-cache/menu-cache.c /usr/src/debug/menu-cache/1.0.0-r0/menu-cache-1.0.0/menu-cache-daemon/menu-cached.c /usr/src/debug/menu-cache/1.0.0-r0/menu-cache-1.0.0/menu-cache-gen/main.c /usr/src/debug/menu-cache/1.0.0-r0/menu-cache-1.0.0/menu-cache-gen/menu-compose.c /usr/src/debug/menu-cache/1.0.0-r0/menu-cache-1.0.0/menu-cache-gen/menu-merge.c /usr/src/debug/menu-cache/1.0.0-r0/menu-cache-1.0.0/menu-cache-gen/menu-tags.h
