drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              240 ./usr/share/man/man1
-rw-r--r-- root       root             1277 ./usr/share/man/man1/esdcompat.1
-rw-r--r-- root       root             5657 ./usr/share/man/man1/pacat.1
-rw-r--r-- root       root             1052 ./usr/share/man/man1/pacmd.1
-rw-r--r-- root       root             8318 ./usr/share/man/man1/pactl.1
-rw-r--r-- root       root             1337 ./usr/share/man/man1/padsp.1
-rw-r--r-- root       root             2184 ./usr/share/man/man1/paplay.1
-rw-r--r-- root       root             1243 ./usr/share/man/man1/pasuspender.1
-rw-r--r-- root       root             3035 ./usr/share/man/man1/pax11publish.1
-rw-r--r-- root       root            13832 ./usr/share/man/man1/pulseaudio.1
-rw-r--r-- root       root              720 ./usr/share/man/man1/start-pulseaudio-x11.1
drwxr-xr-x root       root              120 ./usr/share/man/man5
-rw-r--r-- root       root              836 ./usr/share/man/man5/default.pa.5
-rw-r--r-- root       root             7319 ./usr/share/man/man5/pulse-cli-syntax.5
-rw-r--r-- root       root             3356 ./usr/share/man/man5/pulse-client.conf.5
-rw-r--r-- root       root            15457 ./usr/share/man/man5/pulse-daemon.conf.5
