180648	KiB git
39940	KiB gcc
37540	KiB linux-firmware
26947	KiB gimp
24382	KiB libwebkitgtk-1.0-0
23104	KiB python-tests
21803	KiB libicudata51
15787	KiB binutils
9810	KiB nss
9362	KiB systemd
8934	KiB abiword
8460	KiB gnome-icon-theme
7507	KiB libstdc++-dev
7190	KiB linux-firmware-wl12xx
6817	KiB libgcc-s-dev
6679	KiB kernel-image-3.14.4-yocto-standard
6230	KiB nautilus
5917	KiB libgtk-3.0
5768	KiB vim-help
5689	KiB coreutils
5651	KiB libsmbclient0
5565	KiB imagemagick
5178	KiB libgtk-2.0
4828	KiB gnome-panel
4817	KiB vim-syntax
4811	KiB gtkmm
4487	KiB udev-hwdb
4219	KiB libc6
4121	KiB python-codecs
4028	KiB libdricore9.2.5-1
3969	KiB gnumeric
3864	KiB libmozjs
3653	KiB libjavascriptcoregtk-1.0-0
3394	KiB gnome-power-manager
3277	KiB libspreadsheet
3247	KiB linux-libc-headers-dev
3160	KiB gedit
3041	KiB libgweather1
2982	KiB libglib-2.0-0
2885	KiB gnome-terminal
2869	KiB python-distutils
2704	KiB ncurses-terminfo
2684	KiB perl-module-encode-jp
2663	KiB xkeyboard-config
2661	KiB gvfs
2612	KiB file
2579	KiB gnome-keyring
2494	KiB btrfs-tools
2457	KiB libpoppler37
2440	KiB gnome-control-center
2435	KiB perl-module-unicore
2427	KiB x11vnc
2406	KiB libc6-dev
2370	KiB epiphany
2354	KiB perl-module-encode-kr
2339	KiB linux-firmware-radeon
2338	KiB libgoffice-0.10-10
2334	KiB xserver-xorg
2235	KiB lmbench
2164	KiB gnome-common-schemas
2103	KiB libaspell15
2089	KiB shared-mime-info
2044	KiB perl-module-encode-cn
2042	KiB libicui18n51
1980	KiB perl-module-encode-tw
1979	KiB gstreamer
1972	KiB xfsprogs
1967	KiB vim-tutor
1948	KiB bluez4
1937	KiB vim
1917	KiB libcrypto1.0.0
1912	KiB libgphoto2-camlibs
1899	KiB gegl
1887	KiB libtool
1869	KiB glibmm
1835	KiB gnome-settings-daemon
1832	KiB python-idle
1830	KiB shared-mime-info-data
1815	KiB python-tkinter
1804	KiB libpython2.7-1.0
1802	KiB autoconf
1784	KiB openssh-misc
1783	KiB gdm
1776	KiB libcamel
1730	KiB libgphoto2-2
1726	KiB gnome-themes
1697	KiB gnome-disk-utility
1678	KiB python-2to3
1619	KiB libperl5
1577	KiB util-linux
1560	KiB automake
1541	KiB liberation-fonts
1471	KiB python-email
1469	KiB eglibc-binary-localedata-en-us
1466	KiB libicuuc51
1462	KiB libsamplerate0
1432	KiB python-pydoc
1381	KiB sg3-utils
1368	KiB libxml2
1360	KiB ofono
1303	KiB libx11-6
1241	KiB perl-module-unicode-collate
1231	KiB libgtksourceview-2.0-0
1229	KiB python-netclient
1228	KiB alsa-utils-speakertest
1224	KiB xf86-video-intel
1206	KiB db
1196	KiB e2fsprogs-e2fsck
1166	KiB shadow
1157	KiB iptables
1129	KiB perl-module-corelist
1122	KiB python-bsddb
1122	KiB cheese
1107	KiB python-xml
1095	KiB gnome-theme-mist
1058	KiB libfftw
1056	KiB libcairo2
1010	KiB python-ctypes
1004	KiB wpa-supplicant
1000	KiB libstdc++6
1000	KiB bash
997	KiB openssh-sshd
995	KiB libasound2
985	KiB metacity
948	KiB python-unittest
943	KiB python-core
933	KiB iso-codes
919	KiB gnome-system-monitor
877	KiB libvorbis
860	KiB bison
845	KiB mesa-driver-i965
822	KiB gawk
820	KiB linux-firmware-ath6k
816	KiB libsoup-2.4
800	KiB python-lang
799	KiB kernel-module-cfg80211
791	KiB kernel-module-mac80211
780	KiB perl-module-cpan
760	KiB dbus-1
751	KiB connman
743	KiB python-io
743	KiB libsqlite3-0
735	KiB g++
735	KiB cpp
733	KiB tcpdump
725	KiB libgnutls26
685	KiB linux-firmware-iwlwifi-135-6
684	KiB kernel-module-brcmsmac
679	KiB libpixman-1-0
667	KiB linux-firmware-iwlwifi-7260-7
664	KiB linux-firmware-iwlwifi-6000g2b-6
664	KiB libtheora
662	KiB grep
661	KiB linux-firmware-iwlwifi-6000g2a-6
649	KiB libvte9
645	KiB wv
640	KiB openssh-ssh
635	KiB python-compiler
635	KiB gnome-bluetooth
631	KiB udisks
627	KiB perl-module-cpanplus
621	KiB encodings
619	KiB libgdata10
601	KiB screen
594	KiB libfreetype6
586	KiB python-numbers
570	KiB busybox
564	KiB gconf
563	KiB libjpeg8
552	KiB libical
547	KiB perl-module-unicode-normalize
538	KiB gnome-disk-utility-libs
521	KiB parted
521	KiB gnome-session
517	KiB python-multiprocessing
504	KiB openssl
504	KiB libgcrypt11
487	KiB libebackend-1.2-1
475	KiB ttf-liberation-serif
473	KiB lcms
473	KiB kernel-module-cifs
471	KiB gnome-theme-highcontrastlargeprintinverse
466	KiB pango
464	KiB libpulsecommon
463	KiB e2fsprogs-mke2fs
461	KiB libtiff5
461	KiB libgmp10
460	KiB wget
460	KiB libgnomekbd
459	KiB kernel-module-ath9k-hw
459	KiB kbd
448	KiB python-compression
447	KiB linux-firmware-sd8797
441	KiB linux-firmware-bcm4334
438	KiB gnome-theme-crux
437	KiB linux-firmware-sd8787
436	KiB libgl-mesa
434	KiB udev
434	KiB linux-firmware-iwlwifi-6000g2a-5
433	KiB gnome-theme-highcontrastlargeprint
419	KiB python-pickle
414	KiB rsync
411	KiB openssh-keygen
410	KiB libecal-1.2-10
404	KiB libssl1.0.0
401	KiB kernel-module-sctp
400	KiB libxt6
383	KiB procps
380	KiB enchant
374	KiB perl-module-re
372	KiB gst-plugins-good-rtp
371	KiB python-logging
367	KiB perl-module-encode-byte
366	KiB linux-firmware-ar3k
365	KiB libreadline6
364	KiB libsndfile1
364	KiB libsdl-1.2-0
363	KiB diffutils
362	KiB libmpfr4
354	KiB python-sqlite3-tests
353	KiB libcurl4
352	KiB iozone3
351	KiB kernel-module-reiserfs
346	KiB gst-plugins-good-isomp4
341	KiB polkit
335	KiB gst-plugins-base-ffmpegcolorspace
334	KiB libharfbuzz0
334	KiB consolekit
326	KiB libglapi0
324	KiB kernel-module-ixgbe
321	KiB perl-module-devel-ppport
321	KiB libjasper1
316	KiB flex
313	KiB ttf-liberation-sans
312	KiB mesa-driver-i915
312	KiB libebook-1.2-12
311	KiB perl-module-perl5db
311	KiB libwnck
309	KiB linux-firmware-ath9k
308	KiB libedata-cal-1.2-13
307	KiB libatkmm-1.6-1
306	KiB libfontconfig1
306	KiB kernel-module-saa7134
304	KiB libxslt
303	KiB libpulse0
302	KiB libnl-route-3-200
301	KiB nspr
297	KiB libgsf
297	KiB libedataserver-1.2-15
296	KiB upower
295	KiB kernel-module-brcmfmac
287	KiB perl-module-build
285	KiB python-netserver
285	KiB python-json
281	KiB libdbus-1-3
279	KiB libatspi0
277	KiB python-textutils
276	KiB libext2fs2
274	KiB xserver-xorg-extension-glx
274	KiB udev-utils
274	KiB libexif12
269	KiB kernel-module-cx23885
265	KiB libpoppler-glib8
265	KiB gst-plugins-base-playbin
264	KiB python-doctest
257	KiB libpcap1
256	KiB xfsprogs-mkfs
256	KiB python-html
256	KiB kernel-module-snd-soc-core
255	KiB python-math
255	KiB perl-module-cgi
254	KiB libmount1
253	KiB libcroco
250	KiB libglib-2.0-utils
248	KiB linux-firmware-bcm4329
248	KiB ca-certificates
247	KiB ttf-liberation-mono
246	KiB systemd-analyze
245	KiB kernel-module-pvrusb2
242	KiB linux-firmware-sd8686
242	KiB gst-plugins-good-matroska
241	KiB libedata-book-1.2-11
241	KiB ethtool
239	KiB libxfont1
238	KiB python-audio
236	KiB rt-tests
236	KiB kernel-module-cx231xx
234	KiB libblkid1
234	KiB libbabl-0.1-0
233	KiB python-xmlrpc
230	KiB libgnome-menu2
224	KiB python-mailbox
222	KiB python-datetime
222	KiB libgsttag-0.10-0
222	KiB libgstaudio-0.10-0
218	KiB libavahi-core7
217	KiB obexd
217	KiB linux-firmware-bcm4330
217	KiB libncursesw5
217	KiB gst-plugins-good-rtpmanager
216	KiB libgnome-desktop-2-17
214	KiB m4
214	KiB librsvg-2-2
214	KiB kernel-module-bttv
212	KiB kernel-module-saa7164
210	KiB util-linux-fdisk
209	KiB minicom
207	KiB pciutils-ids
207	KiB kernel-module-igb
204	KiB kernel-module-cx18
203	KiB xdg-utils
203	KiB kernel-module-ath5k
201	KiB python-difflib
198	KiB libflac8
197	KiB libpng16-16
196	KiB kernel-module-dvb-usb-dib0700
195	KiB python-debugger
195	KiB make
195	KiB i2c-tools
195	KiB gvfsd-ftp
195	KiB gst-plugins-base-ogg
195	KiB font-util
194	KiB kernel-module-iwldvm
194	KiB kernel-module-bonding
193	KiB xkbcomp
186	KiB libcidn1
185	KiB kernel-module-dvb-ttpci
184	KiB libopkg1
182	KiB gvfsd-sftp
180	KiB perl-module-posix
179	KiB speex
177	KiB xinetd
176	KiB libpangomm-1.4-1
175	KiB python-shell
174	KiB gtk-engine-clearlooks
173	KiB libatk-bridge-2.0-0
172	KiB python-mime
172	KiB kernel-module-tipc
168	KiB usbutils-ids
165	KiB python-profile
165	KiB perl-module-locale-codes-country
164	KiB libexpat1
162	KiB libtinfo5
161	KiB kernel-module-snd-hda-codec
161	KiB kernel-module-bridge
161	KiB kernel-module-ath9k
159	KiB python-re
158	KiB python-threading
158	KiB kernel-module-nls-cp949
158	KiB iso-codes-locale-en
157	KiB perl-module-unicode-collate-locale-ja
157	KiB libdbus-glib-1-2
155	KiB gvfsd-trash
154	KiB python-curses
154	KiB kernel-module-iwlwifi
153	KiB perl-module-math-bigint
153	KiB libncurses5
150	KiB xinput-calibrator
150	KiB obex-data-server
150	KiB libpcre1
150	KiB gst-plugins-good-avi
150	KiB gdk-pixbuf
149	KiB libnl-3-cli
148	KiB patch
146	KiB liblzma5
146	KiB libcairomm-1.0-1
145	KiB kmod
144	KiB kernel-module-iwl4965
143	KiB libxkbfile1
143	KiB libgstpbutils-0.10-0
143	KiB avahi-daemon
142	KiB perl-module-b-deparse
142	KiB aspell
141	KiB xserver-xorg-module-libint10
140	KiB connman-gnome
139	KiB libatk-1.0-0
138	KiB kernel-module-fuse
136	KiB xf86-video-mga
136	KiB usbutils
136	KiB sed
136	KiB kernel-module-snd-pcm
136	KiB kernel-module-nls-cp936
134	KiB htop
133	KiB gst-plugins-good-pulse
132	KiB python-subprocess
131	KiB libsystemd0
130	KiB perl-module-math-bigfloat
130	KiB iw
129	KiB libdrm-intel1
129	KiB desktop-file-utils
128	KiB gst-plugins-good-deinterlace
127	KiB liblzo2-2
126	KiB libgnome-keyring0
126	KiB eglibc-extra-nss
125	KiB gst-plugins-good-video4linux2
124	KiB python-stringold
124	KiB kernel-module-em28xx
124	KiB gst-plugins-good-rtsp
122	KiB kernel-module-floppy
121	KiB perl-module-storable
121	KiB libxcb1
120	KiB kernel-module-cx88xx
119	KiB perl-module-compress-raw-zlib
119	KiB openssh-sftp
119	KiB linux-firmware-rtl8192su
119	KiB kernel-module-zr36067
118	KiB alsa-utils-alsactl
117	KiB kernel-module-nf-conntrack
116	KiB libnl-3-200
115	KiB perl-module-locale-codes-language
115	KiB bc
114	KiB kernel-module-uvcvideo
113	KiB gst-plugins-base-decodebin2
112	KiB libvorbisidec1
112	KiB kernel-module-nls-cp950
111	KiB gst-plugins-good-audiofx
109	KiB kernel-module-usbvision
107	KiB libxklavier16
107	KiB gst-plugins-base-videoscale
106	KiB gst-plugins-good-videomixer
104	KiB perl-module-unicode-collate-cjk-pinyin
103	KiB libxmu6
103	KiB libglade-2.0-0
103	KiB kernel-module-tm6000
102	KiB gvfs-gdu-volume-monitor
101	KiB libgstrtsp-0.10-0
101	KiB libgstrtp-0.10-0
101	KiB gst-plugins-good-oss4audio
101	KiB dietsplash
100	KiB pam-plugin-unix
99	KiB hdparm
99	KiB gsettings-desktop-schemas
98	KiB gst-plugins-good-goom
97	KiB xf86-input-synaptics
97	KiB kernel-module-iwl3945
96	KiB perl-module-b
95	KiB python-sqlite3
94	KiB perl-module-compress-raw-bzip2
94	KiB libnl-nf-3-200
94	KiB kernel-module-iwlegacy
94	KiB gst-plugins-base-tcp
94	KiB gst-plugins-base-alsa
93	KiB libmpc3
93	KiB libice6
93	KiB kernel-module-pwc
92	KiB xserver-xorg-module-exa
92	KiB tzdata
92	KiB perl-module-extutils-mm-unix
92	KiB kernel-module-stv090x
91	KiB util-linux-fsck
91	KiB libfribidi0
91	KiB kernel-module-stv0900
90	KiB gst-plugins-good-flv
90	KiB gst-plugins-base-typefindfunctions
89	KiB libxcb-glx0
89	KiB libts-1.0-0
89	KiB libkmod2
88	KiB pkgconfig
88	KiB libgstvideo-0.10-0
88	KiB kernel-module-nls-cp932
87	KiB kernel-module-rt2800lib
86	KiB pciutils
86	KiB kernel-module-tcrypt
86	KiB kernel-module-dvb-usb-cxusb
86	KiB gst-plugins-good-flac
86	KiB gnu-config
85	KiB perl-module-extutils-makemaker
85	KiB linux-firmware-ar9170
84	KiB libz1
84	KiB libxft2
84	KiB kernel-module-dib8000
84	KiB kernel-module-au0828
83	KiB pm-utils
83	KiB openssh-sftp-server
83	KiB libtdb1
83	KiB kernel-module-snd-hda-codec-realtek
82	KiB gst-plugins-good-audioparsers
80	KiB perl-module-json-pp
79	KiB kernel-module-smsmdtv
79	KiB kernel-module-ioatdma
79	KiB kernel-module-dvb-usb-mxl111sf
78	KiB perl-module-math-bigint-calc
78	KiB kernel-module-cx25821
78	KiB gst-plugins-good-jpeg
77	KiB perl-module-getopt-long
77	KiB libtasn1-6
77	KiB kernel-module-snd-hda-codec-generic
77	KiB kernel-module-dvb-usb-dw2102
77	KiB glib-networking
77	KiB dosfstools
76	KiB perl-module-tie-file
76	KiB gtk-engine-glide
75	KiB kernel-module-i2o-core
75	KiB fontconfig-utils
74	KiB libpam
74	KiB kernel-module-snd-hda-codec-idt
74	KiB kernel-module-gspca-m5602
74	KiB gst-plugins-good-smpte
74	KiB gst-plugins-base-theora
73	KiB perl-module-file-temp
72	KiB gst-plugins-good-videobox
71	KiB wpa-supplicant-cli
71	KiB libcanberra
71	KiB kernel-module-snd-hda-intel
71	KiB kernel-module-poseidon
70	KiB perl-module-threads
70	KiB perl-module-data-dumper
70	KiB openssh-scp
70	KiB libxext6
70	KiB kernel-module-pktgen
70	KiB gst-plugins-base-xvimagesink
70	KiB gst-plugins-base-audioconvert
69	KiB perl-module-archive-tar
69	KiB libgstinterfaces-0.10-0
69	KiB libgcc1
69	KiB kernel-module-nf-conntrack-h323
68	KiB util-linux-losetup
68	KiB libxpm4
68	KiB kernel-module-rt2x00lib
68	KiB kernel-module-gspca-zc3xx
68	KiB alsa-utils-alsaloop
67	KiB python-smtpd
67	KiB python-hotshot
67	KiB perl-module-pod-man
67	KiB kernel-module-snd-hda-codec-conexant
67	KiB gst-plugins-good-effectv
66	KiB xrandr
66	KiB perl-module-text-balanced
66	KiB perl-module-encode
66	KiB perl-module-digest-sha
66	KiB libpanel-applet-3-0
66	KiB libavahi-client3
66	KiB kernel-module-snd-hda-codec-hdmi
66	KiB kernel-module-ixgbevf
66	KiB gst-plugins-base-encodebin
65	KiB util-linux-sfdisk
65	KiB perl-module-unicode-collate-cjk-stroke
65	KiB perl-module-unicode-collate-cjk-big5
65	KiB libpolkit-gtk-1-0
65	KiB libgtop-2.0-7
65	KiB iperf
65	KiB gst-plugins-base-audioresample
64	KiB perl-module-pod-parser
64	KiB libformw5
64	KiB libbz2-0
63	KiB libwbclient0
63	KiB libnss-mdns
63	KiB kernel-module-saa7134-dvb
63	KiB kernel-module-i2o-proc
63	KiB gst-plugins-good-debug
63	KiB avahi-utils
62	KiB util-linux-cfdisk
62	KiB perl-module-pod-simple-blackbox
62	KiB libudev1
62	KiB kernel-module-gspca-ov519
62	KiB kernel-module-drxk
62	KiB gst-plugins-base-subparse
62	KiB alsa-utils-alsamixer
61	KiB perl-module-pod-html
61	KiB kernel-module-usb-f-mass-storage
61	KiB kernel-module-libcomposite
61	KiB kernel-module-gspca-gl860
61	KiB kernel-module-cpia2
61	KiB gtk-engine-crux-engine
61	KiB gst-plugins-good-udp
61	KiB gst-plugins-good-alpha
61	KiB gpe-scap
60	KiB perl-module-extutils-mm-any
60	KiB libxi6
60	KiB libusb-1.0-0
60	KiB gtk-engine-redmond95
60	KiB alsa-utils-aplay
59	KiB perl-module-test-builder
59	KiB perl-module-extutils-mm-vms
58	KiB perl-module-threads-shared
58	KiB perl-module-sys-syslog
58	KiB perl-module-pod-perldoc
58	KiB perl-module-pod-latex
58	KiB perl-module-net-ping
58	KiB perl-module-extutils-parsexs
58	KiB kernel-module-s2255drv
58	KiB gtk-engine-hcengine
58	KiB gst-plugins-base-videotestsrc
57	KiB xf86-input-evdev
57	KiB python-pkgutil
57	KiB perl-module-ipc-cmd
57	KiB perl-module-charnames
57	KiB perl-module-b-concise
57	KiB kernel-module-cx8800
57	KiB gst-plugins-good-videofilter
56	KiB util-linux-swaponoff
56	KiB kernel-module-cx88-dvb
56	KiB kernel-module-bcma
56	KiB gtk-engine-thinice
56	KiB alsa-utils-midi
55	KiB kernel-module-stb0899
55	KiB kernel-module-igbvf
55	KiB eglibc-gconv
54	KiB libcanberra-gtk2
54	KiB kernel-module-mxl5005s
54	KiB gst-plugins-good-annodex
53	KiB perl-module-socket
53	KiB perl-module-encode-symbol
53	KiB libunique-1.0-0
53	KiB kernel-module-atl1e
53	KiB gtk-engine-mist
53	KiB gst-plugins-good-souphttpsrc
53	KiB gst-plugins-good-multifile
53	KiB bonnie++
52	KiB perl-module-overload
52	KiB perl-module-math-bigrat
52	KiB perl-module-archive-extract
52	KiB linux-firmware-ralink
52	KiB kernel-module-saa7146-vv
52	KiB kernel-module-ngene
52	KiB kernel-module-minix
52	KiB kernel-module-mantis-core
52	KiB kernel-module-af-key
51	KiB kernel-module-dvb-usb-m920x
51	KiB cpufrequtils
50	KiB python-elementtree
50	KiB perl-module-tap-parser
50	KiB libatasmart4
50	KiB kernel-module-videobuf2-core
50	KiB kernel-module-gspca-topro
50	KiB kernel-module-dst
50	KiB kernel-module-configfs
50	KiB gst-plugins-base-vorbis
49	KiB perl-module-pod-simple
49	KiB libgstriff-0.10-0
49	KiB libavahi-ui0
49	KiB libavahi-gobject0
49	KiB libavahi-common3
49	KiB kernel-module-dib7000p
49	KiB gst-plugins-base-ximagesink
48	KiB xinput
48	KiB perl-module-math-complex
48	KiB perl-module-locale-codes-currency
48	KiB libpopt0
48	KiB libnotify
48	KiB libgstapp-0.10-0
48	KiB kernel-module-stv0367
48	KiB kernel-module-ppp-generic
48	KiB kernel-module-hdpvr
48	KiB gst-plugins-good-wavparse
48	KiB gst-plugins-good-ossaudio
48	KiB alsa-utils-amixer
47	KiB xf86-input-mouse
47	KiB perl-module-hash-util-fieldhash
47	KiB mime-support
47	KiB libdrm2
47	KiB kernel-module-atl2
46	KiB perl-module-time-piece
46	KiB perl-module-test-more
46	KiB kernel-module-dib0090
46	KiB kernel-module-budget-av
46	KiB gst-plugins-good-cairo
46	KiB evtest
45	KiB xauth
45	KiB perl-module-locale-codes-script
45	KiB perl-module-io-uncompress-unzip
45	KiB perl-module-io-compress-zip
45	KiB perl-module-file-fetch
45	KiB libpci3
45	KiB kernel-module-gspca-sonixj
45	KiB gst-plugins-good-interleave
45	KiB gst-plugins-base-gio
45	KiB debianutils
44	KiB perl-module-unicode-ucd
44	KiB perl-module-time-hires
44	KiB perl-module-net-ftp
44	KiB libgdbm4
44	KiB kernel-module-tvaudio
44	KiB kernel-module-gspca-main
44	KiB json-c
44	KiB gst-plugins-base-decodebin
44	KiB gst-plugins-base
43	KiB kernel-module-gspca-xirlink-cit
43	KiB kernel-module-gspca-sn9c20x
43	KiB kernel-module-em28xx-dvb
43	KiB kernel-module-8139too
42	KiB xf86-video-modesetting
42	KiB python-readline
42	KiB perl-module-fatal
42	KiB perl-module-encode-ebcdic
42	KiB libgudev-1.0-0
42	KiB kernel-module-uvesafb
42	KiB kernel-module-dvb-usb-af9005
42	KiB kernel-3.14.4-yocto-standard
41	KiB perl-module-unicode-collate-cjk-korean
41	KiB perl-module-compress-zlib
41	KiB kernel-module-xfrm-user
41	KiB kernel-module-b2c2-flexcop
41	KiB gst-plugins-good-gconfelements
41	KiB gst-plugins-base-audiotestsrc
40	KiB python-compile
40	KiB perl-module-pod-simple-htmlbatch
40	KiB perl-module-pod-checker
40	KiB perl-module-extutils-install
40	KiB libxcursor1
40	KiB kernel-module-stkwebcam
40	KiB kernel-module-parport-pc
40	KiB kernel-module-parport
40	KiB kernel-module-dvb-usb-af9015
40	KiB kernel-module-budget-ci
40	KiB gst-plugins-good-ximagesrc
40	KiB gst-plugins-good-replaygain
39	KiB kernel-module-gspca-stv06xx
39	KiB kernel-module-altera-stapl
38	KiB python-crypt
38	KiB kernel-module-tun
38	KiB kernel-module-it913x-fe
38	KiB kernel-module-gspca-vc032x
38	KiB kernel-module-8139cp
37	KiB systemd-binfmt
37	KiB python-unixadmin
37	KiB python-db
37	KiB perl
37	KiB libxrender1
37	KiB libxrandr2
37	KiB libxcb-render0
37	KiB libopenobex1
37	KiB libltdl7
37	KiB libgstfft-0.10-0
37	KiB kernel-module-usb-f-fs
37	KiB kernel-module-radio-wl1273
37	KiB kernel-module-nf-conntrack-sip
37	KiB kernel-module-8021q
37	KiB gst-plugins-good-speex
37	KiB gst-plugins-good-png
36	KiB util-linux-mount
36	KiB libstartup-notification-1-0
36	KiB libgstcdda-0.10-0
36	KiB kernel-module-ttusb-dec
36	KiB kernel-module-snd-timer
36	KiB kernel-module-nf-conntrack-netlink
36	KiB kernel-module-mantis
36	KiB kernel-module-g-webcam
36	KiB kernel-module-ath
36	KiB gst-plugins-good-videocrop
36	KiB gst-plugins-good-autodetect
36	KiB fb-test
35	KiB xprop
35	KiB wpa-supplicant-passphrase
35	KiB util-linux-agetty
35	KiB perl-module-opcode
35	KiB perl-module-io-uncompress-base
35	KiB perl-module-file-spec-vms
35	KiB kernel-module-snd-hda-codec-ca0132
35	KiB kernel-module-ip6-tunnel
34	KiB perl-module-unicode-collate-cjk-gb2312
34	KiB perl-module-memoize
34	KiB libwrap0
34	KiB libgphoto2-port0
34	KiB kernel-module-earth-pt1
34	KiB kernel-module-budget
34	KiB gst-plugins-base-gdp
33	KiB perl-module-pod-simple-search
33	KiB perl-module-pod-simple-html
33	KiB perl-module-file-glob
33	KiB perl-module-extutils-constant-base
33	KiB libpciaccess0
33	KiB libcairo-gobject2
33	KiB kernel-module-x-tables
33	KiB kernel-module-usb-f-rndis
33	KiB kernel-module-snd-rawmidi
33	KiB kernel-module-mb86a16
33	KiB kernel-module-dvb-usb-ttusb2
33	KiB kernel-module-dvb-usb-dtt200u
33	KiB kernel-module-dvb-ttusb-budget
33	KiB diffstat
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-io-compress-gzip
32	KiB perl-module-file-path
32	KiB perl-module-file-find
32	KiB perl-module-devel-peek
32	KiB perl-module-cwd
32	KiB mkfontscale
32	KiB libnl-3-genl
32	KiB libmenuw5
32	KiB kernel-module-gadgetfs
32	KiB kernel-module-dvb-usb-rtl28xxu
32	KiB kernel-module-dvb-usb-lmedm04
32	KiB kernel-module-dib3000mb
32	KiB kernel-module-ddbridge
32	KiB kernel-module-camellia-generic
32	KiB gst-plugins-good-shapewipe
32	KiB gst-plugins-good-equalizer
32	KiB gst-plugins-base-adder
31	KiB python-pprint
31	KiB perl-module-pod-text
31	KiB libthread-db1
31	KiB libffi6
31	KiB libacl1
31	KiB kernel-module-videobuf-core
31	KiB kernel-module-dvb-usb
31	KiB kernel-module-dvb-bt8xx
31	KiB kernel-module-drxd
31	KiB kernel-module-cx88-blackbird
31	KiB kernel-module-af9033
30	KiB perl-module-sdbm-file
30	KiB perl-module-list-util
30	KiB perl-module-ipc-sysv
30	KiB perl-module-io-uncompress-rawinflate
30	KiB perl-module-io-uncompress-gunzip
30	KiB perl-module-http-tiny
30	KiB perl-module-attribute-handlers
30	KiB libgstsdp-0.10-0
30	KiB kernel-module-dvb-usb-pctv452e
30	KiB kernel-module-dvb-usb-dibusb-mb
30	KiB kernel-module-cx8802
30	KiB gst-plugins-base-videorate
29	KiB libsm6
29	KiB kernel-module-wp512
29	KiB kernel-module-usb-f-ss-lb
29	KiB kernel-module-spi-pxa2xx-platform
29	KiB kernel-module-radio-usb-si470x
29	KiB kernel-module-nf-conntrack-ipv4
29	KiB gst-plugins-good-multipart
29	KiB gst-plugins-good-goom2k1
28	KiB perl-module-test
28	KiB perl-module-term-ansicolor
28	KiB perl-module-perlio-via
28	KiB perl-module-mro
28	KiB perl-module-locale-maketext
28	KiB perl-module-io-uncompress-anyuncompress
28	KiB perl-module-i18n-langtags-list
28	KiB perl-module-i18n-langtags
28	KiB perl-module-benchmark
28	KiB libe2p2
28	KiB kernel-module-usbtouchscreen
28	KiB kernel-module-sch-cbq
28	KiB kernel-module-m2m-deinterlace
28	KiB kernel-module-g-printer
28	KiB kernel-module-g-audio
28	KiB kernel-module-dvb-usb-v2
28	KiB kernel-module-dvb-usb-anysee
28	KiB kernel-module-cx24116
28	KiB bridge-utils
27	KiB perl-module-pod-inputobjects
27	KiB perl-module-net-nntp
27	KiB perl-module-digest-md5
27	KiB mtdev
27	KiB libfontenc1
27	KiB kernel-module-tda1004x
27	KiB kernel-module-si4713
27	KiB kernel-module-sch-htb
27	KiB kernel-module-r820t
27	KiB kernel-module-nf-nat
27	KiB kernel-module-ebtables
27	KiB kernel-module-dvb-usb-af9035
27	KiB kernel-module-dm1105
27	KiB gawk-common
26	KiB xset
26	KiB xf86-video-vesa
26	KiB perl-module-tap-harness
26	KiB perl-module-io-uncompress-inflate
26	KiB perl-module-io-uncompress-anyinflate
26	KiB perl-module-encode-unicode
26	KiB perl-module-bigint
26	KiB kernel-module-dst-ca
26	KiB kernel-module-dib7000m
26	KiB kernel-module-cx24123
26	KiB gst-plugins-good-imagefreeze
26	KiB gst-plugins-base-volume
25	KiB util-linux-umount
25	KiB python-mmap
25	KiB perl-module-pod-plaintext
25	KiB perl-module-perlio-encoding
25	KiB perl-module-io-compress-rawdeflate
25	KiB perl-module-gdbm-file
25	KiB perl-module-filter-util-call
25	KiB libdaemon0
25	KiB libcap2
25	KiB kernel-module-serpent-generic
25	KiB kernel-module-sch-hfsc
25	KiB kernel-module-lgdt3305
25	KiB kernel-module-gspca-nw80x
25	KiB kernel-module-dw-dmac-core
25	KiB kernel-module-dvb-usb-az6027
25	KiB kernel-module-cxd2820r
25	KiB kernel-module-cast6-generic
25	KiB initscripts
25	KiB hicolor-icon-theme
25	KiB gdk-pixbuf-loader-xpm
25	KiB gdk-pixbuf-loader-gif
24	KiB rgb
24	KiB python-zlib
24	KiB python-image
24	KiB perl-module-utf8-heavy
24	KiB perl-module-safe
24	KiB perl-module-pod-simple-pullparser
24	KiB perl-module-pod-select
24	KiB perl-module-load
24	KiB perl-module-dynaloader
24	KiB perl-module-app-cpan
24	KiB kernel-module-twofish-common
24	KiB kernel-module-smsusb
24	KiB kernel-module-radio-i2c-si470x
24	KiB kernel-module-pppoe
24	KiB kernel-module-nfnetlink-queue
24	KiB kernel-module-nbd
24	KiB kernel-module-mt2063
24	KiB kernel-module-gspca-sunplus
24	KiB kernel-module-em28xx-alsa
24	KiB gst-plugins-good-spectrum
24	KiB gst-plugins-good-auparse
23	KiB xrdb
23	KiB perl-module-pod-usage
23	KiB perl-module-object-accessor
23	KiB perl-module-filter-simple
23	KiB perl-module-attributes
23	KiB netbase
23	KiB libpam-runtime
23	KiB libogg0
23	KiB kernel-module-v4l2-mem2mem
23	KiB kernel-module-usb-f-ncm
23	KiB kernel-module-u-ether
23	KiB kernel-module-smsdvb
23	KiB kernel-module-saa7146
23	KiB kernel-module-i2c-i801
23	KiB kernel-module-dvb-usb-az6007
23	KiB kernel-module-af9013
23	KiB gnome-theme-highcontrastinverse
22	KiB xf86-video-fbdev
22	KiB python-robotparser
22	KiB perl-module-pod-simple-xhtml
22	KiB perl-module-net-smtp
22	KiB perl-module-io-uncompress-bunzip2
22	KiB perl-module-io-compress-deflate
22	KiB perl-module-io-compress-base
22	KiB perl-module-file-spec-mac
22	KiB perl-module-fcntl
22	KiB perl-module-extutils-manifest
22	KiB perl-module-devel-dprof
22	KiB libxtst6
22	KiB kernel-module-tda18271c2dd
22	KiB kernel-module-slip
22	KiB kernel-module-saa7134-alsa
22	KiB kernel-module-mxb
22	KiB kernel-module-lirc-dev
22	KiB kernel-module-khazad
22	KiB kernel-module-ip6-tables
22	KiB kernel-module-ip-tables
22	KiB kernel-module-gspca-sonixb
22	KiB kernel-module-g-midi
22	KiB kernel-module-g-hid
22	KiB kernel-module-dvb-usb-it913x
22	KiB kernel-module-cx88-alsa
22	KiB kernel-module-cx231xx-dvb
22	KiB gnome-theme-highcontrast
21	KiB xinit
21	KiB xf86-input-keyboard
21	KiB perl-module-unicode-collate-locale-zh-pin
21	KiB perl-module-unicode-collate-locale-vi
21	KiB perl-module-term-cap
21	KiB perl-module-pod-simple-rtf
21	KiB perl-module-math-trig
21	KiB perl-module-io-compress-base-common
21	KiB perl-module-hash-util
21	KiB perl-module-b-lint
21	KiB libxcb-util1
21	KiB kernel-module-uio
21	KiB kernel-module-u-serial
21	KiB kernel-module-shark2
21	KiB kernel-module-s5h1420
21	KiB kernel-module-nfnetlink-log
21	KiB kernel-module-mb86a20s
21	KiB kernel-module-lgs8gxx
21	KiB kernel-module-lg2160
21	KiB kernel-module-gspca-ov534-9
21	KiB kernel-module-gspca-ov534
21	KiB kernel-module-dvb-usb-gp8psk
21	KiB kernel-module-dib3000mc
21	KiB kernel-module-cast5-generic
21	KiB gst-plugins-base-ivorbisdec
21	KiB gst-plugins-base-audiorate
21	KiB gst-plugins-base-apps
20	KiB perl-module-term-ui
20	KiB perl-module-pod-parseutils
20	KiB perl-module-metadata
20	KiB perl-module-class-struct
20	KiB ncurses-terminfo-base
20	KiB libxfixes3
20	KiB libxdmcp6
20	KiB kernel-module-videobuf2-dma-contig
20	KiB kernel-module-tda10048
20	KiB kernel-module-snd-hda-codec-cirrus
20	KiB kernel-module-gspca-sq930x
20	KiB kernel-module-gspca-spca501
20	KiB kernel-module-gspca-cpia1
20	KiB kernel-module-dvb-usb-vp702x
20	KiB kernel-module-dvb-usb-technisat-usb2
20	KiB kernel-module-ds3000
20	KiB kernel-module-altera-ci
20	KiB gst-plugins-good-level
20	KiB gst-plugins-good-alaw
20	KiB gdk-pixbuf-loader-png
20	KiB gdk-pixbuf-loader-jpeg
19	KiB perl-module-pluggable
19	KiB perl-module-params-check
19	KiB perl-module-math-bigint-fastcalc
19	KiB perl-module-extutils-liblist-kid
19	KiB perl-module-extutils-constant-proxysubs
19	KiB perl-module-encoding
19	KiB perl-module-cgi-carp
19	KiB perl-module-bigrat
19	KiB perl-module-autosplit
19	KiB perl-module-app-prove
19	KiB opkg
19	KiB libxxf86vm1
19	KiB libusb-0.1-4
19	KiB libsigc-2.0-0
19	KiB kernel-module-xt-hashlimit
19	KiB kernel-module-videobuf-dma-sg
19	KiB kernel-module-snd-hda-codec-analog
19	KiB kernel-module-rt2800pci
19	KiB kernel-module-lp
19	KiB kernel-module-gspca-t613
19	KiB kernel-module-gspca-spca500
19	KiB kernel-module-dvb-usb-opera
19	KiB kernel-module-dvb-usb-friio
19	KiB kernel-module-cx24117
19	KiB kernel-module-cx231xx-alsa
19	KiB kernel-module-arp-tables
18	KiB python-terminal
18	KiB python-fcntl
18	KiB perl-module-unicode-collate-locale-hu
18	KiB perl-module-next
18	KiB perl-module-mime-base64
18	KiB perl-module-io-compress-bzip2
18	KiB perl-module-io
18	KiB perl-module-file-copy
18	KiB perl-module-exporter
18	KiB perl-module-diagnostics
18	KiB perl-module-db
18	KiB perl-module-bignum
18	KiB perl-module-autodie-exception
18	KiB pam-plugin-limits
18	KiB libxv1
18	KiB libltdl-dev
18	KiB kernel-module-usb-f-ecm
18	KiB kernel-module-stv0299
18	KiB kernel-module-s5h1409
18	KiB kernel-module-nxt200x
18	KiB kernel-module-nf-conntrack-proto-sctp
18	KiB kernel-module-mxl5007t
18	KiB kernel-module-m88ds3103
18	KiB kernel-module-i2o-config
18	KiB kernel-module-i2o-block
18	KiB kernel-module-gspca-spca561
18	KiB kernel-module-gspca-mr97310a
18	KiB kernel-module-gspca-conex
18	KiB kernel-module-g-multi
18	KiB kernel-module-dvb-pll
18	KiB kernel-module-budget-core
18	KiB kernel-module-bt878
18	KiB gst-plugins-good-icydemux
18	KiB gst-plugins-good-flxdec
18	KiB gst-plugins-good-alphacolor
17	KiB python-gdbm
17	KiB perl-module-selfloader
17	KiB perl-module-pod-escapes
17	KiB perl-module-net-pop3
17	KiB perl-module-locale-codes
17	KiB perl-module-dumpvalue
17	KiB perl-module-carp
17	KiB libattr1
17	KiB kernel-module-tda10086
17	KiB kernel-module-tda10071
17	KiB kernel-module-spidev
17	KiB kernel-module-snd-hda-codec-cmedia
17	KiB kernel-module-sch-sfq
17	KiB kernel-module-s5h1411
17	KiB kernel-module-rt2800mmio
17	KiB kernel-module-ivtv-alsa
17	KiB kernel-module-ipt-clusterip
17	KiB kernel-module-gspca-pac7302
17	KiB kernel-module-g-zero
17	KiB kernel-module-em28xx-rc
17	KiB kernel-module-dvb-usb-vp7045
17	KiB kernel-module-cx25821-alsa
17	KiB kernel-module-cx18-alsa
17	KiB kernel-module-budget-patch
17	KiB kernel-module-bcm3510
17	KiB kernel-module-b2c2-flexcop-pci
17	KiB gst-plugins-good-cutter
17	KiB gst-plugins-good-apetag
16	KiB perl-module-unicode-collate-locale-zh-strk
16	KiB perl-module-unicode-collate-locale-zh-gb
16	KiB perl-module-unicode-collate-locale-zh-big5
16	KiB perl-module-unicode-collate-locale-zh
16	KiB perl-module-text-soundex
16	KiB perl-module-net-cmd
16	KiB perl-module-io-handle
16	KiB perl-module-i18n-langinfo
16	KiB perl-module-extutils-makemaker-yaml
16	KiB perl-module-cgi-cookie
16	KiB perl-module-autodie-hints
16	KiB perl-module-archive-tar-file
16	KiB memtester
16	KiB linux-firmware-rtl8192cu
16	KiB libxcb-dri2-0
16	KiB kernel-module-x86-pkg-temp-thermal
16	KiB kernel-module-snd-compress
16	KiB kernel-module-si21xx
16	KiB kernel-module-sch-netem
16	KiB kernel-module-saa7134-empress
16	KiB kernel-module-radio-mr800
16	KiB kernel-module-ppp-async
16	KiB kernel-module-lgdt330x
16	KiB kernel-module-efivars
16	KiB kernel-module-dvb-usb-cinergyt2
16	KiB kernel-module-dib0070
16	KiB kernel-module-ccm
16	KiB kernel-module-binfmt-misc
16	KiB kernel-module-au8522-decoder
16	KiB gst-plugins-good-wavenc
16	KiB gst-plugins-good-mulaw
16	KiB gst-plugins-good-efence
16	KiB alsa-utils-aconnect
15	KiB xhost
15	KiB perl-module-test-harness
15	KiB perl-module-test-builder-tester
15	KiB perl-module-tap-parser-grammar
15	KiB perl-module-pod-find
15	KiB perl-module-perlio-scalar
15	KiB perl-module-log-message
15	KiB perl-module-io-zlib
15	KiB perl-module-file-globmapper
15	KiB perl-module-extutils-constant
15	KiB perl-module-dumpvar
15	KiB perl-module-autoloader
15	KiB libuuid1
15	KiB libgpg-error0
15	KiB kernel-module-zr36060
15	KiB kernel-module-zr36050
15	KiB kernel-module-vpx3220
15	KiB kernel-module-tm6000-dvb
15	KiB kernel-module-saa7110
15	KiB kernel-module-saa6752hs
15	KiB kernel-module-or51211
15	KiB kernel-module-or51132
15	KiB kernel-module-nxt6000
15	KiB kernel-module-nf-nat-sip
15	KiB kernel-module-ks0127
15	KiB kernel-module-gspca-etoms
15	KiB kernel-module-g-ether
15	KiB kernel-module-dvb-usb-digitv
15	KiB kernel-module-dibx000-common
15	KiB kernel-module-dca
15	KiB alsa-utils-iecset
15	KiB alsa-utils-aseqnet
15	KiB alsa-utils-aseqdump
14	KiB util-linux-readprofile
14	KiB perl-module-version-requirements
14	KiB perl-module-pod-functions
14	KiB perl-module-io-socket
14	KiB perl-module-file-spec-unix
14	KiB perl-module-extutils-installed
14	KiB perl-module-dbm-filter
14	KiB libxmuu1
14	KiB kernel-module-zl10353
14	KiB kernel-module-usb-f-ecm-subset
14	KiB kernel-module-usb-f-acm
14	KiB kernel-module-tm6000-alsa
14	KiB kernel-module-tea575x
14	KiB kernel-module-stv0288
14	KiB kernel-module-sha256-generic
14	KiB kernel-module-rtl2832
14	KiB kernel-module-romfs
14	KiB kernel-module-radio-tea5764
14	KiB kernel-module-radio-keene
14	KiB kernel-module-ppp-synctty
14	KiB kernel-module-pluto2
14	KiB kernel-module-nf-nat-h323
14	KiB kernel-module-nf-conntrack-ftp
14	KiB kernel-module-mt312
14	KiB kernel-module-m88rs2000
14	KiB kernel-module-i2c-ismt
14	KiB kernel-module-gspca-sn9c2028
14	KiB kernel-module-gspca-se401
14	KiB kernel-module-gspca-pac7311
14	KiB kernel-module-gspca-pac207
14	KiB kernel-module-g-mass-storage
14	KiB kernel-module-g-ffs
14	KiB kernel-module-g-acm-ms
14	KiB kernel-module-esp4
14	KiB kernel-module-efivarfs
14	KiB kernel-module-dvb-usb-dibusb-common
14	KiB kernel-module-dsbr100
14	KiB kernel-module-cx24113
14	KiB kernel-module-cuse
14	KiB kernel-module-bt819
14	KiB kernel-module-au8522-dig
14	KiB kernel-module-anubis
14	KiB gst-plugins-good-y4menc
14	KiB alsa-conf-base
13	KiB perl-module-extutils-embed
13	KiB perl-module-constant
13	KiB perl-module-cgi-util
13	KiB pango-module-basic-fc
13	KiB pam-plugin-lastlog
13	KiB pam-plugin-group
13	KiB pam-plugin-env
13	KiB linux-firmware-rtl8192ce
13	KiB kernel-module-videocodec
13	KiB kernel-module-sp887x
13	KiB kernel-module-sp8870
13	KiB kernel-module-sch-teql
13	KiB kernel-module-sch-tbf
13	KiB kernel-module-sch-gred
13	KiB kernel-module-saa6588
13	KiB kernel-module-s921
13	KiB kernel-module-rtl2830
13	KiB kernel-module-nfnetlink
13	KiB kernel-module-nf-conntrack-proto-gre
13	KiB kernel-module-mxl111sf-demod
13	KiB kernel-module-ipt-ulog
13	KiB kernel-module-ipip
13	KiB kernel-module-i2o-scsi
13	KiB kernel-module-i2c-designware-core
13	KiB kernel-module-hopper
13	KiB kernel-module-hexium-orion
13	KiB kernel-module-hexium-gemini
13	KiB kernel-module-gspca-spca508
13	KiB kernel-module-gspca-spca506
13	KiB kernel-module-gspca-spca1528
13	KiB kernel-module-gspca-jeilinj
13	KiB kernel-module-dvb-usb-umt-010
13	KiB kernel-module-dvb-usb-ec168
13	KiB kernel-module-dvb-usb-dtv5100
13	KiB kernel-module-dvb-usb-dibusb-mc
13	KiB kernel-module-cx24110
13	KiB kernel-module-atbm8830
13	KiB kernel-module-ah4
13	KiB gst-plugins-good-navigationtest
13	KiB alsa-utils-alsaucm
12	KiB util-linux-mcookie
12	KiB ranpwd
12	KiB python-resource
12	KiB perl-module-time-local
12	KiB perl-module-tie-hash-namedcapture
12	KiB perl-module-thread-queue
12	KiB perl-module-ipc-open3
12	KiB perl-module-io-socket-inet
12	KiB perl-module-extutils-mm-win32
12	KiB perl-module-encode-alias
12	KiB libxxf86misc1
12	KiB libpanelw5
12	KiB libcom-err2
12	KiB libavahi-glib1
12	KiB kernel-module-xt-tcpmss
12	KiB kernel-module-videobuf-dvb
12	KiB kernel-module-stv0297
12	KiB kernel-module-stb6100
12	KiB kernel-module-sch-red
12	KiB kernel-module-sch-dsmark
12	KiB kernel-module-radio-shark
12	KiB kernel-module-nf-conntrack-pptp
12	KiB kernel-module-mt352
12	KiB kernel-module-max2165
12	KiB kernel-module-l64781
12	KiB kernel-module-intel-rng
12	KiB kernel-module-i2c-designware-pci
12	KiB kernel-module-gspca-stk014
12	KiB kernel-module-gspca-mars
12	KiB kernel-module-gspca-konica
12	KiB kernel-module-gspca-jl2005bcd
12	KiB kernel-module-g-serial
12	KiB kernel-module-ebt-ulog
12	KiB kernel-module-dvb-usb-nova-t-usb2
12	KiB kernel-module-dvb-usb-a800
12	KiB kernel-module-brcmutil
12	KiB gst-plugins-good-id3demux
12	KiB gnome-theme-largeprint
11	KiB xvinfo
11	KiB perl-module-xsloader
11	KiB perl-module-unicode-collate-locale-se
11	KiB perl-module-term-readline
11	KiB perl-module-tap-formatter-base
11	KiB perl-module-memoize-expire
11	KiB perl-module-file-spec-win32
11	KiB perl-module-file-basename
11	KiB perl-module-extutils-mksymlists
11	KiB perl-module-extutils-cbuilder-platform-vms
11	KiB perl-module-encode-gsm0338
11	KiB perl-module-cgi-push
11	KiB perl-module-b-xref
11	KiB perl-module-autodie
11	KiB perl-module-app-prove-state
11	KiB openssl-conf
11	KiB linux-firmware-vt6656
11	KiB libxss1
11	KiB libxau6
11	KiB libhandle1
11	KiB kernel-module-zr36016
11	KiB kernel-module-xt-dscp
11	KiB kernel-module-xfrm6-tunnel
11	KiB kernel-module-xfrm-ipcomp
11	KiB kernel-module-videobuf-vmalloc
11	KiB kernel-module-ves1x93
11	KiB kernel-module-usb-f-obex
11	KiB kernel-module-tda10023
11	KiB kernel-module-tda10021
11	KiB kernel-module-sch-prio
11	KiB kernel-module-rng-core
11	KiB kernel-module-nf-conntrack-proto-udplite
11	KiB kernel-module-nf-conntrack-irc
11	KiB kernel-module-mxl111sf-tuner
11	KiB kernel-module-m88ts2022
11	KiB kernel-module-llc
11	KiB kernel-module-lcd
11	KiB kernel-module-gspca-finepix
11	KiB kernel-module-g-cdc
11	KiB kernel-module-fc0013
11	KiB kernel-module-dvb-usb-ce6230
11	KiB kernel-module-cx22702
11	KiB kernel-module-cx22700
11	KiB kernel-module-b2c2-flexcop-usb
11	KiB kernel-module-au8522-common
11	KiB kernel-module-adv7175
11	KiB gtk-theme-clearlooks
10	KiB util-linux-mkfs
10	KiB perl-module-user-pwent
10	KiB perl-module-unicode-collate-locale
10	KiB perl-module-sys-hostname
10	KiB perl-module-perlio
10	KiB perl-module-file-spec
10	KiB perl-module-extutils-cbuilder-base
10	KiB perl-module-encode-guess
10	KiB perl-module-digest
10	KiB perl-module-b-debug
10	KiB pam-plugin-mail
10	KiB pam-plugin-ck-connector
10	KiB libxcomposite1
10	KiB libxcb-shm0
10	KiB kernel-module-zl10039
10	KiB kernel-module-zl10036
10	KiB kernel-module-xt-hl
10	KiB kernel-module-ves1820
10	KiB kernel-module-tda8083
10	KiB kernel-module-tda7432
10	KiB kernel-module-stv6110x
10	KiB kernel-module-stv6110
10	KiB kernel-module-snd-hda-codec-si3054
10	KiB kernel-module-ppp-deflate
10	KiB kernel-module-nls-cp862
10	KiB kernel-module-nf-conntrack-sane
10	KiB kernel-module-mt2266
10	KiB kernel-module-mt2131
10	KiB kernel-module-itd1000
10	KiB kernel-module-ir-lirc-codec
10	KiB kernel-module-i2c-designware-platform
10	KiB kernel-module-gspca-vicam
10	KiB kernel-module-gspca-stv0680
10	KiB kernel-module-gspca-sq905c
10	KiB kernel-module-gspca-sq905
10	KiB kernel-module-gspca-spca505
10	KiB kernel-module-g-ncm
10	KiB kernel-module-fc2580
10	KiB kernel-module-e4000
10	KiB kernel-module-dvb-usb-gl861
10	KiB kernel-module-dvb-usb-au6610
10	KiB kernel-module-bt856
10	KiB kernel-module-bsd-comp
10	KiB kernel-module-adv7170
10	KiB eglibc-gconv-iso8859-15
10	KiB eglibc-gconv-iso8859-1
10	KiB eglibc-gconv-ibm850
10	KiB eglibc-gconv-cp1252
9	KiB python-syslog
9	KiB perl-module-tap-parser-sourcehandler-perl
9	KiB perl-module-tap-parser-source
9	KiB perl-module-tap-parser-iterator-process
9	KiB perl-module-tap-parser-aggregator
9	KiB perl-module-shell
9	KiB perl-module-math-bigint-calcemu
9	KiB perl-module-locale-maketext-simple
9	KiB perl-module-locale-country
9	KiB perl-module-file-stat
9	KiB perl-module-fields
9	KiB perl-module-extutils-liblist
9	KiB perl-module-extutils-cbuilder-platform-windows
9	KiB perl-module-encode-encoding
9	KiB perl-module-cgi-pretty
9	KiB libxinerama1
9	KiB libxdamage1
9	KiB librsvg-2-gtk
9	KiB libgstnetbuffer-0.10-0
9	KiB kernel-module-xt-ct
9	KiB kernel-module-usb-f-serial
9	KiB kernel-module-tuner-it913x
9	KiB kernel-module-softdog
9	KiB kernel-module-slhc
9	KiB kernel-module-sha512-generic
9	KiB kernel-module-sch-codel
9	KiB kernel-module-saa7706h
9	KiB kernel-module-qt1010
9	KiB kernel-module-pwm-lpss
9	KiB kernel-module-nls-koi8-u
9	KiB kernel-module-nls-koi8-r
9	KiB kernel-module-nls-cp866
9	KiB kernel-module-nls-cp865
9	KiB kernel-module-nls-cp864
9	KiB kernel-module-nls-cp863
9	KiB kernel-module-nls-cp861
9	KiB kernel-module-nls-cp860
9	KiB kernel-module-nls-cp775
9	KiB kernel-module-nls-cp737
9	KiB kernel-module-nls-cp1255
9	KiB kernel-module-nls-cp1250
9	KiB kernel-module-nf-nat-ipv4
9	KiB kernel-module-nf-conntrack-tftp
9	KiB kernel-module-nf-conntrack-amanda
9	KiB kernel-module-mt2060
9	KiB kernel-module-gspca-tv8532
9	KiB kernel-module-gspca-kinect
9	KiB kernel-module-gspca-benq
9	KiB kernel-module-fc0012
9	KiB kernel-module-fc0011
9	KiB kernel-module-ebt-log
9	KiB kernel-module-ctr
9	KiB kernel-module-cs5345
9	KiB kernel-module-blowfish-common
9	KiB kernel-module-ansi-cprng
9	KiB kernel-module-act-mirred
8	KiB perl-module-utf8
8	KiB perl-module-thread
8	KiB perl-module-text-parsewords
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-scalar-util
8	KiB perl-module-open
8	KiB perl-module-log-message-simple
8	KiB perl-module-locale-script
8	KiB perl-module-locale-language
8	KiB perl-module-locale-currency
8	KiB perl-module-io-select
8	KiB perl-module-getopt-std
8	KiB perl-module-file-dosglob
8	KiB perl-module-file-checktree
8	KiB perl-module-extutils-packlist
8	KiB perl-module-extutils-cbuilder
8	KiB parse-edid
8	KiB pam-plugin-securetty
8	KiB pam-plugin-keyinit
8	KiB libxres1
8	KiB kernel-module-zlib
8	KiB kernel-module-xt-connlimit
8	KiB kernel-module-wl1273-core
8	KiB kernel-module-videobuf2-vmalloc
8	KiB kernel-module-twofish-generic
8	KiB kernel-module-ttusbdecfe
8	KiB kernel-module-ts2020
8	KiB kernel-module-tda9840
8	KiB kernel-module-tda18218
8	KiB kernel-module-seqiv
8	KiB kernel-module-rt2x00pci
8	KiB kernel-module-rt2x00mmio
8	KiB kernel-module-radio-maxiradio
8	KiB kernel-module-nls-iso8859-9
8	KiB kernel-module-nls-iso8859-7
8	KiB kernel-module-nls-iso8859-6
8	KiB kernel-module-nls-iso8859-5
8	KiB kernel-module-nls-iso8859-4
8	KiB kernel-module-nls-iso8859-3
8	KiB kernel-module-nls-iso8859-2
8	KiB kernel-module-nls-iso8859-15
8	KiB kernel-module-nls-iso8859-14
8	KiB kernel-module-nls-iso8859-13
8	KiB kernel-module-nls-euc-jp
8	KiB kernel-module-nls-cp874
8	KiB kernel-module-nls-cp869
8	KiB kernel-module-nls-cp857
8	KiB kernel-module-nls-cp855
8	KiB kernel-module-nls-cp852
8	KiB kernel-module-nls-cp850
8	KiB kernel-module-nls-cp1251
8	KiB kernel-module-ix2505v
8	KiB kernel-module-dummy
8	KiB kernel-module-btcx-risc
8	KiB kernel-module-bt866
8	KiB flex-dev
7	KiB perl-module-universal
7	KiB perl-module-unicode-collate-locale-sv
7	KiB perl-module-tie-hash
7	KiB perl-module-tie-array
7	KiB perl-module-text-wrap
7	KiB perl-module-tap-parser-yamlish-reader
7	KiB perl-module-tap-parser-scheduler
7	KiB perl-module-sigtrap
7	KiB perl-module-pod-parselink
7	KiB perl-module-parse-cpan-meta
7	KiB perl-module-net-netrc
7	KiB perl-module-net-domain
7	KiB perl-module-net-config
7	KiB perl-module-ipc-semaphore
7	KiB perl-module-inc-latest
7	KiB perl-module-filehandle
7	KiB perl-module-file-spec-os2
7	KiB perl-module-extutils-miniperl
7	KiB perl-module-extutils-command
7	KiB perl-module-encode-mime-header
7	KiB perl-module-bigfloat
7	KiB perl-module-base
7	KiB pam-plugin-nologin
7	KiB pam-plugin-faildelay
7	KiB kernel-module-xt-nfqueue
7	KiB kernel-module-xt-conntrack
7	KiB kernel-module-xfrm4-tunnel
7	KiB kernel-module-xcbc
7	KiB kernel-module-tunnel6
7	KiB kernel-module-tef6862
7	KiB kernel-module-tea6420
7	KiB kernel-module-tea6415c
7	KiB kernel-module-tda826x
7	KiB kernel-module-tda8261
7	KiB kernel-module-tda665x
7	KiB kernel-module-tda18212
7	KiB kernel-module-stb6000
7	KiB kernel-module-spi-pxa2xx-pci
7	KiB kernel-module-psnap
7	KiB kernel-module-nls-ascii
7	KiB kernel-module-nf-nat-pptp
7	KiB kernel-module-isl6423
7	KiB kernel-module-iptable-nat
7	KiB kernel-module-ipt-reject
7	KiB kernel-module-ipcomp6
7	KiB kernel-module-ipcomp
7	KiB kernel-module-g-dbgp
7	KiB kernel-module-ec100
7	KiB kernel-module-dw-dmac
7	KiB kernel-module-crypto-null
7	KiB kernel-module-cmac
7	KiB kernel-module-cast-common
7	KiB kernel-module-amd-rng
7	KiB devmem2
6	KiB perl-module-unicode-collate-locale-fo
6	KiB perl-module-unicode-collate-locale-da
6	KiB perl-module-tie-refhash
6	KiB perl-module-thread-semaphore
6	KiB perl-module-test-simple
6	KiB perl-module-tap-parser-result-test
6	KiB perl-module-tap-parser-result
6	KiB perl-module-tap-formatter-console-session
6	KiB perl-module-sort
6	KiB perl-module-pod-text-termcap
6	KiB perl-module-pod-text-overstrike
6	KiB perl-module-lib
6	KiB perl-module-ipc-sharedmem
6	KiB perl-module-i18n-langtags-detect
6	KiB perl-module-findbin
6	KiB perl-module-feature
6	KiB perl-module-extutils-mm-nw5
6	KiB perl-module-extutils-constant-xs
6	KiB perl-module-extutils-command-mm
6	KiB perl-module-exporter-heavy
6	KiB perl-module-errno
6	KiB perl-module-encoding-warnings
6	KiB perl-module-encode-encoder
6	KiB perl-module-encode-config
6	KiB perl-module-encode-cn-hz
6	KiB perl-module-cgi-fast
6	KiB pam-plugin-warn
6	KiB pam-plugin-shells
6	KiB pam-plugin-motd
6	KiB pam-plugin-loginuid
6	KiB kernel-module-xt-tcpudp
6	KiB kernel-module-xt-sctp
6	KiB kernel-module-xt-policy
6	KiB kernel-module-xt-nat
6	KiB kernel-module-xt-dccp
6	KiB kernel-module-xt-connmark
6	KiB kernel-module-videobuf2-memops
6	KiB kernel-module-tua9001
6	KiB kernel-module-tua6100
6	KiB kernel-module-ts-fsm
6	KiB kernel-module-tea
6	KiB kernel-module-sch-ingress
6	KiB kernel-module-pppox
6	KiB kernel-module-nf-nat-irc
6	KiB kernel-module-nf-nat-ftp
6	KiB kernel-module-mdio
6	KiB kernel-module-md4
6	KiB kernel-module-lnbp22
6	KiB kernel-module-iptable-mangle
6	KiB kernel-module-iptable-filter
6	KiB kernel-module-ipt-masquerade
6	KiB kernel-module-ip6table-mangle
6	KiB kernel-module-ip6table-filter
6	KiB kernel-module-ip6t-rt
6	KiB kernel-module-eeprom-93cx6
6	KiB kernel-module-ecb
6	KiB kernel-module-ebtable-nat
6	KiB kernel-module-ebtable-filter
6	KiB kernel-module-ebt-among
6	KiB kernel-module-deflate
6	KiB kernel-module-cryptoloop
6	KiB kernel-module-blowfish-generic
6	KiB kernel-module-ath9k-common
6	KiB gtk-theme-crux
6	KiB gst-plugins-base-app
5	KiB update-rc.d
5	KiB perl-module-version
5	KiB perl-module-unicode-collate-locale-ro
5	KiB perl-module-unicode-collate-locale-nn
5	KiB perl-module-unicode-collate-locale-nb
5	KiB perl-module-unicode-collate-locale-kl
5	KiB perl-module-unicode-collate-locale-is
5	KiB perl-module-unicode-collate-locale-fi
5	KiB perl-module-time-seconds
5	KiB perl-module-tie-substrhash
5	KiB perl-module-tap-parser-yamlish-writer
5	KiB perl-module-tap-parser-sourcehandler
5	KiB perl-module-syslog
5	KiB perl-module-symbol
5	KiB perl-module-pod-simple-xmloutstream
5	KiB perl-module-pod-simple-text
5	KiB perl-module-pod-simple-debug
5	KiB perl-module-pod-simple-checker
5	KiB perl-module-pod-perldoc-toman
5	KiB perl-module-log-message-item
5	KiB perl-module-log-message-config
5	KiB perl-module-ipc-msg
5	KiB perl-module-io-pipe
5	KiB perl-module-io-file
5	KiB perl-module-io-dir
5	KiB perl-module-io-compress-zlib-extra
5	KiB perl-module-i18n-collate
5	KiB perl-module-filecache
5	KiB perl-module-env
5	KiB perl-module-encode-makefile-pl
5	KiB perl-module-encode-jp-h2z
5	KiB perl-module-devel-selfstubber
5	KiB perl-module-b-showlex
5	KiB perl-module-app-prove-state-result
5	KiB pam-plugin-rootok
5	KiB pam-plugin-permit
5	KiB pam-plugin-deny
5	KiB libx11-xcb1
5	KiB kernel-module-xt-u32
5	KiB kernel-module-xt-string
5	KiB kernel-module-xt-statistic
5	KiB kernel-module-xt-state
5	KiB kernel-module-xt-redirect
5	KiB kernel-module-xt-quota
5	KiB kernel-module-xt-netmap
5	KiB kernel-module-xt-multiport
5	KiB kernel-module-xt-mark
5	KiB kernel-module-xt-limit
5	KiB kernel-module-xt-helper
5	KiB kernel-module-xt-ecn
5	KiB kernel-module-xt-connbytes
5	KiB kernel-module-via-rng
5	KiB kernel-module-ttpci-eeprom
5	KiB kernel-module-ts-kmp
5	KiB kernel-module-ts-bm
5	KiB kernel-module-stp
5	KiB kernel-module-snd-hda-codec-ca0110
5	KiB kernel-module-regmap-spi
5	KiB kernel-module-nf-nat-proto-udplite
5	KiB kernel-module-nf-nat-proto-sctp
5	KiB kernel-module-nf-nat-proto-gre
5	KiB kernel-module-nf-nat-amanda
5	KiB kernel-module-nf-defrag-ipv4
5	KiB kernel-module-nf-conntrack-netbios-ns
5	KiB kernel-module-michael-mic
5	KiB kernel-module-lnbp21
5	KiB kernel-module-iptable-raw
5	KiB kernel-module-ipt-ecn
5	KiB kernel-module-ip6table-raw
5	KiB kernel-module-ip6t-ipv6header
5	KiB kernel-module-ip6t-hbh
5	KiB kernel-module-ebtable-broute
5	KiB kernel-module-ebt-stp
5	KiB kernel-module-ebt-limit
5	KiB kernel-module-ebt-ip6
5	KiB kernel-module-ebt-arpreply
5	KiB kernel-module-ebt-arp
5	KiB kernel-module-dvb-usb-af9005-remote
5	KiB kernel-module-cypress-firmware
5	KiB kernel-module-cx88-vp3054-i2c
5	KiB kernel-module-arptable-filter
5	KiB kernel-module-arpt-mangle
5	KiB kernel-module-arc4
5	KiB kernel-module-a8293
5	KiB base-files
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB perl-module-vmsish
4	KiB perl-module-validate
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-hr
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-unicode-collate-locale-az
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-test-builder-module
4	KiB perl-module-termcap
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-formatter-session
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-posix-sigrt
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-perl-ostype
4	KiB perl-module-o
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-log-message-handlers
4	KiB perl-module-ipc-open2
4	KiB perl-module-io-poll
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-filetest
4	KiB perl-module-file-compare
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-english
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-autouse
4	KiB perl-module-archive-tar-constant
4	KiB linux-firmware-broadcom-license
4	KiB kernel-module-xt-trace
4	KiB kernel-module-xt-realm
4	KiB kernel-module-xt-pkttype
4	KiB kernel-module-xt-nflog
4	KiB kernel-module-xt-mac
4	KiB kernel-module-xt-length
4	KiB kernel-module-xt-esp
4	KiB kernel-module-xt-comment
4	KiB kernel-module-xt-classify
4	KiB kernel-module-regmap-i2c
4	KiB kernel-module-p8022
4	KiB kernel-module-nls-utf8
4	KiB kernel-module-nls-koi8-ru
4	KiB kernel-module-nf-nat-tftp
4	KiB kernel-module-nf-conntrack-broadcast
4	KiB kernel-module-libcrc32c
4	KiB kernel-module-isl6421
4	KiB kernel-module-isl6405
4	KiB kernel-module-ipt-ah
4	KiB kernel-module-ip6t-frag
4	KiB kernel-module-ip6t-eui64
4	KiB kernel-module-ebt-vlan
4	KiB kernel-module-ebt-snat
4	KiB kernel-module-ebt-redirect
4	KiB kernel-module-ebt-pkttype
4	KiB kernel-module-ebt-nflog
4	KiB kernel-module-ebt-mark-m
4	KiB kernel-module-ebt-mark
4	KiB kernel-module-ebt-ip
4	KiB kernel-module-ebt-dnat
4	KiB kernel-module-ebt-802-3
4	KiB kernel-module-crc-ccitt
4	KiB gtk-theme-mist
4	KiB gtk+3-locale-en
3	KiB vim-vimrc
3	KiB perl-module-user-grent
3	KiB perl-module-unicode-collate-locale-tr
3	KiB perl-module-unicode-collate-locale-tn
3	KiB perl-module-unicode-collate-locale-sk
3	KiB perl-module-unicode-collate-locale-ru
3	KiB perl-module-unicode-collate-locale-pl
3	KiB perl-module-unicode-collate-locale-nso
3	KiB perl-module-unicode-collate-locale-de-phone
3	KiB perl-module-term-ui-history
3	KiB perl-module-tap-parser-sourcehandler-rawtap
3	KiB perl-module-tap-parser-sourcehandler-handle
3	KiB perl-module-tap-parser-sourcehandler-file
3	KiB perl-module-tap-parser-iterator
3	KiB perl-module-tap-object
3	KiB perl-module-tap-formatter-file-session
3	KiB perl-module-tap-formatter-color
3	KiB perl-module-search-dict
3	KiB perl-module-pod-simple-tiedoutfh
3	KiB perl-module-pod-simple-pullparsertexttoken
3	KiB perl-module-pod-simple-pullparserendtoken
3	KiB perl-module-pod-simple-methody
3	KiB perl-module-pod-simple-htmllegacy
3	KiB perl-module-pod-perldoc-totk
3	KiB perl-module-pod-perldoc-tonroff
3	KiB perl-module-parent
3	KiB perl-module-net-time
3	KiB perl-module-net-servent
3	KiB perl-module-net-protoent
3	KiB perl-module-mime-quotedprint
3	KiB perl-module-loaded
3	KiB perl-module-less
3	KiB perl-module-io-uncompress-adapter-inflate
3	KiB perl-module-io-socket-unix
3	KiB perl-module-io-seekable
3	KiB perl-module-io-compress-zip-constants
3	KiB perl-module-io-compress-adapter-deflate
3	KiB perl-module-io-compress-adapter-bzip2
3	KiB perl-module-integer
3	KiB perl-module-file-spec-cygwin
3	KiB perl-module-extutils-mm-cygwin
3	KiB perl-module-extutils-mkbootstrap
3	KiB perl-module-extutils-constant-utils
3	KiB perl-module-extutils-cbuilder-platform-windows-msvc
3	KiB perl-module-extutils-cbuilder-platform-windows-bcc
3	KiB perl-module-extutils-cbuilder-platform-os2
3	KiB perl-module-encode-mime-name
3	KiB perl-module-encode-mime-header-iso-2022-jp
3	KiB perl-module-deprecate
3	KiB perl-module-complete
3	KiB perl-module-bytes
3	KiB perl-module-b-terse
3	KiB perl-module-app-prove-state-result-test
3	KiB perl-module-anydbm-file
3	KiB kernel-module-crc8
3	KiB kernel-module-cordic
3	KiB gtk-theme-thinice
3	KiB gtk-theme-redmond
3	KiB busybox-udhcpc
2	KiB vte-termcap
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB perl-module-unicode-collate-locale-yo
2	KiB perl-module-unicode-collate-locale-wo
2	KiB perl-module-unicode-collate-locale-sw
2	KiB perl-module-unicode-collate-locale-mt
2	KiB perl-module-unicode-collate-locale-lv
2	KiB perl-module-unicode-collate-locale-haw
2	KiB perl-module-unicode-collate-locale-eo
2	KiB perl-module-unicode-collate-locale-cy
2	KiB perl-module-unicode-collate-locale-cs
2	KiB perl-module-time-localtime
2	KiB perl-module-time-gmtime
2	KiB perl-module-text-tabs
2	KiB perl-module-text-abbrev
2	KiB perl-module-tap-parser-scheduler-job
2	KiB perl-module-tap-parser-result-plan
2	KiB perl-module-tap-parser-iterator-stream
2	KiB perl-module-tap-parser-iterator-array
2	KiB perl-module-tap-formatter-console
2	KiB perl-module-tap-base
2	KiB perl-module-scalar-util-pp
2	KiB perl-module-pwd
2	KiB perl-module-posix-sigaction
2	KiB perl-module-pod-simple-textcontent
2	KiB perl-module-pod-simple-progress
2	KiB perl-module-pod-perldoc-totext
2	KiB perl-module-pod-perldoc-tortf
2	KiB perl-module-pod-perldoc-topod
2	KiB perl-module-pod-perldoc-tochecker
2	KiB perl-module-perlio-via-quotedprint
2	KiB perl-module-package-constants
2	KiB perl-module-overloading
2	KiB perl-module-overload-numbers
2	KiB perl-module-newgetopt
2	KiB perl-module-net-ftp-i
2	KiB perl-module-net-ftp-dataconn
2	KiB perl-module-net-ftp-a
2	KiB perl-module-look
2	KiB perl-module-locale-constants
2	KiB perl-module-list-util-pp
2	KiB perl-module-io-uncompress-adapter-identity
2	KiB perl-module-io-uncompress-adapter-bunzip2
2	KiB perl-module-io-compress-zlib-constants
2	KiB perl-module-inc-latest-private
2	KiB perl-module-getopts
2	KiB perl-module-getopt
2	KiB perl-module-getcwd
2	KiB perl-module-find
2	KiB perl-module-file-spec-functions
2	KiB perl-module-file-spec-epoc
2	KiB perl-module-extutils-mm-win95
2	KiB perl-module-extutils-mm-aix
2	KiB perl-module-extutils-mm
2	KiB perl-module-exceptions
2	KiB perl-module-encode-kr-2022-kr
2	KiB perl-module-encode-cjkconstants
2	KiB perl-module-dotsh
2	KiB perl-module-dirhandle
2	KiB perl-module-digest-file
2	KiB perl-module-digest-base
2	KiB perl-module-devel-innerpackage
2	KiB perl-module-ctime
2	KiB perl-module-blib
2	KiB perl-module-autodie-exception-system
2	KiB perl-module-assert
2	KiB linux-firmware-rtl-license
2	KiB linux-firmware-marvell-license
2	KiB linux-firmware-iwlwifi-license
2	KiB linux-firmware-atheros-license
2	KiB initscripts-functions
2	KiB gst-plugins-good
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB perl-module-unicode-collate-locale-sl
1	KiB perl-module-unicode-collate-locale-om
1	KiB perl-module-unicode-collate-locale-lt
1	KiB perl-module-unicode-collate-locale-ha
1	KiB perl-module-unicode-collate-locale-fil
1	KiB perl-module-unicode-collate-locale-es-trad
1	KiB perl-module-unicode-collate-locale-ca
1	KiB perl-module-timelocal
1	KiB perl-module-time-tm
1	KiB perl-module-tie-stdhandle
1	KiB perl-module-test-builder-tester-color
1	KiB perl-module-tap-parser-utils
1	KiB perl-module-tap-parser-scheduler-spinner
1	KiB perl-module-tap-parser-result-yaml
1	KiB perl-module-tap-parser-result-version
1	KiB perl-module-tap-parser-result-unknown
1	KiB perl-module-tap-parser-result-pragma
1	KiB perl-module-tap-parser-result-comment
1	KiB perl-module-tap-parser-result-bailout
1	KiB perl-module-tap-formatter-file
1	KiB perl-module-subs
1	KiB perl-module-stat
1	KiB perl-module-shellwords
1	KiB perl-module-selectsaver
1	KiB perl-module-pod-simple-transcodesmart
1	KiB perl-module-pod-simple-transcodedumb
1	KiB perl-module-pod-simple-transcode
1	KiB perl-module-pod-perldoc-toxml
1	KiB perl-module-pod-perldoc-baseto
1	KiB perl-module-ops
1	KiB perl-module-open3
1	KiB perl-module-open2
1	KiB perl-module-memoize-storable
1	KiB perl-module-memoize-sdbm-file
1	KiB perl-module-memoize-ndbm-file
1	KiB perl-module-memoize-expiretest
1	KiB perl-module-memoize-expirefile
1	KiB perl-module-memoize-anydbm-file
1	KiB perl-module-math-bigint-trace
1	KiB perl-module-math-bigfloat-trace
1	KiB perl-module-locale
1	KiB perl-module-list-util-xs
1	KiB perl-module-io-compress-adapter-identity
1	KiB perl-module-importenv
1	KiB perl-module-if
1	KiB perl-module-hostname
1	KiB perl-module-flush
1	KiB perl-module-finddepth
1	KiB perl-module-fastcwd
1	KiB perl-module-extutils-testlib
1	KiB perl-module-extutils-my
1	KiB perl-module-extutils-mm-vos
1	KiB perl-module-extutils-mm-uwin
1	KiB perl-module-extutils-mm-qnx
1	KiB perl-module-extutils-mm-macos
1	KiB perl-module-extutils-mm-dos
1	KiB perl-module-extutils-mm-darwin
1	KiB perl-module-extutils-mm-beos
1	KiB perl-module-extutils-makemaker-config
1	KiB perl-module-extutils-cbuilder-platform-unix
1	KiB perl-module-extutils-cbuilder-platform-darwin
1	KiB perl-module-extutils-cbuilder-platform-cygwin
1	KiB perl-module-extutils-cbuilder-platform-aix
1	KiB perl-module-encode-readme
1	KiB perl-module-dbm-filter-utf8
1	KiB perl-module-dbm-filter-null
1	KiB perl-module-dbm-filter-int32
1	KiB perl-module-dbm-filter-encode
1	KiB perl-module-dbm-filter-compress
1	KiB perl-module-config-extensions
1	KiB perl-module-cacheout
1	KiB perl-module-bytes-heavy
1	KiB perl-module-b-lint-debug
1	KiB perl-module-abbrev
1	KiB libtool-dev
1	KiB formfactor
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xuser-account
0	KiB xserver-xf86-config
0	KiB xfsprogs-fsck
0	KiB systemd-compat-units
0	KiB python-modules
0	KiB pointercal
0	KiB perl-modules
0	KiB perl-module-unicode-collate-locale-uk
0	KiB perl-module-unicode-collate-locale-ko
0	KiB perl-module-unicode-collate-locale-hy
0	KiB perl-module-unicode-collate-locale-fr
0	KiB perl-module-unicode-collate-locale-es
0	KiB perl-module-unicode-collate-locale-ar
0	KiB perl-module-unicode-collate-locale-af
0	KiB perl-module-tainted
0	KiB perl-module-sdbm
0	KiB perl-module-net-ftp-l
0	KiB perl-module-net-ftp-e
0	KiB perl-module-locale-maketext-gutsloader
0	KiB perl-module-locale-maketext-guts
0	KiB perl-module-json-pp-boolean
0	KiB perl-module-extutils-cbuilder-platform-dec-osf
0	KiB perl-module-encode-configlocal-pm
0	KiB perl-module-encode-changes
0	KiB perl-module-encode--t
0	KiB perl-module-encode--pm
0	KiB perl-module-config-git
0	KiB perl-module-cgi-switch
0	KiB perl-module-cgi-apache
0	KiB perl-module-carp-heavy
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-config-base
0	KiB mkfontdir
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB keymaps
0	KiB kernel-modules
0	KiB kernel
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB cpp-symlinks
0	KiB connman-angstrom-settings
0	KiB base-passwd
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
0	KiB alsa-states
