PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-cypress-firmware kernel-module-dvb-core kernel-module-dvb-usb-v2 kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 23224
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko /etc/modules-load.d/dvb-usb-az6007.conf /etc/modprobe.d/dvb-usb-az6007.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko
