PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-cx18 kernel-module-snd-pcm kernel-module-snd-timer kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 17160
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/cx18/cx18-alsa.ko /etc/modules-load.d/cx18-alsa.conf /etc/modprobe.d/cx18-alsa.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/cx18/cx18-alsa.ko
