PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-cx18 kernel-module-snd-pcm kernel-module-snd-timer kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 17024
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/cx18/cx18-alsa.ko /etc/modules-load.d/cx18-alsa.conf /etc/modprobe.d/cx18-alsa.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/cx18/cx18-alsa.ko
