PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-cx18 kernel-module-cx2341x kernel-module-dvb-core kernel-module-media kernel-module-snd-pcm kernel-module-snd-timer kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 16792
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/cx18/cx18-alsa.ko /etc/modules-load.d/cx18-alsa.conf /etc/modprobe.d/cx18-alsa.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/cx18/cx18-alsa.ko
