alsa-conf_1.0.28-r0.9_aarch64.ipk
alsa-conf-base_1.0.28-r0.9_aarch64.ipk
alsa-utils-alsamixer_1.0.28-r0.9_aarch64.ipk
angstrom-feed-configs_v2014.12-r0.3_hikey.ipk
angstrom-packagegroup-boot_1.0-r5.6_hikey.ipk
angstrom-version_2:v2014.12-r12.7_hikey.ipk
avahi-daemon_0.6.31-r11.1.11_aarch64.ipk
avahi-utils_0.6.31-r11.1.11_aarch64.ipk
base-files_3.0.14-r89.3_hikey.ipk
base-passwd_3.5.29-r0.9_aarch64.ipk
bluez4_4.101-r11.15_aarch64.ipk
busybox_1.22.1-r32.12_aarch64.ipk
busybox-syslog_1.22.1-r32.12_aarch64.ipk
busybox-udhcpc_1.22.1-r32.12_aarch64.ipk
connman_1.25-r0.12_aarch64.ipk
connman-angstrom-settings_1.25-r0.12_aarch64.ipk
cpufreq-tweaks_1.0-r0.18_all.ipk
cpufrequtils_008-r5.11_aarch64.ipk
dbus-1_1.8.2-r0.10_aarch64.ipk
e2fsprogs-e2fsck_1.42.9-r0.10_aarch64.ipk
fixmac_1.0-r0.9_aarch64.ipk
glibc-charmap-utf-8_2.20-r0.8_aarch64.ipk
glibc-localedata-en-gb_2.20-r0.8_aarch64.ipk
glibc-localedata-en-us_2.20-r0.8_aarch64.ipk
glibc-localedata-i18n_2.20-r0.8_aarch64.ipk
glibc-localedata-iso14651-t1_2.20-r0.8_aarch64.ipk
glibc-localedata-iso14651-t1-common_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-circle_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-cjk-compat_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-combining_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-compat_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-font_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-fraction_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-narrow_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-neutral_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-small_2.20-r0.8_aarch64.ipk
glibc-localedata-translit-wide_2.20-r0.8_aarch64.ipk
htop_1.0.3-r0.12_aarch64.ipk
iptables_1.4.21-r0.9_aarch64.ipk
iw_3.15-r0.10_aarch64.ipk
kernel_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-3.18.0_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-devicetree_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-image-3.18.0_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-bluetooth_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-btwilink_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-cfg80211_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-mac80211_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-rfkill_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-st-drv_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-wl18xx_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-wlcore_3.18+git10+5c27e19846-r0.1_hikey.ipk
kernel-module-wlcore-sdio_3.18+git10+5c27e19846-r0.1_hikey.ipk
kmod_18+git0+ae58de0fcb-r0.11_aarch64.ipk
libacl1_2.2.52-r0.11_aarch64.ipk
libasound2_1.0.28-r0.9_aarch64.ipk
libattr1_2.4.47-r0.10_aarch64.ipk
libavahi-client3_0.6.31-r11.1.11_aarch64.ipk
libavahi-common3_0.6.31-r11.1.11_aarch64.ipk
libavahi-core7_0.6.31-r11.1.11_aarch64.ipk
libblkid1_2.24.2-r1.9_aarch64.ipk
libc6_2.20-r0.8_aarch64.ipk
libcap2_2.22-r6.10_aarch64.ipk
libcom-err2_1.42.9-r0.10_aarch64.ipk
libcrypto1.0.0_1.0.1p-r0.0_aarch64.ipk
libdaemon0_0.14-r0.10_aarch64.ipk
libdbus-1-3_1.8.2-r0.10_aarch64.ipk
libe2p2_1.42.9-r0.10_aarch64.ipk
libexpat1_2.1.0-r0.9_aarch64.ipk
libext2fs2_1.42.9-r0.10_aarch64.ipk
libffi6_3.1-r0.9_aarch64.ipk
libformw5_5.9-r15.1.10_aarch64.ipk
libgcrypt_1.6.1-r0.11_aarch64.ipk
libglib-2.0-0_1:2.40.0-r0.9_aarch64.ipk
libgmp10_6.0.0-r0.8_aarch64.ipk
libgnutls28_3.3.5-r0.9_aarch64.ipk
libgpg-error0_1.12-r0.10_aarch64.ipk
libidn11_1.29-r0.9_aarch64.ipk
libkmod2_18+git0+ae58de0fcb-r0.11_aarch64.ipk
liblzma5_5.2.0-r0.8_aarch64.ipk
libmenuw5_5.9-r15.1.10_aarch64.ipk
libmount1_2.24.2-r1.9_aarch64.ipk
libncursesw5_5.9-r15.1.10_aarch64.ipk
libnl-3-200_1:3.2.25-r0.10_aarch64.ipk
libnl-3-cli_1:3.2.25-r0.10_aarch64.ipk
libnl-3-genl_1:3.2.25-r0.10_aarch64.ipk
libnl-nf-3-200_1:3.2.25-r0.10_aarch64.ipk
libnl-route-3-200_1:3.2.25-r0.10_aarch64.ipk
libnss-mdns_0.10-r7.12_aarch64.ipk
libopkg1_1:0.2.2-r0.12_aarch64.ipk
libpam_1.1.6-r5.9_aarch64.ipk
libpam-runtime_1.1.6-r5.9_aarch64.ipk
libpanelw5_5.9-r15.1.10_aarch64.ipk
libreadline6_6.3-r0.10_aarch64.ipk
libtinfo5_5.9-r15.1.10_aarch64.ipk
libudev1_1:218+git1+8eebf6ad55-r0.11_aarch64.ipk
libusb-0.1-4_1:0.1.5-r0.10_aarch64.ipk
libusb-1.0-0_1.0.19-r0.10_aarch64.ipk
libuuid1_2.24.2-r1.9_aarch64.ipk
libwrap0_7.6-r10.10_aarch64.ipk
libx11-6_1:1.6.2-r0.10_aarch64.ipk
libxau6_1:1.0.8-r0.9_aarch64.ipk
libxcb1_1.10-r0.10_aarch64.ipk
libxdmcp6_1:1.1.1-r0.9_aarch64.ipk
libz1_1.2.8-r0.9_aarch64.ipk
linux-firmware_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-ar3k_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-ar9170_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-ath6k_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-ath9k_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-atheros-license_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-bcm4329_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-bcm4330_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-bcm4334_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-broadcom-license_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-iwlwifi-135-6_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-iwlwifi-6000g2a-5_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-iwlwifi-6000g2a-6_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-iwlwifi-6000g2b-6_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-iwlwifi-7260-7_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-iwlwifi-license_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-marvell-license_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-radeon_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-ralink_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-rtl-license_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-rtl8192ce_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-rtl8192cu_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-rtl8192su_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-sd8686_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-sd8787_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-sd8797_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-vt6656_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-wl12xx_1:0.0+git1+17657c3586-r1.2_all.ipk
linux-firmware-wl18xx_1:0.0+git1+17657c3586-r1.2_all.ipk
locale-base-en-us_2.20-r0.8_aarch64.ipk
localedef_2.20-r0.8_aarch64.ipk
ncurses-terminfo_5.9-r15.1.10_aarch64.ipk
ncurses-terminfo-base_5.9-r15.1.10_aarch64.ipk
netbase_1:5.2-r0.11_aarch64.ipk
nettle_2.7.1-r0.9_aarch64.ipk
ofono_1.15-r0.12_aarch64.ipk
openssh-keygen_6.6p1-r0.12_aarch64.ipk
openssh-scp_6.6p1-r0.12_aarch64.ipk
openssh-sftp_6.6p1-r0.12_aarch64.ipk
openssh-sftp-server_6.6p1-r0.12_aarch64.ipk
openssh-ssh_6.6p1-r0.12_aarch64.ipk
openssh-sshd_6.6p1-r0.12_aarch64.ipk
openssl-conf_1.0.1p-r0.0_aarch64.ipk
opkg_1:0.2.2-r0.12_aarch64.ipk
opkg-config-base_1.0-r1.6_hikey.ipk
packagegroup-basic_1.0-r13.6_hikey.ipk
packagegroup-boot_1.0-r58.5_hikey.ipk
pam-plugin-deny_1.1.6-r5.9_aarch64.ipk
pam-plugin-env_1.1.6-r5.9_aarch64.ipk
pam-plugin-faildelay_1.1.6-r5.9_aarch64.ipk
pam-plugin-group_1.1.6-r5.9_aarch64.ipk
pam-plugin-keyinit_1.1.6-r5.9_aarch64.ipk
pam-plugin-lastlog_1.1.6-r5.9_aarch64.ipk
pam-plugin-limits_1.1.6-r5.9_aarch64.ipk
pam-plugin-loginuid_1.1.6-r5.9_aarch64.ipk
pam-plugin-mail_1.1.6-r5.9_aarch64.ipk
pam-plugin-motd_1.1.6-r5.9_aarch64.ipk
pam-plugin-nologin_1.1.6-r5.9_aarch64.ipk
pam-plugin-permit_1.1.6-r5.9_aarch64.ipk
pam-plugin-rootok_1.1.6-r5.9_aarch64.ipk
pam-plugin-securetty_1.1.6-r5.9_aarch64.ipk
pam-plugin-shells_1.1.6-r5.9_aarch64.ipk
pam-plugin-unix_1.1.6-r5.9_aarch64.ipk
pam-plugin-warn_1.1.6-r5.9_aarch64.ipk
ranpwd_1.2+git0+b62aab579e-r0.9_aarch64.ipk
run-postinsts_1.0-r9.28_all.ipk
shadow_4.2.1-r0.11_aarch64.ipk
shadow-securetty_4.2.1-r3.3_hikey.ipk
systemd_1:218+git1+8eebf6ad55-r0.11_aarch64.ipk
systemd-analyze_1:218+git1+8eebf6ad55-r0.11_aarch64.ipk
systemd-compat-units_1.0-r29.15_all.ipk
systemd-serialgetty_1.0-r5.5_hikey.ipk
tzdata_2015b-r0.0_all.ipk
udev_1:218+git1+8eebf6ad55-r0.11_aarch64.ipk
udev-hwdb_1:218+git1+8eebf6ad55-r0.11_aarch64.ipk
update-alternatives-opkg_0.1.8+git0+eae0d8fa44-r0.9_aarch64.ipk
update-rc.d_0.7-r5.14_all.ipk
usbutils_007-r0.6_aarch64.ipk
usbutils-ids_007-r0.6_aarch64.ipk
util-linux-agetty_2.24.2-r1.9_aarch64.ipk
util-linux-fsck_2.24.2-r1.9_aarch64.ipk
util-linux-mount_2.24.2-r1.9_aarch64.ipk
volatile-binds_1.0-r0.11_all.ipk
wpa-supplicant_2.2-r0.11_aarch64.ipk
wpa-supplicant-cli_2.2-r0.11_aarch64.ipk
wpa-supplicant-passphrase_2.2-r0.11_aarch64.ipk
xuser-account_0.1-r0.28_all.ipk
