drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           787000 ./usr/bin/.debug/pcmanfm
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pcmanfm
drwxr-xr-x root       root             4096 ./usr/src/debug/pcmanfm/1.2.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3
drwxr-xr-x root       root             4096 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src
-rw-r--r-- 1000       pulse           42930 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/app-config.c
-rw-r--r-- 1000       pulse            6457 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/app-config.h
-rw-r--r-- 1000       pulse            7900 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/connect-server.c
-rw-r--r-- 1000       pulse            1111 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/connect-server.h
-rw-r--r-- 1000       pulse            3003 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/desktop-ui.c
-rw-r--r-- 1000       pulse          199820 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/desktop.c
-rw-r--r-- 1000       pulse            3455 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/desktop.h
-rw-r--r-- 1000       pulse           16246 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/main-win-ui.c
-rw-r--r-- 1000       pulse           96825 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/main-win.c
-rw-r--r-- 1000       pulse            2981 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/main-win.h
-rw-r--r-- 1000       pulse            2387 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/pcmanfm-modules.h
-rw-r--r-- 1000       pulse           22241 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/pcmanfm.c
-rw-r--r-- 1000       pulse            1662 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/pcmanfm.h
-rw-r--r-- 1000       pulse           38478 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/pref.c
-rw-r--r-- 1000       pulse            1161 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/pref.h
-rw-r--r-- 1000       pulse           13104 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/single-inst.c
-rw-r--r-- 1000       pulse            1634 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/single-inst.h
-rw-r--r-- 1000       pulse           52201 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/tab-page.c
-rw-r--r-- 1000       pulse            4713 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/tab-page.h
-rw-r--r-- 1000       pulse           13985 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/volume-manager.c
-rw-r--r-- 1000       pulse            1120 ./usr/src/debug/pcmanfm/1.2.3-r0/pcmanfm-1.2.3/src/volume-manager.h
