drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
-rw-r--r-- root       root             2815 ./usr/lib/python3.5/dummy_threading.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/__pycache__
-rw-r--r-- root       root             1184 ./usr/lib/python3.5/__pycache__/dummy_threading.cpython-35.opt-1.pyc
-rw-r--r-- root       root              809 ./usr/lib/python3.5/__pycache__/dummy_threading.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1184 ./usr/lib/python3.5/__pycache__/dummy_threading.cpython-35.pyc
-rw-r--r-- root       root             9179 ./usr/lib/python3.5/__pycache__/queue.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5377 ./usr/lib/python3.5/__pycache__/queue.cpython-35.opt-2.pyc
-rw-r--r-- root       root             9179 ./usr/lib/python3.5/__pycache__/queue.cpython-35.pyc
-rw-r--r-- root       root            38184 ./usr/lib/python3.5/__pycache__/threading.cpython-35.opt-1.pyc
-rw-r--r-- root       root            22118 ./usr/lib/python3.5/__pycache__/threading.cpython-35.opt-2.pyc
-rw-r--r-- root       root            38896 ./usr/lib/python3.5/__pycache__/threading.cpython-35.pyc
-rw-r--r-- root       root             6884 ./usr/lib/python3.5/__pycache__/_threading_local.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3369 ./usr/lib/python3.5/__pycache__/_threading_local.cpython-35.opt-2.pyc
-rw-r--r-- root       root             6884 ./usr/lib/python3.5/__pycache__/_threading_local.cpython-35.pyc
-rw-r--r-- root       root             8780 ./usr/lib/python3.5/queue.py
-rw-r--r-- root       root             7410 ./usr/lib/python3.5/_threading_local.py
-rw-r--r-- root       root            48919 ./usr/lib/python3.5/threading.py
