PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-em28xx kernel-module-media kernel-module-snd-pcm kernel-module-snd-timer kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 17708
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko /etc/modules-load.d/em28xx-alsa.conf /etc/modprobe.d/em28xx-alsa.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko
