PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-regmap-mmio kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pcm-dmaengine kernel-module-snd-soc-core kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 14884
FILES = /lib/modules/4.1.21/kernel/sound/soc/bcm/snd-soc-bcm2708-i2s.ko /etc/modules-load.d/snd-soc-bcm2708-i2s.conf /etc/modprobe.d/snd-soc-bcm2708-i2s.conf
FILELIST = /lib/modules/4.1.21/kernel/sound/soc/bcm/snd-soc-bcm2708-i2s.ko
