PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 73904
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko /etc/modules-load.d/ath9k_htc.conf /etc/modprobe.d/ath9k_htc.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
