drwxr-xr-x root       root             4096 ./etc
-rwxr-xr-x root       root             1087 ./etc/nfs-utils.conf
-rwxr-xr-x root       root             3605 ./etc/nfsmount.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              250 ./lib/systemd/system/nfs-statd.service
drwxr-xr-x root       root             4096 ./sbin
-r-s--x--x root       root           103280 ./sbin/mount.nfs
lrwxrwxrwx root       root                9 ./sbin/mount.nfs4 -> mount.nfs
lrwxrwxrwx root       root                9 ./sbin/umount.nfs -> mount.nfs
lrwxrwxrwx root       root                9 ./sbin/umount.nfs4 -> mount.nfs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            22976 ./usr/sbin/nfsstat
-rwxr-xr-x root       root            32672 ./usr/sbin/rpc.idmapd
-rwxr-xr-x root       root            69368 ./usr/sbin/rpc.statd
-rwxr-xr-x root       root            16344 ./usr/sbin/showmount
-rwxr-xr-x root       root            46192 ./usr/sbin/sm-notify
-rwxr-xr-x root       root              641 ./usr/sbin/start-statd
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/nfs
-rw-r--r-- root       root                0 ./var/lib/nfs/etab
-rw-r--r-- root       root                0 ./var/lib/nfs/rmtab
drwxr-xr-x rpcuser    rpcuser          4096 ./var/lib/nfs/statd
drwx------ rpcuser    rpcuser          4096 ./var/lib/nfs/statd/sm
drwx------ rpcuser    rpcuser          4096 ./var/lib/nfs/statd/sm.bak
-rw-r--r-- rpcuser    rpcuser             0 ./var/lib/nfs/statd/state
drwxr-xr-x root       root             4096 ./var/lib/nfs/v4recovery
-rw-r--r-- root       root                0 ./var/lib/nfs/xtab
