PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-cx2341x kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 152416
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko /etc/modules-load.d/cx18.conf /etc/modprobe.d/cx18.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko
