PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-firmware-class kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 150756
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko /etc/modules-load.d/cx18.conf /etc/modprobe.d/cx18.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko
