PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cx2341x kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 152288
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko /etc/modules-load.d/cx18.conf /etc/modprobe.d/cx18.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko
