PE = 1
PV = 1.3.0
PR = r8.1
PKGR = r8.1.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdmx-dbg libx11-dbg libx11-xcb-dbg libxcb-dbg libxcomposite-dbg libxext-dbg libxi-dbg libxinerama-dbg libxrender-dbg libxtst-dbg libxxf86dga-dbg libxxf86misc-dbg libxxf86vm-dbg xdpyinfo (= 1:1.3.0-r8.1.4)
PKGSIZE = 99105
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xdpyinfo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xdpyinfo/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xdpyinfo /usr/src/debug/xdpyinfo/1_1.3.0-r8.1/xdpyinfo-1.3.0/xdpyinfo.c
