drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/niu_NU
-rw-r--r-- root       root              137 ./usr/lib/locale/niu_NU/LC_ADDRESS
-rw-r--r-- root       root          1243766 ./usr/lib/locale/niu_NU/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/niu_NU/LC_CTYPE
-rw-r--r-- root       root              403 ./usr/lib/locale/niu_NU/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/niu_NU/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/niu_NU/LC_MESSAGES
-rw-r--r-- root       root               66 ./usr/lib/locale/niu_NU/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              286 ./usr/lib/locale/niu_NU/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/niu_NU/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/niu_NU/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/niu_NU/LC_PAPER
-rw-r--r-- root       root               50 ./usr/lib/locale/niu_NU/LC_TELEPHONE
-rw-r--r-- root       root             2550 ./usr/lib/locale/niu_NU/LC_TIME
