PV = 3.14+gitAUTOINC+09424cee64_144595ef62
PR = r0
PKGV = 3.14+git1+09424cee64_144595ef62
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-snd kernel-module-snd-hwdep kernel-module-snd-pcm kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-snd-usbmidi-lib kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 159336
FILES = /lib/modules/3.14.0-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
