PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.3
RPROVIDES = kernel-module-em28xx-v4l
RDEPENDS = kernel-4.14.34 kernel-module-em28xx-4.14.34 kernel-module-media-4.14.34 kernel-module-v4l2-common-4.14.34 kernel-module-videobuf2-core-4.14.34 kernel-module-videobuf2-v4l2-4.14.34 kernel-module-videobuf2-vmalloc-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 73584
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko
