PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-tegra-wm8903
RDEPENDS = kernel-4.3.0 kernel-module-snd-soc-core-4.3.0 kernel-module-snd-soc-tegra-utils-4.3.0 kernel-module-snd-soc-wm8903-4.3.0
RRECOMMENDS = 
PKGSIZE = 13940
FILES = /lib/modules/4.3.0/kernel/sound/soc/tegra/snd-soc-tegra-wm8903.ko /etc/modules-load.d/snd-soc-tegra-wm8903.conf /etc/modprobe.d/snd-soc-tegra-wm8903.conf
FILELIST = /lib/modules/4.3.0/kernel/sound/soc/tegra/snd-soc-tegra-wm8903.ko
