drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/firmware
-rw-r--r-- root       root           672352 ./lib/firmware/iwlwifi-7260-10.ucode
-rw-r--r-- root       root           782300 ./lib/firmware/iwlwifi-7260-12.ucode
-rw-r--r-- root       root           786920 ./lib/firmware/iwlwifi-7260-13.ucode
-rw-r--r-- root       root          1049284 ./lib/firmware/iwlwifi-7260-16.ucode
-rw-r--r-- root       root          1049340 ./lib/firmware/iwlwifi-7260-17.ucode
-rw-r--r-- root       root           683236 ./lib/firmware/iwlwifi-7260-7.ucode
-rw-r--r-- root       root           679780 ./lib/firmware/iwlwifi-7260-8.ucode
-rw-r--r-- root       root           680508 ./lib/firmware/iwlwifi-7260-9.ucode
