PE = 1
PV = 0.0+gitAUTOINC+80d463be82
PR = r0
PKGV = 0.0+git0+80d463be82
RPROVIDES = linux-firmware-iwlwifi-7260-7 linux-firmware-iwlwifi-7260-8 linux-firmware-iwlwifi-7260-9
RDEPENDS = linux-firmware-iwlwifi-license
RRECOMMENDS = 
RREPLACES = linux-firmware-iwlwifi-7260-7 linux-firmware-iwlwifi-7260-8 linux-firmware-iwlwifi-7260-9
RCONFLICTS = linux-firmware-iwlwifi-7260-7 linux-firmware-iwlwifi-7260-8 linux-firmware-iwlwifi-7260-9
PKGSIZE = 5334380
FILES = /lib/firmware/iwlwifi-7260-*.ucode
FILELIST = /lib/firmware/iwlwifi-7260-10.ucode /lib/firmware/iwlwifi-7260-12.ucode /lib/firmware/iwlwifi-7260-13.ucode /lib/firmware/iwlwifi-7260-16.ucode /lib/firmware/iwlwifi-7260-7.ucode /lib/firmware/iwlwifi-7260-8.ucode /lib/firmware/iwlwifi-7260-9.ucode
