PE = 1
PV = 0.0+gitAUTOINC+bf04291309
PR = r0
PKGV = 0.0+git0+bf04291309
PKGR = r0.7
RPROVIDES = linux-firmware-iwlwifi-7260-7 linux-firmware-iwlwifi-7260-8 linux-firmware-iwlwifi-7260-9
RDEPENDS = linux-firmware-iwlwifi-license
RRECOMMENDS = 
RREPLACES = linux-firmware-iwlwifi-7260-7 linux-firmware-iwlwifi-7260-8 linux-firmware-iwlwifi-7260-9
RCONFLICTS = linux-firmware-iwlwifi-7260-7 linux-firmware-iwlwifi-7260-8 linux-firmware-iwlwifi-7260-9
PKGSIZE = 6383720
FILES = /lib/firmware/iwlwifi-7260-*.ucode
FILELIST = /lib/firmware/iwlwifi-7260-10.ucode /lib/firmware/iwlwifi-7260-12.ucode /lib/firmware/iwlwifi-7260-13.ucode /lib/firmware/iwlwifi-7260-16.ucode /lib/firmware/iwlwifi-7260-17.ucode /lib/firmware/iwlwifi-7260-7.ucode /lib/firmware/iwlwifi-7260-8.ucode /lib/firmware/iwlwifi-7260-9.ucode
