alsa-conf-base_1.0.27.2-r0.2_armv7at2hf-vfp.ipk
alsa-utils-alsamixer_1.0.27.2-r0.3_armv7at2hf-vfp.ipk
angstrom-feed-configs_v2014.06-r17.3_sama5d3xek.ipk
angstrom-packagegroup-boot_1.0-r5.0_sama5d3xek.ipk
angstrom-version_2:v2014.06-r12.1_sama5d3xek.ipk
avahi-daemon_0.6.31-r11.1.3_armv7at2hf-vfp.ipk
avahi-utils_0.6.31-r11.1.3_armv7at2hf-vfp.ipk
base-files_3.0.14-r101.2_sama5d3xek.ipk
base-passwd_3.5.29-r0.2_armv7at2hf-vfp.ipk
bluez4_4.101-r10.3_armv7at2hf-vfp.ipk
busybox_1.22.1-r0.3_armv7at2hf-vfp.ipk
busybox-syslog_1.22.1-r0.3_armv7at2hf-vfp.ipk
busybox-udhcpc_1.22.1-r0.3_armv7at2hf-vfp.ipk
connman_1.22-r0.3_armv7at2hf-vfp.ipk
connman-angstrom-settings_1.22-r0.3_armv7at2hf-vfp.ipk
cpufreq-tweaks_1.0-r0.3_all.ipk
cpufrequtils_008-r5.2_armv7at2hf-vfp.ipk
dbus-1_1.6.18-r0.3_armv7at2hf-vfp.ipk
e2fsprogs-e2fsck_1.42.9-r0.2_armv7at2hf-vfp.ipk
eglibc-binary-localedata-en-us_2.19-r0.3_armv7at2hf-vfp.ipk
fixmac_1.0-r0.2_armv7at2hf-vfp.ipk
htop_1.0.3-r0.1_armv7at2hf-vfp.ipk
iptables_1.4.21-r0.2_armv7at2hf-vfp.ipk
iw_3.11-r0.3_armv7at2hf-vfp.ipk
kernel_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-3.10.0-custom_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-image-3.10.0-custom_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-configfs_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-g-ether_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-g-mass-storage_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-g-serial_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-ip-tables_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-ipt-masquerade_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-iptable-filter_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-iptable-nat_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-libcomposite_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-nf-conntrack_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-nf-conntrack-ipv4_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-nf-defrag-ipv4_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-nf-nat_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-nf-nat-ipv4_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kernel-module-x-tables_3.10+0+68f2c28207-r5.6_sama5d3xek.ipk
kmod_16+git0+36c4bb928a-r0.2_armv7at2hf-vfp.ipk
libacl1_2.2.52-r0.2_armv7at2hf-vfp.ipk
libasound2_1.0.27.2-r0.2_armv7at2hf-vfp.ipk
libattr1_2.4.47-r0.2_armv7at2hf-vfp.ipk
libavahi-client3_0.6.31-r11.1.3_armv7at2hf-vfp.ipk
libavahi-common3_0.6.31-r11.1.3_armv7at2hf-vfp.ipk
libavahi-core7_0.6.31-r11.1.3_armv7at2hf-vfp.ipk
libblkid1_2.24.1-r0.2_armv7at2hf-vfp.ipk
libbz2-0_1.0.6-r5.2_armv7at2hf-vfp.ipk
libc6_2.19-r0.3_armv7at2hf-vfp.ipk
libcap2_2.22-r6.2_armv7at2hf-vfp.ipk
libcom-err2_1.42.9-r0.2_armv7at2hf-vfp.ipk
libcrypto1.0.0_1.0.1g-r0.2_armv7at2hf-vfp.ipk
libdaemon0_0.14-r0.2_armv7at2hf-vfp.ipk
libdbus-1-3_1.6.18-r0.3_armv7at2hf-vfp.ipk
libe2p2_1.42.9-r0.2_armv7at2hf-vfp.ipk
libexpat1_2.1.0-r0.2_armv7at2hf-vfp.ipk
libext2fs2_1.42.9-r0.2_armv7at2hf-vfp.ipk
libffi6_3.0.13-r0.2_armv7at2hf-vfp.ipk
libformw5_5.9-r15.1.2_armv7at2hf-vfp.ipk
libgcc1_linaro-4.8-r2014.04.3_armv7at2hf-vfp.ipk
libgcrypt11_1.5.3-r0.2_armv7at2hf-vfp.ipk
libglib-2.0-0_1:2.38.2-r0.2_armv7at2hf-vfp.ipk
libgnutls26_2.12.23-r8.4.2_armv7at2hf-vfp.ipk
libgpg-error0_1.12-r0.2_armv7at2hf-vfp.ipk
libkmod2_16+git0+36c4bb928a-r0.2_armv7at2hf-vfp.ipk
liblzma5_5.1.3alpha-r0.2_armv7at2hf-vfp.ipk
libmenuw5_5.9-r15.1.2_armv7at2hf-vfp.ipk
libmount1_2.24.1-r0.2_armv7at2hf-vfp.ipk
libncursesw5_5.9-r15.1.2_armv7at2hf-vfp.ipk
libnl-3-200_1:3.2.22-r0.2_armv7at2hf-vfp.ipk
libnl-3-cli_1:3.2.22-r0.2_armv7at2hf-vfp.ipk
libnl-3-genl_1:3.2.22-r0.2_armv7at2hf-vfp.ipk
libnl-nf-3-200_1:3.2.22-r0.2_armv7at2hf-vfp.ipk
libnl-route-3-200_1:3.2.22-r0.2_armv7at2hf-vfp.ipk
libnss-mdns_0.10-r7.3_armv7at2hf-vfp.ipk
libopkg1_1:0.2.1-r0.2_armv7at2hf-vfp.ipk
libpam_1.1.6-r5.2_armv7at2hf-vfp.ipk
libpam-runtime_1.1.6-r5.2_armv7at2hf-vfp.ipk
libpanelw5_5.9-r15.1.2_armv7at2hf-vfp.ipk
libpython2.7-1.0_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
libreadline6_6.3-r0.2_armv7at2hf-vfp.ipk
libssl1.0.0_1.0.1g-r0.2_armv7at2hf-vfp.ipk
libtasn1-6_3.4-r0.2_armv7at2hf-vfp.ipk
libtinfo5_5.9-r15.1.2_armv7at2hf-vfp.ipk
libudev1_1:211+git0+3a450ec5c6-r0.3_armv7at2hf-vfp.ipk
libusb-0.1-4_1:0.1.5-r0.2_armv7at2hf-vfp.ipk
libusb-1.0-0_1.0.9-r1.2_armv7at2hf-vfp.ipk
libuuid1_2.24.1-r0.2_armv7at2hf-vfp.ipk
libwrap0_7.6-r10.3_armv7at2hf-vfp.ipk
libx11-6_1:1.6.2-r0.2_armv7at2hf-vfp.ipk
libxau6_1:1.0.8-r0.2_armv7at2hf-vfp.ipk
libxcb1_1.10-r0.2_armv7at2hf-vfp.ipk
libxdmcp6_1:1.1.1-r0.2_armv7at2hf-vfp.ipk
libz1_1.2.8-r0.3_armv7at2hf-vfp.ipk
locale-base-en-us_2.19-r0.3_armv7at2hf-vfp.ipk
ncurses-terminfo_5.9-r15.1.2_armv7at2hf-vfp.ipk
ncurses-terminfo-base_5.9-r15.1.2_armv7at2hf-vfp.ipk
netbase_1:5.2-r0.3_armv7at2hf-vfp.ipk
ofono_1.14-r0.3_armv7at2hf-vfp.ipk
openssh-keygen_6.5p1-r0.3_armv7at2hf-vfp.ipk
openssh-scp_6.5p1-r0.3_armv7at2hf-vfp.ipk
openssh-sftp_6.5p1-r0.3_armv7at2hf-vfp.ipk
openssh-sftp-server_6.5p1-r0.3_armv7at2hf-vfp.ipk
openssh-ssh_6.5p1-r0.3_armv7at2hf-vfp.ipk
openssh-sshd_6.5p1-r0.3_armv7at2hf-vfp.ipk
openssl_1.0.1g-r0.2_armv7at2hf-vfp.ipk
openssl-conf_1.0.1g-r0.2_armv7at2hf-vfp.ipk
opkg_1:0.2.1-r0.2_armv7at2hf-vfp.ipk
opkg-config-base_1.0-r1.2_sama5d3xek.ipk
opkg-utils_0.1.8+git0+c33b217016-r0.3_armv7at2hf-vfp.ipk
packagegroup-basic_1.0-r13.0_sama5d3xek.ipk
packagegroup-boot_1.0-r58.0_sama5d3xek.ipk
pam-plugin-deny_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-env_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-faildelay_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-group_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-keyinit_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-lastlog_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-limits_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-loginuid_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-mail_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-motd_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-nologin_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-permit_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-rootok_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-securetty_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-shells_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-unix_1.1.6-r5.2_armv7at2hf-vfp.ipk
pam-plugin-warn_1.1.6-r5.2_armv7at2hf-vfp.ipk
python-codecs_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-compression_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-core_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-crypt_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-fcntl_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-io_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-lang_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-logging_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-math_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-pickle_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-re_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-readline_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-shell_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-stringold_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-subprocess_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-textutils_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
python-zlib_2.7.3-r0.3.2_armv7at2hf-vfp.ipk
ranpwd_1.2+git0+b62aab579e-r0.2_armv7at2hf-vfp.ipk
run-postinsts_1.0-r9.46_all.ipk
shadow_4.1.4.3-r14.2_armv7at2hf-vfp.ipk
shadow-securetty_4.1.4.3-r3.2_sama5d3xek.ipk
systemd_1:211+git0+3a450ec5c6-r0.3_armv7at2hf-vfp.ipk
systemd-analyze_1:211+git0+3a450ec5c6-r0.3_armv7at2hf-vfp.ipk
systemd-binfmt_1:211+git0+3a450ec5c6-r0.3_armv7at2hf-vfp.ipk
systemd-compat-units_1.0-r29.3_all.ipk
systemd-serialgetty_1.0-r5.2_sama5d3xek.ipk
tzdata_2013i-r0.3_all.ipk
udev_1:211+git0+3a450ec5c6-r0.3_armv7at2hf-vfp.ipk
udev-hwdb_1:211+git0+3a450ec5c6-r0.3_armv7at2hf-vfp.ipk
udev-utils_1:211+git0+3a450ec5c6-r0.3_armv7at2hf-vfp.ipk
update-alternatives-opkg_0.1.8+git0+c33b217016-r0.3_armv7at2hf-vfp.ipk
update-rc.d_0.7-r6.3_all.ipk
usbutils_007-r0.2_armv7at2hf-vfp.ipk
usbutils-ids_007-r0.2_armv7at2hf-vfp.ipk
util-linux-agetty_2.24.1-r0.2_armv7at2hf-vfp.ipk
util-linux-fsck_2.24.1-r0.2_armv7at2hf-vfp.ipk
util-linux-mount_2.24.1-r0.2_armv7at2hf-vfp.ipk
wpa-supplicant_2.1-r0.3_armv7at2hf-vfp.ipk
wpa-supplicant-cli_2.1-r0.3_armv7at2hf-vfp.ipk
wpa-supplicant-passphrase_2.1-r0.3_armv7at2hf-vfp.ipk
xuser-account_0.1-r0.29_all.ipk
