PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-tcm-qla2xxx
RDEPENDS = kernel-4.9.0+ kernel-module-qla2xxx-4.9.0+ kernel-module-scsi-mod-4.9.0+ kernel-module-scsi-transport-fc-4.9.0+ kernel-module-target-core-mod-4.9.0+
RRECOMMENDS = 
PKGSIZE = 70312
FILES = /lib/modules/4.9.0+/kernel/drivers/scsi/qla2xxx/tcm_qla2xxx.ko /etc/modules-load.d/tcm_qla2xxx.conf /etc/modprobe.d/tcm_qla2xxx.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/scsi/qla2xxx/tcm_qla2xxx.ko
