drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gnome-vfs-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gnome-vfs-2.0/modules
-rw-r--r-- root       root            52120 ./usr/lib/gnome-vfs-2.0/modules/libbzip2.a
-rw-r--r-- root       root           100688 ./usr/lib/gnome-vfs-2.0/modules/libcomputer.a
-rw-r--r-- root       root           103216 ./usr/lib/gnome-vfs-2.0/modules/libdns-sd.a
-rw-r--r-- root       root           436788 ./usr/lib/gnome-vfs-2.0/modules/libfile.a
-rw-r--r-- root       root           186042 ./usr/lib/gnome-vfs-2.0/modules/libftp.a
-rw-r--r-- root       root            81192 ./usr/lib/gnome-vfs-2.0/modules/libgzip.a
-rw-r--r-- root       root           930196 ./usr/lib/gnome-vfs-2.0/modules/libhttp.a
-rw-r--r-- root       root           116974 ./usr/lib/gnome-vfs-2.0/modules/libnetwork.a
-rw-r--r-- root       root           159084 ./usr/lib/gnome-vfs-2.0/modules/libnntp.a
-rw-r--r-- root       root           261584 ./usr/lib/gnome-vfs-2.0/modules/libsftp.a
-rw-r--r-- root       root            78792 ./usr/lib/gnome-vfs-2.0/modules/libtar.a
-rw-r--r-- root       root            97280 ./usr/lib/gnome-vfs-2.0/modules/libvfs-test.a
-rw-r--r-- root       root          3629110 ./usr/lib/libgnomevfs-2.a
