drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            25472 ./bin/login.shadow
-rwsr-xr-x root       root            23464 ./bin/su.shadow
drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root            10945 ./etc/login.defs
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root             3202 ./etc/pam.d/login
-rw-r--r-- root       root             2140 ./etc/pam.d/su
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6372 ./usr/bin/groups.shadow
-rwsr-xr-x root       root            20012 ./usr/bin/newgrp.shadow
lrwxrwxrwx root       root               13 ./usr/bin/sg -> newgrp.shadow
