drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              328 ./lib/systemd/system/winbind.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            50616 ./usr/bin/ntlm_auth
-rwxr-xr-x root       root            42984 ./usr/bin/wbinfo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/samba
drwxr-xr-x root       root             4096 ./usr/lib/samba/idmap
-rwxr-xr-x root       root            58804 ./usr/lib/samba/idmap/ad.so
-rwxr-xr-x root       root            38236 ./usr/lib/samba/idmap/autorid.so
-rwxr-xr-x root       root            13576 ./usr/lib/samba/idmap/hash.so
-rwxr-xr-x root       root            17664 ./usr/lib/samba/idmap/rfc2307.so
-rwxr-xr-x root       root             9456 ./usr/lib/samba/idmap/rid.so
-rwxr-xr-x root       root            13556 ./usr/lib/samba/idmap/script.so
-rwxr-xr-x root       root            13552 ./usr/lib/samba/idmap/tdb2.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/nss_info
-rwxr-xr-x root       root            13576 ./usr/lib/samba/nss_info/hash.so
-rwxr-xr-x root       root            21884 ./usr/lib/samba/nss_info/rfc2307.so
-rwxr-xr-x root       root            21884 ./usr/lib/samba/nss_info/sfu20.so
-rwxr-xr-x root       root            21880 ./usr/lib/samba/nss_info/sfu.so
-rwxr-xr-x root       root             5412 ./usr/lib/winbind_krb5_locator.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           809804 ./usr/sbin/winbindd
