drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/List/Util
-r-xr-xr-x root       root            30540 ./usr/lib/perl/5.24.1/auto/List/Util/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/List
-r--r--r-- root       root            16392 ./usr/lib/perl/5.24.1/List/Util.pm
