PV = 2.32.1
PR = r7
PKGR = r7.1
PKG = libpanel-applet-3-0
RPROVIDES = libpanel-applet
RDEPENDS = atk (>= 2.14.0) cairo (>= 1.12.18) dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= 2.21) gtk+ (>= 2.24.25) harfbuzz (>= 0.9.38) libffi (>= 3.2.1) libpng (>= 1.6.16) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxrender (>= 0.9.8) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 69082
FILES = /usr/lib/libpanel-applet-*.so.*
FILELIST = /usr/lib/libpanel-applet-3.so.0 /usr/lib/libpanel-applet-3.so.0.0.6
