PV = 0.2.0
PR = r0
PKGR = r0.3
PKG = libdcadec-dbg
RPROVIDES = 0.2.0 dcadec-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1317684
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/dcadec/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/dcadec/.debug /usr/lib/matchbox-panel/.debug /usr/lib/dcadec/dcadec/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/dcadec /usr/lib/.debug/libdcadec.so.0.1.0 /usr/src/debug/dcadec/0.2.0-r0/git/dcadec.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/bitstream.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/bitstream.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/common.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_decoder.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_decoder.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_huffman.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_tables.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/core_vectors.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_context.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_context.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_frame.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_frame.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_stream.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_stream.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_waveout.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dca_waveout.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dmix_tables.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/dmix_tables.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/exss_parser.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/exss_parser.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/fir_fixed.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/fir_float.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/fixed_math.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/huffman.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/idct.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/idct_fixed.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/idct_float.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/interpolator.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/interpolator.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/interpolator_fixed.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/interpolator_float.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/lbr_bitstream.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/lbr_decoder.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/lbr_decoder.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/lbr_huffman.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/lbr_tables.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/ta.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/ta.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/xll_decoder.c /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/xll_decoder.h /usr/src/debug/dcadec/0.2.0-r0/git/libdcadec/xll_tables.h
