PV = 3.19.5+gitAUTOINC+07f625bce6_1583bf79b9
PR = r0
PKGV = 3.19.5+git0+07f625bce6_1583bf79b9
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 90552
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
