PV = 4.1+gitAUTOINC+b79ab07bca
PR = r0
PKGV = 4.1+git0+b79ab07bca
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00017-gb79ab07 kernel-4.1.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 44880
FILES = /lib/modules/4.1.0-linux4sam_5.3-00017-gb79ab07/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko /etc/modules-load.d/usb_f_mass_storage.conf /etc/modprobe.d/usb_f_mass_storage.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00017-gb79ab07/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
