PV = 4.1+gitAUTOINC+cfc111e09a
PR = r0
PKGV = 4.1+git0+cfc111e09a
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00035-gcfc111e kernel-4.1.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 44880
FILES = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko /etc/modules-load.d/usb_f_mass_storage.conf /etc/modprobe.d/usb_f_mass_storage.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
