PV = 1.4.5
PR = r0
PKGR = r0.0
PKG = libgstrtspserver-1.0-dbg
RPROVIDES = gstreamer1.0-rtsp-server-dbg
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gstreamer1.0-dbg libffi-dbg libgstapp-1.0-dbg libgstrtp-1.0-dbg libgstrtsp-1.0-dbg libgstsdp-1.0-dbg zlib-dbg
PKGSIZE = 1347151
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gstreamer1.0-rtsp-server/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gstreamer1.0-rtsp-server/.debug /usr/lib/matchbox-panel/.debug /usr/lib/gstreamer1.0-rtsp-server/gstreamer1.0-rtsp-server/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgstrtspserver-1.0.so.0.405.0 /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-address-pool.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-address-pool.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-auth.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-auth.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-client.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-client.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-context.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-context.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-media-factory-uri.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-media-factory-uri.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-media-factory.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-media-factory.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-media.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-media.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-mount-points.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-mount-points.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-params.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-params.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-permissions.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-permissions.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-sdp.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-sdp.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-server.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-server.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-session-media.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-session-media.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-session-pool.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-session-pool.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-session.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-session.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-stream-transport.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-stream-transport.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-stream.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-stream.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-thread-pool.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-thread-pool.h /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-token.c /usr/src/debug/gstreamer1.0-rtsp-server/1.4.5-r0/gst-rtsp-server-1.4.5/gst/rtsp-server/rtsp-token.h
