drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.4
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/json
-rw-r--r-- root       root            13246 ./usr/lib/python3.4/json/__init__.py
-rw-r--r-- root       root            12763 ./usr/lib/python3.4/json/decoder.py
-rw-r--r-- root       root            15788 ./usr/lib/python3.4/json/encoder.py
-rw-r--r-- root       root             2416 ./usr/lib/python3.4/json/scanner.py
-rw-r--r-- root       root              954 ./usr/lib/python3.4/json/tool.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/lib-dynload
-rwxr-xr-x root       root            24172 ./usr/lib/python3.4/lib-dynload/_json.cpython-34m.so
