PE = 1
PV = 1.0.9
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxext-dbg libxmuu-dbg
PKGSIZE = 154041
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xauth/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xauth/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xauth/xauth/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xauth /usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/gethost.c /usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/parsedpy.c /usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/process.c /usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/xauth.c /usr/src/debug/xauth/1_1.0.9-r0/xauth-1.0.9/xauth.h
