PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-snd kernel-module-snd-hda-codec kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 11604
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-cirrus.ko /etc/modules-load.d/snd-hda-codec-cirrus.conf /etc/modprobe.d/snd-hda-codec-cirrus.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-cirrus.ko
