PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-nf-nat-snmp-basic
RDEPENDS = kernel-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-conntrack-snmp-4.14.34
RRECOMMENDS = 
PKGSIZE = 15264
FILES = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko /etc/modules-load.d/nf_nat_snmp_basic.conf /etc/modprobe.d/nf_nat_snmp_basic.conf
FILELIST = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko
