drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17570 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           103540 ./usr/lib/libanl.a
-rw-r--r-- root       root         18207042 ./usr/lib/libc.a
-rw-r--r-- root       root           170568 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            53070 ./usr/lib/libdl.a
-rw-r--r-- root       root             2562 ./usr/lib/libg.a
-rw-r--r-- root       root             2412 ./usr/lib/libieee.a
-rw-r--r-- root       root          3106968 ./usr/lib/libm.a
-rw-r--r-- root       root             7968 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           895162 ./usr/lib/libnsl.a
-rw-r--r-- root       root          1973152 ./usr/lib/libpthread.a
-rw-r--r-- root       root           468466 ./usr/lib/libresolv.a
-rw-r--r-- root       root           251822 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           385260 ./usr/lib/librt.a
-rw-r--r-- root       root            43148 ./usr/lib/libutil.a
