drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless/realtek
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless/realtek/rtlwifi
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192de
-rw-r--r-- root       root           182140 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192de/rtl8192de.ko
