PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-altera-ci kernel-module-altera-stapl kernel-module-btcx-risc kernel-module-cx2341x kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-rc-core kernel-module-tda18271 kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videobuf-dvb kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 188948
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/cx23885/cx23885.ko /etc/modules-load.d/cx23885.conf /etc/modprobe.d/cx23885.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/cx23885/cx23885.ko
