drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rwxr-xr-x root       root               93 ./etc/default/devpts
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root             1579 ./etc/default/volatiles/00_core
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root              250 ./etc/init.d/alignment.sh
-rwxr-xr-x root       root              492 ./etc/init.d/banner.sh
-rwxr-xr-x root       root             1922 ./etc/init.d/bootmisc.sh
-rwxr-xr-x root       root             3581 ./etc/init.d/checkroot.sh
-rwxr-xr-x root       root              526 ./etc/init.d/devpts.sh
-rwxr-xr-x root       root              353 ./etc/init.d/dmesg.sh
-rwxr-xr-x root       root              510 ./etc/init.d/halt
-rwxr-xr-x root       root              580 ./etc/init.d/hostname.sh
-rwxr-xr-x root       root              859 ./etc/init.d/mountall.sh
-rwxr-xr-x root       root             1522 ./etc/init.d/mountnfs.sh
-rwxr-xr-x root       root             6388 ./etc/init.d/populate-volatile.sh
-rwxr-xr-x root       root              968 ./etc/init.d/read-only-rootfs-hook.sh
-rwxr-xr-x root       root              289 ./etc/init.d/reboot
-rwxr-xr-x root       root              585 ./etc/init.d/rmnologin.sh
-rwxr-xr-x root       root              324 ./etc/init.d/save-rtc.sh
-rwxr-xr-x root       root              438 ./etc/init.d/sendsigs
-rwxr-xr-x root       root              578 ./etc/init.d/single
-rwxr-xr-x root       root              782 ./etc/init.d/sysfs.sh
-rwxr-xr-x root       root              516 ./etc/init.d/umountfs
-rwxr-xr-x root       root              711 ./etc/init.d/umountnfs.sh
-rwxr-xr-x root       root             1473 ./etc/init.d/urandom
-rw-r--r-- root       root              121 ./etc/logrotate-dmesg.conf
drwxr-xr-x root       root             4096 ./etc/rc0.d
lrwxrwxrwx root       root               18 ./etc/rc0.d/S20sendsigs -> ../init.d/sendsigs
lrwxrwxrwx root       root               21 ./etc/rc0.d/S25save-rtc.sh -> ../init.d/save-rtc.sh
lrwxrwxrwx root       root               17 ./etc/rc0.d/S30urandom -> ../init.d/urandom
lrwxrwxrwx root       root               22 ./etc/rc0.d/S31umountnfs.sh -> ../init.d/umountnfs.sh
lrwxrwxrwx root       root               18 ./etc/rc0.d/S40umountfs -> ../init.d/umountfs
lrwxrwxrwx root       root               14 ./etc/rc0.d/S90halt -> ../init.d/halt
drwxr-xr-x root       root             4096 ./etc/rc1.d
lrwxrwxrwx root       root               22 ./etc/rc1.d/S31umountnfs.sh -> ../init.d/umountnfs.sh
drwxr-xr-x root       root             4096 ./etc/rc2.d
lrwxrwxrwx root       root               21 ./etc/rc2.d/S15mountnfs.sh -> ../init.d/mountnfs.sh
lrwxrwxrwx root       root               22 ./etc/rc2.d/S99rmnologin.sh -> ../init.d/rmnologin.sh
drwxr-xr-x root       root             4096 ./etc/rc3.d
lrwxrwxrwx root       root               21 ./etc/rc3.d/S15mountnfs.sh -> ../init.d/mountnfs.sh
lrwxrwxrwx root       root               22 ./etc/rc3.d/S99rmnologin.sh -> ../init.d/rmnologin.sh
drwxr-xr-x root       root             4096 ./etc/rc4.d
lrwxrwxrwx root       root               21 ./etc/rc4.d/S15mountnfs.sh -> ../init.d/mountnfs.sh
lrwxrwxrwx root       root               22 ./etc/rc4.d/S99rmnologin.sh -> ../init.d/rmnologin.sh
drwxr-xr-x root       root             4096 ./etc/rc5.d
lrwxrwxrwx root       root               21 ./etc/rc5.d/S15mountnfs.sh -> ../init.d/mountnfs.sh
lrwxrwxrwx root       root               22 ./etc/rc5.d/S99rmnologin.sh -> ../init.d/rmnologin.sh
drwxr-xr-x root       root             4096 ./etc/rc6.d
lrwxrwxrwx root       root               18 ./etc/rc6.d/S20sendsigs -> ../init.d/sendsigs
lrwxrwxrwx root       root               21 ./etc/rc6.d/S25save-rtc.sh -> ../init.d/save-rtc.sh
lrwxrwxrwx root       root               17 ./etc/rc6.d/S30urandom -> ../init.d/urandom
lrwxrwxrwx root       root               22 ./etc/rc6.d/S31umountnfs.sh -> ../init.d/umountnfs.sh
lrwxrwxrwx root       root               18 ./etc/rc6.d/S40umountfs -> ../init.d/umountfs
lrwxrwxrwx root       root               16 ./etc/rc6.d/S90reboot -> ../init.d/reboot
drwxr-xr-x root       root             4096 ./etc/rcS.d
lrwxrwxrwx root       root               19 ./etc/rcS.d/S02banner.sh -> ../init.d/banner.sh
lrwxrwxrwx root       root               18 ./etc/rcS.d/S02sysfs.sh -> ../init.d/sysfs.sh
lrwxrwxrwx root       root               21 ./etc/rcS.d/S03mountall.sh -> ../init.d/mountall.sh
lrwxrwxrwx root       root               22 ./etc/rcS.d/S06alignment.sh -> ../init.d/alignment.sh
lrwxrwxrwx root       root               22 ./etc/rcS.d/S06checkroot.sh -> ../init.d/checkroot.sh
lrwxrwxrwx root       root               34 ./etc/rcS.d/S29read-only-rootfs-hook.sh -> ../init.d/read-only-rootfs-hook.sh
lrwxrwxrwx root       root               17 ./etc/rcS.d/S30urandom -> ../init.d/urandom
lrwxrwxrwx root       root               30 ./etc/rcS.d/S37populate-volatile.sh -> ../init.d/populate-volatile.sh
lrwxrwxrwx root       root               19 ./etc/rcS.d/S38devpts.sh -> ../init.d/devpts.sh
lrwxrwxrwx root       root               18 ./etc/rcS.d/S38dmesg.sh -> ../init.d/dmesg.sh
lrwxrwxrwx root       root               21 ./etc/rcS.d/S39hostname.sh -> ../init.d/hostname.sh
lrwxrwxrwx root       root               21 ./etc/rcS.d/S55bootmisc.sh -> ../init.d/bootmisc.sh
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/urandom
