drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            20960 ./usr/bin/derb
-rwxr-xr-x root       root            10720 ./usr/bin/genbrk
-rwxr-xr-x root       root             9680 ./usr/bin/gencfu
-rwxr-xr-x root       root            19940 ./usr/bin/gencnval
-rwxr-xr-x root       root            20244 ./usr/bin/gendict
-rwxr-xr-x root       root           136456 ./usr/bin/genrb
-rwxr-xr-x root       root             7940 ./usr/bin/icuinfo
-rwxr-xr-x root       root            48944 ./usr/bin/makeconv
-rwxr-xr-x root       root            40804 ./usr/bin/pkgdata
-rwxr-xr-x root       root            46344 ./usr/bin/uconv
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.56 -> libicutest.so.56.1
-rwxr-xr-x root       root            65024 ./usr/lib/libicutest.so.56.1
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             7332 ./usr/sbin/genccode
-rwxr-xr-x root       root             7120 ./usr/sbin/gencmn
-rwxr-xr-x root       root            46172 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            19136 ./usr/sbin/gensprep
-rwxr-xr-x root       root            16564 ./usr/sbin/icupkg
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/icu
drwxr-xr-x root       root             4096 ./usr/share/icu/56.1
drwxr-xr-x root       root             4096 ./usr/share/icu/56.1/config
-rw-r--r-- root       root             2435 ./usr/share/icu/56.1/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/56.1/install-sh
-rw-r--r-- root       root            20237 ./usr/share/icu/56.1/license.html
-rwxr-xr-x root       root              935 ./usr/share/icu/56.1/mkinstalldirs
