PV = 1.8
PR = r1
PKGR = r1.0
PKG = libtag1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libstdc++ (>= linaro-4.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 546760
FILES = /usr/bin/* /usr/sbin/* /usr/lib/taglib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/taglib /usr/lib/taglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtag.so.1 /usr/lib/libtag.so.1.12.0
