PV = 2.30.0
PR = r0
PKGR = r0.0
PKG = libgtop-2.0-10
RPROVIDES = 2.30.0 libgtop
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) libxau (>= 1.0.8)
RRECOMMENDS = 
PKGSIZE = 44205
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgtop/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgtop /usr/lib/libgtop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgtop-2.0.so.10 /usr/lib/libgtop-2.0.so.10.0.0
