PV = 5.20.0
PR = r1
PKGR = r1.4
PKG = libperl5
RPROVIDES = perl-lib perl-module-arm-angstrom-linux-gnueabi-config perl-module-arm-angstrom-linux-gnueabi-config-heavy perl-module-config perl-module-config-heavy
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 1563130
FILES = /usr/lib/libperl.so* /usr/lib/perl5 /usr/lib/perl/config.sh /usr/lib/perl/5.20.0/Config_heavy.pl /usr/lib/perl/5.20.0/Config_heavy-target.pl
FILELIST = /usr/lib/libperl.so.5 /usr/lib/libperl.so.5.20.0 /usr/lib/perl/5.20.0/Config_heavy-target.pl /usr/lib/perl/5.20.0/Config_heavy.pl /usr/lib/perl/config.sh
