drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            48296 ./bin/cat.coreutils
-rwxr-xr-x root       root            57360 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            49352 ./bin/chmod.coreutils
-rwxr-xr-x root       root            60656 ./bin/chown.coreutils
-rwxr-xr-x root       root           102288 ./bin/cp.coreutils
-rwxr-xr-x root       root            60560 ./bin/date.coreutils
-rwxr-xr-x root       root            61440 ./bin/dd.coreutils
-rwxr-xr-x root       root            23512 ./bin/echo.coreutils
-rwxr-xr-x root       root            21056 ./bin/false.coreutils
-rwxr-xr-x root       root            32224 ./bin/kill.coreutils
-rwxr-xr-x root       root            49728 ./bin/ln.coreutils
-rwxr-xr-x root       root           123592 ./bin/ls.coreutils
-rwxr-xr-x root       root            35976 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            32608 ./bin/mknod.coreutils
-rwxr-xr-x root       root            97832 ./bin/mv.coreutils
-rwxr-xr-x root       root            33632 ./bin/pwd.coreutils
-rwxr-xr-x root       root            53896 ./bin/rm.coreutils
-rwxr-xr-x root       root            28784 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            28024 ./bin/sleep.coreutils
-rwxr-xr-x root       root            64808 ./bin/stat.coreutils
-rwxr-xr-x root       root            56416 ./bin/stty.coreutils
-rwxr-xr-x root       root            27936 ./bin/sync.coreutils
-rwxr-xr-x root       root            56592 ./bin/touch.coreutils
-rwxr-xr-x root       root            21056 ./bin/true.coreutils
-rwxr-xr-x root       root            28304 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            28304 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            33760 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            27712 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            52360 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            29608 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            32272 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            97632 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            35920 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            85960 ./usr/bin/df.coreutils
-rwxr-xr-x root       root           123592 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            39976 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            27648 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           171104 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            27648 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            29464 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            90568 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            77144 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            35912 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            31776 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            29008 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            36432 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            27640 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            35944 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            94288 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            41136 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            31816 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            27632 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            27648 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            37672 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            28800 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            35968 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            29848 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            90272 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            30120 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            29400 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            68744 ./usr/bin/numfmt
-rwxr-xr-x root       root            52368 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            29528 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            28088 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            33600 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            64720 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            27632 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            31784 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           115192 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            37672 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            56504 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            28592 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            40000 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            40008 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            44104 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            44104 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            48200 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            48200 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            54144 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            45792 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            98080 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            62592 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            48288 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            40016 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            87048 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            60624 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            31800 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            29440 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            48976 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            44080 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            48240 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            35856 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            27648 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            30096 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            37736 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            27640 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            38392 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            27992 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           123592 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            37728 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            35992 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            27656 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            27648 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             6600 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            33888 ./usr/sbin/chroot.coreutils
