PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 93912
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/cx88/cx88xx.ko /etc/modules-load.d/cx88xx.conf /etc/modprobe.d/cx88xx.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/cx88/cx88xx.ko
