PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-cs4271-i2c
RDEPENDS = kernel-4.14.22 kernel-module-snd-soc-core-4.14.22 kernel-module-snd-soc-cs4271-4.14.22
RRECOMMENDS = 
PKGSIZE = 5764
FILES = /lib/modules/4.14.22/kernel/sound/soc/codecs/snd-soc-cs4271-i2c.ko /etc/modules-load.d/snd-soc-cs4271-i2c.conf /etc/modprobe.d/snd-soc-cs4271-i2c.conf
FILELIST = /lib/modules/4.14.22/kernel/sound/soc/codecs/snd-soc-cs4271-i2c.ko
