drwxr-xr-x root       root             4096 ./etc
-rw-r----- root       root            37895 ./etc/collectd.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              237 ./lib/systemd/system/collectd.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14092 ./usr/bin/collectdctl
-rwxr-xr-x root       root            14092 ./usr/bin/collectd-nagios
-rwxr-xr-x root       root            14128 ./usr/bin/collectd-tg
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/collectd
-rwxr-xr-x root       root            22196 ./usr/lib/collectd/aggregation.so
-rwxr-xr-x root       root            13956 ./usr/lib/collectd/apache.so
-rwxr-xr-x root       root             9844 ./usr/lib/collectd/apcups.so
-rwxr-xr-x root       root            14020 ./usr/lib/collectd/ascent.so
-rwxr-xr-x root       root            14092 ./usr/lib/collectd/battery.so
-rwxr-xr-x root       root            26396 ./usr/lib/collectd/bind.so
-rwxr-xr-x root       root            18192 ./usr/lib/collectd/ceph.so
-rwxr-xr-x root       root             9908 ./usr/lib/collectd/cgroups.so
-rwxr-xr-x root       root            13976 ./usr/lib/collectd/chrony.so
-rwxr-xr-x root       root             5676 ./usr/lib/collectd/conntrack.so
-rwxr-xr-x root       root             5696 ./usr/lib/collectd/contextswitch.so
-rwxr-xr-x root       root             5676 ./usr/lib/collectd/cpufreq.so
-rwxr-xr-x root       root             5764 ./usr/lib/collectd/cpusleep.so
-rwxr-xr-x root       root             9900 ./usr/lib/collectd/cpu.so
-rwxr-xr-x root       root             9864 ./usr/lib/collectd/csv.so
-rwxr-xr-x root       root            18368 ./usr/lib/collectd/curl_json.so
-rwxr-xr-x root       root            38876 ./usr/lib/collectd/curl.so
-rwxr-xr-x root       root            18172 ./usr/lib/collectd/curl_xml.so
-rwxr-xr-x root       root            14012 ./usr/lib/collectd/df.so
-rwxr-xr-x root       root             9860 ./usr/lib/collectd/disk.so
-rwxr-xr-x root       root            13996 ./usr/lib/collectd/dns.so
-rwxr-xr-x root       root             5760 ./usr/lib/collectd/drbd.so
-rwxr-xr-x root       root            14036 ./usr/lib/collectd/email.so
-rwxr-xr-x root       root             5660 ./usr/lib/collectd/entropy.so
-rwxr-xr-x root       root             9844 ./usr/lib/collectd/ethstat.so
-rwxr-xr-x root       root            51212 ./usr/lib/collectd/exec.so
-rwxr-xr-x root       root             5704 ./usr/lib/collectd/fhcount.so
-rwxr-xr-x root       root            13908 ./usr/lib/collectd/filecount.so
-rwxr-xr-x root       root             5692 ./usr/lib/collectd/fscache.so
-rwxr-xr-x root       root             9836 ./usr/lib/collectd/hddtemp.so
-rwxr-xr-x root       root             9828 ./usr/lib/collectd/hugepages.so
-rwxr-xr-x root       root             5732 ./usr/lib/collectd/interface.so
-rwxr-xr-x root       root             5680 ./usr/lib/collectd/ipc.so
-rwxr-xr-x root       root             9872 ./usr/lib/collectd/iptables.so
-rwxr-xr-x root       root             9800 ./usr/lib/collectd/ipvs.so
-rwxr-xr-x root       root             5720 ./usr/lib/collectd/irq.so
-rwxr-xr-x root       root             5680 ./usr/lib/collectd/load.so
-rwxr-xr-x root       root             9848 ./usr/lib/collectd/logfile.so
-rwxr-xr-x root       root             9864 ./usr/lib/collectd/log_logstash.so
-rwxr-xr-x root       root            18124 ./usr/lib/collectd/madwifi.so
-rwxr-xr-x root       root             5668 ./usr/lib/collectd/match_empty_counter.so
-rwxr-xr-x root       root             5668 ./usr/lib/collectd/match_hashed.so
-rwxr-xr-x root       root             9816 ./usr/lib/collectd/match_regex.so
-rwxr-xr-x root       root             5672 ./usr/lib/collectd/match_timediff.so
-rwxr-xr-x root       root             9772 ./usr/lib/collectd/match_value.so
-rwxr-xr-x root       root             9836 ./usr/lib/collectd/mbmon.so
-rwxr-xr-x root       root             9828 ./usr/lib/collectd/md.so
-rwxr-xr-x root       root            13968 ./usr/lib/collectd/memcached.so
-rwxr-xr-x root       root             9808 ./usr/lib/collectd/memory.so
-rwxr-xr-x root       root             9824 ./usr/lib/collectd/multimeter.so
-rwxr-xr-x root       root            30548 ./usr/lib/collectd/network.so
-rwxr-xr-x root       root            10396 ./usr/lib/collectd/nfs.so
-rwxr-xr-x root       root             9848 ./usr/lib/collectd/nginx.so
-rwxr-xr-x root       root             9804 ./usr/lib/collectd/notify_nagios.so
-rwxr-xr-x root       root            14016 ./usr/lib/collectd/ntpd.so
-rwxr-xr-x root       root             5696 ./usr/lib/collectd/numa.so
-rwxr-xr-x root       root            13976 ./usr/lib/collectd/olsrd.so
-rwxr-xr-x root       root            13952 ./usr/lib/collectd/openvpn.so
-rwxr-xr-x root       root            22240 ./usr/lib/collectd/powerdns.so
-rwxr-xr-x root       root            18088 ./usr/lib/collectd/processes.so
-rwxr-xr-x root       root             9840 ./usr/lib/collectd/protocols.so
-rwxr-xr-x root       root          1470368 ./usr/lib/collectd/python.so
-rwxr-xr-x root       root            18284 ./usr/lib/collectd/rrdcached.so
-rwxr-xr-x root       root            26588 ./usr/lib/collectd/rrdtool.so
-rwxr-xr-x root       root             9864 ./usr/lib/collectd/sensors.so
-rwxr-xr-x root       root             5692 ./usr/lib/collectd/serial.so
-rwxr-xr-x root       root            14024 ./usr/lib/collectd/smart.so
-rwxr-xr-x root       root            22228 ./usr/lib/collectd/snmp.so
-rwxr-xr-x root       root            34760 ./usr/lib/collectd/statsd.so
-rwxr-xr-x root       root             9820 ./usr/lib/collectd/swap.so
-rwxr-xr-x root       root             5700 ./usr/lib/collectd/syslog.so
-rwxr-xr-x root       root            13940 ./usr/lib/collectd/table.so
-rwxr-xr-x root       root            13960 ./usr/lib/collectd/tail_csv.so
-rwxr-xr-x root       root            34696 ./usr/lib/collectd/tail.so
-rwxr-xr-x root       root             9796 ./usr/lib/collectd/target_notification.so
-rwxr-xr-x root       root             9828 ./usr/lib/collectd/target_replace.so
-rwxr-xr-x root       root             9800 ./usr/lib/collectd/target_scale.so
-rwxr-xr-x root       root             9820 ./usr/lib/collectd/target_set.so
-rwxr-xr-x root       root             9764 ./usr/lib/collectd/target_v5upgrade.so
-rwxr-xr-x root       root             9904 ./usr/lib/collectd/tcpconns.so
-rwxr-xr-x root       root            13976 ./usr/lib/collectd/teamspeak2.so
-rwxr-xr-x root       root             9828 ./usr/lib/collectd/ted.so
-rwxr-xr-x root       root             9832 ./usr/lib/collectd/thermal.so
-rwxr-xr-x root       root            18076 ./usr/lib/collectd/threshold.so
-rwxr-xr-x root       root            47104 ./usr/lib/collectd/unixsock.so
-rwxr-xr-x root       root             5688 ./usr/lib/collectd/uptime.so
-rwxr-xr-x root       root             5664 ./usr/lib/collectd/users.so
-rwxr-xr-x root       root             5712 ./usr/lib/collectd/uuid.so
-rwxr-xr-x root       root             9800 ./usr/lib/collectd/vmem.so
-rwxr-xr-x root       root             9816 ./usr/lib/collectd/vserver.so
-rwxr-xr-x root       root             5688 ./usr/lib/collectd/wireless.so
-rwxr-xr-x root       root            14008 ./usr/lib/collectd/write_graphite.so
-rwxr-xr-x root       root            26356 ./usr/lib/collectd/write_http.so
-rwxr-xr-x root       root            18084 ./usr/lib/collectd/write_log.so
-rwxr-xr-x root       root            18084 ./usr/lib/collectd/write_sensu.so
-rwxr-xr-x root       root            13968 ./usr/lib/collectd/write_tsdb.so
-rwxr-xr-x root       root             9824 ./usr/lib/collectd/zfs_arc.so
-rwxr-xr-x root       root             9832 ./usr/lib/collectd/zookeeper.so
-rwxr-xr-x root       root            22224 ./usr/lib/libcollectdclient.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libcollectdclient.so.1 -> libcollectdclient.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           174592 ./usr/sbin/collectd
-rwxr-xr-x root       root            10004 ./usr/sbin/collectdmon
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/collectd
-rw-r--r-- root       root             8100 ./usr/share/collectd/postgresql_default.conf
-rw-r--r-- root       root            12287 ./usr/share/collectd/types.db
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/collectd
drwxr-xr-x root       root             4096 ./var/log
