drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            66496 ./usr/lib/.debug/libdvdcss.so.2.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libdvdcss
drwxr-xr-x root       root             4096 ./usr/src/debug/libdvdcss/1.3.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src
-rw-r--r-- 1000       1000            61203 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/css.c
-rw-r--r-- 1000       1000             2293 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/css.h
-rw-r--r-- 1000       1000            18781 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/csstables.h
-rw-r--r-- 1000       1000            29790 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/device.c
-rw-r--r-- 1000       1000             2505 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/device.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/dvdcss
-rw-r--r-- 1000       1000             2904 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/dvdcss/dvdcss.h
-rw-r--r-- 1000       1000             2063 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/error.c
-rw-r--r-- 1000       1000            55564 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/ioctl.c
-rw-r--r-- 1000       1000            14333 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/ioctl.h
-rw-r--r-- 1000       1000            24675 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/libdvdcss.c
-rw-r--r-- 1000       1000             3403 ./usr/src/debug/libdvdcss/1.3.0-r0/libdvdcss-1.3.0/src/libdvdcss.h
