PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-drm-kms-helper
RDEPENDS = kernel-4.9.59 kernel-module-drm-4.9.59 kernel-module-fb-sys-fops-4.9.59 kernel-module-syscopyarea-4.9.59 kernel-module-sysfillrect-4.9.59 kernel-module-sysimgblt-4.9.59
RRECOMMENDS = 
PKGSIZE = 210756
FILES = /lib/modules/4.9.59/kernel/drivers/gpu/drm/drm_kms_helper.ko /etc/modules-load.d/drm_kms_helper.conf /etc/modprobe.d/drm_kms_helper.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/gpu/drm/drm_kms_helper.ko
