drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./bin
-rwxr-xr-x koen       koen            85216 ./bin/kmod
lrwxrwxrwx koen       koen               11 ./bin/lsmod.kmod -> ../bin/kmod
drwxr-xr-x koen       koen             4096 ./etc
drwxr-xr-x koen       koen             4096 ./etc/depmod.d
drwxr-xr-x koen       koen             4096 ./etc/modprobe.d
-rw-r--r-- koen       koen               21 ./etc/modprobe.d/prohibit_gma500_gfx.conf
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/depmod.d
-rw-r--r-- koen       koen               71 ./lib/depmod.d/search.conf
drwxr-xr-x koen       koen             4096 ./lib/modprobe.d
drwxr-xr-x koen       koen             4096 ./sbin
lrwxrwxrwx koen       koen               11 ./sbin/depmod.kmod -> ../bin/kmod
lrwxrwxrwx koen       koen               11 ./sbin/insmod.kmod -> ../bin/kmod
lrwxrwxrwx koen       koen               11 ./sbin/modinfo.kmod -> ../bin/kmod
lrwxrwxrwx koen       koen               11 ./sbin/modprobe.kmod -> ../bin/kmod
lrwxrwxrwx koen       koen               11 ./sbin/rmmod.kmod -> ../bin/kmod
