drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/ssl
drwxr-xr-x root       root               60 ./usr/lib/ssl/engines
drwxr-xr-x root       root              280 ./usr/lib/ssl/engines/.debug
-rwxr-xr-x root       root            40648 ./usr/lib/ssl/engines/.debug/lib4758cca.so
-rwxr-xr-x root       root            34780 ./usr/lib/ssl/engines/.debug/libaep.so
-rwxr-xr-x root       root            29884 ./usr/lib/ssl/engines/.debug/libatalla.so
-rwxr-xr-x root       root             8976 ./usr/lib/ssl/engines/.debug/libcapi.so
-rwxr-xr-x root       root            46848 ./usr/lib/ssl/engines/.debug/libchil.so
-rwxr-xr-x root       root            42348 ./usr/lib/ssl/engines/.debug/libcswift.so
-rwxr-xr-x root       root             8992 ./usr/lib/ssl/engines/.debug/libgmp.so
-rwxr-xr-x root       root           249196 ./usr/lib/ssl/engines/.debug/libgost.so
-rwxr-xr-x root       root            26316 ./usr/lib/ssl/engines/.debug/libnuron.so
-rwxr-xr-x root       root             8988 ./usr/lib/ssl/engines/.debug/libpadlock.so
-rwxr-xr-x root       root            47936 ./usr/lib/ssl/engines/.debug/libsureware.so
-rwxr-xr-x root       root            37844 ./usr/lib/ssl/engines/.debug/libubsec.so
