PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-videobuf2-v4l2
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-videobuf2-core-4.12.18-yocto-standard kernel-module-videodev-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25248
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
