PE = 2
PV = 10.1.3
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libcap (>= 2.22) libdrm (>= 2.4.60) libdrm-freedreno (>= 2.4.60) libdrm-nouveau (>= 2.4.60) libdrm-radeon (>= 2.4.60) libegl-mesa (>= 10.1.3) libelf (>= 0.148) libffi (>= 3.1) libgbm (>= 10.1.3) libgcc (>= 4.9.1) libglapi (>= 10.1.3) libstdc++ (>= 4.9.1) libudev (>= 219-stable+git0+85a6fabdd3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) wayland (>= 1.5.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21982408
FILES = /usr/lib/egl/egl_gallium.so*
FILELIST = /usr/lib/egl/egl_gallium.so
