PV = 0.1.7
PR = r0
PKG = libyaml-0-dbg
PKGR = r0.0
RPROVIDES = libyaml-dbg (=0.1.7)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 590774
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libyaml-0.so.2.0.5 /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/include/yaml.h /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/api.c /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/dumper.c /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/emitter.c /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/loader.c /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/parser.c /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/reader.c /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/scanner.c /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/writer.c /usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/yaml_private.h
