PV = 2.10.0
PR = r0
PKGR = r0.0
PKG = libatk-bridge-2.0-gtk2
RPROVIDES = 
RDEPENDS = at-spi2-atk (>= 2.10.0) at-spi2-core (>= 2.10.2) atk (>= 2.10.0) dbus-lib (>= 1.6.18) eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libffi (>= 3.0.13) libice (>= 1.0.8) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 7603
FILES = /usr/lib/gtk-2.0/modules/libatk-bridge.*
FILELIST = /usr/lib/gtk-2.0/modules/libatk-bridge.la /usr/lib/gtk-2.0/modules/libatk-bridge.so
