PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 91776
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/usb/au0828/au0828.ko
