PV = 3.0
PR = r0
PKGR = r0.4
PKG = libpulse0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) eglibc (>= 2.17) libcap (>= 2.22) libice (>= 1.0.8) libjson (>= 0.9) libpulsecommon (>= 3.0) libsm (>= 1.2.1) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.1) libxtst (>= 1.2.1) util-linux-libuuid (>= 2.23.2)
RRECOMMENDS = 
PKGSIZE = 323890
FILES = /usr/lib/libpulse.so.*
FILELIST = /usr/lib/libpulse.so.0 /usr/lib/libpulse.so.0.15.3
