drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/hwdb.d
-rw-r--r-- root       root           144593 ./lib/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r-- root       root            64856 ./lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r-- root       root              111 ./lib/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r-- root       root          1574150 ./lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- root       root            13710 ./lib/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r-- root       root          2863028 ./lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- root       root              783 ./lib/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r-- root       root             4067 ./lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r-- root       root             8070 ./lib/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r-- root       root          1195937 ./lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- root       root            11053 ./lib/udev/hwdb.d/60-evdev.hwdb
-rw-r--r-- root       root            58223 ./lib/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r-- root       root             2806 ./lib/udev/hwdb.d/60-sensor.hwdb
-rw-r--r-- root       root            19277 ./lib/udev/hwdb.d/70-mouse.hwdb
-rw-r--r-- root       root             5857 ./lib/udev/hwdb.d/70-pointingstick.hwdb
-rw-r--r-- root       root             2076 ./lib/udev/hwdb.d/70-touchpad.hwdb
