#!/bin/sh
	update-alternatives --install /sbin/arp arp arp.net-tools 100
	update-alternatives --install /sbin/ifconfig ifconfig ifconfig.net-tools 100
	update-alternatives --install /sbin/ipmaddr ipmaddr ipmaddr.net-tools 100
	update-alternatives --install /sbin/iptunnel iptunnel iptunnel.net-tools 100
	update-alternatives --install /sbin/mii-tool mii-tool mii-tool.net-tools 100
	update-alternatives --install /sbin/nameif nameif nameif.net-tools 100
	update-alternatives --install /sbin/plipconfig plipconfig plipconfig.net-tools 100
	update-alternatives --install /sbin/rarp rarp rarp.net-tools 100
	update-alternatives --install /sbin/route route route.net-tools 100
	update-alternatives --install /sbin/slattach slattach slattach.net-tools 100
	update-alternatives --install /bin/dnsdomainname dnsdomainname dnsdomainname.net-tools 100
	update-alternatives --install /bin/domainname domainname domainname.net-tools 100
	update-alternatives --install /bin/hostname hostname hostname.net-tools 100
	update-alternatives --install /bin/netstat netstat netstat.net-tools 100
	update-alternatives --install /bin/nisdomainname nisdomainname nisdomainname.net-tools 100
	update-alternatives --install /bin/ypdomainname ypdomainname ypdomainname.net-tools 100
