PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-firmware-class kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 41612
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
