drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            16824 ./usr/bin/gapplication
-rwxr-xr-x root       root            38024 ./usr/bin/gdbus
-rwxr-xr-x root       root            44064 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root             9992 ./usr/bin/gobject-query
-rwxr-xr-x root       root            14072 ./usr/bin/gresource
-rwxr-xr-x root       root            24312 ./usr/bin/gsettings
-rwxr-xr-x root       root            23976 ./usr/bin/gtester
-rwxr-xr-x root       root            18669 ./usr/bin/gtester-report
