PV = 0.2.5
PR = r0
PKGR = r0.0
PKG = libtirpc1
RPROVIDES = libtirpc
RDEPENDS = glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 151689
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libtirpc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtirpc /usr/lib/libtirpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/netconfig /usr/lib/libtirpc.so.1 /usr/lib/libtirpc.so.1.0.10
