PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 93624
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko
