PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 92952
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/sound/core/snd-pcm.ko
