PV = 0.13.1
PR = r1
PKGR = r1.0
PKG = libpciaccess0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 32846
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpciaccess/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpciaccess /usr/lib/libpciaccess/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpciaccess.so.0 /usr/lib/libpciaccess.so.0.11.1
