drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/en_AU
-rw-r--r-- koen       koen              146 ./usr/lib/locale/en_AU/LC_ADDRESS
-rw-r--r-- koen       koen          1243766 ./usr/lib/locale/en_AU/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/en_AU/LC_CTYPE
-rw-r--r-- koen       koen              361 ./usr/lib/locale/en_AU/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/en_AU/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/en_AU/LC_MESSAGES
-rw-r--r-- koen       koen               52 ./usr/lib/locale/en_AU/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              286 ./usr/lib/locale/en_AU/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/en_AU/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/en_AU/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/en_AU/LC_PAPER
-rw-r--r-- koen       koen               53 ./usr/lib/locale/en_AU/LC_TELEPHONE
-rw-r--r-- koen       koen             2454 ./usr/lib/locale/en_AU/LC_TIME
