PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.3
RPROVIDES = kernel-module-dvb-usb-lmedm04
RDEPENDS = kernel-4.14.34 kernel-module-dvb-core-4.14.34 kernel-module-dvb-usb-v2-4.14.34
RRECOMMENDS = 
PKGSIZE = 36248
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-lmedm04.ko /etc/modules-load.d/dvb-usb-lmedm04.conf /etc/modprobe.d/dvb-usb-lmedm04.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-lmedm04.ko
