drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            45492 ./lib/.debug/libattr.so.1.1.0
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            14920 ./usr/bin/.debug/attr
-rwxr-xr-x root       root            41628 ./usr/bin/.debug/getfattr
-rwxr-xr-x root       root            31428 ./usr/bin/.debug/setfattr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/attr
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/attr
-rw-r--r-- 1000       1000             6145 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/attr/attr.c
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/getfattr
-rw-r--r-- 1000       1000            12477 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/getfattr/getfattr.c
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/attr
-rw-r--r-- 1000       1000             7242 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/attr/attributes.h
-rw-r--r-- 1000       1000             1555 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/error_context.h
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr
-rw-r--r-- 1000       1000             3372 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_action.c
-rw-r--r-- 1000       1000             1005 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_check.c
-rw-r--r-- 1000       1000             4635 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_fd.c
-rw-r--r-- 1000       1000             4619 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_file.c
-rw-r--r-- 1000       1000            10385 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/libattr.c
-rw-r--r-- 1000       1000             2847 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/syscalls.c
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc
-rw-r--r-- 1000       1000             1313 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/high_water_alloc.c
-rw-r--r-- 1000       1000             1440 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/next_line.c
-rw-r--r-- 1000       1000             1612 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/quote.c
-rw-r--r-- 1000       1000             1337 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/unquote.c
-rw-r--r-- 1000       1000             6218 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/walk_tree.c
drwxr-xr-x root       root             4096 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/setfattr
-rw-r--r-- 1000       1000            10636 ./usr/src/debug/attr/2.4.47-r0/attr-2.4.47/setfattr/setfattr.c
