drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root                0 ./etc/ld.so.conf
drwxr-xr-x root       root             4096 ./lib
-rwxr-xr-x root       root           134376 ./lib/ld-2.22.so
lrwxrwxrwx root       root               10 ./lib/ld-linux.so.3 -> ld-2.22.so
-rwxr-xr-x root       root             5528 ./lib/libBrokenLocale-2.22.so
lrwxrwxrwx root       root               23 ./lib/libBrokenLocale.so.1 -> libBrokenLocale-2.22.so
-rwxr-xr-x root       root             9868 ./lib/libanl-2.22.so
lrwxrwxrwx root       root               14 ./lib/libanl.so.1 -> libanl-2.22.so
-rwxr-xr-x root       root          1259136 ./lib/libc-2.22.so
lrwxrwxrwx root       root               12 ./lib/libc.so.6 -> libc-2.22.so
-rwxr-xr-x root       root            30180 ./lib/libcrypt-2.22.so
lrwxrwxrwx root       root               16 ./lib/libcrypt.so.1 -> libcrypt-2.22.so
-rwxr-xr-x root       root             9704 ./lib/libdl-2.22.so
lrwxrwxrwx root       root               13 ./lib/libdl.so.2 -> libdl-2.22.so
-rwxr-xr-x root       root           628196 ./lib/libm-2.22.so
lrwxrwxrwx root       root               12 ./lib/libm.so.6 -> libm-2.22.so
-rwxr-xr-x root       root            71512 ./lib/libnsl-2.22.so
lrwxrwxrwx root       root               14 ./lib/libnsl.so.1 -> libnsl-2.22.so
-rwxr-xr-x root       root            26368 ./lib/libnss_compat-2.22.so
lrwxrwxrwx root       root               21 ./lib/libnss_compat.so.2 -> libnss_compat-2.22.so
-rwxr-xr-x root       root            17932 ./lib/libnss_dns-2.22.so
lrwxrwxrwx root       root               18 ./lib/libnss_dns.so.2 -> libnss_dns-2.22.so
-rwxr-xr-x root       root            38468 ./lib/libnss_files-2.22.so
lrwxrwxrwx root       root               20 ./lib/libnss_files.so.2 -> libnss_files-2.22.so
-rwxr-xr-x root       root            96788 ./lib/libpthread-2.22.so
lrwxrwxrwx root       root               18 ./lib/libpthread.so.0 -> libpthread-2.22.so
-rwxr-xr-x root       root            75512 ./lib/libresolv-2.22.so
lrwxrwxrwx root       root               17 ./lib/libresolv.so.2 -> libresolv-2.22.so
-rwxr-xr-x root       root            26540 ./lib/librt-2.22.so
lrwxrwxrwx root       root               13 ./lib/librt.so.1 -> librt-2.22.so
-rwxr-xr-x root       root             9740 ./lib/libutil-2.22.so
lrwxrwxrwx root       root               15 ./lib/libutil.so.1 -> libutil-2.22.so
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           610544 ./sbin/ldconfig
