PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-4.9.59 kernel-module-dvb-usb-v2-4.9.59 kernel-module-tveeprom-4.9.59
RRECOMMENDS = 
PKGSIZE = 60748
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko
