PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-firmware-class kernel-module-rc-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 29876
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-ci.ko /etc/modules-load.d/budget-ci.conf /etc/modprobe.d/budget-ci.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-ci.ko
