PV = 0.117
PR = r5
PKGR = r5.1
PKG = libgpewidget1
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.1) libstdc++ (>= linaro-4.7) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.30.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 138190
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgpewidget/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgpewidget /usr/lib/libgpewidget/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/lib/libgpewidget.so.1 /usr/lib/libgpewidget.so.1.0.0 /usr/share/libgpewidget/clock.png /usr/share/libgpewidget/clock24.png /usr/share/libgpewidget/day-night-wheel.png
