drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
-rw-r--r-- root       root             4064 ./usr/lib/python3.5/colorsys.py
-rw-r--r-- root       root             3758 ./usr/lib/python3.5/imghdr.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/__pycache__
-rw-r--r-- root       root             3626 ./usr/lib/python3.5/__pycache__/colorsys.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3018 ./usr/lib/python3.5/__pycache__/colorsys.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3626 ./usr/lib/python3.5/__pycache__/colorsys.cpython-35.pyc
-rw-r--r-- root       root             4483 ./usr/lib/python3.5/__pycache__/imghdr.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4166 ./usr/lib/python3.5/__pycache__/imghdr.cpython-35.opt-2.pyc
-rw-r--r-- root       root             4483 ./usr/lib/python3.5/__pycache__/imghdr.cpython-35.pyc
