PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg ecore-con-dbg ecore-dbg ecore-evas-dbg ecore-fb-dbg ecore-file-dbg ecore-imf-dbg ecore-imf-evas-dbg ecore-input-dbg ecore-ipc-dbg ecore-x-dbg edbus-edbus-dbg edje-dbg eet-dbg eeze-dbg eglibc-dbg eina-dbg eio-dbg embryo-dbg emotion-dbg epdf-dbg evas-dbg expat-dbg fontconfig-dbg freetype-dbg fribidi-dbg glib-2.0-dbg gnutls-dbg lcms-dbg libcap-dbg libcurl-dbg libexif-dbg libgcrypt-dbg libgpg-error-dbg libjpeg-turbo-dbg liblzma-dbg libpng-dbg libpoppler-dbg libstdc++-dbg libtasn1-dbg libudev-dbg libx11-dbg libxau-dbg libxcb-dbg libxcomposite-dbg libxcursor-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxrandr-dbg libxrender-dbg libxscrnsaver-dbg libxtst-dbg tiff-dbg tslib-dbg util-linux-libblkid-dbg util-linux-libmount-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 637990
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/ethumb/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ethumb/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/ethumb/.debug /usr/lib/ethumb/*/.debug /usr/lib/edje/modules/ethumb/*/.debug/module.so
FILELIST = /usr/bin/.debug/ethumb /usr/bin/.debug/ethumbd /usr/bin/.debug/ethumbd_client /usr/lib/.debug/libethumb.so.1.7.8 /usr/lib/.debug/libethumb_client.so.1.7.8 /usr/lib/ethumb/.debug/ethumbd_slave /usr/lib/ethumb/plugins/.debug/emotion.so /usr/lib/ethumb/plugins/.debug/epdf.so /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/bin/ethumb.c /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/bin/ethumbd.c /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/bin/ethumbd_child.c /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/bin/ethumbd_client.c /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/bin/ethumbd_private.h /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/lib/Ethumb.h /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/lib/Ethumb_Plugin.h /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/lib/client/Ethumb_Client.h /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/lib/client/ethumb_client.c /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/lib/ethumb.c /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/lib/ethumb_private.h /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/lib/md5.c /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/lib/md5.h /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/plugins/emotion/emotion.c /usr/src/debug/ethumb/2_1.7.8-r0/ethumb-1.7.8/src/plugins/epdf/epdf.c
