PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-objlayoutdriver
RDEPENDS = kernel-4.9.0+ kernel-module-libore-4.9.0+ kernel-module-nfs-4.9.0+ kernel-module-nfsv4-4.9.0+ kernel-module-osd-4.9.0+ kernel-module-sunrpc-4.9.0+
RRECOMMENDS = 
PKGSIZE = 48416
FILES = /lib/modules/4.9.0+/kernel/fs/nfs/objlayout/objlayoutdriver.ko /etc/modules-load.d/objlayoutdriver.conf /etc/modprobe.d/objlayoutdriver.conf
FILELIST = /lib/modules/4.9.0+/kernel/fs/nfs/objlayout/objlayoutdriver.ko
