PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-ecm-subset
RDEPENDS = kernel-4.14.22 kernel-module-libcomposite-4.14.22 kernel-module-u-ether-4.14.22
RRECOMMENDS = 
PKGSIZE = 13536
FILES = /lib/modules/4.14.22/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko /etc/modules-load.d/usb_f_ecm_subset.conf /etc/modprobe.d/usb_f_ecm_subset.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko
