PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-nf-conntrack kernel-module-nf-conntrack-pptp kernel-module-nf-conntrack-proto-gre kernel-module-nf-nat kernel-module-nf-nat-proto-gre
RRECOMMENDS = 
PKGSIZE = 8056
FILES = /lib/modules/4.1.10/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.1.10/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
