PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-phy-am335x
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-phy-am335x-control-4.9.69-g89d085d1a4 kernel-module-phy-generic-4.9.69-g89d085d1a4 kernel-module-usb-common-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 6128
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/phy/phy-am335x.ko /etc/modules-load.d/phy-am335x.conf /etc/modprobe.d/phy-am335x.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/phy/phy-am335x.ko
