#!/bin/sh
	update-alternatives --remove  lbracket /usr/bin/lbracket.coreutils
	update-alternatives --remove  arch /usr/bin/arch.coreutils
	update-alternatives --remove  basename /usr/bin/basename.coreutils
	update-alternatives --remove  chcon /usr/bin/chcon.coreutils
	update-alternatives --remove  cksum /usr/bin/cksum.coreutils
	update-alternatives --remove  comm /usr/bin/comm.coreutils
	update-alternatives --remove  csplit /usr/bin/csplit.coreutils
	update-alternatives --remove  cut /usr/bin/cut.coreutils
	update-alternatives --remove  dir /usr/bin/dir.coreutils
	update-alternatives --remove  dircolors /usr/bin/dircolors.coreutils
	update-alternatives --remove  dirname /usr/bin/dirname.coreutils
	update-alternatives --remove  du /usr/bin/du.coreutils
	update-alternatives --remove  env /usr/bin/env.coreutils
	update-alternatives --remove  expand /usr/bin/expand.coreutils
	update-alternatives --remove  expr /usr/bin/expr.coreutils
	update-alternatives --remove  factor /usr/bin/factor.coreutils
	update-alternatives --remove  fmt /usr/bin/fmt.coreutils
	update-alternatives --remove  fold /usr/bin/fold.coreutils
	update-alternatives --remove  groups /usr/bin/groups.coreutils
	update-alternatives --remove  head /usr/bin/head.coreutils
	update-alternatives --remove  hostid /usr/bin/hostid.coreutils
	update-alternatives --remove  id /usr/bin/id.coreutils
	update-alternatives --remove  install /usr/bin/install.coreutils
	update-alternatives --remove  join /usr/bin/join.coreutils
	update-alternatives --remove  link /usr/bin/link.coreutils
	update-alternatives --remove  logname /usr/bin/logname.coreutils
	update-alternatives --remove  md5sum /usr/bin/md5sum.coreutils
	update-alternatives --remove  mkfifo /usr/bin/mkfifo.coreutils
	update-alternatives --remove  nice /usr/bin/nice.coreutils
	update-alternatives --remove  nl /usr/bin/nl.coreutils
	update-alternatives --remove  nohup /usr/bin/nohup.coreutils
	update-alternatives --remove  nproc /usr/bin/nproc.coreutils
	update-alternatives --remove  od /usr/bin/od.coreutils
	update-alternatives --remove  paste /usr/bin/paste.coreutils
	update-alternatives --remove  pathchk /usr/bin/pathchk.coreutils
	update-alternatives --remove  pinky /usr/bin/pinky.coreutils
	update-alternatives --remove  pr /usr/bin/pr.coreutils
	update-alternatives --remove  printenv /usr/bin/printenv.coreutils
	update-alternatives --remove  printf /usr/bin/printf.coreutils
	update-alternatives --remove  ptx /usr/bin/ptx.coreutils
	update-alternatives --remove  readlink /usr/bin/readlink.coreutils
	update-alternatives --remove  realpath /usr/bin/realpath.coreutils
	update-alternatives --remove  runcon /usr/bin/runcon.coreutils
	update-alternatives --remove  seq /usr/bin/seq.coreutils
	update-alternatives --remove  sha1sum /usr/bin/sha1sum.coreutils
	update-alternatives --remove  sha224sum /usr/bin/sha224sum.coreutils
	update-alternatives --remove  sha256sum /usr/bin/sha256sum.coreutils
	update-alternatives --remove  sha384sum /usr/bin/sha384sum.coreutils
	update-alternatives --remove  sha512sum /usr/bin/sha512sum.coreutils
	update-alternatives --remove  shred /usr/bin/shred.coreutils
	update-alternatives --remove  shuf /usr/bin/shuf.coreutils
	update-alternatives --remove  sort /usr/bin/sort.coreutils
	update-alternatives --remove  split /usr/bin/split.coreutils
	update-alternatives --remove  stdbuf /usr/bin/stdbuf.coreutils
	update-alternatives --remove  sum /usr/bin/sum.coreutils
	update-alternatives --remove  tac /usr/bin/tac.coreutils
	update-alternatives --remove  tail /usr/bin/tail.coreutils
	update-alternatives --remove  tee /usr/bin/tee.coreutils
	update-alternatives --remove  test /usr/bin/test.coreutils
	update-alternatives --remove  timeout /usr/bin/timeout.coreutils
	update-alternatives --remove  tr /usr/bin/tr.coreutils
	update-alternatives --remove  truncate /usr/bin/truncate.coreutils
	update-alternatives --remove  tsort /usr/bin/tsort.coreutils
	update-alternatives --remove  tty /usr/bin/tty.coreutils
	update-alternatives --remove  unexpand /usr/bin/unexpand.coreutils
	update-alternatives --remove  uniq /usr/bin/uniq.coreutils
	update-alternatives --remove  unlink /usr/bin/unlink.coreutils
	update-alternatives --remove  uptime /usr/bin/uptime.coreutils
	update-alternatives --remove  users /usr/bin/users.coreutils
	update-alternatives --remove  vdir /usr/bin/vdir.coreutils
	update-alternatives --remove  wc /usr/bin/wc.coreutils
	update-alternatives --remove  who /usr/bin/who.coreutils
	update-alternatives --remove  whoami /usr/bin/whoami.coreutils
	update-alternatives --remove  yes /usr/bin/yes.coreutils
	update-alternatives --remove  cat /bin/cat.coreutils
	update-alternatives --remove  chgrp /bin/chgrp.coreutils
	update-alternatives --remove  chmod /bin/chmod.coreutils
	update-alternatives --remove  chown /bin/chown.coreutils
	update-alternatives --remove  cp /bin/cp.coreutils
	update-alternatives --remove  date /bin/date.coreutils
	update-alternatives --remove  dd /bin/dd.coreutils
	update-alternatives --remove  echo /bin/echo.coreutils
	update-alternatives --remove  false /bin/false.coreutils
	update-alternatives --remove  kill /bin/kill.coreutils
	update-alternatives --remove  ln /bin/ln.coreutils
	update-alternatives --remove  ls /bin/ls.coreutils
	update-alternatives --remove  mkdir /bin/mkdir.coreutils
	update-alternatives --remove  mknod /bin/mknod.coreutils
	update-alternatives --remove  mv /bin/mv.coreutils
	update-alternatives --remove  pwd /bin/pwd.coreutils
	update-alternatives --remove  rm /bin/rm.coreutils
	update-alternatives --remove  rmdir /bin/rmdir.coreutils
	update-alternatives --remove  sleep /bin/sleep.coreutils
	update-alternatives --remove  stty /bin/stty.coreutils
	update-alternatives --remove  sync /bin/sync.coreutils
	update-alternatives --remove  touch /bin/touch.coreutils
	update-alternatives --remove  true /bin/true.coreutils
	update-alternatives --remove  uname /bin/uname.coreutils
	update-alternatives --remove  stat /bin/stat.coreutils
	update-alternatives --remove  chroot /usr/sbin/chroot.coreutils
	update-alternatives --remove  base64 /usr/bin/base64.coreutils
	update-alternatives --remove  mktemp /usr/bin/mktemp.coreutils
	update-alternatives --remove  df /usr/bin/df.coreutils
