PE = 1
PV = 1.0.8
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxv (>= 1.0.10)
RRECOMMENDS = 
PKGSIZE = 30441
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxvmc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxvmc /usr/lib/libxvmc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXvMC.so.1 /usr/lib/libXvMC.so.1.0.0 /usr/lib/libXvMCW.so.1 /usr/lib/libXvMCW.so.1.0.0
