PE = 1
PV = 1.0.10
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxv (>= 1.0.11)
RRECOMMENDS = 
PKGSIZE = 33473
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxvmc /usr/lib/libxvmc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXvMC.so.1 /usr/lib/libXvMC.so.1.0.0 /usr/lib/libXvMCW.so.1 /usr/lib/libXvMCW.so.1.0.0
