PV = 1.0.11
PR = r0
PKG = libxv1
PKGR = r0.0
RPROVIDES = libxv (=1.0.11)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 18926
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxv /usr/lib/libxv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXv.so.1 /usr/lib/libXv.so.1.0.0
