PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.23
PKG = libsm6
RPROVIDES = libsm
RDEPENDS = glibc (>= 2.20) libice (>= 1.0.9) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 19954
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsm /usr/lib/libsm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSM.so.6 /usr/lib/libSM.so.6.0.1
