drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            44956 ./lib/.debug/libcrack.so.2.9.0
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            11700 ./usr/sbin/.debug/cracklib-check
-rwxr-xr-x root       root            12596 ./usr/sbin/.debug/cracklib-packer
-rwxr-xr-x root       root            12088 ./usr/sbin/.debug/cracklib-unpacker
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib/2.9.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib
-rw-r--r-- 1000       1000            19700 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/fascist.c
-rw-r--r-- 1000       1000             2400 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/packer.h
-rw-r--r-- 1000       1000            18673 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/packlib.c
-rw-r--r-- 1000       1000            15428 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/rules.c
-rw-r--r-- 1000       1000             1062 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/stringlib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util
-rw-r--r-- 1000       1000              957 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/check.c
-rw-r--r-- 1000       1000             1425 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/packer.c
-rw-r--r-- 1000       1000              823 ./usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/unpacker.c
