PE = 2
PV = 9.0.0
PR = 0
PKGR = 0.0
PKG = libglu1
RPROVIDES = libglu
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.20) libdrm (>= 2.4.58) libgcc (>= 4.9.1) libgl-mesa (>= 10.3.4) libglapi (>= 10.3.4) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-glx (>= 1.11) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
PKGSIZE = 590087
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libglu/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
