drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              160 ./usr/share/man/man3
-rw-r--r-- root       root             4127 ./usr/share/man/man3/XRes.3
-rw-r--r-- root       root               16 ./usr/share/man/man3/XResQueryClientPixmapBytes.3
-rw-r--r-- root       root               16 ./usr/share/man/man3/XResQueryClientResources.3
-rw-r--r-- root       root               16 ./usr/share/man/man3/XResQueryClients.3
-rw-r--r-- root       root               16 ./usr/share/man/man3/XResQueryExtension.3
-rw-r--r-- root       root               16 ./usr/share/man/man3/XResQueryVersion.3
