PV = 16.0.0
PR = r0
PKGR = r0.2
PKG = libkodiplatform-dbg
RPROVIDES = 16.0.0 kodi-platform-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libtinyxml-dbg
PKGSIZE = 184043
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/kodi-platform/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/kodi-platform/.debug /usr/lib/matchbox-panel/.debug /usr/lib/kodi-platform/kodi-platform/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libkodiplatform.so.16.1.0 /usr/src/debug/kodi-platform/16.0.0-r0/git/src/util/XMLUtils.cpp /usr/src/debug/kodi-platform/16.0.0-r0/git/src/util/XMLUtils.h
