PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cx88xx
RDEPENDS = kernel-4.9.0+ kernel-module-i2c-algo-bit-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-tveeprom-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 140432
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx88/cx88xx.ko /etc/modules-load.d/cx88xx.conf /etc/modprobe.d/cx88xx.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx88/cx88xx.ko
