PV = 2.6.0
PR = r0
PKGR = r0.0
PKG = libatk-1.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11)
RRECOMMENDS = 
PKGSIZE = 130211
FILES = /usr/bin/* /usr/sbin/* /usr/lib/atk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atk /usr/lib/atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-1.0.so.0 /usr/lib/libatk-1.0.so.0.20609.1
