PV = 1.9.0
PR = r1
PKGR = r1.2
PKG = libglew-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glew (= 1.9.0-r1.2) libdrm-dbg libgl-mesa-dbg libglapi-dbg libglu-dbg libice-dbg libsm-dbg libstdc++-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-glx-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxmu-dbg libxt-dbg libxxf86vm-dbg util-linux-libuuid-dbg
PKGSIZE = 3412074
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/glew/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glew/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/glewinfo /usr/bin/.debug/visualinfo /usr/lib/.debug/libGLEW.so.1.5.7 /usr/src/debug/glew/1.9.0-r1/glew-1.9.0/include/GL/glew.h /usr/src/debug/glew/1.9.0-r1/glew-1.9.0/include/GL/glxew.h /usr/src/debug/glew/1.9.0-r1/glew-1.9.0/src/glew.c /usr/src/debug/glew/1.9.0-r1/glew-1.9.0/src/glewinfo.c /usr/src/debug/glew/1.9.0-r1/glew-1.9.0/src/visualinfo.c
