drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           717392 ./usr/bin/.debug/flac
-rwxr-xr-x root       root           478056 ./usr/bin/.debug/metaflac
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           330480 ./usr/lib/.debug/libFLAC++.so.6.3.0
-rwxr-xr-x root       root          1119432 ./usr/lib/.debug/libFLAC.so.8.3.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/flac
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC++
-rw-r--r-- 1000       1000             7233 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC/callback.h
-rw-r--r-- 1000       1000            12792 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC++/decoder.h
-rw-r--r-- 1000       1000            15434 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC++/encoder.h
-rw-r--r-- 1000       1000             3204 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC/export.h
-rw-r--r-- 1000       1000            40463 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC/format.h
-rw-r--r-- 1000       1000            99363 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC/metadata.h
-rw-r--r-- 1000       1000            51182 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC++/metadata.h
-rw-r--r-- 1000       1000             2666 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC/ordinals.h
-rw-r--r-- 1000       1000            70482 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC/stream_decoder.h
-rw-r--r-- 1000       1000            82345 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/FLAC/stream_encoder.h
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share
-rw-r--r-- 1000       1000             6215 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/alloc.h
-rw-r--r-- 1000       1000             6152 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/compat.h
-rw-r--r-- 1000       1000             7034 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/getopt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/grabbag
-rw-r--r-- 1000       1000             1671 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/grabbag/cuesheet.h
-rw-r--r-- 1000       1000             2293 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/grabbag/file.h
-rw-r--r-- 1000       1000             2062 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/grabbag/picture.h
-rw-r--r-- 1000       1000             3932 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/grabbag/replaygain.h
-rw-r--r-- 1000       1000             1468 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/grabbag/seektable.h
-rw-r--r-- 1000       1000             2386 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/private.h
-rw-r--r-- 1000       1000             2212 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/replaygain_analysis.h
-rw-r--r-- 1000       1000             2238 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/replaygain_synthesis.h
-rw-r--r-- 1000       1000             2396 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/safe_str.h
-rw-r--r-- 1000       1000              816 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/include/share/utf8.h
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac
-rw-r--r-- 1000       1000             9499 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/analyze.c
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/analyze.h
-rw-r--r-- 1000       1000            58387 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/decode.c
-rw-r--r-- 1000       1000             2321 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/decode.h
-rw-r--r-- 1000       1000           118869 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/encode.c
-rw-r--r-- 1000       1000             3452 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/encode.h
-rw-r--r-- 1000       1000            27440 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/foreign_metadata.c
-rw-r--r-- 1000       1000             3567 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/foreign_metadata.h
-rw-r--r-- 1000       1000             3398 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/local_string_utils.c
-rw-r--r-- 1000       1000             1099 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/local_string_utils.h
-rw-r--r-- 1000       1000           106246 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/main.c
-rw-r--r-- 1000       1000            10744 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/utils.c
-rw-r--r-- 1000       1000             2889 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/utils.h
-rw-r--r-- 1000       1000             7046 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/vorbiscomment.c
-rw-r--r-- 1000       1000             1109 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/flac/vorbiscomment.h
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC++
-rw-r--r-- 1000       1000             2353 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/bitmath.c
-rw-r--r-- 1000       1000            33281 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/bitreader.c
-rw-r--r-- 1000       1000            28208 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/bitwriter.c
-rw-r--r-- 1000       1000            10793 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/cpu.c
-rw-r--r-- 1000       1000             6386 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/crc.c
-rw-r--r-- 1000       1000            15129 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/fixed.c
-rw-r--r-- 1000       1000            21138 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/format.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private
-rw-r--r-- 1000       1000             6535 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/bitmath.h
-rw-r--r-- 1000       1000             4563 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/bitreader.h
-rw-r--r-- 1000       1000             4887 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/bitwriter.h
-rw-r--r-- 1000       1000             5445 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/cpu.h
-rw-r--r-- 1000       1000             2659 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/crc.h
-rw-r--r-- 1000       1000             5324 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/fixed.h
-rw-r--r-- 1000       1000             3632 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/float.h
-rw-r--r-- 1000       1000             2525 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/format.h
-rw-r--r-- 1000       1000            14243 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/lpc.h
-rw-r--r-- 1000       1000             1642 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/md5.h
-rw-r--r-- 1000       1000             2812 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/memory.h
-rw-r--r-- 1000       1000             2107 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/metadata.h
-rw-r--r-- 1000       1000             3937 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/ogg_decoder_aspect.h
-rw-r--r-- 1000       1000             3230 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/ogg_encoder_aspect.h
-rw-r--r-- 1000       1000             2328 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/ogg_helper.h
-rw-r--r-- 1000       1000             2755 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/ogg_mapping.h
-rw-r--r-- 1000       1000             2626 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/stream_encoder_framing.h
-rw-r--r-- 1000       1000             3554 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/private/window.h
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/protected
-rw-r--r-- 1000       1000             2526 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/protected/stream_decoder.h
-rw-r--r-- 1000       1000             3845 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/include/protected/stream_encoder.h
-rw-r--r-- 1000       1000            46768 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/lpc.c
-rw-r--r-- 1000       1000            16999 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/md5.c
-rw-r--r-- 1000       1000             6564 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/memory.c
-rw-r--r-- 1000       1000            46386 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC++/metadata.cpp
-rw-r--r-- 1000       1000           122559 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/metadata_iterators.c
-rw-r--r-- 1000       1000            62218 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/metadata_object.c
-rw-r--r-- 1000       1000             9719 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/ogg_decoder_aspect.c
-rw-r--r-- 1000       1000             8896 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/ogg_encoder_aspect.c
-rw-r--r-- 1000       1000             7493 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/ogg_helper.c
-rw-r--r-- 1000       1000             2142 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/ogg_mapping.c
-rw-r--r-- 1000       1000           134314 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/stream_decoder.c
-rw-r--r-- 1000       1000            12279 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC++/stream_decoder.cpp
-rw-r--r-- 1000       1000           187440 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/stream_encoder.c
-rw-r--r-- 1000       1000            16486 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC++/stream_encoder.cpp
-rw-r--r-- 1000       1000            23870 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/stream_encoder_framing.c
-rw-r--r-- 1000       1000             8559 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/libFLAC/window.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac
-rw-r--r-- 1000       1000             1775 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/main.c
-rw-r--r-- 1000       1000            25994 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/operations.c
-rw-r--r-- 1000       1000             1016 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/operations.h
-rw-r--r-- 1000       1000             7377 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/operations_shorthand_cuesheet.c
-rw-r--r-- 1000       1000             6037 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/operations_shorthand_picture.c
-rw-r--r-- 1000       1000             7978 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/operations_shorthand_seektable.c
-rw-r--r-- 1000       1000             4121 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/operations_shorthand_streaminfo.c
-rw-r--r-- 1000       1000            12537 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/operations_shorthand_vorbiscomment.c
-rw-r--r-- 1000       1000            37716 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/options.c
-rw-r--r-- 1000       1000             5336 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/options.h
-rw-r--r-- 1000       1000            20618 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/usage.c
-rw-r--r-- 1000       1000             1008 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/usage.h
-rw-r--r-- 1000       1000             7936 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/utils.c
-rw-r--r-- 1000       1000             1884 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/metaflac/utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/getopt
-rw-r--r-- 1000       1000             5372 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/getopt/getopt1.c
-rw-r--r-- 1000       1000            31832 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/getopt/getopt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/grabbag
-rw-r--r-- 1000       1000             1997 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/grabbag/alloc.c
-rw-r--r-- 1000       1000            19455 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/grabbag/cuesheet.c
-rw-r--r-- 1000       1000             5911 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/grabbag/file.c
-rw-r--r-- 1000       1000            15924 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/grabbag/picture.c
-rw-r--r-- 1000       1000            20789 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/grabbag/replaygain.c
-rw-r--r-- 1000       1000             3950 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/grabbag/seektable.c
-rw-r--r-- 1000       1000             3205 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/grabbag/snprintf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/replaygain_analysis
-rw-r--r-- 1000       1000            24167 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/replaygain_analysis/replaygain_analysis.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/replaygain_synthesis
-rw-r--r-- 1000       1000            18023 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/replaygain_synthesis/replaygain_synthesis.c
drwxr-xr-x root       root             4096 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/utf8
-rw-r--r-- 1000       1000             6538 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/utf8/iconvert.c
-rw-r--r-- 1000       1000             1781 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/utf8/iconvert.h
-rw-r--r-- 1000       1000             4516 ./usr/src/debug/flac/1.3.2-r0/flac-1.3.2/src/share/utf8/utf8.c
