PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-bcma kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rng-core kernel-module-ssb
RRECOMMENDS = 
PKGSIZE = 418712
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko
