PV = 2.8
PR = r0
PKG = libfreetype6
PKGR = r0.0
RPROVIDES = freetype (=2.8)
RDEPENDS = glibc (>= 2.26) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 555861
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/freetype /usr/lib/freetype/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.14.0
