PV = 2.32.1
PR = r2
PKGR = r2.2
PKG = libgnome-2-0
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= 2.19) gconf (>= 3.2.6) glib-2.0 (>= 2.38.2) gnome-common-schemas gnome-vfs (>= 2.24.4) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libbonobo (>= 2.32.1) libcanberra (>= 0.29) libffi (>= 3.0.13) libltdl (>= 2.4.2) libogg (>= 1.3.1) libvorbis (>= 1.3.4) libxml2 (>= 2.9.1) orbit2 (>= 2.14.19) popt (>= 1.16) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 101790
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnome/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnome /usr/lib/libgnome/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/bonobo/servers /usr/lib/bonobo/monikers/*.so /usr/share/gnome-background-properties /usr/share/pixmaps
FILELIST = /usr/lib/bonobo/monikers/libmoniker_extra_2.so /usr/lib/bonobo/servers/GNOME_Moniker_std.server /usr/lib/libgnome-2.so.0 /usr/lib/libgnome-2.so.0.3200.1
