PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rtl8188ee
RDEPENDS = kernel-4.9.0+ kernel-module-mac80211-4.9.0+ kernel-module-rtl-pci-4.9.0+ kernel-module-rtlwifi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 111512
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8188ee/rtl8188ee.ko /etc/modules-load.d/rtl8188ee.conf /etc/modprobe.d/rtl8188ee.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8188ee/rtl8188ee.ko
