PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-snd-rawmidi-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 30808
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/sound/usb/snd-usbmidi-lib.ko
