drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.8
-rwxr-xr-x root       root            10848 ./usr/lib/libgphoto2/2.5.8/adc65.so
-rwxr-xr-x root       root            14984 ./usr/lib/libgphoto2/2.5.8/agfa_cl20.so
-rwxr-xr-x root       root            15120 ./usr/lib/libgphoto2/2.5.8/aox.so
-rwxr-xr-x root       root            39792 ./usr/lib/libgphoto2/2.5.8/ax203.so
-rwxr-xr-x root       root            10960 ./usr/lib/libgphoto2/2.5.8/barbie.so
-rwxr-xr-x root       root           150696 ./usr/lib/libgphoto2/2.5.8/canon.so
-rwxr-xr-x root       root            19216 ./usr/lib/libgphoto2/2.5.8/casio_qv.so
-rwxr-xr-x root       root            16272 ./usr/lib/libgphoto2/2.5.8/clicksmart310.so
-rwxr-xr-x root       root            23280 ./usr/lib/libgphoto2/2.5.8/digigr8.so
-rwxr-xr-x root       root            19248 ./usr/lib/libgphoto2/2.5.8/digita.so
-rwxr-xr-x root       root            39616 ./usr/lib/libgphoto2/2.5.8/dimagev.so
-rwxr-xr-x root       root            31608 ./usr/lib/libgphoto2/2.5.8/dimera3500.so
-rwxr-xr-x root       root            19384 ./usr/lib/libgphoto2/2.5.8/directory.so
-rwxr-xr-x root       root            10880 ./usr/lib/libgphoto2/2.5.8/enigma13.so
-rwxr-xr-x root       root            27472 ./usr/lib/libgphoto2/2.5.8/fuji.so
-rwxr-xr-x root       root            15656 ./usr/lib/libgphoto2/2.5.8/gsmart300.so
-rwxr-xr-x root       root            14976 ./usr/lib/libgphoto2/2.5.8/hp215.so
-rwxr-xr-x root       root            15008 ./usr/lib/libgphoto2/2.5.8/iclick.so
-rwxr-xr-x root       root            19136 ./usr/lib/libgphoto2/2.5.8/jamcam.so
-rwxr-xr-x root       root            23328 ./usr/lib/libgphoto2/2.5.8/jd11.so
-rwxr-xr-x root       root            15080 ./usr/lib/libgphoto2/2.5.8/jl2005a.so
-rwxr-xr-x root       root            27832 ./usr/lib/libgphoto2/2.5.8/jl2005c.so
-rwxr-xr-x root       root            19240 ./usr/lib/libgphoto2/2.5.8/kodak_dc120.so
-rwxr-xr-x root       root            31672 ./usr/lib/libgphoto2/2.5.8/kodak_dc210.so
-rwxr-xr-x root       root            19256 ./usr/lib/libgphoto2/2.5.8/kodak_dc240.so
-rwxr-xr-x root       root            19176 ./usr/lib/libgphoto2/2.5.8/kodak_dc3200.so
-rwxr-xr-x root       root            10888 ./usr/lib/libgphoto2/2.5.8/kodak_ez200.so
-rwxr-xr-x root       root            27368 ./usr/lib/libgphoto2/2.5.8/konica_qm150.so
-rwxr-xr-x root       root            39952 ./usr/lib/libgphoto2/2.5.8/konica.so
-rwxr-xr-x root       root            19112 ./usr/lib/libgphoto2/2.5.8/largan.so
-rwxr-xr-x root       root            15000 ./usr/lib/libgphoto2/2.5.8/lg_gsm.so
-rwxr-xr-x root       root            19184 ./usr/lib/libgphoto2/2.5.8/mars.so
-rwxr-xr-x root       root            27264 ./usr/lib/libgphoto2/2.5.8/mustek.so
-rwxr-xr-x root       root            19208 ./usr/lib/libgphoto2/2.5.8/panasonic_coolshot.so
-rwxr-xr-x root       root            19224 ./usr/lib/libgphoto2/2.5.8/panasonic_dc1000.so
-rwxr-xr-x root       root            19224 ./usr/lib/libgphoto2/2.5.8/panasonic_dc1580.so
-rwxr-xr-x root       root            14984 ./usr/lib/libgphoto2/2.5.8/panasonic_l859.so
-rwxr-xr-x root       root            15072 ./usr/lib/libgphoto2/2.5.8/pccam300.so
-rwxr-xr-x root       root            15120 ./usr/lib/libgphoto2/2.5.8/pccam600.so
-rwxr-xr-x root       root            40352 ./usr/lib/libgphoto2/2.5.8/pentax.so
-rwxr-xr-x root       root            15096 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc320.so
-rwxr-xr-x root       root            23288 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc640.so
-rwxr-xr-x root       root            23552 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc700.so
-rwxr-xr-x root       root           753904 ./usr/lib/libgphoto2/2.5.8/ptp2.so
-rwxr-xr-x root       root            23232 ./usr/lib/libgphoto2/2.5.8/ricoh_g3.so
-rwxr-xr-x root       root            40072 ./usr/lib/libgphoto2/2.5.8/ricoh.so
-rwxr-xr-x root       root            10960 ./usr/lib/libgphoto2/2.5.8/samsung.so
-rwxr-xr-x root       root           131384 ./usr/lib/libgphoto2/2.5.8/sierra.so
-rwxr-xr-x root       root            15016 ./usr/lib/libgphoto2/2.5.8/sipix_blink2.so
-rwxr-xr-x root       root            10856 ./usr/lib/libgphoto2/2.5.8/sipix_web2.so
-rwxr-xr-x root       root            19280 ./usr/lib/libgphoto2/2.5.8/smal.so
-rwxr-xr-x root       root            27408 ./usr/lib/libgphoto2/2.5.8/sonix.so
-rwxr-xr-x root       root            23240 ./usr/lib/libgphoto2/2.5.8/sony_dscf1.so
-rwxr-xr-x root       root            19320 ./usr/lib/libgphoto2/2.5.8/sony_dscf55.so
-rwxr-xr-x root       root            23288 ./usr/lib/libgphoto2/2.5.8/soundvision.so
-rwxr-xr-x root       root            35664 ./usr/lib/libgphoto2/2.5.8/spca50x.so
-rwxr-xr-x root       root            23280 ./usr/lib/libgphoto2/2.5.8/sq905.so
-rwxr-xr-x root       root            47936 ./usr/lib/libgphoto2/2.5.8/st2205.so
-rwxr-xr-x root       root            10880 ./usr/lib/libgphoto2/2.5.8/stv0674.so
-rwxr-xr-x root       root            27440 ./usr/lib/libgphoto2/2.5.8/stv0680.so
-rwxr-xr-x root       root            15088 ./usr/lib/libgphoto2/2.5.8/sx330z.so
-rwxr-xr-x root       root            27488 ./usr/lib/libgphoto2/2.5.8/topfield.so
-rwxr-xr-x root       root            14952 ./usr/lib/libgphoto2/2.5.8/toshiba_pdrm11.so
-rwxr-xr-x root       root            23328 ./usr/lib/libgphoto2/2.5.8/tp6801.so
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x root       root            10480 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x root       root            10400 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x root       root            31232 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x root       root            10536 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x root       root            14656 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
