PV = 3.14+gitAUTOINC+09424cee64_144595ef62
PR = r0
PKGV = 3.14+git1+09424cee64_144595ef62
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 24484
FILES = /lib/modules/3.14.0-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
