PV = 3.4.0
PR = r0
PKGR = r0.0
PKG = libsensors-dbg
RPROVIDES = 3.4.0 lmsensors-libsensors-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg rrdtool-dbg
PKGSIZE = 408981
FILES = /usr/lib/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsensors.so.4.4.0 /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/access.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/access.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/conf-lex.l /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/conf-parse.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/conf-parse.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/conf-parse.y /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/conf.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/data.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/data.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/error.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/error.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/general.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/general.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/init.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/init.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/scanner.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/sensors.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/sysfs.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/lib/sysfs.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/dump/isadump.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/dump/isaset.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/dump/superio.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/dump/superio.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/dump/util.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/dump/util.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensord/args.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensord/args.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensord/chips.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensord/lib.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensord/rrd.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensord/sense.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensord/sensord.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensord/sensord.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensors/chips.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensors/chips.h /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensors/main.c /usr/src/debug/lmsensors/3.4.0-r0/lm_sensors-3.4.0/prog/sensors/main.h
