drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           116216 ./usr/bin/.debug/ldapcompare
-rwxr-xr-x root       root           120272 ./usr/bin/.debug/ldapdelete
-rwxr-xr-x root       root           117288 ./usr/bin/.debug/ldapexop
-rwxr-xr-x root       root           144272 ./usr/bin/.debug/ldapmodify
-rwxr-xr-x root       root           117712 ./usr/bin/.debug/ldapmodrdn
-rwxr-xr-x root       root           117800 ./usr/bin/.debug/ldappasswd
-rwxr-xr-x root       root           152232 ./usr/bin/.debug/ldapsearch
-rwxr-xr-x root       root            43904 ./usr/bin/.debug/ldapurl
-rwxr-xr-x root       root           113512 ./usr/bin/.debug/ldapwhoami
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           160448 ./usr/lib/.debug/liblber-2.4.so.2.10.6
-rwxr-xr-x root       root          1023624 ./usr/lib/.debug/libldap-2.4.so.2.10.6
-rwxr-xr-x root       root          1082488 ./usr/lib/.debug/libldap_r-2.4.so.2.10.6
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/openldap
drwxr-xr-x root       root             4096 ./usr/libexec/openldap/.debug
-rwxr-xr-x root       root            99096 ./usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.6
-rwxr-xr-x root       root           564480 ./usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.6
-rwxr-xr-x root       root           549816 ./usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.6
-rwxr-xr-x root       root           532560 ./usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.6
-rwxr-xr-x root       root            52768 ./usr/libexec/openldap/.debug/back_null-2.4.so.2.10.6
-rwxr-xr-x root       root            80584 ./usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.6
-rwxr-xr-x root       root           226472 ./usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.6
-rwxr-xr-x root       root           168184 ./usr/libexec/openldap/.debug/pcache-2.4.so.2.10.6
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          3476392 ./usr/sbin/.debug/slapd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools
-rw-r--r-- 1000       1000            58896 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/common.c
-rw-r--r-- 1000       1000             3620 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/common.h
-rw-r--r-- 1000       1000             8117 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldapcompare.c
-rw-r--r-- 1000       1000             9837 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldapdelete.c
-rw-r--r-- 1000       1000             7646 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldapexop.c
-rw-r--r-- 1000       1000            31670 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldapmodify.c
-rw-r--r-- 1000       1000             8141 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldapmodrdn.c
-rw-r--r-- 1000       1000             9308 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldappasswd.c
-rw-r--r-- 1000       1000            46230 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldapsearch.c
-rw-r--r-- 1000       1000             6889 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldapurl.c
-rw-r--r-- 1000       1000             5172 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldapwhoami.c
-rw-r--r-- 1000       1000              855 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldcversion.c
-rw-r--r-- 1000       1000              854 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/lddversion.c
-rw-r--r-- 1000       1000              852 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldeversion.c
-rw-r--r-- 1000       1000              854 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldmversion.c
-rw-r--r-- 1000       1000              854 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldpversion.c
-rw-r--r-- 1000       1000              854 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldrversion.c
-rw-r--r-- 1000       1000              854 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldsversion.c
-rw-r--r-- 1000       1000              851 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/lduversion.c
-rw-r--r-- 1000       1000              854 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/clients/tools/ldwversion.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ac
-rw-r--r-- 1000       1000             2061 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ac/bytes.h
-rw-r--r-- 1000       1000             1961 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ac/signal.h
-rw-r--r-- 1000       1000             6185 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ac/socket.h
-rw-r--r-- 1000       1000             3269 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ac/string.h
-rw-r--r-- 1000       1000             1760 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ac/unistd.h
-rw-r--r-- 1000       1000             4000 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/avl.h
-rw-r--r-- 1000       1000            15311 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lber.h
-rw-r--r-- 1000       1000             5401 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lber_pvt.h
-rw-r--r-- 1000       1000             1468 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lber_types.h
-rw-r--r-- 1000       1000            64783 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap.h
-rw-r--r-- 1000       1000             8177 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap_int_thread.h
-rw-r--r-- 1000       1000             8958 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap_log.h
-rw-r--r-- 1000       1000            14037 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap_pvt.h
-rw-r--r-- 1000       1000             8933 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap_pvt_thread.h
-rw-r--r-- 1000       1000             5020 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap_pvt_uc.h
-rw-r--r-- 1000       1000             1945 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap_rq.h
-rw-r--r-- 1000       1000             9450 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap_schema.h
-rw-r--r-- 1000       1000             3468 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldap_utf8.h
-rw-r--r-- 1000       1000             4692 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/ldif.h
-rw-r--r-- 1000       1000             9008 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lutil.h
-rw-r--r-- 1000       1000             1096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lutil_hash.h
-rw-r--r-- 1000       1000              813 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lutil_lockf.h
-rw-r--r-- 1000       1000             1631 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lutil_md5.h
-rw-r--r-- 1000       1000             2000 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lutil_meter.h
-rw-r--r-- 1000       1000             1699 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/lutil_sha1.h
-rw-r--r-- 1000       1000             7175 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/include/rewrite.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber
-rw-r--r-- 1000       1000             5615 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/bprint.c
-rw-r--r-- 1000       1000             2317 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/debug.c
-rw-r--r-- 1000       1000            21269 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/decode.c
-rw-r--r-- 1000       1000            15640 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/encode.c
-rw-r--r-- 1000       1000            16229 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/io.c
-rw-r--r-- 1000       1000             6426 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/lber-int.h
-rw-r--r-- 1000       1000            16411 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/memory.c
-rw-r--r-- 1000       1000             5737 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/options.c
-rw-r--r-- 1000       1000            20487 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/sockbuf.c
-rw-r--r-- 1000       1000              864 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblber/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap
-rw-r--r-- 1000       1000             9203 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/abandon.c
-rw-r--r-- 1000       1000             6145 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/add.c
-rw-r--r-- 1000       1000             1582 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/addentry.c
-rw-r--r-- 1000       1000             1960 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/assertion.c
-rw-r--r-- 1000       1000             3229 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/bind.c
-rw-r--r-- 1000       1000             1764 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/cancel.c
-rw-r--r-- 1000       1000             4103 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/charray.c
-rw-r--r-- 1000       1000             4423 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/compare.c
-rw-r--r-- 1000       1000            10917 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/controls.c
-rw-r--r-- 1000       1000            27196 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/cyrus.c
-rw-r--r-- 1000       1000             3055 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/dds.c
-rw-r--r-- 1000       1000             3589 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/delete.c
-rw-r--r-- 1000       1000             5561 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/deref.c
-rw-r--r-- 1000       1000             9342 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/dnssrv.c
-rw-r--r-- 1000       1000            11296 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/error.c
-rw-r--r-- 1000       1000             8741 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/extended.c
-rw-r--r-- 1000       1000             2906 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/fetch.c
-rw-r--r-- 1000       1000            20500 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/filter.c
-rw-r--r-- 1000       1000             2013 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/free.c
-rw-r--r-- 1000       1000             3430 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/getattr.c
-rw-r--r-- 1000       1000            70994 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/getdn.c
-rw-r--r-- 1000       1000             2425 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/getentry.c
-rw-r--r-- 1000       1000             4034 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/getvalues.c
-rw-r--r-- 1000       1000            23066 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/gssapi.c
-rw-r--r-- 1000       1000            17476 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/init.c
-rw-r--r-- 1000       1000            24740 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/ldap-int.h
-rw-r--r-- 1000       1000             2345 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/ldap-tls.h
-rw-r--r-- 1000       1000            19708 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/ldap_sync.c
-rw-r--r-- 1000       1000            20200 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/ldif.c
-rw-r--r-- 1000       1000             1291 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/messages.c
-rw-r--r-- 1000       1000             5948 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/modify.c
-rw-r--r-- 1000       1000             6002 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/modrdn.c
-rw-r--r-- 1000       1000            14205 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/open.c
-rw-r--r-- 1000       1000            21252 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/options.c
-rw-r--r-- 1000       1000            23900 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/os-ip.c
-rw-r--r-- 1000       1000             8321 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/os-local.c
-rw-r--r-- 1000       1000             7073 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/pagectrl.c
-rw-r--r-- 1000       1000             3395 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/passwd.c
-rw-r--r-- 1000       1000             6541 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/ppolicy.c
-rw-r--r-- 1000       1000             1171 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/print.c
-rw-r--r-- 1000       1000             2788 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/references.c
-rw-r--r-- 1000       1000            42215 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/request.c
-rw-r--r-- 1000       1000            35725 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/result.c
-rw-r--r-- 1000       1000            19265 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/sasl.c
-rw-r--r-- 1000       1000             2713 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/sbind.c
-rw-r--r-- 1000       1000            73057 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/schema.c
-rw-r--r-- 1000       1000            12097 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/search.c
-rw-r--r-- 1000       1000             4038 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/sort.c
-rw-r--r-- 1000       1000            15085 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/sortctrl.c
-rw-r--r-- 1000       1000             6066 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/stctrl.c
-rw-r--r-- 1000       1000             2732 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/string.c
-rw-r--r-- 1000       1000            32864 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/tls2.c
-rw-r--r-- 1000       1000            21457 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/tls_g.c
-rw-r--r-- 1000       1000             2090 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/turn.c
-rw-r--r-- 1000       1000             7017 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/unbind.c
-rw-r--r-- 1000       1000            29428 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/url.c
-rw-r--r-- 1000       1000            13446 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/utf-8-conv.c
-rw-r--r-- 1000       1000            12499 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/utf-8.c
-rw-r--r-- 1000       1000            20346 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/util-int.c
-rw-r--r-- 1000       1000              864 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/version.c
-rw-r--r-- 1000       1000             9736 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/vlvctrl.c
-rw-r--r-- 1000       1000             2080 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap/whoami.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r
-rw-r--r-- root       root             9203 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/abandon.c
-rw-r--r-- root       root             6145 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/add.c
-rw-r--r-- root       root             1582 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/addentry.c
-rw-r--r-- root       root             1960 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/assertion.c
-rw-r--r-- root       root             3229 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/bind.c
-rw-r--r-- root       root             1764 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/cancel.c
-rw-r--r-- root       root             4103 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/charray.c
-rw-r--r-- root       root             4423 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/compare.c
-rw-r--r-- root       root            10917 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/controls.c
-rw-r--r-- root       root            27196 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/cyrus.c
-rw-r--r-- root       root             3055 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/dds.c
-rw-r--r-- root       root             3589 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/delete.c
-rw-r--r-- root       root             5561 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/deref.c
-rw-r--r-- root       root             9342 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/dnssrv.c
-rw-r--r-- root       root            11296 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/error.c
-rw-r--r-- root       root             8741 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/extended.c
-rw-r--r-- root       root             2906 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/fetch.c
-rw-r--r-- root       root            20500 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/filter.c
-rw-r--r-- root       root             2013 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/free.c
-rw-r--r-- root       root             3430 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/getattr.c
-rw-r--r-- root       root            70994 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/getdn.c
-rw-r--r-- root       root             2425 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/getentry.c
-rw-r--r-- root       root             4034 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/getvalues.c
-rw-r--r-- root       root            23066 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/gssapi.c
-rw-r--r-- root       root            17476 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/init.c
-rw-r--r-- root       root            19708 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/ldap_sync.c
-rw-r--r-- root       root            20200 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/ldif.c
-rw-r--r-- root       root             1291 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/messages.c
-rw-r--r-- root       root             5948 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/modify.c
-rw-r--r-- root       root             6002 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/modrdn.c
-rw-r--r-- root       root            14205 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/open.c
-rw-r--r-- root       root            21252 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/options.c
-rw-r--r-- root       root            23900 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/os-ip.c
-rw-r--r-- root       root             8321 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/os-local.c
-rw-r--r-- root       root             7073 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/pagectrl.c
-rw-r--r-- root       root             3395 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/passwd.c
-rw-r--r-- root       root             6541 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/ppolicy.c
-rw-r--r-- root       root             1171 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/print.c
-rw-r--r-- 1000       1000            11147 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/rdwr.c
-rw-r--r-- root       root             2788 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/references.c
-rw-r--r-- root       root            42215 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/request.c
-rw-r--r-- root       root            35725 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/result.c
-rw-r--r-- 1000       1000             4960 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/rmutex.c
-rw-r--r-- 1000       1000             4496 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/rq.c
-rw-r--r-- root       root            19265 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/sasl.c
-rw-r--r-- root       root             2713 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/sbind.c
-rw-r--r-- root       root            73057 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/schema.c
-rw-r--r-- root       root            12097 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/search.c
-rw-r--r-- root       root             4038 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/sort.c
-rw-r--r-- root       root            15085 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/sortctrl.c
-rw-r--r-- root       root             6066 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/stctrl.c
-rw-r--r-- root       root             2732 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/string.c
-rw-r--r-- 1000       1000             5465 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/thr_stub.c
-rw-r--r-- 1000       1000             2458 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/threads.c
-rw-r--r-- root       root            32864 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/tls2.c
-rw-r--r-- root       root            21457 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/tls_g.c
-rw-r--r-- root       root             2090 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/turn.c
-rw-r--r-- root       root             7017 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/unbind.c
-rw-r--r-- root       root            29428 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/url.c
-rw-r--r-- root       root            13446 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/utf-8-conv.c
-rw-r--r-- root       root            12499 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/utf-8.c
-rw-r--r-- root       root            20346 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/util-int.c
-rw-r--r-- 1000       1000              868 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/version.c
-rw-r--r-- root       root             9736 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/vlvctrl.c
-rw-r--r-- root       root             2080 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/libldap_r/whoami.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblunicode
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblunicode/ucdata
-rw-r--r-- root       root            36443 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblunicode/ucdata.c
-rw-r--r-- root       root            13976 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblunicode/ucdata.h
-rw-r--r-- 1000       1000            13976 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblunicode/ucdata/ucdata.h
-rw-r--r-- 1000       1000             9756 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblunicode/ucstr.c
-rw-r--r-- root       root           512084 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblunicode/uctable.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil
-rw-r--r-- 1000       1000            15723 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/avl.c
-rw-r--r-- 1000       1000             9805 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/base64.c
-rw-r--r-- 1000       1000             3085 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/detach.c
-rw-r--r-- 1000       1000             3978 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/entropy.c
-rw-r--r-- 1000       1000             3170 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/getpass.c
-rw-r--r-- 1000       1000             5076 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/getpeereid.c
-rw-r--r-- 1000       1000             1529 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/hash.c
-rw-r--r-- 1000       1000             2465 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/lockf.c
-rw-r--r-- 1000       1000             9986 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/md5.c
-rw-r--r-- 1000       1000             8042 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/meter.c
-rw-r--r-- 1000       1000             2233 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/passfile.c
-rw-r--r-- 1000       1000            29530 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/passwd.c
-rw-r--r-- 1000       1000             8236 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/sha1.c
-rw-r--r-- 1000       1000              955 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/signal.c
-rw-r--r-- 1000       1000             1996 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/sockpair.c
-rw-r--r-- 1000       1000            12178 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/tavl.c
-rw-r--r-- 1000       1000            19263 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/utils.c
-rw-r--r-- 1000       1000            10118 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/liblutil/uuid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite
-rw-r--r-- 1000       1000            10088 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/config.c
-rw-r--r-- 1000       1000             9911 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/context.c
-rw-r--r-- 1000       1000             6142 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/info.c
-rw-r--r-- 1000       1000             9993 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/ldapmap.c
-rw-r--r-- 1000       1000            11245 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/map.c
-rw-r--r-- 1000       1000             3274 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/params.c
-rw-r--r-- 1000       1000            13890 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/rewrite-int.h
-rw-r--r-- 1000       1000              859 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/rewrite-map.h
-rw-r--r-- 1000       1000             9667 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/rule.c
-rw-r--r-- 1000       1000             9852 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/session.c
-rw-r--r-- 1000       1000            10739 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/subst.c
-rw-r--r-- 1000       1000             5005 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/var.c
-rw-r--r-- 1000       1000            10466 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/libraries/librewrite/xmap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd
-rw-r--r-- 1000       1000             3992 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/abandon.c
-rw-r--r-- 1000       1000            62859 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/acl.c
-rw-r--r-- 1000       1000            72296 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/aclparse.c
-rw-r--r-- 1000       1000            30508 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/ad.c
-rw-r--r-- 1000       1000            17094 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/add.c
-rw-r--r-- 1000       1000            23022 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/at.c
-rw-r--r-- 1000       1000            14866 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/attr.c
-rw-r--r-- 1000       1000             3635 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/ava.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-dnssrv
-rw-r--r-- 1000       1000             2160 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-dnssrv/bind.c
-rw-r--r-- 1000       1000             2334 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-dnssrv/init.c
-rw-r--r-- 1000       1000             1275 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-dnssrv/proto-dnssrv.h
-rw-r--r-- 1000       1000             3333 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-dnssrv/referral.c
-rw-r--r-- 1000       1000             6192 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-dnssrv/search.c
-rw-r--r-- 1000       1000              873 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-dnssrv/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap
-rw-r--r-- 1000       1000             3698 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/add.c
-rw-r--r-- 1000       1000            19326 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/back-ldap.h
-rw-r--r-- 1000       1000            77731 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/bind.c
-rw-r--r-- 1000       1000            60107 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/chain.c
-rw-r--r-- 1000       1000             2356 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/compare.c
-rw-r--r-- 1000       1000            65111 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/config.c
-rw-r--r-- 1000       1000             2279 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/delete.c
-rw-r--r-- 1000       1000            24697 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/distproc.c
-rw-r--r-- 1000       1000             9905 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/extended.c
-rw-r--r-- 1000       1000             8773 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/init.c
-rw-r--r-- 1000       1000             3537 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/modify.c
-rw-r--r-- 1000       1000             3204 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/modrdn.c
-rw-r--r-- 1000       1000            26274 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/monitor.c
-rw-r--r-- 1000       1000             3672 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/pbind.c
-rw-r--r-- 1000       1000             4262 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/proto-ldap.h
-rw-r--r-- 1000       1000            24225 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/search.c
-rw-r--r-- 1000       1000             2210 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/unbind.c
-rw-r--r-- 1000       1000              869 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldap/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldif
-rw-r--r-- 1000       1000            52886 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-ldif/ldif.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta
-rw-r--r-- 1000       1000             5268 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/add.c
-rw-r--r-- 1000       1000            19454 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/back-meta.h
-rw-r--r-- 1000       1000            42492 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/bind.c
-rw-r--r-- 1000       1000             6751 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/candidates.c
-rw-r--r-- 1000       1000             3866 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/compare.c
-rw-r--r-- 1000       1000            86665 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/config.c
-rw-r--r-- 1000       1000            48716 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/conn.c
-rw-r--r-- 1000       1000             2688 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/delete.c
-rw-r--r-- 1000       1000             5043 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/dncache.c
-rw-r--r-- 1000       1000            11161 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/init.c
-rw-r--r-- 1000       1000            20580 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/map.c
-rw-r--r-- 1000       1000             5555 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/modify.c
-rw-r--r-- 1000       1000             4634 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/modrdn.c
-rw-r--r-- 1000       1000             1585 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/proto-meta.h
-rw-r--r-- 1000       1000            65306 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/search.c
-rw-r--r-- 1000       1000             5034 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/suffixmassage.c
-rw-r--r-- 1000       1000             2444 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/unbind.c
-rw-r--r-- 1000       1000              869 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-meta/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor
-rw-r--r-- 1000       1000            10767 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/back-monitor.h
-rw-r--r-- 1000       1000             3718 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/backend.c
-rw-r--r-- 1000       1000             1166 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/bind.c
-rw-r--r-- 1000       1000             9440 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/cache.c
-rw-r--r-- 1000       1000             1823 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/compare.c
-rw-r--r-- 1000       1000            13052 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/conn.c
-rw-r--r-- 1000       1000            25035 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/database.c
-rw-r--r-- 1000       1000             4902 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/entry.c
-rw-r--r-- 1000       1000            61838 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/init.c
-rw-r--r-- 1000       1000             3174 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/listener.c
-rw-r--r-- 1000       1000             9790 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/log.c
-rw-r--r-- 1000       1000             2146 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/modify.c
-rw-r--r-- 1000       1000             6312 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/operation.c
-rw-r--r-- 1000       1000             1735 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/operational.c
-rw-r--r-- 1000       1000             3498 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/overlay.c
-rw-r--r-- 1000       1000             6803 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/proto-back-monitor.h
-rw-r--r-- 1000       1000             4870 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/rww.c
-rw-r--r-- 1000       1000             5962 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/search.c
-rw-r--r-- 1000       1000             5522 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/sent.c
-rw-r--r-- 1000       1000             8868 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/thread.c
-rw-r--r-- 1000       1000             5647 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/time.c
-rw-r--r-- 1000       1000              875 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-monitor/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-null
-rw-r--r-- 1000       1000            10397 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-null/null.c
-rw-r--r-- 1000       1000              869 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-null/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-passwd
-rw-r--r-- 1000       1000              763 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-passwd/back-passwd.h
-rw-r--r-- 1000       1000             2133 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-passwd/config.c
-rw-r--r-- 1000       1000             2430 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-passwd/init.c
-rw-r--r-- 1000       1000              890 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-passwd/proto-passwd.h
-rw-r--r-- 1000       1000             9181 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-passwd/search.c
-rw-r--r-- 1000       1000              873 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-passwd/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell
-rw-r--r-- 1000       1000             2420 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/add.c
-rw-r--r-- 1000       1000             2891 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/bind.c
-rw-r--r-- 1000       1000             2748 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/compare.c
-rw-r--r-- 1000       1000             4485 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/config.c
-rw-r--r-- 1000       1000             2494 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/delete.c
-rw-r--r-- 1000       1000             2840 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/fork.c
-rw-r--r-- 1000       1000             2576 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/init.c
-rw-r--r-- 1000       1000             3328 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/modify.c
-rw-r--r-- 1000       1000             2796 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/modrdn.c
-rw-r--r-- 1000       1000             1825 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/proto-shell.h
-rw-r--r-- 1000       1000             3345 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/result.c
-rw-r--r-- 1000       1000             2764 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/search.c
-rw-r--r-- 1000       1000             1985 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/shell.h
-rw-r--r-- 1000       1000             1923 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/unbind.c
-rw-r--r-- 1000       1000              871 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/back-shell/version.c
-rw-r--r-- 1000       1000            43469 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/backend.c
-rw-r--r-- 1000       1000              832 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/backends.c
-rw-r--r-- 1000       1000            37766 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/backglue.c
-rw-r--r-- 1000       1000            32275 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/backover.c
-rw-r--r-- 1000       1000           199564 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/bconfig.c
-rw-r--r-- 1000       1000            12468 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/bind.c
-rw-r--r-- 1000       1000             3783 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/cancel.c
-rw-r--r-- 1000       1000             2901 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/ch_malloc.c
-rw-r--r-- 1000       1000            10498 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/compare.c
-rw-r--r-- 1000       1000            60401 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/config.c
-rw-r--r-- 1000       1000             6465 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/config.h
-rw-r--r-- 1000       1000            54634 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/connection.c
-rw-r--r-- 1000       1000            51869 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/controls.c
-rw-r--r-- 1000       1000            10320 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/cr.c
-rw-r--r-- 1000       1000             5330 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/ctxcsn.c
-rw-r--r-- 1000       1000            81486 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/daemon.c
-rw-r--r-- 1000       1000             6628 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/delete.c
-rw-r--r-- 1000       1000            27179 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/dn.c
-rw-r--r-- 1000       1000            23816 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/entry.c
-rw-r--r-- 1000       1000             9386 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/extended.c
-rw-r--r-- 1000       1000            36198 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/filter.c
-rw-r--r-- 1000       1000            24173 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/filterentry.c
-rw-r--r-- 1000       1000             4740 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/frontend.c
-rw-r--r-- 1000       1000             1100 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/globals.c
-rw-r--r-- 1000       1000             2423 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/index.c
-rw-r--r-- 1000       1000             6908 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/init.c
-rw-r--r-- 1000       1000            10080 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/ldapsync.c
-rw-r--r-- 1000       1000            32037 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/limits.c
-rw-r--r-- 1000       1000             2063 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/lock.c
-rw-r--r-- 1000       1000            25760 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/main.c
-rw-r--r-- 1000       1000             7156 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/matchedValues.c
-rw-r--r-- 1000       1000            27477 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/modify.c
-rw-r--r-- 1000       1000            16255 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/modrdn.c
-rw-r--r-- 1000       1000            11983 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/mods.c
-rw-r--r-- 1000       1000             8085 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/module.c
-rw-r--r-- 1000       1000            12575 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/mr.c
-rw-r--r-- 1000       1000             6126 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/mra.c
-rw-r--r-- 1000       1000            18935 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/oc.c
-rw-r--r-- 1000       1000             5137 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/oidm.c
-rw-r--r-- 1000       1000             5789 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/operation.c
-rw-r--r-- 1000       1000             2169 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/operational.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/overlays
-rw-r--r-- 1000       1000             1038 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/overlays/overlays.c
-rw-r--r-- 1000       1000           148757 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/overlays/pcache.c
-rw-r--r-- 1000       1000              756 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/overlays/statover.c
-rw-r--r-- 1000       1000            95714 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/overlays/syncprov.c
-rw-r--r-- 1000       1000              875 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/overlays/version.c
-rw-r--r-- 1000       1000            14417 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/passwd.c
-rw-r--r-- 1000       1000            10524 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/phonetic.c
-rw-r--r-- 1000       1000            70110 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/proto-slap.h
-rw-r--r-- 1000       1000             7252 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/referral.c
-rw-r--r-- 1000       1000            47236 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/result.c
-rw-r--r-- 1000       1000            11590 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/root_dse.c
-rw-r--r-- 1000       1000            47911 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/sasl.c
-rw-r--r-- 1000       1000            51227 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/saslauthz.c
-rw-r--r-- 1000       1000             4268 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/schema.c
-rw-r--r-- 1000       1000            21025 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/schema_check.c
-rw-r--r-- 1000       1000           172203 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/schema_init.c
-rw-r--r-- 1000       1000            48512 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/schema_prep.c
-rw-r--r-- 1000       1000             9836 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/schemaparse.c
-rw-r--r-- 1000       1000            11824 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/search.c
-rw-r--r-- 1000       1000            18932 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/sets.c
-rw-r--r-- 1000       1000             2321 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/sets.h
-rw-r--r-- 1000       1000            19319 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/sl_malloc.c
-rw-r--r-- 1000       1000           103470 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slap.h
-rw-r--r-- 1000       1000             9197 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapacl.c
-rw-r--r-- 1000       1000            12059 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapadd.c
-rw-r--r-- 1000       1000             3744 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapauth.c
-rw-r--r-- 1000       1000             3807 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapcat.c
-rw-r--r-- 1000       1000            26465 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapcommon.c
-rw-r--r-- 1000       1000             3995 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapcommon.h
-rw-r--r-- 1000       1000             2197 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapdn.c
-rw-r--r-- 1000       1000             2444 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapindex.c
-rw-r--r-- 1000       1000             5978 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slappasswd.c
-rw-r--r-- 1000       1000             3684 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slapschema.c
-rw-r--r-- 1000       1000             2394 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/slaptest.c
-rw-r--r-- 1000       1000             2835 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/starttls.c
-rw-r--r-- 1000       1000             2008 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/str2filter.c
-rw-r--r-- 1000       1000           157538 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/syncrepl.c
-rw-r--r-- 1000       1000             9515 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/syntax.c
-rw-r--r-- 1000       1000             1680 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/unbind.c
-rw-r--r-- 1000       1000             3651 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/user.c
-rw-r--r-- 1000       1000            18641 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/value.c
-rw-r--r-- 1000       1000              850 ./usr/src/debug/openldap/2.4.43-r0/openldap-2.4.43/servers/slapd/version.c
