drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
drwxr-xr-x koen       koen             4096 ./usr/bin/.debug
-rwxr-xr-x koen       koen            25352 ./usr/bin/.debug/ranpwd
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/ranpwd
drwxr-xr-x koen       koen             4096 ./usr/src/debug/ranpwd/1.2+gitAUTOINC+b62aab579e-r0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/ranpwd/1.2+gitAUTOINC+b62aab579e-r0/git
-rw-r--r-- koen       koen            11437 ./usr/src/debug/ranpwd/1.2+gitAUTOINC+b62aab579e-r0/git/ranpwd.c
