PV = 4.17+gitAUTOINC+bee797529d
PR = r0
PKGV = 4.17+git4+bee797529d
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv6
RDEPENDS = kernel-4.17.0-rc6 kernel-module-ipv6-4.17.0-rc6 kernel-module-nf-conntrack-4.17.0-rc6 kernel-module-nf-nat-4.17.0-rc6
RRECOMMENDS = 
PKGSIZE = 8032
FILES = /lib/modules/4.17.0-rc6/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko /etc/modules-load.d/nf_nat_masquerade_ipv6.conf /etc/modprobe.d/nf_nat_masquerade_ipv6.conf
FILELIST = /lib/modules/4.17.0-rc6/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko
