PE = 1
PV = 1.3.0
PR = r8.1
PKGR = r8.1.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libdmx (>= 1.1.2) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxcb (>= 1.9) libxcomposite (>= 0.4.4) libxext (>= 1.3.1) libxi (>= 1.7) libxinerama (>= 1.1.2) libxrender (>= 0.9.7) libxtst (>= 1.2.1) libxxf86dga (>= 1.1.3) libxxf86misc (>= 1.0.3) libxxf86vm (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 28792
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xdpyinfo/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xdpyinfo /usr/lib/xdpyinfo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xdpyinfo /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xdpyinfo
