PE = 1
PV = 1.3.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdmx (>= 1.1.3) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxcb (>= 1.9.1) libxcomposite (>= 0.4.4) libxext (>= 1.3.2) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrender (>= 0.9.8) libxtst (>= 1.2.2) libxxf86dga (>= 1.1.4) libxxf86misc (>= 1.0.3) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
PKGSIZE = 28692
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xdpyinfo/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xdpyinfo /usr/lib/xdpyinfo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xdpyinfo /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xdpyinfo
