PE = 2
PV = 2.7.3
PR = r21.1
PKGR = r21.1.12
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libudev-dbg mtdev-dbg xf86-input-evdev (= 2:2.7.3-r21.1.12)
PKGSIZE = 409549
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-evdev/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-evdev/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/evdev_drv.so /usr/src/debug/xf86-input-evdev/2_2.7.3-r21.1/xf86-input-evdev-2.7.3/src/apple.c /usr/src/debug/xf86-input-evdev/2_2.7.3-r21.1/xf86-input-evdev-2.7.3/src/draglock.c /usr/src/debug/xf86-input-evdev/2_2.7.3-r21.1/xf86-input-evdev-2.7.3/src/emuMB.c /usr/src/debug/xf86-input-evdev/2_2.7.3-r21.1/xf86-input-evdev-2.7.3/src/emuThird.c /usr/src/debug/xf86-input-evdev/2_2.7.3-r21.1/xf86-input-evdev-2.7.3/src/emuWheel.c /usr/src/debug/xf86-input-evdev/2_2.7.3-r21.1/xf86-input-evdev-2.7.3/src/evdev.c /usr/src/debug/xf86-input-evdev/2_2.7.3-r21.1/xf86-input-evdev-2.7.3/src/evdev.h
