PV = 4.17+gitAUTOINC+786b71f5b7
PR = r0
PKGV = 4.17+git7+786b71f5b7
PKGR = r0.10
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.17.0-rc7 kernel-module-brcmutil-4.17.0-rc7 kernel-module-cfg80211-4.17.0-rc7
RRECOMMENDS = 
PKGSIZE = 348256
FILES = /lib/modules/4.17.0-rc7/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.17.0-rc7/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
