drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/gpu
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/gpu/drm
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/gpu/drm/i2c
-rw-r--r-- koen       koen            26304 ./lib/modules/3.18.7/kernel/drivers/gpu/drm/i2c/tda998x.ko
