PV = 4.0.3
PR = r0
PKGR = r0.2
PKG = libtiff5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libjpeg-turbo (>= 8d+1.3.1) liblzma (>= 5.1.3alpha) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 470656
FILES = /usr/bin/* /usr/sbin/* /usr/lib/tiff/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tiff /usr/lib/tiff/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtiff.so.5 /usr/lib/libtiff.so.5.2.0
