PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-iscsi-target-mod
RDEPENDS = kernel-4.9.0+ kernel-module-configfs-4.9.0+ kernel-module-scsi-mod-4.9.0+ kernel-module-target-core-mod-4.9.0+
RRECOMMENDS = 
PKGSIZE = 579448
FILES = /lib/modules/4.9.0+/kernel/drivers/target/iscsi/iscsi_target_mod.ko /etc/modules-load.d/iscsi_target_mod.conf /etc/modprobe.d/iscsi_target_mod.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/target/iscsi/iscsi_target_mod.ko
