PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-4.9.0+ kernel-module-nf-conntrack-4.9.0+ kernel-module-nf-conntrack-pptp-4.9.0+ kernel-module-nf-nat-4.9.0+ kernel-module-nf-nat-proto-gre-4.9.0+
RRECOMMENDS = 
PKGSIZE = 15656
FILES = /lib/modules/4.9.0+/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.9.0+/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
