PV = 1.42.99+1.43+gitAUTOINC+0f26747167
PR = r0
PKGV = 1.42.99+1.43+git0+0f26747167
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libcomerr (>= 1.42.99+1.43+git0+0f26747167) libe2p (>= 1.42.99+1.43+git0+0f26747167) libext2fs (>= 1.42.99+1.43+git0+0f26747167) util-linux-libblkid (>= 2.27.1) util-linux-libuuid (>= 2.27.1)
RRECOMMENDS = 
PKGSIZE = 574389
FILES = /sbin/mke2fs /sbin/mkfs.ext* /etc/mke2fs.conf
FILELIST = /etc/mke2fs.conf /sbin/mke2fs /sbin/mkfs.ext2 /sbin/mkfs.ext3 /sbin/mkfs.ext4 /sbin/mkfs.ext4dev
