drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            41232 ./usr/bin/.debug/wflinfo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           198280 ./usr/lib/.debug/libwaffle-1.so.0.5.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/include
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/include/waffle
-rw-r--r-- 1000       1000             1840 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/include/waffle/waffle_glx.h
-rw-r--r-- 1000       1000            11581 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/include/waffle/waffle.h
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/utils
-rw-r--r-- 1000       1000            34938 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/utils/wflinfo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api
-rw-r--r-- 1000       1000             1670 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/api_object.h
-rw-r--r-- 1000       1000             2116 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/api_priv.c
-rw-r--r-- 1000       1000             2678 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/api_priv.h
-rw-r--r-- 1000       1000             2347 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_attrib_list.c
-rw-r--r-- 1000       1000             3059 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_config.c
-rw-r--r-- 1000       1000             3160 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_context.c
-rw-r--r-- 1000       1000             3540 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_display.c
-rw-r--r-- 1000       1000             2273 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_dl.c
-rw-r--r-- 1000       1000             1558 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_enum.c
-rw-r--r-- 1000       1000             2309 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_error.c
-rw-r--r-- 1000       1000             3533 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_gl_misc.c
-rw-r--r-- 1000       1000             5933 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_init.c
-rw-r--r-- 1000       1000             4278 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_window.c
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core
-rw-r--r-- 1000       1000             2715 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_attrib_list.c
-rw-r--r-- 1000       1000             1857 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_attrib_list.h
-rw-r--r-- 1000       1000            19227 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_config_attrs.c
-rw-r--r-- 1000       1000             2663 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_config_attrs.h
-rw-r--r-- 1000       1000             2455 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_config.h
-rw-r--r-- 1000       1000             2309 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_context.h
-rw-r--r-- 1000       1000             2052 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_display.c
-rw-r--r-- 1000       1000             2031 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_display.h
-rw-r--r-- 1000       1000             5649 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_error.c
-rw-r--r-- 1000       1000             3064 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_error.h
-rw-r--r-- 1000       1000             4471 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_platform.h
-rw-r--r-- 1000       1000             4312 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_tinfo.c
-rw-r--r-- 1000       1000             1680 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_tinfo.h
-rw-r--r-- 1000       1000             3214 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_util.c
-rw-r--r-- 1000       1000             3766 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_util.h
-rw-r--r-- 1000       1000             2184 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_window.h
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx
-rw-r--r-- 1000       1000            10574 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_config.c
-rw-r--r-- 1000       1000             2197 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_config.h
-rw-r--r-- 1000       1000             8727 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_context.c
-rw-r--r-- 1000       1000             2089 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_context.h
-rw-r--r-- 1000       1000             5494 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_display.c
-rw-r--r-- 1000       1000             2379 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_display.h
-rw-r--r-- 1000       1000             6729 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_platform.c
-rw-r--r-- 1000       1000             2807 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_platform.h
-rw-r--r-- 1000       1000             3738 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_window.c
-rw-r--r-- 1000       1000             2286 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_window.h
-rw-r--r-- 1000       1000             5056 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_wrappers.h
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux
-rw-r--r-- 1000       1000             4002 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux/linux_dl.c
-rw-r--r-- 1000       1000             1776 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux/linux_dl.h
-rw-r--r-- 1000       1000             3183 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux/linux_platform.c
-rw-r--r-- 1000       1000             1809 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux/linux_platform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11
-rw-r--r-- 1000       1000             2291 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_display.c
-rw-r--r-- 1000       1000             1635 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_display.h
-rw-r--r-- 1000       1000             7046 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_window.c
-rw-r--r-- 1000       1000             1893 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_window.h
-rw-r--r-- 1000       1000             2731 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_wrappers.h
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/third_party
drwxr-xr-x root       root             4096 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/third_party/threads
-rw-r--r-- 1000       1000             5293 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/third_party/threads/threads.h
-rw-r--r-- 1000       1000             7546 ./usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/third_party/threads/threads_posix.c
