PV = 1.5.2
PR = r0
PKG = libwaffle-1-dbg
PKGR = r0.0
RPROVIDES = waffle-dbg (=1.5.2)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libx11-xcb-dbg libxcb-dbg
PKGSIZE = 481255
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/wflinfo /usr/lib/.debug/libwaffle-1.so.0.5.2 /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/include/waffle/waffle.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/include/waffle/waffle_glx.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/utils/wflinfo.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/api_object.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/api_priv.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/api_priv.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_attrib_list.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_config.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_context.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_display.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_dl.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_enum.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_error.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_gl_misc.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_init.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/api/waffle_window.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_attrib_list.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_attrib_list.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_config.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_config_attrs.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_config_attrs.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_context.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_display.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_display.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_error.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_error.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_platform.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_tinfo.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_tinfo.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_util.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_util.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/core/wcore_window.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_config.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_config.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_context.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_context.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_display.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_display.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_platform.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_platform.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_window.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_window.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/glx/glx_wrappers.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux/linux_dl.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux/linux_dl.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux/linux_platform.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/linux/linux_platform.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_display.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_display.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_window.c /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_window.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/src/waffle/x11/x11_wrappers.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/third_party/threads/threads.h /usr/src/debug/waffle/1.5.2-r0/waffle-1.5.2/third_party/threads/threads_posix.c
