drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/iio
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/iio/common
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/iio/common/hid-sensors
-rw-r--r-- koen       koen            10744 ./lib/modules/3.18.7/kernel/drivers/iio/common/hid-sensors/hid-sensor-iio-common.ko
