drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12348 ./usr/bin/fc-cache
-rwxr-xr-x root       root            10324 ./usr/bin/fc-cat
-rwxr-xr-x root       root             8124 ./usr/bin/fc-list
-rwxr-xr-x root       root             8860 ./usr/bin/fc-match
-rwxr-xr-x root       root             7808 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             7404 ./usr/bin/fc-query
-rwxr-xr-x root       root             7636 ./usr/bin/fc-scan
-rwxr-xr-x root       root             8568 ./usr/bin/fc-validate
