PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.9.59 kernel-module-cfg80211-4.9.59 kernel-module-mac80211-4.9.59 kernel-module-ssb-4.9.59
RRECOMMENDS = 
PKGSIZE = 189736
FILES = /lib/modules/4.9.59/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
