PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 38704
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/i2c/msp3400.ko /etc/modules-load.d/msp3400.conf /etc/modprobe.d/msp3400.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/i2c/msp3400.ko
