PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 38672
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/msp3400.ko /etc/modules-load.d/msp3400.conf /etc/modprobe.d/msp3400.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/msp3400.ko
