drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           194984 ./usr/lib/.debug/libSDL_image-1.2.so.0.8.4
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl-image
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl-image/1.2.12-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12
-rw-r--r-- 1000       1001             5428 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG.c
-rw-r--r-- 1000       1001            21409 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_bmp.c
-rw-r--r-- 1000       1001            14964 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_gif.c
-rw-r--r-- 1000       1001            14271 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_jpg.c
-rw-r--r-- 1000       1001            12726 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_lbm.c
-rw-r--r-- 1000       1001             6755 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_pcx.c
-rw-r--r-- 1000       1001            17633 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_png.c
-rw-r--r-- 1000       1001             6018 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_pnm.c
-rw-r--r-- 1000       1001             7929 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_tga.c
-rw-r--r-- 1000       1001             7226 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_tif.c
-rw-r--r-- 1000       1001             7139 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_webp.c
-rw-r--r-- 1000       1001            18462 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xcf.c
-rw-r--r-- 1000       1001            11413 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xpm.c
-rw-r--r-- 1000       1001             3636 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xv.c
-rw-r--r-- 1000       1001             5513 ./usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/SDL_image.h
