PV = 1.2.12
PR = r0
PKGR = r0.0
PKG = libsdl-image-1.2-dbg
RPROVIDES = libsdl-image-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libjpeg-turbo-dbg liblzma-dbg libpng-dbg libsdl-dbg tiff-dbg tslib-dbg zlib-dbg
PKGSIZE = 293320
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsdl-image/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsdl-image/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libsdl-image/libsdl-image/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL_image-1.2.so.0.8.4 /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_bmp.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_gif.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_jpg.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_lbm.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_pcx.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_png.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_pnm.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_tga.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_tif.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_webp.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xcf.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xpm.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/IMG_xv.c /usr/src/debug/libsdl-image/1.2.12-r0/SDL_image-1.2.12/SDL_image.h
