PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.14.22 kernel-module-lzo-compress-4.14.22 kernel-module-raid6-pq-4.14.22 kernel-module-xor-4.14.22 kernel-module-zlib-deflate-4.14.22 kernel-module-zstd-compress-4.14.22 kernel-module-zstd-decompress-4.14.22
RRECOMMENDS = 
PKGSIZE = 1561984
FILES = /lib/modules/4.14.22/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.14.22/kernel/fs/btrfs/btrfs.ko
