drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            47980 ./usr/lib/.debug/libdaemon.so.0.5.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libdaemon
drwxr-xr-x root       root             4096 ./usr/src/debug/libdaemon/0.14-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14
drwxr-xr-x root       root             4096 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon
-rw-r--r-- 1000       1001             5072 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dexec.c
-rw-r--r-- 1000       1001            17080 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dfork.c
-rw-r--r-- 1000       1001             5377 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dfork.h
-rw-r--r-- 1000       1001             2387 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dlog.c
-rw-r--r-- 1000       1001             3610 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dlog.h
-rw-r--r-- 1000       1001             1086 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dnonblock.c
-rw-r--r-- 1000       1001             1311 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dnonblock.h
-rw-r--r-- 1000       1001             5976 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dpid.c
-rw-r--r-- 1000       1001             2940 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dpid.h
-rw-r--r-- 1000       1001             3411 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dsignal.c
-rw-r--r-- 1000       1001             2375 ./usr/src/debug/libdaemon/0.14-r0/libdaemon-0.14/libdaemon/dsignal.h
