drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/base-passwd
-rw-r--r-- root       root             3195 ./usr/share/doc/base-passwd/README
-rw-r--r-- root       root             9495 ./usr/share/doc/base-passwd/changelog.gz
-rw-r--r-- root       root              799 ./usr/share/doc/base-passwd/copyright
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             1028 ./usr/share/man/man8/update-passwd.8.gz
drwxr-xr-x root       root             4096 ./usr/share/man/pl
drwxr-xr-x root       root             4096 ./usr/share/man/pl/man8
-rw-r--r-- root       root             1146 ./usr/share/man/pl/man8/update-passwd.8.gz
