PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.0
PKG = libxinerama1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 6324
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxinerama/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxinerama /usr/lib/libxinerama/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXinerama.so.1 /usr/lib/libXinerama.so.1.0.0
