PE = 1
PV = 1.4.2
PR = r0
PKGR = r0.0
PKG = libxrandr2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8)
RRECOMMENDS = 
PKGSIZE = 20966
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxrandr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxrandr /usr/lib/libxrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrandr.so.2 /usr/lib/libXrandr.so.2.2.0
