PV = 4.1.17+gitAUTOINC+46bb64d605_2e0ac7b6c4
PR = r0
PKGV = 4.1.17+git0+46bb64d605_2e0ac7b6c4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.17-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00mmio
RRECOMMENDS = 
PKGSIZE = 12312
FILES = /lib/modules/4.1.17-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/4.1.17-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko
