PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-bridge-4.9.67-g75a7894d6f kernel-module-ebtables-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 4320
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/net/bridge/netfilter/ebtable_broute.ko
