PV = 0.19.1
PR = r0
PKGR = r0.0
RPROVIDES = mpd-systemd
RDEPENDS = base-files base-passwd dbus-lib (>= 1.8.10) expat (>= 2.1.0) fluidsynth (>= 1.1.6) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libao (>= 1.1.0) libasound (>= 1.0.28) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavcodec (>= 9.16) libavformat (>= 9.16) libavutil (>= 9.16) libbz2 (>= 1.0.6) libcdio (>= 0.82) libcdio-cdda (>= 0.82) libcdio-paranoia (>= 0.82) libcurl (>= 7.40.0) libfaad (>= 2.7) libflac (>= 1.3.1) libicui18n (>= 54.1) libicuuc (>= 54.1) libjack (>= 0.121.0) libmms (>= 0.6.2) libmodplug (>= 0.8.8.5) libogg (>= 1.3.2) libopus (>= 1.1) libpulse (>= 6.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.25) libsqlite3 (>= 3.8.7.4) libstdc++ (>= 4.9.2) libvorbis (>= 1.3.4) libwrap (>= 7.6) mpg123 (>= 1.21.0) openal-soft (>= 1.15.1) shadow wavpack (>= 4.60.1) yajl (>= 2.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 633872
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket /usr/bin/mpd
