PE = 2
PV = 1.8.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libevdev (>= 1.4.2) libx11 (>= 1.6.3) libxi (>= 1.7.4) libxtst (>= 1.2.2) xorg-abi-input-21
RRECOMMENDS = 
PKGSIZE = 103809
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-synaptics/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-synaptics /usr/lib/xf86-input-synaptics/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/bin/synclient /usr/bin/syndaemon /usr/lib/xorg/modules/input/synaptics_drv.so /usr/share/X11/xorg.conf.d/50-synaptics.conf
