PV = 0.4.6
PR = r0
PKGR = r0.1
PKG = libmicrohttpd5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libcap (>= 2.22) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11)
RRECOMMENDS = 
PKGSIZE = 253358
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmicrohttpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.5 /usr/lib/libmicrohttpd.so.5.2.1
