PV = 0.9.27
PR = r0
PKGR = r0.1
PKG = libmicrohttpd10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) gnutls (>= 2.12.23) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 73556
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmicrohttpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.10 /usr/lib/libmicrohttpd.so.10.17.0
