drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root              117 ./etc/dracut.conf
drwxr-xr-x root       root             4096 ./etc/dracut.conf.d
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            61789 ./usr/bin/dracut
-rwxr-xr-x root       root             3412 ./usr/bin/dracut-catimages
-rwxr-xr-x root       root             6323 ./usr/bin/lsinitrd
-rwxr-xr-x root       root             6585 ./usr/bin/mkinitrd
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/dracut
lrwxrwxrwx root       root               19 ./usr/lib/dracut/dracut-functions -> dracut-functions.sh
-rwxr-xr-x root       root            19556 ./usr/lib/dracut/dracut-functions.sh
-rwxr-xr-x root       root            39582 ./usr/lib/dracut/dracut-init.sh
-rwxr-xr-x root       root             1158 ./usr/lib/dracut/dracut-initramfs-restore
-rwxr-xr-x root       root            48440 ./usr/lib/dracut/dracut-install
-rwxr-xr-x root       root            13304 ./usr/lib/dracut/dracut-logger.sh
-rwxr-xr-x root       root               19 ./usr/lib/dracut/dracut-version.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/dracut.conf.d
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/00bash
-rwxr-xr-x root       root              361 ./usr/lib/dracut/modules.d/00bash/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/00bootchart
-rwxr-xr-x root       root              525 ./usr/lib/dracut/modules.d/00bootchart/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/00dash
-rwxr-xr-x root       root              361 ./usr/lib/dracut/modules.d/00dash/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/00systemd
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/00systemd-bootchart
-rwxr-xr-x root       root              330 ./usr/lib/dracut/modules.d/00systemd-bootchart/module-setup.sh
-rwxr-xr-x root       root             8387 ./usr/lib/dracut/modules.d/00systemd/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/01fips
-rwxr-xr-x root       root              265 ./usr/lib/dracut/modules.d/01fips/fips-boot.sh
-rwxr-xr-x root       root              244 ./usr/lib/dracut/modules.d/01fips/fips-noboot.sh
-rwxr-xr-x root       root             3654 ./usr/lib/dracut/modules.d/01fips/fips.sh
-rwxr-xr-x root       root             1687 ./usr/lib/dracut/modules.d/01fips/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/01systemd-initrd
-rwxr-xr-x root       root             1759 ./usr/lib/dracut/modules.d/01systemd-initrd/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/02caps
-rw-r--r-- root       root             1341 ./usr/lib/dracut/modules.d/02caps/README
-rwxr-xr-x root       root             1451 ./usr/lib/dracut/modules.d/02caps/caps.sh
-rwxr-xr-x root       root              465 ./usr/lib/dracut/modules.d/02caps/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/02fips-aesni
-rwxr-xr-x root       root              541 ./usr/lib/dracut/modules.d/02fips-aesni/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/02systemd-networkd
-rwxr-xr-x root       root             2253 ./usr/lib/dracut/modules.d/02systemd-networkd/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/03modsign
-rwxr-xr-x root       root              234 ./usr/lib/dracut/modules.d/03modsign/load-modsign-keys.sh
-rwxr-xr-x root       root              728 ./usr/lib/dracut/modules.d/03modsign/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/03rescue
-rwxr-xr-x root       root              367 ./usr/lib/dracut/modules.d/03rescue/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/04watchdog
-rwxr-xr-x root       root              763 ./usr/lib/dracut/modules.d/04watchdog/module-setup.sh
-rwxr-xr-x root       root               61 ./usr/lib/dracut/modules.d/04watchdog/watchdog-stop.sh
-rwxr-xr-x root       root              245 ./usr/lib/dracut/modules.d/04watchdog/watchdog.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/05busybox
-rwxr-xr-x root       root              699 ./usr/lib/dracut/modules.d/05busybox/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/10i18n
-rw-r--r-- root       root              168 ./usr/lib/dracut/modules.d/10i18n/10-console.rules
-rw-r--r-- root       root             4420 ./usr/lib/dracut/modules.d/10i18n/README
-rwxr-xr-x root       root             1612 ./usr/lib/dracut/modules.d/10i18n/console_init.sh
-rwxr-xr-x root       root             7576 ./usr/lib/dracut/modules.d/10i18n/module-setup.sh
-rwxr-xr-x root       root             1159 ./usr/lib/dracut/modules.d/10i18n/parse-i18n.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/30convertfs
-rwxr-xr-x root       root             6035 ./usr/lib/dracut/modules.d/30convertfs/convertfs.sh
-rwxr-xr-x root       root              194 ./usr/lib/dracut/modules.d/30convertfs/do-convertfs.sh
-rwxr-xr-x root       root              336 ./usr/lib/dracut/modules.d/30convertfs/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/40network
-rwxr-xr-x root       root             7142 ./usr/lib/dracut/modules.d/40network/dhclient-script.sh
-rw-r--r-- root       root              164 ./usr/lib/dracut/modules.d/40network/dhclient.conf
-rwxr-xr-x root       root              816 ./usr/lib/dracut/modules.d/40network/dhcp-root.sh
-rwxr-xr-x root       root             1119 ./usr/lib/dracut/modules.d/40network/ifname-genrules.sh
-rwxr-xr-x root       root            12300 ./usr/lib/dracut/modules.d/40network/ifup.sh
-rwxr-xr-x root       root              252 ./usr/lib/dracut/modules.d/40network/kill-dhclient.sh
-rwxr-xr-x root       root             1580 ./usr/lib/dracut/modules.d/40network/module-setup.sh
-rwxr-xr-x root       root             3387 ./usr/lib/dracut/modules.d/40network/net-genrules.sh
-rwxr-xr-x root       root            21191 ./usr/lib/dracut/modules.d/40network/net-lib.sh
-rwxr-xr-x root       root             2679 ./usr/lib/dracut/modules.d/40network/netroot.sh
-rwxr-xr-x root       root             1975 ./usr/lib/dracut/modules.d/40network/parse-bond.sh
-rwxr-xr-x root       root             1324 ./usr/lib/dracut/modules.d/40network/parse-bridge.sh
-rwxr-xr-x root       root              283 ./usr/lib/dracut/modules.d/40network/parse-ibft.sh
-rwxr-xr-x root       root              552 ./usr/lib/dracut/modules.d/40network/parse-ifname.sh
-rwxr-xr-x root       root             4877 ./usr/lib/dracut/modules.d/40network/parse-ip-opts.sh
-rwxr-xr-x root       root              917 ./usr/lib/dracut/modules.d/40network/parse-team.sh
-rwxr-xr-x root       root              790 ./usr/lib/dracut/modules.d/40network/parse-vlan.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/45ifcfg
-rwxr-xr-x root       root              268 ./usr/lib/dracut/modules.d/45ifcfg/module-setup.sh
-rwxr-xr-x root       root             8245 ./usr/lib/dracut/modules.d/45ifcfg/write-ifcfg.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/45url-lib
-rwxr-xr-x root       root             1130 ./usr/lib/dracut/modules.d/45url-lib/module-setup.sh
-rwxr-xr-x root       root             5028 ./usr/lib/dracut/modules.d/45url-lib/url-lib.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/50drm
-rwxr-xr-x root       root             2512 ./usr/lib/dracut/modules.d/50drm/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/50gensplash
-rw-r--r-- root       root             1290 ./usr/lib/dracut/modules.d/50gensplash/README
-rwxr-xr-x root       root               59 ./usr/lib/dracut/modules.d/50gensplash/gensplash-emergency.sh
-rwxr-xr-x root       root               83 ./usr/lib/dracut/modules.d/50gensplash/gensplash-newroot.sh
-rwxr-xr-x root       root              297 ./usr/lib/dracut/modules.d/50gensplash/gensplash-pretrigger.sh
-rwxr-xr-x root       root             2178 ./usr/lib/dracut/modules.d/50gensplash/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/50plymouth
-rwxr-xr-x root       root             1085 ./usr/lib/dracut/modules.d/50plymouth/module-setup.sh
-rwxr-xr-x root       root               51 ./usr/lib/dracut/modules.d/50plymouth/plymouth-emergency.sh
-rwxr-xr-x root       root              113 ./usr/lib/dracut/modules.d/50plymouth/plymouth-newroot.sh
-rwxr-xr-x root       root             1412 ./usr/lib/dracut/modules.d/50plymouth/plymouth-populate-initrd.sh
-rwxr-xr-x root       root             1083 ./usr/lib/dracut/modules.d/50plymouth/plymouth-pretrigger.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/80cms
-rwxr-xr-x root       root             3162 ./usr/lib/dracut/modules.d/80cms/cms-write-ifcfg.sh
-rwxr-xr-x root       root              788 ./usr/lib/dracut/modules.d/80cms/cmsifup.sh
-rwxr-xr-x root       root             5990 ./usr/lib/dracut/modules.d/80cms/cmssetup.sh
-rwxr-xr-x root       root              882 ./usr/lib/dracut/modules.d/80cms/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90btrfs
-rw-r--r-- root       root              270 ./usr/lib/dracut/modules.d/90btrfs/80-btrfs.rules
-rwxr-xr-x root       root              467 ./usr/lib/dracut/modules.d/90btrfs/btrfs_device_ready.sh
-rwxr-xr-x root       root              597 ./usr/lib/dracut/modules.d/90btrfs/btrfs_finished.sh
-rwxr-xr-x root       root              142 ./usr/lib/dracut/modules.d/90btrfs/btrfs_timeout.sh
-rwxr-xr-x root       root             1125 ./usr/lib/dracut/modules.d/90btrfs/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90crypt
-rwxr-xr-x root       root              442 ./usr/lib/dracut/modules.d/90crypt/crypt-cleanup.sh
-rwxr-xr-x root       root             7021 ./usr/lib/dracut/modules.d/90crypt/crypt-lib.sh
-rwxr-xr-x root       root              770 ./usr/lib/dracut/modules.d/90crypt/crypt-run-generator.sh
-rwxr-xr-x root       root             4244 ./usr/lib/dracut/modules.d/90crypt/cryptroot-ask.sh
-rwxr-xr-x root       root             3243 ./usr/lib/dracut/modules.d/90crypt/module-setup.sh
-rwxr-xr-x root       root             3326 ./usr/lib/dracut/modules.d/90crypt/parse-crypt.sh
-rwxr-xr-x root       root             1150 ./usr/lib/dracut/modules.d/90crypt/parse-keydev.sh
-rwxr-xr-x root       root              382 ./usr/lib/dracut/modules.d/90crypt/probe-keydev.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90dm
-rw-r--r-- root       root              142 ./usr/lib/dracut/modules.d/90dm/11-dm.rules
-rw-r--r-- root       root              670 ./usr/lib/dracut/modules.d/90dm/59-persistent-storage-dm.rules
-rwxr-xr-x root       root              102 ./usr/lib/dracut/modules.d/90dm/dm-pre-udev.sh
-rwxr-xr-x root       root              446 ./usr/lib/dracut/modules.d/90dm/dm-shutdown.sh
-rwxr-xr-x root       root             1018 ./usr/lib/dracut/modules.d/90dm/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90dmraid
-rw-r--r-- root       root              984 ./usr/lib/dracut/modules.d/90dmraid/61-dmraid-imsm.rules
-rwxr-xr-x root       root             1324 ./usr/lib/dracut/modules.d/90dmraid/dmraid.sh
-rwxr-xr-x root       root             2068 ./usr/lib/dracut/modules.d/90dmraid/module-setup.sh
-rwxr-xr-x root       root              826 ./usr/lib/dracut/modules.d/90dmraid/parse-dm.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90dmsquash-live
-rwxr-xr-x root       root              651 ./usr/lib/dracut/modules.d/90dmsquash-live/apply-live-updates.sh
-rw-r--r-- root       root              268 ./usr/lib/dracut/modules.d/90dmsquash-live/checkisomd5@.service
-rwxr-xr-x root       root             1986 ./usr/lib/dracut/modules.d/90dmsquash-live/dmsquash-generator.sh
-rwxr-xr-x root       root              623 ./usr/lib/dracut/modules.d/90dmsquash-live/dmsquash-live-genrules.sh
-rwxr-xr-x root       root            10295 ./usr/lib/dracut/modules.d/90dmsquash-live/dmsquash-live-root.sh
-rwxr-xr-x root       root              289 ./usr/lib/dracut/modules.d/90dmsquash-live/dmsquash-liveiso-genrules.sh
-rwxr-xr-x root       root              791 ./usr/lib/dracut/modules.d/90dmsquash-live/iso-scan.sh
-rwxr-xr-x root       root             1276 ./usr/lib/dracut/modules.d/90dmsquash-live/module-setup.sh
-rwxr-xr-x root       root             1626 ./usr/lib/dracut/modules.d/90dmsquash-live/parse-dmsquash-live.sh
-rwxr-xr-x root       root              199 ./usr/lib/dracut/modules.d/90dmsquash-live/parse-iso-scan.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90kernel-modules
-rwxr-xr-x root       root              193 ./usr/lib/dracut/modules.d/90kernel-modules/insmodpost.sh
-rwxr-xr-x root       root             3323 ./usr/lib/dracut/modules.d/90kernel-modules/module-setup.sh
-rwxr-xr-x root       root              921 ./usr/lib/dracut/modules.d/90kernel-modules/parse-kernel.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90kernel-network-modules
-rwxr-xr-x root       root             2087 ./usr/lib/dracut/modules.d/90kernel-network-modules/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90livenet
-rwxr-xr-x root       root              857 ./usr/lib/dracut/modules.d/90livenet/fetch-liveupdate.sh
-rw-r--r-- root       root             1357 ./usr/lib/dracut/modules.d/90livenet/livenet-generator.sh
-rwxr-xr-x root       root              672 ./usr/lib/dracut/modules.d/90livenet/livenetroot.sh
-rwxr-xr-x root       root              526 ./usr/lib/dracut/modules.d/90livenet/module-setup.sh
-rwxr-xr-x root       root              974 ./usr/lib/dracut/modules.d/90livenet/parse-livenet.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90lvm
-rw-r--r-- root       root              776 ./usr/lib/dracut/modules.d/90lvm/64-lvm.rules
-rwxr-xr-x root       root             3524 ./usr/lib/dracut/modules.d/90lvm/lvm_scan.sh
-rwxr-xr-x root       root             5295 ./usr/lib/dracut/modules.d/90lvm/module-setup.sh
-rwxr-xr-x root       root              487 ./usr/lib/dracut/modules.d/90lvm/parse-lvm.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90mdraid
-rw-r--r-- root       root              843 ./usr/lib/dracut/modules.d/90mdraid/59-persistent-storage-md.rules
-rw-r--r-- root       root             1476 ./usr/lib/dracut/modules.d/90mdraid/65-md-incremental-imsm.rules
-rwxr-xr-x root       root               88 ./usr/lib/dracut/modules.d/90mdraid/md-noddf.sh
-rwxr-xr-x root       root               90 ./usr/lib/dracut/modules.d/90mdraid/md-noimsm.sh
-rwxr-xr-x root       root              563 ./usr/lib/dracut/modules.d/90mdraid/md-shutdown.sh
-rwxr-xr-x root       root              229 ./usr/lib/dracut/modules.d/90mdraid/mdmon-pre-shutdown.sh
-rwxr-xr-x root       root              130 ./usr/lib/dracut/modules.d/90mdraid/mdmon-pre-udev.sh
-rwxr-xr-x root       root              598 ./usr/lib/dracut/modules.d/90mdraid/mdraid-cleanup.sh
-rwxr-xr-x root       root              155 ./usr/lib/dracut/modules.d/90mdraid/mdraid-needshutdown.sh
-rwxr-xr-x root       root              800 ./usr/lib/dracut/modules.d/90mdraid/mdraid-waitclean.sh
-rwxr-xr-x root       root              998 ./usr/lib/dracut/modules.d/90mdraid/mdraid_start.sh
-rwxr-xr-x root       root             4173 ./usr/lib/dracut/modules.d/90mdraid/module-setup.sh
-rwxr-xr-x root       root             2060 ./usr/lib/dracut/modules.d/90mdraid/parse-md.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90multipath
-rwxr-xr-x root       root             4195 ./usr/lib/dracut/modules.d/90multipath/module-setup.sh
-rwxr-xr-x root       root              104 ./usr/lib/dracut/modules.d/90multipath/multipathd-needshutdown.sh
-rwxr-xr-x root       root              237 ./usr/lib/dracut/modules.d/90multipath/multipathd-stop.sh
-rw-r--r-- root       root              546 ./usr/lib/dracut/modules.d/90multipath/multipathd.service
-rwxr-xr-x root       root              242 ./usr/lib/dracut/modules.d/90multipath/multipathd.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90qemu
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/90qemu-net
-rwxr-xr-x root       root              675 ./usr/lib/dracut/modules.d/90qemu-net/module-setup.sh
-rwxr-xr-x root       root              875 ./usr/lib/dracut/modules.d/90qemu/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/91crypt-gpg
-rwxr-xr-x root       root              966 ./usr/lib/dracut/modules.d/91crypt-gpg/crypt-gpg-lib.sh
-rwxr-xr-x root       root              295 ./usr/lib/dracut/modules.d/91crypt-gpg/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/91crypt-loop
-rwxr-xr-x root       root             1303 ./usr/lib/dracut/modules.d/91crypt-loop/crypt-loop-lib.sh
-rwxr-xr-x root       root              375 ./usr/lib/dracut/modules.d/91crypt-loop/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95cifs
-rwxr-xr-x root       root              969 ./usr/lib/dracut/modules.d/95cifs/cifs-lib.sh
-rwxr-xr-x root       root              609 ./usr/lib/dracut/modules.d/95cifs/cifsroot.sh
-rwxr-xr-x root       root             1144 ./usr/lib/dracut/modules.d/95cifs/module-setup.sh
-rwxr-xr-x root       root             1182 ./usr/lib/dracut/modules.d/95cifs/parse-cifsroot.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95dasd
-rwxr-xr-x root       root              531 ./usr/lib/dracut/modules.d/95dasd/module-setup.sh
-rwxr-xr-x root       root              183 ./usr/lib/dracut/modules.d/95dasd/parse-dasd.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95dasd_mod
-rwxr-xr-x root       root              484 ./usr/lib/dracut/modules.d/95dasd_mod/module-setup.sh
-rwxr-xr-x root       root              393 ./usr/lib/dracut/modules.d/95dasd_mod/parse-dasd-mod.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95dasd_rules
-rwxr-xr-x root       root              515 ./usr/lib/dracut/modules.d/95dasd_rules/module-setup.sh
-rwxr-xr-x root       root             1386 ./usr/lib/dracut/modules.d/95dasd_rules/parse-dasd.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95debug
-rwxr-xr-x root       root              525 ./usr/lib/dracut/modules.d/95debug/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95fcoe
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95fcoe-uefi
-rwxr-xr-x root       root              382 ./usr/lib/dracut/modules.d/95fcoe-uefi/module-setup.sh
-rwxr-xr-x root       root              922 ./usr/lib/dracut/modules.d/95fcoe-uefi/parse-uefifcoe.sh
-rw-r--r-- root       root              363 ./usr/lib/dracut/modules.d/95fcoe/cleanup-fcoe.sh
-rwxr-xr-x root       root             1163 ./usr/lib/dracut/modules.d/95fcoe/fcoe-edd.sh
-rwxr-xr-x root       root              707 ./usr/lib/dracut/modules.d/95fcoe/fcoe-genrules.sh
-rwxr-xr-x root       root             2243 ./usr/lib/dracut/modules.d/95fcoe/fcoe-up.sh
-rwxr-xr-x root       root              363 ./usr/lib/dracut/modules.d/95fcoe/lldpad.sh
-rwxr-xr-x root       root             2183 ./usr/lib/dracut/modules.d/95fcoe/module-setup.sh
-rwxr-xr-x root       root             1550 ./usr/lib/dracut/modules.d/95fcoe/parse-fcoe.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95fstab-sys
-rwxr-xr-x root       root              305 ./usr/lib/dracut/modules.d/95fstab-sys/module-setup.sh
-rwxr-xr-x root       root             1285 ./usr/lib/dracut/modules.d/95fstab-sys/mount-sys.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95iscsi
-rwxr-xr-x root       root               88 ./usr/lib/dracut/modules.d/95iscsi/cleanup-iscsi.sh
-rwxr-xr-x root       root             9996 ./usr/lib/dracut/modules.d/95iscsi/iscsiroot.sh
-rwxr-xr-x root       root             8301 ./usr/lib/dracut/modules.d/95iscsi/module-setup.sh
-rwxr-xr-x root       root              332 ./usr/lib/dracut/modules.d/95iscsi/mount-lun.sh
-rwxr-xr-x root       root             6033 ./usr/lib/dracut/modules.d/95iscsi/parse-iscsiroot.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95nbd
-rwxr-xr-x root       root              862 ./usr/lib/dracut/modules.d/95nbd/module-setup.sh
-rwxr-xr-x root       root             3004 ./usr/lib/dracut/modules.d/95nbd/nbdroot.sh
-rwxr-xr-x root       root             1578 ./usr/lib/dracut/modules.d/95nbd/parse-nbdroot.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95nfs
-rwxr-xr-x root       root             3868 ./usr/lib/dracut/modules.d/95nfs/module-setup.sh
-rwxr-xr-x root       root             4646 ./usr/lib/dracut/modules.d/95nfs/nfs-lib.sh
-rwxr-xr-x root       root              819 ./usr/lib/dracut/modules.d/95nfs/nfs-start-rpc.sh
-rwxr-xr-x root       root              845 ./usr/lib/dracut/modules.d/95nfs/nfsroot-cleanup.sh
-rwxr-xr-x root       root              715 ./usr/lib/dracut/modules.d/95nfs/nfsroot.sh
-rwxr-xr-x root       root             3248 ./usr/lib/dracut/modules.d/95nfs/parse-nfsroot.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95resume
-rwxr-xr-x root       root             1920 ./usr/lib/dracut/modules.d/95resume/module-setup.sh
-rwxr-xr-x root       root             3622 ./usr/lib/dracut/modules.d/95resume/parse-resume.sh
-rwxr-xr-x root       root              560 ./usr/lib/dracut/modules.d/95resume/resume.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95rootfs-block
-rwxr-xr-x root       root              469 ./usr/lib/dracut/modules.d/95rootfs-block/block-genrules.sh
-rwxr-xr-x root       root             2167 ./usr/lib/dracut/modules.d/95rootfs-block/module-setup.sh
-rwxr-xr-x root       root             4422 ./usr/lib/dracut/modules.d/95rootfs-block/mount-root.sh
-rwxr-xr-x root       root              924 ./usr/lib/dracut/modules.d/95rootfs-block/parse-block.sh
-rwxr-xr-x root       root             1242 ./usr/lib/dracut/modules.d/95rootfs-block/rootfallback.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95ssh-client
-rwxr-xr-x root       root             1439 ./usr/lib/dracut/modules.d/95ssh-client/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95terminfo
-rwxr-xr-x root       root              552 ./usr/lib/dracut/modules.d/95terminfo/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95udev-rules
-rw-r--r-- root       root              276 ./usr/lib/dracut/modules.d/95udev-rules/59-persistent-storage.rules
-rw-r--r-- root       root             1020 ./usr/lib/dracut/modules.d/95udev-rules/61-persistent-storage.rules
-rwxr-xr-x root       root               78 ./usr/lib/dracut/modules.d/95udev-rules/load-modules.sh
-rwxr-xr-x root       root             3335 ./usr/lib/dracut/modules.d/95udev-rules/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95virtfs
-rwxr-xr-x root       root              970 ./usr/lib/dracut/modules.d/95virtfs/module-setup.sh
-rwxr-xr-x root       root             1863 ./usr/lib/dracut/modules.d/95virtfs/mount-virtfs.sh
-rwxr-xr-x root       root               93 ./usr/lib/dracut/modules.d/95virtfs/parse-virtfs.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95zfcp
-rwxr-xr-x root       root              570 ./usr/lib/dracut/modules.d/95zfcp/module-setup.sh
-rwxr-xr-x root       root              435 ./usr/lib/dracut/modules.d/95zfcp/parse-zfcp.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95zfcp_rules
-rwxr-xr-x root       root              471 ./usr/lib/dracut/modules.d/95zfcp_rules/module-setup.sh
-rwxr-xr-x root       root             1713 ./usr/lib/dracut/modules.d/95zfcp_rules/parse-zfcp.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/95znet
-rwxr-xr-x root       root              521 ./usr/lib/dracut/modules.d/95znet/module-setup.sh
-rwxr-xr-x root       root              149 ./usr/lib/dracut/modules.d/95znet/parse-ccw.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/96securityfs
-rwxr-xr-x root       root              189 ./usr/lib/dracut/modules.d/96securityfs/module-setup.sh
-rwxr-xr-x root       root              217 ./usr/lib/dracut/modules.d/96securityfs/securityfs.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/97biosdevname
-rwxr-xr-x root       root              287 ./usr/lib/dracut/modules.d/97biosdevname/module-setup.sh
-rwxr-xr-x root       root              309 ./usr/lib/dracut/modules.d/97biosdevname/parse-biosdevname.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/97masterkey
-rw-r--r-- root       root             3497 ./usr/lib/dracut/modules.d/97masterkey/README
-rwxr-xr-x root       root             2180 ./usr/lib/dracut/modules.d/97masterkey/masterkey.sh
-rwxr-xr-x root       root              374 ./usr/lib/dracut/modules.d/97masterkey/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/98dracut-systemd
-rw-r--r-- root       root              939 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-cmdline-ask.service
-rwxr-xr-x root       root              330 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-cmdline-ask.sh
-rw-r--r-- root       root             1121 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-cmdline.service
-rw-r--r-- root       root              442 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-cmdline.service.8.asc
-rwxr-xr-x root       root             2309 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-cmdline.sh
-rw-r--r-- root       root              924 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-emergency.service
-rwxr-xr-x root       root              992 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-emergency.sh
-rw-r--r-- root       root             1038 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-initqueue.service
-rw-r--r-- root       root              439 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-initqueue.service.8.asc
-rwxr-xr-x root       root             2147 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-initqueue.sh
-rw-r--r-- root       root              987 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-mount.service
-rw-r--r-- root       root              416 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-mount.service.8.asc
-rwxr-xr-x root       root             1052 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-mount.sh
-rw-r--r-- root       root             1045 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-mount.service
-rw-r--r-- root       root              434 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-mount.service.8.asc
-rwxr-xr-x root       root              502 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-mount.sh
-rw-r--r-- root       root             1319 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-pivot.service
-rw-r--r-- root       root              429 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-pivot.service.8.asc
-rwxr-xr-x root       root              857 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-pivot.sh
-rw-r--r-- root       root             1131 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-trigger.service
-rw-r--r-- root       root              440 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-trigger.service.8.asc
-rwxr-xr-x root       root              467 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-trigger.sh
-rw-r--r-- root       root             1163 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-udev.service
-rw-r--r-- root       root              424 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-udev.service.8.asc
-rwxr-xr-x root       root             1413 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-pre-udev.sh
-rw-r--r-- root       root              672 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-shutdown.service
-rw-r--r-- root       root             1689 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-shutdown.service.8.asc
-rw-r--r-- root       root              135 ./usr/lib/dracut/modules.d/98dracut-systemd/dracut-tmpfiles.conf
-rw-r--r-- root       root              888 ./usr/lib/dracut/modules.d/98dracut-systemd/emergency.service
-rwxr-xr-x root       root             2095 ./usr/lib/dracut/modules.d/98dracut-systemd/module-setup.sh
-rwxr-xr-x root       root             3696 ./usr/lib/dracut/modules.d/98dracut-systemd/rootfs-generator.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/98ecryptfs
-rw-r--r-- root       root             2343 ./usr/lib/dracut/modules.d/98ecryptfs/README
-rwxr-xr-x root       root             2742 ./usr/lib/dracut/modules.d/98ecryptfs/ecryptfs-mount.sh
-rwxr-xr-x root       root              276 ./usr/lib/dracut/modules.d/98ecryptfs/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/98integrity
-rw-r--r-- root       root             2996 ./usr/lib/dracut/modules.d/98integrity/README
-rwxr-xr-x root       root             3088 ./usr/lib/dracut/modules.d/98integrity/evm-enable.sh
-rwxr-xr-x root       root             1444 ./usr/lib/dracut/modules.d/98integrity/ima-keys-load.sh
-rwxr-xr-x root       root              946 ./usr/lib/dracut/modules.d/98integrity/ima-policy-load.sh
-rwxr-xr-x root       root              367 ./usr/lib/dracut/modules.d/98integrity/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/98pollcdrom
-rwxr-xr-x root       root              199 ./usr/lib/dracut/modules.d/98pollcdrom/module-setup.sh
-rwxr-xr-x root       root              635 ./usr/lib/dracut/modules.d/98pollcdrom/pollcdrom.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/98selinux
-rwxr-xr-x root       root              229 ./usr/lib/dracut/modules.d/98selinux/module-setup.sh
-rwxr-xr-x root       root             2242 ./usr/lib/dracut/modules.d/98selinux/selinux-loadpolicy.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/98syslog
-rw-r--r-- root       root              832 ./usr/lib/dracut/modules.d/98syslog/README
-rwxr-xr-x root       root             1185 ./usr/lib/dracut/modules.d/98syslog/module-setup.sh
-rwxr-xr-x root       root              645 ./usr/lib/dracut/modules.d/98syslog/parse-syslog-opts.sh
-rw-r--r-- root       root              820 ./usr/lib/dracut/modules.d/98syslog/rsyslog.conf
-rwxr-xr-x root       root              746 ./usr/lib/dracut/modules.d/98syslog/rsyslogd-start.sh
-rwxr-xr-x root       root              232 ./usr/lib/dracut/modules.d/98syslog/rsyslogd-stop.sh
-rwxr-xr-x root       root              407 ./usr/lib/dracut/modules.d/98syslog/syslog-cleanup.sh
-rwxr-xr-x root       root             1034 ./usr/lib/dracut/modules.d/98syslog/syslog-genrules.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/98usrmount
-rwxr-xr-x root       root              294 ./usr/lib/dracut/modules.d/98usrmount/module-setup.sh
-rwxr-xr-x root       root             3606 ./usr/lib/dracut/modules.d/98usrmount/mount-usr.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/99base
-rwxr-xr-x root       root            33253 ./usr/lib/dracut/modules.d/99base/dracut-lib.sh
-rwxr-xr-x root       root            11307 ./usr/lib/dracut/modules.d/99base/init.sh
-rwxr-xr-x root       root             1163 ./usr/lib/dracut/modules.d/99base/initqueue.sh
-rwxr-xr-x root       root              492 ./usr/lib/dracut/modules.d/99base/loginit.sh
-rwxr-xr-x root       root             3904 ./usr/lib/dracut/modules.d/99base/module-setup.sh
-rwxr-xr-x root       root              246 ./usr/lib/dracut/modules.d/99base/parse-root-opts.sh
-rwxr-xr-x root       root              942 ./usr/lib/dracut/modules.d/99base/rdsosreport.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/99fs-lib
-rwxr-xr-x root       root             6275 ./usr/lib/dracut/modules.d/99fs-lib/fs-lib.sh
-rwxr-xr-x root       root             1640 ./usr/lib/dracut/modules.d/99fs-lib/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/99img-lib
-rwxr-xr-x root       root             2182 ./usr/lib/dracut/modules.d/99img-lib/img-lib.sh
-rwxr-xr-x root       root              411 ./usr/lib/dracut/modules.d/99img-lib/module-setup.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/99shutdown
-rwxr-xr-x root       root              574 ./usr/lib/dracut/modules.d/99shutdown/module-setup.sh
-rwxr-xr-x root       root             3037 ./usr/lib/dracut/modules.d/99shutdown/shutdown.sh
drwxr-xr-x root       root             4096 ./usr/lib/dracut/modules.d/99uefi-lib
-rwxr-xr-x root       root              212 ./usr/lib/dracut/modules.d/99uefi-lib/module-setup.sh
-rwxr-xr-x root       root             4741 ./usr/lib/dracut/modules.d/99uefi-lib/uefi-lib.sh
-rwxr-xr-x root       root             6920 ./usr/lib/dracut/skipcpio
drwxr-xr-x root       root             4096 ./usr/lib/kernel
drwxr-xr-x root       root             4096 ./usr/lib/kernel/install.d
-rwxr-xr-x root       root             1387 ./usr/lib/kernel/install.d/50-dracut.install
-rwxr-xr-x root       root             2660 ./usr/lib/kernel/install.d/51-dracut-rescue.install
