PV = 3.18+gitAUTOINC+ff3bd81d80
PR = r0
PKGV = 3.18+git0+ff3bd81d80
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.18.0 kernel-module-go7007 kernel-module-snd-pcm kernel-module-snd-timer kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc
RRECOMMENDS = 
PKGSIZE = 25952
FILES = /lib/modules/3.18.0/kernel/drivers/media/usb/go7007/go7007-usb.ko /etc/modules-load.d/go7007-usb.conf /etc/modprobe.d/go7007-usb.conf
FILELIST = /lib/modules/3.18.0/kernel/drivers/media/usb/go7007/go7007-usb.ko
