PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-xhci-plat-hcd
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4 kernel-module-xhci-hcd-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 14264
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/host/xhci-plat-hcd.ko /etc/modules-load.d/xhci-plat-hcd.conf /etc/modprobe.d/xhci-plat-hcd.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/host/xhci-plat-hcd.ko
