PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cx18 kernel-module-cx2341x kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 11872
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/cx18/cx18-alsa.ko /etc/modules-load.d/cx18-alsa.conf /etc/modprobe.d/cx18-alsa.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/cx18/cx18-alsa.ko
