PE = 1
PV = 1.1.3
PR = r1
PKGR = r1.9
PKG = libxdamage1
RDEPENDS = eglibc (>= 2.16) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1) libxfixes (>= 5.0)
RRECOMMENDS = 
PKGSIZE = 7203
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxdamage /usr/lib/libxdamage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXdamage.so.1 /usr/lib/libXdamage.so.1.1.0
