PV = 6.3
PR = r0
PKGR = r0.4
PKG = libreadline-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg ncurses-libtinfo-dbg
PKGSIZE = 1464778
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/readline/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/readline/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libhistory.so.6.3 /usr/lib/.debug/libreadline.so.6.3 /usr/src/debug/readline/6.3-r0/readline-6.3/bind.c /usr/src/debug/readline/6.3-r0/readline-6.3/callback.c /usr/src/debug/readline/6.3-r0/readline-6.3/colors.c /usr/src/debug/readline/6.3-r0/readline-6.3/colors.h /usr/src/debug/readline/6.3-r0/readline-6.3/compat.c /usr/src/debug/readline/6.3-r0/readline-6.3/complete.c /usr/src/debug/readline/6.3-r0/readline-6.3/display.c /usr/src/debug/readline/6.3-r0/readline-6.3/emacs_keymap.c /usr/src/debug/readline/6.3-r0/readline-6.3/funmap.c /usr/src/debug/readline/6.3-r0/readline-6.3/histexpand.c /usr/src/debug/readline/6.3-r0/readline-6.3/histfile.c /usr/src/debug/readline/6.3-r0/readline-6.3/histlib.h /usr/src/debug/readline/6.3-r0/readline-6.3/history.c /usr/src/debug/readline/6.3-r0/readline-6.3/history.h /usr/src/debug/readline/6.3-r0/readline-6.3/histsearch.c /usr/src/debug/readline/6.3-r0/readline-6.3/input.c /usr/src/debug/readline/6.3-r0/readline-6.3/isearch.c /usr/src/debug/readline/6.3-r0/readline-6.3/keymaps.c /usr/src/debug/readline/6.3-r0/readline-6.3/keymaps.h /usr/src/debug/readline/6.3-r0/readline-6.3/kill.c /usr/src/debug/readline/6.3-r0/readline-6.3/macro.c /usr/src/debug/readline/6.3-r0/readline-6.3/mbutil.c /usr/src/debug/readline/6.3-r0/readline-6.3/misc.c /usr/src/debug/readline/6.3-r0/readline-6.3/nls.c /usr/src/debug/readline/6.3-r0/readline-6.3/parens.c /usr/src/debug/readline/6.3-r0/readline-6.3/parse-colors.c /usr/src/debug/readline/6.3-r0/readline-6.3/parse-colors.h /usr/src/debug/readline/6.3-r0/readline-6.3/readline.c /usr/src/debug/readline/6.3-r0/readline-6.3/readline.h /usr/src/debug/readline/6.3-r0/readline-6.3/rlprivate.h /usr/src/debug/readline/6.3-r0/readline-6.3/rlshell.h /usr/src/debug/readline/6.3-r0/readline-6.3/rltty.c /usr/src/debug/readline/6.3-r0/readline-6.3/rltty.h /usr/src/debug/readline/6.3-r0/readline-6.3/rltypedefs.h /usr/src/debug/readline/6.3-r0/readline-6.3/search.c /usr/src/debug/readline/6.3-r0/readline-6.3/shell.c /usr/src/debug/readline/6.3-r0/readline-6.3/signals.c /usr/src/debug/readline/6.3-r0/readline-6.3/terminal.c /usr/src/debug/readline/6.3-r0/readline-6.3/text.c /usr/src/debug/readline/6.3-r0/readline-6.3/tilde.c /usr/src/debug/readline/6.3-r0/readline-6.3/tilde.h /usr/src/debug/readline/6.3-r0/readline-6.3/undo.c /usr/src/debug/readline/6.3-r0/readline-6.3/util.c /usr/src/debug/readline/6.3-r0/readline-6.3/vi_keymap.c /usr/src/debug/readline/6.3-r0/readline-6.3/vi_mode.c /usr/src/debug/readline/6.3-r0/readline-6.3/xfree.c /usr/src/debug/readline/6.3-r0/readline-6.3/xmalloc.c /usr/src/debug/readline/6.3-r0/readline-6.3/xmalloc.h
