PE = 1
PV = 0.1.5
PR = r0
PKGR = r0.0
PKG = libusb-0.1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libusb1-dbg
PKGSIZE = 79153
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libusb-compat/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libusb-compat/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /lib/.debug/libusb-0.1.so.4.4.4 /usr/src/debug/libusb-compat/1_0.1.5-r0/libusb-compat-0.1.5/libusb/core.c /usr/src/debug/libusb-compat/1_0.1.5-r0/libusb-compat-0.1.5/libusb/usb.h /usr/src/debug/libusb-compat/1_0.1.5-r0/libusb-compat-0.1.5/libusb/usbi.h
