PV = 3.19.2+gitAUTOINC+9e70b482d3_31b35da6a5
PR = r0
PKGV = 3.19.2+git0+9e70b482d3_31b35da6a5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.2-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 64912
FILES = /lib/modules/3.19.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/3.19.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
