drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.6
-rwxr-xr-x root       root             7864 ./usr/lib/libgphoto2/2.5.6/adc65.so
-rwxr-xr-x root       root            11896 ./usr/lib/libgphoto2/2.5.6/agfa_cl20.so
-rwxr-xr-x root       root            12016 ./usr/lib/libgphoto2/2.5.6/aox.so
-rwxr-xr-x root       root            33120 ./usr/lib/libgphoto2/2.5.6/ax203.so
-rwxr-xr-x root       root             9984 ./usr/lib/libgphoto2/2.5.6/barbie.so
-rwxr-xr-x root       root           139288 ./usr/lib/libgphoto2/2.5.6/canon.so
-rwxr-xr-x root       root            16040 ./usr/lib/libgphoto2/2.5.6/casio_qv.so
-rwxr-xr-x root       root            16624 ./usr/lib/libgphoto2/2.5.6/clicksmart310.so
-rwxr-xr-x root       root            20192 ./usr/lib/libgphoto2/2.5.6/digigr8.so
-rwxr-xr-x root       root            16600 ./usr/lib/libgphoto2/2.5.6/digita.so
-rwxr-xr-x root       root            36640 ./usr/lib/libgphoto2/2.5.6/dimagev.so
-rwxr-xr-x root       root            25960 ./usr/lib/libgphoto2/2.5.6/dimera3500.so
-rwxr-xr-x root       root            17760 ./usr/lib/libgphoto2/2.5.6/directory.so
-rwxr-xr-x root       root             8872 ./usr/lib/libgphoto2/2.5.6/enigma13.so
-rwxr-xr-x root       root            21104 ./usr/lib/libgphoto2/2.5.6/fuji.so
-rwxr-xr-x root       root            13488 ./usr/lib/libgphoto2/2.5.6/gsmart300.so
-rwxr-xr-x root       root            13720 ./usr/lib/libgphoto2/2.5.6/hp215.so
-rwxr-xr-x root       root            11280 ./usr/lib/libgphoto2/2.5.6/iclick.so
-rwxr-xr-x root       root            15960 ./usr/lib/libgphoto2/2.5.6/jamcam.so
-rwxr-xr-x root       root            17592 ./usr/lib/libgphoto2/2.5.6/jd11.so
-rwxr-xr-x root       root            12832 ./usr/lib/libgphoto2/2.5.6/jl2005a.so
-rwxr-xr-x root       root            24104 ./usr/lib/libgphoto2/2.5.6/jl2005c.so
-rwxr-xr-x root       root            15488 ./usr/lib/libgphoto2/2.5.6/kodak_dc120.so
-rwxr-xr-x root       root            28040 ./usr/lib/libgphoto2/2.5.6/kodak_dc210.so
-rwxr-xr-x root       root            16544 ./usr/lib/libgphoto2/2.5.6/kodak_dc240.so
-rwxr-xr-x root       root            16448 ./usr/lib/libgphoto2/2.5.6/kodak_dc3200.so
-rwxr-xr-x root       root             9008 ./usr/lib/libgphoto2/2.5.6/kodak_ez200.so
-rwxr-xr-x root       root            36432 ./usr/lib/libgphoto2/2.5.6/konica.so
-rwxr-xr-x root       root            21400 ./usr/lib/libgphoto2/2.5.6/konica_qm150.so
-rwxr-xr-x root       root            14344 ./usr/lib/libgphoto2/2.5.6/largan.so
-rwxr-xr-x root       root            11280 ./usr/lib/libgphoto2/2.5.6/lg_gsm.so
-rwxr-xr-x root       root            16896 ./usr/lib/libgphoto2/2.5.6/mars.so
-rwxr-xr-x root       root            21504 ./usr/lib/libgphoto2/2.5.6/mustek.so
-rwxr-xr-x root       root            15496 ./usr/lib/libgphoto2/2.5.6/panasonic_coolshot.so
-rwxr-xr-x root       root            15624 ./usr/lib/libgphoto2/2.5.6/panasonic_dc1000.so
-rwxr-xr-x root       root            17360 ./usr/lib/libgphoto2/2.5.6/panasonic_dc1580.so
-rwxr-xr-x root       root            13040 ./usr/lib/libgphoto2/2.5.6/panasonic_l859.so
-rwxr-xr-x root       root            11328 ./usr/lib/libgphoto2/2.5.6/pccam300.so
-rwxr-xr-x root       root            12792 ./usr/lib/libgphoto2/2.5.6/pccam600.so
-rwxr-xr-x root       root            36488 ./usr/lib/libgphoto2/2.5.6/pentax.so
-rwxr-xr-x root       root            13136 ./usr/lib/libgphoto2/2.5.6/polaroid_pdc320.so
-rwxr-xr-x root       root            20232 ./usr/lib/libgphoto2/2.5.6/polaroid_pdc640.so
-rwxr-xr-x root       root            19936 ./usr/lib/libgphoto2/2.5.6/polaroid_pdc700.so
-rwxr-xr-x root       root           610976 ./usr/lib/libgphoto2/2.5.6/ptp2.so
-rwxr-xr-x root       root            31432 ./usr/lib/libgphoto2/2.5.6/ricoh.so
-rwxr-xr-x root       root            18040 ./usr/lib/libgphoto2/2.5.6/ricoh_g3.so
-rwxr-xr-x root       root             9352 ./usr/lib/libgphoto2/2.5.6/samsung.so
-rwxr-xr-x root       root           122800 ./usr/lib/libgphoto2/2.5.6/sierra.so
-rwxr-xr-x root       root            11312 ./usr/lib/libgphoto2/2.5.6/sipix_blink2.so
-rwxr-xr-x root       root             9392 ./usr/lib/libgphoto2/2.5.6/sipix_web2.so
-rwxr-xr-x root       root            15648 ./usr/lib/libgphoto2/2.5.6/smal.so
-rwxr-xr-x root       root            21088 ./usr/lib/libgphoto2/2.5.6/sonix.so
-rwxr-xr-x root       root            19712 ./usr/lib/libgphoto2/2.5.6/sony_dscf1.so
-rwxr-xr-x root       root            15960 ./usr/lib/libgphoto2/2.5.6/sony_dscf55.so
-rwxr-xr-x root       root            17280 ./usr/lib/libgphoto2/2.5.6/soundvision.so
-rwxr-xr-x root       root            32352 ./usr/lib/libgphoto2/2.5.6/spca50x.so
-rwxr-xr-x root       root            17808 ./usr/lib/libgphoto2/2.5.6/sq905.so
-rwxr-xr-x root       root            45136 ./usr/lib/libgphoto2/2.5.6/st2205.so
-rwxr-xr-x root       root             9416 ./usr/lib/libgphoto2/2.5.6/stv0674.so
-rwxr-xr-x root       root            24200 ./usr/lib/libgphoto2/2.5.6/stv0680.so
-rwxr-xr-x root       root            11624 ./usr/lib/libgphoto2/2.5.6/sx330z.so
-rwxr-xr-x root       root            21616 ./usr/lib/libgphoto2/2.5.6/topfield.so
-rwxr-xr-x root       root            11952 ./usr/lib/libgphoto2/2.5.6/toshiba_pdrm11.so
-rwxr-xr-x root       root            19600 ./usr/lib/libgphoto2/2.5.6/tp6801.so
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x root       root             9048 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x root       root             5872 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x root       root            19192 ./usr/lib/libgphoto2_port/0.12.0/usb.so
-rwxr-xr-x root       root            23704 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x root       root             9808 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x root       root            10928 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
