drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/samba
-rw-r--r-- root       root               20 ./etc/samba/lmhosts
-rw-r--r-- root       root            10530 ./etc/samba/smb.conf
drwxr-xr-x root       root             4096 ./etc/sysconfig
-rw-r--r-- root       root              428 ./etc/sysconfig/samba
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               34 ./etc/tmpfiles.d/99-samba.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/security
-rwxr-xr-x root       root            42832 ./lib/security/pam_smbpass.so
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              286 ./lib/systemd/system/nmb.service
-rw-r--r-- root       root              332 ./lib/systemd/system/smb.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            82000 ./usr/bin/cifsdd
-rwxr-xr-x root       root            18536 ./usr/bin/dbwrap_tool
-rwxr-xr-x root       root            34696 ./usr/bin/eventlogadm
-rwxr-xr-x root       root           133376 ./usr/bin/gentest
-rwxr-xr-x root       root            73200 ./usr/bin/locktest
-rwxr-xr-x root       root            69120 ./usr/bin/masktest
-rwxr-xr-x root       root            23464 ./usr/bin/ndrdump
-rwxr-xr-x root       root           798896 ./usr/bin/net
-rwxr-xr-x root       root           108592 ./usr/bin/nmblookup
-rwxr-xr-x root       root            19368 ./usr/bin/nmblookup4
-rwxr-xr-x root       root            10120 ./usr/bin/ntdbbackup
-rwxr-xr-x root       root            10120 ./usr/bin/ntdbdump
-rwxr-xr-x root       root            10120 ./usr/bin/ntdbrestore
-rwxr-xr-x root       root            18680 ./usr/bin/ntdbtool
-rwxr-xr-x root       root            79832 ./usr/bin/ntlm_auth
-rwxr-xr-x root       root            27856 ./usr/bin/oLschema2ldif
-rwxr-xr-x root       root            40472 ./usr/bin/pdbedit
-rwxr-xr-x root       root            23356 ./usr/bin/pidl
-rwxr-xr-x root       root            42888 ./usr/bin/profiles
-rwxr-xr-x root       root            24040 ./usr/bin/regdiff
-rwxr-xr-x root       root            19944 ./usr/bin/regpatch
-rwxr-xr-x root       root            36408 ./usr/bin/regshell
-rwxr-xr-x root       root            24040 ./usr/bin/regtree
-rwxr-xr-x root       root           333360 ./usr/bin/rpcclient
-rwxr-xr-x root       root            51736 ./usr/bin/samba-regedit
-rwxr-xr-x root       root            22488 ./usr/bin/sharesec
-rwxr-xr-x root       root            34784 ./usr/bin/smbcacls
-rwxr-xr-x root       root           133112 ./usr/bin/smbclient
-rwxr-xr-x root       root            85816 ./usr/bin/smbclient4
-rwxr-xr-x root       root            47456 ./usr/bin/smbcontrol
-rwxr-xr-x root       root            22408 ./usr/bin/smbcquotas
-rwxr-xr-x root       root            22408 ./usr/bin/smbget
-rwxr-xr-x root       root            30600 ./usr/bin/smbpasswd
-rwxr-xr-x root       root            14216 ./usr/bin/smbspool
-rwxr-xr-x root       root            67464 ./usr/bin/smbstatus
-rwxr-xr-x root       root            10120 ./usr/bin/smbta-util
-rwxr-xr-x root       root             4896 ./usr/bin/smbtar
-rwxr-xr-x root       root          4919560 ./usr/bin/smbtorture
-rwxr-xr-x root       root            30680 ./usr/bin/smbtree
-rwxr-xr-x root       root            26504 ./usr/bin/testparm
-rwxr-xr-x root       root            48040 ./usr/bin/wbinfo
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libdcerpc-atsvc.so.0 -> libdcerpc-atsvc.so.0.0.1
-rwxr-xr-x root       root             5888 ./usr/lib/libdcerpc-atsvc.so.0.0.1
lrwxrwxrwx root       root               26 ./usr/lib/libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root           100248 ./usr/lib/libdcerpc-binding.so.0.0.1
lrwxrwxrwx root       root               23 ./usr/lib/libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root             5888 ./usr/lib/libdcerpc-samr.so.0.0.1
lrwxrwxrwx root       root               18 ./usr/lib/libdcerpc.so.0 -> libdcerpc.so.0.0.1
-rwxr-xr-x root       root           145296 ./usr/lib/libdcerpc.so.0.0.1
lrwxrwxrwx root       root               18 ./usr/lib/libgensec.so.0 -> libgensec.so.0.0.1
-rwxr-xr-x root       root           145440 ./usr/lib/libgensec.so.0.0.1
lrwxrwxrwx root       root               23 ./usr/lib/libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root            38808 ./usr/lib/libndr-krb5pac.so.0.0.1
lrwxrwxrwx root       root               19 ./usr/lib/libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
-rwxr-xr-x root       root            79760 ./usr/lib/libndr-nbt.so.0.0.1
lrwxrwxrwx root       root               24 ./usr/lib/libndr-standard.so.0 -> libndr-standard.so.0.0.1
-rwxr-xr-x root       root          2910104 ./usr/lib/libndr-standard.so.0.0.1
lrwxrwxrwx root       root               15 ./usr/lib/libndr.so.0 -> libndr.so.0.0.2
-rwxr-xr-x root       root            75664 ./usr/lib/libndr.so.0.0.2
-rwxr-xr-x root       root           354112 ./usr/lib/libnetapi.so.0
-rwxr-xr-x root       root            18240 ./usr/lib/libnss_winbind.so.2
-rwxr-xr-x root       root            10048 ./usr/lib/libnss_wins.so.2
lrwxrwxrwx root       root               15 ./usr/lib/libpdb.so.0 -> libpdb.so.0.1.0
-rwxr-xr-x root       root           194448 ./usr/lib/libpdb.so.0.1.0
lrwxrwxrwx root       root               20 ./usr/lib/libregistry.so.0 -> libregistry.so.0.0.1
-rwxr-xr-x root       root           129288 ./usr/lib/libregistry.so.0.0.1
lrwxrwxrwx root       root               29 ./usr/lib/libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            63336 ./usr/lib/libsamba-credentials.so.0.0.1
lrwxrwxrwx root       root               28 ./usr/lib/libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           208664 ./usr/lib/libsamba-hostconfig.so.0.0.1
lrwxrwxrwx root       root               24 ./usr/lib/libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
-rwxr-xr-x root       root            55216 ./usr/lib/libsamba-policy.so.0.0.1
lrwxrwxrwx root       root               22 ./usr/lib/libsamba-util.so.0 -> libsamba-util.so.0.0.1
-rwxr-xr-x root       root           191024 ./usr/lib/libsamba-util.so.0.0.1
lrwxrwxrwx root       root               17 ./usr/lib/libsamdb.so.0 -> libsamdb.so.0.0.1
-rwxr-xr-x root       root            80344 ./usr/lib/libsamdb.so.0.0.1
lrwxrwxrwx root       root               25 ./usr/lib/libsmbclient-raw.so.0 -> libsmbclient-raw.so.0.0.1
-rwxr-xr-x root       root           190304 ./usr/lib/libsmbclient-raw.so.0.0.1
lrwxrwxrwx root       root               21 ./usr/lib/libsmbclient.so.0 -> libsmbclient.so.0.2.1
-rwxr-xr-x root       root           132936 ./usr/lib/libsmbclient.so.0.2.1
-rwxr-xr-x root       root           529712 ./usr/lib/libsmbconf.so.0
-rwxr-xr-x root       root            38720 ./usr/lib/libsmbldap.so.0
-rwxr-xr-x root       root            10056 ./usr/lib/libsmbsharemodes.so.0
lrwxrwxrwx root       root               23 ./usr/lib/libtevent-util.so.0 -> libtevent-util.so.0.0.1
-rwxr-xr-x root       root            10056 ./usr/lib/libtevent-util.so.0.0.1
lrwxrwxrwx root       root               19 ./usr/lib/libtorture.so.0 -> libtorture.so.0.0.1
-rwxr-xr-x root       root            22416 ./usr/lib/libtorture.so.0.0.1
lrwxrwxrwx root       root               19 ./usr/lib/libwbclient.so.0 -> libwbclient.so.0.11
-rwxr-xr-x root       root            38720 ./usr/lib/libwbclient.so.0.11
drwxr-xr-x root       root             4096 ./usr/lib/samba
drwxr-xr-x root       root             4096 ./usr/lib/samba/auth
-rwxr-xr-x root       root             9968 ./usr/lib/samba/auth/script.so
-rwxr-xr-x root       root             9960 ./usr/lib/samba/auth/unix.so
-rwxr-xr-x root       root             9960 ./usr/lib/samba/auth/wbc.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/idmap
-rwxr-xr-x root       root            22472 ./usr/lib/samba/idmap/ad.so
-rwxr-xr-x root       root            26592 ./usr/lib/samba/idmap/autorid.so
-rwxr-xr-x root       root            14144 ./usr/lib/samba/idmap/hash.so
-rwxr-xr-x root       root            22312 ./usr/lib/samba/idmap/rfc2307.so
-rwxr-xr-x root       root             9992 ./usr/lib/samba/idmap/rid.so
-rwxr-xr-x root       root            18184 ./usr/lib/samba/idmap/tdb2.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/ldb
-rwxr-xr-x root       root            18264 ./usr/lib/samba/ldb/ildap.so
-rwxr-xr-x root       root            20040 ./usr/lib/samba/ldb/ldbsamba_extensions.so
-rwxr-xr-x root       root            10048 ./usr/lib/samba/libCHARSET3.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libLIBWBCLIENT_OLD.so
-rwxr-xr-x root       root            34704 ./usr/lib/samba/libMESSAGING.so
-rwxr-xr-x root       root            46984 ./usr/lib/samba/libaddns.so
-rwxr-xr-x root       root           162368 ./usr/lib/samba/libads.so
-rwxr-xr-x root       root            22336 ./usr/lib/samba/libasn1util.so
-rwxr-xr-x root       root           149304 ./usr/lib/samba/libauth.so
-rwxr-xr-x root       root            83896 ./usr/lib/samba/libauth4.so
-rwxr-xr-x root       root            14152 ./usr/lib/samba/libauth_sam_reply.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libauth_unix_token.so
-rwxr-xr-x root       root            42928 ./usr/lib/samba/libauthkrb5.so
-rwxr-xr-x root       root            14136 ./usr/lib/samba/libccan.so
-rwxr-xr-x root       root            26440 ./usr/lib/samba/libcli-ldap-common.so
-rwxr-xr-x root       root            63392 ./usr/lib/samba/libcli-ldap.so
-rwxr-xr-x root       root            38720 ./usr/lib/samba/libcli-nbt.so
-rwxr-xr-x root       root            30608 ./usr/lib/samba/libcli_cldap.so
-rwxr-xr-x root       root           112536 ./usr/lib/samba/libcli_smb_common.so
-rwxr-xr-x root       root            22336 ./usr/lib/samba/libcli_spoolss.so
-rwxr-xr-x root       root            67392 ./usr/lib/samba/libcliauth.so
-rwxr-xr-x root       root            10096 ./usr/lib/samba/libcluster.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libcmdline-credentials.so
-rwxr-xr-x root       root            46912 ./usr/lib/samba/libdbwrap.so
-rwxr-xr-x root       root          1341248 ./usr/lib/samba/libdcerpc-samba.so
-rwxr-xr-x root       root            22336 ./usr/lib/samba/libdcerpc-samba4.so
-rwxr-xr-x root       root            22376 ./usr/lib/samba/libdfs_server_ad.so
-rwxr-xr-x root       root            18328 ./usr/lib/samba/libdnsserver_common.so
-rwxr-xr-x root       root            67528 ./usr/lib/samba/libdsdb-module.so
-rwxr-xr-x root       root           550800 ./usr/lib/samba/liberrors.so
-rwxr-xr-x root       root             5952 ./usr/lib/samba/libevents.so
-rwxr-xr-x root       root            10048 ./usr/lib/samba/libflag_mapping.so
-rwxr-xr-x root       root            72448 ./usr/lib/samba/libgpo.so
-rwxr-xr-x root       root           149488 ./usr/lib/samba/libgse.so
-rwxr-xr-x root       root            63416 ./usr/lib/samba/libidmap.so
-rwxr-xr-x root       root            18240 ./usr/lib/samba/libiniparser.so
-rwxr-xr-x root       root            10048 ./usr/lib/samba/libinterfaces.so
-rwxr-xr-x root       root            38720 ./usr/lib/samba/libkrb5samba.so
-rwxr-xr-x root       root           158040 ./usr/lib/samba/libldbsamba.so
-rwxr-xr-x root       root            14144 ./usr/lib/samba/liblibcli_lsa3.so
-rwxr-xr-x root       root            18248 ./usr/lib/samba/liblibcli_netlogon3.so
-rwxr-xr-x root       root           370624 ./usr/lib/samba/liblibsmb.so
-rwxr-xr-x root       root           104336 ./usr/lib/samba/libmsrpc3.so
-rwxr-xr-x root       root           833424 ./usr/lib/samba/libndr-samba.so
-rwxr-xr-x root       root           870296 ./usr/lib/samba/libndr-samba4.so
-rwxr-xr-x root       root            18240 ./usr/lib/samba/libnet_keytab.so
-rwxr-xr-x root       root            14136 ./usr/lib/samba/libnetif.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libnon_posix_acls.so
-rwxr-xr-x root       root            30608 ./usr/lib/samba/libnpa_tstream.so
-rwxr-xr-x root       root            14184 ./usr/lib/samba/libnss_info.so
lrwxrwxrwx root       root               14 ./usr/lib/samba/libntdb.so.0 -> libntdb.so.0.9
-rwxr-xr-x root       root            67472 ./usr/lib/samba/libntdb.so.0.9
-rwxr-xr-x root       root            24144 ./usr/lib/samba/libpopt_samba3.so
-rwxr-xr-x root       root            79792 ./usr/lib/samba/libprinting_migrate.so
-rwxr-xr-x root       root             5880 ./usr/lib/samba/libreplace.so
-rwxr-xr-x root       root            10048 ./usr/lib/samba/libsamba-modules.so
-rwxr-xr-x root       root           261856 ./usr/lib/samba/libsamba-net.so
-rwxr-xr-x root       root           112608 ./usr/lib/samba/libsamba-security.so
-rwxr-xr-x root       root            83856 ./usr/lib/samba/libsamba-sockets.so
-rwxr-xr-x root       root            34624 ./usr/lib/samba/libsamba3-util.so
-rwxr-xr-x root       root            14184 ./usr/lib/samba/libsamba_python.so
-rwxr-xr-x root       root           112640 ./usr/lib/samba/libsamdb-common.so
-rwxr-xr-x root       root            42816 ./usr/lib/samba/libsecrets3.so
-rwxr-xr-x root       root            10128 ./usr/lib/samba/libserver-role.so
-rwxr-xr-x root       root            30632 ./usr/lib/samba/libshares.so
-rwxr-xr-x root       root            18240 ./usr/lib/samba/libsmb_transport.so
-rwxr-xr-x root       root          3072592 ./usr/lib/samba/libsmbd_base.so
-rwxr-xr-x root       root            10048 ./usr/lib/samba/libsmbd_conn.so
-rwxr-xr-x root       root             5880 ./usr/lib/samba/libsmbd_shim.so
-rwxr-xr-x root       root            19664 ./usr/lib/samba/libsmbldaphelper.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libsmbpasswdparser.so
-rwxr-xr-x root       root           116952 ./usr/lib/samba/libsmbregistry.so
-rwxr-xr-x root       root            10048 ./usr/lib/samba/libsubunit.so
-rwxr-xr-x root       root            10048 ./usr/lib/samba/libtdb-wrap.so
-rwxr-xr-x root       root             5880 ./usr/lib/samba/libtdb_compat.so
-rwxr-xr-x root       root            14144 ./usr/lib/samba/libtrusts_util.so
-rwxr-xr-x root       root            14144 ./usr/lib/samba/libutil_cmdline.so
-rwxr-xr-x root       root            14144 ./usr/lib/samba/libutil_ntdb.so
-rwxr-xr-x root       root            10128 ./usr/lib/samba/libutil_reg.so
-rwxr-xr-x root       root             5880 ./usr/lib/samba/libutil_setid.so
-rwxr-xr-x root       root            14144 ./usr/lib/samba/libutil_tdb.so
-rwxr-xr-x root       root            14152 ./usr/lib/samba/libwinbind-client.so
-rwxr-xr-x root       root            18240 ./usr/lib/samba/libxattr_tdb.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/nss_info
-rwxr-xr-x root       root            14144 ./usr/lib/samba/nss_info/hash.so
-rwxr-xr-x root       root            22480 ./usr/lib/samba/nss_info/rfc2307.so
-rwxr-xr-x root       root            22472 ./usr/lib/samba/nss_info/sfu.so
-rwxr-xr-x root       root            22480 ./usr/lib/samba/nss_info/sfu20.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/pdb
-rwxr-xr-x root       root           153584 ./usr/lib/samba/pdb/ldapsam.so
-rwxr-xr-x root       root            38640 ./usr/lib/samba/pdb/smbpasswd.so
-rwxr-xr-x root       root            34544 ./usr/lib/samba/pdb/tdbsam.so
-rwxr-xr-x root       root             9968 ./usr/lib/samba/pdb/wbc_sam.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/vfs
-rwxr-xr-x root       root            31272 ./usr/lib/samba/vfs/acl_tdb.so
-rwxr-xr-x root       root            31272 ./usr/lib/samba/vfs/acl_xattr.so
-rwxr-xr-x root       root            27176 ./usr/lib/samba/vfs/aio_fork.so
-rwxr-xr-x root       root            14896 ./usr/lib/samba/vfs/aio_linux.so
-rwxr-xr-x root       root            14888 ./usr/lib/samba/vfs/aio_posix.so
-rwxr-xr-x root       root            14888 ./usr/lib/samba/vfs/aio_pthread.so
-rwxr-xr-x root       root            10864 ./usr/lib/samba/vfs/audit.so
-rwxr-xr-x root       root            10792 ./usr/lib/samba/vfs/btrfs.so
-rwxr-xr-x root       root            18976 ./usr/lib/samba/vfs/cap.so
-rwxr-xr-x root       root            23088 ./usr/lib/samba/vfs/catia.so
-rwxr-xr-x root       root            14888 ./usr/lib/samba/vfs/commit.so
-rwxr-xr-x root       root            10792 ./usr/lib/samba/vfs/crossrename.so
-rwxr-xr-x root       root            10800 ./usr/lib/samba/vfs/default_quota.so
-rwxr-xr-x root       root            14888 ./usr/lib/samba/vfs/dirsort.so
-rwxr-xr-x root       root            10792 ./usr/lib/samba/vfs/expand_msdfs.so
-rwxr-xr-x root       root            19072 ./usr/lib/samba/vfs/extd_audit.so
-rwxr-xr-x root       root             6696 ./usr/lib/samba/vfs/fake_perms.so
-rwxr-xr-x root       root            10800 ./usr/lib/samba/vfs/fileid.so
-rwxr-xr-x root       root            43648 ./usr/lib/samba/vfs/full_audit.so
-rwxr-xr-x root       root            10800 ./usr/lib/samba/vfs/linux_xfs_sgid.so
-rwxr-xr-x root       root            47672 ./usr/lib/samba/vfs/media_harmony.so
-rwxr-xr-x root       root            14888 ./usr/lib/samba/vfs/netatalk.so
-rwxr-xr-x root       root            14888 ./usr/lib/samba/vfs/preopen.so
-rwxr-xr-x root       root            10792 ./usr/lib/samba/vfs/readahead.so
-rwxr-xr-x root       root            23152 ./usr/lib/samba/vfs/readonly.so
-rwxr-xr-x root       root            23088 ./usr/lib/samba/vfs/recycle.so
-rwxr-xr-x root       root            27176 ./usr/lib/samba/vfs/scannedonly.so
-rwxr-xr-x root       root            14896 ./usr/lib/samba/vfs/shadow_copy.so
-rwxr-xr-x root       root            47656 ./usr/lib/samba/vfs/shadow_copy2.so
-rwxr-xr-x root       root            27192 ./usr/lib/samba/vfs/smb_traffic_analyzer.so
-rwxr-xr-x root       root            23088 ./usr/lib/samba/vfs/streams_depot.so
-rwxr-xr-x root       root            27184 ./usr/lib/samba/vfs/streams_xattr.so
-rwxr-xr-x root       root            14888 ./usr/lib/samba/vfs/syncops.so
-rwxr-xr-x root       root            43560 ./usr/lib/samba/vfs/time_audit.so
-rwxr-xr-x root       root            18984 ./usr/lib/samba/vfs/xattr_tdb.so
drwxr-xr-x root       root             4096 ./usr/lib/tmpfiles.d
-rw-r--r-- root       root               32 ./usr/lib/tmpfiles.d/samba.conf
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           247792 ./usr/sbin/nmbd
-rwxr-xr-x root       root            63464 ./usr/sbin/smbd
-rwxr-xr-x root       root           996168 ./usr/sbin/winbindd
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/samba
drwxr-xr-x root       root             4096 ./usr/share/samba/codepages
-rw-r--r-- root       root           131072 ./usr/share/samba/codepages/lowcase.dat
-rw-r--r-- root       root           131072 ./usr/share/samba/codepages/upcase.dat
-rw-r--r-- root       root            65536 ./usr/share/samba/codepages/valid.dat
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/samba
drwxr-xr-x root       root             4096 ./var/lib/samba/private
drwxr-xr-x root       root             4096 ./var/log
drwxr-xr-x root       root             4096 ./var/log/samba
drwxr-xr-x root       root             4096 ./var/run
drwxr-xr-x root       root             4096 ./var/run/samba
