drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/ctdb
-rwxr-xr-x root       root              731 ./etc/ctdb/ctdb-crash-cleanup.sh
-rwxr-xr-x root       root             1830 ./etc/ctdb/debug-hung-script.sh
-rwxr-xr-x root       root             2684 ./etc/ctdb/debug_locks.sh
drwxr-xr-x root       root             4096 ./etc/ctdb/events.d
-rwxr-xr-x root       root             3578 ./etc/ctdb/events.d/00.ctdb
-rwxr-xr-x root       root             1006 ./etc/ctdb/events.d/01.reclock
-rwxr-xr-x root       root             4571 ./etc/ctdb/events.d/05.system
-rw-r--r-- root       root              927 ./etc/ctdb/events.d/10.external
-rwxr-xr-x root       root             6283 ./etc/ctdb/events.d/10.interface
-rwxr-xr-x root       root             6239 ./etc/ctdb/events.d/11.natgw
-rwxr-xr-x root       root             1183 ./etc/ctdb/events.d/11.routing
-rwxr-xr-x root       root            11682 ./etc/ctdb/events.d/13.per_ip_routing
-rwxr-xr-x root       root             1809 ./etc/ctdb/events.d/20.multipathd
-rwxr-xr-x root       root              782 ./etc/ctdb/events.d/31.clamd
-rwxr-xr-x root       root             1165 ./etc/ctdb/events.d/40.vsftpd
-rwxr-xr-x root       root             1477 ./etc/ctdb/events.d/41.httpd
-rwxr-xr-x root       root              953 ./etc/ctdb/events.d/49.winbind
-rwxr-xr-x root       root             4115 ./etc/ctdb/events.d/50.samba
-rwxr-xr-x root       root             8743 ./etc/ctdb/events.d/60.nfs
-rwxr-xr-x root       root             1921 ./etc/ctdb/events.d/70.iscsi
-rwxr-xr-x root       root             2591 ./etc/ctdb/events.d/91.lvs
-rwxr-xr-x root       root              554 ./etc/ctdb/events.d/99.timeout
-rw-r--r-- root       root             6808 ./etc/ctdb/events.d/README
-rw-r--r-- root       root            30535 ./etc/ctdb/functions
-rwxr-xr-x root       root               77 ./etc/ctdb/gcore_trace.sh
drwxr-xr-x root       root             4096 ./etc/ctdb/nfs-checks.d
-rw-r--r-- root       root               31 ./etc/ctdb/nfs-checks.d/00.portmapper.check
-rw-r--r-- root       root              339 ./etc/ctdb/nfs-checks.d/10.status.check
-rw-r--r-- root       root              195 ./etc/ctdb/nfs-checks.d/20.nfs.check
-rw-r--r-- root       root              161 ./etc/ctdb/nfs-checks.d/30.nlockmgr.check
-rw-r--r-- root       root              231 ./etc/ctdb/nfs-checks.d/40.mountd.check
-rw-r--r-- root       root              222 ./etc/ctdb/nfs-checks.d/50.rquotad.check
-rw-r--r-- root       root             1499 ./etc/ctdb/nfs-checks.d/README
-rwxr-xr-x root       root             5202 ./etc/ctdb/nfs-linux-kernel-callout
drwxr-xr-x root       root             4096 ./etc/ctdb/notify.d
-rw-r--r-- root       root             1278 ./etc/ctdb/notify.d/README
-rwxr-xr-x root       root              530 ./etc/ctdb/notify.sh
-rwxr-xr-x root       root             7481 ./etc/ctdb/statd-callout
drwxr-xr-x root       root             4096 ./etc/sudoers.d
-rw-r--r-- root       root              100 ./etc/sudoers.d/ctdb
drwxr-xr-x root       root             4096 ./etc/sysconfig
-rw-r--r-- root       root              428 ./etc/sysconfig/samba
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               66 ./etc/tmpfiles.d/samba.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            82000 ./usr/bin/cifsdd
-rwxr-xr-x root       root           293904 ./usr/bin/ctdb
-rwxr-xr-x root       root             8134 ./usr/bin/ctdb_diagnostics
lrwxrwxrwx root       root               14 ./usr/bin/ctdb_run_cluster_tests -> ctdb_run_tests
-rwxr-xr-x root       root            18536 ./usr/bin/dbwrap_tool
-rwxr-xr-x root       root            34696 ./usr/bin/eventlogadm
-rwxr-xr-x root       root           133376 ./usr/bin/gentest
-rwxr-xr-x root       root            73200 ./usr/bin/locktest
-rwxr-xr-x root       root            14216 ./usr/bin/ltdbtool
-rwxr-xr-x root       root            69120 ./usr/bin/masktest
-rwxr-xr-x root       root            84904 ./usr/bin/ndrdump
-rwxr-xr-x root       root           828240 ./usr/bin/net
-rwxr-xr-x root       root           108592 ./usr/bin/nmblookup
-rwxr-xr-x root       root            27856 ./usr/bin/oLschema2ldif
-rwxr-xr-x root       root             9958 ./usr/bin/onnode
-rwxr-xr-x root       root            40520 ./usr/bin/pdbedit
-rwxr-xr-x root       root            23470 ./usr/bin/pidl
-rwxr-xr-x root       root            10120 ./usr/bin/ping_pong
-rwxr-xr-x root       root            42888 ./usr/bin/profiles
-rwxr-xr-x root       root            24040 ./usr/bin/regdiff
-rwxr-xr-x root       root            24040 ./usr/bin/regpatch
-rwxr-xr-x root       root            36408 ./usr/bin/regshell
-rwxr-xr-x root       root            24040 ./usr/bin/regtree
-rwxr-xr-x root       root           824344 ./usr/bin/rpcclient
-rwxr-xr-x root       root            89224 ./usr/bin/samba-regedit
-rwxr-xr-x root       root            30680 ./usr/bin/sharesec
-rwxr-xr-x root       root            34784 ./usr/bin/smbcacls
-rwxr-xr-x root       root           108528 ./usr/bin/smbclient
-rwxr-xr-x root       root            47456 ./usr/bin/smbcontrol
-rwxr-xr-x root       root            22408 ./usr/bin/smbcquotas
-rwxr-xr-x root       root            22480 ./usr/bin/smbget
-rwxr-xr-x root       root            30600 ./usr/bin/smbpasswd
-rwxr-xr-x root       root            18312 ./usr/bin/smbspool
-rwxr-xr-x root       root            67464 ./usr/bin/smbstatus
-rwxr-xr-x root       root             4896 ./usr/bin/smbtar
-rwxr-xr-x root       root          6280752 ./usr/bin/smbtorture
-rwxr-xr-x root       root            14216 ./usr/bin/smbtree
-rwxr-xr-x root       root            26504 ./usr/bin/testparm
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root             5888 ./usr/lib/libdcerpc-samr.so.0.0.1
lrwxrwxrwx root       root               18 ./usr/lib/libdcerpc.so.0 -> libdcerpc.so.0.0.1
-rwxr-xr-x root       root           186256 ./usr/lib/libdcerpc.so.0.0.1
-rwxr-xr-x root       root          1337240 ./usr/lib/libsamba-errors.so.1
lrwxrwxrwx root       root               25 ./usr/lib/libsamba-passdb.so.0 -> libsamba-passdb.so.0.25.0
-rwxr-xr-x root       root           198552 ./usr/lib/libsamba-passdb.so.0.25.0
lrwxrwxrwx root       root               24 ./usr/lib/libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
-rwxr-xr-x root       root            55216 ./usr/lib/libsamba-policy.so.0.0.1
-rwxr-xr-x root       root            38720 ./usr/lib/libsmbldap.so.0
lrwxrwxrwx root       root               28 ./usr/lib/libtevent-unix-util.so.0 -> libtevent-unix-util.so.0.0.1
-rwxr-xr-x root       root             5896 ./usr/lib/libtevent-unix-util.so.0.0.1
drwxr-xr-x root       root             4096 ./usr/lib/samba
drwxr-xr-x root       root             4096 ./usr/lib/samba/auth
-rwxr-xr-x root       root             9968 ./usr/lib/samba/auth/script.so
-rwxr-xr-x root       root             9960 ./usr/lib/samba/auth/unix.so
-rwxr-xr-x root       root             9960 ./usr/lib/samba/auth/wbc.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/idmap
-rwxr-xr-x root       root            22472 ./usr/lib/samba/idmap/ad.so
-rwxr-xr-x root       root            47072 ./usr/lib/samba/idmap/autorid.so
-rwxr-xr-x root       root            14144 ./usr/lib/samba/idmap/hash.so
-rwxr-xr-x root       root            22312 ./usr/lib/samba/idmap/rfc2307.so
-rwxr-xr-x root       root             9992 ./usr/lib/samba/idmap/rid.so
-rwxr-xr-x root       root            14096 ./usr/lib/samba/idmap/script.so
-rwxr-xr-x root       root            18184 ./usr/lib/samba/idmap/tdb2.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/ldb
-rwxr-xr-x root       root            18264 ./usr/lib/samba/ldb/ildap.so
-rwxr-xr-x root       root            20040 ./usr/lib/samba/ldb/ldbsamba_extensions.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libCHARSET3-samba4.so
-rwxr-xr-x root       root            22352 ./usr/lib/samba/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root            26520 ./usr/lib/samba/libMESSAGING-samba4.so
-rwxr-xr-x root       root            38800 ./usr/lib/samba/libaddns-samba4.so
-rwxr-xr-x root       root           154160 ./usr/lib/samba/libads-samba4.so
-rwxr-xr-x root       root            22344 ./usr/lib/samba/libasn1util-samba4.so
-rwxr-xr-x root       root            14152 ./usr/lib/samba/libauth-sam-reply-samba4.so
-rwxr-xr-x root       root           149312 ./usr/lib/samba/libauth-samba4.so
-rwxr-xr-x root       root            10064 ./usr/lib/samba/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            88000 ./usr/lib/samba/libauth4-samba4.so
-rwxr-xr-x root       root            47032 ./usr/lib/samba/libauthkrb5-samba4.so
-rwxr-xr-x root       root            30616 ./usr/lib/samba/libcli-cldap-samba4.so
-rwxr-xr-x root       root            26448 ./usr/lib/samba/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root            71592 ./usr/lib/samba/libcli-ldap-samba4.so
-rwxr-xr-x root       root            38728 ./usr/lib/samba/libcli-nbt-samba4.so
-rwxr-xr-x root       root           153496 ./usr/lib/samba/libcli-smb-common-samba4.so
-rwxr-xr-x root       root            22344 ./usr/lib/samba/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            71496 ./usr/lib/samba/libcliauth-samba4.so
-rwxr-xr-x root       root            10104 ./usr/lib/samba/libcluster-samba4.so
-rwxr-xr-x root       root            10064 ./usr/lib/samba/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root            38720 ./usr/lib/samba/libdbwrap-samba4.so
-rwxr-xr-x root       root          1414984 ./usr/lib/samba/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root            83776 ./usr/lib/samba/libdcerpc-samba4.so
-rwxr-xr-x root       root            71632 ./usr/lib/samba/libdsdb-module-samba4.so
-rwxr-xr-x root       root             5952 ./usr/lib/samba/libevents-samba4.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libflag-mapping-samba4.so
-rwxr-xr-x root       root             5960 ./usr/lib/samba/libgenrand-samba4.so
-rwxr-xr-x root       root           149552 ./usr/lib/samba/libgensec-samba4.so
-rwxr-xr-x root       root            72456 ./usr/lib/samba/libgpo-samba4.so
-rwxr-xr-x root       root           149496 ./usr/lib/samba/libgse-samba4.so
-rwxr-xr-x root       root            26432 ./usr/lib/samba/libhttp-samba4.so
-rwxr-xr-x root       root            63424 ./usr/lib/samba/libidmap-samba4.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libinterfaces-samba4.so
-rwxr-xr-x root       root             5888 ./usr/lib/samba/libiov-buf-samba4.so
-rwxr-xr-x root       root            38728 ./usr/lib/samba/libkrb5samba-samba4.so
-rwxr-xr-x root       root           162152 ./usr/lib/samba/libldbsamba-samba4.so
-rwxr-xr-x root       root            14152 ./usr/lib/samba/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            18256 ./usr/lib/samba/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root           378688 ./usr/lib/samba/liblibsmb-samba4.so
-rwxr-xr-x root       root            34632 ./usr/lib/samba/libmessages-dgm-samba4.so
-rwxr-xr-x root       root             5888 ./usr/lib/samba/libmessages-util-samba4.so
-rwxr-xr-x root       root             9976 ./usr/lib/samba/libmsghdr-samba4.so
-rwxr-xr-x root       root           120720 ./usr/lib/samba/libmsrpc3-samba4.so
-rwxr-xr-x root       root          1120152 ./usr/lib/samba/libndr-samba-samba4.so
-rwxr-xr-x root       root            18248 ./usr/lib/samba/libnet-keytab-samba4.so
-rwxr-xr-x root       root            14144 ./usr/lib/samba/libnetif-samba4.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            30616 ./usr/lib/samba/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            14192 ./usr/lib/samba/libnss-info-samba4.so
-rwxr-xr-x root       root            19976 ./usr/lib/samba/libpopt-samba3-samba4.so
-rwxr-xr-x root       root            79800 ./usr/lib/samba/libprinting-migrate-samba4.so
-rwxr-xr-x root       root           129288 ./usr/lib/samba/libregistry-samba4.so
-rwxr-xr-x root       root             5888 ./usr/lib/samba/libreplace-samba4.so
-rwxr-xr-x root       root            63312 ./usr/lib/samba/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            22568 ./usr/lib/samba/libsamba-debug-samba4.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libsamba-modules-samba4.so
-rwxr-xr-x root       root           257800 ./usr/lib/samba/libsamba-net-samba4.so
-rwxr-xr-x root       root            18288 ./usr/lib/samba/libsamba-python-samba4.so
-rwxr-xr-x root       root           112608 ./usr/lib/samba/libsamba-security-samba4.so
-rwxr-xr-x root       root            87960 ./usr/lib/samba/libsamba-sockets-samba4.so
-rwxr-xr-x root       root            34632 ./usr/lib/samba/libsamba3-util-samba4.so
-rwxr-xr-x root       root           153936 ./usr/lib/samba/libsamdb-common-samba4.so
-rwxr-xr-x root       root            38728 ./usr/lib/samba/libsecrets3-samba4.so
-rwxr-xr-x root       root            14152 ./usr/lib/samba/libserver-id-db-samba4.so
-rwxr-xr-x root       root            10136 ./usr/lib/samba/libserver-role-samba4.so
-rwxr-xr-x root       root            30632 ./usr/lib/samba/libshares-samba4.so
-rwxr-xr-x root       root            18248 ./usr/lib/samba/libsmb-transport-samba4.so
-rwxr-xr-x root       root           190304 ./usr/lib/samba/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root          3281960 ./usr/lib/samba/libsmbd-base-samba4.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libsmbd-conn-samba4.so
-rwxr-xr-x root       root             5888 ./usr/lib/samba/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            19672 ./usr/lib/samba/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            10064 ./usr/lib/samba/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root           116960 ./usr/lib/samba/libsmbregistry-samba4.so
-rwxr-xr-x root       root             5896 ./usr/lib/samba/libsocket-blocking-samba4.so
-rwxr-xr-x root       root             9976 ./usr/lib/samba/libsys-rw-samba4.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libtalloc-report-samba4.so
-rwxr-xr-x root       root            10056 ./usr/lib/samba/libtdb-wrap-samba4.so
-rwxr-xr-x root       root             5960 ./usr/lib/samba/libtime-basic-samba4.so
-rwxr-xr-x root       root            22424 ./usr/lib/samba/libtorture-samba4.so
-rwxr-xr-x root       root            14152 ./usr/lib/samba/libtrusts-util-samba4.so
-rwxr-xr-x root       root            14152 ./usr/lib/samba/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            10136 ./usr/lib/samba/libutil-reg-samba4.so
-rwxr-xr-x root       root             5888 ./usr/lib/samba/libutil-setid-samba4.so
-rwxr-xr-x root       root            14152 ./usr/lib/samba/libutil-tdb-samba4.so
-rwxr-xr-x root       root            14168 ./usr/lib/samba/libwinbind-client-samba4.so
-rwxr-xr-x root       root            18248 ./usr/lib/samba/libxattr-tdb-samba4.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/nss_info
-rwxr-xr-x root       root            14144 ./usr/lib/samba/nss_info/hash.so
-rwxr-xr-x root       root            22480 ./usr/lib/samba/nss_info/rfc2307.so
-rwxr-xr-x root       root            22472 ./usr/lib/samba/nss_info/sfu.so
-rwxr-xr-x root       root            22480 ./usr/lib/samba/nss_info/sfu20.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/pdb
-rwxr-xr-x root       root           153584 ./usr/lib/samba/pdb/ldapsam.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/vfs
-rwxr-xr-x root       root            31312 ./usr/lib/samba/vfs/acl_tdb.so
-rwxr-xr-x root       root            31312 ./usr/lib/samba/vfs/acl_xattr.so
-rwxr-xr-x root       root            27216 ./usr/lib/samba/vfs/aio_fork.so
-rwxr-xr-x root       root            14936 ./usr/lib/samba/vfs/aio_linux.so
-rwxr-xr-x root       root            14928 ./usr/lib/samba/vfs/aio_pthread.so
-rwxr-xr-x root       root            10904 ./usr/lib/samba/vfs/audit.so
-rwxr-xr-x root       root            23120 ./usr/lib/samba/vfs/btrfs.so
-rwxr-xr-x root       root            19016 ./usr/lib/samba/vfs/cap.so
-rwxr-xr-x root       root            23128 ./usr/lib/samba/vfs/catia.so
-rwxr-xr-x root       root            14928 ./usr/lib/samba/vfs/commit.so
-rwxr-xr-x root       root            10832 ./usr/lib/samba/vfs/crossrename.so
-rwxr-xr-x root       root            10840 ./usr/lib/samba/vfs/default_quota.so
-rwxr-xr-x root       root            14928 ./usr/lib/samba/vfs/dirsort.so
-rwxr-xr-x root       root            14928 ./usr/lib/samba/vfs/expand_msdfs.so
-rwxr-xr-x root       root            19112 ./usr/lib/samba/vfs/extd_audit.so
-rwxr-xr-x root       root             6736 ./usr/lib/samba/vfs/fake_perms.so
-rwxr-xr-x root       root            10840 ./usr/lib/samba/vfs/fileid.so
-rwxr-xr-x root       root            64160 ./usr/lib/samba/vfs/fruit.so
-rwxr-xr-x root       root            47784 ./usr/lib/samba/vfs/full_audit.so
-rwxr-xr-x root       root            10840 ./usr/lib/samba/vfs/linux_xfs_sgid.so
-rwxr-xr-x root       root            47712 ./usr/lib/samba/vfs/media_harmony.so
-rwxr-xr-x root       root            14928 ./usr/lib/samba/vfs/netatalk.so
-rwxr-xr-x root       root             6736 ./usr/lib/samba/vfs/offline.so
-rwxr-xr-x root       root            14928 ./usr/lib/samba/vfs/preopen.so
-rwxr-xr-x root       root            10832 ./usr/lib/samba/vfs/readahead.so
-rwxr-xr-x root       root            23192 ./usr/lib/samba/vfs/readonly.so
-rwxr-xr-x root       root            23128 ./usr/lib/samba/vfs/recycle.so
-rwxr-xr-x root       root            14936 ./usr/lib/samba/vfs/shadow_copy.so
-rwxr-xr-x root       root            51792 ./usr/lib/samba/vfs/shadow_copy2.so
-rwxr-xr-x root       root            10832 ./usr/lib/samba/vfs/shell_snap.so
-rwxr-xr-x root       root            47768 ./usr/lib/samba/vfs/snapper.so
-rwxr-xr-x root       root            23128 ./usr/lib/samba/vfs/streams_depot.so
-rwxr-xr-x root       root            27224 ./usr/lib/samba/vfs/streams_xattr.so
-rwxr-xr-x root       root            14928 ./usr/lib/samba/vfs/syncops.so
-rwxr-xr-x root       root            47696 ./usr/lib/samba/vfs/time_audit.so
-rwxr-xr-x root       root            47776 ./usr/lib/samba/vfs/unityed_media.so
-rwxr-xr-x root       root             6728 ./usr/lib/samba/vfs/worm.so
-rwxr-xr-x root       root            19024 ./usr/lib/samba/vfs/xattr_tdb.so
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/ctdb
-rwxr-xr-x root       root            26512 ./usr/libexec/ctdb/ctdb_event_helper
-rwxr-xr-x root       root            30608 ./usr/libexec/ctdb/ctdb_lock_helper
-rwxr-xr-x root       root             4891 ./usr/libexec/ctdb/ctdb_natgw
-rwxr-xr-x root       root           219184 ./usr/libexec/ctdb/ctdb_recovery_helper
-rwxr-xr-x root       root            10504 ./usr/libexec/ctdb/smnotify
drwxr-xr-x root       root             4096 ./usr/libexec/samba
-rwxr-xr-x root       root            26728 ./usr/libexec/samba/smbspool_krb5_wrapper
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           698984 ./usr/sbin/ctdbd
-rwxr-xr-x root       root             8826 ./usr/sbin/ctdbd_wrapper
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/ctdb
