drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/opkg
-rw-r--r-- root       root               99 ./etc/opkg/base-feed.conf
-rw-r--r-- root       root              101 ./etc/opkg/debug-feed.conf
-rw-r--r-- root       root              109 ./etc/opkg/gstreamer-feed.conf
-rw-r--r-- root       root               83 ./etc/opkg/noarch-feed.conf
-rw-r--r-- root       root               99 ./etc/opkg/perl-feed.conf
-rw-r--r-- root       root              103 ./etc/opkg/python-feed.conf
-rw-r--r-- root       root              106 ./etc/opkg/qemumips-feed.conf
-rw-r--r-- root       root               80 ./etc/opkg/sdk-feed.conf
