drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             5556 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             6140 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root            70800 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             6172 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             6316 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             6340 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             7216 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             7012 ./usr/bin/kbdrate
-rwxr-xr-x root       root           105964 ./usr/bin/loadkeys
-rwxr-xr-x root       root            17720 ./usr/bin/loadunimap
-rwxr-xr-x root       root            12772 ./usr/bin/mapscrn
-rwxr-xr-x root       root            11700 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            14376 ./usr/bin/psfxtable
-rwxr-xr-x root       root            31620 ./usr/bin/setfont
-rwxr-xr-x root       root             6132 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             7616 ./usr/bin/setleds
-rwxr-xr-x root       root             5712 ./usr/bin/setmetamode
-rwxr-xr-x root       root             6916 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            11640 ./usr/bin/showconsolefont
-rwxr-xr-x root       root             8788 ./usr/bin/showkey
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
