PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.1
PKG = libopencv-stitching2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= linaro-4.8) libopencv-calib3d (>= 2.4.8+git0+a4b34e7ae1) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-features2d (>= 2.4.8+git0+a4b34e7ae1) libopencv-flann (>= 2.4.8+git0+a4b34e7ae1) libopencv-gpu (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libopencv-nonfree (>= 2.4.8+git0+a4b34e7ae1) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 366244
FILES = /usr/lib/libopencv_stitching.so /usr/lib/libopencv_stitching.so.2.4 /usr/lib/libopencv_stitching.so.2.4.8
FILELIST = /usr/lib/libopencv_stitching.so.2.4 /usr/lib/libopencv_stitching.so.2.4.8
