PE = 2
PV = 18.0.0+gitAUTOINC+9921638cd3
PR = r0
PKGV = 18.0.0+git5+9921638cd3
PKGR = r0.0
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libgbm (>= 18.0.0+git5+9921638cd3) libglapi (>= 18.0.0+git5+9921638cd3) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) wayland (>= 1.14.0) zlib (>= 1.2.11)
RRECOMMENDS = mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 176303
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
