PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-4.9.0+ kernel-module-au8522-common-4.9.0+ kernel-module-media-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 19560
FILES = /lib/modules/4.9.0+/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
