drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root             4562 ./etc/man.config
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             3147 ./usr/bin/apropos
-rwxr-xr-x root       root            49624 ./usr/bin/man
-rwxr-xr-x root       root              505 ./usr/bin/man2dvi
-rwxr-xr-x root       root            56808 ./usr/bin/man2html
-rwxr-xr-x root       root             3145 ./usr/bin/whatis
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-- root       root            14729 ./usr/sbin/makewhatis
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/locale
drwxr-xr-x root       root             4096 ./usr/share/locale/bg
-rw-r--r-- root       root             7059 ./usr/share/locale/bg/man
drwxr-xr-x root       root             4096 ./usr/share/locale/cs
-rw-r--r-- root       root             5655 ./usr/share/locale/cs/man
drwxr-xr-x root       root             4096 ./usr/share/locale/da
-rw-r--r-- root       root             5671 ./usr/share/locale/da/man
drwxr-xr-x root       root             4096 ./usr/share/locale/de
-rw-r--r-- root       root             6569 ./usr/share/locale/de/man
drwxr-xr-x root       root             4096 ./usr/share/locale/el
-rw-r--r-- root       root             6181 ./usr/share/locale/el/man
drwxr-xr-x root       root             4096 ./usr/share/locale/en
-rw-r--r-- root       root             5830 ./usr/share/locale/en/man
drwxr-xr-x root       root             4096 ./usr/share/locale/es
-rw-r--r-- root       root             5850 ./usr/share/locale/es/man
drwxr-xr-x root       root             4096 ./usr/share/locale/fi
-rw-r--r-- root       root             5476 ./usr/share/locale/fi/man
drwxr-xr-x root       root             4096 ./usr/share/locale/fr
-rw-r--r-- root       root             6862 ./usr/share/locale/fr/man
drwxr-xr-x root       root             4096 ./usr/share/locale/hr
-rw-r--r-- root       root             5555 ./usr/share/locale/hr/man
drwxr-xr-x root       root             4096 ./usr/share/locale/it
-rw-r--r-- root       root             6532 ./usr/share/locale/it/man
drwxr-xr-x root       root             4096 ./usr/share/locale/ja
-rw-r--r-- root       root             5940 ./usr/share/locale/ja/man
drwxr-xr-x root       root             4096 ./usr/share/locale/ko
-rw-r--r-- root       root             5726 ./usr/share/locale/ko/man
drwxr-xr-x root       root             4096 ./usr/share/locale/nl
-rw-r--r-- root       root             6719 ./usr/share/locale/nl/man
drwxr-xr-x root       root             4096 ./usr/share/locale/pl
-rw-r--r-- root       root             6550 ./usr/share/locale/pl/man
drwxr-xr-x root       root             4096 ./usr/share/locale/pt
-rw-r--r-- root       root             4832 ./usr/share/locale/pt/man
drwxr-xr-x root       root             4096 ./usr/share/locale/ro
-rw-r--r-- root       root             5779 ./usr/share/locale/ro/man
drwxr-xr-x root       root             4096 ./usr/share/locale/ru
-rw-r--r-- root       root             5938 ./usr/share/locale/ru/man
drwxr-xr-x root       root             4096 ./usr/share/locale/sl
-rw-r--r-- root       root             5559 ./usr/share/locale/sl/man
