PV = 3.10+AUTOINC+68f2c28207
PR = r5
PKGV = 3.10+0+68f2c28207
PKGR = r5.28
RPROVIDES = 
RDEPENDS = kernel-3.10.0-custom kernel-module-nf-conntrack kernel-module-nf-conntrack-pptp kernel-module-nf-conntrack-proto-gre kernel-module-nf-nat kernel-module-nf-nat-proto-gre
RRECOMMENDS = 
PKGSIZE = 4872
FILES = /lib/modules/3.10.0-custom/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/3.10.0-custom/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
