PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4 kernel-module-videobuf2-vmalloc-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 103776
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/media/usb/uvc/uvcvideo.ko
