drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            25046 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           154884 ./usr/lib/libanl.a
-rw-r--r-- root       root         28185912 ./usr/lib/libc.a
-rw-r--r-- root       root           256036 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            77442 ./usr/lib/libdl.a
-rw-r--r-- root       root             3890 ./usr/lib/libg.a
-rw-r--r-- root       root             3568 ./usr/lib/libieee.a
-rw-r--r-- root       root          5912900 ./usr/lib/libm.a
-rw-r--r-- root       root            11496 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1363378 ./usr/lib/libnsl.a
-rw-r--r-- root       root          3002352 ./usr/lib/libpthread.a
-rw-r--r-- root       root           751682 ./usr/lib/libresolv.a
-rw-r--r-- root       root           378094 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           573416 ./usr/lib/librt.a
-rw-r--r-- root       root            61800 ./usr/lib/libutil.a
