drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            12816 ./usr/bin/.debug/af_ieee802154_rx
-rwxr-xr-x root       root            12648 ./usr/bin/.debug/af_ieee802154_tx
-rwxr-xr-x root       root            13184 ./usr/bin/.debug/af_inet6_rx
-rwxr-xr-x root       root            13472 ./usr/bin/.debug/af_inet6_tx
-rwxr-xr-x root       root            14036 ./usr/bin/.debug/af_packet_rx
-rwxr-xr-x root       root            13796 ./usr/bin/.debug/af_packet_tx
-rwxr-xr-x root       root            86404 ./usr/bin/.debug/iwpan
-rwxr-xr-x root       root            31304 ./usr/bin/.debug/wpan-ping
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/wpan-tools
drwxr-xr-x root       root             4096 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/examples
-rw-r--r-- 1000       1000             2993 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/examples/af_ieee802154_rx.c
-rw-r--r-- 1000       1000             2689 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/examples/af_ieee802154_tx.c
-rw-r--r-- 1000       1000             2281 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/examples/af_inet6_rx.c
-rw-r--r-- 1000       1000             2339 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/examples/af_inet6_tx.c
-rw-r--r-- 1000       1000             2413 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/examples/af_packet_rx.c
-rw-r--r-- 1000       1000             3113 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/examples/af_packet_tx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src
-rw-r--r-- 1000       1000            14188 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src/info.c
-rw-r--r-- 1000       1000             6907 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src/interface.c
-rw-r--r-- 1000       1000            10892 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src/iwpan.c
-rw-r--r-- 1000       1000             3725 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src/iwpan.h
-rw-r--r-- 1000       1000             4559 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src/mac.c
-rw-r--r-- 1000       1000            12385 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src/nl802154.h
-rw-r--r-- 1000       1000             4401 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src/phy.c
-rw-r--r-- 1000       1000               48 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/src/sections.c
drwxr-xr-x root       root             4096 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/wpan-ping
-rw-r--r-- 1000       1000            14115 ./usr/src/debug/wpan-tools/0.7+gitAUTOINC+77ae6f363e-r0/git/wpan-ping/wpan-ping.c
