drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/site-packages
-rwxr-xr-x koen       koen           151792 ./usr/lib/python2.7/site-packages/_dbus_bindings.so
-rwxr-xr-x koen       koen             8432 ./usr/lib/python2.7/site-packages/_dbus_glib_bindings.so
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/site-packages/dbus
-rw-r--r-- koen       koen             3824 ./usr/lib/python2.7/site-packages/dbus/__init__.py
-rw-r--r-- koen       koen             2653 ./usr/lib/python2.7/site-packages/dbus/__init__.pyo
-rw-r--r-- koen       koen              211 ./usr/lib/python2.7/site-packages/dbus/_compat.py
-rw-r--r-- koen       koen              239 ./usr/lib/python2.7/site-packages/dbus/_compat.pyo
-rw-r--r-- koen       koen             8804 ./usr/lib/python2.7/site-packages/dbus/_dbus.py
-rw-r--r-- koen       koen             8439 ./usr/lib/python2.7/site-packages/dbus/_dbus.pyo
-rw-r--r-- koen       koen             3376 ./usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.py
-rw-r--r-- koen       koen             2821 ./usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.pyo
-rw-r--r-- koen       koen              107 ./usr/lib/python2.7/site-packages/dbus/_version.py
-rw-r--r-- koen       koen              223 ./usr/lib/python2.7/site-packages/dbus/_version.pyo
-rw-r--r-- koen       koen            17927 ./usr/lib/python2.7/site-packages/dbus/bus.py
-rw-r--r-- koen       koen            15778 ./usr/lib/python2.7/site-packages/dbus/bus.pyo
-rw-r--r-- koen       koen            27773 ./usr/lib/python2.7/site-packages/dbus/connection.py
-rw-r--r-- koen       koen            20943 ./usr/lib/python2.7/site-packages/dbus/connection.pyo
-rw-r--r-- koen       koen            14880 ./usr/lib/python2.7/site-packages/dbus/decorators.py
-rw-r--r-- koen       koen            12456 ./usr/lib/python2.7/site-packages/dbus/decorators.pyo
-rw-r--r-- koen       koen             4674 ./usr/lib/python2.7/site-packages/dbus/exceptions.py
-rw-r--r-- koen       koen             5117 ./usr/lib/python2.7/site-packages/dbus/exceptions.pyo
-rw-r--r-- koen       koen             3482 ./usr/lib/python2.7/site-packages/dbus/gi_service.py
-rw-r--r-- koen       koen             2252 ./usr/lib/python2.7/site-packages/dbus/gi_service.pyo
-rw-r--r-- koen       koen             2097 ./usr/lib/python2.7/site-packages/dbus/glib.py
-rw-r--r-- koen       koen             1091 ./usr/lib/python2.7/site-packages/dbus/glib.pyo
-rw-r--r-- koen       koen             3708 ./usr/lib/python2.7/site-packages/dbus/gobject_service.py
-rw-r--r-- koen       koen             3120 ./usr/lib/python2.7/site-packages/dbus/gobject_service.pyo
-rw-r--r-- koen       koen             1831 ./usr/lib/python2.7/site-packages/dbus/lowlevel.py
-rw-r--r-- koen       koen             1078 ./usr/lib/python2.7/site-packages/dbus/lowlevel.pyo
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/site-packages/dbus/mainloop
-rw-r--r-- koen       koen             2336 ./usr/lib/python2.7/site-packages/dbus/mainloop/__init__.py
-rw-r--r-- koen       koen              614 ./usr/lib/python2.7/site-packages/dbus/mainloop/__init__.pyo
-rw-r--r-- koen       koen             1773 ./usr/lib/python2.7/site-packages/dbus/mainloop/glib.py
-rw-r--r-- koen       koen              807 ./usr/lib/python2.7/site-packages/dbus/mainloop/glib.pyo
-rw-r--r-- koen       koen            24788 ./usr/lib/python2.7/site-packages/dbus/proxies.py
-rw-r--r-- koen       koen            20079 ./usr/lib/python2.7/site-packages/dbus/proxies.pyo
-rw-r--r-- koen       koen             4624 ./usr/lib/python2.7/site-packages/dbus/server.py
-rw-r--r-- koen       koen             3816 ./usr/lib/python2.7/site-packages/dbus/server.pyo
-rw-r--r-- koen       koen            35341 ./usr/lib/python2.7/site-packages/dbus/service.py
-rw-r--r-- koen       koen            25307 ./usr/lib/python2.7/site-packages/dbus/service.pyo
-rw-r--r-- koen       koen              529 ./usr/lib/python2.7/site-packages/dbus/types.py
-rw-r--r-- koen       koen              858 ./usr/lib/python2.7/site-packages/dbus/types.pyo
