PE = 1
PV = 1.0.9
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 495687
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libice/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libice/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libice/libice/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libICE.so.6.3.0 /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICEconn.h /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICElib.h /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICEmsg.h /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICEproto.h /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/include/X11/ICE/ICEutil.h /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/ICElibint.h /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/accept.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/authutil.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/connect.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/error.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/getauth.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/globals.h /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/iceauth.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/listen.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/listenwk.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/locking.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/misc.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/ping.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/process.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/protosetup.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/register.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/replywait.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/setauth.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/shutdown.c /usr/src/debug/libice/1_1.0.9-r0/libICE-1.0.9/src/watch.c
