drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/fy_NL
-rw-r--r-- root       root              144 ./usr/lib/locale/fy_NL/LC_ADDRESS
-rw-r--r-- root       root          1243766 ./usr/lib/locale/fy_NL/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/fy_NL/LC_CTYPE
-rw-r--r-- root       root              377 ./usr/lib/locale/fy_NL/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/fy_NL/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/fy_NL/LC_MESSAGES
-rw-r--r-- root       root               54 ./usr/lib/locale/fy_NL/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/fy_NL/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/fy_NL/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/fy_NL/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/fy_NL/LC_PAPER
-rw-r--r-- root       root               49 ./usr/lib/locale/fy_NL/LC_TELEPHONE
-rw-r--r-- root       root             2358 ./usr/lib/locale/fy_NL/LC_TIME
