PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-snmp-basic
RDEPENDS = kernel-4.14.22 kernel-module-nf-conntrack-4.14.22 kernel-module-nf-conntrack-snmp-4.14.22
RRECOMMENDS = 
PKGSIZE = 15264
FILES = /lib/modules/4.14.22/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko /etc/modules-load.d/nf_nat_snmp_basic.conf /etc/modprobe.d/nf_nat_snmp_basic.conf
FILELIST = /lib/modules/4.14.22/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko
