drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
-rw-r--r-- root       root            36231 ./usr/lib/python3.5/codecs.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/encodings
-rw-r--r-- root       root            15542 ./usr/lib/python3.5/encodings/aliases.py
-rw-r--r-- root       root             1248 ./usr/lib/python3.5/encodings/ascii.py
-rw-r--r-- root       root             1533 ./usr/lib/python3.5/encodings/base64_codec.py
-rw-r--r-- root       root             1039 ./usr/lib/python3.5/encodings/big5hkscs.py
-rw-r--r-- root       root             1019 ./usr/lib/python3.5/encodings/big5.py
-rw-r--r-- root       root             2249 ./usr/lib/python3.5/encodings/bz2_codec.py
-rw-r--r-- root       root             2084 ./usr/lib/python3.5/encodings/charmap.py
-rw-r--r-- root       root            13121 ./usr/lib/python3.5/encodings/cp037.py
-rw-r--r-- root       root            13568 ./usr/lib/python3.5/encodings/cp1006.py
-rw-r--r-- root       root            13113 ./usr/lib/python3.5/encodings/cp1026.py
-rw-r--r-- root       root            34597 ./usr/lib/python3.5/encodings/cp1125.py
-rw-r--r-- root       root            13105 ./usr/lib/python3.5/encodings/cp1140.py
-rw-r--r-- root       root            13686 ./usr/lib/python3.5/encodings/cp1250.py
-rw-r--r-- root       root            13361 ./usr/lib/python3.5/encodings/cp1251.py
-rw-r--r-- root       root            13511 ./usr/lib/python3.5/encodings/cp1252.py
-rw-r--r-- root       root            13094 ./usr/lib/python3.5/encodings/cp1253.py
-rw-r--r-- root       root            13502 ./usr/lib/python3.5/encodings/cp1254.py
-rw-r--r-- root       root            12466 ./usr/lib/python3.5/encodings/cp1255.py
-rw-r--r-- root       root            12814 ./usr/lib/python3.5/encodings/cp1256.py
-rw-r--r-- root       root            13374 ./usr/lib/python3.5/encodings/cp1257.py
-rw-r--r-- root       root            13364 ./usr/lib/python3.5/encodings/cp1258.py
-rw-r--r-- root       root            14132 ./usr/lib/python3.5/encodings/cp273.py
-rw-r--r-- root       root            12055 ./usr/lib/python3.5/encodings/cp424.py
-rw-r--r-- root       root            34564 ./usr/lib/python3.5/encodings/cp437.py
-rw-r--r-- root       root            13121 ./usr/lib/python3.5/encodings/cp500.py
-rw-r--r-- root       root             1106 ./usr/lib/python3.5/encodings/cp65001.py
-rw-r--r-- root       root            13686 ./usr/lib/python3.5/encodings/cp720.py
-rw-r--r-- root       root            34681 ./usr/lib/python3.5/encodings/cp737.py
-rw-r--r-- root       root            34476 ./usr/lib/python3.5/encodings/cp775.py
-rw-r--r-- root       root            34105 ./usr/lib/python3.5/encodings/cp850.py
-rw-r--r-- root       root            35002 ./usr/lib/python3.5/encodings/cp852.py
-rw-r--r-- root       root            33850 ./usr/lib/python3.5/encodings/cp855.py
-rw-r--r-- root       root            12423 ./usr/lib/python3.5/encodings/cp856.py
-rw-r--r-- root       root            33908 ./usr/lib/python3.5/encodings/cp857.py
-rw-r--r-- root       root            34015 ./usr/lib/python3.5/encodings/cp858.py
-rw-r--r-- root       root            34681 ./usr/lib/python3.5/encodings/cp860.py
-rw-r--r-- root       root            34633 ./usr/lib/python3.5/encodings/cp861.py
-rw-r--r-- root       root            33370 ./usr/lib/python3.5/encodings/cp862.py
-rw-r--r-- root       root            34252 ./usr/lib/python3.5/encodings/cp863.py
-rw-r--r-- root       root            33663 ./usr/lib/python3.5/encodings/cp864.py
-rw-r--r-- root       root            34618 ./usr/lib/python3.5/encodings/cp865.py
-rw-r--r-- root       root            34396 ./usr/lib/python3.5/encodings/cp866.py
-rw-r--r-- root       root            32965 ./usr/lib/python3.5/encodings/cp869.py
-rw-r--r-- root       root            12595 ./usr/lib/python3.5/encodings/cp874.py
-rw-r--r-- root       root            12854 ./usr/lib/python3.5/encodings/cp875.py
-rw-r--r-- root       root             1023 ./usr/lib/python3.5/encodings/cp932.py
-rw-r--r-- root       root             1023 ./usr/lib/python3.5/encodings/cp949.py
-rw-r--r-- root       root             1023 ./usr/lib/python3.5/encodings/cp950.py
-rw-r--r-- root       root             1051 ./usr/lib/python3.5/encodings/euc_jis_2004.py
-rw-r--r-- root       root             1051 ./usr/lib/python3.5/encodings/euc_jisx0213.py
-rw-r--r-- root       root             1027 ./usr/lib/python3.5/encodings/euc_jp.py
-rw-r--r-- root       root             1027 ./usr/lib/python3.5/encodings/euc_kr.py
-rw-r--r-- root       root             1031 ./usr/lib/python3.5/encodings/gb18030.py
-rw-r--r-- root       root             1027 ./usr/lib/python3.5/encodings/gb2312.py
-rw-r--r-- root       root             1015 ./usr/lib/python3.5/encodings/gbk.py
-rw-r--r-- root       root             1508 ./usr/lib/python3.5/encodings/hex_codec.py
-rw-r--r-- root       root            13475 ./usr/lib/python3.5/encodings/hp_roman8.py
-rw-r--r-- root       root             1011 ./usr/lib/python3.5/encodings/hz.py
-rw-r--r-- root       root             9170 ./usr/lib/python3.5/encodings/idna.py
-rw-r--r-- root       root             5067 ./usr/lib/python3.5/encodings/__init__.py
-rw-r--r-- root       root             1061 ./usr/lib/python3.5/encodings/iso2022_jp_1.py
-rw-r--r-- root       root             1073 ./usr/lib/python3.5/encodings/iso2022_jp_2004.py
-rw-r--r-- root       root             1061 ./usr/lib/python3.5/encodings/iso2022_jp_2.py
-rw-r--r-- root       root             1061 ./usr/lib/python3.5/encodings/iso2022_jp_3.py
-rw-r--r-- root       root             1069 ./usr/lib/python3.5/encodings/iso2022_jp_ext.py
-rw-r--r-- root       root             1053 ./usr/lib/python3.5/encodings/iso2022_jp.py
-rw-r--r-- root       root             1053 ./usr/lib/python3.5/encodings/iso2022_kr.py
-rw-r--r-- root       root            13589 ./usr/lib/python3.5/encodings/iso8859_10.py
-rw-r--r-- root       root            12335 ./usr/lib/python3.5/encodings/iso8859_11.py
-rw-r--r-- root       root            13271 ./usr/lib/python3.5/encodings/iso8859_13.py
-rw-r--r-- root       root            13652 ./usr/lib/python3.5/encodings/iso8859_14.py
-rw-r--r-- root       root            13212 ./usr/lib/python3.5/encodings/iso8859_15.py
-rw-r--r-- root       root            13557 ./usr/lib/python3.5/encodings/iso8859_16.py
-rw-r--r-- root       root            13176 ./usr/lib/python3.5/encodings/iso8859_1.py
-rw-r--r-- root       root            13404 ./usr/lib/python3.5/encodings/iso8859_2.py
-rw-r--r-- root       root            13089 ./usr/lib/python3.5/encodings/iso8859_3.py
-rw-r--r-- root       root            13376 ./usr/lib/python3.5/encodings/iso8859_4.py
-rw-r--r-- root       root            13015 ./usr/lib/python3.5/encodings/iso8859_5.py
-rw-r--r-- root       root            10833 ./usr/lib/python3.5/encodings/iso8859_6.py
-rw-r--r-- root       root            12844 ./usr/lib/python3.5/encodings/iso8859_7.py
-rw-r--r-- root       root            11036 ./usr/lib/python3.5/encodings/iso8859_8.py
-rw-r--r-- root       root            13156 ./usr/lib/python3.5/encodings/iso8859_9.py
-rw-r--r-- root       root             1023 ./usr/lib/python3.5/encodings/johab.py
-rw-r--r-- root       root            13779 ./usr/lib/python3.5/encodings/koi8_r.py
-rw-r--r-- root       root            13193 ./usr/lib/python3.5/encodings/koi8_t.py
-rw-r--r-- root       root            13762 ./usr/lib/python3.5/encodings/koi8_u.py
-rw-r--r-- root       root            13723 ./usr/lib/python3.5/encodings/kz1048.py
-rw-r--r-- root       root             1264 ./usr/lib/python3.5/encodings/latin_1.py
-rw-r--r-- root       root            36467 ./usr/lib/python3.5/encodings/mac_arabic.py
-rw-r--r-- root       root            14102 ./usr/lib/python3.5/encodings/mac_centeuro.py
-rw-r--r-- root       root            13633 ./usr/lib/python3.5/encodings/mac_croatian.py
-rw-r--r-- root       root            13454 ./usr/lib/python3.5/encodings/mac_cyrillic.py
-rw-r--r-- root       root            15170 ./usr/lib/python3.5/encodings/mac_farsi.py
-rw-r--r-- root       root            13721 ./usr/lib/python3.5/encodings/mac_greek.py
-rw-r--r-- root       root            13498 ./usr/lib/python3.5/encodings/mac_iceland.py
-rw-r--r-- root       root            14118 ./usr/lib/python3.5/encodings/mac_latin2.py
-rw-r--r-- root       root            13661 ./usr/lib/python3.5/encodings/mac_romanian.py
-rw-r--r-- root       root            13480 ./usr/lib/python3.5/encodings/mac_roman.py
-rw-r--r-- root       root            13513 ./usr/lib/python3.5/encodings/mac_turkish.py
-rw-r--r-- root       root             1211 ./usr/lib/python3.5/encodings/mbcs.py
-rw-r--r-- root       root            13519 ./usr/lib/python3.5/encodings/palmos.py
-rw-r--r-- root       root            14015 ./usr/lib/python3.5/encodings/ptcp154.py
-rw-r--r-- root       root             6881 ./usr/lib/python3.5/encodings/punycode.py
drwxr-xr-x root       root            28672 ./usr/lib/python3.5/encodings/__pycache__
-rw-r--r-- root       root             7540 ./usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6946 ./usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7540 ./usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.pyc
-rw-r--r-- root       root             1984 ./usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1836 ./usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1984 ./usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.pyc
-rw-r--r-- root       root             2397 ./usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2220 ./usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2544 ./usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.pyc
-rw-r--r-- root       root             1542 ./usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1542 ./usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1542 ./usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.pyc
-rw-r--r-- root       root             3323 ./usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3025 ./usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3454 ./usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.pyc
-rw-r--r-- root       root             3066 ./usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2770 ./usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3066 ./usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.pyc
-rw-r--r-- root       root             2521 ./usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2387 ./usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2521 ./usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.pyc
-rw-r--r-- root       root             2597 ./usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2470 ./usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2597 ./usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2389 ./usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.pyc
-rw-r--r-- root       root             7542 ./usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7479 ./usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7542 ./usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.pyc
-rw-r--r-- root       root             2511 ./usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2390 ./usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2511 ./usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.pyc
-rw-r--r-- root       root             2548 ./usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2411 ./usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2548 ./usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.pyc
-rw-r--r-- root       root             2545 ./usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2408 ./usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2545 ./usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.pyc
-rw-r--r-- root       root             2548 ./usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2411 ./usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2548 ./usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.pyc
-rw-r--r-- root       root             2561 ./usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2424 ./usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2561 ./usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.pyc
-rw-r--r-- root       root             2550 ./usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2413 ./usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2550 ./usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.pyc
-rw-r--r-- root       root             2569 ./usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2432 ./usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2569 ./usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.pyc
-rw-r--r-- root       root             2547 ./usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2410 ./usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2547 ./usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.pyc
-rw-r--r-- root       root             2555 ./usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2418 ./usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2555 ./usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.pyc
-rw-r--r-- root       root             2553 ./usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2416 ./usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2553 ./usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.pyc
-rw-r--r-- root       root             2507 ./usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2388 ./usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2507 ./usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.pyc
-rw-r--r-- root       root             2551 ./usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2426 ./usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2551 ./usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.pyc
-rw-r--r-- root       root             7359 ./usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7238 ./usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7359 ./usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.pyc
-rw-r--r-- root       root             2521 ./usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2387 ./usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2521 ./usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.pyc
-rw-r--r-- root       root             1774 ./usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1712 ./usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1774 ./usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.pyc
-rw-r--r-- root       root             2618 ./usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2441 ./usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2618 ./usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.pyc
-rw-r--r-- root       root             7587 ./usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7466 ./usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7587 ./usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.pyc
-rw-r--r-- root       root             7373 ./usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7252 ./usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7373 ./usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.pyc
-rw-r--r-- root       root             7106 ./usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6991 ./usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7106 ./usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.pyc
-rw-r--r-- root       root             7375 ./usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7260 ./usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7375 ./usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.pyc
-rw-r--r-- root       root             7556 ./usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7441 ./usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7556 ./usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.pyc
-rw-r--r-- root       root             2583 ./usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2458 ./usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2583 ./usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.pyc
-rw-r--r-- root       root             7091 ./usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6976 ./usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7091 ./usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.pyc
-rw-r--r-- root       root             7076 ./usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6992 ./usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7076 ./usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.pyc
-rw-r--r-- root       root             7342 ./usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7227 ./usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7342 ./usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.pyc
-rw-r--r-- root       root             7353 ./usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7238 ./usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7353 ./usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.pyc
-rw-r--r-- root       root             7488 ./usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7373 ./usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7488 ./usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.pyc
-rw-r--r-- root       root             7353 ./usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7238 ./usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7353 ./usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.pyc
-rw-r--r-- root       root             7483 ./usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7368 ./usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7483 ./usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.pyc
-rw-r--r-- root       root             7353 ./usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7238 ./usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7353 ./usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.pyc
-rw-r--r-- root       root             7588 ./usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7473 ./usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7588 ./usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.pyc
-rw-r--r-- root       root             7400 ./usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7285 ./usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7400 ./usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.pyc
-rw-r--r-- root       root             2649 ./usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2514 ./usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2649 ./usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.pyc
-rw-r--r-- root       root             2518 ./usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2384 ./usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2518 ./usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.pyc
-rw-r--r-- root       root             1558 ./usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1558 ./usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1558 ./usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.pyc
-rw-r--r-- root       root             1558 ./usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1558 ./usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1558 ./usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.pyc
-rw-r--r-- root       root             1548 ./usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1548 ./usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1548 ./usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.pyc
-rw-r--r-- root       root             1540 ./usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1540 ./usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1540 ./usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.pyc
-rw-r--r-- root       root             2384 ./usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2205 ./usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2531 ./usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.pyc
-rw-r--r-- root       root             2722 ./usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2399 ./usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2722 ./usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.pyc
-rw-r--r-- root       root             1538 ./usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1538 ./usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1538 ./usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.pyc
-rw-r--r-- root       root             6434 ./usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6434 ./usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.opt-2.pyc
-rw-r--r-- root       root             6434 ./usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.pyc
-rw-r--r-- root       root             3824 ./usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2287 ./usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3824 ./usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.pyc
-rw-r--r-- root       root             1569 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1569 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1569 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1563 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.pyc
-rw-r--r-- root       root             1559 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1559 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1559 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.pyc
-rw-r--r-- root       root             1567 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1567 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1567 ./usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.pyc
-rw-r--r-- root       root             1559 ./usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1559 ./usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1559 ./usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2398 ./usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.pyc
-rw-r--r-- root       root             2619 ./usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2492 ./usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2619 ./usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.pyc
-rw-r--r-- root       root             2528 ./usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2401 ./usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2528 ./usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.pyc
-rw-r--r-- root       root             2546 ./usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2419 ./usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2546 ./usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2398 ./usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.pyc
-rw-r--r-- root       root             2527 ./usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2400 ./usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2527 ./usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2395 ./usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2395 ./usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.pyc
-rw-r--r-- root       root             2527 ./usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2402 ./usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2527 ./usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2395 ./usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.pyc
-rw-r--r-- root       root             2521 ./usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2396 ./usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2521 ./usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.pyc
-rw-r--r-- root       root             2565 ./usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2440 ./usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2565 ./usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.pyc
-rw-r--r-- root       root             2528 ./usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2403 ./usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2528 ./usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.pyc
-rw-r--r-- root       root             2559 ./usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2434 ./usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2559 ./usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2395 ./usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.pyc
-rw-r--r-- root       root             2572 ./usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2445 ./usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2572 ./usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.pyc
-rw-r--r-- root       root             2483 ./usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2425 ./usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2483 ./usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.pyc
-rw-r--r-- root       root             2558 ./usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2437 ./usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2558 ./usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.pyc
-rw-r--r-- root       root             2535 ./usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2408 ./usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2535 ./usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.pyc
-rw-r--r-- root       root             1996 ./usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1846 ./usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1996 ./usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.pyc
-rw-r--r-- root       root             7259 ./usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7147 ./usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7259 ./usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.pyc
-rw-r--r-- root       root             2559 ./usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2423 ./usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2559 ./usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.pyc
-rw-r--r-- root       root             2567 ./usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2431 ./usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2567 ./usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.pyc
-rw-r--r-- root       root             2557 ./usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2421 ./usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2557 ./usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.pyc
-rw-r--r-- root       root             2501 ./usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2371 ./usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2501 ./usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.pyc
-rw-r--r-- root       root             2541 ./usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2411 ./usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2541 ./usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.pyc
-rw-r--r-- root       root             2560 ./usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2426 ./usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2560 ./usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.pyc
-rw-r--r-- root       root             2701 ./usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2419 ./usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2701 ./usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.pyc
-rw-r--r-- root       root             2558 ./usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2428 ./usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2558 ./usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.pyc
-rw-r--r-- root       root             2568 ./usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2432 ./usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2568 ./usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.pyc
-rw-r--r-- root       root             2561 ./usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2427 ./usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2561 ./usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.pyc
-rw-r--r-- root       root             1765 ./usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1530 ./usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1765 ./usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.pyc
-rw-r--r-- root       root             2548 ./usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2409 ./usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2548 ./usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.pyc
-rw-r--r-- root       root             2642 ./usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2401 ./usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2642 ./usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.pyc
-rw-r--r-- root       root             7049 ./usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6394 ./usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7049 ./usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.pyc
-rw-r--r-- root       root             2505 ./usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2405 ./usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2576 ./usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.pyc
-rw-r--r-- root       root             1852 ./usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1691 ./usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1852 ./usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.pyc
-rw-r--r-- root       root             3068 ./usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2916 ./usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3068 ./usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.pyc
-rw-r--r-- root       root             1562 ./usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1562 ./usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1562 ./usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.pyc
-rw-r--r-- root       root             1562 ./usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1562 ./usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1562 ./usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.pyc
-rw-r--r-- root       root             2610 ./usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2487 ./usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2610 ./usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.pyc
-rw-r--r-- root       root             2244 ./usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1913 ./usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2244 ./usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.pyc
-rw-r--r-- root       root             1832 ./usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1675 ./usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1832 ./usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.pyc
-rw-r--r-- root       root             1842 ./usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1683 ./usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1842 ./usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.pyc
-rw-r--r-- root       root             1704 ./usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1704 ./usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.pyc
-rw-r--r-- root       root             5216 ./usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5067 ./usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.opt-2.pyc
-rw-r--r-- root       root             5216 ./usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.pyc
-rw-r--r-- root       root             1704 ./usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1704 ./usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.pyc
-rw-r--r-- root       root             1597 ./usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1597 ./usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.pyc
-rw-r--r-- root       root             5109 ./usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5067 ./usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.opt-2.pyc
-rw-r--r-- root       root             5109 ./usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.pyc
-rw-r--r-- root       root             1597 ./usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1552 ./usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1597 ./usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.pyc
-rw-r--r-- root       root             1625 ./usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1536 ./usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1625 ./usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.pyc
-rw-r--r-- root       root             1684 ./usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1536 ./usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1684 ./usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.pyc
-rw-r--r-- root       root             4816 ./usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4512 ./usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.opt-2.pyc
-rw-r--r-- root       root             4816 ./usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.pyc
-rw-r--r-- root       root             3364 ./usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3069 ./usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3435 ./usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.pyc
-rw-r--r-- root       root             3165 ./usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2997 ./usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3296 ./usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.pyc
-rw-r--r-- root       root             1525 ./usr/lib/python3.5/encodings/quopri_codec.py
-rw-r--r-- root       root             1208 ./usr/lib/python3.5/encodings/raw_unicode_escape.py
-rwxr-xr-x root       root             2428 ./usr/lib/python3.5/encodings/rot_13.py
-rw-r--r-- root       root             1059 ./usr/lib/python3.5/encodings/shift_jis_2004.py
-rw-r--r-- root       root             1039 ./usr/lib/python3.5/encodings/shift_jis.py
-rw-r--r-- root       root             1059 ./usr/lib/python3.5/encodings/shift_jisx0213.py
-rw-r--r-- root       root            12300 ./usr/lib/python3.5/encodings/tis_620.py
-rw-r--r-- root       root             1299 ./usr/lib/python3.5/encodings/undefined.py
-rw-r--r-- root       root             1184 ./usr/lib/python3.5/encodings/unicode_escape.py
-rw-r--r-- root       root             1196 ./usr/lib/python3.5/encodings/unicode_internal.py
-rw-r--r-- root       root             1037 ./usr/lib/python3.5/encodings/utf_16_be.py
-rw-r--r-- root       root             1037 ./usr/lib/python3.5/encodings/utf_16_le.py
-rw-r--r-- root       root             5236 ./usr/lib/python3.5/encodings/utf_16.py
-rw-r--r-- root       root              930 ./usr/lib/python3.5/encodings/utf_32_be.py
-rw-r--r-- root       root              930 ./usr/lib/python3.5/encodings/utf_32_le.py
-rw-r--r-- root       root             5129 ./usr/lib/python3.5/encodings/utf_32.py
-rw-r--r-- root       root              946 ./usr/lib/python3.5/encodings/utf_7.py
-rw-r--r-- root       root             1005 ./usr/lib/python3.5/encodings/utf_8.py
-rw-r--r-- root       root             4133 ./usr/lib/python3.5/encodings/utf_8_sig.py
-rw-r--r-- root       root             2721 ./usr/lib/python3.5/encodings/uu_codec.py
-rw-r--r-- root       root             2204 ./usr/lib/python3.5/encodings/zlib_codec.py
-rw-r--r-- root       root            21172 ./usr/lib/python3.5/gettext.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/lib-dynload
-rwxr-xr-x root       root           149624 ./usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           157848 ./usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            22664 ./usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           264320 ./usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           137336 ./usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           112760 ./usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            35352 ./usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           861904 ./usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-aarch64-linux-gnu.so
-rw-r--r-- root       root            74713 ./usr/lib/python3.5/locale.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/__pycache__
-rw-r--r-- root       root            35288 ./usr/lib/python3.5/__pycache__/codecs.cpython-35.opt-1.pyc
-rw-r--r-- root       root            19422 ./usr/lib/python3.5/__pycache__/codecs.cpython-35.opt-2.pyc
-rw-r--r-- root       root            35288 ./usr/lib/python3.5/__pycache__/codecs.cpython-35.pyc
-rw-r--r-- root       root            15408 ./usr/lib/python3.5/__pycache__/gettext.cpython-35.opt-1.pyc
-rw-r--r-- root       root            14715 ./usr/lib/python3.5/__pycache__/gettext.cpython-35.opt-2.pyc
-rw-r--r-- root       root            15408 ./usr/lib/python3.5/__pycache__/gettext.cpython-35.pyc
-rw-r--r-- root       root            36513 ./usr/lib/python3.5/__pycache__/locale.cpython-35.opt-1.pyc
-rw-r--r-- root       root            31890 ./usr/lib/python3.5/__pycache__/locale.cpython-35.opt-2.pyc
-rw-r--r-- root       root            36513 ./usr/lib/python3.5/__pycache__/locale.cpython-35.pyc
-rw-r--r-- root       root            12906 ./usr/lib/python3.5/__pycache__/stringprep.cpython-35.opt-1.pyc
-rw-r--r-- root       root            12686 ./usr/lib/python3.5/__pycache__/stringprep.cpython-35.opt-2.pyc
-rw-r--r-- root       root            12969 ./usr/lib/python3.5/__pycache__/stringprep.cpython-35.pyc
-rw-r--r-- root       root             8951 ./usr/lib/python3.5/__pycache__/xdrlib.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8458 ./usr/lib/python3.5/__pycache__/xdrlib.cpython-35.opt-2.pyc
-rw-r--r-- root       root             8951 ./usr/lib/python3.5/__pycache__/xdrlib.cpython-35.pyc
-rw-r--r-- root       root            12917 ./usr/lib/python3.5/stringprep.py
-rw-r--r-- root       root             5913 ./usr/lib/python3.5/xdrlib.py
