PV = 8d+1.4.1
PR = r0
PKGR = r0.0
PKG = libjpeg8
RPROVIDES = 8d+1.4.1 jpeg libjpeg-turbo
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
RREPLACES = jpeg
RCONFLICTS = jpeg
PKGSIZE = 833921
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libjpeg-turbo/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libjpeg-turbo /usr/lib/libjpeg-turbo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjpeg.so.8 /usr/lib/libjpeg.so.8.0.2 /usr/lib/libturbojpeg.so.0 /usr/lib/libturbojpeg.so.0.1.0
