drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              305 ./usr/bin/pkginfo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pkginfo
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pkginfo-1.2.1-py2.7.egg-info
-rw-r--r-- root       root             8359 ./usr/lib/python2.7/site-packages/pkginfo-1.2.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             1968 ./usr/lib/python2.7/site-packages/pkginfo-1.2.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pkginfo-1.2.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               54 ./usr/lib/python2.7/site-packages/pkginfo-1.2.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pkginfo-1.2.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root               25 ./usr/lib/python2.7/site-packages/pkginfo-1.2.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/pkginfo-1.2.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              329 ./usr/lib/python2.7/site-packages/pkginfo/__init__.py
-rw-r--r-- root       root              669 ./usr/lib/python2.7/site-packages/pkginfo/__init__.pyc
-rw-r--r-- root       root              885 ./usr/lib/python2.7/site-packages/pkginfo/_compat.py
-rw-r--r-- root       root             1015 ./usr/lib/python2.7/site-packages/pkginfo/_compat.pyc
-rw-r--r-- root       root             1205 ./usr/lib/python2.7/site-packages/pkginfo/bdist.py
-rw-r--r-- root       root             1798 ./usr/lib/python2.7/site-packages/pkginfo/bdist.pyc
-rw-r--r-- root       root             6604 ./usr/lib/python2.7/site-packages/pkginfo/commandline.py
-rw-r--r-- root       root             7824 ./usr/lib/python2.7/site-packages/pkginfo/commandline.pyc
-rw-r--r-- root       root             1554 ./usr/lib/python2.7/site-packages/pkginfo/develop.py
-rw-r--r-- root       root             2319 ./usr/lib/python2.7/site-packages/pkginfo/develop.pyc
-rw-r--r-- root       root             3913 ./usr/lib/python2.7/site-packages/pkginfo/distribution.py
-rw-r--r-- root       root             4795 ./usr/lib/python2.7/site-packages/pkginfo/distribution.pyc
-rw-r--r-- root       root              525 ./usr/lib/python2.7/site-packages/pkginfo/index.py
-rw-r--r-- root       root             1067 ./usr/lib/python2.7/site-packages/pkginfo/index.pyc
-rw-r--r-- root       root             1987 ./usr/lib/python2.7/site-packages/pkginfo/installed.py
-rw-r--r-- root       root             2207 ./usr/lib/python2.7/site-packages/pkginfo/installed.pyc
-rw-r--r-- root       root             2307 ./usr/lib/python2.7/site-packages/pkginfo/sdist.py
-rw-r--r-- root       root             3313 ./usr/lib/python2.7/site-packages/pkginfo/sdist.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pkginfo/tests
-rw-r--r-- root       root             1364 ./usr/lib/python2.7/site-packages/pkginfo/tests/__init__.py
-rw-r--r-- root       root             1801 ./usr/lib/python2.7/site-packages/pkginfo/tests/__init__.pyc
-rw-r--r-- root       root             2279 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_bdist.py
-rw-r--r-- root       root             3592 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_bdist.pyc
-rw-r--r-- root       root            10054 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_commandline.py
-rw-r--r-- root       root            17253 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_commandline.pyc
-rw-r--r-- root       root             1194 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_develop.py
-rw-r--r-- root       root             2133 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_develop.pyc
-rw-r--r-- root       root            15983 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_distribution.py
-rw-r--r-- root       root            21828 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_distribution.pyc
-rw-r--r-- root       root             2636 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_index.py
-rw-r--r-- root       root             4333 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_index.pyc
-rw-r--r-- root       root             5661 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_installed.py
-rw-r--r-- root       root             6356 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_installed.pyc
-rw-r--r-- root       root             4971 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_sdist.py
-rw-r--r-- root       root             7719 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_sdist.pyc
-rw-r--r-- root       root             6835 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_utils.py
-rw-r--r-- root       root             8747 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_utils.pyc
-rw-r--r-- root       root             2424 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_wheel.py
-rw-r--r-- root       root             3672 ./usr/lib/python2.7/site-packages/pkginfo/tests/test_wheel.pyc
-rw-r--r-- root       root             1684 ./usr/lib/python2.7/site-packages/pkginfo/utils.py
-rw-r--r-- root       root             1588 ./usr/lib/python2.7/site-packages/pkginfo/utils.pyc
-rw-r--r-- root       root             1454 ./usr/lib/python2.7/site-packages/pkginfo/wheel.py
-rw-r--r-- root       root             2221 ./usr/lib/python2.7/site-packages/pkginfo/wheel.pyc
