PV = 1.4
PR = r0
PKG = libftdi1-dbg
PKGR = r0.1
RPROVIDES = libftdi-dbg (=1.4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libusb1-dbg
PKGSIZE = 308067
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libftdi1.so.2.4.0 /usr/src/debug/libftdi/1.4-r0/build/src/ftdi_version_i.h /usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src/ftdi.c /usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src/ftdi.h /usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src/ftdi_i.h /usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src/ftdi_stream.c
