PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.0
PKG = libopencv-nonfree2.4
RPROVIDES = libopencv-nonfree
RDEPENDS = glibc (>= linaro-2.20) libgcc (>= linaro-4.9) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-features2d (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libopencv-ocl (>= 2.4.11+git0+2c9547e314) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 204131
FILES = /usr/lib/libopencv_nonfree.so /usr/lib/libopencv_nonfree.so.2.4 /usr/lib/libopencv_nonfree.so.2.4.11
FILELIST = /usr/lib/libopencv_nonfree.so.2.4 /usr/lib/libopencv_nonfree.so.2.4.11
