PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 57184
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko /etc/modules-load.d/cx25821.conf /etc/modprobe.d/cx25821.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko
