PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 57516
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko /etc/modules-load.d/cx25821.conf /etc/modprobe.d/cx25821.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko
