drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            87608 ./usr/bin/.debug/wavpack
-rwxr-xr-x root       root            54648 ./usr/bin/.debug/wvgain
-rwxr-xr-x root       root            93296 ./usr/bin/.debug/wvunpack
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           371240 ./usr/lib/.debug/libwavpack.so.1.1.4
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli
-rw-r--r-- 1000       1000             8505 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/md5.c
-rw-r--r-- 1000       1000              638 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/md5.h
-rw-r--r-- 1000       1000            18759 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/utils.c
-rw-r--r-- 1000       1000             1883 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/utils.h
-rw-r--r-- 1000       1000            79029 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wavpack.c
-rw-r--r-- 1000       1000            46292 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wvgain.c
-rw-r--r-- 1000       1000            64050 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wvunpack.c
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/include
-rw-r--r-- 1000       1000            12928 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/include/wavpack.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src
-rw-r--r-- 1000       1000             6367 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/bits.c
-rw-r--r-- 1000       1000            21706 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/extra1.c
-rw-r--r-- 1000       1000            48215 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/extra2.c
-rw-r--r-- 1000       1000            11007 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/float.c
-rw-r--r-- 1000       1000             8693 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/metadata.c
-rw-r--r-- 1000       1000           128932 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/pack.c
-rw-r--r-- 1000       1000            26261 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/tags.c
-rw-r--r-- 1000       1000            53989 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack.c
-rw-r--r-- 1000       1000            77635 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack3.c
-rw-r--r-- 1000       1000             3820 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack3.h
-rw-r--r-- 1000       1000            31850 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/wavpack_local.h
-rw-r--r-- 1000       1000            48514 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/words.c
-rw-r--r-- 1000       1000            81687 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/wputils.c
