drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               16 ./usr/lib/libical.so.2 -> libical.so.2.0.0
-rwxr-xr-x root       root           418716 ./usr/lib/libical.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libical_cxx.so.2 -> libical_cxx.so.2.0.0
-rwxr-xr-x root       root           151652 ./usr/lib/libical_cxx.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libicalss.so.2 -> libicalss.so.2.0.0
-rwxr-xr-x root       root            85404 ./usr/lib/libicalss.so.2.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libicalss_cxx.so.2 -> libicalss_cxx.so.2.0.0
-rwxr-xr-x root       root             8836 ./usr/lib/libicalss_cxx.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libicalvcal.so.2 -> libicalvcal.so.2.0.0
-rwxr-xr-x root       root            64960 ./usr/lib/libicalvcal.so.2.0.0
