PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-libcomposite kernel-module-snd kernel-module-snd-rawmidi kernel-module-soundcore kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 17084
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/usb/gadget/g_midi.ko /etc/modules-load.d/g_midi.conf /etc/modprobe.d/g_midi.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/usb/gadget/g_midi.ko
