PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-snd kernel-module-snd-rawmidi kernel-module-soundcore kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 17116
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_midi.ko /etc/modules-load.d/g_midi.conf /etc/modprobe.d/g_midi.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_midi.ko
