PE = 1
PV = 0.6.4
PR = r6.2
PKGR = r6.2.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg
PKGSIZE = 3535623
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgee/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgee/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libgee/libgee/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgee.so.2.0.0 /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/abstractcollection.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/abstractlist.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/abstractmap.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/abstractmultimap.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/abstractmultiset.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/abstractqueue.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/abstractset.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/arraylist.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/bidiriterator.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/collection.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/comparable.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/deque.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/functions.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/hashmap.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/hashmultimap.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/hashmultiset.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/hashset.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/iterable.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/iterator.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/linkedlist.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/list.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/listiterator.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/map.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/mapiterator.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/multimap.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/multiset.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/priorityqueue.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/queue.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/readonlycollection.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/readonlylist.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/readonlymap.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/readonlyset.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/set.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/sortedset.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/timsort.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/treemap.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/treemultimap.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/treemultiset.c /usr/src/debug/libgee/1_0.6.4-r6.2/libgee-0.6.4/gee/treeset.c
