PV = 2.24.15
PR = r1
PKGR = r1.12
PKG = libgtk-2.0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libgcc (>= linaro-4.7) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.1) libstdc++ (>= linaro-4.7) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) opkg pango (>= 1.32.5) pixman (>= 0.29.2) zlib (>= 1.2.7)
RRECOMMENDS = gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 liberation-fonts shared-mime-info
PKGSIZE = 4412522
FILES = /usr/bin/gtk-update-icon-cache-2.0 /usr/bin/gtk-query-immodules-2.0 /usr/lib/lib*.so.* /usr/share/themes /etc /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
FILELIST = /etc/gtk-2.0/im-multipress.conf /usr/bin/gtk-query-immodules-2.0 /usr/bin/gtk-update-icon-cache-2.0 /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /usr/lib/libgailutil.so.18 /usr/lib/libgailutil.so.18.0.1 /usr/lib/libgdk-x11-2.0.so.0 /usr/lib/libgdk-x11-2.0.so.0.2400.15 /usr/lib/libgtk-x11-2.0.so.0 /usr/lib/libgtk-x11-2.0.so.0.2400.15 /usr/share/themes/Default/gtk-2.0-key/gtkrc /usr/share/themes/Emacs/gtk-2.0-key/gtkrc /usr/share/themes/Raleigh/gtk-2.0/gtkrc
