PV = 16.0.0
PR = r0
PKGR = r0.17
PKG = libkodiplatform16.0
RPROVIDES = 16.0.0 kodi-platform
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) libtinyxml (>= 2.6.2)
RRECOMMENDS = 
PKGSIZE = 18009
FILES = /usr/bin/* /usr/sbin/* /usr/lib/kodi-platform/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kodi-platform /usr/lib/kodi-platform/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libkodiplatform.so.16.0 /usr/lib/libkodiplatform.so.16.1.0
