drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            69064 ./usr/lib/.debug/libnfsidmap.so.0.3.0
drwxr-xr-x root       root             4096 ./usr/lib/libnfsidmap
drwxr-xr-x root       root             4096 ./usr/lib/libnfsidmap/.debug
-rwxr-xr-x root       root            26800 ./usr/lib/libnfsidmap/.debug/nsswitch.so
-rwxr-xr-x root       root            18528 ./usr/lib/libnfsidmap/.debug/static.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libnfsidmap
drwxr-xr-x root       root             4096 ./usr/src/debug/libnfsidmap/0.25-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25
-rw-r--r-- 1000       pulse           20141 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/cfg.c
-rw-r--r-- 1000       pulse            2736 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/cfg.h
-rw-r--r-- 1000       pulse           13163 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/libnfsidmap.c
-rw-r--r-- 1000       pulse            3179 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/nfsidmap.h
-rw-r--r-- 1000       pulse            2814 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/nfsidmap_internal.h
-rw-r--r-- 1000       pulse            8209 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/nss.c
-rw-r--r-- 1000       pulse            4151 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/static.c
-rw-r--r-- 1000       pulse            2533 ./usr/src/debug/libnfsidmap/0.25-r0/libnfsidmap-0.25/strlcpy.c
