drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root              126 ./etc/default/volatiles/03_samba
drwxr-xr-x root       root             4096 ./etc/samba
-rw-r--r-- root       root               20 ./etc/samba/lmhosts
-rw-r--r-- root       root            10530 ./etc/samba/smb.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               26 ./usr/lib/libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root            83548 ./usr/lib/libdcerpc-binding.so.0.0.1
lrwxrwxrwx root       root               23 ./usr/lib/libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root            26252 ./usr/lib/libndr-krb5pac.so.0.0.1
lrwxrwxrwx root       root               19 ./usr/lib/libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
-rwxr-xr-x root       root            59016 ./usr/lib/libndr-nbt.so.0.0.1
lrwxrwxrwx root       root               24 ./usr/lib/libndr-standard.so.0 -> libndr-standard.so.0.0.1
-rwxr-xr-x root       root          2279056 ./usr/lib/libndr-standard.so.0.0.1
lrwxrwxrwx root       root               15 ./usr/lib/libndr.so.0 -> libndr.so.0.0.5
-rwxr-xr-x root       root            54964 ./usr/lib/libndr.so.0.0.5
lrwxrwxrwx root       root               29 ./usr/lib/libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            50736 ./usr/lib/libsamba-credentials.so.0.0.1
lrwxrwxrwx root       root               28 ./usr/lib/libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           110476 ./usr/lib/libsamba-hostconfig.so.0.0.1
lrwxrwxrwx root       root               22 ./usr/lib/libsamba-util.so.0 -> libsamba-util.so.0.0.1
-rwxr-xr-x root       root           407440 ./usr/lib/libsamba-util.so.0.0.1
lrwxrwxrwx root       root               17 ./usr/lib/libsamdb.so.0 -> libsamdb.so.0.0.1
-rwxr-xr-x root       root            67488 ./usr/lib/libsamdb.so.0.0.1
-rwxr-xr-x root       root           305968 ./usr/lib/libsmbconf.so.0
lrwxrwxrwx root       root               23 ./usr/lib/libtevent-util.so.0 -> libtevent-util.so.0.0.1
-rwxr-xr-x root       root             9756 ./usr/lib/libtevent-util.so.0.0.1
drwxr-xr-x root       root             4096 ./usr/lib/samba
-rwxr-xr-x root       root           870028 ./usr/lib/samba/libndr-samba4.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/pdb
-rwxr-xr-x root       root            30228 ./usr/lib/samba/pdb/smbpasswd.so
-rwxr-xr-x root       root            26128 ./usr/lib/samba/pdb/tdbsam.so
-rwxr-xr-x root       root             9744 ./usr/lib/samba/pdb/wbc_sam.so
