drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           198200 ./usr/lib/.debug/libkodiplatform.so.16.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/kodi-platform
drwxr-xr-x root       root             4096 ./usr/src/debug/kodi-platform/16.0.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/kodi-platform/16.0.0-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/kodi-platform/16.0.0-r0/git/src
drwxr-xr-x root       root             4096 ./usr/src/debug/kodi-platform/16.0.0-r0/git/src/util
-rw-r--r-- 1000       pulse            7550 ./usr/src/debug/kodi-platform/16.0.0-r0/git/src/util/XMLUtils.cpp
-rw-r--r-- 1000       pulse            2941 ./usr/src/debug/kodi-platform/16.0.0-r0/git/src/util/XMLUtils.h
