PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-hwdep-4.14.34 kernel-module-snd-pcm-4.14.34 kernel-module-snd-usbmidi-lib-4.14.34
RRECOMMENDS = 
PKGSIZE = 227488
FILES = /lib/modules/4.14.34/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.14.34/kernel/sound/usb/snd-usb-audio.ko
