PV = 1.0.3+gitAUTOINC+16b899645d
PR = r0
PKG = liblockdev-dbg
PKGV = 1.0.3+git0+16b899645d
PKGR = r0.0
RPROVIDES = lockdev-dbg (=1.0.3+git0+16b899645d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 68690
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblockdev.so.1.0.0 /usr/sbin/.debug/lockdev /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/lockdev.c /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/lockdev.h /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/sample.c
