PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.0
PKG = libopencv-features2d2.4
RPROVIDES = libopencv-features2d
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-flann (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 674462
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.11
FILELIST = /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.11
