drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.16.1
drwxr-xr-x root       root             4096 ./lib/modules/4.16.1/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.16.1/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.16.1/kernel/drivers/media
drwxr-xr-x root       root             4096 ./lib/modules/4.16.1/kernel/drivers/media/usb
drwxr-xr-x root       root             4096 ./lib/modules/4.16.1/kernel/drivers/media/usb/gspca
drwxr-xr-x root       root             4096 ./lib/modules/4.16.1/kernel/drivers/media/usb/gspca/stv06xx
-rw-r--r-- root       root            37040 ./lib/modules/4.16.1/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
