PV = 3.8.2
PR = r0
PKGR = r0.0
PKG = libgtk-3.0
RPROVIDES = 
RDEPENDS = at-spi2-atk (>= 2.8.1) at-spi2-core (>= 2.8.0) atk (>= 2.8.0) cairo (>= 1.12.14) cairo-gobject (>= 1.12.14) dbus-lib (>= 1.6.10) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) glib-2.0-utils harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libice (>= 1.0.8) libpng (>= 1.6.3) libsm (>= 1.2.1) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxkbcommon (>= 0.3.1) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) opkg pango (>= 1.32.5) pixman (>= 0.30.2) util-linux-libuuid (>= 2.24.1) wayland (>= 1.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 5958743
FILES = /usr/bin/gtk-update-icon-cache-3.0 /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-launch /usr/lib/lib*.so.* /usr/share/themes /etc /usr/share/glib-2.0/schemas/ /usr/lib/gtk-3.0/3.0.0/engines/libpixmap.so /usr/lib/gtk-3.0/modules/*.so
FILELIST = /etc/gtk-3.0/im-multipress.conf /usr/bin/gtk-launch /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-update-icon-cache-3.0 /usr/lib/libgailutil-3.so.0 /usr/lib/libgailutil-3.so.0.0.0 /usr/lib/libgdk-3.so.0 /usr/lib/libgdk-3.so.0.800.2 /usr/lib/libgtk-3.so.0 /usr/lib/libgtk-3.so.0.800.2 /usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml /usr/share/themes/Default/gtk-3.0/gtk-keys.css /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
