drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            26404 ./usr/bin/advtest
-rwxr-xr-x root       root            82608 ./usr/bin/amptest
-rwxr-xr-x root       root            86760 ./usr/bin/avinfo
-rwxr-xr-x root       root            86888 ./usr/bin/avtest
-rwxr-xr-x root       root            82736 ./usr/bin/bdaddr
-rwxr-xr-x root       root            55836 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           107768 ./usr/bin/bneptest
-rwxr-xr-x root       root           182112 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           157468 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            18212 ./usr/bin/btinfo
-rwxr-xr-x root       root            71984 ./usr/bin/btiotest
-rwxr-xr-x root       root           208964 ./usr/bin/btmgmt
-rwxr-xr-x root       root            26564 ./usr/bin/btproxy
-rwxr-xr-x root       root             9924 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5812 ./usr/bin/check-selftest
-rwxr-xr-x root       root            59148 ./usr/bin/cltest
-rwxr-xr-x root       root             5840 ./usr/bin/create-image
-rwxr-xr-x root       root            18208 ./usr/bin/eddystone
-rwxr-xr-x root       root            47464 ./usr/bin/gatt-service
-rwxr-xr-x root       root           178776 ./usr/bin/gatttool
-rwxr-xr-x root       root            78552 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5788 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            54980 ./usr/bin/hwdb
-rwxr-xr-x root       root            47500 ./usr/bin/iapd
-rwxr-xr-x root       root            18204 ./usr/bin/ibeacon
-rwxr-xr-x root       root           124332 ./usr/bin/mcaptest
-rwxr-xr-x root       root             9916 ./usr/bin/nokfw
-rwxr-xr-x root       root           109340 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root            64000 ./usr/bin/obexctl
-rwxr-xr-x root       root           109284 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root            79676 ./usr/bin/oobtest
-rwxr-xr-x root       root            59168 ./usr/bin/scotest
-rwxr-xr-x root       root             9964 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            18232 ./usr/bin/test-runner
