drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- root       root            45975 ./usr/lib/python2.7/site-packages/regex-2016.03.26-py2.7.egg-info
-rw-r--r-- root       root           138352 ./usr/lib/python2.7/site-packages/_regex_core.py
-rw-r--r-- root       root           185555 ./usr/lib/python2.7/site-packages/_regex_core.pyc
-rw-r--r-- root       root            30491 ./usr/lib/python2.7/site-packages/regex.py
-rw-r--r-- root       root            30011 ./usr/lib/python2.7/site-packages/regex.pyc
-rwxr-xr-x root       root           384888 ./usr/lib/python2.7/site-packages/_regex.so
-rw-r--r-- root       root           170941 ./usr/lib/python2.7/site-packages/test_regex.py
-rw-r--r-- root       root           154079 ./usr/lib/python2.7/site-packages/test_regex.pyc
