drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/attr
-rw-r--r-- root       root             5039 ./usr/share/doc/attr/CHANGES.gz
-rw-r--r-- root       root            18312 ./usr/share/doc/attr/COPYING
-rw-r--r-- root       root            26763 ./usr/share/doc/attr/COPYING.LGPL
-rw-r--r-- root       root             3221 ./usr/share/doc/attr/PORTING
-rw-r--r-- root       root              422 ./usr/share/doc/attr/README
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             5835 ./usr/share/man/man1/attr.1
-rw-r--r-- root       root             4311 ./usr/share/man/man1/getfattr.1
-rw-r--r-- root       root             3460 ./usr/share/man/man1/setfattr.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root             4684 ./usr/share/man/man3/attr_get.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/attr_getf.3 -> attr_get.3
-rw-r--r-- root       root             6506 ./usr/share/man/man3/attr_list.3
lrwxrwxrwx root       root               11 ./usr/share/man/man3/attr_listf.3 -> attr_list.3
-rw-r--r-- root       root             7347 ./usr/share/man/man3/attr_multi.3
lrwxrwxrwx root       root               12 ./usr/share/man/man3/attr_multif.3 -> attr_multi.3
-rw-r--r-- root       root             3707 ./usr/share/man/man3/attr_remove.3
lrwxrwxrwx root       root               13 ./usr/share/man/man3/attr_removef.3 -> attr_remove.3
-rw-r--r-- root       root             5835 ./usr/share/man/man3/attr_set.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/attr_setf.3 -> attr_set.3
