PE = 2
PV = 9.0.0
PR = 0
PKG = libglu1
PKGR = 0.2
RPROVIDES = libglu (=9.0.0)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libgl-mesa (>= 17.2.6) libstdc++ (>= 7.3.0)
RRECOMMENDS = 
PKGSIZE = 317667
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
