drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           184876 ./lib/.debug/libpam.so.0.84.1
-rwxr-xr-x root       root            22016 ./lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root            29816 ./lib/.debug/libpamc.so.0.82.1
drwxr-xr-x root       root             4096 ./lib/security
drwxr-xr-x root       root             4096 ./lib/security/.debug
-rwxr-xr-x root       root            28896 ./lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            26316 ./lib/security/.debug/pam_cracklib.so
-rwxr-xr-x root       root            12876 ./lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             7124 ./lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            14880 ./lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            27016 ./lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            21496 ./lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root            13144 ./lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            24276 ./lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            13984 ./lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            27852 ./lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            17528 ./lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            13060 ./lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            24524 ./lib/security/.debug/pam_lastlog.so
-rwxr-xr-x root       root            35132 ./lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            18108 ./lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root            11184 ./lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            11776 ./lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            21564 ./lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            16024 ./lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            11444 ./lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root            64948 ./lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            13184 ./lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root             9300 ./lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            26288 ./lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root            11940 ./lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root            10404 ./lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            18704 ./lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            11788 ./lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            23432 ./lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            24052 ./lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            23956 ./lib/security/.debug/pam_tally.so
-rwxr-xr-x root       root            26788 ./lib/security/.debug/pam_tally2.so
-rwxr-xr-x root       root            23248 ./lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            40592 ./lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            16640 ./lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           110124 ./lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root            11704 ./lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            13736 ./lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            26904 ./lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root             4096 ./lib/security/pam_filter
drwxr-xr-x root       root             4096 ./lib/security/pam_filter/.debug
-rwxr-xr-x root       root            14872 ./lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            20364 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            22688 ./usr/sbin/.debug/pam_tally
-rwxr-xr-x root       root            25524 ./usr/sbin/.debug/pam_tally2
-rwxr-xr-x root       root            21360 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root            65156 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root            65228 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            15016 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            15016 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            15016 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            15320 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            13728 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            13732 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            15136 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1
-rwxr-xr-x root       root            15128 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2
-rwxr-xr-x root       root            13696 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            13696 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            13688 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            13836 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            13688 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            18008 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            16000 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root            14872 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            15068 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            13808 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            14852 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            15372 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            15408 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            15824 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security
-rw-r--r-- 1000       1001            12904 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/_pam_types.h
-rw-r--r-- 1000       1001             3297 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/pam_appl.h
-rw-r--r-- 1000       1001             3631 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/pam_ext.h
-rw-r--r-- 1000       1001             6432 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/pam_modules.h
-rw-r--r-- 1000       1001             5220 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/pam_modutil.h
-rw-r--r-- 1000       1001              408 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_account.c
-rw-r--r-- 1000       1001             5627 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_audit.c
-rw-r--r-- 1000       1001             1388 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_auth.c
-rw-r--r-- 1000       1001             4618 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_data.c
-rw-r--r-- 1000       1001             4301 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_delay.c
-rw-r--r-- 1000       1001            12688 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_dispatch.c
-rw-r--r-- 1000       1001             3849 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_dynamic.c
-rw-r--r-- 1000       1001             2344 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_end.c
-rw-r--r-- 1000       1001             9645 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_env.c
-rw-r--r-- 1000       1001             7326 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_get_authtok.c
-rw-r--r-- 1000       1001            31099 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_handlers.c
-rw-r--r-- 1000       1001             8618 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_item.c
-rw-r--r-- 1000       1001             9738 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_misc.c
-rw-r--r-- 1000       1001              310 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_cleanup.c
-rw-r--r-- 1000       1001             2931 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getgrgid.c
-rw-r--r-- 1000       1001             2829 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getgrnam.c
-rw-r--r-- 1000       1001             1699 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getlogin.c
-rw-r--r-- 1000       1001             2828 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getpwnam.c
-rw-r--r-- 1000       1001             2979 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getpwuid.c
-rw-r--r-- 1000       1001             2830 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getspnam.c
-rw-r--r-- 1000       1001             2509 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_ingroup.c
-rw-r--r-- 1000       1001             1151 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_ioloop.c
-rw-r--r-- 1000       1001             3958 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_priv.c
-rw-r--r-- 1000       1001             3612 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_sanitize.c
-rw-r--r-- 1000       1001             1585 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_password.c
-rw-r--r-- 1000       1001            11661 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_private.h
-rw-r--r-- 1000       1001              766 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_session.c
-rw-r--r-- 1000       1001             3898 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_start.c
-rw-r--r-- 1000       1001             4494 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_strerror.c
-rw-r--r-- 1000       1001             3417 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_syslog.c
-rw-r--r-- 1000       1001             3848 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_tokens.h
-rw-r--r-- 1000       1001             3627 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_vprompt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam_misc
-rw-r--r-- 1000       1001             1840 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam_misc/help_env.c
-rw-r--r-- 1000       1001            10502 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam_misc/misc_conv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/include/security
-rw-r--r-- 1000       1001             7239 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/include/security/pam_client.h
-rw-r--r-- 1000       1001             1389 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/libpamc.h
-rw-r--r-- 1000       1001             3465 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/pamc_client.c
-rw-r--r-- 1000       1001             4463 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/pamc_converse.c
-rw-r--r-- 1000       1001            10123 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/pamc_load.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_access
-rw-r--r-- 1000       1001            26479 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_access/pam_access.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_cracklib
-rw-r--r-- 1000       1001            24530 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_cracklib/pam_cracklib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_debug
-rw-r--r-- 1000       1001             3742 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_debug/pam_debug.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_deny
-rw-r--r-- 1000       1001             1919 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_deny/pam_deny.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_echo
-rw-r--r-- 1000       1001             6528 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_echo/pam_echo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_env
-rw-r--r-- 1000       1001            24531 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_env/pam_env.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_exec
-rw-r--r-- 1000       1001            13723 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_exec/pam_exec.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_faildelay
-rw-r--r-- 1000       1001             6029 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_faildelay/pam_faildelay.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_filter
-rw-r--r-- 1000       1001            18131 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_filter/pam_filter.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_filter/upperLOWER
-rw-r--r-- 1000       1001             3669 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_filter/upperLOWER/upperLOWER.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_ftp
-rw-r--r-- 1000       1001             5088 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_ftp/pam_ftp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_group
-rw-r--r-- 1000       1001            18966 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_group/pam_group.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_issue
-rw-r--r-- 1000       1001             7069 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_issue/pam_issue.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_keyinit
-rw-r--r-- 1000       1001             7127 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_keyinit/pam_keyinit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_lastlog
-rw-r--r-- 1000       1001            19741 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_lastlog/pam_lastlog.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_limits
-rw-r--r-- 1000       1001            32292 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_limits/pam_limits.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_listfile
-rw-r--r-- 1000       1001            10683 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_listfile/pam_listfile.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_localuser
-rw-r--r-- 1000       1001             4831 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_localuser/pam_localuser.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_loginuid
-rw-r--r-- 1000       1001             7099 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_loginuid/pam_loginuid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_mail
-rw-r--r-- 1000       1001            11785 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_mail/pam_mail.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_mkhomedir
-rw-r--r-- 1000       1001             8999 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_mkhomedir/mkhomedir_helper.c
-rw-r--r-- 1000       1001             6825 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_mkhomedir/pam_mkhomedir.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_motd
-rw-r--r-- 1000       1001             2613 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_motd/pam_motd.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace
-rw-r--r-- 1000       1001             3852 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/argv_parse.c
-rw-r--r-- 1000       1001             2044 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/argv_parse.h
-rw-r--r-- 1000       1001             8109 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/md5.c
-rw-r--r-- 1000       1001              639 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/md5.h
-rw-r--r-- 1000       1001            59522 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/pam_namespace.c
-rw-r--r-- 1000       1001             6839 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/pam_namespace.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_nologin
-rw-r--r-- 1000       1001             3934 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_nologin/pam_nologin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_permit
-rw-r--r-- 1000       1001             2556 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_permit/pam_permit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_pwhistory
-rw-r--r-- 1000       1001            12122 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_pwhistory/opasswd.c
-rw-r--r-- 1000       1001             2141 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_pwhistory/opasswd.h
-rw-r--r-- 1000       1001             7023 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_pwhistory/pam_pwhistory.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_rhosts
-rw-r--r-- 1000       1001             4742 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_rhosts/pam_rhosts.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_rootok
-rw-r--r-- 1000       1001             3774 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_rootok/pam_rootok.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_securetty
-rw-r--r-- 1000       1001             6005 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_securetty/pam_securetty.c
-rw-rw-r-- 1000       1001             2482 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_securetty/tty_secure.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_shells
-rw-r--r-- 1000       1001             3381 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_shells/pam_shells.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_stress
-rw-r--r-- 1000       1001            15017 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_stress/pam_stress.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_succeed_if
-rw-r--r-- 1000       1001            15899 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_succeed_if/pam_succeed_if.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally
-rw-r--r-- 1000       1001             2241 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally/faillog.h
-rw-r--r-- 1000       1001            23323 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally/pam_tally.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally2
-rw-r--r-- 1000       1001            29172 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally2/pam_tally2.c
-rw-r--r-- 1000       1001             2113 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally2/tallylog.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_time
-rw-r--r-- 1000       1001            15287 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_time/pam_time.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp
-rw-r--r-- 1000       1001             7422 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/hmacsha1.c
-rw-r--r-- 1000       1001              482 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/hmacsha1.h
-rw-r--r-- 1000       1001            21811 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/pam_timestamp.c
-rw-r--r-- 1000       1001             7080 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/sha1.c
-rw-r--r-- 1000       1001             2402 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/sha1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_umask
-rw-r--r-- 1000       1001             8349 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_umask/pam_umask.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix
-rw-r--r-- 1000       1001             4373 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/bigcrypt.c
-rw-r--r-- 1000       1001               58 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/bigcrypt.h
-rw-r--r-- 1000       1001             7859 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/md5.c
-rw-r--r-- 1000       1001              869 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/md5.h
-rw-r--r-- 1000       1001             4234 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/md5_crypt.c
-rw-r--r-- 1000       1001             9044 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/pam_unix_acct.c
-rw-r--r-- 1000       1001             6563 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/pam_unix_auth.c
-rw-r--r-- 1000       1001            22644 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/pam_unix_passwd.c
-rw-r--r-- 1000       1001             4493 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/pam_unix_sess.c
-rw-r--r-- 1000       1001            28670 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/passverify.c
-rw-r--r-- 1000       1001             3692 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/passverify.h
-rw-r--r-- 1000       1001            27265 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/support.c
-rw-r--r-- 1000       1001             7747 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/support.h
-rw-r--r-- 1000       1001             6836 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/unix_chkpwd.c
-rw-r--r-- 1000       1001             5818 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/unix_update.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_warn
-rw-r--r-- 1000       1001             2950 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_warn/pam_warn.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_wheel
-rw-r--r-- 1000       1001             8881 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_wheel/pam_wheel.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_xauth
-rw-r--r-- 1000       1001            22375 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_xauth/pam_xauth.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests
-rw-r--r-- 1000       1001             3914 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_access1.c
-rw-r--r-- 1000       1001             3922 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_access2.c
-rw-r--r-- 1000       1001             3898 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_access3.c
-rw-r--r-- 1000       1001             4888 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_access4.c
-rw-r--r-- 1000       1001             2889 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_authfail.c
-rw-r--r-- 1000       1001             2895 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_authsucceed.c
-rw-r--r-- 1000       1001             4032 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_cracklib1.c
-rw-r--r-- 1000       1001             4291 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_cracklib2.c
-rw-r--r-- 1000       1001             3004 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch1.c
-rw-r--r-- 1000       1001             3004 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch2.c
-rw-r--r-- 1000       1001             2863 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch3.c
-rw-r--r-- 1000       1001             2986 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch4.c
-rw-r--r-- 1000       1001             2838 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch5.c
-rw-r--r-- 1000       1001             5465 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_group1.c
-rw-r--r-- 1000       1001             4397 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_limits1.c
-rw-r--r-- 1000       1001             4912 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_pwhistory1.c
-rw-r--r-- 1000       1001             3959 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_succeed_if1.c
-rw-r--r-- 1000       1001             3221 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_time1.c
-rw-r--r-- 1000       1001             3754 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_unix1.c
-rw-r--r-- 1000       1001             4580 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_unix2.c
-rw-r--r-- 1000       1001             4630 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_unix3.c
-rw-r--r-- 1000       1001             4519 ./usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_unix4.c
