drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           120392 ./usr/bin/.debug/avcenc
-rwxr-xr-x root       root           138840 ./usr/bin/.debug/h264encode
-rwxr-xr-x root       root            89880 ./usr/bin/.debug/jpegenc
-rwxr-xr-x root       root            75976 ./usr/bin/.debug/loadjpeg
-rwxr-xr-x root       root           101432 ./usr/bin/.debug/mpeg2vaenc
-rwxr-xr-x root       root            61072 ./usr/bin/.debug/mpeg2vldemo
-rwxr-xr-x root       root            62104 ./usr/bin/.debug/putsurface
-rwxr-xr-x root       root            64752 ./usr/bin/.debug/putsurface_wayland
-rwxr-xr-x root       root            51248 ./usr/bin/.debug/vainfo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            46328 ./usr/lib/.debug/libva-drm.so.1.3801.0
-rwxr-xr-x root       root            19112 ./usr/lib/.debug/libva-egl.so.1.3801.0
-rwxr-xr-x root       root            72624 ./usr/lib/.debug/libva-glx.so.1.3801.0
-rwxr-xr-x root       root            22424 ./usr/lib/.debug/libva-tpi.so.1.3801.0
-rwxr-xr-x root       root            67928 ./usr/lib/.debug/libva-wayland.so.1.3801.0
-rwxr-xr-x root       root           159984 ./usr/lib/.debug/libva-x11.so.1.3801.0
-rwxr-xr-x root       root           333832 ./usr/lib/.debug/libva.so.1.3801.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libva
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/common
-rw-r--r-- 1000       1001             4352 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/common/va_display.c
-rw-r--r-- 1000       1001             1983 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/common/va_display.h
-rw-r--r-- 1000       1001             2366 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/common/va_display_drm.c
-rw-r--r-- 1000       1001             5303 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/common/va_display_wayland.c
-rw-r--r-- 1000       1001             4039 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/common/va_display_x11.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/decode
-rw-r--r-- 1000       1001             3821 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/decode/loadjpeg.c
-rw-r--r-- 1000       1001            10167 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/decode/mpeg2vldemo.cpp
-rw-r--r-- 1000       1001             3810 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/decode/tinyjpeg-internal.h
-rw-r--r-- 1000       1001            31032 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/decode/tinyjpeg.c
-rw-r--r-- 1000       1001             2458 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/decode/tinyjpeg.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/encode
-rw-r--r-- 1000       1001            70628 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/encode/avcenc.c
-rw-r--r-- 1000       1001            84779 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/encode/h264encode.c
-rw-r--r-- 1000       1001            37636 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/encode/jpegenc.c
-rw-r--r-- 1000       1001            13189 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/encode/jpegenc_utils.h
-rw-r--r-- 1000       1001            51292 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/encode/mpeg2vaenc.c
-rwxr-xr-x 1000       1001            15314 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/loadsurface.h
-rw-r--r-- 1000       1001          2334086 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/loadsurface_yuv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/putsurface
-rwxr-xr-x 1000       1001            22938 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/putsurface/putsurface_common.c
-rw-r--r-- 1000       1001             9150 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/putsurface/putsurface_wayland.c
-rw-r--r-- 1000       1001             5654 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/putsurface/putsurface_x11.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/vainfo
-rw-r--r-- 1000       1001             6162 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/test/vainfo/vainfo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm
-rw-r--r-- 1000       1001             4248 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm/va_drm.c
-rw-r--r-- 1000       1001             1776 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm/va_drm.h
-rw-r--r-- 1000       1001             2534 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm/va_drm_auth.c
-rw-r--r-- 1000       1001             1416 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm/va_drm_auth.h
-rw-r--r-- 1000       1001             5309 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm/va_drm_auth_x11.c
-rw-r--r-- 1000       1001             1382 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm/va_drm_auth_x11.h
-rw-r--r-- 1000       1001             3314 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm/va_drm_utils.c
-rw-r--r-- 1000       1001             2754 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/drm/va_drm_utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/egl
-rw-r--r-- 1000       1001             1601 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/egl/va_backend_egl.h
-rw-r--r-- 1000       1001             3370 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/egl/va_egl.c
-rw-r--r-- 1000       1001              510 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/egl/va_egl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/glx
-rw-r--r-- 1000       1001             2040 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/glx/va_backend_glx.h
-rw-r--r-- 1000       1001             5477 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/glx/va_glx.c
-rw-r--r-- 1000       1001            31951 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/glx/va_glx_impl.c
-rw-r--r-- 1000       1001             1470 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/glx/va_glx_impl.h
-rw-r--r-- 1000       1001             3498 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/glx/va_glx_private.h
-rw-r--r-- 1000       1001            51451 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va.c
-rw-r--r-- 1000       1001           108240 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va.h
-rw-r--r-- 1000       1001            15029 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_backend.h
-rw-r--r-- 1000       1001             2253 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_backend_tpi.h
-rw-r--r-- 1000       1001             2205 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_backend_vpp.h
-rw-r--r-- 1000       1001             1631 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_compat.c
-rw-r--r-- 1000       1001            17674 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_dec_hevc.h
-rw-r--r-- 1000       1001             5026 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_dec_jpeg.h
-rw-r--r-- 1000       1001             8345 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_dec_vp8.h
-rw-r--r-- 1000       1001            11733 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_dec_vp9.h
-rw-r--r-- 1000       1001             2970 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_drmcommon.h
-rw-r--r-- 1000       1001            23776 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_enc_h264.h
-rw-r--r-- 1000       1001            29450 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_enc_hevc.h
-rw-r--r-- 1000       1001             4743 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_enc_jpeg.h
-rw-r--r-- 1000       1001            10535 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_enc_mpeg2.h
-rw-r--r-- 1000       1001            11712 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_enc_vp8.h
-rw-r--r-- 1000       1001            11938 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_fool.c
-rw-r--r-- 1000       1001             2581 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_fool.h
-rw-r--r-- 1000       1001             3196 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_tpi.c
-rw-r--r-- 1000       1001             3893 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_tpi.h
-rw-r--r-- 1000       1001           176720 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_trace.c
-rw-r--r-- 1000       1001             5614 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_trace.h
-rw-r--r-- 1000       1001            29573 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_vpp.h
-rw-r--r-- 1000       1001             2194 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/va_x11.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/wayland
-rw-r--r-- 1000       1001             2346 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/wayland/va_backend_wayland.h
-rw-r--r-- 1000       1001             5931 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/wayland/va_wayland.c
-rw-r--r-- 1000       1001             4258 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/wayland/va_wayland.h
-rw-r--r-- 1000       1001             6901 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/wayland/va_wayland_drm.c
-rw-r--r-- 1000       1001             4951 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/wayland/va_wayland_emgd.c
-rw-r--r-- 1000       1001             1740 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/wayland/va_wayland_private.h
-rw-r--r-- 1000       1001             6219 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/wayland/wayland-drm-client-protocol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11
-rw-r--r-- 1000       1001             7156 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/dri2_util.c
-rw-r--r-- 1000       1001            12282 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_dri2.c
-rw-r--r-- 1000       1001             2848 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_dri2.h
-rw-r--r-- 1000       1001             6059 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_dri2str.h
-rw-r--r-- 1000       1001             4034 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_dricommon.c
-rw-r--r-- 1000       1001             3076 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_dricommon.h
-rw-r--r-- 1000       1001             8180 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_fglrx.c
-rw-r--r-- 1000       1001             1476 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_fglrx.h
-rw-r--r-- 1000       1001            11772 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_nvctrl.c
-rw-r--r-- 1000       1001             1554 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_nvctrl.h
-rw-r--r-- 1000       1001             7486 ./usr/src/debug/libva/1.6.2-r0/libva-1.6.2/va/x11/va_x11.c
