PV = 1.0.0-8
PR = r0
PKGR = r0.0
PKG = libxsp-dbg
RPROVIDES = xsp-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 55209
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xsp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xsp/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xsp/xsp/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXsp.so.0.1.0 /usr/src/debug/xsp/1.0.0-8-r0/Xsp/Xsp.c /usr/src/debug/xsp/1.0.0-8-r0/Xsp/Xsp.h
