drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/staging
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/staging/iio
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/staging/iio/light
-rw-r--r-- koen       koen            11988 ./lib/modules/3.8.13/kernel/drivers/staging/iio/light/isl29018.ko
