drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           110256 ./usr/lib/.debug/libpciaccess.so.0.11.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.13.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/include
-rw-r--r-- 1000       1000            15082 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/include/pciaccess.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src
-rw-r--r-- 1000       1000            10277 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_bridge.c
-rw-r--r-- 1000       1000             5611 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_capability.c
-rw-r--r-- 1000       1000            12420 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_device_name.c
-rw-r--r-- 1000       1000             3384 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_init.c
-rw-r--r-- 1000       1000            18625 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_interface.c
-rw-r--r-- 1000       1000             5695 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_io.c
-rw-r--r-- 1000       1000             5578 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_iterator.c
-rw-r--r-- 1000       1000             1920 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_map.c
-rw-r--r-- 1000       1000             8045 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/common_vgaarb.c
-rw-r--r-- 1000       1000             3900 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/linux_devmem.c
-rw-r--r-- 1000       1000            24451 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/linux_sysfs.c
-rw-r--r-- 1000       1000             5938 ./usr/src/debug/libpciaccess/0.13.4-r0/libpciaccess-0.13.4/src/pciaccess_private.h
