drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          3303744 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          2041792 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          1850456 ./usr/bin/.debug/btrfs-debug-tree
-rwxr-xr-x root       root          1836544 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          1973136 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          1845176 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          1831824 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          1850632 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          1832752 ./usr/bin/.debug/btrfs-zero-log
-rwxr-xr-x root       root          1981136 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           204896 ./usr/lib/.debug/libbtrfs.so.0.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.15.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.15.1-r0/git
-rw-r--r-- 1000       1000            43901 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/backref.c
-rw-r--r-- 1000       1000             2620 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/backref.h
-rw-r--r-- 1000       1000             6852 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfs.c
-rw-r--r-- 1000       1000             5035 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfsck.h
-rw-r--r-- 1000       1000             1067 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfs-debug-tree.c
-rw-r--r-- 1000       1000             6149 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfs-find-root.c
-rw-r--r-- 1000       1000            43832 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfs-list.c
-rw-r--r-- 1000       1000             4658 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfs-list.h
-rw-r--r-- 1000       1000             8821 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfs-map-logical.c
-rw-r--r-- 1000       1000             2744 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfs-select-super.c
-rw-r--r-- 1000       1000            13572 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfstune.c
-rw-r--r-- 1000       1000             2207 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/btrfs-zero-log.c
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/check
-rw-r--r-- 1000       1000           259379 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/check/main.c
-rw-r--r-- 1000       1000             9772 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/check/mode-common.c
-rw-r--r-- 1000       1000             3293 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/check/mode-common.h
-rw-r--r-- 1000       1000           119392 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/check/mode-lowmem.c
-rw-r--r-- 1000       1000             3094 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/check/mode-lowmem.h
-rw-r--r-- 1000       1000             6636 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/check/mode-original.h
-rw-r--r-- 1000       1000            61382 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/chunk-recover.c
-rw-r--r-- 1000       1000            24094 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-balance.c
-rw-r--r-- 1000       1000            14084 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-device.c
-rw-r--r-- 1000       1000            13604 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-fi-du.c
-rw-r--r-- 1000       1000            29351 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-filesystem.c
-rw-r--r-- 1000       1000            26809 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-fi-usage.c
-rw-r--r-- 1000       1000             1766 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-fi-usage.h
-rw-r--r-- 1000       1000            15768 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-inspect.c
-rw-r--r-- 1000       1000            17935 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-inspect-dump-super.c
-rw-r--r-- 1000       1000            15259 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-inspect-dump-tree.c
-rw-r--r-- 1000       1000            12663 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-inspect-tree-stats.c
-rw-r--r-- 1000       1000             8818 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-property.c
-rw-r--r-- 1000       1000            12103 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-qgroup.c
-rw-r--r-- 1000       1000             4966 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-quota.c
-rw-r--r-- 1000       1000            32543 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-receive.c
-rw-r--r-- 1000       1000            15221 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-replace.c
-rw-r--r-- 1000       1000             6536 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-rescue.c
-rw-r--r-- 1000       1000            38136 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-restore.c
-rw-r--r-- 1000       1000            44870 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-scrub.c
-rw-r--r-- 1000       1000            17957 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-send.c
-rw-r--r-- 1000       1000            32913 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/cmds-subvolume.c
-rw-r--r-- 1000       1000             4439 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/commands.h
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/convert
-rw-r--r-- 1000       1000            27343 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/convert/common.c
-rw-r--r-- 1000       1000             1545 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/convert/common.h
-rw-r--r-- 1000       1000            49081 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/convert/main.c
-rw-r--r-- 1000       1000            23893 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/convert/source-ext2.c
-rw-r--r-- 1000       1000             2168 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/convert/source-ext2.h
-rw-r--r-- 1000       1000             8209 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/convert/source-fs.c
-rw-r--r-- 1000       1000             4493 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/convert/source-fs.h
-rw-r--r-- 1000       1000            78324 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/ctree.c
-rw-r--r-- 1000       1000            91600 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/ctree.h
-rw-r--r-- 1000       1000            10170 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/dir-item.c
-rw-r--r-- 1000       1000            45658 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/disk-io.c
-rw-r--r-- 1000       1000             6936 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/disk-io.h
-rw-r--r-- 1000       1000             8188 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/extent-cache.c
-rw-r--r-- 1000       1000             3604 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/extent-cache.h
-rw-r--r-- 1000       1000            21619 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/extent_io.c
-rw-r--r-- 1000       1000             6040 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/extent_io.h
-rw-r--r-- 1000       1000           111528 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/extent-tree.c
-rw-r--r-- 1000       1000             8378 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/file.c
-rw-r--r-- 1000       1000            13729 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/file-item.c
-rw-r--r-- 1000       1000             4184 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/find-root.c
-rw-r--r-- 1000       1000             2848 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/find-root.h
-rw-r--r-- 1000       1000            24606 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/free-space-cache.c
-rw-r--r-- 1000       1000             2049 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/free-space-cache.h
-rw-r--r-- 1000       1000             9013 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/free-space-tree.c
-rw-r--r-- 1000       1000              962 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/free-space-tree.h
-rw-r--r-- 1000       1000             5575 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/fsfeatures.c
-rw-r--r-- 1000       1000             1805 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/fsfeatures.h
-rw-r--r-- 1000       1000             1099 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/hash.h
-rw-r--r-- 1000       1000             8633 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/help.c
-rw-r--r-- 1000       1000             3185 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/help.h
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/image
-rw-r--r-- 1000       1000            62742 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/image/main.c
-rw-r--r-- 1000       1000             1905 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/image/metadump.h
-rw-r--r-- 1000       1000            12526 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/image/sanitize.c
-rw-r--r-- 1000       1000             1488 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/image/sanitize.h
-rw-r--r-- 1000       1000            18205 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/inode.c
-rw-r--r-- 1000       1000            12018 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/inode-item.c
-rw-r--r-- 1000       1000             2531 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/inode-map.c
-rw-r--r-- 1000       1000            26509 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/ioctl.h
-rw-r--r-- 1000       1000            10419 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kerncompat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib
-rw-r--r-- 1000       1000             5270 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/bitops.h
-rw-r--r-- 1000       1000             7072 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/crc32c.c
-rw-r--r-- 1000       1000             1095 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/crc32c.h
-rw-r--r-- 1000       1000            14636 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/list.h
-rw-r--r-- 1000       1000             3567 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/list_sort.c
-rw-r--r-- 1000       1000              291 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/list_sort.h
-rw-r--r-- 1000       1000            20687 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/radix-tree.c
-rw-r--r-- 1000       1000             3343 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/radix-tree.h
-rw-r--r-- 1000       1000             8898 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/raid56.c
-rw-r--r-- 1000       1000             2024 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/raid56.h
-rw-r--r-- 1000       1000             7613 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/rbtree_augmented.h
-rw-r--r-- 1000       1000            15043 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/rbtree.c
-rw-r--r-- 1000       1000             3903 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/rbtree.h
-rw-r--r-- 1000       1000           469444 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-lib/tables.c
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-shared
-rw-r--r-- 1000       1000             6887 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-shared/ulist.c
-rw-r--r-- 1000       1000             1956 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/kernel-shared/ulist.h
-rw-r--r-- 1000       1000             1713 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/messages.c
-rw-r--r-- 1000       1000             2300 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/messages.h
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/mkfs
-rw-r--r-- 1000       1000            23256 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/mkfs/common.c
-rw-r--r-- 1000       1000             2230 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/mkfs/common.h
-rw-r--r-- 1000       1000            33768 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/mkfs/main.c
-rw-r--r-- 1000       1000            24059 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/mkfs/rootdir.c
-rw-r--r-- 1000       1000             1128 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/mkfs/rootdir.h
-rw-r--r-- 1000       1000            43480 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/print-tree.c
-rw-r--r-- 1000       1000             1246 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/print-tree.h
-rw-r--r-- 1000       1000             4513 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/props.c
-rw-r--r-- 1000       1000             1197 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/props.h
-rw-r--r-- 1000       1000            32265 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/qgroup.c
-rw-r--r-- 1000       1000             2903 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/qgroup.h
-rw-r--r-- 1000       1000            37671 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/qgroup-verify.c
-rw-r--r-- 1000       1000             1069 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/qgroup-verify.h
-rw-r--r-- 1000       1000             1796 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/rbtree-utils.c
-rw-r--r-- 1000       1000             1654 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/rbtree-utils.h
-rw-r--r-- 1000       1000             1401 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/repair.c
-rw-r--r-- 1000       1000             1067 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/repair.h
-rw-r--r-- 1000       1000             5577 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/root-tree.c
-rw-r--r-- 1000       1000             9104 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/send-dump.c
-rw-r--r-- 1000       1000              835 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/send-dump.h
-rw-r--r-- 1000       1000             3090 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/send.h
-rw-r--r-- 1000       1000            13306 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/send-stream.c
-rw-r--r-- 1000       1000             2803 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/send-stream.h
-rw-r--r-- 1000       1000            20544 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/send-utils.c
-rw-r--r-- 1000       1000             3700 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/send-utils.h
-rw-r--r-- 1000       1000             3342 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/string-table.c
-rw-r--r-- 1000       1000             1120 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/string-table.h
-rw-r--r-- 1000       1000             6897 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/super-recover.c
-rw-r--r-- 1000       1000             2924 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/task-utils.c
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/task-utils.h
-rw-r--r-- 1000       1000             5009 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/transaction.c
-rw-r--r-- 1000       1000             1511 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/transaction.h
-rw-r--r-- 1000       1000            59234 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/utils.c
-rw-r--r-- 1000       1000             7084 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/utils.h
-rw-r--r-- 1000       1000             1546 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/utils-lib.c
-rw-r--r-- 1000       1000             3078 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/uuid-tree.c
-rw-r--r-- 1000       1000            67288 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/volumes.c
-rw-r--r-- 1000       1000             7671 ./usr/src/debug/btrfs-tools/4.15.1-r0/git/volumes.h
