PE = 1
PV = 2.34.3
PR = r2
PKGR = r2.0
PKG = libglib-2.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0 (= 1:2.34.3-r2.0) libffi-dbg libgcc-dbg zlib-dbg
PKGSIZE = 8332914
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/glib-2.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glib-2.0/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb /usr/lib/gio/modules/.debug
FILELIST = /usr/bin/.debug/gdbus /usr/bin/.debug/gio-querymodules /usr/bin/.debug/glib-compile-resources /usr/bin/.debug/glib-compile-schemas /usr/bin/.debug/glib-genmarshal /usr/bin/.debug/gobject-query /usr/bin/.debug/gresource /usr/bin/.debug/gsettings /usr/bin/.debug/gtester /usr/lib/.debug/libgio-2.0.so.0.3400.3 /usr/lib/.debug/libglib-2.0.so.0.3400.3 /usr/lib/.debug/libgmodule-2.0.so.0.3400.3 /usr/lib/.debug/libgobject-2.0.so.0.3400.3 /usr/lib/.debug/libgthread-2.0.so.0.3400.3 /usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.3400.3-gdb.py /usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.3400.3-gdb.py /usr/share/glib-2.0/gdb/glib.py /usr/share/glib-2.0/gdb/gobject.py /usr/src/debug/glib-2.0/1_2.34.3-r2/build/glib/glibconfig.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gdataset.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/ghash.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/glist.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gmem.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gmessages.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gprintf.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gscanner.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gslist.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gstrfuncs.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/glib/gtypes.h /usr/src/debug/glib-2.0/1_2.34.3-r2/glib-2.34.3/gobject/glib-genmarshal.c
