PV = 4.1+gitAUTOINC+b79ab07bca
PR = r0
PKGV = 4.1+git0+b79ab07bca
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00017-gb79ab07 kernel-4.1.0-linux4sam kernel-module-crc-ccitt kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 80764
FILES = /lib/modules/4.1.0-linux4sam_5.3-00017-gb79ab07/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00017-gb79ab07/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
