PV = 4.1+gitAUTOINC+c260a853f7
PR = r0
PKGV = 4.1+git0+c260a853f7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.1-00006-gc260a85 kernel-4.1.0-linux4sam kernel-module-crc-ccitt kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 80764
FILES = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
