PV = 3.18+gitAUTOINC+73155cd88d
PR = r0
PKGV = 3.18+git0+73155cd88d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha2-00035-g73155cd kernel-3.18.0-linux4sam kernel-module-crc-ccitt kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 79976
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00035-g73155cd/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00035-g73155cd/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
