PV = 3.18+gitAUTOINC+4f6078cf36
PR = r0
PKGV = 3.18+git0+4f6078cf36
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha3-00002-g4f6078c kernel-3.18.0-linux4sam kernel-module-crc-ccitt kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 79976
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
