drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           243056 ./bin/.debug/pigz
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4
-rw-r--r-- 1000       1000           156731 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/pigz.c
-rw-r--r-- 1000       1000             2653 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/try.c
-rw-r--r-- 1000       1000            20572 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/try.h
-rw-r--r-- 1000       1000            11283 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/yarn.c
-rw-r--r-- 1000       1000             6370 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/yarn.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli
-rw-r--r-- 1000       1000             9579 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/blocksplitter.c
-rw-r--r-- 1000       1000             2818 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/blocksplitter.h
-rw-r--r-- 1000       1000             3717 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/cache.c
-rw-r--r-- 1000       1000             2256 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/cache.h
-rw-r--r-- 1000       1000            29483 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/deflate.c
-rw-r--r-- 1000       1000             2932 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/deflate.h
-rw-r--r-- 1000       1000             3821 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/hash.c
-rw-r--r-- 1000       1000             2305 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/hash.h
-rw-r--r-- 1000       1000             7919 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/katajainen.c
-rw-r--r-- 1000       1000             1496 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/katajainen.h
-rw-r--r-- 1000       1000            15067 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/lz77.c
-rw-r--r-- 1000       1000             4801 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/lz77.h
-rw-r--r-- 1000       1000            18102 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/squeeze.c
-rw-r--r-- 1000       1000             2175 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/squeeze.h
-rw-r--r-- 1000       1000             3375 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/tree.c
-rw-r--r-- 1000       1000             1677 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/tree.h
-rw-r--r-- 1000       1000             7474 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/util.c
-rw-r--r-- 1000       1000             6142 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/util.h
-rw-r--r-- 1000       1000             2790 ./usr/src/debug/pigz/2.3.4-r0/pigz-2.3.4/zopfli/src/zopfli/zopfli.h
