PV = 1.2.1
PR = r0
PKGR = r0.0
PKG = liborocos-kdl1.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 289530
FILES = /usr/bin/* /usr/sbin/* /usr/lib/orocos-kdl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/orocos-kdl /usr/lib/orocos-kdl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liborocos-kdl.so.1.2 /usr/lib/liborocos-kdl.so.1.2.1
