PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-soc-camera
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-soc-mediabus-4.9.67-g75a7894d6f kernel-module-videobuf-core-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 34784
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/media/platform/soc_camera/soc_camera.ko /etc/modules-load.d/soc_camera.conf /etc/modprobe.d/soc_camera.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/media/platform/soc_camera/soc_camera.ko
