PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-bcma kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rng-core kernel-module-ssb
RRECOMMENDS = 
PKGSIZE = 414316
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/b43/b43.ko
