drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           519914 ./usr/lib/libform.a
-rw-r--r-- root       root           577182 ./usr/lib/libformw.a
-rw-r--r-- root       root           301222 ./usr/lib/libmenu.a
-rw-r--r-- root       root           308338 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           402546 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           404054 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1315242 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1628716 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           120806 ./usr/lib/libpanel.a
-rw-r--r-- root       root           123370 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           202630 ./usr/lib/libtic.a
-rw-r--r-- root       root           202862 ./usr/lib/libticw.a
-rw-r--r-- root       root           763136 ./usr/lib/libtinfo.a
