drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
-rw-r--r-- root       root              838 ./etc/dbus-1/session.conf
-rw-r--r-- root       root              833 ./etc/dbus-1/system.conf
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               48 ./etc/default/volatiles/99_dbus
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              366 ./lib/systemd/system/dbus.service
-rw-r--r-- root       root              106 ./lib/systemd/system/dbus.socket
drwxr-xr-x root       root             4096 ./lib/systemd/system/dbus.target.wants
lrwxrwxrwx root       root               14 ./lib/systemd/system/dbus.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x root       root             4096 ./lib/systemd/system/multi-user.target.wants
lrwxrwxrwx root       root               15 ./lib/systemd/system/multi-user.target.wants/dbus.service -> ../dbus.service
drwxr-xr-x root       root             4096 ./lib/systemd/system/sockets.target.wants
lrwxrwxrwx root       root               14 ./lib/systemd/system/sockets.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             7412 ./usr/bin/dbus-cleanup-sockets
-rwxr-xr-x root       root           150952 ./usr/bin/dbus-daemon
-rwxr-xr-x root       root            18888 ./usr/bin/dbus-launch
-rwxr-xr-x root       root            16912 ./usr/bin/dbus-monitor
-rwxr-xr-x root       root             8132 ./usr/bin/dbus-run-session
-rwxr-xr-x root       root            18648 ./usr/bin/dbus-send
-rwxr-xr-x root       root             8496 ./usr/bin/dbus-update-activation-environment
-rwxr-xr-x root       root             5424 ./usr/bin/dbus-uuidgen
drwxr-xr-x root       root             4096 ./usr/libexec
-rwsr-xr-x root       messagebus      39560 ./usr/libexec/dbus-daemon-launch-helper
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/services
-rw-r--r-- root       root             3561 ./usr/share/dbus-1/session.conf
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/session.d
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root             4363 ./usr/share/dbus-1/system.conf
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system.d
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x messagebus messagebus       4096 ./var/lib/dbus
