drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/sv_SE
-rw-r--r-- koen       koen              142 ./usr/lib/locale/sv_SE/LC_ADDRESS
-rw-r--r-- koen       koen          1243778 ./usr/lib/locale/sv_SE/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/sv_SE/LC_CTYPE
-rw-r--r-- koen       koen              355 ./usr/lib/locale/sv_SE/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/sv_SE/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/sv_SE/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/sv_SE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              290 ./usr/lib/locale/sv_SE/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/sv_SE/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/sv_SE/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/sv_SE/LC_PAPER
-rw-r--r-- koen       koen               57 ./usr/lib/locale/sv_SE/LC_TELEPHONE
-rw-r--r-- koen       koen             2394 ./usr/lib/locale/sv_SE/LC_TIME
