drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/sv_SE
-rw-r--r-- root       root              150 ./usr/lib/locale/sv_SE/LC_ADDRESS
-rw-r--r-- root       root          1244066 ./usr/lib/locale/sv_SE/LC_COLLATE
-rw-r--r-- root       root           330732 ./usr/lib/locale/sv_SE/LC_CTYPE
-rw-r--r-- root       root              343 ./usr/lib/locale/sv_SE/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/sv_SE/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/sv_SE/LC_MESSAGES
-rw-r--r-- root       root               59 ./usr/lib/locale/sv_SE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/sv_SE/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/sv_SE/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/sv_SE/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/sv_SE/LC_PAPER
-rw-r--r-- root       root               57 ./usr/lib/locale/sv_SE/LC_TELEPHONE
-rw-r--r-- root       root             2394 ./usr/lib/locale/sv_SE/LC_TIME
