PV = 1.2.15
PR = r3
PKGR = r3.0
PKG = libsdl-1.2-0
RPROVIDES = 1.2.15 libsdl
RDEPENDS = glibc (>= 2.22) tslib (>= 1.1)
RRECOMMENDS = 
PKGSIZE = 418492
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl /usr/lib/libsdl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL-1.2.so.0 /usr/lib/libSDL-1.2.so.0.11.4
