PV = 3.3.5
PR = r0
PKGR = r0.0
PKG = libsensors-dbg
RPROVIDES = lmsensors-libsensors-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg rrdtool-dbg
PKGSIZE = 410547
FILES = /usr/lib/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsensors.so.4.3.2 /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/access.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/access.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/conf-lex.l /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/conf-parse.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/conf-parse.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/conf-parse.y /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/conf.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/data.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/data.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/error.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/error.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/general.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/general.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/init.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/init.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/scanner.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/sensors.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/sysfs.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/lib/sysfs.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/dump/isadump.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/dump/isaset.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/dump/superio.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/dump/superio.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/dump/util.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/dump/util.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensord/args.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensord/args.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensord/chips.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensord/lib.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensord/rrd.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensord/sense.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensord/sensord.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensord/sensord.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensors/chips.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensors/chips.h /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensors/main.c /usr/src/debug/lmsensors/3.3.5-r0/lm_sensors-3.3.5/prog/sensors/main.h
