PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 11816
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_zero.ko /etc/modules-load.d/g_zero.conf /etc/modprobe.d/g_zero.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_zero.ko
