PV = 4.1+gitAUTOINC+319278875d
PR = r0
PKGV = 4.1+git1+319278875d
PKGR = r0.1
PKG = kernel-4.1.0-linux4sam-5.1-00060-g3192788
RPROVIDES = 4.1+git1+319278875d 5.1-00060-g3192788 kernel-4.1.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10077
FILES = /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/modules.order /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/modules.builtin /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/modules.order
