PV = 3.18+gitAUTOINC+582c0ed697
PR = r0
PKGV = 3.18+git0+582c0ed697
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00045-g582c0ed
RPROVIDES = 5.0-alpha7-00045-g582c0ed kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00045-g582c0ed/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00045-g582c0ed/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00045-g582c0ed/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00045-g582c0ed/modules.order
