PV = 3.18+gitAUTOINC+23d9de41ad
PR = r0
PKGV = 3.18+git0+23d9de41ad
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha5-00009-g23d9de4
RPROVIDES = 5.0-alpha5-00009-g23d9de4 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/modules.order
