PV = 4.1+gitAUTOINC+cfc111e09a
PR = r0
PKGV = 4.1+git0+cfc111e09a
PKGR = r0.1
PKG = kernel-4.1.0-linux4sam-5.2-00035-gcfc111e
RPROVIDES = 4.1+git0+cfc111e09a 5.2-00035-gcfc111e kernel-4.1.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10208
FILES = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/modules.order /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/modules.builtin /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/modules.order
