PV = 3.18+gitAUTOINC+3d7eb69524
PR = r0
PKGV = 3.18+git0+3d7eb69524
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00054-g3d7eb69
RPROVIDES = 5.0-alpha7-00054-g3d7eb69 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00054-g3d7eb69/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00054-g3d7eb69/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00054-g3d7eb69/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00054-g3d7eb69/modules.order
