PV = 4.1+gitAUTOINC+c260a853f7
PR = r0
PKGV = 4.1+git0+c260a853f7
PKGR = r0.1
PKG = kernel-4.1.0-linux4sam-5.1-00006-gc260a85
RPROVIDES = 4.1+git0+c260a853f7 5.1-00006-gc260a85 kernel-4.1.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10077
FILES = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/modules.order /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/modules.builtin /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/modules.order
