PV = 3.18+gitAUTOINC+4f6078cf36
PR = r0
PKGV = 3.18+git0+4f6078cf36
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha3-00002-g4f6078c
RPROVIDES = 5.0-alpha3-00002-g4f6078c kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9289
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/modules.order
