PV = 3.18+gitAUTOINC+574fa1ae64
PR = r0
PKGV = 3.18+git0+574fa1ae64
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-4.7-00018-g574fa1a
RPROVIDES = 4.7-00018-g574fa1a kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9289
FILES = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/modules.order /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/modules.builtin /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/modules.order
