PV = 3.18+gitAUTOINC+dfd9845aa4
PR = r0
PKGV = 3.18+git0+dfd9845aa4
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00046-gdfd9845
RPROVIDES = 5.0-alpha7-00046-gdfd9845 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/modules.order
