PV = 3.18+gitAUTOINC+983fdf9fae
PR = r0
PKGV = 3.18+git0+983fdf9fae
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00039-g983fdf9
RPROVIDES = 5.0-alpha7-00039-g983fdf9 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00039-g983fdf9/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00039-g983fdf9/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00039-g983fdf9/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00039-g983fdf9/modules.order
