PV = 3.18+gitAUTOINC+8e2c7066a4
PR = r0
PKGV = 3.18+git3+8e2c7066a4
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha1-00044-g8e2c706
RPROVIDES = 5.0-alpha1-00044-g8e2c706 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9289
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/modules.order
