PV = 3.18+gitAUTOINC+0a6f1113a2
PR = r0
PKGV = 3.18+git0+0a6f1113a2
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00032-g0a6f111
RPROVIDES = 5.0-alpha7-00032-g0a6f111 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/modules.order
