PV = 4.1+gitAUTOINC+21094cb056
PR = r0
PKGV = 4.1+git1+21094cb056
PKGR = r0.1
PKG = kernel-4.1.0-linux4sam-5.2-00005-g21094cb
RPROVIDES = 4.1+git1+21094cb056 5.2-00005-g21094cb kernel-4.1.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10208
FILES = /lib/modules/4.1.0-linux4sam_5.2-00005-g21094cb/modules.order /lib/modules/4.1.0-linux4sam_5.2-00005-g21094cb/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00005-g21094cb/modules.builtin /lib/modules/4.1.0-linux4sam_5.2-00005-g21094cb/modules.order
