PV = 3.18+gitAUTOINC+73155cd88d
PR = r0
PKGV = 3.18+git0+73155cd88d
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha2-00035-g73155cd
RPROVIDES = 5.0-alpha2-00035-g73155cd kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9289
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00035-g73155cd/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha2-00035-g73155cd/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00035-g73155cd/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha2-00035-g73155cd/modules.order
