PV = 3.18+gitAUTOINC+a9b95385e8
PR = r0
PKGV = 3.18+git2+a9b95385e8
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha1-00024-ga9b9538
RPROVIDES = 5.0-alpha1-00024-ga9b9538 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9289
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/modules.order
