PV = 3.18+gitAUTOINC+b9b22b9a29
PR = r0
PKGV = 3.18+git0+b9b22b9a29
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha4-00036-gb9b22b9
RPROVIDES = 5.0-alpha4-00036-gb9b22b9 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha4-00036-gb9b22b9/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha4-00036-gb9b22b9/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha4-00036-gb9b22b9/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha4-00036-gb9b22b9/modules.order
