PV = 4.1+gitAUTOINC+00ea8f3f67
PR = r0
PKGV = 4.1+git0+00ea8f3f67
PKG = kernel-4.1.0-linux4sam-5.3-00052-g00ea8f3
RPROVIDES = 5.3-00052-g00ea8f3 kernel-4.1.0-linux4sam kernel-base (=4.1+git0+00ea8f3f67)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10368
FILES = /lib/modules/4.1.0-linux4sam_5.3-00052-g00ea8f3/modules.order /lib/modules/4.1.0-linux4sam_5.3-00052-g00ea8f3/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00052-g00ea8f3/modules.builtin /lib/modules/4.1.0-linux4sam_5.3-00052-g00ea8f3/modules.order
