PV = 3.18+gitAUTOINC+8cef8bf301
PR = r0
PKGV = 3.18+git0+8cef8bf301
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00007-g8cef8bf
RPROVIDES = 5.0-alpha7-00007-g8cef8bf kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/modules.order
