PV = 3.18+gitAUTOINC+54fe9f5b1d
PR = r0
PKGV = 3.18+git0+54fe9f5b1d
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00043-g54fe9f5
RPROVIDES = 5.0-alpha7-00043-g54fe9f5 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00043-g54fe9f5/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00043-g54fe9f5/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00043-g54fe9f5/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00043-g54fe9f5/modules.order
