PV = 3.18+gitAUTOINC+74055fd773
PR = r0
PKGV = 3.18+git0+74055fd773
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00034-g74055fd
RPROVIDES = 5.0-alpha7-00034-g74055fd kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00034-g74055fd/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00034-g74055fd/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00034-g74055fd/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00034-g74055fd/modules.order
