PV = 4.1+gitAUTOINC+19291d7be4
PR = r0
PKGV = 4.1+git0+19291d7be4
PKG = kernel-4.1.0-linux4sam-5.3-00046-g19291d7
RPROVIDES = 5.3-00046-g19291d7 kernel-4.1.0-linux4sam kernel-base (=4.1+git0+19291d7be4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10368
FILES = /lib/modules/4.1.0-linux4sam_5.3-00046-g19291d7/modules.order /lib/modules/4.1.0-linux4sam_5.3-00046-g19291d7/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00046-g19291d7/modules.builtin /lib/modules/4.1.0-linux4sam_5.3-00046-g19291d7/modules.order
