PV = 4.1+gitAUTOINC+633e08a187
PR = r0
PKGV = 4.1+git0+633e08a187
PKGR = r0.1
PKG = kernel-4.1.0-linux4sam-5.2-00045-g633e08a
RPROVIDES = 4.1+git0+633e08a187 5.2-00045-g633e08a kernel-4.1.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10208
FILES = /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/modules.order /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/modules.builtin /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/modules.order
