PV = 4.1+gitAUTOINC+1bbe478542
PR = r0
PKGV = 4.1+git0+1bbe478542
PKGR = r0.1
PKG = kernel-4.1.0-linux4sam-5.3-00012-g1bbe478
RPROVIDES = 4.1+git0+1bbe478542 5.3-00012-g1bbe478 kernel-4.1.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10368
FILES = /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/modules.order /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/modules.builtin /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/modules.order
