PV = 4.1+gitAUTOINC+b79ab07bca
PR = r0
PKGV = 4.1+git0+b79ab07bca
PKGR = r0.1
PKG = kernel-4.1.0-linux4sam-5.3-00017-gb79ab07
RPROVIDES = 4.1+git0+b79ab07bca 5.3-00017-gb79ab07 kernel-4.1.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10368
FILES = /lib/modules/4.1.0-linux4sam_5.3-00017-gb79ab07/modules.order /lib/modules/4.1.0-linux4sam_5.3-00017-gb79ab07/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00017-gb79ab07/modules.builtin /lib/modules/4.1.0-linux4sam_5.3-00017-gb79ab07/modules.order
