PV = 3.18+gitAUTOINC+b9d35f234b
PR = r0
PKGV = 3.18+git0+b9d35f234b
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha7-00021-gb9d35f2
RPROVIDES = 5.0-alpha7-00021-gb9d35f2 kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9342
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/modules.order
