PV = 3.18+gitAUTOINC+0adb81e4c6
PR = r0
PKGV = 3.18+git0+0adb81e4c6
PKGR = r0.1
PKG = kernel-3.18.0-linux4sam-5.0-alpha2-00038-g0adb81e
RPROVIDES = 5.0-alpha2-00038-g0adb81e kernel-3.18.0-linux4sam kernel-base
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9289
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00038-g0adb81e/modules.order /lib/modules/3.18.0-linux4sam_5.0-alpha2-00038-g0adb81e/modules.builtin
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00038-g0adb81e/modules.builtin /lib/modules/3.18.0-linux4sam_5.0-alpha2-00038-g0adb81e/modules.order
