PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 9792
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/mt9v011.ko /etc/modules-load.d/mt9v011.conf /etc/modprobe.d/mt9v011.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/mt9v011.ko
