PE = 2
PV = 0.6.0+gitrAUTOINC+347ef4f01e
PR = r0
PKGV = 0.6.0+gitr1+347ef4f01e
PKGR = r0.0
PKG = libglamor0
RPROVIDES = glamor
RDEPENDS = glibc (>= 2.20) libcap (>= 2.22) libdrm (>= 2.4.60) libegl-mesa (>= 10.1.3) libffi (>= 3.1) libgbm (>= 10.1.3) libgl-mesa (>= 10.1.3) libglapi (>= 10.1.3) libudev (>= 218+git0+8eebf6ad55) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-glx (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3) wayland (>= 1.5.0) xorg-abi-video-18
RRECOMMENDS = 
PKGSIZE = 248663
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glamor/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glamor /usr/lib/glamor/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/X11 /usr/lib/xorg
FILELIST = /usr/lib/libglamor.so.0 /usr/lib/libglamor.so.0.0.0 /usr/lib/xorg/modules/libglamoregl.so /usr/share/X11/xorg.conf.d/glamor.conf
