drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.4
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/distutils
-rw-r--r-- root       root              295 ./usr/lib/python3.4/distutils/README
-rw-r--r-- root       root              314 ./usr/lib/python3.4/distutils/__init__.py
-rw-r--r-- root       root             7945 ./usr/lib/python3.4/distutils/archive_util.py
-rw-r--r-- root       root            14935 ./usr/lib/python3.4/distutils/bcppcompiler.py
-rw-r--r-- root       root            47383 ./usr/lib/python3.4/distutils/ccompiler.py
-rw-r--r-- root       root            19147 ./usr/lib/python3.4/distutils/cmd.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/distutils/command
-rw-r--r-- root       root              799 ./usr/lib/python3.4/distutils/command/__init__.py
-rw-r--r-- root       root             5488 ./usr/lib/python3.4/distutils/command/bdist.py
-rw-r--r-- root       root             4875 ./usr/lib/python3.4/distutils/command/bdist_dumb.py
-rw-r--r-- root       root            35217 ./usr/lib/python3.4/distutils/command/bdist_msi.py
-rw-r--r-- root       root            21670 ./usr/lib/python3.4/distutils/command/bdist_rpm.py
-rw-r--r-- root       root            14896 ./usr/lib/python3.4/distutils/command/bdist_wininst.py
-rw-r--r-- root       root             5413 ./usr/lib/python3.4/distutils/command/build.py
-rw-r--r-- root       root             8022 ./usr/lib/python3.4/distutils/command/build_clib.py
-rw-r--r-- root       root            31230 ./usr/lib/python3.4/distutils/command/build_ext.py
-rw-r--r-- root       root            17162 ./usr/lib/python3.4/distutils/command/build_py.py
-rw-r--r-- root       root             3369 ./usr/lib/python3.4/distutils/command/build_scripts.py
-rw-r--r-- root       root             5496 ./usr/lib/python3.4/distutils/command/check.py
-rw-r--r-- root       root             2776 ./usr/lib/python3.4/distutils/command/clean.py
-rw-r--r-- root       root              633 ./usr/lib/python3.4/distutils/command/command_template
-rw-r--r-- root       root            13092 ./usr/lib/python3.4/distutils/command/config.py
-rw-r--r-- root       root            26539 ./usr/lib/python3.4/distutils/command/install.py
-rw-r--r-- root       root             2822 ./usr/lib/python3.4/distutils/command/install_data.py
-rw-r--r-- root       root             2594 ./usr/lib/python3.4/distutils/command/install_egg_info.py
-rw-r--r-- root       root             1298 ./usr/lib/python3.4/distutils/command/install_headers.py
-rw-r--r-- root       root             8402 ./usr/lib/python3.4/distutils/command/install_lib.py
-rw-r--r-- root       root             2017 ./usr/lib/python3.4/distutils/command/install_scripts.py
-rw-r--r-- root       root            11708 ./usr/lib/python3.4/distutils/command/register.py
-rw-r--r-- root       root            18221 ./usr/lib/python3.4/distutils/command/sdist.py
-rw-r--r-- root       root             7395 ./usr/lib/python3.4/distutils/command/upload.py
-rw-r--r-- root       root           222208 ./usr/lib/python3.4/distutils/command/wininst-10.0-amd64.exe
-rw-r--r-- root       root           190976 ./usr/lib/python3.4/distutils/command/wininst-10.0.exe
-rw-r--r-- root       root            61440 ./usr/lib/python3.4/distutils/command/wininst-6.0.exe
-rw-r--r-- root       root            65536 ./usr/lib/python3.4/distutils/command/wininst-7.1.exe
-rw-r--r-- root       root            61440 ./usr/lib/python3.4/distutils/command/wininst-8.0.exe
-rw-r--r-- root       root           224256 ./usr/lib/python3.4/distutils/command/wininst-9.0-amd64.exe
-rw-r--r-- root       root           196096 ./usr/lib/python3.4/distutils/command/wininst-9.0.exe
-rw-r--r-- root       root             4871 ./usr/lib/python3.4/distutils/config.py
-rw-r--r-- root       root             8909 ./usr/lib/python3.4/distutils/core.py
-rw-r--r-- root       root            16471 ./usr/lib/python3.4/distutils/cygwinccompiler.py
-rw-r--r-- root       root              139 ./usr/lib/python3.4/distutils/debug.py
-rw-r--r-- root       root             3491 ./usr/lib/python3.4/distutils/dep_util.py
-rw-r--r-- root       root             7778 ./usr/lib/python3.4/distutils/dir_util.py
-rw-r--r-- root       root            49786 ./usr/lib/python3.4/distutils/dist.py
-rw-r--r-- root       root             3577 ./usr/lib/python3.4/distutils/errors.py
-rw-r--r-- root       root            10335 ./usr/lib/python3.4/distutils/extension.py
-rw-r--r-- root       root            17784 ./usr/lib/python3.4/distutils/fancy_getopt.py
-rw-r--r-- root       root             8148 ./usr/lib/python3.4/distutils/file_util.py
-rw-r--r-- root       root            12720 ./usr/lib/python3.4/distutils/filelist.py
-rw-r--r-- root       root             1908 ./usr/lib/python3.4/distutils/log.py
-rw-r--r-- root       root            30528 ./usr/lib/python3.4/distutils/msvc9compiler.py
-rw-r--r-- root       root            23479 ./usr/lib/python3.4/distutils/msvccompiler.py
-rw-r--r-- root       root             7514 ./usr/lib/python3.4/distutils/spawn.py
-rw-r--r-- root       root            21261 ./usr/lib/python3.4/distutils/sysconfig.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/distutils/tests
-rw-r--r-- root       root             2249 ./usr/lib/python3.4/distutils/tests/Setup.sample
-rw-r--r-- root       root             1060 ./usr/lib/python3.4/distutils/tests/__init__.py
-rw-r--r-- root       root             6533 ./usr/lib/python3.4/distutils/tests/support.py
-rw-r--r-- root       root            11731 ./usr/lib/python3.4/distutils/tests/test_archive_util.py
-rw-r--r-- root       root             1534 ./usr/lib/python3.4/distutils/tests/test_bdist.py
-rw-r--r-- root       root             2899 ./usr/lib/python3.4/distutils/tests/test_bdist_dumb.py
-rw-r--r-- root       root              728 ./usr/lib/python3.4/distutils/tests/test_bdist_msi.py
-rw-r--r-- root       root             5061 ./usr/lib/python3.4/distutils/tests/test_bdist_rpm.py
-rw-r--r-- root       root             1040 ./usr/lib/python3.4/distutils/tests/test_bdist_wininst.py
-rw-r--r-- root       root             1919 ./usr/lib/python3.4/distutils/tests/test_build.py
-rw-r--r-- root       root             4978 ./usr/lib/python3.4/distutils/tests/test_build_clib.py
-rw-r--r-- root       root            18085 ./usr/lib/python3.4/distutils/tests/test_build_ext.py
-rw-r--r-- root       root             6284 ./usr/lib/python3.4/distutils/tests/test_build_py.py
-rw-r--r-- root       root             3593 ./usr/lib/python3.4/distutils/tests/test_build_scripts.py
-rw-r--r-- root       root             4970 ./usr/lib/python3.4/distutils/tests/test_check.py
-rw-r--r-- root       root             1467 ./usr/lib/python3.4/distutils/tests/test_clean.py
-rw-r--r-- root       root             3835 ./usr/lib/python3.4/distutils/tests/test_cmd.py
-rw-r--r-- root       root             3148 ./usr/lib/python3.4/distutils/tests/test_config.py
-rw-r--r-- root       root             2602 ./usr/lib/python3.4/distutils/tests/test_config_cmd.py
-rw-r--r-- root       root             3027 ./usr/lib/python3.4/distutils/tests/test_core.py
-rw-r--r-- root       root             5671 ./usr/lib/python3.4/distutils/tests/test_cygwinccompiler.py
-rw-r--r-- root       root             2832 ./usr/lib/python3.4/distutils/tests/test_dep_util.py
-rw-r--r-- root       root             4654 ./usr/lib/python3.4/distutils/tests/test_dir_util.py
-rw-r--r-- root       root            15954 ./usr/lib/python3.4/distutils/tests/test_dist.py
-rw-r--r-- root       root             2768 ./usr/lib/python3.4/distutils/tests/test_extension.py
-rw-r--r-- root       root             4117 ./usr/lib/python3.4/distutils/tests/test_file_util.py
-rw-r--r-- root       root            10073 ./usr/lib/python3.4/distutils/tests/test_filelist.py
-rw-r--r-- root       root             8432 ./usr/lib/python3.4/distutils/tests/test_install.py
-rw-r--r-- root       root             2603 ./usr/lib/python3.4/distutils/tests/test_install_data.py
-rw-r--r-- root       root             1264 ./usr/lib/python3.4/distutils/tests/test_install_headers.py
-rw-r--r-- root       root             3983 ./usr/lib/python3.4/distutils/tests/test_install_lib.py
-rw-r--r-- root       root             2625 ./usr/lib/python3.4/distutils/tests/test_install_scripts.py
-rw-r--r-- root       root             1232 ./usr/lib/python3.4/distutils/tests/test_log.py
-rw-r--r-- root       root             6041 ./usr/lib/python3.4/distutils/tests/test_msvc9compiler.py
-rw-r--r-- root       root             9292 ./usr/lib/python3.4/distutils/tests/test_register.py
-rw-r--r-- root       root            16479 ./usr/lib/python3.4/distutils/tests/test_sdist.py
-rw-r--r-- root       root             1857 ./usr/lib/python3.4/distutils/tests/test_spawn.py
-rw-r--r-- root       root             8393 ./usr/lib/python3.4/distutils/tests/test_sysconfig.py
-rw-r--r-- root       root             3436 ./usr/lib/python3.4/distutils/tests/test_text_file.py
-rw-r--r-- root       root             4871 ./usr/lib/python3.4/distutils/tests/test_unixccompiler.py
-rw-r--r-- root       root             4199 ./usr/lib/python3.4/distutils/tests/test_upload.py
-rw-r--r-- root       root            11250 ./usr/lib/python3.4/distutils/tests/test_util.py
-rw-r--r-- root       root             2614 ./usr/lib/python3.4/distutils/tests/test_version.py
-rw-r--r-- root       root              280 ./usr/lib/python3.4/distutils/tests/test_versionpredicate.py
-rw-r--r-- root       root            12349 ./usr/lib/python3.4/distutils/tests/xxmodule.c
-rw-r--r-- root       root            12467 ./usr/lib/python3.4/distutils/text_file.py
-rw-r--r-- root       root            13166 ./usr/lib/python3.4/distutils/unixccompiler.py
-rw-r--r-- root       root            20665 ./usr/lib/python3.4/distutils/util.py
-rw-r--r-- root       root            12479 ./usr/lib/python3.4/distutils/version.py
-rw-r--r-- root       root             5132 ./usr/lib/python3.4/distutils/versionpredicate.py
