drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/gettext
-rw-r--r-- root       root             4367 ./usr/share/doc/gettext/bindtextdomain.3.html
-rw-r--r-- root       root             4499 ./usr/share/doc/gettext/bind_textdomain_codeset.3.html
drwxr-xr-x root       root             4096 ./usr/share/doc/gettext/csharpdoc
-rw-r--r-- root       root              192 ./usr/share/doc/gettext/csharpdoc/begin.html
-rw-r--r-- root       root             8634 ./usr/share/doc/gettext/csharpdoc/GNU_Gettext_GettextResourceManager.html
-rw-r--r-- root       root            10026 ./usr/share/doc/gettext/csharpdoc/GNU_Gettext_GettextResourceSet.html
-rw-r--r-- root       root              271 ./usr/share/doc/gettext/csharpdoc/GNU_Gettext.html
-rw-r--r-- root       root              268 ./usr/share/doc/gettext/csharpdoc/index.html
-rw-r--r-- root       root              133 ./usr/share/doc/gettext/csharpdoc/namespaces.html
-rw-r--r-- root       root             3725 ./usr/share/doc/gettext/envsubst.1.html
-rw-r--r-- root       root             4771 ./usr/share/doc/gettext/gettext.1.html
-rw-r--r-- root       root             6349 ./usr/share/doc/gettext/gettext.3.html
-rw-r--r-- root       root             4850 ./usr/share/doc/gettext/ngettext.1.html
-rw-r--r-- root       root             4033 ./usr/share/doc/gettext/ngettext.3.html
-rw-r--r-- root       root             3731 ./usr/share/doc/gettext/textdomain.3.html
drwxr-xr-x root       root             4096 ./usr/share/gettext
-rw-r--r-- root       root            94012 ./usr/share/gettext/ABOUT-NLS
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             1832 ./usr/share/man/man1/envsubst.1
-rw-r--r-- root       root             2140 ./usr/share/man/man1/gettext.1
-rw-r--r-- root       root             2186 ./usr/share/man/man1/ngettext.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root             2719 ./usr/share/man/man3/bindtextdomain.3
-rw-r--r-- root       root             2867 ./usr/share/man/man3/bind_textdomain_codeset.3
-rw-r--r-- root       root               19 ./usr/share/man/man3/dcgettext.3
-rw-r--r-- root       root               20 ./usr/share/man/man3/dcngettext.3
-rw-r--r-- root       root               19 ./usr/share/man/man3/dgettext.3
-rw-r--r-- root       root               20 ./usr/share/man/man3/dngettext.3
-rw-r--r-- root       root             4781 ./usr/share/man/man3/gettext.3
-rw-r--r-- root       root             2733 ./usr/share/man/man3/ngettext.3
-rw-r--r-- root       root             2165 ./usr/share/man/man3/textdomain.3
