PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.9.59 kernel-module-ath-4.9.59 kernel-module-ath9k-hw-4.9.59 kernel-module-cfg80211-4.9.59
RRECOMMENDS = 
PKGSIZE = 40180
FILES = /lib/modules/4.9.59/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
