PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-4.14.34 kernel-module-ocfs2-dlm-4.14.34 kernel-module-ocfs2-nodemanager-4.14.34 kernel-module-ocfs2-stackglue-4.14.34
RRECOMMENDS = 
PKGSIZE = 11752
FILES = /lib/modules/4.14.34/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/4.14.34/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
