PV = 0.3.1+gitrAUTOINC+3a580f263a
PR = r2.17.1
PKGV = 0.3.1+gitr0+3a580f263a
PKGR = r2.17.1.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcrypto-dbg libosmocore-dbg libssl-dbg ortp-dbg
PKGSIZE = 462588
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libosmo-abis/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libosmo-abis/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libosmo-abis/libosmo-abis/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libosmoabis.so.4.0.0 /usr/lib/.debug/libosmotrau.so.0.0.0 /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/internal.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/mISDNif.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/osmocom/abis/e1_input.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/osmocom/abis/ipa.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/osmocom/abis/lapd.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/osmocom/abis/lapd_pcap.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/osmocom/abis/subchan_demux.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/osmocom/abis/trau_frame.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/include/osmocom/trau/osmo_ortp.h /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/e1_input.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/e1_input_vty.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/init.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/input/ipa.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/input/ipaccess.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/input/lapd.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/input/lapd_pcap.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/input/misdn.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/input/rs232.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/ipa_proxy.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/subchan_demux.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/trau/osmo_ortp.c /usr/src/debug/libosmo-abis/0.3.1+gitrAUTOINC+3a580f263a-r2.17.1/git/src/trau_frame.c
