drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net/wireless/ath/ath6kl
-rw-r--r-- root       root            12388 ./lib/modules/4.16.12/kernel/drivers/net/wireless/ath/ath6kl/ath6kl_usb.ko
