PV = 4.2.0
PR = r0
PKGR = r0.0
PKG = libdvdread4
RPROVIDES = libdvdread
RDEPENDS = glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 114171
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libdvdread/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdvdread /usr/lib/libdvdread/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdread.so.4 /usr/lib/libdvdread.so.4.1.2
