PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-budget-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 41120
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/ttpci/budget-ci.ko /etc/modules-load.d/budget-ci.conf /etc/modprobe.d/budget-ci.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/ttpci/budget-ci.ko
