PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-budget-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 40720
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/ttpci/budget-ci.ko /etc/modules-load.d/budget-ci.conf /etc/modprobe.d/budget-ci.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/ttpci/budget-ci.ko
