PV = 3.18+gitAUTOINC+0adb81e4c6
PR = r0
PKGV = 3.18+git0+0adb81e4c6
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha2-00038-g0adb81e kernel-3.18.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 7820
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00038-g0adb81e/kernel/drivers/usb/gadget/function/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00038-g0adb81e/kernel/drivers/usb/gadget/function/usb_f_obex.ko
