PV = 3.18+gitAUTOINC+a9b95385e8
PR = r0
PKGV = 3.18+git2+a9b95385e8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1-00024-ga9b9538 kernel-3.18.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 7820
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/kernel/drivers/usb/gadget/function/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/kernel/drivers/usb/gadget/function/usb_f_obex.ko
