PV = 3.18+gitAUTOINC+983fdf9fae
PR = r0
PKGV = 3.18+git0+983fdf9fae
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00039-g983fdf9 kernel-3.18.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 7820
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00039-g983fdf9/kernel/drivers/usb/gadget/function/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00039-g983fdf9/kernel/drivers/usb/gadget/function/usb_f_obex.ko
