PV = 3.18+gitAUTOINC+b9d35f234b
PR = r0
PKGV = 3.18+git0+b9d35f234b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00021-gb9d35f2 kernel-3.18.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 7820
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/kernel/drivers/usb/gadget/function/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/kernel/drivers/usb/gadget/function/usb_f_obex.ko
