PV = 2.22
PR = r6
PKGR = r6.2
PKG = libcap2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libattr (>= 2.4.47)
RRECOMMENDS = 
PKGSIZE = 22594
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libcap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libcap /usr/lib/libcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/security/*.so
FILELIST = /lib/libcap.so.2 /lib/libcap.so.2.22 /lib/security/pam_cap.so
