PV = 1.1.1
PR = r0
PKGR = r0.0
PKG = libfluidsynth1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libasound (>= 1.0.26) libcap (>= 2.22) libice (>= 1.0.8) libjack (>= 0.121.0) libjson (>= 0.9) libpulse (>= 3.0) libpulse-simple (>= 3.0) libpulsecommon (>= 3.0) libsm (>= 1.2.1) libsndfile1 (>= 1.0.25) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.1) libxtst (>= 1.2.1) ncurses-libncurses (>= 5.9) readline (>= 6.2) util-linux-libuuid (>= 2.23.2)
RRECOMMENDS = 
PKGSIZE = 298638
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fluidsynth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.1 /usr/lib/libfluidsynth.so.1.3.0
