PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 108226
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXdmcp.so.6.0.0 /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Array.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Fill.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Flush.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Key.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Read.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Unwrap.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Wrap.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Wrap.h /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Wraphelp.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Write.c /usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/include/X11/Xdmcp.h
