PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-ib-srp
RDEPENDS = kernel-4.9.0+ kernel-module-ib-cm-4.9.0+ kernel-module-ib-core-4.9.0+ kernel-module-scsi-mod-4.9.0+ kernel-module-scsi-transport-srp-4.9.0+
RRECOMMENDS = 
PKGSIZE = 98424
FILES = /lib/modules/4.9.0+/kernel/drivers/infiniband/ulp/srp/ib_srp.ko /etc/modules-load.d/ib_srp.conf /etc/modprobe.d/ib_srp.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/infiniband/ulp/srp/ib_srp.ko
