drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/firmware
-rw-r--r-- root       root             1071 ./lib/firmware/LICENCE.Abilis
-rw-r--r-- root       root             2041 ./lib/firmware/LICENCE.IntcSST2
-rw-r--r-- root       root             1777 ./lib/firmware/LICENCE.OLPC
-rw-r--r-- root       root            48362 ./lib/firmware/LICENCE.adsp_sst
-rw-r--r-- root       root             3539 ./lib/firmware/LICENCE.agere
-rw-r--r-- root       root             2494 ./lib/firmware/LICENCE.ca0132
-rw-r--r-- root       root             3711 ./lib/firmware/LICENCE.cavium
-rw-r--r-- root       root             1485 ./lib/firmware/LICENCE.chelsio_firmware
-rw-r--r-- root       root             1954 ./lib/firmware/LICENCE.cw1200
-rw-r--r-- root       root             1492 ./lib/firmware/LICENCE.e100
-rw-r--r-- root       root              738 ./lib/firmware/LICENCE.ene_firmware
-rw-r--r-- root       root             1892 ./lib/firmware/LICENCE.fw_sst_0f28
-rw-r--r-- root       root            20217 ./lib/firmware/LICENCE.go7007
-rw-r--r-- root       root             1889 ./lib/firmware/LICENCE.i2400m
-rw-r--r-- root       root             2040 ./lib/firmware/LICENCE.ibt_firmware
-rw-r--r-- root       root              851 ./lib/firmware/LICENCE.it913x
-rw-r--r-- root       root             1599 ./lib/firmware/LICENCE.kaweth
-rw-r--r-- root       root              892 ./lib/firmware/LICENCE.moxa
-rw-r--r-- root       root             2463 ./lib/firmware/LICENCE.mwl8335
-rw-r--r-- root       root             1450 ./lib/firmware/LICENCE.myri10ge_firmware
-rw-r--r-- root       root             6212 ./lib/firmware/LICENCE.nvidia
-rw-r--r-- root       root             9409 ./lib/firmware/LICENCE.open-ath9k-htc-firmware
-rw-r--r-- root       root             1873 ./lib/firmware/LICENCE.phanfw
-rw-r--r-- root       root             2041 ./lib/firmware/LICENCE.qat_firmware
-rw-r--r-- root       root             1387 ./lib/firmware/LICENCE.qla1280
-rw-r--r-- root       root             1843 ./lib/firmware/LICENCE.qla2xxx
-rw-r--r-- root       root             1451 ./lib/firmware/LICENCE.r8a779x_usb3
-rw-r--r-- root       root             2100 ./lib/firmware/LICENCE.ralink_a_mediatek_company_firmware
-rw-r--r-- root       root             1439 ./lib/firmware/LICENCE.siano
-rw-r--r-- root       root             2183 ./lib/firmware/LICENCE.tda7706-firmware.txt
-rw-r--r-- root       root             2913 ./lib/firmware/LICENCE.ti-keystone
-rw-r--r-- root       root             2052 ./lib/firmware/LICENCE.ueagle-atm4-firmware
-rw-r--r-- root       root             2903 ./lib/firmware/LICENCE.wl1251
-rw-r--r-- root       root             1187 ./lib/firmware/LICENCE.xc4000
-rw-r--r-- root       root             1179 ./lib/firmware/LICENCE.xc5000
-rw-r--r-- root       root             1227 ./lib/firmware/LICENCE.xc5000c
-rw-r--r-- root       root             2708 ./lib/firmware/LICENSE.QualcommAtheros_ar3k
-rw-r--r-- root       root             2708 ./lib/firmware/LICENSE.QualcommAtheros_ath10k
-rw-r--r-- root       root             3758 ./lib/firmware/LICENSE.amd-ucode
-rw-r--r-- root       root             2938 ./lib/firmware/LICENSE.amdgpu
-rw-r--r-- root       root             1039 ./lib/firmware/LICENSE.dib0700
-rw-r--r-- root       root             1905 ./lib/firmware/LICENSE.hfi1_firmware
-rw-r--r-- root       root             2080 ./lib/firmware/LICENSE.i915
