PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192c-common
RDEPENDS = kernel-4.14.34 kernel-module-rtlwifi-4.14.34
RRECOMMENDS = 
PKGSIZE = 64500
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko /etc/modules-load.d/rtl8192c-common.conf /etc/modprobe.d/rtl8192c-common.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko
