PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc
RRECOMMENDS = 
PKGSIZE = 121448
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
