drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            47596 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            34076 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            31260 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            26500 ./usr/bin/.debug/avahi-set-host-name
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           154224 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root           117796 ./usr/lib/.debug/libavahi-common.so.3.5.3
-rwxr-xr-x root       root           662432 ./usr/lib/.debug/libavahi-core.so.7.0.2
-rwxr-xr-x root       root            31740 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root           109804 ./usr/lib/.debug/libavahi-gobject.so.0.0.4
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            93812 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           331480 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            30256 ./usr/sbin/.debug/avahi-dnsconfd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-autoipd
-rw-r--r-- 1000       1000             8418 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-autoipd/iface-linux.c
-rw-r--r-- 1000       1000             1439 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-autoipd/iface.h
-rw-r--r-- 1000       1000            47390 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-autoipd/main.c
-rw-r--r-- 1000       1000             1214 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-autoipd/main.h
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client
-rw-r--r-- 1000       1000            28207 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/browser.c
-rw-r--r-- 1000       1000             1311 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/check-nss.c
-rw-r--r-- 1000       1000            30440 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/client.c
-rw-r--r-- 1000       1000             5119 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/client.h
-rw-r--r-- 1000       1000            23642 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/entrygroup.c
-rw-r--r-- 1000       1000             5297 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/internal.h
-rw-r--r-- 1000       1000            11112 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/lookup.h
-rw-r--r-- 1000       1000             8889 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/publish.h
-rw-r--r-- 1000       1000            22082 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/resolver.c
-rw-r--r-- 1000       1000             1808 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/xdg-config.c
-rw-r--r-- 1000       1000              872 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-client/xdg-config.h
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common
-rw-r--r-- 1000       1000             4838 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/address.c
-rw-r--r-- 1000       1000             4046 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/address.h
-rw-r--r-- 1000       1000             3705 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/alternative.c
-rw-r--r-- 1000       1000             1607 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/alternative.h
-rw-r--r-- 1000       1000             9463 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/dbus-watch-glue.c
-rw-r--r-- 1000       1000              982 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/dbus-watch-glue.h
-rw-r--r-- 1000       1000             4270 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/dbus.c
-rw-r--r-- 1000       1000             6539 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/dbus.h
-rw-r--r-- 1000       1000            17269 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/defs.h
-rw-r--r-- 1000       1000            13137 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/domain.c
-rw-r--r-- 1000       1000             4725 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/domain.h
-rw-r--r-- 1000       1000             2958 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/error.c
-rw-r--r-- 1000       1000             5197 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/error.h
-rw-r--r-- 1000       1000             1156 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/i18n.c
-rw-r--r-- 1000       1000             1502 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/i18n.h
-rw-r--r-- 1000       1000             4693 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/malloc.c
-rw-r--r-- 1000       1000             3210 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/malloc.h
-rw-r--r-- 1000       1000             1537 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/rlist.c
-rw-r--r-- 1000       1000             1545 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/rlist.h
-rw-r--r-- 1000       1000            14468 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/simple-watch.c
-rw-r--r-- 1000       1000             3502 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/simple-watch.h
-rw-r--r-- 1000       1000            10682 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/strlst.c
-rw-r--r-- 1000       1000             7097 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/strlst.h
-rw-r--r-- 1000       1000             4628 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/thread-watch.c
-rw-r--r-- 1000       1000             3256 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/thread-watch.h
-rw-r--r-- 1000       1000             2940 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/timeval.c
-rw-r--r-- 1000       1000             1994 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/timeval.h
-rw-r--r-- 1000       1000             2745 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/utf8.c
-rw-r--r-- 1000       1000              932 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/utf8.h
-rw-r--r-- 1000       1000             3755 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-common/watch.h
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core
-rw-r--r-- 1000       1000             2762 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/addr-util.c
-rw-r--r-- 1000       1000             1594 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/addr-util.h
-rw-r--r-- 1000       1000            13318 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/announce.c
-rw-r--r-- 1000       1000             2300 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/announce.h
-rw-r--r-- 1000       1000             8821 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/browse-dns-server.c
-rw-r--r-- 1000       1000             6339 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/browse-domain.c
-rw-r--r-- 1000       1000             4617 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/browse-service-type.c
-rw-r--r-- 1000       1000             5138 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/browse-service.c
-rw-r--r-- 1000       1000            17417 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/browse.c
-rw-r--r-- 1000       1000             1609 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/browse.h
-rw-r--r-- 1000       1000            13215 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/cache.c
-rw-r--r-- 1000       1000             2996 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/cache.h
-rw-r--r-- 1000       1000             8958 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/core.h
-rw-r--r-- 1000       1000             3129 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/dns-srv-rr.h
-rw-r--r-- 1000       1000            21827 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/dns.c
-rw-r--r-- 1000       1000             4645 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/dns.h
-rw-r--r-- 1000       1000             4222 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/domain-util.c
-rw-r--r-- 1000       1000             1443 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/domain-util.h
-rw-r--r-- 1000       1000            38379 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/entry.c
-rw-r--r-- 1000       1000             1544 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/fdutil.c
-rw-r--r-- 1000       1000              963 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/fdutil.h
-rw-r--r-- 1000       1000             5284 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/hashmap.c
-rw-r--r-- 1000       1000             1894 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/hashmap.h
-rw-r--r-- 1000       1000            13334 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/iface-linux.c
-rw-r--r-- 1000       1000             1090 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/iface-linux.h
-rw-r--r-- 1000       1000            25798 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/iface.c
-rw-r--r-- 1000       1000             6633 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/iface.h
-rw-r--r-- 1000       1000             6941 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/internal.h
-rw-r--r-- 1000       1000             2160 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/log.c
-rw-r--r-- 1000       1000             2569 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/log.h
-rw-r--r-- 1000       1000            10452 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/lookup.h
-rw-r--r-- 1000       1000             9249 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/multicast-lookup.c
-rw-r--r-- 1000       1000             2134 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/multicast-lookup.h
-rw-r--r-- 1000       1000             5064 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/netlink.c
-rw-r--r-- 1000       1000             1390 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/netlink.h
-rw-r--r-- 1000       1000             8765 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/prioq.c
-rw-r--r-- 1000       1000             1567 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/prioq.h
-rw-r--r-- 1000       1000            10391 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/probe-sched.c
-rw-r--r-- 1000       1000             1191 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/probe-sched.h
-rw-r--r-- 1000       1000             8076 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/publish.h
-rw-r--r-- 1000       1000             7394 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/querier.c
-rw-r--r-- 1000       1000             1867 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/querier.h
-rw-r--r-- 1000       1000            11750 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/query-sched.c
-rw-r--r-- 1000       1000             1358 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/query-sched.h
-rw-r--r-- 1000       1000             7610 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/resolve-address.c
-rw-r--r-- 1000       1000             8613 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/resolve-host-name.c
-rw-r--r-- 1000       1000            16436 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/resolve-service.c
-rw-r--r-- 1000       1000            15223 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/response-sched.c
-rw-r--r-- 1000       1000             1559 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/response-sched.h
-rw-r--r-- 1000       1000             2312 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/rr-util.h
-rw-r--r-- 1000       1000            18179 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/rr.c
-rw-r--r-- 1000       1000             6545 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/rr.h
-rw-r--r-- 1000       1000             4513 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/rrlist.c
-rw-r--r-- 1000       1000             1431 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/rrlist.h
-rw-r--r-- 1000       1000            58199 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/server.c
-rw-r--r-- 1000       1000            26099 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/socket.c
-rw-r--r-- 1000       1000             2073 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/socket.h
-rw-r--r-- 1000       1000             5256 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/timeeventq.c
-rw-r--r-- 1000       1000             1481 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/timeeventq.h
-rw-r--r-- 1000       1000             2438 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/util.c
-rw-r--r-- 1000       1000             1274 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/util.h
-rw-r--r-- 1000       1000            20349 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/wide-area.c
-rw-r--r-- 1000       1000             2024 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-core/wide-area.h
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon
-rw-r--r-- 1000       1000             3108 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/caps.c
-rw-r--r-- 1000       1000              881 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/caps.h
-rw-r--r-- 1000       1000            11003 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/chroot.c
-rw-r--r-- 1000       1000             1125 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/chroot.h
-rw-r--r-- 1000       1000             4548 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-async-address-resolver.c
-rw-r--r-- 1000       1000             4551 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-async-host-name-resolver.c
-rw-r--r-- 1000       1000             5364 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-async-service-resolver.c
-rw-r--r-- 1000       1000             4105 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-domain-browser.c
-rw-r--r-- 1000       1000            13250 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-entry-group.c
-rw-r--r-- 1000       1000             9695 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-internal.h
-rw-r--r-- 1000       1000            45341 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-protocol.c
-rw-r--r-- 1000       1000             1215 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-protocol.h
-rw-r--r-- 1000       1000             4805 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-record-browser.c
-rw-r--r-- 1000       1000             4523 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-service-browser.c
-rw-r--r-- 1000       1000             4282 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-service-type-browser.c
-rw-r--r-- 1000       1000             3035 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-sync-address-resolver.c
-rw-r--r-- 1000       1000             3031 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-sync-host-name-resolver.c
-rw-r--r-- 1000       1000             3810 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-sync-service-resolver.c
-rw-r--r-- 1000       1000            11114 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-util.c
-rw-r--r-- 1000       1000             2359 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/dbus-util.h
-rw-r--r-- 1000       1000             4454 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/ini-file-parser.c
-rw-r--r-- 1000       1000             1524 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/ini-file-parser.h
-rw-r--r-- 1000       1000            50369 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/main.c
-rw-r--r-- 1000       1000              960 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/main.h
-rw-r--r-- 1000       1000            11484 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/sd-daemon.c
-rw-r--r-- 1000       1000            10319 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/sd-daemon.h
-rw-r--r-- 1000       1000             2623 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/setproctitle.c
-rw-r--r-- 1000       1000              985 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/setproctitle.h
-rw-r--r-- 1000       1000            16945 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/simple-protocol.c
-rw-r--r-- 1000       1000              979 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/simple-protocol.h
-rw-r--r-- 1000       1000             7205 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/static-hosts.c
-rw-r--r-- 1000       1000              961 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/static-hosts.h
-rw-r--r-- 1000       1000            19909 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/static-services.c
-rw-r--r-- 1000       1000              975 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-daemon/static-services.h
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-dnsconfd
-rw-r--r-- 1000       1000            17018 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-dnsconfd/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-glib
-rw-r--r-- 1000       1000             1506 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-glib/glib-malloc.c
-rw-r--r-- 1000       1000             1258 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-glib/glib-malloc.h
-rw-r--r-- 1000       1000             9525 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-glib/glib-watch.c
-rw-r--r-- 1000       1000             1827 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-glib/glib-watch.h
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject
-rw-r--r-- 1000       1000             8231 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-client.c
-rw-r--r-- 1000       1000             2531 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-client.h
-rw-r--r-- 1000       1000            22566 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-entry-group.c
-rw-r--r-- 1000       1000             7747 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-entry-group.h
-rw-r--r-- 1000       1000             4056 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-enums.h
-rw-r--r-- 1000       1000             1070 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-error.c
-rw-r--r-- 1000       1000             1068 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-error.h
-rw-r--r-- 1000       1000            14624 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-record-browser.c
-rw-r--r-- 1000       1000             2653 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-record-browser.h
-rw-r--r-- 1000       1000            13984 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-service-browser.c
-rw-r--r-- 1000       1000             2540 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-service-browser.h
-rw-r--r-- 1000       1000            15143 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-service-resolver.c
-rw-r--r-- 1000       1000             2799 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-gobject/ga-service-resolver.h
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-utils
-rw-r--r-- 1000       1000            25196 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-utils/avahi-browse.c
-rw-r--r-- 1000       1000            13337 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-utils/avahi-publish.c
-rw-r--r-- 1000       1000             9976 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-utils/avahi-resolve.c
-rw-r--r-- 1000       1000             5944 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-utils/avahi-set-host-name.c
-rw-r--r-- 1000       1000             3478 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-utils/sigint.c
-rw-r--r-- 1000       1000              904 ./usr/src/debug/avahi/0.6.32-r0/avahi-0.6.32/avahi-utils/sigint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/avahi/0.6.32-r0/build/avahi-gobject
-rw-r--r-- 1000       1000             1502 ./usr/src/debug/avahi/0.6.32-r0/build/avahi-gobject/ga-client-enumtypes.c
-rw-r--r-- 1000       1000              435 ./usr/src/debug/avahi/0.6.32-r0/build/avahi-gobject/ga-client-enumtypes.h
-rw-r--r-- 1000       1000              961 ./usr/src/debug/avahi/0.6.32-r0/build/avahi-gobject/ga-entry-group-enumtypes.c
-rw-r--r-- 1000       1000              373 ./usr/src/debug/avahi/0.6.32-r0/build/avahi-gobject/ga-entry-group-enumtypes.h
-rw-r--r-- 1000       1000             3056 ./usr/src/debug/avahi/0.6.32-r0/build/avahi-gobject/ga-enums-enumtypes.c
-rw-r--r-- 1000       1000              740 ./usr/src/debug/avahi/0.6.32-r0/build/avahi-gobject/ga-enums-enumtypes.h
-rw-r--r-- 1000       1000            11254 ./usr/src/debug/avahi/0.6.32-r0/build/avahi-gobject/signals-marshal.c
