PE = 2
PV = 7.2.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libcap (>= 2.24) libdrm (>= 2.4.60) libdrm-radeon (>= 2.4.60) libpciaccess (>= 0.13.3) libudev (>= 219-stable+git0+85a6fabdd3) xorg-abi-video-18 xserver-xorg-module-exa
RRECOMMENDS = linux-firmware
PKGSIZE = 415644
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-ati/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so
