PV = 6.0
PR = r0
PKGR = r0.0
PKG = libpulse-mainloop-glib0
RPROVIDES = libpulse-mainloop-glib
RDEPENDS = dbus-lib (>= 1.8.10) glib-2.0 (>= 2.42.1) glibc (>= 2.21) json-c (>= 0.12) libcap (>= 2.24) libice (>= 1.0.9) libpulse (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxi (>= 1.7.4) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 16047
FILES = /usr/lib/libpulse-mainloop-glib.so.*
FILELIST = /usr/lib/libpulse-mainloop-glib.so.0 /usr/lib/libpulse-mainloop-glib.so.0.0.5
