drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/en_ZW
-rw-r--r-- root       root              146 ./usr/lib/locale/en_ZW/LC_ADDRESS
-rw-r--r-- root       root          1243766 ./usr/lib/locale/en_ZW/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/en_ZW/LC_CTYPE
-rw-r--r-- root       root              307 ./usr/lib/locale/en_ZW/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/en_ZW/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/en_ZW/LC_MESSAGES
-rw-r--r-- root       root               48 ./usr/lib/locale/en_ZW/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/en_ZW/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/en_ZW/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/en_ZW/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/en_ZW/LC_PAPER
-rw-r--r-- root       root               50 ./usr/lib/locale/en_ZW/LC_TELEPHONE
-rw-r--r-- root       root             2378 ./usr/lib/locale/en_ZW/LC_TIME
