PE = 1
PV = 0.0+gitAUTOINC+bf04291309
PR = r0
PKGV = 0.0+git0+bf04291309
PKGR = r0.7
RPROVIDES = 
RDEPENDS = linux-firmware-iwlwifi-7265 linux-firmware-iwlwifi-license
RRECOMMENDS = 
PKGSIZE = 9262629
FILES = /lib/firmware/iwlwifi-7265D-*.ucode
FILELIST = /lib/firmware/iwlwifi-7265D-10.ucode /lib/firmware/iwlwifi-7265D-12.ucode /lib/firmware/iwlwifi-7265D-13.ucode /lib/firmware/iwlwifi-7265D-16.ucode /lib/firmware/iwlwifi-7265D-17.ucode /lib/firmware/iwlwifi-7265D-21.ucode /lib/firmware/iwlwifi-7265D-22.ucode /lib/firmware/iwlwifi-7265D-27.ucode /lib/firmware/iwlwifi-7265D-29.ucode
