PE = 1
PV = 0.0+gitAUTOINC+b14134583c
PR = r0
PKGV = 0.0+git0+b14134583c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = linux-firmware-iwlwifi-7265 linux-firmware-iwlwifi-license
RRECOMMENDS = 
PKGSIZE = 8225813
FILES = /lib/firmware/iwlwifi-7265D-*.ucode
FILELIST = /lib/firmware/iwlwifi-7265D-10.ucode /lib/firmware/iwlwifi-7265D-12.ucode /lib/firmware/iwlwifi-7265D-13.ucode /lib/firmware/iwlwifi-7265D-16.ucode /lib/firmware/iwlwifi-7265D-17.ucode /lib/firmware/iwlwifi-7265D-21.ucode /lib/firmware/iwlwifi-7265D-22.ucode /lib/firmware/iwlwifi-7265D-27.ucode
