PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.9.0+ kernel-module-ath-4.9.0+ kernel-module-ath9k-common-4.9.0+ kernel-module-ath9k-hw-4.9.0+ kernel-module-cfg80211-4.9.0+ kernel-module-mac80211-4.9.0+
RRECOMMENDS = 
PKGSIZE = 190624
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
