PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-4.14.22 kernel-module-ocfs2-dlm-4.14.22 kernel-module-ocfs2-nodemanager-4.14.22 kernel-module-ocfs2-stackglue-4.14.22
RRECOMMENDS = 
PKGSIZE = 11752
FILES = /lib/modules/4.14.22/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/4.14.22/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
