PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-fb-sys-fops kernel-module-fbtft kernel-module-syscopyarea kernel-module-sysfillrect kernel-module-sysimgblt
RRECOMMENDS = 
PKGSIZE = 9408
FILES = /lib/modules/4.1.10/kernel/drivers/staging/fbtft/fb_upd161704.ko /etc/modules-load.d/fb_upd161704.conf /etc/modprobe.d/fb_upd161704.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/staging/fbtft/fb_upd161704.ko
