PV = 0.9+gitAUTOINC+62c290fba3
PR = r0
PKGV = 0.9+git0+62c290fba3
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-flask-babel/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-flask-babel/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python-flask-babel/python-flask-babel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
