PV = 0.2.36
PR = r1
PKGR = r1.0
PKG = libesd-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = audiofile-dbg eglibc-dbg esound (= 0.2.36-r1.0) libgcc-dbg
PKGSIZE = 382942
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/esound/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/esound/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/esd /usr/bin/.debug/esdcat /usr/bin/.debug/esdctl /usr/bin/.debug/esdfilt /usr/bin/.debug/esdloop /usr/bin/.debug/esdmon /usr/bin/.debug/esdplay /usr/bin/.debug/esdrec /usr/bin/.debug/esdsample /usr/lib/.debug/libesd.so.0.2.36 /usr/lib/.debug/libesddsp.so.0.2.36 /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esd.h /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdsample.c
