PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-dib0070 kernel-module-dib7000p kernel-module-dibx000-common kernel-module-dvb-usb
RRECOMMENDS = 
PKGSIZE = 87904
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko /etc/modules-load.d/dvb-usb-cxusb.conf /etc/modprobe.d/dvb-usb-cxusb.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko
