PV = 2.9.5
PR = r0
PKGR = r0.14
PKG = libwx-gtk2u-richtext-2.9-5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libstdc++ (>= linaro-4.7) libwx-baseu-2.9 (>= 2.9.5) libwx-baseu-xml-2.9 (>= 2.9.5) libwx-gtk2u-adv-2.9 (>= 2.9.5) libwx-gtk2u-core-2.9 (>= 2.9.5) libwx-gtk2u-html-2.9 (>= 2.9.5)
RRECOMMENDS = 
PKGSIZE = 1389465
FILES = /usr/lib/libwx_gtk2u_richtext-2.9.so /usr/lib/libwx_gtk2u_richtext-2.9.so.5 /usr/lib/libwx_gtk2u_richtext-2.9.so.5.0.0
FILELIST = /usr/lib/libwx_gtk2u_richtext-2.9.so.5 /usr/lib/libwx_gtk2u_richtext-2.9.so.5.0.0
