PV = 0.14.0+gitrAUTOINC+57ee780789
PR = r21.17.6
PKGV = 0.14.0+gitr0+57ee780789
PKGR = r21.17.6.0
RPROVIDES = 
RDEPENDS = c-ares (>= 1.10.0) glibc (>= 2.21) libgtp (>= 0.91+gitr0+b07d07072e) libosmo-abis (>= 0.3.1+gitr0+3a580f263a) libosmocore (>= 0.8.1+gitr0+c1cb75eff5) libosmoctrl (>= 0.8.1+gitr0+c1cb75eff5)
RRECOMMENDS = 
PKGSIZE = 146639
FILES = /usr/bin/osmo-sgsn /etc/init.d/osmo-sgsn /etc/osmocom/osmo-sgsn.cfg /lib/systemd/system/osmo-sgsn.service
FILELIST = /etc/init.d/osmo-sgsn /etc/osmocom/osmo-sgsn.cfg /lib/systemd/system/osmo-sgsn.service /usr/bin/osmo-sgsn
