PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
PKG = libefreet-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-file-dbg eet-dbg efreet-mime-dbg eglibc-dbg eina-dbg glib-2.0-dbg gnutls-dbg libcap-dbg libcurl-dbg libgcrypt-dbg libgpg-error-dbg libjpeg-turbo-dbg libtasn1-dbg zlib-dbg
PKGSIZE = 1185478
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/efreet/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/efreet/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/efreet/.debug /usr/lib/efreet/*/.debug /usr/lib/edje/modules/efreet/*/.debug/module.so
FILELIST = /usr/bin/.debug/efreet_alloc /usr/bin/.debug/efreet_cache_test /usr/bin/.debug/efreet_icon_cache_dump /usr/bin/.debug/efreet_menu_alloc /usr/bin/.debug/efreet_spec_test /usr/bin/.debug/efreet_test /usr/lib/.debug/libefreet.so.1.7.8 /usr/lib/.debug/libefreet_mime.so.1.7.8 /usr/lib/.debug/libefreet_trash.so.1.7.8 /usr/lib/efreet/.debug/efreet_desktop_cache_create /usr/lib/efreet/.debug/efreet_icon_cache_create /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/bin/efreet_desktop_cache_create.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/bin/efreet_icon_cache_create.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/Efreet.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/Efreet_Mime.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_base.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_base.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_cache.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_cache_private.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_desktop.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_desktop.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_desktop_command.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_icon.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_icon.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_ini.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_ini.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_menu.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_menu.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_mime.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_private.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_trash.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_uri.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_uri.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_utils.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_utils.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_xml.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/lib/efreet_xml.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/compare/comp.h /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/compare/efreet_alloc.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/compare/efreet_menu_alloc.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/ef_cache.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/ef_data_dirs.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/ef_desktop.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/ef_icon_theme.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/ef_ini.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/ef_menu.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/ef_mime.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/ef_utils.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/efreet_icon_cache_dump.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/efreet_spec_test.c /usr/src/debug/efreet/2_1.7.8-r0/efreet-1.7.8/src/tests/main.c
