PV = 5.0
PR = r0
PKGR = r0.0
PKG = libxklavier16
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.1) libxkbfile (>= 1.0.8) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 90261
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxklavier/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxklavier /usr/lib/libxklavier/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libxklavier.so.16 /usr/lib/libxklavier.so.16.0.0
