PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
PKG = kernel-4.1.18-yocto-standard
RPROVIDES = 4.1.18+git0+b9023d4c8f ec18b0b3bd kernel-4.1.18-yocto-standard kernel-base
RDEPENDS = kernel-image
RRECOMMENDS = 
PKGSIZE = 48724
FILES = /lib/modules/4.1.18-yocto-standard/modules.order /lib/modules/4.1.18-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.1.18-yocto-standard/modules.builtin /lib/modules/4.1.18-yocto-standard/modules.order
