PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
PKG = kernel-4.1.26-yocto-standard
RPROVIDES = 4.1.26+git0+46b3153a39 9195020e57 kernel-4.1.26-yocto-standard kernel-base
RDEPENDS = kernel-image
RRECOMMENDS = 
PKGSIZE = 49994
FILES = /lib/modules/4.1.26-yocto-standard/modules.order /lib/modules/4.1.26-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.1.26-yocto-standard/modules.builtin /lib/modules/4.1.26-yocto-standard/modules.order
