PV = 4.60.1
PR = r0
PKG = libwavpack1
PKGR = r0.0
RPROVIDES = wavpack (=4.60.1)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 141023
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/wavpack /usr/lib/wavpack/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwavpack.so.1 /usr/lib/libwavpack.so.1.1.4
