PV = 3.14+gitAUTOINC+928d7b2dda_0143c6ebb4
PR = r0
PKGV = 3.14+git0+928d7b2dda_0143c6ebb4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 131372
FILES = /lib/modules/3.14.0-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
