PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-prueth
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-pru-rproc-4.9.69-g89d085d1a4 kernel-module-pruss-4.9.69-g89d085d1a4 kernel-module-remoteproc-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 29436
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/ethernet/ti/prueth.ko /etc/modules-load.d/prueth.conf /etc/modprobe.d/prueth.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/ethernet/ti/prueth.ko
