PV = 4.1+gitAUTOINC+a54c62d1c2
PR = r0
PKGV = 4.1+git0+a54c62d1c2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00054-ga54c62d kernel-4.1.0-linux4sam kernel-module-rtlwifi
RRECOMMENDS = 
PKGSIZE = 44156
FILES = /lib/modules/4.1.0-linux4sam_5.3-00054-ga54c62d/kernel/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common.ko /etc/modules-load.d/rtl8192c-common.conf /etc/modprobe.d/rtl8192c-common.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00054-ga54c62d/kernel/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common.ko
