PV = 4.1+gitAUTOINC+cfc111e09a
PR = r0
PKGV = 4.1+git0+cfc111e09a
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00035-gcfc111e kernel-4.1.0-linux4sam kernel-module-rtlwifi
RRECOMMENDS = 
PKGSIZE = 44156
FILES = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/kernel/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common.ko /etc/modules-load.d/rtl8192c-common.conf /etc/modprobe.d/rtl8192c-common.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/kernel/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common.ko
