PV = 4.17+gitAUTOINC+786b71f5b7
PR = r0
PKGV = 4.17+git7+786b71f5b7
PKGR = r0.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.17.0-rc7 kernel-module-nf-conntrack-4.17.0-rc7 kernel-module-nf-nat-masquerade-ipv4-4.17.0-rc7 kernel-module-x-tables-4.17.0-rc7
RRECOMMENDS = 
PKGSIZE = 5240
FILES = /lib/modules/4.17.0-rc7/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.17.0-rc7/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
