drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              287 ./etc/default/krb5-admin-server
-rw-r--r-- root       root              278 ./etc/default/krb5-kdc
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               39 ./etc/default/volatiles/87_krb5
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             3626 ./etc/init.d/krb5-admin-server
-rwxr-xr-x root       root             2965 ./etc/init.d/krb5-kdc
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               23 ./etc/tmpfiles.d/krb5.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            16472 ./usr/bin/gss-client
-rwxr-xr-x root       root             2004 ./usr/bin/k5srvutil
-rwxr-xr-x root       root            76192 ./usr/bin/kadmin
-rwxr-xr-x root       root             6308 ./usr/bin/kdestroy
-rwxr-xr-x root       root            18908 ./usr/bin/kinit
-rwxr-xr-x root       root            21040 ./usr/bin/klist
-rwxr-xr-x root       root             7408 ./usr/bin/kpasswd
-rwsr-xr-x root       root            47316 ./usr/bin/ksu
-rwxr-xr-x root       root             5936 ./usr/bin/kswitch
-rwxr-xr-x root       root            24824 ./usr/bin/ktutil
-rwxr-xr-x root       root            10136 ./usr/bin/kvno
-rwxr-xr-x root       root             8072 ./usr/bin/sclient
-rwxr-xr-x root       root             8656 ./usr/bin/sim_client
-rwxr-xr-x root       root             9028 ./usr/bin/uuclient
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/krb5
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/authdata
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/kdb
-rw-r--r-- root       root           106720 ./usr/lib/krb5/plugins/kdb/db2.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/libkrb5
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/preauth
-rw-r--r-- root       root            18472 ./usr/lib/krb5/plugins/preauth/otp.so
-rw-r--r-- root       root           124060 ./usr/lib/krb5/plugins/preauth/pkinit.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/tls
-rw-r--r-- root       root            14940 ./usr/lib/krb5/plugins/tls/k5tls.so
lrwxrwxrwx root       root               21 ./usr/lib/libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
-rw-r--r-- root       root           322248 ./usr/lib/libgssapi_krb5.so.2.2
lrwxrwxrwx root       root               16 ./usr/lib/libgssrpc.so.4 -> libgssrpc.so.4.2
-rw-r--r-- root       root           126344 ./usr/lib/libgssrpc.so.4.2
lrwxrwxrwx root       root               18 ./usr/lib/libk5crypto.so.3 -> libk5crypto.so.3.1
-rw-r--r-- root       root           197012 ./usr/lib/libk5crypto.so.3.1
lrwxrwxrwx root       root               23 ./usr/lib/libkadm5clnt_mit.so.9 -> libkadm5clnt_mit.so.9.0
-rw-r--r-- root       root            81384 ./usr/lib/libkadm5clnt_mit.so.9.0
lrwxrwxrwx root       root               22 ./usr/lib/libkadm5srv_mit.so.9 -> libkadm5srv_mit.so.9.0
-rw-r--r-- root       root           115208 ./usr/lib/libkadm5srv_mit.so.9.0
lrwxrwxrwx root       root               14 ./usr/lib/libkdb5.so.8 -> libkdb5.so.8.0
-rw-r--r-- root       root            72888 ./usr/lib/libkdb5.so.8.0
lrwxrwxrwx root       root               14 ./usr/lib/libkrad.so.0 -> libkrad.so.0.0
-rw-r--r-- root       root            31780 ./usr/lib/libkrad.so.0.0
lrwxrwxrwx root       root               14 ./usr/lib/libkrb5.so.3 -> libkrb5.so.3.3
-rw-r--r-- root       root           856736 ./usr/lib/libkrb5.so.3.3
lrwxrwxrwx root       root               21 ./usr/lib/libkrb5support.so.0 -> libkrb5support.so.0.1
-rw-r--r-- root       root            45340 ./usr/lib/libkrb5support.so.0.1
lrwxrwxrwx root       root               15 ./usr/lib/libverto.so.0 -> libverto.so.0.0
-rw-r--r-- root       root            59532 ./usr/lib/libverto.so.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            17348 ./usr/sbin/gss-server
-rwxr-xr-x root       root            76200 ./usr/sbin/kadmin.local
-rwxr-xr-x root       root            89072 ./usr/sbin/kadmind
-rwxr-xr-x root       root            81820 ./usr/sbin/kdb5_util
-rwxr-xr-x root       root            16176 ./usr/sbin/kprop
-rwxr-xr-x root       root            32568 ./usr/sbin/kpropd
-rwxr-xr-x root       root            11988 ./usr/sbin/kproplog
-rwxr-xr-x root       root              347 ./usr/sbin/krb5-send-pr
-rwxr-xr-x root       root           130900 ./usr/sbin/krb5kdc
-rwxr-xr-x root       root             7460 ./usr/sbin/sim_server
-rwxr-xr-x root       root             7360 ./usr/sbin/sserver
-rwxr-xr-x root       root             7980 ./usr/sbin/uuserver
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/krb5kdc
