PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-drm-kms-helper
RDEPENDS = kernel-4.14.34 kernel-module-drm-4.14.34 kernel-module-fb-sys-fops-4.14.34 kernel-module-syscopyarea-4.14.34 kernel-module-sysfillrect-4.14.34 kernel-module-sysimgblt-4.14.34
RRECOMMENDS = 
PKGSIZE = 236692
FILES = /lib/modules/4.14.34/kernel/drivers/gpu/drm/drm_kms_helper.ko /etc/modules-load.d/drm_kms_helper.conf /etc/modprobe.d/drm_kms_helper.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/gpu/drm/drm_kms_helper.ko
