PV = 3.14+gitAUTOINC+09424cee64_144595ef62
PR = r0
PKGV = 3.14+git1+09424cee64_144595ef62
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core kernel-module-usb-common
RRECOMMENDS = 
PKGSIZE = 11984
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/usb/gadget/g_zero.ko /etc/modules-load.d/g_zero.conf /etc/modprobe.d/g_zero.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/usb/gadget/g_zero.ko
