PV = 0.10.36
PR = r12
PKGR = r12.7
PKG = libgstaudio-0.10-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) libffi (>= 3.0.11) libgcc (>= linaro-4.7) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 225346
FILES = /usr/lib/libgstaudio-0.10.so /usr/lib/libgstaudio-0.10.so.0 /usr/lib/libgstaudio-0.10.so.0.26.0
FILELIST = /usr/lib/libgstaudio-0.10.so.0 /usr/lib/libgstaudio-0.10.so.0.26.0
