PV = 3.18.2+gitAUTOINC+344599a7ae
PR = r0
PKGV = 3.18.2+git0+344599a7ae
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libcomerr (>= 1.42.9) libext2fs (>= 1.42.9) lzo (>= 2.09) util-linux-libblkid (>= 2.25.2) util-linux-libuuid (>= 2.25.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 3251067
FILES = /usr/bin/* /usr/sbin/* /usr/lib/btrfs-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/btrfs-tools /usr/lib/btrfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/btrfs /usr/bin/btrfs-convert /usr/bin/btrfs-debug-tree /usr/bin/btrfs-find-root /usr/bin/btrfs-image /usr/bin/btrfs-map-logical /usr/bin/btrfs-show-super /usr/bin/btrfs-zero-log /usr/bin/btrfsck /usr/bin/btrfstune /usr/bin/fsck.btrfs /usr/bin/mkfs.btrfs /usr/lib/libbtrfs.so.0 /usr/lib/libbtrfs.so.0.1
