drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6760 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             7168 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root            99200 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             7432 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             7536 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             7488 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             8488 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             8432 ./usr/bin/kbdrate
-rwxr-xr-x root       root           133000 ./usr/bin/loadkeys
-rwxr-xr-x root       root            20840 ./usr/bin/loadunimap
-rwxr-xr-x root       root            15728 ./usr/bin/mapscrn
-rwxr-xr-x root       root            15216 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            15664 ./usr/bin/psfxtable
-rwxr-xr-x root       root            35816 ./usr/bin/setfont
-rwxr-xr-x root       root             7080 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             8600 ./usr/bin/setleds
-rwxr-xr-x root       root             6832 ./usr/bin/setmetamode
-rwxr-xr-x root       root             8584 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            12760 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            10912 ./usr/bin/showkey
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
