drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
-rwxr-xr-x koen       koen             6760 ./usr/bin/chvt.kbd
-rwxr-xr-x koen       koen             7152 ./usr/bin/deallocvt.kbd
-rwxr-xr-x koen       koen            95592 ./usr/bin/dumpkeys
-rwxr-xr-x koen       koen             7400 ./usr/bin/fgconsole.kbd
-rwxr-xr-x koen       koen             7520 ./usr/bin/getkeycodes
-rwxr-xr-x koen       koen             7472 ./usr/bin/kbd_mode
-rwxr-xr-x koen       koen             8464 ./usr/bin/kbdinfo
-rwxr-xr-x koen       koen             8416 ./usr/bin/kbdrate
-rwxr-xr-x koen       koen           133000 ./usr/bin/loadkeys
-rwxr-xr-x koen       koen            20672 ./usr/bin/loadunimap
-rwxr-xr-x koen       koen            15360 ./usr/bin/mapscrn
-rwxr-xr-x koen       koen            15216 ./usr/bin/openvt.kbd
lrwxrwxrwx koen       koen                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx koen       koen                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx koen       koen                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x koen       koen            15648 ./usr/bin/psfxtable
-rwxr-xr-x koen       koen            34288 ./usr/bin/setfont
-rwxr-xr-x koen       koen             7056 ./usr/bin/setkeycodes
-rwxr-xr-x koen       koen             8544 ./usr/bin/setleds
-rwxr-xr-x koen       koen             6832 ./usr/bin/setmetamode
-rwxr-xr-x koen       koen             8560 ./usr/bin/setvtrgb
-rwxr-xr-x koen       koen            12784 ./usr/bin/showconsolefont
-rwxr-xr-x koen       koen            10912 ./usr/bin/showkey
-rwxr-xr-x koen       koen             2425 ./usr/bin/unicode_start
-rwxr-xr-x koen       koen              363 ./usr/bin/unicode_stop
