PV = 3.10.35+gitAUTOINC+b6e58b33dd_cee957655f
PR = r0
PKGV = 3.10.35+git0+b6e58b33dd_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-firmware-class kernel-module-iwlwifi kernel-module-led-class kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 153292
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/iwlwifi/dvm/iwldvm.ko
