PV = 3.8.13+gitAUTOINC+467a74c47b_f20047520a
PR = r4.2
PKGV = 3.8.13+git0+467a74c47b_f20047520a
PKGR = r4.2.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-cfg80211 kernel-module-firmware-class kernel-module-iwlwifi kernel-module-led-class kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 152112
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/net/wireless/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/net/wireless/iwlwifi/dvm/iwldvm.ko
