PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libopencv-calib3d (>= 2.4.11+git0+2c9547e314) libopencv-contrib (>= 2.4.11+git0+2c9547e314) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-features2d (>= 2.4.11+git0+2c9547e314) libopencv-flann (>= 2.4.11+git0+2c9547e314) libopencv-highgui (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libopencv-legacy (>= 2.4.11+git0+2c9547e314) libopencv-ml (>= 2.4.11+git0+2c9547e314) libopencv-nonfree (>= 2.4.11+git0+2c9547e314) libopencv-objdetect (>= 2.4.11+git0+2c9547e314) libopencv-photo (>= 2.4.11+git0+2c9547e314) libopencv-video (>= 2.4.11+git0+2c9547e314) libpython2 (>= 2.7.9) libstdc++ (>= 4.9.2) python-core python-numpy
RRECOMMENDS = 
PKGSIZE = 1506029
FILES = /usr/lib/python2.7/site-packages/*
FILELIST = /usr/lib/python2.7/site-packages/cv.py /usr/lib/python2.7/site-packages/cv2.so
