PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
PKG = libeio1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) eet (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 74831
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/eio/*/module.so /usr/lib/eio/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libeio.so.1 /usr/lib/libeio.so.1.7.8
