PV = 2.4.3+gitAUTOINC+6fae07ba88
PR = r0
PKGV = 2.4.3+git0+6fae07ba88
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libopencv-calib3d (>= 2.4.3+git0+6fae07ba88) libopencv-contrib (>= 2.4.3+git0+6fae07ba88) libopencv-core (>= 2.4.3+git0+6fae07ba88) libopencv-features2d (>= 2.4.3+git0+6fae07ba88) libopencv-flann (>= 2.4.3+git0+6fae07ba88) libopencv-highgui (>= 2.4.3+git0+6fae07ba88) libopencv-imgproc (>= 2.4.3+git0+6fae07ba88) libopencv-legacy (>= 2.4.3+git0+6fae07ba88) libopencv-ml (>= 2.4.3+git0+6fae07ba88) libopencv-nonfree (>= 2.4.3+git0+6fae07ba88) libopencv-objdetect (>= 2.4.3+git0+6fae07ba88) libopencv-photo (>= 2.4.3+git0+6fae07ba88) libopencv-video (>= 2.4.3+git0+6fae07ba88) libpython2 (>= 2.7.3) libstdc++ (>= linaro-4.8) python-core python-numpy
RRECOMMENDS = 
PKGSIZE = 1170365
FILES = /usr/lib/python2.7/site-packages/*
FILELIST = /usr/lib/python2.7/site-packages/cv.py /usr/lib/python2.7/site-packages/cv2.so
