PV = 1.6.31
PR = r0
PKG = libpng16-16
PKGR = r0.0
RPROVIDES = libpng (=1.6.31)
RDEPENDS = glibc (>= 2.26) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 129203
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpng /usr/lib/libpng/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpng16.so.16 /usr/lib/libpng16.so.16.31.0
