drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/my.cnf.d
-rw-r--r-- root       root              232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root          3128336 ./usr/bin/myisam_ftdump
-rwxr-xr-x root       root          3276036 ./usr/bin/mysql
-rwxr-xr-x root       root          3409220 ./usr/bin/mysql_client_test
-rwxr-xr-x root       root         11837036 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x root       root             3315 ./usr/bin/mysql_find_rows
-rwxr-xr-x root       root             1261 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x root       root          2791248 ./usr/bin/mysql_waitpid
-rwxr-xr-x root       root           111587 ./usr/bin/mysqlaccess
-rwxr-xr-x root       root          2938236 ./usr/bin/mysqladmin
-rwxr-xr-x root       root            10910 ./usr/bin/mysqlbug
-rwxr-xr-x root       root          2936892 ./usr/bin/mysqlcheck
-rwxr-xr-x root       root          3007388 ./usr/bin/mysqldump
-rwxr-xr-x root       root             7913 ./usr/bin/mysqldumpslow
-rwxr-xr-x root       root          2930396 ./usr/bin/mysqlimport
-rwxr-xr-x root       root          2929948 ./usr/bin/mysqlshow
-rwxr-xr-x root       root          2948348 ./usr/bin/mysqlslap
-rwxr-xr-x root       root         11560900 ./usr/bin/mysqltest_embedded
