PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.9.59 kernel-module-cx2341x-4.9.59 kernel-module-dvb-core-4.9.59 kernel-module-tveeprom-4.9.59 kernel-module-v4l2-common-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 215544
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
