PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-dvb-core kernel-module-em28xx kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 27100
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-dvb.ko /etc/modules-load.d/em28xx-dvb.conf /etc/modprobe.d/em28xx-dvb.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-dvb.ko
