PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-dvb-core kernel-module-em28xx kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 27036
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-dvb.ko /etc/modules-load.d/em28xx-dvb.conf /etc/modprobe.d/em28xx-dvb.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-dvb.ko
