PV = 1.4.5
PR = r0
PKGR = r0.0
PKG = libgstpbutils-1.0-0
RPROVIDES = libgstpbutils-1.0
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) gstreamer1.0 (>= 1.4.5) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.4.5) libgsttag-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) liborc-0.4 (>= 0.4.23) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 164388
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.405.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.405.0
