#!/bin/sh
if false && \
	[ "x$D" != "x" ] && [ -f $D/var/lib/opkg/status ]; then
	install -d $D/etc/rcS.d

	# this happens at S98 where our good 'ole packages script used to run
	echo "#!/bin/sh
[ -e /etc/default/postinst ] && . /etc/default/postinst
if [ \"\$POSTINST_LOGGING\" = \"1\" ]; then
    opkg-cl configure >\$LOGFILE 2>&1
else
    opkg-cl configure
fi
rm -f /etc/rcS.d/S98run-postinsts
" > $D/etc/rcS.d/S98run-postinsts
	chmod 0755 $D/etc/rcS.d/S98run-postinsts
fi
	update-alternatives --install /usr/bin/opkg opkg /usr/bin/opkg-cl 100
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl $OPTS enable opkg-configure.service

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl restart opkg-configure.service
	fi
fi
