drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/config
-rw-r--r-- root       root             2264 ./usr/lib/python2.7/config/config.c
-rw-r--r-- root       root             1507 ./usr/lib/python2.7/config/config.c.in
-rwxr-xr-x root       root             7122 ./usr/lib/python2.7/config/install-sh
-rwxr-xr-x root       root             7430 ./usr/lib/python2.7/config/makesetup
-rw-r--r-- root       root            21544 ./usr/lib/python2.7/config/python.o
-rw-r--r-- root       root            18478 ./usr/lib/python2.7/config/Setup
-rw-r--r-- root       root              368 ./usr/lib/python2.7/config/Setup.config
-rw-r--r-- root       root               41 ./usr/lib/python2.7/config/Setup.local
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/distutils
-rw-r--r-- root       root             7822 ./usr/lib/python2.7/distutils/archive_util.py
-rw-r--r-- root       root             7391 ./usr/lib/python2.7/distutils/archive_util.pyc
-rw-r--r-- root       root            14941 ./usr/lib/python2.7/distutils/bcppcompiler.py
-rw-r--r-- root       root             7864 ./usr/lib/python2.7/distutils/bcppcompiler.pyc
-rw-r--r-- root       root            46701 ./usr/lib/python2.7/distutils/ccompiler.py
-rw-r--r-- root       root            36744 ./usr/lib/python2.7/distutils/ccompiler.pyc
-rw-r--r-- root       root            19270 ./usr/lib/python2.7/distutils/cmd.py
-rw-r--r-- root       root            16730 ./usr/lib/python2.7/distutils/cmd.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/distutils/command
-rw-r--r-- root       root             5195 ./usr/lib/python2.7/distutils/command/bdist_dumb.py
-rw-r--r-- root       root             4971 ./usr/lib/python2.7/distutils/command/bdist_dumb.pyc
-rw-r--r-- root       root            35191 ./usr/lib/python2.7/distutils/command/bdist_msi.py
-rw-r--r-- root       root            23925 ./usr/lib/python2.7/distutils/command/bdist_msi.pyc
-rw-r--r-- root       root             5596 ./usr/lib/python2.7/distutils/command/bdist.py
-rw-r--r-- root       root             5157 ./usr/lib/python2.7/distutils/command/bdist.pyc
-rw-r--r-- root       root            21048 ./usr/lib/python2.7/distutils/command/bdist_rpm.py
-rw-r--r-- root       root            17588 ./usr/lib/python2.7/distutils/command/bdist_rpm.pyc
-rw-r--r-- root       root            14997 ./usr/lib/python2.7/distutils/command/bdist_wininst.py
-rw-r--r-- root       root            10701 ./usr/lib/python2.7/distutils/command/bdist_wininst.pyc
-rw-r--r-- root       root             8131 ./usr/lib/python2.7/distutils/command/build_clib.py
-rw-r--r-- root       root             6327 ./usr/lib/python2.7/distutils/command/build_clib.pyc
-rw-r--r-- root       root            32269 ./usr/lib/python2.7/distutils/command/build_ext.py
-rw-r--r-- root       root            19233 ./usr/lib/python2.7/distutils/command/build_ext.pyc
-rw-r--r-- root       root             5437 ./usr/lib/python2.7/distutils/command/build.py
-rw-r--r-- root       root             5117 ./usr/lib/python2.7/distutils/command/build.pyc
-rw-r--r-- root       root            16338 ./usr/lib/python2.7/distutils/command/build_py.py
-rw-r--r-- root       root            11451 ./usr/lib/python2.7/distutils/command/build_py.pyc
-rw-r--r-- root       root             4598 ./usr/lib/python2.7/distutils/command/build_scripts.py
-rw-r--r-- root       root             4463 ./usr/lib/python2.7/distutils/command/build_scripts.pyc
-rw-r--r-- root       root             5569 ./usr/lib/python2.7/distutils/command/check.py
-rw-r--r-- root       root             6200 ./usr/lib/python2.7/distutils/command/check.pyc
-rw-r--r-- root       root             2814 ./usr/lib/python2.7/distutils/command/clean.py
-rw-r--r-- root       root             3059 ./usr/lib/python2.7/distutils/command/clean.pyc
-rw-r--r-- root       root              719 ./usr/lib/python2.7/distutils/command/command_template
-rw-r--r-- root       root            13130 ./usr/lib/python2.7/distutils/command/config.py
-rw-r--r-- root       root            12645 ./usr/lib/python2.7/distutils/command/config.pyc
-rw-r--r-- root       root              822 ./usr/lib/python2.7/distutils/command/__init__.py
-rw-r--r-- root       root              663 ./usr/lib/python2.7/distutils/command/__init__.pyc
-rw-r--r-- root       root             2845 ./usr/lib/python2.7/distutils/command/install_data.py
-rw-r--r-- root       root             3104 ./usr/lib/python2.7/distutils/command/install_data.pyc
-rw-r--r-- root       root             2587 ./usr/lib/python2.7/distutils/command/install_egg_info.py
-rw-r--r-- root       root             3726 ./usr/lib/python2.7/distutils/command/install_egg_info.pyc
-rw-r--r-- root       root             1346 ./usr/lib/python2.7/distutils/command/install_headers.py
-rw-r--r-- root       root             2241 ./usr/lib/python2.7/distutils/command/install_headers.pyc
-rw-r--r-- root       root             8338 ./usr/lib/python2.7/distutils/command/install_lib.py
-rw-r--r-- root       root             6657 ./usr/lib/python2.7/distutils/command/install_lib.pyc
-rw-r--r-- root       root            26287 ./usr/lib/python2.7/distutils/command/install.py
-rw-r--r-- root       root            16783 ./usr/lib/python2.7/distutils/command/install.pyc
-rw-r--r-- root       root             2068 ./usr/lib/python2.7/distutils/command/install_scripts.py
-rw-r--r-- root       root             2914 ./usr/lib/python2.7/distutils/command/install_scripts.pyc
-rw-r--r-- root       root            11839 ./usr/lib/python2.7/distutils/command/register.py
-rw-r--r-- root       root            10182 ./usr/lib/python2.7/distutils/command/register.pyc
-rw-r--r-- root       root            18557 ./usr/lib/python2.7/distutils/command/sdist.py
-rw-r--r-- root       root            16660 ./usr/lib/python2.7/distutils/command/sdist.pyc
-rw-r--r-- root       root             7045 ./usr/lib/python2.7/distutils/command/upload.py
-rw-r--r-- root       root             6303 ./usr/lib/python2.7/distutils/command/upload.pyc
-rw-r--r-- root       root            61440 ./usr/lib/python2.7/distutils/command/wininst-6.0.exe
-rw-r--r-- root       root            65536 ./usr/lib/python2.7/distutils/command/wininst-7.1.exe
-rw-r--r-- root       root            61440 ./usr/lib/python2.7/distutils/command/wininst-8.0.exe
-rw-r--r-- root       root           223744 ./usr/lib/python2.7/distutils/command/wininst-9.0-amd64.exe
-rw-r--r-- root       root           196096 ./usr/lib/python2.7/distutils/command/wininst-9.0.exe
-rw-r--r-- root       root             4134 ./usr/lib/python2.7/distutils/config.py
-rw-r--r-- root       root             3551 ./usr/lib/python2.7/distutils/config.pyc
-rw-r--r-- root       root             9019 ./usr/lib/python2.7/distutils/core.py
-rw-r--r-- root       root             7528 ./usr/lib/python2.7/distutils/core.pyc
-rw-r--r-- root       root            17735 ./usr/lib/python2.7/distutils/cygwinccompiler.py
-rw-r--r-- root       root             9801 ./usr/lib/python2.7/distutils/cygwinccompiler.pyc
-rw-r--r-- root       root              162 ./usr/lib/python2.7/distutils/debug.py
-rw-r--r-- root       root              252 ./usr/lib/python2.7/distutils/debug.pyc
-rw-r--r-- root       root             3509 ./usr/lib/python2.7/distutils/dep_util.py
-rw-r--r-- root       root             3172 ./usr/lib/python2.7/distutils/dep_util.pyc
-rw-r--r-- root       root             7868 ./usr/lib/python2.7/distutils/dir_util.py
-rw-r--r-- root       root             6772 ./usr/lib/python2.7/distutils/dir_util.pyc
-rw-r--r-- root       root            50049 ./usr/lib/python2.7/distutils/dist.py
-rw-r--r-- root       root            39042 ./usr/lib/python2.7/distutils/dist.pyc
-rw-r--r-- root       root            11931 ./usr/lib/python2.7/distutils/emxccompiler.py
-rw-r--r-- root       root             7449 ./usr/lib/python2.7/distutils/emxccompiler.pyc
-rw-r--r-- root       root             3494 ./usr/lib/python2.7/distutils/errors.py
-rw-r--r-- root       root             6245 ./usr/lib/python2.7/distutils/errors.pyc
-rw-r--r-- root       root            10904 ./usr/lib/python2.7/distutils/extension.py
-rw-r--r-- root       root             7404 ./usr/lib/python2.7/distutils/extension.pyc
-rw-r--r-- root       root            17948 ./usr/lib/python2.7/distutils/fancy_getopt.py
-rw-r--r-- root       root            11916 ./usr/lib/python2.7/distutils/fancy_getopt.pyc
-rw-r--r-- root       root            12689 ./usr/lib/python2.7/distutils/filelist.py
-rw-r--r-- root       root            10722 ./usr/lib/python2.7/distutils/filelist.pyc
-rw-r--r-- root       root             8131 ./usr/lib/python2.7/distutils/file_util.py
-rw-r--r-- root       root             6740 ./usr/lib/python2.7/distutils/file_util.pyc
-rw-r--r-- root       root              236 ./usr/lib/python2.7/distutils/__init__.py
-rw-r--r-- root       root              413 ./usr/lib/python2.7/distutils/__init__.pyc
-rw-r--r-- root       root             1686 ./usr/lib/python2.7/distutils/log.py
-rw-r--r-- root       root             2762 ./usr/lib/python2.7/distutils/log.pyc
-rw-r--r-- root       root            31004 ./usr/lib/python2.7/distutils/msvc9compiler.py
-rw-r--r-- root       root            21435 ./usr/lib/python2.7/distutils/msvc9compiler.pyc
-rw-r--r-- root       root            23637 ./usr/lib/python2.7/distutils/msvccompiler.py
-rw-r--r-- root       root            17473 ./usr/lib/python2.7/distutils/msvccompiler.pyc
-rw-r--r-- root       root              295 ./usr/lib/python2.7/distutils/README
-rw-r--r-- root       root             8631 ./usr/lib/python2.7/distutils/spawn.py
-rw-r--r-- root       root             6385 ./usr/lib/python2.7/distutils/spawn.pyc
-rw-r--r-- root       root            17177 ./usr/lib/python2.7/distutils/sysconfig.py
-rw-r--r-- root       root            13226 ./usr/lib/python2.7/distutils/sysconfig.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/distutils/tests
-rw-r--r-- root       root             1065 ./usr/lib/python2.7/distutils/tests/__init__.py
-rw-r--r-- root       root             1464 ./usr/lib/python2.7/distutils/tests/__init__.pyc
-rw-r--r-- root       root             2249 ./usr/lib/python2.7/distutils/tests/Setup.sample
-rw-r--r-- root       root            11489 ./usr/lib/python2.7/distutils/tests/setuptools_build_ext.py
-rw-r--r-- root       root            10073 ./usr/lib/python2.7/distutils/tests/setuptools_build_ext.pyc
-rw-r--r-- root       root             1592 ./usr/lib/python2.7/distutils/tests/setuptools_extension.py
-rw-r--r-- root       root             2144 ./usr/lib/python2.7/distutils/tests/setuptools_extension.pyc
-rw-r--r-- root       root             6972 ./usr/lib/python2.7/distutils/tests/support.py
-rw-r--r-- root       root             9152 ./usr/lib/python2.7/distutils/tests/support.pyc
-rw-r--r-- root       root            11068 ./usr/lib/python2.7/distutils/tests/test_archive_util.py
-rw-r--r-- root       root            10357 ./usr/lib/python2.7/distutils/tests/test_archive_util.pyc
-rw-r--r-- root       root             3544 ./usr/lib/python2.7/distutils/tests/test_bdist_dumb.py
-rw-r--r-- root       root             4215 ./usr/lib/python2.7/distutils/tests/test_bdist_dumb.pyc
-rw-r--r-- root       root              733 ./usr/lib/python2.7/distutils/tests/test_bdist_msi.py
-rw-r--r-- root       root             1349 ./usr/lib/python2.7/distutils/tests/test_bdist_msi.pyc
-rw-r--r-- root       root             1547 ./usr/lib/python2.7/distutils/tests/test_bdist.py
-rw-r--r-- root       root             2017 ./usr/lib/python2.7/distutils/tests/test_bdist.pyc
-rw-r--r-- root       root             5049 ./usr/lib/python2.7/distutils/tests/test_bdist_rpm.py
-rw-r--r-- root       root             4965 ./usr/lib/python2.7/distutils/tests/test_bdist_rpm.pyc
-rw-r--r-- root       root             1046 ./usr/lib/python2.7/distutils/tests/test_bdist_wininst.py
-rw-r--r-- root       root             1357 ./usr/lib/python2.7/distutils/tests/test_bdist_wininst.pyc
-rw-r--r-- root       root             4983 ./usr/lib/python2.7/distutils/tests/test_build_clib.py
-rw-r--r-- root       root             4850 ./usr/lib/python2.7/distutils/tests/test_build_clib.pyc
-rw-r--r-- root       root            20119 ./usr/lib/python2.7/distutils/tests/test_build_ext.py
-rw-r--r-- root       root            15764 ./usr/lib/python2.7/distutils/tests/test_build_ext.pyc
-rw-r--r-- root       root             1924 ./usr/lib/python2.7/distutils/tests/test_build.py
-rw-r--r-- root       root             2034 ./usr/lib/python2.7/distutils/tests/test_build.pyc
-rw-r--r-- root       root             5064 ./usr/lib/python2.7/distutils/tests/test_build_py.py
-rw-r--r-- root       root             4693 ./usr/lib/python2.7/distutils/tests/test_build_py.pyc
-rw-r--r-- root       root             3583 ./usr/lib/python2.7/distutils/tests/test_build_scripts.py
-rw-r--r-- root       root             3835 ./usr/lib/python2.7/distutils/tests/test_build_scripts.pyc
-rw-r--r-- root       root             2356 ./usr/lib/python2.7/distutils/tests/test_ccompiler.py
-rw-r--r-- root       root             4184 ./usr/lib/python2.7/distutils/tests/test_ccompiler.pyc
-rw-r--r-- root       root             5003 ./usr/lib/python2.7/distutils/tests/test_check.py
-rw-r--r-- root       root             4476 ./usr/lib/python2.7/distutils/tests/test_check.pyc
-rw-r--r-- root       root             1472 ./usr/lib/python2.7/distutils/tests/test_clean.py
-rw-r--r-- root       root             1879 ./usr/lib/python2.7/distutils/tests/test_clean.pyc
-rw-r--r-- root       root             3840 ./usr/lib/python2.7/distutils/tests/test_cmd.py
-rw-r--r-- root       root             5177 ./usr/lib/python2.7/distutils/tests/test_cmd.pyc
-rw-r--r-- root       root             2607 ./usr/lib/python2.7/distutils/tests/test_config_cmd.py
-rw-r--r-- root       root             3884 ./usr/lib/python2.7/distutils/tests/test_config_cmd.pyc
-rw-r--r-- root       root             3189 ./usr/lib/python2.7/distutils/tests/test_config.py
-rw-r--r-- root       root             4242 ./usr/lib/python2.7/distutils/tests/test_config.pyc
-rw-r--r-- root       root             3164 ./usr/lib/python2.7/distutils/tests/test_core.py
-rw-r--r-- root       root             3918 ./usr/lib/python2.7/distutils/tests/test_core.pyc
-rw-r--r-- root       root             2837 ./usr/lib/python2.7/distutils/tests/test_dep_util.py
-rw-r--r-- root       root             2875 ./usr/lib/python2.7/distutils/tests/test_dep_util.pyc
-rw-r--r-- root       root             4382 ./usr/lib/python2.7/distutils/tests/test_dir_util.py
-rw-r--r-- root       root             5240 ./usr/lib/python2.7/distutils/tests/test_dir_util.pyc
-rw-r--r-- root       root            15852 ./usr/lib/python2.7/distutils/tests/test_dist.py
-rw-r--r-- root       root            16626 ./usr/lib/python2.7/distutils/tests/test_dist.pyc
-rw-r--r-- root       root            10078 ./usr/lib/python2.7/distutils/tests/test_filelist.py
-rw-r--r-- root       root             8852 ./usr/lib/python2.7/distutils/tests/test_filelist.pyc
-rw-r--r-- root       root             4098 ./usr/lib/python2.7/distutils/tests/test_file_util.py
-rw-r--r-- root       root             5051 ./usr/lib/python2.7/distutils/tests/test_file_util.pyc
-rw-r--r-- root       root             2608 ./usr/lib/python2.7/distutils/tests/test_install_data.py
-rw-r--r-- root       root             2554 ./usr/lib/python2.7/distutils/tests/test_install_data.pyc
-rw-r--r-- root       root             1269 ./usr/lib/python2.7/distutils/tests/test_install_headers.py
-rw-r--r-- root       root             1776 ./usr/lib/python2.7/distutils/tests/test_install_headers.pyc
-rw-r--r-- root       root             3593 ./usr/lib/python2.7/distutils/tests/test_install_lib.py
-rw-r--r-- root       root             4248 ./usr/lib/python2.7/distutils/tests/test_install_lib.pyc
-rw-r--r-- root       root             8410 ./usr/lib/python2.7/distutils/tests/test_install.py
-rw-r--r-- root       root             8140 ./usr/lib/python2.7/distutils/tests/test_install.pyc
-rw-r--r-- root       root             2630 ./usr/lib/python2.7/distutils/tests/test_install_scripts.py
-rw-r--r-- root       root             2981 ./usr/lib/python2.7/distutils/tests/test_install_scripts.pyc
-rw-r--r-- root       root             6049 ./usr/lib/python2.7/distutils/tests/test_msvc9compiler.py
-rw-r--r-- root       root             6168 ./usr/lib/python2.7/distutils/tests/test_msvc9compiler.pyc
-rw-r--r-- root       root             8839 ./usr/lib/python2.7/distutils/tests/test_register.py
-rw-r--r-- root       root             8591 ./usr/lib/python2.7/distutils/tests/test_register.pyc
-rw-r--r-- root       root            16919 ./usr/lib/python2.7/distutils/tests/test_sdist.py
-rw-r--r-- root       root            14130 ./usr/lib/python2.7/distutils/tests/test_sdist.pyc
-rw-r--r-- root       root             1924 ./usr/lib/python2.7/distutils/tests/test_spawn.py
-rw-r--r-- root       root             2311 ./usr/lib/python2.7/distutils/tests/test_spawn.pyc
-rw-r--r-- root       root             5594 ./usr/lib/python2.7/distutils/tests/test_sysconfig.py
-rw-r--r-- root       root             5579 ./usr/lib/python2.7/distutils/tests/test_sysconfig.pyc
-rw-r--r-- root       root             3441 ./usr/lib/python2.7/distutils/tests/test_text_file.py
-rw-r--r-- root       root             2837 ./usr/lib/python2.7/distutils/tests/test_text_file.pyc
-rw-r--r-- root       root             5037 ./usr/lib/python2.7/distutils/tests/test_unixccompiler.py
-rw-r--r-- root       root             5926 ./usr/lib/python2.7/distutils/tests/test_unixccompiler.pyc
-rw-r--r-- root       root             3958 ./usr/lib/python2.7/distutils/tests/test_upload.py
-rw-r--r-- root       root             5266 ./usr/lib/python2.7/distutils/tests/test_upload.pyc
-rw-r--r-- root       root             1063 ./usr/lib/python2.7/distutils/tests/test_util.py
-rw-r--r-- root       root             1576 ./usr/lib/python2.7/distutils/tests/test_util.pyc
-rw-r--r-- root       root              285 ./usr/lib/python2.7/distutils/tests/test_versionpredicate.py
-rw-r--r-- root       root              649 ./usr/lib/python2.7/distutils/tests/test_versionpredicate.pyc
-rw-r--r-- root       root             2625 ./usr/lib/python2.7/distutils/tests/test_version.py
-rw-r--r-- root       root             3197 ./usr/lib/python2.7/distutils/tests/test_version.pyc
-rw-r--r-- root       root            12008 ./usr/lib/python2.7/distutils/tests/xxmodule.c
-rw-r--r-- root       root            12428 ./usr/lib/python2.7/distutils/text_file.py
-rw-r--r-- root       root             9237 ./usr/lib/python2.7/distutils/text_file.pyc
-rw-r--r-- root       root            13677 ./usr/lib/python2.7/distutils/unixccompiler.py
-rw-r--r-- root       root             7854 ./usr/lib/python2.7/distutils/unixccompiler.pyc
-rw-r--r-- root       root            18037 ./usr/lib/python2.7/distutils/util.py
-rw-r--r-- root       root            14312 ./usr/lib/python2.7/distutils/util.pyc
-rw-r--r-- root       root             5095 ./usr/lib/python2.7/distutils/versionpredicate.py
-rw-r--r-- root       root             5528 ./usr/lib/python2.7/distutils/versionpredicate.pyc
-rw-r--r-- root       root            11433 ./usr/lib/python2.7/distutils/version.py
-rw-r--r-- root       root             7178 ./usr/lib/python2.7/distutils/version.pyc
