drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6692 ./usr/bin/ldbadd
-rwxr-xr-x root       root             5480 ./usr/bin/ldbdel
-rwxr-xr-x root       root             8584 ./usr/bin/ldbedit
-rwxr-xr-x root       root             6704 ./usr/bin/ldbmodify
-rwxr-xr-x root       root             4672 ./usr/bin/ldbrename
-rwxr-xr-x root       root             7800 ./usr/bin/ldbsearch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ldb
-rwxr-xr-x root       root            15128 ./usr/lib/ldb/libldb-cmdline.so
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb
-rwxr-xr-x root       root             6800 ./usr/lib/ldb/modules/ldb/asq.so
-rwxr-xr-x root       root             7340 ./usr/lib/ldb/modules/ldb/paged_results.so
-rwxr-xr-x root       root             7396 ./usr/lib/ldb/modules/ldb/paged_searches.so
-rwxr-xr-x root       root             7648 ./usr/lib/ldb/modules/ldb/rdn_name.so
-rwxr-xr-x root       root             4824 ./usr/lib/ldb/modules/ldb/sample.so
-rwxr-xr-x root       root             6972 ./usr/lib/ldb/modules/ldb/server_sort.so
-rwxr-xr-x root       root             5008 ./usr/lib/ldb/modules/ldb/skel.so
-rwxr-xr-x root       root            36500 ./usr/lib/ldb/modules/ldb/tdb.so
lrwxrwxrwx root       root               16 ./usr/lib/libldb.so.1 -> libldb.so.1.1.26
-rwxr-xr-x root       root           118408 ./usr/lib/libldb.so.1.1.26
lrwxrwxrwx root       root               23 ./usr/lib/libpyldb-util.so.1 -> libpyldb-util.so.1.1.26
-rwxr-xr-x root       root             6156 ./usr/lib/libpyldb-util.so.1.1.26
