PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.7
RPROVIDES = kernel-module-dvb-usb-umt-010
RDEPENDS = kernel-4.14.34 kernel-module-dvb-usb-4.14.34 kernel-module-dvb-usb-dibusb-common-4.14.34
RRECOMMENDS = 
PKGSIZE = 11568
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-umt-010.ko /etc/modules-load.d/dvb-usb-umt-010.conf /etc/modprobe.d/dvb-usb-umt-010.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-umt-010.ko
