PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cx23885
RDEPENDS = kernel-4.9.0+ kernel-module-altera-ci-4.9.0+ kernel-module-altera-stapl-4.9.0+ kernel-module-cx2341x-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-m88ds3103-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-tda18271-4.9.0+ kernel-module-tveeprom-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-dma-sg-4.9.0+ kernel-module-videobuf2-dvb-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 322440
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx23885/cx23885.ko /etc/modules-load.d/cx23885.conf /etc/modprobe.d/cx23885.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx23885/cx23885.ko
