PE = 1
PV = 1.0.0+gitAUTOINC+4f1eef3183
PR = r0
PKGV = 1.0.0+git0+4f1eef3183
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdrm-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 82493
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libdri2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libdri2/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libdri2.so.1.0.0 /usr/src/debug/libdri2/1_1.0.0+gitAUTOINC+4f1eef3183-r0/git/include/X11/extensions/dri2.h /usr/src/debug/libdri2/1_1.0.0+gitAUTOINC+4f1eef3183-r0/git/src/dri2.c /usr/src/debug/libdri2/1_1.0.0+gitAUTOINC+4f1eef3183-r0/git/src/list.h
