PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.3
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-4.14.34 kernel-module-cx24113-4.14.34 kernel-module-cx24123-4.14.34 kernel-module-dvb-core-4.14.34 kernel-module-s5h1420-4.14.34
RRECOMMENDS = 
PKGSIZE = 51632
FILES = /lib/modules/4.14.34/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
