drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/.debug
-rwxr-xr-x koen       koen            60952 ./lib/.debug/libcrack.so.2.9.0
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x koen       koen            21192 ./usr/lib/python2.7/site-packages/.debug/_cracklib.so
drwxr-xr-x koen       koen             4096 ./usr/sbin
drwxr-xr-x koen       koen             4096 ./usr/sbin/.debug
-rwxr-xr-x koen       koen            14760 ./usr/sbin/.debug/cracklib-check
-rwxr-xr-x koen       koen            16360 ./usr/sbin/.debug/cracklib-packer
-rwxr-xr-x koen       koen            14992 ./usr/sbin/.debug/cracklib-unpacker
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/cracklib
drwxr-xr-x koen       koen             4096 ./usr/src/debug/cracklib/2.9.4-r0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4
drwxr-xr-x koen       koen             4096 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/lib
-rw-r--r-- koen       koen              916 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/lib/crack.h
-rw-r--r-- koen       koen            19562 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/lib/fascist.c
-rw-r--r-- koen       koen             2400 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/lib/packer.h
-rw-r--r-- koen       koen            18586 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/lib/packlib.c
-rw-r--r-- koen       koen            15428 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/lib/rules.c
-rw-r--r-- koen       koen             1062 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/lib/stringlib.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/python
-rw-r--r-- koen       koen             5496 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/python/_cracklib.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/util
-rw-r--r-- koen       koen              957 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/util/check.c
-rw-r--r-- koen       koen             1425 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/util/packer.c
-rw-r--r-- koen       koen              823 ./usr/src/debug/cracklib/2.9.4-r0/cracklib-2.9.4/util/unpacker.c
