drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           653800 ./usr/lib/libnl-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rw-r--r-- root       root           192138 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            14244 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            13100 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            13364 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            12284 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            15000 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            20856 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            18468 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            12232 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            12960 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            14976 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           133840 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           180618 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           569104 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          3424094 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           370126 ./usr/lib/libnl-xfrm-3.a
