drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           557612 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           171226 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           121644 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           149862 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           520056 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2622784 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            12456 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            11308 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            11516 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            10488 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            13036 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            16608 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            10436 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            11100 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            13020 ./usr/lib/libnl/cli/qdisc/plug.a
