PE = 1
PV = 1.7
PR = r1
PKGR = r1.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxi (= 1:1.7-r1.1)
PKGSIZE = 1900698
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxi/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXi.so.6.1.0 /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/include/X11/extensions/XInput.h /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/include/X11/extensions/XInput2.h /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XAllowDv.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XChDProp.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XChgDCtl.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XChgFCtl.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XChgKMap.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XChgKbd.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XChgPnt.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XChgProp.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XCloseDev.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XDelDProp.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XDevBell.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XExtInt.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XExtToWire.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGMotion.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetBMap.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetCPtr.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetDCtl.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetDProp.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetFCtl.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetKMap.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetMMap.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetProp.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGetVers.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGrDvBut.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGrDvKey.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGrabDev.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGtFocus.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XGtSelect.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIAllowEvents.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIBarrier.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIDefineCursor.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIGetDevFocus.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIGrabDevice.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIHierarchy.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIPassiveGrab.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIProperties.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIQueryDevice.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIQueryPointer.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIQueryVersion.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XISelEv.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XISetCPtr.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XISetDevFocus.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIWarpPointer.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XIint.h /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XListDProp.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XListDev.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XOpenDev.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XQueryDv.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XSelect.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XSetBMap.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XSetDVal.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XSetMMap.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XSetMode.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XSndExEv.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XStFocus.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XUngrDev.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XUngrDvB.c /usr/src/debug/libxi/1_1.7-r1/libXi-1.7/src/XUngrDvK.c
