PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.9.59 kernel-module-ipv6-4.9.59 kernel-module-nf-conntrack-4.9.59 kernel-module-nf-defrag-ipv6-4.9.59
RRECOMMENDS = 
PKGSIZE = 19860
FILES = /lib/modules/4.9.59/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.9.59/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
