PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.0
PKG = libopencv-highgui2.4
RPROVIDES = libopencv-highgui
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) gtk+ (>= 2.24.25) libavcodec (>= 9.16) libavformat (>= 9.16) libavutil (>= 9.16) libgcc (>= 4.9.2) libjpeg-turbo (>= 8d+1.4.0) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libpng (>= 1.6.16) libstdc++ (>= 4.9.2) libswscale (>= 9.16) libv4l (>= 1.6.2) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1305843
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.11
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.11
