drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           858070 ./usr/lib/libform.a
-rw-r--r-- root       root          1016870 ./usr/lib/libformw.a
-rw-r--r-- root       root           475310 ./usr/lib/libmenu.a
-rw-r--r-- root       root           486574 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           737342 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           739606 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2090466 ./usr/lib/libncurses.a
-rw-r--r-- root       root          2574136 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           186778 ./usr/lib/libpanel.a
-rw-r--r-- root       root           190546 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           329914 ./usr/lib/libtic.a
-rw-r--r-- root       root           330258 ./usr/lib/libticw.a
-rw-r--r-- root       root          1184048 ./usr/lib/libtinfo.a
