drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           854942 ./usr/lib/libform.a
-rw-r--r-- root       root          1013718 ./usr/lib/libformw.a
-rw-r--r-- root       root           473294 ./usr/lib/libmenu.a
-rw-r--r-- root       root           484550 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           736822 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           739086 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2083378 ./usr/lib/libncurses.a
-rw-r--r-- root       root          2565520 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           185554 ./usr/lib/libpanel.a
-rw-r--r-- root       root           189314 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           329362 ./usr/lib/libtic.a
-rw-r--r-- root       root           329682 ./usr/lib/libticw.a
-rw-r--r-- root       root          1180008 ./usr/lib/libtinfo.a
