PV = 1.6.2
PR = r0
PKGR = r0.7
PKG = libva-glx1
RPROVIDES = 1.6.2 libva-glx
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libdrm (>= 2.4.66) libgl-mesa (>= 11.1.2) libglapi (>= 11.1.2) libva (>= 1.6.2) libva-x11 (>= 1.6.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-glx (>= 1.11) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 11573
FILES = /usr/lib/libva-glx*.so.*
FILELIST = /usr/lib/libva-glx.so.1 /usr/lib/libva-glx.so.1.3801.0
