PV = 4.14.19+gitAUTOINC+1722fe3727
PR = r0
PKGV = 4.14.19+git0+1722fe3727
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.14.19 kernel-module-ip6-tables-4.14.19 kernel-module-ipv6-4.14.19 kernel-module-x-tables-4.14.19
RRECOMMENDS = 
PKGSIZE = 6440
FILES = /lib/modules/4.14.19/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.14.19/kernel/net/ipv6/netfilter/ip6table_mangle.ko
