PV = 0.14
PR = r0
PKGR = r0.15
PKG = libdaemon0
RPROVIDES = libdaemon
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 16170
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libdaemon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdaemon /usr/lib/libdaemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdaemon.so.0 /usr/lib/libdaemon.so.0.5.0
