drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14696 ./usr/bin/bindtex
-rwxr-xr-x root       root            14648 ./usr/bin/clear.mesa-demos
-rwxr-xr-x root       root            18880 ./usr/bin/drawtex_x11
-rwxr-xr-x root       root            10432 ./usr/bin/eglfbdev
-rwxr-xr-x root       root            19000 ./usr/bin/eglgears_x11
-rwxr-xr-x root       root            10240 ./usr/bin/eglinfo
-rwxr-xr-x root       root            14640 ./usr/bin/eglkms
-rwxr-xr-x root       root            14752 ./usr/bin/egltri_x11
-rwxr-xr-x root       root            10392 ./usr/bin/es1_info
-rwxr-xr-x root       root            23072 ./usr/bin/es2gears_x11
-rwxr-xr-x root       root            10392 ./usr/bin/es2_info
-rwxr-xr-x root       root            14720 ./usr/bin/es2tri
-rwxr-xr-x root       root            18976 ./usr/bin/gears_x11
-rwxr-xr-x root       root            14632 ./usr/bin/msaa
-rwxr-xr-x root       root            18880 ./usr/bin/pbuffer
-rwxr-xr-x root       root            14656 ./usr/bin/peglgears
-rwxr-xr-x root       root            18880 ./usr/bin/render_tex
-rwxr-xr-x root       root            14776 ./usr/bin/texture_from_pixmap
-rwxr-xr-x root       root            18968 ./usr/bin/torus_x11
-rwxr-xr-x root       root            14752 ./usr/bin/tri_x11
-rwxr-xr-x root       root            14648 ./usr/bin/two_win
-rwxr-xr-x root       root            23248 ./usr/bin/xeglgears
-rwxr-xr-x root       root            18896 ./usr/bin/xeglthreads
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/mesa-demos
-rw-r--r-- root       root           793398 ./usr/share/mesa-demos/arch.rgb
-rw-r--r-- root       root              745 ./usr/share/mesa-demos/bezier.geom
-rw-r--r-- root       root              728 ./usr/share/mesa-demos/blinking-teapot.frag
-rw-r--r-- root       root              512 ./usr/share/mesa-demos/blinking-teapot.vert
-rw-r--r-- root       root              258 ./usr/share/mesa-demos/brick.shtest
-rw-r--r-- root       root           206452 ./usr/share/mesa-demos/bw.rgb
-rw-r--r-- root       root              780 ./usr/share/mesa-demos/CH06-brick.frag
-rw-r--r-- root       root             1111 ./usr/share/mesa-demos/CH06-brick.vert
-rw-r--r-- root       root             1004 ./usr/share/mesa-demos/CH11-bumpmap.frag
-rw-r--r-- root       root             1135 ./usr/share/mesa-demos/CH11-bumpmaptex.frag
-rw-r--r-- root       root              816 ./usr/share/mesa-demos/CH11-bumpmap.vert
-rw-r--r-- root       root             2348 ./usr/share/mesa-demos/CH11-toyball.frag
-rw-r--r-- root       root              643 ./usr/share/mesa-demos/CH11-toyball.vert
-rw-r--r-- root       root             1331 ./usr/share/mesa-demos/CH18-mandel.frag
-rw-r--r-- root       root             1083 ./usr/share/mesa-demos/CH18-mandel.vert
-rw-r--r-- root       root              473 ./usr/share/mesa-demos/convolution.frag
-rw-r--r-- root       root              146 ./usr/share/mesa-demos/convolution.vert
-rw-r--r-- root       root              405 ./usr/share/mesa-demos/cubemap.frag
-rw-r--r-- root       root               53 ./usr/share/mesa-demos/depth-read.glsl
-rw-r--r-- root       root              153 ./usr/share/mesa-demos/dowhile2.glsl
-rw-r--r-- root       root              117 ./usr/share/mesa-demos/dowhile.glsl
-rw-r--r-- root       root              223 ./usr/share/mesa-demos/forbreak.glsl
-rw-r--r-- root       root              138 ./usr/share/mesa-demos/for.glsl
-rw-r--r-- root       root              878 ./usr/share/mesa-demos/func2.glsl
-rw-r--r-- root       root              505 ./usr/share/mesa-demos/func.glsl
-rw-r--r-- root       root             1851 ./usr/share/mesa-demos/geartrain.dat
-rw-r--r-- root       root           117139 ./usr/share/mesa-demos/girl2.rgb
-rw-r--r-- root       root           117075 ./usr/share/mesa-demos/girl.rgb
-rw-r--r-- root       root              435 ./usr/share/mesa-demos/glslstateschange1.frag
-rw-r--r-- root       root              309 ./usr/share/mesa-demos/glslstateschange1.vert
-rw-r--r-- root       root              401 ./usr/share/mesa-demos/glslstateschange2.frag
-rw-r--r-- root       root              309 ./usr/share/mesa-demos/glslstateschange2.vert
-rw-r--r-- root       root              154 ./usr/share/mesa-demos/ifelse.glsl
-rw-r--r-- root       root              148 ./usr/share/mesa-demos/if.glsl
-rw-r--r-- root       root              172 ./usr/share/mesa-demos/infinite-loop.glsl
-rw-r--r-- root       root           418278 ./usr/share/mesa-demos/isosurf.dat
-rw-r--r-- root       root              540 ./usr/share/mesa-demos/mandelbrot.shtest
-rw-r--r-- root       root               76 ./usr/share/mesa-demos/mov.glsl
-rw-r--r-- root       root               50 ./usr/share/mesa-demos/mov-imm.glsl
-rw-r--r-- root       root              355 ./usr/share/mesa-demos/multitex.frag
-rw-r--r-- root       root              158 ./usr/share/mesa-demos/multitex.shtest
-rw-r--r-- root       root              310 ./usr/share/mesa-demos/multitex.vert
-rw-r--r-- root       root              281 ./usr/share/mesa-demos/nestedifs.glsl
-rw-r--r-- root       root              176 ./usr/share/mesa-demos/nestedswizzle.glsl
-rw-r--r-- root       root              330 ./usr/share/mesa-demos/off2f.glsl
-rw-r--r-- root       root              100 ./usr/share/mesa-demos/psiz-imm.glsl
-rw-r--r-- root       root              114 ./usr/share/mesa-demos/psiz-mul.glsl
-rw-r--r-- root       root            39632 ./usr/share/mesa-demos/reflect.rgb
-rw-r--r-- root       root              413 ./usr/share/mesa-demos/reflect.vert
-rw-r--r-- root       root            54258 ./usr/share/mesa-demos/s128.rgb
-rw-r--r-- root       root              487 ./usr/share/mesa-demos/shadowtex.frag
-rw-r--r-- root       root              131 ./usr/share/mesa-demos/simpleif.glsl
-rw-r--r-- root       root              127 ./usr/share/mesa-demos/simple.vert
-rw-r--r-- root       root             7528 ./usr/share/mesa-demos/simplex-noise.glsl
-rw-r--r-- root       root               67 ./usr/share/mesa-demos/skinning.frag
-rw-r--r-- root       root              634 ./usr/share/mesa-demos/skinning.vert
-rw-r--r-- root       root            65536 ./usr/share/mesa-demos/terrain.dat
-rw-r--r-- root       root               89 ./usr/share/mesa-demos/tex.glsl
-rw-r--r-- root       root              343 ./usr/share/mesa-demos/tex-multi.glsl
-rw-r--r-- root       root           206534 ./usr/share/mesa-demos/tile.rgb
-rw-r--r-- root       root              864 ./usr/share/mesa-demos/toyball.shtest
-rw-r--r-- root       root            66048 ./usr/share/mesa-demos/tree2.rgba
-rw-r--r-- root       root            24816 ./usr/share/mesa-demos/tree3.rgb
-rw-r--r-- root       root              453 ./usr/share/mesa-demos/varfor1f.glsl
-rw-r--r-- root       root              435 ./usr/share/mesa-demos/varfor2f.glsl
-rw-r--r-- root       root              330 ./usr/share/mesa-demos/varfor4f.glsl
-rw-r--r-- root       root              146 ./usr/share/mesa-demos/while2.glsl
-rw-r--r-- root       root              115 ./usr/share/mesa-demos/while.glsl
-rw-r--r-- root       root            37574 ./usr/share/mesa-demos/wrs_logo.rgb
