PV = 1.4.3
PR = r2
PKGR = r2.5
PKG = libloudmouth-1-0
RPROVIDES = loudmouth
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1m) libidn (>= 1.29) libssl (>= 1.0.1m)
RRECOMMENDS = 
PKGSIZE = 68827
FILES = /usr/bin/* /usr/sbin/* /usr/lib/loudmouth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loudmouth /usr/lib/loudmouth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libloudmouth-1.so.0 /usr/lib/libloudmouth-1.so.0.1.0
