PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-4.14.22 kernel-module-rt2800lib-4.14.22 kernel-module-rt2x00lib-4.14.22 kernel-module-rt2x00usb-4.14.22
RRECOMMENDS = 
PKGSIZE = 60864
FILES = /lib/modules/4.14.22/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
