drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           369416 ./usr/lib/.debug/libtalloc.so.2.1.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/talloc
drwxr-xr-x root       root             4096 ./usr/src/debug/talloc/2.1.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1
drwxr-xr-x root       root             4096 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/lib/replace
-rw-r----- 1000       pulse            1202 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/lib/replace/cwrap.c
-rw-r----- 1000       pulse           18915 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/lib/replace/replace.c
-rw-r----- 1000       pulse            3843 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/pytalloc.c
-rw-r----- 1000       pulse            2122 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/pytalloc.h
-rw-r----- 1000       pulse            2913 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/pytalloc_util.c
-rw-r----- 1000       pulse           66581 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/talloc.c
-rw-r----- 1000       pulse           63530 ./usr/src/debug/talloc/2.1.1-r0/talloc-2.1.1/talloc.h
