PV = 5.01.01.01
PR = r38.1
PKGR = r38.1.0
RPROVIDES = CM.so dri.so init.so libEGL.so libGLES libGLESv2.so libIMGegl.so libegl libgles1 libgles2 libglslcompiler.so libpvr2d.so libsrv libsrv libsrv um um.so
RDEPENDS = devmem2 fbset glibc (>= 2.20) libgcc (>= linaro-4.9) libgles-omap3-blitwsegl libgles-omap3-flipwsegl libgles-omap3-frontwsegl libgles-omap3-linuxfbwsegl libstdc++ (>= linaro-4.9)
RRECOMMENDS = libgles-omap3-es3 libgles-omap3-es5 libgles-omap3-es6 libgles-omap3-es8 libgles-omap3-es9 omap3-sgx-modules update-rc.d
RREPLACES = libegl libgles1 libgles2
RCONFLICTS = libegl libgles1 libgles2
PKGSIZE = 3757531
FILES = /etc /usr/lib/*.so* /usr/bin/pvrsrvctl /usr/bin/cputype /usr/bin/* /usr/lib/*.so
FILELIST = /etc/init.d/pvr-init /etc/powervr.ini /etc/udev/rules.d/99-bufferclass.rules /usr/bin/cputype /usr/bin/pvrsrvctl /usr/lib/libEGL.so /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.10 /usr/lib/libEGL.so.1.10.2359475 /usr/lib/libEGL_eglimage.so /usr/lib/libEGL_eglimage.so.1 /usr/lib/libEGL_eglimage.so.1.10 /usr/lib/libEGL_eglimage.so.1.10.2359475 /usr/lib/libGLES_CM.so /usr/lib/libGLES_CM.so.1 /usr/lib/libGLES_CM.so.1.10 /usr/lib/libGLES_CM.so.1.10.2359475 /usr/lib/libGLES_CM_eglimage.so /usr/lib/libGLES_CM_eglimage.so.1 /usr/lib/libGLES_CM_eglimage.so.1.10 /usr/lib/libGLES_CM_eglimage.so.1.10.2359475 /usr/lib/libGLESv2.so /usr/lib/libGLESv2.so.1 /usr/lib/libGLESv2.so.1.10 /usr/lib/libGLESv2.so.1.10.2359475 /usr/lib/libGLESv2_eglimage.so /usr/lib/libGLESv2_eglimage.so.1 /usr/lib/libGLESv2_eglimage.so.1.10 /usr/lib/libGLESv2_eglimage.so.1.10.2359475 /usr/lib/libIMGegl.so /usr/lib/libIMGegl.so.1 /usr/lib/libIMGegl.so.1.10 /usr/lib/libIMGegl.so.1.10.2359475 /usr/lib/libIMGegl_eglimage.so /usr/lib/libIMGegl_eglimage.so.1 /usr/lib/libIMGegl_eglimage.so.1.10 /usr/lib/libIMGegl_eglimage.so.1.10.2359475 /usr/lib/libPVRScopeServices.so /usr/lib/libglslcompiler.so /usr/lib/libglslcompiler.so.1 /usr/lib/libglslcompiler.so.1.10 /usr/lib/libglslcompiler.so.1.10.2359475 /usr/lib/libglslcompiler_eglimage.so /usr/lib/libglslcompiler_eglimage.so.1 /usr/lib/libglslcompiler_eglimage.so.1.10 /usr/lib/libglslcompiler_eglimage.so.1.10.2359475 /usr/lib/libpvr2d.so /usr/lib/libpvr2d.so.1 /usr/lib/libpvr2d.so.1.10 /usr/lib/libpvr2d.so.1.10.2359475 /usr/lib/libpvrPVR2D_BLITWSEGL.so /usr/lib/libpvrPVR2D_FLIPWSEGL.so /usr/lib/libpvrPVR2D_FRONTWSEGL.so /usr/lib/libpvrPVR2D_LINUXFBWSEGL.so /usr/lib/libsrv_init.so /usr/lib/libsrv_init.so.1 /usr/lib/libsrv_init.so.1.10 /usr/lib/libsrv_init.so.1.10.2359475 /usr/lib/libsrv_um.so /usr/lib/libsrv_um.so.1 /usr/lib/libsrv_um.so.1.10 /usr/lib/libsrv_um.so.1.10.2359475 /usr/lib/libusc.so
