9917	KiB	kernel-image-zimage-4.14.15
5829	KiB	udev-hwdb
4525	KiB	systemd
2680	KiB	libc6
2444	KiB	bluez5
2413	KiB	shared-mime-info
2018	KiB	libglib-2.0-0
1839	KiB	ncurses-terminfo
1541	KiB	glibc-binary-localedata-en-us
1332	KiB	libunistring2
1147	KiB	libcrypto1.0.2
1106	KiB	openssh-sshd
984	KiB	iptables
934	KiB	libx11-6
906	KiB	libgnutls30
898	KiB	udev
894	KiB	libxml2
865	KiB	shadow
762	KiB	wpa-supplicant
671	KiB	libgcrypt
670	KiB	systemd-analyze
650	KiB	libasound2
532	KiB	openssh-ssh
522	KiB	libarchive
432	KiB	busybox
396	KiB	openssl
390	KiB	nettle
372	KiB	wget
357	KiB	alsa-conf
347	KiB	libsystemd0
334	KiB	openssh-keygen
332	KiB	systemd-container
328	KiB	libsolv0
275	KiB	libgmp10
257	KiB	systemd-extra-utils
248	KiB	dbus-1
241	KiB	kernel-devicetree
239	KiB	libssl1.0.2
239	KiB	ca-certificates
222	KiB	libext2fs2
213	KiB	lz4
206	KiB	libreadline7
204	KiB	libmount1
202	KiB	libpcre1
198	KiB	e2fsprogs-e2fsck
190	KiB	libidn11
188	KiB	libdbus-1-3
188	KiB	kernel-module-nf-conntrack-4.14.15
175	KiB	libblkid1
145	KiB	usbutils
139	KiB	libavahi-core7
134	KiB	libexpat1
119	KiB	libncursesw5
113	KiB	less
112	KiB	libopkg1
112	KiB	iw
110	KiB	tzdata
103	KiB	libtinfo5
103	KiB	kernel-4.14.15
101	KiB	avahi-daemon
98	KiB	liblzma5
98	KiB	libgcc1
97	KiB	shadow-base
86	KiB	openssh-sftp
86	KiB	libxcb1
85	KiB	libnl-3-200
85	KiB	htop
83	KiB	libudev1
82	KiB	liblzo2-2
82	KiB	kmod
76	KiB	kernel-module-libcomposite-4.14.15
73	KiB	kernel-module-usb-f-mass-storage-4.14.15
66	KiB	pam-plugin-unix
62	KiB	libz1
62	KiB	libusb-1.0-0
59	KiB	kernel-module-configfs-4.14.15
58	KiB	openssh-sftp-server
58	KiB	libnss-mdns
54	KiB	wpa-supplicant-cli
54	KiB	openssh-scp
53	KiB	libpam
51	KiB	avahi-utils
50	KiB	libgpg-error0
49	KiB	libbz2-1
46	KiB	libkmod2
46	KiB	kernel-module-usb-f-rndis-4.14.15
43	KiB	alsa-utils-alsamixer
42	KiB	libavahi-client3
39	KiB	kernel-module-x-tables-4.14.15
39	KiB	cpufrequtils
38	KiB	libformw5
34	KiB	util-linux-agetty
34	KiB	libavahi-common3
34	KiB	kernel-module-nf-nat-4.14.15
30	KiB	util-linux-sulogin
30	KiB	util-linux-fsck
26	KiB	kernel-module-ip-tables-4.14.15
25	KiB	kernel-module-u-ether-4.14.15
23	KiB	netbase
23	KiB	libpam-runtime
23	KiB	libe2p2
23	KiB	kernel-module-nf-conntrack-ipv4-4.14.15
22	KiB	wpa-supplicant-passphrase
22	KiB	util-linux-mount
22	KiB	opkg
22	KiB	libmenuw5
22	KiB	libffi6
22	KiB	libacl1
21	KiB	ncurses-terminfo-base
19	KiB	libcap2
18	KiB	libdaemon0
14	KiB	pam-plugin-limits
14	KiB	libxdmcp6
14	KiB	libuuid1
14	KiB	libnl-genl-3-200
14	KiB	libattr1
14	KiB	kernel-module-nf-nat-ipv4-4.14.15
13	KiB	kernel-module-g-mass-storage-4.14.15
13	KiB	kernel-module-g-ether-4.14.15
11	KiB	openssl-conf
11	KiB	kernel-module-g-serial-4.14.15
10	KiB	ranpwd
10	KiB	pam-plugin-mail
10	KiB	pam-plugin-lastlog
10	KiB	pam-plugin-group
10	KiB	pam-plugin-env
10	KiB	libxau6
10	KiB	libpanelw5
10	KiB	libcom-err2
8	KiB	kernel-module-nf-nat-masquerade-ipv4-4.14.15
7	KiB	kernel-module-nf-defrag-ipv4-4.14.15
7	KiB	kernel-module-ipt-masquerade-4.14.15
7	KiB	kernel-module-iptable-nat-4.14.15
7	KiB	kernel-module-iptable-filter-4.14.15
6	KiB	pam-plugin-warn
6	KiB	pam-plugin-shells
6	KiB	pam-plugin-securetty
6	KiB	pam-plugin-rootok
6	KiB	pam-plugin-permit
6	KiB	pam-plugin-nologin
6	KiB	pam-plugin-motd
6	KiB	pam-plugin-loginuid
6	KiB	pam-plugin-keyinit
6	KiB	pam-plugin-faildelay
5	KiB	update-rc.d
5	KiB	pam-plugin-deny
5	KiB	angstrom-version
4	KiB	update-alternatives-opkg
4	KiB	base-files
3	KiB	busybox-udhcpc
2	KiB	volatile-binds
2	KiB	shadow-securetty
2	KiB	run-postinsts
1	KiB	systemd-serialgetty
1	KiB	busybox-syslog
1	KiB	angstrom-feed-configs
0	KiB	systemd-compat-units
0	KiB	packagegroup-boot
0	KiB	packagegroup-basic
0	KiB	opkg-arch-config
0	KiB	locale-base-en-us
0	KiB	kernel-image-4.14.15
0	KiB	kernel
0	KiB	fixmac
0	KiB	cpufreq-tweaks
0	KiB	base-passwd
0	KiB	angstrom-packagegroup-boot
