PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.10) ecore (>= 1.7.8) ecore-con (>= 1.7.8) ecore-evas (>= 1.7.8) ecore-fb (>= 1.7.8) ecore-file (>= 1.7.8) ecore-imf (>= 1.7.8) ecore-imf-evas (>= 1.7.8) ecore-input (>= 1.7.8) ecore-ipc (>= 1.7.8) ecore-x (>= 1.7.8) edbus-edbus (>= 1.7.8) edje (>= 1.7.8) eet (>= 1.7.8) eeze (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) eio (>= 1.7.8) embryo (>= 1.7.8) emotion (>= 1.7.8) epdf (>= 0.1.0+svnr82070) evas (>= 1.7.8) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) lcms (>= 1.17) libcap (>= 2.22) libcurl (>= 7.32.0) libexif (>= 0.6.21) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.2alpha) libpng (>= 1.6.3) libpoppler (>= 0.22.4) libstdc++ (>= linaro-4.8) libtasn1 (>= 3.3) libudev (>= 208+git0+255eb046a7) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) tiff (>= 4.0.3) tslib (>= 1.1) util-linux-libblkid (>= 2.24.1) util-linux-libmount (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 154927
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/ethumb/*/module.so /usr/lib/ethumb/plugins/*.so /usr/share/dbus-1/services/* /usr/bin/ethumbd /usr/lib/ethumb/ethumbd_slave
FILELIST = /usr/bin/ethumbd /usr/lib/ethumb/ethumbd_slave /usr/lib/ethumb/plugins/emotion.so /usr/lib/ethumb/plugins/epdf.so /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.7.8 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.7.8 /usr/share/dbus-1/services/org.enlightenment.Ethumb.service
