PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-stk1160
RDEPENDS = kernel-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-ac97-codec-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videobuf2-vmalloc-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 49304
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/stk1160/stk1160.ko /etc/modules-load.d/stk1160.conf /etc/modprobe.d/stk1160.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/stk1160/stk1160.ko
