PV = 4.8.4
PR = r52.3
PKGR = r52.3.2
RPROVIDES = qmake2
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libqt-embedded3support4 (>= 4.8.4) libqt-embeddedcore4 (>= 4.8.4) libqt-embeddeddeclarative4 (>= 4.8.4) libqt-embeddedgui4 (>= 4.8.4) libqt-embeddedxml4 (>= 4.8.4) libstdc++ (>= linaro-4.7) zlib (>= 1.2.7)
RRECOMMENDS = 
RREPLACES = qmake2
PKGSIZE = 8730888
FILES = /usr/bin/qttracereplay /usr/bin/qdoc* /usr/bin/qmake /usr/bin/moc /usr/bin/uic* /usr/bin/rcc /usr/bin/qml /usr/bin/qmlplugindump
FILELIST = /usr/bin/moc /usr/bin/qdoc3 /usr/bin/qmake /usr/bin/qmlplugindump /usr/bin/qttracereplay /usr/bin/rcc /usr/bin/uic /usr/bin/uic3
