PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rtl8723ae
RDEPENDS = kernel-4.9.0+ kernel-module-btcoexist-4.9.0+ kernel-module-rtl-pci-4.9.0+ kernel-module-rtl8723-common-4.9.0+ kernel-module-rtlwifi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 111584
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723ae/rtl8723ae.ko /etc/modules-load.d/rtl8723ae.conf /etc/modprobe.d/rtl8723ae.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723ae/rtl8723ae.ko
