drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           530586 ./usr/lib/libform.a
-rw-r--r-- root       root           594838 ./usr/lib/libformw.a
-rw-r--r-- root       root           305826 ./usr/lib/libmenu.a
-rw-r--r-- root       root           312938 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           447152 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           448648 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1326882 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1648848 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           120358 ./usr/lib/libpanel.a
-rw-r--r-- root       root           122934 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           196402 ./usr/lib/libtic.a
-rw-r--r-- root       root           196626 ./usr/lib/libticw.a
-rw-r--r-- root       root           766444 ./usr/lib/libtinfo.a
