drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/common
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/common/saa7146
-rw-r--r-- koen       koen            71612 ./lib/modules/3.18.7/kernel/drivers/media/common/saa7146/saa7146_vv.ko
