PV = 5.0
PR = r0
PKGR = r0.6
PKG = libpulse-mainloop-glib0
RPROVIDES = libpulse-mainloop-glib
RDEPENDS = dbus-lib (>= 1.8.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) json-c (>= 0.11) libcap (>= 2.22) libice (>= 1.0.9) libpulse (>= 5.0) libpulsecommon (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.4) libxtst (>= 1.2.2) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 15827
FILES = /usr/lib/libpulse-mainloop-glib.so.*
FILELIST = /usr/lib/libpulse-mainloop-glib.so.0 /usr/lib/libpulse-mainloop-glib.so.0.0.5
