PV = 0.0+AUTOINC+7d9a2e7df9
PR = r0
PKG = libqrtr1
PKGV = 0.0+0+7d9a2e7df9
PKGR = r0.0
RPROVIDES = qrtr (=0.0+0+7d9a2e7df9)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 18640
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qrtr /usr/lib/qrtr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/qrtr.service
FILELIST = /lib/systemd/system/qrtr.service /usr/lib/libqrtr.so.1 /usr/lib/libqrtr.so.1.0
