101324	KiB cloud9
72112	KiB chromium
55048	KiB beaglebone-getting-started
28396	KiB gcc
24432	KiB gimp
21804	KiB libicudata51
20592	KiB beaglebone-tester
20008	KiB gateone
17808	KiB libwebkitgtk-1.0-0
14660	KiB vim-data
13404	KiB python-numpy
13348	KiB bone101
13212	KiB gnome-applets
13060	KiB gnome-icon-theme
11204	KiB nodejs
8768	KiB libstdc++-dev
8628	KiB bonescript
8388	KiB groff
7316	KiB nss
7260	KiB linux-firmware-wl12xx
6776	KiB libavcodec53
6604	KiB git
6356	KiB ncurses-terminfo
6124	KiB libgcc-s-dev
6036	KiB vim-help
5976	KiB vim-syntax
5804	KiB abiword
5664	KiB perl-module-unicore
5356	KiB nautilus
5148	KiB swig
4892	KiB gnome-panel
4752	KiB python-codecs
4728	KiB linux-libc-headers-dev
4612	KiB kernel-image-3.8.13
4508	KiB udev-hwdb
4508	KiB systemd
4448	KiB gnome-power-manager
4440	KiB libeigen-dev
4324	KiB icu-dev
4152	KiB imagemagick
4100	KiB nodejs4
3956	KiB libgweather1
3812	KiB opencv-dev
3716	KiB coreutils
3632	KiB gnumeric
3572	KiB libsmbclient0
3460	KiB python-distutils
3364	KiB libgtk-2.0
3260	KiB xkeyboard-config
3232	KiB libgtk-3.0
3180	KiB libc6-dev
3140	KiB libxcb-dev
3028	KiB gedit
3008	KiB shared-mime-info
2852	KiB gnome-terminal
2804	KiB gdb
2792	KiB libc6
2748	KiB gnome-themes
2680	KiB mplayer2
2624	KiB libjavascriptcoregtk-1.0-0
2592	KiB gtkmm
2580	KiB python-tornado
2516	KiB gnome-control-center
2492	KiB gnome-disk-utility
2468	KiB binutils
2464	KiB libglib-2.0-0
2460	KiB file
2440	KiB epiphany
2408	KiB ttf-dejavu-sans
2380	KiB python-misc
2364	KiB gtk+-dev
2296	KiB libmozjs
2276	KiB libglib-2.0-dev
2248	KiB gnome-common-schemas
2216	KiB wv
2188	KiB x11vnc
2164	KiB libaspell15
2148	KiB libspreadsheet
2136	KiB vim-tutor
2108	KiB lmbench
2048	KiB python-distribute
2024	KiB libtool
2008	KiB gnome-settings-daemon
1940	KiB libopencv-core2.4
1864	KiB autoconf
1844	KiB python-email
1840	KiB automake
1832	KiB shared-mime-info-data
1804	KiB gvfs
1772	KiB libgphoto2-2
1716	KiB gnome-keyring
1680	KiB libgoffice-0.10-10
1672	KiB gdm
1664	KiB libvorbis
1636	KiB python-imaging
1596	KiB libopencv-imgproc2.4
1592	KiB gnome-theme-mist
1576	KiB openssl-dev
1568	KiB liberation-fonts
1508	KiB eglibc-binary-localedata-en-us
1504	KiB gegl
1500	KiB libpoppler37
1480	KiB python-pydoc
1468	KiB libsamplerate0
1444	KiB gstreamer
1440	KiB xserver-xorg
1380	KiB python-netclient
1364	KiB bluez4
1352	KiB python-nose
1348	KiB libgphoto2-camlibs
1348	KiB gnome-theme-highcontrastlargeprintinverse
1340	KiB cheese
1336	KiB python-ctypes
1324	KiB evince
1296	KiB libicui18n51
1276	KiB util-linux
1276	KiB libgtksourceview-2.0-0
1268	KiB alsa-utils-speakertest
1252	KiB gnome-theme-highcontrastlargeprint
1228	KiB perl-module-encode-jp
1224	KiB metacity
1208	KiB libfreetype-dev
1196	KiB python-xml
1176	KiB glibmm
1172	KiB vim
1156	KiB perl-module-corelist
1124	KiB python-unittest
1124	KiB perl-module-encode-kr
1124	KiB libpython2.7-1.0
1116	KiB libgl-mesa-dev
1108	KiB libopencv-highgui2.4
1096	KiB python-core
1076	KiB libcrypto1.0.0
1012	KiB ttf-dejavu-sans-mono
1012	KiB sg3-utils
1008	KiB perl-module-encode-cn
1008	KiB libperl5
996	KiB perl-module-encode-tw
976	KiB iptables
972	KiB iso-codes
956	KiB linux-firmware-ath6k
940	KiB libicuuc51
936	KiB libx11-6
924	KiB shadow
916	KiB kernel-module-mt7601usta
912	KiB perl-module-cpan
908	KiB libavformat53
896	KiB kernel-devicetree-overlays
896	KiB gnome-system-monitor
892	KiB libopencv-legacy2.4
880	KiB florence
848	KiB libxml2
820	KiB python-lang
812	KiB ofono
804	KiB perl-module-cpanplus
784	KiB perl-module-unicode-collate
776	KiB libasound2
776	KiB cracklib
772	KiB gnome-theme-crux
768	KiB bison
764	KiB libfftw
760	KiB encodings
752	KiB libopencv-contrib2.4
736	KiB gnome-bluetooth
724	KiB perl-module-posix
708	KiB db
708	KiB ca-certificates
692	KiB python-io
684	KiB udisks
684	KiB libav-dev
676	KiB linux-firmware-iwlwifi-6000g2b-6
664	KiB wpa-supplicant
660	KiB python-dev
656	KiB openssh-sshd
640	KiB libcairo2
640	KiB kernel-module-ocfs2
628	KiB python-multiprocessing
628	KiB bash
624	KiB libstdc++6
612	KiB python-numbers
608	KiB libsdl-1.2-dev
604	KiB xcb-proto-dev
596	KiB openssh-misc
588	KiB python-pygobject
588	KiB libx264-133
584	KiB libopencv-features2d2.4
572	KiB screen
552	KiB gnome-session
524	KiB sox
520	KiB libvte9
520	KiB connman
516	KiB v4l-utils
516	KiB python-dbus
508	KiB udev
508	KiB libxml-parser-perl
504	KiB ttf-liberation-serif
504	KiB dbus-1
500	KiB iproute2
496	KiB libopencv-calib3d2.4
492	KiB libgnutls26
488	KiB gconf
484	KiB g++
484	KiB cpp
476	KiB python-compression
476	KiB nodejs-dev
472	KiB linux-firmware-ar3k
472	KiB libsoup-2.4
472	KiB libpixman-1-0
472	KiB libgnomekbd
468	KiB kernel-module-xfs
464	KiB libtheora
464	KiB libgcrypt11
464	KiB connman-tests
460	KiB linux-firmware-bcm4334
460	KiB busybox
448	KiB linux-firmware-iwlwifi-6000g2a-5
444	KiB python-json
444	KiB libopencv-ml2.4
436	KiB kernel-module-csr-wifi
436	KiB consolekit
432	KiB ncurses-dev
432	KiB libopencv-objdetect2.4
428	KiB libsqlite3-0
424	KiB xproto-dev
424	KiB python-pickle
420	KiB libav
412	KiB python-logging
412	KiB libdrm-dev
400	KiB xterm
400	KiB python-simplejson
400	KiB nano
400	KiB libsqlite3-dev
396	KiB pkgconfig
396	KiB perl-module-build
384	KiB icu
372	KiB tzdata
372	KiB libgmp10
368	KiB parted
368	KiB openssl
364	KiB upower
364	KiB libopencv-stitching2.4
360	KiB man
356	KiB polkit
356	KiB libfreetype6
348	KiB kernel-module-mac80211
348	KiB grep
344	KiB ttf-liberation-sans
344	KiB mpd
344	KiB kernel-module-b43
344	KiB kernel-module-ath9k-hw
340	KiB pango
340	KiB connman-gnome
332	KiB perl-module-perl5db
332	KiB linux-firmware-ath9k
332	KiB libtiff5
328	KiB pango-dev
324	KiB python-netserver
324	KiB libical
324	KiB kernel-module-ipv6
320	KiB perl-module-unicode-normalize
320	KiB libv4l
320	KiB libgnutls-dev
316	KiB perl-module-re
316	KiB perl-module-devel-ppport
316	KiB libjpeg8
316	KiB libglu1
308	KiB python-textutils
308	KiB python-html
308	KiB libpulsecommon
304	KiB procps
304	KiB openssh-ssh
304	KiB libopencv-gpu2.4
300	KiB libopencv-flann2.4
300	KiB libfontconfig1
300	KiB kernel-devicetree
300	KiB harfbuzz
300	KiB enchant
296	KiB libopencv-video2.4
296	KiB kernel-module-omapdss
292	KiB libgnome-menu2
292	KiB gawk
288	KiB python-doctest
284	KiB python-audio
284	KiB libgl-mesa
280	KiB gst-plugins-good-isomp4
276	KiB rsync
276	KiB perl-module-cgi
276	KiB libx11-dev
276	KiB libcairo-dev
276	KiB e2fsprogs-dev
272	KiB gst-plugins-good-rtp
268	KiB ttf-liberation-mono
268	KiB libsndfile1
268	KiB e2fsprogs
264	KiB linux-firmware-bcm4329
264	KiB libpam-dev
264	KiB iozone3
260	KiB python-math
260	KiB libxaw7-7
260	KiB libreadline6
256	KiB flex
248	KiB libicule51
248	KiB enca
244	KiB libglib-2.0-utils
244	KiB kernel-module-gfs2
240	KiB tar
240	KiB libxt6
240	KiB libssl1.0.0
240	KiB libmpfr4
240	KiB libatk-1.0-dev
236	KiB xtrans-dev
236	KiB python-shell
236	KiB pm-utils
236	KiB linux-firmware-bcm4330
232	KiB libflac8
232	KiB libatspi0
232	KiB lcms
232	KiB gst-plugins-base-ffmpegcolorspace
232	KiB diffutils
228	KiB python-difflib
228	KiB libxkbcommon0
228	KiB libsdl-1.2-0
228	KiB kernel-module-ocfs2-dlm
224	KiB python-debugger
220	KiB libwnck
220	KiB libfaad2
220	KiB libcurl5
220	KiB libcurl-dev
220	KiB kernel-module-rts5139
220	KiB font-util
216	KiB xdg-utils
216	KiB python-datetime
216	KiB libgsf
216	KiB gst-plugins-base-playbin
216	KiB gst-ffmpeg
212	KiB xextproto-dev
212	KiB python-threading
212	KiB python-re
212	KiB python-mime
212	KiB libxslt
212	KiB libpulse0
212	KiB kernel-module-reiserfs
212	KiB kernel-module-cfg80211
208	KiB rt-tests
208	KiB libopencv-videostab2.4
208	KiB gst-plugins-good-matroska
204	KiB python-futures
204	KiB libmodplug0
204	KiB libjasper1
204	KiB libgmp-dev
204	KiB i2c-tools
200	KiB libpng16-dev
200	KiB libext2fs2
196	KiB udev-utils
196	KiB perl-module-locale-codes-country
196	KiB nspr
196	KiB liblzma-dev
196	KiB libatkmm-1.6-1
196	KiB kernel-module-bluetooth
192	KiB perl-module-unicode-collate-locale-ja
192	KiB perl-module-encode-byte
192	KiB kernel-module-sctp
192	KiB avahi-daemon
188	KiB libopkg-dev
188	KiB gdbserver
188	KiB alsa-utils-alsactl
184	KiB libnl-route-3-200
184	KiB libgnome-desktop-2-17
184	KiB libbabl-0.1-0
184	KiB iso-codes-locale-en
184	KiB e2fsprogs-e2fsck
180	KiB perl-module-math-bigint
180	KiB libgstaudio-0.10-0
180	KiB libcidn1
180	KiB gsettings-desktop-schemas
176	KiB libswscale2
176	KiB libpoppler-glib8
176	KiB libjasper-dev
176	KiB libglapi0
176	KiB libexif12
176	KiB gst-plugins-good-rtpmanager
176	KiB db-dev
172	KiB usbutils-ids
172	KiB obexd
172	KiB libmount1
172	KiB gst-plugins-base-ogg
168	KiB python-pyopenssl
168	KiB perl-module-b-deparse
168	KiB libgsttag-0.10-0
168	KiB libcroco
168	KiB gdk-pixbuf-dev
164	KiB minicom
164	KiB kernel-module-wlcore
164	KiB kernel-module-sn9c102
164	KiB kernel-module-jfs
160	KiB kernel-module-r8712u
160	KiB kernel-module-cx231xx
156	KiB xinetd
156	KiB perl-module-math-bigfloat
156	KiB openssh-keygen
156	KiB liblzo2-dev
156	KiB libgcrypt-dev
156	KiB kernel-module-nilfs2
156	KiB cronie
152	KiB util-linux-fdisk
152	KiB python-subprocess
152	KiB python-stringold
152	KiB libblkid1
152	KiB libavahi-core7
148	KiB libxfont1
148	KiB kernel-module-snd-usb-audio
148	KiB kernel-module-pvrusb2
148	KiB kernel-module-dlm
148	KiB harfbuzz-dev
148	KiB gvfsd-ftp
144	KiB perl-module-locale-codes-language
144	KiB perl-module-compress-raw-zlib
144	KiB linux-firmware-sd8686
144	KiB librsvg-2-2
144	KiB libpcre-dev
144	KiB libopencv-superres2.4
140	KiB xinput-calibrator
140	KiB obex-data-server
140	KiB libdbus-1-3
140	KiB kernel-module-ath6kl-core
140	KiB gzip
136	KiB perl-module-unicode-collate-cjk-pinyin
136	KiB linux-firmware-rtl8192su
136	KiB libjpeg-dev
136	KiB libavfilter2
136	KiB kmod
136	KiB gvfsd-sftp
136	KiB gst-plugins-good-avi
132	KiB libtheora-dev
132	KiB libncursesw5
132	KiB less
132	KiB gtk-engine-clearlooks
132	KiB aspell
128	KiB xkbcomp
128	KiB speex
128	KiB libpangomm-1.4-1
128	KiB kernel-module-irda
128	KiB kbproto-dev
128	KiB curl
124	KiB usbutils
124	KiB perl-module-compress-raw-bzip2
124	KiB make
124	KiB libpng16-16
124	KiB libnl-3-cli
124	KiB kernel-module-snd-ac97-codec
124	KiB kernel-module-mtutil7601usta
124	KiB kernel-module-libceph
124	KiB hdparm
124	KiB gvfsd-trash
120	KiB perl-module-storable
120	KiB libopkg1
120	KiB libavutil51
120	KiB libatk-bridge-2.0-0
120	KiB kernel-module-mwifiex
120	KiB kernel-module-dvb-usb-dib0700
116	KiB perl-module-extutils-mm-unix
116	KiB patch
116	KiB m4
116	KiB libopencv-photo2.4
116	KiB kernel-module-ocfs2-nodemanager
116	KiB kernel-module-libertas
116	KiB glproto-dev
116	KiB gawk-common
116	KiB eglibc-extra-nss
112	KiB perl-module-extutils-makemaker
112	KiB ntpdate
112	KiB libpcre1
112	KiB libicutu51
112	KiB libgstpbutils-0.10-0
112	KiB libcairomm-1.0-1
112	KiB kernel-module-batman-adv
112	KiB inputproto-dev
112	KiB htop
112	KiB gvfs-gdu-volume-monitor
112	KiB gst-plugins-good-rtsp
112	KiB gst-plugins-good-pulse
112	KiB gnu-config
112	KiB desktop-file-utils
108	KiB util-linux-dev
108	KiB perl-module-math-bigint-calc
108	KiB perl-module-json-pp
108	KiB libz-dev
108	KiB libwavpack1
108	KiB kernel-module-em28xx
108	KiB kernel-module-af-rxrpc
104	KiB perl-module-getopt-long
104	KiB perl-module-b
104	KiB libvorbisidec1
104	KiB libdbus-glib-1-2
104	KiB kernel-module-hostap
104	KiB gst-plugins-good-video4linux2
100	KiB xz
100	KiB perl-module-unicode-collate-cjk-stroke
100	KiB perl-module-unicode-collate-cjk-big5
100	KiB perl-module-tie-file
100	KiB perl-module-file-temp
100	KiB linux-firmware-ar9170
100	KiB libtinfo5
100	KiB libopencv-nonfree2.4
100	KiB libgcc1
100	KiB libcairo-perf-utils
100	KiB libaudiofile0
100	KiB kernel-module-ip-vs
100	KiB kernel-module-bridge
100	KiB kernel-module-ath9k
100	KiB gst-plugins-good-goom
100	KiB gst-plugins-good-deinterlace
100	KiB gst-plugins-base-decodebin2
100	KiB gdk-pixbuf
96	KiB perl-module-data-dumper
96	KiB perl-module-archive-tar
96	KiB libxext-dev
96	KiB libreadline-dev
96	KiB libpam-runtime
96	KiB liblzma5
96	KiB libdvdread4
96	KiB kernel-module-rtl8192cu
92	KiB wayland
92	KiB perl-module-threads
92	KiB perl-module-text-balanced
92	KiB perl-module-sys-syslog
92	KiB perl-module-pod-simple-blackbox
92	KiB perl-module-pod-man
92	KiB perl-module-digest-sha
92	KiB pam-plugin-unix
92	KiB libxkbfile1
92	KiB libncurses5
92	KiB libexpat1
92	KiB kernel-module-ftdi-sio
92	KiB iw
92	KiB gst-plugins-good-audiofx
92	KiB debianutils
88	KiB sed
88	KiB perl-module-pod-parser
88	KiB perl-module-pod-html
88	KiB perl-module-hash-util-fieldhash
88	KiB libxklavier16
88	KiB libgnome-keyring0
88	KiB libcairo-script-interpreter2
88	KiB libatk-1.0-0
88	KiB kernel-module-option
88	KiB kernel-module-fuse
88	KiB kernel-module-carl9170
88	KiB gst-plugins-good-videomixer
88	KiB gst-plugins-good-oss4audio
88	KiB gst-plugins-good-flv
88	KiB gpe-scap
88	KiB bc
84	KiB systemd-binfmt
84	KiB python-crypt
84	KiB perl-module-threads-shared
84	KiB perl-module-test-builder
84	KiB perl-module-pod-perldoc
84	KiB perl-module-pod-latex
84	KiB perl-module-net-ping
84	KiB perl-module-ipc-cmd
84	KiB perl-module-extutils-parsexs
84	KiB perl-module-extutils-mm-vms
84	KiB perl-module-extutils-mm-any
84	KiB perl-module-encode
84	KiB perl-module-b-concise
84	KiB openssh-sftp
84	KiB libv4l-dev
84	KiB libsystemd-journal0
84	KiB libnl-3-200
84	KiB libass4
84	KiB kernel-module-wl1251
84	KiB kernel-module-rtlwifi
84	KiB gst-plugins-good-flac
84	KiB gst-plugins-base-videoscale
84	KiB gst-plugins-base-tcp
80	KiB v4l-utils-dev
80	KiB perl-module-posix-sigrt
80	KiB perl-module-locale-codes-currency
80	KiB perl-module-charnames
80	KiB perl-module-archive-extract
80	KiB libtiff-dev
80	KiB libgstrtp-0.10-0
80	KiB libglade-2.0-0
80	KiB libfribidi0
80	KiB libcdio12
80	KiB kernel-module-wl18xx
80	KiB kernel-module-uvcvideo
80	KiB kernel-module-prism2-usb
80	KiB gst-plugins-base-typefindfunctions
80	KiB gst-plugins-base-alsa
80	KiB e2fsprogs-mke2fs
76	KiB util-linux-fsck
76	KiB python-pkgutil
76	KiB perl-module-unicode-collate-cjk-korean
76	KiB perl-module-time-piece
76	KiB perl-module-time-hires
76	KiB perl-module-tap-parser
76	KiB perl-module-pod-simple
76	KiB perl-module-overload
76	KiB perl-module-math-bigrat
76	KiB perl-module-locale-codes-script
76	KiB perl-module-io-uncompress-unzip
76	KiB perl-module-io-compress-zip
76	KiB perl
76	KiB mime-support
76	KiB libxmu6
76	KiB libx264-dev
76	KiB liblzo2-2
76	KiB libgstrtsp-0.10-0
76	KiB kernel-module-usbvision
76	KiB kernel-module-pwc
76	KiB kernel-module-g-multi
76	KiB gst-plugins-good-audioparsers
76	KiB dosfstools
72	KiB util-macros-dev
72	KiB systemd-analyze
72	KiB perl-module-unicode-ucd
72	KiB perl-module-test-more
72	KiB perl-module-socket
72	KiB perl-module-net-ftp
72	KiB perl-module-math-complex
72	KiB perl-module-file-fetch
72	KiB libxcb1
72	KiB libvorbis-dev
72	KiB libts-1.0-0
72	KiB libtdb1
72	KiB libgstvideo-0.10-0
72	KiB libcanberra
72	KiB kernel-module-mtnet7601usta
72	KiB kernel-module-ath9k-htc
72	KiB gtk-engine-glide
72	KiB gst-plugins-good-jpeg
68	KiB perl-module-unicode-collate-cjk-gb2312
68	KiB perl-module-pod-simple-htmlbatch
68	KiB perl-module-filter-util-call
68	KiB perl-module-devel-peek
68	KiB perl-module-compress-zlib
68	KiB linux-firmware-ralink
68	KiB libpostproc52
68	KiB libkmod2
68	KiB libcanberra-gtk2
68	KiB kernel-module-zd1211rw
68	KiB kernel-module-tm6000
68	KiB gst-plugins-good-videobox
68	KiB gst-plugins-good-smpte
68	KiB gst-plugins-base-xvimagesink
68	KiB gst-plugins-base-theora
64	KiB python-readline
64	KiB python-image
64	KiB perl-module-unicode-collate-cjk-jisx0208
64	KiB perl-module-pod-simple-search
64	KiB perl-module-pod-simple-html
64	KiB perl-module-pod-checker
64	KiB perl-module-ipc-sysv
64	KiB perl-module-io-uncompress-base
64	KiB perl-module-io-compress-gzip
64	KiB perl-module-file-spec-vms
64	KiB perl-module-file-glob
64	KiB perl-module-fatal
64	KiB perl-module-extutils-install
64	KiB perl-module-extutils-constant-base
64	KiB perl-module-encode-symbol
64	KiB libbz2-0
64	KiB kernel-module-rtl8187
64	KiB gtk-engine-redmond95
64	KiB gtk-engine-crux-engine
64	KiB gst-plugins-good-gconfelements
64	KiB gst-plugins-base-subparse
64	KiB gst-plugins-base-encodebin
64	KiB gst-plugins-base-audioconvert
64	KiB glib-networking
64	KiB fontconfig-utils
64	KiB evtest
64	KiB alsa-utils-alsaloop
60	KiB xf86-input-evdev
60	KiB util-linux-sfdisk
60	KiB util-linux-cfdisk
60	KiB python-unixadmin
60	KiB perl-module-perlio-via
60	KiB perl-module-opcode
60	KiB perl-module-math-bigint-fastcalc
60	KiB perl-module-list-util
60	KiB perl-module-io-uncompress-rawinflate
60	KiB perl-module-io-uncompress-gunzip
60	KiB perl-module-i18n-langtags-list
60	KiB perl-module-hash-util
60	KiB perl-module-file-path
60	KiB perl-module-file-find
60	KiB perl-module-encode-unicode
60	KiB perl-module-encode-ebcdic
60	KiB perl-module-digest-md5
60	KiB perl-module-cwd
60	KiB openssh-sftp-server
60	KiB libz1
60	KiB libts-1.0-dev
60	KiB libsm-dev
60	KiB libpolkit-gtk-1-0
60	KiB libgnutlsxx27
60	KiB libavdevice53
60	KiB kernel-module-rtl8192c-common
60	KiB kernel-module-g-ffs
60	KiB gtk-engine-hcengine
60	KiB gst-plugins-good-videofilter
60	KiB gst-plugins-good-effectv
60	KiB gst-plugins-good-debug
60	KiB gst-plugins-good-alpha
60	KiB gst-plugins-base-audioresample
60	KiB gst-plugins-base
60	KiB gnome-theme-highcontrastinverse
60	KiB gnome-theme-highcontrast
60	KiB canutils
60	KiB avahi-utils
60	KiB alsa-utils-aplay
56	KiB xrandr
56	KiB perl-module-unicode-collate-locale-zh-pin
56	KiB perl-module-unicode-collate-locale-vi
56	KiB perl-module-tie-hash-namedcapture
56	KiB perl-module-term-ansicolor
56	KiB perl-module-pod-text
56	KiB perl-module-pod-simple-pullparser
56	KiB perl-module-perlio-encoding
56	KiB perl-module-mime-base64
56	KiB perl-module-memoize
56	KiB perl-module-load
56	KiB perl-module-io-uncompress-inflate
56	KiB perl-module-io-uncompress-anyuncompress
56	KiB perl-module-io-uncompress-anyinflate
56	KiB perl-module-io-compress-rawdeflate
56	KiB perl-module-io-compress-base-common
56	KiB perl-module-http-tiny
56	KiB perl-module-devel-dprof
56	KiB perl-module-attribute-handlers
56	KiB openssh-scp
56	KiB libxcb-glx0
56	KiB libwbclient0
56	KiB libudev1
56	KiB libpixman-1-dev
56	KiB libpanel-applet-3-0
56	KiB libpam
56	KiB libnss-mdns
56	KiB libnl-nf-3-200
56	KiB libmpc3
56	KiB libice6
56	KiB libice-dev
56	KiB libgtop-2.0-7
56	KiB libgstriff-0.10-0
56	KiB libgstinterfaces-0.10-0
56	KiB libgpg-error-dev
56	KiB libexpat-dev
56	KiB libdrm-radeon1
56	KiB libavahi-client3
56	KiB libatasmart4
56	KiB kernel-module-wl12xx
56	KiB kernel-module-stv0900
56	KiB kernel-module-ipaq
56	KiB kernel-module-cx25840
56	KiB kernel-module-au0828
56	KiB kernel-module-9pnet
56	KiB iperf
56	KiB gtk-engine-thinice
56	KiB gtk-engine-mist
56	KiB gst-plugins-good-wavparse
56	KiB gst-plugins-good-udp
56	KiB gst-plugins-base-videotestsrc
56	KiB eglibc-gconv
56	KiB bzip2
56	KiB alsa-utils-midi
56	KiB alsa-utils-alsamixer
52	KiB xf86-video-modesetting
52	KiB wpa-supplicant-cli
52	KiB util-linux-swaponoff
52	KiB util-linux-losetup
52	KiB python-terminal
52	KiB python-pprint
52	KiB python-elementtree
52	KiB perl-module-unicode-collate-locale-zh-strk
52	KiB perl-module-unicode-collate-locale-zh-gb
52	KiB perl-module-unicode-collate-locale-zh-big5
52	KiB perl-module-unicode-collate-locale-hu
52	KiB perl-module-text-soundex
52	KiB perl-module-test
52	KiB perl-module-tap-harness
52	KiB perl-module-sdbm-file
52	KiB perl-module-posix-sigaction
52	KiB perl-module-pod-simple-xhtml
52	KiB perl-module-pod-simple-rtf
52	KiB perl-module-pod-plaintext
52	KiB perl-module-pod-inputobjects
52	KiB perl-module-pluggable
52	KiB perl-module-net-nntp
52	KiB perl-module-mro
52	KiB perl-module-locale-maketext
52	KiB perl-module-io-uncompress-bunzip2
52	KiB perl-module-io-compress-deflate
52	KiB perl-module-io-compress-base
52	KiB perl-module-i18n-langtags
52	KiB perl-module-file-spec-mac
52	KiB perl-module-bigint
52	KiB perl-module-attributes
52	KiB ncurses-terminfo-base
52	KiB libxpm4
52	KiB libxft2
52	KiB libnotify
52	KiB kernel-module-w35und
52	KiB kernel-module-rt2x00lib
52	KiB kernel-module-poseidon
52	KiB kernel-module-g-nokia
52	KiB kernel-module-g-acm-ms
52	KiB kernel-module-dvb-usb-cxusb
52	KiB kernel-3.8.13
52	KiB gst-plugins-good-souphttpsrc
52	KiB gst-plugins-good-cairo
52	KiB gst-plugins-good-annodex
52	KiB gst-plugins-base-ximagesink
52	KiB gst-plugins-base-vorbis
48	KiB perl-module-unicode-collate-locale-zh
48	KiB perl-module-term-cap
48	KiB perl-module-pod-usage
48	KiB perl-module-pod-select
48	KiB perl-module-pod-parseutils
48	KiB perl-module-perlio-scalar
48	KiB perl-module-object-accessor
48	KiB perl-module-net-smtp
48	KiB perl-module-math-trig
48	KiB perl-module-io-compress-bzip2
48	KiB perl-module-i18n-langinfo
48	KiB perl-module-gdbm-file
48	KiB perl-module-filter-simple
48	KiB perl-module-extutils-manifest
48	KiB perl-module-extutils-makemaker-yaml
48	KiB perl-module-extutils-liblist-kid
48	KiB perl-module-extutils-constant-proxysubs
48	KiB perl-module-dynaloader
48	KiB perl-module-class-struct
48	KiB perl-module-benchmark
48	KiB perl-module-b-lint
48	KiB perl-module-archive-tar-file
48	KiB perl-module-app-cpan
48	KiB libmms0
48	KiB libgstapp-0.10-0
48	KiB libdrm2
48	KiB kernel-module-stv090x
48	KiB kernel-module-rt2800lib
48	KiB kernel-module-rfcomm
48	KiB kernel-module-openvswitch
48	KiB kernel-module-omapfb
48	KiB kernel-module-gspca-zc3xx
48	KiB kernel-module-dvb-usb-mxl111sf
48	KiB kernel-module-drxk
48	KiB kernel-module-at76c50x-usb
48	KiB gst-plugins-good-ossaudio
48	KiB gst-plugins-good-multifile
48	KiB gst-plugins-good-interleave
48	KiB gst-plugins-base-gio
48	KiB gst-plugins-base-decodebin
48	KiB gnome-theme-largeprint
48	KiB gadget-init
48	KiB bonnie++
48	KiB base-files
48	KiB alsa-utils-amixer
44	KiB perl-module-utf8-heavy
44	KiB perl-module-unicode-collate-locale-se
44	KiB perl-module-test-builder-tester
44	KiB perl-module-term-ui
44	KiB perl-module-tap-parser-sourcehandler-perl
44	KiB perl-module-tap-parser-iterator-process
44	KiB perl-module-tap-parser-grammar
44	KiB perl-module-sys-hostname
44	KiB perl-module-safe
44	KiB perl-module-pod-escapes
44	KiB perl-module-params-check
44	KiB perl-module-net-pop3
44	KiB perl-module-net-cmd
44	KiB perl-module-locale-codes
44	KiB perl-module-io-socket-inet
44	KiB perl-module-io-handle
44	KiB perl-module-io
44	KiB perl-module-file-spec-unix
44	KiB perl-module-file-copy
44	KiB perl-module-fcntl
44	KiB perl-module-extutils-cbuilder-platform-windows-gcc
44	KiB perl-module-extutils-cbuilder-platform-windows
44	KiB perl-module-extutils-cbuilder-platform-vms
44	KiB perl-module-cgi-cookie
44	KiB perl-module-cgi-carp
44	KiB perl-module-bigrat
44	KiB perl-module-autodie-hints
44	KiB perl-module-autodie-exception
44	KiB perl-module-app-prove
44	KiB libunique-1.0-0
44	KiB libtasn1-6
44	KiB libsystemd-login0
44	KiB libltdl-dev
44	KiB libfontconfig-dev
44	KiB libavahi-ui0
44	KiB libavahi-common3
44	KiB led-config
44	KiB kernel-module-wimax
44	KiB kernel-module-rt2800usb
44	KiB kernel-module-gspca-m5602
44	KiB kernel-module-g-ether
44	KiB kernel-module-fm-drv
44	KiB kernel-module-dib8000
44	KiB gst-plugins-good-ximagesrc
44	KiB gst-plugins-good-videocrop
44	KiB gst-plugins-good-speex
44	KiB gst-plugins-good-shapewipe
44	KiB gst-plugins-good-replaygain
44	KiB gst-plugins-good-png
44	KiB gst-plugins-base-gdp
44	KiB gst-plugins-base-audiotestsrc
40	KiB xprop
40	KiB xf86-video-fbdev
40	KiB xauth
40	KiB tslib-tests
40	KiB randrproto-dev
40	KiB python-zlib
40	KiB python-fcntl
40	KiB perl-module-version-requirements
40	KiB perl-module-unicode-collate-locale-sv
40	KiB perl-module-unicode-collate-locale-ro
40	KiB perl-module-unicode-collate-locale-nn
40	KiB perl-module-unicode-collate-locale-nb
40	KiB perl-module-unicode-collate-locale-kl
40	KiB perl-module-unicode-collate-locale-is
40	KiB perl-module-unicode-collate-locale-ig
40	KiB perl-module-unicode-collate-locale-fo
40	KiB perl-module-unicode-collate-locale-fi
40	KiB perl-module-unicode-collate-locale-et
40	KiB perl-module-unicode-collate-locale-da
40	KiB perl-module-unicode-collate-locale
40	KiB perl-module-test-harness
40	KiB perl-module-tap-parser-yamlish-writer
40	KiB perl-module-tap-parser-yamlish-reader
40	KiB perl-module-tap-parser-sourcehandler-executable
40	KiB perl-module-tap-parser-source
40	KiB perl-module-tap-parser-result-test
40	KiB perl-module-tap-parser-aggregator
40	KiB perl-module-tap-formatter-console-session
40	KiB perl-module-tap-formatter-console-parallelsession
40	KiB perl-module-tap-formatter-base
40	KiB perl-module-selfloader
40	KiB perl-module-pod-functions
40	KiB perl-module-pod-find
40	KiB perl-module-next
40	KiB perl-module-math-bigint-calcemu
40	KiB perl-module-log-message
40	KiB perl-module-locale-maketext-simple
40	KiB perl-module-ipc-open3
40	KiB perl-module-io-zlib
40	KiB perl-module-io-socket
40	KiB perl-module-io-compress-zlib-extra
40	KiB perl-module-file-spec-win32
40	KiB perl-module-file-globmapper
40	KiB perl-module-extutils-mm-win32
40	KiB perl-module-extutils-installed
40	KiB perl-module-extutils-embed
40	KiB perl-module-extutils-constant
40	KiB perl-module-extutils-cbuilder-platform-windows-msvc
40	KiB perl-module-extutils-cbuilder-platform-windows-bcc
40	KiB perl-module-extutils-cbuilder-base
40	KiB perl-module-exporter
40	KiB perl-module-encoding
40	KiB perl-module-dumpvalue
40	KiB perl-module-diagnostics
40	KiB perl-module-db
40	KiB perl-module-cgi-util
40	KiB perl-module-carp
40	KiB perl-module-bignum
40	KiB perl-module-autosplit
40	KiB perl-module-app-prove-state-result-test
40	KiB perl-module-app-prove-state-result
40	KiB perl-module-app-prove-state
40	KiB ocf-linux-dev
40	KiB ncurses
40	KiB libxext6
40	KiB libtalloc2
40	KiB libgstfft-0.10-0
40	KiB libgstcdda-0.10-0
40	KiB libgnutls-openssl27
40	KiB libavahi-gobject0
40	KiB kernel-module-usbserial
40	KiB kernel-module-ssb
40	KiB kernel-module-s2255drv
40	KiB kernel-module-rndis-wlan
40	KiB kernel-module-ppp-generic
40	KiB kernel-module-phonet
40	KiB kernel-module-oprofile
40	KiB kernel-module-gspca-topro
40	KiB kernel-module-gspca-gl860
40	KiB kernel-module-g-cdc
40	KiB kernel-module-dvb-usb-dw2102
40	KiB kernel-module-cpia2
40	KiB iputils-ping6
40	KiB iputils-ping
40	KiB gst-plugins-good-multipart
40	KiB gst-plugins-good-goom2k1
40	KiB gst-plugins-good-autodetect
40	KiB gst-plugins-base-videorate
40	KiB gst-plugins-base-adder
40	KiB cpufrequtils
40	KiB busybox-syslog
36	KiB util-linux-mount
36	KiB python-mmap
36	KiB perl-module-user-pwent
36	KiB perl-module-unicode-collate-locale-yo
36	KiB perl-module-unicode-collate-locale-wo
36	KiB perl-module-unicode-collate-locale-uk
36	KiB perl-module-unicode-collate-locale-tr
36	KiB perl-module-unicode-collate-locale-to
36	KiB perl-module-unicode-collate-locale-tn
36	KiB perl-module-unicode-collate-locale-sw
36	KiB perl-module-unicode-collate-locale-sq
36	KiB perl-module-unicode-collate-locale-sl
36	KiB perl-module-unicode-collate-locale-sk
36	KiB perl-module-unicode-collate-locale-ru
36	KiB perl-module-unicode-collate-locale-pl
36	KiB perl-module-unicode-collate-locale-om
36	KiB perl-module-unicode-collate-locale-nso
36	KiB perl-module-unicode-collate-locale-mt
36	KiB perl-module-unicode-collate-locale-lv
36	KiB perl-module-unicode-collate-locale-lt
36	KiB perl-module-unicode-collate-locale-ko
36	KiB perl-module-unicode-collate-locale-kk
36	KiB perl-module-unicode-collate-locale-hy
36	KiB perl-module-unicode-collate-locale-hr
36	KiB perl-module-unicode-collate-locale-haw
36	KiB perl-module-unicode-collate-locale-ha
36	KiB perl-module-unicode-collate-locale-fr
36	KiB perl-module-unicode-collate-locale-fil
36	KiB perl-module-unicode-collate-locale-es-trad
36	KiB perl-module-unicode-collate-locale-es
36	KiB perl-module-unicode-collate-locale-eo
36	KiB perl-module-unicode-collate-locale-de-phone
36	KiB perl-module-unicode-collate-locale-cy
36	KiB perl-module-unicode-collate-locale-cs
36	KiB perl-module-unicode-collate-locale-ca
36	KiB perl-module-unicode-collate-locale-az
36	KiB perl-module-unicode-collate-locale-ar
36	KiB perl-module-unicode-collate-locale-af
36	KiB perl-module-time-local
36	KiB perl-module-thread-queue
36	KiB perl-module-test-builder-tester-color
36	KiB perl-module-term-readline
36	KiB perl-module-tap-parser-sourcehandler-rawtap
36	KiB perl-module-tap-parser-sourcehandler-handle
36	KiB perl-module-tap-parser-sourcehandler-file
36	KiB perl-module-tap-parser-sourcehandler
36	KiB perl-module-tap-parser-scheduler-spinner
36	KiB perl-module-tap-parser-scheduler-job
36	KiB perl-module-tap-parser-scheduler
36	KiB perl-module-tap-parser-resultfactory
36	KiB perl-module-tap-parser-result-yaml
36	KiB perl-module-tap-parser-result-version
36	KiB perl-module-tap-parser-result-unknown
36	KiB perl-module-tap-parser-result-pragma
36	KiB perl-module-tap-parser-result-plan
36	KiB perl-module-tap-parser-result-comment
36	KiB perl-module-tap-parser-result-bailout
36	KiB perl-module-tap-parser-result
36	KiB perl-module-tap-parser-multiplexer
36	KiB perl-module-tap-parser-iteratorfactory
36	KiB perl-module-tap-parser-iterator-stream
36	KiB perl-module-tap-parser-iterator-array
36	KiB perl-module-tap-formatter-file-session
36	KiB perl-module-pod-text-termcap
36	KiB perl-module-pod-text-overstrike
36	KiB perl-module-pod-text-color
36	KiB perl-module-pod-simple-xmloutstream
36	KiB perl-module-pod-simple-text
36	KiB perl-module-pod-simple-simpletree
36	KiB perl-module-pod-simple-pullparserstarttoken
36	KiB perl-module-pod-simple-linksection
36	KiB perl-module-pod-simple-dumpasxml
36	KiB perl-module-pod-simple-debug
36	KiB perl-module-pod-simple-checker
36	KiB perl-module-pod-perldoc-toman
36	KiB perl-module-parse-cpan-meta
36	KiB perl-module-memoize-expire
36	KiB perl-module-log-message-simple
36	KiB perl-module-log-message-item
36	KiB perl-module-log-message-config
36	KiB perl-module-locale-country
36	KiB perl-module-io-uncompress-adapter-inflate
36	KiB perl-module-io-uncompress-adapter-identity
36	KiB perl-module-io-uncompress-adapter-bunzip2
36	KiB perl-module-io-select
36	KiB perl-module-io-compress-zlib-constants
36	KiB perl-module-io-compress-zip-constants
36	KiB perl-module-io-compress-gzip-constants
36	KiB perl-module-io-compress-adapter-identity
36	KiB perl-module-io-compress-adapter-deflate
36	KiB perl-module-io-compress-adapter-bzip2
36	KiB perl-module-i18n-langtags-detect
36	KiB perl-module-getopt-std
36	KiB perl-module-file-stat
36	KiB perl-module-file-spec-os2
36	KiB perl-module-file-spec
36	KiB perl-module-file-dosglob
36	KiB perl-module-file-basename
36	KiB perl-module-extutils-packlist
36	KiB perl-module-extutils-mksymlists
36	KiB perl-module-extutils-liblist
36	KiB perl-module-extutils-constant-xs
36	KiB perl-module-extutils-command-mm
36	KiB perl-module-extutils-cbuilder-platform-unix
36	KiB perl-module-extutils-cbuilder-platform-os2
36	KiB perl-module-extutils-cbuilder-platform-dec-osf
36	KiB perl-module-extutils-cbuilder-platform-darwin
36	KiB perl-module-extutils-cbuilder-platform-cygwin
36	KiB perl-module-extutils-cbuilder-platform-aix
36	KiB perl-module-extutils-cbuilder
36	KiB perl-module-encode-mime-header-iso-2022-jp
36	KiB perl-module-encode-mime-header
36	KiB perl-module-encode-jp-jis7
36	KiB perl-module-encode-jp-h2z
36	KiB perl-module-encode-guess
36	KiB perl-module-encode-gsm0338
36	KiB perl-module-encode-encoding
36	KiB perl-module-encode-cn-hz
36	KiB perl-module-encode-alias
36	KiB perl-module-dumpvar
36	KiB perl-module-dbm-filter
36	KiB perl-module-constant
36	KiB perl-module-cgi-push
36	KiB perl-module-cgi-pretty
36	KiB perl-module-b-xref
36	KiB perl-module-b-debug
36	KiB perl-module-autoloader
36	KiB opkg
36	KiB libxi6
36	KiB libusb-1.0-0
36	KiB libticw5
36	KiB libtic5
36	KiB libstartup-notification-1-0
36	KiB libpcrecpp0
36	KiB libogg-dev
36	KiB libltdl7
36	KiB libgudev-1.0-0
36	KiB libgphoto2-port0
36	KiB libgnutls-extra26
36	KiB libformw5
36	KiB libform5
36	KiB libcairo-gobject2
36	KiB kernel-module-stk1160
36	KiB kernel-module-stb0899
36	KiB kernel-module-snd-usb-caiaq
36	KiB kernel-module-snd-usb-6fire
36	KiB kernel-module-rt73usb
36	KiB kernel-module-p54common
36	KiB kernel-module-nfc
36	KiB kernel-module-msp3400
36	KiB kernel-module-it913x-fe
36	KiB kernel-module-irlan
36	KiB kernel-module-imon
36	KiB kernel-module-gspca-ov519
36	KiB kernel-module-g-mass-storage
36	KiB kernel-module-ftdi-elan
36	KiB kernel-module-autofs4
36	KiB kernel-module-ar5523
36	KiB gtk-theme-clearlooks
36	KiB gst-plugins-good-spectrum
36	KiB gst-plugins-good-level
36	KiB gst-plugins-good-imagefreeze
36	KiB gst-plugins-good-equalizer
36	KiB gst-plugins-good-auparse
36	KiB gst-plugins-base-volume
36	KiB gst-plugins-base-audiorate
36	KiB gst-plugins-base-apps
36	KiB gadget-init-network
36	KiB diffstat
32	KiB xset
32	KiB xrdb
32	KiB xinput
32	KiB xf86vidmodeproto-dev
32	KiB wpa-supplicant-passphrase
32	KiB util-linux-agetty
32	KiB perl-module-xsloader
32	KiB perl-module-time-seconds
32	KiB perl-module-tie-substrhash
32	KiB perl-module-tie-scalar
32	KiB perl-module-tie-refhash
32	KiB perl-module-tie-memoize
32	KiB perl-module-tie-hash
32	KiB perl-module-tie-handle
32	KiB perl-module-tie-array
32	KiB perl-module-thread-semaphore
32	KiB perl-module-thread
32	KiB perl-module-text-wrap
32	KiB perl-module-text-parsewords
32	KiB perl-module-test-simple
32	KiB perl-module-test-builder-module
32	KiB perl-module-term-ui-history
32	KiB perl-module-term-complete
32	KiB perl-module-tap-parser-utils
32	KiB perl-module-tap-parser-iterator
32	KiB perl-module-tap-formatter-session
32	KiB perl-module-tap-formatter-file
32	KiB perl-module-tap-formatter-console
32	KiB perl-module-tap-formatter-color
32	KiB perl-module-shell
32	KiB perl-module-sdbm
32	KiB perl-module-scalar-util-pp
32	KiB perl-module-scalar-util
32	KiB perl-module-pod-simple-transcodesmart
32	KiB perl-module-pod-simple-transcodedumb
32	KiB perl-module-pod-simple-transcode
32	KiB perl-module-pod-simple-tiedoutfh
32	KiB perl-module-pod-simple-textcontent
32	KiB perl-module-pod-simple-pullparsertoken
32	KiB perl-module-pod-simple-pullparsertexttoken
32	KiB perl-module-pod-simple-pullparserendtoken
32	KiB perl-module-pod-simple-progress
32	KiB perl-module-pod-simple-methody
32	KiB perl-module-pod-simple-htmllegacy
32	KiB perl-module-pod-simple-dumpastext
32	KiB perl-module-pod-perldoc-toxml
32	KiB perl-module-pod-perldoc-totk
32	KiB perl-module-pod-perldoc-totext
32	KiB perl-module-pod-perldoc-tortf
32	KiB perl-module-pod-perldoc-topod
32	KiB perl-module-pod-perldoc-tonroff
32	KiB perl-module-pod-perldoc-tochecker
32	KiB perl-module-pod-perldoc-getoptsoo
32	KiB perl-module-pod-perldoc-baseto
32	KiB perl-module-pod-parselink
32	KiB perl-module-perlio-via-quotedprint
32	KiB perl-module-perlio
32	KiB perl-module-net-netrc
32	KiB perl-module-net-netent
32	KiB perl-module-net-ftp-l
32	KiB perl-module-net-ftp-i
32	KiB perl-module-net-ftp-e
32	KiB perl-module-net-ftp-dataconn
32	KiB perl-module-net-ftp-a
32	KiB perl-module-net-domain
32	KiB perl-module-net-config
32	KiB perl-module-math-bigint-trace
32	KiB perl-module-math-bigfloat-trace
32	KiB perl-module-log-message-handlers
32	KiB perl-module-locale-script
32	KiB perl-module-locale-maketext-gutsloader
32	KiB perl-module-locale-maketext-guts
32	KiB perl-module-locale-language
32	KiB perl-module-locale-currency
32	KiB perl-module-list-util-xs
32	KiB perl-module-list-util-pp
32	KiB perl-module-json-pp-boolean
32	KiB perl-module-ipc-sharedmem
32	KiB perl-module-ipc-semaphore
32	KiB perl-module-ipc-msg
32	KiB perl-module-io-socket-unix
32	KiB perl-module-io-poll
32	KiB perl-module-io-pipe
32	KiB perl-module-io-file
32	KiB perl-module-io-dir
32	KiB perl-module-inc-latest-private
32	KiB perl-module-inc-latest
32	KiB perl-module-i18n-collate
32	KiB perl-module-file-spec-functions
32	KiB perl-module-file-spec-epoc
32	KiB perl-module-file-spec-cygwin
32	KiB perl-module-file-compare
32	KiB perl-module-file-checktree
32	KiB perl-module-fields
32	KiB perl-module-extutils-mm-nw5
32	KiB perl-module-extutils-miniperl
32	KiB perl-module-extutils-makemaker-config
32	KiB perl-module-extutils-constant-utils
32	KiB perl-module-extutils-command
32	KiB perl-module-exporter-heavy
32	KiB perl-module-encoding-warnings
32	KiB perl-module-encode-unicode-utf7
32	KiB perl-module-encode-mime-name
32	KiB perl-module-encode-makefile-pl
32	KiB perl-module-encode-kr-2022-kr
32	KiB perl-module-encode-encoder
32	KiB perl-module-encode-config
32	KiB perl-module-digest
32	KiB perl-module-devel-selfstubber
32	KiB perl-module-cgi-fast
32	KiB perl-module-b-showlex
32	KiB perl-module-b-lint-debug
32	KiB perl-module-autodie-exception-system
32	KiB perl-module-autodie
32	KiB perl-module-archive-tar-constant
32	KiB pango-module-basic-fc
32	KiB netbase
32	KiB linux-firmware-rtl8192cu
32	KiB linux-firmware-rtl8192ce
32	KiB libxft-dev
32	KiB libsm6
32	KiB librsvg-2-gtk
32	KiB libpopt0
32	KiB libopenobex1
32	KiB libjson0
32	KiB libiculx51
32	KiB libgstsdp-0.10-0
32	KiB libglu-dev
32	KiB libdrm-nouveau2
32	KiB libcap2
32	KiB kernel-module-zr364xx
32	KiB kernel-module-wm97xx-ts
32	KiB kernel-module-usbtest
32	KiB kernel-module-tun
32	KiB kernel-module-rfkill
32	KiB kernel-module-ocfs2-dlmfs
32	KiB kernel-module-mxl5005s
32	KiB kernel-module-ircomm-tty
32	KiB kernel-module-io-ti
32	KiB kernel-module-io-edgeport
32	KiB kernel-module-hid-wiimote
32	KiB kernel-module-hdpvr
32	KiB kernel-module-hci-uart
32	KiB kernel-module-hci
32	KiB kernel-module-gspca-xirlink-cit
32	KiB kernel-module-gspca-sonixj
32	KiB kernel-module-gspca-sn9c20x
32	KiB kernel-module-g-webcam
32	KiB kernel-module-g-serial
32	KiB kernel-module-dvb-usb-af9005
32	KiB kernel-module-dib7000p
32	KiB kernel-module-dib0090
32	KiB kernel-module-b2c2-flexcop
32	KiB kernel-module-8021q
32	KiB gtk-theme-mist
32	KiB gtk-theme-crux
32	KiB gtk+3-locale-en
32	KiB gst-plugins-good-wavenc
32	KiB gst-plugins-good-flxdec
32	KiB gst-plugins-good-efence
32	KiB gst-plugins-good-cutter
32	KiB gst-plugins-good-alaw
32	KiB gst-plugins-base-ivorbisdec
32	KiB busybox-udhcpc
32	KiB attr
32	KiB angstrom-feed-configs
28	KiB util-linux-umount
28	KiB renderproto-dev
28	KiB python-syslog
28	KiB perl-module-vmsish
28	KiB perl-module-version
28	KiB perl-module-utf8
28	KiB perl-module-user-grent
28	KiB perl-module-universal
28	KiB perl-module-time-tm
28	KiB perl-module-time-localtime
28	KiB perl-module-time-gmtime
28	KiB perl-module-tie-stdhandle
28	KiB perl-module-text-tabs
28	KiB perl-module-text-abbrev
28	KiB perl-module-termcap
28	KiB perl-module-tap-object
28	KiB perl-module-tap-base
28	KiB perl-module-syslog
28	KiB perl-module-symbol
28	KiB perl-module-sort
28	KiB perl-module-sigtrap
28	KiB perl-module-search-dict
28	KiB perl-module-perl-ostype
28	KiB perl-module-package-constants
28	KiB perl-module-overload-numbers
28	KiB perl-module-open
28	KiB perl-module-o
28	KiB perl-module-net-time
28	KiB perl-module-net-servent
28	KiB perl-module-net-protoent
28	KiB perl-module-net-hostent
28	KiB perl-module-mime-quotedprint
28	KiB perl-module-memoize-storable
28	KiB perl-module-memoize-sdbm-file
28	KiB perl-module-memoize-ndbm-file
28	KiB perl-module-memoize-expiretest
28	KiB perl-module-memoize-expirefile
28	KiB perl-module-memoize-anydbm-file
28	KiB perl-module-locale-constants
28	KiB perl-module-loaded
28	KiB perl-module-lib
28	KiB perl-module-ipc-open2
28	KiB perl-module-io-seekable
28	KiB perl-module-findbin
28	KiB perl-module-filehandle
28	KiB perl-module-filecache
28	KiB perl-module-feature
28	KiB perl-module-extutils-testlib
28	KiB perl-module-extutils-my
28	KiB perl-module-extutils-mm-win95
28	KiB perl-module-extutils-mm-vos
28	KiB perl-module-extutils-mm-uwin
28	KiB perl-module-extutils-mm-qnx
28	KiB perl-module-extutils-mm-os2
28	KiB perl-module-extutils-mm-macos
28	KiB perl-module-extutils-mm-dos
28	KiB perl-module-extutils-mm-darwin
28	KiB perl-module-extutils-mm-cygwin
28	KiB perl-module-extutils-mm-beos
28	KiB perl-module-extutils-mm-aix
28	KiB perl-module-extutils-mm
28	KiB perl-module-extutils-mkbootstrap
28	KiB perl-module-errno
28	KiB perl-module-env
28	KiB perl-module-english
28	KiB perl-module-encode-readme
28	KiB perl-module-encode-configlocal-pm
28	KiB perl-module-encode-cjkconstants
28	KiB perl-module-encode-changes
28	KiB perl-module-encode--t
28	KiB perl-module-encode--pm
28	KiB perl-module-digest-file
28	KiB perl-module-digest-base
28	KiB perl-module-devel-innerpackage
28	KiB perl-module-dbm-filter-utf8
28	KiB perl-module-dbm-filter-null
28	KiB perl-module-dbm-filter-int32
28	KiB perl-module-dbm-filter-encode
28	KiB perl-module-dbm-filter-compress
28	KiB perl-module-config-extensions
28	KiB perl-module-cgi-switch
28	KiB perl-module-cgi-apache
28	KiB perl-module-carp-heavy
28	KiB perl-module-bigfloat
28	KiB perl-module-base
28	KiB perl-module-b-terse
28	KiB perl-module-autouse
28	KiB mt7601
28	KiB libxrandr-dev
28	KiB libxcb-util1
28	KiB libthread-db1
28	KiB libsystemd-id128-0
28	KiB libsigc-2.0-0
28	KiB libicuio51
28	KiB libffi-dev
28	KiB libe2p2
28	KiB libacl1
28	KiB kernel-module-x-tables
28	KiB kernel-module-vivi
28	KiB kernel-module-virtio-net
28	KiB kernel-module-ti-usb-3410-5052
28	KiB kernel-module-stkwebcam
28	KiB kernel-module-st-drv
28	KiB kernel-module-snd-usbmidi-lib
28	KiB kernel-module-rt2500usb
28	KiB kernel-module-radio-wl1273
28	KiB kernel-module-peak-usb
28	KiB kernel-module-p54usb
28	KiB kernel-module-libertas-sdio
28	KiB kernel-module-l2tp-ppp
28	KiB kernel-module-l2tp-core
28	KiB kernel-module-keyspan
28	KiB kernel-module-ip6-tunnel
28	KiB kernel-module-ip6-gre
28	KiB kernel-module-ip-gre
28	KiB kernel-module-hidp
28	KiB kernel-module-gspca-vc032x
28	KiB kernel-module-gspca-main
28	KiB kernel-module-g-ncm
28	KiB kernel-module-dvb-usb-m920x
28	KiB kernel-module-dvb-usb-af9015
28	KiB kernel-module-dvb-usb
28	KiB kernel-module-can
28	KiB kernel-module-adt7316
28	KiB hicolor-icon-theme
28	KiB gtk-theme-thinice
28	KiB gtk-theme-redmond
28	KiB gst-plugins-good-y4menc
28	KiB gst-plugins-good-navigationtest
28	KiB gst-plugins-good-mulaw
28	KiB gst-plugins-good-icydemux
28	KiB gst-plugins-good-apetag
28	KiB gst-plugins-good-alphacolor
28	KiB gst-plugins-good
28	KiB gadget-init-udhcpd
28	KiB fixesproto-dev
28	KiB e2fsprogs-badblocks
28	KiB alsa-lib
28	KiB alsa-conf-base
24	KiB xinit
24	KiB xhost
24	KiB xf86driproto-dev
24	KiB vte-termcap
24	KiB util-linux-readprofile
24	KiB util-linux-mcookie
24	KiB rgb
24	KiB perl-module-validate
24	KiB perl-module-timelocal
24	KiB perl-module-tainted
24	KiB perl-module-subs
24	KiB perl-module-stat
24	KiB perl-module-shellwords
24	KiB perl-module-selectsaver
24	KiB perl-module-pwd
24	KiB perl-module-parent
24	KiB perl-module-overloading
24	KiB perl-module-ops
24	KiB perl-module-open3
24	KiB perl-module-open2
24	KiB perl-module-newgetopt
24	KiB perl-module-look
24	KiB perl-module-locale
24	KiB perl-module-less
24	KiB perl-module-integer
24	KiB perl-module-importenv
24	KiB perl-module-if
24	KiB perl-module-hostname
24	KiB perl-module-getopts
24	KiB perl-module-getopt
24	KiB perl-module-getcwd
24	KiB perl-module-flush
24	KiB perl-module-finddepth
24	KiB perl-module-find
24	KiB perl-module-filetest
24	KiB perl-module-fastcwd
24	KiB perl-module-exceptions
24	KiB perl-module-dotsh
24	KiB perl-module-dirhandle
24	KiB perl-module-deprecate
24	KiB perl-module-ctime
24	KiB perl-module-config-git
24	KiB perl-module-complete
24	KiB perl-module-cacheout
24	KiB perl-module-bytes-heavy
24	KiB perl-module-bytes
24	KiB perl-module-blib
24	KiB perl-module-assert
24	KiB perl-module-anydbm-file
24	KiB perl-module-abbrev
24	KiB pam-plugin-limits
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB pam-plugin-access
24	KiB mtdev
24	KiB memtester
24	KiB linux-firmware-vt6656
24	KiB libxrender1
24	KiB libxrender-dev
24	KiB libxrandr2
24	KiB libxmuu1
24	KiB libxcursor1
24	KiB libxcursor-dev
24	KiB libxcb-render0
24	KiB libxcb-randr0
24	KiB libwrap0
24	KiB libss2
24	KiB libsocketcan2
24	KiB libpyglib-2.0-python0
24	KiB libpulse-simple0
24	KiB libpciaccess-dev
24	KiB libnl-3-genl
24	KiB libkms1
24	KiB libgdbm4
24	KiB libgdbm-dev
24	KiB libcap-dev
24	KiB libbz2-dev
24	KiB libavahi-glib1
24	KiB libattr-dev
24	KiB kernel-module-zd1201
24	KiB kernel-module-vxlan
24	KiB kernel-module-virtio-blk
24	KiB kernel-module-usb8xxx
24	KiB kernel-module-tvp5150
24	KiB kernel-module-tuner
24	KiB kernel-module-tsl2x7x-core
24	KiB kernel-module-snd-ua101
24	KiB kernel-module-sit
24	KiB kernel-module-sierra
24	KiB kernel-module-si4713-i2c
24	KiB kernel-module-sca3000
24	KiB kernel-module-saa7115
24	KiB kernel-module-radio-usb-si470x
24	KiB kernel-module-pppoe
24	KiB kernel-module-pn533
24	KiB kernel-module-pn-pep
24	KiB kernel-module-panel-taal
24	KiB kernel-module-omap-thermal
24	KiB kernel-module-nci
24	KiB kernel-module-mos7840
24	KiB kernel-module-mem2mem-testdev
24	KiB kernel-module-mceusb
24	KiB kernel-module-libertas-spi
24	KiB kernel-module-libcomposite
24	KiB kernel-module-legousbtower
24	KiB kernel-module-ldusb
24	KiB kernel-module-irda-usb
24	KiB kernel-module-ieee802154
24	KiB kernel-module-gspca-stv06xx
24	KiB kernel-module-gspca-nw80x
24	KiB kernel-module-gadgetfs
24	KiB kernel-module-g-zero
24	KiB kernel-module-g-printer
24	KiB kernel-module-g-audio
24	KiB kernel-module-em28xx-dvb
24	KiB kernel-module-dvb-usb-v2
24	KiB kernel-module-dvb-usb-ttusb2
24	KiB kernel-module-dvb-usb-pctv452e
24	KiB kernel-module-dvb-usb-lmedm04
24	KiB kernel-module-dvb-usb-dtt200u
24	KiB kernel-module-dvb-usb-dibusb-mb
24	KiB kernel-module-drxd
24	KiB kernel-module-des-generic
24	KiB kernel-module-cp210x
24	KiB kernel-module-btusb
24	KiB kernel-module-bnep
24	KiB kernel-module-adis16400
24	KiB kernel-module-ade7758
24	KiB iputils-arping
24	KiB gst-plugins-good-id3demux
24	KiB gdk-pixbuf-loader-xpm
24	KiB alsa-utils-iecset
24	KiB alsa-utils-aseqnet
24	KiB alsa-utils-aseqdump
24	KiB alsa-utils-alsaucm
24	KiB alsa-utils-aconnect
20	KiB xvinfo
20	KiB vim-vimrc
20	KiB util-linux-mkfs
20	KiB tslib-calibrate
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-keyinit
20	KiB pam-plugin-faildelay
20	KiB pam-plugin-ck-connector
20	KiB mplayer-common
20	KiB mkfontscale
20	KiB linux-firmware-broadcom-license
20	KiB libyajl2
20	KiB libxres1
20	KiB libuuid1
20	KiB libtasn1-dev
20	KiB libsystemd-daemon0
20	KiB libswscale-dev
20	KiB libpostproc-dev
20	KiB libpcreposix0
20	KiB libpciaccess0
20	KiB libmenuw5
20	KiB libmenu5
20	KiB libgstnetbuffer-0.10-0
20	KiB libgmpxx4
20	KiB libffi6
20	KiB libdrm-omap1
20	KiB libcdio-cdda0
20	KiB libavutil-dev
20	KiB libavformat-dev
20	KiB libavfilter-dev
20	KiB libavdevice-dev
20	KiB libavcodec-dev
20	KiB kernel-module-usblp
20	KiB kernel-module-tda18271c2dd
20	KiB kernel-module-tda1004x
20	KiB kernel-module-sir-dev
20	KiB kernel-module-shark2
20	KiB kernel-module-rt2x00usb
20	KiB kernel-module-redrat3
20	KiB kernel-module-radio-i2c-si470x
20	KiB kernel-module-quatech2
20	KiB kernel-module-qcserial
20	KiB kernel-module-pn544-i2c
20	KiB kernel-module-pl2303
20	KiB kernel-module-p54spi
20	KiB kernel-module-ocfs2-stackglue
20	KiB kernel-module-mt2063
20	KiB kernel-module-mcp251x
20	KiB kernel-module-mac802154
20	KiB kernel-module-lis3l02dq
20	KiB kernel-module-lirc-dev
20	KiB kernel-module-lgdt3305
20	KiB kernel-module-iuu-phoenix
20	KiB kernel-module-ircomm
20	KiB kernel-module-ipip
20	KiB kernel-module-ip6-tables
20	KiB kernel-module-ip-tables
20	KiB kernel-module-iowarrior
20	KiB kernel-module-gspca-sunplus
20	KiB kernel-module-gspca-spca501
20	KiB kernel-module-gspca-sonixb
20	KiB kernel-module-g-midi
20	KiB kernel-module-g-hid
20	KiB kernel-module-em28xx-alsa
20	KiB kernel-module-edt-ft5x06
20	KiB kernel-module-dvb-usb-rtl28xxu
20	KiB kernel-module-dvb-usb-az6027
20	KiB kernel-module-dvb-usb-anysee
20	KiB kernel-module-digi-acceleport
20	KiB kernel-module-dib7000m
20	KiB kernel-module-dib3000mb
20	KiB kernel-module-cypress-m8
20	KiB kernel-module-cxd2820r
20	KiB kernel-module-cx24123
20	KiB kernel-module-cx24116
20	KiB kernel-module-cx2341x
20	KiB kernel-module-csr-helper
20	KiB kernel-module-cdc-wdm
20	KiB kernel-module-can-bcm
20	KiB kernel-module-ati-remote
20	KiB kernel-module-ath
20	KiB kernel-module-arp-tables
20	KiB kernel-module-af9013
20	KiB kernel-module-af-802154
20	KiB kernel-module-adutux
20	KiB kernel-module-adt7410
20	KiB kernel-module-ad799x
20	KiB iputils-traceroute6
20	KiB iputils-tracepath6
20	KiB gst-plugins-base-app
20	KiB dri2proto-dev
20	KiB devmem2
20	KiB connman-angstrom-settings
16	KiB pam-plugin-warn
16	KiB pam-plugin-shells
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-loginuid
16	KiB pam-plugin-deny
16	KiB linux-firmware-rtl-license
16	KiB linux-firmware-marvell-license
16	KiB linux-firmware-iwlwifi-license
16	KiB linux-firmware-atheros-license
16	KiB libxxf86vm-dev
16	KiB libxxf86dga1
16	KiB libxtst6
16	KiB libxfixes-dev
16	KiB libxdmcp6
16	KiB libxdmcp-dev
16	KiB libxcb-xv0
16	KiB libxcb-xprint0
16	KiB libxcb-xfixes0
16	KiB libtool-dev
16	KiB libogg0
16	KiB libgpg-error0
16	KiB libglapi-dev
16	KiB libfontenc1
16	KiB libdaemon0
16	KiB libcom-err2
16	KiB libcdio-paranoia0
16	KiB kernel-module-yurex
16	KiB kernel-module-xt-hl
16	KiB kernel-module-whiteheat
16	KiB kernel-module-visor
16	KiB kernel-module-virtio-scsi
16	KiB kernel-module-v4l2-mem2mem
16	KiB kernel-module-usbtmc
16	KiB kernel-module-usb-wwan
16	KiB kernel-module-uinput
16	KiB kernel-module-tveeprom
16	KiB kernel-module-tsl2583
16	KiB kernel-module-tm6000-dvb
16	KiB kernel-module-tm6000-alsa
16	KiB kernel-module-ti-hecc
16	KiB kernel-module-tda10086
16	KiB kernel-module-tda10071
16	KiB kernel-module-tda10048
16	KiB kernel-module-stv0299
16	KiB kernel-module-st-sensors
16	KiB kernel-module-snd-hwdep
16	KiB kernel-module-si21xx
16	KiB kernel-module-s5h1420
16	KiB kernel-module-s5h1409
16	KiB kernel-module-rndis-host
16	KiB kernel-module-radio-mr800
16	KiB kernel-module-radio-keene
16	KiB kernel-module-pptp
16	KiB kernel-module-ppp-async
16	KiB kernel-module-panel-tpo-td043mtea1
16	KiB kernel-module-panel-acx565akm
16	KiB kernel-module-oti6858
16	KiB kernel-module-ocfs2-stack-user
16	KiB kernel-module-nxt200x
16	KiB kernel-module-mwifiex-usb
16	KiB kernel-module-mt9v011
16	KiB kernel-module-mrf24j40
16	KiB kernel-module-mpi
16	KiB kernel-module-mos7720
16	KiB kernel-module-mms114
16	KiB kernel-module-mdc800
16	KiB kernel-module-mct-u232
16	KiB kernel-module-mcs7780
16	KiB kernel-module-lgs8gxx
16	KiB kernel-module-lg2160
16	KiB kernel-module-ksdazzle-sir
16	KiB kernel-module-ks959-sir
16	KiB kernel-module-kingsun-sir
16	KiB kernel-module-keyspan-pda
16	KiB kernel-module-inv-mpu6050
16	KiB kernel-module-hwspinlock-core
16	KiB kernel-module-hid-wacom
16	KiB kernel-module-hid-sensor-hub
16	KiB kernel-module-gspca-t613
16	KiB kernel-module-gspca-sq930x
16	KiB kernel-module-gspca-spca561
16	KiB kernel-module-gspca-spca500
16	KiB kernel-module-gspca-pac7302
16	KiB kernel-module-gspca-ov534-9
16	KiB kernel-module-gspca-ov534
16	KiB kernel-module-gspca-mr97310a
16	KiB kernel-module-gspca-cpia1
16	KiB kernel-module-gspca-conex
16	KiB kernel-module-gpio-fan
16	KiB kernel-module-garp
16	KiB kernel-module-garmin-gps
16	KiB kernel-module-esp4
16	KiB kernel-module-esd-usb2
16	KiB kernel-module-ems-usb
16	KiB kernel-module-em28xx-rc
16	KiB kernel-module-dvb-usb-vp7045
16	KiB kernel-module-dvb-usb-vp702x
16	KiB kernel-module-dvb-usb-technisat-usb2
16	KiB kernel-module-dvb-usb-opera
16	KiB kernel-module-dvb-usb-it913x
16	KiB kernel-module-dvb-usb-gp8psk
16	KiB kernel-module-dvb-usb-friio
16	KiB kernel-module-dvb-usb-digitv
16	KiB kernel-module-dvb-usb-dibusb-common
16	KiB kernel-module-dvb-usb-cinergyt2
16	KiB kernel-module-dvb-usb-az6007
16	KiB kernel-module-dvb-usb-af9035
16	KiB kernel-module-dvb-pll
16	KiB kernel-module-dsbr100
16	KiB kernel-module-ds3000
16	KiB kernel-module-dib3000mc
16	KiB kernel-module-cx231xx-dvb
16	KiB kernel-module-cx231xx-alsa
16	KiB kernel-module-cuse
16	KiB kernel-module-can-raw
16	KiB kernel-module-can-gw
16	KiB kernel-module-can-dev
16	KiB kernel-module-c-can
16	KiB kernel-module-bfusb
16	KiB kernel-module-bcm3510
16	KiB kernel-module-au8522-decoder
16	KiB kernel-module-ath6kl-usb
16	KiB kernel-module-ark3116
16	KiB kernel-module-af9033
16	KiB kernel-module-adxl34x
16	KiB kernel-module-adis-lib
16	KiB kernel-module-ade7854
16	KiB kernel-module-ade7754
16	KiB kernel-module-ade7753
16	KiB kernel-module-ad9523
16	KiB kernel-module-ad7606
16	KiB kernel-module-ad7291
16	KiB kernel-module-ad7280a
16	KiB kernel-module-ad7266
16	KiB kernel-module-ad7192
16	KiB kernel-module-ad5933
16	KiB kernel-module-ad5446
16	KiB kernel-module-ad5380
16	KiB kernel-module-ad5064
16	KiB kernel-module-9pnet-virtio
16	KiB kernel-module-6lowpan
16	KiB iputils-tracepath
16	KiB gdk-pixbuf-loader-png
16	KiB gdk-pixbuf-loader-jpeg
16	KiB gdk-pixbuf-loader-gif
16	KiB compositeproto-dev
16	KiB bzip2-dev
16	KiB angstrom-version
16	KiB alsa-lib-dev
12	KiB openssl-conf
12	KiB libxxf86vm1
12	KiB libxv1
12	KiB libxfixes3
12	KiB libxdamage-dev
12	KiB libxcomposite-dev
12	KiB libxcb-xvmc0
12	KiB libxcb-xf86dri0
12	KiB libxcb-sync0
12	KiB libxcb-record0
12	KiB libxcb-dri2-0
12	KiB libxau-dev
12	KiB libusb-0.1-4
12	KiB libopencv-videostab-dev
12	KiB libopencv-video-dev
12	KiB libopencv-superres-dev
12	KiB libopencv-stitching-dev
12	KiB libopencv-photo-dev
12	KiB libopencv-objdetect-dev
12	KiB libopencv-nonfree-dev
12	KiB libopencv-ml-dev
12	KiB libopencv-legacy-dev
12	KiB libopencv-imgproc-dev
12	KiB libopencv-highgui-dev
12	KiB libopencv-gpu-dev
12	KiB libopencv-flann-dev
12	KiB libopencv-features2d-dev
12	KiB libopencv-core-dev
12	KiB libopencv-contrib-dev
12	KiB libopencv-calib3d-dev
12	KiB libattr1
12	KiB kernel-module-zl10353
12	KiB kernel-module-xfrm6-tunnel
12	KiB kernel-module-xfrm-ipcomp
12	KiB kernel-module-x509-key-parser
12	KiB kernel-module-wm8775
12	KiB kernel-module-wlcore-spi
12	KiB kernel-module-wlcore-sdio
12	KiB kernel-module-wl1251-spi
12	KiB kernel-module-wl1251-sdio
12	KiB kernel-module-w1-ds28e04
12	KiB kernel-module-w1-ds2760
12	KiB kernel-module-videobuf-vmalloc
12	KiB kernel-module-videobuf-dvb
12	KiB kernel-module-usbsevseg
12	KiB kernel-module-usbled
12	KiB kernel-module-usblcd
12	KiB kernel-module-uio-pruss
12	KiB kernel-module-uhid
12	KiB kernel-module-ttusbir
12	KiB kernel-module-tsl2563
12	KiB kernel-module-tsl2550
12	KiB kernel-module-tmp102
12	KiB kernel-module-tda10023
12	KiB kernel-module-tcp-vegas
12	KiB kernel-module-symbolserial
12	KiB kernel-module-stv0297
12	KiB kernel-module-stv0288
12	KiB kernel-module-streamzap
12	KiB kernel-module-stb6100
12	KiB kernel-module-st-magn
12	KiB kernel-module-st-gyro
12	KiB kernel-module-st-accel
12	KiB kernel-module-ssu100
12	KiB kernel-module-spcp8x5
12	KiB kernel-module-sha256-generic
12	KiB kernel-module-safe-serial
12	KiB kernel-module-s921
12	KiB kernel-module-s5h1411
12	KiB kernel-module-rtl2832
12	KiB kernel-module-rtl2830
12	KiB kernel-module-rtc-snvs
12	KiB kernel-module-rtc-ds2404
12	KiB kernel-module-rotary-encoder
12	KiB kernel-module-rio500
12	KiB kernel-module-radio-tea5764
12	KiB kernel-module-radio-si4713
12	KiB kernel-module-pwm-test
12	KiB kernel-module-ppp-mppe
12	KiB kernel-module-ppp-deflate
12	KiB kernel-module-panel-nec-nl8048hl11-01b
12	KiB kernel-module-panel-generic-dpi
12	KiB kernel-module-opticon
12	KiB kernel-module-omap-hdq
12	KiB kernel-module-ocfs2-stack-o2cb
12	KiB kernel-module-nxt6000
12	KiB kernel-module-netprio-cgroup
12	KiB kernel-module-mxl5007t
12	KiB kernel-module-mxl111sf-tuner
12	KiB kernel-module-mxl111sf-demod
12	KiB kernel-module-mt352
12	KiB kernel-module-mt312
12	KiB kernel-module-mip6
12	KiB kernel-module-microtek
12	KiB kernel-module-metro-usb
12	KiB kernel-module-mb86a20s
12	KiB kernel-module-max2165
12	KiB kernel-module-max197
12	KiB kernel-module-m88rs2000
12	KiB kernel-module-lm3639-bl
12	KiB kernel-module-lm3630-bl
12	KiB kernel-module-llc
12	KiB kernel-module-lib80211-crypt-tkip
12	KiB kernel-module-lib80211
12	KiB kernel-module-lgdt330x
12	KiB kernel-module-leds-lm3642
12	KiB kernel-module-leds-lm355x
12	KiB kernel-module-leds-blinkm
12	KiB kernel-module-l2tp-debugfs
12	KiB kernel-module-kobil-sct
12	KiB kernel-module-kl5kusb105
12	KiB kernel-module-isl29028
12	KiB kernel-module-isl29018
12	KiB kernel-module-irtty-sir
12	KiB kernel-module-ir-usb
12	KiB kernel-module-ir-lirc-codec
12	KiB kernel-module-ipt-ulog
12	KiB kernel-module-iguanair
12	KiB kernel-module-idmouse
12	KiB kernel-module-i2c-mux-pinctrl
12	KiB kernel-module-hmc5843
12	KiB kernel-module-hid-sensor-magn-3d
12	KiB kernel-module-hid-sensor-gyro-3d
12	KiB kernel-module-hid-sensor-als
12	KiB kernel-module-hid-sensor-accel-3d
12	KiB kernel-module-hid-magicmouse
12	KiB kernel-module-hid-lenovo-tpkbd
12	KiB kernel-module-gspca-vicam
12	KiB kernel-module-gspca-stk014
12	KiB kernel-module-gspca-sq905c
12	KiB kernel-module-gspca-sq905
12	KiB kernel-module-gspca-spca508
12	KiB kernel-module-gspca-spca506
12	KiB kernel-module-gspca-spca505
12	KiB kernel-module-gspca-spca1528
12	KiB kernel-module-gspca-sn9c2028
12	KiB kernel-module-gspca-se401
12	KiB kernel-module-gspca-pac7311
12	KiB kernel-module-gspca-pac207
12	KiB kernel-module-gspca-mars
12	KiB kernel-module-gspca-konica
12	KiB kernel-module-gspca-jl2005bcd
12	KiB kernel-module-gspca-jeilinj
12	KiB kernel-module-gspca-finepix
12	KiB kernel-module-gspca-etoms
12	KiB kernel-module-gpio-vbus
12	KiB kernel-module-generic-adc-battery
12	KiB kernel-module-fc0013
12	KiB kernel-module-f81232
12	KiB kernel-module-esp6
12	KiB kernel-module-dvb-usb-umt-010
12	KiB kernel-module-dvb-usb-nova-t-usb2
12	KiB kernel-module-dvb-usb-gl861
12	KiB kernel-module-dvb-usb-ec168
12	KiB kernel-module-dvb-usb-dtv5100
12	KiB kernel-module-dvb-usb-dibusb-mc
12	KiB kernel-module-dvb-usb-ce6230
12	KiB kernel-module-dvb-usb-au6610
12	KiB kernel-module-dvb-usb-a800
12	KiB kernel-module-ds2490
12	KiB kernel-module-ds1wm
12	KiB kernel-module-dibx000-common
12	KiB kernel-module-dib0070
12	KiB kernel-module-cytherm
12	KiB kernel-module-cyberjack
12	KiB kernel-module-cx24113
12	KiB kernel-module-cs53l32a
12	KiB kernel-module-cma3000-d0x
12	KiB kernel-module-cls-cgroup
12	KiB kernel-module-ch341
12	KiB kernel-module-c-can-platform
12	KiB kernel-module-btsdio
12	KiB kernel-module-bpa10x
12	KiB kernel-module-belkin-sa
12	KiB kernel-module-b2c2-flexcop-usb
12	KiB kernel-module-authencesn
12	KiB kernel-module-authenc
12	KiB kernel-module-au8522-dig
12	KiB kernel-module-au8522-common
12	KiB kernel-module-ath3k
12	KiB kernel-module-atbm8830
12	KiB kernel-module-asymmetric-keys
12	KiB kernel-module-ak8975
12	KiB kernel-module-ah6
12	KiB kernel-module-ah4
12	KiB kernel-module-adxrs450
12	KiB kernel-module-adjd-s311
12	KiB kernel-module-adis16260
12	KiB kernel-module-adis16240
12	KiB kernel-module-adis16220
12	KiB kernel-module-adf4350
12	KiB kernel-module-ade7854-spi
12	KiB kernel-module-ade7759
12	KiB kernel-module-ad9834
12	KiB kernel-module-ad9832
12	KiB kernel-module-ad7816
12	KiB kernel-module-ad7791
12	KiB kernel-module-ad7780
12	KiB kernel-module-ad7746
12	KiB kernel-module-ad7476
12	KiB kernel-module-ad7152
12	KiB kernel-module-ad7150
12	KiB kernel-module-ad5791
12	KiB kernel-module-ad5764
12	KiB kernel-module-ad5755
12	KiB kernel-module-ad5686
12	KiB kernel-module-ad5624r-spi
12	KiB kernel-module-ad5504
12	KiB kernel-module-ad5421
12	KiB kernel-module-ad5360
12	KiB kernel-module-ad-sigma-delta
12	KiB formfactor
12	KiB eglibc-gconv-iso8859-15
12	KiB eglibc-gconv-iso8859-1
12	KiB eglibc-gconv-ibm850
12	KiB eglibc-gconv-cp1252
12	KiB damageproto-dev
12	KiB cracklib-dev
12	KiB binutils-symlinks
8	KiB update-rc.d
8	KiB update-alternatives-cworth
8	KiB tslib-conf
8	KiB systemd-compat-units
8	KiB ranpwd
8	KiB libxxf86misc1
8	KiB libxss1
8	KiB libxinerama1
8	KiB libxdamage1
8	KiB libxcomposite1
8	KiB libxcb-xtest0
8	KiB libxcb-xinerama0
8	KiB libxcb-xevie0
8	KiB libxcb-shm0
8	KiB libxcb-shape0
8	KiB libxcb-screensaver0
8	KiB libxcb-res0
8	KiB libxcb-dpms0
8	KiB libxcb-damage0
8	KiB libxcb-composite0
8	KiB libxau6
8	KiB libpanelw5
8	KiB libpanel5
8	KiB libgdbm-compat4
8	KiB kernel-module-zte-ev
8	KiB kernel-module-zl10039
8	KiB kernel-module-xt-tcpudp
8	KiB kernel-module-xt-ecn
8	KiB kernel-module-xfrm6-mode-tunnel
8	KiB kernel-module-xfrm6-mode-transport
8	KiB kernel-module-xfrm6-mode-ro
8	KiB kernel-module-xfrm6-mode-beet
8	KiB kernel-module-xfrm4-tunnel
8	KiB kernel-module-xfrm4-mode-tunnel
8	KiB kernel-module-xfrm4-mode-transport
8	KiB kernel-module-xfrm4-mode-beet
8	KiB kernel-module-wl1273-core
8	KiB kernel-module-w1-ds2781
8	KiB kernel-module-w1-ds2780
8	KiB kernel-module-w1-ds2433
8	KiB kernel-module-w1-ds2431
8	KiB kernel-module-w1-ds2423
8	KiB kernel-module-w1-ds2408
8	KiB kernel-module-w1-bq27000
8	KiB kernel-module-vivopay-serial
8	KiB kernel-module-virtio-rng
8	KiB kernel-module-videobuf2-vmalloc
8	KiB kernel-module-vcnl4000
8	KiB kernel-module-usb-debug
8	KiB kernel-module-udp-diag
8	KiB kernel-module-tunnel6
8	KiB kernel-module-tunnel4
8	KiB kernel-module-tua9001
8	KiB kernel-module-ttpci-eeprom
8	KiB kernel-module-trancevibrator
8	KiB kernel-module-toim3232-sir
8	KiB kernel-module-tekram-sir
8	KiB kernel-module-tef6862
8	KiB kernel-module-tda826x
8	KiB kernel-module-tda18218
8	KiB kernel-module-tda18212
8	KiB kernel-module-tcp-yeah
8	KiB kernel-module-tcp-westwood
8	KiB kernel-module-tcp-veno
8	KiB kernel-module-tcp-scalable
8	KiB kernel-module-tcp-lp
8	KiB kernel-module-tcp-illinois
8	KiB kernel-module-tcp-hybla
8	KiB kernel-module-tcp-htcp
8	KiB kernel-module-tcp-highspeed
8	KiB kernel-module-tcp-bic
8	KiB kernel-module-stv6110x
8	KiB kernel-module-stv6110
8	KiB kernel-module-stp
8	KiB kernel-module-ste-modem-rproc
8	KiB kernel-module-stb6000
8	KiB kernel-module-st-sensors-spi
8	KiB kernel-module-st-sensors-i2c
8	KiB kernel-module-st-magn-spi
8	KiB kernel-module-st-magn-i2c
8	KiB kernel-module-st-gyro-spi
8	KiB kernel-module-st-gyro-i2c
8	KiB kernel-module-st-accel-spi
8	KiB kernel-module-st-accel-i2c
8	KiB kernel-module-spi-xcomm
8	KiB kernel-module-spi-sc18is602
8	KiB kernel-module-slhc
8	KiB kernel-module-siemens-mpi
8	KiB kernel-module-sht21
8	KiB kernel-module-saa7706h
8	KiB kernel-module-rsa
8	KiB kernel-module-ring-sw
8	KiB kernel-module-rfkill-regulator
8	KiB kernel-module-rfkill-gpio
8	KiB kernel-module-rc-nec-terratec-cinergy-xs
8	KiB kernel-module-rc-medion-x10-digitainer
8	KiB kernel-module-rc-loopback
8	KiB kernel-module-rc-imon-pad
8	KiB kernel-module-rc-imon-mce
8	KiB kernel-module-rc-hauppauge
8	KiB kernel-module-rc-dib0700-rc5
8	KiB kernel-module-rc-dib0700-nec
8	KiB kernel-module-rc-avermedia-m135a
8	KiB kernel-module-qt1010
8	KiB kernel-module-qcaux
8	KiB kernel-module-pwm-pca9685
8	KiB kernel-module-public-key
8	KiB kernel-module-psnap
8	KiB kernel-module-pppox
8	KiB kernel-module-pm-notifier-error-inject
8	KiB kernel-module-panel-sharp-ls037v7dw01
8	KiB kernel-module-p8022
8	KiB kernel-module-omninet
8	KiB kernel-module-omap-hwspinlock
8	KiB kernel-module-old-belkin-sir
8	KiB kernel-module-oid-registry
8	KiB kernel-module-notifier-error-inject
8	KiB kernel-module-navman
8	KiB kernel-module-mt2266
8	KiB kernel-module-mt2060
8	KiB kernel-module-moto-modem
8	KiB kernel-module-mdio-mux-mmioreg
8	KiB kernel-module-mdio-mux
8	KiB kernel-module-mcp4725
8	KiB kernel-module-mcp2120-sir
8	KiB kernel-module-max517
8	KiB kernel-module-ma600-sir
8	KiB kernel-module-lnbp22
8	KiB kernel-module-lnbp21
8	KiB kernel-module-litelink-sir
8	KiB kernel-module-lib80211-crypt-wep
8	KiB kernel-module-lib80211-crypt-ccmp
8	KiB kernel-module-ix2505v
8	KiB kernel-module-itd1000
8	KiB kernel-module-isp1301
8	KiB kernel-module-isl6423
8	KiB kernel-module-isight-firmware
8	KiB kernel-module-ir-sony-decoder
8	KiB kernel-module-ir-sanyo-decoder
8	KiB kernel-module-ir-rc6-decoder
8	KiB kernel-module-ir-rc5-sz-decoder
8	KiB kernel-module-ir-rc5-decoder
8	KiB kernel-module-ir-nec-decoder
8	KiB kernel-module-ir-mce-kbd-decoder
8	KiB kernel-module-ir-jvc-decoder
8	KiB kernel-module-ipw
8	KiB kernel-module-iptable-security
8	KiB kernel-module-iptable-raw
8	KiB kernel-module-iptable-mangle
8	KiB kernel-module-iptable-filter
8	KiB kernel-module-ipt-rpfilter
8	KiB kernel-module-ipt-reject
8	KiB kernel-module-ipt-ecn
8	KiB kernel-module-ipt-ah
8	KiB kernel-module-ipcomp6
8	KiB kernel-module-ipcomp
8	KiB kernel-module-ip6table-security
8	KiB kernel-module-ip6table-raw
8	KiB kernel-module-ip6table-mangle
8	KiB kernel-module-ip6table-filter
8	KiB kernel-module-ip6t-rt
8	KiB kernel-module-ip6t-rpfilter
8	KiB kernel-module-ip6t-reject
8	KiB kernel-module-ip6t-mh
8	KiB kernel-module-ip6t-ipv6header
8	KiB kernel-module-ip6t-hbh
8	KiB kernel-module-ip6t-frag
8	KiB kernel-module-ip6t-eui64
8	KiB kernel-module-ip6t-ah
8	KiB kernel-module-inet-lro
8	KiB kernel-module-iio-trig-sysfs
8	KiB kernel-module-iio-trig-periodic-rtc
8	KiB kernel-module-iio-trig-gpio
8	KiB kernel-module-iio-hwmon
8	KiB kernel-module-hp4x
8	KiB kernel-module-hmc6352
8	KiB kernel-module-hmac
8	KiB kernel-module-hih6130
8	KiB kernel-module-hid-sensor-trigger
8	KiB kernel-module-hid-sensor-iio-common
8	KiB kernel-module-hid-ps3remote
8	KiB kernel-module-hid-icade
8	KiB kernel-module-hid-elecom
8	KiB kernel-module-gspca-tv8532
8	KiB kernel-module-gspca-stv0680
8	KiB kernel-module-gspca-kinect
8	KiB kernel-module-gspca-benq
8	KiB kernel-module-gre
8	KiB kernel-module-gpio-ir-recv
8	KiB kernel-module-gpio-charger
8	KiB kernel-module-girbil-sir
8	KiB kernel-module-generic-bl
8	KiB kernel-module-fc2580
8	KiB kernel-module-fc0012
8	KiB kernel-module-fc0011
8	KiB kernel-module-ezusb
8	KiB kernel-module-exportfs
8	KiB kernel-module-esi-sir
8	KiB kernel-module-empeg
8	KiB kernel-module-emi62
8	KiB kernel-module-emi26
8	KiB kernel-module-ecb
8	KiB kernel-module-ec100
8	KiB kernel-module-e4000
8	KiB kernel-module-dvb-usb-cypress-firmware
8	KiB kernel-module-dvb-usb-af9005-remote
8	KiB kernel-module-ds2482
8	KiB kernel-module-cypress-cy7c63
8	KiB kernel-module-cx22702
8	KiB kernel-module-cma3000-d0x-i2c
8	KiB kernel-module-cbc
8	KiB kernel-module-bsd-comp
8	KiB kernel-module-bmp085-i2c
8	KiB kernel-module-bcm203x
8	KiB kernel-module-ath9k-common
8	KiB kernel-module-asn1-decoder
8	KiB kernel-module-arptable-filter
8	KiB kernel-module-arpt-mangle
8	KiB kernel-module-arc4
8	KiB kernel-module-aircable
8	KiB kernel-module-af-packet-diag
8	KiB kernel-module-adxl34x-spi
8	KiB kernel-module-adxl34x-i2c
8	KiB kernel-module-adt7316-spi
8	KiB kernel-module-adt7316-i2c
8	KiB kernel-module-adis16209
8	KiB kernel-module-adis16204
8	KiB kernel-module-adis16203
8	KiB kernel-module-adis16201
8	KiB kernel-module-adis16130
8	KiB kernel-module-adis16080
8	KiB kernel-module-adis16060
8	KiB kernel-module-ade7854-i2c
8	KiB kernel-module-ad9951
8	KiB kernel-module-ad9910
8	KiB kernel-module-ad9852
8	KiB kernel-module-ad9850
8	KiB kernel-module-ad5930
8	KiB kernel-module-ad2s90
8	KiB kernel-module-ad2s1200
8	KiB kernel-module-actisys-sir
8	KiB kernel-module-act200l-sir
8	KiB kernel-module-ac97-bus
8	KiB kernel-module-a8293
8	KiB flex-dev
8	KiB fixmac
8	KiB cpufreq-tweaks
4	KiB xserver-xf86-config
4	KiB ttf-dejavu-common
4	KiB systemd-serialgetty
4	KiB shadow-securetty
4	KiB opkg-dev
4	KiB opkg-config-base
4	KiB mkfontdir
4	KiB libx11-xcb1
4	KiB libpthread-stubs-dev
4	KiB kernel-module-zio
4	KiB kernel-module-rc-winfast-usbii-deluxe
4	KiB kernel-module-rc-winfast
4	KiB kernel-module-rc-videomate-tv-pvr
4	KiB kernel-module-rc-videomate-s350
4	KiB kernel-module-rc-videomate-m1f
4	KiB kernel-module-rc-twinhan1027
4	KiB kernel-module-rc-tt-1500
4	KiB kernel-module-rc-trekstor
4	KiB kernel-module-rc-total-media-in-hand
4	KiB kernel-module-rc-tivo
4	KiB kernel-module-rc-tevii-nec
4	KiB kernel-module-rc-terratec-slim-2
4	KiB kernel-module-rc-terratec-slim
4	KiB kernel-module-rc-terratec-cinergy-xs
4	KiB kernel-module-rc-technisat-usb2
4	KiB kernel-module-rc-tbs-nec
4	KiB kernel-module-rc-streamzap
4	KiB kernel-module-rc-snapstream-firefly
4	KiB kernel-module-rc-real-audio-220-32-keys
4	KiB kernel-module-rc-rc6-mce
4	KiB kernel-module-rc-pv951
4	KiB kernel-module-rc-purpletv
4	KiB kernel-module-rc-proteus-2309
4	KiB kernel-module-rc-powercolor-real-angel
4	KiB kernel-module-rc-pixelview-new
4	KiB kernel-module-rc-pixelview-mk12
4	KiB kernel-module-rc-pixelview-002t
4	KiB kernel-module-rc-pixelview
4	KiB kernel-module-rc-pinnacle-pctv-hd
4	KiB kernel-module-rc-pinnacle-grey
4	KiB kernel-module-rc-pinnacle-color
4	KiB kernel-module-rc-pctv-sedna
4	KiB kernel-module-rc-npgtech
4	KiB kernel-module-rc-norwood
4	KiB kernel-module-rc-nebula
4	KiB kernel-module-rc-msi-tvanywhere-plus
4	KiB kernel-module-rc-msi-tvanywhere
4	KiB kernel-module-rc-msi-digivox-iii
4	KiB kernel-module-rc-msi-digivox-ii
4	KiB kernel-module-rc-medion-x10-or2x
4	KiB kernel-module-rc-medion-x10
4	KiB kernel-module-rc-manli
4	KiB kernel-module-rc-lme2510
4	KiB kernel-module-rc-lirc
4	KiB kernel-module-rc-leadtek-y04g0051
4	KiB kernel-module-rc-kworld-plus-tv-analog
4	KiB kernel-module-rc-kworld-pc150u
4	KiB kernel-module-rc-kworld-315u
4	KiB kernel-module-rc-kaiomy
4	KiB kernel-module-rc-it913x-v2
4	KiB kernel-module-rc-it913x-v1
4	KiB kernel-module-rc-iodata-bctv7e
4	KiB kernel-module-rc-gotview7135
4	KiB kernel-module-rc-genius-tvgo-a11mce
4	KiB kernel-module-rc-gadmei-rm008z
4	KiB kernel-module-rc-fusionhdtv-mce
4	KiB kernel-module-rc-flyvideo
4	KiB kernel-module-rc-flydvb
4	KiB kernel-module-rc-eztv
4	KiB kernel-module-rc-evga-indtube
4	KiB kernel-module-rc-encore-enltv2
4	KiB kernel-module-rc-encore-enltv-fm53
4	KiB kernel-module-rc-encore-enltv
4	KiB kernel-module-rc-em-terratec
4	KiB kernel-module-rc-dntv-live-dvbt-pro
4	KiB kernel-module-rc-dntv-live-dvb-t
4	KiB kernel-module-rc-dm1105-nec
4	KiB kernel-module-rc-digittrade
4	KiB kernel-module-rc-digitalnow-tinytwin
4	KiB kernel-module-rc-cinergy-1400
4	KiB kernel-module-rc-cinergy
4	KiB kernel-module-rc-budget-ci-old
4	KiB kernel-module-rc-behold-columbus
4	KiB kernel-module-rc-behold
4	KiB kernel-module-rc-azurewave-ad-tu700
4	KiB kernel-module-rc-avertv-303
4	KiB kernel-module-rc-avermedia-rm-ks
4	KiB kernel-module-rc-avermedia-m733a-rm-k6
4	KiB kernel-module-rc-avermedia-dvbt
4	KiB kernel-module-rc-avermedia-cardbus
4	KiB kernel-module-rc-avermedia-a16d
4	KiB kernel-module-rc-avermedia
4	KiB kernel-module-rc-ati-x10
4	KiB kernel-module-rc-ati-tv-wonder-hd-600
4	KiB kernel-module-rc-asus-ps3-100
4	KiB kernel-module-rc-asus-pc39
4	KiB kernel-module-rc-apac-viewcomp
4	KiB kernel-module-rc-anysee
4	KiB kernel-module-rc-alink-dtu-m
4	KiB kernel-module-rc-adstech-dvb-t-pci
4	KiB kernel-module-isl6421
4	KiB kernel-module-funsoft
4	KiB gnome-panel-gconf-hack
4	KiB bison-dev
4	KiB alsa-states
0	KiB xz-dev
0	KiB xuser-account
0	KiB swig-dev
0	KiB python-numpy-dev
0	KiB python-nose-dev
0	KiB pointercal
0	KiB perl-modules
0	KiB packagegroup-ti-test
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-perl
0	KiB packagegroup-gnome-gstreamer
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-config-base-dev
0	KiB opencv
0	KiB ocf-linux
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB kernel-modules
0	KiB kernel
0	KiB iputils
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB curl-dev
0	KiB cpp-symlinks
0	KiB coreutils-dev
0	KiB base-passwd
0	KiB attr-dev
0	KiB angstrom-packagegroup-gnome
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
