PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-g-zero
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-libcomposite-4.9.67-g75a7894d6f kernel-module-udc-core-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 14220
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/legacy/g_zero.ko /etc/modules-load.d/g_zero.conf /etc/modprobe.d/g_zero.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/legacy/g_zero.ko
