PE = 2
PV = 2.8.2
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libudev-dbg mtdev-dbg
PKGSIZE = 412055
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-evdev/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-evdev/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/evdev_drv.so /usr/src/debug/xf86-input-evdev/2_2.8.2-r0/xf86-input-evdev-2.8.2/src/apple.c /usr/src/debug/xf86-input-evdev/2_2.8.2-r0/xf86-input-evdev-2.8.2/src/axis_labels.h /usr/src/debug/xf86-input-evdev/2_2.8.2-r0/xf86-input-evdev-2.8.2/src/draglock.c /usr/src/debug/xf86-input-evdev/2_2.8.2-r0/xf86-input-evdev-2.8.2/src/emuMB.c /usr/src/debug/xf86-input-evdev/2_2.8.2-r0/xf86-input-evdev-2.8.2/src/emuThird.c /usr/src/debug/xf86-input-evdev/2_2.8.2-r0/xf86-input-evdev-2.8.2/src/emuWheel.c /usr/src/debug/xf86-input-evdev/2_2.8.2-r0/xf86-input-evdev-2.8.2/src/evdev.c /usr/src/debug/xf86-input-evdev/2_2.8.2-r0/xf86-input-evdev-2.8.2/src/evdev.h
