PE = 2
PV = 0.8.1
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdrm-dbg libudev-dbg
PKGSIZE = 232219
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-video-modesetting/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-video-modesetting/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug
FILELIST = /usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so /usr/src/debug/xf86-video-modesetting/2_0.8.1-r0/xf86-video-modesetting-0.8.1/src/driver.c /usr/src/debug/xf86-video-modesetting/2_0.8.1-r0/xf86-video-modesetting-0.8.1/src/driver.h /usr/src/debug/xf86-video-modesetting/2_0.8.1-r0/xf86-video-modesetting-0.8.1/src/drmmode_display.c /usr/src/debug/xf86-video-modesetting/2_0.8.1-r0/xf86-video-modesetting-0.8.1/src/drmmode_display.h
