PV = 1.12.16
PR = r0
PKGR = r0.6
PKG = libcairo-gobject2
RPROVIDES = cairo-gobject
RDEPENDS = cairo (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1) libpng (>= 1.6.13) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 33838
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11200.16
