drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             5224 ./usr/bin/type1afm
-rwxr-xr-x root       root            53292 ./usr/bin/xglyph
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               14 ./usr/lib/libt1.so.5 -> libt1.so.5.1.2
-rw-r--r-- root       root           191048 ./usr/lib/libt1.so.5.1.2
lrwxrwxrwx root       root               15 ./usr/lib/libt1x.so.5 -> libt1x.so.5.1.2
-rw-r--r-- root       root            12520 ./usr/lib/libt1x.so.5.1.2
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/t1lib
-rw-r--r-- root       root              223 ./usr/share/t1lib/t1lib.config
