PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-ice1712
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-ac97-codec-4.12.18-yocto-standard kernel-module-snd-ak4xxx-adda-4.12.18-yocto-standard kernel-module-snd-cs8427-4.12.18-yocto-standard kernel-module-snd-i2c-4.12.18-yocto-standard kernel-module-snd-ice17xx-ak4xxx-4.12.18-yocto-standard kernel-module-snd-mpu401-uart-4.12.18-yocto-standard kernel-module-snd-pcm-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 107792
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/ice1712/snd-ice1712.ko /etc/modules-load.d/snd-ice1712.conf /etc/modprobe.d/snd-ice1712.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/ice1712/snd-ice1712.ko
