PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.3
PKG = libecal-1.2-10
RPROVIDES = libecal
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) gconf (>= 3.2.6) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.1) libical (>= 1.0.0) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.6.0) libxml2 (>= 2.9.1) nspr (>= 4.10.7) zlib (>= 1.2.8)
RRECOMMENDS = libedata-cal tzdata
PKGSIZE = 270113
FILES = /usr/lib/libecal-*.so.* /usr/share/evolution-data-server-1.4/zoneinfo
FILELIST = /usr/lib/libecal-1.2.so.10 /usr/lib/libecal-1.2.so.10.2.2
