PV = 1.4
PR = r3
PKGR = r3.16
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) libglade (>= 2.6.4) libsoup-2.4 (>= 2.40.2) libx11 (>= 1.5.0)
RRECOMMENDS = 
RREPLACES = gpe-screenshot
PKGSIZE = 55157
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpe-scap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpe-scap /usr/lib/gpe-scap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/bin/gpe-scap /usr/share/applications/gpe-scap.desktop /usr/share/gpe-scap/gpe-scap.glade /usr/share/pixmaps/gpe-scap.png
