PV = 0.13.0+gitrAUTOINC+f8070f4793
PR = r20.14.6
PKGV = 0.13.0+gitr0+f8070f4793
PKGR = r20.14.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libosmo-abis (>= 0.3.0+gitr0+d9d1b5c19f) libosmocore (>= 0.7.0+gitr0+96af78650d) libosmoctrl (>= 0.7.0+gitr0+96af78650d)
RRECOMMENDS = 
PKGSIZE = 264612
FILES = /usr/bin/osmo-bsc /etc/osmocom/osmo-bsc.cfg /etc/init.d/osmo-bsc /lib/systemd/system/osmo-bsc.service
FILELIST = /etc/init.d/osmo-bsc /etc/osmocom/osmo-bsc.cfg /lib/systemd/system/osmo-bsc.service /usr/bin/osmo-bsc
