PV = 0.14.0+gitrAUTOINC+66105fd3dc
PR = r21.16.6
PKGV = 0.14.0+gitr0+66105fd3dc
PKGR = r21.16.6.0
RPROVIDES = 
RDEPENDS = glibc (>= linaro-2.20) libosmo-abis (>= 0.3.1+gitr0+2f0dd0c019) libosmocore (>= 0.8.0+gitr0+f8699ca51e) libosmoctrl (>= 0.8.0+gitr0+f8699ca51e)
RRECOMMENDS = 
PKGSIZE = 268893
FILES = /usr/bin/osmo-bsc /etc/osmocom/osmo-bsc.cfg /etc/init.d/osmo-bsc /lib/systemd/system/osmo-bsc.service
FILELIST = /etc/init.d/osmo-bsc /etc/osmocom/osmo-bsc.cfg /lib/systemd/system/osmo-bsc.service /usr/bin/osmo-bsc
