PV = 0.9.0
PR = r0
PKGR = r0.0
PKG = libdbusmenu-qt2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libqtcore4 (>= 4.8.4) libqtdbus4 (>= 4.8.4) libqtgui4 (>= 4.8.4) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 179615
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libdbusmenu-qt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdbusmenu-qt /usr/lib/libdbusmenu-qt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdbusmenu-qt.so.2 /usr/lib/libdbusmenu-qt.so.2.6.0
