drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            28488 ./usr/bin/avcenc
-rwxr-xr-x root       root             8824 ./usr/bin/h264encode
-rwxr-xr-x root       root            24680 ./usr/bin/jpegenc
-rwxr-xr-x root       root            22104 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            28344 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            16264 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root            11200 ./usr/bin/putsurface
-rwxr-xr-x root       root            11208 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            15592 ./usr/bin/vainfo
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               21 ./usr/lib/libva-drm.so.1 -> libva-drm.so.1.3801.0
-rwxr-xr-x root       root             8504 ./usr/lib/libva-drm.so.1.3801.0
lrwxrwxrwx root       root               17 ./usr/lib/libva.so.1 -> libva.so.1.3801.0
-rwxr-xr-x root       root           101496 ./usr/lib/libva.so.1.3801.0
