PE = 1
PV = 0.0+gitAUTOINC+bf04291309
PR = r0
PKGV = 0.0+git0+bf04291309
PKGR = r0.3
RPROVIDES = 
RDEPENDS = linux-firmware-iwlwifi-135-6 linux-firmware-iwlwifi-3160-10 linux-firmware-iwlwifi-3160-12 linux-firmware-iwlwifi-3160-13 linux-firmware-iwlwifi-3160-16 linux-firmware-iwlwifi-3160-17 linux-firmware-iwlwifi-3160-7 linux-firmware-iwlwifi-3160-8 linux-firmware-iwlwifi-3160-9 linux-firmware-iwlwifi-6000-4 linux-firmware-iwlwifi-6000g2a-5 linux-firmware-iwlwifi-6000g2a-6 linux-firmware-iwlwifi-6000g2b-5 linux-firmware-iwlwifi-6000g2b-6 linux-firmware-iwlwifi-6050-4 linux-firmware-iwlwifi-6050-5 linux-firmware-iwlwifi-7260 linux-firmware-iwlwifi-7265 linux-firmware-iwlwifi-7265d linux-firmware-iwlwifi-8000c linux-firmware-iwlwifi-8265 linux-firmware-iwlwifi-license linux-firmware-iwlwifi-misc
RRECOMMENDS = 
PKGSIZE = 0
FILES = 
FILELIST = 
