drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7
-rw-r--r-- koen       koen             7597 ./usr/lib/python2.7/audiodev.py
-rw-r--r-- koen       koen             8414 ./usr/lib/python2.7/audiodev.pyc
-rw-r--r-- koen       koen             5372 ./usr/lib/python2.7/chunk.py
-rw-r--r-- koen       koen             5569 ./usr/lib/python2.7/chunk.pyc
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x koen       koen            25872 ./usr/lib/python2.7/lib-dynload/audioop.so
-rw-r--r-- koen       koen             5973 ./usr/lib/python2.7/sndhdr.py
-rw-r--r-- koen       koen             7323 ./usr/lib/python2.7/sndhdr.pyc
-rw-r--r-- koen       koen            17222 ./usr/lib/python2.7/sunau.py
-rw-r--r-- koen       koen            18309 ./usr/lib/python2.7/sunau.pyc
-rw-r--r-- koen       koen             1399 ./usr/lib/python2.7/sunaudio.py
-rw-r--r-- koen       koen             1977 ./usr/lib/python2.7/sunaudio.pyc
-rw-r--r-- koen       koen             3142 ./usr/lib/python2.7/toaiff.py
-rw-r--r-- koen       koen             3098 ./usr/lib/python2.7/toaiff.pyc
-rw-r--r-- koen       koen            18571 ./usr/lib/python2.7/wave.py
-rw-r--r-- koen       koen            19898 ./usr/lib/python2.7/wave.pyc
