PV = 1.5.3
PR = r0
PKGR = r0.0
PKG = libaprutil-1-0
RPROVIDES = apr-util
RDEPENDS = apr (>= 1.5.1) expat (>= 2.1.0) gdbm (>= 1.11) glibc (>= 2.20) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 142557
FILES = /usr/bin/* /usr/sbin/* /usr/lib/apr-util/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/apr-util /usr/lib/apr-util/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/apr-util-1/apr_dbm_gdbm-1.so
FILELIST = /usr/lib/apr-util-1/apr_dbm_gdbm-1.so /usr/lib/libaprutil-1.so.0 /usr/lib/libaprutil-1.so.0.5.3
