PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 11764
FILES = /lib/modules/4.1.21/kernel/net/netfilter/xt_DSCP.ko /etc/modules-load.d/xt_DSCP.conf /etc/modprobe.d/xt_DSCP.conf /lib/modules/4.1.21/kernel/net/netfilter/xt_dscp.ko /etc/modules-load.d/xt_dscp.conf /etc/modprobe.d/xt_dscp.conf
FILELIST = /lib/modules/4.1.21/kernel/net/netfilter/xt_DSCP.ko /lib/modules/4.1.21/kernel/net/netfilter/xt_dscp.ko
