PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-cdc-ether-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4 kernel-module-usbnet-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 8076
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/usb/zaurus.ko
