drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23376 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            16848 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            24624 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            24240 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            13984 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            24376 ./usr/bin/.debug/ldbsearch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           411324 ./usr/lib/.debug/libldb.so.1.1.26
-rwxr-xr-x root       root            16352 ./usr/lib/.debug/libpyldb-util.so.1.1.26
drwxr-xr-x root       root             4096 ./usr/lib/ldb
drwxr-xr-x root       root             4096 ./usr/lib/ldb/.debug
-rwxr-xr-x root       root            29948 ./usr/lib/ldb/.debug/libldb-cmdline.so
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb/.debug
-rwxr-xr-x root       root            19216 ./usr/lib/ldb/modules/ldb/.debug/asq.so
-rwxr-xr-x root       root            19456 ./usr/lib/ldb/modules/ldb/.debug/paged_results.so
-rwxr-xr-x root       root            19028 ./usr/lib/ldb/modules/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root            20576 ./usr/lib/ldb/modules/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root            13928 ./usr/lib/ldb/modules/ldb/.debug/sample.so
-rwxr-xr-x root       root            19056 ./usr/lib/ldb/modules/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            14464 ./usr/lib/ldb/modules/ldb/.debug/skel.so
-rwxr-xr-x root       root           131420 ./usr/lib/ldb/modules/ldb/.debug/tdb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           123760 ./usr/lib/python2.7/site-packages/.debug/ldb.so
