PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 7220
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-dvb.ko /etc/modules-load.d/videobuf2-dvb.conf /etc/modprobe.d/videobuf2-dvb.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-dvb.ko
