drwxr-xr-x root       root             4096 ./boot
lrwxrwxrwx root       root               45 ./boot/MLO -> MLO-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2
-rwxr-xr-x root       root           460118 ./boot/MLO-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2
-rwxr-xr-x root       root           460102 ./boot/u-boot-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin
-rwxr-xr-x root       root           460166 ./boot/u-boot-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.img
-rwxr-xr-x root       root           525702 ./boot/u-boot-spi-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.gph
lrwxrwxrwx root       root               56 ./boot/u-boot-spi.gph -> u-boot-spi-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.gph
-rwxr-xr-x root       root            16716 ./boot/u-boot-spl-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin
lrwxrwxrwx root       root               56 ./boot/u-boot-spl.bin -> u-boot-spl-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin
lrwxrwxrwx root       root               52 ./boot/u-boot.bin -> u-boot-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin
lrwxrwxrwx root       root               52 ./boot/u-boot.img -> u-boot-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.img
