PV = 2016.05+gitAUTOINC+2aa1cc1a80
PR = r2
PKGV = 2016.05+git0+2aa1cc1a80
PKG = u-boot
RPROVIDES = u-boot-ti-staging (=2016.05+git0+2aa1cc1a80)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1923065
FILES = /boot /etc
FILELIST = /boot/MLO /boot/MLO-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2 /boot/u-boot-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin /boot/u-boot-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.img /boot/u-boot-spi-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.gph /boot/u-boot-spi.gph /boot/u-boot-spl-k2hk-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin /boot/u-boot-spl.bin /boot/u-boot.bin /boot/u-boot.img
