PE = 1
PV = 0.0+gitAUTOINC+bf04291309
PR = r0
PKGV = 0.0+git0+bf04291309
PKGR = r0.4
RPROVIDES = 
RDEPENDS = linux-firmware-atheros-license
RRECOMMENDS = 
PKGSIZE = 840023
FILES = /lib/firmware/ath6k
FILELIST = /lib/firmware/ath6k/AR6002/athwlan.bin.z77 /lib/firmware/ath6k/AR6002/data.patch.hw2_0.bin /lib/firmware/ath6k/AR6002/eeprom.bin /lib/firmware/ath6k/AR6002/eeprom.data /lib/firmware/ath6k/AR6003.1/hw2.1.1/athwlan.bin /lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin /lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin /lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin /lib/firmware/ath6k/AR6003.1/hw2.1.1/data.patch.bin /lib/firmware/ath6k/AR6003.1/hw2.1.1/endpointping.bin /lib/firmware/ath6k/AR6003.1/hw2.1.1/otp.bin /lib/firmware/ath6k/AR6003/hw1.0/athwlan.bin.z77 /lib/firmware/ath6k/AR6003/hw1.0/bdata.SD31.bin /lib/firmware/ath6k/AR6003/hw1.0/bdata.SD32.bin /lib/firmware/ath6k/AR6003/hw1.0/bdata.WB31.bin /lib/firmware/ath6k/AR6003/hw1.0/data.patch.bin /lib/firmware/ath6k/AR6003/hw1.0/otp.bin.z77 /lib/firmware/ath6k/AR6003/hw2.0/athwlan.bin.z77 /lib/firmware/ath6k/AR6003/hw2.0/bdata.SD31.bin /lib/firmware/ath6k/AR6003/hw2.0/bdata.SD32.bin /lib/firmware/ath6k/AR6003/hw2.0/bdata.WB31.bin /lib/firmware/ath6k/AR6003/hw2.0/data.patch.bin /lib/firmware/ath6k/AR6003/hw2.0/otp.bin.z77 /lib/firmware/ath6k/AR6003/hw2.1.1/athwlan.bin /lib/firmware/ath6k/AR6003/hw2.1.1/bdata.SD31.bin /lib/firmware/ath6k/AR6003/hw2.1.1/bdata.SD32.bin /lib/firmware/ath6k/AR6003/hw2.1.1/bdata.WB31.bin /lib/firmware/ath6k/AR6003/hw2.1.1/data.patch.bin /lib/firmware/ath6k/AR6003/hw2.1.1/endpointping.bin /lib/firmware/ath6k/AR6003/hw2.1.1/fw-2.bin /lib/firmware/ath6k/AR6003/hw2.1.1/fw-3.bin /lib/firmware/ath6k/AR6003/hw2.1.1/otp.bin /lib/firmware/ath6k/AR6004/hw1.2/bdata.bin /lib/firmware/ath6k/AR6004/hw1.2/fw-2.bin /lib/firmware/ath6k/AR6004/hw1.3/bdata.bin /lib/firmware/ath6k/AR6004/hw1.3/fw-3.bin
