PV = 0.9.26
PR = r0
PKGR = r0.2
PKG = libharfbuzz0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) freetype (>= 2.5.2) glib-2.0 (>= 2.38.2)
RRECOMMENDS = 
PKGSIZE = 341574
FILES = /usr/bin/* /usr/sbin/* /usr/lib/harfbuzz/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.926.0
