PV = 0.28+gitAUTOINC+40342dd0ea
PR = r0
PKGV = 0.28+git0+40342dd0ea
PKGR = r0.0
RPROVIDES = pkg-config pkgconfig
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 95373
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pkgconfig/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pkgconfig /usr/lib/pkgconfig/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/aclocal/pkg.m4
FILELIST = /usr/bin/i586-angstrom-linux-gnu-pkg-config /usr/bin/pkg-config /usr/share/aclocal/pkg.m4
