PE = 1
PV = 5.0.1
PR = r0
PKGR = r0.0
PKG = libxfixes3
RPROVIDES = 5.0.1 libxfixes
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 19498
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxfixes/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxfixes /usr/lib/libxfixes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfixes.so.3 /usr/lib/libXfixes.so.3.1.0
