PE = 1
PV = 1.0.7
PR = r8.0
PKGR = r8.0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxext (>= 1.3.2) libxmuu (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 31092
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xauth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xauth /usr/lib/xauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xauth /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xauth
