PV = 2.22
PR = r0
PKGR = r0.5
PKG = libc6-doc
RPROVIDES = 2.22 eglibc-doc glibc-doc
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 4208617
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/info/libc.info /usr/share/info/libc.info-1 /usr/share/info/libc.info-10 /usr/share/info/libc.info-11 /usr/share/info/libc.info-12 /usr/share/info/libc.info-13 /usr/share/info/libc.info-14 /usr/share/info/libc.info-2 /usr/share/info/libc.info-3 /usr/share/info/libc.info-4 /usr/share/info/libc.info-5 /usr/share/info/libc.info-6 /usr/share/info/libc.info-7 /usr/share/info/libc.info-8 /usr/share/info/libc.info-9
