PV = 4.6.7
PR = r0
PKG = libsamba-policy0
PKGR = r0.2
RPROVIDES = libsamba-policy (=4.6.7)
RDEPENDS = glibc (>= 2.26) libcli-ldap-common-samba4 (>= 4.6.7) libcli-ldap-samba4 (>= 4.6.7) libdcerpc (>= 4.6.7) libldb (>= 1.1.29) libldbsamba-samba4 (>= 4.6.7) libndr (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsamba-hostconfig (>= 4.6.7) libsamba-net-samba4 (>= 4.6.7) libsamba-security-samba4 (>= 4.6.7) libsamba-util (>= 4.6.7) libsmbclient-raw-samba4 (>= 4.6.7) libtalloc (>= 2.1.9) samba-common
RRECOMMENDS = 
PKGSIZE = 55168
FILES = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
