PE = 2
PV = 2.10.5
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libevdev (>= 1.5.7) libudev (>= 234) mtdev (>= 1.1.5) xorg-abi-input-24
RRECOMMENDS = 
PKGSIZE = 58003
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-input-evdev /usr/lib/xf86-input-evdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/input/evdev_drv.so /usr/share/X11/xorg.conf.d/10-evdev.conf
