PV = 2.9.5
PR = r0
PKGR = r0.2
PKG = libwx-gtk2u-adv-2.9-5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) libgcc (>= linaro-4.7) libnotify (>= 0.6.0) libstdc++ (>= linaro-4.7) libwx-baseu-2.9 (>= 2.9.5) libwx-gtk2u-core-2.9 (>= 2.9.5) libx11 (>= 1.5.0) pango (>= 1.32.5)
RRECOMMENDS = 
PKGSIZE = 1446404
FILES = /usr/lib/libwx_gtk2u_adv-2.9.so /usr/lib/libwx_gtk2u_adv-2.9.so.5 /usr/lib/libwx_gtk2u_adv-2.9.so.5.0.0
FILELIST = /usr/lib/libwx_gtk2u_adv-2.9.so.5 /usr/lib/libwx_gtk2u_adv-2.9.so.5.0.0
