PV = 4.14.30+gitAUTOINC+de8cdc5572
PR = r0
PKGV = 4.14.30+git0+de8cdc5572
PKGR = r0.4
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.14.30 kernel-module-lzo-compress-4.14.30 kernel-module-raid6-pq-4.14.30 kernel-module-xor-4.14.30 kernel-module-zlib-deflate-4.14.30 kernel-module-zstd-compress-4.14.30 kernel-module-zstd-decompress-4.14.30
RRECOMMENDS = 
PKGSIZE = 1495760
FILES = /lib/modules/4.14.30/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.14.30/kernel/fs/btrfs/btrfs.ko
