PV = 2.4.3+gitAUTOINC+6fae07ba88
PR = r0
PKGV = 2.4.3+git0+6fae07ba88
PKGR = r0.0
PKG = libopencv-stitching2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libopencv-calib3d (>= 2.4.3+git0+6fae07ba88) libopencv-core (>= 2.4.3+git0+6fae07ba88) libopencv-features2d (>= 2.4.3+git0+6fae07ba88) libopencv-flann (>= 2.4.3+git0+6fae07ba88) libopencv-gpu (>= 2.4.3+git0+6fae07ba88) libopencv-imgproc (>= 2.4.3+git0+6fae07ba88) libopencv-nonfree (>= 2.4.3+git0+6fae07ba88) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 418380
FILES = /usr/lib/libopencv_stitching.so /usr/lib/libopencv_stitching.so.2.4 /usr/lib/libopencv_stitching.so.2.4.6
FILELIST = /usr/lib/libopencv_stitching.so.2.4 /usr/lib/libopencv_stitching.so.2.4.6
