drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/MarkupSafe-0.23-py2.7.egg-info
-rw-r--r-- root       root             4682 ./usr/lib/python2.7/site-packages/MarkupSafe-0.23-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              361 ./usr/lib/python2.7/site-packages/MarkupSafe-0.23-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/MarkupSafe-0.23-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/MarkupSafe-0.23-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root               11 ./usr/lib/python2.7/site-packages/MarkupSafe-0.23-py2.7.egg-info/top_level.txt
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/markupsafe
-rw-r--r-- root       root            10338 ./usr/lib/python2.7/site-packages/markupsafe/__init__.py
-rw-r--r-- root       root            14112 ./usr/lib/python2.7/site-packages/markupsafe/__init__.pyc
-rw-r--r-- root       root              565 ./usr/lib/python2.7/site-packages/markupsafe/_compat.py
-rw-r--r-- root       root              986 ./usr/lib/python2.7/site-packages/markupsafe/_compat.pyc
-rw-r--r-- root       root             4795 ./usr/lib/python2.7/site-packages/markupsafe/_constants.py
-rw-r--r-- root       root             6367 ./usr/lib/python2.7/site-packages/markupsafe/_constants.pyc
-rw-r--r-- root       root             1187 ./usr/lib/python2.7/site-packages/markupsafe/_native.py
-rw-r--r-- root       root             1721 ./usr/lib/python2.7/site-packages/markupsafe/_native.pyc
-rw-r--r-- root       root             5939 ./usr/lib/python2.7/site-packages/markupsafe/_speedups.c
-rwxr-xr-x root       root             6088 ./usr/lib/python2.7/site-packages/markupsafe/_speedups.so
-rw-r--r-- root       root             6107 ./usr/lib/python2.7/site-packages/markupsafe/tests.py
-rw-r--r-- root       root             9505 ./usr/lib/python2.7/site-packages/markupsafe/tests.pyc
