drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/asm
-rw-r--r-- root       root              165 ./usr/src/linux-4.14.8/include/asm/auxvec.h
-rw-r--r-- root       root               37 ./usr/src/linux-4.14.8/include/asm/bitsperlong.h
-rw-r--r-- root       root              711 ./usr/src/linux-4.14.8/include/asm/byteorder.h
-rw-r--r-- root       root               31 ./usr/src/linux-4.14.8/include/asm/errno.h
-rw-r--r-- root       root              355 ./usr/src/linux-4.14.8/include/asm/fcntl.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/asm-generic
-rw-r--r-- root       root              218 ./usr/src/linux-4.14.8/include/asm-generic/auxvec.h
-rw-r--r-- root       root              564 ./usr/src/linux-4.14.8/include/asm-generic/bitsperlong.h
-rw-r--r-- root       root             1612 ./usr/src/linux-4.14.8/include/asm-generic/errno-base.h
-rw-r--r-- root       root             5648 ./usr/src/linux-4.14.8/include/asm-generic/errno.h
-rw-r--r-- root       root             5423 ./usr/src/linux-4.14.8/include/asm-generic/fcntl.h
-rw-r--r-- root       root             1605 ./usr/src/linux-4.14.8/include/asm-generic/hugetlb_encode.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/asm-generic/.install
-rw-r--r-- root       root             1455 ./usr/src/linux-4.14.8/include/asm-generic/..install.cmd
-rw-r--r-- root       root              718 ./usr/src/linux-4.14.8/include/asm-generic/int-l64.h
-rw-r--r-- root       root              864 ./usr/src/linux-4.14.8/include/asm-generic/int-ll64.h
-rw-r--r-- root       root             3478 ./usr/src/linux-4.14.8/include/asm-generic/ioctl.h
-rw-r--r-- root       root             3866 ./usr/src/linux-4.14.8/include/asm-generic/ioctls.h
-rw-r--r-- root       root             1003 ./usr/src/linux-4.14.8/include/asm-generic/ipcbuf.h
-rw-r--r-- root       root               96 ./usr/src/linux-4.14.8/include/asm-generic/kvm_para.h
-rw-r--r-- root       root             2948 ./usr/src/linux-4.14.8/include/asm-generic/mman-common.h
-rw-r--r-- root       root             1000 ./usr/src/linux-4.14.8/include/asm-generic/mman.h
-rw-r--r-- root       root             1570 ./usr/src/linux-4.14.8/include/asm-generic/msgbuf.h
-rw-r--r-- root       root              353 ./usr/src/linux-4.14.8/include/asm-generic/param.h
-rw-r--r-- root       root              858 ./usr/src/linux-4.14.8/include/asm-generic/poll.h
-rw-r--r-- root       root             2294 ./usr/src/linux-4.14.8/include/asm-generic/posix_types.h
-rw-r--r-- root       root             1872 ./usr/src/linux-4.14.8/include/asm-generic/resource.h
-rw-r--r-- root       root             1257 ./usr/src/linux-4.14.8/include/asm-generic/sembuf.h
-rw-r--r-- root       root              190 ./usr/src/linux-4.14.8/include/asm-generic/setup.h
-rw-r--r-- root       root             1798 ./usr/src/linux-4.14.8/include/asm-generic/shmbuf.h
-rw-r--r-- root       root              231 ./usr/src/linux-4.14.8/include/asm-generic/shmparam.h
-rw-r--r-- root       root             8627 ./usr/src/linux-4.14.8/include/asm-generic/siginfo.h
-rw-r--r-- root       root              800 ./usr/src/linux-4.14.8/include/asm-generic/signal-defs.h
-rw-r--r-- root       root             2709 ./usr/src/linux-4.14.8/include/asm-generic/signal.h
-rw-r--r-- root       root             2292 ./usr/src/linux-4.14.8/include/asm-generic/socket.h
-rw-r--r-- root       root              439 ./usr/src/linux-4.14.8/include/asm-generic/sockios.h
-rw-r--r-- root       root             1839 ./usr/src/linux-4.14.8/include/asm-generic/statfs.h
-rw-r--r-- root       root             2633 ./usr/src/linux-4.14.8/include/asm-generic/stat.h
-rw-r--r-- root       root              502 ./usr/src/linux-4.14.8/include/asm-generic/swab.h
-rw-r--r-- root       root             4716 ./usr/src/linux-4.14.8/include/asm-generic/termbits.h
-rw-r--r-- root       root             1377 ./usr/src/linux-4.14.8/include/asm-generic/termios.h
-rw-r--r-- root       root              233 ./usr/src/linux-4.14.8/include/asm-generic/types.h
-rw-r--r-- root       root              357 ./usr/src/linux-4.14.8/include/asm-generic/ucontext.h
-rw-r--r-- root       root            30244 ./usr/src/linux-4.14.8/include/asm-generic/unistd.h
-rw-r--r-- root       root             1205 ./usr/src/linux-4.14.8/include/asm/hwcap.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/asm/.install
-rw-r--r-- root       root             1427 ./usr/src/linux-4.14.8/include/asm/..install.cmd
-rw-r--r-- root       root               31 ./usr/src/linux-4.14.8/include/asm/ioctl.h
-rw-r--r-- root       root              183 ./usr/src/linux-4.14.8/include/asm/ioctls.h
-rw-r--r-- root       root               32 ./usr/src/linux-4.14.8/include/asm/ipcbuf.h
-rw-r--r-- root       root             8983 ./usr/src/linux-4.14.8/include/asm/kvm.h
-rw-r--r-- root       root               97 ./usr/src/linux-4.14.8/include/asm/kvm_para.h
-rw-r--r-- root       root              145 ./usr/src/linux-4.14.8/include/asm/mman.h
-rw-r--r-- root       root               32 ./usr/src/linux-4.14.8/include/asm/msgbuf.h
-rw-r--r-- root       root               31 ./usr/src/linux-4.14.8/include/asm/param.h
-rw-r--r-- root       root              494 ./usr/src/linux-4.14.8/include/asm/perf_regs.h
-rw-r--r-- root       root               30 ./usr/src/linux-4.14.8/include/asm/poll.h
-rw-r--r-- root       root             1063 ./usr/src/linux-4.14.8/include/asm/posix_types.h
-rw-r--r-- root       root             3772 ./usr/src/linux-4.14.8/include/asm/ptrace.h
-rw-r--r-- root       root               34 ./usr/src/linux-4.14.8/include/asm/resource.h
-rw-r--r-- root       root               32 ./usr/src/linux-4.14.8/include/asm/sembuf.h
-rw-r--r-- root       root             4024 ./usr/src/linux-4.14.8/include/asm/setup.h
-rw-r--r-- root       root               32 ./usr/src/linux-4.14.8/include/asm/shmbuf.h
-rw-r--r-- root       root              831 ./usr/src/linux-4.14.8/include/asm/sigcontext.h
-rw-r--r-- root       root               33 ./usr/src/linux-4.14.8/include/asm/siginfo.h
-rw-r--r-- root       root             2762 ./usr/src/linux-4.14.8/include/asm/signal.h
-rw-r--r-- root       root               32 ./usr/src/linux-4.14.8/include/asm/socket.h
-rw-r--r-- root       root               33 ./usr/src/linux-4.14.8/include/asm/sockios.h
-rw-r--r-- root       root              423 ./usr/src/linux-4.14.8/include/asm/statfs.h
-rw-r--r-- root       root             1973 ./usr/src/linux-4.14.8/include/asm/stat.h
-rw-r--r-- root       root             1349 ./usr/src/linux-4.14.8/include/asm/swab.h
-rw-r--r-- root       root               34 ./usr/src/linux-4.14.8/include/asm/termbits.h
-rw-r--r-- root       root               33 ./usr/src/linux-4.14.8/include/asm/termios.h
-rw-r--r-- root       root             1462 ./usr/src/linux-4.14.8/include/asm/types.h
-rw-r--r-- root       root            17239 ./usr/src/linux-4.14.8/include/asm/unistd-common.h
-rw-r--r-- root       root              102 ./usr/src/linux-4.14.8/include/asm/unistd-eabi.h
-rw-r--r-- root       root             1190 ./usr/src/linux-4.14.8/include/asm/unistd.h
-rw-r--r-- root       root              644 ./usr/src/linux-4.14.8/include/asm/unistd-oabi.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/drm
-rw-r--r-- root       root            25261 ./usr/src/linux-4.14.8/include/drm/amdgpu_drm.h
-rw-r--r-- root       root             1212 ./usr/src/linux-4.14.8/include/drm/armada_drm.h
-rw-r--r-- root       root            18067 ./usr/src/linux-4.14.8/include/drm/drm_fourcc.h
-rw-r--r-- root       root            29036 ./usr/src/linux-4.14.8/include/drm/drm.h
-rw-r--r-- root       root            21531 ./usr/src/linux-4.14.8/include/drm/drm_mode.h
-rw-r--r-- root       root             2782 ./usr/src/linux-4.14.8/include/drm/drm_sarea.h
-rw-r--r-- root       root             9437 ./usr/src/linux-4.14.8/include/drm/etnaviv_drm.h
-rw-r--r-- root       root             8954 ./usr/src/linux-4.14.8/include/drm/exynos_drm.h
-rw-r--r-- root       root            10061 ./usr/src/linux-4.14.8/include/drm/i810_drm.h
-rw-r--r-- root       root            49945 ./usr/src/linux-4.14.8/include/drm/i915_drm.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/drm/.install
-rw-r--r-- root       root             1338 ./usr/src/linux-4.14.8/include/drm/..install.cmd
-rw-r--r-- root       root            13010 ./usr/src/linux-4.14.8/include/drm/mga_drm.h
-rw-r--r-- root       root            11083 ./usr/src/linux-4.14.8/include/drm/msm_drm.h
-rw-r--r-- root       root             4847 ./usr/src/linux-4.14.8/include/drm/nouveau_drm.h
-rw-r--r-- root       root             4141 ./usr/src/linux-4.14.8/include/drm/omap_drm.h
-rw-r--r-- root       root             4131 ./usr/src/linux-4.14.8/include/drm/qxl_drm.h
-rw-r--r-- root       root            10000 ./usr/src/linux-4.14.8/include/drm/r128_drm.h
-rw-r--r-- root       root            38236 ./usr/src/linux-4.14.8/include/drm/radeon_drm.h
-rw-r--r-- root       root             7170 ./usr/src/linux-4.14.8/include/drm/savage_drm.h
-rw-r--r-- root       root             2637 ./usr/src/linux-4.14.8/include/drm/sis_drm.h
-rw-r--r-- root       root             5597 ./usr/src/linux-4.14.8/include/drm/tegra_drm.h
-rw-r--r-- root       root            10924 ./usr/src/linux-4.14.8/include/drm/vc4_drm.h
-rw-r--r-- root       root             1971 ./usr/src/linux-4.14.8/include/drm/vgem_drm.h
-rw-r--r-- root       root             8345 ./usr/src/linux-4.14.8/include/drm/via_drm.h
-rw-r--r-- root       root             4704 ./usr/src/linux-4.14.8/include/drm/virtgpu_drm.h
-rw-r--r-- root       root            32084 ./usr/src/linux-4.14.8/include/drm/vmwgfx_drm.h
drwxr-xr-x root       root            20480 ./usr/src/linux-4.14.8/include/linux
-rw-r--r-- root       root             3733 ./usr/src/linux-4.14.8/include/linux/acct.h
-rw-r--r-- root       root             1140 ./usr/src/linux-4.14.8/include/linux/adb.h
-rw-r--r-- root       root              936 ./usr/src/linux-4.14.8/include/linux/adfs_fs.h
-rw-r--r-- root       root             1544 ./usr/src/linux-4.14.8/include/linux/affs_hardblocks.h
-rw-r--r-- root       root             3940 ./usr/src/linux-4.14.8/include/linux/agpgart.h
-rw-r--r-- root       root             3276 ./usr/src/linux-4.14.8/include/linux/aio_abi.h
-rw-r--r-- root       root             3681 ./usr/src/linux-4.14.8/include/linux/am437x-vpfe.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/android
-rw-r--r-- root       root            13687 ./usr/src/linux-4.14.8/include/linux/android/binder.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/android/.install
-rw-r--r-- root       root             1118 ./usr/src/linux-4.14.8/include/linux/android/..install.cmd
-rw-r--r-- root       root             3683 ./usr/src/linux-4.14.8/include/linux/apm_bios.h
-rw-r--r-- root       root              213 ./usr/src/linux-4.14.8/include/linux/arcfb.h
-rw-r--r-- root       root             1780 ./usr/src/linux-4.14.8/include/linux/aspeed-lpc-ctrl.h
-rw-r--r-- root       root             1023 ./usr/src/linux-4.14.8/include/linux/atalk.h
-rw-r--r-- root       root              952 ./usr/src/linux-4.14.8/include/linux/atmapi.h
-rw-r--r-- root       root             1296 ./usr/src/linux-4.14.8/include/linux/atmarp.h
-rw-r--r-- root       root             3271 ./usr/src/linux-4.14.8/include/linux/atmbr2684.h
-rw-r--r-- root       root              576 ./usr/src/linux-4.14.8/include/linux/atmclip.h
-rw-r--r-- root       root             7677 ./usr/src/linux-4.14.8/include/linux/atmdev.h
-rw-r--r-- root       root              648 ./usr/src/linux-4.14.8/include/linux/atm_eni.h
-rw-r--r-- root       root             7888 ./usr/src/linux-4.14.8/include/linux/atm.h
-rw-r--r-- root       root              406 ./usr/src/linux-4.14.8/include/linux/atm_he.h
-rw-r--r-- root       root              955 ./usr/src/linux-4.14.8/include/linux/atm_idt77105.h
-rw-r--r-- root       root             1646 ./usr/src/linux-4.14.8/include/linux/atmioc.h
-rw-r--r-- root       root             2381 ./usr/src/linux-4.14.8/include/linux/atmlec.h
-rw-r--r-- root       root             4226 ./usr/src/linux-4.14.8/include/linux/atmmpc.h
-rw-r--r-- root       root             1278 ./usr/src/linux-4.14.8/include/linux/atm_nicstar.h
-rw-r--r-- root       root              639 ./usr/src/linux-4.14.8/include/linux/atmppp.h
-rw-r--r-- root       root             4970 ./usr/src/linux-4.14.8/include/linux/atmsap.h
-rw-r--r-- root       root             1853 ./usr/src/linux-4.14.8/include/linux/atmsvc.h
-rw-r--r-- root       root             1622 ./usr/src/linux-4.14.8/include/linux/atm_tcp.h
-rw-r--r-- root       root             1540 ./usr/src/linux-4.14.8/include/linux/atm_zatm.h
-rw-r--r-- root       root            19284 ./usr/src/linux-4.14.8/include/linux/audit.h
-rw-r--r-- root       root            11370 ./usr/src/linux-4.14.8/include/linux/aufs_type.h
-rw-r--r-- root       root             4986 ./usr/src/linux-4.14.8/include/linux/auto_dev-ioctl.h
-rw-r--r-- root       root             4275 ./usr/src/linux-4.14.8/include/linux/auto_fs4.h
-rw-r--r-- root       root             2658 ./usr/src/linux-4.14.8/include/linux/auto_fs.h
-rw-r--r-- root       root             1496 ./usr/src/linux-4.14.8/include/linux/auxvec.h
-rw-r--r-- root       root             2824 ./usr/src/linux-4.14.8/include/linux/ax25.h
-rw-r--r-- root       root             1717 ./usr/src/linux-4.14.8/include/linux/b1lli.h
-rw-r--r-- root       root             8597 ./usr/src/linux-4.14.8/include/linux/batman_adv.h
-rw-r--r-- root       root              883 ./usr/src/linux-4.14.8/include/linux/baycom.h
-rw-r--r-- root       root             8366 ./usr/src/linux-4.14.8/include/linux/bcache.h
-rw-r--r-- root       root              419 ./usr/src/linux-4.14.8/include/linux/bcm933xx_hcs.h
-rw-r--r-- root       root             1893 ./usr/src/linux-4.14.8/include/linux/bfs_fs.h
-rw-r--r-- root       root              628 ./usr/src/linux-4.14.8/include/linux/binfmts.h
-rw-r--r-- root       root             1634 ./usr/src/linux-4.14.8/include/linux/blkpg.h
-rw-r--r-- root       root             4702 ./usr/src/linux-4.14.8/include/linux/blktrace_api.h
-rw-r--r-- root       root             5168 ./usr/src/linux-4.14.8/include/linux/blkzoned.h
-rw-r--r-- root       root             1293 ./usr/src/linux-4.14.8/include/linux/bpf_common.h
-rw-r--r-- root       root            26477 ./usr/src/linux-4.14.8/include/linux/bpf.h
-rw-r--r-- root       root              531 ./usr/src/linux-4.14.8/include/linux/bpf_perf_event.h
-rw-r--r-- root       root              981 ./usr/src/linux-4.14.8/include/linux/bpqether.h
-rw-r--r-- root       root             2494 ./usr/src/linux-4.14.8/include/linux/bsg.h
-rw-r--r-- root       root              572 ./usr/src/linux-4.14.8/include/linux/bt-bmc.h
-rw-r--r-- root       root            26028 ./usr/src/linux-4.14.8/include/linux/btrfs.h
-rw-r--r-- root       root            25149 ./usr/src/linux-4.14.8/include/linux/btrfs_tree.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/byteorder
-rw-r--r-- root       root             3542 ./usr/src/linux-4.14.8/include/linux/byteorder/big_endian.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/byteorder/.install
-rw-r--r-- root       root             1150 ./usr/src/linux-4.14.8/include/linux/byteorder/..install.cmd
-rw-r--r-- root       root             3611 ./usr/src/linux-4.14.8/include/linux/byteorder/little_endian.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/caif
-rw-r--r-- root       root             5832 ./usr/src/linux-4.14.8/include/linux/caif/caif_socket.h
-rw-r--r-- root       root             1041 ./usr/src/linux-4.14.8/include/linux/caif/if_caif.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/caif/.install
-rw-r--r-- root       root             1115 ./usr/src/linux-4.14.8/include/linux/caif/..install.cmd
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/can
-rw-r--r-- root       root             4111 ./usr/src/linux-4.14.8/include/linux/can/bcm.h
-rw-r--r-- root       root             6605 ./usr/src/linux-4.14.8/include/linux/can/error.h
-rw-r--r-- root       root             7438 ./usr/src/linux-4.14.8/include/linux/can/gw.h
-rw-r--r-- root       root             7881 ./usr/src/linux-4.14.8/include/linux/can.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/can/.install
-rw-r--r-- root       root             1128 ./usr/src/linux-4.14.8/include/linux/can/..install.cmd
-rw-r--r-- root       root             3966 ./usr/src/linux-4.14.8/include/linux/can/netlink.h
-rw-r--r-- root       root             2853 ./usr/src/linux-4.14.8/include/linux/can/raw.h
-rw-r--r-- root       root              227 ./usr/src/linux-4.14.8/include/linux/can/vxcan.h
-rw-r--r-- root       root            11780 ./usr/src/linux-4.14.8/include/linux/capability.h
-rw-r--r-- root       root             3124 ./usr/src/linux-4.14.8/include/linux/capi.h
-rw-r--r-- root       root             3281 ./usr/src/linux-4.14.8/include/linux/cciss_defs.h
-rw-r--r-- root       root             2761 ./usr/src/linux-4.14.8/include/linux/cciss_ioctl.h
-rw-r--r-- root       root            28859 ./usr/src/linux-4.14.8/include/linux/cdrom.h
-rw-r--r-- root       root            55019 ./usr/src/linux-4.14.8/include/linux/cec-funcs.h
-rw-r--r-- root       root            37587 ./usr/src/linux-4.14.8/include/linux/cec.h
-rw-r--r-- root       root             2219 ./usr/src/linux-4.14.8/include/linux/cgroupstats.h
-rw-r--r-- root       root             5344 ./usr/src/linux-4.14.8/include/linux/chio.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/cifs
-rw-r--r-- root       root             1225 ./usr/src/linux-4.14.8/include/linux/cifs/cifs_mount.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/cifs/.install
-rw-r--r-- root       root             1104 ./usr/src/linux-4.14.8/include/linux/cifs/..install.cmd
-rw-r--r-- root       root             1806 ./usr/src/linux-4.14.8/include/linux/cm4000_cs.h
-rw-r--r-- root       root             3334 ./usr/src/linux-4.14.8/include/linux/cn_proc.h
-rw-r--r-- root       root            17505 ./usr/src/linux-4.14.8/include/linux/coda.h
-rw-r--r-- root       root              783 ./usr/src/linux-4.14.8/include/linux/coda_psdev.h
-rw-r--r-- root       root            12476 ./usr/src/linux-4.14.8/include/linux/coff.h
-rw-r--r-- root       root             2253 ./usr/src/linux-4.14.8/include/linux/connector.h
-rw-r--r-- root       root              736 ./usr/src/linux-4.14.8/include/linux/const.h
-rw-r--r-- root       root              674 ./usr/src/linux-4.14.8/include/linux/coresight-stm.h
-rw-r--r-- root       root             2812 ./usr/src/linux-4.14.8/include/linux/cramfs_fs.h
-rw-r--r-- root       root             3392 ./usr/src/linux-4.14.8/include/linux/cryptouser.h
-rw-r--r-- root       root              905 ./usr/src/linux-4.14.8/include/linux/cuda.h
-rw-r--r-- root       root            17108 ./usr/src/linux-4.14.8/include/linux/cyclades.h
-rw-r--r-- root       root             2990 ./usr/src/linux-4.14.8/include/linux/cycx_cfm.h
-rw-r--r-- root       root            24912 ./usr/src/linux-4.14.8/include/linux/dcbnl.h
-rw-r--r-- root       root             6436 ./usr/src/linux-4.14.8/include/linux/dccp.h
-rw-r--r-- root       root             7324 ./usr/src/linux-4.14.8/include/linux/devlink.h
-rw-r--r-- root       root             5080 ./usr/src/linux-4.14.8/include/linux/dlmconstants.h
-rw-r--r-- root       root             2543 ./usr/src/linux-4.14.8/include/linux/dlm_device.h
-rw-r--r-- root       root             2553 ./usr/src/linux-4.14.8/include/linux/dlm.h
-rw-r--r-- root       root             1159 ./usr/src/linux-4.14.8/include/linux/dlm_netlink.h
-rw-r--r-- root       root              894 ./usr/src/linux-4.14.8/include/linux/dlm_plock.h
-rw-r--r-- root       root             1358 ./usr/src/linux-4.14.8/include/linux/dma-buf.h
-rw-r--r-- root       root            10870 ./usr/src/linux-4.14.8/include/linux/dm-ioctl.h
-rw-r--r-- root       root            15191 ./usr/src/linux-4.14.8/include/linux/dm-log-userspace.h
-rw-r--r-- root       root             4642 ./usr/src/linux-4.14.8/include/linux/dn.h
-rw-r--r-- root       root             8999 ./usr/src/linux-4.14.8/include/linux/dqblk_xfs.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/dvb
-rw-r--r-- root       root             4959 ./usr/src/linux-4.14.8/include/linux/dvb/audio.h
-rw-r--r-- root       root             4247 ./usr/src/linux-4.14.8/include/linux/dvb/ca.h
-rw-r--r-- root       root             6763 ./usr/src/linux-4.14.8/include/linux/dvb/dmx.h
-rw-r--r-- root       root            29124 ./usr/src/linux-4.14.8/include/linux/dvb/frontend.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/dvb/.install
-rw-r--r-- root       root             1145 ./usr/src/linux-4.14.8/include/linux/dvb/..install.cmd
-rw-r--r-- root       root             2127 ./usr/src/linux-4.14.8/include/linux/dvb/net.h
-rw-r--r-- root       root             5761 ./usr/src/linux-4.14.8/include/linux/dvb/osd.h
-rw-r--r-- root       root             1082 ./usr/src/linux-4.14.8/include/linux/dvb/version.h
-rw-r--r-- root       root             8820 ./usr/src/linux-4.14.8/include/linux/dvb/video.h
-rw-r--r-- root       root             5604 ./usr/src/linux-4.14.8/include/linux/edd.h
-rw-r--r-- root       root             2227 ./usr/src/linux-4.14.8/include/linux/efs_fs_sb.h
-rw-r--r-- root       root             2995 ./usr/src/linux-4.14.8/include/linux/elfcore.h
-rw-r--r-- root       root             2187 ./usr/src/linux-4.14.8/include/linux/elf-em.h
-rw-r--r-- root       root             1124 ./usr/src/linux-4.14.8/include/linux/elf-fdpic.h
-rw-r--r-- root       root            13162 ./usr/src/linux-4.14.8/include/linux/elf.h
-rw-r--r-- root       root               23 ./usr/src/linux-4.14.8/include/linux/errno.h
-rw-r--r-- root       root             1369 ./usr/src/linux-4.14.8/include/linux/errqueue.h
-rw-r--r-- root       root            71487 ./usr/src/linux-4.14.8/include/linux/ethtool.h
-rw-r--r-- root       root             2542 ./usr/src/linux-4.14.8/include/linux/eventpoll.h
-rw-r--r-- root       root              842 ./usr/src/linux-4.14.8/include/linux/fadvise.h
-rw-r--r-- root       root             3584 ./usr/src/linux-4.14.8/include/linux/falloc.h
-rw-r--r-- root       root             3563 ./usr/src/linux-4.14.8/include/linux/fanotify.h
-rw-r--r-- root       root            16446 ./usr/src/linux-4.14.8/include/linux/fb.h
-rw-r--r-- root       root             3297 ./usr/src/linux-4.14.8/include/linux/fcntl.h
-rw-r--r-- root       root            11672 ./usr/src/linux-4.14.8/include/linux/fd.h
-rw-r--r-- root       root             5420 ./usr/src/linux-4.14.8/include/linux/fdreg.h
-rw-r--r-- root       root             1837 ./usr/src/linux-4.14.8/include/linux/fib_rules.h
-rw-r--r-- root       root             2775 ./usr/src/linux-4.14.8/include/linux/fiemap.h
-rw-r--r-- root       root             2216 ./usr/src/linux-4.14.8/include/linux/filter.h
-rw-r--r-- root       root            43886 ./usr/src/linux-4.14.8/include/linux/firewire-cdev.h
-rw-r--r-- root       root             3231 ./usr/src/linux-4.14.8/include/linux/firewire-constants.h
-rw-r--r-- root       root             2148 ./usr/src/linux-4.14.8/include/linux/flat.h
-rw-r--r-- root       root              694 ./usr/src/linux-4.14.8/include/linux/fou.h
-rw-r--r-- root       root            14818 ./usr/src/linux-4.14.8/include/linux/fs.h
-rw-r--r-- root       root             7301 ./usr/src/linux-4.14.8/include/linux/fsl_hypervisor.h
-rw-r--r-- root       root             4393 ./usr/src/linux-4.14.8/include/linux/fsmap.h
-rw-r--r-- root       root            17370 ./usr/src/linux-4.14.8/include/linux/fuse.h
-rw-r--r-- root       root             4993 ./usr/src/linux-4.14.8/include/linux/futex.h
-rw-r--r-- root       root              897 ./usr/src/linux-4.14.8/include/linux/gameport.h
-rw-r--r-- root       root             1923 ./usr/src/linux-4.14.8/include/linux/genetlink.h
-rw-r--r-- root       root             1578 ./usr/src/linux-4.14.8/include/linux/gen_stats.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/genwqe
-rw-r--r-- root       root            17802 ./usr/src/linux-4.14.8/include/linux/genwqe/genwqe_card.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/genwqe/.install
-rw-r--r-- root       root             1117 ./usr/src/linux-4.14.8/include/linux/genwqe/..install.cmd
-rw-r--r-- root       root            12355 ./usr/src/linux-4.14.8/include/linux/gfs2_ondisk.h
-rw-r--r-- root       root             1442 ./usr/src/linux-4.14.8/include/linux/gigaset_dev.h
-rw-r--r-- root       root             5750 ./usr/src/linux-4.14.8/include/linux/gpio.h
-rw-r--r-- root       root             1041 ./usr/src/linux-4.14.8/include/linux/gsmmux.h
-rw-r--r-- root       root              681 ./usr/src/linux-4.14.8/include/linux/gtp.h
-rw-r--r-- root       root              921 ./usr/src/linux-4.14.8/include/linux/hash_info.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/hdlc
-rw-r--r-- root       root             2908 ./usr/src/linux-4.14.8/include/linux/hdlcdrv.h
-rw-r--r-- root       root              637 ./usr/src/linux-4.14.8/include/linux/hdlc.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/hdlc/.install
-rw-r--r-- root       root             1099 ./usr/src/linux-4.14.8/include/linux/hdlc/..install.cmd
-rw-r--r-- root       root             2657 ./usr/src/linux-4.14.8/include/linux/hdlc/ioctl.h
-rw-r--r-- root       root            22703 ./usr/src/linux-4.14.8/include/linux/hdreg.h
-rw-r--r-- root       root             6345 ./usr/src/linux-4.14.8/include/linux/hiddev.h
-rw-r--r-- root       root             1901 ./usr/src/linux-4.14.8/include/linux/hid.h
-rw-r--r-- root       root             1511 ./usr/src/linux-4.14.8/include/linux/hidraw.h
-rw-r--r-- root       root              743 ./usr/src/linux-4.14.8/include/linux/hpet.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/hsi
-rw-r--r-- root       root             3656 ./usr/src/linux-4.14.8/include/linux/hsi/cs-protocol.h
-rw-r--r-- root       root             1895 ./usr/src/linux-4.14.8/include/linux/hsi/hsi_char.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/hsi/.install
-rw-r--r-- root       root             1110 ./usr/src/linux-4.14.8/include/linux/hsi/..install.cmd
-rw-r--r-- root       root             1081 ./usr/src/linux-4.14.8/include/linux/hsr_netlink.h
-rw-r--r-- root       root              742 ./usr/src/linux-4.14.8/include/linux/hw_breakpoint.h
-rw-r--r-- root       root            10569 ./usr/src/linux-4.14.8/include/linux/hyperv.h
-rw-r--r-- root       root             1382 ./usr/src/linux-4.14.8/include/linux/hysdn_if.h
-rw-r--r-- root       root             2612 ./usr/src/linux-4.14.8/include/linux/i2c-dev.h
-rw-r--r-- root       root             6966 ./usr/src/linux-4.14.8/include/linux/i2c.h
-rw-r--r-- root       root            11555 ./usr/src/linux-4.14.8/include/linux/i2o-dev.h
-rw-r--r-- root       root             1528 ./usr/src/linux-4.14.8/include/linux/i8k.h
-rw-r--r-- root       root             2975 ./usr/src/linux-4.14.8/include/linux/icmp.h
-rw-r--r-- root       root             3977 ./usr/src/linux-4.14.8/include/linux/icmpv6.h
-rw-r--r-- root       root             1802 ./usr/src/linux-4.14.8/include/linux/if_addr.h
-rw-r--r-- root       root              721 ./usr/src/linux-4.14.8/include/linux/if_addrlabel.h
-rw-r--r-- root       root              946 ./usr/src/linux-4.14.8/include/linux/if_alg.h
-rw-r--r-- root       root             3717 ./usr/src/linux-4.14.8/include/linux/if_arcnet.h
-rw-r--r-- root       root             6577 ./usr/src/linux-4.14.8/include/linux/if_arp.h
-rw-r--r-- root       root             4268 ./usr/src/linux-4.14.8/include/linux/if_bonding.h
-rw-r--r-- root       root             6709 ./usr/src/linux-4.14.8/include/linux/if_bridge.h
-rw-r--r-- root       root              986 ./usr/src/linux-4.14.8/include/linux/if_cablemodem.h
-rw-r--r-- root       root              351 ./usr/src/linux-4.14.8/include/linux/ife.h
-rw-r--r-- root       root             1349 ./usr/src/linux-4.14.8/include/linux/if_eql.h
-rw-r--r-- root       root             7713 ./usr/src/linux-4.14.8/include/linux/if_ether.h
-rw-r--r-- root       root             1738 ./usr/src/linux-4.14.8/include/linux/if_fc.h
-rw-r--r-- root       root             3748 ./usr/src/linux-4.14.8/include/linux/if_fddi.h
-rw-r--r-- root       root             3019 ./usr/src/linux-4.14.8/include/linux/if_frad.h
-rw-r--r-- root       root            10813 ./usr/src/linux-4.14.8/include/linux/if.h
-rw-r--r-- root       root             4235 ./usr/src/linux-4.14.8/include/linux/if_hippi.h
-rw-r--r-- root       root             1245 ./usr/src/linux-4.14.8/include/linux/if_infiniband.h
-rw-r--r-- root       root            21685 ./usr/src/linux-4.14.8/include/linux/if_link.h
-rw-r--r-- root       root              210 ./usr/src/linux-4.14.8/include/linux/if_ltalk.h
-rw-r--r-- root       root             5616 ./usr/src/linux-4.14.8/include/linux/if_macsec.h
-rw-r--r-- root       root             7919 ./usr/src/linux-4.14.8/include/linux/if_packet.h
-rw-r--r-- root       root              424 ./usr/src/linux-4.14.8/include/linux/if_phonet.h
-rw-r--r-- root       root              660 ./usr/src/linux-4.14.8/include/linux/if_plip.h
-rw-r--r-- root       root               29 ./usr/src/linux-4.14.8/include/linux/if_ppp.h
-rw-r--r-- root       root             3292 ./usr/src/linux-4.14.8/include/linux/if_pppol2tp.h
-rw-r--r-- root       root             4879 ./usr/src/linux-4.14.8/include/linux/if_pppox.h
-rw-r--r-- root       root              872 ./usr/src/linux-4.14.8/include/linux/if_slip.h
-rw-r--r-- root       root             2600 ./usr/src/linux-4.14.8/include/linux/if_team.h
-rw-r--r-- root       root             3873 ./usr/src/linux-4.14.8/include/linux/if_tun.h
-rw-r--r-- root       root             3661 ./usr/src/linux-4.14.8/include/linux/if_tunnel.h
-rw-r--r-- root       root             1793 ./usr/src/linux-4.14.8/include/linux/if_vlan.h
-rw-r--r-- root       root              881 ./usr/src/linux-4.14.8/include/linux/if_x25.h
-rw-r--r-- root       root             3014 ./usr/src/linux-4.14.8/include/linux/igmp.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/iio
-rw-r--r-- root       root             1390 ./usr/src/linux-4.14.8/include/linux/iio/events.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/iio/.install
-rw-r--r-- root       root             1102 ./usr/src/linux-4.14.8/include/linux/iio/..install.cmd
-rw-r--r-- root       root             1945 ./usr/src/linux-4.14.8/include/linux/iio/types.h
-rw-r--r-- root       root              823 ./usr/src/linux-4.14.8/include/linux/ila.h
-rw-r--r-- root       root             7412 ./usr/src/linux-4.14.8/include/linux/in6.h
-rw-r--r-- root       root             4071 ./usr/src/linux-4.14.8/include/linux/inet_diag.h
-rw-r--r-- root       root             9698 ./usr/src/linux-4.14.8/include/linux/in.h
-rw-r--r-- root       root             2977 ./usr/src/linux-4.14.8/include/linux/inotify.h
-rw-r--r-- root       root            24211 ./usr/src/linux-4.14.8/include/linux/input-event-codes.h
-rw-r--r-- root       root            15454 ./usr/src/linux-4.14.8/include/linux/input.h
-rw-r--r-- root       root              936 ./usr/src/linux-4.14.8/include/linux/in_route.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/.install
-rw-r--r-- root       root             6073 ./usr/src/linux-4.14.8/include/linux/..install.cmd
-rw-r--r-- root       root              163 ./usr/src/linux-4.14.8/include/linux/ioctl.h
-rw-r--r-- root       root             1865 ./usr/src/linux-4.14.8/include/linux/ip6_tunnel.h
-rw-r--r-- root       root             2101 ./usr/src/linux-4.14.8/include/linux/ipc.h
-rw-r--r-- root       root             4699 ./usr/src/linux-4.14.8/include/linux/ip.h
-rw-r--r-- root       root            16240 ./usr/src/linux-4.14.8/include/linux/ipmi.h
-rw-r--r-- root       root             4541 ./usr/src/linux-4.14.8/include/linux/ipmi_msgdefs.h
-rw-r--r-- root       root              947 ./usr/src/linux-4.14.8/include/linux/ipsec.h
-rw-r--r-- root       root             3944 ./usr/src/linux-4.14.8/include/linux/ipv6.h
-rw-r--r-- root       root             1888 ./usr/src/linux-4.14.8/include/linux/ipv6_route.h
-rw-r--r-- root       root            13631 ./usr/src/linux-4.14.8/include/linux/ip_vs.h
-rw-r--r-- root       root             2347 ./usr/src/linux-4.14.8/include/linux/ipx.h
-rw-r--r-- root       root             7554 ./usr/src/linux-4.14.8/include/linux/irda.h
-rw-r--r-- root       root              104 ./usr/src/linux-4.14.8/include/linux/irqnr.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/isdn
-rw-r--r-- root       root             4726 ./usr/src/linux-4.14.8/include/linux/isdn/capicmd.h
-rw-r--r-- root       root             1200 ./usr/src/linux-4.14.8/include/linux/isdn_divertif.h
-rw-r--r-- root       root             5774 ./usr/src/linux-4.14.8/include/linux/isdn.h
-rw-r--r-- root       root             2370 ./usr/src/linux-4.14.8/include/linux/isdnif.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/isdn/.install
-rw-r--r-- root       root             1101 ./usr/src/linux-4.14.8/include/linux/isdn/..install.cmd
-rw-r--r-- root       root             1923 ./usr/src/linux-4.14.8/include/linux/isdn_ppp.h
-rw-r--r-- root       root             6502 ./usr/src/linux-4.14.8/include/linux/iso_fs.h
-rw-r--r-- root       root             1207 ./usr/src/linux-4.14.8/include/linux/ivtvfb.h
-rw-r--r-- root       root             3022 ./usr/src/linux-4.14.8/include/linux/ivtv.h
-rw-r--r-- root       root            25181 ./usr/src/linux-4.14.8/include/linux/ixjuser.h
-rw-r--r-- root       root             7018 ./usr/src/linux-4.14.8/include/linux/jffs2.h
-rw-r--r-- root       root             3645 ./usr/src/linux-4.14.8/include/linux/joystick.h
-rw-r--r-- root       root              822 ./usr/src/linux-4.14.8/include/linux/kcm.h
-rw-r--r-- root       root              522 ./usr/src/linux-4.14.8/include/linux/kcmp.h
-rw-r--r-- root       root              310 ./usr/src/linux-4.14.8/include/linux/kcov.h
-rw-r--r-- root       root              383 ./usr/src/linux-4.14.8/include/linux/kdev_t.h
-rw-r--r-- root       root             6253 ./usr/src/linux-4.14.8/include/linux/kd.h
-rw-r--r-- root       root             1019 ./usr/src/linux-4.14.8/include/linux/kernelcapi.h
-rw-r--r-- root       root              438 ./usr/src/linux-4.14.8/include/linux/kernel.h
-rw-r--r-- root       root              877 ./usr/src/linux-4.14.8/include/linux/kernel-page-flags.h
-rw-r--r-- root       root             1835 ./usr/src/linux-4.14.8/include/linux/kexec.h
-rw-r--r-- root       root            12783 ./usr/src/linux-4.14.8/include/linux/keyboard.h
-rw-r--r-- root       root             3500 ./usr/src/linux-4.14.8/include/linux/keyctl.h
-rw-r--r-- root       root             9623 ./usr/src/linux-4.14.8/include/linux/kfd_ioctl.h
-rw-r--r-- root       root            40625 ./usr/src/linux-4.14.8/include/linux/kvm.h
-rw-r--r-- root       root              882 ./usr/src/linux-4.14.8/include/linux/kvm_para.h
-rw-r--r-- root       root             5635 ./usr/src/linux-4.14.8/include/linux/l2tp.h
-rw-r--r-- root       root             7146 ./usr/src/linux-4.14.8/include/linux/libc-compat.h
-rw-r--r-- root       root             4877 ./usr/src/linux-4.14.8/include/linux/lightnvm.h
-rw-r--r-- root       root              937 ./usr/src/linux-4.14.8/include/linux/limits.h
-rw-r--r-- root       root             5062 ./usr/src/linux-4.14.8/include/linux/lirc.h
-rw-r--r-- root       root             3164 ./usr/src/linux-4.14.8/include/linux/llc.h
-rw-r--r-- root       root             2520 ./usr/src/linux-4.14.8/include/linux/loop.h
-rw-r--r-- root       root             3875 ./usr/src/linux-4.14.8/include/linux/lp.h
-rw-r--r-- root       root             1273 ./usr/src/linux-4.14.8/include/linux/lwtunnel.h
-rw-r--r-- root       root             3368 ./usr/src/linux-4.14.8/include/linux/magic.h
-rw-r--r-- root       root             4713 ./usr/src/linux-4.14.8/include/linux/major.h
-rw-r--r-- root       root             7251 ./usr/src/linux-4.14.8/include/linux/map_to_7segment.h
-rw-r--r-- root       root             1464 ./usr/src/linux-4.14.8/include/linux/matroxfb.h
-rw-r--r-- root       root             1035 ./usr/src/linux-4.14.8/include/linux/max2175.h
-rw-r--r-- root       root            14131 ./usr/src/linux-4.14.8/include/linux/mdio.h
-rw-r--r-- root       root             6411 ./usr/src/linux-4.14.8/include/linux/media-bus-format.h
-rw-r--r-- root       root            12534 ./usr/src/linux-4.14.8/include/linux/media.h
-rw-r--r-- root       root             4815 ./usr/src/linux-4.14.8/include/linux/mei.h
-rw-r--r-- root       root             4221 ./usr/src/linux-4.14.8/include/linux/membarrier.h
-rw-r--r-- root       root             1228 ./usr/src/linux-4.14.8/include/linux/memfd.h
-rw-r--r-- root       root             2154 ./usr/src/linux-4.14.8/include/linux/mempolicy.h
-rw-r--r-- root       root             2529 ./usr/src/linux-4.14.8/include/linux/meye.h
-rw-r--r-- root       root             6519 ./usr/src/linux-4.14.8/include/linux/mic_common.h
-rw-r--r-- root       root             2252 ./usr/src/linux-4.14.8/include/linux/mic_ioctl.h
-rw-r--r-- root       root             8076 ./usr/src/linux-4.14.8/include/linux/mii.h
-rw-r--r-- root       root             2122 ./usr/src/linux-4.14.8/include/linux/minix_fs.h
-rw-r--r-- root       root             1242 ./usr/src/linux-4.14.8/include/linux/mman.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/mmc
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/mmc/.install
-rw-r--r-- root       root             1093 ./usr/src/linux-4.14.8/include/linux/mmc/..install.cmd
-rw-r--r-- root       root             2285 ./usr/src/linux-4.14.8/include/linux/mmc/ioctl.h
-rw-r--r-- root       root             2117 ./usr/src/linux-4.14.8/include/linux/mmtimer.h
-rw-r--r-- root       root              255 ./usr/src/linux-4.14.8/include/linux/module.h
-rw-r--r-- root       root             2302 ./usr/src/linux-4.14.8/include/linux/mpls.h
-rw-r--r-- root       root              761 ./usr/src/linux-4.14.8/include/linux/mpls_iptunnel.h
-rw-r--r-- root       root             2201 ./usr/src/linux-4.14.8/include/linux/mqueue.h
-rw-r--r-- root       root             4577 ./usr/src/linux-4.14.8/include/linux/mroute6.h
-rw-r--r-- root       root             5427 ./usr/src/linux-4.14.8/include/linux/mroute.h
-rw-r--r-- root       root             6936 ./usr/src/linux-4.14.8/include/linux/msdos_fs.h
-rw-r--r-- root       root             3350 ./usr/src/linux-4.14.8/include/linux/msg.h
-rw-r--r-- root       root             8175 ./usr/src/linux-4.14.8/include/linux/mtio.h
-rw-r--r-- root       root             2905 ./usr/src/linux-4.14.8/include/linux/nbd.h
-rw-r--r-- root       root             2378 ./usr/src/linux-4.14.8/include/linux/nbd-netlink.h
-rw-r--r-- root       root             3416 ./usr/src/linux-4.14.8/include/linux/ncp_fs.h
-rw-r--r-- root       root             5118 ./usr/src/linux-4.14.8/include/linux/ncp.h
-rw-r--r-- root       root             2174 ./usr/src/linux-4.14.8/include/linux/ncp_mount.h
-rw-r--r-- root       root              714 ./usr/src/linux-4.14.8/include/linux/ncp_no.h
-rw-r--r-- root       root             8162 ./usr/src/linux-4.14.8/include/linux/ndctl.h
-rw-r--r-- root       root             4340 ./usr/src/linux-4.14.8/include/linux/neighbour.h
-rw-r--r-- root       root              589 ./usr/src/linux-4.14.8/include/linux/netconf.h
-rw-r--r-- root       root             2253 ./usr/src/linux-4.14.8/include/linux/netdevice.h
-rw-r--r-- root       root             1154 ./usr/src/linux-4.14.8/include/linux/net_dropmon.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/netfilter
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/netfilter_arp
-rw-r--r-- root       root             5999 ./usr/src/linux-4.14.8/include/linux/netfilter_arp/arp_tables.h
-rw-r--r-- root       root              606 ./usr/src/linux-4.14.8/include/linux/netfilter_arp/arpt_mangle.h
-rw-r--r-- root       root              444 ./usr/src/linux-4.14.8/include/linux/netfilter_arp.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/netfilter_arp/.install
-rw-r--r-- root       root             1172 ./usr/src/linux-4.14.8/include/linux/netfilter_arp/..install.cmd
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge
-rw-r--r-- root       root             1274 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_802_3.h
-rw-r--r-- root       root             9041 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebtables.h
-rw-r--r-- root       root             2043 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_among.h
-rw-r--r-- root       root              900 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_arp.h
-rw-r--r-- root       root              289 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_arpreply.h
-rw-r--r-- root       root             1056 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_ip6.h
-rw-r--r-- root       root              920 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_ip.h
-rw-r--r-- root       root              616 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_limit.h
-rw-r--r-- root       root              538 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_log.h
-rw-r--r-- root       root              388 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_mark_m.h
-rw-r--r-- root       root              831 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_mark_t.h
-rw-r--r-- root       root              387 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_nat.h
-rw-r--r-- root       root              510 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_nflog.h
-rw-r--r-- root       root              267 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_pkttype.h
-rw-r--r-- root       root              286 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_redirect.h
-rw-r--r-- root       root             1110 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_stp.h
-rw-r--r-- root       root              719 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/ebt_vlan.h
-rw-r--r-- root       root              853 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/.install
-rw-r--r-- root       root             1362 ./usr/src/linux-4.14.8/include/linux/netfilter_bridge/..install.cmd
-rw-r--r-- root       root             1935 ./usr/src/linux-4.14.8/include/linux/netfilter_decnet.h
-rw-r--r-- root       root             1820 ./usr/src/linux-4.14.8/include/linux/netfilter.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/netfilter/.install
-rw-r--r-- root       root             2260 ./usr/src/linux-4.14.8/include/linux/netfilter/..install.cmd
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/netfilter/ipset
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/netfilter/ipset/.install
-rw-r--r-- root       root             1210 ./usr/src/linux-4.14.8/include/linux/netfilter/ipset/..install.cmd
-rw-r--r-- root       root              428 ./usr/src/linux-4.14.8/include/linux/netfilter/ipset/ip_set_bitmap.h
-rw-r--r-- root       root             8879 ./usr/src/linux-4.14.8/include/linux/netfilter/ipset/ip_set.h
-rw-r--r-- root       root              578 ./usr/src/linux-4.14.8/include/linux/netfilter/ipset/ip_set_hash.h
-rw-r--r-- root       root              609 ./usr/src/linux-4.14.8/include/linux/netfilter/ipset/ip_set_list.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4
-rw-r--r-- root       root             2132 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/.install
-rw-r--r-- root       root             1251 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/..install.cmd
-rw-r--r-- root       root             6647 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- root       root              425 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ipt_ah.h
-rw-r--r-- root       root              821 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
-rw-r--r-- root       root              431 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ipt_ecn.h
-rw-r--r-- root       root              901 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ipt_ECN.h
-rw-r--r-- root       root              722 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ipt_LOG.h
-rw-r--r-- root       root              468 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ipt_REJECT.h
-rw-r--r-- root       root              431 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ipt_ttl.h
-rw-r--r-- root       root              375 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv4/ipt_TTL.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6
-rw-r--r-- root       root             2151 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/.install
-rw-r--r-- root       root             1292 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/..install.cmd
-rw-r--r-- root       root             8011 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6_tables.h
-rw-r--r-- root       root              657 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_ah.h
-rw-r--r-- root       root              744 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_frag.h
-rw-r--r-- root       root              458 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_hl.h
-rw-r--r-- root       root              408 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_HL.h
-rw-r--r-- root       root              645 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_ipv6header.h
-rw-r--r-- root       root              730 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_LOG.h
-rw-r--r-- root       root              439 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_mh.h
-rw-r--r-- root       root              400 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_NPT.h
-rw-r--r-- root       root              649 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_opts.h
-rw-r--r-- root       root              470 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_REJECT.h
-rw-r--r-- root       root              985 ./usr/src/linux-4.14.8/include/linux/netfilter_ipv6/ip6t_rt.h
-rw-r--r-- root       root             4268 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_conntrack_common.h
-rw-r--r-- root       root              438 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_conntrack_ftp.h
-rw-r--r-- root       root              576 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_conntrack_sctp.h
-rw-r--r-- root       root             1336 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_conntrack_tcp.h
-rw-r--r-- root       root              896 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_conntrack_tuple_common.h
-rw-r--r-- root       root              538 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_log.h
-rw-r--r-- root       root             1214 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_nat.h
-rw-r--r-- root       root              900 ./usr/src/linux-4.14.8/include/linux/netfilter/nfnetlink_acct.h
-rw-r--r-- root       root             2444 ./usr/src/linux-4.14.8/include/linux/netfilter/nfnetlink_compat.h
-rw-r--r-- root       root             5699 ./usr/src/linux-4.14.8/include/linux/netfilter/nfnetlink_conntrack.h
-rw-r--r-- root       root             1202 ./usr/src/linux-4.14.8/include/linux/netfilter/nfnetlink_cthelper.h
-rw-r--r-- root       root             2930 ./usr/src/linux-4.14.8/include/linux/netfilter/nfnetlink_cttimeout.h
-rw-r--r-- root       root             2428 ./usr/src/linux-4.14.8/include/linux/netfilter/nfnetlink.h
-rw-r--r-- root       root             2799 ./usr/src/linux-4.14.8/include/linux/netfilter/nfnetlink_log.h
-rw-r--r-- root       root             3499 ./usr/src/linux-4.14.8/include/linux/netfilter/nfnetlink_queue.h
-rw-r--r-- root       root              731 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_tables_compat.h
-rw-r--r-- root       root            40173 ./usr/src/linux-4.14.8/include/linux/netfilter/nf_tables.h
-rw-r--r-- root       root             4467 ./usr/src/linux-4.14.8/include/linux/netfilter/x_tables.h
-rw-r--r-- root       root             1084 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_addrtype.h
-rw-r--r-- root       root              718 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_AUDIT.h
-rw-r--r-- root       root              935 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_bpf.h
-rw-r--r-- root       root              463 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_cgroup.h
-rw-r--r-- root       root              563 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_CHECKSUM.h
-rw-r--r-- root       root              217 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_CLASSIFY.h
-rw-r--r-- root       root              374 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_cluster.h
-rw-r--r-- root       root              230 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_comment.h
-rw-r--r-- root       root              577 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_connbytes.h
-rw-r--r-- root       root              280 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_connlabel.h
-rw-r--r-- root       root              575 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_connlimit.h
-rw-r--r-- root       root              755 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_connmark.h
-rw-r--r-- root       root              199 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_CONNMARK.h
-rw-r--r-- root       root              301 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_CONNSECMARK.h
-rw-r--r-- root       root             2557 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_conntrack.h
-rw-r--r-- root       root              199 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_cpu.h
-rw-r--r-- root       root              853 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_CT.h
-rw-r--r-- root       root              483 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_dccp.h
-rw-r--r-- root       root              429 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_devgroup.h
-rw-r--r-- root       root              701 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_dscp.h
-rw-r--r-- root       root              697 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_DSCP.h
-rw-r--r-- root       root              736 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_ecn.h
-rw-r--r-- root       root              418 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_esp.h
-rw-r--r-- root       root             3256 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_hashlimit.h
-rw-r--r-- root       root              188 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_helper.h
-rw-r--r-- root       root              933 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_HMARK.h
-rw-r--r-- root       root             1393 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_IDLETIMER.h
-rw-r--r-- root       root              485 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_ipcomp.h
-rw-r--r-- root       root              581 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_iprange.h
-rw-r--r-- root       root              680 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_ipvs.h
-rw-r--r-- root       root              739 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_l2tp.h
-rw-r--r-- root       root              470 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_LED.h
-rw-r--r-- root       root              221 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_length.h
-rw-r--r-- root       root              673 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_limit.h
-rw-r--r-- root       root              642 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_LOG.h
-rw-r--r-- root       root              227 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_mac.h
-rw-r--r-- root       root              260 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_mark.h
-rw-r--r-- root       root              184 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_MARK.h
-rw-r--r-- root       root              721 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_multiport.h
-rw-r--r-- root       root              301 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_nfacct.h
-rw-r--r-- root       root              556 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_NFLOG.h
-rw-r--r-- root       root              779 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_NFQUEUE.h
-rw-r--r-- root       root             3390 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_osf.h
-rw-r--r-- root       root              369 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_owner.h
-rw-r--r-- root       root              553 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_physdev.h
-rw-r--r-- root       root              188 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_pkttype.h
-rw-r--r-- root       root             1022 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_policy.h
-rw-r--r-- root       root              400 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_quota.h
-rw-r--r-- root       root              859 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_rateest.h
-rw-r--r-- root       root              390 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_RATEEST.h
-rw-r--r-- root       root              220 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_realm.h
-rw-r--r-- root       root             1058 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_recent.h
-rw-r--r-- root       root              320 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_rpfilter.h
-rw-r--r-- root       root             2326 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_sctp.h
-rw-r--r-- root       root              549 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_SECMARK.h
-rw-r--r-- root       root             1827 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_set.h
-rw-r--r-- root       root              640 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_socket.h
-rw-r--r-- root       root              331 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_state.h
-rw-r--r-- root       root              716 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_statistic.h
-rw-r--r-- root       root              664 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_string.h
-rw-r--r-- root       root              419 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_SYNPROXY.h
-rw-r--r-- root       root              253 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_tcpmss.h
-rw-r--r-- root       root              235 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_TCPMSS.h
-rw-r--r-- root       root              407 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_TCPOPTSTRIP.h
-rw-r--r-- root       root             1250 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_tcpudp.h
-rw-r--r-- root       root              333 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_TEE.h
-rw-r--r-- root       root              730 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_time.h
-rw-r--r-- root       root              575 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_TPROXY.h
-rw-r--r-- root       root              752 ./usr/src/linux-4.14.8/include/linux/netfilter/xt_u32.h
-rw-r--r-- root       root             2085 ./usr/src/linux-4.14.8/include/linux/net.h
-rw-r--r-- root       root             1524 ./usr/src/linux-4.14.8/include/linux/netlink_diag.h
-rw-r--r-- root       root             7790 ./usr/src/linux-4.14.8/include/linux/netlink.h
-rw-r--r-- root       root              672 ./usr/src/linux-4.14.8/include/linux/net_namespace.h
-rw-r--r-- root       root              807 ./usr/src/linux-4.14.8/include/linux/netrom.h
-rw-r--r-- root       root             2023 ./usr/src/linux-4.14.8/include/linux/net_switch_config.h
-rw-r--r-- root       root             4435 ./usr/src/linux-4.14.8/include/linux/net_tstamp.h
-rw-r--r-- root       root            11105 ./usr/src/linux-4.14.8/include/linux/nfc.h
-rw-r--r-- root       root             1468 ./usr/src/linux-4.14.8/include/linux/nfs2.h
-rw-r--r-- root       root             2359 ./usr/src/linux-4.14.8/include/linux/nfs3.h
-rw-r--r-- root       root             6338 ./usr/src/linux-4.14.8/include/linux/nfs4.h
-rw-r--r-- root       root             1932 ./usr/src/linux-4.14.8/include/linux/nfs4_mount.h
-rw-r--r-- root       root              668 ./usr/src/linux-4.14.8/include/linux/nfsacl.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/nfsd
-rw-r--r-- root       root             1921 ./usr/src/linux-4.14.8/include/linux/nfsd/cld.h
-rw-r--r-- root       root              736 ./usr/src/linux-4.14.8/include/linux/nfsd/debug.h
-rw-r--r-- root       root             2113 ./usr/src/linux-4.14.8/include/linux/nfsd/export.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/nfsd/.install
-rw-r--r-- root       root             1130 ./usr/src/linux-4.14.8/include/linux/nfsd/..install.cmd
-rw-r--r-- root       root             3517 ./usr/src/linux-4.14.8/include/linux/nfsd/nfsfh.h
-rw-r--r-- root       root              421 ./usr/src/linux-4.14.8/include/linux/nfsd/stats.h
-rw-r--r-- root       root             1608 ./usr/src/linux-4.14.8/include/linux/nfs_fs.h
-rw-r--r-- root       root             4472 ./usr/src/linux-4.14.8/include/linux/nfs.h
-rw-r--r-- root       root             2243 ./usr/src/linux-4.14.8/include/linux/nfs_idmap.h
-rw-r--r-- root       root             2438 ./usr/src/linux-4.14.8/include/linux/nfs_mount.h
-rw-r--r-- root       root             7589 ./usr/src/linux-4.14.8/include/linux/nilfs2_api.h
-rw-r--r-- root       root            18033 ./usr/src/linux-4.14.8/include/linux/nilfs2_ondisk.h
-rw-r--r-- root       root           231495 ./usr/src/linux-4.14.8/include/linux/nl80211.h
-rw-r--r-- root       root             2410 ./usr/src/linux-4.14.8/include/linux/n_r3964.h
-rw-r--r-- root       root              639 ./usr/src/linux-4.14.8/include/linux/nsfs.h
-rw-r--r-- root       root             8574 ./usr/src/linux-4.14.8/include/linux/nubus.h
-rw-r--r-- root       root             1648 ./usr/src/linux-4.14.8/include/linux/nvme_ioctl.h
-rw-r--r-- root       root              532 ./usr/src/linux-4.14.8/include/linux/nvram.h
-rw-r--r-- root       root            20740 ./usr/src/linux-4.14.8/include/linux/omap3isp.h
-rw-r--r-- root       root             5918 ./usr/src/linux-4.14.8/include/linux/omapfb.h
-rw-r--r-- root       root              511 ./usr/src/linux-4.14.8/include/linux/oom.h
-rw-r--r-- root       root            32436 ./usr/src/linux-4.14.8/include/linux/openvswitch.h
-rw-r--r-- root       root             1672 ./usr/src/linux-4.14.8/include/linux/packet_diag.h
-rw-r--r-- root       root              141 ./usr/src/linux-4.14.8/include/linux/param.h
-rw-r--r-- root       root             3644 ./usr/src/linux-4.14.8/include/linux/parport.h
-rw-r--r-- root       root              892 ./usr/src/linux-4.14.8/include/linux/patchkey.h
-rw-r--r-- root       root             1380 ./usr/src/linux-4.14.8/include/linux/pci.h
-rw-r--r-- root       root            52820 ./usr/src/linux-4.14.8/include/linux/pci_regs.h
-rw-r--r-- root       root              579 ./usr/src/linux-4.14.8/include/linux/pcitest.h
-rw-r--r-- root       root            31449 ./usr/src/linux-4.14.8/include/linux/perf_event.h
-rw-r--r-- root       root             2097 ./usr/src/linux-4.14.8/include/linux/personality.h
-rw-r--r-- root       root            10569 ./usr/src/linux-4.14.8/include/linux/pfkeyv2.h
-rw-r--r-- root       root             2346 ./usr/src/linux-4.14.8/include/linux/pg.h
-rw-r--r-- root       root             1654 ./usr/src/linux-4.14.8/include/linux/phantom.h
-rw-r--r-- root       root             4677 ./usr/src/linux-4.14.8/include/linux/phonet.h
-rw-r--r-- root       root             2687 ./usr/src/linux-4.14.8/include/linux/pktcdvd.h
-rw-r--r-- root       root            12006 ./usr/src/linux-4.14.8/include/linux/pkt_cls.h
-rw-r--r-- root       root            20290 ./usr/src/linux-4.14.8/include/linux/pkt_sched.h
-rw-r--r-- root       root             5319 ./usr/src/linux-4.14.8/include/linux/pmu.h
-rw-r--r-- root       root               22 ./usr/src/linux-4.14.8/include/linux/poll.h
-rw-r--r-- root       root             1254 ./usr/src/linux-4.14.8/include/linux/posix_acl.h
-rw-r--r-- root       root             1115 ./usr/src/linux-4.14.8/include/linux/posix_acl_xattr.h
-rw-r--r-- root       root             1098 ./usr/src/linux-4.14.8/include/linux/posix_types.h
-rw-r--r-- root       root             3211 ./usr/src/linux-4.14.8/include/linux/ppdev.h
-rw-r--r-- root       root             2527 ./usr/src/linux-4.14.8/include/linux/ppp-comp.h
-rw-r--r-- root       root             5107 ./usr/src/linux-4.14.8/include/linux/ppp_defs.h
-rw-r--r-- root       root             5480 ./usr/src/linux-4.14.8/include/linux/ppp-ioctl.h
-rw-r--r-- root       root             4734 ./usr/src/linux-4.14.8/include/linux/pps.h
-rw-r--r-- root       root             6677 ./usr/src/linux-4.14.8/include/linux/prctl.h
-rw-r--r-- root       root             1073 ./usr/src/linux-4.14.8/include/linux/pr.h
-rw-r--r-- root       root              798 ./usr/src/linux-4.14.8/include/linux/psample.h
-rw-r--r-- root       root             3910 ./usr/src/linux-4.14.8/include/linux/psci.h
-rw-r--r-- root       root             4868 ./usr/src/linux-4.14.8/include/linux/ptp_clock.h
-rw-r--r-- root       root             3337 ./usr/src/linux-4.14.8/include/linux/ptrace.h
-rw-r--r-- root       root             2328 ./usr/src/linux-4.14.8/include/linux/qnx4_fs.h
-rw-r--r-- root       root              624 ./usr/src/linux-4.14.8/include/linux/qnxtypes.h
-rw-r--r-- root       root              279 ./usr/src/linux-4.14.8/include/linux/qrtr.h
-rw-r--r-- root       root             6291 ./usr/src/linux-4.14.8/include/linux/quota.h
-rw-r--r-- root       root              360 ./usr/src/linux-4.14.8/include/linux/radeonfb.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/raid
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/raid/.install
-rw-r--r-- root       root             1105 ./usr/src/linux-4.14.8/include/linux/raid/..install.cmd
-rw-r--r-- root       root            16054 ./usr/src/linux-4.14.8/include/linux/raid/md_p.h
-rw-r--r-- root       root             4484 ./usr/src/linux-4.14.8/include/linux/raid/md_u.h
-rw-r--r-- root       root             1292 ./usr/src/linux-4.14.8/include/linux/random.h
-rw-r--r-- root       root              365 ./usr/src/linux-4.14.8/include/linux/raw.h
-rw-r--r-- root       root             9126 ./usr/src/linux-4.14.8/include/linux/rds.h
-rw-r--r-- root       root             1343 ./usr/src/linux-4.14.8/include/linux/reboot.h
-rw-r--r-- root       root              775 ./usr/src/linux-4.14.8/include/linux/reiserfs_fs.h
-rw-r--r-- root       root              533 ./usr/src/linux-4.14.8/include/linux/reiserfs_xattr.h
-rw-r--r-- root       root             2347 ./usr/src/linux-4.14.8/include/linux/resource.h
-rw-r--r-- root       root             3682 ./usr/src/linux-4.14.8/include/linux/rfkill.h
-rw-r--r-- root       root             3248 ./usr/src/linux-4.14.8/include/linux/rio_cm_cdev.h
-rw-r--r-- root       root             9330 ./usr/src/linux-4.14.8/include/linux/rio_mport_cdev.h
-rw-r--r-- root       root             1238 ./usr/src/linux-4.14.8/include/linux/romfs_fs.h
-rw-r--r-- root       root             2232 ./usr/src/linux-4.14.8/include/linux/rose.h
-rw-r--r-- root       root             2332 ./usr/src/linux-4.14.8/include/linux/route.h
-rw-r--r-- root       root             1002 ./usr/src/linux-4.14.8/include/linux/rpmsg.h
-rw-r--r-- root       root             4009 ./usr/src/linux-4.14.8/include/linux/rtc.h
-rw-r--r-- root       root            17892 ./usr/src/linux-4.14.8/include/linux/rtnetlink.h
-rw-r--r-- root       root             5010 ./usr/src/linux-4.14.8/include/linux/rxrpc.h
-rw-r--r-- root       root             4597 ./usr/src/linux-4.14.8/include/linux/scc.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/sched
-rw-r--r-- root       root             2341 ./usr/src/linux-4.14.8/include/linux/sched.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/sched/.install
-rw-r--r-- root       root             1105 ./usr/src/linux-4.14.8/include/linux/sched/..install.cmd
-rw-r--r-- root       root             2688 ./usr/src/linux-4.14.8/include/linux/sched/types.h
-rw-r--r-- root       root             6382 ./usr/src/linux-4.14.8/include/linux/scif_ioctl.h
-rw-r--r-- root       root             2479 ./usr/src/linux-4.14.8/include/linux/screen_info.h
-rw-r--r-- root       root            32285 ./usr/src/linux-4.14.8/include/linux/sctp.h
-rw-r--r-- root       root             2839 ./usr/src/linux-4.14.8/include/linux/sdla.h
-rw-r--r-- root       root             2189 ./usr/src/linux-4.14.8/include/linux/seccomp.h
-rw-r--r-- root       root             2704 ./usr/src/linux-4.14.8/include/linux/securebits.h
-rw-r--r-- root       root             3275 ./usr/src/linux-4.14.8/include/linux/sed-opal.h
-rw-r--r-- root       root              589 ./usr/src/linux-4.14.8/include/linux/seg6_genl.h
-rw-r--r-- root       root             1130 ./usr/src/linux-4.14.8/include/linux/seg6.h
-rw-r--r-- root       root              423 ./usr/src/linux-4.14.8/include/linux/seg6_hmac.h
-rw-r--r-- root       root              927 ./usr/src/linux-4.14.8/include/linux/seg6_iptunnel.h
-rw-r--r-- root       root             1803 ./usr/src/linux-4.14.8/include/linux/seg6_local.h
-rw-r--r-- root       root             1195 ./usr/src/linux-4.14.8/include/linux/selinux_netlink.h
-rw-r--r-- root       root             3019 ./usr/src/linux-4.14.8/include/linux/sem.h
-rw-r--r-- root       root             6163 ./usr/src/linux-4.14.8/include/linux/serial_core.h
-rw-r--r-- root       root             3421 ./usr/src/linux-4.14.8/include/linux/serial.h
-rw-r--r-- root       root            15444 ./usr/src/linux-4.14.8/include/linux/serial_reg.h
-rw-r--r-- root       root             2037 ./usr/src/linux-4.14.8/include/linux/serio.h
-rw-r--r-- root       root             3664 ./usr/src/linux-4.14.8/include/linux/shm.h
-rw-r--r-- root       root             1159 ./usr/src/linux-4.14.8/include/linux/signalfd.h
-rw-r--r-- root       root              388 ./usr/src/linux-4.14.8/include/linux/signal.h
-rw-r--r-- root       root             2268 ./usr/src/linux-4.14.8/include/linux/smc_diag.h
-rw-r--r-- root       root              780 ./usr/src/linux-4.14.8/include/linux/smc.h
-rw-r--r-- root       root             1058 ./usr/src/linux-4.14.8/include/linux/smiapp.h
-rw-r--r-- root       root            12590 ./usr/src/linux-4.14.8/include/linux/snmp.h
-rw-r--r-- root       root              727 ./usr/src/linux-4.14.8/include/linux/sock_diag.h
-rw-r--r-- root       root              801 ./usr/src/linux-4.14.8/include/linux/socket.h
-rw-r--r-- root       root             6209 ./usr/src/linux-4.14.8/include/linux/sockios.h
-rw-r--r-- root       root             2290 ./usr/src/linux-4.14.8/include/linux/sonet.h
-rw-r--r-- root       root             5309 ./usr/src/linux-4.14.8/include/linux/sonypi.h
-rw-r--r-- root       root            46038 ./usr/src/linux-4.14.8/include/linux/soundcard.h
-rw-r--r-- root       root             1237 ./usr/src/linux-4.14.8/include/linux/sound.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/spi
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/spi/.install
-rw-r--r-- root       root             1094 ./usr/src/linux-4.14.8/include/linux/spi/..install.cmd
-rw-r--r-- root       root             5076 ./usr/src/linux-4.14.8/include/linux/spi/spidev.h
-rw-r--r-- root       root             6100 ./usr/src/linux-4.14.8/include/linux/stat.h
-rw-r--r-- root       root              131 ./usr/src/linux-4.14.8/include/linux/stddef.h
-rw-r--r-- root       root             1616 ./usr/src/linux-4.14.8/include/linux/stm.h
-rw-r--r-- root       root              238 ./usr/src/linux-4.14.8/include/linux/string.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/sunrpc
-rw-r--r-- root       root             1144 ./usr/src/linux-4.14.8/include/linux/sunrpc/debug.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/sunrpc/.install
-rw-r--r-- root       root             1111 ./usr/src/linux-4.14.8/include/linux/sunrpc/..install.cmd
-rw-r--r-- root       root             1431 ./usr/src/linux-4.14.8/include/linux/suspend_ioctls.h
-rw-r--r-- root       root             6711 ./usr/src/linux-4.14.8/include/linux/swab.h
-rw-r--r-- root       root             4465 ./usr/src/linux-4.14.8/include/linux/switchtec_ioctl.h
-rw-r--r-- root       root             2883 ./usr/src/linux-4.14.8/include/linux/sync_file.h
-rw-r--r-- root       root             8985 ./usr/src/linux-4.14.8/include/linux/synclink.h
-rw-r--r-- root       root            26188 ./usr/src/linux-4.14.8/include/linux/sysctl.h
-rw-r--r-- root       root             1049 ./usr/src/linux-4.14.8/include/linux/sysinfo.h
-rw-r--r-- root       root             3768 ./usr/src/linux-4.14.8/include/linux/target_core_user.h
-rw-r--r-- root       root             7057 ./usr/src/linux-4.14.8/include/linux/taskstats.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/tc_act
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/tc_act/.install
-rw-r--r-- root       root             1271 ./usr/src/linux-4.14.8/include/linux/tc_act/..install.cmd
-rw-r--r-- root       root              788 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_bpf.h
-rw-r--r-- root       root              419 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_connmark.h
-rw-r--r-- root       root              669 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_csum.h
-rw-r--r-- root       root              322 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_defact.h
-rw-r--r-- root       root              649 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_gact.h
-rw-r--r-- root       root              623 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_ife.h
-rw-r--r-- root       root              460 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_ipt.h
-rw-r--r-- root       root              993 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_mirred.h
-rw-r--r-- root       root              447 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_nat.h
-rw-r--r-- root       root             1707 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_pedit.h
-rw-r--r-- root       root              483 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_sample.h
-rw-r--r-- root       root             1413 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_skbedit.h
-rw-r--r-- root       root              842 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_skbmod.h
-rw-r--r-- root       root             1180 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_tunnel_key.h
-rw-r--r-- root       root              841 ./usr/src/linux-4.14.8/include/linux/tc_act/tc_vlan.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/tc_ematch
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/tc_ematch/.install
-rw-r--r-- root       root             1173 ./usr/src/linux-4.14.8/include/linux/tc_ematch/..install.cmd
-rw-r--r-- root       root              414 ./usr/src/linux-4.14.8/include/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- root       root             2116 ./usr/src/linux-4.14.8/include/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- root       root              255 ./usr/src/linux-4.14.8/include/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- root       root              384 ./usr/src/linux-4.14.8/include/linux/tc_ematch/tc_em_text.h
-rw-r--r-- root       root             8152 ./usr/src/linux-4.14.8/include/linux/tcp.h
-rw-r--r-- root       root             1549 ./usr/src/linux-4.14.8/include/linux/tcp_metrics.h
-rw-r--r-- root       root            11255 ./usr/src/linux-4.14.8/include/linux/tee.h
-rw-r--r-- root       root             9115 ./usr/src/linux-4.14.8/include/linux/telephony.h
-rw-r--r-- root       root              506 ./usr/src/linux-4.14.8/include/linux/termios.h
-rw-r--r-- root       root              924 ./usr/src/linux-4.14.8/include/linux/thermal.h
-rw-r--r-- root       root             1720 ./usr/src/linux-4.14.8/include/linux/time.h
-rw-r--r-- root       root              936 ./usr/src/linux-4.14.8/include/linux/timerfd.h
-rw-r--r-- root       root              278 ./usr/src/linux-4.14.8/include/linux/times.h
-rw-r--r-- root       root             6403 ./usr/src/linux-4.14.8/include/linux/timex.h
-rw-r--r-- root       root             1729 ./usr/src/linux-4.14.8/include/linux/tiocl.h
-rw-r--r-- root       root            14635 ./usr/src/linux-4.14.8/include/linux/tipc_config.h
-rw-r--r-- root       root             7244 ./usr/src/linux-4.14.8/include/linux/tipc.h
-rw-r--r-- root       root             8010 ./usr/src/linux-4.14.8/include/linux/tipc_netlink.h
-rw-r--r-- root       root             2723 ./usr/src/linux-4.14.8/include/linux/tls.h
-rw-r--r-- root       root             1930 ./usr/src/linux-4.14.8/include/linux/toshiba.h
-rw-r--r-- root       root             4526 ./usr/src/linux-4.14.8/include/linux/tty_flags.h
-rw-r--r-- root       root             1585 ./usr/src/linux-4.14.8/include/linux/tty.h
-rw-r--r-- root       root             1438 ./usr/src/linux-4.14.8/include/linux/types.h
-rw-r--r-- root       root              697 ./usr/src/linux-4.14.8/include/linux/udf_fs_i.h
-rw-r--r-- root       root             1463 ./usr/src/linux-4.14.8/include/linux/udp.h
-rw-r--r-- root       root             4648 ./usr/src/linux-4.14.8/include/linux/uhid.h
-rw-r--r-- root       root             9261 ./usr/src/linux-4.14.8/include/linux/uinput.h
-rw-r--r-- root       root              732 ./usr/src/linux-4.14.8/include/linux/uio.h
-rw-r--r-- root       root              798 ./usr/src/linux-4.14.8/include/linux/uleds.h
-rw-r--r-- root       root             4562 ./usr/src/linux-4.14.8/include/linux/ultrasound.h
-rw-r--r-- root       root              384 ./usr/src/linux-4.14.8/include/linux/un.h
-rw-r--r-- root       root              220 ./usr/src/linux-4.14.8/include/linux/unistd.h
-rw-r--r-- root       root             1253 ./usr/src/linux-4.14.8/include/linux/unix_diag.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/usb
-rw-r--r-- root       root            17124 ./usr/src/linux-4.14.8/include/linux/usb/audio.h
-rw-r--r-- root       root            12962 ./usr/src/linux-4.14.8/include/linux/usb/cdc.h
-rw-r--r-- root       root              739 ./usr/src/linux-4.14.8/include/linux/usb/cdc-wdm.h
-rw-r--r-- root       root             8987 ./usr/src/linux-4.14.8/include/linux/usb/ch11.h
-rw-r--r-- root       root            38638 ./usr/src/linux-4.14.8/include/linux/usb/ch9.h
-rw-r--r-- root       root              566 ./usr/src/linux-4.14.8/include/linux/usb/charger.h
-rw-r--r-- root       root             6928 ./usr/src/linux-4.14.8/include/linux/usbdevice_fs.h
-rw-r--r-- root       root            10370 ./usr/src/linux-4.14.8/include/linux/usb/functionfs.h
-rw-r--r-- root       root             2818 ./usr/src/linux-4.14.8/include/linux/usb/gadgetfs.h
-rw-r--r-- root       root             1385 ./usr/src/linux-4.14.8/include/linux/usb/g_printer.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/usb/.install
-rw-r--r-- root       root             1189 ./usr/src/linux-4.14.8/include/linux/usb/..install.cmd
-rw-r--r-- root       root              640 ./usr/src/linux-4.14.8/include/linux/usbip.h
-rw-r--r-- root       root             3434 ./usr/src/linux-4.14.8/include/linux/usb/midi.h
-rw-r--r-- root       root             2785 ./usr/src/linux-4.14.8/include/linux/usb/tmc.h
-rw-r--r-- root       root            16212 ./usr/src/linux-4.14.8/include/linux/usb/video.h
-rw-r--r-- root       root             6811 ./usr/src/linux-4.14.8/include/linux/userfaultfd.h
-rw-r--r-- root       root             1516 ./usr/src/linux-4.14.8/include/linux/userio.h
-rw-r--r-- root       root              215 ./usr/src/linux-4.14.8/include/linux/utime.h
-rw-r--r-- root       root              669 ./usr/src/linux-4.14.8/include/linux/utsname.h
-rw-r--r-- root       root             1382 ./usr/src/linux-4.14.8/include/linux/uuid.h
-rw-r--r-- root       root             1705 ./usr/src/linux-4.14.8/include/linux/uvcvideo.h
-rw-r--r-- root       root             4177 ./usr/src/linux-4.14.8/include/linux/v4l2-common.h
-rw-r--r-- root       root            44984 ./usr/src/linux-4.14.8/include/linux/v4l2-controls.h
-rw-r--r-- root       root            31562 ./usr/src/linux-4.14.8/include/linux/v4l2-dv-timings.h
-rw-r--r-- root       root             5101 ./usr/src/linux-4.14.8/include/linux/v4l2-mediabus.h
-rw-r--r-- root       root             6096 ./usr/src/linux-4.14.8/include/linux/v4l2-subdev.h
-rw-r--r-- root       root               97 ./usr/src/linux-4.14.8/include/linux/version.h
-rw-r--r-- root       root              224 ./usr/src/linux-4.14.8/include/linux/veth.h
-rw-r--r-- root       root              504 ./usr/src/linux-4.14.8/include/linux/vfio_ccw.h
-rw-r--r-- root       root            25926 ./usr/src/linux-4.14.8/include/linux/vfio.h
-rw-r--r-- root       root             7305 ./usr/src/linux-4.14.8/include/linux/vhost.h
-rw-r--r-- root       root            85677 ./usr/src/linux-4.14.8/include/linux/videodev2.h
-rw-r--r-- root       root             2041 ./usr/src/linux-4.14.8/include/linux/virtio_9p.h
-rw-r--r-- root       root             3800 ./usr/src/linux-4.14.8/include/linux/virtio_balloon.h
-rw-r--r-- root       root             5319 ./usr/src/linux-4.14.8/include/linux/virtio_blk.h
-rw-r--r-- root       root             3420 ./usr/src/linux-4.14.8/include/linux/virtio_config.h
-rw-r--r-- root       root             3136 ./usr/src/linux-4.14.8/include/linux/virtio_console.h
-rw-r--r-- root       root            13874 ./usr/src/linux-4.14.8/include/linux/virtio_crypto.h
-rw-r--r-- root       root             8027 ./usr/src/linux-4.14.8/include/linux/virtio_gpu.h
-rw-r--r-- root       root             2429 ./usr/src/linux-4.14.8/include/linux/virtio_ids.h
-rw-r--r-- root       root             2506 ./usr/src/linux-4.14.8/include/linux/virtio_input.h
-rw-r--r-- root       root             4586 ./usr/src/linux-4.14.8/include/linux/virtio_mmio.h
-rw-r--r-- root       root            10131 ./usr/src/linux-4.14.8/include/linux/virtio_net.h
-rw-r--r-- root       root             7079 ./usr/src/linux-4.14.8/include/linux/virtio_pci.h
-rw-r--r-- root       root             6336 ./usr/src/linux-4.14.8/include/linux/virtio_ring.h
-rw-r--r-- root       root              265 ./usr/src/linux-4.14.8/include/linux/virtio_rng.h
-rw-r--r-- root       root             6035 ./usr/src/linux-4.14.8/include/linux/virtio_scsi.h
-rw-r--r-- root       root             2153 ./usr/src/linux-4.14.8/include/linux/virtio_types.h
-rw-r--r-- root       root             3086 ./usr/src/linux-4.14.8/include/linux/virtio_vsock.h
-rw-r--r-- root       root             5314 ./usr/src/linux-4.14.8/include/linux/vm_sockets.h
-rw-r--r-- root       root             1885 ./usr/src/linux-4.14.8/include/linux/vsockmon.h
-rw-r--r-- root       root             3059 ./usr/src/linux-4.14.8/include/linux/vt.h
-rw-r--r-- root       root             1719 ./usr/src/linux-4.14.8/include/linux/vtpm_proxy.h
-rw-r--r-- root       root              663 ./usr/src/linux-4.14.8/include/linux/wait.h
-rw-r--r-- root       root              453 ./usr/src/linux-4.14.8/include/linux/wanrouter.h
-rw-r--r-- root       root             2335 ./usr/src/linux-4.14.8/include/linux/watchdog.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/linux/wimax
-rw-r--r-- root       root             8371 ./usr/src/linux-4.14.8/include/linux/wimax.h
-rw-r--r-- root       root            15930 ./usr/src/linux-4.14.8/include/linux/wimax/i2400m.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/linux/wimax/.install
-rw-r--r-- root       root             1106 ./usr/src/linux-4.14.8/include/linux/wimax/..install.cmd
-rw-r--r-- root       root            42713 ./usr/src/linux-4.14.8/include/linux/wireless.h
-rw-r--r-- root       root             3562 ./usr/src/linux-4.14.8/include/linux/x25.h
-rw-r--r-- root       root             2746 ./usr/src/linux-4.14.8/include/linux/xattr.h
-rw-r--r-- root       root            11617 ./usr/src/linux-4.14.8/include/linux/xfrm.h
-rw-r--r-- root       root             2976 ./usr/src/linux-4.14.8/include/linux/xilinx-v4l2-controls.h
-rw-r--r-- root       root             3296 ./usr/src/linux-4.14.8/include/linux/zorro.h
-rw-r--r-- root       root            29963 ./usr/src/linux-4.14.8/include/linux/zorro_ids.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/misc
-rw-r--r-- root       root             3864 ./usr/src/linux-4.14.8/include/misc/cxl.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/misc/.install
-rw-r--r-- root       root             1061 ./usr/src/linux-4.14.8/include/misc/..install.cmd
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/mtd
-rw-r--r-- root       root             1644 ./usr/src/linux-4.14.8/include/mtd/inftl-user.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/mtd/.install
-rw-r--r-- root       root             1106 ./usr/src/linux-4.14.8/include/mtd/..install.cmd
-rw-r--r-- root       root             9717 ./usr/src/linux-4.14.8/include/mtd/mtd-abi.h
-rw-r--r-- root       root             1242 ./usr/src/linux-4.14.8/include/mtd/mtd-user.h
-rw-r--r-- root       root             2116 ./usr/src/linux-4.14.8/include/mtd/nftl-user.h
-rw-r--r-- root       root            17674 ./usr/src/linux-4.14.8/include/mtd/ubi-user.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/rdma
-rw-r--r-- root       root             2657 ./usr/src/linux-4.14.8/include/rdma/bnxt_re-abi.h
-rw-r--r-- root       root             2374 ./usr/src/linux-4.14.8/include/rdma/cxgb3-abi.h
-rw-r--r-- root       root             2571 ./usr/src/linux-4.14.8/include/rdma/cxgb4-abi.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/rdma/hfi
-rw-r--r-- root       root             6490 ./usr/src/linux-4.14.8/include/rdma/hfi/hfi1_ioctl.h
-rw-r--r-- root       root             9077 ./usr/src/linux-4.14.8/include/rdma/hfi/hfi1_user.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/rdma/hfi/.install
-rw-r--r-- root       root             1104 ./usr/src/linux-4.14.8/include/rdma/hfi/..install.cmd
-rw-r--r-- root       root             1878 ./usr/src/linux-4.14.8/include/rdma/hns-abi.h
-rw-r--r-- root       root             6609 ./usr/src/linux-4.14.8/include/rdma/ib_user_cm.h
-rw-r--r-- root       root             2436 ./usr/src/linux-4.14.8/include/rdma/ib_user_ioctl_verbs.h
-rw-r--r-- root       root             8517 ./usr/src/linux-4.14.8/include/rdma/ib_user_mad.h
-rw-r--r-- root       root             2305 ./usr/src/linux-4.14.8/include/rdma/ib_user_sa.h
-rw-r--r-- root       root            22689 ./usr/src/linux-4.14.8/include/rdma/ib_user_verbs.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/rdma/.install
-rw-r--r-- root       root             1330 ./usr/src/linux-4.14.8/include/rdma/..install.cmd
-rw-r--r-- root       root             4140 ./usr/src/linux-4.14.8/include/rdma/mlx4-abi.h
-rw-r--r-- root       root             8183 ./usr/src/linux-4.14.8/include/rdma/mlx5-abi.h
-rw-r--r-- root       root             3015 ./usr/src/linux-4.14.8/include/rdma/mthca-abi.h
-rw-r--r-- root       root             3463 ./usr/src/linux-4.14.8/include/rdma/nes-abi.h
-rw-r--r-- root       root             4016 ./usr/src/linux-4.14.8/include/rdma/ocrdma-abi.h
-rw-r--r-- root       root             2699 ./usr/src/linux-4.14.8/include/rdma/qedr-abi.h
-rw-r--r-- root       root             7008 ./usr/src/linux-4.14.8/include/rdma/rdma_netlink.h
-rw-r--r-- root       root             6326 ./usr/src/linux-4.14.8/include/rdma/rdma_user_cm.h
-rw-r--r-- root       root             4611 ./usr/src/linux-4.14.8/include/rdma/rdma_user_ioctl.h
-rw-r--r-- root       root             3215 ./usr/src/linux-4.14.8/include/rdma/rdma_user_rxe.h
-rw-r--r-- root       root             7432 ./usr/src/linux-4.14.8/include/rdma/vmw_pvrdma-abi.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/scsi
-rw-r--r-- root       root            10168 ./usr/src/linux-4.14.8/include/scsi/cxlflash_ioctl.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/scsi/fc
-rw-r--r-- root       root            26667 ./usr/src/linux-4.14.8/include/scsi/fc/fc_els.h
-rw-r--r-- root       root            12367 ./usr/src/linux-4.14.8/include/scsi/fc/fc_fs.h
-rw-r--r-- root       root             2895 ./usr/src/linux-4.14.8/include/scsi/fc/fc_gs.h
-rw-r--r-- root       root             4981 ./usr/src/linux-4.14.8/include/scsi/fc/fc_ns.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/scsi/fc/.install
-rw-r--r-- root       root             1106 ./usr/src/linux-4.14.8/include/scsi/fc/..install.cmd
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/scsi/.install
-rw-r--r-- root       root             1119 ./usr/src/linux-4.14.8/include/scsi/..install.cmd
-rw-r--r-- root       root             8817 ./usr/src/linux-4.14.8/include/scsi/scsi_bsg_fc.h
-rw-r--r-- root       root             1993 ./usr/src/linux-4.14.8/include/scsi/scsi_netlink_fc.h
-rw-r--r-- root       root             3666 ./usr/src/linux-4.14.8/include/scsi/scsi_netlink.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/sound
-rw-r--r-- root       root            21847 ./usr/src/linux-4.14.8/include/sound/asequencer.h
-rw-r--r-- root       root            19132 ./usr/src/linux-4.14.8/include/sound/asoc.h
-rw-r--r-- root       root             4377 ./usr/src/linux-4.14.8/include/sound/asound_fm.h
-rw-r--r-- root       root            45851 ./usr/src/linux-4.14.8/include/sound/asound.h
-rw-r--r-- root       root             6743 ./usr/src/linux-4.14.8/include/sound/compress_offload.h
-rw-r--r-- root       root            16992 ./usr/src/linux-4.14.8/include/sound/compress_params.h
-rw-r--r-- root       root            17240 ./usr/src/linux-4.14.8/include/sound/emu10k1.h
-rw-r--r-- root       root             2697 ./usr/src/linux-4.14.8/include/sound/firewire.h
-rw-r--r-- root       root             3140 ./usr/src/linux-4.14.8/include/sound/hdsp.h
-rw-r--r-- root       root             5486 ./usr/src/linux-4.14.8/include/sound/hdspm.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/sound/.install
-rw-r--r-- root       root             1234 ./usr/src/linux-4.14.8/include/sound/..install.cmd
-rw-r--r-- root       root             4304 ./usr/src/linux-4.14.8/include/sound/sb16_csp.h
-rw-r--r-- root       root             7494 ./usr/src/linux-4.14.8/include/sound/sfnt_info.h
-rw-r--r-- root       root            11574 ./usr/src/linux-4.14.8/include/sound/snd_sst_tokens.h
-rw-r--r-- root       root             4041 ./usr/src/linux-4.14.8/include/sound/tlv.h
-rw-r--r-- root       root             1939 ./usr/src/linux-4.14.8/include/sound/usb_stream.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/video
-rw-r--r-- root       root              213 ./usr/src/linux-4.14.8/include/video/edid.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/video/.install
-rw-r--r-- root       root             1086 ./usr/src/linux-4.14.8/include/video/..install.cmd
-rw-r--r-- root       root             7643 ./usr/src/linux-4.14.8/include/video/sisfb.h
-rw-r--r-- root       root             1078 ./usr/src/linux-4.14.8/include/video/uvesafb.h
drwxr-xr-x root       root             4096 ./usr/src/linux-4.14.8/include/xen
-rw-r--r-- root       root             3553 ./usr/src/linux-4.14.8/include/xen/evtchn.h
-rw-r--r-- root       root             2619 ./usr/src/linux-4.14.8/include/xen/gntalloc.h
-rw-r--r-- root       root             7322 ./usr/src/linux-4.14.8/include/xen/gntdev.h
-rw-r--r-- root       root                0 ./usr/src/linux-4.14.8/include/xen/.install
-rw-r--r-- root       root             1088 ./usr/src/linux-4.14.8/include/xen/..install.cmd
-rw-r--r-- root       root             3992 ./usr/src/linux-4.14.8/include/xen/privcmd.h
