PV = 1.5.0+gitAUTOINC+dcea43eba9
PR = r0
PKGV = 1.5.0+git0+dcea43eba9
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) lzo (>= 2.06) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 297240
FILES = /usr/sbin/mkfs.ubifs /usr/sbin/ubi*
FILELIST = /usr/sbin/mkfs.ubifs /usr/sbin/ubiattach /usr/sbin/ubicrc32 /usr/sbin/ubidetach /usr/sbin/ubiformat /usr/sbin/ubimkvol /usr/sbin/ubinfo /usr/sbin/ubinize /usr/sbin/ubirename /usr/sbin/ubirmvol /usr/sbin/ubirsvol /usr/sbin/ubiupdatevol
