PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-pcm kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 36968
FILES = /lib/modules/3.19.5-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
