drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/ik_CA
-rw-r--r-- koen       koen              149 ./usr/lib/locale/ik_CA/LC_ADDRESS
-rw-r--r-- koen       koen          1245090 ./usr/lib/locale/ik_CA/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/ik_CA/LC_CTYPE
-rw-r--r-- koen       koen              293 ./usr/lib/locale/ik_CA/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/ik_CA/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/ik_CA/LC_MESSAGES
-rw-r--r-- koen       koen               64 ./usr/lib/locale/ik_CA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              286 ./usr/lib/locale/ik_CA/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/ik_CA/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/ik_CA/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/ik_CA/LC_PAPER
-rw-r--r-- koen       koen               51 ./usr/lib/locale/ik_CA/LC_TELEPHONE
-rw-r--r-- koen       koen             2862 ./usr/lib/locale/ik_CA/LC_TIME
