drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           569394 ./usr/lib/libform.a
-rw-r--r-- root       root           643186 ./usr/lib/libformw.a
-rw-r--r-- root       root           318734 ./usr/lib/libmenu.a
-rw-r--r-- root       root           326126 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           444410 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           445914 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1404326 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1749312 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           127702 ./usr/lib/libpanel.a
-rw-r--r-- root       root           130286 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           222906 ./usr/lib/libtic.a
-rw-r--r-- root       root           223130 ./usr/lib/libticw.a
-rw-r--r-- root       root           812424 ./usr/lib/libtinfo.a
