PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-dvb-core kernel-module-em28xx kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 37188
FILES = /lib/modules/4.1.10/kernel/drivers/media/usb/em28xx/em28xx-dvb.ko /etc/modules-load.d/em28xx-dvb.conf /etc/modprobe.d/em28xx-dvb.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/media/usb/em28xx/em28xx-dvb.ko
