PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) ecore-input (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) glib-2.0 (>= 2.36.4) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxinerama (>= 1.1.3) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 219911
FILES = /usr/lib/libecore_x*.so.*
FILELIST = /usr/lib/libecore_x.so.1 /usr/lib/libecore_x.so.1.7.8
