drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/kodi
drwxr-xr-x root       root             4096 ./usr/lib/kodi/.debug
-rwxr-xr-x root       root            13428 ./usr/lib/kodi/.debug/kodi-xrandr
drwxr-xr-x root       root             4096 ./usr/lib/kodi/system
drwxr-xr-x root       root             4096 ./usr/lib/kodi/system/.debug
-rwxr-xr-x root       root            20540 ./usr/lib/kodi/system/.debug/libcpluff-arm.so
drwxr-xr-x root       root             4096 ./usr/lib/kodi/system/players
drwxr-xr-x root       root             4096 ./usr/lib/kodi/system/players/VideoPlayer
drwxr-xr-x root       root             4096 ./usr/lib/kodi/system/players/VideoPlayer/.debug
-rwxr-xr-x root       root            40580 ./usr/lib/kodi/system/players/VideoPlayer/.debug/libdvdnav-arm.so
