drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            31624 ./usr/bin/jpgicc
-rwxr-xr-x root       root            23176 ./usr/bin/linkicc
-rwxr-xr-x root       root            18928 ./usr/bin/psicc
-rwxr-xr-x root       root            31592 ./usr/bin/tificc
-rwxr-xr-x root       root            31536 ./usr/bin/transicc
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           359936 ./usr/lib/liblcms2.so.2.0.7
lrwxrwxrwx root       root               17 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.7
