PV = v2014.01+gitAUTOINC+c4acd1b68c
PR = r0
PKGV = v2014.01+git0+c4acd1b68c
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/u-boot-script-boundary/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/u-boot-script-boundary /usr/lib/u-boot-script-boundary/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
