drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/libdvdread
-rw-r--r-- root       root             1176 ./usr/share/doc/libdvdread/AUTHORS
-rw-r--r-- root       root            77011 ./usr/share/doc/libdvdread/ChangeLog
-rw-r--r-- root       root            18097 ./usr/share/doc/libdvdread/COPYING
-rw-r--r-- root       root             6728 ./usr/share/doc/libdvdread/NEWS
-rw-r--r-- root       root             2648 ./usr/share/doc/libdvdread/README
-rw-r--r-- root       root              706 ./usr/share/doc/libdvdread/TODO
