PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.4
RPROVIDES = kernel-module-bcm2835-smi-nand
RDEPENDS = kernel-4.14.34 kernel-module-bcm2835-smi-4.14.34 kernel-module-mtd-4.14.34 kernel-module-nand-4.14.34
RRECOMMENDS = 
PKGSIZE = 8524
FILES = /lib/modules/4.14.34/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko /etc/modules-load.d/bcm2835_smi_nand.conf /etc/modprobe.d/bcm2835_smi_nand.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko
