PV = 2.12.23
PR = r8.4
PKGR = r8.4.0
PKG = libgnutls26
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libcap (>= 2.22) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11) libtasn1 (>= 2.14) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 770560
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gnutls/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.26 /usr/lib/libgnutls.so.26.22.6
