PE = 2
PV = 1.7.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxi-dbg libxtst-dbg mtdev-dbg
PKGSIZE = 565190
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-synaptics/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-synaptics/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/bin/.debug/synclient /usr/bin/.debug/syndaemon /usr/lib/xorg/modules/input/.debug/synaptics_drv.so /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/alpscomm.c /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/eventcomm.c /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/properties.c /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/ps2comm.c /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/ps2comm.h /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/synaptics.c /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/synapticsstr.h /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/synproto.c /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/src/synproto.h /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/tools/synclient.c /usr/src/debug/xf86-input-synaptics/2_1.7.1-r0/xf86-input-synaptics-1.7.1/tools/syndaemon.c
