PV = 1.10.0
PR = r1
PKGR = r1.1
PKG = libcairomm-1.0-1
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) libgcc (>= linaro-4.7) libpng (>= 1.6.1) libsigc++-2.0 (>= 2.2.9) libstdc++ (>= linaro-4.7) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.7) pixman (>= 0.30.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 115127
FILES = /usr/bin/* /usr/sbin/* /usr/lib/cairomm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/cairomm /usr/lib/cairomm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcairomm-1.0.so.1 /usr/lib/libcairomm-1.0.so.1.4.0
