PV = 1.10.0
PR = r1
PKGR = r1.0
PKG = libcairomm-1.0-1
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) libgcc (>= linaro-4.8) libpng (>= 1.6.8) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= linaro-4.8) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 111931
FILES = /usr/bin/* /usr/sbin/* /usr/lib/cairomm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/cairomm /usr/lib/cairomm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcairomm-1.0.so.1 /usr/lib/libcairomm-1.0.so.1.4.0
