drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/wireless/intersil
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/wireless/intersil/p54
-rw-r--r-- root       root            21976 ./lib/modules/4.5.1/kernel/drivers/net/wireless/intersil/p54/p54pci.ko
