drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/ethernet/intel
drwxr-xr-x root       root             4096 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/ethernet/intel/e1000
-rw-r--r-- root       root           140912 ./lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/ethernet/intel/e1000/e1000.ko
