PE = 2
PV = 2.1.1
PR = r0
PKGR = r0.2
RPROVIDES = lttng2-ust
RDEPENDS = eglibc (>= 2.17) liburcu (>= 0.7.6) util-linux-libuuid (>= 2.23.1)
RRECOMMENDS = 
RREPLACES = lttng2-ust
RCONFLICTS = lttng2-ust
PKGSIZE = 423270
FILES = /usr/bin/* /usr/sbin/* /usr/lib/lttng-ust/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lttng-ust /usr/lib/lttng-ust/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/lttng-gen-tp /usr/lib/liblttng-ust-ctl.so.1 /usr/lib/liblttng-ust-ctl.so.1.0.0 /usr/lib/liblttng-ust-fork.so.0 /usr/lib/liblttng-ust-fork.so.0.0.0 /usr/lib/liblttng-ust-libc-wrapper.so.0 /usr/lib/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/liblttng-ust-tracepoint.so.0 /usr/lib/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/liblttng-ust.so.0 /usr/lib/liblttng-ust.so.0.0.0
