PV = 4.16.7+gitAUTOINC+9dc30ff9a1
PR = r0
PKGV = 4.16.7+git0+9dc30ff9a1
PKGR = r0.7
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.16.7 kernel-module-lzo-compress-4.16.7 kernel-module-raid6-pq-4.16.7 kernel-module-xor-4.16.7 kernel-module-zlib-deflate-4.16.7 kernel-module-zstd-compress-4.16.7 kernel-module-zstd-decompress-4.16.7
RRECOMMENDS = 
PKGSIZE = 1497128
FILES = /lib/modules/4.16.7/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.16.7/kernel/fs/btrfs/btrfs.ko
