PV = 4.14.30+gitAUTOINC+de8cdc5572
PR = r0
PKGV = 4.14.30+git0+de8cdc5572
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.14.30 kernel-module-brcmutil-4.14.30 kernel-module-cfg80211-4.14.30
RRECOMMENDS = 
PKGSIZE = 341176
FILES = /lib/modules/4.14.30/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.14.30/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
