PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-xt-tcpmss
RDEPENDS = kernel-4.9.59 kernel-module-x-tables-4.9.59
RRECOMMENDS = 
PKGSIZE = 13732
FILES = /lib/modules/4.9.59/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/4.9.59/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/4.9.59/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/4.9.59/kernel/net/netfilter/xt_tcpmss.ko
