PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 16444
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/saa7146/mxb.ko /etc/modules-load.d/mxb.conf /etc/modprobe.d/mxb.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/saa7146/mxb.ko
