drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/.debug
-rwxr-xr-x koen       koen           127648 ./usr/lib/.debug/libSM.so.6.0.1
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libsm
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libsm/1_1.2.2-r0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11/SM
-rw-r--r-- koen       koen            11268 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11/SM/SMlib.h
-rw-r--r-- koen       koen             4852 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11/SM/SMproto.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src
-rw-r--r-- koen       koen            10253 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/SMlibint.h
-rw-r--r-- koen       koen            14320 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_client.c
-rw-r--r-- koen       koen             7321 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_error.c
-rw-r--r-- koen       koen             6177 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_genid.c
-rw-r--r-- koen       koen             7789 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_manager.c
-rw-r--r-- koen       koen             2774 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_misc.c
-rw-r--r-- koen       koen            21425 ./usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_process.c
