PV = 1.2.11
PR = r0
PKG = libz-dbg
PKGR = r0.0
RPROVIDES = zlib-dbg (=1.2.11)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 724046
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libz.so.1.2.11 /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/adler32.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/compress.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/crc32.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/crc32.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/deflate.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/deflate.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzclose.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzguts.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzlib.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzread.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/gzwrite.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/infback.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inffast.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inffast.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inffixed.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inflate.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inflate.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inftrees.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/inftrees.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/trees.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/trees.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/uncompr.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/zconf.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/zlib.h /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/zutil.c /usr/src/debug/zlib/1.2.11-r0/zlib-1.2.11/zutil.h
