PE = 2
PV = 1.7.6
PR = r0.0
PKGR = r0.0.3
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) ecore (>= 1.7.6) ecore-con (>= 1.7.6) ecore-evas (>= 1.7.6) ecore-fb (>= 1.7.6) ecore-file (>= 1.7.6) ecore-imf (>= 1.7.6) ecore-imf-evas (>= 1.7.6) ecore-input (>= 1.7.6) ecore-ipc (>= 1.7.6) ecore-x (>= 1.7.6) edbus-edbus (>= 1.7.6) edje (>= 1.7.6) eet (>= 1.7.6) eeze (>= 1.7.6) efreet (>= 1.7.6) efreet-mime (>= 1.7.6) efreet-trash (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) eio (>= 1.7.6) elementary-configs elementary-themes embryo (>= 1.7.6) emotion (>= 1.7.6) epdf (>= 0.1.0+svnr82070) ethumb (>= 1.7.6) evas (>= 1.7.6.1) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.23) harfbuzz (>= 0.9.12) lcms (>= 1.17) libcap (>= 2.22) libcurl (>= 7.29.0) libexif (>= 0.6.21) libffi (>= 3.0.11) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.1) libpoppler (>= 0.18.4) libstdc++ (>= linaro-4.7) libtasn1 (>= 2.14) libudev (>= 208) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0) libxi (>= 1.7.1) libxinerama (>= 1.1.2) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.1) tiff (>= 4.0.3) tslib (>= 1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.7)
RRECOMMENDS = 
RSUGGESTS = elementary-accessibility elementary-tests
PKGSIZE = 1385012
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/elementary/*/module.so /usr/lib/elementary/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/edje/modules/elm /usr/lib/elementary/modules/datetime_input_ctxpopup/*/module.so
FILELIST = /usr/lib/edje/modules/elm/linux-gnueabi-arm-1.0.0/module.la /usr/lib/edje/modules/elm/linux-gnueabi-arm-1.0.0/module.so /usr/lib/elementary/modules/datetime_input_ctxpopup/linux-gnueabi-arm-1.7.6/module.so /usr/lib/libelementary.so.1 /usr/lib/libelementary.so.1.7.6
