PV = 1.6.2
PR = r0
PKGR = r0.3
PKG = libva-egl1
RPROVIDES = 1.6.2 libva-egl
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libdrm (>= 2.4.66) libegl-mesa (>= 11.1.2) libgbm (>= 11.1.2) libva (>= 1.6.2) libva-x11 libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-dri3 (>= 1.11) libxcb-present (>= 1.11) libxcb-randr (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-sync (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.2) libxshmfence (>= 1.2)
RRECOMMENDS = 
PKGSIZE = 5485
FILES = /usr/lib/libva-egl*.so.*
FILELIST = /usr/lib/libva-egl.so.1 /usr/lib/libva-egl.so.1.3801.0
