PV = 1.17
PR = r0
RPROVIDES = ofono-systemd
RDEPENDS = dbus dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libudev (>= 229+git0+714c62b463)
RRECOMMENDS = 
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 1413145
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
