drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root        148798476 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1945070 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         28385412 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         54798698 ./usr/lib/libavformat.a
-rw-r--r-- root       root          2612354 ./usr/lib/libavutil.a
-rw-r--r-- root       root           357460 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           658296 ./usr/lib/libswresample.a
-rw-r--r-- root       root          5501000 ./usr/lib/libswscale.a
