PV = 3.18+gitAUTOINC+23d9de41ad
PR = r0
PKGV = 3.18+git0+23d9de41ad
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha5-00009-g23d9de4 kernel-3.18.0-linux4sam kernel-module-ath6kl-core
RRECOMMENDS = 
PKGSIZE = 20748
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/kernel/drivers/net/wireless/ath/ath6kl/ath6kl_sdio.ko /etc/modules-load.d/ath6kl_sdio.conf /etc/modprobe.d/ath6kl_sdio.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/kernel/drivers/net/wireless/ath/ath6kl/ath6kl_sdio.ko
