PV = 1.0.28
PR = r0
PKG = libsndfile-bin
PKGR = r0.1
RPROVIDES = libsndfile1-bin (=1.0.28)
RDEPENDS = glibc (>= 2.26) libasound (>= 1.1.4.1) libsndfile1 (>= 1.0.28) libsqlite3 (>= 3.20.0)
RRECOMMENDS = 
PKGSIZE = 204528
FILES = /usr/bin/* /usr/sbin/*
FILELIST = /usr/bin/sndfile-cmp /usr/bin/sndfile-concat /usr/bin/sndfile-convert /usr/bin/sndfile-deinterleave /usr/bin/sndfile-info /usr/bin/sndfile-interleave /usr/bin/sndfile-metadata-get /usr/bin/sndfile-metadata-set /usr/bin/sndfile-play /usr/bin/sndfile-regtest /usr/bin/sndfile-salvage
