PV = 3.3.6
PR = r0
PKGR = r0.1
PKG = libmikmod3
RPROVIDES = libmikmod
RDEPENDS = dbus-lib (>= 1.8.2) glibc (>= 2.20) json-c (>= 0.11) libcap (>= 2.22) libice (>= 1.0.9) libpulse (>= 5.0) libpulse-simple (>= 5.0) libpulsecommon (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.4) libxtst (>= 1.2.2) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 257442
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmikmod/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmikmod /usr/lib/libmikmod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmikmod.so.3 /usr/lib/libmikmod.so.3.3.0
