drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.22.0
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.22.0/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.22.0/auto/XML
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.22.0/auto/XML/Parser
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.22.0/auto/XML/Parser/Expat
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.22.0/auto/XML/Parser/Expat/.debug
-rwxr-xr-x root       root           218712 ./usr/lib/perl/vendor_perl/5.22.0/auto/XML/Parser/Expat/.debug/Expat.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml-parser-perl
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml-parser-perl/2.44-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44
drwxr-x--- root       root             4096 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44/Expat
-rw-r--r-- 1000       1000            69819 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44/Expat/Expat.c
-rw-r--r-- 1000       1000            45695 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44/Expat/Expat.xs
-rw-r--r-- 1000       1000             3184 ./usr/src/debug/libxml-parser-perl/2.44-r0/XML-Parser-2.44/Expat/encoding.h
