PE = 1
PV = 2.44.1
PR = r0
PKGR = r0.0
PKG = libglib-2.0-0
RPROVIDES = glib-2.0
RDEPENDS = glibc (>= linaro-2.20) libffi (>= 3.2.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2744690
FILES = /usr/lib/lib*.so.* /usr/lib/gio /usr/share/glib-2.0/schemas /usr/share/glib-2.0/gettext/mkinstalldirs /usr/share/glib-2.0/gettext/po/Makefile.in.in
FILELIST = /usr/lib/libgio-2.0.so.0 /usr/lib/libgio-2.0.so.0.4400.1 /usr/lib/libglib-2.0.so.0 /usr/lib/libglib-2.0.so.0.4400.1 /usr/lib/libgmodule-2.0.so.0 /usr/lib/libgmodule-2.0.so.0.4400.1 /usr/lib/libgobject-2.0.so.0 /usr/lib/libgobject-2.0.so.0.4400.1 /usr/lib/libgthread-2.0.so.0 /usr/lib/libgthread-2.0.so.0.4400.1 /usr/share/glib-2.0/schemas/gschema.dtd
