PE = 1
PV = 2.34.3
PR = r2
PKGR = r2.0
PKG = libglib-2.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libffi (>= 3.0.11) libgcc (>= linaro-4.7) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 2518263
FILES = /usr/lib/lib*.so.* /usr/share/glib-2.0/schemas /usr/share/glib-2.0/gettext/mkinstalldirs /usr/share/glib-2.0/gettext/po/Makefile.in.in
FILELIST = /usr/lib/libgio-2.0.so.0 /usr/lib/libgio-2.0.so.0.3400.3 /usr/lib/libglib-2.0.so.0 /usr/lib/libglib-2.0.so.0.3400.3 /usr/lib/libgmodule-2.0.so.0 /usr/lib/libgmodule-2.0.so.0.3400.3 /usr/lib/libgobject-2.0.so.0 /usr/lib/libgobject-2.0.so.0.3400.3 /usr/lib/libgthread-2.0.so.0 /usr/lib/libgthread-2.0.so.0.3400.3 /usr/share/glib-2.0/schemas/gschema.dtd
