drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17568 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           108106 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               96 ./usr/lib/libanl_pic.map
drwxr-xr-x root       root             4096 ./usr/lib/libc_pic
-rw-r--r-- root       root         19005640 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            34529 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             2496 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             1712 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           284648 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
-rw-r--r-- root       root           171360 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           166616 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              196 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          3095608 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4690 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           909838 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2285 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           174964 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root           228246 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           100380 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           335626 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           113482 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           340946 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           468118 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           476242 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1714 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           417126 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              670 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           574602 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              785 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            43536 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libutil_pic.map
