PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-usb-storage
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-scsi-mod-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 102844
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/storage/usb-storage.ko /etc/modules-load.d/usb-storage.conf /etc/modprobe.d/usb-storage.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/storage/usb-storage.ko
