PV = 4.0.4
PR = r0
PKGR = r0.1
PKG = libtiff-dbg
RPROVIDES = 4.0.4 tiff-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libjpeg-turbo-dbg liblzma-dbg libstdc++-dbg zlib-dbg
PKGSIZE = 3811670
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/tiff/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/tiff/.debug /usr/lib/matchbox-panel/.debug /usr/lib/tiff/tiff/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/bmp2tiff /usr/bin/.debug/fax2ps /usr/bin/.debug/fax2tiff /usr/bin/.debug/gif2tiff /usr/bin/.debug/pal2rgb /usr/bin/.debug/ppm2tiff /usr/bin/.debug/ras2tiff /usr/bin/.debug/raw2tiff /usr/bin/.debug/rgb2ycbcr /usr/bin/.debug/thumbnail /usr/bin/.debug/tiff2bw /usr/bin/.debug/tiff2pdf /usr/bin/.debug/tiff2ps /usr/bin/.debug/tiff2rgba /usr/bin/.debug/tiffcmp /usr/bin/.debug/tiffcp /usr/bin/.debug/tiffcrop /usr/bin/.debug/tiffdither /usr/bin/.debug/tiffdump /usr/bin/.debug/tiffinfo /usr/bin/.debug/tiffmedian /usr/bin/.debug/tiffset /usr/bin/.debug/tiffsplit /usr/lib/.debug/libtiff.so.5.2.2 /usr/lib/.debug/libtiffxx.so.5.2.2 /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/t4.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_aux.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_close.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_codec.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_color.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_compress.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dir.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dir.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dirinfo.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dirread.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dirwrite.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_dumpmode.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_error.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_extension.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_fax3.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_fax3.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_fax3sm.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_flush.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_getimage.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_jpeg.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_luv.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_lzma.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_lzw.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_next.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_ojpeg.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_open.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_packbits.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_pixarlog.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_predict.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_predict.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_print.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_read.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_stream.cxx /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_strip.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_swab.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_thunder.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_tile.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_unix.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_version.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_warning.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_write.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tif_zip.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tiff.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tiffio.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/tiffiop.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/libtiff/uvcode.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/port/dummy.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/bmp2tiff.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/fax2ps.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/fax2tiff.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/gif2tiff.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/pal2rgb.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/ppm2tiff.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/ras2tiff.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/rasterfile.h /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/raw2tiff.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/rgb2ycbcr.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/thumbnail.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiff2bw.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiff2pdf.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiff2ps.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiff2rgba.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffcmp.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffcp.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffcrop.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffdither.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffdump.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffinfo.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffmedian.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffset.c /usr/src/debug/tiff/4.0.4-r0/tiff-4.0.4/tools/tiffsplit.c
