drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/security
drwxr-xr-x root       root             4096 ./lib/security/.debug
-rwxr-xr-x root       root            24120 ./lib/security/.debug/pam_ck_connector.so
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            86264 ./usr/bin/.debug/ck-history
-rwxr-xr-x root       root            15056 ./usr/bin/.debug/ck-launch-session
-rwxr-xr-x root       root            27432 ./usr/bin/.debug/ck-list-sessions
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            27912 ./usr/lib/.debug/libck-connector.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/consolekit
drwxr-xr-x root       root             4096 ./usr/lib/consolekit/.debug
-rwxr-xr-x root       root            53600 ./usr/lib/consolekit/.debug/ck-collect-session-info
-rwxr-xr-x root       root            62320 ./usr/lib/consolekit/.debug/ck-get-x11-display-device
-rwxr-xr-x root       root            30656 ./usr/lib/consolekit/.debug/ck-get-x11-server-pid
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            58096 ./usr/sbin/.debug/ck-log-system-restart
-rwxr-xr-x root       root            59240 ./usr/sbin/.debug/ck-log-system-start
-rwxr-xr-x root       root            58096 ./usr/sbin/.debug/ck-log-system-stop
-rwxr-xr-x root       root           540184 ./usr/sbin/.debug/console-kit-daemon
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/consolekit
drwxr-xr-x root       root             4096 ./usr/src/debug/consolekit/0.4.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6
drwxr-xr-x root       root             4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/libck-connector
-rw-r--r-- 1000       1000            24093 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/libck-connector/ck-connector.c
-rw-r--r-- 1000       1000             2872 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/libck-connector/ck-connector.h
drwxr-xr-x root       root             4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/pam-ck-connector
-rw-r--r-- 1000       1000            13744 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/pam-ck-connector/pam-ck-connector.c
drwxr-xr-x root       root             4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src
-rw-r--r-- 1000       1000            14430 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-event-logger.c
-rw-r--r-- 1000       1000             2484 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-event-logger.h
-rw-r--r-- 1000       1000            22502 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-file-monitor-inotify.c
-rw-r--r-- 1000       1000             3366 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-file-monitor.h
-rw-r--r-- 1000       1000            11132 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-job.c
-rw-r--r-- 1000       1000             2767 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-job.h
-rw-r--r-- 1000       1000            43340 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-log-event.c
-rw-r--r-- 1000       1000             4488 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-log-event.h
-rw-r--r-- 1000       1000             5621 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-log.c
-rw-r--r-- 1000       1000             1445 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-log.h
-rw-r--r-- 1000       1000            13259 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-manager-glue.h
-rw-r--r-- 1000       1000            88027 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-manager.c
-rw-r--r-- 1000       1000             6921 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-manager.h
-rw-r--r-- 1000       1000             6891 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-marshal.c
-rw-r--r-- 1000       1000             7111 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-run-programs.c
-rw-r--r-- 1000       1000             1136 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-run-programs.h
-rw-r--r-- 1000       1000             8762 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-seat-glue.h
-rw-r--r-- 1000       1000            43729 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-seat.c
-rw-r--r-- 1000       1000             6889 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-seat.h
-rw-r--r-- 1000       1000            12084 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session-glue.h
-rw-r--r-- 1000       1000            22356 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session-leader.c
-rw-r--r-- 1000       1000             5002 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session-leader.h
-rw-r--r-- 1000       1000            48657 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session.c
-rw-r--r-- 1000       1000            11354 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-session.h
-rw-r--r-- 1000       1000            22144 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-sysdeps-linux.c
-rw-r--r-- 1000       1000             8373 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-sysdeps-unix.c
-rw-r--r-- 1000       1000             3251 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-sysdeps.h
-rw-r--r-- 1000       1000            12786 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-tty-idle-monitor.c
-rw-r--r-- 1000       1000             2849 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-tty-idle-monitor.h
-rw-r--r-- 1000       1000            14814 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-vt-monitor.c
-rw-r--r-- 1000       1000             2719 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/ck-vt-monitor.h
-rw-r--r-- 1000       1000             9508 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/src/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools
-rw-r--r-- 1000       1000            11153 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-collect-session-info.c
-rw-r--r-- 1000       1000             5347 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-get-x11-display-device.c
-rw-r--r-- 1000       1000             2234 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-get-x11-server-pid.c
-rw-r--r-- 1000       1000            30001 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-history.c
-rw-r--r-- 1000       1000             3367 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-launch-session.c
-rw-r--r-- 1000       1000             4679 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-log-system-restart.c
-rw-r--r-- 1000       1000             5483 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-log-system-start.c
-rw-r--r-- 1000       1000             4676 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/ck-log-system-stop.c
-rw-r--r-- 1000       1000            12285 ./usr/src/debug/consolekit/0.4.6-r0/ConsoleKit-0.4.6/tools/list-sessions.c
