drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            29964 ./usr/lib/libnl-cli-3.so.200.20.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root              915 ./usr/lib/libnl/cli/cls/basic.la
-rwxr-xr-x root       root             4928 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root              922 ./usr/lib/libnl/cli/cls/cgroup.la
-rwxr-xr-x root       root             4280 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root              917 ./usr/lib/libnl/cli/qdisc/bfifo.la
-rwxr-xr-x root       root             4440 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root              945 ./usr/lib/libnl/cli/qdisc/blackhole.la
-rwxr-xr-x root       root             3944 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root              938 ./usr/lib/libnl/cli/qdisc/fq_codel.la
-rwxr-xr-x root       root             5128 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root              903 ./usr/lib/libnl/cli/qdisc/htb.la
-rwxr-xr-x root       root             6776 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root              931 ./usr/lib/libnl/cli/qdisc/ingress.la
-rwxr-xr-x root       root             3904 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root              917 ./usr/lib/libnl/cli/qdisc/pfifo.la
-rwxr-xr-x root       root             4292 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root              910 ./usr/lib/libnl/cli/qdisc/plug.la
-rwxr-xr-x root       root             6124 ./usr/lib/libnl/cli/qdisc/plug.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             7588 ./usr/sbin/nl-class-add
-rwxr-xr-x root       root             6560 ./usr/sbin/nl-class-delete
-rwxr-xr-x root       root             6304 ./usr/sbin/nl-class-list
-rwxr-xr-x root       root             4940 ./usr/sbin/nl-classid-lookup
-rwxr-xr-x root       root             8032 ./usr/sbin/nl-cls-add
-rwxr-xr-x root       root             7308 ./usr/sbin/nl-cls-delete
-rwxr-xr-x root       root             6452 ./usr/sbin/nl-cls-list
-rwxr-xr-x root       root             6336 ./usr/sbin/nl-link-list
-rwxr-xr-x root       root             6224 ./usr/sbin/nl-pktloc-lookup
-rwxr-xr-x root       root             7048 ./usr/sbin/nl-qdisc-add
-rwxr-xr-x root       root             6664 ./usr/sbin/nl-qdisc-delete
-rwxr-xr-x root       root             7176 ./usr/sbin/nl-qdisc-list
