PV = 0.3.9
PR = r0
PKGR = r0.0
PKG = libxcb-image0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) xcb-util (>= 0.3.9)
RRECOMMENDS = 
PKGSIZE = 10305
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xcb-util-image/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xcb-util-image /usr/lib/xcb-util-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-image.so.0 /usr/lib/libxcb-image.so.0.0.0
