drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            17312 ./usr/bin/gif2epsn
-rwxr-xr-x root       root            16656 ./usr/bin/gif2ps
-rwxr-xr-x root       root            15496 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            16672 ./usr/bin/gifasm
-rwxr-xr-x root       root            15384 ./usr/bin/gifbg
-rwxr-xr-x root       root             1744 ./usr/bin/gifburst
-rwxr-xr-x root       root            15800 ./usr/bin/gifclip
-rwxr-xr-x root       root            17184 ./usr/bin/gifclrmp
-rwxr-xr-x root       root            15208 ./usr/bin/gifcolor
-rwxr-xr-x root       root            15280 ./usr/bin/gifcomb
-rwxr-xr-x root       root             2456 ./usr/bin/gifcompose
-rwxr-xr-x root       root             7000 ./usr/bin/giffiltr
-rwxr-xr-x root       root            15248 ./usr/bin/giffix
-rwxr-xr-x root       root            15576 ./usr/bin/gifflip
-rwxr-xr-x root       root            15496 ./usr/bin/gifhisto
-rwxr-xr-x root       root            15240 ./usr/bin/gifinfo
-rwxr-xr-x root       root            15256 ./usr/bin/gifinter
-rwxr-xr-x root       root            14024 ./usr/bin/gifinto
-rwxr-xr-x root       root            12848 ./usr/bin/gifovly
-rwxr-xr-x root       root            15256 ./usr/bin/gifpos
-rwxr-xr-x root       root            15392 ./usr/bin/gifrotat
-rwxr-xr-x root       root            15888 ./usr/bin/gifrsize
-rwxr-xr-x root       root             5896 ./usr/bin/gifspnge
-rwxr-xr-x root       root            17848 ./usr/bin/giftext
-rwxr-xr-x root       root            13896 ./usr/bin/gifwedge
-rwxr-xr-x root       root            22480 ./usr/bin/icon2gif
-rwxr-xr-x root       root            15328 ./usr/bin/raw2gif
-rwxr-xr-x root       root            15240 ./usr/bin/rgb2gif
-rwxr-xr-x root       root            15216 ./usr/bin/text2gif
