drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers/net/wireless/ath/ath6kl
-rw-r--r-- root       root           213664 ./lib/modules/4.14.7/kernel/drivers/net/wireless/ath/ath6kl/ath6kl_core.ko
