PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.2
PKG = libemotion-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-evas-dbg ecore-fb-dbg ecore-file-dbg ecore-imf-dbg ecore-imf-evas-dbg ecore-input-dbg ecore-ipc-dbg ecore-x-dbg edje-dbg eet-dbg eeze-dbg eglibc-dbg eina-dbg eio-dbg embryo-dbg evas-dbg expat-dbg fontconfig-dbg freetype-dbg fribidi-dbg glib-2.0-dbg gnutls-dbg gstreamer-dbg libcap-dbg libcurl-dbg libffi-dbg libgcrypt-dbg libgpg-error-dbg libgstinterfaces-0.10-dbg libgstvideo-0.10-dbg libjpeg-turbo-dbg libtasn1-dbg libudev-dbg libx11-dbg libxau-dbg libxcb-dbg libxcomposite-dbg libxcursor-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxml2-dbg libxrandr-dbg libxrender-dbg libxscrnsaver-dbg libxtst-dbg tslib-dbg util-linux-libblkid-dbg util-linux-libmount-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 854333
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/emotion/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/emotion/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/emotion/.debug /usr/lib/emotion/*/.debug /usr/lib/edje/modules/emotion/*/.debug/module.so
FILELIST = /usr/bin/.debug/emotion_test /usr/lib/.debug/libemotion.so.1.7.8 /usr/lib/edje/modules/emotion/linux-gnu-x86_64-1.0.0/.debug/module.so /usr/lib/emotion/.debug/em_generic.so /usr/lib/emotion/.debug/gstreamer.so /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/bin/emotion_test_main.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/edje_external/emotion.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/lib/Emotion.h /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/lib/emotion_main.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/lib/emotion_private.h /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/lib/emotion_smart.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/generic/Emotion_Generic_Plugin.h /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/generic/emotion_generic.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/generic/emotion_generic.h /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/gstreamer/emotion_alloc.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/gstreamer/emotion_convert.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/gstreamer/emotion_fakeeos.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/gstreamer/emotion_gstreamer.c /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/gstreamer/emotion_gstreamer.h /usr/src/debug/emotion/2_1.7.8-r0/emotion-1.7.8/src/modules/gstreamer/emotion_sink.c
