PE = 1
PV = 1.0.7
PR = r8.0
PKGR = r8.0.3
RPROVIDES = 
RDEPENDS = mkfontscale
RRECOMMENDS = 
PKGSIZE = 65
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mkfontdir /usr/lib/mkfontdir/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/mkfontdir /usr/share/X11/app-defaults/
FILELIST = /usr/bin/mkfontdir
