PV = 0.9.34
PR = r0
PKGR = r0.3
PKG = libmicrohttpd10
RPROVIDES = 0.9.34 libmicrohttpd
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 85296
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmicrohttpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.10 /usr/lib/libmicrohttpd.so.10.23.0
