drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root            48631 ./usr/share/info/annotate.info
-rw-r--r-- root       root           597146 ./usr/share/info/bfd.info
-rw-r--r-- root       root          2086674 ./usr/share/info/gdb.info
-rw-r--r-- root       root           184603 ./usr/share/info/stabs.info
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             6042 ./usr/share/man/man1/gcore.1
-rw-r--r-- root       root            13480 ./usr/share/man/man1/gdb.1
-rw-r--r-- root       root            13827 ./usr/share/man/man1/gdbserver.1
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root             7095 ./usr/share/man/man5/gdbinit.5
