drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
-rwxr-xr-x koen       koen            15296 ./usr/bin/gapplication
-rwxr-xr-x koen       koen            32800 ./usr/bin/gdbus
-rwxr-xr-x koen       koen             1282 ./usr/bin/gdbus-codegen
-rwxr-xr-x koen       koen             8232 ./usr/bin/gio-querymodules
-rwxr-xr-x koen       koen            33024 ./usr/bin/glib-compile-resources
-rwxr-xr-x koen       koen            38680 ./usr/bin/glib-compile-schemas
-rwxr-xr-x koen       koen            29688 ./usr/bin/glib-genmarshal
-rwxr-xr-x koen       koen             5376 ./usr/bin/glib-gettextize
-rwxr-xr-x koen       koen            17972 ./usr/bin/glib-mkenums
-rwxr-xr-x koen       koen             8008 ./usr/bin/gobject-query
-rwxr-xr-x koen       koen            11968 ./usr/bin/gresource
-rwxr-xr-x koen       koen            20192 ./usr/bin/gsettings
-rwxr-xr-x koen       koen            20848 ./usr/bin/gtester
-rwxr-xr-x koen       koen            18669 ./usr/bin/gtester-report
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/glib-2.0
drwxr-xr-x koen       koen             4096 ./usr/share/glib-2.0/gettext
drwxr-xr-x koen       koen             4096 ./usr/share/glib-2.0/gettext/po
-rw-r--r-- koen       koen             8068 ./usr/share/glib-2.0/gettext/po/Makefile.in.in
