PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 12360
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko /etc/modules-load.d/budget-patch.conf /etc/modprobe.d/budget-patch.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko
