PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 12360
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko /etc/modules-load.d/budget-patch.conf /etc/modprobe.d/budget-patch.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko
