PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 12440
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko /etc/modules-load.d/budget-patch.conf /etc/modprobe.d/budget-patch.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko
