PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 12440
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko /etc/modules-load.d/budget-patch.conf /etc/modprobe.d/budget-patch.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko
