PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-x-tables kernel-module-xt-rateest
RRECOMMENDS = 
PKGSIZE = 14748
FILES = /lib/modules/4.1.21/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.1.21/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.1.21/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.1.21/kernel/net/netfilter/xt_rateest.ko
