PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-x-tables kernel-module-xt-rateest
RRECOMMENDS = 
PKGSIZE = 14776
FILES = /lib/modules/4.1.10/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.1.10/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.1.10/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.1.10/kernel/net/netfilter/xt_rateest.ko
