PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-firmware-class kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-ttpci-eeprom kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 132344
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/ttpci/dvb-ttpci.ko /etc/modules-load.d/dvb-ttpci.conf /etc/modprobe.d/dvb-ttpci.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/ttpci/dvb-ttpci.ko
