drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            90144 ./usr/bin/.debug/wayland-scanner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           119384 ./usr/lib/.debug/libwayland-client.so.0.3.0
-rwxr-xr-x root       root            51768 ./usr/lib/.debug/libwayland-cursor.so.0.0.0
-rwxr-xr-x root       root           174088 ./usr/lib/.debug/libwayland-server.so.0.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.14.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.14.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.14.0-r0/build/protocol
-rw-r--r-- 1000       1000           177539 ./usr/src/debug/wayland/1.14.0-r0/build/protocol/wayland-client-protocol.h
-rw-r--r-- 1000       1000            12986 ./usr/src/debug/wayland/1.14.0-r0/build/protocol/wayland-protocol.c
-rw-r--r-- 1000       1000           138870 ./usr/src/debug/wayland/1.14.0-r0/build/protocol/wayland-server-protocol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/cursor
-rw-r--r-- 1000       1000            38476 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/cursor/cursor-data.h
-rw-r--r-- 1000       1000             3476 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/cursor/os-compatibility.c
-rw-r--r-- 1000       1000             1315 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/cursor/os-compatibility.h
-rw-r--r-- 1000       1000            12311 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/cursor/wayland-cursor.c
-rw-r--r-- 1000       1000             2243 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/cursor/wayland-cursor.h
-rw-r--r-- 1000       1000            23270 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/cursor/xcursor.c
-rw-r--r-- 1000       1000             2385 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/cursor/xcursor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src
-rw-r--r-- 1000       1000            26789 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/connection.c
-rw-r--r-- 1000       1000            10886 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/event-loop.c
-rw-r--r-- 1000       1000            46185 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/scanner.c
-rw-r--r-- 1000       1000            57712 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-client.c
-rw-r--r-- 1000       1000             8615 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-client-core.h
-rw-r--r-- 1000       1000             3585 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-os.c
-rw-r--r-- 1000       1000             1844 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-os.h
-rw-r--r-- 1000       1000             6602 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-private.h
-rw-r--r-- 1000       1000            55620 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-server.c
-rw-r--r-- 1000       1000            16231 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-server-core.h
-rw-r--r-- 1000       1000            16571 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-shm.c
-rw-r--r-- 1000       1000             8625 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-util.c
-rw-r--r-- 1000       1000            23111 ./usr/src/debug/wayland/1.14.0-r0/wayland-1.14.0/src/wayland-util.h
