drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/Encode
-r--r--r-- root       root             2042 ./usr/lib/perl/5.22.0/Encode/CN.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/Encode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/Encode/CN
-r-xr-xr-x root       root          2089776 ./usr/lib/perl/5.22.0/auto/Encode/CN/CN.so
