PV = 0.10+gitAUTOINC+63cca49fed
PR = r0
PKGV = 0.10+git0+63cca49fed
PKGR = r0.0
RPROVIDES = 
RDEPENDS = python-webassets
RRECOMMENDS = 
PKGSIZE = 35101
FILES = /usr/bin/* /usr/sbin/* /usr/lib/python-flask-assets/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/python-flask-assets /usr/lib/python-flask-assets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/python2.7/site-packages/Flask_Assets-0.10-py2.7.egg-info/PKG-INFO /usr/lib/python2.7/site-packages/Flask_Assets-0.10-py2.7.egg-info/SOURCES.txt /usr/lib/python2.7/site-packages/Flask_Assets-0.10-py2.7.egg-info/dependency_links.txt /usr/lib/python2.7/site-packages/Flask_Assets-0.10-py2.7.egg-info/not-zip-safe /usr/lib/python2.7/site-packages/Flask_Assets-0.10-py2.7.egg-info/requires.txt /usr/lib/python2.7/site-packages/Flask_Assets-0.10-py2.7.egg-info/top_level.txt /usr/lib/python2.7/site-packages/flask_assets.py /usr/lib/python2.7/site-packages/flask_assets.pyc
