PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 22624
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/saa7146/mxb.ko /etc/modules-load.d/mxb.conf /etc/modprobe.d/mxb.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/saa7146/mxb.ko
