drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            20576 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           197152 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root            61928 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           146552 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           187612 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           816936 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           208464 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           427796 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           193808 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           156440 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root           931232 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           171064 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            19520 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           113076 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           130796 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           157580 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root           203300 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           202724 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           175624 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           210856 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           123680 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           301500 ./usr/bin/.debug/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           190020 ./usr/lib/.debug/libbluetooth.so.3.18.10
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          2062708 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root           836796 ./usr/libexec/bluetooth/.debug/obexd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib
-rw-r--r-- 1000       1000             1468 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/att-database.h
-rw-r--r-- 1000       1000            24815 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/att.c
-rw-r--r-- 1000       1000             8198 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/att.h
-rw-r--r-- 1000       1000             9784 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/gatt-service.c
-rw-r--r-- 1000       1000             1598 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/gatt-service.h
-rw-r--r-- 1000       1000            27782 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/gatt.c
-rw-r--r-- 1000       1000             4066 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/gatt.h
-rw-r--r-- 1000       1000            10248 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/gattrib.c
-rw-r--r-- 1000       1000             2506 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/gattrib.h
-rw-r--r-- 1000       1000            15048 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/gatttool.c
-rw-r--r-- 1000       1000             1166 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/gatttool.h
-rw-r--r-- 1000       1000            21306 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/interactive.c
-rw-r--r-- 1000       1000             2876 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/attrib/utils.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/btio
-rw-r--r-- 1000       1000            37039 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/btio/btio.c
-rw-r--r-- 1000       1000             2531 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/btio/btio.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/client
-rw-r--r-- 1000       1000            12396 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/client/agent.c
-rw-r--r-- 1000       1000             1185 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/client/agent.h
-rw-r--r-- 1000       1000             2372 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/client/display.c
-rw-r--r-- 1000       1000             1222 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/client/display.h
-rw-r--r-- 1000       1000            14957 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/client/gatt.c
-rw-r--r-- 1000       1000             1724 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/client/gatt.h
-rw-r--r-- 1000       1000            46643 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/client/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gdbus
-rw-r--r-- 1000       1000            31869 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gdbus/client.c
-rw-r--r-- 1000       1000            13592 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gdbus/gdbus.h
-rw-r--r-- 1000       1000             8211 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gdbus/mainloop.c
-rw-r--r-- 1000       1000            45003 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gdbus/object.c
-rw-r--r-- 1000       1000             5520 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gdbus/polkit.c
-rw-r--r-- 1000       1000            18619 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gdbus/watch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex
-rw-r--r-- 1000       1000             7566 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-apparam.c
-rw-r--r-- 1000       1000             2311 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-apparam.h
-rw-r--r-- 1000       1000             2049 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-debug.h
-rw-r--r-- 1000       1000             1035 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-defs.c
-rw-r--r-- 1000       1000             1594 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-defs.h
-rw-r--r-- 1000       1000            12355 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-header.c
-rw-r--r-- 1000       1000             3543 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-header.h
-rw-r--r-- 1000       1000            10064 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-packet.c
-rw-r--r-- 1000       1000             4337 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-packet.h
-rw-r--r-- 1000       1000            16337 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex-transfer.c
-rw-r--r-- 1000       1000            37828 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex.c
-rw-r--r-- 1000       1000             4657 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/gobex/gobex.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib
-rw-r--r-- 1000       1000             3569 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/a2mp.h
-rw-r--r-- 1000       1000             4018 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/amp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/bluetooth
-rw-r--r-- 1000       1000            36839 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/bluetooth.c
-rw-r--r-- 1000       1000             9388 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/bluetooth.h
-rw-r--r-- root       root             9388 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/bluetooth/bluetooth.h
-rw-r--r-- root       root            10494 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/bluetooth/hci_lib.h
-rw-r--r-- root       root            18250 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/bluetooth/sdp.h
-rw-r--r-- root       root            21725 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/bluetooth/sdp_lib.h
-rw-r--r-- 1000       1000             3938 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/bnep.h
-rw-r--r-- 1000       1000             1600 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/cmtp.h
-rw-r--r-- 1000       1000            65299 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/hci.c
-rw-r--r-- 1000       1000            63715 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/hci.h
-rw-r--r-- 1000       1000            10494 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/hci_lib.h
-rw-r--r-- 1000       1000             2087 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/hidp.h
-rw-r--r-- 1000       1000             6648 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/l2cap.h
-rw-r--r-- 1000       1000            20781 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/mgmt.h
-rw-r--r-- 1000       1000             2309 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/rfcomm.h
-rw-r--r-- 1000       1000             1541 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/sco.h
-rw-r--r-- 1000       1000           115455 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/sdp.c
-rw-r--r-- 1000       1000            18250 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/sdp.h
-rw-r--r-- 1000       1000            21725 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/sdp_lib.h
-rw-r--r-- 1000       1000             6841 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/uuid.c
-rw-r--r-- 1000       1000             6757 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/lib/uuid.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor
-rw-r--r-- 1000       1000            14820 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/a2dp.c
-rw-r--r-- 1000       1000             1047 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/a2dp.h
-rw-r--r-- 1000       1000             6963 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/analyze.c
-rw-r--r-- 1000       1000              970 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/analyze.h
-rw-r--r-- 1000       1000            59101 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/avctp.c
-rw-r--r-- 1000       1000              984 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/avctp.h
-rw-r--r-- 1000       1000            17750 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/avdtp.c
-rw-r--r-- 1000       1000              944 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/avdtp.h
-rw-r--r-- 1000       1000            11147 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/bnep.c
-rw-r--r-- 1000       1000              983 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/bnep.h
-rw-r--r-- 1000       1000             5546 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/broadcom.c
-rw-r--r-- 1000       1000             1166 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/broadcom.h
-rw-r--r-- 1000       1000            78785 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/bt.h
-rw-r--r-- 1000       1000            26117 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/control.c
-rw-r--r-- 1000       1000             1170 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/control.h
-rw-r--r-- 1000       1000             1917 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/crc.c
-rw-r--r-- 1000       1000             1147 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/crc.h
-rw-r--r-- 1000       1000             3312 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/display.c
-rw-r--r-- 1000       1000             2048 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/display.h
-rw-r--r-- 1000       1000             3794 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/ellisys.c
-rw-r--r-- 1000       1000             1126 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/ellisys.h
-rw-r--r-- 1000       1000             8745 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/hcidump.c
-rw-r--r-- 1000       1000              959 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/hcidump.h
-rw-r--r-- 1000       1000             3003 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/hwdb.c
-rw-r--r-- 1000       1000             1115 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/hwdb.h
-rw-r--r-- 1000       1000            19580 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/intel.c
-rw-r--r-- 1000       1000             1105 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/intel.h
-rw-r--r-- 1000       1000             2833 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/keys.c
-rw-r--r-- 1000       1000             1249 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/keys.h
-rw-r--r-- 1000       1000            73992 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/l2cap.c
-rw-r--r-- 1000       1000             4009 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/l2cap.h
-rw-r--r-- 1000       1000            14472 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/ll.c
-rw-r--r-- 1000       1000             1097 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/ll.h
-rw-r--r-- 1000       1000            21651 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/lmp.c
-rw-r--r-- 1000       1000             1037 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/lmp.h
-rw-r--r-- 1000       1000             5450 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/main.c
-rw-r--r-- 1000       1000           229125 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/packet.c
-rw-r--r-- 1000       1000             4037 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/packet.h
-rw-r--r-- 1000       1000            12618 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/rfcomm.c
-rw-r--r-- 1000       1000             2215 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/rfcomm.h
-rw-r--r-- 1000       1000            17645 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/sdp.c
-rw-r--r-- 1000       1000              982 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/sdp.h
-rw-r--r-- 1000       1000            19391 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/uuid.c
-rw-r--r-- 1000       1000             1139 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/uuid.h
-rw-r--r-- 1000       1000             1128 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/vendor.c
-rw-r--r-- 1000       1000             1404 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/monitor/vendor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client
-rw-r--r-- 1000       1000            11340 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/bluetooth.c
-rw-r--r-- 1000       1000             2336 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/dbus.c
-rw-r--r-- 1000       1000             1391 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/dbus.h
-rw-r--r-- 1000       1000             2059 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/driver.c
-rw-r--r-- 1000       1000             1246 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/driver.h
-rw-r--r-- 1000       1000            12773 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/ftp.c
-rw-r--r-- 1000       1000             7920 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/manager.c
-rw-r--r-- 1000       1000              894 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/manager.h
-rw-r--r-- 1000       1000             2727 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/map-event.c
-rw-r--r-- 1000       1000             2022 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/map-event.h
-rw-r--r-- 1000       1000            50519 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/map.c
-rw-r--r-- 1000       1000             9330 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/mns.c
-rw-r--r-- 1000       1000             4925 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/opp.c
-rw-r--r-- 1000       1000            32553 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/pbap.c
-rw-r--r-- 1000       1000            31381 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/session.c
-rw-r--r-- 1000       1000             3097 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/session.h
-rw-r--r-- 1000       1000             6324 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/sync.c
-rw-r--r-- 1000       1000            23034 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/transfer.c
-rw-r--r-- 1000       1000             2279 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/transfer.h
-rw-r--r-- 1000       1000             2008 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/transport.c
-rw-r--r-- 1000       1000             1436 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/client/transport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins
-rw-r--r-- 1000       1000            11527 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/bluetooth.c
-rw-r--r-- 1000       1000            14891 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/filesystem.c
-rw-r--r-- 1000       1000              966 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/filesystem.h
-rw-r--r-- 1000       1000            10451 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/ftp.c
-rw-r--r-- 1000       1000            10818 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/irmc.c
-rw-r--r-- 1000       1000            20307 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/mas.c
-rw-r--r-- 1000       1000             7783 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/messages-dummy.c
-rw-r--r-- 1000       1000            10220 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/messages.h
-rw-r--r-- 1000       1000             4042 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/opp.c
-rw-r--r-- 1000       1000            21501 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/pbap.c
-rw-r--r-- 1000       1000            12499 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/phonebook-dummy.c
-rw-r--r-- 1000       1000             6159 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/phonebook.h
-rw-r--r-- 1000       1000            22643 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/vcard.c
-rw-r--r-- 1000       1000             1815 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/plugins/vcard.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src
-rw-r--r-- 1000       1000              686 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/builtin.h
-rw-r--r-- 1000       1000             2738 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/log.c
-rw-r--r-- 1000       1000             1872 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/log.h
-rw-r--r-- 1000       1000             7684 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/main.c
-rw-r--r-- 1000       1000            18815 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/manager.c
-rw-r--r-- 1000       1000             1542 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/manager.h
-rw-r--r-- 1000       1000             2060 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/map_ap.h
-rw-r--r-- 1000       1000             4726 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/mimetype.c
-rw-r--r-- 1000       1000             2091 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/mimetype.h
-rw-r--r-- 1000       1000             1576 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/obex-priv.h
-rw-r--r-- 1000       1000            24937 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/obex.c
-rw-r--r-- 1000       1000             2115 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/obex.h
-rw-r--r-- 1000       1000             1394 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/obexd.h
-rw-r--r-- 1000       1000             4299 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/plugin.c
-rw-r--r-- 1000       1000             1315 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/plugin.h
-rw-r--r-- 1000       1000             2937 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/server.c
-rw-r--r-- 1000       1000             1182 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/server.h
-rw-r--r-- 1000       1000             3045 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/service.c
-rw-r--r-- 1000       1000             2003 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/service.h
-rw-r--r-- 1000       1000             2175 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/transport.c
-rw-r--r-- 1000       1000             1283 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/obexd/src/transport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/plugins
-rw-r--r-- 1000       1000             4604 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/plugins/autopair.c
-rw-r--r-- 1000       1000             7431 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/plugins/hostname.c
-rw-r--r-- 1000       1000            19699 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/plugins/policy.c
-rw-r--r-- 1000       1000             4210 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/plugins/wiimote.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio
-rw-r--r-- 1000       1000             6458 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/a2dp-codecs.h
-rw-r--r-- 1000       1000            54115 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/a2dp.c
-rw-r--r-- 1000       1000             3672 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/a2dp.h
-rw-r--r-- 1000       1000            46684 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/avctp.c
-rw-r--r-- 1000       1000             5827 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/avctp.h
-rw-r--r-- 1000       1000            87251 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/avdtp.c
-rw-r--r-- 1000       1000            10357 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/avdtp.h
-rw-r--r-- 1000       1000           105775 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/avrcp.c
-rw-r--r-- 1000       1000             4191 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/avrcp.h
-rw-r--r-- 1000       1000             9318 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/control.c
-rw-r--r-- 1000       1000             1327 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/control.h
-rw-r--r-- 1000       1000            46022 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/media.c
-rw-r--r-- 1000       1000             1369 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/media.h
-rw-r--r-- 1000       1000            45081 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/player.c
-rw-r--r-- 1000       1000             4759 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/player.h
-rw-r--r-- 1000       1000            10117 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/sink.c
-rw-r--r-- 1000       1000             1784 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/sink.h
-rw-r--r-- 1000       1000            10309 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/source.c
-rw-r--r-- 1000       1000             1815 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/source.h
-rw-r--r-- 1000       1000            23686 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/transport.c
-rw-r--r-- 1000       1000             1803 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/audio/transport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/battery
-rw-r--r-- 1000       1000             7523 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/battery/bas.c
-rw-r--r-- 1000       1000             1120 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/battery/bas.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/deviceinfo
-rw-r--r-- 1000       1000             4235 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/deviceinfo/deviceinfo.c
-rw-r--r-- 1000       1000             6250 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/deviceinfo/dis.c
-rw-r--r-- 1000       1000             1344 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/deviceinfo/dis.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/gap
-rw-r--r-- 1000       1000             7520 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/gap/gas.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input
-rw-r--r-- 1000       1000            34481 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/device.c
-rw-r--r-- 1000       1000             1535 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/device.h
-rw-r--r-- 1000       1000            34754 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/hog-lib.c
-rw-r--r-- 1000       1000             1485 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/hog-lib.h
-rw-r--r-- 1000       1000             5476 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/hog.c
-rw-r--r-- 1000       1000             3245 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/manager.c
-rw-r--r-- 1000       1000             7820 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/server.c
-rw-r--r-- 1000       1000              940 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/server.h
-rw-r--r-- 1000       1000             1124 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/suspend-none.c
-rw-r--r-- 1000       1000             1069 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/suspend.h
-rw-r--r-- 1000       1000             4584 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/input/uhid_copy.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/network
-rw-r--r-- 1000       1000            15394 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/network/bnep.c
-rw-r--r-- 1000       1000             1549 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/network/bnep.h
-rw-r--r-- 1000       1000            13633 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/network/connection.c
-rw-r--r-- 1000       1000             4997 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/network/manager.c
-rw-r--r-- 1000       1000            17338 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/network/server.c
-rw-r--r-- 1000       1000             1024 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/network/server.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/scanparam
-rw-r--r-- 1000       1000             7144 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/scanparam/scan.c
-rw-r--r-- 1000       1000             7967 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/scanparam/scpp.c
-rw-r--r-- 1000       1000             1267 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/profiles/scanparam/scpp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src
-rw-r--r-- 1000       1000           209157 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/adapter.c
-rw-r--r-- 1000       1000             8649 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/adapter.h
-rw-r--r-- 1000       1000            18491 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/advertising.c
-rw-r--r-- 1000       1000              820 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/advertising.h
-rw-r--r-- 1000       1000            24973 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/agent.c
-rw-r--r-- 1000       1000             2564 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/agent.h
-rw-r--r-- 1000       1000             1265 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/attio.h
-rw-r--r-- 1000       1000            38243 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/attrib-server.c
-rw-r--r-- 1000       1000             1829 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/attrib-server.h
-rw-r--r-- 1000       1000             3296 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/backtrace.c
-rw-r--r-- 1000       1000             1188 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/backtrace.h
-rw-r--r-- 1000       1000             1220 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/builtin.h
-rw-r--r-- 1000       1000             5500 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/dbus-common.c
-rw-r--r-- 1000       1000             1534 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/dbus-common.h
-rw-r--r-- 1000       1000           143488 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/device.c
-rw-r--r-- 1000       1000             8063 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/device.h
-rw-r--r-- 1000       1000            12720 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/eir.c
-rw-r--r-- 1000       1000             4219 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/eir.h
-rw-r--r-- 1000       1000             3557 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/error.c
-rw-r--r-- 1000       1000             1987 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/error.h
-rw-r--r-- 1000       1000            47374 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/gatt-client.c
-rw-r--r-- 1000       1000             1415 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/gatt-client.h
-rw-r--r-- 1000       1000            60957 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/gatt-database.c
-rw-r--r-- 1000       1000             1249 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/gatt-database.h
-rw-r--r-- 1000       1000             1594 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/hcid.h
-rw-r--r-- 1000       1000             6075 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/log.c
-rw-r--r-- 1000       1000             2556 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/log.h
-rw-r--r-- 1000       1000            15363 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/main.c
-rw-r--r-- 1000       1000             1769 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/oui.c
-rw-r--r-- 1000       1000              898 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/oui.h
-rw-r--r-- 1000       1000             5123 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/plugin.c
-rw-r--r-- 1000       1000             1937 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/plugin.h
-rw-r--r-- 1000       1000            59016 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/profile.c
-rw-r--r-- 1000       1000             2337 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/profile.h
-rw-r--r-- 1000       1000             3480 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/rfkill.c
-rw-r--r-- 1000       1000             8901 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdp-client.c
-rw-r--r-- 1000       1000             1290 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdp-client.h
-rw-r--r-- 1000       1000            22996 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdp-xml.c
-rw-r--r-- 1000       1000             1041 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdp-xml.h
-rw-r--r-- 1000       1000             6059 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdpd-database.c
-rw-r--r-- 1000       1000            28297 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdpd-request.c
-rw-r--r-- 1000       1000             6526 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdpd-server.c
-rw-r--r-- 1000       1000            30180 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdpd-service.c
-rw-r--r-- 1000       1000             2717 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/sdpd.h
-rw-r--r-- 1000       1000             8501 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/service.c
-rw-r--r-- 1000       1000             2679 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/service.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared
-rw-r--r-- 1000       1000            13253 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/ad.c
-rw-r--r-- 1000       1000             2601 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/ad.h
-rw-r--r-- 1000       1000             5457 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/att-types.h
-rw-r--r-- 1000       1000            31804 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/att.c
-rw-r--r-- 1000       1000             3447 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/att.h
-rw-r--r-- 1000       1000            10385 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/btsnoop.c
-rw-r--r-- 1000       1000             3629 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/btsnoop.h
-rw-r--r-- 1000       1000            15325 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/crypto.c
-rw-r--r-- 1000       1000             2533 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/crypto.h
-rw-r--r-- 1000       1000            68871 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/gatt-client.c
-rw-r--r-- 1000       1000             5396 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/gatt-client.h
-rw-r--r-- 1000       1000            38093 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/gatt-db.c
-rw-r--r-- 1000       1000             7908 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/gatt-db.h
-rw-r--r-- 1000       1000            33892 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/gatt-helpers.c
-rw-r--r-- 1000       1000             4436 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/gatt-helpers.h
-rw-r--r-- 1000       1000            34931 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/gatt-server.c
-rw-r--r-- 1000       1000             1891 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/gatt-server.h
-rw-r--r-- 1000       1000            10786 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/hci.c
-rw-r--r-- 1000       1000             1900 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/hci.h
-rw-r--r-- 1000       1000             5769 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/io-glib.c
-rw-r--r-- 1000       1000             6183 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/io-mainloop.c
-rw-r--r-- 1000       1000             1674 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/io.h
-rw-r--r-- 1000       1000             7935 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/mainloop.c
-rw-r--r-- 1000       1000             1950 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/mainloop.h
-rw-r--r-- 1000       1000            16958 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/mgmt.c
-rw-r--r-- 1000       1000             2762 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/mgmt.h
-rw-r--r-- 1000       1000             6438 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/queue.c
-rw-r--r-- 1000       1000             2236 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/queue.h
-rw-r--r-- 1000       1000             1726 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/timeout-glib.c
-rw-r--r-- 1000       1000              947 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/timeout.h
-rw-r--r-- 1000       1000             4548 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/uhid.c
-rw-r--r-- 1000       1000             1551 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/uhid.h
-rw-r--r-- 1000       1000             3333 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/util.c
-rw-r--r-- 1000       1000             4793 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/shared/util.h
-rw-r--r-- 1000       1000             3985 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/storage.c
-rw-r--r-- 1000       1000             1220 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/storage.h
-rw-r--r-- 1000       1000             2394 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/systemd.c
-rw-r--r-- 1000       1000              990 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/systemd.h
-rw-r--r-- 1000       1000             8068 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/textfile.c
-rw-r--r-- 1000       1000             1357 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/textfile.h
-rw-r--r-- 1000       1000            18395 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/uinput.h
-rw-r--r-- 1000       1000             5532 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/uuid-helper.c
-rw-r--r-- 1000       1000             1088 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/src/uuid-helper.h
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools
-rw-r--r-- 1000       1000            29486 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/bccmd.c
-rw-r--r-- 1000       1000            24269 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/bluemoon.c
-rw-r--r-- 1000       1000            31472 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/bluetooth-player.c
-rw-r--r-- 1000       1000            10251 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/ciptool.c
-rw-r--r-- 1000       1000            87621 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/csr.c
-rw-r--r-- 1000       1000            32540 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/csr.h
-rw-r--r-- 1000       1000             1558 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/csr_3wire.c
-rw-r--r-- 1000       1000             5347 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/csr_bcsp.c
-rw-r--r-- 1000       1000             3426 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/csr_h4.c
-rw-r--r-- 1000       1000             3524 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/csr_hci.c
-rw-r--r-- 1000       1000             6306 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/csr_usb.c
-rw-r--r-- 1000       1000            32938 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach.c
-rw-r--r-- 1000       1000             2303 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach.h
-rw-r--r-- 1000       1000            20982 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach_ath3k.c
-rw-r--r-- 1000       1000             8989 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach_bcm43xx.c
-rw-r--r-- 1000       1000            11535 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach_intel.c
-rw-r--r-- 1000       1000             6537 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach_qualcomm.c
-rw-r--r-- 1000       1000             5507 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach_st.c
-rw-r--r-- 1000       1000            12246 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach_ti.c
-rw-r--r-- 1000       1000             6410 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciattach_tialt.c
-rw-r--r-- 1000       1000            47876 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hciconfig.c
-rw-r--r-- 1000       1000            17802 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hcidump.c
-rw-r--r-- 1000       1000            72309 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hcitool.c
-rw-r--r-- 1000       1000             8349 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hex2hcd.c
-rw-r--r-- 1000       1000            10409 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/hid2hci.c
-rw-r--r-- 1000       1000             6763 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/l2ping.c
-rw-r--r-- 1000       1000            35256 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/l2test.c
-rw-r--r-- 1000       1000            62984 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/mpris-proxy.c
-rw-r--r-- 1000       1000            10936 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/obex-client-tool.c
-rw-r--r-- 1000       1000            10858 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/obex-server-tool.c
-rw-r--r-- 1000       1000            55873 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/obexctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser
-rw-r--r-- 1000       1000             3348 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/amp.c
-rw-r--r-- 1000       1000            16595 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/att.c
-rw-r--r-- 1000       1000             1749 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/avctp.c
-rw-r--r-- 1000       1000            13684 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/avdtp.c
-rw-r--r-- 1000       1000            49141 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/avrcp.c
-rw-r--r-- 1000       1000             7707 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/bnep.c
-rw-r--r-- 1000       1000             1592 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/bpa.c
-rw-r--r-- 1000       1000            17647 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/capi.c
-rw-r--r-- 1000       1000             3960 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/cmtp.c
-rw-r--r-- 1000       1000            13502 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/csr.c
-rw-r--r-- 1000       1000             1388 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/ericsson.c
-rw-r--r-- 1000       1000           101551 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/hci.c
-rw-r--r-- 1000       1000             2501 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/hcrp.c
-rw-r--r-- 1000       1000             3098 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/hidp.c
-rw-r--r-- 1000       1000            35861 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/l2cap.c
-rw-r--r-- 1000       1000             6972 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/l2cap.h
-rw-r--r-- 1000       1000            28325 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/lmp.c
-rw-r--r-- 1000       1000             6800 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/obex.c
-rw-r--r-- 1000       1000             7363 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/parser.c
-rw-r--r-- 1000       1000             6944 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/parser.h
-rw-r--r-- 1000       1000             5175 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/ppp.c
-rw-r--r-- 1000       1000             9418 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/rfcomm.c
-rw-r--r-- 1000       1000            12208 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/rfcomm.h
-rw-r--r-- 1000       1000             9078 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/sap.c
-rw-r--r-- 1000       1000            23440 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/sdp.c
-rw-r--r-- 1000       1000             8375 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/smp.c
-rw-r--r-- 1000       1000             3774 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/parser/tcpip.c
-rw-r--r-- 1000       1000            18215 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/rctest.c
-rw-r--r-- 1000       1000            16529 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/rfcomm.c
-rw-r--r-- 1000       1000           123434 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/sdptool.c
-rw-r--r-- 1000       1000            35739 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/ubcsp.c
-rw-r--r-- 1000       1000             9202 ./usr/src/debug/bluez5/5.37-r0/bluez-5.37/tools/ubcsp.h
