PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-media kernel-module-udc-core kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 24368
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_webcam.ko /etc/modules-load.d/g_webcam.conf /etc/modprobe.d/g_webcam.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_webcam.ko
