PE = 1
PV = 3.2.25
PR = r1
PKGR = r1.0
PKG = libnl-3-staticdev
RPROVIDES = libnl-staticdev
RDEPENDS = libnl-dev (= 1:3.2.25-r1.0)
RRECOMMENDS = 
PKGSIZE = 4185224
FILES = /usr/lib/*.a /lib/*.a /usr/lib/libnl/*.a /usr/lib/libnl/cli/*/*.a
FILELIST = /usr/lib/libnl-3.a /usr/lib/libnl-cli-3.a /usr/lib/libnl-genl-3.a /usr/lib/libnl-idiag-3.a /usr/lib/libnl-nf-3.a /usr/lib/libnl-route-3.a /usr/lib/libnl/cli/cls/basic.a /usr/lib/libnl/cli/cls/cgroup.a /usr/lib/libnl/cli/qdisc/bfifo.a /usr/lib/libnl/cli/qdisc/blackhole.a /usr/lib/libnl/cli/qdisc/fq_codel.a /usr/lib/libnl/cli/qdisc/htb.a /usr/lib/libnl/cli/qdisc/ingress.a /usr/lib/libnl/cli/qdisc/pfifo.a /usr/lib/libnl/cli/qdisc/plug.a
