drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers/gpu
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers/gpu/drm
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers/gpu/drm/bridge
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers/gpu/drm/bridge/synopsys
-rw-r--r-- root       root             8360 ./lib/modules/4.17.0/kernel/drivers/gpu/drm/bridge/synopsys/dw-hdmi-cec.ko
