PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eet (>= 1.7.8) eglibc (>= 2.17) eina (>= 1.7.8) evas (>= 1.7.8) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) gnutls (>= 2.12.23) libcap (>= 2.22) libdrm (>= 2.4.49) libegl-mesa (>= 9.1.6) libffi (>= 3.0.13) libgbm (>= 9.1.6) libgcrypt (>= 1.5.3) libgl-mesa (>= 9.1.6) libglapi (>= 9.1.6) libgles2-mesa (>= 9.1.6) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) libudev (>= 208+git0+255eb046a7) libwayland-egl (>= 9.1.6) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-glx (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shape (>= 1.9.1) libxcb-xfixes (>= 1.9.1) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3) wayland (>= 1.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 173880
FILES = /usr/lib/evas/modules/engines/wayland_egl
FILELIST = /usr/lib/evas/modules/engines/wayland_egl/linux-gnu-aarch64-1.7.8/module.so
