PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.3
PKG = libedataserverui-3.0-1
RPROVIDES = libedataserverui
RDEPENDS = atk (>= 2.14.0) cairo (>= 1.12.18) cairo-gobject (>= 1.12.18) dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) gtk+3 (>= 3.12.2) harfbuzz (>= 0.9.38) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.24) libebook (>= 3.2.3+git0+a9e4e74ec4) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libgcrypt (>= 1.6.2) libgnome-keyring (>= 2.32.0) libgpg-error (>= 1.18) libical (>= 1.0.0) libpng (>= 1.6.16) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.7.4) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxml2 (>= 2.9.2) libxrender (>= 0.9.8) nspr (>= 4.10.8) nss (>= 3.17.3) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 174369
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-3.0.so.1 /usr/lib/libedataserverui-3.0.so.1.0.0
