PV = 3.1.5
PR = r0
PKG = libmpfr4
PKGR = r0.0
RPROVIDES = mpfr (=3.1.5)
RDEPENDS = glibc (>= 2.26) gmp (>= 6.1.2)
RRECOMMENDS = 
PKGSIZE = 330628
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpfr /usr/lib/mpfr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpfr.so.4 /usr/lib/libmpfr.so.4.1.5
