drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.17.3
drwxr-xr-x root       root             4096 ./lib/modules/4.17.3/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.17.3/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.17.3/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.17.3/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.17.3/kernel/drivers/net/wireless/intel
drwxr-xr-x root       root             4096 ./lib/modules/4.17.3/kernel/drivers/net/wireless/intel/iwlegacy
-rw-r--r-- root       root           116148 ./lib/modules/4.17.3/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
