PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 21580
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
