PV = 2.4.3
PR = r2
PKGR = r2.0
PKG = libopencv-highgui2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) libavcodec (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libavformat (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libavutil (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libgcc (>= linaro-4.7) libjpeg-turbo (>= 8d+1.2.1) libopencv-core (>= 2.4.3) libopencv-imgproc (>= 2.4.3) libpng (>= 1.6.1) libstdc++ (>= linaro-4.7) libswscale (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libv4l (>= 0.8.8) tiff (>= 4.0.3) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 1301526
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.3
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.3
