PV = 2.4.6+gitAUTOINC+c5afaa4e8d
PR = r0
PKGV = 2.4.6+git0+c5afaa4e8d
PKGR = r0.2
PKG = libopencv-highgui2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) jasper (>= 1.900.1) libavcodec (>= 0.8.8) libavformat (>= 0.8.8) libavutil (>= 0.8.8) libgcc (>= linaro-4.8) libjpeg-turbo (>= 8d+1.3.0) libopencv-core (>= 2.4.6+git0+c5afaa4e8d) libopencv-imgproc (>= 2.4.6+git0+c5afaa4e8d) libpng (>= 1.6.3) libstdc++ (>= linaro-4.8) libswscale (>= 0.8.8) libv4l (>= 0.8.8) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1118606
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.6
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.6
