drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            21336 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root            21884 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root             3212 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.11 -> libxtables.so.11.0.0
-rwxr-xr-x root       root            39952 ./usr/lib/libxtables.so.11.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
-rwxr-xr-x root       root             5008 ./usr/lib/xtables/libebt_802_3.so
-rwxr-xr-x root       root             7540 ./usr/lib/xtables/libebt_ip.so
-rwxr-xr-x root       root             6336 ./usr/lib/xtables/libebt_log.so
-rwxr-xr-x root       root             4560 ./usr/lib/xtables/libebt_mark_m.so
-rwxr-xr-x root       root             6672 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             4576 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root             4712 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root             6540 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root             5124 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root             4444 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root             5240 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root             5640 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root             6848 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             4576 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             5108 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root             6276 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             3540 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root             6412 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root             6276 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root             4708 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root             6912 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root             6532 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root             6372 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root             7352 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root             6432 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root             6816 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root             5020 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root             6540 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root             5140 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             4352 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root             5256 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root             6372 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root             7008 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root             4720 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root             5284 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root             4644 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root             7408 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root             5360 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root             4856 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root             4548 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root             4148 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             4628 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root             7920 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             4624 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            11624 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root             5480 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root            10920 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             4268 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             5408 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root             6740 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root             4928 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root             6644 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root            11632 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root             6324 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root             4300 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root            13052 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root             5112 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             4852 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root             6328 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root             4936 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root             6572 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root             5592 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             3536 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root             7492 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             5404 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             4140 ./usr/lib/xtables/libxt_cgroup.so
-rwxr-xr-x root       root             5392 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             4144 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root             6312 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root             6668 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root             4700 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            21008 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             4120 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root             7072 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root             6292 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root             5480 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root             5032 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             4524 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            15596 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             4244 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root             4692 ./usr/lib/xtables/libxt_ipcomp.so
-rwxr-xr-x root       root             7768 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root             7924 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root             4384 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root             6304 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             4256 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root             7776 ./usr/lib/xtables/libxt_mangle.so
-rwxr-xr-x root       root             4620 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root             8896 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             4384 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root             5184 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root            11048 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root             6384 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root             5052 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root            10792 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             4108 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root             9600 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root             9464 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root             4796 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root            10608 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root            15088 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root             6780 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             3692 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            21004 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root             5584 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root             7760 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root             8272 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root             4352 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root            10752 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root             5624 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root             7020 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root             5332 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x root       root            73448 ./usr/sbin/xtables-multi
