drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            95964 ./usr/lib/.debug/libxkbcommon-x11.so.0.0.0
-rwxr-xr-x root       root           504200 ./usr/lib/.debug/libxkbcommon.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0
drwxrwxr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/build/src/xkbcomp
-rw-r--r-- 1000       1001           151953 ./usr/src/debug/libxkbcommon/0.5.0-r0/build/src/xkbcomp/parser.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src
-rw-r--r-- 1000       1001             7386 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/atom.c
-rw-r--r-- 1000       1001             1629 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/atom.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose
-rw-r--r-- 1000       1001            23024 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/parser.c
-rw-r--r-- 1000       1001             1458 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/parser.h
-rw-r--r-- 1000       1001             5461 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/paths.c
-rw-r--r-- 1000       1001             1458 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/paths.h
-rw-r--r-- 1000       1001             5757 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/state.c
-rw-r--r-- 1000       1001             6150 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/table.c
-rw-r--r-- 1000       1001             3463 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/table.h
-rw-r--r-- 1000       1001             5264 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/context-priv.c
-rw-r--r-- 1000       1001             8078 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/context.c
-rw-r--r-- 1000       1001             4264 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/context.h
-rw-r--r-- 1000       1001             6647 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/darray.h
-rw-r--r-- 1000       1001             4091 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keymap-priv.c
-rw-r--r-- 1000       1001            13798 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keymap.c
-rw-r--r-- 1000       1001            14680 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keymap.h
-rw-r--r-- 1000       1001            72041 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keysym-utf.c
-rw-r--r-- 1000       1001            30000 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keysym.c
-rw-r--r-- 1000       1001             2864 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keysym.h
-rw-r--r-- 1000       1001           258972 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/ks_tables.h
-rw-r--r-- 1000       1001             5088 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/scanner-utils.h
-rw-r--r-- 1000       1001            43089 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/state.c
-rw-r--r-- 1000       1001             9634 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/text.c
-rw-r--r-- 1000       1001             2577 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/text.h
-rw-r--r-- 1000       1001             3955 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/utf8.c
-rw-r--r-- 1000       1001             1416 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/utf8.h
-rw-r--r-- 1000       1001             2639 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/utils.c
-rw-r--r-- 1000       1001             5959 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/x11
-rw-r--r-- 1000       1001            41888 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/x11/keymap.c
-rw-r--r-- 1000       1001             2402 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/x11/state.c
-rw-r--r-- 1000       1001             6842 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/x11/util.c
-rw-r--r-- 1000       1001             2039 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/x11/x11-priv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp
-rw-r--r-- 1000       1001            29802 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/action.c
-rw-r--r-- 1000       1001             2142 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/action.h
-rw-r--r-- 1000       1001            20448 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/ast-build.c
-rw-r--r-- 1000       1001             3331 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/ast-build.h
-rw-r--r-- 1000       1001             8098 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/ast.h
-rw-r--r-- 1000       1001            28890 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/compat.c
-rw-r--r-- 1000       1001            19924 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/expr.c
-rw-r--r-- 1000       1001             3110 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/expr.h
-rw-r--r-- 1000       1001            10435 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/include.c
-rw-r--r-- 1000       1001             1797 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/include.h
-rw-r--r-- 1000       1001            19993 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/keycodes.c
-rw-r--r-- 1000       1001            21662 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/keymap-dump.c
-rw-r--r-- 1000       1001             9983 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/keymap.c
-rw-r--r-- 1000       1001            14313 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/keywords.c
-rw-r--r-- 1000       1001             1689 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/parser-priv.h
-rw-r--r-- 1000       1001             5393 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/parser.h
-rw-r--r-- 1000       1001            30079 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/parser.y
-rw-r--r-- 1000       1001            30430 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/rules.c
-rw-r--r-- 1000       1001             1388 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/rules.h
-rw-r--r-- 1000       1001             6435 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/scanner.c
-rw-r--r-- 1000       1001            50155 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/symbols.c
-rw-r--r-- 1000       1001            22056 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/types.c
-rw-r--r-- 1000       1001             3766 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/vmod.c
-rw-r--r-- 1000       1001             1531 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/vmod.h
-rw-r--r-- 1000       1001             3863 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/xkbcomp-priv.h
-rw-r--r-- 1000       1001             4508 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/xkbcomp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/xkbcommon
-rw-r--r-- 1000       1001            15768 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/xkbcommon/xkbcommon-compose.h
-rw-r--r-- 1000       1001             9135 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/xkbcommon/xkbcommon-x11.h
-rw-r--r-- 1000       1001            57919 ./usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/xkbcommon/xkbcommon.h
