PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-crc-ccitt-4.9.69-g89d085d1a4 kernel-module-mac80211-4.9.69-g89d085d1a4 kernel-module-rt2x00lib-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 86184
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
