PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-snd kernel-module-snd-hda-codec kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 95092
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-analog.ko /etc/modules-load.d/snd-hda-codec-analog.conf /etc/modprobe.d/snd-hda-codec-analog.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-analog.ko
