drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            70760 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           284380 ./usr/lib/.debug/libgphoto2.so.6.0.0
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.8
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.8/.debug
-rwxr-xr-x root       root            25324 ./usr/lib/libgphoto2/2.5.8/.debug/adc65.so
-rwxr-xr-x root       root            31420 ./usr/lib/libgphoto2/2.5.8/.debug/agfa_cl20.so
-rwxr-xr-x root       root            32104 ./usr/lib/libgphoto2/2.5.8/.debug/aox.so
-rwxr-xr-x root       root           108132 ./usr/lib/libgphoto2/2.5.8/.debug/ax203.so
-rwxr-xr-x root       root            26900 ./usr/lib/libgphoto2/2.5.8/.debug/barbie.so
-rwxr-xr-x root       root           207428 ./usr/lib/libgphoto2/2.5.8/.debug/canon.so
-rwxr-xr-x root       root            51680 ./usr/lib/libgphoto2/2.5.8/.debug/casio_qv.so
-rwxr-xr-x root       root            34404 ./usr/lib/libgphoto2/2.5.8/.debug/clicksmart310.so
-rwxr-xr-x root       root            50828 ./usr/lib/libgphoto2/2.5.8/.debug/digigr8.so
-rwxr-xr-x root       root            55832 ./usr/lib/libgphoto2/2.5.8/.debug/digita.so
-rwxr-xr-x root       root            88760 ./usr/lib/libgphoto2/2.5.8/.debug/dimagev.so
-rwxr-xr-x root       root            61672 ./usr/lib/libgphoto2/2.5.8/.debug/dimera3500.so
-rwxr-xr-x root       root            55380 ./usr/lib/libgphoto2/2.5.8/.debug/directory.so
-rwxr-xr-x root       root            27840 ./usr/lib/libgphoto2/2.5.8/.debug/enigma13.so
-rwxr-xr-x root       root            55012 ./usr/lib/libgphoto2/2.5.8/.debug/fuji.so
-rwxr-xr-x root       root            40860 ./usr/lib/libgphoto2/2.5.8/.debug/gsmart300.so
-rwxr-xr-x root       root            39460 ./usr/lib/libgphoto2/2.5.8/.debug/hp215.so
-rwxr-xr-x root       root            31836 ./usr/lib/libgphoto2/2.5.8/.debug/iclick.so
-rwxr-xr-x root       root            45252 ./usr/lib/libgphoto2/2.5.8/.debug/jamcam.so
-rwxr-xr-x root       root            51376 ./usr/lib/libgphoto2/2.5.8/.debug/jd11.so
-rwxr-xr-x root       root            37284 ./usr/lib/libgphoto2/2.5.8/.debug/jl2005a.so
-rwxr-xr-x root       root            65532 ./usr/lib/libgphoto2/2.5.8/.debug/jl2005c.so
-rwxr-xr-x root       root            47504 ./usr/lib/libgphoto2/2.5.8/.debug/kodak_dc120.so
-rwxr-xr-x root       root            64468 ./usr/lib/libgphoto2/2.5.8/.debug/kodak_dc210.so
-rwxr-xr-x root       root            49232 ./usr/lib/libgphoto2/2.5.8/.debug/kodak_dc240.so
-rwxr-xr-x root       root            46660 ./usr/lib/libgphoto2/2.5.8/.debug/kodak_dc3200.so
-rwxr-xr-x root       root            25344 ./usr/lib/libgphoto2/2.5.8/.debug/kodak_ez200.so
-rwxr-xr-x root       root            43548 ./usr/lib/libgphoto2/2.5.8/.debug/konica_qm150.so
-rwxr-xr-x root       root            87576 ./usr/lib/libgphoto2/2.5.8/.debug/konica.so
-rwxr-xr-x root       root            43496 ./usr/lib/libgphoto2/2.5.8/.debug/largan.so
-rwxr-xr-x root       root            31012 ./usr/lib/libgphoto2/2.5.8/.debug/lg_gsm.so
-rwxr-xr-x root       root            44804 ./usr/lib/libgphoto2/2.5.8/.debug/mars.so
-rwxr-xr-x root       root            65124 ./usr/lib/libgphoto2/2.5.8/.debug/mustek.so
-rwxr-xr-x root       root            44116 ./usr/lib/libgphoto2/2.5.8/.debug/panasonic_coolshot.so
-rwxr-xr-x root       root            39080 ./usr/lib/libgphoto2/2.5.8/.debug/panasonic_dc1000.so
-rwxr-xr-x root       root            42888 ./usr/lib/libgphoto2/2.5.8/.debug/panasonic_dc1580.so
-rwxr-xr-x root       root            31584 ./usr/lib/libgphoto2/2.5.8/.debug/panasonic_l859.so
-rwxr-xr-x root       root            33668 ./usr/lib/libgphoto2/2.5.8/.debug/pccam300.so
-rwxr-xr-x root       root            37208 ./usr/lib/libgphoto2/2.5.8/.debug/pccam600.so
-rwxr-xr-x root       root            90188 ./usr/lib/libgphoto2/2.5.8/.debug/pentax.so
-rwxr-xr-x root       root            33832 ./usr/lib/libgphoto2/2.5.8/.debug/polaroid_pdc320.so
-rwxr-xr-x root       root            51432 ./usr/lib/libgphoto2/2.5.8/.debug/polaroid_pdc640.so
-rwxr-xr-x root       root            46316 ./usr/lib/libgphoto2/2.5.8/.debug/polaroid_pdc700.so
-rwxr-xr-x root       root           950920 ./usr/lib/libgphoto2/2.5.8/.debug/ptp2.so
-rwxr-xr-x root       root            38188 ./usr/lib/libgphoto2/2.5.8/.debug/ricoh_g3.so
-rwxr-xr-x root       root            80992 ./usr/lib/libgphoto2/2.5.8/.debug/ricoh.so
-rwxr-xr-x root       root            29008 ./usr/lib/libgphoto2/2.5.8/.debug/samsung.so
-rwxr-xr-x root       root           184024 ./usr/lib/libgphoto2/2.5.8/.debug/sierra.so
-rwxr-xr-x root       root            39564 ./usr/lib/libgphoto2/2.5.8/.debug/sipix_blink2.so
-rwxr-xr-x root       root            31960 ./usr/lib/libgphoto2/2.5.8/.debug/sipix_web2.so
-rwxr-xr-x root       root            50428 ./usr/lib/libgphoto2/2.5.8/.debug/smal.so
-rwxr-xr-x root       root            53724 ./usr/lib/libgphoto2/2.5.8/.debug/sonix.so
-rwxr-xr-x root       root            46752 ./usr/lib/libgphoto2/2.5.8/.debug/sony_dscf1.so
-rwxr-xr-x root       root            47292 ./usr/lib/libgphoto2/2.5.8/.debug/sony_dscf55.so
-rwxr-xr-x root       root            57996 ./usr/lib/libgphoto2/2.5.8/.debug/soundvision.so
-rwxr-xr-x root       root            92412 ./usr/lib/libgphoto2/2.5.8/.debug/spca50x.so
-rwxr-xr-x root       root            47832 ./usr/lib/libgphoto2/2.5.8/.debug/sq905.so
-rwxr-xr-x root       root            79304 ./usr/lib/libgphoto2/2.5.8/.debug/st2205.so
-rwxr-xr-x root       root            31024 ./usr/lib/libgphoto2/2.5.8/.debug/stv0674.so
-rwxr-xr-x root       root            64668 ./usr/lib/libgphoto2/2.5.8/.debug/stv0680.so
-rwxr-xr-x root       root            35352 ./usr/lib/libgphoto2/2.5.8/.debug/sx330z.so
-rwxr-xr-x root       root            73996 ./usr/lib/libgphoto2/2.5.8/.debug/topfield.so
-rwxr-xr-x root       root            30960 ./usr/lib/libgphoto2/2.5.8/.debug/toshiba_pdrm11.so
-rwxr-xr-x root       root            54916 ./usr/lib/libgphoto2/2.5.8/.debug/tp6801.so
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            42760 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            18088 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            13444 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            58012 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            21960 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            22568 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/adc65
-rw-r--r-- 1000       1000             6274 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/adc65/adc65.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/agfa-cl20
-rw-r--r-- 1000       1000            17991 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/agfa-cl20/agfa_cl20.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/aox
-rw-r--r-- 1000       1000             3693 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/aox/aox.c
-rw-r--r-- 1000       1000             1285 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/aox/aox.h
-rw-r--r-- 1000       1000             9704 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/aox/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203
-rw-r--r-- 1000       1000            48482 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203/ax203.c
-rw-r--r-- 1000       1000            10913 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203/ax203_decode_yuv_delta.c
-rw-r--r-- 1000       1000             5164 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203/ax203.h
-rw-r--r-- 1000       1000            10245 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203/jidctflt.c
-rw-r--r-- 1000       1000            14086 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203/library.c
-rw-r--r-- 1000       1000            27060 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203/tinyjpeg.c
-rw-r--r-- 1000       1000             2639 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203/tinyjpeg.h
-rw-r--r-- 1000       1000             4294 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ax203/tinyjpeg-internal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/barbie
-rw-r--r-- 1000       1000            10600 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/barbie/barbie.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon
-rw-r--r-- 1000       1000           180075 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/canon.c
-rw-r--r-- 1000       1000            22925 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/canon.h
-rw-r--r-- 1000       1000            12618 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/crc.c
-rw-r--r-- 1000       1000              177 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/crc.h
-rw-r--r-- 1000       1000            72960 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/library.c
-rw-r--r-- 1000       1000             1143 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/library.h
-rw-r--r-- 1000       1000            41396 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/serial.c
-rw-r--r-- 1000       1000             8214 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/serial.h
-rw-r--r-- 1000       1000           108492 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/usb.c
-rw-r--r-- 1000       1000            13114 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/usb.h
-rw-r--r-- 1000       1000             5652 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/util.c
-rw-r--r-- 1000       1000             1140 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/canon/util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio
-rw-r--r-- 1000       1000             3741 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio/cam2jpgtab.h
-rw-r--r-- 1000       1000             3689 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio/camtojpeg.c
-rw-r--r-- 1000       1000            10526 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio/casio-qv.c
-rw-r--r-- 1000       1000             8780 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio/casio-qv-commands.c
-rw-r--r-- 1000       1000             1747 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio/casio-qv-commands.h
-rw-r--r-- 1000       1000             3703 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio/jpegtab_f.h
-rw-r--r-- 1000       1000             2326 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio/ycctoppm.c
-rw-r--r-- 1000       1000             1012 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/casio/ycctoppm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/clicksmart310
-rw-r--r-- 1000       1000             7354 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/clicksmart310/clicksmart.c
-rw-r--r-- 1000       1000             1645 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/clicksmart310/clicksmart.h
-rw-r--r-- 1000       1000             8765 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/clicksmart310/library.c
-rw-r--r-- 1000       1000            10687 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/clicksmart310/spca50x-jpeg-header.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digigr8
-rw-r--r-- 1000       1000             5413 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digigr8/digigr8.c
-rw-r--r-- 1000       1000             1775 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digigr8/digigr8.h
-rw-r--r-- 1000       1000            13632 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digigr8/digi_postprocess.c
-rw-r--r-- 1000       1000            13306 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digigr8/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digita
-rw-r--r-- 1000       1000             5496 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digita/commands.c
-rw-r--r-- 1000       1000            11696 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digita/digita.c
-rw-r--r-- 1000       1000             4417 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digita/digita.h
-rw-r--r-- 1000       1000             7851 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digita/serial.c
-rw-r--r-- 1000       1000             1942 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/digita/usb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/dimera
-rw-r--r-- 1000       1000            28689 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/dimera/dimera3500.c
-rw-r--r-- 1000       1000             5162 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/dimera/dimeratab.h
-rw-r--r-- 1000       1000            22785 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/dimera/mesalib.c
-rw-r--r-- 1000       1000             5817 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/dimera/mesalib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/directory
-rw-r--r-- 1000       1000            20527 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/directory/directory.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/enigma13
-rw-r--r-- 1000       1000            11179 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/enigma13/enigma13.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/fuji
-rw-r--r-- 1000       1000            24213 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/fuji/fuji.c
-rw-r--r-- 1000       1000             4147 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/fuji/fuji.h
-rw-r--r-- 1000       1000            13915 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/fuji/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/gsmart300
-rw-r--r-- 1000       1000            11171 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/gsmart300/gsmart300.c
-rw-r--r-- 1000       1000             2794 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/gsmart300/gsmart300.h
-rw-r--r-- 1000       1000             6557 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/gsmart300/gsmart300-jpeg-header.h
-rw-r--r-- 1000       1000             9461 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/gsmart300/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/hp215
-rw-r--r-- 1000       1000             3085 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/hp215/crctab.h
-rw-r--r-- 1000       1000            24922 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/hp215/hp215.c
-rw-r--r-- 1000       1000             1963 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/hp215/hp215.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/iclick
-rw-r--r-- 1000       1000             3887 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/iclick/iclick.c
-rw-r--r-- 1000       1000             2585 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/iclick/iclick.h
-rw-r--r-- 1000       1000             9795 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/iclick/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jamcam
-rw-r--r-- 1000       1000             9321 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jamcam/jamcam.c
-rw-r--r-- 1000       1000            17927 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jamcam/library.c
-rw-r--r-- 1000       1000             2264 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jamcam/library.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jd11
-rw-r--r-- 1000       1000             4531 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jd11/decomp.c
-rw-r--r-- 1000       1000             1117 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jd11/decomp.h
-rw-r--r-- 1000       1000             9066 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jd11/jd11.c
-rw-r--r-- 1000       1000            14117 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jd11/serial.c
-rw-r--r-- 1000       1000             1723 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jd11/serial.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005a
-rw-r--r-- 1000       1000             6723 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005a/jl2005a.c
-rw-r--r-- 1000       1000             1798 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005a/jl2005a.h
-rw-r--r-- 1000       1000             9075 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005a/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005c
-rw-r--r-- 1000       1000             6816 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005c/img_enhance.c
-rw-r--r-- 1000       1000             1145 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005c/img_enhance.h
-rw-r--r-- 1000       1000             8332 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005c/jl2005bcd_decompress.c
-rw-r--r-- 1000       1000             1035 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005c/jl2005bcd_decompress.h
-rw-r--r-- 1000       1000             8614 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005c/jl2005c.c
-rw-r--r-- 1000       1000             1890 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005c/jl2005c.h
-rw-r--r-- 1000       1000            15426 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/jl2005c/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc120
-rw-r--r-- 1000       1000            11713 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc120/dc120.c
-rw-r--r-- 1000       1000            16148 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc120/library.c
-rw-r--r-- 1000       1000             3145 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc120/library.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc210
-rw-r--r-- 1000       1000            21348 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc210/dc210.c
-rw-r--r-- 1000       1000             8769 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc210/dc210.h
-rw-r--r-- 1000       1000            37788 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc210/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc240
-rw-r--r-- 1000       1000             8848 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc240/dc240.c
-rw-r--r-- 1000       1000            22969 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc240/library.c
-rw-r--r-- 1000       1000             4136 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc240/library.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc3200
-rw-r--r-- 1000       1000            11566 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc3200/dc3200.c
-rw-r--r-- 1000       1000             1881 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc3200/dc3200.h
-rw-r--r-- 1000       1000            23745 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc3200/library.c
-rw-r--r-- 1000       1000             3409 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/dc3200/library.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/ez200
-rw-r--r-- 1000       1000             8847 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/kodak/ez200/ez200.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/konica
-rw-r--r-- 1000       1000            54814 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/konica/konica.c
-rw-r--r-- 1000       1000            10488 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/konica/konica.h
-rw-r--r-- 1000       1000            42339 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/konica/library.c
-rw-r--r-- 1000       1000            16017 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/konica/lowlevel.c
-rw-r--r-- 1000       1000             1954 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/konica/lowlevel.h
-rw-r--r-- 1000       1000            37876 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/konica/qm150.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/largan
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/largan/lmini
-rw-r--r-- 1000       1000             7654 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/largan/lmini/largan.c
-rw-r--r-- 1000       1000            14044 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/largan/lmini/lmini.c
-rw-r--r-- 1000       1000             6322 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/largan/lmini/lmini_ccd.c
-rw-r--r-- 1000       1000              142 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/largan/lmini/lmini_ccd.h
-rw-r--r-- 1000       1000             1643 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/largan/lmini/lmini.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/lg_gsm
-rw-r--r-- 1000       1000             7159 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/lg_gsm/lg_gsm.c
-rw-r--r-- 1000       1000             1248 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/lg_gsm/lg_gsm.h
-rw-r--r-- 1000       1000             5602 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/lg_gsm/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mars
-rw-r--r-- 1000       1000            12433 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mars/library.c
-rw-r--r-- 1000       1000            13600 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mars/mars.c
-rw-r--r-- 1000       1000             1768 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mars/mars.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev
-rw-r--r-- 1000       1000             5774 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/capture.c
-rw-r--r-- 1000       1000            14400 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/data.c
-rw-r--r-- 1000       1000             7695 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/delete.c
-rw-r--r-- 1000       1000            14609 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/dimagev.c
-rw-r--r-- 1000       1000            10203 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/dimagev.h
-rw-r--r-- 1000       1000            10469 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/download.c
-rw-r--r-- 1000       1000             5785 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/info.c
-rw-r--r-- 1000       1000             7473 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/packet.c
-rw-r--r-- 1000       1000             7042 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/status.c
-rw-r--r-- 1000       1000             6213 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/upload.c
-rw-r--r-- 1000       1000             5797 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/minolta/dimagev/util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek
-rw-r--r-- 1000       1000            19119 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/core.c
-rw-r--r-- 1000       1000             2945 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/core.h
-rw-r--r-- 1000       1000             6796 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/image.c
-rw-r--r-- 1000       1000              920 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/image.h
-rw-r--r-- 1000       1000             3275 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/io.c
-rw-r--r-- 1000       1000             1684 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/io.h
-rw-r--r-- 1000       1000             9009 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/mdc800.c
-rw-r--r-- 1000       1000             5102 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/rs232.c
-rw-r--r-- 1000       1000             1067 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/rs232.h
-rw-r--r-- 1000       1000             5026 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/usb.c
-rw-r--r-- 1000       1000             1105 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/mustek/usb.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/coolshot
-rw-r--r-- 1000       1000             8342 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/coolshot/coolshot.c
-rw-r--r-- 1000       1000            15782 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/coolshot/library.c
-rw-r--r-- 1000       1000             2194 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/coolshot/library.h
-rw-r--r-- 1000       1000            14291 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/dc1000.c
-rw-r--r-- 1000       1000            21037 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/dc1580.c
-rw-r--r-- 1000       1000             6938 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/dc.c
-rw-r--r-- 1000       1000             3795 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/dc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/l859
-rw-r--r-- 1000       1000            16161 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/l859/l859.c
-rw-r--r-- 1000       1000             1561 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/panasonic/l859/l859.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pccam300
-rw-r--r-- 1000       1000             8531 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pccam300/library.c
-rw-r--r-- 1000       1000             6354 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pccam300/pccam300.c
-rw-r--r-- 1000       1000             2573 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pccam300/pccam300.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pccam600
-rw-r--r-- 1000       1000             9594 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pccam600/library.c
-rw-r--r-- 1000       1000             8111 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pccam600/pccam600.c
-rw-r--r-- 1000       1000             1568 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pccam600/pccam600.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pentax
-rw-r--r-- 1000       1000            22890 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pentax/library.c
-rw-r--r-- 1000       1000            46214 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pentax/pslr.c
-rw-r--r-- 1000       1000             7857 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/pentax/pslr.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/polaroid
-rw-r--r-- 1000       1000             3028 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/polaroid/dlink350f.c
-rw-r--r-- 1000       1000             5901 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/polaroid/jd350e.c
-rw-r--r-- 1000       1000             2283 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/polaroid/jd350e_red.h
-rw-r--r-- 1000       1000            14720 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/polaroid/pdc320.c
-rw-r--r-- 1000       1000             2499 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/polaroid/pdc320.h
-rw-r--r-- 1000       1000            25871 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/polaroid/pdc640.c
-rw-r--r-- 1000       1000            31456 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/polaroid/pdc700.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2
-rw-r--r-- 1000       1000            33726 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/chdk.c
-rw-r--r-- 1000       1000            19884 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/chdk_ptp.h
-rw-r--r-- 1000       1000           264655 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/config.c
-rw-r--r-- 1000       1000           276832 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/library.c
-rw-r--r-- 1000       1000            40595 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/olympus-wrap.c
-rw-r--r-- 1000       1000             1015 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/olympus-wrap.h
-rw-r--r-- 1000       1000           228049 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/ptp.c
-rw-r--r-- 1000       1000           127620 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/ptp.h
-rw-r--r-- 1000       1000            20392 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/ptpip.c
-rw-r--r-- 1000       1000            83263 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/ptp-pack.c
-rw-r--r-- 1000       1000             4399 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/ptp-private.h
-rw-r--r-- 1000       1000            20396 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ptp2/usb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ricoh
-rw-r--r-- 1000       1000             8742 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ricoh/crctab.h
-rw-r--r-- 1000       1000            25324 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ricoh/g3.c
-rw-r--r-- 1000       1000            16651 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ricoh/library.c
-rw-r--r-- 1000       1000            22421 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ricoh/ricoh.c
-rw-r--r-- 1000       1000             6620 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/ricoh/ricoh.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/samsung
-rw-r--r-- 1000       1000             9150 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/samsung/samsung.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra
-rw-r--r-- 1000       1000             8373 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/epson-desc.c
-rw-r--r-- 1000       1000            41553 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/library.c
-rw-r--r-- 1000       1000             5299 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/library.h
-rw-r--r-- 1000       1000            23811 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/nikon-desc.c
-rw-r--r-- 1000       1000            36091 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/olympus-desc.c
-rw-r--r-- 1000       1000            73735 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/sierra.c
-rw-r--r-- 1000       1000            13901 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/sierra-desc.c
-rw-r--r-- 1000       1000             5241 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/sierra-desc.h
-rw-r--r-- 1000       1000             1854 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/sierra.h
-rw-r--r-- 1000       1000            15227 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/sierra-usbwrap.c
-rw-r--r-- 1000       1000             1165 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sierra/sierra-usbwrap.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sipix
-rw-r--r-- 1000       1000            12085 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sipix/blink2.c
-rw-r--r-- 1000       1000            17387 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sipix/web2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/smal
-rw-r--r-- 1000       1000             6668 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/smal/smal.c
-rw-r--r-- 1000       1000             1469 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/smal/smal.h
-rw-r--r-- 1000       1000            19288 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/smal/ultrapocket.c
-rw-r--r-- 1000       1000             1785 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/smal/ultrapocket.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonix
-rw-r--r-- 1000       1000            17940 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonix/library.c
-rw-r--r-- 1000       1000             3510 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonix/sakar-avi-header.h
-rw-r--r-- 1000       1000            15473 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonix/sonix.c
-rw-r--r-- 1000       1000             2035 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonix/sonix.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonydscf1
-rw-r--r-- 1000       1000            12812 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonydscf1/command.c
-rw-r--r-- 1000       1000             1483 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonydscf1/command.h
-rw-r--r-- 1000       1000            16042 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonydscf1/sonydscf1.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonydscf55
-rw-r--r-- 1000       1000             7345 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonydscf55/camera.c
-rw-r--r-- 1000       1000            18269 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonydscf55/sony.c
-rw-r--r-- 1000       1000             2418 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sonydscf55/sony.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/soundvision
-rw-r--r-- 1000       1000             8957 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/soundvision/agfa_cl18.c
-rw-r--r-- 1000       1000             6407 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/soundvision/commands.c
-rw-r--r-- 1000       1000              397 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/soundvision/commands.h
-rw-r--r-- 1000       1000            13836 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/soundvision/soundvision.c
-rw-r--r-- 1000       1000             3689 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/soundvision/soundvision.h
-rw-r--r-- 1000       1000            11841 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/soundvision/tiger_fastflicks.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x
-rw-r--r-- 1000       1000            18495 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/library.c
-rw-r--r-- 1000       1000             3482 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x-avi-header.h
-rw-r--r-- 1000       1000             7525 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x.c
-rw-r--r-- 1000       1000            31589 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x-flash.c
-rw-r--r-- 1000       1000             1762 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x-flash.h
-rw-r--r-- 1000       1000             3368 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x.h
-rw-r--r-- 1000       1000             9696 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x-jpeg-header.h
-rw-r--r-- 1000       1000             3108 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x-registers.h
-rw-r--r-- 1000       1000            25333 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x-sdram.c
-rw-r--r-- 1000       1000             2356 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/spca50x/spca50x-sdram.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sq905
-rw-r--r-- 1000       1000            16049 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sq905/library.c
-rw-r--r-- 1000       1000             6703 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sq905/postprocess.c
-rw-r--r-- 1000       1000             6161 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sq905/sq905.c
-rw-r--r-- 1000       1000             1852 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sq905/sq905.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/st2205
-rw-r--r-- 1000       1000            18130 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/st2205/library.c
-rw-r--r-- 1000       1000            29969 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/st2205/st2205.c
-rw-r--r-- 1000       1000            11638 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/st2205/st2205_decode.c
-rw-r--r-- 1000       1000             5538 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/st2205/st2205.h
-rw-r--r-- 1000       1000            80651 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/st2205/st2205_tables.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0674
-rw-r--r-- 1000       1000             4707 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0674/library.c
-rw-r--r-- 1000       1000             1458 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0674/library.h
-rw-r--r-- 1000       1000             6711 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0674/stv0674.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680
-rw-r--r-- 1000       1000             6750 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/bayer.c
-rw-r--r-- 1000       1000             1092 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/bayer.h
-rw-r--r-- 1000       1000            11046 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/demosaic_sharpen.c
-rw-r--r-- 1000       1000              652 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/demosaic_sharpen.h
-rw-r--r-- 1000       1000            18542 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/library.c
-rw-r--r-- 1000       1000             1435 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/library.h
-rw-r--r-- 1000       1000             6635 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/saturate.c
-rw-r--r-- 1000       1000             1753 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/saturate.h
-rw-r--r-- 1000       1000             5886 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/sharpen.c
-rw-r--r-- 1000       1000              179 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/sharpen.h
-rw-r--r-- 1000       1000            11481 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/stv0680.c
-rw-r--r-- 1000       1000             4943 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/stv0680/stv0680.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sx330z
-rw-r--r-- 1000       1000             8081 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sx330z/library.c
-rw-r--r-- 1000       1000             8285 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sx330z/sx330z.c
-rw-r--r-- 1000       1000             3494 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/sx330z/sx330z.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield
-rw-r--r-- 1000       1000             3323 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/crc16.c
-rw-r--r-- 1000       1000              927 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/crc16.h
-rw-r--r-- 1000       1000             2194 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/mjd.c
-rw-r--r-- 1000       1000             1186 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/mjd.h
-rw-r--r-- 1000       1000            29820 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/puppy.c
-rw-r--r-- 1000       1000             2825 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/tf_bytes.c
-rw-r--r-- 1000       1000             1184 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/tf_bytes.h
-rw-r--r-- 1000       1000             9321 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/usb_io.c
-rw-r--r-- 1000       1000             3607 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/topfield/usb_io.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/toshiba
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/toshiba/pdrm11
-rw-r--r-- 1000       1000             3719 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/toshiba/pdrm11/library.c
-rw-r--r-- 1000       1000             6981 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/toshiba/pdrm11/pdrm11.c
-rw-r--r-- 1000       1000             2828 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/toshiba/pdrm11/pdrm11.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/tp6801
-rw-r--r-- 1000       1000            13379 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/tp6801/library.c
-rw-r--r-- 1000       1000            22816 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/tp6801/tp6801.c
-rw-r--r-- 1000       1000             3483 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/camlibs/tp6801/tp6801.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2
-rw-r--r-- 1000       1000             7857 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- 1000       1000            14178 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-camera.h
-rw-r--r-- 1000       1000             4993 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-context.h
-rw-r--r-- 1000       1000             6851 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-file.h
-rw-r--r-- 1000       1000            15349 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-filesys.h
-rw-r--r-- 1000       1000             2271 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-library.h
-rw-r--r-- 1000       1000             2932 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-list.h
-rw-r--r-- 1000       1000             4073 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-result.h
-rw-r--r-- 1000       1000             1148 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-setting.h
-rw-r--r-- 1000       1000             4883 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/gphoto2/gphoto2-widget.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2
-rw-r--r-- 1000       1000            20517 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/ahd_bayer.c
-rw-r--r-- 1000       1000             9951 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/bayer.c
-rw-r--r-- 1000       1000             2555 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/bayer.h
-rw-r--r-- 1000       1000            18804 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/exif.c
-rw-r--r-- 1000       1000             6734 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/exif.h
-rw-r--r-- 1000       1000             2329 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gamma.c
-rw-r--r-- 1000       1000             1087 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gamma.h
-rw-r--r-- 1000       1000            16812 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-abilities-list.c
-rw-r--r-- 1000       1000            42913 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-camera.c
-rw-r--r-- 1000       1000             8947 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-context.c
-rw-r--r-- 1000       1000            27019 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-file.c
-rw-r--r-- 1000       1000            65514 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-filesys.c
-rw-r--r-- 1000       1000             8216 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-list.c
-rw-r--r-- 1000       1000             2852 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-result.c
-rw-r--r-- 1000       1000             6590 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-setting.c
-rw-r--r-- 1000       1000             2162 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-version.c
-rw-r--r-- 1000       1000            17716 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/gphoto2-widget.c
-rw-r--r-- 1000       1000            12853 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/jpeg.c
-rw-r--r-- 1000       1000             2900 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2/jpeg.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/disk
-rw-r--r-- 1000       1000            11088 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/disk/disk.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/gphoto2
-rw-r--r-- 1000       1000             8387 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/gphoto2/gphoto2-port.h
-rw-r--r-- 1000       1000             3802 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- 1000       1000             3985 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/gphoto2/gphoto2-port-library.h
-rw-r--r-- 1000       1000             7577 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/gphoto2/gphoto2-port-log.h
-rw-r--r-- 1000       1000             7193 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/gphoto2/gphoto2-port-portability.h
-rw-r--r-- 1000       1000             3031 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/gphoto2/gphoto2-port-result.h
-rw-r--r-- 1000       1000             1336 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/gphoto2/gphoto2-port-version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libgphoto2_port
-rw-r--r-- 1000       1000            30756 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libgphoto2_port/gphoto2-port.c
-rw-r--r-- 1000       1000             1336 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libgphoto2_port/gphoto2-port-info.h
-rw-r--r-- 1000       1000            14137 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libgphoto2_port/gphoto2-port-info-list.c
-rw-r--r-- 1000       1000            12983 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libgphoto2_port/gphoto2-port-log.c
-rw-r--r-- 1000       1000             7040 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libgphoto2_port/gphoto2-port-portability.c
-rw-r--r-- 1000       1000             3323 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libgphoto2_port/gphoto2-port-result.c
-rw-r--r-- 1000       1000             2826 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libgphoto2_port/gphoto2-port-version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libusb1
-rw-r--r-- 1000       1000            44800 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/libusb1/libusb1.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/ptpip
-rw-r--r-- 1000       1000             6591 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/ptpip/ptpip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/usbdiskdirect
-rw-r--r-- 1000       1000             9673 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/usbdiskdirect/linux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/usbscsi
-rw-r--r-- 1000       1000             9170 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/libgphoto2_port/usbscsi/linux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/packaging
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/packaging/generic
-rw-r--r-- 1000       1000            47221 ./usr/src/debug/libgphoto2/2.5.8-r0/libgphoto2-2.5.8/packaging/generic/print-camera-list.c
