drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/elfutils
-rwxr-xr-x root       root            26432 ./usr/lib/elfutils/libebl_aarch64-0.170.so
lrwxrwxrwx root       root               23 ./usr/lib/elfutils/libebl_aarch64.so -> libebl_aarch64-0.170.so
-rwxr-xr-x root       root            14128 ./usr/lib/elfutils/libebl_alpha-0.170.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_alpha.so -> libebl_alpha-0.170.so
-rwxr-xr-x root       root            22228 ./usr/lib/elfutils/libebl_arm-0.170.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_arm.so -> libebl_arm-0.170.so
-rwxr-xr-x root       root             9776 ./usr/lib/elfutils/libebl_bpf-0.170.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_bpf.so -> libebl_bpf-0.170.so
-rwxr-xr-x root       root            50928 ./usr/lib/elfutils/libebl_i386-0.170.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_i386.so -> libebl_i386-0.170.so
-rwxr-xr-x root       root            18148 ./usr/lib/elfutils/libebl_ia64-0.170.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_ia64.so -> libebl_ia64-0.170.so
-rwxr-xr-x root       root             9884 ./usr/lib/elfutils/libebl_m68k-0.170.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_m68k.so -> libebl_m68k-0.170.so
-rwxr-xr-x root       root             9836 ./usr/lib/elfutils/libebl_mips-0.170.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_mips.so -> libebl_mips-0.170.so
-rwxr-xr-x root       root            13924 ./usr/lib/elfutils/libebl_parisc-0.170.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_parisc.so -> libebl_parisc-0.170.so
-rwxr-xr-x root       root            18256 ./usr/lib/elfutils/libebl_ppc-0.170.so
-rwxr-xr-x root       root            18160 ./usr/lib/elfutils/libebl_ppc64-0.170.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_ppc64.so -> libebl_ppc64-0.170.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_ppc.so -> libebl_ppc-0.170.so
-rwxr-xr-x root       root            18100 ./usr/lib/elfutils/libebl_s390-0.170.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_s390.so -> libebl_s390-0.170.so
-rwxr-xr-x root       root            13980 ./usr/lib/elfutils/libebl_sh-0.170.so
lrwxrwxrwx root       root               18 ./usr/lib/elfutils/libebl_sh.so -> libebl_sh-0.170.so
-rwxr-xr-x root       root            18504 ./usr/lib/elfutils/libebl_sparc-0.170.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_sparc.so -> libebl_sparc-0.170.so
-rwxr-xr-x root       root            13980 ./usr/lib/elfutils/libebl_tilegx-0.170.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_tilegx.so -> libebl_tilegx-0.170.so
-rwxr-xr-x root       root            55016 ./usr/lib/elfutils/libebl_x86_64-0.170.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_x86_64.so -> libebl_x86_64-0.170.so
-rwxr-xr-x root       root           256572 ./usr/lib/libdw-0.170.so
lrwxrwxrwx root       root               14 ./usr/lib/libdw.so.1 -> libdw-0.170.so
