PV = 3.14.4+gitAUTOINC+183622e809_cb22733185
PR = r0
PKGV = 3.14.4+git0+183622e809_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-snd kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 64680
FILES = /lib/modules/3.14.4-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/sound/core/seq/snd-seq.ko
