PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.8
PKG = libopencv-features2d2.4
RPROVIDES = libopencv-features2d
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-flann (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 574441
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.9
FILELIST = /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.9
