PE = 1
PV = 0.4.4
PR = r0
PKGR = r0.0
PKG = libxcomposite1
RPROVIDES = 0.4.4 libxcomposite
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 8394
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxcomposite/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxcomposite /usr/lib/libxcomposite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcomposite.so.1 /usr/lib/libXcomposite.so.1.0.0
