PE = 1
PV = 1.1.2
PR = r0
PKG = libxmu6
PKGR = r0.0
RPROVIDES = libxmu (=1.1.2)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxt (>= 1.1.5)
RRECOMMENDS = 
PKGSIZE = 107527
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxmu /usr/lib/libxmu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXmu.so.6 /usr/lib/libXmu.so.6.2.0
