PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dibusb-mb
RDEPENDS = kernel-4.9.59 kernel-module-dvb-usb-4.9.59 kernel-module-dvb-usb-dibusb-common-4.9.59
RRECOMMENDS = 
PKGSIZE = 22072
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko /etc/modules-load.d/dvb-usb-dibusb-mb.conf /etc/modprobe.d/dvb-usb-dibusb-mb.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko
