PE = 1
PV = 1.2.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libx11 (>= 1.6.2) libxrandr (>= 1.4.2)
RRECOMMENDS = 
PKGSIZE = 21300
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xev /usr/lib/xev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xev /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xev
