PV = 1.5
PR = r0
PKGR = r0.3
PKG = libopenobex-dbg
RPROVIDES = openobex-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libusb-compat-dbg libusb1-dbg
PKGSIZE = 486422
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/openobex/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/openobex/.debug /usr/lib/matchbox-panel/.debug /usr/lib/openobex/openobex/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/ircp /usr/bin/.debug/irobex_palm3 /usr/bin/.debug/irxfer /usr/bin/.debug/obex_tcp /usr/lib/.debug/libopenobex.so.1.4.1 /usr/src/debug/openobex/1.5-r0/openobex-1.5/apps/irobex_palm3.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/apps/irxfer.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/apps/obex_io.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/apps/obex_io.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/apps/obex_put_common.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/apps/obex_put_common.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/apps/obex_tcp.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/include/openobex/obex.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/include/openobex/obex_const.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/dirtraverse.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/dirtraverse.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_client.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_client.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_io.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_io.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_server.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/ircp/ircp_server.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/btobex.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/btobex.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/databuffer.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/databuffer.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/inobex.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/inobex.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/irda.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/irobex.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/irobex.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_client.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_client.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_connect.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_connect.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_header.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_header.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_main.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_main.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_object.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_object.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_server.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_server.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_transport.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/obex_transport.h /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/usbobex.c /usr/src/debug/openobex/1.5-r0/openobex-1.5/lib/usbobex.h
