PV = 2.6.2
PR = r5
PKGR = r5.0
PKG = libtinyxml2.6.2
RPROVIDES = libtinyxml
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 53824
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libtinyxml/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtinyxml /usr/lib/libtinyxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml.so.2.6.2
