drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./boot
-rw-r--r-- koen       koen            13846 ./boot/apm-mustang.dtb
-rw-r--r-- koen       koen            44074 ./boot/devicetree-Image-hi6220-hikey.dtb
-rw-r--r-- koen       koen             4669 ./boot/foundation-v8.dtb
-rw-r--r-- koen       koen             9113 ./boot/fvp-base-gicv2-psci.dtb
-rw-r--r-- koen       koen             9113 ./boot/fvp-base-gicv2legacy-psci.dtb
-rw-r--r-- koen       koen             9580 ./boot/fvp-base-gicv3-psci.dtb
-rw-r--r-- koen       koen             6798 ./boot/fvp-foundation-gicv2-psci.dtb
-rw-r--r-- koen       koen             6798 ./boot/fvp-foundation-gicv2legacy-psci.dtb
-rw-r--r-- koen       koen             7265 ./boot/fvp-foundation-gicv3-psci.dtb
-rw-r--r-- koen       koen            44074 ./boot/hi6220-hikey.dtb
-rw-r--r-- koen       koen             8934 ./boot/juno.dtb
-rw-r--r-- koen       koen             8479 ./boot/rtsm_ve-aemv8a.dtb
-rw-r--r-- koen       koen             6931 ./boot/thunder-88xx.dtb
