PV = 3.18+gitAUTOINC+ff3bd81d80
PR = r0
PKGV = 3.18+git0+ff3bd81d80
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 180862
FILES = /boot/devicetree* /boot/*.dtb
FILELIST = /boot/apm-mustang.dtb /boot/devicetree-Image-hi6220-hikey.dtb /boot/foundation-v8.dtb /boot/fvp-base-gicv2-psci.dtb /boot/fvp-base-gicv2legacy-psci.dtb /boot/fvp-base-gicv3-psci.dtb /boot/fvp-foundation-gicv2-psci.dtb /boot/fvp-foundation-gicv2legacy-psci.dtb /boot/fvp-foundation-gicv3-psci.dtb /boot/hi6220-hikey.dtb /boot/juno.dtb /boot/rtsm_ve-aemv8a.dtb /boot/thunder-88xx.dtb
