PV = 3.18+gitAUTOINC+70ffc7c994
PR = r0
PKGV = 3.18+git9+70ffc7c994
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 263898
FILES = /boot/devicetree* /boot/*.dtb
FILELIST = /boot/apm-mustang.dtb /boot/devicetree-Image-hi6220-hikey.dtb /boot/foundation-v8.dtb /boot/fvp-base-gicv2-psci.dtb /boot/fvp-base-gicv2legacy-psci.dtb /boot/fvp-base-gicv3-psci.dtb /boot/fvp-foundation-gicv2-psci.dtb /boot/fvp-foundation-gicv2legacy-psci.dtb /boot/fvp-foundation-gicv3-psci.dtb /boot/hi6220-hikey.dtb /boot/juno.dtb /boot/rtsm_ve-aemv8a.dtb /boot/thunder-88xx.dtb
