PV = 0.8.8.5
PR = r0
PKGR = r0.0
PKG = libmodplug1
RPROVIDES = libmodplug
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 314403
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmodplug/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmodplug /usr/lib/libmodplug/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmodplug.so.1 /usr/lib/libmodplug.so.1.0.0
