drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/lt_LT
-rw-r--r-- koen       koen              154 ./usr/lib/locale/lt_LT/LC_ADDRESS
-rw-r--r-- koen       koen           105202 ./usr/lib/locale/lt_LT/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/lt_LT/LC_CTYPE
-rw-r--r-- koen       koen              394 ./usr/lib/locale/lt_LT/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/lt_LT/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/lt_LT/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/lt_LT/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              290 ./usr/lib/locale/lt_LT/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/lt_LT/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/lt_LT/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/lt_LT/LC_PAPER
-rw-r--r-- koen       koen               50 ./usr/lib/locale/lt_LT/LC_TELEPHONE
-rw-r--r-- koen       koen             2578 ./usr/lib/locale/lt_LT/LC_TIME
