drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root              107 ./etc/pam.d/chage
-rw-r--r-- root       root              427 ./etc/pam.d/chfn
-rw-r--r-- root       root              107 ./etc/pam.d/chgpasswd
-rw-r--r-- root       root              106 ./etc/pam.d/chpasswd
-rw-r--r-- root       root              625 ./etc/pam.d/chsh
-rw-r--r-- root       root              107 ./etc/pam.d/groupadd
-rw-r--r-- root       root              107 ./etc/pam.d/groupdel
-rw-r--r-- root       root              107 ./etc/pam.d/groupmems
-rw-r--r-- root       root              107 ./etc/pam.d/groupmod
-rw-r--r-- root       root              106 ./etc/pam.d/newusers
-rw-r--r-- root       root              106 ./etc/pam.d/passwd
-rw-r--r-- root       root              107 ./etc/pam.d/useradd
-rw-r--r-- root       root              107 ./etc/pam.d/userdel
-rw-r--r-- root       root              107 ./etc/pam.d/usermod
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root             3680 ./sbin/nologin
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            31780 ./sbin/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwsr-xr-x root       root            34916 ./usr/bin/chage
-rwsr-xr-x root       root            28668 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            24080 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            12752 ./usr/bin/expiry
-rwxr-xr-x root       root            12452 ./usr/bin/faillog
-rwsr-xr-x root       root            42072 ./usr/bin/gpasswd
-rwxr-xr-x root       root             9180 ./usr/bin/lastlog
-rwsr-xr-x root       root            20756 ./usr/bin/newgidmap
-rwsr-xr-x root       root            20756 ./usr/bin/newuidmap
-rwsr-xr-x root       root            28416 ./usr/bin/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            33772 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            29700 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            33788 ./usr/sbin/groupadd
-rwxr-xr-x root       root            29592 ./usr/sbin/groupdel
-rwxr-xr-x root       root            30072 ./usr/sbin/groupmems
-rwxr-xr-x root       root            40036 ./usr/sbin/groupmod
-rwxr-xr-x root       root            29652 ./usr/sbin/grpck
-rwxr-xr-x root       root            26008 ./usr/sbin/grpconv
-rwxr-xr-x root       root            25884 ./usr/sbin/grpunconv
-rwxr-xr-x root       root             7600 ./usr/sbin/logoutd
-rwxr-xr-x root       root            46252 ./usr/sbin/newusers
-rwxr-xr-x root       root            27316 ./usr/sbin/pwck
-rwxr-xr-x root       root            23532 ./usr/sbin/pwconv
-rwxr-xr-x root       root            20888 ./usr/sbin/pwunconv
-rwxr-xr-x root       root            67192 ./usr/sbin/useradd
-rwxr-xr-x root       root            42572 ./usr/sbin/userdel
-rwxr-xr-x root       root            67076 ./usr/sbin/usermod
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/spool
drwxr-xr-x root       root             4096 ./var/spool/mail
