PV = 4.17.1+gitAUTOINC+d0c077266e
PR = r0
PKGV = 4.17.1+git0+d0c077266e
PKGR = r0.7
RPROVIDES = kernel-module-ip6t-masquerade
RDEPENDS = kernel-4.17.0 kernel-module-nf-conntrack-4.17.0 kernel-module-nf-nat-masquerade-ipv6-4.17.0 kernel-module-x-tables-4.17.0
RRECOMMENDS = 
PKGSIZE = 5256
FILES = /lib/modules/4.17.0/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.17.0/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
