PV = 1.5.3
PR = r0
PKGR = r0.0
PKG = libaprutil-1-dbg
RPROVIDES = apr-util-dbg
RDEPENDS = 
RRECOMMENDS = apr-dbg expat-dbg gdbm-dbg glibc-dbg util-linux-libuuid-dbg
PKGSIZE = 1049879
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/apr-util/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/apr-util/.debug /usr/lib/matchbox-panel/.debug /usr/lib/apr-util/apr-util/.debug /usr/src/debug /usr/lib/apr-util-1/.debug/*
FILELIST = /usr/lib/.debug/libaprutil-1.so.0.5.3 /usr/lib/apr-util-1/.debug/apr_dbm_gdbm-1.so /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_brigade.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_alloc.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_eos.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_file.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_flush.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_heap.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_mmap.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_pipe.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_pool.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_refcount.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_simple.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/buckets/apr_buckets_socket.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/crypto/apr_md4.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/crypto/apr_md5.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/crypto/apr_passwd.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/crypto/apr_sha1.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/crypto/crypt_blowfish.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/crypto/crypt_blowfish.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/crypto/getuuid.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/crypto/uuid.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbd/apr_dbd.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/apr_dbm.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/apr_dbm_gdbm.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/apr_dbm_sdbm.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/sdbm/sdbm.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/sdbm/sdbm_hash.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/sdbm/sdbm_lock.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/sdbm/sdbm_pair.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/sdbm/sdbm_pair.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/dbm/sdbm/sdbm_private.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/encoding/apr_base64.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/hooks/apr_hooks.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_anylock.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_base64.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_buckets.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_dbd.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_dbm.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_md4.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_md5.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_memcache.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_optional.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_queue.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_reslist.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_rmm.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_sdbm.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_sha1.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_strmatch.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_thread_pool.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_uri.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_uuid.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_xlate.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/apr_xml.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/private/apr_dbd_internal.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/private/apr_dbm_private.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/include/private/apu_internal.h /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/memcache/apr_memcache.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/misc/apr_date.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/misc/apr_queue.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/misc/apr_reslist.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/misc/apr_rmm.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/misc/apr_thread_pool.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/misc/apu_dso.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/misc/apu_version.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/strmatch/apr_strmatch.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/uri/apr_uri.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/xlate/xlate.c /usr/src/debug/apr-util/1.5.3-r0/apr-util-1.5.3/xml/apr_xml.c
