PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.19
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 149192
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko /etc/modules-load.d/saa7164.conf /etc/modprobe.d/saa7164.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko
