PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 146672
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko /etc/modules-load.d/saa7164.conf /etc/modprobe.d/saa7164.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko
