PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 81020
FILES = /lib/modules/4.1.10/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/media/usb/au0828/au0828.ko
