PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.14.22 kernel-module-brcmutil-4.14.22 kernel-module-cfg80211-4.14.22
RRECOMMENDS = 
PKGSIZE = 396452
FILES = /lib/modules/4.14.22/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
