PV = 1.1.1+gitAUTOINC+a21bf7aa43
PR = r0
PKG = libvdpau1
PKGV = 1.1.1+git0+a21bf7aa43
PKGR = r0.0
RPROVIDES = libvdpau (=1.1.1+git0+a21bf7aa43)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 66179
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libvdpau /usr/lib/libvdpau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/vdpau/lib*.so.*
FILELIST = /etc/vdpau_wrapper.cfg /usr/lib/libvdpau.so.1 /usr/lib/libvdpau.so.1.0.0 /usr/lib/vdpau/libvdpau_trace.so.1 /usr/lib/vdpau/libvdpau_trace.so.1.0.0
