PE = 1
PV = 1.3.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libx11 (>= 1.6.2) libxkbfile (>= 1.0.8)
RRECOMMENDS = 
PKGSIZE = 20140
FILES = /usr/bin/* /usr/sbin/* /usr/lib/setxkbmap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/setxkbmap /usr/lib/setxkbmap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/setxkbmap /usr/share/X11/app-defaults/
FILELIST = /usr/bin/setxkbmap
