PV = 4.16.4+gitAUTOINC+b42b71cd28
PR = r0
PKGV = 4.16.4+git0+b42b71cd28
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-masquerade-ipv6
RDEPENDS = kernel-4.16.4 kernel-module-ipv6-4.16.4 kernel-module-nf-conntrack-4.16.4 kernel-module-nf-nat-4.16.4
RRECOMMENDS = 
PKGSIZE = 7808
FILES = /lib/modules/4.16.4/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko /etc/modules-load.d/nf_nat_masquerade_ipv6.conf /etc/modprobe.d/nf_nat_masquerade_ipv6.conf
FILELIST = /lib/modules/4.16.4/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko
