drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ca_AD
-rw-r--r-- root       root              146 ./usr/lib/locale/ca_AD/LC_ADDRESS
-rw-r--r-- root       root          1243782 ./usr/lib/locale/ca_AD/LC_COLLATE
-rw-r--r-- root       root           317692 ./usr/lib/locale/ca_AD/LC_CTYPE
-rw-r--r-- root       root              291 ./usr/lib/locale/ca_AD/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/ca_AD/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ca_AD/LC_MESSAGES
-rw-r--r-- root       root               54 ./usr/lib/locale/ca_AD/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/ca_AD/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/ca_AD/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/ca_AD/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/ca_AD/LC_PAPER
-rw-r--r-- root       root               50 ./usr/lib/locale/ca_AD/LC_TELEPHONE
-rw-r--r-- root       root             2342 ./usr/lib/locale/ca_AD/LC_TIME
