drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            93016 ./usr/bin/.debug/funzip
-rwxr-xr-x root       root           431320 ./usr/bin/.debug/unzip.unzip
-rwxr-xr-x root       root           253608 ./usr/bin/.debug/unzipsfx
-rwxr-xr-x root       root           431320 ./usr/bin/.debug/zipinfo
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/unzip
drwxr-xr-x root       root             4096 ./usr/src/debug/unzip/1_6.0-r5
drwxrwxr-x root       root             4096 ./usr/src/debug/unzip/1_6.0-r5/unzip60
-rw-r--r-- 1000       pulse            2012 ./usr/src/debug/unzip/1_6.0-r5/unzip60/consts.h
-rw-r--r-- 1000       pulse           38638 ./usr/src/debug/unzip/1_6.0-r5/unzip60/crc32.c
-rw-r--r-- 1000       pulse            1777 ./usr/src/debug/unzip/1_6.0-r5/unzip60/crc32.h
-rw-r--r-- 1000       pulse           22690 ./usr/src/debug/unzip/1_6.0-r5/unzip60/crypt.c
-rw-r--r-- 1000       pulse            4757 ./usr/src/debug/unzip/1_6.0-r5/unzip60/crypt.h
-rw-r--r-- 1000       pulse           15723 ./usr/src/debug/unzip/1_6.0-r5/unzip60/ebcdic.h
-rw-r--r-- 1000       pulse           10000 ./usr/src/debug/unzip/1_6.0-r5/unzip60/envargs.c
-rw-r--r-- 1000       pulse           24077 ./usr/src/debug/unzip/1_6.0-r5/unzip60/explode.c
-rw-r--r-- 1000       pulse          105591 ./usr/src/debug/unzip/1_6.0-r5/unzip60/extract.c
-rw-r--r-- 1000       pulse           94971 ./usr/src/debug/unzip/1_6.0-r5/unzip60/fileio.c
-rw-r--r-- 1000       pulse           19711 ./usr/src/debug/unzip/1_6.0-r5/unzip60/funzip.c
-rw-r--r-- 1000       pulse            6491 ./usr/src/debug/unzip/1_6.0-r5/unzip60/globals.c
-rw-r--r-- 1000       pulse           16953 ./usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h
-rw-r--r-- 1000       pulse           63629 ./usr/src/debug/unzip/1_6.0-r5/unzip60/inflate.c
-rw-r--r-- 1000       pulse           27309 ./usr/src/debug/unzip/1_6.0-r5/unzip60/list.c
-rw-r--r-- 1000       pulse           15866 ./usr/src/debug/unzip/1_6.0-r5/unzip60/match.c
-rw-r--r-- 1000       pulse          109695 ./usr/src/debug/unzip/1_6.0-r5/unzip60/process.c
-rw-r--r-- 1000       pulse           21020 ./usr/src/debug/unzip/1_6.0-r5/unzip60/ttyio.c
-rw-r--r-- 1000       pulse            5348 ./usr/src/debug/unzip/1_6.0-r5/unzip60/ttyio.h
drwxr-xr-x root       root             4096 ./usr/src/debug/unzip/1_6.0-r5/unzip60/unix
-rw-r--r-- 1000       pulse           64573 ./usr/src/debug/unzip/1_6.0-r5/unzip60/unix/unix.c
-rw-r--r-- 1000       pulse            7035 ./usr/src/debug/unzip/1_6.0-r5/unzip60/unix/unxcfg.h
-rw-r--r-- 1000       pulse           12350 ./usr/src/debug/unzip/1_6.0-r5/unzip60/unshrink.c
-rw-r--r-- 1000       pulse          100921 ./usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.c
-rw-r--r-- 1000       pulse           26144 ./usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h
-rw-r--r-- 1000       pulse          109117 ./usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h
-rw-r--r-- 1000       pulse           99877 ./usr/src/debug/unzip/1_6.0-r5/unzip60/zipinfo.c
