drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            28696 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           116320 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2888260 ./usr/lib/.debug/libxml2.so.2.9.3
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           564336 ./usr/lib/python2.7/site-packages/.debug/libxml2mod.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.3-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.3-r0/build/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.3-r0/build/include/libxml
-rw-r--r-- 1000       1000             8092 ./usr/src/debug/libxml2/2.9.3-r0/build/include/libxml/xmlversion.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3
-rw-r--r-- 1000       1000           208715 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/HTMLparser.c
-rw-r--r-- 1000       1000            33967 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/HTMLtree.c
-rw-r--r-- 1000       1000            86284 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/SAX2.c
-rw-r--r-- 1000       1000            33985 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/buf.c
-rw-r--r-- 1000       1000             2343 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/buf.h
-rw-r--r-- 1000       1000            71073 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/c14n.c
-rw-r--r-- 1000       1000            98806 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/catalog.c
-rw-r--r-- 1000       1000            12247 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/chvalid.c
-rw-r--r-- 1000       1000            30482 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/dict.c
-rw-r--r-- 1000       1000           671609 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/elfgcchack.h
-rw-r--r-- 1000       1000              828 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/enc.h
-rw-r--r-- 1000       1000           148503 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/encoding.c
-rw-r--r-- 1000       1000            29719 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/entities.c
-rw-r--r-- 1000       1000            27355 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/error.c
-rw-r--r-- 1000       1000            29598 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/globals.c
-rw-r--r-- 1000       1000            29712 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/hash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml
-rw-r--r-- 1000       1000             9398 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/HTMLparser.h
-rw-r--r-- 1000       1000             3646 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/HTMLtree.h
-rw-r--r-- 1000       1000             4949 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/SAX2.h
-rw-r--r-- 1000       1000             3109 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/c14n.h
-rw-r--r-- 1000       1000             4905 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/catalog.h
-rw-r--r-- 1000       1000             5159 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/chvalid.h
-rw-r--r-- 1000       1000             1842 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/dict.h
-rw-r--r-- 1000       1000             8301 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/encoding.h
-rw-r--r-- 1000       1000             4712 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/entities.h
-rw-r--r-- 1000       1000            14694 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/globals.h
-rw-r--r-- 1000       1000             6492 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/hash.h
-rw-r--r-- 1000       1000             3366 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/list.h
-rw-r--r-- 1000       1000             3762 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/nanoftp.h
-rw-r--r-- 1000       1000             2005 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/nanohttp.h
-rw-r--r-- 1000       1000            39719 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/parser.h
-rw-r--r-- 1000       1000            17394 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/parserInternals.h
-rw-r--r-- 1000       1000             2586 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/pattern.h
-rw-r--r-- 1000       1000             5996 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/relaxng.h
-rw-r--r-- 1000       1000            26021 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/schemasInternals.h
-rw-r--r-- 1000       1000             4371 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/schematron.h
-rw-r--r-- 1000       1000             1852 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/threads.h
-rw-r--r-- 1000       1000            38105 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/tree.h
-rw-r--r-- 1000       1000             2664 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/uri.h
-rw-r--r-- 1000       1000            13622 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/valid.h
-rw-r--r-- 1000       1000             2967 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xinclude.h
-rw-r--r-- 1000       1000             5040 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xlink.h
-rw-r--r-- 1000       1000            10611 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlIO.h
-rw-r--r-- 1000       1000             3956 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlautomata.h
-rw-r--r-- 1000       1000            36784 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlerror.h
-rw-r--r-- 1000       1000             5945 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlmemory.h
-rw-r--r-- 1000       1000             1170 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlmodule.h
-rw-r--r-- 1000       1000            12606 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlreader.h
-rw-r--r-- 1000       1000             5458 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlregexp.h
-rw-r--r-- 1000       1000             2337 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlsave.h
-rw-r--r-- 1000       1000             7069 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlschemas.h
-rw-r--r-- 1000       1000             4841 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlschemastypes.h
-rw-r--r-- 1000       1000             5469 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlstring.h
-rw-r--r-- 1000       1000             9993 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlunicode.h
-rw-r--r-- 1000       1000            21265 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xmlwriter.h
-rw-r--r-- 1000       1000            16398 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xpath.h
-rw-r--r-- 1000       1000            19353 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xpathInternals.h
-rw-r--r-- 1000       1000             3359 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/include/libxml/xpointer.h
-rw-r--r-- 1000       1000             2719 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/libxml.h
-rw-r--r-- 1000       1000            16318 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/list.c
-rw-r--r-- 1000       1000            53004 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/nanoftp.c
-rw-r--r-- 1000       1000            48183 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/nanohttp.c
-rw-r--r-- 1000       1000           439401 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/parser.c
-rw-r--r-- 1000       1000            62831 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/parserInternals.c
-rw-r--r-- 1000       1000            63507 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/pattern.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/python
-rw-r--r-- 1000       1000           110022 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/python/libxml.c
-rw-r--r-- 1000       1000           438336 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/python/libxml2-py.c
-rw-r--r-- 1000       1000             8334 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/python/libxml_wrap.h
-rw-r--r-- 1000       1000            22212 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/python/types.c
-rw-r--r-- 1000       1000           365910 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/relaxng.c
-rw-r--r-- 1000       1000             1018 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/save.h
-rw-r--r-- 1000       1000            48192 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/schematron.c
-rw-r--r-- 1000       1000            27155 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/threads.c
-rw-r--r-- 1000       1000            13065 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/timsort.h
-rw-r--r-- 1000       1000           260954 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/tree.c
-rw-r--r-- 1000       1000            23081 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/trionan.c
-rw-r--r-- 1000       1000             2058 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/trionan.h
-rw-r--r-- 1000       1000            66963 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/uri.c
-rw-r--r-- 1000       1000           192812 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/valid.c
-rw-r--r-- 1000       1000            69112 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xinclude.c
-rw-r--r-- 1000       1000             4607 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xlink.c
-rw-r--r-- 1000       1000           106728 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlIO.c
-rw-r--r-- 1000       1000            14894 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlcatalog.c
-rw-r--r-- 1000       1000            99731 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmllint.c
-rw-r--r-- 1000       1000            26387 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlmemory.c
-rw-r--r-- 1000       1000            10590 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlmodule.c
-rw-r--r-- 1000       1000           168126 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlreader.c
-rw-r--r-- 1000       1000           219996 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlregexp.c
-rw-r--r-- 1000       1000            77807 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlsave.c
-rw-r--r-- 1000       1000           823086 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlschemas.c
-rw-r--r-- 1000       1000           176571 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlschemastypes.c
-rw-r--r-- 1000       1000            25033 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlstring.c
-rw-r--r-- 1000       1000           102238 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlunicode.c
-rw-r--r-- 1000       1000           125301 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xmlwriter.c
-rw-r--r-- 1000       1000           428310 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xpath.c
-rw-r--r-- 1000       1000            78320 ./usr/src/debug/libxml2/2.9.3-r0/libxml2-2.9.3/xpointer.c
