PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-caiaq
RDEPENDS = kernel-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-snd-rawmidi-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 84624
FILES = /lib/modules/4.9.0+/kernel/sound/usb/caiaq/snd-usb-caiaq.ko /etc/modules-load.d/snd-usb-caiaq.conf /etc/modprobe.d/snd-usb-caiaq.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/usb/caiaq/snd-usb-caiaq.ko
