PV = 1.9.1
PR = r0
PKGR = r0.2
PKG = libtag1
RPROVIDES = 1.9.1 taglib
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 949304
FILES = /usr/bin/* /usr/sbin/* /usr/lib/taglib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/taglib /usr/lib/taglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtag.so.1 /usr/lib/libtag.so.1.14.0
