drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              317 ./lib/systemd/system/nmb.service
-rw-r--r-- root       root              300 ./lib/systemd/system/samba.service
-rw-r--r-- root       root              345 ./lib/systemd/system/smb.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           181664 ./usr/sbin/nmbd
-rwxr-xr-x root       root            62924 ./usr/sbin/smbd
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/samba
drwxr-xr-x root       root             4096 ./var/lib/samba/private
