PV = 2.4.6+gitAUTOINC+c5afaa4e8d
PR = r0
PKGV = 2.4.6+git0+c5afaa4e8d
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libopencv-calib3d (>= 2.4.6+git0+c5afaa4e8d) libopencv-contrib (>= 2.4.6+git0+c5afaa4e8d) libopencv-core (>= 2.4.6+git0+c5afaa4e8d) libopencv-features2d (>= 2.4.6+git0+c5afaa4e8d) libopencv-flann (>= 2.4.6+git0+c5afaa4e8d) libopencv-highgui (>= 2.4.6+git0+c5afaa4e8d) libopencv-imgproc (>= 2.4.6+git0+c5afaa4e8d) libopencv-legacy (>= 2.4.6+git0+c5afaa4e8d) libopencv-ml (>= 2.4.6+git0+c5afaa4e8d) libopencv-nonfree (>= 2.4.6+git0+c5afaa4e8d) libopencv-objdetect (>= 2.4.6+git0+c5afaa4e8d) libopencv-photo (>= 2.4.6+git0+c5afaa4e8d) libopencv-video (>= 2.4.6+git0+c5afaa4e8d) libpython2 (>= 2.7.3) libstdc++ (>= linaro-4.8) python-core python-numpy
RRECOMMENDS = 
PKGSIZE = 1170365
FILES = /usr/lib/python2.7/site-packages/*
FILELIST = /usr/lib/python2.7/site-packages/cv.py /usr/lib/python2.7/site-packages/cv2.so
