drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/usb
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/usb/dvb-usb
-rw-r--r-- koen       koen            27400 ./lib/modules/3.18.7/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
