PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg
PKGSIZE = 169553
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xprop/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xprop/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xprop /usr/src/debug/xprop/1_1.2.2-r0/xprop-1.2.2/clientwin.c /usr/src/debug/xprop/1_1.2.2-r0/xprop-1.2.2/clientwin.h /usr/src/debug/xprop/1_1.2.2-r0/xprop-1.2.2/dsimple.c /usr/src/debug/xprop/1_1.2.2-r0/xprop-1.2.2/dsimple.h /usr/src/debug/xprop/1_1.2.2-r0/xprop-1.2.2/xprop.c
