PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-nf-conntrack-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10016
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
