PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-go7007
RDEPENDS = kernel-4.9.59 kernel-module-snd-4.9.59 kernel-module-snd-pcm-4.9.59 kernel-module-v4l2-common-4.9.59 kernel-module-videobuf2-core-4.9.59 kernel-module-videobuf2-v4l2-4.9.59 kernel-module-videobuf2-vmalloc-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 73356
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/go7007/go7007.ko /etc/modules-load.d/go7007.conf /etc/modprobe.d/go7007.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/go7007/go7007.ko
