alsa-conf-base_1.0.27.2-r0.0_i586.ipk
alsa-utils-alsamixer_1.0.27.2-r0.0_i586.ipk
angstrom-clearlooks-theme-enable_1.0-r1.0_all.ipk
angstrom-feed-configs_v2013.12-r16.0_qemux86.ipk
angstrom-gdm-autologin-hack_1.0-r1.2_all.ipk
angstrom-gdm-xfce-hack_1.0-r0.1_all.ipk
angstrom-gnome-icon-theme-enable_1.0-r2.2_all.ipk
angstrom-packagegroup-boot_1.0-r5.0_qemux86.ipk
angstrom-version_2:v2013.12-r12.2_qemux86.ipk
avahi-daemon_0.6.31-r9.1.0_i586.ipk
avahi-utils_0.6.31-r9.1.0_i586.ipk
base-files_3.0.14-r91.0_qemux86.ipk
base-passwd_3.5.26-r2.0_i586.ipk
bash_4.2-r6.0_i586.ipk
bluez4_4.101-r7.0_i586.ipk
busybox_1.21.1-r0.0_i586.ipk
busybox-syslog_1.21.1-r0.0_i586.ipk
busybox-udhcpc_1.21.1-r0.0_i586.ipk
consolekit_0.4.6-r0.0_i586.ipk
cpufreq-tweaks_1.0-r0.1_all.ipk
cpufrequtils_008-r5.0_i586.ipk
dbus-1_1.6.10-r6.0.0_i586.ipk
desktop-file-utils_0.18-r1.0_i586.ipk
dhcp-client_4.2.5-P1-r4.1_i586.ipk
e2fsprogs-e2fsck_1.42.8-r0.0_i586.ipk
eglibc-binary-localedata-en-us_2.18-r0.0_i586.ipk
eglibc-gconv_2.18-r0.0_i586.ipk
eglibc-gconv-iso8859-1_2.18-r0.0_i586.ipk
eject_2.1.5-r1.0_i586.ipk
encodings_1:1.0.4-r2.1.0_all.ipk
exo_0.10.2-r4.1_i586.ipk
file_5.14-r0.0_i586.ipk
fixmac_1.0-r0.0_i586.ipk
font-util_1.3.0-r2.0.0_i586.ipk
fontconfig-utils_2.10.2-r1.0_i586.ipk
gconf_3.2.6-r0.0_i586.ipk
gdk-pixbuf_2.28.2-r0.0_i586.ipk
gdk-pixbuf-loader-gif_2.28.2-r0.0_i586.ipk
gdk-pixbuf-loader-jpeg_2.28.2-r0.0_i586.ipk
gdk-pixbuf-loader-png_2.28.2-r0.0_i586.ipk
gdk-pixbuf-loader-xpm_2.28.2-r0.0_i586.ipk
gdm_2.32.2-r18.0_i586.ipk
glib-networking_2.36.2-r0.0_i586.ipk
gnome-bluetooth_2.32.0-r1.0_i586.ipk
gnome-disk-utility_2.32.0-r4.1_i586.ipk
gnome-icon-theme_2.31.0-r5.0_i586.ipk
gnome-keyring_2.32.1-r13.0_i586.ipk
gnome-session_2.32.1-r3.0_i586.ipk
grep_2.14-r0.0_i586.ipk
gsettings-desktop-schemas_3.7.3-r1.0_i586.ipk
gtk-engine-clearlooks_2.20.2-r3.0_i586.ipk
gtk-theme-clearlooks_2.20.2-r3.0_i586.ipk
gtk-xfce-engine_3.0.1-r0.1_i586.ipk
gtk-xfce-engine-themes_3.0.1-r0.1_i586.ipk
gvfs_1.10.1-r0.0.1_i586.ipk
gvfs-gdu-volume-monitor_1.10.1-r0.0.1_i586.ipk
gvfsd-trash_1.10.1-r0.0.1_i586.ipk
harfbuzz_0.9.19-r0.0_i586.ipk
hicolor-icon-theme_0.12-r1.0_all.ipk
htop_0.9-r1.0_i586.ipk
iceauth_1.0.4-r6.1_i586.ipk
imagemagick_6.8.6-r0.0_i586.ipk
iptables_1.4.19.1-r0.0_i586.ipk
iso-codes_1.4-r2.0_all.ipk
iso-codes-locale-en_1.4-r2.0_all.ipk
iw_3.11-r0.0_i586.ipk
kernel_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-3.10.17-yocto-standard_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-binfmt-misc_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-ip-tables_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-ipt-masquerade_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-iptable-filter_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-iptable-nat_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-nf-conntrack_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-nf-conntrack-ipv4_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-nf-defrag-ipv4_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-nf-nat_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-nf-nat-ipv4_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-uvesafb_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kernel-module-x-tables_3.10.19+git0+6ad20f049a_c03195ed6e-r0.1_qemux86.ipk
kmod_14+git0+3b38c7fcb5-r0.0_i586.ipk
lcms_1.17-r4.0_i586.ipk
libacl1_2.2.51-r3.0_i586.ipk
libasound2_1.0.27.2-r0.0_i586.ipk
libatasmart4_0.19-r0.0_i586.ipk
libatk-1.0-0_2.8.0-r0.0_i586.ipk
libattr1_2.4.46-r4.0_i586.ipk
libavahi-client3_0.6.31-r9.1.0_i586.ipk
libavahi-common3_0.6.31-r9.1.0_i586.ipk
libavahi-core7_0.6.31-r9.1.0_i586.ipk
libavahi-glib1_0.6.31-r9.1.0_i586.ipk
libavahi-ui0_0.6.31-r7.0.0_i586.ipk
libblkid1_2.24.1-r0.0_i586.ipk
libbz2-0_1.0.6-r5.0_i586.ipk
libc6_2.18-r2013.10.0_i586.ipk
libcairo2_1.12.14-r0.0_i586.ipk
libcanberra_0.29-r0.0_i586.ipk
libcanberra-alsa_0.29-r0.0_i586.ipk
libcanberra-gtk2_0.29-r0.0_i586.ipk
libcanberra-pulse_0.29-r0.0_i586.ipk
libcap2_2.22-r5.0_i586.ipk
libcom-err2_1.42.8-r0.0_i586.ipk
libcroco_0.6.8-r1.0_i586.ipk
libcrypto1.0.0_1.0.1e-r15.0.0_i586.ipk
libdaemon0_0.14-r0.0_i586.ipk
libdbus-1-3_1.6.10-r6.0.0_i586.ipk
libdbus-glib-1-2_0.100.2-r0.0_i586.ipk
libdricore9.2.5-1_2:9.1.6-r2.0_i586.ipk
libdrm2_2.4.49-r0.0_i586.ipk
libe2p2_1.42.8-r0.0_i586.ipk
liberation-fonts_1:1.04-r4.0_i586.ipk
libexif12_0.6.21-r0.0_i586.ipk
libexpat1_2.1.0-r0.0_i586.ipk
libext2fs2_1.42.8-r0.0_i586.ipk
libffi6_3.0.13-r0.0_i586.ipk
libfftw_3.3.3-r0.0_i586.ipk
libfontconfig1_2.10.2-r1.0_i586.ipk
libfontenc1_1:1.1.2-r0.0_i586.ipk
libformw5_5.9-r15.1.0_i586.ipk
libfreetype6_2.4.12-r0.0_i586.ipk
libgarcon-1-0_0.2.1-r1.1_i586.ipk
libgcc1_4.8.1-r0.0_i586.ipk
libgcrypt11_1.5.3-r0.0_i586.ipk
libglib-2.0-0_1:2.36.4-r0.0_i586.ipk
libglib-2.0-utils_1:2.36.4-r0.0_i586.ipk
libgnome-keyring0_2.32.0-r3.0_i586.ipk
libgnutls26_2.12.23-r8.4.0_i586.ipk
libgpg-error0_1.12-r0.0_i586.ipk
libgphoto2-2_2.4.11-r5.0_i586.ipk
libgphoto2-camlibs_2.4.11-r5.0_i586.ipk
libgphoto2-port0_2.4.11-r5.0_i586.ipk
libgtk-2.0_2.24.20-r0.0_i586.ipk
libgtop-2.0-7_2.28.2-r0.0_i586.ipk
libgudev-1.0-0_1:208-r0.0_i586.ipk
libical_0.48-r0.0_i586.ipk
libice6_1:1.0.8-r0.0_i586.ipk
libjpeg8_8d+1.3.0-r0.0_i586.ipk
libjson0_0.9-r0.0_i586.ipk
libkmod2_14+git0+3b38c7fcb5-r0.0_i586.ipk
libltdl7_2.4.2-r6.0.0_i586.ipk
liblzma5_5.1.2alpha-r0.0_i586.ipk
libmenuw5_5.9-r15.1.0_i586.ipk
libmount1_2.24.1-r0.0_i586.ipk
libmozjs_17.0.0-r0.0_i586.ipk
libncurses5_5.9-r15.1.0_i586.ipk
libncursesw5_5.9-r15.1.0_i586.ipk
libnl-3-200_1:3.2.22-r0.0_i586.ipk
libnl-3-cli_1:3.2.22-r0.0_i586.ipk
libnl-3-genl_1:3.2.22-r0.0_i586.ipk
libnl-nf-3-200_1:3.2.22-r0.0_i586.ipk
libnl-route-3-200_1:3.2.22-r0.0_i586.ipk
libnm-glib-vpn1_0.9.8.0-r0.1_i586.ipk
libnm-glib4_0.9.8.0-r0.1_i586.ipk
libnm-util2_0.9.8.0-r0.1_i586.ipk
libnotify_0.6.0-r1.0_i586.ipk
libnss-mdns_0.10-r7.0_i586.ipk
libogg0_1.3.1-r0.0_i586.ipk
libopenobex1_1.5-r0.0_i586.ipk
libopkg1_1:0.1.8+svnr653-r13.0.0_i586.ipk
libpam_1.1.6-r5.0_i586.ipk
libpam-runtime_1.1.6-r5.0_i586.ipk
libpanelw5_5.9-r15.1.0_i586.ipk
libpciaccess0_0.13.2-r0.0_i586.ipk
libpixman-1-0_1:0.30.2-r0.0_i586.ipk
libpng16-16_1.6.3-r0.0_i586.ipk
libpolkit-gtk-1-0_0.102-r2.0_i586.ipk
libpulse0_4.0-r0.0_i586.ipk
libpulsecommon_4.0-r0.0_i586.ipk
libreadline6_6.2-r4.0_i586.ipk
librsvg-2-2_2.32.1-r12.0_i586.ipk
librsvg-2-gtk_2.32.1-r12.0_i586.ipk
libsm6_1:1.2.1-r0.0_i586.ipk
libsmbclient0_3.6.8-r8.1_i586.ipk
libsndfile1_1.0.25-r1.0_i586.ipk
libsoup-2.4_2.42.1-r0.0_i586.ipk
libsqlite3-0_3071700-r0.0_i586.ipk
libstartup-notification-1-0_0.12-r2.0_i586.ipk
libstdc++6_4.8.1-r0.0_i586.ipk
libsystemd-daemon0_1:208-r0.0_i586.ipk
libsystemd-id128-0_1:208-r0.0_i586.ipk
libsystemd-journal0_1:208-r0.0_i586.ipk
libsystemd-login0_1:208-r0.0_i586.ipk
libtalloc2_2.0.1-r2.1_i586.ipk
libtasn1-6_3.3-r0.0_i586.ipk
libtdb1_3.6.8-r8.1_i586.ipk
libtiff5_4.0.3-r0.0_i586.ipk
libtinfo5_5.9-r15.1.0_i586.ipk
libudev1_1:208-r0.0_i586.ipk
libunique-1.0-0_1.1.6-r7.0_i586.ipk
libusb-0.1-4_1:0.1.5-r0.0_i586.ipk
libusb-1.0-0_1.0.9-r1.0_i586.ipk
libuuid1_2.24.1-r0.0_i586.ipk
libvorbis_1.3.3-r1.0_i586.ipk
libvte9_0.28.2-r6.0_i586.ipk
libwbclient0_3.6.8-r8.1_i586.ipk
libwnck_2.30.5-r2.0_i586.ipk
libwrap0_7.6-r10.0_i586.ipk
libx11-6_1:1.6.1-r0.0_i586.ipk
libx11-xcb1_1:1.6.1-r0.0_i586.ipk
libxau6_1:1.0.8-r0.0_i586.ipk
libxcb-render0_1.9.1-r0.0_i586.ipk
libxcb-shm0_1.9.1-r0.0_i586.ipk
libxcb-util1_0.3.9-r0.0_i586.ipk
libxcb1_1.9.1-r0.0_i586.ipk
libxcomposite1_1:0.4.4-r0.0_i586.ipk
libxcursor1_1:1.1.14-r0.0_i586.ipk
libxdamage1_1:1.1.4-r0.0_i586.ipk
libxdmcp6_1:1.1.1-r0.0_i586.ipk
libxext6_1:1.3.2-r0.0_i586.ipk
libxfce4ui_4.10.0+git0+530b72f50f-r0.1_i586.ipk
libxfce4util_4.10.1-r0.1_i586.ipk
libxfixes3_1:5.0.1-r0.0_i586.ipk
libxfont1_1:1.4.6-r0.0_i586.ipk
libxft2_1:2.3.1-r0.0_i586.ipk
libxi6_1:1.7.2-r0.0_i586.ipk
libxkbfile1_1:1.0.8-r0.0_i586.ipk
libxklavier16_5.0-r0.0_i586.ipk
libxml2_2.9.1-r0.0_i586.ipk
libxmuu1_1:1.1.1-r0.0_i586.ipk
libxrandr2_1:1.4.1-r0.0_i586.ipk
libxrender1_1:0.9.8-r0.0_i586.ipk
libxres1_1:1.0.7-r0.0_i586.ipk
libxtst6_1:1.2.2-r0.0_i586.ipk
libxv1_1.0.9-r0.0_i586.ipk
libxxf86misc1_1:1.0.3-r0.0_i586.ipk
libz1_1.2.8-r0.0_i586.ipk
locale-base-en-us_2.18-r0.0_i586.ipk
mesa-driver-swrast_2:9.1.6-r2.0_i586.ipk
metacity_2.34.13-r1.0_i586.ipk
mime-support_3.48-r0.0_i586.ipk
mkfontdir_1:1.0.7-r8.0.0_i586.ipk
mkfontscale_1.1.1-r0.0_i586.ipk
mtdev_1.1.2-r0.0_i586.ipk
ncurses-terminfo_5.9-r15.1.0_i586.ipk
ncurses-terminfo-base_5.9-r15.1.0_i586.ipk
netbase_1:5.1-r1.0_i586.ipk
network-manager-applet_0.9.8.0-r0.1_i586.ipk
networkmanager_0.9.8.0-r0.1_i586.ipk
nspr_4.10-r0.0_i586.ipk
obex-data-server_0.4.6-r0.0_i586.ipk
obexd_0.48-r0.0_i586.ipk
openssh-keygen_6.2p2-r0.0_i586.ipk
openssh-misc_6.2p2-r0.0_i586.ipk
openssh-scp_6.2p2-r0.0_i586.ipk
openssh-sftp_6.2p2-r0.0_i586.ipk
openssh-sftp-server_6.2p2-r0.0_i586.ipk
openssh-ssh_6.2p2-r0.0_i586.ipk
openssh-sshd_6.2p2-r0.0_i586.ipk
openssl-conf_1.0.1e-r15.0.0_i586.ipk
opkg_1:0.1.8+svnr653-r13.0.0_i586.ipk
opkg-config-base_1.0-r1.0_qemux86.ipk
packagegroup-basic_1.0-r13.0_qemux86.ipk
packagegroup-boot_1.0-r58.0_qemux86.ipk
packagegroup-core-x11-xserver_1.0-r40.0_qemux86.ipk
packagegroup-gnome-fonts_1.0-r13.0_all.ipk
packagegroup-gnome-xserver-base_1.0-r13.0_all.ipk
packagegroup-xfce-base_1.0-r5.1_all.ipk
pam-plugin-ck-connector_0.4.6-r0.0_i586.ipk
pam-plugin-deny_1.1.6-r5.0_i586.ipk
pam-plugin-env_1.1.6-r5.0_i586.ipk
pam-plugin-faildelay_1.1.6-r5.0_i586.ipk
pam-plugin-group_1.1.6-r5.0_i586.ipk
pam-plugin-keyinit_1.1.6-r5.0_i586.ipk
pam-plugin-lastlog_1.1.6-r5.0_i586.ipk
pam-plugin-limits_1.1.6-r5.0_i586.ipk
pam-plugin-loginuid_1.1.6-r5.0_i586.ipk
pam-plugin-mail_1.1.6-r5.0_i586.ipk
pam-plugin-motd_1.1.6-r5.0_i586.ipk
pam-plugin-nologin_1.1.6-r5.0_i586.ipk
pam-plugin-permit_1.1.6-r5.0_i586.ipk
pam-plugin-rootok_1.1.6-r5.0_i586.ipk
pam-plugin-securetty_1.1.6-r5.0_i586.ipk
pam-plugin-shells_1.1.6-r5.0_i586.ipk
pam-plugin-unix_1.1.6-r5.0_i586.ipk
pam-plugin-warn_1.1.6-r5.0_i586.ipk
pango_1.32.5-r2.0_i586.ipk
pango-module-basic-fc_1.32.5-r2.0_i586.ipk
pm-utils_1.4.1-r1.0_i586.ipk
polkit_0.111-r0.0_i586.ipk
ranpwd_1.2+git0+b62aab579e-r0.0_i586.ipk
rgb_1:1.0.5-r8.0.0_i586.ipk
sg3-utils_1.31-r1.0_i586.ipk
shadow_4.1.4.3-r13.0_i586.ipk
shadow-securetty_4.1.4.3-r2.0_qemux86.ipk
shared-mime-info_1.1-r0.0_i586.ipk
sound-theme-freedesktop_0.8-r0.1_i586.ipk
systemd_1:208-r0.0_i586.ipk
systemd-analyze_1:208-r0.0_i586.ipk
systemd-binfmt_1:208-r0.0_i586.ipk
systemd-compat-units_1.0-r18.3_all.ipk
systemd-serialgetty_1.0-r3.0_qemux86.ipk
thunar_1.6.3-r0.1_i586.ipk
thunar-volman_0.8.0-r0.1_i586.ipk
ttf-liberation-mono_0.2-r7.0_all.ipk
ttf-liberation-sans_0.2-r7.0_all.ipk
ttf-liberation-serif_0.2-r7.0_all.ipk
tzdata_2013d-r0.1_all.ipk
udev_1:208-r0.0_i586.ipk
udev-hwdb_1:208-r0.0_i586.ipk
udev-utils_1:208-r0.0_i586.ipk
udisks_1.0.4-r9.0_i586.ipk
update-alternatives-cworth_1:0.1.8+svnr653-r13.0.0_i586.ipk
update-rc.d_0.7-r6.1_all.ipk
upower_0.9.14-r2.0_i586.ipk
util-linux-agetty_2.24.1-r0.0_i586.ipk
util-linux-fsck_2.24.1-r0.0_i586.ipk
util-linux-mcookie_2.24.1-r0.0_i586.ipk
util-linux-mount_2.24.1-r0.0_i586.ipk
v86d_0.1.10-r1.0_qemux86.ipk
vte-termcap_0.28.2-r6.0_i586.ipk
wpa-supplicant_2.0-r5.0_i586.ipk
wpa-supplicant-cli_2.0-r5.0_i586.ipk
wpa-supplicant-passphrase_2.0-r5.0_i586.ipk
xauth_1:1.0.7-r8.0.0_i586.ipk
xdg-utils_1.1.0-rc1-r0.0_i586.ipk
xf86-input-evdev_2:2.8.1-r0.0_i586.ipk
xf86-input-keyboard_2:1.7.0-r0.0_i586.ipk
xf86-input-mouse_2:1.9.0-r0.0_i586.ipk
xf86-input-vmmouse_2:13.0.0-r21.0.0_i586.ipk
xf86-video-vmware_2:13.0.1-r0.0_i586.ipk
xfce4-notifyd_0.2.2-r0.1_i586.ipk
xfce4-panel_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-actions_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-applicationsmenu_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-clock_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-directorymenu_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-launcher_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-pager_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-separator_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-showdesktop_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-systray_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-tasklist_4.10.1-r0.1_i586.ipk
xfce4-panel-plugin-windowmenu_4.10.1-r0.1_i586.ipk
xfce4-session_4.10.1-r0.1_i586.ipk
xfce4-settings_4.11.0+git0+b7a0e1fd77-r0.1_i586.ipk
xfce4-terminal_0.6.2-r0.1_i586.ipk
xfconf_4.10.0-r0.1_i586.ipk
xfdesktop_4.10.2-r0.1_i586.ipk
xfwm4_4.10.1+git0+bce3062d08-r0.1_i586.ipk
xfwm4-theme-default_4.10.1+git0+bce3062d08-r0.1_i586.ipk
xhost_1:1.0.6-r0.0_i586.ipk
xinetd_2.3.15-r2.0_i586.ipk
xinit_1:1.3.2-r8.0.0_i586.ipk
xkbcomp_1.2.4-r8.0.0_i586.ipk
xkeyboard-config_2.9-r0.0_i586.ipk
xprop_1:1.2.1-r8.0.0_i586.ipk
xrandr_1:1.4.1-r0.0_i586.ipk
xrdb_1.0.9-r6.0_i586.ipk
xserver-xf86-config_0.1-r31.2.2.0_qemux86.ipk
xserver-xorg_2:1.14.0-r8.1.0_i586.ipk
xset_1:1.2.2-r8.2.0_i586.ipk
xvinfo_1:1.1.2-r8.0.0_i586.ipk
