drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/avahi
-rw-r--r-- root       root             1747 ./etc/avahi/avahi-daemon.conf
-rw-r--r-- root       root             1121 ./etc/avahi/hosts
drwxr-xr-x root       root             4096 ./etc/avahi/services
-rw-r--r-- root       root             1075 ./etc/avahi/services/sftp-ssh.service
-rw-r--r-- root       root             1071 ./etc/avahi/services/ssh.service
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1138 ./etc/dbus-1/system.d/avahi-dbus.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root             1044 ./lib/systemd/system/avahi-daemon.service
-rw-r--r-- root       root              874 ./lib/systemd/system/avahi-daemon.socket
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           128104 ./usr/sbin/avahi-daemon
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/avahi
-rw-r--r-- root       root              560 ./usr/share/avahi/avahi-service.dtd
-rw-r--r-- root       root             5132 ./usr/share/avahi/service-types
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              971 ./usr/share/dbus-1/system-services/org.freedesktop.Avahi.service
