PE = 1
PV = 1.4.0
PR = r0
PKGR = r0.2
PKG = libxrandr2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.7)
RRECOMMENDS = 
PKGSIZE = 29430
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxrandr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxrandr /usr/lib/libxrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrandr.so.2 /usr/lib/libXrandr.so.2.2.0
