drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/input
-rwxr-xr-x root       root            69424 ./usr/lib/xorg/modules/input/libinput_drv.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/X11
drwxr-xr-x root       root             4096 ./usr/share/X11/xorg.conf.d
-rw-r--r-- root       root              964 ./usr/share/X11/xorg.conf.d/40-libinput.conf
