PE = 2
PV = 0.25.1
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libinput (>= 1.8.4) xorg-abi-input-24
RRECOMMENDS = 
PKGSIZE = 70388
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-input-libinput /usr/lib/xf86-input-libinput/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/input/libinput_drv.so /usr/share/X11/xorg.conf.d/40-libinput.conf
