PV = 2.4.6+gitAUTOINC+c5afaa4e8d
PR = r0
PKGV = 2.4.6+git0+c5afaa4e8d
PKGR = r0.2
PKG = libopencv-contrib2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libopencv-calib3d (>= 2.4.6+git0+c5afaa4e8d) libopencv-core (>= 2.4.6+git0+c5afaa4e8d) libopencv-features2d (>= 2.4.6+git0+c5afaa4e8d) libopencv-highgui (>= 2.4.6+git0+c5afaa4e8d) libopencv-imgproc (>= 2.4.6+git0+c5afaa4e8d) libopencv-ml (>= 2.4.6+git0+c5afaa4e8d) libopencv-objdetect (>= 2.4.6+git0+c5afaa4e8d) libopencv-video (>= 2.4.6+git0+c5afaa4e8d) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 753446
FILES = /usr/lib/libopencv_contrib.so /usr/lib/libopencv_contrib.so.2.4 /usr/lib/libopencv_contrib.so.2.4.6
FILELIST = /usr/lib/libopencv_contrib.so.2.4 /usr/lib/libopencv_contrib.so.2.4.6
