PV = 4.0
PR = r0
PKGR = r0.0
PKG = libpulse-mainloop-glib0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.10) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libcap (>= 2.22) libice (>= 1.0.8) libjson (>= 0.9) libpulse (>= 4.0) libpulsecommon (>= 4.0) libsm (>= 1.2.1) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.2) libxtst (>= 1.2.2) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 12047
FILES = /usr/lib/libpulse-mainloop-glib.so.*
FILELIST = /usr/lib/libpulse-mainloop-glib.so.0 /usr/lib/libpulse-mainloop-glib.so.0.0.4
