PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-compress-4.14.22 kernel-module-snd-pcm-4.14.22 kernel-module-snd-pcm-dmaengine-4.14.22
RRECOMMENDS = 
PKGSIZE = 245568
FILES = /lib/modules/4.14.22/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/4.14.22/kernel/sound/soc/snd-soc-core.ko
