drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root            23493 ./usr/share/man/man3/editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_deletestr.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_end.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_get.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_getc.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_gets.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_init.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_init_fd.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_insertstr.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_line.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_parse.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_push.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_reset.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_resize.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_set.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_source.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_wdeletestr.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_wget.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_wgetc.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_wgets.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_winsertstr.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_wline.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_wparse.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_wpush.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/el_wset.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/history.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/history_end.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/history_init.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/history_w.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/history_wend.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/history_winit.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_end.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_init.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_line.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_reset.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_str.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_wend.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_winit.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_wline.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_wreset.3 -> editline.3
lrwxrwxrwx root       root               10 ./usr/share/man/man3/tok_wstr.3 -> editline.3
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root             6891 ./usr/share/man/man5/editrc.5
drwxr-xr-x root       root             4096 ./usr/share/man/man7
-rw-r--r-- root       root            33733 ./usr/share/man/man7/editline.7
