123642	KiB git
30332	KiB gcc
24745	KiB libicudata54
22339	KiB gimp
18527	KiB libwebkitgtk-1.0-0
18509	KiB python-tests
12290	KiB vim-common
9950	KiB binutils
9622	KiB systemd
8460	KiB gnome-icon-theme
7783	KiB libstdc++-dev
6087	KiB libgcc-s-dev
5791	KiB vim-help
5783	KiB abiword
5668	KiB nss
5236	KiB udev-hwdb
5047	KiB nautilus
4860	KiB vim-syntax
4434	KiB gnome-panel
4291	KiB imagemagick
3956	KiB libgtk-3.0
3692	KiB libsmbclient0
3509	KiB coreutils
3443	KiB python-codecs
3376	KiB libgtk-2.0
3325	KiB linux-libc-headers-dev
3304	KiB gnome-power-manager
3185	KiB kernel-image-4.1.3
3072	KiB file
2996	KiB libgweather1
2927	KiB gnumeric
2788	KiB gnome-terminal
2764	KiB gedit
2735	KiB libc6
2707	KiB xkeyboard-config
2704	KiB ncurses-terminfo
2664	KiB libjavascriptcoregtk-1.0-0
2659	KiB libglib-2.0-0
2627	KiB gtkmm
2497	KiB perl-module-unicore
2299	KiB libmozjs
2271	KiB libc6-dev
2221	KiB btrfs-tools
2181	KiB python-distutils
2169	KiB libspreadsheet
2164	KiB gnome-common-schemas
2127	KiB x11vnc
2103	KiB gnome-control-center
2080	KiB shared-mime-info
2068	KiB libxcb-dev
2062	KiB libtool
2057	KiB vim-tutor
2045	KiB epiphany
2022	KiB lvm2
1996	KiB gvfs
1914	KiB libaspell15
1834	KiB shared-mime-info-data
1829	KiB autoconf
1794	KiB lmbench
1726	KiB gnome-themes
1667	KiB sunxi-mali
1666	KiB python-idle
1637	KiB gnome-disk-utility
1636	KiB gnome-settings-daemon
1612	KiB libpoppler46
1612	KiB gnome-keyring
1594	KiB openssh-misc
1587	KiB libgoffice-0.10-10
1546	KiB automake
1541	KiB liberation-fonts
1526	KiB perl-module-locale-codes-language-codes
1516	KiB python-tkinter
1515	KiB libicui18n54
1470	KiB libgphoto2-camlibs
1469	KiB glibc-binary-localedata-en-us
1467	KiB xserver-xorg
1451	KiB libsamplerate0
1401	KiB gstreamer
1379	KiB gegl
1348	KiB gdm
1317	KiB xfsprogs
1219	KiB alsa-utils-speakertest
1210	KiB bluez4
1204	KiB vim
1190	KiB perl-module-encode-jp
1186	KiB glibmm
1176	KiB python-2to3
1147	KiB libcrypto1.0.0
1146	KiB libpython2.7-1.0
1145	KiB libcamel
1143	KiB libperl5
1095	KiB gnome-theme-mist
1083	KiB perl-module-encode-kr
1078	KiB libgtksourceview-2.0-0
1044	KiB sg3-utils
1035	KiB cheese
1026	KiB libicuuc54
1023	KiB python-email
1010	KiB util-linux
979	KiB libgphoto2-6
970	KiB perl-module-encode-cn
969	KiB python-pydoc
958	KiB perl-module-encode-tw
935	KiB libx11-6
933	KiB iso-codes
882	KiB libxml2
870	KiB perl-module-cpan
863	KiB systemd-analyze
860	KiB python-netclient
848	KiB gawk
843	KiB e2fsprogs-e2fsck
842	KiB gnome-system-monitor
838	KiB shadow
795	KiB openssh-sshd
789	KiB ofono
786	KiB libasound2
761	KiB db
751	KiB iptables
730	KiB perl-module-unicode-collate
728	KiB python-xml
722	KiB libfftw
718	KiB bison
715	KiB metacity
715	KiB libvorbis
711	KiB python-core
702	KiB libgnutls28
670	KiB udev
667	KiB bash
661	KiB libstdc++6
658	KiB wpa-supplicant
644	KiB python-ctypes
641	KiB libcairo2
636	KiB python-unittest
627	KiB python-bsddb
621	KiB encodings
619	KiB tcpdump
617	KiB xcb-proto-dev
614	KiB libgcrypt
581	KiB python-io
539	KiB python-lang
523	KiB g++
523	KiB cpp
515	KiB perl-module-corelist
503	KiB udisks
501	KiB libvte9
500	KiB wv
497	KiB connman
491	KiB gnome-bluetooth
488	KiB openssh-ssh
486	KiB libsoup-2.4
481	KiB screen
481	KiB kbd-keymaps
475	KiB ttf-liberation-serif
471	KiB gnome-theme-highcontrastlargeprintinverse
468	KiB libpixman-1-0
467	KiB kernel-module-mac80211
459	KiB libtheora
459	KiB libsqlite3-0
451	KiB dbus-1
448	KiB kernel-module-b43
439	KiB kbd-consolefonts
438	KiB kernel-module-ath9k-hw
438	KiB gnome-theme-crux
433	KiB gnome-theme-highcontrastlargeprint
433	KiB busybox
425	KiB gnome-session
423	KiB kernel-module-ipv6
416	KiB libgl-mesa
411	KiB python-compiler
411	KiB libgnomekbd
406	KiB python-numbers
396	KiB libgdata10
390	KiB procps
384	KiB openssl
383	KiB gconf
376	KiB xproto-dev
376	KiB libarchive13
375	KiB kernel-module-bluetooth
372	KiB libgmp10
365	KiB libfreetype6
353	KiB gnome-disk-utility-libs
351	KiB python-multiprocessing
349	KiB parted
342	KiB openssh-keygen
342	KiB nettle
341	KiB wget
339	KiB ncurses-dev
336	KiB libtiff5
334	KiB e2fsprogs-mke2fs
331	KiB libebackend-1.2-1
328	KiB libjpeg8
325	KiB libpulsecommon
320	KiB python-compression
315	KiB libical
313	KiB ttf-liberation-sans
309	KiB rsync
308	KiB pango
308	KiB libdrm-dev
307	KiB perl-module-perl5db
305	KiB kbd
305	KiB iozone3
296	KiB lcms
290	KiB perl-module-re
288	KiB kernel-module-cfg80211
286	KiB perl-module-build
284	KiB python-pickle
281	KiB perl-module-unicode-normalize
279	KiB ca-certificates
272	KiB gst-plugins-good-rtp
268	KiB libflac8
261	KiB perl-module-devel-ppport
261	KiB gst-plugins-good-isomp4
261	KiB flex
259	KiB python-logging
258	KiB libsndfile1
256	KiB libssl1.0.0
255	KiB perl-module-cgi
255	KiB enchant
254	KiB libecal-1.2-10
252	KiB libreadline6
249	KiB libmpfr4
247	KiB ttf-liberation-mono
240	KiB kernel-module-brcmfmac
236	KiB python-sqlite3-tests
234	KiB consolekit
233	KiB polkit
232	KiB libx11-dev
232	KiB libnl-route-3-200
231	KiB kernel-module-mwifiex
231	KiB kernel-module-bcache
230	KiB libharfbuzz0
227	KiB libfontconfig1
225	KiB upower
225	KiB libxt6
225	KiB libsdl-1.2-0
223	KiB libpoppler-glib8
223	KiB libglib-2.0-utils
222	KiB libcurl4
222	KiB kernel-module-wlcore
221	KiB pciutils-ids
217	KiB kernel-module-ip-vs
216	KiB diffutils
211	KiB gst-plugins-base-ffmpegcolorspace
207	KiB libglapi0
204	KiB libxkbcommon
203	KiB xdg-utils
203	KiB libwnck
203	KiB libpulse0
203	KiB libjasper1
203	KiB ethtool
202	KiB python-json
201	KiB gst-plugins-base-playbin
200	KiB libgnome-menu2
199	KiB kernel-module-vivid
198	KiB xtrans-dev
198	KiB libxslt
197	KiB perl-module-unicode-collate-locale-ja
196	KiB gst-plugins-good-matroska
194	KiB python-netserver
191	KiB python-textutils
191	KiB libebook-1.2-12
190	KiB libgsf
189	KiB libedataserver-1.2-15
189	KiB libedata-cal-1.2-13
189	KiB libatspi0
187	KiB font-util
185	KiB libidn11
184	KiB python-doctest
184	KiB nspr
184	KiB libatkmm-1.6-1
183	KiB kernel-module-ath10k-core
180	KiB libext2fs2
179	KiB kernel-module-cx231xx
178	KiB libcidn1
178	KiB kernel-module-pvrusb2
175	KiB python-html
175	KiB libexif12
173	KiB libpcap1
173	KiB libmount1
173	KiB kernel-module-ath6kl-core
170	KiB util-linux-fdisk
168	KiB libgstaudio-0.10-0
167	KiB xfsprogs-mkfs
165	KiB alsa-conf
164	KiB util-linux-cfdisk
164	KiB libdbus-1-3
163	KiB rt-tests
162	KiB libcroco
161	KiB python-math
161	KiB libgnome-desktop-2-17
161	KiB gst-plugins-good-rtpmanager
160	KiB python-xmlrpc
158	KiB perl-module-b-deparse
158	KiB kernel-module-md-mod
158	KiB iso-codes-locale-en
157	KiB libgsttag-0.10-0
156	KiB perl-module-math-bigint
156	KiB kernel-module-videodev
155	KiB gst-plugins-base-ogg
154	KiB python-mailbox
154	KiB perl-module-encode-byte
153	KiB libbabl-0.1-0
150	KiB python-argparse
149	KiB libblkid1
148	KiB libedata-book-1.2-11
146	KiB python-datetime
144	KiB minicom
144	KiB libavahi-core7
143	KiB xextproto-dev
143	KiB libxfont1
142	KiB usbutils
141	KiB sunxi-mali-dev
141	KiB python-difflib
141	KiB kernel-module-bonding
140	KiB python-audio
139	KiB perl-module-unicode-ucd
137	KiB python-threading
135	KiB python-debugger
135	KiB grep
134	KiB kernel-module-hostap
133	KiB perl-module-locale-codes-country-codes
133	KiB obexd
132	KiB librsvg-2-2
131	KiB perl-module-math-bigfloat
131	KiB libfuse2
129	KiB make
128	KiB libncursesw5
128	KiB kernel-module-dm-mod
127	KiB kernel-module-cw1200-core
126	KiB xkbcomp
124	KiB libpng16-16
122	KiB xinput-calibrator
121	KiB perl-module-compress-raw-zlib
121	KiB libopkg1
121	KiB kernel-module-bridge
120	KiB speex
120	KiB python-shell
120	KiB kernel-module-dvb-usb-dib0700
120	KiB kernel-module-ath9k
120	KiB gst-plugins-good-avi
119	KiB perl-module-unicode-collate-cjk-stroke
118	KiB python-re
118	KiB kbproto-dev
117	KiB python-profile
117	KiB kernel-module-rtl8192cu
116	KiB python-mime
115	KiB libatk-bridge-2.0-0
115	KiB aspell
114	KiB m4
114	KiB libpangomm-1.4-1
112	KiB gvfsd-ftp
111	KiB xinetd
111	KiB libc6-extra-nss
111	KiB kernel-module-nf-conntrack
110	KiB perl-module-unicode-collate-cjk-zhuyin
109	KiB kernel-module-raid456
108	KiB kernel-module-rtlwifi
108	KiB connman-gnome
107	KiB kernel-module-fuse
107	KiB kernel-module-dvb-core
107	KiB gtk-engine-clearlooks
106	KiB libsystemd0
106	KiB avahi-daemon
104	KiB perl-module-unicode-collate-locale-zh-strk
104	KiB perl-module-unicode-collate-cjk-pinyin
104	KiB gsettings-desktop-schemas
103	KiB kernel-module-wl18xx
102	KiB perl-module-unicode-collate-locale-zh-zhu
102	KiB libpcre1
102	KiB libnl-3-cli
101	KiB python-curses
101	KiB libgstpbutils-0.10-0
101	KiB gvfsd-sftp
100	KiB libtinfo5
100	KiB gst-plugins-good-pulse
100	KiB gdk-pixbuf
99	KiB python-subprocess
99	KiB perl-module-unicode-collate-locale-zh-pin
99	KiB patch
99	KiB kernel-module-carl9170
99	KiB i2c-tools-misc
98	KiB libvorbisidec1
98	KiB inputproto-dev
97	KiB liblzma5
97	KiB libcairomm-1.0-1
96	KiB perl-module-extutils-makemaker
96	KiB libgcc1
96	KiB gst-plugins-good-rtsp
95	KiB iw
94	KiB perl-module-extutils-mm-unix
94	KiB kernel-module-uvcvideo
94	KiB dietsplash
93	KiB tzdata
93	KiB libdbus-glib-1-2
93	KiB kernel-module-wl1251
92	KiB shadow-base
92	KiB obex-data-server
92	KiB libxkbfile1
92	KiB libexpat1
92	KiB alsa-utils-alsactl
91	KiB perl-module-storable
91	KiB libncurses5
91	KiB libatk-1.0-0
90	KiB kernel-module-raid6-pq
89	KiB gvfs-gdu-volume-monitor
89	KiB gst-plugins-good-video4linux2
89	KiB desktop-file-utils
88	KiB gvfsd-trash
88	KiB gst-plugins-base-decodebin2
86	KiB gnu-config
85	KiB python-stringold
85	KiB htop
84	KiB gst-plugins-good-deinterlace
83	KiB kmod
83	KiB kernel-module-usbvision
82	KiB openssh-sftp
82	KiB libtevent0
82	KiB libfribidi0
80	KiB perl-module-json-pp
80	KiB libsmartcols1
80	KiB gst-plugins-good-audiofx
79	KiB sed
79	KiB pm-utils
79	KiB perl-module-getopt-long
79	KiB liblzo2-2
79	KiB kernel-module-pwc
79	KiB hdparm
78	KiB perl-module-math-bigint-calc
78	KiB kernel-module-rt2800lib
77	KiB perl-module-file-temp
77	KiB libcdio12
77	KiB kernel-module-tm6000
77	KiB kernel-module-ath9k-htc
77	KiB gst-plugins-good-goom
76	KiB perl-module-tie-file
76	KiB libnl-3-200
75	KiB libgnome-keyring0
74	KiB kernel-module-libertas
74	KiB gst-plugins-good-oss4audio
73	KiB perl-module-b
73	KiB perl-module-archive-tar
73	KiB kernel-module-zd1211rw
73	KiB bc
72	KiB perl-module-pod-man
72	KiB kernel-module-au0828
72	KiB gst-plugins-good-videomixer
71	KiB libxklavier16
71	KiB kernel-module-wl12xx
71	KiB kernel-module-dm-thin-pool
71	KiB gst-plugins-base-tcp
70	KiB perl-module-extutils-mm-any
70	KiB libxcb1
70	KiB kernel-module-rtl8192c-common
70	KiB i2c-tools
69	KiB util-macros-dev
69	KiB libglade-2.0-0
69	KiB kernel-module-wcn36xx
68	KiB perl-module-posix
68	KiB perl-module-compress-raw-bzip2
68	KiB kernel-module-stv0900
68	KiB gst-plugins-good-flv
68	KiB gst-plugins-base-videoscale
68	KiB gst-plugins-base-alsa
67	KiB pam-plugin-unix
67	KiB kernel-module-rtl8187
67	KiB kernel-module-dm-persistent-data
67	KiB kernel-module-cx25840
66	KiB perl-module-text-balanced
65	KiB perl-module-unicode-collate-cjk-big5
65	KiB perl-module-pod-simple-blackbox
65	KiB perl-module-data-dumper
65	KiB libgstrtp-0.10-0
65	KiB kernel-module-nf-tables
65	KiB gst-plugins-good-flac
64	KiB perl-module-pod-parser
64	KiB perl-module-ipc-cmd
64	KiB libgstrtsp-0.10-0
64	KiB kernel-module-stv090x
63	KiB util-linux-fsck
63	KiB pkgconfig
63	KiB pciutils
63	KiB libxcb-xkb1
63	KiB kernel-module-dib8000
62	KiB python-sqlite3
62	KiB perl-module-unicode-collate-locale-zh-big5
62	KiB perl-module-pod-perldoc
62	KiB perl-module-http-tiny
62	KiB perl-module-extutils-parsexs
61	KiB perl-module-unicode-collate-locale-ko
61	KiB perl-module-test-builder
61	KiB libxmu6
61	KiB kernel-module-videobuf2-core
61	KiB kernel-module-drxk
61	KiB gst-plugins-base-typefindfunctions
60	KiB perl-module-threads
60	KiB perl-module-socket
60	KiB perl-module-extutils-mm-vms
59	KiB perl-module-net-ping
59	KiB perl-module-fatal
59	KiB libusb-1.0-0
59	KiB kernel-module-dvb-usb-mxl111sf
59	KiB gst-plugins-good-audioparsers
59	KiB dosfstools
58	KiB perl-module-b-concise
58	KiB libgstvideo-0.10-0
57	KiB perl-module-io-compress-zip
57	KiB libz1
57	KiB libts-1.0-0
57	KiB libice6
57	KiB kernel-module-raid10
57	KiB kernel-module-dvb-usb-cxusb
56	KiB perl-module-sys-syslog
56	KiB kernel-module-gspca-zc3xx
56	KiB kernel-module-dvb-usb-dw2102
56	KiB kernel-module-dm-cache
56	KiB gst-plugins-good-jpeg
56	KiB connman-client
55	KiB perl
55	KiB libxext-dev
55	KiB libudev1
55	KiB libnl-nf-3-200
55	KiB libmpc3
55	KiB glibc-gconv
54	KiB openssh-sftp-server
54	KiB libtdb1
54	KiB kernel-module-tda18271
53	KiB perl-module-locale-codes-script-codes
53	KiB perl-module-encode
52	KiB util-linux-sfdisk
52	KiB python-smtpd
52	KiB perl-module-math-bigrat
52	KiB perl-module-io-uncompress-unzip
52	KiB libxcb-glx0
52	KiB libcanberra
52	KiB kernel-module-rt2800usb
52	KiB gst-plugins-base-theora
51	KiB xrandr
51	KiB perl-module-tap-parser
51	KiB perl-module-pod-simple
51	KiB perl-module-overload
51	KiB perl-module-digest-sha
51	KiB kernel-module-smsmdtv
51	KiB kernel-module-rt2x00lib
51	KiB kernel-module-at76c50x-usb
51	KiB gst-plugins-good-smpte
51	KiB gst-plugins-base-xvimagesink
51	KiB fontconfig-utils
50	KiB perl-module-locale-codes-currency-codes
50	KiB openssh-scp
50	KiB gpe-scap
49	KiB perl-module-test-more
49	KiB perl-module-locale-codes-langext-codes
49	KiB libxft2
49	KiB libbz2-0
49	KiB kernel-module-rfcomm
49	KiB kernel-module-nf-conntrack-h323
49	KiB kernel-module-mxl5005s
49	KiB kernel-module-gspca-ov519
49	KiB kernel-module-gspca-m5602
48	KiB xf86-video-fbturbo
48	KiB wpa-supplicant-cli
48	KiB perl-module-math-complex
48	KiB gtk-engine-glide
48	KiB gst-plugins-good-effectv
48	KiB gst-plugins-base-subparse
48	KiB gst-plugins-base-encodebin
48	KiB alsa-utils-alsaloop
47	KiB mime-support
47	KiB gst-plugins-good-videobox
47	KiB glib-networking
46	KiB python-hotshot
46	KiB perl-module-threads-shared
46	KiB perl-module-term-ansicolor
46	KiB libpam
46	KiB kernel-module-dm-snapshot
46	KiB kernel-module-btusb
45	KiB perl-module-net-ftp
45	KiB perl-module-file-fetch
45	KiB libgstinterfaces-0.10-0
45	KiB kernel-module-cpia2
45	KiB gst-plugins-base-audioconvert
45	KiB cpufrequtils
44	KiB libpanel-applet-3-0
44	KiB libkmod2
44	KiB kernel-module-pktcdvd
44	KiB kernel-module-mac802154
44	KiB kernel-module-gspca-gl860
44	KiB gst-plugins-good-debug
44	KiB gst-plugins-base-audioresample
44	KiB avahi-utils
44	KiB alsa-utils-aplay
43	KiB perl-module-pod-checker
43	KiB perl-module-compress-zlib
43	KiB libgstriff-0.10-0
43	KiB libavahi-client3
43	KiB kernel-module-rsi-91x
43	KiB kernel-module-gspca-topro
43	KiB gst-plugins-good-udp
42	KiB libwbclient0
42	KiB kernel-module-stb0899
42	KiB kernel-module-ieee802154
42	KiB kernel-4.1.3
42	KiB gst-plugins-good-videofilter
41	KiB perl-module-unicode-collate-locale-zh-gb
41	KiB perl-module-unicode-collate-cjk-korean
41	KiB libgtop-2.0-7
41	KiB gst-plugins-good-alpha
40	KiB perl-module-pod-simple-htmlbatch
40	KiB perl-module-hash-util-fieldhash
40	KiB libnss-mdns
40	KiB libgpg-error0
40	KiB kernel-module-ssb
40	KiB kernel-module-raid1
40	KiB kernel-module-msp3400
40	KiB iperf
39	KiB perl-module-extutils-install
39	KiB libxpm4
39	KiB libxext6
39	KiB kernel-module-vxlan
39	KiB kernel-module-s2255drv
39	KiB kernel-module-rndis-wlan
39	KiB gtk-engine-crux-engine
39	KiB gst-plugins-good-wavparse
39	KiB alsa-utils-alsamixer
38	KiB python-pkgutil
38	KiB libcanberra-gtk2
38	KiB libatasmart4
38	KiB kernel-module-bcma
38	KiB alsa-utils-midi
37	KiB util-linux-losetup
37	KiB perl-module-io-uncompress-base
37	KiB kernel-module-team
37	KiB kernel-module-p54common
37	KiB kernel-module-dib7000p
37	KiB kernel-module-dib0090
37	KiB kernel-module-cdrom
37	KiB kernel-module-autofs4
37	KiB gtk-engine-redmond95
37	KiB gst-plugins-good-annodex
37	KiB gst-plugins-base-videotestsrc
36	KiB python-crypt
36	KiB perl-module-time-piece
36	KiB libticw5
36	KiB libtic5
36	KiB libformw5
36	KiB kernel-module-rt73usb
36	KiB kernel-module-ppp-generic
36	KiB kernel-module-nf-conntrack-netlink
36	KiB kernel-module-ar5523
36	KiB gtk-engine-hcengine
36	KiB gst-plugins-good-souphttpsrc
36	KiB gst-plugins-base-vorbis
35	KiB perl-module-time-hires
35	KiB perl-module-pod-text
35	KiB perl-module-memoize
35	KiB perl-module-list-util
35	KiB libunique-1.0-0
35	KiB libgstapp-0.10-0
35	KiB kernel-module-hdpvr
35	KiB kernel-module-gspca-xirlink-cit
35	KiB kernel-module-gspca-sonixj
35	KiB kernel-module-gspca-sn9c20x
35	KiB gst-plugins-good-ossaudio
35	KiB gst-plugins-base-ximagesink
34	KiB perl-module-unicode-collate-cjk-gb2312
34	KiB perl-module-io-socket-ip
34	KiB libxi6
34	KiB kernel-module-hci-uart
34	KiB kernel-module-dm-bufio
34	KiB bonnie++
33	KiB perl-module-pod-simple-search
33	KiB perl-module-pod-simple-html
33	KiB perl-module-io-compress-gzip
33	KiB perl-module-extutils-constant-base
33	KiB libform5
33	KiB kernel-module-usbnet
33	KiB kernel-module-gspca-main
33	KiB kernel-module-dvb-usb-af9005
33	KiB gtk-engine-thinice
33	KiB gtk-engine-mist
33	KiB gst-plugins-good-multifile
33	KiB gst-plugins-base-gio
32	KiB xf86-input-mouse
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-file-path
32	KiB perl-module-file-find
32	KiB perl-module--charnames
32	KiB libnotify
32	KiB libavahi-common3
32	KiB kernel-module-af9033
32	KiB gst-plugins-good-cairo
32	KiB gst-plugins-base-decodebin
32	KiB alsa-utils-amixer
31	KiB xinput
31	KiB util-linux-swaponoff
31	KiB python-elementtree
31	KiB perl-module-utf8-heavy
31	KiB perl-module-io-uncompress-rawinflate
31	KiB perl-module-io-uncompress-gunzip
31	KiB perl-module-cwd
31	KiB perl-module-app-cpan
31	KiB libxcb-randr0
31	KiB libdrm-radeon1
31	KiB libavahi-ui0
31	KiB kernel-module-xc4000
31	KiB kernel-module-gspca-vc032x
31	KiB kernel-module-dvb-usb-m920x
31	KiB kernel-module-b2c2-flexcop
31	KiB kernel-module-asix
31	KiB gst-plugins-good-replaygain
31	KiB gst-plugins-good-interleave
31	KiB gst-plugins-good-gconfelements
30	KiB systemd-vconsole-setup
30	KiB perl-module-attribute-handlers
30	KiB libgudev-1.0-0
30	KiB libdrm2
30	KiB kernel-module-tuner-xc2028
30	KiB kernel-module-gspca-stv06xx
30	KiB kernel-module-ath9k-common
29	KiB python-readline
29	KiB perl-module-io-uncompress-anyuncompress
29	KiB perl-module-benchmark
29	KiB libpopt0
29	KiB libgphoto2-port12
29	KiB libavahi-gobject0
29	KiB kernel-module-zr364xx
29	KiB kernel-module-tun
29	KiB kernel-module-rc-core
29	KiB kernel-module-mwifiex-sdio
29	KiB kernel-module-l2tp-core
29	KiB kernel-module-dvb-usb-af9015
29	KiB kernel-module-dm-crypt
29	KiB kernel-module-8021q
29	KiB gst-plugins-good-ximagesrc
28	KiB perl-module-test
28	KiB perl-module-opcode
28	KiB perl-module-metadata
28	KiB perl-module-locale-maketext
28	KiB perl-module-i18n-langtags-list
28	KiB perl-module-file-glob
28	KiB perl-module-carp
28	KiB libgdbm4
28	KiB kernel-module-videobuf-core
28	KiB kernel-module-stkwebcam
28	KiB kernel-module-stk1160
28	KiB kernel-module-soc-camera
28	KiB kernel-module-radio-wl1273
28	KiB kernel-module-nf-conntrack-sip
28	KiB kernel-module-l2tp-ppp
28	KiB kernel-module-dvb-usb-af9035
28	KiB kernel-module-dm-raid
28	KiB gst-plugins-good-videocrop
27	KiB python-image
27	KiB perl-module-tap-harness
27	KiB perl-module-pod-inputobjects
27	KiB perl-module-net-nntp
27	KiB perl-module-io-uncompress-inflate
27	KiB perl-module-io-uncompress-anyinflate
27	KiB perl-module-i18n-langtags
27	KiB perl-module-hash-util
27	KiB perl-module-devel-peek
27	KiB libpci3
27	KiB libgstfft-0.10-0
27	KiB libgstcdda-0.10-0
27	KiB kernel-module-rt2500usb
27	KiB kernel-module-dvb-usb-rtl28xxu
27	KiB kernel-module-dib3000mb
27	KiB gst-plugins-good-speex
27	KiB gst-plugins-good-png
27	KiB gst-plugins-base-gdp
27	KiB gst-plugins-base-audiotestsrc
26	KiB python-db
26	KiB python-compile
26	KiB polkit-gnome
26	KiB perl-module-pod-usage
26	KiB perl-module-load
26	KiB perl-module-extutils-typemaps
26	KiB libc6-thread-db
26	KiB kernel-module-xc5000
26	KiB kernel-module-vsock
26	KiB kernel-module-tuner
26	KiB kernel-module-ip6-tunnel
26	KiB kernel-module-ath
26	KiB hicolor-icon-theme
25	KiB xf86-input-evdev
25	KiB util-linux-mount
25	KiB python-unixadmin
25	KiB perl-module-pod-simple-xhtml
25	KiB perl-module-pod-simple-pullparser
25	KiB perl-module-pod-plaintext
25	KiB perl-module-locale-codes-country-retired
25	KiB perl-module-io-uncompress-bunzip2
25	KiB perl-module-io-compress-rawdeflate
25	KiB perl-module-dynaloader
25	KiB libjson-c2
25	KiB kernel-module-lgdt3306a
25	KiB kernel-module-ip6-gre
25	KiB kernel-module-dvb-usb
25	KiB kernel-module-dm-multipath
25	KiB kernel-module-dm-era
25	KiB gst-plugins-good-shapewipe
25	KiB gst-plugins-good-autodetect
25	KiB angstrom-skel-gnome2
24	KiB xauth
24	KiB util-linux-sulogin
24	KiB util-linux-agetty
24	KiB perl-module-safe
24	KiB perl-module-pod-select
24	KiB perl-module-pod-html
24	KiB perl-module-locale-codes-langfam-codes
24	KiB perl-module-extutils-liblist-kid
24	KiB perl-module-encode-symbol
24	KiB libxcursor1
24	KiB kernel-module-zd1201
24	KiB kernel-module-rtl2832-sdr
24	KiB kernel-module-loop
24	KiB kernel-module-cdc-ncm
24	KiB gst-plugins-good-equalizer
24	KiB fb-test
23	KiB xprop
23	KiB perl-module-net-smtp
23	KiB perl-module-io-compress-deflate
23	KiB perl-module-io-compress-base-common
23	KiB perl-module-io-compress-base
23	KiB perl-module-filter-simple
23	KiB perl-module-extutils-manifest
23	KiB perl-module-encode-unicode
23	KiB netbase
23	KiB libwrap0
23	KiB libump3
23	KiB libpam-runtime
23	KiB libltdl7
23	KiB kernel-module-v4l2-dv-timings
23	KiB kernel-module-saa7115
23	KiB kernel-module-p54usb
23	KiB kernel-module-hidp
23	KiB kernel-module-dvb-usb-ttusb2
23	KiB kernel-module-dvb-usb-pctv452e
23	KiB kernel-module-dvb-usb-lmedm04
23	KiB kernel-module-cx2341x
23	KiB gst-plugins-base-videorate
23	KiB gst-plugins-base-adder
23	KiB gnome-theme-highcontrastinverse
23	KiB evtest
23	KiB diffstat
22	KiB rgb
22	KiB perl-module-version-vpp
22	KiB perl-module-unicode-collate-locale-vi
22	KiB perl-module-file-spec-mac
22	KiB perl-module-attributes
22	KiB libxrender1
22	KiB kernel-module-x-tables
22	KiB kernel-module-tda1004x
22	KiB kernel-module-sit
22	KiB kernel-module-si4713
22	KiB kernel-module-r820t
22	KiB kernel-module-nf-nat
22	KiB kernel-module-nf-conntrack-ipv4
22	KiB kernel-module-dvb-as102
22	KiB kernel-module-btmrvl-sdio
22	KiB gst-plugins-good-multipart
22	KiB gnome-theme-highcontrast
21	KiB python-pprint
21	KiB perl-module-term-cap
21	KiB perl-module-pod-simple-rtf
21	KiB perl-module-pod-parseutils
21	KiB perl-module-perlio-via
21	KiB perl-module-mro
21	KiB perl-module-math-trig
21	KiB perl-module-ipc-sysv
21	KiB perl-module-digest-md5
21	KiB libxrandr2
21	KiB libstartup-notification-1-0
21	KiB libcairo-gobject2
21	KiB kernel-module-zlib-deflate
21	KiB kernel-module-sch-cbq
21	KiB kernel-module-radio-usb-si470x
21	KiB kernel-module-lgdt3305
21	KiB kernel-module-ipvlan
21	KiB kernel-module-gspca-sunplus
21	KiB kernel-module-gspca-nw80x
21	KiB kernel-module-dvb-usb-v2
21	KiB kernel-module-dm-mirror
21	KiB kernel-module-cx24116
21	KiB gst-plugins-good-goom2k1
20	KiB perl-module-sdbm-file
20	KiB perl-module-io-compress-bzip2
20	KiB perl-module-filter-util-call
20	KiB perl-module-file-spec-vms
20	KiB perl-module-encoding
20	KiB perl-module-encode-ebcdic
20	KiB perl-module-class-struct
20	KiB perl-module-charnames
20	KiB opkg
20	KiB ncurses-terminfo-base
20	KiB ncurses
20	KiB mkfontscale
20	KiB libxcb-render0
20	KiB libsm6
20	KiB libpciaccess0
20	KiB libopenobex1
20	KiB libffi6
20	KiB kernel-module-tveeprom
20	KiB kernel-module-tuner-simple
20	KiB kernel-module-sch-hfsc
20	KiB kernel-module-rtl-usb
20	KiB kernel-module-mt2063
20	KiB kernel-module-media
20	KiB kernel-module-macvlan
20	KiB kernel-module-libertas-tf
20	KiB kernel-module-ip-tunnel
20	KiB kernel-module-ieee802154-6lowpan
20	KiB kernel-module-dvb-usb-dtt200u
20	KiB kernel-module-dib7000m
20	KiB kernel-module-des-generic
20	KiB kernel-module-ax88179-178a
20	KiB kernel-module-ath6kl-sdio
20	KiB gdk-pixbuf-loader-xpm
20	KiB bridge-utils
19	KiB perl-module-params-check
19	KiB perl-module-locale-codes
19	KiB perl-module-extutils-constant-proxysubs
19	KiB perl-module-db
19	KiB perl-module-cgi-carp
19	KiB perl-module-autosplit
19	KiB perl-module-app-prove
19	KiB libnl-3-genl
19	KiB libmenuw5
19	KiB libgstsdp-0.10-0
19	KiB libe2p2
19	KiB libcdio-cdda0
19	KiB kernel-module-vim2m
19	KiB kernel-module-tuner-types
19	KiB kernel-module-tda18271c2dd
19	KiB kernel-module-rsi-sdio
19	KiB kernel-module-pppoe
19	KiB kernel-module-leds-bd2802
19	KiB kernel-module-gcm
19	KiB kernel-module-dvb-usb-dibusb-mb
19	KiB kernel-module-dvb-usb-az6027
19	KiB kernel-module-dvb-usb-anysee
19	KiB kernel-module-cx24123
19	KiB kernel-module-af9013
19	KiB gst-plugins-good-imagefreeze
19	KiB fixesproto-dev
18	KiB xset
18	KiB xrdb
18	KiB wpa-supplicant-passphrase
18	KiB perl-module-next
18	KiB perl-module-exporter
18	KiB perl-module-diagnostics
18	KiB perl-module-bignum
18	KiB perl-module-bigint
18	KiB perl-module-autodie-exception
18	KiB perl-module-archive-tar-file
18	KiB libmenu5
18	KiB libltdl-dev
18	KiB libacl1
18	KiB kernel-module-tda8290
18	KiB kernel-module-sch-qfq
18	KiB kernel-module-nbd
18	KiB kernel-module-libertas-sdio
18	KiB kernel-module-lg2160
18	KiB kernel-module-gspca-sonixb
18	KiB kernel-module-dm-verity
18	KiB kernel-module-dm-log-userspace
18	KiB kernel-module-btmrvl
18	KiB kernel-module-bnep
18	KiB gst-plugins-good-spectrum
18	KiB gst-plugins-base-volume
17	KiB util-linux-umount
17	KiB python-zlib
17	KiB perl-module-unicode-collate-locale-hu
17	KiB perl-module-selfloader
17	KiB perl-module-pod-escapes
17	KiB perl-module-net-pop3
17	KiB perl-module-net-cmd
17	KiB perl-module-locale-codes-langvar-codes
17	KiB perl-module-io-handle
17	KiB perl-module-extutils-parsexs-utilities
17	KiB perl-module-dumpvalue
17	KiB kernel-module-smsusb
17	KiB kernel-module-radio-i2c-si470x
17	KiB kernel-module-nfnetlink-queue
17	KiB kernel-module-mwifiex-usb
17	KiB kernel-module-msi2500
17	KiB kernel-module-mb86a20s
17	KiB kernel-module-macvtap
17	KiB kernel-module-lgs8gxx
17	KiB kernel-module-gspca-spca501
17	KiB kernel-module-gspca-ov534
17	KiB kernel-module-gspca-cpia1
17	KiB kernel-module-cxd2820r
17	KiB kernel-module-cx231xx-dvb
17	KiB kernel-module-br-netfilter
17	KiB gst-plugins-good-auparse
17	KiB gdk-pixbuf-loader-gif
16	KiB xinit
16	KiB python-mmap
16	KiB perl-module-unicode-collate-locale
16	KiB perl-module-thread-queue
16	KiB perl-module-test-harness
16	KiB perl-module-perlio-encoding
16	KiB perl-module-file-spec-unix
16	KiB perl-module-cgi-cookie
16	KiB perl-module-autodie-hints
16	KiB libxcb-xprint0
16	KiB libpciaccess-dev
16	KiB libfontenc1
16	KiB libdaemon0
16	KiB libcdio-paranoia0
16	KiB libcap2
16	KiB kernel-module-v4l2-mem2mem
16	KiB kernel-module-tda10048
16	KiB kernel-module-smsdvb
16	KiB kernel-module-si2165
16	KiB kernel-module-rtl2832
16	KiB kernel-module-mt20xx
16	KiB kernel-module-m88ds3103
16	KiB kernel-module-libertas-spi
16	KiB kernel-module-ip6-vti
16	KiB kernel-module-ip6-tables
16	KiB kernel-module-ip-tables
16	KiB kernel-module-ieee802154-socket
16	KiB kernel-module-hackrf
16	KiB kernel-module-gspca-sq930x
16	KiB kernel-module-gspca-ov534-9
16	KiB kernel-module-dvb-usb-az6007
16	KiB kernel-module-ds3000
16	KiB kernel-module-dm-log-writes
16	KiB kernel-module-dib3000mc
16	KiB kernel-module-airspy
16	KiB kernel-devicetree
16	KiB gst-plugins-good-level
16	KiB gst-plugins-base-audiorate
15	KiB xf86-input-keyboard
15	KiB util-linux-mcookie
15	KiB python-robotparser
15	KiB perl-module-unicode-collate-locale-zh
15	KiB perl-module-test-builder-tester
15	KiB perl-module-tap-parser-grammar
15	KiB perl-module-pod-find
15	KiB perl-module-io-zlib
15	KiB perl-module-io-socket
15	KiB perl-module-file-globmapper
15	KiB perl-module-file-copy
15	KiB perl-module-fcntl
15	KiB perl-module-extutils-constant
15	KiB perl-module-dumpvar
15	KiB perl-module-autoloader
15	KiB libxcb-xv0
15	KiB libxcb-xfixes0
15	KiB libump-dev
15	KiB libdrm-nouveau2
15	KiB kernel-module-xt-recent
15	KiB kernel-module-tda9887
15	KiB kernel-module-shark2
15	KiB kernel-module-s5h1420
15	KiB kernel-module-rt2x00usb
15	KiB kernel-module-nxt200x
15	KiB kernel-module-nft-hash
15	KiB kernel-module-nfnetlink-log
15	KiB kernel-module-inet-diag
15	KiB kernel-module-gspca-t613
15	KiB kernel-module-gspca-spca500
15	KiB kernel-module-gspca-mr97310a
15	KiB kernel-module-gspca-conex
15	KiB kernel-module-dvb-usb-gp8psk
15	KiB kernel-module-dvb-usb-dvbsky
15	KiB kernel-module-dm-region-hash
15	KiB kernel-module-dm-log
15	KiB kernel-module-dm-cache-mq
15	KiB kernel-module-ath3k
15	KiB kernel-module-arp-tables
15	KiB gst-plugins-good-alaw
15	KiB gst-plugins-base-ivorbisdec
15	KiB gst-plugins-base-apps
14	KiB python-fcntl
14	KiB perl-module-term-readline
14	KiB perl-module-pod-perldoc-toman
14	KiB perl-module-pod-functions
14	KiB perl-module-mime-base64
14	KiB perl-module-extutils-mm-win32
14	KiB perl-module-extutils-installed
14	KiB perl-module-dbm-filter
14	KiB perl-module-constant
14	KiB perl-module-config-perl-v
14	KiB perl-module-bigrat
14	KiB perl-module-arybase
14	KiB libogg0
14	KiB kernel-module-xt-hashlimit
14	KiB kernel-module-tda827x
14	KiB kernel-module-stv0299
14	KiB kernel-module-s5h1409
14	KiB kernel-module-rj54n1cb0c
14	KiB kernel-module-nf-conntrack-ipv6
14	KiB kernel-module-mxl5007t
14	KiB kernel-module-ip-vs-ftp
14	KiB kernel-module-gspca-spca561
14	KiB kernel-module-fou
14	KiB kernel-module-dvb-usb-vp702x
14	KiB kernel-module-dvb-usb-technisat-usb2
14	KiB kernel-module-dvb-usb-opera
14	KiB kernel-module-dvb-usb-friio
14	KiB kernel-module-bcm3510
14	KiB gst-plugins-good-cutter
14	KiB alsa-conf-base
13	KiB perl-module-feature
13	KiB perl-module-extutils-embed
13	KiB libxtst6
13	KiB libxdmcp6
13	KiB libxcb-sync1
13	KiB kernel-module-usb8xxx
13	KiB kernel-module-tda10086
13	KiB kernel-module-si21xx
13	KiB kernel-module-s5h1411
13	KiB kernel-module-rsi-usb
13	KiB kernel-module-raid0
13	KiB kernel-module-pptp
13	KiB kernel-module-ppp-async
13	KiB kernel-module-p54spi
13	KiB kernel-module-ov6650
13	KiB kernel-module-nf-nat-snmp-basic
13	KiB kernel-module-nf-nat-sip
13	KiB kernel-module-nf-nat-h323
13	KiB kernel-module-nf-conntrack-proto-sctp
13	KiB kernel-module-nf-conntrack-proto-dccp
13	KiB kernel-module-mt9v022
13	KiB kernel-module-mt9m111
13	KiB kernel-module-leds-lp5523
13	KiB kernel-module-ip-gre
13	KiB kernel-module-gspca-pac7302
13	KiB kernel-module-dvb-pll
13	KiB kernel-module-dib0070
13	KiB kernel-module-brd
13	KiB kernel-module-bfusb
13	KiB gst-plugins-good-flxdec
13	KiB gst-plugins-good-alphacolor
13	KiB gdk-pixbuf-loader-png
13	KiB gdk-pixbuf-loader-jpeg
12	KiB python-terminal
12	KiB python-gdbm
12	KiB perl-module-time-local
12	KiB perl-module-tap-formatter-base
12	KiB perl-module-locale-codes-language-retired
12	KiB perl-module-ipc-open3
12	KiB perl-module-io-socket-inet
12	KiB perl-module-io
12	KiB perl-module-file-dosglob
12	KiB perl-module-encode-gsm0338
12	KiB perl-module-encode-alias
12	KiB perl-module-b-xref
12	KiB perl-module-autodie
12	KiB pam-plugin-limits
12	KiB libxxf86vm1
12	KiB libxcb-util1
12	KiB libusb-0.1-4
12	KiB libsigc-2.0-0
12	KiB libdrm-freedreno1
12	KiB kernel-module-wlcore-sdio
12	KiB kernel-module-tm6000-dvb
12	KiB kernel-module-sha256-generic
12	KiB kernel-module-sch-netem
12	KiB kernel-module-sch-fq
12	KiB kernel-module-rtl2830
12	KiB kernel-module-ov2640
12	KiB kernel-module-nf-defrag-ipv6
12	KiB kernel-module-multipath
12	KiB kernel-module-mrp
12	KiB kernel-module-libertas-tf-usb
12	KiB kernel-module-lgdt330x
12	KiB kernel-module-leds-lp55xx-common
12	KiB kernel-module-ipt-clusterip
12	KiB kernel-module-ip-vs-lblcr
12	KiB kernel-module-gspca-etoms
12	KiB kernel-module-dvb-usb-vp7045
12	KiB kernel-module-dvb-usb-cinergyt2
12	KiB kernel-module-cpufreq-conservative
12	KiB kernel-module-ccm
12	KiB kernel-module-au8522-dig
12	KiB kernel-module-au8522-decoder
12	KiB kernel-module-ath6kl-usb
12	KiB gst-plugins-good-wavenc
12	KiB gst-plugins-good-icydemux
12	KiB gst-plugins-good-efence
12	KiB gst-plugins-good-apetag
12	KiB gnome-theme-largeprint
11	KiB util-linux-readprofile
11	KiB perl-module-xsloader
11	KiB perl-module-tap-parser-scheduler
11	KiB perl-module-memoize-expire
11	KiB perl-module-math-bigint-fastcalc
11	KiB perl-module-i18n-langinfo
11	KiB perl-module-file-spec-win32
11	KiB perl-module-file-basename
11	KiB perl-module-extutils-mksymlists
11	KiB perl-module-cgi-util
11	KiB perl-module-cgi-push
11	KiB perl-module-app-prove-state
11	KiB openssl-conf
11	KiB memtester
11	KiB libxfixes3
11	KiB libattr1
11	KiB kernel-module-xt-rateest
11	KiB kernel-module-tea575x
11	KiB kernel-module-stv0288
11	KiB kernel-module-si2168
11	KiB kernel-module-sch-tbf
11	KiB kernel-module-sch-gred
11	KiB kernel-module-sch-drr
11	KiB kernel-module-rndis-host
11	KiB kernel-module-radio-usb-si4713
11	KiB kernel-module-radio-mr800
11	KiB kernel-module-ppp-synctty
11	KiB kernel-module-ppp-mppe
11	KiB kernel-module-nxt6000
11	KiB kernel-module-nft-compat
11	KiB kernel-module-nfnetlink
11	KiB kernel-module-nf-conntrack-ftp
11	KiB kernel-module-mt9t112
11	KiB kernel-module-mt9t031
11	KiB kernel-module-mt312
11	KiB kernel-module-m88rs2000
11	KiB kernel-module-lib80211-crypt-tkip
11	KiB kernel-module-leds-lp5521
11	KiB kernel-module-leds-blinkm
11	KiB kernel-module-ir-kbd-i2c
11	KiB kernel-module-gspca-touptek
11	KiB kernel-module-gspca-stk1135
11	KiB kernel-module-gspca-spca508
11	KiB kernel-module-gspca-spca506
11	KiB kernel-module-gspca-sn9c2028
11	KiB kernel-module-gspca-se401
11	KiB kernel-module-gspca-pac7311
11	KiB kernel-module-gspca-pac207
11	KiB kernel-module-gspca-jeilinj
11	KiB kernel-module-esp6
11	KiB kernel-module-esp4
11	KiB kernel-module-em-meta
11	KiB kernel-module-e4000
11	KiB kernel-module-dvb-usb-digitv
11	KiB kernel-module-dvb-usb-dibusb-common
11	KiB kernel-module-dsbr100
11	KiB kernel-module-dibx000-common
11	KiB kernel-module-cx24113
11	KiB kernel-module-cls-u32
11	KiB kernel-module-cls-flow
11	KiB kernel-module-cdc-ether
11	KiB kernel-module-authencesn
11	KiB kernel-module-authenc
11	KiB kernel-module-ah6
11	KiB kernel-module-ah4
11	KiB kernel-module-6lowpan
11	KiB gtk-theme-clearlooks
11	KiB gst-plugins-good-mulaw
11	KiB dri2proto-dev
11	KiB alsa-utils-iecset
11	KiB alsa-utils-aconnect
10	KiB xhost
10	KiB perl-module-user-pwent
10	KiB perl-module-unicode-collate-locale-se
10	KiB perl-module-perlio-scalar
10	KiB perl-module-perlio
10	KiB perl-module-file-stat
10	KiB perl-module-file-spec
10	KiB perl-module-extutils-cbuilder-platform-vms
10	KiB perl-module-extutils-cbuilder-base
10	KiB perl-module-encode-guess
10	KiB perl-module-digest
10	KiB perl-module-b-debug
10	KiB libxv1
10	KiB libuuid1
10	KiB kernel-module-zl10353
10	KiB kernel-module-xt-tcpmss
10	KiB kernel-module-videobuf2-vmalloc
10	KiB kernel-module-videobuf-vmalloc
10	KiB kernel-module-ts2020
10	KiB kernel-module-team-mode-loadbalance
10	KiB kernel-module-tea5767
10	KiB kernel-module-stb6100
10	KiB kernel-module-sch-teql
10	KiB kernel-module-sch-sfb
10	KiB kernel-module-sch-red
10	KiB kernel-module-radio-tea5764
10	KiB kernel-module-radio-ma901
10	KiB kernel-module-radio-keene
10	KiB kernel-module-ov9740
10	KiB kernel-module-ov9640
10	KiB kernel-module-ov5642
10	KiB kernel-module-nfnetlink-acct
10	KiB kernel-module-nf-synproxy-core
10	KiB kernel-module-nf-log-ipv6
10	KiB kernel-module-mxl111sf-demod
10	KiB kernel-module-mt9m001
10	KiB kernel-module-leds-tca6507
10	KiB kernel-module-ipip
10	KiB kernel-module-ip-vs-lblc
10	KiB kernel-module-gspca-stk014
10	KiB kernel-module-gspca-spca1528
10	KiB kernel-module-garp
10	KiB kernel-module-dm-switch
10	KiB kernel-module-cls-rsvp6
10	KiB kernel-module-cls-rsvp
10	KiB kernel-module-cls-route
10	KiB kernel-module-brcmutil
10	KiB kernel-module-atbm8830
10	KiB alsa-utils-aseqnet
10	KiB alsa-utils-aseqdump
9	KiB python-contextlib
9	KiB perl-module-text-wrap
9	KiB perl-module-tap-parser-sourcehandler-perl
9	KiB perl-module-tap-parser-source
9	KiB perl-module-tap-parser-iterator-process
9	KiB perl-module-tap-parser-aggregator
9	KiB perl-module-scalar-util
9	KiB perl-module-parse-cpan-meta
9	KiB perl-module-math-bigint-calcemu
9	KiB perl-module-locale-maketext-simple
9	KiB perl-module-getopt-std
9	KiB perl-module-fields
9	KiB perl-module-extutils-liblist
9	KiB perl-module-extutils-cbuilder-platform-windows
9	KiB perl-module-extutils-cbuilder
9	KiB perl-module-encode-encoding
9	KiB perl-module-cgi-pretty
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB libxmuu1
9	KiB libxfixes-dev
9	KiB libxcb-xf86dri0
9	KiB libxcb-dri2-0
9	KiB kernel-module-xt-hl
9	KiB kernel-module-xt-connlimit
9	KiB kernel-module-xor
9	KiB kernel-module-xfrm-algo
9	KiB kernel-module-wl1251-sdio
9	KiB kernel-module-videobuf-dvb
9	KiB kernel-module-veth
9	KiB kernel-module-tw9910
9	KiB kernel-module-stv0297
9	KiB kernel-module-sch-hhf
9	KiB kernel-module-sch-dsmark
9	KiB kernel-module-sch-choke
9	KiB kernel-module-radio-shark
9	KiB kernel-module-radio-raremono
9	KiB kernel-module-radio-platform-si4713
9	KiB kernel-module-ov772x
9	KiB kernel-module-nfnetlink-cttimeout
9	KiB kernel-module-nfnetlink-cthelper
9	KiB kernel-module-nf-nat-ipv6
9	KiB kernel-module-nf-nat-ipv4
9	KiB kernel-module-nf-log-ipv4
9	KiB kernel-module-nf-conntrack-pptp
9	KiB kernel-module-nf-conntrack-irc
9	KiB kernel-module-mxl111sf-tuner
9	KiB kernel-module-mt352
9	KiB kernel-module-mip6
9	KiB kernel-module-max2165
9	KiB kernel-module-llc
9	KiB kernel-module-leds-pca963x
9	KiB kernel-module-leds-lp5562
9	KiB kernel-module-leds-lm355x
9	KiB kernel-module-i2c-algo-bit
9	KiB kernel-module-gspca-mars
9	KiB kernel-module-gspca-konica
9	KiB kernel-module-gspca-kinect
9	KiB kernel-module-gspca-jl2005bcd
9	KiB kernel-module-gspca-finepix
9	KiB kernel-module-gf128mul
9	KiB kernel-module-fc0013
9	KiB kernel-module-dvb-usb-umt-010
9	KiB kernel-module-dvb-usb-nova-t-usb2
9	KiB kernel-module-dvb-usb-ec168
9	KiB kernel-module-dvb-usb-dtv5100
9	KiB kernel-module-dvb-usb-dibusb-mc
9	KiB kernel-module-dm-flakey
9	KiB kernel-module-dm-bio-prison
9	KiB kernel-module-cw1200-wlan-spi
9	KiB kernel-module-cw1200-wlan-sdio
9	KiB kernel-module-cn
9	KiB kernel-module-cls-tcindex
9	KiB kernel-module-cls-bpf
9	KiB kernel-module-btbcm
9	KiB kernel-module-b2c2-flexcop-usb
9	KiB gst-plugins-good-y4menc
9	KiB gst-plugins-good-navigationtest
9	KiB glibc-gconv-iso8859-15
9	KiB glibc-gconv-iso8859-1
9	KiB glibc-gconv-ibm850
9	KiB glibc-gconv-cp1252
9	KiB alsa-utils-alsaucm
8	KiB xvinfo
8	KiB ranpwd
8	KiB python-resource
8	KiB perl-module-utf8
8	KiB perl-module-tie-hash-namedcapture
8	KiB perl-module-thread
8	KiB perl-module-text-parsewords
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-sys-hostname
8	KiB perl-module-perlio-mmap
8	KiB perl-module-open
8	KiB perl-module-io-select
8	KiB perl-module-extutils-packlist
8	KiB pango-module-basic-fc
8	KiB libxcb-xvmc0
8	KiB libxcb-res0
8	KiB libxcb-record0
8	KiB libdri2-1
8	KiB libcom-err2
8	KiB libavahi-glib1
8	KiB kernel-module-zl10039
8	KiB kernel-module-xt-idletimer
8	KiB kernel-module-xfrm6-tunnel
8	KiB kernel-module-xfrm-ipcomp
8	KiB kernel-module-wl1251-spi
8	KiB kernel-module-v4l2-common
8	KiB kernel-module-tda10023
8	KiB kernel-module-stv6110x
8	KiB kernel-module-stv6110
8	KiB kernel-module-smssdio
8	KiB kernel-module-si2157
8	KiB kernel-module-sch-prio
8	KiB kernel-module-sch-multiq
8	KiB kernel-module-sch-codel
8	KiB kernel-module-ppp-deflate
8	KiB kernel-module-nft-meta
8	KiB kernel-module-nf-conntrack-sane
8	KiB kernel-module-nf-conntrack-proto-udplite
8	KiB kernel-module-nf-conntrack-proto-gre
8	KiB kernel-module-lib80211
8	KiB kernel-module-leds-lm3530
8	KiB kernel-module-itd1000
8	KiB kernel-module-it913x
8	KiB kernel-module-ir-mce-kbd-decoder
8	KiB kernel-module-ipt-synproxy
8	KiB kernel-module-ip6t-synproxy
8	KiB kernel-module-imx074
8	KiB kernel-module-gspca-vicam
8	KiB kernel-module-gspca-stv0680
8	KiB kernel-module-gspca-sq905c
8	KiB kernel-module-gspca-sq905
8	KiB kernel-module-gspca-spca505
8	KiB kernel-module-gspca-dtcs033
8	KiB kernel-module-gre
8	KiB kernel-module-fc2580
8	KiB kernel-module-fc0012
8	KiB kernel-module-dvb-usb-ce6230
8	KiB kernel-module-dvb-usb-a800
8	KiB kernel-module-dm-delay
8	KiB kernel-module-dm-cache-cleaner
8	KiB kernel-module-cx22702
8	KiB kernel-module-cls-fw
8	KiB kernel-module-cls-basic
8	KiB kernel-module-bsd-comp
8	KiB kernel-module-bpa10x
8	KiB kernel-module-au8522-common
8	KiB kernel-module-ansi-cprng
8	KiB kernel-module-act-police
8	KiB kernel-module-act-csum
8	KiB gst-plugins-good-id3demux
8	KiB flex-dev
7	KiB util-linux-mkfs
7	KiB perl-module-universal
7	KiB perl-module-tie-hash
7	KiB perl-module-tie-array
7	KiB perl-module-tap-parser-yamlish-reader
7	KiB perl-module-sigtrap
7	KiB perl-module-pod-parselink
7	KiB perl-module-net-netrc
7	KiB perl-module-net-domain
7	KiB perl-module-net-config
7	KiB perl-module-inc-latest
7	KiB perl-module-filehandle
7	KiB perl-module-file-spec-os2
7	KiB perl-module-extutils-miniperl
7	KiB perl-module-extutils-command-mm
7	KiB perl-module-extutils-command
7	KiB perl-module-encode-mime-header
7	KiB perl-module-base
7	KiB pam-plugin-mail
7	KiB pam-plugin-ck-connector
7	KiB libxxf86misc1
7	KiB libxdmcp-dev
7	KiB libxcb-shape0
7	KiB libpanelw5
7	KiB libpanel5
7	KiB libkms1
7	KiB kernel-module-zaurus
7	KiB kernel-module-xt-tee
7	KiB kernel-module-xt-socket
7	KiB kernel-module-xt-osf
7	KiB kernel-module-wm8775
7	KiB kernel-module-wlcore-spi
7	KiB kernel-module-unix-diag
7	KiB kernel-module-tea5761
7	KiB kernel-module-tcp-bic
7	KiB kernel-module-sp2
7	KiB kernel-module-soc-mediabus
7	KiB kernel-module-slhc
7	KiB kernel-module-sch-mqprio
7	KiB kernel-module-saa7706h
7	KiB kernel-module-qt1010
7	KiB kernel-module-nft-ct
7	KiB kernel-module-nf-log-common
7	KiB kernel-module-nf-conntrack-tftp
7	KiB kernel-module-nf-conntrack-amanda
7	KiB kernel-module-mt2266
7	KiB kernel-module-mt2060
7	KiB kernel-module-msi001
7	KiB kernel-module-linear
7	KiB kernel-module-lib80211-crypt-ccmp
7	KiB kernel-module-leds-pca955x
7	KiB kernel-module-leds-lp8501
7	KiB kernel-module-ip-vs-sh
7	KiB kernel-module-gspca-tv8532
7	KiB kernel-module-gspca-benq
7	KiB kernel-module-fc0011
7	KiB kernel-module-faulty
7	KiB kernel-module-dvb-usb-gl861
7	KiB kernel-module-dvb-usb-au6610
7	KiB kernel-module-dummy
7	KiB kernel-module-ctr
7	KiB kernel-module-cs53l32a
7	KiB kernel-module-btsdio
7	KiB kernel-module-bcm203x
7	KiB kernel-module-async-pq
7	KiB kernel-module-act-nat
7	KiB kernel-module-act-mirred
7	KiB kernel-module-act-ipt
7	KiB kernel-module-act-bpf
6	KiB python-syslog
6	KiB perl-module-unicode-collate-locale-ur
6	KiB perl-module-unicode-collate-locale-sv-refo
6	KiB perl-module-unicode-collate-locale-sv
6	KiB perl-module-unicode-collate-locale-da
6	KiB perl-module-tie-refhash
6	KiB perl-module-thread-semaphore
6	KiB perl-module-test-simple
6	KiB perl-module-tap-parser-result-test
6	KiB perl-module-tap-parser-result
6	KiB perl-module-tap-formatter-console-session
6	KiB perl-module-sort
6	KiB perl-module-pod-text-termcap
6	KiB perl-module-pod-text-overstrike
6	KiB perl-module-locale-codes-currency-retired
6	KiB perl-module-lib
6	KiB perl-module-ipc-semaphore
6	KiB perl-module-io-compress-zlib-extra
6	KiB perl-module-i18n-langtags-detect
6	KiB perl-module-extutils-mm-nw5
6	KiB perl-module-extutils-constant-xs
6	KiB perl-module-exporter-heavy
6	KiB perl-module-errno
6	KiB perl-module-encoding-warnings
6	KiB perl-module-encode-encoder
6	KiB perl-module-encode-config
6	KiB perl-module-encode-cn-hz
6	KiB perl-module-cgi-fast
6	KiB parse-edid
6	KiB pam-plugin-securetty
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-xinerama0
6	KiB libxcb-shm0
6	KiB libxcb-dri3-0
6	KiB libxcb-composite0
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB libhandle1
6	KiB libgstnetbuffer-0.10-0
6	KiB libdrm-omap1
6	KiB kernel-module-xt-led
6	KiB kernel-module-xt-l2tp
6	KiB kernel-module-xt-hmark
6	KiB kernel-module-xt-conntrack
6	KiB kernel-module-xt-addrtype
6	KiB kernel-module-wl1273-core
6	KiB kernel-module-udp-diag
6	KiB kernel-module-tunnel6
6	KiB kernel-module-tunnel4
6	KiB kernel-module-ts-fsm
6	KiB kernel-module-tda18218
6	KiB kernel-module-tda18212
6	KiB kernel-module-tcp-vegas
6	KiB kernel-module-tcp-illinois
6	KiB kernel-module-tcp-htcp
6	KiB kernel-module-tcp-dctcp
6	KiB kernel-module-stb6000
6	KiB kernel-module-seqiv
6	KiB kernel-module-psnap
6	KiB kernel-module-nlmon
6	KiB kernel-module-nhc-udp
6	KiB kernel-module-nf-nat-pptp
6	KiB kernel-module-net1080
6	KiB kernel-module-lib80211-crypt-wep
6	KiB kernel-module-leds-lp3944
6	KiB kernel-module-ix2505v
6	KiB kernel-module-ir-xmp-decoder
6	KiB kernel-module-ir-sanyo-decoder
6	KiB kernel-module-ir-rc6-decoder
6	KiB kernel-module-ir-nec-decoder
6	KiB kernel-module-ipcomp6
6	KiB kernel-module-ipcomp
6	KiB kernel-module-ip-vs-wrr
6	KiB kernel-module-ip-vs-pe-sip
6	KiB kernel-module-ip-vs-dh
6	KiB kernel-module-hmac
6	KiB kernel-module-dm-service-time
6	KiB kernel-module-dm-queue-length
6	KiB kernel-module-cmac
6	KiB kernel-module-cls-cgroup
6	KiB kernel-module-as102-fe
6	KiB kernel-module-af-packet-diag
6	KiB kernel-module-act-vlan
6	KiB kernel-module-act-simple
6	KiB kernel-module-act-connmark
6	KiB gtk-theme-crux
5	KiB update-rc.d
5	KiB perl-module-unicode-collate-locale-nn
5	KiB perl-module-unicode-collate-locale-nb
5	KiB perl-module-unicode-collate-locale-kl
5	KiB perl-module-unicode-collate-locale-is
5	KiB perl-module-unicode-collate-locale-fo
5	KiB perl-module-unicode-collate-locale-fi-phone
5	KiB perl-module-unicode-collate-locale-fi
5	KiB perl-module-time-seconds
5	KiB perl-module-tie-substrhash
5	KiB perl-module-tap-parser-yamlish-writer
5	KiB perl-module-tap-parser-sourcehandler
5	KiB perl-module-symbol
5	KiB perl-module-pod-simple-xmloutstream
5	KiB perl-module-pod-simple-text
5	KiB perl-module-pod-simple-debug
5	KiB perl-module-pod-simple-checker
5	KiB perl-module-ipc-sharedmem
5	KiB perl-module-io-pipe
5	KiB perl-module-io-file
5	KiB perl-module-io-dir
5	KiB perl-module-i18n-collate
5	KiB perl-module-filecache
5	KiB perl-module-env
5	KiB perl-module-english
5	KiB perl-module-encode-makefile-pl
5	KiB perl-module-encode-jp-h2z
5	KiB perl-module-devel-selfstubber
5	KiB perl-module-b-showlex
5	KiB perl-module-app-prove-state-result
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB libxres1
5	KiB libxcb-xtest0
5	KiB libxcb-xevie0
5	KiB libxcb-screensaver0
5	KiB libxcb-present0
5	KiB libxcb-dpms0
5	KiB libxcb-damage0
5	KiB libxau-dev
5	KiB libdri2-dev
5	KiB kernel-module-xt-time
5	KiB kernel-module-xt-tcpudp
5	KiB kernel-module-xt-sctp
5	KiB kernel-module-xt-policy
5	KiB kernel-module-xt-nfqueue
5	KiB kernel-module-xt-nat
5	KiB kernel-module-xt-limit
5	KiB kernel-module-xt-ecn
5	KiB kernel-module-xt-dccp
5	KiB kernel-module-xt-connmark
5	KiB kernel-module-xt-connbytes
5	KiB kernel-module-xt-cluster
5	KiB kernel-module-xfrm6-mode-beet
5	KiB kernel-module-xfrm4-tunnel
5	KiB kernel-module-xfrm4-mode-tunnel
5	KiB kernel-module-xfrm4-mode-beet
5	KiB kernel-module-tua9001
5	KiB kernel-module-tef6862
5	KiB kernel-module-tda826x
5	KiB kernel-module-tcp-westwood
5	KiB kernel-module-tcp-hybla
5	KiB kernel-module-soc-camera-platform
5	KiB kernel-module-pppox
5	KiB kernel-module-nft-reject-inet
5	KiB kernel-module-nft-rbtree
5	KiB kernel-module-nft-queue
5	KiB kernel-module-nft-nat
5	KiB kernel-module-nft-log
5	KiB kernel-module-nf-tables-ipv6
5	KiB kernel-module-nf-tables-ipv4
5	KiB kernel-module-nf-tables-inet
5	KiB kernel-module-nf-tables-arp
5	KiB kernel-module-nf-reject-ipv6
5	KiB kernel-module-nf-reject-ipv4
5	KiB kernel-module-nf-nat-masquerade-ipv4
5	KiB kernel-module-nf-nat-irc
5	KiB kernel-module-nf-nat-ftp
5	KiB kernel-module-nf-log-arp
5	KiB kernel-module-nf-conntrack-snmp
5	KiB kernel-module-mc44s803
5	KiB kernel-module-lnbp22
5	KiB kernel-module-leds-lt3593
5	KiB kernel-module-leds-dac124s085
5	KiB kernel-module-isl6423
5	KiB kernel-module-ir-sony-decoder
5	KiB kernel-module-ir-sharp-decoder
5	KiB kernel-module-ir-rc5-decoder
5	KiB kernel-module-ir-jvc-decoder
5	KiB kernel-module-iptable-nat
5	KiB kernel-module-iptable-mangle
5	KiB kernel-module-iptable-filter
5	KiB kernel-module-ipt-ecn
5	KiB kernel-module-ip6table-nat
5	KiB kernel-module-ip6table-mangle
5	KiB kernel-module-ip6table-filter
5	KiB kernel-module-ip6t-rt
5	KiB kernel-module-ip6t-npt
5	KiB kernel-module-ip-vs-sed
5	KiB kernel-module-ip-vs-rr
5	KiB kernel-module-ip-vs-nq
5	KiB kernel-module-ip-vs-lc
5	KiB kernel-module-inet-lro
5	KiB kernel-module-i2c-mux
5	KiB kernel-module-ghash-generic
5	KiB kernel-module-eeprom-93cx6
5	KiB kernel-module-ecb
5	KiB kernel-module-ec100
5	KiB kernel-module-dm-round-robin
5	KiB kernel-module-deflate
5	KiB kernel-module-crypto-null
5	KiB kernel-module-cpufreq-userspace
5	KiB kernel-module-cdc-subset
5	KiB kernel-module-cbc
5	KiB kernel-module-act-skbedit
5	KiB kernel-module-act-gact
5	KiB devmem2
5	KiB base-files
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB perl-module-vmsish
4	KiB perl-module-version-regex
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-ta
4	KiB perl-module-unicode-collate-locale-sr
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-ro
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-text-tabs
4	KiB perl-module-test-builder-module
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-harness-env
4	KiB perl-module-tap-formatter-session
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-perl-ostype
4	KiB perl-module-o
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-locale-codes-constants
4	KiB perl-module-ipc-open2
4	KiB perl-module-ipc-msg
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-poll
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-findbin
4	KiB perl-module-filetest
4	KiB perl-module-file-compare
4	KiB perl-module-extutils-typemaps-outputmap
4	KiB perl-module-extutils-typemaps-cmd
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-experimental
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-autouse
4	KiB perl-module-archive-tar-constant
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB kernel-module-xt-u32
4	KiB kernel-module-xt-string
4	KiB kernel-module-xt-statistic
4	KiB kernel-module-xt-state
4	KiB kernel-module-xt-redirect
4	KiB kernel-module-xt-quota
4	KiB kernel-module-xt-owner
4	KiB kernel-module-xt-nflog
4	KiB kernel-module-xt-nfacct
4	KiB kernel-module-xt-netmap
4	KiB kernel-module-xt-multiport
4	KiB kernel-module-xt-mark
4	KiB kernel-module-xt-log
4	KiB kernel-module-xt-length
4	KiB kernel-module-xt-iprange
4	KiB kernel-module-xt-ipcomp
4	KiB kernel-module-xt-helper
4	KiB kernel-module-xt-esp
4	KiB kernel-module-xt-dscp
4	KiB kernel-module-xt-devgroup
4	KiB kernel-module-xt-connlabel
4	KiB kernel-module-xt-classify
4	KiB kernel-module-xt-bpf
4	KiB kernel-module-xor-neon
4	KiB kernel-module-xfrm6-mode-tunnel
4	KiB kernel-module-xfrm6-mode-transport
4	KiB kernel-module-xfrm4-mode-transport
4	KiB kernel-module-videobuf2-memops
4	KiB kernel-module-udp-tunnel
4	KiB kernel-module-ttpci-eeprom
4	KiB kernel-module-ts-kmp
4	KiB kernel-module-ts-bm
4	KiB kernel-module-team-mode-roundrobin
4	KiB kernel-module-team-mode-random
4	KiB kernel-module-team-mode-broadcast
4	KiB kernel-module-team-mode-activebackup
4	KiB kernel-module-tcp-yeah
4	KiB kernel-module-tcp-veno
4	KiB kernel-module-tcp-scalable
4	KiB kernel-module-tcp-lp
4	KiB kernel-module-tcp-highspeed
4	KiB kernel-module-tcp-diag
4	KiB kernel-module-stp
4	KiB kernel-module-sch-plug
4	KiB kernel-module-rc-nec-terratec-cinergy-xs
4	KiB kernel-module-rc-imon-pad
4	KiB kernel-module-rc-hauppauge
4	KiB kernel-module-rc-dib0700-rc5
4	KiB kernel-module-rc-avermedia-m135a
4	KiB kernel-module-nft-reject-ipv6
4	KiB kernel-module-nft-reject-ipv4
4	KiB kernel-module-nft-reject
4	KiB kernel-module-nft-redir-ipv6
4	KiB kernel-module-nft-redir-ipv4
4	KiB kernel-module-nft-redir
4	KiB kernel-module-nft-masq-ipv6
4	KiB kernel-module-nft-masq-ipv4
4	KiB kernel-module-nft-limit
4	KiB kernel-module-nft-exthdr
4	KiB kernel-module-nft-counter
4	KiB kernel-module-nft-chain-route-ipv6
4	KiB kernel-module-nft-chain-route-ipv4
4	KiB kernel-module-nft-chain-nat-ipv6
4	KiB kernel-module-nft-chain-nat-ipv4
4	KiB kernel-module-nf-nat-tftp
4	KiB kernel-module-nf-nat-proto-udplite
4	KiB kernel-module-nf-nat-proto-sctp
4	KiB kernel-module-nf-nat-proto-gre
4	KiB kernel-module-nf-nat-proto-dccp
4	KiB kernel-module-nf-nat-masquerade-ipv6
4	KiB kernel-module-nf-nat-amanda
4	KiB kernel-module-nf-defrag-ipv4
4	KiB kernel-module-nf-conntrack-netbios-ns
4	KiB kernel-module-michael-mic
4	KiB kernel-module-md5
4	KiB kernel-module-lnbp21
4	KiB kernel-module-libcrc32c
4	KiB kernel-module-iptable-raw
4	KiB kernel-module-ipt-reject
4	KiB kernel-module-ipt-masquerade
4	KiB kernel-module-ipt-ah
4	KiB kernel-module-ip6table-raw
4	KiB kernel-module-ip6t-rpfilter
4	KiB kernel-module-ip6t-reject
4	KiB kernel-module-ip6t-masquerade
4	KiB kernel-module-ip6t-ipv6header
4	KiB kernel-module-ip6t-hbh
4	KiB kernel-module-ip6t-frag
4	KiB kernel-module-ip6t-eui64
4	KiB kernel-module-ip6t-ah
4	KiB kernel-module-ip6-udp-tunnel
4	KiB kernel-module-ip-vs-wlc
4	KiB kernel-module-ip-vs-fo
4	KiB kernel-module-em-text
4	KiB kernel-module-dvb-usb-af9005-remote
4	KiB kernel-module-dm-zero
4	KiB kernel-module-cypress-firmware
4	KiB kernel-module-btintel
4	KiB kernel-module-async-xor
4	KiB kernel-module-async-tx
4	KiB kernel-module-async-raid6-recov
4	KiB kernel-module-arptable-filter
4	KiB kernel-module-arpt-mangle
4	KiB kernel-module-arc4
4	KiB gtk-theme-mist
4	KiB gtk+3-locale-en
4	KiB gst-plugins-base-app
3	KiB vim-vimrc
3	KiB python-importlib
3	KiB perl-module-user-grent
3	KiB perl-module-unicode-collate-locale-uk
3	KiB perl-module-unicode-collate-locale-tr
3	KiB perl-module-unicode-collate-locale-tn
3	KiB perl-module-unicode-collate-locale-sk
3	KiB perl-module-unicode-collate-locale-ru
3	KiB perl-module-unicode-collate-locale-pl
3	KiB perl-module-unicode-collate-locale-nso
3	KiB perl-module-unicode-collate-locale-mk
3	KiB perl-module-unicode-collate-locale-lt
3	KiB perl-module-unicode-collate-locale-hr
3	KiB perl-module-unicode-collate-locale-fa
3	KiB perl-module-unicode-collate-locale-bg
3	KiB perl-module-unicode-collate-locale-be
3	KiB perl-module-unicode-collate-locale-az
3	KiB perl-module-tap-parser-sourcehandler-rawtap
3	KiB perl-module-tap-parser-sourcehandler-handle
3	KiB perl-module-tap-parser-sourcehandler-file
3	KiB perl-module-tap-parser-iterator
3	KiB perl-module-tap-object
3	KiB perl-module-tap-formatter-file-session
3	KiB perl-module-tap-formatter-color
3	KiB perl-module-search-dict
3	KiB perl-module-pod-simple-tiedoutfh
3	KiB perl-module-pod-simple-pullparsertexttoken
3	KiB perl-module-pod-simple-pullparserendtoken
3	KiB perl-module-pod-simple-methody
3	KiB perl-module-pod-simple-htmllegacy
3	KiB perl-module-pod-perldoc-toterm
3	KiB perl-module-pod-perldoc-tonroff
3	KiB perl-module-pod-perldoc-baseto
3	KiB perl-module-perlio-via-quotedprint
3	KiB perl-module-parent
3	KiB perl-module-net-time
3	KiB perl-module-net-servent
3	KiB perl-module-net-protoent
3	KiB perl-module-mime-quotedprint
3	KiB perl-module-locale-codes-script-retired
3	KiB perl-module-locale-codes-country
3	KiB perl-module-loaded
3	KiB perl-module-less
3	KiB perl-module-io-uncompress-adapter-inflate
3	KiB perl-module-io-socket-unix
3	KiB perl-module-io-seekable
3	KiB perl-module-io-compress-adapter-deflate
3	KiB perl-module-io-compress-adapter-bzip2
3	KiB perl-module-integer
3	KiB perl-module-if
3	KiB perl-module-file-spec-cygwin
3	KiB perl-module-extutils-mm-cygwin
3	KiB perl-module-extutils-mkbootstrap
3	KiB perl-module-extutils-constant-utils
3	KiB perl-module-extutils-cbuilder-platform-windows-msvc
3	KiB perl-module-extutils-cbuilder-platform-windows-bcc
3	KiB perl-module-encode-mime-name
3	KiB perl-module-encode-mime-header-iso-2022-jp
3	KiB perl-module-deprecate
3	KiB perl-module-bytes
3	KiB perl-module-b-terse
3	KiB perl-module-app-prove-state-result-test
3	KiB perl-module-anydbm-file
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-xt-realm
3	KiB kernel-module-xt-pkttype
3	KiB kernel-module-xt-mac
3	KiB kernel-module-xt-cpu
3	KiB kernel-module-xt-comment
3	KiB kernel-module-xt-cgroup
3	KiB kernel-module-rc-winfast-usbii-deluxe
3	KiB kernel-module-rc-winfast
3	KiB kernel-module-rc-videomate-tv-pvr
3	KiB kernel-module-rc-videomate-s350
3	KiB kernel-module-rc-videomate-m1f
3	KiB kernel-module-rc-twinhan1027
3	KiB kernel-module-rc-tt-1500
3	KiB kernel-module-rc-trekstor
3	KiB kernel-module-rc-total-media-in-hand-02
3	KiB kernel-module-rc-total-media-in-hand
3	KiB kernel-module-rc-tivo
3	KiB kernel-module-rc-tevii-nec
3	KiB kernel-module-rc-terratec-slim-2
3	KiB kernel-module-rc-terratec-slim
3	KiB kernel-module-rc-terratec-cinergy-xs
3	KiB kernel-module-rc-technisat-usb2
3	KiB kernel-module-rc-tbs-nec
3	KiB kernel-module-rc-su3000
3	KiB kernel-module-rc-streamzap
3	KiB kernel-module-rc-snapstream-firefly
3	KiB kernel-module-rc-reddo
3	KiB kernel-module-rc-real-audio-220-32-keys
3	KiB kernel-module-rc-rc6-mce
3	KiB kernel-module-rc-pv951
3	KiB kernel-module-rc-purpletv
3	KiB kernel-module-rc-proteus-2309
3	KiB kernel-module-rc-powercolor-real-angel
3	KiB kernel-module-rc-pixelview-new
3	KiB kernel-module-rc-pixelview-mk12
3	KiB kernel-module-rc-pixelview-002t
3	KiB kernel-module-rc-pixelview
3	KiB kernel-module-rc-pinnacle-pctv-hd
3	KiB kernel-module-rc-pinnacle-grey
3	KiB kernel-module-rc-pinnacle-color
3	KiB kernel-module-rc-pctv-sedna
3	KiB kernel-module-rc-npgtech
3	KiB kernel-module-rc-norwood
3	KiB kernel-module-rc-nebula
3	KiB kernel-module-rc-msi-tvanywhere-plus
3	KiB kernel-module-rc-msi-tvanywhere
3	KiB kernel-module-rc-msi-digivox-iii
3	KiB kernel-module-rc-msi-digivox-ii
3	KiB kernel-module-rc-medion-x10-or2x
3	KiB kernel-module-rc-medion-x10-digitainer
3	KiB kernel-module-rc-medion-x10
3	KiB kernel-module-rc-manli
3	KiB kernel-module-rc-lme2510
3	KiB kernel-module-rc-lirc
3	KiB kernel-module-rc-leadtek-y04g0051
3	KiB kernel-module-rc-kworld-plus-tv-analog
3	KiB kernel-module-rc-kworld-pc150u
3	KiB kernel-module-rc-kworld-315u
3	KiB kernel-module-rc-kaiomy
3	KiB kernel-module-rc-it913x-v2
3	KiB kernel-module-rc-it913x-v1
3	KiB kernel-module-rc-iodata-bctv7e
3	KiB kernel-module-rc-imon-mce
3	KiB kernel-module-rc-gotview7135
3	KiB kernel-module-rc-genius-tvgo-a11mce
3	KiB kernel-module-rc-gadmei-rm008z
3	KiB kernel-module-rc-fusionhdtv-mce
3	KiB kernel-module-rc-flyvideo
3	KiB kernel-module-rc-flydvb
3	KiB kernel-module-rc-eztv
3	KiB kernel-module-rc-evga-indtube
3	KiB kernel-module-rc-encore-enltv2
3	KiB kernel-module-rc-encore-enltv-fm53
3	KiB kernel-module-rc-encore-enltv
3	KiB kernel-module-rc-em-terratec
3	KiB kernel-module-rc-dvbsky
3	KiB kernel-module-rc-dntv-live-dvbt-pro
3	KiB kernel-module-rc-dntv-live-dvb-t
3	KiB kernel-module-rc-dm1105-nec
3	KiB kernel-module-rc-digittrade
3	KiB kernel-module-rc-digitalnow-tinytwin
3	KiB kernel-module-rc-dib0700-nec
3	KiB kernel-module-rc-delock-61959
3	KiB kernel-module-rc-cinergy-1400
3	KiB kernel-module-rc-cinergy
3	KiB kernel-module-rc-budget-ci-old
3	KiB kernel-module-rc-behold-columbus
3	KiB kernel-module-rc-behold
3	KiB kernel-module-rc-azurewave-ad-tu700
3	KiB kernel-module-rc-avertv-303
3	KiB kernel-module-rc-avermedia-rm-ks
3	KiB kernel-module-rc-avermedia-m733a-rm-k6
3	KiB kernel-module-rc-avermedia-dvbt
3	KiB kernel-module-rc-avermedia-cardbus
3	KiB kernel-module-rc-avermedia-a16d
3	KiB kernel-module-rc-avermedia
3	KiB kernel-module-rc-ati-x10
3	KiB kernel-module-rc-ati-tv-wonder-hd-600
3	KiB kernel-module-rc-asus-ps3-100
3	KiB kernel-module-rc-asus-pc39
3	KiB kernel-module-rc-apac-viewcomp
3	KiB kernel-module-rc-anysee
3	KiB kernel-module-rc-alink-dtu-m
3	KiB kernel-module-rc-adstech-dvb-t-pci
3	KiB kernel-module-p8022
3	KiB kernel-module-nhc-routing
3	KiB kernel-module-nhc-mobility
3	KiB kernel-module-nhc-ipv6
3	KiB kernel-module-nhc-hop
3	KiB kernel-module-nhc-fragment
3	KiB kernel-module-nhc-dest
3	KiB kernel-module-nft-masq
3	KiB kernel-module-nf-nat-redirect
3	KiB kernel-module-nf-conntrack-broadcast
3	KiB kernel-module-isl6421
3	KiB kernel-module-ip6t-mh
3	KiB kernel-module-em-u32
3	KiB kernel-module-em-nbyte
3	KiB kernel-module-em-cmp
3	KiB kernel-module-crc7
3	KiB kernel-module-crc-itu-t
3	KiB kernel-module-crc-ccitt
3	KiB kernel-module-cpufreq-powersave
3	KiB kernel-module-async-memcpy
3	KiB gtk-theme-thinice
3	KiB gtk-theme-redmond
3	KiB busybox-udhcpc
2	KiB vte-termcap
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB perl-module-version
2	KiB perl-module-unicode-collate-locale-yo
2	KiB perl-module-unicode-collate-locale-wo
2	KiB perl-module-unicode-collate-locale-wae
2	KiB perl-module-unicode-collate-locale-mt
2	KiB perl-module-unicode-collate-locale-ml
2	KiB perl-module-unicode-collate-locale-lv
2	KiB perl-module-unicode-collate-locale-haw
2	KiB perl-module-unicode-collate-locale-eo
2	KiB perl-module-unicode-collate-locale-ee
2	KiB perl-module-unicode-collate-locale-de-phone
2	KiB perl-module-unicode-collate-locale-cy
2	KiB perl-module-time-localtime
2	KiB perl-module-time-gmtime
2	KiB perl-module-text-abbrev
2	KiB perl-module-tap-parser-scheduler-job
2	KiB perl-module-tap-parser-result-plan
2	KiB perl-module-tap-parser-iterator-stream
2	KiB perl-module-tap-parser-iterator-array
2	KiB perl-module-tap-formatter-console
2	KiB perl-module-tap-base
2	KiB perl-module-pod-simple-textcontent
2	KiB perl-module-pod-simple-progress
2	KiB perl-module-pod-perldoc-totext
2	KiB perl-module-pod-perldoc-tortf
2	KiB perl-module-pod-perldoc-topod
2	KiB perl-module-pod-perldoc-tochecker
2	KiB perl-module-pod-perldoc-toansi
2	KiB perl-module-package-constants
2	KiB perl-module-overloading
2	KiB perl-module-overload-numbers
2	KiB perl-module-net-ftp-i
2	KiB perl-module-net-ftp-dataconn
2	KiB perl-module-net-ftp-a
2	KiB perl-module-locale-country
2	KiB perl-module-locale-codes-script
2	KiB perl-module-locale-codes-langvar
2	KiB perl-module-locale-codes-language
2	KiB perl-module-locale-codes-langfam
2	KiB perl-module-locale-codes-langext
2	KiB perl-module-locale-codes-currency
2	KiB perl-module-locale
2	KiB perl-module-io-uncompress-adapter-bunzip2
2	KiB perl-module-io-compress-zlib-constants
2	KiB perl-module-inc-latest-private
2	KiB perl-module-file-spec-functions
2	KiB perl-module-file-spec-epoc
2	KiB perl-module-extutils-typemaps-type
2	KiB perl-module-extutils-typemaps-inputmap
2	KiB perl-module-extutils-parsexs-eval
2	KiB perl-module-extutils-mm-win95
2	KiB perl-module-extutils-mm-aix
2	KiB perl-module-extutils-mm
2	KiB perl-module-extutils-cbuilder-platform-os2
2	KiB perl-module-encode-kr-2022-kr
2	KiB perl-module-encode-cjkconstants
2	KiB perl-module-dirhandle
2	KiB perl-module-digest-file
2	KiB perl-module-digest-base
2	KiB perl-module-blib
2	KiB perl-module-autodie-exception-system
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB perl-module-unicode-collate-locale-th
1	KiB perl-module-unicode-collate-locale-sl
1	KiB perl-module-unicode-collate-locale-sa
1	KiB perl-module-unicode-collate-locale-pa
1	KiB perl-module-unicode-collate-locale-or
1	KiB perl-module-unicode-collate-locale-om
1	KiB perl-module-unicode-collate-locale-mr
1	KiB perl-module-unicode-collate-locale-kok
1	KiB perl-module-unicode-collate-locale-ha
1	KiB perl-module-unicode-collate-locale-fil
1	KiB perl-module-unicode-collate-locale-es-trad
1	KiB perl-module-unicode-collate-locale-cs
1	KiB perl-module-unicode-collate-locale-ca
1	KiB perl-module-unicode-collate-locale-as
1	KiB perl-module-unicode-collate-locale-ar
1	KiB perl-module-time-tm
1	KiB perl-module-tie-stdhandle
1	KiB perl-module-test-builder-tester-color
1	KiB perl-module-tap-parser-scheduler-spinner
1	KiB perl-module-tap-parser-result-yaml
1	KiB perl-module-tap-parser-result-version
1	KiB perl-module-tap-parser-result-unknown
1	KiB perl-module-tap-parser-result-pragma
1	KiB perl-module-tap-parser-result-comment
1	KiB perl-module-tap-parser-result-bailout
1	KiB perl-module-tap-formatter-file
1	KiB perl-module-subs
1	KiB perl-module-selectsaver
1	KiB perl-module-pod-simple-transcodesmart
1	KiB perl-module-pod-simple-transcodedumb
1	KiB perl-module-pod-simple-transcode
1	KiB perl-module-pod-perldoc-toxml
1	KiB perl-module-ops
1	KiB perl-module-memoize-storable
1	KiB perl-module-memoize-sdbm-file
1	KiB perl-module-memoize-ndbm-file
1	KiB perl-module-memoize-expiretest
1	KiB perl-module-memoize-expirefile
1	KiB perl-module-memoize-anydbm-file
1	KiB perl-module-math-bigint-trace
1	KiB perl-module-math-bigfloat-trace
1	KiB perl-module-locale-script
1	KiB perl-module-locale-language
1	KiB perl-module-locale-currency
1	KiB perl-module-locale-codes-langfam-retired
1	KiB perl-module-list-util-xs
1	KiB perl-module-io-compress-adapter-identity
1	KiB perl-module-extutils-testlib
1	KiB perl-module-extutils-parsexs-countlines
1	KiB perl-module-extutils-parsexs-constants
1	KiB perl-module-extutils-my
1	KiB perl-module-extutils-mm-vos
1	KiB perl-module-extutils-mm-uwin
1	KiB perl-module-extutils-mm-qnx
1	KiB perl-module-extutils-mm-macos
1	KiB perl-module-extutils-mm-dos
1	KiB perl-module-extutils-mm-darwin
1	KiB perl-module-extutils-mm-beos
1	KiB perl-module-extutils-makemaker-config
1	KiB perl-module-extutils-cbuilder-platform-unix
1	KiB perl-module-extutils-cbuilder-platform-darwin
1	KiB perl-module-extutils-cbuilder-platform-cygwin
1	KiB perl-module-extutils-cbuilder-platform-android
1	KiB perl-module-extutils-cbuilder-platform-aix
1	KiB perl-module-encode-readme
1	KiB perl-module-dbm-filter-utf8
1	KiB perl-module-dbm-filter-null
1	KiB perl-module-dbm-filter-int32
1	KiB perl-module-dbm-filter-encode
1	KiB perl-module-dbm-filter-compress
1	KiB perl-module-config-extensions
1	KiB perl-module-carp-heavy
1	KiB perl-module-bytes-heavy
1	KiB perl-module-autodie-skip
1	KiB formfactor
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xserver-xf86-config
0	KiB xfsprogs-fsck
0	KiB systemd-compat-units
0	KiB python-modules
0	KiB pointercal
0	KiB perl-modules
0	KiB perl-module-unicode-collate-locale-te
0	KiB perl-module-unicode-collate-locale-si-dict
0	KiB perl-module-unicode-collate-locale-si
0	KiB perl-module-unicode-collate-locale-ln
0	KiB perl-module-unicode-collate-locale-kn
0	KiB perl-module-unicode-collate-locale-hy
0	KiB perl-module-unicode-collate-locale-hi
0	KiB perl-module-unicode-collate-locale-gu
0	KiB perl-module-unicode-collate-locale-fr
0	KiB perl-module-unicode-collate-locale-es
0	KiB perl-module-unicode-collate-locale-bn
0	KiB perl-module-unicode-collate-locale-af
0	KiB perl-module-sdbm
0	KiB perl-module-perlfaq
0	KiB perl-module-net-ftp-l
0	KiB perl-module-net-ftp-e
0	KiB perl-module-locale-maketext-gutsloader
0	KiB perl-module-locale-maketext-guts
0	KiB perl-module-locale-codes-langvar-retired
0	KiB perl-module-locale-codes-langext-retired
0	KiB perl-module-json-pp-boolean
0	KiB perl-module-extutils-cbuilder-platform-dec-osf
0	KiB perl-module-encode-configlocal-pm
0	KiB perl-module-encode-changes
0	KiB perl-module-encode--t
0	KiB perl-module-encode--pm
0	KiB perl-module-config-git
0	KiB perl-module-cgi-switch
0	KiB perl-module-cgi-apache
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-arch-config
0	KiB mkfontdir
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB libtool-dev
0	KiB libpthread-stubs-dev
0	KiB keymaps
0	KiB kernel-modules
0	KiB kernel
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB cpp-symlinks
0	KiB connman-angstrom-settings
0	KiB bash-dev
0	KiB base-passwd
0	KiB base-files-dev
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
0	KiB alsa-states
