PV = 3.18+gitAUTOINC+ff3bd81d80
PR = r0
PKGV = 3.18+git0+ff3bd81d80
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.18.0 kernel-module-em28xx kernel-module-tveeprom kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc
RRECOMMENDS = 
PKGSIZE = 59272
FILES = /lib/modules/3.18.0/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/3.18.0/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko
