PV = 1.0.19
PR = r0
PKGR = r0.0
PKG = libusb-1.0-dbg
RPROVIDES = libusb1-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 738946
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libusb1/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libusb1/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libusb1/libusb1/.debug /usr/src/debug
FILELIST = /lib/.debug/libusb-1.0.so.0.1.0 /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/core.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/descriptor.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/hotplug.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/hotplug.h /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/io.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/libusb.h /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/libusbi.h /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/linux_netlink.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/linux_usbfs.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/linux_usbfs.h /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/poll_posix.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/poll_posix.h /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/threads_posix.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/threads_posix.h /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/strerror.c /usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/sync.c
