PV = 3.1.2
PR = r0
PKGR = r0.3
PKG = libarchive13
RPROVIDES = libarchive
RDEPENDS = glibc (>= 2.20) libattr (>= 2.4.47) libbz2 (>= 1.0.6) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 513084
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libarchive/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libarchive /usr/lib/libarchive/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libarchive.so.13 /usr/lib/libarchive.so.13.1.2
