PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 62376
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxinerama/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxinerama/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXinerama.so.1.0.0 /usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/include/X11/extensions/Xinerama.h /usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/include/X11/extensions/panoramiXext.h /usr/src/debug/libxinerama/1_1.1.3-r0/libXinerama-1.1.3/src/Xinerama.c
