PE = 1
PV = 0.32.4
PR = r0
PKGR = r0.0
PKG = libpixman-1-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 695413
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pixman/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pixman /usr/lib/pixman/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpixman-1.so.0 /usr/lib/libpixman-1.so.0.32.4
