PE = 1
PV = 0.32.8
PR = r0
PKG = libpixman-1-0
RPROVIDES = pixman (=0.32.8)
RDEPENDS = glibc (>= 2.23)
RRECOMMENDS = 
PKGSIZE = 684405
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pixman /usr/lib/pixman/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpixman-1.so.0 /usr/lib/libpixman-1.so.0.32.8
