PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-g-dbgp
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-libcomposite-4.9.67-g75a7894d6f kernel-module-u-serial-4.9.67-g75a7894d6f kernel-module-udc-core-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 6064
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/legacy/g_dbgp.ko /etc/modules-load.d/g_dbgp.conf /etc/modprobe.d/g_dbgp.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/legacy/g_dbgp.ko
