PV = 1.25+AUTOINC+67f3dfefb0
PR = r0
PKGV = 1.25+0+67f3dfefb0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libxml2-dbg
PKGSIZE = 78635
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/evtest/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/evtest/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/evtest /usr/bin/.debug/evtest-capture /usr/src/debug/evtest/1.25+AUTOINC+67f3dfefb0-r0/git/evtest-capture.c /usr/src/debug/evtest/1.25+AUTOINC+67f3dfefb0-r0/git/evtest.c
