PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-pru-rproc
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-pruss-4.9.67-g75a7894d6f kernel-module-pruss-intc-4.9.67-g75a7894d6f kernel-module-remoteproc-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 19396
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/remoteproc/pru_rproc.ko /etc/modules-load.d/pru_rproc.conf /etc/modprobe.d/pru_rproc.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/remoteproc/pru_rproc.ko
