PV = 4.16.3+gitAUTOINC+9667e83dd0
PR = r0
PKGV = 4.16.3+git0+9667e83dd0
PKGR = r0.21
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.16.3 kernel-module-nf-conntrack-4.16.3 kernel-module-nf-nat-masquerade-ipv4-4.16.3 kernel-module-x-tables-4.16.3
RRECOMMENDS = 
PKGSIZE = 4944
FILES = /lib/modules/4.16.3/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.16.3/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
