drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               75 ./etc/default/volatiles/99_sshd
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root              297 ./etc/pam.d/sshd
drwxr-xr-x root       root             4096 ./etc/ssh
-rw-r--r-- root       root           300324 ./etc/ssh/moduli
-rw-r--r-- root       root             3272 ./etc/ssh/sshd_config
-rw-r--r-- root       root             3220 ./etc/ssh/sshd_config_readonly
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              143 ./lib/systemd/system/sshd.socket
-rw-r--r-- root       root              305 ./lib/systemd/system/sshd@.service
-rw-r--r-- root       root              954 ./lib/systemd/system/sshdgenkeys.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           754040 ./usr/sbin/sshd
