drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10392 ./usr/bin/cx18-ctl
-rwxr-xr-x root       root            19028 ./usr/bin/decode_tm6000
-rwxr-xr-x root       root             7336 ./usr/bin/dvb-fe-tool
-rwxr-xr-x root       root             5616 ./usr/bin/dvb-format-convert
-rwxr-xr-x root       root            11212 ./usr/bin/dvbv5-scan
-rwxr-xr-x root       root            20764 ./usr/bin/dvbv5-zap
-rwxr-xr-x root       root            18704 ./usr/bin/ivtv-ctl
-rwxr-xr-x root       root            27216 ./usr/bin/rds-ctl
-rwxr-xr-x root       root           159488 ./usr/bin/v4l2-compliance
-rwxr-xr-x root       root           146328 ./usr/bin/v4l2-ctl
-rwxr-xr-x root       root             9260 ./usr/bin/v4l2-sysfs-path
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            27528 ./usr/sbin/v4l2-dbg
