drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          2540392 ./usr/bin/.debug/x86_64-angstrom-linux-cpp
-rwxr-xr-x root       root          2543416 ./usr/bin/.debug/x86_64-angstrom-linux-g++
-rwxr-xr-x root       root          2537592 ./usr/bin/.debug/x86_64-angstrom-linux-gcc
-rwxr-xr-x root       root           124728 ./usr/bin/.debug/x86_64-angstrom-linux-gcc-ar
-rwxr-xr-x root       root           124544 ./usr/bin/.debug/x86_64-angstrom-linux-gcc-nm
-rwxr-xr-x root       root           124568 ./usr/bin/.debug/x86_64-angstrom-linux-gcc-ranlib
-rwxr-xr-x root       root          1860408 ./usr/bin/.debug/x86_64-angstrom-linux-gcov
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gcc
drwxr-xr-x root       root             4096 ./usr/lib/gcc/gcc
drwxr-xr-x root       root             4096 ./usr/lib/gcc/gcc/x86_64-angstrom-linux
drwxr-xr-x root       root             4096 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3
drwxr-xr-x root       root             4096 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/.debug
-rwxr-xr-x root       root         76470040 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/.debug/cc1
-rwxr-xr-x root       root         82186424 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/.debug/cc1plus
-rwxr-xr-x root       root          1977040 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/.debug/collect2
-rwxr-xr-x root       root           262672 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root          2064424 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/.debug/lto-wrapper
-rwxr-xr-x root       root         72735088 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/.debug/lto1
drwxr-xr-x root       root             4096 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/plugin
drwxr-xr-x root       root             4096 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/plugin/.debug
-rwxr-xr-x root       root           561880 ./usr/lib/gcc/gcc/x86_64-angstrom-linux/4.9.3/plugin/.debug/gengtype
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/4.9.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc
-rw-r--r-- 1000       pulse             195 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/cc1-checksum.c
-rw-r--r-- 1000       pulse             195 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/cc1plus-checksum.c
-rw-r--r-- 1000       pulse            1662 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/configargs.h
-rw-r--r-- 1000       pulse            5721 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gcc-nm.c
-rw-r--r-- 1000       pulse            5721 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gcc-ranlib.c
-rw-r--r-- 1000       pulse          102576 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gengtype-lex.c
-rw-r--r-- 1000       pulse           35628 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/genrtl.h
-rw-r--r-- 1000       pulse            3500 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-alias.h
-rw-r--r-- 1000       pulse            1290 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-asan.h
-rw-r--r-- 1000       pulse             941 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-bitmap.h
-rw-r--r-- 1000       pulse          116564 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-c-c-decl.h
-rw-r--r-- 1000       pulse            3383 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-c-c-parser.h
-rw-r--r-- 1000       pulse            6250 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-c-family-c-common.h
-rw-r--r-- 1000       pulse            1641 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-c-family-c-cppbuiltin.h
-rw-r--r-- 1000       pulse            6557 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-c-family-c-pragma.h
-rw-r--r-- 1000       pulse            1487 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-caller-save.h
-rw-r--r-- 1000       pulse            1149 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cfgrtl.h
-rw-r--r-- 1000       pulse            1437 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cgraph.h
-rw-r--r-- 1000       pulse            1045 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cgraphclones.h
-rw-r--r-- 1000       pulse            1119 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cgraphunit.h
-rw-r--r-- 1000       pulse            3145 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-coverage.h
-rw-r--r-- 1000       pulse            1145 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-call.h
-rw-r--r-- 1000       pulse            1143 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-class.h
-rw-r--r-- 1000       pulse            1016 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-cp-lang.h
-rw-r--r-- 1000       pulse            1322 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-cp-objcp-common.h
-rw-r--r-- 1000       pulse            7100 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-decl.h
-rw-r--r-- 1000       pulse            1867 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-decl2.h
-rw-r--r-- 1000       pulse            2321 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-except.h
-rw-r--r-- 1000       pulse            1468 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-mangle.h
-rw-r--r-- 1000       pulse            1032 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-method.h
-rw-r--r-- 1000       pulse           11243 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-name-lookup.h
-rw-r--r-- 1000       pulse           13500 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-parser.h
-rw-r--r-- 1000       pulse            5678 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-pt.h
-rw-r--r-- 1000       pulse            1002 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-repo.h
-rw-r--r-- 1000       pulse            2354 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-rtti.h
-rw-r--r-- 1000       pulse            9424 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-semantics.h
-rw-r--r-- 1000       pulse          143220 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-tree.h
-rw-r--r-- 1000       pulse            3954 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-typeck2.h
-rw-r--r-- 1000       pulse            1328 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cp-vtable-class-hierarchy.h
-rw-r--r-- 1000       pulse             974 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-cselib.h
-rw-r--r-- 1000       pulse            3280 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-dbxout.h
-rw-r--r-- 1000       pulse            1180 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-dojump.h
-rw-r--r-- 1000       pulse            1187 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-dwarf2asm.h
-rw-r--r-- 1000       pulse            3318 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-dwarf2cfi.h
-rw-r--r-- 1000       pulse           53005 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-dwarf2out.h
-rw-r--r-- 1000       pulse            2607 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-emit-rtl.h
-rw-r--r-- 1000       pulse            2060 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-except.h
-rw-r--r-- 1000       pulse             998 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-explow.h
-rw-r--r-- 1000       pulse             986 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-expr.h
-rw-r--r-- 1000       pulse            7465 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-function.h
-rw-r--r-- 1000       pulse             974 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-gcse.h
-rw-r--r-- 1000       pulse            1040 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-gimple-expr.h
-rw-r--r-- 1000       pulse             986 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-godump.h
-rw-r--r-- 1000       pulse            3826 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-i386.h
-rw-r--r-- 1000       pulse            2745 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-ipa-devirt.h
-rw-r--r-- 1000       pulse            1008 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-lists.h
-rw-r--r-- 1000       pulse            2066 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-lto-lto-lang.h
-rw-r--r-- 1000       pulse            4422 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-lto-lto.h
-rw-r--r-- 1000       pulse            1060 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-omp-low.h
-rw-r--r-- 1000       pulse            1002 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-optabs.h
-rw-r--r-- 1000       pulse            2057 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-passes.h
-rw-r--r-- 1000       pulse            1491 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-sdbout.h
-rw-r--r-- 1000       pulse            1014 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-stor-layout.h
-rw-r--r-- 1000       pulse            3042 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-stringpool.h
-rw-r--r-- 1000       pulse            1149 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-symtab.h
-rw-r--r-- 1000       pulse            1137 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-targhooks.h
-rw-r--r-- 1000       pulse            1228 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-trans-mem.h
-rw-r--r-- 1000       pulse             955 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-iterator.h
-rw-r--r-- 1000       pulse            1004 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-nested.h
-rw-r--r-- 1000       pulse            1026 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-parloops.h
-rw-r--r-- 1000       pulse             951 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-phinodes.h
-rw-r--r-- 1000       pulse            2314 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-profile.h
-rw-r--r-- 1000       pulse            3272 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-scalar-evolution.h
-rw-r--r-- 1000       pulse            2349 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-ssa-address.h
-rw-r--r-- 1000       pulse            1185 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-ssa-propagate.h
-rw-r--r-- 1000       pulse            1310 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree-vect-generic.h
-rw-r--r-- 1000       pulse            6276 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-tree.h
-rw-r--r-- 1000       pulse            3637 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-ubsan.h
-rw-r--r-- 1000       pulse            7516 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-varasm.h
-rw-r--r-- 1000       pulse            1022 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gt-vtable-verify.h
-rw-r--r-- 1000       pulse            8863 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gtype-c.h
-rw-r--r-- 1000       pulse           10825 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gtype-cp.h
-rw-r--r-- 1000       pulse          321618 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gtype-desc.c
-rw-r--r-- 1000       pulse          527740 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gtype-desc.h
-rw-r--r-- 1000       pulse          110268 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/gtype-lto.h
-rw-r--r-- 1000       pulse           57176 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/i386-builtin-types.inc
-rw-r--r-- 1000       pulse            3898 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-attr-common.h
-rw-r--r-- 1000       pulse            8668 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-attr.h
-rw-r--r-- 1000       pulse         1514896 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-attrtab.c
-rw-r--r-- 1000       pulse         3262969 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-automata.c
-rw-r--r-- 1000       pulse          126041 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-codes.h
-rw-r--r-- 1000       pulse            8061 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-constants.h
-rw-r--r-- 1000       pulse         1835357 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-dfatab.c
-rw-r--r-- 1000       pulse         2797524 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-emit.c
-rw-r--r-- 1000       pulse            5071 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-enums.c
-rw-r--r-- 1000       pulse          276162 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-extract.c
-rw-r--r-- 1000       pulse          542643 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-flags.h
-rw-r--r-- 1000       pulse         1747633 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-latencytab.c
-rw-r--r-- 1000       pulse           44359 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-modes.c
-rw-r--r-- 1000       pulse            7209 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-modes.h
-rw-r--r-- 1000       pulse           98251 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-opinit.c
-rw-r--r-- 1000       pulse            5274 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-opinit.h
-rw-r--r-- 1000       pulse         3334351 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-output.c
-rw-r--r-- 1000       pulse           72018 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-preds.c
-rw-r--r-- 1000       pulse         5349414 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/insn-recog.c
-rw-r--r-- 1000       pulse             411 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/multilib.h
-rw-r--r-- 1000       pulse           73343 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/options-save.c
-rw-r--r-- 1000       pulse          436365 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/options.c
-rw-r--r-- 1000       pulse          226238 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/options.h
-rw-r--r-- 1000       pulse           16983 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/pass-instances.def
-rw-r--r-- 1000       pulse             593 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/plugin-version.h
-rw-r--r-- 1000       pulse            4756 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/tm-constrs.h
-rw-r--r-- 1000       pulse           11050 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gcc/tm-preds.h
