PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-conntrack-pptp-4.14.34 kernel-module-nf-nat-4.14.34 kernel-module-nf-nat-proto-gre-4.14.34
RRECOMMENDS = 
PKGSIZE = 8848
FILES = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
