PV = 2.40.18
PR = r0
PKG = librsvg-2-dbg
PKGR = r0.0
RPROVIDES = librsvg-dbg (=2.40.18)
RDEPENDS = 
RRECOMMENDS = cairo-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg libcroco-dbg libpng-dbg libxml2-dbg pango-dbg zlib-dbg
PKGSIZE = 1627394
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/rsvg-convert /usr/lib/.debug/librsvg-2.so.2.40.18 /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-svg.so /usr/src/debug/librsvg/2.40.18-r0/build/librsvg-enum-types.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/gdk-pixbuf-loader/io-svg.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/librsvg-enum-types.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/librsvg-features.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/librsvg-features.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-base-file-util.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-base.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-cairo-clip.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-cairo-clip.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-cairo-draw.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-cairo-render.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-cairo-render.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-cairo.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-cond.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-convert.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-css.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-css.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-defs.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-defs.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-file-util.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-filter.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-filter.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-gobject.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-image.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-image.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-io.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-io.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-marker.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-marker.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-mask.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-mask.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-paint-server.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-paint-server.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-path.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-path.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-private.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-shapes.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-shapes.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-size-callback.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-size-callback.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-structure.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-structure.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-styles.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-styles.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-text.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-text.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-xml.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg-xml.h /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg.c /usr/src/debug/librsvg/2.40.18-r0/librsvg-2.40.18/rsvg.h
