PE = 1
PV = 1.1.3
PR = r0
PKG = libfontenc1
PKGR = r0.0
RPROVIDES = libfontenc (=1.1.3)
RDEPENDS = glibc (>= 2.26) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 30699
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfontenc /usr/lib/libfontenc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfontenc.so.1 /usr/lib/libfontenc.so.1.0.0
