PE = 1
PV = 1.1.3
PR = r0
PKG = libfontenc1
RPROVIDES = libfontenc (=1.1.3)
RDEPENDS = glibc (>= 2.23) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 27851
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfontenc /usr/lib/libfontenc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfontenc.so.1 /usr/lib/libfontenc.so.1.0.0
