PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
PKG = libeio-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-dbg eet-dbg eglibc-dbg eina-dbg glib-2.0-dbg gnutls-dbg libcap-dbg libgcrypt-dbg libgpg-error-dbg libjpeg-turbo-dbg libtasn1-dbg zlib-dbg
PKGSIZE = 414945
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/eio/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/eio/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/eio/.debug /usr/lib/eio/*/.debug /usr/lib/edje/modules/eio/*/.debug/module.so
FILELIST = /usr/lib/.debug/libeio.so.1.7.8 /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/Eio.h /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_dir.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_eet.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_file.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_inline_helper.x /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_main.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_map.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_monitor.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_monitor_inotify.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_monitor_poll.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_private.h /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_single.c /usr/src/debug/eio/2_1.7.8-r0/eio-1.7.8/src/lib/eio_xattr.c
