PV = 1.2.7
PR = r0
PKGR = r0.0
PKG = libsdl-net-1.2-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libsdl (>= 1.2.15) tslib (>= 1.1)
RRECOMMENDS = 
PKGSIZE = 10811
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl-net/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-net /usr/lib/libsdl-net/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_net-1.2.so.0 /usr/lib/libSDL_net-1.2.so.0.0.7
