PV = 0.29
PR = r0
PKGR = r0.1
PKG = libcanberra-gtk0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libcanberra (>= 0.29) libffi (>= 3.0.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libltdl (>= 2.4.2) libogg (>= 1.3.0) libpng (>= 1.6.1) libstdc++ (>= linaro-4.7) libvorbis (>= 1.3.3) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.29.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 37363
FILES = /usr/lib/libcanberra-gtk.so.* /usr/lib/gtk-2.0/modules/*.la /usr/lib/gtk-2.0/modules/*.so
FILELIST = /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.la /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so /usr/lib/libcanberra-gtk.so.0 /usr/lib/libcanberra-gtk.so.0.1.8
