PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-async-raid6-recov
RDEPENDS = kernel-4.9.0+ kernel-module-async-memcpy-4.9.0+ kernel-module-async-pq-4.9.0+ kernel-module-async-tx-4.9.0+ kernel-module-async-xor-4.9.0+ kernel-module-raid6-pq-4.9.0+
RRECOMMENDS = 
PKGSIZE = 18000
FILES = /lib/modules/4.9.0+/kernel/crypto/async_tx/async_raid6_recov.ko /etc/modules-load.d/async_raid6_recov.conf /etc/modprobe.d/async_raid6_recov.conf
FILELIST = /lib/modules/4.9.0+/kernel/crypto/async_tx/async_raid6_recov.ko
