drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           132472 ./usr/bin/.debug/man
-rwxr-xr-x root       root           105080 ./usr/bin/.debug/man2html
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/man
drwxr-xr-x root       root             4096 ./usr/src/debug/man/1.6g-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/man/1.6g-r1/man-1.6g
drwxr-xr-x root       root             4096 ./usr/src/debug/man/1.6g-r1/man-1.6g/man2html
-rw-r--r-- 1000       pulse            2051 ./usr/src/debug/man/1.6g-r1/man-1.6g/man2html/abbrev.c
-rw-r--r-- 1000       pulse            3251 ./usr/src/debug/man/1.6g-r1/man-1.6g/man2html/cgibase.c
-rw-r--r-- 1000       pulse             966 ./usr/src/debug/man/1.6g-r1/man-1.6g/man2html/defs.h
-rw-r--r-- 1000       pulse           76716 ./usr/src/debug/man/1.6g-r1/man-1.6g/man2html/man2html.c
-rw-r--r-- 1000       pulse            5612 ./usr/src/debug/man/1.6g-r1/man-1.6g/man2html/strdefs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/man/1.6g-r1/man-1.6g/src
-rw-r--r-- 1000       pulse             453 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/defs.h
-rw-r--r-- 1000       pulse            1368 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/different.c
-rw-r--r-- 1000       pulse             120 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/different.h
-rw-r--r-- 1000       pulse           15677 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/glob.c
-rw-r--r-- 1000       pulse              37 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/glob.h
-rw-r--r-- 1000       pulse            2868 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/gripes.c
-rw-r--r-- 1000       pulse              75 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/gripes.h
-rw-r--r-- 1000       pulse            6633 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/man-config.c
-rw-r--r-- 1000       pulse             186 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/man-config.h
-rw-r--r-- 1000       pulse            7183 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/man-getopt.c
-rw-r--r-- 1000       pulse             155 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/man-getopt.h
-rw-r--r-- 1000       pulse            3669 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/man-iconv.c
-rw-r--r-- 1000       pulse              53 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/man-iconv.h
-rw-r--r-- 1000       pulse           34492 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/man.c
-rw-r--r-- 1000       pulse             508 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/man.h
-rw-r--r-- 1000       pulse            8842 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/manfile.c
-rw-r--r-- 1000       pulse            1093 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/manfile.h
-rw-r--r-- 1000       pulse            9424 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/manpath.c
-rw-r--r-- 1000       pulse             129 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/manpath.h
-rw-r--r-- 1000       pulse            5059 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/msg.c
-rw-r--r-- 1000       pulse            1460 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/paths.h
-rw-r--r-- 1000       pulse            4047 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/to_cat.c
-rw-r--r-- 1000       pulse             142 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/to_cat.h
-rw-r--r-- 1000       pulse            6290 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/util.c
-rw-r--r-- 1000       pulse             431 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/util.h
-rw-r--r-- 1000       pulse              32 ./usr/src/debug/man/1.6g-r1/man-1.6g/src/version.h
