PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-nf-conntrack-4.12.18-yocto-standard kernel-module-nf-nat-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11184
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
