PV = 3.10.33+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.33+git0+6ad20f049a_c03195ed6e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core kernel-module-usb-common
RRECOMMENDS = 
PKGSIZE = 15640
FILES = /lib/modules/3.10.17-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko /etc/modules-load.d/usb_f_ss_lb.conf /etc/modprobe.d/usb_f_ss_lb.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/drivers/usb/gadget/usb_f_ss_lb.ko
