PV = 0.13.0+gitrAUTOINC+f8070f4793
PR = r20.14.6
PKGV = 0.13.0+gitr0+f8070f4793
PKGR = r20.14.6.0
RPROVIDES = 
RDEPENDS = bcg729 (>= 0+gitr0+2e36a5d4bc) glibc (>= 2.20) libgsm (>= 1.0.13) libosmo-netif (>= 0.4.0+gitr0+603f6c40d5) libosmocore (>= 0.7.0+gitr0+96af78650d)
RRECOMMENDS = 
PKGSIZE = 64024
FILES = /usr/bin/osmo-bsc_mgcp /etc/osmocom/osmo-bsc-mgcp.cfg /etc/init.d/osmo-bsc-mgcp /lib/systemd/system/osmo-bsc-mgcp.service
FILELIST = /etc/init.d/osmo-bsc-mgcp /etc/osmocom/osmo-bsc-mgcp.cfg /lib/systemd/system/osmo-bsc-mgcp.service /usr/bin/osmo-bsc_mgcp
