PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-4.14.34 kernel-module-industrialio-4.14.34 kernel-module-industrialio-triggered-buffer-4.14.34
RRECOMMENDS = 
PKGSIZE = 21408
FILES = /lib/modules/4.14.34/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
