PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-huawei-cdc-ncm
RDEPENDS = kernel-4.9.0+ kernel-module-cdc-ncm-4.9.0+ kernel-module-cdc-wdm-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-usbnet-4.9.0+
RRECOMMENDS = 
PKGSIZE = 9536
FILES = /lib/modules/4.9.0+/kernel/drivers/net/usb/huawei_cdc_ncm.ko /etc/modules-load.d/huawei_cdc_ncm.conf /etc/modprobe.d/huawei_cdc_ncm.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/usb/huawei_cdc_ncm.ko
