PV = 1.14.2
PR = r0
PKGR = r0.1
PKG = libcairo2
RPROVIDES = 1.14.2 cairo
RDEPENDS = expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) glibc (>= 2.22) libpng (>= 1.6.17) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 667965
FILES = /usr/lib/libcairo.so.*
FILELIST = /usr/lib/libcairo.so.2 /usr/lib/libcairo.so.2.11400.2
