PE = 1
PV = 1.0.6
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 24231
FILES = /usr/bin/* /usr/sbin/* /usr/lib/rgb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/rgb /usr/lib/rgb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/rgb /usr/share/X11/app-defaults/ /usr/share/X11
FILELIST = /usr/bin/showrgb /usr/share/X11/rgb.txt
