PV = 4.1+gitAUTOINC+aa504b4448
PR = r0
PKGV = 4.1+git0+aa504b4448
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00053-gaa504b4 kernel-4.1.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 8917
FILES = /lib/modules/4.1.0-linux4sam_5.3-00053-gaa504b4/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /etc/modules-load.d/g_serial.conf /lib/modules/4.1.0-linux4sam_5.3-00053-gaa504b4/kernel/drivers/usb/gadget/legacy/g_serial.ko
