PV = 3.18+gitAUTOINC+dfd9845aa4
PR = r0
PKGV = 3.18+git0+dfd9845aa4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00046-gdfd9845 kernel-3.18.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 9377
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /etc/modules-load.d/g_serial.conf /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/kernel/drivers/usb/gadget/legacy/g_serial.ko
