PV = 3.18+gitAUTOINC+4f6078cf36
PR = r0
PKGV = 3.18+git0+4f6078cf36
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha3-00002-g4f6078c kernel-3.18.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 9377
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /etc/modules-load.d/g_serial.conf /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/kernel/drivers/usb/gadget/legacy/g_serial.ko
