PV = 4.1+gitAUTOINC+21094cb056
PR = r0
PKGV = 4.1+git1+21094cb056
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00005-g21094cb kernel-4.1.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 8917
FILES = /lib/modules/4.1.0-linux4sam_5.2-00005-g21094cb/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /etc/modules-load.d/g_serial.conf /lib/modules/4.1.0-linux4sam_5.2-00005-g21094cb/kernel/drivers/usb/gadget/legacy/g_serial.ko
