PV = 4.1+gitAUTOINC+1bbe478542
PR = r0
PKGV = 4.1+git0+1bbe478542
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00012-g1bbe478 kernel-4.1.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 8917
FILES = /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /etc/modules-load.d/g_serial.conf /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/kernel/drivers/usb/gadget/legacy/g_serial.ko
