PV = 4.1+gitAUTOINC+c260a853f7
PR = r0
PKGV = 4.1+git0+c260a853f7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.1-00006-gc260a85 kernel-4.1.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 8917
FILES = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /etc/modules-load.d/g_serial.conf /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/kernel/drivers/usb/gadget/legacy/g_serial.ko
