PV = 3.18+gitAUTOINC+574fa1ae64
PR = r0
PKGV = 3.18+git0+574fa1ae64
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 4.7-00018-g574fa1a kernel-3.18.0-linux4sam kernel-module-libcomposite
RRECOMMENDS = 
PKGSIZE = 9369
FILES = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/kernel/drivers/usb/gadget/legacy/g_serial.ko /etc/modules-load.d/g_serial.conf /etc/modprobe.d/g_serial.conf
FILELIST = /etc/modules-load.d/g_serial.conf /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/kernel/drivers/usb/gadget/legacy/g_serial.ko
