drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libboost_atomic-mt.a -> libboost_atomic.a
-rw-r--r-- root       root            28682 ./usr/lib/libboost_atomic.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_chrono-mt.a -> libboost_chrono.a
-rw-r--r-- root       root           900938 ./usr/lib/libboost_chrono.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_date_time-mt.a -> libboost_date_time.a
-rw-r--r-- root       root          1290934 ./usr/lib/libboost_date_time.a
lrwxrwxrwx root       root               21 ./usr/lib/libboost_filesystem-mt.a -> libboost_filesystem.a
-rw-r--r-- root       root          3508792 ./usr/lib/libboost_filesystem.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_graph-mt.a -> libboost_graph.a
-rw-r--r-- root       root          8678414 ./usr/lib/libboost_graph.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_iostreams-mt.a -> libboost_iostreams.a
-rw-r--r-- root       root          2492172 ./usr/lib/libboost_iostreams.a
lrwxrwxrwx root       root               14 ./usr/lib/libboost_log-mt.a -> libboost_log.a
-rw-r--r-- root       root         30874682 ./usr/lib/libboost_log.a
-rw-r--r-- root       root         39660606 ./usr/lib/libboost_log_setup.a
-rw-r--r-- root       root          1175340 ./usr/lib/libboost_prg_exec_monitor.a
lrwxrwxrwx root       root               26 ./usr/lib/libboost_program_options-mt.a -> libboost_program_options.a
-rw-r--r-- root       root         21135988 ./usr/lib/libboost_program_options.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_python-mt.a -> libboost_python.a
-rw-r--r-- root       root         11450544 ./usr/lib/libboost_python.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_python3-mt.a -> libboost_python3.a
-rw-r--r-- root       root         11636694 ./usr/lib/libboost_python3.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_random-mt.a -> libboost_random.a
-rw-r--r-- root       root           367160 ./usr/lib/libboost_random.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_regex-mt.a -> libboost_regex.a
-rw-r--r-- root       root         23002728 ./usr/lib/libboost_regex.a
lrwxrwxrwx root       root               24 ./usr/lib/libboost_serialization-mt.a -> libboost_serialization.a
-rw-r--r-- root       root         11309382 ./usr/lib/libboost_serialization.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_signals-mt.a -> libboost_signals.a
-rw-r--r-- root       root          2748278 ./usr/lib/libboost_signals.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_system-mt.a -> libboost_system.a
-rw-r--r-- root       root           287230 ./usr/lib/libboost_system.a
-rw-r--r-- root       root         17195530 ./usr/lib/libboost_test_exec_monitor.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_thread-mt.a -> libboost_thread.a
-rw-r--r-- root       root          3350194 ./usr/lib/libboost_thread.a
-rw-r--r-- root       root         19868118 ./usr/lib/libboost_unit_test_framework.a
-rw-r--r-- root       root          8853750 ./usr/lib/libboost_wserialization.a
