PV = 2.24.3
PR = r1
PKGR = r1.3
PKG = libgnomeui-2-0
RPROVIDES = libgnomeui
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gnome-vfs (>= 2.24.4) gtk+ (>= 2.24.24) harfbuzz (>= 0.9.35) libart-lgpl (>= 2.3.21) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libbonobo (>= 2.32.1) libbonoboui (>= 2.24.5) libcanberra (>= 0.29) libcap (>= 2.22) libffi (>= 3.1) libgcrypt (>= 1.6.1) libglade (>= 2.6.4) libgnome (>= 2.32.1) libgnome-keyring (>= 2.32.0) libgnomecanvas (>= 2.30.3) libgpg-error (>= 1.12) libice (>= 1.0.9) libltdl (>= 2.4.2) libogg (>= 1.3.2) libpng (>= 1.6.13) libsm (>= 1.2.2) libvorbis (>= 1.3.4) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxml2 (>= 2.9.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) orbit2 (>= 2.14.19) pango (>= 1.36.6) pixman (>= 0.32.6) popt (>= 1.16) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 702090
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnomeui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomeui /usr/lib/libgnomeui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/gtk-2.0/*/filesystems/lib*.so /usr/lib/libglade/*/lib*.so /usr/share/pixmaps/gnome-about-logo.png
FILELIST = /usr/lib/libglade/2.0/libgnome.so /usr/lib/libgnomeui-2.so.0 /usr/lib/libgnomeui-2.so.0.2400.3 /usr/share/pixmaps/gnome-about-logo.png
