drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            19288 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            18368 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            30392 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            17248 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            19416 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            18576 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            77696 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            22744 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            51584 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            28760 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           126416 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            34960 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            14488 ./usr/bin/.debug/random
-rwxr-xr-x root       root            25568 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           136080 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            67728 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           116688 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           100784 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            21816 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           134920 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           210352 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            57736 ./usr/lib/.debug/libkms.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu
-rw-r--r-- 1000       1000             4743 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/amdgpu_asic_id.c
-rw-r--r-- 1000       1000            17686 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/amdgpu_bo.c
-rw-r--r-- 1000       1000            18060 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/amdgpu_cs.c
-rw-r--r-- 1000       1000             8197 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/amdgpu_device.c
-rw-r--r-- 1000       1000            10437 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/amdgpu_gpu_info.c
-rw-r--r-- 1000       1000            42352 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/amdgpu.h
-rw-r--r-- 1000       1000             5058 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/amdgpu_internal.h
-rw-r--r-- 1000       1000             7760 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/amdgpu_vamgr.c
-rw-r--r-- 1000       1000            10256 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/util_hash.c
-rw-r--r-- 1000       1000             3668 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/util_hash.h
-rw-r--r-- 1000       1000             6233 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/util_hash_table.c
-rw-r--r-- 1000       1000             2429 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/amdgpu/util_hash_table.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv
-rw-r--r-- 1000       1000             7607 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_bo.c
-rw-r--r-- 1000       1000             5276 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_bo_cache.c
-rw-r--r-- 1000       1000             6752 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_cmd_stream.c
-rw-r--r-- 1000       1000             2983 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_device.c
-rw-r--r-- 1000       1000             9374 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_drm.h
-rw-r--r-- 1000       1000             6307 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_drmif.h
-rw-r--r-- 1000       1000             4521 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_gpu.c
-rw-r--r-- 1000       1000             2281 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_pipe.c
-rw-r--r-- 1000       1000             5622 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/etnaviv/etnaviv_priv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno
-rw-r--r-- 1000       1000             7240 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/freedreno_bo.c
-rw-r--r-- 1000       1000             6105 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/freedreno_bo_cache.c
-rw-r--r-- 1000       1000             3873 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/freedreno_device.c
-rw-r--r-- 1000       1000             4543 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/freedreno_drmif.h
-rw-r--r-- 1000       1000             2321 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/freedreno_pipe.c
-rw-r--r-- 1000       1000             7561 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/freedreno_priv.h
-rw-r--r-- 1000       1000             5254 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/freedreno_ringbuffer.c
-rw-r--r-- 1000       1000             3981 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/freedreno_ringbuffer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/msm
-rw-r--r-- 1000       1000             4046 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/msm/msm_bo.c
-rw-r--r-- 1000       1000             2144 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/msm/msm_device.c
-rw-r--r-- 1000       1000            10997 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/msm/msm_drm.h
-rw-r--r-- 1000       1000             4381 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/msm/msm_pipe.c
-rw-r--r-- 1000       1000             2964 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/msm/msm_priv.h
-rw-r--r-- 1000       1000            16456 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/freedreno/msm/msm_ringbuffer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/include/drm
-rw-r--r-- 1000       1000            25158 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/include/drm/amdgpu_drm.h
-rw-r--r-- 1000       1000            28385 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/include/drm/drm.h
-rw-r--r-- 1000       1000            20040 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/include/drm/drm_mode.h
-rw-r--r-- 1000       1000             5662 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/include/drm/nouveau_drm.h
-rw-r--r-- 1000       1000            38509 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/include/drm/radeon_drm.h
-rw-r--r-- 1000       1000            31225 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/include/drm/vmwgfx_drm.h
-rw-r--r-- 1000       1000             2742 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libdrm_macros.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms
-rw-r--r-- 1000       1000             3187 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms/api.c
-rw-r--r-- 1000       1000             4717 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms/dumb.c
-rw-r--r-- 1000       1000             2612 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms/internal.h
-rw-r--r-- 1000       1000             2571 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms/libkms.h
-rw-r--r-- 1000       1000             3894 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms/linux.c
-rw-r--r-- 1000       1000             4931 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms/nouveau.c
-rw-r--r-- 1000       1000             5283 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms/radeon.c
-rw-r--r-- 1000       1000             4656 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/libkms/vmwgfx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau
-rw-r--r-- 1000       1000            10305 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/abi16.c
-rw-r--r-- 1000       1000             4241 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/bufctx.c
-rw-r--r-- 1000       1000            20518 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/nouveau.c
-rw-r--r-- 1000       1000             7766 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/nouveau.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/nvif
-rw-r--r-- 1000       1000             1785 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/nvif/cl0080.h
-rw-r--r-- 1000       1000             3174 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/nvif/ioctl.h
-rw-r--r-- 1000       1000             3399 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/private.h
-rw-r--r-- 1000       1000            21410 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/nouveau/pushbuf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/omap
-rw-r--r-- 1000       1000            10352 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/omap/omap_drm.c
-rw-r--r-- 1000       1000             4843 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/omap/omap_drm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon
-rw-r--r-- 1000       1000            16388 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/r600_pci_ids.h
-rw-r--r-- 1000       1000             4275 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_bo.c
-rw-r--r-- 1000       1000            10836 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_bo_gem.c
-rw-r--r-- 1000       1000             1991 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_bo_gem.h
-rw-r--r-- 1000       1000             2839 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_bo.h
-rw-r--r-- 1000       1000             1678 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_bo_int.h
-rw-r--r-- 1000       1000             2740 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_cs.c
-rw-r--r-- 1000       1000            17417 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_cs_gem.c
-rw-r--r-- 1000       1000             5121 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_cs.h
-rw-r--r-- 1000       1000             2179 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_cs_int.h
-rw-r--r-- 1000       1000             7940 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_cs_space.c
-rw-r--r-- 1000       1000            83526 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_surface.c
-rw-r--r-- 1000       1000             5968 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/radeon/radeon_surface.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests
-rw-r--r-- 1000       1000             5550 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/drmdevice.c
-rw-r--r-- 1000       1000             5364 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/drmsl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/etnaviv
-rw-r--r-- 1000       1000             7257 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/etnaviv/etnaviv_2d_test.c
-rw-r--r-- 1000       1000             3013 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/etnaviv/etnaviv_bo_cache_test.c
-rw-r--r-- 1000       1000             3331 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/etnaviv/etnaviv_cmd_stream_test.c
-rw-r--r-- 1000       1000             4103 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/etnaviv/write_bmp.c
-rw-r--r-- 1000       1000             1702 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/etnaviv/write_bmp.h
-rw-r--r-- 1000       1000             7282 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/hash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms
-rw-r--r-- 1000       1000             3865 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms/kms-steal-crtc.c
-rw-r--r-- 1000       1000             7714 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms/kms-universal-planes.c
-rw-r--r-- 1000       1000             1512 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms/libkms-test-crtc.c
-rw-r--r-- 1000       1000             4641 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms/libkms-test-device.c
-rw-r--r-- 1000       1000             3574 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms/libkms-test-framebuffer.c
-rw-r--r-- 1000       1000             3319 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms/libkms-test.h
-rw-r--r-- 1000       1000             3465 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms/libkms-test-plane.c
-rw-r--r-- 1000       1000             2474 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kms/libkms-test-screen.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kmstest
-rw-r--r-- 1000       1000             2883 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/kmstest/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/modeprint
-rw-r--r-- 1000       1000            11002 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/modeprint/modeprint.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/modetest
-rw-r--r-- 1000       1000             7846 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/modetest/buffers.c
-rw-r--r-- 1000       1000             1627 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/modetest/buffers.h
-rw-r--r-- 1000       1000             4929 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/modetest/cursor.c
-rw-r--r-- 1000       1000             1416 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/modetest/cursor.h
-rw-r--r-- 1000       1000            40611 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/modetest/modetest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/proptest
-rw-r--r-- 1000       1000             7520 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/proptest/proptest.c
-rw-r--r-- 1000       1000             4265 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/random.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/util
-rw-r--r-- 1000       1000             5660 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/util/format.c
-rw-r--r-- 1000       1000             2028 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/util/format.h
-rw-r--r-- 1000       1000             5264 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/util/kms.c
-rw-r--r-- 1000       1000             1562 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/util/kms.h
-rw-r--r-- 1000       1000            25696 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/util/pattern.c
-rw-r--r-- 1000       1000             1588 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/util/pattern.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/vbltest
-rw-r--r-- 1000       1000             4795 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/tests/vbltest/vbltest.c
-rw-r--r-- 1000       1000             4674 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/util_double_list.h
-rw-r--r-- 1000       1000             3942 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86atomic.h
-rw-r--r-- 1000       1000           104384 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drm.c
-rw-r--r-- 1000       1000            32390 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drm.h
-rw-r--r-- 1000       1000             7379 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drmHash.c
-rw-r--r-- 1000       1000             2006 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drmHash.h
-rw-r--r-- 1000       1000            34769 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drmMode.c
-rw-r--r-- 1000       1000            16716 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drmMode.h
-rw-r--r-- 1000       1000             4789 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drmRandom.c
-rw-r--r-- 1000       1000             1500 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drmRandom.h
-rw-r--r-- 1000       1000             8528 ./usr/src/debug/libdrm/2.4.83-r0/libdrm-2.4.83/xf86drmSL.c
