drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           130832 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            17336 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            28248 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            73352 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            50728 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            22848 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            31024 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           118960 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            35384 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            25368 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           180040 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root           114128 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            93504 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root            98704 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            21624 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           126760 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            54376 ./usr/lib/.debug/libkms.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu
-rw-r--r-- 1000       1000            37163 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/amdgpu.h
-rw-r--r-- 1000       1000            17307 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/amdgpu_bo.c
-rw-r--r-- 1000       1000            14595 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/amdgpu_cs.c
-rw-r--r-- 1000       1000             7860 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/amdgpu_device.c
-rw-r--r-- 1000       1000             9706 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/amdgpu_gpu_info.c
-rw-r--r-- 1000       1000             5520 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/amdgpu_internal.h
-rw-r--r-- 1000       1000             7757 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/amdgpu_vamgr.c
-rw-r--r-- 1000       1000            10256 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/util_hash.c
-rw-r--r-- 1000       1000             3668 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/util_hash.h
-rw-r--r-- 1000       1000             6233 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/util_hash_table.c
-rw-r--r-- 1000       1000             2429 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/amdgpu/util_hash_table.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno
-rw-r--r-- 1000       1000             9710 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/freedreno_bo.c
-rw-r--r-- 1000       1000             4542 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/freedreno_device.c
-rw-r--r-- 1000       1000             4010 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/freedreno_drmif.h
-rw-r--r-- 1000       1000             2296 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/freedreno_pipe.c
-rw-r--r-- 1000       1000             5237 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/freedreno_priv.h
-rw-r--r-- 1000       1000             3856 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/freedreno_ringbuffer.c
-rw-r--r-- 1000       1000             3195 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/freedreno_ringbuffer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/msm
-rw-r--r-- 1000       1000             3583 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/msm/msm_bo.c
-rw-r--r-- 1000       1000             2009 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/msm/msm_device.c
-rw-r--r-- 1000       1000             8997 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/msm/msm_drm.h
-rw-r--r-- 1000       1000             4381 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/msm/msm_pipe.c
-rw-r--r-- 1000       1000             3353 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/msm/msm_priv.h
-rw-r--r-- 1000       1000            11558 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/freedreno/msm/msm_ringbuffer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/include/drm
-rw-r--r-- 1000       1000            18903 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/include/drm/amdgpu_drm.h
-rw-r--r-- 1000       1000            27413 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/include/drm/drm.h
-rw-r--r-- 1000       1000            16905 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/include/drm/drm_mode.h
-rw-r--r-- 1000       1000             5662 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/include/drm/nouveau_drm.h
-rw-r--r-- 1000       1000            37597 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/include/drm/radeon_drm.h
-rw-r--r-- 1000       1000            31225 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/include/drm/vmwgfx_drm.h
-rw-r--r-- 1000       1000             2742 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libdrm_macros.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms
-rw-r--r-- 1000       1000             3187 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms/api.c
-rw-r--r-- 1000       1000             4717 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms/dumb.c
-rw-r--r-- 1000       1000             2612 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms/internal.h
-rw-r--r-- 1000       1000             2571 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms/libkms.h
-rw-r--r-- 1000       1000             5592 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms/linux.c
-rw-r--r-- 1000       1000             4931 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms/nouveau.c
-rw-r--r-- 1000       1000             5283 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms/radeon.c
-rw-r--r-- 1000       1000             4656 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/libkms/vmwgfx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau
-rw-r--r-- 1000       1000            10305 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/abi16.c
-rw-r--r-- 1000       1000             4241 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/bufctx.c
-rw-r--r-- 1000       1000            20518 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/nouveau.c
-rw-r--r-- 1000       1000             7766 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/nouveau.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/nvif
-rw-r--r-- 1000       1000             1785 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/nvif/cl0080.h
-rw-r--r-- 1000       1000             3174 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/nvif/ioctl.h
-rw-r--r-- 1000       1000             3399 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/private.h
-rw-r--r-- 1000       1000            21410 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/nouveau/pushbuf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/omap
-rw-r--r-- 1000       1000            10352 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/omap/omap_drm.c
-rw-r--r-- 1000       1000             4843 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/omap/omap_drm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon
-rw-r--r-- 1000       1000            16388 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/r600_pci_ids.h
-rw-r--r-- 1000       1000             4275 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_bo.c
-rw-r--r-- 1000       1000             2839 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_bo.h
-rw-r--r-- 1000       1000            10836 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_bo_gem.c
-rw-r--r-- 1000       1000             1991 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_bo_gem.h
-rw-r--r-- 1000       1000             1678 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_bo_int.h
-rw-r--r-- 1000       1000             2740 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_cs.c
-rw-r--r-- 1000       1000             5121 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_cs.h
-rw-r--r-- 1000       1000            17416 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_cs_gem.c
-rw-r--r-- 1000       1000             2179 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_cs_int.h
-rw-r--r-- 1000       1000             7940 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_cs_space.c
-rw-r--r-- 1000       1000            83041 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_surface.c
-rw-r--r-- 1000       1000             5968 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/radeon/radeon_surface.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests
-rw-r--r-- 1000       1000             8593 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/dristat.c
-rw-r--r-- 1000       1000             3801 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/drmdevice.c
-rw-r--r-- 1000       1000            11805 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/drmstat.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms
-rw-r--r-- 1000       1000             3865 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms/kms-steal-crtc.c
-rw-r--r-- 1000       1000             7732 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms/kms-universal-planes.c
-rw-r--r-- 1000       1000             1512 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms/libkms-test-crtc.c
-rw-r--r-- 1000       1000             4641 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms/libkms-test-device.c
-rw-r--r-- 1000       1000             3574 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms/libkms-test-framebuffer.c
-rw-r--r-- 1000       1000             3465 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms/libkms-test-plane.c
-rw-r--r-- 1000       1000             2474 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms/libkms-test-screen.c
-rw-r--r-- 1000       1000             3319 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kms/libkms-test.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kmstest
-rw-r--r-- 1000       1000             2883 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/kmstest/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/modeprint
-rw-r--r-- 1000       1000            11002 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/modeprint/modeprint.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/modetest
-rw-r--r-- 1000       1000             7846 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/modetest/buffers.c
-rw-r--r-- 1000       1000             1627 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/modetest/buffers.h
-rw-r--r-- 1000       1000             4929 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/modetest/cursor.c
-rw-r--r-- 1000       1000             1416 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/modetest/cursor.h
-rw-r--r-- 1000       1000            40186 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/modetest/modetest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/proptest
-rw-r--r-- 1000       1000             7520 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/proptest/proptest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/util
-rw-r--r-- 1000       1000             5660 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/util/format.c
-rw-r--r-- 1000       1000             2028 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/util/format.h
-rw-r--r-- 1000       1000             5150 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/util/kms.c
-rw-r--r-- 1000       1000             1562 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/util/kms.h
-rw-r--r-- 1000       1000            25696 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/util/pattern.c
-rw-r--r-- 1000       1000             1588 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/util/pattern.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/vbltest
-rw-r--r-- 1000       1000             4795 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/tests/vbltest/vbltest.c
-rw-r--r-- 1000       1000             4481 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/util_double_list.h
-rw-r--r-- 1000       1000             3942 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86atomic.h
-rw-r--r-- 1000       1000            78010 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drm.c
-rw-r--r-- 1000       1000            30148 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drm.h
-rw-r--r-- 1000       1000             7379 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drmHash.c
-rw-r--r-- 1000       1000             2006 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drmHash.h
-rw-r--r-- 1000       1000            33503 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drmMode.c
-rw-r--r-- 1000       1000            16153 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drmMode.h
-rw-r--r-- 1000       1000             4789 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drmRandom.c
-rw-r--r-- 1000       1000             1500 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drmRandom.h
-rw-r--r-- 1000       1000             8528 ./usr/src/debug/libdrm/2.4.68-r0/libdrm-2.4.68/xf86drmSL.c
