PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-firmware-class kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 48396
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800usb.ko
