PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-sip kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12520
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
