PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-sip kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12520
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
