PE = 1
PV = 1.9.3
PR = r2
PKGR = r2.1
RPROVIDES = xorg-abi-input-11 xorg-abi-video-8
RDEPENDS = eglibc (>= 2.18) libgcrypt (>= 1.5.3) libpciaccess (>= 0.13.2) libudev (>= 208) libxau (>= 1.0.8) libxdmcp (>= 1.1.1) libxfont (>= 1.4.6) pixman (>= 0.30.2)
RRECOMMENDS = rgb xkbcomp xkeyboard-config xserver-xf86-config xserver-xorg-security-policy
PKGSIZE = 2180349
FILES = /usr/bin /usr/lib/X11/Options /usr/lib/X11/Cards /usr/lib/X11/getconfig /usr/lib/X11/etc /usr/lib/modules/*.so /usr/lib/xorg/modules/*.so /etc/X11 /usr/lib/xorg/protocol.txt /usr/share/X11/xorg.conf.d
FILELIST = /usr/bin/X /usr/bin/Xorg /usr/bin/cvt /usr/lib/xorg/modules/libfb.so /usr/lib/xorg/modules/libfbdevhw.so /usr/lib/xorg/modules/libshadow.so /usr/lib/xorg/modules/libshadowfb.so /usr/lib/xorg/modules/libvbe.so /usr/lib/xorg/modules/libvgahw.so /usr/lib/xorg/modules/libxf8_16bpp.so /usr/lib/xorg/protocol.txt /usr/share/X11/xorg.conf.d/10-evdev.conf
