PV = 1.4.5
PR = r0
PKGR = r0.0
PKG = libgstgl-1.0-0
RPROVIDES = 1.4.5 libgstgl-1.0
RDEPENDS = expat (>= 2.1.0) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gstreamer1.0 (>= 1.4.5) libdrm (>= 2.4.68) libegl-mesa (>= 11.2.1) libffi (>= 3.2.1) libgbm (>= 11.2.1) libglapi (>= 11.2.1) libgles2-mesa (>= 11.2.1) libgstvideo-1.0 (>= 1.4.5) libice (>= 1.0.9) liborc-0.4 (>= 0.4.23) libsm (>= 1.2.2) libwayland-egl (>= 11.2.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.2) wayland (>= 1.8.1)
RRECOMMENDS = 
PKGSIZE = 257599
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.405.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.405.0
