PV = 1.6.31
PR = r0
PKG = libpng16-dbg
PKGR = r0.0
RPROVIDES = libpng-dbg (=1.6.31)
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 2036741
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.31.0 /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/png.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/png.h /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngconf.h /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngerror.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngget.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pnginfo.h /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngmem.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngpread.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngpriv.h /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngread.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngrio.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngrtran.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngrutil.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngset.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngstruct.h /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngtrans.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngwio.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngwrite.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngwtran.c /usr/src/debug/libpng/1.6.31-r0/libpng-1.6.31/pngwutil.c
