drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/et_EE
-rw-r--r-- koen       koen              185 ./usr/lib/locale/et_EE/LC_ADDRESS
-rw-r--r-- koen       koen           105386 ./usr/lib/locale/et_EE/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/et_EE/LC_CTYPE
-rw-r--r-- koen       koen              367 ./usr/lib/locale/et_EE/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/et_EE/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/et_EE/LC_MESSAGES
-rw-r--r-- koen       koen               56 ./usr/lib/locale/et_EE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/et_EE/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/et_EE/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/et_EE/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/et_EE/LC_PAPER
-rw-r--r-- koen       koen               52 ./usr/lib/locale/et_EE/LC_TELEPHONE
-rw-r--r-- koen       koen             2494 ./usr/lib/locale/et_EE/LC_TIME
