drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/nl_NL
-rw-r--r-- koen       koen              149 ./usr/lib/locale/nl_NL/LC_ADDRESS
-rw-r--r-- koen       koen          1243766 ./usr/lib/locale/nl_NL/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/nl_NL/LC_CTYPE
-rw-r--r-- koen       koen              365 ./usr/lib/locale/nl_NL/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/nl_NL/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/nl_NL/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/nl_NL/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/nl_NL/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/nl_NL/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/nl_NL/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/nl_NL/LC_PAPER
-rw-r--r-- koen       koen               49 ./usr/lib/locale/nl_NL/LC_TELEPHONE
-rw-r--r-- koen       koen             2366 ./usr/lib/locale/nl_NL/LC_TIME
