PE = 2
PV = 11.1.1
PR = r0
PKGR = r0.4
RPROVIDES = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libdrm (>= 2.4.66) libdrm-freedreno (>= 2.4.66) libgcc (>= linaro-5.2) libstdc++ (>= linaro-5.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxdmcp (>= 1.1.2) nettle (>= 3.1.1)
RRECOMMENDS = 
RREPLACES = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
RCONFLICTS = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
PKGSIZE = 15271428
FILES = /usr/lib/dri/* /usr/lib/vdpau/*.so.*
FILELIST = /usr/lib/dri/gallium_drv_video.so /usr/lib/dri/kgsl_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/msm_dri.so /usr/lib/dri/swrast_dri.so
