PE = 1
PV = 1.1.2
PR = r8.0
PKGR = r8.0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxv (>= 1.0.10)
RRECOMMENDS = 
PKGSIZE = 11076
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xvinfo/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xvinfo /usr/lib/xvinfo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xvinfo /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xvinfo
