PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-4.14.22 kernel-module-cfg80211-4.14.22 kernel-module-eeprom-93cx6-4.14.22 kernel-module-mac80211-4.14.22
RRECOMMENDS = 
PKGSIZE = 55092
FILES = /lib/modules/4.14.22/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko
