PV = 3.18+gitAUTOINC+ff3bd81d80
PR = r0
PKGV = 3.18+git0+ff3bd81d80
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.18.0 kernel-module-cx231xx kernel-module-cx2341x kernel-module-tveeprom kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 26240
FILES = /lib/modules/3.18.0/kernel/drivers/media/usb/cx231xx/cx231xx-dvb.ko /etc/modules-load.d/cx231xx-dvb.conf /etc/modprobe.d/cx231xx-dvb.conf
FILELIST = /lib/modules/3.18.0/kernel/drivers/media/usb/cx231xx/cx231xx-dvb.ko
