drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            43312 ./bin/cat.coreutils
-rwxr-xr-x root       root            59716 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            51472 ./bin/chmod.coreutils
-rwxr-xr-x root       root            60656 ./bin/chown.coreutils
-rwxr-xr-x root       root           104952 ./bin/cp.coreutils
-rwxr-xr-x root       root            58604 ./bin/date.coreutils
-rwxr-xr-x root       root            57768 ./bin/dd.coreutils
-rwxr-xr-x root       root            21576 ./bin/echo.coreutils
-rwxr-xr-x root       root            19192 ./bin/false.coreutils
-rwxr-xr-x root       root            28956 ./bin/kill.coreutils
-rwxr-xr-x root       root            51504 ./bin/ln.coreutils
-rwxr-xr-x root       root           120880 ./bin/ls.coreutils
-rwxr-xr-x root       root            32084 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            31432 ./bin/mknod.coreutils
-rwxr-xr-x root       root            96740 ./bin/mv.coreutils
-rwxr-xr-x root       root            31652 ./bin/pwd.coreutils
-rwxr-xr-x root       root            55592 ./bin/rm.coreutils
-rwxr-xr-x root       root            26856 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            28760 ./bin/sleep.coreutils
-rwxr-xr-x root       root            63864 ./bin/stat.coreutils
-rwxr-xr-x root       root            52920 ./bin/stty.coreutils
-rwxr-xr-x root       root            25752 ./bin/sync.coreutils
-rwxr-xr-x root       root            53372 ./bin/touch.coreutils
-rwxr-xr-x root       root            19188 ./bin/true.coreutils
-rwxr-xr-x root       root            26836 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            26836 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            33024 ./usr/bin/base32
-rwxr-xr-x root       root            32800 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            25792 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            54036 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            27248 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            30948 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            98236 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            33988 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            84708 ./usr/bin/df.coreutils
-rwxr-xr-x root       root           120880 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            47384 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            25228 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           174548 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            25648 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            27968 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            88368 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            84344 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            35044 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            29432 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            27208 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            36896 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            24364 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            33296 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            93860 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            39168 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            30940 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            24672 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            24444 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            37108 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            26860 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            33576 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            28300 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            92500 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            27800 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            28332 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            56000 ./usr/bin/numfmt
-rwxr-xr-x root       root            52108 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            27828 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            26840 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            31412 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            64608 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            24928 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            29516 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           112988 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            40032 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            55600 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            26876 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            33464 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            40224 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            44548 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            44548 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root           121080 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root           121080 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            51532 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            48744 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            96864 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            60508 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            45136 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            36268 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            86528 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            62640 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            28536 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            28336 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            47880 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            40960 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            47372 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            28388 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            24532 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            28788 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            35100 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            24544 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            39192 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            25768 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           120880 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            39248 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            33028 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            24636 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            24924 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             4648 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            31964 ./usr/sbin/chroot.coreutils
