drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            24766 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           152652 ./usr/lib/libanl.a
-rw-r--r-- root       root         25852150 ./usr/lib/libc.a
-rw-r--r-- root       root           246988 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            74930 ./usr/lib/libdl.a
-rw-r--r-- root       root             3266 ./usr/lib/libg.a
-rw-r--r-- root       root             3048 ./usr/lib/libieee.a
-rw-r--r-- root       root          7076650 ./usr/lib/libm.a
-rw-r--r-- root       root            10992 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           395308 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1329522 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2476890 ./usr/lib/libpthread.a
-rw-r--r-- root       root           754858 ./usr/lib/libresolv.a
-rw-r--r-- root       root           376038 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           470890 ./usr/lib/librt.a
-rw-r--r-- root       root            60616 ./usr/lib/libutil.a
