PV = 2.26
PR = r0
PKG = libc6-staticdev
PKGR = r0.0
RPROVIDES = eglibc-staticdev glibc-staticdev (=2.26) libc-staticdev
RDEPENDS = glibc-dev (= 2.26-r0.0)
RRECOMMENDS = 
PKGSIZE = 46607390
FILES = /usr/lib/*.a /lib/*.a /usr/lib/glibc/*.a /usr/lib/*.a /lib/*.a
FILELIST = /usr/lib/libBrokenLocale.a /usr/lib/libanl.a /usr/lib/libc.a /usr/lib/libcrypt.a /usr/lib/libdl.a /usr/lib/libg.a /usr/lib/libieee.a /usr/lib/libm-2.26.a /usr/lib/libm.a /usr/lib/libmcheck.a /usr/lib/libmvec.a /usr/lib/libnsl.a /usr/lib/libpthread.a /usr/lib/libresolv.a /usr/lib/librpcsvc.a /usr/lib/librt.a /usr/lib/libutil.a
