drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            13532 ./usr/bin/.debug/showrgb
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/rgb
drwxr-xr-x root       root             4096 ./usr/src/debug/rgb/1_1.0.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/rgb/1_1.0.6-r0/rgb-1.0.6
-rw-r--r-- 1000       pulse            4215 ./usr/src/debug/rgb/1_1.0.6-r0/rgb-1.0.6/showrgb.c
