PV = 7.1
PR = r0
PKGR = r0.0
PKG = libgc1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 181238
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgc /usr/lib/libgc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcord.so.1 /usr/lib/libcord.so.1.0.3 /usr/lib/libgc.so.1 /usr/lib/libgc.so.1.0.3
