PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-4.14.22 kernel-module-cfg80211-4.14.22 kernel-module-crc-ccitt-4.14.22 kernel-module-mac80211-4.14.22
RRECOMMENDS = 
PKGSIZE = 48264
FILES = /lib/modules/4.14.22/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/net/wireless/intersil/p54/p54common.ko
