PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-serial kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 9552
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/usb/gadget/usb_f_obex.ko
