drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            43972 ./usr/sbin/.debug/update-passwd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/base-passwd
drwxr-xr-x root       root               60 ./usr/src/debug/base-passwd/3.5.29-r0
drwxr-xr-x root       root               60 ./usr/src/debug/base-passwd/3.5.29-r0/base-passwd-3.5.29
-rw-r--r-- 1000       1000            30073 ./usr/src/debug/base-passwd/3.5.29-r0/base-passwd-3.5.29/update-passwd.c
