PE = 1
PV = 1.2.3
PR = r0
PKG = libxtst6
PKGR = r0.3
RPROVIDES = libxtst (=1.2.3)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxi (>= 1.7.9)
RRECOMMENDS = 
PKGSIZE = 22696
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxtst /usr/lib/libxtst/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXtst.so.6 /usr/lib/libXtst.so.6.1.0
