PV = 2.30+gitAUTOINC+3ca578d968d09785933ebbb45b66b3bccdbd5832
PR = r4
PKGV = 2.30+git0+3ca578d968d09785933ebbb45b66b3bccdbd5832
PKGR = r4.8
PKG = libedataserverui-1.2-8
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.8) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gconf (>= 3.2.6) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libcamel (>= 2.30+git0+3ca578d968d09785933ebbb45b66b3bccdbd5832) libcap (>= 2.22) libebook (>= 2.30+git0+3ca578d968d09785933ebbb45b66b3bccdbd5832) libedataserver (>= 2.30+git0+3ca578d968d09785933ebbb45b66b3bccdbd5832) libffi (>= 3.0.11) libgcrypt (>= 1.5.0) libgnome-keyring (>= 2.32.0) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.1) libsoup-2.4 (>= 2.40.2) libsqlite3 (>= 3071502) libstdc++ (>= linaro-4.7) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxml2 (>= 2.9.0) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.29.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 184977
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-1.2.so.8 /usr/lib/libedataserverui-1.2.so.8.1.1
