drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10032 ./usr/bin/deltainfoxml2solv
-rwxr-xr-x root       root            14116 ./usr/bin/dumpsolv
-rwxr-xr-x root       root            14148 ./usr/bin/installcheck
-rwxr-xr-x root       root            10032 ./usr/bin/mergesolv
-rwxr-xr-x root       root             7859 ./usr/bin/repo2solv.sh
-rwxr-xr-x root       root            10088 ./usr/bin/repomdxml2solv
-rwxr-xr-x root       root            10032 ./usr/bin/rpmdb2solv
-rwxr-xr-x root       root            10036 ./usr/bin/rpmmd2solv
-rwxr-xr-x root       root            10044 ./usr/bin/rpms2solv
-rwxr-xr-x root       root            10040 ./usr/bin/testsolv
-rwxr-xr-x root       root            10032 ./usr/bin/updateinfoxml2solv
