PV = 0.1.10
PR = r0
PKGR = r0.4
PKG = libbabl-0.1-dbg
RPROVIDES = babl-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1016126
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/babl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/babl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/babl/babl/.debug /usr/src/debug /usr/lib/babl-*/.debug/
FILELIST = /usr/lib/.debug/libbabl-0.1.so.0.109.1 /usr/lib/babl-0.1/.debug/CIE.so /usr/lib/babl-0.1/.debug/cairo.so /usr/lib/babl-0.1/.debug/fast-float.so /usr/lib/babl-0.1/.debug/float.so /usr/lib/babl-0.1/.debug/gegl-fixups.so /usr/lib/babl-0.1/.debug/gggl-lies.so /usr/lib/babl-0.1/.debug/gggl.so /usr/lib/babl-0.1/.debug/gimp-8bit.so /usr/lib/babl-0.1/.debug/naive-CMYK.so /usr/lib/babl-0.1/.debug/sse-fixups.so /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-class.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-classes.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-component.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-component.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-conversion.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-conversion.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-core.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-cpuaccel.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-cpuaccel.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-db.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-db.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-extension.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-extension.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-fish-path.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-fish-reference.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-fish-simple.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-fish-stats.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-fish.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-fish.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-format.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-format.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-hash-table.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-hash-table.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-ids.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-image.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-image.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-internal.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-internal.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-introspect.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-list.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-list.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-memory.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-memory.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-model.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-model.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-mutex.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-mutex.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-palette.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-sampling.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-sampling.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-sanity.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-type.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-type.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-types.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-util.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-util.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl-version.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/babl.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/babl-base.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/babl-base.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/formats.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/model-gray.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/model-rgb.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/model-ycbcr.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/type-float.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/type-u16.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/type-u32.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/type-u8.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/babl/base/util.h /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/CIE.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/cairo.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/fast-float.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/float.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/gegl-fixups.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/gggl-lies.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/gggl.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/gimp-8bit.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/naive-CMYK.c /usr/src/debug/babl/0.1.10-r0/babl-0.1.10/extensions/sse-fixups.c
