drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           103756 ./usr/lib/.debug/libmms.so.0.0.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libmms
drwxr-xr-x root       root             4096 ./usr/src/debug/libmms/0.6.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2
drwxr-xr-x root       root             4096 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src
-rw-r--r-- 1000       pulse            8973 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/asfheader.h
-rw-r--r-- 1000       pulse           14243 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mms-common-funcs.h
-rw-r--r-- 1000       pulse            2270 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mms-common.h
-rw-r--r-- 1000       pulse           46478 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mms.c
-rw-r--r-- 1000       pulse            2860 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mms.h
-rw-r--r-- 1000       pulse           30515 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mmsh.c
-rw-r--r-- 1000       pulse            2079 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mmsh.h
-rw-r--r-- 1000       pulse            2911 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mmsio.h
-rw-r--r-- 1000       pulse            4811 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mmsx.c
-rw-r--r-- 1000       pulse            2316 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/mmsx.h
-rw-r--r-- 1000       pulse           19618 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/uri.c
-rw-r--r-- 1000       pulse            2695 ./usr/src/debug/libmms/0.6.2-r0/libmms-0.6.2/src/uri.h
