PE = 1
PV = 1.6.3
PR = r0
PKGR = r0.0
PKG = libx11-6
RPROVIDES = libx11
RDEPENDS = glibc (>= linaro-2.20) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 1185279
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libx11/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libx11 /usr/lib/libx11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/X11/XKeysymDB /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
FILELIST = /usr/lib/libX11.so.6 /usr/lib/libX11.so.6.3.0 /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
