PV = 0.0+gitAUTOINC+452bca2534
PR = r0
PKGV = 0.0+git0+452bca2534
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gtk+-dbg libvte-dbg
PKGSIZE = 27627
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/matchbox-terminal/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/matchbox-terminal/.debug /usr/lib/matchbox-panel/.debug /usr/lib/matchbox-terminal/matchbox-terminal/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/matchbox-terminal /usr/src/debug/matchbox-terminal/0.0+gitAUTOINC+452bca2534-r0/git/main.c
