drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           271200 ./usr/lib/.debug/libbsd.so.0.8.2
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd
-rw-r--r-- 1000       1000             2060 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/err.h
-rw-r--r-- 1000       1000             3181 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/libutil.h
-rw-r--r-- 1000       1000             1924 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/md5.h
-rw-r--r-- 1000       1000             1732 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/readpassphrase.h
-rw-r--r-- 1000       1000             3086 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/stdio.h
-rw-r--r-- 1000       1000             2917 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/stdlib.h
-rw-r--r-- 1000       1000             1944 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/string.h
-rw-r--r-- 1000       1000             2024 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/stringlist.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/sys
-rw-r--r-- 1000       1000             3771 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/sys/endian.h
-rw-r--r-- 1000       1000             2360 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/timeconv.h
-rw-r--r-- 1000       1000             2421 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/unistd.h
-rw-r--r-- 1000       1000             3280 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/vis.h
-rw-r--r-- 1000       1000             2045 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/include/bsd/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src
-rw-r--r-- 1000       1000             4872 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/arc4random.c
-rw-r--r-- 1000       1000             1682 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/arc4random.h
-rw-r--r-- 1000       1000             1832 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/arc4random_uniform.c
-rw-r--r-- 1000       1000             2666 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/arc4random_unix.h
-rw-r--r-- 1000       1000             1736 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/bsd_getopt.c
-rw-r--r-- 1000       1000             5336 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/chacha_private.h
-rw-r--r-- 1000       1000             4234 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/closefrom.c
-rw-r--r-- 1000       1000             2372 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/dehumanize_number.c
-rw-r--r-- 1000       1000             2058 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/err.c
-rw-r--r-- 1000       1000             2998 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/expand_number.c
-rw-r--r-- 1000       1000              331 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/explicit_bzero.c
-rw-r--r-- 1000       1000             2696 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/fgetln.c
-rw-r--r-- 1000       1000             2576 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/fgetwln.c
-rw-r--r-- 1000       1000             2850 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/flopen.c
-rw-r--r-- 1000       1000             5984 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/fmtcheck.c
-rw-r--r-- 1000       1000             4855 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/fparseln.c
-rw-r--r-- 1000       1000             1721 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/fpurge.c
-rw-r--r-- 1000       1000             3831 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/funopen.c
-rw-r--r-- 1000       1000             3130 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/getbsize.c
-rw-r--r-- 1000       1000            12917 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/getentropy_linux.c
-rw-r--r-- 1000       1000             3313 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/getpeereid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/hash
-rw-r--r-- 1000       1000             7961 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/hash/md5.c
-rw-r--r-- 1000       1000             2287 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/hash/md5hl.c
-rw-r--r-- 1000       1000             1975 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/hash/sha512.h
-rw-r--r-- 1000       1000            10046 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/hash/sha512c.c
-rw-r--r-- 1000       1000             5994 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/heapsort.c
-rw-r--r-- 1000       1000             4159 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/humanize_number.c
-rw-r--r-- 1000       1000             5596 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/inet_net_pton.c
-rw-r--r-- 1000       1000             9152 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/merge.c
-rw-r--r-- 1000       1000            10633 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/nlist.c
-rw-r--r-- 1000       1000             5555 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/pidfile.c
-rw-r--r-- 1000       1000             2278 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/progname.c
-rw-r--r-- 1000       1000             8271 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/radixsort.c
-rw-r--r-- 1000       1000             5172 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/readpassphrase.c
-rw-r--r-- 1000       1000             1360 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/reallocarray.c
-rw-r--r-- 1000       1000             1843 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/reallocf.c
-rw-r--r-- 1000       1000            11334 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/setmode.c
-rw-r--r-- 1000       1000             6342 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/setproctitle.c
-rw-r--r-- 1000       1000             3674 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/stringlist.c
-rw-r--r-- 1000       1000             1682 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/strlcat.c
-rw-r--r-- 1000       1000             1559 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/strlcpy.c
-rw-r--r-- 1000       1000             3488 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/strmode.c
-rw-r--r-- 1000       1000             2410 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/strnstr.c
-rw-r--r-- 1000       1000             1835 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/strtonum.c
-rw-r--r-- 1000       1000             3440 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/timeconv.c
-rw-r--r-- 1000       1000             7198 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/unvis.c
-rw-r--r-- 1000       1000             6092 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/vis.c
-rw-r--r-- 1000       1000             2566 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/wcslcat.c
-rw-r--r-- 1000       1000             2476 ./usr/src/debug/libbsd/0.8.2-r0/libbsd-0.8.2/src/wcslcpy.c
