PV = 1.0.21
PR = r0
PKG = libusb-1.0-dbg
PKGR = r0.0
RPROVIDES = libusb1-dbg (=1.0.21)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 765753
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libusb-1.0.so.0.1.0 /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/core.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/descriptor.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/hotplug.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/hotplug.h /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/io.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/libusb.h /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/libusbi.h /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/linux_netlink.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/linux_usbfs.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/linux_usbfs.h /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/poll_posix.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/poll_posix.h /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/threads_posix.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/os/threads_posix.h /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/strerror.c /usr/src/debug/libusb1/1.0.21-r0/libusb-1.0.21/libusb/sync.c
