PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.14.34 kernel-module-brcmutil-4.14.34 kernel-module-cfg80211-4.14.34
RRECOMMENDS = 
PKGSIZE = 396556
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
