PE = 1
PV = 3.2.21
PR = r0
PKGR = r0.0
PKG = libnl-3-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libnl (= 1:3.2.21-r0.0) libnl-cli-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg
PKGSIZE = 1905223
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libnl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libnl/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/libnl/cli/*/.debug
FILELIST = /usr/lib/.debug/libnl-3.so.200.16.1 /usr/lib/.debug/libnl-cli-3.so.200.16.1 /usr/lib/.debug/libnl-genl-3.so.200.16.1 /usr/lib/.debug/libnl-nf-3.so.200.16.1 /usr/lib/.debug/libnl-route-3.so.200.16.1 /usr/lib/libnl/cli/cls/.debug/basic.so /usr/lib/libnl/cli/cls/.debug/cgroup.so /usr/lib/libnl/cli/qdisc/.debug/bfifo.so /usr/lib/libnl/cli/qdisc/.debug/blackhole.so /usr/lib/libnl/cli/qdisc/.debug/htb.so /usr/lib/libnl/cli/qdisc/.debug/pfifo.so /usr/lib/libnl/cli/qdisc/.debug/plug.so /usr/sbin/.debug/genl-ctrl-list /usr/sbin/.debug/nl-class-add /usr/sbin/.debug/nl-class-delete /usr/sbin/.debug/nl-class-list /usr/sbin/.debug/nl-classid-lookup /usr/sbin/.debug/nl-cls-add /usr/sbin/.debug/nl-cls-delete /usr/sbin/.debug/nl-cls-list /usr/sbin/.debug/nl-link-list /usr/sbin/.debug/nl-pktloc-lookup /usr/sbin/.debug/nl-qdisc-add /usr/sbin/.debug/nl-qdisc-delete /usr/sbin/.debug/nl-qdisc-list /usr/src/debug/libnl/1_3.2.21-r0/libnl-3.2.21/include/netlink/cli/cls.h /usr/src/debug/libnl/1_3.2.21-r0/libnl-3.2.21/include/netlink/cli/tc.h /usr/src/debug/libnl/1_3.2.21-r0/libnl-3.2.21/include/netlink/cli/utils.h /usr/src/debug/libnl/1_3.2.21-r0/libnl-3.2.21/include/netlink/errno.h /usr/src/debug/libnl/1_3.2.21-r0/libnl-3.2.21/include/netlink/list.h /usr/src/debug/libnl/1_3.2.21-r0/libnl-3.2.21/include/netlink/route/cls/basic.h /usr/src/debug/libnl/1_3.2.21-r0/libnl-3.2.21/include/netlink/route/tc.h /usr/src/debug/libnl/1_3.2.21-r0/libnl-3.2.21/lib/cli/cls/basic.c
