PV = 0.7.6
PR = r0
PKGR = r0.0
RPROVIDES = libnotify3
RDEPENDS = gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libffi (>= 3.2.1) libpng (>= 1.6.17) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = libnotify3
RCONFLICTS = libnotify3
PKGSIZE = 27970
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libnotify/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnotify /usr/lib/libnotify/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/bin/notify-send /usr/lib/libnotify.so.4 /usr/lib/libnotify.so.4.0.0
