PV = 0.16.5
PR = r1.1
PKGR = r1.1.0
PKG = libortp-dbg
RPROVIDES = ortp-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcrypto-dbg libssl-dbg
PKGSIZE = 816144
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/ortp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ortp/.debug /usr/lib/matchbox-panel/.debug /usr/lib/ortp/ortp/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libortp.so.8.0.0 /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/b64.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/event.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/ortp.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/payloadtype.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/port.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/rtcp.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/rtp.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/rtpsession.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/rtpsignaltable.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/sessionset.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/str_utils.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/stun.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/stun_udp.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/include/ortp/telephonyevents.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/avprofile.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/b64.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/event.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/jitterctl.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/jitterctl.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/ortp.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/payloadtype.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/port.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/posixtimer.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtcp.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtcpparse.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtpparse.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtpsession.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtpsession_inet.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtpsession_priv.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtpsignaltable.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtptimer.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/rtptimer.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/scheduler.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/scheduler.h /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/sessionset.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/srtp.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/str_utils.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/stun.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/stun_udp.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/telephonyevents.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/utils.c /usr/src/debug/ortp/0.16.5-r1.1/ortp-0.16.5/src/utils.h
