drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           697296 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           387640 ./usr/bin/.debug/ffplay
-rwxr-xr-x root       root           462928 ./usr/bin/.debug/ffprobe
-rwxr-xr-x root       root           427496 ./usr/bin/.debug/ffserver
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         48577712 ./usr/lib/.debug/libavcodec.so.56.60.100
-rwxr-xr-x root       root           718424 ./usr/lib/.debug/libavdevice.so.56.4.100
-rwxr-xr-x root       root          7931760 ./usr/lib/.debug/libavfilter.so.5.40.101
-rwxr-xr-x root       root         14510872 ./usr/lib/.debug/libavformat.so.56.40.101
-rwxr-xr-x root       root           942904 ./usr/lib/.debug/libavutil.so.54.31.100
-rwxr-xr-x root       root           213632 ./usr/lib/.debug/libpostproc.so.53.3.100
-rwxr-xr-x root       root           247432 ./usr/lib/.debug/libswresample.so.1.2.101
-rwxr-xr-x root       root          2112064 ./usr/lib/.debug/libswscale.so.3.1.101
