drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root                0 ./etc/hosts.allow
-rw-r--r-- root       root                0 ./etc/hosts.deny
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             8600 ./usr/sbin/safe_finger
-rwxr-xr-x root       root             7000 ./usr/sbin/tcpd
-rwxr-xr-x root       root            20416 ./usr/sbin/tcpdchk
-rwxr-xr-x root       root            16224 ./usr/sbin/tcpdmatch
-rwxr-xr-x root       root             6944 ./usr/sbin/try-from
