PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.6
PKG = libxmu6
RPROVIDES = libxmu
RDEPENDS = glibc (>= 2.20) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxt (>= 1.1.4) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 62143
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxmu/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxmu /usr/lib/libxmu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXmu.so.6 /usr/lib/libXmu.so.6.2.0
