drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           530242 ./usr/lib/libform.a
-rw-r--r-- root       root           587642 ./usr/lib/libformw.a
-rw-r--r-- root       root           307918 ./usr/lib/libmenu.a
-rw-r--r-- root       root           315018 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           404258 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           405762 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1337806 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1660448 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           124782 ./usr/lib/libpanel.a
-rw-r--r-- root       root           127366 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           205426 ./usr/lib/libtic.a
-rw-r--r-- root       root           205658 ./usr/lib/libticw.a
-rw-r--r-- root       root           774244 ./usr/lib/libtinfo.a
