drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines/.debug
-rwxr-xr-x root       root            33416 ./usr/lib/ssl/engines/.debug/lib4758cca.so
-rwxr-xr-x root       root            29168 ./usr/lib/ssl/engines/.debug/libaep.so
-rwxr-xr-x root       root            24920 ./usr/lib/ssl/engines/.debug/libatalla.so
-rwxr-xr-x root       root             8256 ./usr/lib/ssl/engines/.debug/libcapi.so
-rwxr-xr-x root       root            38076 ./usr/lib/ssl/engines/.debug/libchil.so
-rwxr-xr-x root       root            34988 ./usr/lib/ssl/engines/.debug/libcswift.so
-rwxr-xr-x root       root             8264 ./usr/lib/ssl/engines/.debug/libgmp.so
-rwxr-xr-x root       root           198140 ./usr/lib/ssl/engines/.debug/libgost.so
-rwxr-xr-x root       root            21800 ./usr/lib/ssl/engines/.debug/libnuron.so
-rwxr-xr-x root       root            28404 ./usr/lib/ssl/engines/.debug/libpadlock.so
-rwxr-xr-x root       root            38776 ./usr/lib/ssl/engines/.debug/libsureware.so
-rwxr-xr-x root       root            31468 ./usr/lib/ssl/engines/.debug/libubsec.so
