PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-4.9.0+ kernel-module-cx2341x-4.9.0+ kernel-module-i2c-mux-4.9.0+ kernel-module-media-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-tveeprom-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf-core-4.9.0+ kernel-module-videobuf-vmalloc-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 305400
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/cx231xx/cx231xx.ko
