drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/python2.7
-rw-r--r-- root       root            19007 ./usr/lib/python2.7/gzip.py
-rw-r--r-- root       root            15148 ./usr/lib/python2.7/gzip.pyc
drwxr-xr-x root       root               60 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x root       root            41564 ./usr/lib/python2.7/lib-dynload/bz2.so
-rw-r--r-- root       root            89780 ./usr/lib/python2.7/tarfile.py
-rw-r--r-- root       root            75112 ./usr/lib/python2.7/tarfile.pyc
-rw-r--r-- root       root            58748 ./usr/lib/python2.7/zipfile.py
-rw-r--r-- root       root            41574 ./usr/lib/python2.7/zipfile.pyc
