drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            17896 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            24116 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            77312 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root           860352 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            64388 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            40848 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           281540 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            38676 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            25108 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           654536 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root            70760 ./sbin/.debug/e2image
-rwxr-xr-x root       root           160432 ./sbin/.debug/e2label
-rwxr-xr-x root       root            19944 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            56872 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            29192 ./sbin/.debug/filefrag
-rwxr-xr-x root       root           654536 ./sbin/.debug/fsck.ext2
-rwxr-xr-x root       root           654536 ./sbin/.debug/fsck.ext3
-rwxr-xr-x root       root           654536 ./sbin/.debug/fsck.ext4
-rwxr-xr-x root       root           654536 ./sbin/.debug/fsck.ext4dev
-rwxr-xr-x root       root            18676 ./sbin/.debug/logsave
-rwxr-xr-x root       root           219844 ./sbin/.debug/mke2fs
-rwxr-xr-x root       root           219844 ./sbin/.debug/mkfs.ext2
-rwxr-xr-x root       root           219844 ./sbin/.debug/mkfs.ext3
-rwxr-xr-x root       root           219844 ./sbin/.debug/mkfs.ext4
-rwxr-xr-x root       root           219844 ./sbin/.debug/mkfs.ext4dev
-rwxr-xr-x root       root            12460 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           123004 ./sbin/.debug/resize2fs
-rwxr-xr-x root       root           160432 ./sbin/.debug/tune2fs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            16144 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            25848 ./usr/lib/.debug/e2initrd_helper
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/debugfs
-r--r--r-- 1000       1000            13325 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/debugfs/debug_cmds.c
-r--r--r-- 1000       1000             5116 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/debugfs/extent_cmds.c
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/e2fsck
-rw-r--r-- 1000       1000            10018 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/e2fsck/crc32table.h
-r--r--r-- 1000       1000             2442 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/e2fsck/prof_err.c
-r--r--r-- 1000       1000             2492 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/e2fsck/prof_err.h
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/blkid
-rw-r--r-- 1000       1000             3311 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/blkid/blkid.h
-rw-r--r-- 1000       1000             2894 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/blkid/blkid_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs
-rw-r--r-- 1000       1000            78592 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs/crc32c_table.h
-r--r--r-- 1000       1000             8325 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs/ext2_err.c
-r--r--r-- 1000       1000            10335 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs/ext2_err.h
-rw-r--r-- 1000       1000             3009 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs/ext2_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ss
-r--r--r-- 1000       1000             1504 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ss/ss_err.c
-r--r--r-- 1000       1000             2654 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ss/std_rqs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/misc
-rw-r--r-- 1000       1000             1314 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/misc/default_profile.c
-r--r--r-- 1000       1000             2442 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/misc/prof_err.c
-r--r--r-- 1000       1000             2492 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/misc/prof_err.h
-rw-r--r-- 1000       1000             3332 ./usr/src/debug/e2fsprogs/1.42.9-r0/build/misc/profile.h
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs
-rw-r--r-- 1000       1000            53411 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/debugfs.c
-rw-r--r-- 1000       1000             6649 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/debugfs.h
-rw-r--r-- 1000       1000             8365 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/dump.c
-rw-r--r-- 1000       1000            11628 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/extent_inode.c
-rw-r--r-- 1000       1000             7043 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/filefrag.c
-rw-r--r-- 1000       1000            10119 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/htree.c
-rw-r--r-- 1000       1000             3761 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/icheck.c
-rw-r--r-- 1000       1000            17378 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/logdump.c
-rw-r--r-- 1000       1000             3909 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/ls.c
-rw-r--r-- 1000       1000             4959 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/lsdel.c
-rw-r--r-- 1000       1000             4383 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/ncheck.c
-rw-r--r-- 1000       1000            24667 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/set_fields.c
-rw-r--r-- 1000       1000             1339 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/unused.c
-rw-r--r-- 1000       1000            10388 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/util.c
-rw-r--r-- 1000       1000             5107 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/zap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck
-rw-r--r-- 1000       1000             3299 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/badblocks.c
-rw-r--r-- 1000       1000            17407 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/crc32.c
-rw-r--r-- 1000       1000            35969 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/dict.c
-rw-r--r-- 1000       1000             4624 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/dict.h
-rw-r--r-- 1000       1000            10584 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/dirinfo.c
-rw-r--r-- 1000       1000             3850 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/dx_dirinfo.c
-rw-r--r-- 1000       1000             5446 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/e2fsck.c
-rw-r--r-- 1000       1000            17134 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/e2fsck.h
-rw-r--r-- 1000       1000            10088 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/ea_refcount.c
-rw-r--r-- 1000       1000             3039 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/ehandler.c
-rw-r--r-- 1000       1000             3621 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/jfs_user.h
-rw-r--r-- 1000       1000            29927 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/journal.c
-rw-r--r-- 1000       1000             7541 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/logfile.c
-rw-r--r-- 1000       1000            12704 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/message.c
-rw-r--r-- 1000       1000            83082 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass1.c
-rw-r--r-- 1000       1000            25405 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass1b.c
-rw-r--r-- 1000       1000            40506 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass2.c
-rw-r--r-- 1000       1000            22539 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass3.c
-rw-r--r-- 1000       1000             5714 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass4.c
-rw-r--r-- 1000       1000            25219 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass5.c
-rw-r--r-- 1000       1000            58793 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/problem.c
-rw-r--r-- 1000       1000            28164 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/problem.h
-rw-r--r-- 1000       1000             1438 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/problemP.h
-rw-r--r-- 1000       1000            42421 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/profile.c
-rw-r--r-- 1000       1000             3332 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/profile.h
-rw-r--r-- 1000       1000             2139 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/quota.c
-rw-r--r-- 1000       1000            19213 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/recovery.c
-rw-r--r-- 1000       1000             4259 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/region.c
-rw-r--r-- 1000       1000            23116 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/rehash.c
-rw-r--r-- 1000       1000            18282 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/revoke.c
-rw-r--r-- 1000       1000             8247 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/sigcatcher.c
-rw-r--r-- 1000       1000            28761 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/super.c
-rw-r--r-- 1000       1000            48691 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/unix.c
-rw-r--r-- 1000       1000            18602 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p
-rw-r--r-- 1000       1000             2641 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/e2p.h
-rw-r--r-- 1000       1000             9418 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/feature.c
-rw-r--r-- 1000       1000             2046 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/fgetflags.c
-rw-r--r-- 1000       1000             1416 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/fgetversion.c
-rw-r--r-- 1000       1000             2203 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/fsetflags.c
-rw-r--r-- 1000       1000             1392 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/fsetversion.c
-rw-r--r-- 1000       1000             1324 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/getflags.c
-rw-r--r-- 1000       1000              840 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/getversion.c
-rw-r--r-- 1000       1000             1255 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/hashstr.c
-rw-r--r-- 1000       1000             1539 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/iod.c
-rw-r--r-- 1000       1000            12923 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/ls.c
-rw-r--r-- 1000       1000             2894 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/mntopts.c
-rw-r--r-- 1000       1000             1231 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/ostype.c
-rw-r--r-- 1000       1000             1598 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/parse_num.c
-rw-r--r-- 1000       1000              867 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/pe.c
-rw-r--r-- 1000       1000             1330 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/percent.c
-rw-r--r-- 1000       1000             2085 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/pf.c
-rw-r--r-- 1000       1000              696 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/ps.c
-rw-r--r-- 1000       1000             1573 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/setflags.c
-rw-r--r-- 1000       1000              832 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/setversion.c
-rw-r--r-- 1000       1000             1552 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/uuid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et
-rw-r--r-- 1000       1000             2377 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/com_err.c
-rw-r--r-- 1000       1000             2118 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/com_err.h
-rw-r--r-- 1000       1000             3694 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/com_right.c
-rw-r--r-- 1000       1000             6907 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/error_message.c
-rw-r--r-- 1000       1000              979 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/error_table.h
-rw-r--r-- 1000       1000             1291 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/et_name.c
-rw-r--r-- 1000       1000             1398 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/init_et.c
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs
-rw-r--r-- 1000       1000             8692 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/alloc.c
-rw-r--r-- 1000       1000             2594 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/alloc_sb.c
-rw-r--r-- 1000       1000             3142 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/alloc_stats.c
-rw-r--r-- 1000       1000             6998 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/alloc_tables.c
-rw-r--r-- 1000       1000             6558 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/badblocks.c
-rw-r--r-- 1000       1000             1312 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bb_compat.c
-rw-r--r-- 1000       1000             6254 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bb_inode.c
-rw-r--r-- 1000       1000             8111 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bitmaps.c
-rw-r--r-- 1000       1000             3321 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bitops.c
-rw-r--r-- 1000       1000            20524 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bitops.h
-rw-r--r-- 1000       1000             9975 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/blkmap64_ba.c
-rw-r--r-- 1000       1000            19792 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/blkmap64_rb.c
-rw-r--r-- 1000       1000            12266 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/blknum.c
-rw-r--r-- 1000       1000            16381 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/block.c
-rw-r--r-- 1000       1000            11510 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bmap.c
-rw-r--r-- 1000       1000             3050 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bmap64.h
-rw-r--r-- 1000       1000             2620 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/check_desc.c
-rw-r--r-- 1000       1000            12545 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/closefs.c
-rw-r--r-- 1000       1000             3130 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/crc16.c
-rw-r--r-- 1000       1000              700 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/crc16.h
-rw-r--r-- 1000       1000            44636 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/crc32c.c
-rw-r--r-- 1000       1000             8735 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/csum.c
-rw-r--r-- 1000       1000             9244 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dblist.c
-rw-r--r-- 1000       1000             1701 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dblist_dir.c
-rw-r--r-- 1000       1000             6504 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dir_iterate.c
-rw-r--r-- 1000       1000             3184 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dirblock.c
-rw-r--r-- 1000       1000             6148 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dirhash.c
-rw-r--r-- 1000       1000             2703 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dupfs.c
-rw-r--r-- 1000       1000             1355 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/e2image.h
-rw-r--r-- 1000       1000             2876 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/expanddir.c
-rw-r--r-- 1000       1000             2553 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2_ext_attr.h
-rw-r--r-- 1000       1000            31763 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2_fs.h
-rw-r--r-- 1000       1000             4712 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2_io.h
-rw-r--r-- 1000       1000            57569 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2fs.h
-rw-r--r-- 1000       1000             3593 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2fsP.h
-rw-r--r-- 1000       1000             3871 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext3_extents.h
-rw-r--r-- 1000       1000             3583 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext_attr.c
-rw-r--r-- 1000       1000            40358 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/extent.c
-rw-r--r-- 1000       1000             2604 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/fiemap.h
-rw-r--r-- 1000       1000            11133 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/fileio.c
-rw-r--r-- 1000       1000             4382 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/finddev.c
-rw-r--r-- 1000       1000             1973 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/flushb.c
-rw-r--r-- 1000       1000             2442 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/freefs.c
-rw-r--r-- 1000       1000            14248 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/gen_bitmap.c
-rw-r--r-- 1000       1000            20433 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/gen_bitmap64.c
-rw-r--r-- 1000       1000             3730 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/get_pathname.c
-rw-r--r-- 1000       1000             1938 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/getsectsize.c
-rw-r--r-- 1000       1000             6411 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/getsize.c
-rw-r--r-- 1000       1000             2442 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/i_block.c
-rw-r--r-- 1000       1000            20212 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/icount.c
-rw-r--r-- 1000       1000             8179 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/imager.c
-rw-r--r-- 1000       1000             1416 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ind_block.c
-rw-r--r-- 1000       1000            15863 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/initialize.c
-rw-r--r-- 1000       1000             2348 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/inline.c
-rw-r--r-- 1000       1000            21621 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/inode.c
-rw-r--r-- 1000       1000             7358 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/inode_io.c
-rw-r--r-- 1000       1000             2840 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/io_manager.c
-rw-r--r-- 1000       1000            10875 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ismounted.c
-rw-r--r-- 1000       1000             1427 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/jfs_compat.h
-rw-r--r-- 1000       1000            29315 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/kernel-jbd.h
-rw-r--r-- 1000       1000             2436 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/kernel-list.h
-rw-r--r-- 1000       1000             3734 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/link.c
-rw-r--r-- 1000       1000             2983 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/llseek.c
-rw-r--r-- 1000       1000             1462 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/lookup.c
-rw-r--r-- 1000       1000             3251 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/mkdir.c
-rw-r--r-- 1000       1000            15424 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/mkjournal.c
-rw-r--r-- 1000       1000             9279 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/mmp.c
-rw-r--r-- 1000       1000             5182 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/namei.c
-rw-r--r-- 1000       1000              449 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/native.c
-rw-r--r-- 1000       1000             1688 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/newdir.c
-rw-r--r-- 1000       1000            13421 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/openfs.c
-rw-r--r-- 1000       1000             2240 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/progress.c
-rw-r--r-- 1000       1000            11695 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/punch.c
-rw-r--r-- 1000       1000             5613 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/qcow2.c
-rw-r--r-- 1000       1000             2560 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/qcow2.h
-rw-r--r-- 1000       1000            10586 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/rbtree.c
-rw-r--r-- 1000       1000             5753 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/rbtree.h
-rw-r--r-- 1000       1000             2269 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/read_bb.c
-rw-r--r-- 1000       1000             2272 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/read_bb_file.c
-rw-r--r-- 1000       1000             6245 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/res_gdt.c
-rw-r--r-- 1000       1000             8869 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/rw_bitmaps.c
-rw-r--r-- 1000       1000             3457 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/symlink.c
-rw-r--r-- 1000       1000           112306 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/tdb.c
-rw-r--r-- 1000       1000             8792 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/tdb.h
-rw-r--r-- 1000       1000            15152 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/test_io.c
-rw-r--r-- 1000       1000            15615 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/undo_io.c
-rw-r--r-- 1000       1000            23638 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/unix_io.c
-rw-r--r-- 1000       1000             1975 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/unlink.c
-rw-r--r-- 1000       1000             1527 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/valid_blk.c
-rw-r--r-- 1000       1000             1098 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/version.c
-rw-r--r-- 1000       1000              779 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/write_bb_file.c
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota
-rw-r--r-- 1000       1000              822 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/dqblk_v2.h
-rw-r--r-- 1000       1000            12896 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/mkquota.c
-rw-r--r-- 1000       1000             2023 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/mkquota.h
-rw-r--r-- 1000       1000             8499 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio.c
-rw-r--r-- 1000       1000             5028 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio.h
-rw-r--r-- 1000       1000            16661 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio_tree.c
-rw-r--r-- 1000       1000             2195 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio_tree.h
-rw-r--r-- 1000       1000             8058 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio_v2.c
-rw-r--r-- 1000       1000             1817 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio_v2.h
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss
-rw-r--r-- 1000       1000              876 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/data.c
-rw-r--r-- 1000       1000             1870 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/error.c
-rw-r--r-- 1000       1000             6076 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/execute_cmd.c
-rw-r--r-- 1000       1000             2672 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/get_readline.c
-rw-r--r-- 1000       1000             4494 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/help.c
-rw-r--r-- 1000       1000             3086 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/invocation.c
-rw-r--r-- 1000       1000             2739 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/list_rqs.c
-rw-r--r-- 1000       1000             4545 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/listen.c
-rw-r--r-- 1000       1000             3277 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/pager.c
-rw-r--r-- 1000       1000             3466 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/parse.c
-rw-r--r-- 1000       1000              909 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/prompt.c
-rw-r--r-- 1000       1000             1878 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/request_tbl.c
-rw-r--r-- 1000       1000             2006 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/requests.c
-rw-r--r-- 1000       1000             3166 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/ss.h
-rw-r--r-- 1000       1000             3368 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/ss_internal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc
-rw-r--r-- 1000       1000            33083 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/badblocks.c
-rw-r--r-- 1000       1000             6582 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/chattr.c
-rw-rw-r-- 1000       1000            14411 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/create_inode.c
-rw-rw-r-- 1000       1000              900 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/create_inode.h
-rw-r--r-- 1000       1000            16886 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/dumpe2fs.c
-rw-r--r-- 1000       1000             8166 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2freefrag.c
-rw-r--r-- 1000       1000              668 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2freefrag.h
-rw-r--r-- 1000       1000            41183 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2image.c
-rw-r--r-- 1000       1000             6828 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2initrd_helper.c
-rw-r--r-- 1000       1000             5073 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2undo.c
-rw-r--r-- 1000       1000            51154 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e4defrag.c
-rw-r--r-- 1000       1000            12709 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/filefrag.c
-rw-r--r-- 1000       1000             5982 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/logsave.c
-rw-r--r-- 1000       1000             4414 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/lsattr.c
-rw-r--r-- 1000       1000            72496 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/mke2fs.c
-rw-r--r-- 1000       1000             1746 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/mklost+found.c
-rw-r--r-- 1000       1000            56601 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/tune2fs.c
-rw-r--r-- 1000       1000             7261 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/util.c
-rw-r--r-- 1000       1000              861 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize
-rw-r--r-- 1000       1000             5077 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/extent.c
-rw-r--r-- 1000       1000            11838 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/main.c
-rw-r--r-- 1000       1000             8325 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/online.c
-rw-r--r-- 1000       1000            63641 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/resize2fs.c
-rw-r--r-- 1000       1000             4393 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/resize2fs.h
-rw-r--r-- 1000       1000             3294 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/resource_track.c
-rw-r--r-- 1000       1000             2424 ./usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/sim_progress.c
