PV = 0.8.13
PR = r1
PKGR = r1.4
PKG = libidl-2-dbg
RPROVIDES = libidl-dbg
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg
PKGSIZE = 517649
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libidl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libidl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libidl/libidl/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libIDL-2.so.0.0.0 /usr/src/debug/libidl/0.8.13-r1/build/include/libIDL/IDL.h /usr/src/debug/libidl/0.8.13-r1/build/parser.h /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/lexer.l /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/ns.c /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/parser.y /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/util.c /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/util.h
