PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 167328
FILES = /lib/modules/4.1.18-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
