drwxr-xr-x root       root             4096 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root            93628 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10548 ./usr/bin/cgclassify
-rwxr-xr-x root       root            10896 ./usr/bin/cgcreate
-rwxr-xr-x root       root             9932 ./usr/bin/cgdelete
-rwsr-xr-x root       root            10496 ./usr/bin/cgexec
-rwxr-xr-x root       root            13112 ./usr/bin/cgget
-rwxr-xr-x root       root            10764 ./usr/bin/cgset
-rwxr-xr-x root       root            14228 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            11056 ./usr/bin/lscgroup
-rwxr-xr-x root       root             7528 ./usr/bin/lssubsys
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             9912 ./usr/sbin/cgclear
-rwxr-xr-x root       root            11024 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            19692 ./usr/sbin/cgrulesengd
