PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-snd-pcm kernel-module-snd-timer kernel-module-tm6000 kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 14584
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-alsa.ko /etc/modules-load.d/tm6000-alsa.conf /etc/modprobe.d/tm6000-alsa.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-alsa.ko
