PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-media kernel-module-rc-core kernel-module-snd-pcm kernel-module-snd-timer kernel-module-tm6000 kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14336
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-alsa.ko /etc/modules-load.d/tm6000-alsa.conf /etc/modprobe.d/tm6000-alsa.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-alsa.ko
