drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12093 ./usr/bin/gnome-autogen.sh
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/aclocal
-rw-r--r-- root       root             4502 ./usr/share/aclocal/ax_check_enable_debug.m4
-rw-r--r-- root       root             7126 ./usr/share/aclocal/ax_code_coverage.m4
-rw-r--r-- root       root             1792 ./usr/share/aclocal/gnome-code-coverage.m4
-rw-r--r-- root       root             1008 ./usr/share/aclocal/gnome-common.m4
-rw-r--r-- root       root             5979 ./usr/share/aclocal/gnome-compiler-flags.m4
