PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-libphy-4.12.18-yocto-standard kernel-module-usbnet-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52664
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/usb/asix.ko
