PV = 0.102
PR = r2
PKGR = r2.2
PKG = libpolkit-gtk-1-0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libpng (>= 1.6.3) libsystemd-login (>= 208+git0+255eb046a7) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) polkit (>= 0.111) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 65608
FILES = /usr/bin/* /usr/sbin/* /usr/lib/polkit-gnome/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/polkit-gnome /usr/lib/polkit-gnome/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1 /usr/share/PolicyKit
FILELIST = /usr/lib/libpolkit-gtk-1.so.0 /usr/lib/libpolkit-gtk-1.so.0.0.0 /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
