PV = 0.108
PR = r0
PKG = libdbus-glib-1-dbg
PKGR = r0.3
RPROVIDES = dbus-glib-dbg (=0.108)
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg expat-dbg glib-2.0-dbg glibc-dbg
PKGSIZE = 1574137
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/dbus-binding-tool /usr/lib/.debug/libdbus-glib-1.so.2.3.3 /usr/libexec/.debug/dbus-bash-completion-helper /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-bash-completion-helper.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-binding-tool-glib.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-binding-tool-glib.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gidl.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gidl.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-glib-lowlevel.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-glib-tool.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-glib-tool.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-glib.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-glib.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gloader-expat.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gmain.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gmarshal.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gobject.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gobject.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gparser.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gparser.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gproxy.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gsignature.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gsignature.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gtest.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gthread.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gtype-specialized-priv.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gtype-specialized.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gtype-specialized.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gutils.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gutils.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gvalue-parse-variant.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gvalue-utils.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gvalue-utils.h /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gvalue.c /usr/src/debug/dbus-glib/0.108-r0/dbus-glib-0.108/dbus/dbus-gvalue.h
