PV = 1.0.19
PR = r0
PKGR = r0.0
PKG = libusb-1.0-0
RPROVIDES = libusb1
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 76995
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libusb1/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libusb1 /usr/lib/libusb1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/*.so.*
FILELIST = /lib/libusb-1.0.so.0 /lib/libusb-1.0.so.0.1.0
