PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-4.14.22 kernel-module-industrialio-4.14.22 kernel-module-kfifo-buf-4.14.22
RRECOMMENDS = 
PKGSIZE = 7312
FILES = /lib/modules/4.14.22/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
