PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-line6
RDEPENDS = kernel-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-hwdep-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-snd-rawmidi-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 59416
FILES = /lib/modules/4.9.0+/kernel/sound/usb/line6/snd-usb-line6.ko /etc/modules-load.d/snd-usb-line6.conf /etc/modprobe.d/snd-usb-line6.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/usb/line6/snd-usb-line6.ko
