PE = 1
PV = 0.1.3
PR = r6
PKGR = r6.3
PKG = libusb-0.1-dbg
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libusb-compat (= 1:0.1.3-r6.3) libusb1-dbg
PKGSIZE = 71203
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/libexec/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libusb-compat/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /lib/.debug/libusb-0.1.so.4 /lib/.debug/libusb-0.1.so.4.4.4 /lib/.debug/libusb.so /usr/src/debug/libusb-compat-1_0.1.3-r6/libusb-compat-0.1.3/libusb/core.c /usr/src/debug/libusb-compat-1_0.1.3-r6/libusb-compat-0.1.3/libusb/usb.h /usr/src/debug/libusb-compat-1_0.1.3-r6/libusb-compat-0.1.3/libusb/usbi.h
