abiword_2.8.6-r8.0_armv7ahf-vfp-neon.ipk
alsa-conf-base_1.0.26-r0.0_armv7ahf-vfp-neon.ipk
alsa-utils-alsamixer_1.0.26-r0.0_armv7ahf-vfp-neon.ipk
angstrom-clearlooks-theme-enable_1.0-r1.5_all.ipk
angstrom-feed-configs_v2013.06-r17.0_beagleboard.ipk
angstrom-gdm-autologin-hack_1.0-r1.55_all.ipk
angstrom-gnome-icon-theme-enable_1.0-r2.26_all.ipk
angstrom-packagegroup-boot_1.0-r5.4_beagleboard.ipk
angstrom-version_2:v2013.06-r11.5_beagleboard.ipk
aspell_0.60.6.1-r1.0_armv7ahf-vfp-neon.ipk
avahi-daemon_0.6.31-r8.1.0_armv7ahf-vfp-neon.ipk
avahi-utils_0.6.31-r8.1.0_armv7ahf-vfp-neon.ipk
base-files_3.0.14-r92.2_beagleboard.ipk
base-passwd_3.5.26-r2.0_armv7ahf-vfp-neon.ipk
bash_4.2-r6.0_armv7ahf-vfp-neon.ipk
bluez4_4.101-r7.0_armv7ahf-vfp-neon.ipk
busybox_1.20.2-r11.0_armv7ahf-vfp-neon.ipk
busybox-syslog_1.20.2-r11.0_armv7ahf-vfp-neon.ipk
busybox-udhcpc_1.20.2-r11.0_armv7ahf-vfp-neon.ipk
ca-certificates_20130119-r1.7_all.ipk
cheese_2.30.1-r2.0_armv7ahf-vfp-neon.ipk
connman_1.17-r20.0.0_armv7ahf-vfp-neon.ipk
connman-angstrom-settings_1.17-r20.0.0_armv7ahf-vfp-neon.ipk
consolekit_0.4.5-r10.0_armv7ahf-vfp-neon.ipk
cpufreq-tweaks_1.0-r0.3_all.ipk
cpufrequtils_008-r5.0_armv7ahf-vfp-neon.ipk
dbus-1_1.6.8-r7.0.0_armv7ahf-vfp-neon.ipk
desktop-file-utils_0.18-r1.0_armv7ahf-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.8-r0.0_armv7ahf-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.17-r0.0_armv7ahf-vfp-neon.ipk
eglibc-gconv_2.17-r0.0_armv7ahf-vfp-neon.ipk
eglibc-gconv-cp1252_2.17-r0.0_armv7ahf-vfp-neon.ipk
eglibc-gconv-ibm850_2.17-r0.0_armv7ahf-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.17-r0.0_armv7ahf-vfp-neon.ipk
eglibc-gconv-iso8859-15_2.17-r0.0_armv7ahf-vfp-neon.ipk
enchant_1.6.0-r3.0_armv7ahf-vfp-neon.ipk
encodings_1:1.0.4-r2.1.6_all.ipk
epiphany_2.30.6-r0.0_armv7ahf-vfp-neon.ipk
file_5.13-r0.0_armv7ahf-vfp-neon.ipk
fixmac_1.0-r0.0_armv7ahf-vfp-neon.ipk
font-util_1.3.0-r2.0.0_armv7ahf-vfp-neon.ipk
fontconfig-utils_2.10.2-r1.0_armv7ahf-vfp-neon.ipk
gconf_3.2.6-r0.0_armv7ahf-vfp-neon.ipk
gdk-pixbuf_2.26.5-r1.0_armv7ahf-vfp-neon.ipk
gdk-pixbuf-loader-gif_2.26.5-r1.0_armv7ahf-vfp-neon.ipk
gdk-pixbuf-loader-jpeg_2.26.5-r1.0_armv7ahf-vfp-neon.ipk
gdk-pixbuf-loader-png_2.26.5-r1.0_armv7ahf-vfp-neon.ipk
gdk-pixbuf-loader-xpm_2.26.5-r1.0_armv7ahf-vfp-neon.ipk
gdm_2.32.2-r18.0_armv7ahf-vfp-neon.ipk
gedit_2.30.4-r2.0_armv7ahf-vfp-neon.ipk
gegl_0.2.0-r0.0_armv7ahf-vfp-neon.ipk
gimp_2.8.2-r0.0_armv7ahf-vfp-neon.ipk
glib-networking_2.28.7-r3.0_armv7ahf-vfp-neon.ipk
glibmm_2.28.2-r3.0_armv7ahf-vfp-neon.ipk
gnome-applets_2.32.1.1-r1.0_armv7ahf-vfp-neon.ipk
gnome-bluetooth_2.32.0-r1.0_armv7ahf-vfp-neon.ipk
gnome-common-schemas_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-control-center_2.32.1-r1.0_armv7ahf-vfp-neon.ipk
gnome-disk-utility_2.32.0-r3.0_armv7ahf-vfp-neon.ipk
gnome-icon-theme_2.31.0-r5.0_armv7ahf-vfp-neon.ipk
gnome-keyring_2.32.1-r11.0_armv7ahf-vfp-neon.ipk
gnome-panel_2.32.1-r6.0_armv7ahf-vfp-neon.ipk
gnome-panel-defaults_2.32.1-r6.0_armv7ahf-vfp-neon.ipk
gnome-power-manager_2.32.0-r4.0_armv7ahf-vfp-neon.ipk
gnome-session_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-settings-daemon_2.32.1-r7.0_armv7ahf-vfp-neon.ipk
gnome-system-monitor_2.28.2-r1.0_armv7ahf-vfp-neon.ipk
gnome-terminal_2.32.1-r0.0_armv7ahf-vfp-neon.ipk
gnome-theme-crux_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-theme-highcontrast_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-theme-highcontrastinverse_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-theme-highcontrastlargeprint_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-theme-highcontrastlargeprintinverse_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-theme-largeprint_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-theme-mist_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnome-themes_2.32.1-r3.0_armv7ahf-vfp-neon.ipk
gnumeric_1.12.0-r0.0_armv7ahf-vfp-neon.ipk
gpe-scap_1.4-r3.0_armv7ahf-vfp-neon.ipk
grep_2.14-r0.0_armv7ahf-vfp-neon.ipk
gsettings-desktop-schemas_3.7.3-r1.0_armv7ahf-vfp-neon.ipk
gst-plugins-base_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-adder_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-alsa_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-app_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-apps_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-audioconvert_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-audiorate_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-audioresample_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-audiotestsrc_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-decodebin_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-decodebin2_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-encodebin_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-ffmpegcolorspace_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-gdp_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-gio_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-ivorbisdec_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-meta_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-ogg_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-pango_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-playbin_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-subparse_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-tcp_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-theora_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-typefindfunctions_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-videorate_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-videoscale_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-videotestsrc_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-volume_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-vorbis_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-ximagesink_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-base-xvimagesink_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
gst-plugins-good_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-alaw_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-alpha_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-alphacolor_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-annodex_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-apetag_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-audiofx_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-audioparsers_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-auparse_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-autodetect_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-avi_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-cairo_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-cutter_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-debug_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-deinterlace_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-efence_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-effectv_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-equalizer_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-flac_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-flv_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-flxdec_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-gconfelements_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-gdkpixbuf_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-goom_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-goom2k1_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-icydemux_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-id3demux_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-imagefreeze_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-interleave_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-isomp4_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-jpeg_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-level_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-matroska_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-meta_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-mulaw_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-multifile_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-multipart_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-navigationtest_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-oss4audio_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-ossaudio_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-png_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-pulse_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-replaygain_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-rtp_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-rtpmanager_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-rtsp_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-shapewipe_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-smpte_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-souphttpsrc_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-spectrum_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-speex_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-udp_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-video4linux2_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-videobox_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-videocrop_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-videofilter_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-videomixer_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-wavenc_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-wavparse_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-ximagesrc_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gst-plugins-good-y4menc_0.10.31-r13.0_armv7ahf-vfp-neon.ipk
gstreamer_0.10.36-r7.0_armv7ahf-vfp-neon.ipk
gtk+3-locale-en_3.4.4-r0.0_armv7ahf-vfp-neon.ipk
gtk-engine-clearlooks_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-engine-crux-engine_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-engine-glide_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-engine-hcengine_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-engine-mist_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-engine-redmond95_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-engine-thinice_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-theme-clearlooks_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-theme-crux_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-theme-mist_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-theme-redmond_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtk-theme-thinice_2.20.2-r3.0_armv7ahf-vfp-neon.ipk
gtkmm_2.20.0-r0.2.0_armv7ahf-vfp-neon.ipk
gvfs_1.8.2-r9.1.0_armv7ahf-vfp-neon.ipk
gvfs-gdu-volume-monitor_1.8.2-r9.5.0_armv7ahf-vfp-neon.ipk
gvfsd-ftp_1.8.2-r9.1.0_armv7ahf-vfp-neon.ipk
gvfsd-sftp_1.8.2-r9.1.0_armv7ahf-vfp-neon.ipk
gvfsd-trash_1.8.2-r9.1.0_armv7ahf-vfp-neon.ipk
harfbuzz_0.9.12-r0.0_armv7ahf-vfp-neon.ipk
hicolor-icon-theme_0.12-r1.12_all.ipk
htop_0.9-r1.0_armv7ahf-vfp-neon.ipk
imagemagick_6.7.5-r5.0_armv7ahf-vfp-neon.ipk
iptables_1.4.17-r1.0_armv7ahf-vfp-neon.ipk
iso-codes_1.4-r2.5_all.ipk
iw_3.6-r0.0_armv7ahf-vfp-neon.ipk
kernel_3.2.28-r0.11_beagleboard.ipk
kernel-3.2.28_3.2.28-r0.11_beagleboard.ipk
kernel-image-3.2.28_3.2.28-r0.11_beagleboard.ipk
kernel-module-autofs4_3.2.28-r0.11_beagleboard.ipk
kernel-module-g-ether_3.2.28-r0.11_beagleboard.ipk
kernel-module-g-mass-storage_3.2.28-r0.11_beagleboard.ipk
kernel-module-g-serial_3.2.28-r0.11_beagleboard.ipk
kernel-module-ip-tables_3.2.28-r0.11_beagleboard.ipk
kernel-module-ipt-masquerade_3.2.28-r0.11_beagleboard.ipk
kernel-module-iptable-filter_3.2.28-r0.11_beagleboard.ipk
kernel-module-iptable-nat_3.2.28-r0.11_beagleboard.ipk
kernel-module-nf-conntrack_3.2.28-r0.11_beagleboard.ipk
kernel-module-nf-conntrack-ipv4_3.2.28-r0.11_beagleboard.ipk
kernel-module-nf-defrag-ipv4_3.2.28-r0.11_beagleboard.ipk
kernel-module-nf-nat_3.2.28-r0.11_beagleboard.ipk
kernel-module-regmap-spi_3.2.28-r0.11_beagleboard.ipk
kernel-module-rtc-twl_3.2.28-r0.11_beagleboard.ipk
kernel-module-smsc95xx_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd-page-alloc_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd-pcm_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd-soc-core_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd-soc-omap_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd-soc-omap-mcbsp_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd-soc-omap3beagle_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd-soc-twl4030_3.2.28-r0.11_beagleboard.ipk
kernel-module-snd-timer_3.2.28-r0.11_beagleboard.ipk
kernel-module-soundcore_3.2.28-r0.11_beagleboard.ipk
kernel-module-x-tables_3.2.28-r0.11_beagleboard.ipk
kmod_14+git0+3b38c7fcb58be4ddc34f90454c5f5dc3693d2d85-r0.0_armv7ahf-vfp-neon.ipk
lcms_1.17-r4.0_armv7ahf-vfp-neon.ipk
libacl1_2.2.51-r3.0_armv7ahf-vfp-neon.ipk
libasound2_1.0.26-r0.0_armv7ahf-vfp-neon.ipk
libaspell15_0.60.6.1-r1.0_armv7ahf-vfp-neon.ipk
libatasmart4_0.19-r0.0_armv7ahf-vfp-neon.ipk
libatk-1.0-0_2.6.0-r0.0_armv7ahf-vfp-neon.ipk
libattr1_2.4.46-r4.0_armv7ahf-vfp-neon.ipk
libavahi-client3_0.6.31-r8.1.0_armv7ahf-vfp-neon.ipk
libavahi-common3_0.6.31-r8.1.0_armv7ahf-vfp-neon.ipk
libavahi-core7_0.6.31-r8.1.0_armv7ahf-vfp-neon.ipk
libavahi-glib1_0.6.31-r8.1.0_armv7ahf-vfp-neon.ipk
libavahi-gobject0_0.6.31-r8.1.0_armv7ahf-vfp-neon.ipk
libavahi-ui0_0.6.31-r6.0.0_armv7ahf-vfp-neon.ipk
libavcodec53_0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.0_armv7ahf-vfp-neon.ipk
libavformat53_0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.0_armv7ahf-vfp-neon.ipk
libavutil51_0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0.0_armv7ahf-vfp-neon.ipk
libbabl-0.1-0_0.1.10-r0.0_armv7ahf-vfp-neon.ipk
libblkid1_2.23.2-r0.0_armv7ahf-vfp-neon.ipk
libbz2-0_1.0.6-r5.0_armv7ahf-vfp-neon.ipk
libc6_2.17-r3.0_armv7ahf-vfp-neon.ipk
libcairo-gobject2_1.12.14-r0.0_armv7ahf-vfp-neon.ipk
libcairo2_1.12.14-r0.0_armv7ahf-vfp-neon.ipk
libcairomm-1.0-1_1.10.0-r1.0_armv7ahf-vfp-neon.ipk
libcanberra_0.29-r0.0_armv7ahf-vfp-neon.ipk
libcanberra-gtk0_0.29-r0.0_armv7ahf-vfp-neon.ipk
libcanberra-gtk3-0_0.29-r0.0_armv7ahf-vfp-neon.ipk
libcap2_2.22-r5.0_armv7ahf-vfp-neon.ipk
libcom-err2_1.42.8-r0.0_armv7ahf-vfp-neon.ipk
libcroco_0.6.8-r1.0_armv7ahf-vfp-neon.ipk
libcrypto1.0.0_1.0.1e-r15.0.0_armv7ahf-vfp-neon.ipk
libdaemon0_0.14-r0.0_armv7ahf-vfp-neon.ipk
libdbus-1-3_1.6.8-r7.0.0_armv7ahf-vfp-neon.ipk
libdbus-glib-1-2_0.100.2-r0.0_armv7ahf-vfp-neon.ipk
libdrm2_2.4.46-r0.0_armv7ahf-vfp-neon.ipk
libe2p2_1.42.8-r0.0_armv7ahf-vfp-neon.ipk
liberation-fonts_1:1.04-r4.0_armv7ahf-vfp-neon.ipk
libexif12_0.6.21-r0.0_armv7ahf-vfp-neon.ipk
libexpat1_2.1.0-r0.0_armv7ahf-vfp-neon.ipk
libext2fs2_1.42.8-r0.0_armv7ahf-vfp-neon.ipk
libffi6_3.0.11-r1.0_armv7ahf-vfp-neon.ipk
libfftw_3.3.3-r0.0_armv7ahf-vfp-neon.ipk
libflac8_1.2.1-r4.0_armv7ahf-vfp-neon.ipk
libfontconfig1_2.10.2-r1.0_armv7ahf-vfp-neon.ipk
libfontenc1_1:1.1.2-r0.0_armv7ahf-vfp-neon.ipk
libformw5_5.9-r15.1.0_armv7ahf-vfp-neon.ipk
libfreetype6_2.4.11-r0.0_armv7ahf-vfp-neon.ipk
libfribidi0_0.19.2-r1.0_armv7ahf-vfp-neon.ipk
libfuse2_2.9.2-r1.0_armv7ahf-vfp-neon.ipk
libgcc1_linaro-4.7-r2013.07.0_armv7ahf-vfp-neon.ipk
libgcrypt11_1.5.0-r2.0_armv7ahf-vfp-neon.ipk
libglade-2.0-0_2.6.4-r5.0_armv7ahf-vfp-neon.ipk
libglib-2.0-0_1:2.34.3-r2.0_armv7ahf-vfp-neon.ipk
libglib-2.0-utils_1:2.34.3-r2.0_armv7ahf-vfp-neon.ipk
libgnome-desktop-2-17_2.32.1-r6.0_armv7ahf-vfp-neon.ipk
libgnome-keyring0_2.32.0-r0.0_armv7ahf-vfp-neon.ipk
libgnome-menu2_2.30.5-r1.0_armv7ahf-vfp-neon.ipk
libgnomekbd_2.32.0-r0.0_armv7ahf-vfp-neon.ipk
libgnutls26_2.12.23-r8.4.0_armv7ahf-vfp-neon.ipk
libgoffice-0.10-10_0.10.1-r0.0_armv7ahf-vfp-neon.ipk
libgpg-error0_1.11-r0.0_armv7ahf-vfp-neon.ipk
libgphoto2-2_2.4.11-r5.0_armv7ahf-vfp-neon.ipk
libgphoto2-camlibs_2.4.11-r5.0_armv7ahf-vfp-neon.ipk
libgphoto2-port0_2.4.11-r5.0_armv7ahf-vfp-neon.ipk
libgsf_1.14.26-r0.0_armv7ahf-vfp-neon.ipk
libgstapp-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstaudio-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstcdda-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstfft-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstinterfaces-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstnetbuffer-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstpbutils-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstriff-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstrtp-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstrtsp-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstsdp-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgsttag-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgstvideo-0.10-0_0.10.36-r12.0_armv7ahf-vfp-neon.ipk
libgtk-2.0_2.24.15-r1.0_armv7ahf-vfp-neon.ipk
libgtk-3.0_3.4.4-r0.0_armv7ahf-vfp-neon.ipk
libgtksourceview-2.0-0_2.10.5-r0.0_armv7ahf-vfp-neon.ipk
libgtop-2.0-7_2.28.2-r0.0_armv7ahf-vfp-neon.ipk
libgudev-1.0-0_1:206-r1.0_armv7ahf-vfp-neon.ipk
libgweather1_2.30.3-r0.0_armv7ahf-vfp-neon.ipk
libical_0.48-r0.0_armv7ahf-vfp-neon.ipk
libice6_1:1.0.8-r0.0_armv7ahf-vfp-neon.ipk
libicudata50_50.1.2-r0.0_armv7ahf-vfp-neon.ipk
libicui18n50_50.1.2-r0.0_armv7ahf-vfp-neon.ipk
libicule50_50.1.2-r0.0_armv7ahf-vfp-neon.ipk
libicuuc50_50.1.2-r0.0_armv7ahf-vfp-neon.ipk
libjavascriptcoregtk-1.0-0_1.8.3-r1.0_armv7ahf-vfp-neon.ipk
libjpeg8_8d+1.2.1-r2.0_armv7ahf-vfp-neon.ipk
libjson0_0.9-r0.0_armv7ahf-vfp-neon.ipk
libkmod2_14+git0+3b38c7fcb58be4ddc34f90454c5f5dc3693d2d85-r0.0_armv7ahf-vfp-neon.ipk
libltdl7_2.4.2-r6.0.0_armv7ahf-vfp-neon.ipk
liblzma5_5.1.2alpha-r0.0_armv7ahf-vfp-neon.ipk
libmenuw5_5.9-r15.1.0_armv7ahf-vfp-neon.ipk
libmount1_2.23.2-r0.0_armv7ahf-vfp-neon.ipk
libncurses5_5.9-r15.1.0_armv7ahf-vfp-neon.ipk
libncursesw5_5.9-r15.1.0_armv7ahf-vfp-neon.ipk
libnl-3-200_1:3.2.21-r0.0_armv7ahf-vfp-neon.ipk
libnl-3-cli_1:3.2.21-r0.0_armv7ahf-vfp-neon.ipk
libnl-3-genl_1:3.2.21-r0.0_armv7ahf-vfp-neon.ipk
libnl-nf-3-200_1:3.2.21-r0.0_armv7ahf-vfp-neon.ipk
libnl-route-3-200_1:3.2.21-r0.0_armv7ahf-vfp-neon.ipk
libnotify_0.6.0-r1.0_armv7ahf-vfp-neon.ipk
libnss-mdns_0.10-r7.0_armv7ahf-vfp-neon.ipk
libogg0_1.3.0-r1.0_armv7ahf-vfp-neon.ipk
libopenobex1_1.5-r0.0_armv7ahf-vfp-neon.ipk
libopkg1_1:0.1.8+svnr649-r13.0.0_armv7ahf-vfp-neon.ipk
liborc-0.4-0_0.4.16-r1.0.0_armv7ahf-vfp-neon.ipk
liborc-test-0.4-0_0.4.16-r1.0.0_armv7ahf-vfp-neon.ipk
libpam_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
libpam-runtime_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
libpanel-applet-3-0_2.32.1-r6.0_armv7ahf-vfp-neon.ipk
libpanelw5_5.9-r15.1.0_armv7ahf-vfp-neon.ipk
libpangomm-1.4-1_2.28.2-r2.0_armv7ahf-vfp-neon.ipk
libpciaccess0_0.13.1-r1.0_armv7ahf-vfp-neon.ipk
libperl5_5.14.3-r1.0_armv7ahf-vfp-neon.ipk
libpixman-1-0_1:0.30.0-r0.0_armv7ahf-vfp-neon.ipk
libpng16-16_1.6.1-r0.0_armv7ahf-vfp-neon.ipk
libpolkit-gtk-1-0_0.102-r2.0_armv7ahf-vfp-neon.ipk
libpoppler-glib8_0.18.4-r0.0_armv7ahf-vfp-neon.ipk
libpoppler19_0.18.4-r0.0_armv7ahf-vfp-neon.ipk
libpulse-mainloop-glib0_3.0-r0.0_armv7ahf-vfp-neon.ipk
libpulse0_3.0-r0.0_armv7ahf-vfp-neon.ipk
libpulsecommon_3.0-r0.0_armv7ahf-vfp-neon.ipk
libreadline6_6.2-r4.0_armv7ahf-vfp-neon.ipk
librsvg-2-2_2.32.1-r12.0_armv7ahf-vfp-neon.ipk
librsvg-2-gtk_2.32.1-r12.0_armv7ahf-vfp-neon.ipk
libsdl-1.2-0_1.2.15-r2.0_armv7ahf-vfp-neon.ipk
libsigc-2.0-0_2.2.9-r0.0_armv7ahf-vfp-neon.ipk
libsm6_1:1.2.1-r0.0_armv7ahf-vfp-neon.ipk
libsmbclient0_3.6.8-r8.0_armv7ahf-vfp-neon.ipk
libsndfile1_1.0.25-r1.0_armv7ahf-vfp-neon.ipk
libsoup-2.4_2.40.2-r1.0_armv7ahf-vfp-neon.ipk
libspreadsheet_1.12.0-r0.0_armv7ahf-vfp-neon.ipk
libsqlite3-0_3071502-r0.0_armv7ahf-vfp-neon.ipk
libssl1.0.0_1.0.1e-r15.0.0_armv7ahf-vfp-neon.ipk
libstartup-notification-1-0_0.12-r2.0_armv7ahf-vfp-neon.ipk
libstdc++6_linaro-4.7-r2013.07.0_armv7ahf-vfp-neon.ipk
libsystemd-daemon0_1:206-r1.0_armv7ahf-vfp-neon.ipk
libsystemd-id128-0_1:206-r1.0_armv7ahf-vfp-neon.ipk
libsystemd-journal0_1:206-r1.0_armv7ahf-vfp-neon.ipk
libsystemd-login0_1:206-r1.0_armv7ahf-vfp-neon.ipk
libtalloc2_2.0.1-r2.0_armv7ahf-vfp-neon.ipk
libtasn1-3_2.14-r1.0_armv7ahf-vfp-neon.ipk
libtdb1_3.6.8-r8.0_armv7ahf-vfp-neon.ipk
libtheora_1.1.1-r1.0_armv7ahf-vfp-neon.ipk
libtiff5_4.0.3-r0.0_armv7ahf-vfp-neon.ipk
libtinfo5_5.9-r15.1.0_armv7ahf-vfp-neon.ipk
libts-1.0-0_1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0-r9.0_armv7ahf-vfp-neon.ipk
libudev1_1:206-r1.0_armv7ahf-vfp-neon.ipk
libunique-1.0-0_1.1.6-r7.0_armv7ahf-vfp-neon.ipk
libusb-0.1-4_1:0.1.4-r1.0_armv7ahf-vfp-neon.ipk
libusb-1.0-0_1.0.9-r1.0_armv7ahf-vfp-neon.ipk
libuuid1_2.23.2-r0.0_armv7ahf-vfp-neon.ipk
libvorbis_1.3.3-r1.0_armv7ahf-vfp-neon.ipk
libvorbisidec1_20120314-r1.0_armv7ahf-vfp-neon.ipk
libvte9_0.28.2-r6.0_armv7ahf-vfp-neon.ipk
libwbclient0_3.6.8-r8.0_armv7ahf-vfp-neon.ipk
libwebkitgtk-1.0-0_1.8.3-r1.0_armv7ahf-vfp-neon.ipk
libwnck_2.30.5-r2.0_armv7ahf-vfp-neon.ipk
libwrap0_7.6-r10.0_armv7ahf-vfp-neon.ipk
libx11-6_1:1.5.0-r10.3.0_armv7ahf-vfp-neon.ipk
libx11-xcb1_1:1.5.0-r10.3.0_armv7ahf-vfp-neon.ipk
libx264-129_r2230+git-r1.0_armv7ahf-vfp-neon.ipk
libxau6_1:1.0.7-r0.0_armv7ahf-vfp-neon.ipk
libxaw7-7_1:1.0.10-r2.0_armv7ahf-vfp-neon.ipk
libxcb-render0_1.9-r0.0_armv7ahf-vfp-neon.ipk
libxcb-shm0_1.9-r0.0_armv7ahf-vfp-neon.ipk
libxcb-util1_0.3.9-r0.0_armv7ahf-vfp-neon.ipk
libxcb1_1.9-r0.0_armv7ahf-vfp-neon.ipk
libxcomposite1_1:0.4.4-r0.0_armv7ahf-vfp-neon.ipk
libxcursor1_1:1.1.13-r0.0_armv7ahf-vfp-neon.ipk
libxdamage1_1:1.1.4-r0.0_armv7ahf-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.0_armv7ahf-vfp-neon.ipk
libxext6_1:1.3.2-r0.0_armv7ahf-vfp-neon.ipk
libxfixes3_1:5.0-r0.0_armv7ahf-vfp-neon.ipk
libxfont1_1:1.4.5-r1.0_armv7ahf-vfp-neon.ipk
libxft2_1:2.3.1-r0.0_armv7ahf-vfp-neon.ipk
libxi6_1:1.7.1-r1.0_armv7ahf-vfp-neon.ipk
libxinerama1_1:1.1.2-r0.0_armv7ahf-vfp-neon.ipk
libxkbfile1_1:1.0.8-r0.0_armv7ahf-vfp-neon.ipk
libxklavier16_5.0-r0.0_armv7ahf-vfp-neon.ipk
libxml2_2.9.0-r1.1.0_armv7ahf-vfp-neon.ipk
libxmu6_1:1.1.1-r0.0_armv7ahf-vfp-neon.ipk
libxmuu1_1:1.1.1-r0.0_armv7ahf-vfp-neon.ipk
libxpm4_1:3.5.10-r0.0_armv7ahf-vfp-neon.ipk
libxrandr2_1:1.4.0-r0.0_armv7ahf-vfp-neon.ipk
libxrender1_1:0.9.7-r0.0_armv7ahf-vfp-neon.ipk
libxslt_1.1.28-r0.0_armv7ahf-vfp-neon.ipk
libxt6_1:1.1.4-r0.0_armv7ahf-vfp-neon.ipk
libxtst6_1:1.2.1-r0.0_armv7ahf-vfp-neon.ipk
libxv1_1.0.7-r0.0_armv7ahf-vfp-neon.ipk
libxxf86misc1_1:1.0.3-r0.0_armv7ahf-vfp-neon.ipk
libz1_1.2.7-r0.0_armv7ahf-vfp-neon.ipk
locale-base-en-us_2.17-r0.0_armv7ahf-vfp-neon.ipk
metacity_2.34.13-r1.0_armv7ahf-vfp-neon.ipk
mime-support_3.48-r0.25_all.ipk
mkfontdir_1:1.0.7-r8.0.0_armv7ahf-vfp-neon.ipk
mkfontscale_1.1.0-r8.0.0_armv7ahf-vfp-neon.ipk
mtdev_1.1.2-r0.0_armv7ahf-vfp-neon.ipk
nautilus_2.32.2-r6.0_armv7ahf-vfp-neon.ipk
ncurses-terminfo_5.9-r15.1.0_armv7ahf-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.0_armv7ahf-vfp-neon.ipk
netbase_1:5.0-r0.0_armv7ahf-vfp-neon.ipk
nfs-utils-client_1.2.7-r0.0_armv7ahf-vfp-neon.ipk
nspr_4.9.5-r1.0_armv7ahf-vfp-neon.ipk
nss_3.13.3-r4.0_armv7ahf-vfp-neon.ipk
obex-data-server_0.4.6-r0.0_armv7ahf-vfp-neon.ipk
obexd_0.48-r0.0_armv7ahf-vfp-neon.ipk
ofono_1.12-r4.0_armv7ahf-vfp-neon.ipk
openssh-keygen_6.1p1-r3.0_armv7ahf-vfp-neon.ipk
openssh-misc_6.1p1-r3.0_armv7ahf-vfp-neon.ipk
openssh-scp_6.1p1-r3.0_armv7ahf-vfp-neon.ipk
openssh-sftp_6.1p1-r3.0_armv7ahf-vfp-neon.ipk
openssh-sftp-server_6.1p1-r3.0_armv7ahf-vfp-neon.ipk
openssh-ssh_6.1p1-r3.0_armv7ahf-vfp-neon.ipk
openssh-sshd_6.1p1-r3.0_armv7ahf-vfp-neon.ipk
opkg_1:0.1.8+svnr649-r13.0.0_armv7ahf-vfp-neon.ipk
opkg-config-base_1.0-r1.4_beagleboard.ipk
packagegroup-basic_1.0-r13.5_beagleboard.ipk
packagegroup-boot_1.0-r58.4_beagleboard.ipk
packagegroup-core-x11-xserver_1.0-r40.5_beagleboard.ipk
packagegroup-gnome_1.0-r15.1_all.ipk
packagegroup-gnome-apps_1.0-r13.8_all.ipk
packagegroup-gnome-fonts_1.0-r13.5_all.ipk
packagegroup-gnome-themes_1.0-r13.5_all.ipk
packagegroup-gnome-xserver-base_1.0-r13.5_all.ipk
pam-plugin-ck-connector_0.4.5-r10.0_armv7ahf-vfp-neon.ipk
pam-plugin-deny_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-env_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-group_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-limits_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-mail_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-motd_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-permit_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-shells_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-unix_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pam-plugin-warn_1.1.6-r4.0_armv7ahf-vfp-neon.ipk
pango_1.32.5-r2.0_armv7ahf-vfp-neon.ipk
pango-module-basic-fc_1.32.5-r2.0_armv7ahf-vfp-neon.ipk
perl_5.14.3-r1.0_armv7ahf-vfp-neon.ipk
pm-utils_1.4.1-r1.0_armv7ahf-vfp-neon.ipk
pointercal_0.0-r11.3_beagleboard.ipk
pointercal-xinput_0.0-r4.3_beagleboard.ipk
polkit_0.104-r12.0_armv7ahf-vfp-neon.ipk
ranpwd_1.2+git0+b62aab579e288715b82d5575befaa2b8ff210c2b-r0.0_armv7ahf-vfp-neon.ipk
rgb_1:1.0.5-r8.0.0_armv7ahf-vfp-neon.ipk
sg3-utils_1.31-r1.0_armv7ahf-vfp-neon.ipk
shadow_4.1.4.3-r13.0_armv7ahf-vfp-neon.ipk
shadow-securetty_4.1.4.3-r2.3_beagleboard.ipk
shared-mime-info_1.1-r0.0_armv7ahf-vfp-neon.ipk
shared-mime-info-data_1.1-r0.0_armv7ahf-vfp-neon.ipk
speex_1.2rc1-r2.0_armv7ahf-vfp-neon.ipk
systemd_1:206-r1.0_armv7ahf-vfp-neon.ipk
systemd-analyze_1:206-r1.0_armv7ahf-vfp-neon.ipk
systemd-compat-units_1.0-r18.10_all.ipk
systemd-serialgetty_1.0-r3.4_beagleboard.ipk
sysvinit-pidof_2.88dsf-r11.0_armv7ahf-vfp-neon.ipk
tinylogin_1.4-r9.0_armv7ahf-vfp-neon.ipk
tslib-conf_1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0-r9.0_armv7ahf-vfp-neon.ipk
ttf-liberation-mono_0.2-r7.6_all.ipk
ttf-liberation-sans_0.2-r7.6_all.ipk
ttf-liberation-serif_0.2-r7.6_all.ipk
tzdata_2013b-r0.8_all.ipk
udev_1:206-r1.0_armv7ahf-vfp-neon.ipk
udev-hwdb_1:206-r1.0_armv7ahf-vfp-neon.ipk
udev-utils_1:206-r1.0_armv7ahf-vfp-neon.ipk
udisks_1.0.4-r9.0_armv7ahf-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr649-r13.0.0_armv7ahf-vfp-neon.ipk
update-rc.d_0.7-r6.9_all.ipk
upower_0.9.14-r2.0_armv7ahf-vfp-neon.ipk
usbutils_006-r0.0_armv7ahf-vfp-neon.ipk
usbutils-ids_006-r0.0_armv7ahf-vfp-neon.ipk
util-linux-agetty_2.23.2-r0.0_armv7ahf-vfp-neon.ipk
util-linux-fsck_2.23.2-r0.0_armv7ahf-vfp-neon.ipk
util-linux-mcookie_2.23.2-r0.0_armv7ahf-vfp-neon.ipk
util-linux-mount_2.23.2-r0.0_armv7ahf-vfp-neon.ipk
vte-termcap_0.28.2-r6.0_armv7ahf-vfp-neon.ipk
wpa-supplicant_2.0-r5.0_armv7ahf-vfp-neon.ipk
wpa-supplicant-cli_2.0-r5.0_armv7ahf-vfp-neon.ipk
wpa-supplicant-passphrase_2.0-r5.0_armv7ahf-vfp-neon.ipk
wv_1.2.0-r5.0_armv7ahf-vfp-neon.ipk
x11vnc_0.9.13-r0.0_armv7ahf-vfp-neon.ipk
xauth_1:1.0.7-r8.0.0_armv7ahf-vfp-neon.ipk
xdg-utils_1.0.2-r0.0_armv7ahf-vfp-neon.ipk
xf86-input-evdev_2:2.7.3-r21.1.0_armv7ahf-vfp-neon.ipk
xf86-input-keyboard_2:1.6.2-r21.0.0_armv7ahf-vfp-neon.ipk
xf86-input-mouse_2:1.8.1-r21.0.0_armv7ahf-vfp-neon.ipk
xf86-video-fbdev_2:0.4.3-r21.0.0_armv7ahf-vfp-neon.ipk
xf86-video-modesetting_2:0.8.0-r0.0_armv7ahf-vfp-neon.ipk
xhost_1:1.0.5-r8.0.0_armv7ahf-vfp-neon.ipk
xinetd_2.3.15-r2.0_armv7ahf-vfp-neon.ipk
xinit_1:1.3.2-r8.0.0_armv7ahf-vfp-neon.ipk
xinput_1.6.0-r8.0.0_armv7ahf-vfp-neon.ipk
xinput-calibrator_0.7.5+git0+c01c5af807cb4b0157b882ab07a893df9a810111-r6.0_armv7ahf-vfp-neon.ipk
xkbcomp_1.2.4-r8.0.0_armv7ahf-vfp-neon.ipk
xkeyboard-config_2.9-r0.0_armv7ahf-vfp-neon.ipk
xrandr_1:1.4.0-r8.0.0_armv7ahf-vfp-neon.ipk
xrdb_1.0.9-r6.0_armv7ahf-vfp-neon.ipk
xserver-xf86-config_0.1-r23.2.2.1_beagleboard.ipk
xserver-xorg_2:1.14.2-r0.0_armv7ahf-vfp-neon.ipk
xset_1:1.2.2-r8.2.0_armv7ahf-vfp-neon.ipk
xterm_277-r0.0_armv7ahf-vfp-neon.ipk
xuser-account_0.1-r0.8_all.ipk
xvinfo_1:1.1.2-r8.0.0_armv7ahf-vfp-neon.ipk
