PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-ax88179-178a
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f kernel-module-usbnet-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 23248
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/usb/ax88179_178a.ko
