drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ka_GE
-rw-r--r-- root       root              197 ./usr/lib/locale/ka_GE/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/ka_GE/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/ka_GE/LC_CTYPE
-rw-r--r-- root       root              315 ./usr/lib/locale/ka_GE/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/ka_GE/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ka_GE/LC_MESSAGES
-rw-r--r-- root       root               79 ./usr/lib/locale/ka_GE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/ka_GE/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/ka_GE/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/ka_GE/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/ka_GE/LC_PAPER
-rw-r--r-- root       root               54 ./usr/lib/locale/ka_GE/LC_TELEPHONE
-rw-r--r-- root       root             2890 ./usr/lib/locale/ka_GE/LC_TIME
