drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            10326 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             6586 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root             8678 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            19734 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root             8714 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           143750 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root             8490 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            78124 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            16112 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            51492 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            16196 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root             8078 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            12126 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            10198 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            28968 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root             7438 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            18614 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            36188 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root             9464 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           163812 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            39566 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             5932 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            34714 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            16366 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           224466 ./usr/lib/libxcb.a
