PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-nouveau
RDEPENDS = kernel-4.9.0+ kernel-module-drm-4.9.0+ kernel-module-drm-kms-helper-4.9.0+ kernel-module-fb-4.9.0+ kernel-module-i2c-algo-bit-4.9.0+ kernel-module-ttm-4.9.0+
RRECOMMENDS = 
PKGSIZE = 2682608
FILES = /lib/modules/4.9.0+/kernel/drivers/gpu/drm/nouveau/nouveau.ko /etc/modules-load.d/nouveau.conf /etc/modprobe.d/nouveau.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/gpu/drm/nouveau/nouveau.ko
