drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           476844 ./usr/sbin/.debug/iw
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/iw
drwxr-xr-x root       root             4096 ./usr/src/debug/iw/4.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/iw/4.9-r0/build
-rw-r--r-- root       root               49 ./usr/src/debug/iw/4.9-r0/build/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/iw/4.9-r0/iw-4.9
-rw-r--r-- 1000       1000             6708 ./usr/src/debug/iw/4.9-r0/iw-4.9/bitrate.c
-rw-r--r-- 1000       1000             7241 ./usr/src/debug/iw/4.9-r0/iw-4.9/coalesce.c
-rw-r--r-- 1000       1000             4696 ./usr/src/debug/iw/4.9-r0/iw-4.9/connect.c
-rw-r--r-- 1000       1000             1199 ./usr/src/debug/iw/4.9-r0/iw-4.9/cqm.c
-rw-r--r-- 1000       1000            21284 ./usr/src/debug/iw/4.9-r0/iw-4.9/event.c
-rw-r--r-- 1000       1000             2445 ./usr/src/debug/iw/4.9-r0/iw-4.9/genl.c
-rw-r--r-- 1000       1000             4587 ./usr/src/debug/iw/4.9-r0/iw-4.9/ibss.c
-rw-r--r-- 1000       1000             1594 ./usr/src/debug/iw/4.9-r0/iw-4.9/ieee80211.h
-rw-r--r-- 1000       1000            25433 ./usr/src/debug/iw/4.9-r0/iw-4.9/info.c
-rw-r--r-- 1000       1000            15778 ./usr/src/debug/iw/4.9-r0/iw-4.9/interface.c
-rw-r--r-- 1000       1000            12100 ./usr/src/debug/iw/4.9-r0/iw-4.9/iw.c
-rw-r--r-- 1000       1000             6142 ./usr/src/debug/iw/4.9-r0/iw-4.9/iw.h
-rw-r--r-- 1000       1000             7644 ./usr/src/debug/iw/4.9-r0/iw-4.9/link.c
-rw-r--r-- 1000       1000            15487 ./usr/src/debug/iw/4.9-r0/iw-4.9/mesh.c
-rw-r--r-- 1000       1000             5070 ./usr/src/debug/iw/4.9-r0/iw-4.9/mpath.c
-rw-r--r-- 1000       1000             1941 ./usr/src/debug/iw/4.9-r0/iw-4.9/mpp.c
-rw-r--r-- 1000       1000           216041 ./usr/src/debug/iw/4.9-r0/iw-4.9/nl80211.h
-rw-r--r-- 1000       1000             1608 ./usr/src/debug/iw/4.9-r0/iw-4.9/ocb.c
-rw-r--r-- 1000       1000              904 ./usr/src/debug/iw/4.9-r0/iw-4.9/offch.c
-rw-r--r-- 1000       1000              669 ./usr/src/debug/iw/4.9-r0/iw-4.9/p2p.c
-rw-r--r-- 1000       1000            16632 ./usr/src/debug/iw/4.9-r0/iw-4.9/phy.c
-rw-r--r-- 1000       1000             1693 ./usr/src/debug/iw/4.9-r0/iw-4.9/ps.c
-rw-r--r-- 1000       1000             2893 ./usr/src/debug/iw/4.9-r0/iw-4.9/reason.c
-rw-r--r-- 1000       1000             7264 ./usr/src/debug/iw/4.9-r0/iw-4.9/reg.c
-rw-r--r-- 1000       1000              825 ./usr/src/debug/iw/4.9-r0/iw-4.9/roc.c
-rw-r--r-- 1000       1000            54609 ./usr/src/debug/iw/4.9-r0/iw-4.9/scan.c
-rw-r--r-- 1000       1000               45 ./usr/src/debug/iw/4.9-r0/iw-4.9/sections.c
-rw-r--r-- 1000       1000            21080 ./usr/src/debug/iw/4.9-r0/iw-4.9/station.c
-rw-r--r-- 1000       1000             3732 ./usr/src/debug/iw/4.9-r0/iw-4.9/status.c
-rw-r--r-- 1000       1000             2751 ./usr/src/debug/iw/4.9-r0/iw-4.9/survey.c
-rw-r--r-- 1000       1000            19914 ./usr/src/debug/iw/4.9-r0/iw-4.9/util.c
-rw-r--r-- 1000       1000             3196 ./usr/src/debug/iw/4.9-r0/iw-4.9/vendor.c
-rw-r--r-- 1000       1000            12874 ./usr/src/debug/iw/4.9-r0/iw-4.9/wowlan.c
