drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/rc
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/rc/keymaps
-rw-r--r-- koen       koen             2660 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/rc/keymaps/rc-npgtech.ko
