PV = 0.10+gitAUTOINC+63cca49fed
PR = r0
PKGV = 0.10+git0+63cca49fed
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-flask-assets/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-flask-assets/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python-flask-assets/python-flask-assets/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
