PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-cx2341x kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 150792
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko /etc/modules-load.d/cx18.conf /etc/modprobe.d/cx18.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/cx18/cx18.ko
