PV = 2.12.23
PR = r8.4
PKGR = r8.4.3
PKG = libgnutls26
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libtasn1 (>= 3.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 503952
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gnutls/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.26 /usr/lib/libgnutls.so.26.22.6
