PV = 14+gitAUTOINC+3b38c7fcb58be4ddc34f90454c5f5dc3693d2d85
PR = r0
PKGV = 14+git0+3b38c7fcb58be4ddc34f90454c5f5dc3693d2d85
PKGR = r0.2
RPROVIDES = module-init-tools module-init-tools-depmod module-init-tools-insmod-static
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libkmod (>= 14+git0+3b38c7fcb58be4ddc34f90454c5f5dc3693d2d85) opkg
RRECOMMENDS = 
RREPLACES = module-init-tools module-init-tools-depmod module-init-tools-insmod-static
RCONFLICTS = module-init-tools module-init-tools-depmod module-init-tools-insmod-static
PKGSIZE = 70989
FILES = /bin/* /sbin/* /usr/lib/kmod/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kmod /usr/lib/kmod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/depmod.d /lib/modprobe.d
FILELIST = /bin/kmod /bin/lsmod.kmod /lib/depmod.d/search.conf /sbin/depmod.kmod /sbin/insmod.kmod /sbin/modinfo.kmod /sbin/modprobe.kmod /sbin/rmmod.kmod
