PV = 48+gitAUTOINC+2bcd919c68
PR = r0
PKGV = 48+git0+2bcd919c68
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) util-linux-libblkid (>= 2.26.2)
RRECOMMENDS = 
PKGSIZE = 154794
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gummiboot/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gummiboot /usr/lib/gummiboot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gummiboot /usr/lib/gummiboot/gummibootia32.efi /usr/lib/gummiboot/linuxia32.efi.stub
