PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-hwdep-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-snd-usbmidi-lib-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 320544
FILES = /lib/modules/4.9.0+/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/usb/snd-usb-audio.ko
