drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/py_rrdtool-0.2.2-py2.7.egg-info
-rw-r--r-- root       root              238 ./usr/lib/python2.7/site-packages/py_rrdtool-0.2.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              167 ./usr/lib/python2.7/site-packages/py_rrdtool-0.2.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/py_rrdtool-0.2.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/py_rrdtool-0.2.2-py2.7.egg-info/top_level.txt
-rwxr-xr-x root       root            19080 ./usr/lib/python2.7/site-packages/rrdtool.so
