PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.23
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-au8522-common kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12044
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
