drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           393336 ./usr/bin/.debug/gnome-desktop-item-edit
-rwxr-xr-x root       root          2615320 ./usr/bin/.debug/gnome-panel
-rwxr-xr-x root       root           177784 ./usr/bin/.debug/panel-test-applets
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           227536 ./usr/lib/.debug/libpanel-applet-3.so.0.0.6
drwxr-xr-x root       root             4096 ./usr/lib/gnome-panel
drwxr-xr-x root       root             4096 ./usr/lib/gnome-panel/.debug
-rwxr-xr-x root       root           503312 ./usr/lib/gnome-panel/.debug/clock-applet
-rwxr-xr-x root       root           145192 ./usr/lib/gnome-panel/.debug/fish-applet
-rwxr-xr-x root       root           241544 ./usr/lib/gnome-panel/.debug/notification-area-applet
-rwxr-xr-x root       root           193112 ./usr/lib/gnome-panel/.debug/wnck-applet
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock
-rw-r--r-- 1000       pulse           66588 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/calendar-window.c
-rw-r--r-- 1000       pulse            2985 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/calendar-window.h
-rw-r--r-- 1000       pulse           14453 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-face.c
-rw-r--r-- 1000       pulse            1531 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-face.h
-rw-r--r-- 1000       pulse           22673 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-location-tile.c
-rw-r--r-- 1000       pulse            1622 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-location-tile.h
-rw-r--r-- 1000       pulse           21167 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-location.c
-rw-r--r-- 1000       pulse            3213 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-location.h
-rw-r--r-- 1000       pulse           20586 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-map.c
-rw-r--r-- 1000       pulse            1069 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-map.h
-rw-r--r-- 1000       pulse            8145 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-marshallers.c
-rw-r--r-- 1000       pulse            4952 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-sunpos.c
-rw-r--r-- 1000       pulse             147 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-sunpos.h
-rw-r--r-- 1000       pulse             752 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-typebuiltins.c
-rw-r--r-- 1000       pulse            2993 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-utils.c
-rw-r--r-- 1000       pulse            1465 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock-utils.h
-rw-r--r-- 1000       pulse          111051 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/clock.c
-rw-r--r-- 1000       pulse            6428 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/set-timezone.c
-rw-r--r-- 1000       pulse            1499 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/set-timezone.h
-rw-r--r-- 1000       pulse           33971 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/system-timezone.c
-rw-r--r-- 1000       pulse            2752 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/clock/system-timezone.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/fish
-rw-r--r-- 1000       pulse           54744 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/fish/fish.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area
-rw-r--r-- 1000       pulse            7416 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/fixedtip.c
-rw-r--r-- 1000       pulse            2269 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/fixedtip.h
-rw-r--r-- 1000       pulse           10002 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/main.c
-rw-r--r-- 1000       pulse            7328 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/na-marshal.c
-rw-r--r-- 1000       pulse           15976 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/na-tray-child.c
-rw-r--r-- 1000       pulse            2740 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/na-tray-child.h
-rw-r--r-- 1000       pulse           24223 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/na-tray-manager.c
-rw-r--r-- 1000       pulse            3324 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/na-tray-manager.h
-rw-r--r-- 1000       pulse           21154 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/na-tray.c
-rw-r--r-- 1000       pulse            2224 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/notification_area/na-tray.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet
-rw-r--r-- 1000       pulse           18232 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/showdesktop.c
-rw-r--r-- 1000       pulse            1069 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/showdesktop.h
-rw-r--r-- 1000       pulse           21657 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/window-list.c
-rw-r--r-- 1000       pulse             299 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/window-list.h
-rw-r--r-- 1000       pulse            8805 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/window-menu.c
-rw-r--r-- 1000       pulse            1270 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/window-menu.h
-rw-r--r-- 1000       pulse            5966 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/wncklet.c
-rw-r--r-- 1000       pulse            1834 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/wncklet.h
-rw-r--r-- 1000       pulse           29776 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/workspace-switcher.c
-rw-r--r-- 1000       pulse             330 ./usr/src/debug/gnome-panel/2.32.1-r7/git/applets/wncklet/workspace-switcher.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel
-rw-r--r-- 1000       pulse           35999 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/applet.c
-rw-r--r-- 1000       pulse            3276 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/applet.h
-rw-r--r-- 1000       pulse           22676 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/button-widget.c
-rw-r--r-- 1000       pulse            2464 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/button-widget.h
-rw-r--r-- 1000       pulse           20936 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/drawer.c
-rw-r--r-- 1000       pulse            1096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/drawer.h
-rw-r--r-- 1000       pulse            5785 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/gnome-desktop-item-edit.c
-rw-r--r-- 1000       pulse           28063 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/launcher.c
-rw-r--r-- 1000       pulse            1932 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/launcher.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libegg
-rw-r--r-- 1000       pulse           39604 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libegg/eggdesktopfile.c
-rw-r--r-- 1000       pulse            6307 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libegg/eggdesktopfile.h
-rw-r--r-- 1000       pulse            1838 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libegg/eggsmclient-private.h
-rw-r--r-- 1000       pulse           38687 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libegg/eggsmclient-xsmp.c
-rw-r--r-- 1000       pulse           19047 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libegg/eggsmclient.c
-rw-r--r-- 1000       pulse            4037 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libegg/eggsmclient.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-applet-private
-rw-r--r-- 1000       pulse           23618 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-applet-private/panel-applet-container.c
-rw-r--r-- 1000       pulse            5007 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-applet-private/panel-applet-container.h
-rw-r--r-- 1000       pulse           14192 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-applet-private/panel-applet-frame-dbus.c
-rw-r--r-- 1000       pulse            2450 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-applet-private/panel-applet-frame-dbus.h
-rw-r--r-- 1000       pulse             283 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-applet-private/panel-applet-mini.c
-rw-r--r-- 1000       pulse           15990 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-applet-private/panel-applets-manager-dbus.c
-rw-r--r-- 1000       pulse            2304 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-applet-private/panel-applets-manager-dbus.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util
-rw-r--r-- 1000       pulse            2134 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-cleanup.c
-rw-r--r-- 1000       pulse            1364 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-cleanup.h
-rw-r--r-- 1000       pulse            8207 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-dbus-service.c
-rw-r--r-- 1000       pulse            2636 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-dbus-service.h
-rw-r--r-- 1000       pulse            2929 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-error.c
-rw-r--r-- 1000       pulse            1336 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-error.h
-rw-r--r-- 1000       pulse            4125 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-glib.c
-rw-r--r-- 1000       pulse            1291 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-glib.h
-rw-r--r-- 1000       pulse            2292 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-gtk.c
-rw-r--r-- 1000       pulse            1157 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-gtk.h
-rw-r--r-- 1000       pulse           14436 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-icon-chooser.c
-rw-r--r-- 1000       pulse            2618 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-icon-chooser.h
-rw-r--r-- 1000       pulse            8617 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-keyfile.c
-rw-r--r-- 1000       pulse            2734 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-keyfile.h
-rw-r--r-- 1000       pulse            5933 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-launch.c
-rw-r--r-- 1000       pulse            1795 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-launch.h
-rw-r--r-- 1000       pulse            4138 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-list.c
-rw-r--r-- 1000       pulse            1592 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-list.h
-rw-r--r-- 1000       pulse            4936 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-session-manager.c
-rw-r--r-- 1000       pulse            2619 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-session-manager.h
-rw-r--r-- 1000       pulse            7277 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-show.c
-rw-r--r-- 1000       pulse            1410 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-show.h
-rw-r--r-- 1000       pulse            3592 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-xdg.c
-rw-r--r-- 1000       pulse            1132 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/libpanel-util/panel-xdg.h
-rw-r--r-- 1000       pulse            3442 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/main.c
-rw-r--r-- 1000       pulse           47921 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/menu.c
-rw-r--r-- 1000       pulse            2531 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/menu.h
-rw-r--r-- 1000       pulse           36254 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/nothing.cP
-rw-r--r-- 1000       pulse             373 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/nothing.h
-rw-r--r-- 1000       pulse            3679 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-a11y.c
-rw-r--r-- 1000       pulse            1348 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-a11y.h
-rw-r--r-- 1000       pulse           24041 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-action-button.c
-rw-r--r-- 1000       pulse            3988 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-action-button.h
-rw-r--r-- 1000       pulse            4581 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-action-protocol.c
-rw-r--r-- 1000       pulse            1092 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-action-protocol.h
-rw-r--r-- 1000       pulse           39201 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-addto.c
-rw-r--r-- 1000       pulse            1050 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-addto.h
-rw-r--r-- 1000       pulse           26894 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-applet-frame.c
-rw-r--r-- 1000       pulse            5668 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-applet-frame.h
-rw-r--r-- 1000       pulse            2430 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-applet-info.c
-rw-r--r-- 1000       pulse            1846 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-applet-info.h
-rw-r--r-- 1000       pulse            5035 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-applets-manager.c
-rw-r--r-- 1000       pulse            3634 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-applets-manager.h
-rw-r--r-- 1000       pulse           11483 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-background-monitor.c
-rw-r--r-- 1000       pulse            2608 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-background-monitor.h
-rw-r--r-- 1000       pulse           29451 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-background.c
-rw-r--r-- 1000       pulse            5000 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-background.h
-rw-r--r-- 1000       pulse            7451 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-bindings.c
-rw-r--r-- 1000       pulse            1173 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-bindings.h
-rw-r--r-- 1000       pulse           31986 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-compatibility.c
-rw-r--r-- 1000       pulse            1482 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-compatibility.h
-rw-r--r-- 1000       pulse            3877 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-config-global.c
-rw-r--r-- 1000       pulse            1443 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-config-global.h
-rw-r--r-- 1000       pulse            9292 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-context-menu.c
-rw-r--r-- 1000       pulse            1065 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-context-menu.h
-rw-r--r-- 1000       pulse           50465 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-ditem-editor.c
-rw-r--r-- 1000       pulse            3868 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-ditem-editor.h
-rw-r--r-- 1000       pulse            2708 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-enums.h
-rw-r--r-- 1000       pulse            7788 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-force-quit.c
-rw-r--r-- 1000       pulse            1092 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-force-quit.h
-rw-r--r-- 1000       pulse            8513 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-frame.c
-rw-r--r-- 1000       pulse            2195 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-frame.h
-rw-r--r-- 1000       pulse            7689 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-gconf.c
-rw-r--r-- 1000       pulse            2663 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-gconf.h
-rw-r--r-- 1000       pulse            1078 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-globals.h
-rw-r--r-- 1000       pulse           14429 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-lockdown.c
-rw-r--r-- 1000       pulse            1775 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-lockdown.h
-rw-r--r-- 1000       pulse            6821 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-marshal.c
-rw-r--r-- 1000       pulse           15606 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-menu-bar.c
-rw-r--r-- 1000       pulse            2782 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-menu-bar.h
-rw-r--r-- 1000       pulse           30879 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-menu-button.c
-rw-r--r-- 1000       pulse            3640 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-menu-button.h
-rw-r--r-- 1000       pulse           43397 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-menu-items.c
-rw-r--r-- 1000       pulse            3767 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-menu-items.h
-rw-r--r-- 1000       pulse            2296 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-modules.c
-rw-r--r-- 1000       pulse             997 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-modules.h
-rw-r--r-- 1000       pulse           20367 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-multiscreen.c
-rw-r--r-- 1000       pulse            2181 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-multiscreen.h
-rw-r--r-- 1000       pulse           76003 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-profile.c
-rw-r--r-- 1000       pulse            9117 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-profile.h
-rw-r--r-- 1000       pulse           33052 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-properties-dialog.c
-rw-r--r-- 1000       pulse            1097 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-properties-dialog.h
-rw-r--r-- 1000       pulse            7574 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-recent.c
-rw-r--r-- 1000       pulse            1121 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-recent.h
-rw-r--r-- 1000       pulse           51529 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-run-dialog.c
-rw-r--r-- 1000       pulse            1102 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-run-dialog.h
-rw-r--r-- 1000       pulse            6826 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-separator.c
-rw-r--r-- 1000       pulse            2520 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-separator.h
-rw-r--r-- 1000       pulse            2029 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-session.c
-rw-r--r-- 1000       pulse            1084 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-session.h
-rw-r--r-- 1000       pulse            4669 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-shell.c
-rw-r--r-- 1000       pulse            1222 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-shell.h
-rw-r--r-- 1000       pulse            3677 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-stock-icons.c
-rw-r--r-- 1000       pulse            1887 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-stock-icons.h
-rw-r--r-- 1000       pulse           14297 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-struts.c
-rw-r--r-- 1000       pulse            1691 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-struts.h
-rw-r--r-- 1000       pulse           10368 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-test-applets.c
-rw-r--r-- 1000       pulse          150267 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-toplevel.c
-rw-r--r-- 1000       pulse            9167 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-toplevel.h
-rw-r--r-- 1000       pulse            5442 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-typebuiltins.c
-rw-r--r-- 1000       pulse            1153 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-typebuiltins.h
-rw-r--r-- 1000       pulse             275 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-types.h
-rw-r--r-- 1000       pulse           26823 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-util.c
-rw-r--r-- 1000       pulse            2347 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-util.h
-rw-r--r-- 1000       pulse           75431 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-widget.c
-rw-r--r-- 1000       pulse            7135 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-widget.h
-rw-r--r-- 1000       pulse            6737 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-xutils.c
-rw-r--r-- 1000       pulse            1732 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel-xutils.h
-rw-r--r-- 1000       pulse           34582 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel.c
-rw-r--r-- 1000       pulse            1327 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/panel.h
-rw-r--r-- 1000       pulse           18254 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/xstuff.c
-rw-r--r-- 1000       pulse            1064 ./usr/src/debug/gnome-panel/2.32.1-r7/git/gnome-panel/xstuff.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet
-rw-r--r-- 1000       pulse            1804 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet-enums.c
-rw-r--r-- 1000       pulse             551 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet-enums.h
-rw-r--r-- 1000       pulse            6986 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet-factory.c
-rw-r--r-- 1000       pulse            2264 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet-factory.h
-rw-r--r-- 1000       pulse           10091 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet-gconf.c
-rw-r--r-- 1000       pulse            3267 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet-gconf.h
-rw-r--r-- 1000       pulse            5977 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet-marshal.c
-rw-r--r-- 1000       pulse           63694 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet.c
-rw-r--r-- 1000       pulse            7131 ./usr/src/debug/gnome-panel/2.32.1-r7/git/libpanel-applet/panel-applet.h
