PE = 1
PV = 1.2.0
PR = r6
PKGR = r6.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxkbfile (>= 1.0.8)
RRECOMMENDS = 
PKGSIZE = 17024
FILES = /usr/bin/* /usr/sbin/* /usr/lib/setxkbmap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/setxkbmap /usr/lib/setxkbmap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/setxkbmap /usr/share/X11/app-defaults/
FILELIST = /usr/bin/setxkbmap
