PV = 5.1.67
PR = r0
PKGR = r0.0
PKG = libmysqlclient16
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= linaro-4.8) libstdc++ (>= linaro-4.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2316810
FILES = /usr/lib/libmysqlclient.so.* /usr/lib/plugin/*.so.*
FILELIST = /usr/lib/libmysqlclient.so.16 /usr/lib/libmysqlclient.so.16.0.0 /usr/lib/plugin/feedback.so.0 /usr/lib/plugin/feedback.so.0.0.0 /usr/lib/plugin/ha_archive.so.0 /usr/lib/plugin/ha_archive.so.0.0.0 /usr/lib/plugin/ha_blackhole.so.0 /usr/lib/plugin/ha_blackhole.so.0.0.0 /usr/lib/plugin/ha_example.so.0 /usr/lib/plugin/ha_example.so.0.0.0 /usr/lib/plugin/ha_federated.so.0 /usr/lib/plugin/ha_federated.so.0.0.0 /usr/lib/plugin/ha_federatedx.so.0 /usr/lib/plugin/ha_federatedx.so.0.0.0 /usr/lib/plugin/ha_innodb_plugin.so.0 /usr/lib/plugin/ha_innodb_plugin.so.0.0.0 /usr/lib/plugin/ha_xtradb.so.0 /usr/lib/plugin/ha_xtradb.so.0.0.0
