PV = 2.22.7
PR = r0
PKGR = r0.7
PKG = libatkmm-1.6-dbg
RPROVIDES = atkmm-dbg
RDEPENDS = 
RRECOMMENDS = atk-dbg glib-2.0-dbg glibc-dbg glibmm-dbg libffi-dbg libgcc-dbg libsigc++-2.0-dbg libstdc++-dbg
PKGSIZE = 1817226
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/atkmm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/atkmm/.debug /usr/lib/matchbox-panel/.debug /usr/lib/atkmm/atkmm/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libatkmm-1.6.so.1.1.0 /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/action.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/action.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/component.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/component.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/document.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/document.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/editabletext.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/editabletext.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/hyperlink.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/hyperlink.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/hypertext.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/hypertext.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/image.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/image.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/implementor.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/implementor.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/init.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/noopobject.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/noopobject.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/object.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/object.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/objectaccessible.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/objectaccessible.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/action_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/component_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/document_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/editabletext_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/hyperlink_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/hypertext_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/image_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/implementor_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/noopobject_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/object_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/objectaccessible_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/relation_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/relationset_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/selection_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/stateset_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/streamablecontent_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/table_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/text_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/value_p.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/relation.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/relation.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/relationset.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/relationset.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/selection.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/selection.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/stateset.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/stateset.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/streamablecontent.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/streamablecontent.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/table.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/table.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/text.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/text.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/value.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/value.h /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/wrap_init.cc /usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/wrap_init.h
