drwxr-xr-x root       root             4096 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root           104552 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14400 ./usr/bin/cgclassify
-rwxr-xr-x root       root            15760 ./usr/bin/cgcreate
-rwxr-xr-x root       root            14056 ./usr/bin/cgdelete
-rwsr-xr-x root       root            14496 ./usr/bin/cgexec
-rwxr-xr-x root       root            18048 ./usr/bin/cgget
-rwxr-xr-x root       root            14968 ./usr/bin/cgset
-rwxr-xr-x root       root            18456 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            15696 ./usr/bin/lscgroup
-rwxr-xr-x root       root            11144 ./usr/bin/lssubsys
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            13832 ./usr/sbin/cgclear
-rwxr-xr-x root       root            15832 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            25312 ./usr/sbin/cgrulesengd
