#!/bin/sh
	update-alternatives --install /usr/bin/free free /usr/bin/free.procps 200
	update-alternatives --install /usr/bin/pkill pkill /usr/bin/pkill.procps 200
	update-alternatives --install /usr/bin/pmap pmap /usr/bin/pmap.procps 200
	update-alternatives --install /usr/bin/pgrep pgrep /usr/bin/pgrep.procps 200
	update-alternatives --install /usr/bin/pwdx pwdx /usr/bin/pwdx.procps 200
	update-alternatives --install /usr/bin/skill skill /usr/bin/skill.procps 200
	update-alternatives --install /usr/bin/snice snice /usr/bin/snice.procps 200
	update-alternatives --install /usr/bin/top top /usr/bin/top.procps 200
	update-alternatives --install /usr/bin/uptime uptime /usr/bin/uptime.procps 200
	update-alternatives --install /bin/kill kill /bin/kill.procps 200
	update-alternatives --install /bin/pidof pidof /bin/pidof.procps 200
	update-alternatives --install /bin/ps ps /bin/ps.procps 200
	update-alternatives --install /bin/watch watch /bin/watch.procps 200
	update-alternatives --install /sbin/sysctl sysctl /sbin/sysctl.procps 200
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
