drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.3+
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.3+/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.3+/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.3+/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.3+/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.3+/kernel/drivers/net/wireless/rtlwifi
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.3+/kernel/drivers/net/wireless/rtlwifi/rtl8192c
-rw-r--r-- root       root            42496 ./lib/modules/4.1.0-linux4sam_5.3+/kernel/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common.ko
