PV = 1.0.10
PR = r0
PKGR = r0.3
PKG = libxv1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2)
RRECOMMENDS = 
PKGSIZE = 13162
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxv/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxv /usr/lib/libxv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXv.so.1 /usr/lib/libXv.so.1.0.0
