PE = 1
PV = 1.0.7
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libxau (= 1:1.0.7-r0.6)
PKGSIZE = 57602
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxau/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxau/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXau.so.6.0.0 /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/AuDispose.c /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/AuFileName.c /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/AuGetAddr.c /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/AuGetBest.c /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/AuLock.c /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/AuRead.c /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/AuUnlock.c /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/AuWrite.c /usr/src/debug/libxau/1_1.0.7-r0/libXau-1.0.7/include/X11/Xauth.h
