PV = 0.9.4
PR = r0
PKGR = r0.0
PKG = libunistring2
RPROVIDES = libunistring
RDEPENDS = glibc (>= linaro-2.20)
RRECOMMENDS = 
PKGSIZE = 1073445
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libunistring/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libunistring /usr/lib/libunistring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libunistring.so.2 /usr/lib/libunistring.so.2.0.0
