PE = 1
PV = 1.1.3
PR = r0
PKG = libdmx1
PKGR = r0.0
RPROVIDES = libdmx (=1.1.3)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 9875
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdmx /usr/lib/libdmx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdmx.so.1 /usr/lib/libdmx.so.1.0.0
