PV = 4.6.7
PR = r0
PKG = libdcerpc0
PKGR = r0.2
RPROVIDES = libdcerpc (=4.6.7)
RDEPENDS = glibc (>= 2.26) libauthkrb5-samba4 (>= 4.6.7) libcli-cldap-samba4 (>= 4.6.7) libcli-ldap-samba4 (>= 4.6.7) libcli-smb-common-samba4 (>= 4.6.7) libcliauth-samba4 (>= 4.6.7) libdcerpc-binding (>= 4.6.7) libdcerpc-samba-samba4 (>= 4.6.7) libgenrand-samba4 (>= 4.6.7) libgensec-samba4 (>= 4.6.7) libhttp-samba4 (>= 4.6.7) libndr (>= 4.6.7) libndr-nbt (>= 4.6.7) libndr-samba-samba4 (>= 4.6.7) libndr-standard (>= 4.6.7) libsamba-credentials (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsamba-errors (>= 4.6.7) libsamba-hostconfig (>= 4.6.7) libsamba-security-samba4 (>= 4.6.7) libsamba-sockets-samba4 (>= 4.6.7) libsamba-util (>= 4.6.7) libsmbclient-raw-samba4 (>= 4.6.7) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtevent-util (>= 4.6.7) samba-common
RRECOMMENDS = 
PKGSIZE = 186202
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
