drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Devel
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Devel/Peek
-r-xr-xr-x root       root            14416 ./usr/lib/perl/5.24.1/auto/Devel/Peek/Peek.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/Devel
-r--r--r-- root       root            18073 ./usr/lib/perl/5.24.1/Devel/Peek.pm
