drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           389088 ./usr/lib/.debug/libXrender.so.1.3.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/1_0.9.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/include/X11/extensions
-rw-r--r-- 1000       1000            12805 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/include/X11/extensions/Xrender.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src
-rw-r--r-- 1000       1000             2253 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/AddTrap.c
-rw-r--r-- 1000       1000             2654 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Color.c
-rw-r--r-- 1000       1000             2133 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Composite.c
-rw-r--r-- 1000       1000             2491 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Cursor.c
-rw-r--r-- 1000       1000             3281 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/FillRect.c
-rw-r--r-- 1000       1000             2489 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/FillRects.c
-rw-r--r-- 1000       1000             4589 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Filter.c
-rw-r--r-- 1000       1000            17155 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Glyph.c
-rw-r--r-- 1000       1000            11421 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Picture.c
-rw-r--r-- 1000       1000             7265 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Poly.c
-rw-r--r-- 1000       1000             2444 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Trap.c
-rw-r--r-- 1000       1000             4919 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Tri.c
-rw-r--r-- 1000       1000            24366 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Xrender.c
-rw-r--r-- 1000       1000             3504 ./usr/src/debug/libxrender/1_0.9.9-r0/libXrender-0.9.9/src/Xrenderint.h
