PE = 1
PV = 0.9.8
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 502264
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxrender/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxrender/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxrender/libxrender/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXrender.so.1.3.0 /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/include/X11/extensions/Xrender.h /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/AddTrap.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Color.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Composite.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Cursor.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/FillRect.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/FillRects.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Filter.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Glyph.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Picture.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Poly.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Trap.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Tri.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Xrender.c /usr/src/debug/libxrender/1_0.9.8-r0/libXrender-0.9.8/src/Xrenderint.h
