PE = 1
PV = 0.9.10
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg
PKGSIZE = 501205
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXrender.so.1.3.0 /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/include/X11/extensions/Xrender.h /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/AddTrap.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Color.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Composite.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Cursor.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/FillRect.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/FillRects.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Filter.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Glyph.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Picture.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Poly.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Trap.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Tri.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Xrender.c /usr/src/debug/libxrender/1_0.9.10-r0/libXrender-0.9.10/src/Xrenderint.h
