PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-hid-picolcd
RDEPENDS = kernel-4.9.0+ kernel-module-fb-4.9.0+ kernel-module-fb-sys-fops-4.9.0+ kernel-module-hid-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-syscopyarea-4.9.0+ kernel-module-sysfillrect-4.9.0+ kernel-module-sysimgblt-4.9.0+
RRECOMMENDS = 
PKGSIZE = 70248
FILES = /lib/modules/4.9.0+/kernel/drivers/hid/hid-picolcd.ko /etc/modules-load.d/hid-picolcd.conf /etc/modprobe.d/hid-picolcd.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/hid/hid-picolcd.ko
