PV = 0.3.9
PR = r0
PKGR = r0.0
PKG = libxcb-render-util-dbg
RPROVIDES = 0.3.9 xcb-util-renderutil-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxdmcp-dbg
PKGSIZE = 56403
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xcb-util-renderutil/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xcb-util-renderutil/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xcb-util-renderutil/xcb-util-renderutil/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxcb-render-util.so.0.0.0 /usr/src/debug/xcb-util-renderutil/0.3.9-r0/xcb-util-renderutil-0.3.9/renderutil/cache.c /usr/src/debug/xcb-util-renderutil/0.3.9-r0/xcb-util-renderutil-0.3.9/renderutil/glyph.c /usr/src/debug/xcb-util-renderutil/0.3.9-r0/xcb-util-renderutil-0.3.9/renderutil/util.c /usr/src/debug/xcb-util-renderutil/0.3.9-r0/xcb-util-renderutil-0.3.9/renderutil/xcb_renderutil.h
