drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12536 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            13664 ./usr/bin/fax2ps
-rwxr-xr-x root       root            11540 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14336 ./usr/bin/gif2tiff
-rwxr-xr-x root       root             9284 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             9000 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root             8712 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            14984 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            10796 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            12456 ./usr/bin/thumbnail
-rwxr-xr-x root       root            10504 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            70760 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            53316 ./usr/bin/tiff2ps
-rwxr-xr-x root       root             9624 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            14204 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            31952 ./usr/bin/tiffcp
-rwxr-xr-x root       root           103332 ./usr/bin/tiffcrop
-rwxr-xr-x root       root             9200 ./usr/bin/tiffdither
-rwxr-xr-x root       root            14536 ./usr/bin/tiffdump
-rwxr-xr-x root       root            12752 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            14700 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             8916 ./usr/bin/tiffset
-rwxr-xr-x root       root            10092 ./usr/bin/tiffsplit
