PV = 4.0.8
PR = r0
PKG = libtiff-utils
PKGR = r0.0
RPROVIDES = tiff-utils (=4.0.8)
RDEPENDS = glibc (>= 2.26) tiff (>= 4.0.8)
RRECOMMENDS = 
PKGSIZE = 457336
FILES = /usr/bin/*
FILELIST = /usr/bin/fax2ps /usr/bin/fax2tiff /usr/bin/pal2rgb /usr/bin/ppm2tiff /usr/bin/raw2tiff /usr/bin/tiff2bw /usr/bin/tiff2pdf /usr/bin/tiff2ps /usr/bin/tiff2rgba /usr/bin/tiffcmp /usr/bin/tiffcp /usr/bin/tiffcrop /usr/bin/tiffdither /usr/bin/tiffdump /usr/bin/tiffinfo /usr/bin/tiffmedian /usr/bin/tiffset /usr/bin/tiffsplit
