PV = linaro-2.20
PR = r2014.11
PKGR = r2014.11.0
PKG = libc6-staticdev
RPROVIDES = eglibc-staticdev glibc-staticdev libc-staticdev
RDEPENDS = glibc-dev (= linaro-2.20-r2014.11.0)
RRECOMMENDS = 
PKGSIZE = 22936814
FILES = /usr/lib/*.a /lib/*.a /usr/lib/glibc/*.a /usr/lib/*.a /lib/*.a
FILELIST = /usr/lib/libBrokenLocale.a /usr/lib/libanl.a /usr/lib/libc.a /usr/lib/libcrypt.a /usr/lib/libdl.a /usr/lib/libg.a /usr/lib/libieee.a /usr/lib/libm.a /usr/lib/libmcheck.a /usr/lib/libnsl.a /usr/lib/libpthread.a /usr/lib/libresolv.a /usr/lib/librpcsvc.a /usr/lib/librt.a /usr/lib/libutil.a
