drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root              531 ./etc/init.d/gpm
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             3944 ./usr/bin/disable-paste
-rwxr-xr-x root       root             4412 ./usr/bin/display-buttons
-rwxr-xr-x root       root             4336 ./usr/bin/display-coords
-rwxr-xr-x root       root             3644 ./usr/bin/get-versions
-rwxr-xr-x root       root            20836 ./usr/bin/gpm-root
-rwxr-xr-x root       root            10372 ./usr/bin/hltest
-rwxr-xr-x root       root            10624 ./usr/bin/mev
-rwxr-xr-x root       root            60420 ./usr/bin/mouse-test
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               16 ./usr/lib/libgpm.so.1 -> libgpm.so.1.19.0
lrwxrwxrwx root       root               15 ./usr/lib/libgpm.so.2 -> libgpm.so.2.1.0
-rw-r--r-- root       root            16912 ./usr/lib/libgpm.so.2.1.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            75720 ./usr/sbin/gpm
