PE = 1
PV = 1.0.3
PR = r0
PKGR = r0.4
PKG = libxxf86misc1
RPROVIDES = libxxf86misc
RDEPENDS = glibc (>= 2.20) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2)
RRECOMMENDS = 
PKGSIZE = 10981
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxxf86misc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxxf86misc /usr/lib/libxxf86misc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXxf86misc.so.1 /usr/lib/libXxf86misc.so.1.1.0
