drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            30420 ./usr/lib/python2.7/site-packages/.debug/ntdb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x root       root            20636 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x root       root            20912 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x root       root            43276 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x root       root            32500 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x root       root            26776 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x root       root            55376 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x root       root            29112 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x root       root            23316 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x root       root            48756 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x root       root            25676 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x root       root            31136 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x root       root            16364 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x root       root            28744 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x root       root            16876 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x root       root            47012 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root            37504 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x root       root            60080 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x root       root            29592 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x root       root           113888 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x root       root           102764 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x root       root            93880 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x root       root           494468 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x root       root           327272 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x root       root           676080 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x root       root            48024 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x root       root            71340 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x root       root            34524 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x root       root            25836 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x root       root           105984 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x root       root            75236 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x root       root           305468 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x root       root            30300 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x root       root            41052 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x root       root           238948 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x root       root           490068 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x root       root           331648 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x root       root            94348 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x root       root            23496 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x root       root            28928 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x root       root           482904 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x root       root           116068 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x root       root            50420 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x root       root           507728 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x root       root            88820 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x root       root           228020 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x root       root            96504 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root            38420 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x root       root            16020 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x root       root           113884 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x root       root            48932 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
