PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-anysee
RDEPENDS = kernel-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-dvb-usb-v2-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 41296
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko /etc/modules-load.d/dvb-usb-anysee.conf /etc/modprobe.d/dvb-usb-anysee.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko
