PV = 11.8.17
PR = r0
PKGR = r0.0
PKG = libmpd1
RPROVIDES = libmpd
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20)
RRECOMMENDS = 
PKGSIZE = 94543
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmpd /usr/lib/libmpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpd.so.1 /usr/lib/libmpd.so.1.3.0
