PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-technisat-usb2
RDEPENDS = kernel-4.9.59 kernel-module-dvb-core-4.9.59 kernel-module-dvb-usb-4.9.59 kernel-module-rc-core-4.9.59
RRECOMMENDS = 
PKGSIZE = 17916
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko /etc/modules-load.d/dvb-usb-technisat-usb2.conf /etc/modprobe.d/dvb-usb-technisat-usb2.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko
