drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root        110253498 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1330670 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         20010954 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         35842270 ./usr/lib/libavformat.a
-rw-r--r-- root       root          2093154 ./usr/lib/libavutil.a
-rw-r--r-- root       root           492436 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           534958 ./usr/lib/libswresample.a
-rw-r--r-- root       root          4015134 ./usr/lib/libswscale.a
