PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-budget-core kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-ttpci-eeprom kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 47072
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/ttpci/budget-av.ko /etc/modules-load.d/budget-av.conf /etc/modprobe.d/budget-av.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/ttpci/budget-av.ko
