PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-media kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-ttpci-eeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 47568
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/ttpci/budget-av.ko /etc/modules-load.d/budget-av.conf /etc/modprobe.d/budget-av.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/ttpci/budget-av.ko
