PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-qla4xxx
RDEPENDS = kernel-4.9.0+ kernel-module-iscsi-boot-sysfs-4.9.0+ kernel-module-libiscsi-4.9.0+ kernel-module-scsi-mod-4.9.0+ kernel-module-scsi-transport-iscsi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 504568
FILES = /lib/modules/4.9.0+/kernel/drivers/scsi/qla4xxx/qla4xxx.ko /etc/modules-load.d/qla4xxx.conf /etc/modprobe.d/qla4xxx.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/scsi/qla4xxx/qla4xxx.ko
