drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14088 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            22428 ./usr/bin/gifbuild
-rwxr-xr-x root       root            14140 ./usr/bin/gifclrmp
-rwxr-xr-x root       root            14108 ./usr/bin/gifecho
-rwxr-xr-x root       root            14076 ./usr/bin/giffix
-rwxr-xr-x root       root            14064 ./usr/bin/gifinto
-rwxr-xr-x root       root            18188 ./usr/bin/giftext
-rwxr-xr-x root       root             9968 ./usr/bin/giftool
