PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-snd-soc-wm8731
RDEPENDS = kernel-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-pcm-4.14.34 kernel-module-snd-soc-core-4.14.34
RRECOMMENDS = 
PKGSIZE = 24704
FILES = /lib/modules/4.14.34/kernel/sound/soc/codecs/snd-soc-wm8731.ko /etc/modules-load.d/snd-soc-wm8731.conf /etc/modprobe.d/snd-soc-wm8731.conf
FILELIST = /lib/modules/4.14.34/kernel/sound/soc/codecs/snd-soc-wm8731.ko
