PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-btmrvl-sdio
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-bluetooth-4.9.67-g75a7894d6f kernel-module-btmrvl-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 28920
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/bluetooth/btmrvl_sdio.ko /etc/modules-load.d/btmrvl_sdio.conf /etc/modprobe.d/btmrvl_sdio.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/bluetooth/btmrvl_sdio.ko
