PV = 0.28.2
PR = r6
PKGR = r6.1
PKG = libvte9
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libgcc (>= linaro-4.7) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.1) libstdc++ (>= linaro-4.7) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.7) ncurses-libncurses (>= 5.9) ncurses-libtinfo (>= 5.9) pango (>= 1.32.5) pixman (>= 0.30.0) vte-termcap zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 575534
FILES = /usr/lib/*.so.* /usr/lib/vte/gnome-pty-helper
FILELIST = /usr/lib/libvte.so.9 /usr/lib/libvte.so.9.2800.2 /usr/lib/vte/gnome-pty-helper
