PE = 1
PV = 2.52.3
PR = r0
PKG = libglib-2.0-0
PKGR = r0.0
RPROVIDES = glib-2.0 (=2.52.3)
RDEPENDS = glibc (>= 2.26) libffi (>= 3.2.1) libpcre (>= 8.41) util-linux-libmount (>= 2.30) zlib (>= 1.2.11)
RRECOMMENDS = shared-mime-info
PKGSIZE = 2066543
FILES = /usr/lib/lib*.so.* /usr/lib/gio /usr/libexec/*gio-querymodules /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgio-2.0.so.0 /usr/lib/libgio-2.0.so.0.5200.3 /usr/lib/libglib-2.0.so.0 /usr/lib/libglib-2.0.so.0.5200.3 /usr/lib/libgmodule-2.0.so.0 /usr/lib/libgmodule-2.0.so.0.5200.3 /usr/lib/libgobject-2.0.so.0 /usr/lib/libgobject-2.0.so.0.5200.3 /usr/lib/libgthread-2.0.so.0 /usr/lib/libgthread-2.0.so.0.5200.3 /usr/libexec/gio-querymodules
