PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-xhci-plat-hcd
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f kernel-module-xhci-hcd-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 14264
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/host/xhci-plat-hcd.ko /etc/modules-load.d/xhci-plat-hcd.conf /etc/modprobe.d/xhci-plat-hcd.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/host/xhci-plat-hcd.ko
