PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3412
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
