PV = 4.17+gitAUTOINC+918fe1b315
PR = r0
PKGV = 4.17+git8+918fe1b315
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-ipv4
RDEPENDS = kernel-4.17.0-rc7 kernel-module-nf-conntrack-4.17.0-rc7 kernel-module-nf-defrag-ipv4-4.17.0-rc7
RRECOMMENDS = 
PKGSIZE = 16960
FILES = /lib/modules/4.17.0-rc7/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko /etc/modules-load.d/nf_conntrack_ipv4.conf /etc/modprobe.d/nf_conntrack_ipv4.conf
FILELIST = /lib/modules/4.17.0-rc7/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
