PV = 4.17+gitAUTOINC+67b8d5c708
PR = r0
PKGV = 4.17+git2+67b8d5c708
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv6
RDEPENDS = kernel-4.17.0-rc5 kernel-module-ipv6-4.17.0-rc5 kernel-module-nf-conntrack-4.17.0-rc5 kernel-module-nf-nat-4.17.0-rc5
RRECOMMENDS = 
PKGSIZE = 8032
FILES = /lib/modules/4.17.0-rc5/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko /etc/modules-load.d/nf_nat_masquerade_ipv6.conf /etc/modprobe.d/nf_nat_masquerade_ipv6.conf
FILELIST = /lib/modules/4.17.0-rc5/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko
