PE = 1
PV = 0.1.8+svnr653
PR = r13.0
PKGR = r13.0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libopkg (>= 0.1.8+svnr653) opkg opkg-config-base
RRECOMMENDS = 
RREPLACES = opkg-nogpg
PKGSIZE = 18177
FILES = /usr/bin/* /usr/sbin/* /usr/lib/opkg/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/opkg /usr/lib/opkg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/opkg-configure.service
FILELIST = /lib/systemd/system/opkg-configure.service /usr/bin/opkg-cl /usr/bin/opkg-key /usr/share/opkg/intercept/depmod /usr/share/opkg/intercept/ldconfig /usr/share/opkg/intercept/update-modules
