PE = 1
PV = 1.0.7
PR = r8.0
PKGR = r8.0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libx11 (>= 1.6.1)
RRECOMMENDS = 
PKGSIZE = 26744
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xmodmap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xmodmap /usr/lib/xmodmap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xmodmap /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xmodmap
