PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.9
PKG = libopencv-contrib2.4
RPROVIDES = libopencv-contrib
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-calib3d (>= 2.4.9+git0+df8e28283f) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-features2d (>= 2.4.9+git0+df8e28283f) libopencv-highgui (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libopencv-ml (>= 2.4.9+git0+df8e28283f) libopencv-objdetect (>= 2.4.9+git0+df8e28283f) libopencv-video (>= 2.4.9+git0+df8e28283f) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 921610
FILES = /usr/lib/libopencv_contrib.so /usr/lib/libopencv_contrib.so.2.4 /usr/lib/libopencv_contrib.so.2.4.9
FILELIST = /usr/lib/libopencv_contrib.so.2.4 /usr/lib/libopencv_contrib.so.2.4.9
