drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           145444 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           652956 ./usr/lib/.debug/libpango-1.0.so.0.4000.6
-rwxr-xr-x root       root           157732 ./usr/lib/.debug/libpangocairo-1.0.so.0.4000.6
-rwxr-xr-x root       root           288744 ./usr/lib/.debug/libpangoft2-1.0.so.0.4000.6
-rwxr-xr-x root       root           120704 ./usr/lib/.debug/libpangoxft-1.0.so.0.4000.6
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pango
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.40.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.40.6-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.40.6-r0/build/pango
-rw-r--r-- 1000       1000            25646 ./usr/src/debug/pango/1.40.6-r0/build/pango/pango-enum-types.c
-rw-r--r-- 1000       1000             3062 ./usr/src/debug/pango/1.40.6-r0/build/pango/pango-enum-types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango
-rw-r--r-- 1000       1000             3221 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/break-arabic.c
-rw-r--r-- 1000       1000            59841 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/break.c
-rw-r--r-- 1000       1000             5709 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/break-indic.c
-rw-r--r-- 1000       1000             2721 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/break-thai.c
-rw-r--r-- 1000       1000            21864 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/ellipsize.c
-rw-r--r-- 1000       1000            58617 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/fonts.c
-rw-r--r-- 1000       1000            17653 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/glyphstring.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/mini-fribidi
-rw-r--r-- 1000       1000            28142 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/mini-fribidi/fribidi.c
-rw-r--r-- 1000       1000             1732 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/mini-fribidi/fribidi.h
-rw-r--r-- 1000       1000           251400 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/mini-fribidi/fribidi_tab_char_type_2.i
-rw-r--r-- 1000       1000             2154 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/mini-fribidi/fribidi_types.c
-rw-r--r-- 1000       1000            10698 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/mini-fribidi/fribidi_types.h
-rw-r--r-- 1000       1000             2723 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/modules.c
-rw-r--r-- 1000       1000            56143 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-attributes.c
-rw-r--r-- 1000       1000            21685 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-attributes.h
-rw-r--r-- 1000       1000             7248 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-bidi-type.c
-rw-r--r-- 1000       1000             4661 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-bidi-type.h
-rw-r--r-- 1000       1000             6670 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-break.h
-rw-r--r-- 1000       1000            14041 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo-context.c
-rw-r--r-- 1000       1000             7669 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo-fcfont.c
-rw-r--r-- 1000       1000             6576 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo-fcfontmap.c
-rw-r--r-- 1000       1000             1886 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo-fc.h
-rw-r--r-- 1000       1000            25250 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo-font.c
-rw-r--r-- 1000       1000             9486 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo-fontmap.c
-rw-r--r-- 1000       1000             7061 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo.h
-rw-r--r-- 1000       1000             4662 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo-private.h
-rw-r--r-- 1000       1000            36629 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangocairo-render.c
-rw-r--r-- 1000       1000             9237 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-color.c
-rw-r--r-- 1000       1000            27666 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-color-table.h
-rw-r--r-- 1000       1000            50616 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-context.c
-rw-r--r-- 1000       1000             6014 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-context.h
-rw-r--r-- 1000       1000            12681 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-coverage.c
-rw-r--r-- 1000       1000             3210 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-coverage.h
-rw-r--r-- 1000       1000             7334 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-engine.c
-rw-r--r-- 1000       1000            15620 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-engine.h
-rw-r--r-- 1000       1000             1809 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-engine-private.h
-rw-r--r-- 1000       1000             3062 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-enum-types.h
-rw-r--r-- 1000       1000             2911 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangofc-decoder.c
-rw-r--r-- 1000       1000             3891 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangofc-decoder.h
-rw-r--r-- 1000       1000            29272 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangofc-font.c
-rw-r--r-- 1000       1000             5431 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangofc-font.h
-rw-r--r-- 1000       1000            73976 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangofc-fontmap.c
-rw-r--r-- 1000       1000            11450 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangofc-fontmap.h
-rw-r--r-- 1000       1000             3603 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangofc-private.h
-rw-r--r-- 1000       1000            14764 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangofc-shape.c
-rw-r--r-- 1000       1000            23643 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-font.h
-rw-r--r-- 1000       1000            10358 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-fontmap.c
-rw-r--r-- 1000       1000             6017 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-fontmap.h
-rw-r--r-- 1000       1000            11232 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-fontset.c
-rw-r--r-- 1000       1000             5773 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-fontset.h
-rw-r--r-- 1000       1000            15974 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoft2.c
-rw-r--r-- 1000       1000            10963 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoft2-fontmap.c
-rw-r--r-- 1000       1000             5084 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoft2.h
-rw-r--r-- 1000       1000             4019 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoft2-private.h
-rw-r--r-- 1000       1000            21318 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoft2-render.c
-rw-r--r-- 1000       1000             6976 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-glyph.h
-rw-r--r-- 1000       1000            23767 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-glyph-item.c
-rw-r--r-- 1000       1000             5965 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-glyph-item.h
-rw-r--r-- 1000       1000            13272 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-gravity.c
-rw-r--r-- 1000       1000             4435 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-gravity.h
-rw-r--r-- 1000       1000             3503 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-impl-utils.h
-rw-r--r-- 1000       1000             4502 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-item.c
-rw-r--r-- 1000       1000             3370 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-item.h
-rw-r--r-- 1000       1000            29573 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-language.c
-rw-r--r-- 1000       1000             2298 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-language.h
-rw-r--r-- 1000       1000            19780 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-language-sample-table.h
-rw-r--r-- 1000       1000           176338 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-layout.c
-rw-r--r-- 1000       1000            16759 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-layout.h
-rw-r--r-- 1000       1000             2853 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-layout-private.h
-rw-r--r-- 1000       1000            43924 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-markup.c
-rw-r--r-- 1000       1000            12834 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-matrix.c
-rw-r--r-- 1000       1000             3843 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-matrix.h
-rw-r--r-- 1000       1000             2482 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-modules.h
-rw-r--r-- 1000       1000             5923 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-ot-buffer.c
-rw-r--r-- 1000       1000            14426 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-ot.h
-rw-r--r-- 1000       1000            10554 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-ot-info.c
-rw-r--r-- 1000       1000             2278 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-ot-private.h
-rw-r--r-- 1000       1000            12420 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-ot-ruleset.c
-rw-r--r-- 1000       1000             3526 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-ot-tag.c
-rw-r--r-- 1000       1000            41598 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-renderer.c
-rw-r--r-- 1000       1000             9419 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-renderer.h
-rw-r--r-- 1000       1000            10359 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-script.c
-rw-r--r-- 1000       1000            14686 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-script.h
-rw-r--r-- 1000       1000            11938 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-script-lang-table.h
-rw-r--r-- 1000       1000             1561 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-script-private.h
-rw-r--r-- 1000       1000             9568 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-tabs.c
-rw-r--r-- 1000       1000             3182 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-tabs.h
-rw-r--r-- 1000       1000             5985 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-types.h
-rw-r--r-- 1000       1000            25533 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-utils.c
-rw-r--r-- 1000       1000             6684 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-utils.h
-rw-r--r-- 1000       1000             1718 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pango-utils-internal.h
-rw-r--r-- 1000       1000            18166 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoxft-font.c
-rw-r--r-- 1000       1000            11739 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoxft-fontmap.c
-rw-r--r-- 1000       1000             4619 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoxft.h
-rw-r--r-- 1000       1000             1861 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoxft-private.h
-rw-r--r-- 1000       1000            28331 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoxft-render.c
-rw-r--r-- 1000       1000             4983 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/pangoxft-render.h
-rw-r--r-- 1000       1000             3194 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/reorder-items.c
-rw-r--r-- 1000       1000             7989 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango/shape.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view
-rw-r--r-- 1000       1000              430 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/pango-view.c
-rw-r--r-- 1000       1000             8157 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-cairo.c
-rw-r--r-- 1000       1000             1472 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-cairo.h
-rw-r--r-- 1000       1000             2496 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer.h
-rw-r--r-- 1000       1000             4818 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-main.c
-rw-r--r-- 1000       1000            12534 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-pangocairo.c
-rw-r--r-- 1000       1000             4175 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-pangoft2.c
-rw-r--r-- 1000       1000             4033 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-pangoxft.c
-rw-r--r-- 1000       1000            22497 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-render.c
-rw-r--r-- 1000       1000             2683 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-render.h
-rw-r--r-- 1000       1000             5320 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-x.c
-rw-r--r-- 1000       1000             1852 ./usr/src/debug/pango/1.40.6-r0/pango-1.40.6/pango-view/viewer-x.h
