PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.2
PKG = libxt6
RDEPENDS = eglibc (>= 2.16) libice (>= 1.0.8) libsm (>= 1.2.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.23.1)
RRECOMMENDS = 
PKGSIZE = 372494
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxt /usr/lib/libxt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXt.so.6 /usr/lib/libXt.so.6.0.0
