PV = 4.1+gitAUTOINC+aa504b4448
PR = r0
PKGV = 4.1+git0+aa504b4448
PKG = kernel-4.1.0-linux4sam-5.3-00053-gaa504b4
RPROVIDES = 5.3-00053-gaa504b4 kernel-4.1.0-linux4sam kernel-base (=4.1+git0+aa504b4448)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10278
FILES = /lib/modules/4.1.0-linux4sam_5.3-00053-gaa504b4/modules.order /lib/modules/4.1.0-linux4sam_5.3-00053-gaa504b4/modules.builtin
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00053-gaa504b4/modules.builtin /lib/modules/4.1.0-linux4sam_5.3-00053-gaa504b4/modules.order
