PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-rc-core kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 75692
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000.ko
