PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.23
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-media kernel-module-rc-core kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 75756
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000.ko
