PV = 0.8.8.5
PR = r0
PKG = libmodplug1
PKGR = r0.2
RPROVIDES = libmodplug (=0.8.8.5)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0)
RRECOMMENDS = 
PKGSIZE = 270011
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmodplug /usr/lib/libmodplug/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmodplug.so.1 /usr/lib/libmodplug.so.1.0.0
