drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          8584596 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root          7475004 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root          7543256 ./usr/bin/.debug/Xwayland
-rwxr-xr-x root       root            29440 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            23552 ./usr/bin/.debug/gtf
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           463944 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root           671616 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root            47128 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root           367288 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root           470944 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root            46516 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root            76476 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root            58936 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root           751728 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           215104 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root           985932 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/build/hw
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/build/hw/xfree86
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/build/hw/xfree86/common
-rw-r--r-- 1000       pulse           10902 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/build/hw/xfree86/common/xf86DefModeSet.c
-rw-r--r-- 1000       pulse          517704 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/build/hw/xfree86/sdksyms.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext
-rw-r--r-- 1000       pulse            2277 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/bigreq.c
-rw-r--r-- 1000       pulse            8719 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/dpms.c
-rw-r--r-- 1000       pulse             278 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/dpmsproc.h
-rw-r--r-- 1000       pulse            1666 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/dpmsstubs.c
-rw-r--r-- 1000       pulse            8238 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/geext.c
-rw-r--r-- 1000       pulse            3037 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/geext.h
-rw-r--r-- 1000       pulse            2021 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/geint.h
-rw-r--r-- 1000       pulse            6991 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/hashtable.c
-rw-r--r-- 1000       pulse            5662 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/hashtable.h
-rw-r--r-- 1000       pulse           38630 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/panoramiX.c
-rw-r--r-- 1000       pulse            2690 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/panoramiX.h
-rw-r--r-- 1000       pulse            4008 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/panoramiXSwap.c
-rw-r--r-- 1000       pulse            3187 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/panoramiXh.h
-rw-r--r-- 1000       pulse           74680 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/panoramiXprocs.c
-rw-r--r-- 1000       pulse            2273 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/panoramiXsrv.h
-rw-r--r-- 1000       pulse           41142 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/saver.c
-rw-r--r-- 1000       pulse           34591 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/shape.c
-rw-r--r-- 1000       pulse           44196 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/shm.c
-rw-r--r-- 1000       pulse            2743 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/shmint.h
-rw-r--r-- 1000       pulse            6529 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/sleepuntil.c
-rw-r--r-- 1000       pulse            1806 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/sleepuntil.h
-rw-r--r-- 1000       pulse           85424 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/sync.c
-rw-r--r-- 1000       pulse            1798 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/syncsdk.h
-rw-r--r-- 1000       pulse            5140 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/syncsrv.h
-rw-r--r-- 1000       pulse           11106 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xace.c
-rw-r--r-- 1000       pulse            4504 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xace.h
-rw-r--r-- 1000       pulse            3266 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xacestr.h
-rw-r--r-- 1000       pulse            5155 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xcmisc.c
-rw-r--r-- 1000       pulse           35651 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xres.c
-rw-r--r-- 1000       pulse           20108 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xtest.c
-rw-r--r-- 1000       pulse           48239 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xvdisp.c
-rw-r--r-- 1000       pulse              69 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xvdisp.h
-rw-r--r-- 1000       pulse            9064 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xvdix.h
-rw-r--r-- 1000       pulse           28722 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xvmain.c
-rw-r--r-- 1000       pulse           22712 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xvmc.c
-rw-r--r-- 1000       pulse            2939 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xext/xvmcext.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi
-rw-r--r-- 1000       pulse            4250 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/allowev.c
-rw-r--r-- 1000       pulse            8227 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/chgdctl.c
-rw-r--r-- 1000       pulse            1647 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/chgdctl.h
-rw-r--r-- 1000       pulse           15330 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/chgfctl.c
-rw-r--r-- 1000       pulse            3425 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/chgkbd.c
-rw-r--r-- 1000       pulse            4155 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/chgkmap.c
-rw-r--r-- 1000       pulse            4936 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/chgprop.c
-rw-r--r-- 1000       pulse            3524 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/chgptr.c
-rw-r--r-- 1000       pulse            5358 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/closedev.c
-rw-r--r-- 1000       pulse            4893 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/devbell.c
-rw-r--r-- 1000       pulse           98396 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/exevents.c
-rw-r--r-- 1000       pulse            2831 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/exglobals.h
-rw-r--r-- 1000       pulse           43594 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/extinit.c
-rw-r--r-- 1000       pulse            4416 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getbmap.c
-rw-r--r-- 1000       pulse            1669 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getbmap.h
-rw-r--r-- 1000       pulse            7163 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getdctl.c
-rw-r--r-- 1000       pulse            1633 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getdctl.h
-rw-r--r-- 1000       pulse           10937 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getfctl.c
-rw-r--r-- 1000       pulse            1637 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getfctl.h
-rw-r--r-- 1000       pulse            4557 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getfocus.c
-rw-r--r-- 1000       pulse            1624 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getfocus.h
-rw-r--r-- 1000       pulse            5221 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getkmap.c
-rw-r--r-- 1000       pulse            1647 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getkmap.h
-rw-r--r-- 1000       pulse            4671 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getmmap.c
-rw-r--r-- 1000       pulse            1681 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getmmap.h
-rw-r--r-- 1000       pulse            6137 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getprop.c
-rw-r--r-- 1000       pulse            1931 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getprop.h
-rw-r--r-- 1000       pulse            6242 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getselev.c
-rw-r--r-- 1000       pulse            1688 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getselev.h
-rw-r--r-- 1000       pulse            4481 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getvers.c
-rw-r--r-- 1000       pulse            1647 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/getvers.h
-rw-r--r-- 1000       pulse            7118 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/grabdev.c
-rw-r--r-- 1000       pulse            1877 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/grabdev.h
-rw-r--r-- 1000       pulse            5205 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/grabdevb.c
-rw-r--r-- 1000       pulse            5139 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/grabdevk.c
-rw-r--r-- 1000       pulse            5988 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/gtmotion.c
-rw-r--r-- 1000       pulse            1670 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/gtmotion.h
-rw-r--r-- 1000       pulse           12697 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/listdev.c
-rw-r--r-- 1000       pulse            1694 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/listdev.h
-rw-r--r-- 1000       pulse            5748 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/opendev.c
-rw-r--r-- 1000       pulse            1589 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/opendev.h
-rw-r--r-- 1000       pulse            5406 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/queryst.c
-rw-r--r-- 1000       pulse            1633 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/queryst.h
-rw-r--r-- 1000       pulse            5948 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/selectev.c
-rw-r--r-- 1000       pulse            5436 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/sendexev.c
-rw-r--r-- 1000       pulse            4630 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setbmap.c
-rw-r--r-- 1000       pulse            1669 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setbmap.h
-rw-r--r-- 1000       pulse            4944 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setdval.c
-rw-r--r-- 1000       pulse            1637 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setdval.h
-rw-r--r-- 1000       pulse            3671 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setfocus.c
-rw-r--r-- 1000       pulse            4852 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setmmap.c
-rw-r--r-- 1000       pulse            1681 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setmmap.h
-rw-r--r-- 1000       pulse            4698 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setmode.c
-rw-r--r-- 1000       pulse            1619 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/setmode.h
-rw-r--r-- 1000       pulse            4904 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/stubs.c
-rw-r--r-- 1000       pulse            3794 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/ungrdev.c
-rw-r--r-- 1000       pulse            5010 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/ungrdevb.c
-rw-r--r-- 1000       pulse            5202 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/ungrdevk.c
-rw-r--r-- 1000       pulse            4095 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiallowev.c
-rw-r--r-- 1000       pulse           26087 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xibarriers.c
-rw-r--r-- 1000       pulse            1162 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xibarriers.h
-rw-r--r-- 1000       pulse            3344 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xichangecursor.c
-rw-r--r-- 1000       pulse           14615 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xichangehierarchy.c
-rw-r--r-- 1000       pulse            1653 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xichangehierarchy.h
-rw-r--r-- 1000       pulse            3451 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xigetclientpointer.c
-rw-r--r-- 1000       pulse            1640 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xigetclientpointer.h
-rw-r--r-- 1000       pulse            5171 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xigrabdev.c
-rw-r--r-- 1000       pulse            1578 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xigrabdev.h
-rw-r--r-- 1000       pulse           10863 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xipassivegrab.c
-rw-r--r-- 1000       pulse            1659 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xipassivegrab.h
-rw-r--r-- 1000       pulse           37365 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiproperty.c
-rw-r--r-- 1000       pulse            2622 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiproperty.h
-rw-r--r-- 1000       pulse           15573 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiquerydevice.c
-rw-r--r-- 1000       pulse            2131 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiquerydevice.h
-rw-r--r-- 1000       pulse            7104 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiquerypointer.c
-rw-r--r-- 1000       pulse            1617 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiquerypointer.h
-rw-r--r-- 1000       pulse            4663 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiqueryversion.c
-rw-r--r-- 1000       pulse            1550 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiqueryversion.h
-rw-r--r-- 1000       pulse           11949 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiselectev.c
-rw-r--r-- 1000       pulse            1646 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiselectev.h
-rw-r--r-- 1000       pulse            3174 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xisetclientpointer.c
-rw-r--r-- 1000       pulse            3606 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xisetdevfocus.c
-rw-r--r-- 1000       pulse            1569 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xisetdevfocus.h
-rw-r--r-- 1000       pulse            5883 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/Xi/xiwarppointer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/composite
-rw-r--r-- 1000       pulse           21186 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/composite/compalloc.c
-rw-r--r-- 1000       pulse           27448 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/composite/compext.c
-rw-r--r-- 1000       pulse           15094 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/composite/compinit.c
-rw-r--r-- 1000       pulse            9017 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/composite/compint.h
-rw-r--r-- 1000       pulse            1905 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/composite/compositeext.h
-rw-r--r-- 1000       pulse            5487 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/composite/compoverlay.c
-rw-r--r-- 1000       pulse           25066 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/composite/compwindow.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/config
-rw-r--r-- 1000       pulse            1778 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/config/config-backends.h
-rw-r--r-- 1000       pulse            4115 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/config/config.c
-rw-r--r-- 1000       pulse            7035 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/config/dbus-core.c
-rw-r--r-- 1000       pulse           16943 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/config/udev.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/damageext
-rw-r--r-- 1000       pulse           21822 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/damageext/damageext.c
-rw-r--r-- 1000       pulse            2424 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/damageext/damageextint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dbe
-rw-r--r-- 1000       pulse           46636 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dbe/dbe.c
-rw-r--r-- 1000       pulse            7312 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dbe/dbestruct.h
-rw-r--r-- 1000       pulse           23305 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dbe/midbe.c
-rw-r--r-- 1000       pulse            2130 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dbe/midbe.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix
-rw-r--r-- 1000       pulse            5903 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/atom.c
-rw-r--r-- 1000       pulse           85279 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/colormap.c
-rw-r--r-- 1000       pulse           14895 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/cursor.c
-rw-r--r-- 1000       pulse           80553 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/devices.c
-rw-r--r-- 1000       pulse          118024 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/dispatch.c
-rw-r--r-- 1000       pulse           63871 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/dixfonts.c
-rw-r--r-- 1000       pulse           25387 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/dixutils.c
-rw-r--r-- 1000       pulse           51730 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/enterleave.c
-rw-r--r-- 1000       pulse            2809 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/enterleave.h
-rw-r--r-- 1000       pulse           27651 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/eventconvert.c
-rw-r--r-- 1000       pulse          194809 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/events.c
-rw-r--r-- 1000       pulse           10180 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/extension.c
-rw-r--r-- 1000       pulse           31827 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/gc.c
-rw-r--r-- 1000       pulse           67487 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/getevents.c
-rw-r--r-- 1000       pulse            4453 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/globals.c
-rw-r--r-- 1000       pulse            6341 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/glyphcurs.c
-rw-r--r-- 1000       pulse           22960 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/grabs.c
-rw-r--r-- 1000       pulse            5514 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/initatoms.c
-rw-r--r-- 1000       pulse           29037 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/inpututils.c
-rw-r--r-- 1000       pulse           12972 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/main.c
-rw-r--r-- 1000       pulse            7843 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/pixmap.c
-rw-r--r-- 1000       pulse           22816 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/privates.c
-rw-r--r-- 1000       pulse           19869 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/property.c
-rw-r--r-- 1000       pulse           35970 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/ptrveloc.c
-rw-r--r-- 1000       pulse           45769 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/region.c
-rw-r--r-- 1000       pulse            8843 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/registry.c
-rw-r--r-- 1000       pulse           39542 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/resource.c
-rw-r--r-- 1000       pulse            9626 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/selection.c
-rw-r--r-- 1000       pulse            1435 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/stubmain.c
-rw-r--r-- 1000       pulse           35855 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/swaprep.c
-rw-r--r-- 1000       pulse           24939 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/swapreq.c
-rw-r--r-- 1000       pulse           27147 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/tables.c
-rw-r--r-- 1000       pulse           33366 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/touch.c
-rw-r--r-- 1000       pulse          113731 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dix/window.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dri3
-rw-r--r-- 1000       pulse            3058 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dri3/dri3.c
-rw-r--r-- 1000       pulse            2873 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dri3/dri3.h
-rw-r--r-- 1000       pulse            2531 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dri3/dri3_priv.h
-rw-r--r-- 1000       pulse           11058 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dri3/dri3_request.c
-rw-r--r-- 1000       pulse            3173 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/dri3/dri3_screen.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa
-rw-r--r-- 1000       pulse           35984 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa.c
-rw-r--r-- 1000       pulse           33045 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa.h
-rw-r--r-- 1000       pulse           42676 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_accel.c
-rw-r--r-- 1000       pulse            8239 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_classic.c
-rw-r--r-- 1000       pulse            6913 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_driver.c
-rw-r--r-- 1000       pulse           26915 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_glyphs.c
-rw-r--r-- 1000       pulse           24398 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_migration_classic.c
-rw-r--r-- 1000       pulse            9214 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_migration_mixed.c
-rw-r--r-- 1000       pulse            9731 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_mixed.c
-rw-r--r-- 1000       pulse           20653 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_offscreen.c
-rw-r--r-- 1000       pulse           20492 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_priv.h
-rw-r--r-- 1000       pulse           40108 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_render.c
-rw-r--r-- 1000       pulse           25192 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/exa/exa_unaccel.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb
-rw-r--r-- 1000       pulse           36958 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fb.h
-rw-r--r-- 1000       pulse           16073 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fb24_32.c
-rw-r--r-- 1000       pulse            2004 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fballpriv.c
-rw-r--r-- 1000       pulse            5129 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbarc.c
-rw-r--r-- 1000       pulse           25495 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbbits.h
-rw-r--r-- 1000       pulse           17548 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbblt.c
-rw-r--r-- 1000       pulse           24069 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbbltone.c
-rw-r--r-- 1000       pulse            3327 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbcmap_mi.c
-rw-r--r-- 1000       pulse            9630 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbcopy.c
-rw-r--r-- 1000       pulse            8808 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbfill.c
-rw-r--r-- 1000       pulse            3388 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbfillrect.c
-rw-r--r-- 1000       pulse            2875 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbfillsp.c
-rw-r--r-- 1000       pulse            6154 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbgc.c
-rw-r--r-- 1000       pulse            2435 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbgetsp.c
-rw-r--r-- 1000       pulse           12164 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbglyph.c
-rw-r--r-- 1000       pulse            8813 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbimage.c
-rw-r--r-- 1000       pulse            4355 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbline.c
-rw-r--r-- 1000       pulse           12155 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fboverlay.c
-rw-r--r-- 1000       pulse            3539 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fboverlay.h
-rw-r--r-- 1000       pulse           14651 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbpict.c
-rw-r--r-- 1000       pulse           11306 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbpixmap.c
-rw-r--r-- 1000       pulse            4518 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbpoint.c
-rw-r--r-- 1000       pulse            5749 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbpush.c
-rw-r--r-- 1000       pulse            4462 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbrop.h
-rw-r--r-- 1000       pulse            8226 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbscreen.c
-rw-r--r-- 1000       pulse           17216 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbseg.c
-rw-r--r-- 1000       pulse            3010 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbsetsp.c
-rw-r--r-- 1000       pulse            5118 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbsolid.c
-rw-r--r-- 1000       pulse            5719 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbtrap.c
-rw-r--r-- 1000       pulse            2702 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbutil.c
-rw-r--r-- 1000       pulse            5848 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/fb/fbwindow.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx
-rw-r--r-- 1000       pulse            4176 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/clientinfo.c
-rw-r--r-- 1000       pulse           12549 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/createcontext.c
-rw-r--r-- 1000       pulse            6204 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/extension_string.c
-rw-r--r-- 1000       pulse            2800 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/extension_string.h
-rw-r--r-- 1000       pulse           77515 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxcmds.c
-rw-r--r-- 1000       pulse           27340 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxcmdsswap.c
-rw-r--r-- 1000       pulse            4627 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxcontext.h
-rw-r--r-- 1000       pulse            2608 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxdrawable.h
-rw-r--r-- 1000       pulse           32127 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxdri2.c
-rw-r--r-- 1000       pulse           11429 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxdricommon.c
-rw-r--r-- 1000       pulse            1856 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxdricommon.h
-rw-r--r-- 1000       pulse           16058 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxdriswrast.c
-rw-r--r-- 1000       pulse           16213 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxext.c
-rw-r--r-- 1000       pulse            2634 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxext.h
-rw-r--r-- 1000       pulse           12963 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxscreens.c
-rw-r--r-- 1000       pulse            5387 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxscreens.h
-rw-r--r-- 1000       pulse            8037 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxserver.h
-rw-r--r-- 1000       pulse            2254 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/glxutil.h
-rw-r--r-- 1000       pulse          131894 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_dispatch.c
-rw-r--r-- 1000       pulse           88208 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_dispatch.h
-rw-r--r-- 1000       pulse          162894 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_dispatch_swap.c
-rw-r--r-- 1000       pulse            4122 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_program.c
-rw-r--r-- 1000       pulse           21588 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_reqsize.c
-rw-r--r-- 1000       pulse            3702 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_size.h
-rw-r--r-- 1000       pulse           36473 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_size_get.c
-rw-r--r-- 1000       pulse            4254 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_size_get.h
-rw-r--r-- 1000       pulse           76131 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_table.c
-rw-r--r-- 1000       pulse            3438 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_table.h
-rw-r--r-- 1000       pulse            4248 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_texture_compression.c
-rw-r--r-- 1000       pulse            9130 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_util.c
-rw-r--r-- 1000       pulse            2412 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/indirect_util.h
-rw-r--r-- 1000       pulse            7918 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/render2.c
-rw-r--r-- 1000       pulse           11241 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/render2swap.c
-rw-r--r-- 1000       pulse            2872 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/renderpix.c
-rw-r--r-- 1000       pulse            3490 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/renderpixswap.c
-rw-r--r-- 1000       pulse           14770 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/rensize.c
-rw-r--r-- 1000       pulse           11321 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/single2.c
-rw-r--r-- 1000       pulse            8437 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/single2swap.c
-rw-r--r-- 1000       pulse           16541 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/singlepix.c
-rw-r--r-- 1000       pulse           18331 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/singlepixswap.c
-rw-r--r-- 1000       pulse            5632 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/singlesize.c
-rw-r--r-- 1000       pulse            2512 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/singlesize.h
-rw-r--r-- 1000       pulse            2831 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/swap_interval.c
-rw-r--r-- 1000       pulse            7620 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/unpack.h
-rw-r--r-- 1000       pulse            5821 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/glx/xfont.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/vfb
-rw-r--r-- 1000       pulse            3758 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/vfb/InitInput.c
-rw-r--r-- 1000       pulse           25685 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/vfb/InitOutput.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common
-rw-r--r-- 1000       pulse           33720 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/compiler.h
-rw-r--r-- 1000       pulse            3844 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/dgaproc.h
-rw-r--r-- 1000       pulse            3454 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/vidmodeproc.h
-rw-r--r-- 1000       pulse           18000 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86.h
-rw-r--r-- 1000       pulse           12494 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86AutoConfig.c
-rw-r--r-- 1000       pulse           18325 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Bus.c
-rw-r--r-- 1000       pulse            2538 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Bus.h
-rw-r--r-- 1000       pulse           80154 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Config.c
-rw-r--r-- 1000       pulse            2414 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Config.h
-rw-r--r-- 1000       pulse           27223 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Configure.c
-rw-r--r-- 1000       pulse           25819 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Cursor.c
-rw-r--r-- 1000       pulse           60446 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86DGA.c
-rw-r--r-- 1000       pulse            6059 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86DPMS.c
-rw-r--r-- 1000       pulse           21429 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Events.c
-rw-r--r-- 1000       pulse            3770 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Extensions.c
-rw-r--r-- 1000       pulse            1885 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Extensions.h
-rw-r--r-- 1000       pulse            6736 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Globals.c
-rw-r--r-- 1000       pulse           56085 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Helper.c
-rw-r--r-- 1000       pulse            1680 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86InPriv.h
-rw-r--r-- 1000       pulse           52699 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Init.c
-rw-r--r-- 1000       pulse           74303 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Mode.c
-rw-r--r-- 1000       pulse            8767 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Module.h
-rw-r--r-- 1000       pulse            8159 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Opt.h
-rw-r--r-- 1000       pulse           24212 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Option.c
-rw-r--r-- 1000       pulse            1503 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Optionstr.h
-rw-r--r-- 1000       pulse            6907 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86PM.c
-rw-r--r-- 1000       pulse            5715 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Priv.h
-rw-r--r-- 1000       pulse            5129 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Privstr.h
-rw-r--r-- 1000       pulse           13447 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86RandR.c
-rw-r--r-- 1000       pulse           27629 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86VGAarbiter.c
-rw-r--r-- 1000       pulse            1961 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86VGAarbiter.h
-rw-r--r-- 1000       pulse           12907 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86VGAarbiterPriv.h
-rw-r--r-- 1000       pulse           16068 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86VidMode.c
-rw-r--r-- 1000       pulse           46199 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Xinput.c
-rw-r--r-- 1000       pulse           10455 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86Xinput.h
-rw-r--r-- 1000       pulse           37369 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86cmap.c
-rw-r--r-- 1000       pulse            2691 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86cmap.h
-rw-r--r-- 1000       pulse            2786 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86fbBus.c
-rw-r--r-- 1000       pulse           40630 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86fbman.c
-rw-r--r-- 1000       pulse            6839 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86fbman.h
-rw-r--r-- 1000       pulse            2101 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86noBus.c
-rw-r--r-- 1000       pulse           46150 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86pciBus.c
-rw-r--r-- 1000       pulse            2526 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86pciBus.h
-rw-r--r-- 1000       pulse           17751 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86platformBus.c
-rw-r--r-- 1000       pulse            5647 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86platformBus.h
-rw-r--r-- 1000       pulse           28955 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86str.h
-rw-r--r-- 1000       pulse           70393 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86vmode.c
-rw-r--r-- 1000       pulse           60468 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86xv.c
-rw-r--r-- 1000       pulse            9212 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86xv.h
-rw-r--r-- 1000       pulse            7712 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86xvmc.c
-rw-r--r-- 1000       pulse            5746 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86xvmc.h
-rw-r--r-- 1000       pulse            3132 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xf86xvpriv.h
-rw-r--r-- 1000       pulse            5175 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xisb.c
-rw-r--r-- 1000       pulse            2585 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xisb.h
-rw-r--r-- 1000       pulse             365 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/common/xorgHelper.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ddc
-rw-r--r-- 1000       pulse           11722 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ddc/ddc.c
-rw-r--r-- 1000       pulse            2671 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ddc/ddcProperty.c
-rw-r--r-- 1000       pulse           19167 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ddc/edid.h
-rw-r--r-- 1000       pulse           20694 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ddc/interpret_edid.c
-rw-r--r-- 1000       pulse           19727 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ddc/print_edid.c
-rw-r--r-- 1000       pulse            3342 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ddc/xf86DDC.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dixmods
-rw-r--r-- 1000       pulse            1963 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dixmods/fbmodule.c
-rw-r--r-- 1000       pulse            2682 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dixmods/glxmodule.c
-rw-r--r-- 1000       pulse            1955 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dixmods/shmodule.c
-rw-r--r-- 1000       pulse            1811 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dixmods/xkbKillSrv.c
-rw-r--r-- 1000       pulse            1487 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dixmods/xkbPrivate.c
-rw-r--r-- 1000       pulse            2169 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dixmods/xkbVT.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri
-rw-r--r-- 1000       pulse           77460 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri/dri.c
-rw-r--r-- 1000       pulse           13734 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri/dri.h
-rw-r--r-- 1000       pulse            4613 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri/dristruct.h
-rw-r--r-- 1000       pulse            2849 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri/sarea.h
-rw-r--r-- 1000       pulse           18268 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri/xf86dri.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri2
-rw-r--r-- 1000       pulse           48378 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri2/dri2.c
-rw-r--r-- 1000       pulse           16161 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri2/dri2.h
-rw-r--r-- 1000       pulse           19065 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri2/dri2ext.c
-rw-r--r-- 1000       pulse            1237 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri2/dri2int.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri2/pci_ids
-rw-r--r-- 1000       pulse            2079 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/dri2/pci_ids/pci_id_driver_map.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting
-rw-r--r-- 1000       pulse           32962 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting/driver.c
-rw-r--r-- 1000       pulse            3967 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting/driver.h
-rw-r--r-- 1000       pulse           54600 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting/drmmode_display.c
-rw-r--r-- 1000       pulse            5493 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting/drmmode_display.h
-rw-r--r-- 1000       pulse            3252 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting/dumb_bo.c
-rw-r--r-- 1000       pulse            1680 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting/dumb_bo.h
-rw-r--r-- 1000       pulse            6180 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting/present.c
-rw-r--r-- 1000       pulse           11500 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/drivers/modesetting/vblank.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/exa
-rw-r--r-- 1000       pulse            6738 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/exa/examodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/fbdevhw
-rw-r--r-- 1000       pulse           25497 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/fbdevhw/fbdevhw.c
-rw-r--r-- 1000       pulse           11330 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/fbdevhw/fbpriv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/i2c
-rw-r--r-- 1000       pulse           22977 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/i2c/xf86i2c.c
-rw-r--r-- 1000       pulse            4230 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/i2c/xf86i2c.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/int10
-rw-r--r-- 1000       pulse           12168 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/int10/generic.c
-rw-r--r-- 1000       pulse           21445 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/int10/helper_exec.c
-rw-r--r-- 1000       pulse            8856 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/int10/helper_mem.c
-rw-r--r-- 1000       pulse           32381 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/int10/xf86int10.c
-rw-r--r-- 1000       pulse            6649 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/int10/xf86int10.h
-rw-r--r-- 1000       pulse             850 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/int10/xf86int10module.c
-rw-r--r-- 1000       pulse            1580 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/int10/xf86x86emu.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/loader
-rw-r--r-- 1000       pulse            6009 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/loader/loader.c
-rw-r--r-- 1000       pulse            3250 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/loader/loader.h
-rw-r--r-- 1000       pulse            3914 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/loader/loaderProcs.h
-rw-r--r-- 1000       pulse           36911 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/loader/loadmod.c
-rw-r--r-- 1000       pulse            2409 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/loader/os.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes
-rw-r--r-- 1000       pulse          104136 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86Crtc.c
-rw-r--r-- 1000       pulse           26171 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86Crtc.h
-rw-r--r-- 1000       pulse           21758 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86Cursors.c
-rw-r--r-- 1000       pulse            5996 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86DiDGA.c
-rw-r--r-- 1000       pulse           53620 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86EdidModes.c
-rw-r--r-- 1000       pulse           22589 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86Modes.c
-rw-r--r-- 1000       pulse            4534 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86Modes.h
-rw-r--r-- 1000       pulse           60536 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86RandR12.c
-rw-r--r-- 1000       pulse            2322 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86RandR12.h
-rw-r--r-- 1000       pulse           16480 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86Rotate.c
-rw-r--r-- 1000       pulse           10139 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86cvt.c
-rw-r--r-- 1000       pulse           13329 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/modes/xf86gtf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/bus
-rw-r--r-- 1000       pulse            7132 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/bus/Pci.c
-rw-r--r-- 1000       pulse            9455 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/bus/xf86Pci.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux
-rw-r--r-- 1000       pulse            4364 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/lnx_acpi.c
-rw-r--r-- 1000       pulse            9704 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/lnx_agp.c
-rw-r--r-- 1000       pulse            5014 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/lnx_apm.c
-rw-r--r-- 1000       pulse            1654 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/lnx_bell.c
-rw-r--r-- 1000       pulse           11680 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/lnx_init.c
-rw-r--r-- 1000       pulse            2998 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/lnx_kmod.c
-rw-r--r-- 1000       pulse            5609 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/lnx_platform.c
-rw-r--r-- 1000       pulse            5421 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/lnx_video.c
-rw-r--r-- 1000       pulse           19690 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/linux/systemd-logind.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/misc
-rw-r--r-- 1000       pulse            2464 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/misc/SlowBcopy.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/shared
-rw-r--r-- 1000       pulse            2338 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/shared/VTsw_usl.c
-rw-r--r-- 1000       pulse           14288 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/shared/posix_tty.c
-rw-r--r-- 1000       pulse            8627 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/shared/sigio.c
-rw-r--r-- 1000       pulse            1696 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/xf86OSpriv.h
-rw-r--r-- 1000       pulse            8849 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/os-support/xf86_OSproc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser
-rw-r--r-- 1000       pulse            7913 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Configint.h
-rw-r--r-- 1000       pulse            3631 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/DRI.c
-rw-r--r-- 1000       pulse           12748 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Device.c
-rw-r--r-- 1000       pulse            2952 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Extensions.c
-rw-r--r-- 1000       pulse            7604 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Files.c
-rw-r--r-- 1000       pulse           13600 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Flags.c
-rw-r--r-- 1000       pulse            6344 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Input.c
-rw-r--r-- 1000       pulse           16397 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/InputClass.c
-rw-r--r-- 1000       pulse           18169 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Layout.c
-rw-r--r-- 1000       pulse            8611 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Module.c
-rw-r--r-- 1000       pulse           29760 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Monitor.c
-rw-r--r-- 1000       pulse            4859 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/OutputClass.c
-rw-r--r-- 1000       pulse            9005 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Pointer.c
-rw-r--r-- 1000       pulse           19315 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Screen.c
-rw-r--r-- 1000       pulse            7369 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Vendor.c
-rw-r--r-- 1000       pulse            9188 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/Video.c
-rw-r--r-- 1000       pulse            5742 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/configProcs.h
-rw-r--r-- 1000       pulse           10596 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/read.c
-rw-r--r-- 1000       pulse           31342 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/scan.c
-rw-r--r-- 1000       pulse            6656 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/write.c
-rw-r--r-- 1000       pulse            4556 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/xf86Optrec.h
-rw-r--r-- 1000       pulse           15207 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/xf86Parser.h
-rw-r--r-- 1000       pulse            6517 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/parser/xf86tokens.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac
-rw-r--r-- 1000       pulse            5311 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/BT.c
-rw-r--r-- 1000       pulse             329 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/BTPriv.h
-rw-r--r-- 1000       pulse           22192 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/IBM.c
-rw-r--r-- 1000       pulse           15810 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/IBM.h
-rw-r--r-- 1000       pulse             479 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/IBMPriv.h
-rw-r--r-- 1000       pulse           27164 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/TI.c
-rw-r--r-- 1000       pulse            4190 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/TI.h
-rw-r--r-- 1000       pulse             602 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/TIPriv.h
-rw-r--r-- 1000       pulse           16396 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/xf86Cursor.c
-rw-r--r-- 1000       pulse            3010 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/xf86Cursor.h
-rw-r--r-- 1000       pulse            1447 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/xf86CursorPriv.h
-rw-r--r-- 1000       pulse           15935 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/xf86HWCurs.c
-rw-r--r-- 1000       pulse            3723 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/xf86RamDac.c
-rw-r--r-- 1000       pulse            2944 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/xf86RamDac.h
-rw-r--r-- 1000       pulse            2530 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/xf86RamDacCmap.c
-rw-r--r-- 1000       pulse             338 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/ramdac/xf86RamDacPriv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/shadowfb
-rw-r--r-- 1000       pulse             514 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/shadowfb/sfbmodule.c
-rw-r--r-- 1000       pulse            4557 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/shadowfb/shadow.c
-rw-r--r-- 1000       pulse            1231 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/shadowfb/shadowfb.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/utils
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/utils/cvt
-rw-r--r-- 1000       pulse            8520 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/utils/cvt/cvt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/utils/gtf
-rw-r--r-- 1000       pulse           21944 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/utils/gtf/gtf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vbe
-rw-r--r-- 1000       pulse           30735 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vbe/vbe.c
-rw-r--r-- 1000       pulse           12302 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vbe/vbe.h
-rw-r--r-- 1000       pulse           16334 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vbe/vbeModes.c
-rw-r--r-- 1000       pulse            3946 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vbe/vbeModes.h
-rw-r--r-- 1000       pulse             476 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vbe/vbe_module.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vgahw
-rw-r--r-- 1000       pulse           57488 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vgahw/vgaHW.c
-rw-r--r-- 1000       pulse            9466 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vgahw/vgaHW.h
-rw-r--r-- 1000       pulse             455 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/vgahw/vgaHWmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu
-rw-r--r-- 1000       pulse           12430 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/debug.c
-rw-r--r-- 1000       pulse           32571 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/decode.c
-rw-r--r-- 1000       pulse           27121 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/fpu.c
-rw-r--r-- 1000       pulse          359532 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/ops.c
-rw-r--r-- 1000       pulse           94753 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/ops2.c
-rw-r--r-- 1000       pulse           82806 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/prim_ops.c
-rw-r--r-- 1000       pulse           15363 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/sys.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/x86emu
-rw-r--r-- 1000       pulse            7404 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/x86emu.h
-rw-r--r-- 1000       pulse            3103 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/x86emu/prim_x86_gcc.h
-rw-r--r-- 1000       pulse           10479 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/x86emu/regs.h
-rw-r--r-- 1000       pulse            2586 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xfree86/x86emu/x86emu/types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xwayland
-rw-r--r-- 1000       pulse            6239 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xwayland/xwayland-cursor.c
-rw-r--r-- 1000       pulse           10520 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xwayland/xwayland-cvt.c
-rw-r--r-- 1000       pulse           20287 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xwayland/xwayland-input.c
-rw-r--r-- 1000       pulse            6803 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xwayland/xwayland-output.c
-rw-r--r-- 1000       pulse            7766 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xwayland/xwayland-shm.c
-rw-r--r-- 1000       pulse           20572 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xwayland/xwayland.c
-rw-r--r-- 1000       pulse            5091 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/hw/xwayland/xwayland.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include
-rw-r--r-- 1000       pulse            1837 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/XIstubs.h
-rw-r--r-- 1000       pulse            3165 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/Xprintf.h
-rw-r--r-- 1000       pulse            1608 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/busfault.h
-rw-r--r-- 1000       pulse            3550 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/callback.h
-rw-r--r-- 1000       pulse            2566 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/client.h
-rw-r--r-- 1000       pulse            3034 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/closestr.h
-rw-r--r-- 1000       pulse            2573 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/closure.h
-rw-r--r-- 1000       pulse            7063 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/colormap.h
-rw-r--r-- 1000       pulse            4065 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/colormapst.h
-rw-r--r-- 1000       pulse            6092 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/cursor.h
-rw-r--r-- 1000       pulse            3752 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/cursorstr.h
-rw-r--r-- 1000       pulse            1864 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/dbus-core.h
-rw-r--r-- 1000       pulse           18644 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/dix.h
-rw-r--r-- 1000       pulse            3282 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/dixevents.h
-rw-r--r-- 1000       pulse            5852 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/dixfont.h
-rw-r--r-- 1000       pulse            2734 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/dixgrabs.h
-rw-r--r-- 1000       pulse            5678 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/dixstruct.h
-rw-r--r-- 1000       pulse            1704 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/eventconvert.h
-rw-r--r-- 1000       pulse            1608 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/events.h
-rw-r--r-- 1000       pulse           10521 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/eventstr.h
-rw-r--r-- 1000       pulse           11388 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/exevents.h
-rw-r--r-- 1000       pulse            4540 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/extension.h
-rw-r--r-- 1000       pulse            5769 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/extinit.h
-rw-r--r-- 1000       pulse            4411 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/extnsionst.h
-rw-r--r-- 1000       pulse            5661 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/gc.h
-rw-r--r-- 1000       pulse           10726 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/gcstruct.h
-rw-r--r-- 1000       pulse            1450 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/globals.h
-rw-r--r-- 1000       pulse            2832 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/hotplug.h
-rw-r--r-- 1000       pulse           31234 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/input.h
-rw-r--r-- 1000       pulse           24790 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/inputstr.h
-rw-r--r-- 1000       pulse            2922 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/inpututils.h
-rw-r--r-- 1000       pulse           15009 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/list.h
-rw-r--r-- 1000       pulse           13395 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/misc.h
-rw-r--r-- 1000       pulse            2622 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/miscstruct.h
-rw-r--r-- 1000       pulse            2704 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/opaque.h
-rw-r--r-- 1000       pulse             244 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/optionstr.h
-rw-r--r-- 1000       pulse           19366 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/os.h
-rw-r--r-- 1000       pulse            5080 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/pixmap.h
-rw-r--r-- 1000       pulse            4061 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/pixmapstr.h
-rw-r--r-- 1000       pulse           11066 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/privates.h
-rw-r--r-- 1000       pulse            3978 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/property.h
-rw-r--r-- 1000       pulse            2867 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/propertyst.h
-rw-r--r-- 1000       pulse            5506 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/ptrveloc.h
-rw-r--r-- 1000       pulse           10879 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/regionstr.h
-rw-r--r-- 1000       pulse            1900 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/registry.h
-rw-r--r-- 1000       pulse           10837 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/resource.h
-rw-r--r-- 1000       pulse            3832 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/screenint.h
-rw-r--r-- 1000       pulse           24737 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/scrnintstr.h
-rw-r--r-- 1000       pulse            3411 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/selection.h
-rw-r--r-- 1000       pulse            5060 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/servermd.h
-rw-r--r-- 1000       pulse           12266 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/swaprep.h
-rw-r--r-- 1000       pulse            3760 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/swapreq.h
-rw-r--r-- 1000       pulse            1839 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/systemd-logind.h
-rw-r--r-- 1000       pulse            1515 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/validate.h
-rw-r--r-- 1000       pulse            9514 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/window.h
-rw-r--r-- 1000       pulse            8937 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/windowstr.h
-rw-r--r-- 1000       pulse           10297 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/xkbfile.h
-rw-r--r-- 1000       pulse            3884 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/xkbrules.h
-rw-r--r-- 1000       pulse           34629 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/xkbsrv.h
-rw-r--r-- 1000       pulse           20480 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/xkbstr.h
-rw-r--r-- 1000       pulse             440 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/include/xsha1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi
-rw-r--r-- 1000       pulse           19199 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mi.h
-rw-r--r-- 1000       pulse          106464 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miarc.c
-rw-r--r-- 1000       pulse           27280 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mibitblt.c
-rw-r--r-- 1000       pulse           17559 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/micmap.c
-rw-r--r-- 1000       pulse            2545 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/micmap.h
-rw-r--r-- 1000       pulse            9972 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/micopy.c
-rw-r--r-- 1000       pulse            3367 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/midash.c
-rw-r--r-- 1000       pulse           16066 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/midispcur.c
-rw-r--r-- 1000       pulse           19712 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mieq.c
-rw-r--r-- 1000       pulse           19009 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miexpose.c
-rw-r--r-- 1000       pulse           19716 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mifillarc.c
-rw-r--r-- 1000       pulse            4445 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mifillarc.h
-rw-r--r-- 1000       pulse            4416 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mifillrct.c
-rw-r--r-- 1000       pulse            2524 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mifpoly.h
-rw-r--r-- 1000       pulse            7033 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/migc.c
-rw-r--r-- 1000       pulse            2015 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/migc.h
-rw-r--r-- 1000       pulse            8383 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miglblt.c
-rw-r--r-- 1000       pulse           11509 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miinitext.c
-rw-r--r-- 1000       pulse            5763 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miline.h
-rw-r--r-- 1000       pulse           58879 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mioverlay.c
-rw-r--r-- 1000       pulse             884 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mioverlay.h
-rw-r--r-- 1000       pulse           23413 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipointer.c
-rw-r--r-- 1000       pulse            4735 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipointer.h
-rw-r--r-- 1000       pulse            2259 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipointrst.h
-rw-r--r-- 1000       pulse           21313 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipoly.c
-rw-r--r-- 1000       pulse            6486 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipoly.h
-rw-r--r-- 1000       pulse            3810 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipolypnt.c
-rw-r--r-- 1000       pulse            6064 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipolyrect.c
-rw-r--r-- 1000       pulse            3075 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipolyseg.c
-rw-r--r-- 1000       pulse            4891 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipolytext.c
-rw-r--r-- 1000       pulse            9552 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mipushpxl.c
-rw-r--r-- 1000       pulse            4928 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miscanfill.h
-rw-r--r-- 1000       pulse           10277 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miscrinit.c
-rw-r--r-- 1000       pulse           29868 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/misprite.c
-rw-r--r-- 1000       pulse            2145 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/misprite.h
-rw-r--r-- 1000       pulse            1791 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mivalidate.h
-rw-r--r-- 1000       pulse           26229 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mivaltree.c
-rw-r--r-- 1000       pulse           74919 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miwideline.c
-rw-r--r-- 1000       pulse            2730 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miwideline.h
-rw-r--r-- 1000       pulse           26965 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/miwindow.c
-rw-r--r-- 1000       pulse           23397 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mizerarc.c
-rw-r--r-- 1000       pulse            2933 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mizerarc.h
-rw-r--r-- 1000       pulse           21883 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mizerclip.c
-rw-r--r-- 1000       pulse           11227 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/mi/mizerline.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/damage
-rw-r--r-- 1000       pulse           57449 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/damage/damage.c
-rw-r--r-- 1000       pulse            4079 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/damage/damage.h
-rw-r--r-- 1000       pulse            3586 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/damage/damagestr.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow
-rw-r--r-- 1000       pulse            4302 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/c2p_core.h
-rw-r--r-- 1000       pulse            5346 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shadow.c
-rw-r--r-- 1000       pulse            5338 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shadow.h
-rw-r--r-- 1000       pulse            4302 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shafb4.c
-rw-r--r-- 1000       pulse            4453 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shafb8.c
-rw-r--r-- 1000       pulse            1764 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shalloc.c
-rw-r--r-- 1000       pulse            4058 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shiplan2p4.c
-rw-r--r-- 1000       pulse            4095 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shiplan2p8.c
-rw-r--r-- 1000       pulse            3805 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shpacked.c
-rw-r--r-- 1000       pulse            5957 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shplanar.c
-rw-r--r-- 1000       pulse            5909 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shplanar8.c
-rw-r--r-- 1000       pulse            9431 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shrotate.c
-rw-r--r-- 1000       pulse            6781 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shrotpack.h
-rw-r--r-- 1000       pulse            4826 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/shadow/shrotpackYX.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/sync
-rw-r--r-- 1000       pulse            4997 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/sync/misync.c
-rw-r--r-- 1000       pulse            3504 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/sync/misync.h
-rw-r--r-- 1000       pulse            3168 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/sync/misyncfd.c
-rw-r--r-- 1000       pulse            2066 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/sync/misyncfd.h
-rw-r--r-- 1000       pulse            5296 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/sync/misyncshm.c
-rw-r--r-- 1000       pulse            1326 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/sync/misyncshm.h
-rw-r--r-- 1000       pulse            3603 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/miext/sync/misyncstr.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os
-rw-r--r-- 1000       pulse           19979 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/WaitFor.c
-rw-r--r-- 1000       pulse           60227 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/access.c
-rw-r--r-- 1000       pulse            8715 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/auth.c
-rw-r--r-- 1000       pulse            8456 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/backtrace.c
-rw-r--r-- 1000       pulse            4126 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/busfault.c
-rw-r--r-- 1000       pulse           12229 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/client.c
-rw-r--r-- 1000       pulse           38393 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/connection.c
-rw-r--r-- 1000       pulse           35665 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/io.c
-rw-r--r-- 1000       pulse           27269 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/log.c
-rw-r--r-- 1000       pulse            4316 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/mitauth.c
-rw-r--r-- 1000       pulse           57806 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/oscolor.c
-rw-r--r-- 1000       pulse            8253 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/osdep.h
-rw-r--r-- 1000       pulse            9422 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/osinit.c
-rw-r--r-- 1000       pulse            5111 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/rpcauth.c
-rw-r--r-- 1000       pulse            1815 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/strlcat.c
-rw-r--r-- 1000       pulse            1737 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/strlcpy.c
-rw-r--r-- 1000       pulse           56362 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/utils.c
-rw-r--r-- 1000       pulse           13159 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/xdmauth.c
-rw-r--r-- 1000       pulse           46923 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/xdmcp.c
-rw-r--r-- 1000       pulse            8159 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/xprintf.c
-rw-r--r-- 1000       pulse            5893 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/os/xsha1.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present
-rw-r--r-- 1000       pulse           31078 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present.c
-rw-r--r-- 1000       pulse            5030 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present.h
-rw-r--r-- 1000       pulse            7286 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present_event.c
-rw-r--r-- 1000       pulse            4470 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present_fake.c
-rw-r--r-- 1000       pulse            4263 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present_fence.c
-rw-r--r-- 1000       pulse            3327 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present_notify.c
-rw-r--r-- 1000       pulse            8323 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present_priv.h
-rw-r--r-- 1000       pulse           10753 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present_request.c
-rw-r--r-- 1000       pulse            7219 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/present/present_screen.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr
-rw-r--r-- 1000       pulse           20547 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/randr.c
-rw-r--r-- 1000       pulse           27918 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/randrstr.h
-rw-r--r-- 1000       pulse           48574 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrcrtc.c
-rw-r--r-- 1000       pulse            9653 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrdispatch.c
-rw-r--r-- 1000       pulse            8991 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrinfo.c
-rw-r--r-- 1000       pulse            9513 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrmode.c
-rw-r--r-- 1000       pulse           16145 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rroutput.c
-rw-r--r-- 1000       pulse            4698 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrpointer.c
-rw-r--r-- 1000       pulse           21791 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrproperty.c
-rw-r--r-- 1000       pulse           13039 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrprovider.c
-rw-r--r-- 1000       pulse           22031 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrproviderproperty.c
-rw-r--r-- 1000       pulse           34439 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrscreen.c
-rw-r--r-- 1000       pulse           16964 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrsdispatch.c
-rw-r--r-- 1000       pulse            9492 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrtransform.c
-rw-r--r-- 1000       pulse            2722 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrtransform.h
-rw-r--r-- 1000       pulse           15513 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/randr/rrxinerama.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render
-rw-r--r-- 1000       pulse           12674 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/animcur.c
-rw-r--r-- 1000       pulse           10030 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/filter.c
-rw-r--r-- 1000       pulse           19309 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/glyph.c
-rw-r--r-- 1000       pulse            4194 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/glyphstr.h
-rw-r--r-- 1000       pulse            2872 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/matrix.c
-rw-r--r-- 1000       pulse            9531 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/miindex.c
-rw-r--r-- 1000       pulse           19141 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/mipict.c
-rw-r--r-- 1000       pulse            4867 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/mipict.h
-rw-r--r-- 1000       pulse            5149 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/mirect.c
-rw-r--r-- 1000       pulse            2688 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/mitrap.c
-rw-r--r-- 1000       pulse            2328 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/mitri.c
-rw-r--r-- 1000       pulse           48940 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/picture.c
-rw-r--r-- 1000       pulse            7482 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/picture.h
-rw-r--r-- 1000       pulse           19185 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/picturestr.h
-rw-r--r-- 1000       pulse           97318 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/render/render.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xfixes
-rw-r--r-- 1000       pulse           30365 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xfixes/cursor.c
-rw-r--r-- 1000       pulse           24037 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xfixes/region.c
-rw-r--r-- 1000       pulse            2467 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xfixes/saveset.c
-rw-r--r-- 1000       pulse            8308 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xfixes/select.c
-rw-r--r-- 1000       pulse           10496 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xfixes/xfixes.c
-rw-r--r-- 1000       pulse            1952 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xfixes/xfixes.h
-rw-r--r-- 1000       pulse            7140 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xfixes/xfixesint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb
-rw-r--r-- 1000       pulse           10855 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/XKBAlloc.c
-rw-r--r-- 1000       pulse           26566 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/XKBGAlloc.c
-rw-r--r-- 1000       pulse           34497 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/XKBMAlloc.c
-rw-r--r-- 1000       pulse           30909 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/XKBMisc.c
-rw-r--r-- 1000       pulse           10715 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/ddxBeep.c
-rw-r--r-- 1000       pulse            2682 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/ddxCtrls.c
-rw-r--r-- 1000       pulse            1665 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/ddxKillSrv.c
-rw-r--r-- 1000       pulse            2297 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/ddxLEDs.c
-rw-r--r-- 1000       pulse           15626 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/ddxLoad.c
-rw-r--r-- 1000       pulse             204 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/ddxPrivate.c
-rw-r--r-- 1000       pulse            1607 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/ddxVT.c
-rw-r--r-- 1000       pulse           29495 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/maprules.c
-rw-r--r-- 1000       pulse          224687 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkb.c
-rw-r--r-- 1000       pulse            1336 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkb.h
-rw-r--r-- 1000       pulse           28275 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbAccessX.c
-rw-r--r-- 1000       pulse           52301 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbActions.c
-rw-r--r-- 1000       pulse           14748 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbDflts.h
-rw-r--r-- 1000       pulse           36819 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbEvents.c
-rw-r--r-- 1000       pulse           24152 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbInit.c
-rw-r--r-- 1000       pulse           34227 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbLEDs.c
-rw-r--r-- 1000       pulse            6812 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbPrKeyEv.c
-rw-r--r-- 1000       pulse           14235 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbSwap.c
-rw-r--r-- 1000       pulse           73952 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbUtils.c
-rw-r--r-- 1000       pulse           15698 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbfmisc.c
-rw-r--r-- 1000       pulse           17461 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbgeom.h
-rw-r--r-- 1000       pulse           34377 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbout.c
-rw-r--r-- 1000       pulse           37399 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkbtext.c
-rw-r--r-- 1000       pulse           44704 ./usr/src/debug/xserver-xorg/2_1.17.4-r0/xorg-server-1.17.4/xkb/xkmread.c
