PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-cx2341x kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-ivtv kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 20808
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/ivtv/ivtvfb.ko /etc/modules-load.d/ivtvfb.conf /etc/modprobe.d/ivtvfb.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/ivtv/ivtvfb.ko
