PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-snd-tea575x-tuner kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 8376
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/radio/radio-shark.ko /etc/modules-load.d/radio-shark.conf /etc/modprobe.d/radio-shark.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/radio/radio-shark.ko
