PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-media kernel-module-snd-tea575x-tuner kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 8176
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/radio/radio-shark.ko /etc/modules-load.d/radio-shark.conf /etc/modprobe.d/radio-shark.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/radio/radio-shark.ko
