PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-snd-tea575x-tuner kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 8176
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/radio/radio-shark.ko /etc/modules-load.d/radio-shark.conf /etc/modprobe.d/radio-shark.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/radio/radio-shark.ko
