PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.0
PKG = libecal-1.2-10
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= 2.19) gconf (>= 3.2.6) glib-2.0 (>= 2.38.2) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.0.13) libical (>= 0.48) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3.8.3.1) libxml2 (>= 2.9.1) nspr (>= 4.10.3) zlib (>= 1.2.8)
RRECOMMENDS = libedata-cal tzdata
PKGSIZE = 257845
FILES = /usr/lib/libecal-*.so.* /usr/share/evolution-data-server-1.4/zoneinfo
FILELIST = /usr/lib/libecal-1.2.so.10 /usr/lib/libecal-1.2.so.10.2.2
