PV = 1.12.14
PR = r0
PKGR = r0.0
PKG = libcairo-script-interpreter2
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) libgcc (>= linaro-4.7) libpng (>= 1.6.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.7) pixman (>= 0.30.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 99149
FILES = /usr/lib/libcairo-script-interpreter.so.*
FILELIST = /usr/lib/libcairo-script-interpreter.so.2 /usr/lib/libcairo-script-interpreter.so.2.11200.14
