PV = 3.18+gitAUTOINC+0adb81e4c6
PR = r0
PKGV = 3.18+git0+0adb81e4c6
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha2-00038-g0adb81e kernel-3.18.0-linux4sam kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 15132
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00038-g0adb81e/kernel/drivers/net/wireless/rt2x00/rt2x00usb.ko /etc/modules-load.d/rt2x00usb.conf /etc/modprobe.d/rt2x00usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00038-g0adb81e/kernel/drivers/net/wireless/rt2x00/rt2x00usb.ko
