PV = 3.18+gitAUTOINC+983fdf9fae
PR = r0
PKGV = 3.18+git0+983fdf9fae
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00039-g983fdf9 kernel-3.18.0-linux4sam kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 15132
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00039-g983fdf9/kernel/drivers/net/wireless/rt2x00/rt2x00usb.ko /etc/modules-load.d/rt2x00usb.conf /etc/modprobe.d/rt2x00usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00039-g983fdf9/kernel/drivers/net/wireless/rt2x00/rt2x00usb.ko
