PV = 3.18+gitAUTOINC+8e2c7066a4
PR = r0
PKGV = 3.18+git0+8e2c7066a4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1-00044-g8e2c706 kernel-3.18.0-linux4sam kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 15124
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/net/wireless/rt2x00/rt2x00usb.ko /etc/modules-load.d/rt2x00usb.conf /etc/modprobe.d/rt2x00usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/net/wireless/rt2x00/rt2x00usb.ko
