PV = 2.5.4
PR = r0
PKGR = r0.0
PKG = libfreetype6
RPROVIDES = freetype
RDEPENDS = glibc (>= linaro-2.20)
RRECOMMENDS = 
PKGSIZE = 490673
FILES = /usr/bin/* /usr/sbin/* /usr/lib/freetype/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/freetype /usr/lib/freetype/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.11.3
