PV = 1.4.5
PR = r0
PKGR = r0.0
PKG = libgstrtspserver-1.0-0
RPROVIDES = gstreamer1.0-rtsp-server
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) gstreamer1.0 (>= 1.4.5) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.4.5) libgstrtp-1.0 (>= 1.4.5) libgstrtsp-1.0 (>= 1.4.5) libgstsdp-1.0 (>= 1.4.5) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 269543
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gstreamer1.0-rtsp-server/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gstreamer1.0-rtsp-server /usr/lib/gstreamer1.0-rtsp-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.405.0
