PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-bcm2835-smi-nand
RDEPENDS = kernel-4.9.59 kernel-module-bcm2835-smi-4.9.59 kernel-module-mtd-4.9.59 kernel-module-nand-4.9.59
RRECOMMENDS = 
PKGSIZE = 8256
FILES = /lib/modules/4.9.59/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko /etc/modules-load.d/bcm2835_smi_nand.conf /etc/modprobe.d/bcm2835_smi_nand.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko
