PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-tvp5150
RDEPENDS = kernel-4.14.34 kernel-module-media-4.14.34 kernel-module-v4l2-common-4.14.34 kernel-module-v4l2-fwnode-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 30584
FILES = /lib/modules/4.14.34/kernel/drivers/media/i2c/tvp5150.ko /etc/modules-load.d/tvp5150.conf /etc/modprobe.d/tvp5150.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/i2c/tvp5150.ko
