drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net/ethernet/mellanox
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net/ethernet/mellanox/mlx5
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0/kernel/drivers/net/ethernet/mellanox/mlx5/core
-rw-r--r-- root       root           230320 ./lib/modules/4.6.0/kernel/drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.ko
