drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
-rw-r--r-- root       root            87820 ./usr/lib/python3.5/_pyio.py
-rw-r--r-- root       root             3396 ./usr/lib/python3.5/io.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/lib-dynload
-rwxr-xr-x root       root            84088 ./usr/lib/python3.5/lib-dynload/_socket.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           111464 ./usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            26584 ./usr/lib/python3.5/lib-dynload/select.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            25800 ./usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so
-rw-r--r-- root       root             8916 ./usr/lib/python3.5/pipes.py
-rw-r--r-- root       root            27122 ./usr/lib/python3.5/socket.py
-rw-r--r-- root       root            41781 ./usr/lib/python3.5/ssl.py
-rw-r--r-- root       root            26596 ./usr/lib/python3.5/tempfile.py
