PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-4.14.34 kernel-module-au8522-common-4.14.34 kernel-module-media-4.14.34 kernel-module-v4l2-common-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 18696
FILES = /lib/modules/4.14.34/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
