drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./etc
drwxr-xr-x koen       koen             4096 ./etc/terminfo
drwxr-xr-x koen       koen             4096 ./etc/terminfo/a
-rw-r--r-- koen       koen             1481 ./etc/terminfo/a/ansi
drwxr-xr-x koen       koen             4096 ./etc/terminfo/d
-rw-r--r-- koen       koen              308 ./etc/terminfo/d/dumb
drwxr-xr-x koen       koen             4096 ./etc/terminfo/l
-rw-r--r-- koen       koen             1741 ./etc/terminfo/l/linux
drwxr-xr-x koen       koen             4096 ./etc/terminfo/r
-rw-r--r-- koen       koen             2285 ./etc/terminfo/r/rxvt
drwxr-xr-x koen       koen             4096 ./etc/terminfo/s
-rw-r--r-- koen       koen             1532 ./etc/terminfo/s/screen
-rw-r--r-- koen       koen             1004 ./etc/terminfo/s/sun
drwxr-xr-x koen       koen             4096 ./etc/terminfo/v
-rw-r--r-- koen       koen             1194 ./etc/terminfo/v/vt100
-rw-r--r-- koen       koen             1188 ./etc/terminfo/v/vt102
-rw-r--r-- koen       koen             1377 ./etc/terminfo/v/vt200
-rw-r--r-- koen       koen             1377 ./etc/terminfo/v/vt220
-rw-r--r-- koen       koen              470 ./etc/terminfo/v/vt52
drwxr-xr-x koen       koen             4096 ./etc/terminfo/x
lrwxrwxrwx koen       koen               11 ./etc/terminfo/x/xterm -> xterm-color
-rw-r--r-- koen       koen             3435 ./etc/terminfo/x/xterm-256color
-rw-r--r-- koen       koen             1551 ./etc/terminfo/x/xterm-color
-rw-r--r-- koen       koen             2240 ./etc/terminfo/x/xterm-xfree86
