PV = 0.1.4
PR = r0
PKGR = r0.0
PKG = libyaml-0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libyaml (= 0.1.4-r0.0)
PKGSIZE = 612135
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libyaml/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libyaml/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libyaml-0.so.2.0.2 /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/include/yaml.h /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/api.c /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/dumper.c /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/emitter.c /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/loader.c /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/parser.c /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/reader.c /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/scanner.c /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/writer.c /usr/src/debug/libyaml/0.1.4-r0/yaml-0.1.4/src/yaml_private.h
