PV = 3.10.11+gitAUTOINC+452f0679ea_aa1fa3cec7
PR = r0
PKGV = 3.10.11+git1+452f0679ea_aa1fa3cec7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5528
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
