PV = 1.1+gitAUTOINC+4c3167a395
PR = r0
PKGV = 1.1+git0+4c3167a395
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 35984
FILES = /usr/bin/* /usr/sbin/* /usr/lib/multiwii-mavlink-gc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/multiwii-mavlink-gc /usr/lib/multiwii-mavlink-gc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mwgc-1.1 /usr/bin/mwgc-log2csv
