drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            77384 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            38552 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           137536 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            30592 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            23592 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           219568 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            47160 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            36352 ./usr/lib/.debug/libpulse-simple.so.0.1.0
-rwxr-xr-x root       root           875808 ./usr/lib/.debug/libpulse.so.0.18.0
-rwxr-xr-x root       root          1980256 ./usr/lib/.debug/libpulsecore-6.0.so
drwxr-xr-x root       root             4096 ./usr/lib/pulse-6.0
drwxr-xr-x root       root             4096 ./usr/lib/pulse-6.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/pulse-6.0/modules/.debug
-rwxr-xr-x root       root           747480 ./usr/lib/pulse-6.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            24424 ./usr/lib/pulse-6.0/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           212024 ./usr/lib/pulse-6.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            41800 ./usr/lib/pulse-6.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            28496 ./usr/lib/pulse-6.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            43000 ./usr/lib/pulse-6.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           159384 ./usr/lib/pulse-6.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            88224 ./usr/lib/pulse-6.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           351280 ./usr/lib/pulse-6.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            97456 ./usr/lib/pulse-6.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root           100416 ./usr/lib/pulse-6.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            83232 ./usr/lib/pulse-6.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            39504 ./usr/lib/pulse-6.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            39568 ./usr/lib/pulse-6.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            44272 ./usr/lib/pulse-6.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            58200 ./usr/lib/pulse-6.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            36424 ./usr/lib/pulse-6.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            49192 ./usr/lib/pulse-6.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           135024 ./usr/lib/pulse-6.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            45656 ./usr/lib/pulse-6.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            67264 ./usr/lib/pulse-6.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            43936 ./usr/lib/pulse-6.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            43432 ./usr/lib/pulse-6.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            42432 ./usr/lib/pulse-6.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           125048 ./usr/lib/pulse-6.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            35536 ./usr/lib/pulse-6.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            52144 ./usr/lib/pulse-6.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           616144 ./usr/lib/pulse-6.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            46624 ./usr/lib/pulse-6.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            45432 ./usr/lib/pulse-6.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root           121848 ./usr/lib/pulse-6.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root           102992 ./usr/lib/pulse-6.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           255776 ./usr/lib/pulse-6.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            38976 ./usr/lib/pulse-6.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            38272 ./usr/lib/pulse-6.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            44432 ./usr/lib/pulse-6.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            44080 ./usr/lib/pulse-6.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            67240 ./usr/lib/pulse-6.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root            98984 ./usr/lib/pulse-6.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            58680 ./usr/lib/pulse-6.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            48040 ./usr/lib/pulse-6.0/modules/.debug/module-gconf.so
-rwxr-xr-x root       root            44424 ./usr/lib/pulse-6.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            43736 ./usr/lib/pulse-6.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            55928 ./usr/lib/pulse-6.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           127024 ./usr/lib/pulse-6.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           113224 ./usr/lib/pulse-6.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            52344 ./usr/lib/pulse-6.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            48272 ./usr/lib/pulse-6.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            39976 ./usr/lib/pulse-6.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            44920 ./usr/lib/pulse-6.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            44264 ./usr/lib/pulse-6.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            56448 ./usr/lib/pulse-6.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            53304 ./usr/lib/pulse-6.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            95048 ./usr/lib/pulse-6.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            56416 ./usr/lib/pulse-6.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            55520 ./usr/lib/pulse-6.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            45536 ./usr/lib/pulse-6.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            83280 ./usr/lib/pulse-6.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            73576 ./usr/lib/pulse-6.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            54808 ./usr/lib/pulse-6.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root            64368 ./usr/lib/pulse-6.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root            59672 ./usr/lib/pulse-6.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            85160 ./usr/lib/pulse-6.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            68944 ./usr/lib/pulse-6.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root           110632 ./usr/lib/pulse-6.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            44336 ./usr/lib/pulse-6.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            43840 ./usr/lib/pulse-6.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            54728 ./usr/lib/pulse-6.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root            51040 ./usr/lib/pulse-6.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root           161536 ./usr/lib/pulse-6.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            80744 ./usr/lib/pulse-6.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            47264 ./usr/lib/pulse-6.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            47416 ./usr/lib/pulse-6.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            45536 ./usr/lib/pulse-6.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            68704 ./usr/lib/pulse-6.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           132344 ./usr/lib/pulse-6.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            67064 ./usr/lib/pulse-6.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           122656 ./usr/lib/pulse-6.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            76808 ./usr/lib/pulse-6.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            93760 ./usr/lib/pulse-6.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            89936 ./usr/lib/pulse-6.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root           100792 ./usr/lib/pulse-6.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            40264 ./usr/lib/pulse-6.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            54328 ./usr/lib/pulse-6.0/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            44400 ./usr/lib/pulse-6.0/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            50008 ./usr/lib/pulse-6.0/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            48056 ./usr/lib/pulse-6.0/modules/.debug/module-x11-xsmp.so
-rwxr-xr-x root       root            61888 ./usr/lib/pulse-6.0/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            85256 ./usr/lib/pulse-6.0/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1377088 ./usr/lib/pulseaudio/.debug/libpulsecommon-6.0.so
-rwxr-xr-x root       root           112344 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/pulse
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/pulse/.debug
-rwxr-xr-x root       root            23136 ./usr/lib/pulseaudio/pulse/.debug/gconf-helper
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/build/src/pulse
-rw-r--r-- 1000       pulse            2369 ./usr/src/debug/pulseaudio/6.0-r0/build/src/pulse/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon
-rw-r--r-- 1000       pulse            2972 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/caps.c
-rw-r--r-- 1000       pulse             854 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/caps.h
-rw-r--r-- 1000       pulse           15522 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/cmdline.c
-rw-r--r-- 1000       pulse            1157 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/cmdline.h
-rw-r--r-- 1000       pulse            6427 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/cpulimit.c
-rw-r--r-- 1000       pulse            1103 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/cpulimit.h
-rw-r--r-- 1000       pulse           28679 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/daemon-conf.c
-rw-r--r-- 1000       pulse            4749 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/daemon-conf.h
-rw-r--r-- 1000       pulse            4031 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/dumpmodules.c
-rw-r--r-- 1000       pulse            1014 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/dumpmodules.h
-rw-r--r-- 1000       pulse            3947 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/ltdl-bind-now.c
-rw-r--r-- 1000       pulse             861 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/ltdl-bind-now.h
-rw-r--r-- 1000       pulse           35340 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/main.c
-rw-r--r-- 1000       pulse           16567 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/server-lookup.c
-rw-r--r-- 1000       pulse            1371 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/daemon/server-lookup.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa
-rw-r--r-- 1000       pulse          151706 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-mixer.c
-rw-r--r-- 1000       pulse           11688 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-mixer.h
-rw-r--r-- 1000       pulse           81004 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-sink.c
-rw-r--r-- 1000       pulse            1118 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-sink.h
-rw-r--r-- 1000       pulse           69224 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-source.c
-rw-r--r-- 1000       pulse            1132 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-source.h
-rw-r--r-- 1000       pulse           56657 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-ucm.c
-rw-r--r-- 1000       pulse            6424 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-ucm.h
-rw-r--r-- 1000       pulse           51576 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-util.c
-rw-r--r-- 1000       pulse            6341 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/alsa-util.h
-rw-r--r-- 1000       pulse           28286 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/module-alsa-card.c
-rw-r--r-- 1000       pulse            3838 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/module-alsa-sink.c
-rw-r--r-- 1000       pulse            3931 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/alsa/module-alsa-source.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth
-rw-r--r-- 1000       pulse            3102 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/a2dp-codecs.h
-rw-r--r-- 1000       pulse           16151 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/backend-native.c
-rw-r--r-- 1000       pulse           22301 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/backend-ofono.c
-rw-r--r-- 1000       pulse           58028 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/bluez5-util.c
-rw-r--r-- 1000       pulse            6447 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/bluez5-util.h
-rw-r--r-- 1000       pulse            2455 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/module-bluetooth-discover.c
-rw-r--r-- 1000       pulse            8771 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/module-bluetooth-policy.c
-rw-r--r-- 1000       pulse           73338 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/module-bluez5-device.c
-rw-r--r-- 1000       pulse            4865 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/module-bluez5-discover.c
-rw-r--r-- 1000       pulse            1740 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/bluetooth/rtp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus
-rw-r--r-- 1000       pulse            8115 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-card-profile.c
-rw-r--r-- 1000       pulse            1741 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-card-profile.h
-rw-r--r-- 1000       pulse           20658 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-card.c
-rw-r--r-- 1000       pulse            1418 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-card.h
-rw-r--r-- 1000       pulse           16503 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-client.c
-rw-r--r-- 1000       pulse            1454 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-client.h
-rw-r--r-- 1000       pulse           90496 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-core.c
-rw-r--r-- 1000       pulse            2174 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-core.h
-rw-r--r-- 1000       pulse            6329 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-device-port.c
-rw-r--r-- 1000       pulse            1668 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-device-port.h
-rw-r--r-- 1000       pulse           56423 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-device.c
-rw-r--r-- 1000       pulse            1905 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-device.h
-rw-r--r-- 1000       pulse            8680 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-memstats.c
-rw-r--r-- 1000       pulse            1483 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-memstats.h
-rw-r--r-- 1000       pulse           12099 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-module.c
-rw-r--r-- 1000       pulse            1429 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-module.h
-rw-r--r-- 1000       pulse           19396 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-sample.c
-rw-r--r-- 1000       pulse            1465 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-sample.h
-rw-r--r-- 1000       pulse           36662 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-stream.c
-rw-r--r-- 1000       pulse            1623 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/iface-stream.h
-rw-r--r-- 1000       pulse           18289 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/dbus/module-dbus-protocol.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel
-rw-r--r-- 1000       pulse            6795 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel/adrian-aec.c
-rw-r--r-- 1000       pulse           10490 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel/adrian-aec.h
-rw-r--r-- 1000       pulse            3913 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel/adrian.c
-rw-r--r-- 1000       pulse            1115 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel/adrian.h
-rw-r--r-- 1000       pulse            7634 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel/echo-cancel.h
-rw-r--r-- 1000       pulse           75844 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel/module-echo-cancel.c
-rw-r--r-- 1000       pulse            1960 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel/null.c
-rw-r--r-- 1000       pulse            8033 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/echo-cancel/speex.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/gconf
-rw-r--r-- 1000       pulse            3404 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/gconf/gconf-helper.c
-rw-r--r-- 1000       pulse            9129 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/gconf/module-gconf.c
-rw-r--r-- 1000       pulse           27485 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/ladspa.h
-rw-r--r-- 1000       pulse            5419 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-always-sink.c
-rw-r--r-- 1000       pulse            9169 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-augment-properties.c
-rw-r--r-- 1000       pulse           16178 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-card-restore.c
-rw-r--r-- 1000       pulse            3749 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-cli.c
-rw-r--r-- 1000       pulse           45029 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-combine-sink.c
-rw-r--r-- 1000       pulse            1947 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-combine.c
-rw-r--r-- 1000       pulse           10149 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-console-kit.c
-rw-r--r-- 1000       pulse            5487 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-default-device-restore.c
-rw-r--r-- 1000       pulse            6527 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-detect.c
-rw-r--r-- 1000       pulse           52519 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-device-manager.c
-rw-r--r-- 1000       pulse           39223 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-device-restore.c
-rw-r--r-- 1000       pulse            1956 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-esound-compat-spawnfd.c
-rw-r--r-- 1000       pulse            1862 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-esound-compat-spawnpid.c
-rw-r--r-- 1000       pulse           19520 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-esound-sink.c
-rw-r--r-- 1000       pulse           24100 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-filter-apply.c
-rw-r--r-- 1000       pulse            5833 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-filter-heuristics.c
-rw-r--r-- 1000       pulse           13557 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-intended-roles.c
-rw-r--r-- 1000       pulse           45175 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-ladspa-sink.c
-rw-r--r-- 1000       pulse           33680 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-loopback.c
-rw-r--r-- 1000       pulse            8032 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-match.c
-rw-r--r-- 1000       pulse            7388 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-mmkbd-evdev.c
-rw-r--r-- 1000       pulse            2320 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-native-protocol-fd.c
-rw-r--r-- 1000       pulse            9611 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-null-sink.c
-rw-r--r-- 1000       pulse            7886 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-null-source.c
-rw-r--r-- 1000       pulse            9702 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-pipe-sink.c
-rw-r--r-- 1000       pulse            9846 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-pipe-source.c
-rw-r--r-- 1000       pulse            5270 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-position-event-sounds.c
-rw-r--r-- 1000       pulse           16663 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-protocol-stub.c
-rw-r--r-- 1000       pulse           15284 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-remap-sink.c
-rw-r--r-- 1000       pulse           13814 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-remap-source.c
-rw-r--r-- 1000       pulse           10526 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-rescue-streams.c
-rw-r--r-- 1000       pulse            9396 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-role-cork.c
-rw-r--r-- 1000       pulse            9601 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-role-ducking.c
-rw-r--r-- 1000       pulse           46500 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-rygel-media-server.c
-rw-r--r-- 1000       pulse            8526 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-sine-source.c
-rw-r--r-- 1000       pulse            5491 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-sine.c
-rw-r--r-- 1000       pulse           82063 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-stream-restore.c
-rw-r--r-- 1000       pulse           17571 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-suspend-on-idle.c
-rw-r--r-- 1000       pulse            6523 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-switch-on-connect.c
-rw-r--r-- 1000       pulse            9039 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-switch-on-port-available.c
-rw-r--r-- 1000       pulse            5566 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-systemd-login.c
-rw-r--r-- 1000       pulse           20078 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-tunnel-sink-new.c
-rw-r--r-- 1000       pulse           19451 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-tunnel-source-new.c
-rw-r--r-- 1000       pulse           67303 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-tunnel.c
-rw-r--r-- 1000       pulse           24087 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-udev-detect.c
-rw-r--r-- 1000       pulse           20986 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-virtual-sink.c
-rw-r--r-- 1000       pulse           23754 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-virtual-source.c
-rw-r--r-- 1000       pulse           29456 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-virtual-surround-sink.c
-rw-r--r-- 1000       pulse            2402 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-volume-restore.c
-rw-r--r-- 1000       pulse           12901 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-zeroconf-discover.c
-rw-r--r-- 1000       pulse           26388 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/module-zeroconf-publish.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/oss
-rw-r--r-- 1000       pulse           48163 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/oss/module-oss.c
-rw-r--r-- 1000       pulse           11335 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/oss/oss-util.c
-rw-r--r-- 1000       pulse            1403 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/oss/oss-util.h
-rw-r--r-- 1000       pulse            5200 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/reserve-monitor.c
-rw-r--r-- 1000       pulse            2785 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/reserve-monitor.h
-rw-r--r-- 1000       pulse            7988 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/reserve-wrap.c
-rw-r--r-- 1000       pulse            1574 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/reserve-wrap.h
-rw-r--r-- 1000       pulse           14187 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/reserve.c
-rw-r--r-- 1000       pulse            3714 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/reserve.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp
-rw-r--r-- 1000       pulse            4116 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/headerlist.c
-rw-r--r-- 1000       pulse            1466 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/headerlist.h
-rw-r--r-- 1000       pulse           25682 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/module-rtp-recv.c
-rw-r--r-- 1000       pulse           17194 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/module-rtp-send.c
-rw-r--r-- 1000       pulse           11438 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/rtp.c
-rw-r--r-- 1000       pulse            2068 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/rtp.h
-rw-r--r-- 1000       pulse           14032 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/rtsp_client.c
-rw-r--r-- 1000       pulse            2276 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/rtsp_client.h
-rw-r--r-- 1000       pulse            5583 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/sap.c
-rw-r--r-- 1000       pulse            1321 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/sap.h
-rw-r--r-- 1000       pulse            7510 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/sdp.c
-rw-r--r-- 1000       pulse            1353 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/rtp/sdp.h
-rw-r--r-- 1000       pulse            8066 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/udev-util.c
-rw-r--r-- 1000       pulse             922 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/udev-util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/x11
-rw-r--r-- 1000       pulse            4795 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/x11/module-x11-bell.c
-rw-r--r-- 1000       pulse            4509 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/x11/module-x11-cork-request.c
-rw-r--r-- 1000       pulse            7376 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/x11/module-x11-publish.c
-rw-r--r-- 1000       pulse            6838 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/modules/x11/module-x11-xsmp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse
-rw-r--r-- 1000       pulse           26984 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/channelmap.c
-rw-r--r-- 1000       pulse           16732 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/channelmap.h
-rw-r--r-- 1000       pulse            2806 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/client-conf-x11.c
-rw-r--r-- 1000       pulse             960 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/client-conf-x11.h
-rw-r--r-- 1000       pulse            8018 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/client-conf.c
-rw-r--r-- 1000       pulse            2383 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/client-conf.h
-rw-r--r-- 1000       pulse           44965 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/context.c
-rw-r--r-- 1000       pulse           13236 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/context.h
-rw-r--r-- 1000       pulse           44873 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/def.h
-rw-r--r-- 1000       pulse            1373 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/direction.c
-rw-r--r-- 1000       pulse            1178 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/direction.h
-rw-r--r-- 1000       pulse            2623 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/error.c
-rw-r--r-- 1000       pulse            1081 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/error.h
-rw-r--r-- 1000       pulse           13364 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/ext-device-manager.c
-rw-r--r-- 1000       pulse            4720 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/ext-device-manager.h
-rw-r--r-- 1000       pulse           11692 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/ext-device-restore.c
-rw-r--r-- 1000       pulse            3708 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/ext-device-restore.h
-rw-r--r-- 1000       pulse           10734 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/ext-stream-restore.c
-rw-r--r-- 1000       pulse            3915 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/ext-stream-restore.h
-rw-r--r-- 1000       pulse            1857 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/fork-detect.c
-rw-r--r-- 1000       pulse             811 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/fork-detect.h
-rw-r--r-- 1000       pulse           17818 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/format.c
-rw-r--r-- 1000       pulse           12096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/format.h
-rw-r--r-- 1000       pulse           15622 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/glib-mainloop.c
-rw-r--r-- 1000       pulse            2071 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/glib-mainloop.h
-rw-r--r-- 1000       pulse           10347 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/internal.h
-rw-r--r-- 1000       pulse           80456 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/introspect.c
-rw-r--r-- 1000       pulse           42082 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/introspect.h
-rw-r--r-- 1000       pulse            1928 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/mainloop-api.c
-rw-r--r-- 1000       pulse            6024 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/mainloop-api.h
-rw-r--r-- 1000       pulse            5094 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/mainloop-signal.c
-rw-r--r-- 1000       pulse            2419 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/mainloop-signal.h
-rw-r--r-- 1000       pulse           21856 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/mainloop.c
-rw-r--r-- 1000       pulse            4924 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/mainloop.h
-rw-r--r-- 1000       pulse            3685 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/operation.c
-rw-r--r-- 1000       pulse            2263 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/operation.h
-rw-r--r-- 1000       pulse           16828 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/proplist.c
-rw-r--r-- 1000       pulse           21926 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/proplist.h
-rw-r--r-- 1000       pulse            1003 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/rtclock.c
-rw-r--r-- 1000       pulse            1127 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/rtclock.h
-rw-r--r-- 1000       pulse            8377 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/sample.c
-rw-r--r-- 1000       pulse           13360 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/sample.h
-rw-r--r-- 1000       pulse            8826 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/scache.c
-rw-r--r-- 1000       pulse            5298 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/scache.h
-rw-r--r-- 1000       pulse           14606 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/simple.c
-rw-r--r-- 1000       pulse            5972 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/simple.h
-rw-r--r-- 1000       pulse           98724 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/stream.c
-rw-r--r-- 1000       pulse           43099 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/stream.h
-rw-r--r-- 1000       pulse            2647 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/subscribe.c
-rw-r--r-- 1000       pulse            3065 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/subscribe.h
-rw-r--r-- 1000       pulse            6151 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/thread-mainloop.c
-rw-r--r-- 1000       pulse           11994 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/thread-mainloop.h
-rw-r--r-- 1000       pulse            5166 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/timeval.c
-rw-r--r-- 1000       pulse            3052 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/timeval.h
-rw-r--r-- 1000       pulse            6805 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/utf8.c
-rw-r--r-- 1000       pulse            2027 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/utf8.h
-rw-r--r-- 1000       pulse            6989 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/util.c
-rw-r--r-- 1000       pulse            1808 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/util.h
-rw-r--r-- 1000       pulse           24647 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/volume.c
-rw-r--r-- 1000       pulse           20150 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/volume.h
-rw-r--r-- 1000       pulse            2723 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/xmalloc.c
-rw-r--r-- 1000       pulse            3474 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulse/xmalloc.h
drwxr-xr-x root       root            12288 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore
-rw-r--r-- 1000       pulse            9204 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/asyncmsgq.c
-rw-r--r-- 1000       pulse            3220 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/asyncmsgq.h
-rw-r--r-- 1000       pulse            6654 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/asyncq.c
-rw-r--r-- 1000       pulse            2451 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/asyncq.h
-rw-r--r-- 1000       pulse           18309 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/atomic.h
-rw-r--r-- 1000       pulse            3090 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/aupdate.c
-rw-r--r-- 1000       pulse            3222 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/aupdate.h
-rw-r--r-- 1000       pulse            3208 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/auth-cookie.c
-rw-r--r-- 1000       pulse            1202 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/auth-cookie.h
-rw-r--r-- 1000       pulse            5382 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/authkey.c
-rw-r--r-- 1000       pulse             965 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/authkey.h
-rw-r--r-- 1000       pulse            5131 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/avahi-wrap.c
-rw-r--r-- 1000       pulse             947 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/avahi-wrap.h
-rw-r--r-- 1000       pulse            1558 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/bitset.c
-rw-r--r-- 1000       pulse            1147 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/bitset.h
-rw-r--r-- 1000       pulse            9978 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/card.c
-rw-r--r-- 1000       pulse            3692 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/card.h
-rw-r--r-- 1000       pulse           75025 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cli-command.c
-rw-r--r-- 1000       pulse            1795 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cli-command.h
-rw-r--r-- 1000       pulse           28105 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cli-text.c
-rw-r--r-- 1000       pulse            1341 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cli-text.h
-rw-r--r-- 1000       pulse            4234 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cli.c
-rw-r--r-- 1000       pulse            1371 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cli.h
-rw-r--r-- 1000       pulse            4655 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/client.c
-rw-r--r-- 1000       pulse            2419 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/client.h
-rw-r--r-- 1000       pulse            8811 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/conf-parser.c
-rw-r--r-- 1000       pulse            3444 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/conf-parser.h
-rw-r--r-- 1000       pulse            2226 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-error.c
-rw-r--r-- 1000       pulse            1242 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-error.h
-rw-r--r-- 1000       pulse            6325 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-format.c
-rw-r--r-- 1000       pulse            4053 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-format.h
-rw-r--r-- 1000       pulse            6517 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-rtclock.c
-rw-r--r-- 1000       pulse            1666 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-rtclock.h
-rw-r--r-- 1000       pulse           13005 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-scache.c
-rw-r--r-- 1000       pulse            2339 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-scache.h
-rw-r--r-- 1000       pulse            7685 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-subscribe.c
-rw-r--r-- 1000       pulse            1377 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-subscribe.h
-rw-r--r-- 1000       pulse           78512 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-util.c
-rw-r--r-- 1000       pulse            8371 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core-util.h
-rw-r--r-- 1000       pulse            8566 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core.c
-rw-r--r-- 1000       pulse            7500 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/core.h
-rw-r--r-- 1000       pulse            4577 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cpu-arm.c
-rw-r--r-- 1000       pulse            1680 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cpu-arm.h
-rw-r--r-- 1000       pulse            1330 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cpu-orc.c
-rw-r--r-- 1000       pulse             959 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cpu-orc.h
-rw-r--r-- 1000       pulse            3880 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cpu-x86.c
-rw-r--r-- 1000       pulse            2171 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cpu-x86.h
-rw-r--r-- 1000       pulse            1212 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cpu.c
-rw-r--r-- 1000       pulse            1296 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/cpu.h
-rw-r--r-- 1000       pulse            1501 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/creds.h
-rw-r--r-- 1000       pulse           10717 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/database-simple.c
-rw-r--r-- 1000       pulse            1966 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/database.h
-rw-r--r-- 1000       pulse            2786 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/dbus-shared.c
-rw-r--r-- 1000       pulse            1395 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/dbus-shared.h
-rw-r--r-- 1000       pulse           24876 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/dbus-util.c
-rw-r--r-- 1000       pulse            4796 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/dbus-util.h
-rw-r--r-- 1000       pulse            5881 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/device-port.c
-rw-r--r-- 1000       pulse            2925 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/device-port.h
-rw-r--r-- 1000       pulse            2218 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/dynarray.c
-rw-r--r-- 1000       pulse            2285 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/dynarray.h
-rw-r--r-- 1000       pulse            4890 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/endianmacros.h
-rw-r--r-- 1000       pulse            7418 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/esound.h
-rw-r--r-- 1000       pulse            7141 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/fdsem.c
-rw-r--r-- 1000       pulse            1547 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/fdsem.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ffmpeg
-rw-r--r-- 1000       pulse            2422 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ffmpeg/avcodec.h
-rw-r--r-- 1000       pulse            9804 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ffmpeg/resample2.c
-rw-r--r-- 1000       pulse            4442 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/flist.c
-rw-r--r-- 1000       pulse            3174 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/flist.h
-rw-r--r-- 1000       pulse          173038 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/g711.c
-rw-r--r-- 1000       pulse            1274 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/g711.h
-rw-r--r-- 1000       pulse            7653 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/hashmap.c
-rw-r--r-- 1000       pulse            4278 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/hashmap.h
-rw-r--r-- 1000       pulse            3010 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/hook-list.c
-rw-r--r-- 1000       pulse            1847 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/hook-list.h
-rw-r--r-- 1000       pulse            1039 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/i18n.c
-rw-r--r-- 1000       pulse            1556 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/i18n.h
-rw-r--r-- 1000       pulse           10285 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/idxset.c
-rw-r--r-- 1000       pulse            4804 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/idxset.h
-rw-r--r-- 1000       pulse           13093 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/iochannel.c
-rw-r--r-- 1000       pulse            3597 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/iochannel.h
-rw-r--r-- 1000       pulse           11216 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ioline.c
-rw-r--r-- 1000       pulse            2289 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ioline.h
-rw-r--r-- 1000       pulse            6163 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ipacl.c
-rw-r--r-- 1000       pulse            1029 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ipacl.h
-rw-r--r-- 1000       pulse            7523 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/lock-autospawn.c
-rw-r--r-- 1000       pulse             999 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/lock-autospawn.h
-rw-r--r-- 1000       pulse           18687 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/log.c
-rw-r--r-- 1000       pulse            4643 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/log.h
-rw-r--r-- 1000       pulse            1633 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ltdl-helper.c
-rw-r--r-- 1000       pulse             953 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ltdl-helper.h
-rw-r--r-- 1000       pulse           10886 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/macro.h
-rw-r--r-- 1000       pulse            5819 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/mcalign.c
-rw-r--r-- 1000       pulse            2430 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/mcalign.h
-rw-r--r-- 1000       pulse           33310 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/memblock.c
-rw-r--r-- 1000       pulse            6275 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/memblock.h
-rw-r--r-- 1000       pulse           26480 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/memblockq.c
-rw-r--r-- 1000       pulse            7586 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/memblockq.h
-rw-r--r-- 1000       pulse            2810 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/memchunk.c
-rw-r--r-- 1000       pulse            2042 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/memchunk.h
-rw-r--r-- 1000       pulse            5344 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/memtrap.c
-rw-r--r-- 1000       pulse            1747 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/memtrap.h
-rw-r--r-- 1000       pulse            5138 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/mime-type.c
-rw-r--r-- 1000       pulse            1216 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/mime-type.h
-rw-r--r-- 1000       pulse           23044 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/mix.c
-rw-r--r-- 1000       pulse            1845 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/mix.h
-rw-r--r-- 1000       pulse           12825 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/modargs.c
-rw-r--r-- 1000       pulse            3857 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/modargs.h
-rw-r--r-- 1000       pulse            2774 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/modinfo.c
-rw-r--r-- 1000       pulse            1327 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/modinfo.h
-rw-r--r-- 1000       pulse           10336 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/module.c
-rw-r--r-- 1000       pulse            2954 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/module.h
-rw-r--r-- 1000       pulse            1443 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/msgobject.c
-rw-r--r-- 1000       pulse            1565 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/msgobject.h
-rw-r--r-- 1000       pulse            3880 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/mutex-posix.c
-rw-r--r-- 1000       pulse            1888 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/mutex.h
-rw-r--r-- 1000       pulse            8454 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/namereg.c
-rw-r--r-- 1000       pulse            1672 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/namereg.h
-rw-r--r-- 1000       pulse            5913 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/native-common.h
-rw-r--r-- 1000       pulse            1794 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/object.c
-rw-r--r-- 1000       pulse            5245 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/object.h
-rw-r--r-- 1000       pulse            1957 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/once.c
-rw-r--r-- 1000       pulse            2221 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/once.h
-rw-r--r-- 1000       pulse            1837 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/packet.c
-rw-r--r-- 1000       pulse            1204 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/packet.h
-rw-r--r-- 1000       pulse            3634 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/parseaddr.c
-rw-r--r-- 1000       pulse            1285 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/parseaddr.h
-rw-r--r-- 1000       pulse           14923 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/pdispatch.c
-rw-r--r-- 1000       pulse            2139 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/pdispatch.h
-rw-r--r-- 1000       pulse            9255 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/pid.c
-rw-r--r-- 1000       pulse             982 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/pid.h
-rw-r--r-- 1000       pulse            7605 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/play-memblockq.c
-rw-r--r-- 1000       pulse            1448 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/play-memblockq.h
-rw-r--r-- 1000       pulse            1764 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/play-memchunk.c
-rw-r--r-- 1000       pulse            1124 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/play-memchunk.h
-rw-r--r-- 1000       pulse            7707 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/proplist-util.c
-rw-r--r-- 1000       pulse             964 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/proplist-util.h
-rw-r--r-- 1000       pulse            3286 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-cli.c
-rw-r--r-- 1000       pulse            1276 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-cli.h
-rw-r--r-- 1000       pulse           40687 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-dbus.c
-rw-r--r-- 1000       pulse            9312 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-dbus.h
-rw-r--r-- 1000       pulse           53791 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-esound.c
-rw-r--r-- 1000       pulse            1929 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-esound.h
-rw-r--r-- 1000       pulse           20778 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-http.c
-rw-r--r-- 1000       pulse            1541 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-http.h
-rw-r--r-- 1000       pulse          189034 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-native.c
-rw-r--r-- 1000       pulse            3094 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-native.h
-rw-r--r-- 1000       pulse           21118 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-simple.c
-rw-r--r-- 1000       pulse            1824 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/protocol-simple.h
-rw-r--r-- 1000       pulse            2989 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/pstream-util.c
-rw-r--r-- 1000       pulse            1370 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/pstream-util.h
-rw-r--r-- 1000       pulse           32289 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/pstream.c
-rw-r--r-- 1000       pulse            3148 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/pstream.h
-rw-r--r-- 1000       pulse            2441 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/queue.c
-rw-r--r-- 1000       pulse            1329 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/queue.h
-rw-r--r-- 1000       pulse            3031 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/random.c
-rw-r--r-- 1000       pulse             951 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/random.h
-rw-r--r-- 1000       pulse            1805 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ratelimit.c
-rw-r--r-- 1000       pulse            1988 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/ratelimit.h
-rw-r--r-- 1000       pulse           14352 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/remap.c
-rw-r--r-- 1000       pulse            2145 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/remap.h
-rw-r--r-- 1000       pulse            6303 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/remap_mmx.c
-rw-r--r-- 1000       pulse            6261 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/remap_sse.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/resampler
-rw-r--r-- 1000       pulse           44626 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/resampler.c
-rw-r--r-- 1000       pulse            6041 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/resampler.h
-rw-r--r-- 1000       pulse            4106 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/resampler/ffmpeg.c
-rw-r--r-- 1000       pulse            5133 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/resampler/peaks.c
-rw-r--r-- 1000       pulse            5287 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/resampler/speex.c
-rw-r--r-- 1000       pulse            2917 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/resampler/trivial.c
-rw-r--r-- 1000       pulse            9144 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/rtkit.c
-rw-r--r-- 1000       pulse            3126 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/rtkit.h
-rw-r--r-- 1000       pulse           14233 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/rtpoll.c
-rw-r--r-- 1000       pulse            4344 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/rtpoll.h
-rw-r--r-- 1000       pulse           10203 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sample-util.c
-rw-r--r-- 1000       pulse            7008 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sample-util.h
-rw-r--r-- 1000       pulse           10056 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sconv-s16le.c
-rw-r--r-- 1000       pulse            9719 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sconv.c
-rw-r--r-- 1000       pulse            1682 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sconv.h
-rw-r--r-- 1000       pulse            6927 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sconv_sse.c
-rw-r--r-- 1000       pulse            2136 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/semaphore-posix.c
-rw-r--r-- 1000       pulse            1472 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/semaphore.h
-rw-r--r-- 1000       pulse            2683 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/shared.c
-rw-r--r-- 1000       pulse            2039 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/shared.h
-rw-r--r-- 1000       pulse           10304 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/shm.c
-rw-r--r-- 1000       pulse            1213 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/shm.h
-rw-r--r-- 1000       pulse           79032 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sink-input.c
-rw-r--r-- 1000       pulse           18432 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sink-input.h
-rw-r--r-- 1000       pulse          125045 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sink.c
-rw-r--r-- 1000       pulse           21236 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sink.h
-rw-r--r-- 1000       pulse            1092 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sioman.c
-rw-r--r-- 1000       pulse             839 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sioman.h
-rw-r--r-- 1000       pulse           14180 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sndfile-util.c
-rw-r--r-- 1000       pulse            1774 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sndfile-util.h
-rw-r--r-- 1000       pulse           13596 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/socket-client.c
-rw-r--r-- 1000       pulse            1913 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/socket-client.h
-rw-r--r-- 1000       pulse           15452 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/socket-server.c
-rw-r--r-- 1000       pulse            2789 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/socket-server.h
-rw-r--r-- 1000       pulse            8362 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/socket-util.c
-rw-r--r-- 1000       pulse            1400 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/socket-util.h
-rw-r--r-- 1000       pulse            9271 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sound-file-stream.c
-rw-r--r-- 1000       pulse             907 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sound-file-stream.h
-rw-r--r-- 1000       pulse            4086 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sound-file.c
-rw-r--r-- 1000       pulse            1065 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/sound-file.h
-rw-r--r-- 1000       pulse           60636 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/source-output.c
-rw-r--r-- 1000       pulse           15231 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/source-output.h
-rw-r--r-- 1000       pulse           94949 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/source.c
-rw-r--r-- 1000       pulse           17920 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/source.h
-rw-r--r-- 1000       pulse           10389 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/srbchannel.c
-rw-r--r-- 1000       pulse            2185 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/srbchannel.h
-rw-r--r-- 1000       pulse            2956 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/start-child.c
-rw-r--r-- 1000       pulse             924 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/start-child.h
-rw-r--r-- 1000       pulse            4265 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/strbuf.c
-rw-r--r-- 1000       pulse            1320 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/strbuf.h
-rw-r--r-- 1000       pulse            2438 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/stream-util.c
-rw-r--r-- 1000       pulse            2035 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/stream-util.h
-rw-r--r-- 1000       pulse            3435 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/strlist.c
-rw-r--r-- 1000       pulse            1910 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/strlist.h
-rw-r--r-- 1000       pulse            5755 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/svolume_arm.c
-rw-r--r-- 1000       pulse            8413 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/svolume_c.c
-rw-r--r-- 1000       pulse           11584 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/svolume_mmx.c
-rw-r--r-- 1000       pulse           12364 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/svolume_sse.c
-rw-r--r-- 1000       pulse           19172 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/tagstruct.c
-rw-r--r-- 1000       pulse            4058 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/tagstruct.h
-rw-r--r-- 1000       pulse            6156 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/thread-mq.c
-rw-r--r-- 1000       pulse            2103 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/thread-mq.h
-rw-r--r-- 1000       pulse            5296 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/thread-posix.c
-rw-r--r-- 1000       pulse            5647 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/thread.h
-rw-r--r-- 1000       pulse           13095 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/time-smoother.c
-rw-r--r-- 1000       pulse            2012 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/time-smoother.h
-rw-r--r-- 1000       pulse            2025 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/tokenizer.c
-rw-r--r-- 1000       pulse             994 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/tokenizer.h
-rw-r--r-- 1000       pulse            8774 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/usergroup.c
-rw-r--r-- 1000       pulse            1381 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/usergroup.h
-rw-r--r-- 1000       pulse            4029 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/x11prop.c
-rw-r--r-- 1000       pulse            1124 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/x11prop.h
-rw-r--r-- 1000       pulse            7598 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/x11wrap.c
-rw-r--r-- 1000       pulse            2094 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/pulsecore/x11wrap.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/utils
-rw-r--r-- 1000       pulse           40119 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/utils/pacat.c
-rw-r--r-- 1000       pulse           11567 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/utils/pacmd.c
-rw-r--r-- 1000       pulse           68293 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/utils/pactl.c
-rw-r--r-- 1000       pulse           73171 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/utils/padsp.c
-rw-r--r-- 1000       pulse            8528 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/utils/pasuspender.c
-rw-r--r-- 1000       pulse            7433 ./usr/src/debug/pulseaudio/6.0-r0/pulseaudio-6.0/src/utils/pax11publish.c
