PV = 2.4.6+gitAUTOINC+c5afaa4e8d
PR = r0
PKGV = 2.4.6+git0+c5afaa4e8d
PKGR = r0.2
PKG = libopencv-calib3d2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libopencv-core (>= 2.4.6+git0+c5afaa4e8d) libopencv-features2d (>= 2.4.6+git0+c5afaa4e8d) libopencv-flann (>= 2.4.6+git0+c5afaa4e8d) libopencv-imgproc (>= 2.4.6+git0+c5afaa4e8d) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 492714
FILES = /usr/lib/libopencv_calib3d.so /usr/lib/libopencv_calib3d.so.2.4 /usr/lib/libopencv_calib3d.so.2.4.6
FILELIST = /usr/lib/libopencv_calib3d.so.2.4 /usr/lib/libopencv_calib3d.so.2.4.6
