drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            19656 ./usr/bin/gegl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gegl-0.2
-rwxr-xr-x root       root             9280 ./usr/lib/gegl-0.2/add.so
-rwxr-xr-x root       root            17704 ./usr/lib/gegl-0.2/bilateral-filter.so
-rwxr-xr-x root       root            17704 ./usr/lib/gegl-0.2/box-blur.so
-rwxr-xr-x root       root            11664 ./usr/lib/gegl-0.2/brightness-contrast.so
-rwxr-xr-x root       root             9696 ./usr/lib/gegl-0.2/buffer-sink.so
-rwxr-xr-x root       root            10192 ./usr/lib/gegl-0.2/buffer-source.so
-rwxr-xr-x root       root            28200 ./usr/lib/gegl-0.2/c2g.so
-rwxr-xr-x root       root            11696 ./usr/lib/gegl-0.2/checkerboard.so
-rwxr-xr-x root       root             8512 ./usr/lib/gegl-0.2/clear.so
-rwxr-xr-x root       root            10032 ./usr/lib/gegl-0.2/clone.so
-rwxr-xr-x root       root             9088 ./usr/lib/gegl-0.2/color-burn.so
-rwxr-xr-x root       root             9248 ./usr/lib/gegl-0.2/color-dodge.so
-rwxr-xr-x root       root            13000 ./usr/lib/gegl-0.2/color-temperature.so
-rwxr-xr-x root       root            11336 ./usr/lib/gegl-0.2/color-to-alpha.so
-rwxr-xr-x root       root             9800 ./usr/lib/gegl-0.2/color.so
-rwxr-xr-x root       root            11352 ./usr/lib/gegl-0.2/contrast-curve.so
-rwxr-xr-x root       root            10168 ./usr/lib/gegl-0.2/convert-format.so
-rwxr-xr-x root       root            12000 ./usr/lib/gegl-0.2/crop.so
-rwxr-xr-x root       root             8848 ./usr/lib/gegl-0.2/darken.so
-rwxr-xr-x root       root            10232 ./usr/lib/gegl-0.2/difference-of-gaussians.so
-rwxr-xr-x root       root             8816 ./usr/lib/gegl-0.2/difference.so
-rwxr-xr-x root       root            11336 ./usr/lib/gegl-0.2/display.so
-rwxr-xr-x root       root             9368 ./usr/lib/gegl-0.2/divide.so
-rwxr-xr-x root       root            11336 ./usr/lib/gegl-0.2/dropshadow.so
-rwxr-xr-x root       root             8608 ./usr/lib/gegl-0.2/dst-atop.so
-rwxr-xr-x root       root             8568 ./usr/lib/gegl-0.2/dst-in.so
-rwxr-xr-x root       root             8592 ./usr/lib/gegl-0.2/dst-out.so
-rwxr-xr-x root       root             8624 ./usr/lib/gegl-0.2/dst-over.so
-rwxr-xr-x root       root             8536 ./usr/lib/gegl-0.2/dst.so
-rwxr-xr-x root       root            25464 ./usr/lib/gegl-0.2/edge-laplace.so
-rwxr-xr-x root       root            17688 ./usr/lib/gegl-0.2/edge-sobel.so
-rwxr-xr-x root       root             8824 ./usr/lib/gegl-0.2/exclusion.so
-rwxr-xr-x root       root            28040 ./usr/lib/gegl-0.2/exp-combine.so
-rwxr-xr-x root       root            25792 ./usr/lib/gegl-0.2/fattal02.so
-rwxr-xr-x root       root            16984 ./usr/lib/gegl-0.2/fractal-explorer.so
-rwxr-xr-x root       root             9552 ./usr/lib/gegl-0.2/gamma.so
-rwxr-xr-x root       root            24976 ./usr/lib/gegl-0.2/gaussian-blur.so
-rwxr-xr-x root       root             9896 ./usr/lib/gegl-0.2/gegl-buffer-load-op.so
-rwxr-xr-x root       root             9256 ./usr/lib/gegl-0.2/gegl-buffer-save-op.so
-rwxr-xr-x root       root             8944 ./usr/lib/gegl-0.2/grey.so
-rwxr-xr-x root       root            11712 ./usr/lib/gegl-0.2/grid.so
-rwxr-xr-x root       root             9048 ./usr/lib/gegl-0.2/hard-light.so
-rwxr-xr-x root       root            11392 ./usr/lib/gegl-0.2/introspect.so
-rwxr-xr-x root       root             9552 ./usr/lib/gegl-0.2/invert.so
-rwxr-xr-x root       root            11728 ./usr/lib/gegl-0.2/jpg-load.so
-rwxr-xr-x root       root            13288 ./usr/lib/gegl-0.2/jpg-save.so
-rwxr-xr-x root       root            13744 ./usr/lib/gegl-0.2/layer.so
-rwxr-xr-x root       root            13304 ./usr/lib/gegl-0.2/lens-distortion.so
-rwxr-xr-x root       root            11480 ./usr/lib/gegl-0.2/levels.so
-rwxr-xr-x root       root             8864 ./usr/lib/gegl-0.2/lighten.so
-rwxr-xr-x root       root            11360 ./usr/lib/gegl-0.2/load.so
-rwxr-xr-x root       root            11376 ./usr/lib/gegl-0.2/magick-load.so
-rwxr-xr-x root       root            24608 ./usr/lib/gegl-0.2/mantiuk06.so
-rwxr-xr-x root       root            11360 ./usr/lib/gegl-0.2/map-absolute.so
-rwxr-xr-x root       root            11440 ./usr/lib/gegl-0.2/map-relative.so
-rwxr-xr-x root       root            16160 ./usr/lib/gegl-0.2/matting-global.so
-rwxr-xr-x root       root            11336 ./usr/lib/gegl-0.2/mblur.so
-rwxr-xr-x root       root            16200 ./usr/lib/gegl-0.2/mirrors.so
-rwxr-xr-x root       root            13144 ./usr/lib/gegl-0.2/mono-mixer.so
-rwxr-xr-x root       root            20408 ./usr/lib/gegl-0.2/motion-blur.so
-rwxr-xr-x root       root             9304 ./usr/lib/gegl-0.2/multiply.so
-rwxr-xr-x root       root            20928 ./usr/lib/gegl-0.2/noise-reduction.so
-rwxr-xr-x root       root            15472 ./usr/lib/gegl-0.2/noise.so
-rwxr-xr-x root       root             9000 ./usr/lib/gegl-0.2/nop.so
-rwxr-xr-x root       root            13376 ./usr/lib/gegl-0.2/opacity.so
-rwxr-xr-x root       root            11352 ./usr/lib/gegl-0.2/open-buffer.so
-rwxr-xr-x root       root            11816 ./usr/lib/gegl-0.2/over.so
-rwxr-xr-x root       root             9000 ./usr/lib/gegl-0.2/overlay.so
-rwxr-xr-x root       root            24288 ./usr/lib/gegl-0.2/path.so
-rwxr-xr-x root       root             9880 ./usr/lib/gegl-0.2/pixbuf.so
-rwxr-xr-x root       root            17248 ./usr/lib/gegl-0.2/pixelize.so
-rwxr-xr-x root       root             8688 ./usr/lib/gegl-0.2/plus.so
-rwxr-xr-x root       root            15656 ./usr/lib/gegl-0.2/png-load.so
-rwxr-xr-x root       root            13800 ./usr/lib/gegl-0.2/png-save.so
-rwxr-xr-x root       root            15584 ./usr/lib/gegl-0.2/polar-coordinates.so
-rwxr-xr-x root       root             8904 ./usr/lib/gegl-0.2/posterize.so
-rwxr-xr-x root       root            12800 ./usr/lib/gegl-0.2/ppm-load.so
-rwxr-xr-x root       root            11912 ./usr/lib/gegl-0.2/ppm-save.so
-rwxr-xr-x root       root            12752 ./usr/lib/gegl-0.2/raw-load.so
-rwxr-xr-x root       root            11352 ./usr/lib/gegl-0.2/rectangle.so
-rwxr-xr-x root       root            14128 ./usr/lib/gegl-0.2/reinhard05.so
-rwxr-xr-x root       root             8664 ./usr/lib/gegl-0.2/remap.so
-rwxr-xr-x root       root            20416 ./usr/lib/gegl-0.2/rgbe-load.so
-rwxr-xr-x root       root            20016 ./usr/lib/gegl-0.2/rgbe-save.so
-rwxr-xr-x root       root            12496 ./usr/lib/gegl-0.2/ripple.so
-rwxr-xr-x root       root            11376 ./usr/lib/gegl-0.2/save-pixbuf.so
-rwxr-xr-x root       root            11704 ./usr/lib/gegl-0.2/save.so
-rwxr-xr-x root       root             8744 ./usr/lib/gegl-0.2/screen.so
-rwxr-xr-x root       root            13328 ./usr/lib/gegl-0.2/sdl-display.so
-rwxr-xr-x root       root            21976 ./usr/lib/gegl-0.2/snn-mean.so
-rwxr-xr-x root       root             9584 ./usr/lib/gegl-0.2/soft-light.so
-rwxr-xr-x root       root             8608 ./usr/lib/gegl-0.2/src-atop.so
-rwxr-xr-x root       root             8776 ./usr/lib/gegl-0.2/src-in.so
-rwxr-xr-x root       root             8592 ./usr/lib/gegl-0.2/src-out.so
-rwxr-xr-x root       root             8624 ./usr/lib/gegl-0.2/src-over.so
-rwxr-xr-x root       root             8536 ./usr/lib/gegl-0.2/src.so
-rwxr-xr-x root       root            13160 ./usr/lib/gegl-0.2/stress.so
-rwxr-xr-x root       root            10056 ./usr/lib/gegl-0.2/stretch-contrast.so
-rwxr-xr-x root       root             9296 ./usr/lib/gegl-0.2/subtract.so
-rwxr-xr-x root       root            11352 ./usr/lib/gegl-0.2/svg-huerotate.so
-rwxr-xr-x root       root            13128 ./usr/lib/gegl-0.2/svg-load.so
-rwxr-xr-x root       root             9984 ./usr/lib/gegl-0.2/svg-luminancetoalpha.so
-rwxr-xr-x root       root            11904 ./usr/lib/gegl-0.2/svg-matrix.so
-rwxr-xr-x root       root             8704 ./usr/lib/gegl-0.2/svg-multiply.so
-rwxr-xr-x root       root            11344 ./usr/lib/gegl-0.2/svg-saturate.so
-rwxr-xr-x root       root            17192 ./usr/lib/gegl-0.2/text.so
-rwxr-xr-x root       root            12504 ./usr/lib/gegl-0.2/threshold.so
-rwxr-xr-x root       root            33184 ./usr/lib/gegl-0.2/transformops.so
-rwxr-xr-x root       root            10288 ./usr/lib/gegl-0.2/unsharp-mask.so
-rwxr-xr-x root       root            12264 ./usr/lib/gegl-0.2/value-invert.so
-rwxr-xr-x root       root            16984 ./usr/lib/gegl-0.2/vector-fill.so
-rwxr-xr-x root       root            17136 ./usr/lib/gegl-0.2/vector-stroke.so
-rwxr-xr-x root       root            20464 ./usr/lib/gegl-0.2/vignette.so
-rwxr-xr-x root       root            12024 ./usr/lib/gegl-0.2/waves.so
-rwxr-xr-x root       root             9360 ./usr/lib/gegl-0.2/weighted-blend.so
-rwxr-xr-x root       root            11376 ./usr/lib/gegl-0.2/write-buffer.so
-rwxr-xr-x root       root             8632 ./usr/lib/gegl-0.2/xor.so
lrwxrwxrwx root       root               22 ./usr/lib/libgegl-0.2.so.0 -> libgegl-0.2.so.0.199.1
-rwxr-xr-x root       root           465632 ./usr/lib/libgegl-0.2.so.0.199.1
