drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           375472 ./usr/bin/.debug/curl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1762680 ./usr/lib/.debug/libcurl.so.4.4.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/curl
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/build/include
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/build/include/curl
-rw-r--r-- 1000       1000             7305 ./usr/src/debug/curl/7.47.1-r0/build/include/curl/curlbuild.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/include
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/include/curl
-rw-r--r-- 1000       1000            91276 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/include/curl/curl.h
-rw-r--r-- 1000       1000             3473 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/include/curl/easy.h
-rw-r--r-- 1000       1000             2566 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/include/curl/mprintf.h
-rw-r--r-- 1000       1000            15993 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/include/curl/multi.h
-rw-r--r-- 1000       1000            38359 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/include/curl/typecheck-gcc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib
-rw-r--r-- 1000       1000             8419 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/base64.c
-rw-r--r-- 1000       1000             9463 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/conncache.c
-rw-r--r-- 1000       1000             2602 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/conncache.h
-rw-r--r-- 1000       1000            41921 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/connect.c
-rw-r--r-- 1000       1000             4354 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/connect.h
-rw-r--r-- 1000       1000            12482 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/content_encoding.c
-rw-r--r-- 1000       1000             1835 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/content_encoding.h
-rw-r--r-- 1000       1000            39682 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/cookie.c
-rw-r--r-- 1000       1000             4143 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/cookie.h
-rw-r--r-- 1000       1000            14752 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_addrinfo.c
-rw-r--r-- 1000       1000             3094 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_addrinfo.h
-rw-r--r-- 1000       1000             1608 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_base64.h
-rw-r--r-- 1000       1000             2067 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_des.c
-rw-r--r-- 1000       1000             1354 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_des.h
-rw-r--r-- 1000       1000             6932 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_endian.c
-rw-r--r-- 1000       1000             2488 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_endian.h
-rw-r--r-- 1000       1000            11479 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_fnmatch.c
-rw-r--r-- 1000       1000             3218 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_gethostname.c
-rw-r--r-- 1000       1000             1315 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_gethostname.h
-rw-r--r-- 1000       1000             2652 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_hmac.h
-rw-r--r-- 1000       1000             2498 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_md5.h
-rw-r--r-- 1000       1000             5530 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_memory.h
-rw-r--r-- 1000       1000             1728 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_memrchr.c
-rw-r--r-- 1000       1000             1427 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_memrchr.h
-rw-r--r-- 1000       1000             6474 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_ntlm.c
-rw-r--r-- 1000       1000             1551 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_ntlm.h
-rw-r--r-- 1000       1000            22271 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_ntlm_core.c
-rw-r--r-- 1000       1000             4218 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_ntlm_core.h
-rw-r--r-- 1000       1000            26499 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_ntlm_msgs.c
-rw-r--r-- 1000       1000            12328 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_ntlm_wb.c
-rw-r--r-- 1000       1000             1547 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_ntlm_wb.h
-rw-r--r-- 1000       1000            53682 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_sasl.c
-rw-r--r-- 1000       1000            10222 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/curl_sasl.h
-rw-r--r-- 1000       1000             5032 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/dotdot.c
-rw-r--r-- 1000       1000             1134 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/dotdot.h
-rw-r--r-- 1000       1000            30453 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/easy.c
-rw-r--r-- 1000       1000             6498 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/escape.c
-rw-r--r-- 1000       1000            16952 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/file.c
-rw-r--r-- 1000       1000             1631 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/file.h
-rw-r--r-- 1000       1000             1578 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/fileinfo.c
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/fileinfo.h
-rw-r--r-- 1000       1000            46294 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/formdata.c
-rw-r--r-- 1000       1000             3485 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/formdata.h
-rw-r--r-- 1000       1000           139757 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/ftp.c
-rw-r--r-- 1000       1000             6616 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/ftp.h
-rw-r--r-- 1000       1000            31751 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/ftplistparser.c
-rw-r--r-- 1000       1000             1663 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/ftplistparser.h
-rw-r--r-- 1000       1000             1597 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/getenv.c
-rw-r--r-- 1000       1000            11576 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/getinfo.c
-rw-r--r-- 1000       1000             1245 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/getinfo.h
-rw-r--r-- 1000       1000             9111 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/hash.c
-rw-r--r-- 1000       1000             3368 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/hash.h
-rw-r--r-- 1000       1000             4078 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/hmac.c
-rw-r--r-- 1000       1000            25916 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/hostip.c
-rw-r--r-- 1000       1000             8282 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/hostip.h
-rw-r--r-- 1000       1000             6346 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/hostip6.c
-rw-r--r-- 1000       1000             2920 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/hostsyn.c
-rw-r--r-- 1000       1000           121811 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http.c
-rw-r--r-- 1000       1000             9724 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http.h
-rw-r--r-- 1000       1000            54195 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http2.c
-rw-r--r-- 1000       1000            12279 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http_chunks.c
-rw-r--r-- 1000       1000             3117 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http_chunks.h
-rw-r--r-- 1000       1000             5082 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http_digest.c
-rw-r--r-- 1000       1000             1753 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http_digest.h
-rw-r--r-- 1000       1000            22395 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http_proxy.c
-rw-r--r-- 1000       1000             1678 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/http_proxy.h
-rw-r--r-- 1000       1000             7407 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/if2ip.c
-rw-r--r-- 1000       1000             2999 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/if2ip.h
-rw-r--r-- 1000       1000             3818 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/imap.h
-rw-r--r-- 1000       1000             4374 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/llist.c
-rw-r--r-- 1000       1000             1981 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/llist.h
-rw-r--r-- 1000       1000            16862 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/md5.c
-rw-r--r-- 1000       1000            29271 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/mprintf.c
-rw-r--r-- 1000       1000            89797 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/multi.c
-rw-r--r-- 1000       1000             6423 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/multihandle.h
-rw-r--r-- 1000       1000             4049 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/multiif.h
-rw-r--r-- 1000       1000             5809 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/netrc.c
-rw-r--r-- 1000       1000             1569 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/netrc.h
-rw-r--r-- 1000       1000             2605 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/nonblock.c
-rw-r--r-- 1000       1000             1297 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/nonblock.h
-rw-r--r-- 1000       1000            16318 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/parsedate.c
-rw-r--r-- 1000       1000             1269 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/parsedate.h
-rw-r--r-- 1000       1000            15121 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/pingpong.c
-rw-r--r-- 1000       1000             5452 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/pingpong.h
-rw-r--r-- 1000       1000            11670 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/pipeline.c
-rw-r--r-- 1000       1000             2673 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/pipeline.h
-rw-r--r-- 1000       1000             3673 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/pop3.h
-rw-r--r-- 1000       1000            17715 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/progress.c
-rw-r--r-- 1000       1000             2496 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/progress.h
-rw-r--r-- 1000       1000             3810 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/rawstr.c
-rw-r--r-- 1000       1000             1801 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/rawstr.h
-rw-r--r-- 1000       1000             2357 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/rtsp.h
-rw-r--r-- 1000       1000            15783 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/select.c
-rw-r--r-- 1000       1000             3292 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/select.h
-rw-r--r-- 1000       1000            20998 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/sendf.c
-rw-r--r-- 1000       1000             3545 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/sendf.h
-rw-r--r-- 1000       1000             6053 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/share.c
-rw-r--r-- 1000       1000             2001 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/share.h
-rw-r--r-- 1000       1000             3917 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/slist.c
-rw-r--r-- 1000       1000             1609 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/slist.h
-rw-r--r-- 1000       1000             7148 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/smb.h
-rw-r--r-- 1000       1000             3635 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/smtp.h
-rw-r--r-- 1000       1000             1473 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/sockaddr.h
-rw-r--r-- 1000       1000            24595 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/socks.c
-rw-r--r-- 1000       1000             2776 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/socks.h
-rw-r--r-- 1000       1000             2701 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/speedcheck.c
-rw-r--r-- 1000       1000             1327 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/speedcheck.h
-rw-r--r-- 1000       1000             8007 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/splay.c
-rw-r--r-- 1000       1000             2708 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/splay.h
-rw-r--r-- 1000       1000             6895 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/ssh.h
-rw-r--r-- 1000       1000             2055 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/strdup.c
-rw-r--r-- 1000       1000             1273 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/strdup.h
-rw-r--r-- 1000       1000             2167 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/strequal.c
-rw-r--r-- 1000       1000            29420 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/strerror.c
-rw-r--r-- 1000       1000             1404 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/strerror.h
-rw-r--r-- 1000       1000             4171 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/timeval.c
-rw-r--r-- 1000       1000             2067 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/timeval.h
-rw-r--r-- 1000       1000            66492 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/transfer.c
-rw-r--r-- 1000       1000             3246 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/transfer.h
-rw-r--r-- 1000       1000           195664 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/url.c
-rw-r--r-- 1000       1000             3955 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/url.h
-rw-r--r-- 1000       1000            69721 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/urldata.h
-rw-r--r-- 1000       1000             8515 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/vtls
-rw-r--r-- 1000       1000            49605 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/vtls/gtls.c
-rw-r--r-- 1000       1000             3565 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/vtls/gtls.h
-rw-r--r-- 1000       1000            26266 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/vtls/vtls.c
-rw-r--r-- 1000       1000             6656 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/vtls/vtls.h
-rw-r--r-- 1000       1000            11508 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/warnless.c
-rw-r--r-- 1000       1000             2904 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/warnless.h
-rw-r--r-- 1000       1000             1990 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/wildcard.c
-rw-r--r-- 1000       1000             2256 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/wildcard.h
-rw-r--r-- 1000       1000            34773 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/x509asn1.c
-rw-r--r-- 1000       1000             4668 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/x509asn1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src
-rw-r--r-- 1000       1000             2039 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/slist_wc.c
-rw-r--r-- 1000       1000             1763 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/slist_wc.h
-rw-r--r-- 1000       1000             8349 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_dbg.c
-rw-r--r-- 1000       1000             6317 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_hdr.c
-rw-r--r-- 1000       1000             1966 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_hdr.h
-rw-r--r-- 1000       1000             4505 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_prg.c
-rw-r--r-- 1000       1000             1755 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_prg.h
-rw-r--r-- 1000       1000             1729 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_rea.c
-rw-r--r-- 1000       1000             4154 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_see.c
-rw-r--r-- 1000       1000             4526 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_wrt.c
-rw-r--r-- 1000       1000             1399 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cb_wrt.h
-rw-r--r-- 1000       1000             4856 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cfgable.c
-rw-r--r-- 1000       1000             9091 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_cfgable.h
-rw-r--r-- 1000       1000             3899 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_dirhie.c
-rw-r--r-- 1000       1000             1226 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_dirhie.h
-rw-r--r-- 1000       1000             6396 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_easysrc.c
-rw-r--r-- 1000       1000             2138 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_easysrc.h
-rw-r--r-- 1000       1000            11528 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_formparse.c
-rw-r--r-- 1000       1000             1378 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_formparse.h
-rw-r--r-- 1000       1000            62753 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_getparam.c
-rw-r--r-- 1000       1000             2137 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_getparam.h
-rw-r--r-- 1000       1000             6513 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_getpass.c
-rw-r--r-- 1000       1000             1442 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_getpass.h
-rw-r--r-- 1000       1000            15942 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_help.c
-rw-r--r-- 1000       1000             1242 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_help.h
-rw-r--r-- 1000       1000             3494 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_helpers.c
-rw-r--r-- 1000       1000             1410 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_helpers.h
-rw-r--r-- 1000       1000             2752 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_homedir.c
-rw-r--r-- 1000       1000             1183 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_homedir.h
-rw-r--r-- 1000       1000           509459 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_hugehelp.c
-rw-r--r-- 1000       1000             1186 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_hugehelp.h
-rw-r--r-- 1000       1000             3327 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_libinfo.c
-rw-r--r-- 1000       1000             1330 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_libinfo.h
-rw-r--r-- 1000       1000             7651 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_main.c
-rw-r--r-- 1000       1000             5482 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_metalink.h
-rw-r--r-- 1000       1000             3889 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_mfiles.c
-rw-r--r-- 1000       1000             1753 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_mfiles.h
-rw-r--r-- 1000       1000             3206 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_msgs.c
-rw-r--r-- 1000       1000             1329 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_msgs.h
-rw-r--r-- 1000       1000            65043 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_operate.c
-rw-r--r-- 1000       1000             1240 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_operate.h
-rw-r--r-- 1000       1000             5167 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_operhlp.c
-rw-r--r-- 1000       1000             1484 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_operhlp.h
-rw-r--r-- 1000       1000            14758 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_paramhlp.c
-rw-r--r-- 1000       1000             2106 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_paramhlp.h
-rw-r--r-- 1000       1000            10299 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_parsecfg.c
-rw-r--r-- 1000       1000             1234 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_parsecfg.h
-rw-r--r-- 1000       1000             5053 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_sdecls.h
-rw-r--r-- 1000       1000            16003 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_setopt.c
-rw-r--r-- 1000       1000             5498 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_setopt.h
-rw-r--r-- 1000       1000             1661 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_sleep.c
-rw-r--r-- 1000       1000             1186 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_sleep.h
-rw-r--r-- 1000       1000            19545 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_urlglob.c
-rw-r--r-- 1000       1000             2269 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_urlglob.h
-rw-r--r-- 1000       1000             4384 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_util.c
-rw-r--r-- 1000       1000             1945 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_util.h
-rw-r--r-- 1000       1000            11542 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_writeout.c
-rw-r--r-- 1000       1000             1242 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_writeout.h
-rw-r--r-- 1000       1000             2884 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_xattr.c
-rw-r--r-- 1000       1000             1194 ./usr/src/debug/curl/7.47.1-r0/curl-7.47.1/src/tool_xattr.h
