PV = 4.8.2
PR = r0
PKGR = r0.0
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 1456081
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/4.8.2-r0/build/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/4.8.2-r0/build/libgcc/gthr-default.h /usr/src/debug/libgcc/4.8.2-r0/build/libgcc/md-unwind-support.h /usr/src/debug/libgcc/4.8.2-r0/build/libgcc/unwind.h
