PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.14.34 kernel-module-mac80211-4.14.34 kernel-module-rtl-usb-4.14.34 kernel-module-rtl8192c-common-4.14.34 kernel-module-rtlwifi-4.14.34
RRECOMMENDS = 
PKGSIZE = 106128
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
