drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net/wireless/ti
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net/wireless/ti/wl18xx
-rw-r--r-- root       root           105300 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net/wireless/ti/wl18xx/wl18xx.ko
