drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/logging
-rw-r--r-- root       root            34773 ./usr/lib/python2.7/logging/config.py
-rw-r--r-- root       root            25842 ./usr/lib/python2.7/logging/config.pyc
-rw-r--r-- root       root            47731 ./usr/lib/python2.7/logging/handlers.py
-rw-r--r-- root       root            39157 ./usr/lib/python2.7/logging/handlers.pyc
-rw-r--r-- root       root            61264 ./usr/lib/python2.7/logging/__init__.py
-rw-r--r-- root       root            57294 ./usr/lib/python2.7/logging/__init__.pyc
