PV = 2.4.3
PR = r2
PKGR = r2.2
PKG = libopencv-legacy2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libopencv-calib3d (>= 2.4.3) libopencv-core (>= 2.4.3) libopencv-features2d (>= 2.4.3) libopencv-highgui (>= 2.4.3) libopencv-imgproc (>= 2.4.3) libopencv-ml (>= 2.4.3) libopencv-video (>= 2.4.3) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 879449
FILES = /usr/lib/libopencv_legacy.so /usr/lib/libopencv_legacy.so.2.4 /usr/lib/libopencv_legacy.so.2.4.3
FILELIST = /usr/lib/libopencv_legacy.so.2.4 /usr/lib/libopencv_legacy.so.2.4.3
