drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/threads
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/threads/shared
-r-xr-xr-x root       root            35224 ./usr/lib/perl/5.24.1/auto/threads/shared/shared.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/threads
-r--r--r-- root       root            20283 ./usr/lib/perl/5.24.1/threads/shared.pm
