PV = 1.0.3+gitAUTOINC+16b899645d
PR = r0
PKGV = 1.0.3+git0+16b899645d
PKGR = r0.0
PKG = liblockdev-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 70807
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/lockdev/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/lockdev/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblockdev.so.1.0.0 /usr/sbin/.debug/lockdev /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/lockdev.c /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/lockdev.h /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/sample.c
