PV = 4.17.2+gitAUTOINC+3816828a8c
PR = r0
PKGV = 4.17.2+git0+3816828a8c
PKGR = r0.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.17.2 kernel-module-nf-conntrack-4.17.2 kernel-module-nf-nat-masquerade-ipv4-4.17.2 kernel-module-x-tables-4.17.2
RRECOMMENDS = 
PKGSIZE = 5240
FILES = /lib/modules/4.17.2/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.17.2/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
