PE = 2
PV = 13.0.0
PR = r21.0
PKGR = r21.0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) xf86-input-mouse xorg-abi-input-19
RRECOMMENDS = 
PKGSIZE = 17037
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-vmmouse/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-vmmouse /usr/lib/xf86-input-vmmouse/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /lib/udev/ /usr/share/X11/xorg.conf.d
FILELIST = /lib/udev/rules.d/69-xorg-vmmouse.rules /usr/bin/vmmouse_detect /usr/lib/xorg/modules/input/vmmouse_drv.so /usr/share/X11/xorg.conf.d/50-vmmouse.conf
