99597	KiB linux-firmware
96168	KiB mesa-megadriver
38337	KiB kodi
28334	KiB samba
16940	KiB systemd
15285	KiB libllvm3.3-llvm-3.3
12996	KiB libavcodec56
8745	KiB linux-firmware-wl12xx
8014	KiB kernel-image-4.5.0
6272	KiB linux-firmware-radeon
5906	KiB coreutils
5199	KiB udev-hwdb
4325	KiB libc6
3589	KiB python-codecs
3140	KiB libglib-2.0-0
3109	KiB bluez5
2995	KiB mesa-demos
2810	KiB krb5
2797	KiB ncurses-terminfo
2731	KiB xkeyboard-config
2399	KiB xserver-xorg
2334	KiB libcrypto1.0.0
2027	KiB libperl5
1984	KiB libavformat56
1832	KiB libpython2.7-1.0
1793	KiB xf86-video-intel
1700	KiB libva
1674	KiB util-linux
1548	KiB libstdc++6
1530	KiB libavfilter5
1490	KiB glibc-binary-localedata-en-us
1433	KiB libxml2
1404	KiB systemd-analyze
1303	KiB shadow
1303	KiB libx11-6
1289	KiB db
1200	KiB e2fsprogs-e2fsck
1159	KiB iptables
1133	KiB wpa-supplicant
1131	KiB libgnutls28
1104	KiB udev
1038	KiB openssh-sshd
1016	KiB libx264-148
1003	KiB libasound2
980	KiB bash
927	KiB libtag1
908	KiB libgcrypt
860	KiB python-netclient
841	KiB findutils
820	KiB linux-firmware-ath6k
813	KiB kernel-module-mac80211
801	KiB libsqlite3-0
800	KiB kernel-module-cfg80211
775	KiB dbus-1
768	KiB libcec
747	KiB python-core
739	KiB libjpeg8
721	KiB python-io
716	KiB kernel-module-bluetooth
685	KiB linux-firmware-iwlwifi-135-6
681	KiB linux-firmware-iwlwifi-7265-9
674	KiB linux-firmware-iwlwifi-7265-8
670	KiB libpixman-1-0
669	KiB screen
668	KiB openssh-ssh
667	KiB linux-firmware-iwlwifi-7260-7
666	KiB libtheora
665	KiB linux-firmware-iwlwifi-7260-9
664	KiB linux-firmware-iwlwifi-7260-8
664	KiB linux-firmware-iwlwifi-6000g2b-6
661	KiB linux-firmware-iwlwifi-6000g2a-6
655	KiB linux-firmware-iwlwifi-3160-7
654	KiB linux-firmware-iwlwifi-3160-9
652	KiB linux-firmware-iwlwifi-3160-8
642	KiB python-lang
639	KiB kodi-addon-pvr-hts
638	KiB dracut
619	KiB libgl-mesa
618	KiB libldap-2.4-2
608	KiB libfreetype6
584	KiB libarchive13
584	KiB busybox
578	KiB linux-firmware-bcm4354
563	KiB procps
541	KiB openssl
535	KiB kernel-module-rtl8821ae
532	KiB libsystemd0
513	KiB libglu1
508	KiB libswscale3
504	KiB libpulsecommon
500	KiB libglew1
493	KiB libcups2
490	KiB nettle
482	KiB kernel-module-ceph
481	KiB wget
481	KiB kbd-keymaps
475	KiB kernel-module-ipv6
465	KiB libtiff5
465	KiB libgmp10
464	KiB kbd
459	KiB linux-firmware-iwlwifi-6050-5
453	KiB linux-firmware-iwlwifi-6050-4
452	KiB linux-firmware-sd8787
451	KiB rsync
449	KiB linux-firmware-iwlwifi-6000g2b-5
447	KiB linux-firmware-sd8797
446	KiB kernel-module-target-core-mod
444	KiB linux-firmware-iwlwifi-6000-4
442	KiB linux-firmware-ar3k
441	KiB linux-firmware-bcm4334
439	KiB kbd-consolefonts
438	KiB libssh
434	KiB linux-firmware-iwlwifi-6000g2a-5
423	KiB glibc-localedata-iso14651-t1-common
422	KiB kernel-module-iscsi-target-mod
416	KiB libssl1.0.0
409	KiB libldb
409	KiB libglapi0
407	KiB libxt6
386	KiB openssh-keygen
384	KiB libreadline6
383	KiB libcurl4
380	KiB libnl-route-3-200
377	KiB libsasl2-3
369	KiB libsndfile1
361	KiB glibc-charmap-utf-8
357	KiB libavutil54
347	KiB kernel-module-sctp
336	KiB kernel-module-libceph
334	KiB libfdisk1
333	KiB python-compression
325	KiB libjasper1
322	KiB libpulse0
314	KiB python-pickle
309	KiB linux-firmware-ath9k
308	KiB libxslt
288	KiB ca-certificates
283	KiB libdbus-1-3
278	KiB libxkbcommon
277	KiB libmount1
276	KiB libext2fs2
275	KiB xserver-xorg-extension-glx
263	KiB kernel-module-saa7134
259	KiB python-logging
253	KiB libblkid1
253	KiB kernel-module-snd-usb-audio
248	KiB linux-firmware-bcm4329
242	KiB linux-firmware-sd8686
238	KiB libxfont1
222	KiB libavahi-core7
220	KiB kernel-module-aesni-intel
217	KiB linux-firmware-bcm4330
216	KiB python-json
209	KiB kernel-module-dlm
206	KiB libidn11
205	KiB kernel-module-pvrusb2
202	KiB python-math
201	KiB python-textutils
200	KiB libpng16-16
200	KiB kernel-module-ipw2200
197	KiB libncursesw5
194	KiB xkbcomp
187	KiB kernel-module-saa7164
185	KiB kernel-module-rtl8723ae
183	KiB python-datetime
183	KiB kernel-module-snd-hda-codec
175	KiB python-html
173	KiB libopkg1
173	KiB alsa-conf
165	KiB kernel-module-bridge
164	KiB libtinfo5
163	KiB libexpat1
163	KiB kernel-module-dvb-ttpci
159	KiB linux-firmware-license
153	KiB libpcre1
153	KiB libegl-mesa
153	KiB kernel-module-rtl8192ee
151	KiB wayland
151	KiB kernel-module-libfc
151	KiB cpio
150	KiB libnl-3-cli
150	KiB kernel-module-hostap
149	KiB iw
148	KiB liblzma5
148	KiB kernel-module-rtl8188ee
147	KiB libxkbfile1
145	KiB libncurses5
145	KiB kernel-module-mt7601u
144	KiB kernel-module-option
143	KiB glibc-localedata-i18n
143	KiB avahi-daemon
141	KiB python-difflib
139	KiB kernel-module-scsi-transport-iscsi
137	KiB python-threading
135	KiB shadow-base
134	KiB libsmartcols1
134	KiB kernel-module-iwl4965
134	KiB htop
132	KiB kmod
132	KiB kernel-module-ftdi-sio
129	KiB libdrm-intel1
129	KiB kernel-module-hfsplus
128	KiB libudev1
128	KiB liblzo2-2
126	KiB kernel-module-rtlwifi
125	KiB libevdev
124	KiB libxcb1
123	KiB openssh-sftp
120	KiB python-shell
120	KiB libnl-3-200
120	KiB kernel-module-openvswitch
119	KiB linux-firmware-rtl8192su
118	KiB python-re
118	KiB kernel-module-snd-ctxfi
118	KiB kernel-module-em28xx
116	KiB python-mime
116	KiB kernel-module-rtl8192cu
115	KiB kernel-module-ipw2100
115	KiB curl
114	KiB kernel-module-rfcomm
111	KiB kernel-module-uvcvideo
108	KiB libpostproc53
106	KiB libswresample1
106	KiB kernel-module-zr36067
106	KiB kernel-module-airo
105	KiB pigz
105	KiB pam-plugin-unix
105	KiB libxcb-xkb1
103	KiB libxmu6
102	KiB kernel-module-saa7146-vv
102	KiB kernel-module-mptbase
101	KiB util-linux-fsck
99	KiB kernel-module-libsas
98	KiB libnl-nf-3-200
98	KiB kernel-module-usbvision
98	KiB kernel-module-orinoco
96	KiB util-linux-fdisk
96	KiB libice6
96	KiB kernel-module-libertas
95	KiB kernel-module-iwlegacy
94	KiB kernel-module-rtl8192ce
94	KiB kernel-module-io-edgeport
93	KiB tzdata
93	KiB python-stringold
93	KiB libfribidi0
93	KiB kernel-module-rds
91	KiB python-sqlite3
91	KiB kernel-module-rtl8187
89	KiB libxcb-glx0
89	KiB kernel-module-snd-hda-core
89	KiB kernel-module-pwc
89	KiB kernel-module-au0828
88	KiB kernel-module-libfcoe
88	KiB kernel-module-firewire-core
87	KiB openssh-sftp-server
87	KiB kernel-module-nf-conntrack-h323
86	KiB libtinyxml2.6.2
86	KiB kernel-module-ufs
86	KiB kernel-module-nf-tables
85	KiB linux-firmware-ar9170
84	KiB libz1
84	KiB kernel-module-smsmdtv
83	KiB kernel-module-rtl8192c-common
82	KiB util-linux-sfdisk
82	KiB libmicrohttpd10
82	KiB libllvm3.3-lto
80	KiB wpa-supplicant-cli
80	KiB libtdb1
80	KiB kernel-module-scsi-transport-fc
79	KiB kernel-module-io-ti
78	KiB openssh-scp
78	KiB kernel-module-prism54
78	KiB kernel-module-hostap-plx
78	KiB kernel-module-hostap-pci
78	KiB kernel-module-drx39xyj
77	KiB libpam
77	KiB kernel-module-cx25840
76	KiB kernel-module-stv0900
76	KiB kernel-module-rndis-wlan
75	KiB kernel-module-libiscsi
74	KiB libtalloc2
74	KiB libkmod2
74	KiB kernel-module-rtl818x-pci
72	KiB util-linux-blkid
72	KiB libgpg-error0
71	KiB libgcc1
70	KiB util-linux-cfdisk
70	KiB libxext6
69	KiB kernel-module-sisusbvga
69	KiB kernel-module-drxk
68	KiB libavahi-client3
68	KiB kernel-module-snd-usb-caiaq
68	KiB kernel-module-mwl8k
67	KiB libformw5
67	KiB kernel-module-gspca-m5602
67	KiB kernel-module-btcoexist
67	KiB kernel-module-aoe
66	KiB xrandr
66	KiB kernel-module-usbnet
66	KiB kernel-module-keyspan
65	KiB util-linux-losetup
65	KiB kernel-module-stv090x
65	KiB kernel-module-snd-hda-intel
65	KiB kernel-module-saa7134-dvb
65	KiB kernel-module-mptsas
64	KiB libnss-mdns
64	KiB libbz2-0
64	KiB kernel-module-mos7840
64	KiB kernel-module-lan78xx
64	KiB kernel-module-gspca-zc3xx
64	KiB kernel-module-at76c50x-usb
64	KiB alsa-utils-alsamixer
63	KiB perl
63	KiB linux-firmware-rtl8192cu
63	KiB kernel-module-radio-wl1273
63	KiB kernel-module-qmi-wwan
63	KiB kernel-module-ipaq
63	KiB kernel-module-asix
63	KiB avahi-utils
62	KiB libform5
62	KiB kernel-module-btusb
61	KiB kernel-module-cx25821
60	KiB libxi6
60	KiB kernel-module-hso
59	KiB kernel-module-vxlan
59	KiB kernel-module-ssb
59	KiB glibc-localedata-translit-combining
58	KiB xf86-input-evdev
58	KiB kernel-module-overlay
58	KiB glibc-localedata-translit-font
58	KiB glibc-localedata-translit-cjk-compat
57	KiB libbsd0
57	KiB kernel-module-snd-lx6464es
56	KiB kernel-module-gspca-gl860
56	KiB kernel-module-cpia2
56	KiB kernel-module-cdc-acm
55	KiB util-linux-swaponoff
55	KiB libdrm2
55	KiB kernel-module-wire
55	KiB kernel-module-ip-set
55	KiB glibc-gconv
53	KiB kernel-module-gspca-ov519
52	KiB libtevent0
52	KiB cpufrequtils
51	KiB kernel-module-team
51	KiB kernel-module-smsc75xx
51	KiB kernel-module-ngene
51	KiB kernel-module-dvb-usb-v2
51	KiB kernel-module-dvb-usb-af9035
51	KiB kernel-4.5.0
50	KiB linux-firmware-ralink
50	KiB libxcb-randr0
50	KiB kernel-module-s2255drv
50	KiB kernel-module-firewire-ohci
50	KiB kernel-module-em28xx-dvb
49	KiB xf86-video-modesetting
49	KiB systemd-binfmt
49	KiB libavahi-common3
49	KiB kernel-module-stb0899
49	KiB kernel-module-rtl-pci
49	KiB kernel-module-dvb-usb-rtl28xxu
48	KiB libpopt0
48	KiB libgbm1
48	KiB kernel-module-ppp-generic
48	KiB kernel-module-msp3400
48	KiB kernel-module-cdc-ncm
47	KiB python-crypt
47	KiB kernel-module-vhost
47	KiB kernel-module-pegasus
47	KiB kernel-module-gspca-topro
47	KiB kernel-module-cxd2820r
47	KiB kernel-module-atmel
46	KiB linux-firmware-rtl8192ce
46	KiB kernel-module-cafe-ccic
45	KiB libdrm-radeon1
45	KiB kernel-module-smsc95xx
45	KiB kernel-module-hdpvr
45	KiB kernel-module-budget-av
44	KiB kernel-module-snd-firewire-lib
44	KiB kernel-module-ip-set-hash-netportnet
44	KiB kernel-module-dvb-usb-af9015
43	KiB systemd-vconsole-setup
43	KiB kernel-module-ti-usb-3410-5052
43	KiB kernel-module-sbp-target
43	KiB kernel-module-nfs-layout-flexfiles
43	KiB kernel-module-mxl5005s
43	KiB kernel-module-mptctl
43	KiB kernel-module-ip-set-hash-netnet
43	KiB kernel-module-ip-set-hash-ipportnet
43	KiB kernel-module-af9033
42	KiB kernel-module-ip-set-hash-netiface
41	KiB kernel-module-snd-usb-6fire
41	KiB kernel-module-ip-set-hash-netport
41	KiB kernel-module-hidp
41	KiB kernel-module-gspca-sonixj
41	KiB kernel-module-gspca-sn9c20x
41	KiB kernel-module-gspca-main
41	KiB kernel-module-b2c2-flexcop
40	KiB util-linux-agetty
40	KiB libjson-c2
40	KiB kernel-module-snd-usbmidi-lib
40	KiB kernel-module-l2tp-core
40	KiB kernel-module-firedtv
39	KiB wpa-supplicant-passphrase
39	KiB libxrandr2
39	KiB kernel-module-tcm-fc
39	KiB kernel-module-stk1160
39	KiB kernel-module-rfkill
39	KiB kernel-module-ip-set-hash-net
39	KiB kernel-module-gspca-xirlink-cit
39	KiB kernel-module-af9013
38	KiB kernel-module-zr364xx
38	KiB kernel-module-tun
38	KiB kernel-module-stkwebcam
38	KiB kernel-module-scsi-transport-spi
38	KiB kernel-module-mptscsih
38	KiB kernel-module-kaweth
37	KiB python-readline
37	KiB libxrender1
37	KiB libxcb-render0
37	KiB libgles2-mesa
37	KiB kernel-module-snd-usb-usx2y
37	KiB kernel-module-mb86a20s
37	KiB kernel-module-m88ds3103
37	KiB kernel-module-libipw
37	KiB kernel-module-ip-set-hash-ipportip
36	KiB util-linux-sulogin
36	KiB util-linux-mount
36	KiB kernel-module-vsock
36	KiB kernel-module-ttusb-dec
36	KiB kernel-module-saa7146
36	KiB kernel-module-orinoco-usb
36	KiB kernel-module-iuu-phoenix
36	KiB kernel-module-ip-set-hash-ipport
36	KiB kernel-module-ip-set-hash-ip
36	KiB kernel-module-gspca-vc032x
36	KiB kernel-module-ebtables
36	KiB kernel-module-dvb-as102
36	KiB kernel-module-cypress-m8
35	KiB libyajl2
35	KiB libpcrecpp0
35	KiB kernel-module-ip6-tunnel
35	KiB kernel-module-gspca-stv06xx
35	KiB kernel-module-bnep
34	KiB kernel-module-tcm-loop
34	KiB kernel-module-mos7720
34	KiB kernel-module-cx24120
34	KiB glibc-localedata-translit-compat
33	KiB libpciaccess0
33	KiB kernel-module-sierra
33	KiB kernel-module-rtl2832
33	KiB kernel-module-libosd
33	KiB kernel-module-dvb-usb-anysee
33	KiB kernel-module-ddbridge
33	KiB kernel-module-budget
33	KiB kernel-module-btmrvl
32	KiB xdpyinfo
32	KiB libnl-3-genl
32	KiB libmenuw5
32	KiB libmenu5
32	KiB kernel-module-l2tp-ppp
32	KiB kernel-module-ip6-tables
32	KiB kernel-module-intel-rapl
32	KiB kernel-module-dvb-ttusb-budget
32	KiB kernel-module-camellia-generic
31	KiB libxvmc
31	KiB libsm6
31	KiB libffi6
31	KiB libacl1
31	KiB kernel-module-zd1201
31	KiB kernel-module-ip6-gre
31	KiB kernel-module-i2c-i801
31	KiB kernel-module-garmin-gps
31	KiB kernel-module-earth-pt1
30	KiB kernel-module-pl2303
30	KiB kernel-module-mxb
29	KiB libdrm-nouveau2
29	KiB kernel-module-wp512
29	KiB kernel-module-videobuf-core
29	KiB kernel-module-tuner
29	KiB kernel-module-tda10071
29	KiB kernel-module-target-core-pscsi
29	KiB kernel-module-snd-ua101
29	KiB kernel-module-sit
29	KiB kernel-module-ipvlan
29	KiB kernel-module-dvb-usb-az6007
29	KiB kernel-module-digi-acceleport
28	KiB libe2p2
28	KiB kernel-module-vim2m
28	KiB kernel-module-snd-dummy
28	KiB kernel-module-smsusb
28	KiB kernel-module-saa7115
28	KiB kernel-module-macvlan
28	KiB kernel-module-libiscsi-tcp
28	KiB kernel-module-cdc-wdm
27	KiB mtdev
27	KiB libfontenc1
27	KiB kernel-module-v4l2-mem2mem
27	KiB kernel-module-tveeprom
27	KiB kernel-module-snd-aloop
27	KiB kernel-module-rtl8723-common
27	KiB kernel-module-mptspi
27	KiB kernel-module-i2c-piix4
27	KiB kernel-module-catc
27	KiB kernel-module-6lowpan
26	KiB kernel-module-usbtv
26	KiB kernel-module-snd-usb-us122l
26	KiB kernel-module-smsdvb
26	KiB kernel-module-sierra-net
26	KiB kernel-module-rtl-usb
26	KiB kernel-module-mptfc
26	KiB kernel-module-libertas-tf
26	KiB kernel-module-i2c-hid
26	KiB kernel-module-em28xx-alsa
26	KiB kernel-module-cx24116
26	KiB kernel-module-cx2341x
26	KiB kernel-module-ax88179-178a
25	KiB util-linux-umount
25	KiB libxcb-xfixes0
25	KiB libdaemon0
25	KiB libcap2
25	KiB kernel-module-snd-bt87x
25	KiB kernel-module-saa7134-alsa
25	KiB kernel-module-objlayoutdriver
25	KiB kernel-module-macvtap
25	KiB kernel-module-libore
25	KiB kernel-module-iscsi-tcp
25	KiB kernel-module-gspca-nw80x
25	KiB kernel-module-firewire-sbp2
25	KiB kernel-module-firewire-net
25	KiB kernel-module-drxd
24	KiB rgb
24	KiB python-zlib
24	KiB kernel-module-vhost-net
24	KiB kernel-module-tda1004x
24	KiB kernel-module-snd-usb-hiface
24	KiB kernel-module-rtl2830
24	KiB kernel-module-r820t
24	KiB kernel-module-plip
24	KiB kernel-module-nxt200x
24	KiB kernel-module-null-blk
24	KiB kernel-module-nf-conntrack-ipv6
24	KiB kernel-module-mpls-router
24	KiB kernel-module-md-cluster
24	KiB kernel-module-ip-gre
24	KiB kernel-module-e4000
24	KiB kernel-module-cx24123
23	KiB util-linux-mcookie
23	KiB netbase
23	KiB libxxf86dga1
23	KiB libpam-runtime
23	KiB libogg0
23	KiB kernel-module-whiteheat
23	KiB kernel-module-sch-qfq
23	KiB kernel-module-radio-i2c-si470x
23	KiB kernel-module-pppoe
23	KiB kernel-module-lgdt3305
23	KiB kernel-module-l2tp-ip6
23	KiB kernel-module-khazad
23	KiB kernel-module-gspca-sunplus
23	KiB kernel-module-efs
23	KiB kernel-module-br-netfilter
23	KiB kernel-module-aes-x86-64
22	KiB ncurses-terminfo-base
22	KiB libxtst6
22	KiB libgles1-mesa
22	KiB kernel-module-usb-wwan
22	KiB kernel-module-uio
22	KiB kernel-module-target-core-file
22	KiB kernel-module-shark2
22	KiB kernel-module-rtl8150
22	KiB kernel-module-oti6858
22	KiB kernel-module-mt2063
22	KiB kernel-module-ip-set-hash-mac
22	KiB kernel-module-bfusb
21	KiB xinit
21	KiB opkg
21	KiB libxdmcp6
21	KiB libxcb-util1
21	KiB libxcb-sync1
21	KiB kernel-module-visor
21	KiB kernel-module-target-core-iblock
21	KiB kernel-module-rndis-host
21	KiB kernel-module-nf-defrag-ipv6
21	KiB kernel-module-l2tp-ip
21	KiB kernel-module-keyspan-pda
21	KiB kernel-module-ip6-vti
21	KiB kernel-module-gcm
21	KiB kernel-module-dvb-usb-dvbsky
21	KiB kernel-module-cdc-ether
21	KiB kernel-module-ath3k
20	KiB libxfixes3
20	KiB libva-x11-1
20	KiB kernel-module-nft-hash
20	KiB kernel-module-kobil-sct
20	KiB kernel-module-ila
20	KiB kernel-module-i2c-sis630
20	KiB kernel-module-gspca-ov534
20	KiB kernel-module-fc2580
20	KiB kernel-module-dm9601
19	KiB libxxf86vm1
19	KiB kernel-module-via-agp
19	KiB kernel-module-tda18271c2dd
19	KiB kernel-module-tda10048
19	KiB kernel-module-si2168
19	KiB kernel-module-saa7134-empress
19	KiB kernel-module-s5h1420
19	KiB kernel-module-hexium-orion
19	KiB kernel-module-hexium-gemini
19	KiB kernel-module-gspca-sq930x
19	KiB kernel-module-gspca-spca501
19	KiB kernel-module-gspca-ov534-9
19	KiB kernel-module-gspca-cpia1
19	KiB kernel-module-budget-core
19	KiB kernel-module-b2c2-flexcop-pci
19	KiB kernel-module-algif-skcipher
18	KiB pam-plugin-limits
18	KiB libxv1
18	KiB libattr1
18	KiB kernel-module-xt-hashlimit
18	KiB kernel-module-vringh
18	KiB kernel-module-videobuf2-dma-sg
18	KiB kernel-module-videobuf2-dma-contig
18	KiB kernel-module-videobuf-dma-sg
18	KiB kernel-module-rtc-x1205
18	KiB kernel-module-pptp
18	KiB kernel-module-osd
18	KiB kernel-module-mct-u232
18	KiB kernel-module-l2tp-netlink
18	KiB kernel-module-i2c-viapro
18	KiB kernel-module-i2c-stub
18	KiB kernel-module-i2c-ali15x3
18	KiB kernel-module-i2c-ali1535
18	KiB kernel-module-gspca-spca500
18	KiB kernel-module-cyberjack
18	KiB kernel-module-cx25821-alsa
18	KiB kernel-module-crc32c-intel
18	KiB kernel-module-btintel
18	KiB kernel-module-ark3116
18	KiB kernel-module-af-alg
17	KiB kernel-module-xt-idletimer
17	KiB kernel-module-usb8xxx
17	KiB kernel-module-ts2020
17	KiB kernel-module-stv0299
17	KiB kernel-module-sr9700
17	KiB kernel-module-slip
17	KiB kernel-module-si2157
17	KiB kernel-module-ppp-async
17	KiB kernel-module-nf-nat-h323
17	KiB kernel-module-mxl5007t
17	KiB kernel-module-ir-usb
17	KiB kernel-module-ipheth
17	KiB kernel-module-i2c-amd756
17	KiB kernel-module-i2c-ali1563
17	KiB kernel-module-gspca-t613
17	KiB kernel-module-gspca-spca561
17	KiB kernel-module-gspca-mr97310a
17	KiB kernel-module-gspca-conex
17	KiB kernel-module-f81232
17	KiB kernel-module-ch341
17	KiB kernel-module-ccm
17	KiB kernel-module-budget-patch
17	KiB kernel-module-au8522-decoder
16	KiB libxcb-dri2-0
16	KiB kernel-module-xt-tproxy
16	KiB kernel-module-tgr192
16	KiB kernel-module-tea575x
16	KiB kernel-module-s5h1411
16	KiB kernel-module-s5h1409
16	KiB kernel-module-rtc-rs5c372
16	KiB kernel-module-rtc-pcf8563
16	KiB kernel-module-ppp-synctty
16	KiB kernel-module-ov7670
16	KiB kernel-module-mcs7830
16	KiB kernel-module-it913x
16	KiB kernel-module-iscsi-boot-sysfs
16	KiB kernel-module-gspca-sn9c2028
16	KiB kernel-module-dvb-usb-ec168
16	KiB kernel-module-cuse
16	KiB kernel-module-cramfs
16	KiB kernel-module-cls-flower
16	KiB kernel-module-cdc-mbim
16	KiB kernel-module-bcm3510
16	KiB kernel-module-au8522-dig
15	KiB util-linux-readprofile
15	KiB libuuid1
15	KiB libpytalloc-util2
15	KiB libdmx1
15	KiB kernel-module-xt-set
15	KiB kernel-module-tda10086
15	KiB kernel-module-snd-isight
15	KiB kernel-module-pluto2
15	KiB kernel-module-net1080
15	KiB kernel-module-metro-usb
15	KiB kernel-module-lgdt330x
15	KiB kernel-module-kl5kusb105
15	KiB kernel-module-ip-vti
15	KiB kernel-module-ip-set-bitmap-ip
15	KiB kernel-module-i2c-sis5595
15	KiB kernel-module-i2c-parport
15	KiB kernel-module-gspca-pac7302
15	KiB kernel-module-dvb-pll
15	KiB kernel-module-btbcm
15	KiB kernel-module-belkin-sa
14	KiB pam-plugin-env
14	KiB kernel-module-zr36060
14	KiB kernel-module-zr36050
14	KiB kernel-module-zlib
14	KiB kernel-module-vpx3220
14	KiB kernel-module-videocodec
14	KiB kernel-module-usb-serial-simple
14	KiB kernel-module-sp2
14	KiB kernel-module-saa6752hs
14	KiB kernel-module-radio-ma901
14	KiB kernel-module-radio-keene
14	KiB kernel-module-nft-compat
14	KiB kernel-module-nfnetlink-cttimeout
14	KiB kernel-module-nfnetlink-acct
14	KiB kernel-module-nf-nat-ipv6
14	KiB kernel-module-lcd
14	KiB kernel-module-ks0127
14	KiB kernel-module-ip6t-rt
14	KiB kernel-module-ip-set-list-set
14	KiB kernel-module-input-polldev
14	KiB kernel-module-i2c-ocores
14	KiB kernel-module-i2c-nforce2
14	KiB kernel-module-gspca-spca508
14	KiB kernel-module-gspca-pac207
14	KiB kernel-module-gspca-etoms
14	KiB kernel-module-dvb-usb-ce6230
14	KiB kernel-module-anubis
14	KiB glibc-localedata-translit-circle
14	KiB alsa-conf-base
13	KiB util-linux-getopt
13	KiB ranpwd
13	KiB pam-plugin-lastlog
13	KiB pam-plugin-group
13	KiB libcom-err2
13	KiB kernel-module-zl10353
13	KiB kernel-module-zaurus
13	KiB kernel-module-team-mode-loadbalance
13	KiB kernel-module-tcp-cubic
13	KiB kernel-module-sch-sfb
13	KiB kernel-module-saa7110
13	KiB kernel-module-saa6588
13	KiB kernel-module-s921
13	KiB kernel-module-radio-shark
13	KiB kernel-module-orinoco-plx
13	KiB kernel-module-orinoco-nortel
13	KiB kernel-module-ohci-pci
13	KiB kernel-module-nft-meta
13	KiB kernel-module-nf-synproxy-core
13	KiB kernel-module-mt312
13	KiB kernel-module-llc
13	KiB kernel-module-lib80211-crypt-tkip
13	KiB kernel-module-l2tp-eth
13	KiB kernel-module-kalmia
13	KiB kernel-module-ip-set-bitmap-ipmac
13	KiB kernel-module-i2c-sis96x
13	KiB kernel-module-i2c-parport-light
13	KiB kernel-module-hci-vhci
13	KiB kernel-module-gspca-touptek
13	KiB kernel-module-gspca-stk1135
13	KiB kernel-module-gspca-spca506
13	KiB kernel-module-gspca-se401
13	KiB kernel-module-gspca-pac7311
13	KiB kernel-module-gspca-jeilinj
13	KiB kernel-module-esp6
13	KiB kernel-module-ehci-platform
13	KiB kernel-module-cx24113
13	KiB kernel-module-crypto-user
13	KiB kernel-module-bt819
13	KiB kernel-module-algif-hash
13	KiB kernel-module-ah6
13	KiB kernel-module-adv7511
12	KiB libxxf86misc1
12	KiB libva-wayland1
12	KiB libpanelw5
12	KiB libpanel5
12	KiB libllvm3.3-profile-rt
12	KiB kernel-module-videobuf2-dvb
12	KiB kernel-module-veth
12	KiB kernel-module-stv0297
12	KiB kernel-module-sp8870
12	KiB kernel-module-sch-choke
12	KiB kernel-module-ppp-mppe
12	KiB kernel-module-ohci-platform
12	KiB kernel-module-l64781
12	KiB kernel-module-l2tp-debugfs
12	KiB kernel-module-ip6t-synproxy
12	KiB kernel-module-ip-set-bitmap-port
12	KiB kernel-module-i2c-taos-evm
12	KiB kernel-module-gspca-konica
12	KiB kernel-module-gspca-jl2005bcd
12	KiB kernel-module-dvb-usb-au6610
12	KiB kernel-module-cls-bpf
12	KiB kernel-module-ch9200
12	KiB kernel-module-bcm203x
12	KiB kernel-module-au8522-common
11	KiB openssl-conf
11	KiB linux-firmware-vt6656
11	KiB libxcb-shape0
11	KiB libxau6
11	KiB kernel-module-xt-socket
11	KiB kernel-module-xfrm6-tunnel
11	KiB kernel-module-vmac
11	KiB kernel-module-videobuf-vmalloc
11	KiB kernel-module-ves1x93
11	KiB kernel-module-tua9001
11	KiB kernel-module-tda18212
11	KiB kernel-module-tcp-cdg
11	KiB kernel-module-rmd320
11	KiB kernel-module-orinoco-tmd
11	KiB kernel-module-orinoco-pci
11	KiB kernel-module-omninet
11	KiB kernel-module-nf-reject-ipv6
11	KiB kernel-module-nf-log-ipv6
11	KiB kernel-module-nf-log-ipv4
11	KiB kernel-module-mt352
11	KiB kernel-module-mip6
11	KiB kernel-module-lib80211
11	KiB kernel-module-ipw
11	KiB kernel-module-ipt-synproxy
11	KiB kernel-module-ip6t-frag
11	KiB kernel-module-i2c-tiny-usb
11	KiB kernel-module-gspca-vicam
11	KiB kernel-module-gspca-stk014
11	KiB kernel-module-gspca-sq905c
11	KiB kernel-module-gspca-sq905
11	KiB kernel-module-gspca-spca1528
11	KiB kernel-module-gspca-mars
11	KiB kernel-module-gspca-kinect
11	KiB kernel-module-gspca-finepix
11	KiB kernel-module-btrtl
11	KiB kernel-module-b2c2-flexcop-usb
11	KiB kernel-module-adv7175
10	KiB util-linux-mkfs
10	KiB pam-plugin-mail
10	KiB libxcomposite1
10	KiB kernel-module-zr36016
10	KiB kernel-module-zl10039
10	KiB kernel-module-zl10036
10	KiB kernel-module-wm8775
10	KiB kernel-module-wl1273-core
10	KiB kernel-module-w1-ds2760
10	KiB kernel-module-ves1820
10	KiB kernel-module-tda8083
10	KiB kernel-module-tda18218
10	KiB kernel-module-tda10023
10	KiB kernel-module-tda10021
10	KiB kernel-module-sch-mqprio
10	KiB kernel-module-safe-serial
10	KiB kernel-module-rtc-ds1672
10	KiB kernel-module-rmd160
10	KiB kernel-module-regulator-haptic
10	KiB kernel-module-qt1010
10	KiB kernel-module-ppp-deflate
10	KiB kernel-module-nhc-udp
10	KiB kernel-module-nft-ct
10	KiB kernel-module-mt2131
10	KiB kernel-module-lg-vl600
10	KiB kernel-module-itd1000
10	KiB kernel-module-ip6t-hbh
10	KiB kernel-module-int51x1
10	KiB kernel-module-i2c-smbus
10	KiB kernel-module-i2c-amd8111
10	KiB kernel-module-gspca-stv0680
10	KiB kernel-module-gspca-spca505
10	KiB kernel-module-ghash-clmulni-intel
10	KiB kernel-module-fc0013
10	KiB kernel-module-fc0012
10	KiB kernel-module-ec100
10	KiB kernel-module-dvb-usb-gl861
10	KiB kernel-module-dummy
10	KiB kernel-module-dm-flakey
10	KiB kernel-module-cx82310-eth
10	KiB kernel-module-cx22700
10	KiB kernel-module-ctr
10	KiB kernel-module-cs53l32a
10	KiB kernel-module-cdc-eem
10	KiB kernel-module-as102-fe
10	KiB kernel-module-adv7170
10	KiB kernel-module-act-bpf
10	KiB glibc-gconv-utf-32
10	KiB glibc-gconv-unicode
10	KiB glibc-gconv-ibm850
9	KiB python-contextlib
9	KiB libxinerama1
9	KiB libxdamage1
9	KiB libxcb-dri3-0
9	KiB kernel-module-xt-osf
9	KiB kernel-module-tda8261
9	KiB kernel-module-tcp-vegas
9	KiB kernel-module-tcp-bic
9	KiB kernel-module-stv6110x
9	KiB kernel-module-stv6110
9	KiB kernel-module-slhc
9	KiB kernel-module-seqiv
9	KiB kernel-module-saa7185
9	KiB kernel-module-rmd256
9	KiB kernel-module-pps-parport
9	KiB kernel-module-nf-tables-netdev
9	KiB kernel-module-nf-tables-bridge
9	KiB kernel-module-nf-log-common
9	KiB kernel-module-navman
9	KiB kernel-module-mt2060
9	KiB kernel-module-ipcomp6
9	KiB kernel-module-ip6t-ah
9	KiB kernel-module-gspca-tv8532
9	KiB kernel-module-gspca-benq
9	KiB kernel-module-gl620a
9	KiB kernel-module-fc0011
9	KiB kernel-module-bt856
9	KiB kernel-module-bsd-comp
8	KiB pam-plugin-securetty
8	KiB pam-plugin-keyinit
8	KiB libxcb-present0
8	KiB kernel-module-xt-tcpmss
8	KiB kernel-module-xt-led
8	KiB kernel-module-uio-pdrv-genirq
8	KiB kernel-module-udp-diag
8	KiB kernel-module-tunnel6
8	KiB kernel-module-ttusbdecfe
8	KiB kernel-module-tea6415c
8	KiB kernel-module-tda9840
8	KiB kernel-module-tcp-htcp
8	KiB kernel-module-rmd128
8	KiB kernel-module-rfkill-gpio
8	KiB kernel-module-psnap
8	KiB kernel-module-pps-ldisc
8	KiB kernel-module-pps-gpio
8	KiB kernel-module-pppox
8	KiB kernel-module-pcbc
8	KiB kernel-module-nlmon
8	KiB kernel-module-nf-tables-ipv6
8	KiB kernel-module-nf-tables-ipv4
8	KiB kernel-module-nf-nat-masquerade-ipv6
8	KiB kernel-module-lib80211-crypt-wep
8	KiB kernel-module-lib80211-crypt-ccmp
8	KiB kernel-module-i2c-via
8	KiB kernel-module-ebt-vlan
8	KiB kernel-module-bt866
8	KiB kernel-module-aircable
8	KiB kernel-module-af-packet-diag
8	KiB kernel-module-a8293
7	KiB pam-plugin-nologin
7	KiB pam-plugin-loginuid
7	KiB pam-plugin-faildelay
7	KiB libxshmfence1
7	KiB kernel-module-xt-tee
7	KiB kernel-module-xt-log
7	KiB kernel-module-xt-l2tp
7	KiB kernel-module-xt-hmark
7	KiB kernel-module-xcbc
7	KiB kernel-module-w1-ds2406
7	KiB kernel-module-uio-pci-generic
7	KiB kernel-module-udp-tunnel
7	KiB kernel-module-tea6420
7	KiB kernel-module-tda826x
7	KiB kernel-module-tcp-illinois
7	KiB kernel-module-rtc-m48t86
7	KiB kernel-module-plusb
7	KiB kernel-module-nft-rbtree
7	KiB kernel-module-nft-nat
7	KiB kernel-module-nft-log
7	KiB kernel-module-nft-limit
7	KiB kernel-module-nft-counter
7	KiB kernel-module-nf-nat-masquerade-ipv4
7	KiB kernel-module-mpls-iptunnel
7	KiB kernel-module-isl6423
7	KiB kernel-module-iptable-nat
7	KiB kernel-module-ip6table-nat
7	KiB kernel-module-i2c-slave-eeprom
7	KiB kernel-module-i2c-simtec
7	KiB kernel-module-gre
7	KiB kernel-module-eeprom-93cx6
7	KiB kernel-module-ebt-log
7	KiB kernel-module-cdc-subset
7	KiB kernel-module-act-vlan
7	KiB kernel-module-act-connmark
7	KiB glibc-localedata-translit-neutral
6	KiB pam-plugin-warn
6	KiB pam-plugin-shells
6	KiB pam-plugin-motd
6	KiB libaio1
6	KiB ldd
6	KiB kernel-module-xt-nat
6	KiB kernel-module-xt-connlabel
6	KiB kernel-module-xt-cluster
6	KiB kernel-module-xsens-mt
6	KiB kernel-module-vport-vxlan
6	KiB kernel-module-usb-debug
6	KiB kernel-module-tua6100
6	KiB kernel-module-team-mode-activebackup
6	KiB kernel-module-tea
6	KiB kernel-module-tcp-yeah
6	KiB kernel-module-tcp-westwood
6	KiB kernel-module-tcp-lp
6	KiB kernel-module-tcp-hybla
6	KiB kernel-module-stp
6	KiB kernel-module-nft-redir
6	KiB kernel-module-nft-masq-ipv6
6	KiB kernel-module-nft-masq-ipv4
6	KiB kernel-module-nft-exthdr
6	KiB kernel-module-nft-dup-ipv6
6	KiB kernel-module-nft-dup-ipv4
6	KiB kernel-module-nft-chain-nat-ipv6
6	KiB kernel-module-nf-tables-arp
6	KiB kernel-module-nf-log-bridge
6	KiB kernel-module-nf-dup-ipv4
6	KiB kernel-module-ltc2941-battery-gauge
6	KiB kernel-module-lnbp21
6	KiB kernel-module-ipt-masquerade
6	KiB kernel-module-ip6table-raw
6	KiB kernel-module-ip6table-mangle
6	KiB kernel-module-ip6table-filter
6	KiB kernel-module-ip6t-rpfilter
6	KiB kernel-module-ip6t-npt
6	KiB kernel-module-ip6t-mh
6	KiB kernel-module-ip6-udp-tunnel
6	KiB kernel-module-ghash-generic
6	KiB kernel-module-ezusb
6	KiB kernel-module-empeg
6	KiB kernel-module-em-ipset
6	KiB kernel-module-ebtable-nat
6	KiB kernel-module-ebtable-filter
6	KiB kernel-module-ebt-among
6	KiB kernel-module-cryptoloop
6	KiB glibc-localedata-translit-narrow
6	KiB glibc-localedata-en-us
5	KiB update-rc.d
5	KiB pam-plugin-rootok
5	KiB pam-plugin-permit
5	KiB pam-plugin-deny
5	KiB libx11-xcb1
5	KiB kernel-module-xt-physdev
5	KiB kernel-module-xt-nfacct
5	KiB kernel-module-xt-checksum
5	KiB kernel-module-xt-bpf
5	KiB kernel-module-xfrm6-mode-tunnel
5	KiB kernel-module-xfrm6-mode-beet
5	KiB kernel-module-vport-gre
5	KiB kernel-module-ttpci-eeprom
5	KiB kernel-module-team-mode-roundrobin
5	KiB kernel-module-team-mode-random
5	KiB kernel-module-team-mode-broadcast
5	KiB kernel-module-tcp-veno
5	KiB kernel-module-tcp-scalable
5	KiB kernel-module-tcp-highspeed
5	KiB kernel-module-p8022
5	KiB kernel-module-nft-redir-ipv6
5	KiB kernel-module-nft-redir-ipv4
5	KiB kernel-module-nft-masq
5	KiB kernel-module-nft-chain-route-ipv6
5	KiB kernel-module-nft-chain-route-ipv4
5	KiB kernel-module-nft-chain-nat-ipv4
5	KiB kernel-module-nf-dup-ipv6
5	KiB kernel-module-mpls-gso
5	KiB kernel-module-isl6421
5	KiB kernel-module-isl6405
5	KiB kernel-module-ipt-rpfilter
5	KiB kernel-module-ip6t-reject
5	KiB kernel-module-ip6t-masquerade
5	KiB kernel-module-ip6t-ipv6header
5	KiB kernel-module-ebtable-broute
5	KiB kernel-module-ebt-stp
5	KiB kernel-module-ebt-snat
5	KiB kernel-module-ebt-redirect
5	KiB kernel-module-ebt-mark-m
5	KiB kernel-module-ebt-mark
5	KiB kernel-module-ebt-limit
5	KiB kernel-module-ebt-ip
5	KiB kernel-module-ebt-dnat
5	KiB kernel-module-ebt-arpreply
5	KiB kernel-module-ebt-arp
5	KiB kernel-module-dummy-irq
5	KiB kernel-module-atmel-pci
5	KiB glibc-localedata-translit-wide
5	KiB glibc-localedata-en-gb
5	KiB base-files
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB linux-firmware-broadcom-license
4	KiB kernel-module-xt-devgroup
4	KiB kernel-module-xt-cpu
4	KiB kernel-module-xfrm6-mode-transport
4	KiB kernel-module-xfrm6-mode-ro
4	KiB kernel-module-nhc-routing
4	KiB kernel-module-nhc-mobility
4	KiB kernel-module-nhc-ipv6
4	KiB kernel-module-nhc-hop
4	KiB kernel-module-nhc-fragment
4	KiB kernel-module-nhc-dest
4	KiB kernel-module-ip6t-eui64
4	KiB kernel-module-ebt-pkttype
4	KiB kernel-module-ebt-802-3
4	KiB kernel-module-crc7
3	KiB linux-firmware-radeon-license
3	KiB glibc-localedata-translit-small
3	KiB glibc-charmap-ibm850
3	KiB busybox-udhcpc
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB linux-firmware-ti-connectivity-license
2	KiB linux-firmware-rtl-license
2	KiB linux-firmware-ralink-license
2	KiB linux-firmware-marvell-license
2	KiB linux-firmware-iwlwifi-license
2	KiB linux-firmware-atheros-license
2	KiB initscripts-functions
2	KiB glibc-localedata-translit-fraction
1	KiB volatile-binds
1	KiB systemd-serialgetty
1	KiB linux-firmware-vt6656-license
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xserver-xf86-config
0	KiB systemd-compat-units
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-arch-config
0	KiB locale-base-en-us
0	KiB llvm3.3
0	KiB linux-firmware-wl18xx
0	KiB krb5-locale-en-us
0	KiB kodi-startup
0	KiB kernel-modules
0	KiB kernel-devicetree
0	KiB kernel
0	KiB glibc-localedata-iso14651-t1
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB base-passwd
0	KiB angstrom-packagegroup-boot
