PV = 4.16.7+gitAUTOINC+9dc30ff9a1
PR = r0
PKGV = 4.16.7+git0+9dc30ff9a1
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.16.7 kernel-module-ipv6-4.16.7 kernel-module-nf-conntrack-4.16.7 kernel-module-nf-defrag-ipv6-4.16.7
RRECOMMENDS = 
PKGSIZE = 16088
FILES = /lib/modules/4.16.7/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.16.7/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
