drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            39376 ./usr/bin/.debug/demo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           232136 ./usr/lib/.debug/libmicrohttpd.so.10.23.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.34-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/examples
-rw-r--r-- 1000       pulse           23468 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/examples/demo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/include
-rw-r--r-- 1000       pulse           77484 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/include/microhttpd.h
-rw-r--r-- 1000       pulse            4110 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/include/platform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd
-rw-r--r-- 1000       pulse            2048 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/base64.c
-rw-r--r-- 1000       pulse             337 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/base64.h
-rw-r--r-- 1000       pulse            3946 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/basicauth.c
-rw-r--r-- 1000       pulse           94812 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/connection.c
-rw-r--r-- 1000       pulse            3258 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/connection.h
-rw-r--r-- 1000       pulse          120453 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/daemon.c
-rw-r--r-- 1000       pulse           21767 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/digestauth.c
-rw-r--r-- 1000       pulse            4736 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/internal.c
-rw-r--r-- 1000       pulse           32353 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/internal.h
-rw-r--r-- 1000       pulse            8218 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/md5.c
-rw-r--r-- 1000       pulse            1307 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/md5.h
-rw-r--r-- 1000       pulse            6967 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/memorypool.c
-rw-r--r-- 1000       pulse            3238 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/memorypool.h
-rw-r--r-- 1000       pulse           35469 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/postprocessor.c
-rw-r--r-- 1000       pulse            3571 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/reason_phrase.c
-rw-r--r-- 1000       pulse            1225 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/reason_phrase.h
-rw-r--r-- 1000       pulse           13524 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/response.c
-rw-r--r-- 1000       pulse            1182 ./usr/src/debug/libmicrohttpd/0.9.34-r0/libmicrohttpd-0.9.34/src/microhttpd/response.h
