PE = 2
PV = 1.8.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) xorg-abi-input-20
RRECOMMENDS = 
PKGSIZE = 15784
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-keyboard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-keyboard /usr/lib/xf86-input-keyboard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/kbd_drv.so
