PV = linaro-4.7
PR = r2013.07
PKGR = r2013.07.2
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc (= linaro-4.7-r2013.07.2)
PKGSIZE = 1385206
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/linaro-4.7-r2013.07/build/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/linaro-4.7-r2013.07/build/libgcc/gthr-default.h /usr/src/debug/libgcc/linaro-4.7-r2013.07/build/libgcc/unwind.h
