PV = 4.17+gitAUTOINC+036db8bd96
PR = r0
PKGV = 4.17+git0+036db8bd96
PKGR = r0.8
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.17.0-rc4 kernel-module-ipv6-4.17.0-rc4 kernel-module-nf-conntrack-4.17.0-rc4 kernel-module-nf-defrag-ipv6-4.17.0-rc4
RRECOMMENDS = 
PKGSIZE = 16384
FILES = /lib/modules/4.17.0-rc4/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.17.0-rc4/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
