PE = 1
PV = 1.1.4
PR = r0
PKGR = r0.0
PKG = libxt6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libice (>= 1.0.8) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 410006
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxt /usr/lib/libxt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXt.so.6 /usr/lib/libXt.so.6.0.0
