PV = 3.14+gitAUTOINC+09424cee64_d7a5330e50
PR = r0
PKGV = 3.14+git1+09424cee64_d7a5330e50
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4668
FILES = /lib/modules/3.14.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
