PV = 4.1.15+gitAUTOINC+46bb64d605_cf760f381c
PR = r0
PKGV = 4.1.15+git0+46bb64d605_cf760f381c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.15-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4676
FILES = /lib/modules/4.1.15-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.1.15-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
