PE = 1
PV = 0.6.4
PR = r6.2
PKGR = r6.2.0
PKG = libgee2
RPROVIDES = libgee
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libffi (>= 3.2.1)
RRECOMMENDS = 
PKGSIZE = 405979
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgee/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgee /usr/lib/libgee/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgee.so.2 /usr/lib/libgee.so.2.0.0
