PV = 2.4.42
PR = r0
PKGR = r0.0
PKG = libldap-2.4-2
RPROVIDES = 2.4.42 openldap
RDEPENDS = glibc (>= 2.22) gmp (>= 6.0.0) gnutls (>= 3.3.17.1) libcap (>= 2.24) libgcrypt (>= 1.6.3) libgpg-error (>= 1.19) nettle (>= 3.1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 693835
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap-data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.10.5 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.10.5 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.10.5
