drwxr-xr-x root       root             4096 ./boot
-rw-r--r-- root       root            22264 ./boot/bcm2708-rpi-0-w.dtb
-rw-r--r-- root       root            21761 ./boot/bcm2708-rpi-b.dtb
-rw-r--r-- root       root            22020 ./boot/bcm2708-rpi-b-plus.dtb
-rw-r--r-- root       root            21474 ./boot/bcm2708-rpi-cm.dtb
-rw-r--r-- root       root            23044 ./boot/bcm2709-rpi-2-b.dtb
-rw-r--r-- root       root            24240 ./boot/bcm2710-rpi-3-b.dtb
-rw-r--r-- root       root            24503 ./boot/bcm2710-rpi-3-b-plus.dtb
-rw-r--r-- root       root            22952 ./boot/bcm2710-rpi-cm3.dtb
lrwxrwxrwx root       root               19 ./boot/devicetree-zImage-bcm2708-rpi-0-w.dtb -> bcm2708-rpi-0-w.dtb
lrwxrwxrwx root       root               17 ./boot/devicetree-zImage-bcm2708-rpi-b.dtb -> bcm2708-rpi-b.dtb
lrwxrwxrwx root       root               22 ./boot/devicetree-zImage-bcm2708-rpi-b-plus.dtb -> bcm2708-rpi-b-plus.dtb
lrwxrwxrwx root       root               18 ./boot/devicetree-zImage-bcm2708-rpi-cm.dtb -> bcm2708-rpi-cm.dtb
lrwxrwxrwx root       root               19 ./boot/devicetree-zImage-bcm2709-rpi-2-b.dtb -> bcm2709-rpi-2-b.dtb
lrwxrwxrwx root       root               19 ./boot/devicetree-zImage-bcm2710-rpi-3-b.dtb -> bcm2710-rpi-3-b.dtb
lrwxrwxrwx root       root               24 ./boot/devicetree-zImage-bcm2710-rpi-3-b-plus.dtb -> bcm2710-rpi-3-b-plus.dtb
lrwxrwxrwx root       root               19 ./boot/devicetree-zImage-bcm2710-rpi-cm3.dtb -> bcm2710-rpi-cm3.dtb
lrwxrwxrwx root       root               18 ./boot/devicetree-zImage-hifiberry-amp.dtbo -> hifiberry-amp.dtbo
lrwxrwxrwx root       root               18 ./boot/devicetree-zImage-hifiberry-dac.dtbo -> hifiberry-dac.dtbo
lrwxrwxrwx root       root               22 ./boot/devicetree-zImage-hifiberry-dacplus.dtbo -> hifiberry-dacplus.dtbo
lrwxrwxrwx root       root               19 ./boot/devicetree-zImage-hifiberry-digi.dtbo -> hifiberry-digi.dtbo
lrwxrwxrwx root       root               12 ./boot/devicetree-zImage-i2c-rtc.dtbo -> i2c-rtc.dtbo
lrwxrwxrwx root       root               16 ./boot/devicetree-zImage-iqaudio-dac.dtbo -> iqaudio-dac.dtbo
lrwxrwxrwx root       root               20 ./boot/devicetree-zImage-iqaudio-dacplus.dtbo -> iqaudio-dacplus.dtbo
lrwxrwxrwx root       root               13 ./boot/devicetree-zImage-lirc-rpi.dtbo -> lirc-rpi.dtbo
lrwxrwxrwx root       root               19 ./boot/devicetree-zImage-pi3-disable-bt.dtbo -> pi3-disable-bt.dtbo
lrwxrwxrwx root       root               20 ./boot/devicetree-zImage-pi3-miniuart-bt.dtbo -> pi3-miniuart-bt.dtbo
lrwxrwxrwx root       root               12 ./boot/devicetree-zImage-pitft22.dtbo -> pitft22.dtbo
lrwxrwxrwx root       root               22 ./boot/devicetree-zImage-pitft28-resistive.dtbo -> pitft28-resistive.dtbo
lrwxrwxrwx root       root               22 ./boot/devicetree-zImage-pitft35-resistive.dtbo -> pitft35-resistive.dtbo
lrwxrwxrwx root       root               13 ./boot/devicetree-zImage-pps-gpio.dtbo -> pps-gpio.dtbo
lrwxrwxrwx root       root               15 ./boot/devicetree-zImage-rpi-ft5406.dtbo -> rpi-ft5406.dtbo
lrwxrwxrwx root       root               16 ./boot/devicetree-zImage-vc4-kms-v3d.dtbo -> vc4-kms-v3d.dtbo
lrwxrwxrwx root       root               12 ./boot/devicetree-zImage-w1-gpio.dtbo -> w1-gpio.dtbo
lrwxrwxrwx root       root               19 ./boot/devicetree-zImage-w1-gpio-pullup.dtbo -> w1-gpio-pullup.dtbo
-rw-r--r-- root       root              779 ./boot/hifiberry-amp.dtbo
-rw-r--r-- root       root              655 ./boot/hifiberry-dac.dtbo
-rw-r--r-- root       root             1693 ./boot/hifiberry-dacplus.dtbo
-rw-r--r-- root       root              959 ./boot/hifiberry-digi.dtbo
-rw-r--r-- root       root             3765 ./boot/i2c-rtc.dtbo
-rw-r--r-- root       root             1272 ./boot/iqaudio-dac.dtbo
-rw-r--r-- root       root             1511 ./boot/iqaudio-dacplus.dtbo
-rw-r--r-- root       root             1348 ./boot/lirc-rpi.dtbo
-rw-r--r-- root       root              818 ./boot/pi3-disable-bt.dtbo
-rw-r--r-- root       root             1446 ./boot/pi3-miniuart-bt.dtbo
-rw-r--r-- root       root             1544 ./boot/pitft22.dtbo
-rw-r--r-- root       root             2802 ./boot/pitft28-resistive.dtbo
-rw-r--r-- root       root             2802 ./boot/pitft35-resistive.dtbo
-rw-r--r-- root       root             1145 ./boot/pps-gpio.dtbo
-rw-r--r-- root       root             1018 ./boot/rpi-ft5406.dtbo
-rw-r--r-- root       root             2367 ./boot/vc4-kms-v3d.dtbo
-rw-r--r-- root       root             1116 ./boot/w1-gpio.dtbo
-rw-r--r-- root       root             1251 ./boot/w1-gpio-pullup.dtbo
