PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-btcx-risc kernel-module-cx25821 kernel-module-snd-pcm kernel-module-snd-timer kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 17280
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821-alsa.ko /etc/modules-load.d/cx25821-alsa.conf /etc/modprobe.d/cx25821-alsa.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821-alsa.ko
