PV = 2.34.0
PR = r0
PKGR = r0.4
PKG = libpangomm-1.4-dbg
RPROVIDES = pangomm-dbg
RDEPENDS = 
RRECOMMENDS = cairo-dbg cairomm-dbg expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg glibmm-dbg harfbuzz-dbg libffi-dbg libgcc-dbg libpng-dbg libsigc++-2.0-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 1585670
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pangomm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pangomm/.debug /usr/lib/matchbox-panel/.debug /usr/lib/pangomm/pangomm/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpangomm-1.4.so.1.0.30 /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/attributes.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/attributes.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/attriter.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/attriter.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/attrlist.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/attrlist.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/cairofontmap.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/cairofontmap.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/color.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/color.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/context.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/context.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/coverage.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/coverage.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/font.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/font.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontdescription.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontdescription.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontface.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontface.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontfamily.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontfamily.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontmap.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontmap.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontmetrics.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontmetrics.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontset.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/fontset.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/glyph.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/glyph.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/glyphstring.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/glyphstring.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/init.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/item.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/item.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/language.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/language.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/layout.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/layout.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/layoutiter.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/layoutiter.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/layoutline.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/layoutline.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/layoutrun.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/layoutrun.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/cairofontmap_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/context_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/font_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/fontface_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/fontfamily_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/fontmap_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/fontset_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/layout_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/private/renderer_p.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/rectangle.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/rectangle.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/renderer.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/renderer.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/tabarray.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/tabarray.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/types.h /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/wrap_init.cc /usr/src/debug/pangomm/2.34.0-r0/pangomm-2.34.0/pango/pangomm/wrap_init.h
