drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            60432 ./usr/lib/.debug/libXvMC.so.1.0.0
-rwxr-xr-x root       root            50456 ./usr/lib/.debug/libXvMCW.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxvmc
drwxr-xr-x root       root             4096 ./usr/src/debug/libxvmc/1_1.0.10-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxvmc/1_1.0.10-r0/libXvMC-1.0.10
drwxr-xr-x root       root             4096 ./usr/src/debug/libxvmc/1_1.0.10-r0/libXvMC-1.0.10/src
-rw-r--r-- 1000       1000            17008 ./usr/src/debug/libxvmc/1_1.0.10-r0/libXvMC-1.0.10/src/XvMC.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxvmc/1_1.0.10-r0/libXvMC-1.0.10/wrapper
-rw-r--r-- 1000       1000            23686 ./usr/src/debug/libxvmc/1_1.0.10-r0/libXvMC-1.0.10/wrapper/XvMCWrapper.c
