PV = 3.18+gitAUTOINC+ff3bd81d80
PR = r0
PKGV = 3.18+git0+ff3bd81d80
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.18.0 kernel-module-dib3000mc kernel-module-dibx000-common kernel-module-dvb-usb kernel-module-dvb-usb-dibusb-common
RRECOMMENDS = 
PKGSIZE = 30336
FILES = /lib/modules/3.18.0/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko /etc/modules-load.d/dvb-usb-dibusb-mb.conf /etc/modprobe.d/dvb-usb-dibusb-mb.conf
FILELIST = /lib/modules/3.18.0/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko
