drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gitdb
-rw-r--r-- root       root             1075 ./usr/lib/python2.7/site-packages/gitdb-0.6.4-py2.7.egg-info
-rw-r--r-- root       root             1080 ./usr/lib/python2.7/site-packages/gitdb/__init__.py
-rw-r--r-- root       root             1671 ./usr/lib/python2.7/site-packages/gitdb/__init__.pyc
-rwxr-xr-x root       root            25800 ./usr/lib/python2.7/site-packages/gitdb/_perf.so
-rw-r--r-- root       root             8029 ./usr/lib/python2.7/site-packages/gitdb/base.py
-rw-r--r-- root       root            19556 ./usr/lib/python2.7/site-packages/gitdb/base.pyc
-rw-r--r-- root       root               90 ./usr/lib/python2.7/site-packages/gitdb/const.py
-rw-r--r-- root       root              371 ./usr/lib/python2.7/site-packages/gitdb/const.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gitdb/db
-rw-r--r-- root       root              377 ./usr/lib/python2.7/site-packages/gitdb/db/__init__.py
-rw-r--r-- root       root              440 ./usr/lib/python2.7/site-packages/gitdb/db/__init__.pyc
-rw-r--r-- root       root             8983 ./usr/lib/python2.7/site-packages/gitdb/db/base.py
-rw-r--r-- root       root            15449 ./usr/lib/python2.7/site-packages/gitdb/db/base.pyc
-rw-r--r-- root       root             2498 ./usr/lib/python2.7/site-packages/gitdb/db/git.py
-rw-r--r-- root       root             3411 ./usr/lib/python2.7/site-packages/gitdb/db/git.pyc
-rw-r--r-- root       root             8111 ./usr/lib/python2.7/site-packages/gitdb/db/loose.py
-rw-r--r-- root       root             8466 ./usr/lib/python2.7/site-packages/gitdb/db/loose.pyc
-rw-r--r-- root       root             3440 ./usr/lib/python2.7/site-packages/gitdb/db/mem.py
-rw-r--r-- root       root             5192 ./usr/lib/python2.7/site-packages/gitdb/db/mem.pyc
-rw-r--r-- root       root             7347 ./usr/lib/python2.7/site-packages/gitdb/db/pack.py
-rw-r--r-- root       root             9059 ./usr/lib/python2.7/site-packages/gitdb/db/pack.pyc
-rw-r--r-- root       root             2606 ./usr/lib/python2.7/site-packages/gitdb/db/ref.py
-rw-r--r-- root       root             3427 ./usr/lib/python2.7/site-packages/gitdb/db/ref.pyc
-rw-r--r-- root       root             1307 ./usr/lib/python2.7/site-packages/gitdb/exc.py
-rw-r--r-- root       root             3923 ./usr/lib/python2.7/site-packages/gitdb/exc.pyc
-rw-r--r-- root       root            25814 ./usr/lib/python2.7/site-packages/gitdb/fun.py
-rw-r--r-- root       root            24957 ./usr/lib/python2.7/site-packages/gitdb/fun.pyc
-rw-r--r-- root       root            38793 ./usr/lib/python2.7/site-packages/gitdb/pack.py
-rw-r--r-- root       root            40928 ./usr/lib/python2.7/site-packages/gitdb/pack.pyc
-rw-r--r-- root       root            27693 ./usr/lib/python2.7/site-packages/gitdb/stream.py
-rw-r--r-- root       root            26825 ./usr/lib/python2.7/site-packages/gitdb/stream.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gitdb/test
-rw-r--r-- root       root              210 ./usr/lib/python2.7/site-packages/gitdb/test/__init__.py
-rw-r--r-- root       root              250 ./usr/lib/python2.7/site-packages/gitdb/test/__init__.pyc
-rw-r--r-- root       root             6080 ./usr/lib/python2.7/site-packages/gitdb/test/lib.py
-rw-r--r-- root       root            10145 ./usr/lib/python2.7/site-packages/gitdb/test/lib.pyc
-rw-r--r-- root       root             2828 ./usr/lib/python2.7/site-packages/gitdb/test/test_base.py
-rw-r--r-- root       root             2831 ./usr/lib/python2.7/site-packages/gitdb/test/test_base.pyc
-rw-r--r-- root       root             1371 ./usr/lib/python2.7/site-packages/gitdb/test/test_example.py
-rw-r--r-- root       root             1849 ./usr/lib/python2.7/site-packages/gitdb/test/test_example.pyc
-rw-r--r-- root       root             9138 ./usr/lib/python2.7/site-packages/gitdb/test/test_pack.py
-rw-r--r-- root       root             8516 ./usr/lib/python2.7/site-packages/gitdb/test/test_pack.pyc
-rw-r--r-- root       root             5767 ./usr/lib/python2.7/site-packages/gitdb/test/test_stream.py
-rw-r--r-- root       root             6162 ./usr/lib/python2.7/site-packages/gitdb/test/test_stream.pyc
-rw-r--r-- root       root             3322 ./usr/lib/python2.7/site-packages/gitdb/test/test_util.py
-rw-r--r-- root       root             3279 ./usr/lib/python2.7/site-packages/gitdb/test/test_util.pyc
-rw-r--r-- root       root              379 ./usr/lib/python2.7/site-packages/gitdb/typ.py
-rw-r--r-- root       root              468 ./usr/lib/python2.7/site-packages/gitdb/typ.pyc
-rw-r--r-- root       root            11923 ./usr/lib/python2.7/site-packages/gitdb/util.py
-rw-r--r-- root       root            15434 ./usr/lib/python2.7/site-packages/gitdb/util.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gitdb/utils
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/gitdb/utils/__init__.py
-rw-r--r-- root       root              251 ./usr/lib/python2.7/site-packages/gitdb/utils/__init__.pyc
-rw-r--r-- root       root             1093 ./usr/lib/python2.7/site-packages/gitdb/utils/compat.py
-rw-r--r-- root       root             1581 ./usr/lib/python2.7/site-packages/gitdb/utils/compat.pyc
-rw-r--r-- root       root              617 ./usr/lib/python2.7/site-packages/gitdb/utils/encoding.py
-rw-r--r-- root       root             1243 ./usr/lib/python2.7/site-packages/gitdb/utils/encoding.pyc
