PV = 3.0
PR = r0
PKGR = r0.15
PKG = libpulse-simple0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) eglibc (>= 2.17) libcap (>= 2.22) libice (>= 1.0.8) libjson (>= 0.9) libpulse (>= 3.0) libpulsecommon (>= 3.0) libsm (>= 1.2.1) libsndfile1 (>= 1.0.25) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxi (>= 1.7) libxtst (>= 1.2.1) util-linux-libuuid (>= 2.23.1)
RRECOMMENDS = 
PKGSIZE = 11520
FILES = /usr/lib/libpulse-simple.so.*
FILELIST = /usr/lib/libpulse-simple.so.0 /usr/lib/libpulse-simple.so.0.0.3
