alsa-conf_1.0.29-r0.0_armv5e.ipk
alsa-conf-base_1.0.29-r0.0_armv5e.ipk
alsa-utils-alsamixer_1.0.29-r0.1_armv5te.ipk
angstrom-feed-configs_1.0-r16.3_arietta_g25.ipk
angstrom-packagegroup-boot_1.0-r5.0_arietta_g25.ipk
angstrom-version_2:v2015.12-r12.4_arietta_g25.ipk
avahi-daemon_0.6.31-r11.1.0_armv5te.ipk
avahi-utils_0.6.31-r11.1.0_armv5te.ipk
base-files_3.0.14-r89.0_arietta_g25.ipk
base-passwd_3.5.29-r0.0_armv5te.ipk
bash_4.3.30-r0.0_armv5te.ipk
bluez5_5.33-r0.1_armv5te.ipk
busybox_1.23.2-r0.0_armv5te.ipk
busybox-syslog_1.23.2-r0.0_armv5te.ipk
busybox-udhcpc_1.23.2-r0.0_armv5te.ipk
ca-certificates_20150426-r0.1_all.ipk
coreutils_8.24-r0.0_armv5te.ipk
cpio_2.11-r5.0_armv5te.ipk
cpufreq-tweaks_1.0-r0.0_all.ipk
cpufrequtils_008-r5.1_armv5te.ipk
curl_7.44.0-r0.1_armv5te.ipk
db_6.0.30-r0.3_armv5te.ipk
dbus-1_1.8.20-r0.0_armv5te.ipk
dracut_1:043+giteab03540cd695d940062af5b55c02e8829aaa526-r0.0_armv5te.ipk
e2fsprogs-e2fsck_1.42.9-r0.0_armv5te.ipk
findutils_4.5.14-r0.0_armv5te.ipk
fixmac_1.0-r0.2_armv5te.ipk
glibc-binary-localedata-en-us_2.22-r0.3_armv5e.ipk
glibc-charmap-ibm850_2.22-r0.3_armv5e.ipk
glibc-charmap-utf-8_2.22-r0.3_armv5e.ipk
glibc-gconv_2.22-r0.3_armv5e.ipk
glibc-gconv-ibm850_2.22-r0.3_armv5e.ipk
glibc-gconv-unicode_2.22-r0.3_armv5e.ipk
glibc-gconv-utf-32_2.22-r0.3_armv5e.ipk
glibc-localedata-en-gb_2.22-r0.3_armv5e.ipk
glibc-localedata-en-us_2.22-r0.3_armv5e.ipk
glibc-localedata-i18n_2.22-r0.3_armv5e.ipk
glibc-localedata-iso14651-t1_2.22-r0.3_armv5e.ipk
glibc-localedata-iso14651-t1-common_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-circle_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-cjk-compat_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-combining_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-compat_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-font_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-fraction_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-narrow_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-neutral_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-small_2.22-r0.3_armv5e.ipk
glibc-localedata-translit-wide_2.22-r0.3_armv5e.ipk
htop_1.0.3-r0.0_armv5te.ipk
initscripts-functions_1.0-r155.0_armv5te.ipk
iptables_1.4.21-r0.1_armv5te.ipk
iw_4.1-r0.1_armv5te.ipk
kbd_2.0.2-r0.0_armv5te.ipk
kbd-consolefonts_2.0.2-r0.0_armv5te.ipk
kbd-keymaps_2.0.2-r0.0_armv5te.ipk
kernel_4.4.1-r0.8_arietta_g25.ipk
kernel-4.4.1_4.4.1-r0.8_arietta_g25.ipk
kernel-devicetree_4.4.1-r0.8_arietta_g25.ipk
kernel-image-4.4.1_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ac97-bus_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad-sigma-delta_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5064_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5360_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5380_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5421_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5446_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5449_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5504_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5624r-spi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5686_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5755_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5764_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad5791_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad7266_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad7298_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad7303_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad7476_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad7791_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad7793_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad7887_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad7923_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad8366_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ad9523_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adf4350_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adis-lib_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adis16080_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adis16130_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adis16136_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adis16260_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adis16400_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adis16480_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adjd-s311_4.4.1-r0.8_arietta_g25.ipk
kernel-module-adxrs450_4.4.1-r0.8_arietta_g25.ipk
kernel-module-af-alg_4.4.1-r0.8_arietta_g25.ipk
kernel-module-af-packet-diag_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ak8975_4.4.1-r0.8_arietta_g25.ipk
kernel-module-algif-hash_4.4.1-r0.8_arietta_g25.ipk
kernel-module-algif-skcipher_4.4.1-r0.8_arietta_g25.ipk
kernel-module-apds9300_4.4.1-r0.8_arietta_g25.ipk
kernel-module-as3935_4.4.1-r0.8_arietta_g25.ipk
kernel-module-at91-adc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-at91-udc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ath3k_4.4.1-r0.8_arietta_g25.ipk
kernel-module-atmel-usba-udc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-auth-rpcgss_4.4.1-r0.8_arietta_g25.ipk
kernel-module-backlight_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bcm203x_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bfusb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-binfmt-misc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bitblit_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bluetooth_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bma180_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bnep_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bpa10x_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bq2415x-charger_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bq24190-charger_4.4.1-r0.8_arietta_g25.ipk
kernel-module-bq24735-charger_4.4.1-r0.8_arietta_g25.ipk
kernel-module-btbcm_4.4.1-r0.8_arietta_g25.ipk
kernel-module-btintel_4.4.1-r0.8_arietta_g25.ipk
kernel-module-btmrvl_4.4.1-r0.8_arietta_g25.ipk
kernel-module-btmrvl-sdio_4.4.1-r0.8_arietta_g25.ipk
kernel-module-btrfs_4.4.1-r0.8_arietta_g25.ipk
kernel-module-btrtl_4.4.1-r0.8_arietta_g25.ipk
kernel-module-btusb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-cfg80211_4.4.1-r0.8_arietta_g25.ipk
kernel-module-cifs_4.4.1-r0.8_arietta_g25.ipk
kernel-module-cm32181_4.4.1-r0.8_arietta_g25.ipk
kernel-module-cm36651_4.4.1-r0.8_arietta_g25.ipk
kernel-module-cmac_4.4.1-r0.8_arietta_g25.ipk
kernel-module-crc-t10dif_4.4.1-r0.8_arietta_g25.ipk
kernel-module-crct10dif-common_4.4.1-r0.8_arietta_g25.ipk
kernel-module-crct10dif-generic_4.4.1-r0.8_arietta_g25.ipk
kernel-module-cuse_4.4.1-r0.8_arietta_g25.ipk
kernel-module-des-generic_4.4.1-r0.8_arietta_g25.ipk
kernel-module-dht11_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ds2780-battery_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ds2781-battery_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ds2782-battery_4.4.1-r0.8_arietta_g25.ipk
kernel-module-echainiv_4.4.1-r0.8_arietta_g25.ipk
kernel-module-eeprom-93cx6_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fb-sys-fops_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fbcon_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fbcon-ccw_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fbcon-cw_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fbcon-rotate_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fbcon-ud_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fixed_4.4.1-r0.8_arietta_g25.ipk
kernel-module-font_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fscache_4.4.1-r0.8_arietta_g25.ipk
kernel-module-fuse_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-acm-ms_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-audio_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-cdc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-ether_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-ffs_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-hid_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-mass-storage_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-midi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-multi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-ncm_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-printer_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-serial_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-webcam_4.4.1-r0.8_arietta_g25.ipk
kernel-module-g-zero_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gadgetfs_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gcm_4.4.1-r0.8_arietta_g25.ipk
kernel-module-generic-adc-battery_4.4.1-r0.8_arietta_g25.ipk
kernel-module-generic-bl_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gf128mul_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ghash-generic_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gp2ap020a00f_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gpio-backlight_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gpio-charger_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gpio-fan_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gpio-regulator_4.4.1-r0.8_arietta_g25.ipk
kernel-module-grace_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gre_4.4.1-r0.8_arietta_g25.ipk
kernel-module-gspca-main_4.4.1-r0.8_arietta_g25.ipk
kernel-module-hci-uart_4.4.1-r0.8_arietta_g25.ipk
kernel-module-hidp_4.4.1-r0.8_arietta_g25.ipk
kernel-module-hih6130_4.4.1-r0.8_arietta_g25.ipk
kernel-module-htu21_4.4.1-r0.8_arietta_g25.ipk
kernel-module-hwmon_4.4.1-r0.8_arietta_g25.ipk
kernel-module-i2c-at91_4.4.1-r0.8_arietta_g25.ipk
kernel-module-iio-trig-interrupt_4.4.1-r0.8_arietta_g25.ipk
kernel-module-iio-trig-sysfs_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ina209_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ina2xx_4.4.1-r0.8_arietta_g25.ipk
kernel-module-industrialio_4.4.1-r0.8_arietta_g25.ipk
kernel-module-industrialio-buffer-cb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-industrialio-triggered-buffer_4.4.1-r0.8_arietta_g25.ipk
kernel-module-inv-mpu6050_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ip-gre_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ipip_4.4.1-r0.8_arietta_g25.ipk
kernel-module-itg3200_4.4.1-r0.8_arietta_g25.ipk
kernel-module-kfifo-buf_4.4.1-r0.8_arietta_g25.ipk
kernel-module-kxsd9_4.4.1-r0.8_arietta_g25.ipk
kernel-module-lcd_4.4.1-r0.8_arietta_g25.ipk
kernel-module-libcomposite_4.4.1-r0.8_arietta_g25.ipk
kernel-module-lockd_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ltr501_4.4.1-r0.8_arietta_g25.ipk
kernel-module-mac80211_4.4.1-r0.8_arietta_g25.ipk
kernel-module-mag3110_4.4.1-r0.8_arietta_g25.ipk
kernel-module-max1363_4.4.1-r0.8_arietta_g25.ipk
kernel-module-max517_4.4.1-r0.8_arietta_g25.ipk
kernel-module-mcp320x_4.4.1-r0.8_arietta_g25.ipk
kernel-module-mcp3422_4.4.1-r0.8_arietta_g25.ipk
kernel-module-mcp4725_4.4.1-r0.8_arietta_g25.ipk
kernel-module-md4_4.4.1-r0.8_arietta_g25.ipk
kernel-module-md5_4.4.1-r0.8_arietta_g25.ipk
kernel-module-mma8452_4.4.1-r0.8_arietta_g25.ipk
kernel-module-mpl115_4.4.1-r0.8_arietta_g25.ipk
kernel-module-mpl3115_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nau7802_4.4.1-r0.8_arietta_g25.ipk
kernel-module-netlink-diag_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nfc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nfs_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nfs-acl_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nfs-layout-flexfiles_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nfs-layout-nfsv41-files_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nfsv2_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nfsv3_4.4.1-r0.8_arietta_g25.ipk
kernel-module-nfsv4_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ntc-thermistor_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ohci-at91_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ohci-hcd_4.4.1-r0.8_arietta_g25.ipk
kernel-module-oid-registry_4.4.1-r0.8_arietta_g25.ipk
kernel-module-pda-power_4.4.1-r0.8_arietta_g25.ipk
kernel-module-pwm-bl_4.4.1-r0.8_arietta_g25.ipk
kernel-module-raid6-pq_4.4.1-r0.8_arietta_g25.ipk
kernel-module-regmap-i2c_4.4.1-r0.8_arietta_g25.ipk
kernel-module-regmap-spi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-rfcomm_4.4.1-r0.8_arietta_g25.ipk
kernel-module-rfkill_4.4.1-r0.8_arietta_g25.ipk
kernel-module-rfkill-gpio_4.4.1-r0.8_arietta_g25.ipk
kernel-module-rt2800lib_4.4.1-r0.8_arietta_g25.ipk
kernel-module-rt2800usb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-rt2x00lib_4.4.1-r0.8_arietta_g25.ipk
kernel-module-rt2x00usb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-rt73usb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-sbs-battery_4.4.1-r0.8_arietta_g25.ipk
kernel-module-sht15_4.4.1-r0.8_arietta_g25.ipk
kernel-module-sht21_4.4.1-r0.8_arietta_g25.ipk
kernel-module-shtc1_4.4.1-r0.8_arietta_g25.ipk
kernel-module-si7005_4.4.1-r0.8_arietta_g25.ipk
kernel-module-smb347-charger_4.4.1-r0.8_arietta_g25.ipk
kernel-module-smscufx_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-ac97-codec_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-at73c213_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-atmel-ac97c_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-hwdep_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-mixer-oss_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-pcm_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-pcm-oss_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-rawmidi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-seq_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-seq-device_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-seq-dummy_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-seq-midi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-seq-midi-event_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-soc-core_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-soc-simple-card_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-timer_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-usb-audio_4.4.1-r0.8_arietta_g25.ipk
kernel-module-snd-usbmidi-lib_4.4.1-r0.8_arietta_g25.ipk
kernel-module-softcursor_4.4.1-r0.8_arietta_g25.ipk
kernel-module-soundcore_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ssb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ssd1307fb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-accel_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-accel-i2c_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-accel-spi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-gyro_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-gyro-i2c_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-gyro-spi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-magn_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-magn-i2c_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-magn-spi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-pressure_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-pressure-i2c_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-pressure-spi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-sensors_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-sensors-i2c_4.4.1-r0.8_arietta_g25.ipk
kernel-module-st-sensors-spi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-sunrpc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-syscopyarea_4.4.1-r0.8_arietta_g25.ipk
kernel-module-sysfillrect_4.4.1-r0.8_arietta_g25.ipk
kernel-module-sysimgblt_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tcs3472_4.4.1-r0.8_arietta_g25.ipk
kernel-module-thmc50_4.4.1-r0.8_arietta_g25.ipk
kernel-module-ti-adc081c_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tileblit_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tmp006_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tmp102_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tmp401_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tmp421_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tsl2563_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tsl4531_4.4.1-r0.8_arietta_g25.ipk
kernel-module-tun_4.4.1-r0.8_arietta_g25.ipk
kernel-module-u-ether_4.4.1-r0.8_arietta_g25.ipk
kernel-module-u-serial_4.4.1-r0.8_arietta_g25.ipk
kernel-module-udlfb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-acm_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-ecm_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-ecm-subset_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-eem_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-fs_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-hid_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-mass-storage_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-midi_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-ncm_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-obex_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-printer_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-rndis_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-serial_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-ss-lb_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-uac2_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-f-uvc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-usb-storage_4.4.1-r0.8_arietta_g25.ipk
kernel-module-userspace-consumer_4.4.1-r0.8_arietta_g25.ipk
kernel-module-vcnl4000_4.4.1-r0.8_arietta_g25.ipk
kernel-module-vf610-adc_4.4.1-r0.8_arietta_g25.ipk
kernel-module-virtual_4.4.1-r0.8_arietta_g25.ipk
kernel-module-w1-ds2780_4.4.1-r0.8_arietta_g25.ipk
kernel-module-w1-ds2781_4.4.1-r0.8_arietta_g25.ipk
kernel-module-xor_4.4.1-r0.8_arietta_g25.ipk
kernel-module-zlib-deflate_4.4.1-r0.8_arietta_g25.ipk
kernel-module-zsmalloc_4.4.1-r0.8_arietta_g25.ipk
kernel-modules_4.4.1-r0.8_arietta_g25.ipk
kmod_21+git0+114ec87c85-r0.1_armv5te.ipk
kodi_16.0+gitr0+b587e98911-r0.1_armv5te.ipk
kodi-startup_1.0-r0.0_armv5te.ipk
krb5_1.13.2-r0.0_armv5te.ipk
krb5-locale-en-us_1.13.2-r0.0_armv5te.ipk
ldd_2.22-r0.3_armv5e.ipk
libacl1_2.2.52-r0.0_armv5te.ipk
libaio1_0.3.110-r0.0_armv5te.ipk
libarchive13_3.1.2-r0.0_armv5te.ipk
libasound2_1.0.29-r0.0_armv5e.ipk
libattr1_2.4.47-r0.0_armv5te.ipk
libavahi-client3_0.6.31-r11.1.0_armv5te.ipk
libavahi-common3_0.6.31-r11.1.0_armv5te.ipk
libavahi-core7_0.6.31-r11.1.0_armv5te.ipk
libavcodec56_2.8.6-r0.1_armv5e.ipk
libavfilter5_2.8.6-r0.1_armv5e.ipk
libavformat56_2.8.6-r0.1_armv5e.ipk
libavutil54_2.8.6-r0.1_armv5e.ipk
libblkid1_2.26.2-r0.0_armv5te.ipk
libbsd0_0.7.0-r0.1_armv5te.ipk
libbz2-0_1.0.6-r5.3_armv5te.ipk
libc6_2.22-r0.3_armv5e.ipk
libcap2_2.24-r0.0_armv5te.ipk
libcec_3.1.0-r0.1_armv5te.ipk
libcom-err2_1.42.9-r0.0_armv5te.ipk
libcrypto1.0.0_1.0.2d-r0.1_armv5te.ipk
libcups2_2.0.4-r0.2_armv5te.ipk
libcurl4_7.44.0-r0.1_armv5te.ipk
libdaemon0_0.14-r0.2_armv5te.ipk
libdbus-1-3_1.8.20-r0.0_armv5te.ipk
libdmx1_1:1.1.3-r0.0_armv5te.ipk
libdrm2_2.4.66-r0.1_armv5te.ipk
libe2p2_1.42.9-r0.0_armv5te.ipk
libegl-mesa_2:11.1.1-r0.1_armv5te.ipk
libevdev_1.4.2-r0.0_armv5te.ipk
libexpat1_2.1.0-r0.3_armv5te.ipk
libext2fs2_1.42.9-r0.0_armv5te.ipk
libfdisk1_2.26.2-r0.0_armv5te.ipk
libffi6_3.2.1-r0.3_armv5te.ipk
libfontenc1_1:1.1.3-r0.0_armv5te.ipk
libform5_5.9-r15.1.3_armv5te.ipk
libformw5_5.9-r15.1.3_armv5te.ipk
libfreetype6_2.6-r0.0_armv5te.ipk
libfribidi0_0.19.2-r1.1_armv5te.ipk
libgbm1_2:11.1.1-r0.1_armv5te.ipk
libgcc1_linaro-5.2-r2015.11-2.2_armv5te.ipk
libgcrypt_1.6.3-r1.0_armv5e.ipk
libgl-mesa_2:11.1.1-r0.1_armv5te.ipk
libglapi0_2:11.1.1-r0.1_armv5te.ipk
libgles1-mesa_2:11.1.1-r0.1_armv5te.ipk
libgles2-mesa_2:11.1.1-r0.1_armv5te.ipk
libglew1_1.12.0-r0.1_armv5te.ipk
libglib-2.0-0_1:2.44.1-r0.0_armv5e.ipk
libglu1_2:9.0.0-0.1_armv5te.ipk
libgmp10_6.0.0-r0.0_armv5e.ipk
libgnutls28_3.3.17.1-r0.1_armv5te.ipk
libgpg-error0_1.19-r0.0_armv5te.ipk
libice6_1:1.0.9-r0.0_armv5te.ipk
libidn11_1.30-r0.0_armv5te.ipk
libjasper1_1.900.1-r1.0_armv5te.ipk
libjpeg8_8d+1.4.1-r0.0_armv5te.ipk
libjson-c2_0.12-r0.0_armv5te.ipk
libkmod2_21+git0+114ec87c85-r0.1_armv5te.ipk
libldap-2.4-2_2.4.42-r0.1_armv5te.ipk
libldb_1.1.17-r0.1_armv5te.ipk
liblzma5_5.2.0-r0.0_armv5te.ipk
liblzo2-2_2.09-r0.0_armv5te.ipk
libmenu5_5.9-r15.1.3_armv5te.ipk
libmenuw5_5.9-r15.1.3_armv5te.ipk
libmicrohttpd10_0.9.34-r0.1_armv5te.ipk
libmount1_2.26.2-r0.0_armv5te.ipk
libncurses5_5.9-r15.1.3_armv5te.ipk
libncursesw5_5.9-r15.1.3_armv5te.ipk
libnl-3-200_1:3.2.25-r1.1_armv5te.ipk
libnl-3-cli_1:3.2.25-r1.1_armv5te.ipk
libnl-3-genl_1:3.2.25-r1.1_armv5te.ipk
libnl-nf-3-200_1:3.2.25-r1.1_armv5te.ipk
libnl-route-3-200_1:3.2.25-r1.1_armv5te.ipk
libnss-mdns_0.10-r7.0_armv5te.ipk
libogg0_1.3.2-r0.0_armv5te.ipk
libopkg1_1:0.3.0-r0.0_armv5te.ipk
libpam_1.2.1-r5.0_armv5te.ipk
libpam-runtime_1.2.1-r5.0_armv5te.ipk
libpanel5_5.9-r15.1.3_armv5te.ipk
libpanelw5_5.9-r15.1.3_armv5te.ipk
libpciaccess0_0.13.4-r0.0_armv5te.ipk
libpcre1_8.38-r0.0_armv5te.ipk
libpcrecpp0_8.38-r0.0_armv5te.ipk
libperl5_5.22.0-r0.0_armv5te.ipk
libpixman-1-0_1:0.32.6-r0.1_armv5te.ipk
libpng16-16_1.6.17-r0.1_armv5te.ipk
libpopt0_1.16-r3.2_armv5te.ipk
libpostproc53_2.8.6-r0.1_armv5e.ipk
libpulse0_6.0-r0.2_armv5te.ipk
libpulsecommon_6.0-r0.2_armv5te.ipk
libpytalloc-util2_2.1.1-r0.1_armv5te.ipk
libpython2.7-1.0_2.7.9-r1.1_armv5te.ipk
libreadline6_6.3-r0.3_armv5te.ipk
libsasl2-3_2.1.26-r0.1_armv5te.ipk
libsm6_1:1.2.2-r0.0_armv5te.ipk
libsmartcols1_2.26.2-r0.0_armv5te.ipk
libsndfile1_1.0.25-r2.0_armv5te.ipk
libsqlite3-0_3:3.8.10.2-r0.1_armv5te.ipk
libssh_0.7.1-r0.0_armv5te.ipk
libssl1.0.0_1.0.2d-r0.1_armv5te.ipk
libstdc++6_linaro-5.2-r2015.11-2.2_armv5te.ipk
libswresample1_2.8.6-r0.1_armv5e.ipk
libswscale3_2.8.6-r0.1_armv5e.ipk
libsystemd0_1:226+git0+4211d5bd13-r0.1_armv5te.ipk
libtag1_1.9.1-r0.0_armv5te.ipk
libtalloc2_2.1.1-r0.1_armv5te.ipk
libtdb1_1.3.0-r0.1_armv5te.ipk
libtevent0_0.9.21-r0.1_armv5te.ipk
libtheora_1.1.1-r1.0_armv5te.ipk
libtiff5_4.0.4-r0.0_armv5te.ipk
libtinfo5_5.9-r15.1.3_armv5te.ipk
libtinyxml2.6.2_2.6.2-r5.0_armv5te.ipk
libudev1_1:226+git0+4211d5bd13-r0.1_armv5te.ipk
libusb-1.0-0_1.0.19-r0.1_armv5te.ipk
libuuid1_2.26.2-r0.0_armv5te.ipk
libva_1.6.2-r0.1_armv5te.ipk
libva-wayland1_1.6.2-r0.1_armv5te.ipk
libva-x11-1_1.6.2-r0.1_armv5te.ipk
libx11-6_1:1.6.3-r0.0_armv5te.ipk
libx11-xcb1_1:1.6.3-r0.0_armv5te.ipk
libx264-148_r2665+git0+a01e339136-r0.0_armv5te.ipk
libxau6_1:1.0.8-r0.0_armv5te.ipk
libxcb-dri2-0_1.11-r0.0_armv5te.ipk
libxcb-glx0_1.11-r0.0_armv5te.ipk
libxcb-render0_1.11-r0.0_armv5te.ipk
libxcb-shape0_1.11-r0.0_armv5te.ipk
libxcb-xfixes0_1.11-r0.0_armv5te.ipk
libxcb-xkb1_1.11-r0.0_armv5te.ipk
libxcb1_1.11-r0.0_armv5te.ipk
libxcomposite1_1:0.4.4-r0.0_armv5te.ipk
libxdamage1_1:1.1.4-r0.0_armv5te.ipk
libxdmcp6_1:1.1.2-r0.0_armv5te.ipk
libxext6_1:1.3.3-r0.0_armv5te.ipk
libxfixes3_1:5.0.1-r0.0_armv5te.ipk
libxfont1_1:1.5.1-r0.0_armv5te.ipk
libxi6_1:1.7.4-r0.0_armv5te.ipk
libxinerama1_1:1.1.3-r0.0_armv5te.ipk
libxkbcommon_0.5.0-r0.0_armv5te.ipk
libxkbfile1_1:1.0.9-r0.0_armv5te.ipk
libxml2_2.9.2-r0.0_armv5te.ipk
libxmu6_1:1.1.2-r0.0_armv5te.ipk
libxrandr2_1:1.5.0-r0.0_armv5te.ipk
libxrender1_1:0.9.9-r0.0_armv5te.ipk
libxshmfence1_1.2-r0.0_armv5te.ipk
libxslt_1.1.28-r0.1_armv5te.ipk
libxt6_1:1.1.5-r0.0_armv5te.ipk
libxtst6_1:1.2.2-r0.0_armv5te.ipk
libxxf86dga1_1:1.1.4-r0.0_armv5te.ipk
libxxf86misc1_1:1.0.3-r0.0_armv5te.ipk
libxxf86vm1_1:1.1.4-r0.0_armv5te.ipk
libyajl2_2.1.0-r0.0_armv5te.ipk
libz1_1.2.8-r0.3_armv5te.ipk
linux-firmware_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-ar3k_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-ar9170_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-ath6k_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-ath9k_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-atheros-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-bcm4329_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-bcm4330_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-bcm4334_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-bcm4354_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-broadcom-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-135-6_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-3160-7_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-3160-8_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-3160-9_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-6000-4_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-6000g2a-5_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-6000g2a-6_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-6000g2b-5_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-6000g2b-6_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-6050-4_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-6050-5_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-7260-7_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-7260-8_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-7260-9_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-7265-8_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-7265-9_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-iwlwifi-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-marvell-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-radeon_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-radeon-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-ralink_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-ralink-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-rtl-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-rtl8192ce_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-rtl8192cu_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-rtl8192su_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-sd8686_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-sd8787_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-sd8797_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-ti-connectivity-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-vt6656_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-vt6656-license_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-wl12xx_1:0.0+git2+91d5dd1361-r0.0_all.ipk
linux-firmware-wl18xx_1:0.0+git2+91d5dd1361-r0.0_all.ipk
locale-base-en-us_2.22-r0.3_armv5e.ipk
mesa-demos_8.2.0-r0.1_armv5te.ipk
mesa-megadriver_2:11.1.1-r0.1_armv5te.ipk
mtdev_1.1.5-r0.0_armv5te.ipk
ncurses-terminfo_5.9-r15.1.3_armv5te.ipk
ncurses-terminfo-base_5.9-r15.1.3_armv5te.ipk
netbase_1:5.3-r0.2_armv5te.ipk
nettle_3.1.1-r0.2_armv5te.ipk
openssh-keygen_7.1p2-r0.0_armv5te.ipk
openssh-scp_7.1p2-r0.0_armv5te.ipk
openssh-sftp_7.1p2-r0.0_armv5te.ipk
openssh-sftp-server_7.1p2-r0.0_armv5te.ipk
openssh-ssh_7.1p2-r0.0_armv5te.ipk
openssh-sshd_7.1p2-r0.0_armv5te.ipk
openssl_1.0.2d-r0.1_armv5te.ipk
openssl-conf_1.0.2d-r0.1_armv5te.ipk
opkg_1:0.3.0-r0.0_armv5te.ipk
opkg-arch-config_1.0-r1.2_arietta_g25.ipk
packagegroup-basic_1.0-r13.2_arietta_g25.ipk
packagegroup-boot_1.0-r58.1_arietta_g25.ipk
packagegroup-core-x11-xserver_1.0-r40.0_arietta_g25.ipk
pam-plugin-deny_1.2.1-r5.0_armv5te.ipk
pam-plugin-env_1.2.1-r5.0_armv5te.ipk
pam-plugin-faildelay_1.2.1-r5.0_armv5te.ipk
pam-plugin-group_1.2.1-r5.0_armv5te.ipk
pam-plugin-keyinit_1.2.1-r5.0_armv5te.ipk
pam-plugin-lastlog_1.2.1-r5.0_armv5te.ipk
pam-plugin-limits_1.2.1-r5.0_armv5te.ipk
pam-plugin-loginuid_1.2.1-r5.0_armv5te.ipk
pam-plugin-mail_1.2.1-r5.0_armv5te.ipk
pam-plugin-motd_1.2.1-r5.0_armv5te.ipk
pam-plugin-nologin_1.2.1-r5.0_armv5te.ipk
pam-plugin-permit_1.2.1-r5.0_armv5te.ipk
pam-plugin-rootok_1.2.1-r5.0_armv5te.ipk
pam-plugin-securetty_1.2.1-r5.0_armv5te.ipk
pam-plugin-shells_1.2.1-r5.0_armv5te.ipk
pam-plugin-unix_1.2.1-r5.0_armv5te.ipk
pam-plugin-warn_1.2.1-r5.0_armv5te.ipk
perl_5.22.0-r0.0_armv5te.ipk
pigz_2.3.3-r0.2_armv5te.ipk
procps_3.3.10-r0.0_armv5te.ipk
python-codecs_2.7.9-r1.1_armv5te.ipk
python-compression_2.7.9-r1.1_armv5te.ipk
python-contextlib_2.7.9-r1.1_armv5te.ipk
python-core_2.7.9-r1.1_armv5te.ipk
python-crypt_2.7.9-r1.1_armv5te.ipk
python-datetime_2.7.9-r1.1_armv5te.ipk
python-difflib_2.7.9-r1.1_armv5te.ipk
python-html_2.7.9-r1.1_armv5te.ipk
python-io_2.7.9-r1.1_armv5te.ipk
python-json_2.7.9-r1.1_armv5te.ipk
python-lang_2.7.9-r1.1_armv5te.ipk
python-logging_2.7.9-r1.1_armv5te.ipk
python-math_2.7.9-r1.1_armv5te.ipk
python-mime_2.7.9-r1.1_armv5te.ipk
python-netclient_2.7.9-r1.1_armv5te.ipk
python-pickle_2.7.9-r1.1_armv5te.ipk
python-re_2.7.9-r1.1_armv5te.ipk
python-readline_2.7.9-r1.1_armv5te.ipk
python-shell_2.7.9-r1.1_armv5te.ipk
python-sqlite3_2.7.9-r1.1_armv5te.ipk
python-stringold_2.7.9-r1.1_armv5te.ipk
python-textutils_2.7.9-r1.1_armv5te.ipk
python-threading_2.7.9-r1.1_armv5te.ipk
python-zlib_2.7.9-r1.1_armv5te.ipk
ranpwd_1.2+git0+b62aab579e-r0.1_armv5te.ipk
rgb_1:1.0.6-r0.0_armv5te.ipk
rsync_3.1.1-r0.0_armv5te.ipk
run-postinsts_1.0-r9.0_all.ipk
samba_4.1.12-r0.1_armv5te.ipk
screen_4.3.1-r0.0_armv5te.ipk
shadow_4.2.1-r0.0_armv5te.ipk
shadow-base_4.2.1-r0.0_armv5te.ipk
shadow-securetty_4.2.1-r3.0_arietta_g25.ipk
systemd_1:226+git0+4211d5bd13-r0.1_armv5te.ipk
systemd-analyze_1:226+git0+4211d5bd13-r0.1_armv5te.ipk
systemd-compat-units_1.0-r29.0_all.ipk
systemd-serialgetty_1.0-r5.1_arietta_g25.ipk
systemd-vconsole-setup_1:226+git0+4211d5bd13-r0.1_armv5te.ipk
tzdata_2016a-r0.0_all.ipk
udev_1:226+git0+4211d5bd13-r0.1_armv5te.ipk
udev-hwdb_1:226+git0+4211d5bd13-r0.1_armv5te.ipk
update-alternatives-opkg_0.1.8+git0+53274f0875-r0.3_armv5te.ipk
update-rc.d_0.7-r5.0_all.ipk
usbutils_008-r0.1_armv5te.ipk
util-linux_2.26.2-r0.0_armv5te.ipk
util-linux-agetty_2.26.2-r0.0_armv5te.ipk
util-linux-blkid_2.26.2-r0.0_armv5te.ipk
util-linux-cfdisk_2.26.2-r0.0_armv5te.ipk
util-linux-fdisk_2.26.2-r0.0_armv5te.ipk
util-linux-fsck_2.26.2-r0.0_armv5te.ipk
util-linux-getopt_2.26.2-r0.0_armv5te.ipk
util-linux-losetup_2.26.2-r0.0_armv5te.ipk
util-linux-mcookie_2.26.2-r0.0_armv5te.ipk
util-linux-mkfs_2.26.2-r0.0_armv5te.ipk
util-linux-mount_2.26.2-r0.0_armv5te.ipk
util-linux-readprofile_2.26.2-r0.0_armv5te.ipk
util-linux-sfdisk_2.26.2-r0.0_armv5te.ipk
util-linux-sulogin_2.26.2-r0.0_armv5te.ipk
util-linux-swaponoff_2.26.2-r0.0_armv5te.ipk
util-linux-umount_2.26.2-r0.0_armv5te.ipk
volatile-binds_1.0-r0.0_all.ipk
wayland_1.8.1-r0.0_armv5te.ipk
wget_1.16.3-r0.0_armv5te.ipk
wpa-supplicant_2.4-r0.1_armv5te.ipk
wpa-supplicant-cli_2.4-r0.1_armv5te.ipk
wpa-supplicant-passphrase_2.4-r0.1_armv5te.ipk
xdpyinfo_1:1.3.2-r0.0_armv5te.ipk
xf86-input-evdev_2:2.9.2-r0.0_armv5te.ipk
xf86-input-keyboard_2:1.8.1-r0.0_armv5te.ipk
xf86-input-mouse_2:1.9.1-r0.0_armv5te.ipk
xf86-video-fbdev_2:0.4.4-r0.0_armv5te.ipk
xinit_1:1.3.4-r0.0_armv5te.ipk
xkbcomp_1.3.0-r8.0.0_armv5te.ipk
xkeyboard-config_2.15-r0.0_armv5te.ipk
xrandr_1:1.4.3-r0.0_armv5te.ipk
xserver-xf86-config_0.1-r33.0_arietta_g25.ipk
xserver-xorg_2:1.17.4-r0.1_armv5te.ipk
xserver-xorg-extension-glx_2:1.17.4-r0.1_armv5te.ipk
