99597	KiB linux-firmware
32426	KiB kodi
20812	KiB samba
12105	KiB libavcodec56
11972	KiB systemd
8745	KiB linux-firmware-wl12xx
6272	KiB linux-firmware-radeon
5199	KiB udev-hwdb
3804	KiB coreutils
3450	KiB python-codecs
3273	KiB kernel-image-4.4.1
3013	KiB libc6
2870	KiB mesa-demos
2799	KiB mesa-megadriver
2797	KiB ncurses-terminfo
2731	KiB xkeyboard-config
2717	KiB libglib-2.0-0
2150	KiB bluez5
1833	KiB krb5
1753	KiB libavformat56
1597	KiB xserver-xorg
1490	KiB glibc-binary-localedata-en-us
1315	KiB libperl5
1242	KiB util-linux
1228	KiB libavfilter5
1194	KiB libpython2.7-1.0
1186	KiB libcrypto1.0.0
1039	KiB libstdc++6
972	KiB libx11-6
947	KiB systemd-analyze
942	KiB kernel-module-btrfs
917	KiB libxml2
883	KiB e2fsprogs-e2fsck
868	KiB openssh-sshd
860	KiB python-netclient
850	KiB shadow
820	KiB linux-firmware-ath6k
806	KiB libasound2
793	KiB db
782	KiB udev
770	KiB iptables
727	KiB libgnutls28
716	KiB wpa-supplicant
715	KiB python-core
685	KiB linux-firmware-iwlwifi-135-6
681	KiB linux-firmware-iwlwifi-7265-9
674	KiB linux-firmware-iwlwifi-7265-8
667	KiB linux-firmware-iwlwifi-7260-7
665	KiB linux-firmware-iwlwifi-7260-9
664	KiB linux-firmware-iwlwifi-7260-8
664	KiB linux-firmware-iwlwifi-6000g2b-6
661	KiB linux-firmware-iwlwifi-6000g2a-6
655	KiB linux-firmware-iwlwifi-3160-7
654	KiB linux-firmware-iwlwifi-3160-9
652	KiB linux-firmware-iwlwifi-3160-8
642	KiB libgcrypt
627	KiB bash
617	KiB libtag1
616	KiB dracut
613	KiB libx264-148
606	KiB python-io
578	KiB linux-firmware-bcm4354
542	KiB python-lang
534	KiB screen
528	KiB findutils
520	KiB openssh-ssh
512	KiB libcec
501	KiB libjpeg8
500	KiB libsqlite3-0
481	KiB kbd-keymaps
470	KiB libtheora
469	KiB dbus-1
468	KiB busybox
459	KiB linux-firmware-iwlwifi-6050-5
453	KiB linux-firmware-iwlwifi-6050-4
452	KiB linux-firmware-sd8787
449	KiB linux-firmware-iwlwifi-6000g2b-5
447	KiB linux-firmware-sd8797
444	KiB linux-firmware-iwlwifi-6000-4
442	KiB linux-firmware-ar3k
441	KiB linux-firmware-bcm4334
439	KiB kbd-consolefonts
434	KiB linux-firmware-iwlwifi-6000g2a-5
423	KiB libgl-mesa
423	KiB kernel-module-cifs
423	KiB glibc-localedata-iso14651-t1-common
413	KiB procps
407	KiB libldap-2.4-2
407	KiB libglew1
398	KiB libavutil54
398	KiB kernel-module-mac80211
396	KiB openssl
396	KiB nettle
392	KiB libarchive13
383	KiB libpixman-1-0
381	KiB libswscale3
379	KiB libfreetype6
378	KiB libpulsecommon
375	KiB libsystemd0
373	KiB libgmp10
365	KiB kernel-module-bluetooth
364	KiB libglu1
361	KiB glibc-charmap-utf-8
352	KiB wget
352	KiB libtiff5
330	KiB openssh-keygen
324	KiB libcups2
321	KiB python-compression
313	KiB libssh
311	KiB rsync
311	KiB kbd
309	KiB linux-firmware-ath9k
309	KiB kernel-module-cfg80211
288	KiB ca-certificates
286	KiB libsndfile1
284	KiB python-pickle
272	KiB kernel-module-nfsv4
268	KiB libssl1.0.0
265	KiB libreadline6
264	KiB libldb
262	KiB kernel-module-sunrpc
259	KiB python-logging
248	KiB linux-firmware-bcm4329
247	KiB libnl-route-3-200
247	KiB libfdisk1
245	KiB libglapi0
245	KiB libcurl4
243	KiB libpulse0
242	KiB linux-firmware-sd8686
241	KiB libxt6
231	KiB libsasl2-3
217	KiB linux-firmware-bcm4330
216	KiB libxslt
216	KiB libjasper1
214	KiB libva
211	KiB libxkbcommon
203	KiB python-json
199	KiB kernel-module-nfs
197	KiB python-math
192	KiB libext2fs2
191	KiB python-textutils
188	KiB libidn11
185	KiB libmount1
180	KiB kernel-module-snd-usb-audio
176	KiB libdbus-1-3
175	KiB python-html
174	KiB libblkid1
173	KiB alsa-conf
168	KiB xserver-xorg-extension-glx
163	KiB kernel-module-snd-soc-core
159	KiB linux-firmware-license
158	KiB libxfont1
153	KiB libavahi-core7
150	KiB python-datetime
143	KiB glibc-localedata-i18n
142	KiB usbutils
141	KiB python-difflib
137	KiB python-threading
135	KiB libpng16-16
135	KiB curl
131	KiB libncursesw5
131	KiB kernel-module-snd-ac97-codec
127	KiB xkbcomp
121	KiB libopkg1
120	KiB python-shell
119	KiB linux-firmware-rtl8192su
118	KiB python-re
116	KiB python-mime
112	KiB kernel-module-snd-pcm
112	KiB iw
109	KiB libegl-mesa
109	KiB kernel-module-fuse
107	KiB libnl-3-cli
107	KiB liblzma5
106	KiB libpcre1
103	KiB libtinfo5
102	KiB libgcc1
102	KiB avahi-daemon
99	KiB libxkbfile1
99	KiB libncurses5
97	KiB kernel-module-usb-storage
96	KiB wayland
96	KiB cpio
93	KiB tzdata
90	KiB shadow-base
90	KiB openssh-sftp
90	KiB libudev1
89	KiB libsmartcols1
89	KiB htop
88	KiB libexpat1
88	KiB kernel-module-raid6-pq
87	KiB kmod
85	KiB linux-firmware-ar9170
83	KiB libnl-3-200
83	KiB kernel-module-nfc
82	KiB python-stringold
82	KiB libfribidi0
82	KiB kernel-module-snd
82	KiB kernel-module-rt2800lib
81	KiB kernel-module-lockd
80	KiB liblzo2-2
80	KiB libevdev
75	KiB kernel-module-fb
74	KiB libswresample1
73	KiB pigz
73	KiB pam-plugin-unix
71	KiB libxcb1
69	KiB util-linux-fsck
69	KiB util-linux-fdisk
68	KiB libxmu6
67	KiB kernel-module-industrialio
66	KiB python-sqlite3
66	KiB kernel-module-snd-seq
63	KiB linux-firmware-rtl8192cu
63	KiB libxcb-xkb1
63	KiB kernel-module-auth-rpcgss
62	KiB openssh-sftp-server
62	KiB kernel-module-fscache
61	KiB perl
61	KiB libusb-1.0-0
61	KiB libnl-nf-3-200
61	KiB kernel-module-usb-f-uvc
60	KiB libice6
59	KiB util-linux-sfdisk
59	KiB libz1
59	KiB glibc-localedata-translit-combining
58	KiB glibc-localedata-translit-font
58	KiB glibc-localedata-translit-cjk-compat
57	KiB kernel-module-rt2x00lib
56	KiB xrandr
56	KiB libtinyxml2.6.2
56	KiB kernel-module-libcomposite
55	KiB libtdb1
55	KiB glibc-gconv
54	KiB openssh-scp
53	KiB libmicrohttpd10
53	KiB libbz2-0
52	KiB libxcb-glx0
52	KiB libpam
51	KiB util-linux-cfdisk
51	KiB kernel-module-rfcomm
50	KiB linux-firmware-ralink
50	KiB libtalloc2
50	KiB kernel-module-usb-f-mass-storage
49	KiB wpa-supplicant-cli
48	KiB util-linux-blkid
48	KiB libkmod2
48	KiB kernel-module-snd-pcm-oss
46	KiB linux-firmware-rtl8192ce
45	KiB libgpg-error0
45	KiB libavahi-client3
45	KiB kernel-module-rt2800usb
44	KiB util-linux-losetup
44	KiB avahi-utils
44	KiB alsa-utils-alsamixer
43	KiB libpostproc53
42	KiB libnss-mdns
42	KiB kernel-module-fbcon
42	KiB kernel-module-btusb
40	KiB xf86-input-evdev
40	KiB kernel-module-ohci-hcd
39	KiB util-linux-swaponoff
39	KiB libxext6
39	KiB libgbm1
39	KiB libformw5
38	KiB libdrm2
38	KiB libbsd0
38	KiB kernel-module-rt73usb
38	KiB kernel-module-nfsv3
37	KiB libxi6
37	KiB kernel-module-nfs-layout-flexfiles
37	KiB cpufrequtils
36	KiB xf86-input-mouse
36	KiB python-crypt
36	KiB libavahi-common3
35	KiB libtevent0
35	KiB libform5
35	KiB kernel-module-gspca-main
34	KiB kernel-module-usb-f-fs
34	KiB kernel-module-hci-uart
34	KiB glibc-localedata-translit-compat
33	KiB python-readline
33	KiB libpopt0
33	KiB kernel-module-ssb
33	KiB kernel-module-max1363
32	KiB kernel-module-snd-rawmidi
31	KiB kernel-module-tun
31	KiB kernel-module-snd-timer
31	KiB kernel-module-rfkill
30	KiB systemd-vconsole-setup
30	KiB libjson-c2
30	KiB kernel-module-smscufx
29	KiB kernel-module-snd-usbmidi-lib
28	KiB kernel-module-udlfb
28	KiB kernel-module-hidp
27	KiB xdpyinfo
27	KiB util-linux-sulogin
27	KiB util-linux-mount
27	KiB util-linux-agetty
26	KiB libgles2-mesa
26	KiB kernel-module-usb-f-rndis
26	KiB kernel-module-bq2415x-charger
25	KiB libxrender1
24	KiB kernel-module-nfs-layout-nfsv41-files
24	KiB kernel-module-gadgetfs
24	KiB kernel-module-atmel-usba-udc
24	KiB kernel-devicetree
23	KiB netbase
23	KiB libxrandr2
23	KiB libpam-runtime
23	KiB libffi6
23	KiB kernel-module-snd-mixer-oss
23	KiB kernel-module-btmrvl-sdio
22	KiB rgb
22	KiB ncurses-terminfo-base
22	KiB libyajl2
22	KiB libsm6
22	KiB libpcrecpp0
22	KiB kernel-module-nfsv2
22	KiB kernel-module-bnep
22	KiB kernel-module-at91-adc
22	KiB kernel-module-adis16400
21	KiB kernel-module-zlib-deflate
21	KiB kernel-module-des-generic
21	KiB kernel-module-btmrvl
20	KiB wpa-supplicant-passphrase
20	KiB mtdev
20	KiB libxcb-render0
20	KiB libpciaccess0
20	KiB libnl-3-genl
20	KiB libmenuw5
20	KiB libfontenc1
20	KiB libe2p2
20	KiB libacl1
20	KiB kernel-module-usb-f-uac2
20	KiB kernel-module-usb-f-ss-lb
20	KiB kernel-module-usb-f-ncm
20	KiB kernel-module-ltr501
20	KiB kernel-module-ip-gre
20	KiB kernel-module-at91-udc
19	KiB util-linux-mcookie
19	KiB opkg
19	KiB libmenu5
19	KiB kernel-module-usb-f-printer
19	KiB kernel-module-u-ether
19	KiB kernel-module-rt2x00usb
19	KiB kernel-module-gcm
18	KiB util-linux-umount
18	KiB kernel-module-zsmalloc
18	KiB kernel-module-usb-f-midi
18	KiB kernel-module-usb-f-hid
18	KiB kernel-module-sht15
18	KiB kernel-module-mma8452
18	KiB kernel-module-inv-mpu6050
18	KiB kernel-module-gp2ap020a00f
18	KiB kernel-module-font
18	KiB kernel-module-bq24190-charger
18	KiB kernel-module-ad7793
17	KiB xf86-input-keyboard
17	KiB python-zlib
17	KiB libdaemon0
17	KiB libcap2
17	KiB kernel-module-vf610-adc
17	KiB kernel-module-st-sensors
17	KiB kernel-module-ssd1307fb
17	KiB kernel-module-i2c-at91
16	KiB xinit
16	KiB xf86-video-fbdev
16	KiB libxxf86dga1
16	KiB kernel-module-u-serial
16	KiB kernel-module-snd-atmel-ac97c
16	KiB kernel-module-g-multi
16	KiB kernel-module-bma180
16	KiB kernel-module-backlight
16	KiB kernel-module-ath3k
16	KiB kernel-module-algif-skcipher
16	KiB kernel-module-ad5064
15	KiB libxxf86vm1
15	KiB libxcb-xfixes0
15	KiB libogg0
15	KiB libgles1-mesa
15	KiB kernel-module-snd-at73c213
15	KiB kernel-module-sbs-battery
15	KiB kernel-module-ntc-thermistor
15	KiB kernel-module-g-ffs
15	KiB kernel-module-binfmt-misc
15	KiB kernel-module-af-alg
15	KiB kernel-module-adis16480
15	KiB kernel-4.4.1
14	KiB libxdmcp6
14	KiB kernel-module-usb-f-ecm
14	KiB kernel-module-tmp401
14	KiB kernel-module-snd-hwdep
14	KiB kernel-module-ohci-at91
14	KiB kernel-module-g-zero
14	KiB kernel-module-adis-lib
14	KiB kernel-module-adf4350
14	KiB kernel-module-ad7266
14	KiB kernel-module-ad5446
14	KiB kernel-module-ad5380
14	KiB glibc-localedata-translit-circle
14	KiB alsa-conf-base
13	KiB util-linux-readprofile
13	KiB pam-plugin-limits
13	KiB libxtst6
13	KiB libva-x11-1
13	KiB kernel-module-usb-f-eem
13	KiB kernel-module-soundcore
13	KiB kernel-module-snd-soc-simple-card
13	KiB kernel-module-smb347-charger
13	KiB kernel-module-ina209
13	KiB kernel-module-gpio-fan
13	KiB kernel-module-cuse
13	KiB kernel-module-btintel
13	KiB kernel-module-bfusb
13	KiB kernel-module-ak8975
13	KiB kernel-module-ad9523
12	KiB libxfixes3
12	KiB libuuid1
12	KiB libattr1
12	KiB kernel-module-usb-f-ecm-subset
12	KiB kernel-module-tsl2563
12	KiB kernel-module-thmc50
12	KiB kernel-module-st-magn
12	KiB kernel-module-st-accel
12	KiB kernel-module-snd-seq-midi
12	KiB kernel-module-mcp320x
12	KiB kernel-module-ipip
12	KiB kernel-module-gf128mul
12	KiB kernel-module-g-mass-storage
12	KiB kernel-module-g-ether
12	KiB kernel-module-g-acm-ms
12	KiB kernel-module-cm36651
12	KiB kernel-module-btbcm
12	KiB kernel-module-adis16136
12	KiB kernel-module-ad-sigma-delta
11	KiB openssl-conf
11	KiB linux-firmware-vt6656
11	KiB kernel-module-usb-f-acm
11	KiB kernel-module-st-pressure
11	KiB kernel-module-st-gyro
11	KiB kernel-module-snd-seq-device
11	KiB kernel-module-pda-power
11	KiB kernel-module-nau7802
11	KiB kernel-module-lcd
11	KiB kernel-module-itg3200
11	KiB kernel-module-gpio-regulator
11	KiB kernel-module-g-webcam
11	KiB kernel-module-g-printer
11	KiB kernel-module-ds2781-battery
11	KiB kernel-module-ds2780-battery
11	KiB kernel-module-as3935
11	KiB kernel-module-ad7476
11	KiB kernel-module-ad5360
10	KiB pam-plugin-lastlog
10	KiB libpytalloc-util2
10	KiB kernel-module-virtual
10	KiB kernel-module-tcs3472
10	KiB kernel-module-st-accel-i2c
10	KiB kernel-module-snd-seq-midi-event
10	KiB kernel-module-pwm-bl
10	KiB kernel-module-mag3110
10	KiB kernel-module-ina2xx
10	KiB kernel-module-generic-adc-battery
10	KiB kernel-module-g-serial
10	KiB kernel-module-g-ncm
10	KiB kernel-module-g-midi
10	KiB kernel-module-g-hid
10	KiB kernel-module-g-cdc
10	KiB kernel-module-g-audio
10	KiB kernel-module-ds2782-battery
10	KiB kernel-module-bpa10x
10	KiB kernel-module-apds9300
10	KiB kernel-module-algif-hash
10	KiB kernel-module-adis16260
10	KiB kernel-module-ad7791
10	KiB kernel-module-ad5791
10	KiB kernel-module-ad5686
10	KiB kernel-module-ad5504
9	KiB util-linux-getopt
9	KiB ranpwd
9	KiB python-contextlib
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB libxcb-dri2-0
9	KiB libdmx1
9	KiB libcom-err2
9	KiB kernel-module-xor
9	KiB kernel-module-usb-f-obex
9	KiB kernel-module-tmp421
9	KiB kernel-module-mcp3422
9	KiB kernel-module-hwmon
9	KiB kernel-module-gpio-charger
9	KiB kernel-module-dht11
9	KiB kernel-module-bq24735-charger
9	KiB kernel-module-adxrs450
9	KiB kernel-module-ad7923
9	KiB kernel-module-ad7298
9	KiB kernel-module-ad5764
9	KiB kernel-module-ad5755
9	KiB kernel-module-ad5624r-spi
9	KiB glibc-gconv-utf-32
9	KiB glibc-gconv-unicode
9	KiB glibc-gconv-ibm850
8	KiB libva-wayland1
8	KiB libpanelw5
8	KiB libpanel5
8	KiB kernel-module-w1-ds2781
8	KiB kernel-module-w1-ds2780
8	KiB kernel-module-usb-f-serial
8	KiB kernel-module-tmp102
8	KiB kernel-module-st-gyro-i2c
8	KiB kernel-module-mpl3115
8	KiB kernel-module-mcp4725
8	KiB kernel-module-kxsd9
8	KiB kernel-module-kfifo-buf
8	KiB kernel-module-iio-trig-sysfs
8	KiB kernel-module-fbcon-ud
8	KiB kernel-module-fbcon-ccw
8	KiB kernel-module-cm32181
8	KiB kernel-module-btrtl
8	KiB kernel-module-bcm203x
8	KiB kernel-module-adjd-s311
8	KiB kernel-module-ad7887
8	KiB kernel-module-ad7303
8	KiB kernel-module-ad5449
8	KiB kernel-module-ad5421
7	KiB util-linux-mkfs
7	KiB pam-plugin-mail
7	KiB libxxf86misc1
7	KiB libxshmfence1
7	KiB libxcb-shape0
7	KiB libxau6
7	KiB kernel-module-userspace-consumer
7	KiB kernel-module-tsl4531
7	KiB kernel-module-tmp006
7	KiB kernel-module-ti-adc081c
7	KiB kernel-module-st-magn-i2c
7	KiB kernel-module-snd-seq-dummy
7	KiB kernel-module-shtc1
7	KiB kernel-module-regmap-i2c
7	KiB kernel-module-mpl115
7	KiB kernel-module-md4
7	KiB kernel-module-max517
7	KiB kernel-module-hih6130
7	KiB kernel-module-gpio-backlight
7	KiB kernel-module-fixed
7	KiB kernel-module-fbcon-cw
7	KiB kernel-module-eeprom-93cx6
7	KiB kernel-module-cmac
7	KiB kernel-module-bitblit
7	KiB kernel-module-af-packet-diag
7	KiB kernel-module-adis16080
7	KiB kernel-module-ad8366
7	KiB glibc-localedata-translit-neutral
6	KiB pam-plugin-securetty
6	KiB pam-plugin-keyinit
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB ldd
6	KiB kernel-module-vcnl4000
6	KiB kernel-module-sysfillrect
6	KiB kernel-module-st-pressure-i2c
6	KiB kernel-module-st-accel-spi
6	KiB kernel-module-si7005
6	KiB kernel-module-sht21
6	KiB kernel-module-rfkill-gpio
6	KiB kernel-module-nfs-acl
6	KiB kernel-module-netlink-diag
6	KiB kernel-module-industrialio-buffer-cb
6	KiB kernel-module-iio-trig-interrupt
6	KiB kernel-module-htu21
6	KiB kernel-module-gre
6	KiB kernel-module-grace
6	KiB kernel-module-generic-bl
6	KiB kernel-module-echainiv
6	KiB kernel-module-crc-t10dif
6	KiB kernel-module-adis16130
6	KiB glibc-localedata-translit-narrow
6	KiB glibc-localedata-en-us
5	KiB update-rc.d
5	KiB pam-plugin-nologin
5	KiB pam-plugin-loginuid
5	KiB pam-plugin-faildelay
5	KiB kernel-module-tileblit
5	KiB kernel-module-sysimgblt
5	KiB kernel-module-syscopyarea
5	KiB kernel-module-st-sensors-spi
5	KiB kernel-module-st-sensors-i2c
5	KiB kernel-module-st-pressure-spi
5	KiB kernel-module-st-magn-spi
5	KiB kernel-module-st-gyro-spi
5	KiB kernel-module-regmap-spi
5	KiB kernel-module-oid-registry
5	KiB kernel-module-md5
5	KiB kernel-module-industrialio-triggered-buffer
5	KiB kernel-module-ghash-generic
5	KiB kernel-module-fbcon-rotate
5	KiB kernel-module-crct10dif-generic
5	KiB kernel-module-ac97-bus
5	KiB glibc-localedata-translit-wide
5	KiB glibc-localedata-en-gb
5	KiB base-files
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-motd
4	KiB linux-firmware-broadcom-license
4	KiB libaio1
4	KiB kernel-module-softcursor
4	KiB kernel-module-fb-sys-fops
4	KiB kernel-module-crct10dif-common
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB linux-firmware-radeon-license
3	KiB libx11-xcb1
3	KiB glibc-localedata-translit-small
3	KiB glibc-charmap-ibm850
3	KiB busybox-udhcpc
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB linux-firmware-ti-connectivity-license
2	KiB linux-firmware-rtl-license
2	KiB linux-firmware-ralink-license
2	KiB linux-firmware-marvell-license
2	KiB linux-firmware-iwlwifi-license
2	KiB linux-firmware-atheros-license
2	KiB initscripts-functions
2	KiB glibc-localedata-translit-fraction
1	KiB volatile-binds
1	KiB systemd-serialgetty
1	KiB linux-firmware-vt6656-license
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xserver-xf86-config
0	KiB systemd-compat-units
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-arch-config
0	KiB locale-base-en-us
0	KiB linux-firmware-wl18xx
0	KiB krb5-locale-en-us
0	KiB kodi-startup
0	KiB kernel-modules
0	KiB kernel
0	KiB glibc-localedata-iso14651-t1
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB base-passwd
0	KiB angstrom-packagegroup-boot
