PV = 2.0.0+git
PR = r0
PKG = libnfs11.0.0
PKGR = r0.5
RPROVIDES = libnfs (=2.0.0+git)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 264775
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnfs /usr/lib/libnfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnfs.so.11.0.0 /usr/lib/libnfs.so.2.0.0
