PV = 4.14.30+gitAUTOINC+de8cdc5572
PR = r0
PKGV = 4.14.30+git0+de8cdc5572
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.14.30 kernel-module-ip6-tables-4.14.30 kernel-module-ipv6-4.14.30 kernel-module-x-tables-4.14.30
RRECOMMENDS = 
PKGSIZE = 6440
FILES = /lib/modules/4.14.30/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.14.30/kernel/net/ipv6/netfilter/ip6table_mangle.ko
