PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.14.22 kernel-module-6lowpan-4.14.22 kernel-module-ieee802154-4.14.22 kernel-module-ipv6-4.14.22
RRECOMMENDS = 
PKGSIZE = 27288
FILES = /lib/modules/4.14.22/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.14.22/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
