PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 61620
FILES = /lib/modules/4.1.10/kernel/drivers/media/platform/bcm2835/bcm2835-v4l2.ko /etc/modules-load.d/bcm2835-v4l2.conf /etc/modprobe.d/bcm2835-v4l2.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/media/platform/bcm2835/bcm2835-v4l2.ko
