PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 60792
FILES = /lib/modules/4.1.21/kernel/drivers/media/platform/bcm2835/bcm2835-v4l2.ko /etc/modules-load.d/bcm2835-v4l2.conf /etc/modprobe.d/bcm2835-v4l2.conf
FILELIST = /lib/modules/4.1.21/kernel/drivers/media/platform/bcm2835/bcm2835-v4l2.ko
