PV = 0.9.34
PR = r0
PKGR = r0.1
PKG = libmicrohttpd10
RPROVIDES = libmicrohttpd
RDEPENDS = glibc (>= 2.20) gmp (>= 6.0.0) gnutls (>= 3.3.5) libcap (>= 2.22) libgcrypt (>= 1.6.1) libgpg-error (>= 1.12) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 91648
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmicrohttpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.10 /usr/lib/libmicrohttpd.so.10.23.0
