PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.23
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-dib3000mc kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 10196
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-common.ko /etc/modules-load.d/dvb-usb-dibusb-common.conf /etc/modprobe.d/dvb-usb-dibusb-common.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-common.ko
