PV = 3.14.4+gitAUTOINC+183622e809_94e2f8429b
PR = r0
PKGV = 3.14.4+git0+183622e809_94e2f8429b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12088
FILES = /lib/modules/3.14.4-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
