PV = 4.4.3+gitAUTOINC+bcc6509084_900f98d3ab
PR = r0
PKGV = 4.4.3+git0+bcc6509084_900f98d3ab
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12080
FILES = /lib/modules/4.4.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
