PV = 1.2.12
PR = r0
PKGR = r0.4
PKG = libsdl-image-1.2-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.1) libsdl (>= 1.2.15) tiff (>= 4.0.3) tslib (>= 1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 48481
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl-image/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-image /usr/lib/libsdl-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_image-1.2.so.0 /usr/lib/libSDL_image-1.2.so.0.8.4
