PV = 7.1.0+gitAUTOINC+0c89ff941b
PR = r0
PKGV = 7.1.0+git0+0c89ff941b
PKGR = r0.2
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.56.0) boost-regex (>= 1.56.0) boost-system (>= 1.56.0) file (>= 5.18) glibc (>= 2.20) libcurl (>= 7.37.1) libebml (>= 1.3.0) libgcc (>= linaro-4.9) libmatroska (>= 1.4.1) libogg (>= 1.3.2) libstdc++ (>= linaro-4.9) libvorbis (>= 1.3.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 6098360
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mkvtoolnix/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mkvtoolnix /usr/lib/mkvtoolnix/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mkvextract /usr/bin/mkvinfo /usr/bin/mkvmerge /usr/bin/mkvpropedit
