drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root            19970 ./usr/share/man/man5/exports.5
-rw-r--r-- root       root            59489 ./usr/share/man/man5/nfs.5
-rw-r--r-- root       root             2306 ./usr/share/man/man5/nfsmount.conf.5
drwxr-xr-x root       root             4096 ./usr/share/man/man7
-rw-r--r-- root       root             6714 ./usr/share/man/man7/nfsd.7
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             7490 ./usr/share/man/man8/exportfs.8
-rw-r--r-- root       root             1971 ./usr/share/man/man8/idmapd.8
-rw-r--r-- root       root             1622 ./usr/share/man/man8/mount.nfs.8
-rw-r--r-- root       root             8592 ./usr/share/man/man8/mountd.8
-rw-r--r-- root       root              630 ./usr/share/man/man8/mountstats.8
-rw-r--r-- root       root             4080 ./usr/share/man/man8/nfsd.8
-rw-r--r-- root       root             2786 ./usr/share/man/man8/nfsiostat.8
-rw-r--r-- root       root             4850 ./usr/share/man/man8/nfsstat.8
lrwxrwxrwx root       root                8 ./usr/share/man/man8/rpc.idmapd.8 -> idmapd.8
lrwxrwxrwx root       root                8 ./usr/share/man/man8/rpc.mountd.8 -> mountd.8
lrwxrwxrwx root       root                6 ./usr/share/man/man8/rpc.nfsd.8 -> nfsd.8
lrwxrwxrwx root       root               11 ./usr/share/man/man8/rpc.sm-notify.8 -> sm-notify.8
lrwxrwxrwx root       root                7 ./usr/share/man/man8/rpc.statd.8 -> statd.8
-rw-r--r-- root       root             2739 ./usr/share/man/man8/rpcdebug.8
-rw-r--r-- root       root             1685 ./usr/share/man/man8/showmount.8
-rw-r--r-- root       root             9748 ./usr/share/man/man8/sm-notify.8
-rw-r--r-- root       root            12037 ./usr/share/man/man8/statd.8
-rw-r--r-- root       root             1413 ./usr/share/man/man8/umount.nfs.8
