PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-cx88xx kernel-module-i2c-algo-bit kernel-module-media kernel-module-rc-core kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 15804
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/cx88/cx88-alsa.ko /etc/modules-load.d/cx88-alsa.conf /etc/modprobe.d/cx88-alsa.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/cx88/cx88-alsa.ko
