PV = 0.4.0
PR = r0
PKGR = r0.0
PKG = libxcb-keysyms1
RPROVIDES = 0.4.0 xcb-util-keysyms
RDEPENDS = glibc (>= 2.22) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 5995
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xcb-util-keysyms/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xcb-util-keysyms /usr/lib/xcb-util-keysyms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-keysyms.so.1 /usr/lib/libxcb-keysyms.so.1.0.0
