PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-em28xx kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 10616
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-rc.ko /etc/modules-load.d/em28xx-rc.conf /etc/modprobe.d/em28xx-rc.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-rc.ko
