PV = 4.60.1
PR = r0
PKGR = r0.0
PKG = libwavpack-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg wavpack (= 4.60.1-r0.0)
PKGSIZE = 609131
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/wavpack/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/wavpack/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/wavpack /usr/bin/.debug/wvgain /usr/bin/.debug/wvunpack /usr/lib/.debug/libwavpack.so.1.1.4 /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/md5.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/md5.h /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/utils.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/utils.h /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wavpack.c /usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/include/wavpack.h
