PV = 1.6.8
PR = r0
PKGR = r0.0
PKG = libpng16-16
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 125486
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpng/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpng /usr/lib/libpng/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpng16.so.16 /usr/lib/libpng16.so.16.8.0
