drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/wa_BE
-rw-r--r-- root       root              149 ./usr/lib/locale/wa_BE/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/wa_BE/LC_COLLATE
-rw-r--r-- root       root           330652 ./usr/lib/locale/wa_BE/LC_CTYPE
-rw-r--r-- root       root              321 ./usr/lib/locale/wa_BE/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/wa_BE/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/wa_BE/LC_MESSAGES
-rw-r--r-- root       root               65 ./usr/lib/locale/wa_BE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/wa_BE/LC_MONETARY
-rw-r--r-- root       root               73 ./usr/lib/locale/wa_BE/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/wa_BE/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/wa_BE/LC_PAPER
-rw-r--r-- root       root               51 ./usr/lib/locale/wa_BE/LC_TELEPHONE
-rw-r--r-- root       root             2446 ./usr/lib/locale/wa_BE/LC_TIME
