PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-4.9.0+ kernel-module-x-tables-4.9.0+
RRECOMMENDS = 
PKGSIZE = 12840
FILES = /lib/modules/4.9.0+/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.9.0+/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.9.0+/kernel/net/netfilter/xt_HL.ko /lib/modules/4.9.0+/kernel/net/netfilter/xt_hl.ko
