drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.2
drwxr-xr-x root       root             4096 ./lib/modules/4.4.2/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.2/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.2/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.2/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.4.2/kernel/drivers/net/ethernet/stmicro
drwxr-xr-x root       root             4096 ./lib/modules/4.4.2/kernel/drivers/net/ethernet/stmicro/stmmac
-rw-r--r-- root       root           113312 ./lib/modules/4.4.2/kernel/drivers/net/ethernet/stmicro/stmmac/stmmac.ko
