PE = 2
PV = 0.3.0
PR = r2.0
PKGR = r2.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-evas-dbg ecore-file-dbg ecore-imf-dbg ecore-imf-evas-dbg ecore-input-dbg ecore-ipc-dbg edje-dbg eet-dbg efreet-dbg eglibc-dbg eina-dbg elementary-dbg emotion-dbg ethumb-dbg evas-dbg terminology (= 2:0.3.0-r2.0.0)
PKGSIZE = 1204437
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/terminology/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/terminology/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/terminology /usr/bin/.debug/tyalpha /usr/bin/.debug/tybg /usr/bin/.debug/tycat /usr/bin/.debug/tyls /usr/bin/.debug/typop /usr/bin/.debug/tyq /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/about.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/about.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/col.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/col.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/config.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/config.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/controls.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/controls.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/extns.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/ipc.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/ipc.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/keyin.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/keyin.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/main.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/main.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/media.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/media.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_behavior.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_behavior.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_colors.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_colors.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_font.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_font.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_helpers.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_helpers.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_theme.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_theme.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_video.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_video.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_wallpaper.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/options_wallpaper.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/private.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/sel.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/sel.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termcmd.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termcmd.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termio.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termio.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termiolink.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termiolink.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termpty.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termpty.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptydbl.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptydbl.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptyesc.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptyesc.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptyext.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptyext.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptygfx.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptygfx.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptyops.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/termptyops.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/tyalpha.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/tybg.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/tycat.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/tyls.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/typop.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/tyq.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/utf8.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/utf8.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/utils.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/utils.h /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/win.c /usr/src/debug/terminology/2_0.3.0-r2.0/terminology-0.3.0/src/bin/win.h
