PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-btcx-risc kernel-module-cx8800 kernel-module-cx8802 kernel-module-cx88xx kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 31816
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/cx88/cx88-blackbird.ko /etc/modules-load.d/cx88-blackbird.conf /etc/modprobe.d/cx88-blackbird.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/cx88/cx88-blackbird.ko
