PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-cx2341x kernel-module-cx8800 kernel-module-cx8802 kernel-module-cx88xx kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-dma-sg kernel-module-videobuf2-memops kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 29104
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/cx88/cx88-blackbird.ko /etc/modules-load.d/cx88-blackbird.conf /etc/modprobe.d/cx88-blackbird.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/cx88/cx88-blackbird.ko
