drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            10008 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           125840 ./sbin/debugfs
-rwxr-xr-x root       root            18404 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9944 ./sbin/e2freefrag
-rwxr-xr-x root       root            26644 ./sbin/e2image
-rwxr-xr-x root       root            14124 ./sbin/e2undo
-rwxr-xr-x root       root            14156 ./sbin/e4crypt
-rwxr-xr-x root       root            18284 ./sbin/e4defrag
-rwxr-xr-x root       root            14080 ./sbin/filefrag
-rwxr-xr-x root       root            10000 ./sbin/logsave
-rwxr-xr-x root       root             5856 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9988 ./usr/bin/lsattr
