PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 110976
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxxf86vm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxxf86vm/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxxf86vm/libxxf86vm/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXxf86vm.so.1.0.0 /usr/src/debug/libxxf86vm/1_1.1.3-r0/libXxf86vm-1.1.3/include/X11/extensions/xf86vmode.h /usr/src/debug/libxxf86vm/1_1.1.3-r0/libXxf86vm-1.1.3/src/XF86VMode.c
