PE = 2
PV = 2.99.912
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libcap (>= 2.22) libdrm (>= 2.4.60) libpciaccess (>= 0.13.2) libudev (>= 218+git1+8eebf6ad55) pixman (>= 0.32.6) xorg-abi-video-18
RRECOMMENDS = 
PKGSIZE = 1433641
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-intel/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-intel /usr/lib/xf86-video-intel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/polkit-1
FILELIST = /usr/lib/xf86-video-intel/xf86-video-intel-backlight-helper /usr/lib/xorg/modules/drivers/intel_drv.so /usr/share/polkit-1/actions/org.x.xf86-video-intel.backlight-helper.policy
