drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10052 ./usr/bin/fc-cache
-rwxr-xr-x root       root            10024 ./usr/bin/fc-cat
-rwxr-xr-x root       root             9960 ./usr/bin/fc-list
-rwxr-xr-x root       root             9992 ./usr/bin/fc-match
-rwxr-xr-x root       root             5868 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             5848 ./usr/bin/fc-query
-rwxr-xr-x root       root             5872 ./usr/bin/fc-scan
-rwxr-xr-x root       root             9972 ./usr/bin/fc-validate
