PV = 1.6.5+gitAUTOINC+baf9d25fd1
PR = r0
PKGV = 1.6.5+git0+baf9d25fd1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-awesome-slugify/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-awesome-slugify/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python-awesome-slugify/python-awesome-slugify/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
