drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           110888 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           124048 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root            95056 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            21200 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           155128 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            22856 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1279488 ./usr/lib/.debug/libjpeg.so.62.1.0
-rwxr-xr-x root       root          1416200 ./usr/lib/.debug/libturbojpeg.so.0.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2
-rw-r--r-- 1000       pulse            9880 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/bmp.c
-rw-r--r-- 1000       pulse            1856 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/bmp.h
-rw-r--r-- 1000       pulse            5428 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/cderror.h
-rw-r--r-- 1000       pulse            4001 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/cdjpeg.c
-rw-r--r-- 1000       pulse            5151 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/cdjpeg.h
-rw-r--r-- 1000       pulse           21754 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/cjpeg.c
-rw-r--r-- 1000       pulse           22514 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/djpeg.c
-rw-r--r-- 1000       pulse            5066 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jaricom.c
-rw-r--r-- 1000       pulse            9702 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcapimin.c
-rw-r--r-- 1000       pulse            5909 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcapistd.c
-rw-r--r-- 1000       pulse           29592 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcarith.c
-rw-r--r-- 1000       pulse           17237 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jccoefct.c
-rw-r--r-- 1000       pulse            4614 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jccolext.c
-rw-r--r-- 1000       pulse           23952 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jccolor.c
-rw-r--r-- 1000       pulse           22419 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcdctmgr.c
-rw-r--r-- 1000       pulse           33295 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jchuff.c
-rw-r--r-- 1000       pulse            1461 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jchuff.h
-rw-r--r-- 1000       pulse            2440 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcinit.c
-rw-r--r-- 1000       pulse            5149 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcmainct.c
-rw-r--r-- 1000       pulse           17568 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcmarker.c
-rw-r--r-- 1000       pulse           21458 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcmaster.c
-rw-r--r-- 1000       pulse            3236 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcomapi.c
-rw-r--r-- 1000       pulse           18143 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcparam.c
-rw-r--r-- 1000       pulse           25928 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcphuff.c
-rw-r--r-- 1000       pulse           13173 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcprepct.c
-rw-r--r-- 1000       pulse           20232 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jcsample.c
-rw-r--r-- 1000       pulse           14937 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jctrans.c
-rw-r--r-- 1000       pulse           12893 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdapimin.c
-rw-r--r-- 1000       pulse            9692 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdapistd.c
-rw-r--r-- 1000       pulse           24913 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdarith.c
-rw-r--r-- 1000       pulse            6512 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdatadst-tj.c
-rw-r--r-- 1000       pulse            9106 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdatadst.c
-rw-r--r-- 1000       pulse            6624 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdatasrc-tj.c
-rw-r--r-- 1000       pulse            9777 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdatasrc.c
-rw-r--r-- 1000       pulse           26963 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdcoefct.c
-rw-r--r-- 1000       pulse           12165 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdcol565.c
-rw-r--r-- 1000       pulse            4497 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdcolext.c
-rw-r--r-- 1000       pulse           29173 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdcolor.c
-rw-r--r-- 1000       pulse            9036 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdct.h
-rw-r--r-- 1000       pulse           11417 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jddctmgr.c
-rw-r--r-- 1000       pulse           25874 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdhuff.c
-rw-r--r-- 1000       pulse            9374 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdhuff.h
-rw-r--r-- 1000       pulse           14236 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdinput.c
-rw-r--r-- 1000       pulse           21492 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdmainct.c
-rw-r--r-- 1000       pulse           42870 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdmarker.c
-rw-r--r-- 1000       pulse           27782 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdmaster.c
-rw-r--r-- 1000       pulse           21319 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdmerge.c
-rw-r--r-- 1000       pulse           11422 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdmrg565.c
-rw-r--r-- 1000       pulse            6024 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdmrgext.c
-rw-r--r-- 1000       pulse           21887 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdphuff.c
-rw-r--r-- 1000       pulse           10333 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdpostct.c
-rw-r--r-- 1000       pulse           17856 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdsample.c
-rw-r--r-- 1000       pulse            5466 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jdtrans.c
-rw-r--r-- 1000       pulse            7923 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jerror.c
-rw-r--r-- 1000       pulse           15081 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jerror.h
-rw-r--r-- 1000       pulse            5537 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jfdctflt.c
-rw-r--r-- 1000       pulse            7657 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jfdctfst.c
-rw-r--r-- 1000       pulse           11458 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jfdctint.c
-rw-r--r-- 1000       pulse            8665 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jidctflt.c
-rw-r--r-- 1000       pulse           13616 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jidctfst.c
-rw-r--r-- 1000       pulse          105182 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jidctint.c
-rw-r--r-- 1000       pulse           14276 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jidctred.c
-rw-r--r-- 1000       pulse           43897 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jmemmgr.c
-rw-r--r-- 1000       pulse            2731 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jmemnobs.c
-rw-r--r-- 1000       pulse            7800 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jmemsys.h
-rw-r--r-- 1000       pulse           13940 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jmorecfg.h
-rw-r--r-- 1000       pulse          270393 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jpeg_nbits_table.h
-rw-r--r-- 1000       pulse           15351 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jpegint.h
-rw-r--r-- 1000       pulse           49594 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jpeglib.h
-rw-r--r-- 1000       pulse           18775 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jpegtran.c
-rw-r--r-- 1000       pulse           32459 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jquant1.c
-rw-r--r-- 1000       pulse           48824 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jquant2.c
-rw-r--r-- 1000       pulse            3394 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jsimd.h
-rw-r--r-- 1000       pulse            3273 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jsimddct.h
-rw-r--r-- 1000       pulse            5276 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jstdhuff.c
-rw-r--r-- 1000       pulse            3792 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/jutils.c
-rw-r--r-- 1000       pulse           15411 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/rdbmp.c
-rw-r--r-- 1000       pulse            7044 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/rdcolmap.c
-rw-r--r-- 1000       pulse            1298 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/rdgif.c
-rw-r--r-- 1000       pulse           15060 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/rdjpgcom.c
-rw-r--r-- 1000       pulse           14240 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/rdppm.c
-rw-r--r-- 1000       pulse           12997 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/rdswitch.c
-rw-r--r-- 1000       pulse           15361 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/rdtarga.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/simd
-rw-r--r-- 1000       pulse           32141 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/simd/jsimd.h
-rw-r--r-- 1000       pulse           17768 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/simd/jsimd_x86_64.c
-rw-r--r-- 1000       pulse           31110 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/tjbench.c
-rw-r--r-- 1000       pulse            2174 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/tjutil.c
-rw-r--r-- 1000       pulse            1948 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/tjutil.h
-rw-r--r-- 1000       pulse           62099 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/transupp.c
-rw-r--r-- 1000       pulse            9605 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/transupp.h
-rw-r--r-- 1000       pulse           61711 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/turbojpeg.c
-rw-r--r-- 1000       pulse           65065 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/turbojpeg.h
-rw-r--r-- 1000       pulse           15665 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/wrbmp.c
-rw-r--r-- 1000       pulse           13305 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/wrgif.c
-rw-r--r-- 1000       pulse           17921 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/wrjpgcom.c
-rw-r--r-- 1000       pulse            8243 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/wrppm.c
-rw-r--r-- 1000       pulse            7420 ./usr/src/debug/libjpeg-turbo/8d+1.4.2-r0/libjpeg-turbo-1.4.2/wrtarga.c
