PE = 2
PV = 2.99.910
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libdrm (>= 2.4.52) libpciaccess (>= 0.13.2) libudev (>= 211+git0+3a450ec5c6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxtst (>= 1.2.2) pixman (>= 0.32.4) xorg-abi-video-15
RRECOMMENDS = 
PKGSIZE = 1253432
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-intel/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-intel /usr/lib/xf86-video-intel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/bin/intel-virtual-output /usr/lib/xorg/modules/drivers/intel_drv.so
