PE = 2
PV = 2.99.917+gitAUTOINC+a1a0f76e55
PR = r0
PKGV = 2.99.917+git0+a1a0f76e55
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libdrm (>= 2.4.83) libdrm-intel (>= 2.4.83) libpciaccess (>= 0.13.5) libudev (>= 234) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxv (>= 1.0.11) libxvmc (>= 1.0.10) pixman (>= 0.34.0) xcb-util (>= 0.4.0) xorg-abi-video-23
RRECOMMENDS = 
PKGSIZE = 2026081
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-intel /usr/lib/xf86-video-intel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/polkit-1
FILELIST = /usr/lib/libIntelXvMC.so.1 /usr/lib/libIntelXvMC.so.1.0.0 /usr/lib/xorg/modules/drivers/intel_drv.so /usr/libexec/xf86-video-intel-backlight-helper /usr/share/polkit-1/actions/org.x.xf86-video-intel.backlight-helper.policy
