PE = 2
PV = 2.99.917+gitAUTOINC+562ae1f29f
PR = r0
PKGV = 2.99.917+git0+562ae1f29f
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libcap (>= 2.24) libdrm (>= 2.4.68) libdrm-intel (>= 2.4.68) libpciaccess (>= 0.13.4) libudev (>= 229+git0+714c62b463) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxv (>= 1.0.10) libxvmc (>= 1.0.9) pixman (>= 0.32.8) xcb-util (>= 0.4.0) xorg-abi-video-20
RRECOMMENDS = 
PKGSIZE = 1897717
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-intel /usr/lib/xf86-video-intel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/polkit-1
FILELIST = /usr/lib/libI810XvMC.so.1 /usr/lib/libI810XvMC.so.1.0.0 /usr/lib/libIntelXvMC.so.1 /usr/lib/libIntelXvMC.so.1.0.0 /usr/lib/xorg/modules/drivers/intel_drv.so /usr/libexec/xf86-video-intel-backlight-helper /usr/share/polkit-1/actions/org.x.xf86-video-intel.backlight-helper.policy
