drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers/net/wireless/ath/ath6kl
-rw-r--r-- root       root            22944 ./lib/modules/4.4.3/kernel/drivers/net/wireless/ath/ath6kl/ath6kl_usb.ko
