PV = 20130712-3.1
PR = r0
PKGR = r0.0
PKG = libedit0
RPROVIDES = libedit
RDEPENDS = glibc (>= 2.21) ncurses-libtinfo (>= 5.9)
RRECOMMENDS = 
PKGSIZE = 188809
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libedit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libedit /usr/lib/libedit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libedit.so.0 /usr/lib/libedit.so.0.0.47
