drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21752 ./usr/bin/.debug/tdbbackup
-rwxr-xr-x root       root            17128 ./usr/bin/.debug/tdbdump
-rwxr-xr-x root       root            17448 ./usr/bin/.debug/tdbrestore
-rwxr-xr-x root       root            34780 ./usr/bin/.debug/tdbtool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           245648 ./usr/lib/.debug/libtdb.so.1.3.14
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            47656 ./usr/lib/python2.7/site-packages/.debug/tdb.so
