PV = 3.14.4+gitAUTOINC+183622e809_4aa41764bf
PR = r0
PKGV = 3.14.4+git0+183622e809_4aa41764bf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4236
FILES = /lib/modules/3.14.4-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
