drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
-r-xr-xr-x root       root            14316 ./usr/lib/ssl/engines/lib4758cca.so
-r-xr-xr-x root       root            10324 ./usr/lib/ssl/engines/libaep.so
-r-xr-xr-x root       root            10256 ./usr/lib/ssl/engines/libatalla.so
-r-xr-xr-x root       root             5596 ./usr/lib/ssl/engines/libcapi.so
-r-xr-xr-x root       root            14592 ./usr/lib/ssl/engines/libchil.so
-r-xr-xr-x root       root            14456 ./usr/lib/ssl/engines/libcswift.so
-r-xr-xr-x root       root             5596 ./usr/lib/ssl/engines/libgmp.so
-r-xr-xr-x root       root            57984 ./usr/lib/ssl/engines/libgost.so
-r-xr-xr-x root       root            10196 ./usr/lib/ssl/engines/libnuron.so
-r-xr-xr-x root       root             5600 ./usr/lib/ssl/engines/libpadlock.so
-r-xr-xr-x root       root            14484 ./usr/lib/ssl/engines/libsureware.so
-r-xr-xr-x root       root            14412 ./usr/lib/ssl/engines/libubsec.so
