drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/security
drwxr-xr-x root       root             4096 ./lib/security/.debug
-rwxr-xr-x root       root           129944 ./lib/security/.debug/pam_winbind.so
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           278728 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root           744528 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            40432 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root            77800 ./usr/bin/.debug/eventlogadm
-rwxr-xr-x root       root           393040 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           250800 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            27072 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           246344 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root           302312 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2369624 ./usr/bin/.debug/net
-rwxr-xr-x root       root           265792 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           142744 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            63344 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root            80656 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            22360 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root           106112 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            43120 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            46048 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root            77648 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            52200 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          2239104 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           282184 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            65288 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root            88816 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           215216 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           125472 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            47816 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            52168 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root            85232 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            34392 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           145384 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root         14573680 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            39352 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            37392 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root           114320 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           363688 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             6672 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root           606752 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           107192 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           284560 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root          9629064 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root           239336 ./usr/lib/.debug/libndr.so.0.0.5
-rwxr-xr-x root       root          1260248 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            51048 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            18456 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           170936 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            23200 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           262680 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           536408 ./usr/lib/.debug/libsamba-passdb.so.0.25.0
-rwxr-xr-x root       root           141968 ./usr/lib/.debug/libsamba-policy.so.0.0.1
-rwxr-xr-x root       root           583848 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           221496 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           416912 ./usr/lib/.debug/libsmbclient.so.0.2.3
-rwxr-xr-x root       root          1132112 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root            80096 ./usr/lib/.debug/libsmbldap.so.0
-rwxr-xr-x root       root            10616 ./usr/lib/.debug/libtevent-unix-util.so.0.0.1
-rwxr-xr-x root       root            17296 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           187208 ./usr/lib/.debug/libwbclient.so.0.12
-rwxr-xr-x root       root            20048 ./usr/lib/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root             4096 ./usr/lib/ctdb-tests
drwxr-xr-x root       root             4096 ./usr/lib/ctdb-tests/.debug
-rwxr-xr-x root       root            42400 ./usr/lib/ctdb-tests/.debug/comm_client_test
-rwxr-xr-x root       root            49216 ./usr/lib/ctdb-tests/.debug/comm_server_test
-rwxr-xr-x root       root            44480 ./usr/lib/ctdb-tests/.debug/comm_test
-rwxr-xr-x root       root           488424 ./usr/lib/ctdb-tests/.debug/ctdb_bench
-rwxr-xr-x root       root           488152 ./usr/lib/ctdb-tests/.debug/ctdb_fetch
-rwxr-xr-x root       root           483920 ./usr/lib/ctdb-tests/.debug/ctdb_fetch_one
-rwxr-xr-x root       root           484088 ./usr/lib/ctdb-tests/.debug/ctdb_fetch_readonly_loop
-rwxr-xr-x root       root           483552 ./usr/lib/ctdb-tests/.debug/ctdb_fetch_readonly_once
-rwxr-xr-x root       root           701992 ./usr/lib/ctdb-tests/.debug/ctdb_functest
-rwxr-xr-x root       root           473384 ./usr/lib/ctdb-tests/.debug/ctdb_lock_tdb
-rwxr-xr-x root       root           489040 ./usr/lib/ctdb-tests/.debug/ctdb_persistent
-rwxr-xr-x root       root           484224 ./usr/lib/ctdb-tests/.debug/ctdb_porting_tests
-rwxr-xr-x root       root           486688 ./usr/lib/ctdb-tests/.debug/ctdb_randrec
-rwxr-xr-x root       root           484752 ./usr/lib/ctdb-tests/.debug/ctdb_store
-rwxr-xr-x root       root           693936 ./usr/lib/ctdb-tests/.debug/ctdb_stubtest
-rwxr-xr-x root       root          1597184 ./usr/lib/ctdb-tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root           484616 ./usr/lib/ctdb-tests/.debug/ctdb_trackingdb_test
-rwxr-xr-x root       root           492288 ./usr/lib/ctdb-tests/.debug/ctdb_transaction
-rwxr-xr-x root       root           483040 ./usr/lib/ctdb-tests/.debug/ctdb_traverse
-rwxr-xr-x root       root           485160 ./usr/lib/ctdb-tests/.debug/ctdb_update_record
-rwxr-xr-x root       root           483968 ./usr/lib/ctdb-tests/.debug/ctdb_update_record_persistent
-rwxr-xr-x root       root            27504 ./usr/lib/ctdb-tests/.debug/db_hash_test
-rwxr-xr-x root       root            28600 ./usr/lib/ctdb-tests/.debug/pkt_read_test
-rwxr-xr-x root       root            35568 ./usr/lib/ctdb-tests/.debug/pkt_write_test
-rwxr-xr-x root       root           296616 ./usr/lib/ctdb-tests/.debug/protocol_client_test
-rwxr-xr-x root       root           308424 ./usr/lib/ctdb-tests/.debug/protocol_types_test
-rwxr-xr-x root       root           486368 ./usr/lib/ctdb-tests/.debug/rb_test
-rwxr-xr-x root       root            17296 ./usr/lib/ctdb-tests/.debug/reqid_test
-rwxr-xr-x root       root            33840 ./usr/lib/ctdb-tests/.debug/srvid_test
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x root       root            26232 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x root       root            25400 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x root       root            59024 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x root       root            39296 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x root       root            38440 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x root       root            82704 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x root       root            28664 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb_dns.so
-rwxr-xr-x root       root            46248 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x root       root            31408 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x root       root            56112 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x root       root            32504 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x root       root            40688 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x root       root            19904 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x root       root            38992 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x root       root            19288 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x root       root            57720 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root            65808 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x root       root           107232 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x root       root            36496 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x root       root           479824 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dcerpc.so
-rwxr-xr-x root       root           237056 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x root       root           207872 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x root       root           176904 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x root       root          1046392 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x root       root           712280 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x root       root          1504472 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x root       root            89408 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x root       root           139440 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x root       root            50456 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x root       root            38776 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x root       root           210664 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x root       root           150280 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x root       root           653064 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x root       root            45624 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x root       root            77952 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x root       root           534632 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x root       root          1125376 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x root       root           728312 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x root       root           212088 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x root       root            33720 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x root       root            49520 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x root       root          1161536 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x root       root           237496 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x root       root            81880 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x root       root          1254144 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x root       root           178624 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x root       root           514824 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x root       root           196048 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root            50416 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x root       root            22608 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x root       root           200016 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x root       root            61408 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
drwxr-xr-x root       root             4096 ./usr/lib/samba
drwxr-xr-x root       root             4096 ./usr/lib/samba/.debug
-rwxr-xr-x root       root            31064 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root            58504 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root            55992 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root           119280 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           410192 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            45640 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root            30600 ./usr/lib/samba/.debug/libauth-sam-reply-samba4.so
-rwxr-xr-x root       root           441752 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            17504 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root           238520 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           127832 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root            66504 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            62280 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           194760 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root           100080 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           455880 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root            77304 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root           175808 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            21448 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            10768 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root           119928 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root          3681048 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root           201944 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root           192952 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root             9480 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            11272 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root             9944 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           423832 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           195064 ./usr/lib/samba/.debug/libgpo-samba4.so
-rwxr-xr-x root       root           371528 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            58936 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           159800 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            25464 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root            10576 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root            91080 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root           444240 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root            41832 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            53896 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root          1047520 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root           100632 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root             9760 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            15752 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           306744 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          3972032 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root          3574904 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root            32072 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            26312 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            33488 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            63568 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            31104 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            34120 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root           177520 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root           361560 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            11384 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root           159176 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            43912 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            18560 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root           833320 ./usr/lib/samba/.debug/libsamba-net-samba4.so
-rwxr-xr-x root       root            55472 ./usr/lib/samba/.debug/libsamba-python-samba4.so
-rwxr-xr-x root       root           292432 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           272112 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root            83000 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           387288 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root            97880 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            29104 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            11760 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root            71968 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root            37736 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root           755912 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root         10104704 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            51896 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            31912 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            30312 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            12624 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root           254632 ./usr/lib/samba/.debug/libsmbregistry-samba4.so
-rwxr-xr-x root       root             9376 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            16368 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            14912 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            15552 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root            11440 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            57736 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            24864 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            19656 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            14104 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root            11744 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            22544 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            37096 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            30808 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/auth
drwxr-xr-x root       root             4096 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            24672 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            24064 ./usr/lib/samba/auth/.debug/unix.so
-rwxr-xr-x root       root            26232 ./usr/lib/samba/auth/.debug/wbc.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/idmap
drwxr-xr-x root       root             4096 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root            48232 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root            86952 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            32784 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            45264 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            28872 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            24800 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            33248 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/ldb
drwxr-xr-x root       root             4096 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            44328 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            33920 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/nss_info
drwxr-xr-x root       root             4096 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            32800 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root            48248 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root            48232 ./usr/lib/samba/nss_info/.debug/sfu.so
-rwxr-xr-x root       root            48240 ./usr/lib/samba/nss_info/.debug/sfu20.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/pdb
drwxr-xr-x root       root             4096 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           351736 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            81992 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            71832 ./usr/lib/samba/pdb/.debug/tdbsam.so
-rwxr-xr-x root       root            34976 ./usr/lib/samba/pdb/.debug/wbc_sam.so
drwxr-xr-x root       root             4096 ./usr/lib/samba/vfs
drwxr-xr-x root       root             4096 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            84752 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            78904 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            83920 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            62696 ./usr/lib/samba/vfs/.debug/aio_linux.so
-rwxr-xr-x root       root            61216 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            40832 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            60240 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root            69424 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root            68016 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            43024 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            42944 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            32504 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            42608 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            61776 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            46472 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            32224 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            40160 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           180384 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root           134944 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            33120 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           148448 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            47232 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            29272 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            44912 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            34784 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            53616 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            66368 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root            39088 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root           132936 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            35568 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root           138576 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            65488 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root            70632 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            47616 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           139120 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root           136080 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root            31656 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            53432 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/ctdb
drwxr-xr-x root       root             4096 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root            68344 ./usr/libexec/ctdb/.debug/ctdb_event_helper
-rwxr-xr-x root       root            70464 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root           668672 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root            31480 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root             4096 ./usr/libexec/samba
drwxr-xr-x root       root             4096 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            44912 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          1949096 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root           630440 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root           226232 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          3334160 ./usr/sbin/.debug/winbindd
