PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-media kernel-module-rc-core kernel-module-saa7134 kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 16316
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-alsa.ko /etc/modules-load.d/saa7134-alsa.conf /etc/modprobe.d/saa7134-alsa.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-alsa.ko
