drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               15 ./usr/bin/gnumeric -> gnumeric-1.12.0
-rwxr-xr-x root       root           343800 ./usr/bin/gnumeric-1.12.0
-rwxr-xr-x root       root            24192 ./usr/bin/ssconvert
-rwxr-xr-x root       root            18032 ./usr/bin/ssgrep
-rwxr-xr-x root       root            13832 ./usr/bin/ssindex
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/applix
-rwxr-xr-x root       root              921 ./usr/lib/gnumeric/1.12.0/plugins/applix/applix.la
-rwxr-xr-x root       root            36888 ./usr/lib/gnumeric/1.12.0/plugins/applix/applix.so
-rw-r--r-- root       root            10286 ./usr/lib/gnumeric/1.12.0/plugins/applix/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/dif
-rwxr-xr-x root       root              900 ./usr/lib/gnumeric/1.12.0/plugins/dif/dif.la
-rwxr-xr-x root       root            13168 ./usr/lib/gnumeric/1.12.0/plugins/dif/dif.so
-rw-r--r-- root       root            19305 ./usr/lib/gnumeric/1.12.0/plugins/dif/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/excel
-rwxr-xr-x root       root              918 ./usr/lib/gnumeric/1.12.0/plugins/excel/excel.la
-rwxr-xr-x root       root           911016 ./usr/lib/gnumeric/1.12.0/plugins/excel/excel.so
-rw-r--r-- root       root            20090 ./usr/lib/gnumeric/1.12.0/plugins/excel/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/excelplugins
-rwxr-xr-x root       root             2697 ./usr/lib/gnumeric/1.12.0/plugins/excelplugins/plugin.la
-rwxr-xr-x root       root            24888 ./usr/lib/gnumeric/1.12.0/plugins/excelplugins/plugin.so
-rw-r--r-- root       root             5218 ./usr/lib/gnumeric/1.12.0/plugins/excelplugins/plugin.xml
-rwxr-xr-x root       root              939 ./usr/lib/gnumeric/1.12.0/plugins/excelplugins/xlcall32.la
-rwxr-xr-x root       root             5072 ./usr/lib/gnumeric/1.12.0/plugins/excelplugins/xlcall32.so
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-christian-date
-rwxr-xr-x root       root              932 ./usr/lib/gnumeric/1.12.0/plugins/fn-christian-date/plugin.la
-rwxr-xr-x root       root            12344 ./usr/lib/gnumeric/1.12.0/plugins/fn-christian-date/plugin.so
-rw-r--r-- root       root             6569 ./usr/lib/gnumeric/1.12.0/plugins/fn-christian-date/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-complex
-rwxr-xr-x root       root              925 ./usr/lib/gnumeric/1.12.0/plugins/fn-complex/plugin.la
-rwxr-xr-x root       root            49272 ./usr/lib/gnumeric/1.12.0/plugins/fn-complex/plugin.so
-rw-r--r-- root       root            11595 ./usr/lib/gnumeric/1.12.0/plugins/fn-complex/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-database
-rwxr-xr-x root       root              926 ./usr/lib/gnumeric/1.12.0/plugins/fn-database/plugin.la
-rwxr-xr-x root       root            23256 ./usr/lib/gnumeric/1.12.0/plugins/fn-database/plugin.so
-rw-r--r-- root       root            10929 ./usr/lib/gnumeric/1.12.0/plugins/fn-database/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-date
-rwxr-xr-x root       root              922 ./usr/lib/gnumeric/1.12.0/plugins/fn-date/plugin.la
-rwxr-xr-x root       root            46680 ./usr/lib/gnumeric/1.12.0/plugins/fn-date/plugin.so
-rw-r--r-- root       root            11235 ./usr/lib/gnumeric/1.12.0/plugins/fn-date/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-derivatives
-rwxr-xr-x root       root              929 ./usr/lib/gnumeric/1.12.0/plugins/fn-derivatives/plugin.la
-rwxr-xr-x root       root            81016 ./usr/lib/gnumeric/1.12.0/plugins/fn-derivatives/plugin.so
-rw-r--r-- root       root            10881 ./usr/lib/gnumeric/1.12.0/plugins/fn-derivatives/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-eng
-rwxr-xr-x root       root              921 ./usr/lib/gnumeric/1.12.0/plugins/fn-eng/plugin.la
-rwxr-xr-x root       root            38744 ./usr/lib/gnumeric/1.12.0/plugins/fn-eng/plugin.so
-rw-r--r-- root       root            10441 ./usr/lib/gnumeric/1.12.0/plugins/fn-eng/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-erlang
-rwxr-xr-x root       root              924 ./usr/lib/gnumeric/1.12.0/plugins/fn-erlang/erlang.la
-rwxr-xr-x root       root            12088 ./usr/lib/gnumeric/1.12.0/plugins/fn-erlang/erlang.so
-rw-r--r-- root       root             7453 ./usr/lib/gnumeric/1.12.0/plugins/fn-erlang/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-financial
-rwxr-xr-x root       root              927 ./usr/lib/gnumeric/1.12.0/plugins/fn-financial/plugin.la
-rwxr-xr-x root       root            98328 ./usr/lib/gnumeric/1.12.0/plugins/fn-financial/plugin.so
-rw-r--r-- root       root             9681 ./usr/lib/gnumeric/1.12.0/plugins/fn-financial/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-hebrew-date
-rwxr-xr-x root       root              929 ./usr/lib/gnumeric/1.12.0/plugins/fn-hebrew-date/plugin.la
-rwxr-xr-x root       root            21960 ./usr/lib/gnumeric/1.12.0/plugins/fn-hebrew-date/plugin.so
-rw-r--r-- root       root             6275 ./usr/lib/gnumeric/1.12.0/plugins/fn-hebrew-date/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-info
-rwxr-xr-x root       root              922 ./usr/lib/gnumeric/1.12.0/plugins/fn-info/plugin.la
-rwxr-xr-x root       root            33624 ./usr/lib/gnumeric/1.12.0/plugins/fn-info/plugin.so
-rw-r--r-- root       root            10993 ./usr/lib/gnumeric/1.12.0/plugins/fn-info/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-logical
-rwxr-xr-x root       root              925 ./usr/lib/gnumeric/1.12.0/plugins/fn-logical/plugin.la
-rwxr-xr-x root       root            13688 ./usr/lib/gnumeric/1.12.0/plugins/fn-logical/plugin.so
-rw-r--r-- root       root             8645 ./usr/lib/gnumeric/1.12.0/plugins/fn-logical/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-lookup
-rwxr-xr-x root       root              924 ./usr/lib/gnumeric/1.12.0/plugins/fn-lookup/plugin.la
-rwxr-xr-x root       root            45912 ./usr/lib/gnumeric/1.12.0/plugins/fn-lookup/plugin.so
-rw-r--r-- root       root             9244 ./usr/lib/gnumeric/1.12.0/plugins/fn-lookup/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-math
-rwxr-xr-x root       root              922 ./usr/lib/gnumeric/1.12.0/plugins/fn-math/plugin.la
-rwxr-xr-x root       root            94808 ./usr/lib/gnumeric/1.12.0/plugins/fn-math/plugin.so
-rw-r--r-- root       root            11041 ./usr/lib/gnumeric/1.12.0/plugins/fn-math/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-numtheory
-rwxr-xr-x root       root              927 ./usr/lib/gnumeric/1.12.0/plugins/fn-numtheory/plugin.la
-rwxr-xr-x root       root            22200 ./usr/lib/gnumeric/1.12.0/plugins/fn-numtheory/plugin.so
-rw-r--r-- root       root            15070 ./usr/lib/gnumeric/1.12.0/plugins/fn-numtheory/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-r
-rw-r--r-- root       root            10026 ./usr/lib/gnumeric/1.12.0/plugins/fn-r/plugin.xml
-rwxr-xr-x root       root              913 ./usr/lib/gnumeric/1.12.0/plugins/fn-r/rstat.la
-rwxr-xr-x root       root            58424 ./usr/lib/gnumeric/1.12.0/plugins/fn-r/rstat.so
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-random
-rwxr-xr-x root       root              924 ./usr/lib/gnumeric/1.12.0/plugins/fn-random/plugin.la
-rwxr-xr-x root       root            39448 ./usr/lib/gnumeric/1.12.0/plugins/fn-random/plugin.so
-rw-r--r-- root       root            11488 ./usr/lib/gnumeric/1.12.0/plugins/fn-random/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-stat
-rwxr-xr-x root       root              922 ./usr/lib/gnumeric/1.12.0/plugins/fn-stat/plugin.la
-rwxr-xr-x root       root           141208 ./usr/lib/gnumeric/1.12.0/plugins/fn-stat/plugin.so
-rw-r--r-- root       root            12546 ./usr/lib/gnumeric/1.12.0/plugins/fn-stat/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-string
-rwxr-xr-x root       root              924 ./usr/lib/gnumeric/1.12.0/plugins/fn-string/plugin.la
-rwxr-xr-x root       root            54264 ./usr/lib/gnumeric/1.12.0/plugins/fn-string/plugin.so
-rw-r--r-- root       root            10559 ./usr/lib/gnumeric/1.12.0/plugins/fn-string/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/fn-tsa
-rwxr-xr-x root       root              921 ./usr/lib/gnumeric/1.12.0/plugins/fn-tsa/plugin.la
-rwxr-xr-x root       root            24888 ./usr/lib/gnumeric/1.12.0/plugins/fn-tsa/plugin.so
-rw-r--r-- root       root             5396 ./usr/lib/gnumeric/1.12.0/plugins/fn-tsa/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/glpk
-rwxr-xr-x root       root              907 ./usr/lib/gnumeric/1.12.0/plugins/glpk/glpk.la
-rwxr-xr-x root       root            20752 ./usr/lib/gnumeric/1.12.0/plugins/glpk/glpk.so
-rw-r--r-- root       root             5261 ./usr/lib/gnumeric/1.12.0/plugins/glpk/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/html
-rwxr-xr-x root       root              907 ./usr/lib/gnumeric/1.12.0/plugins/html/html.la
-rwxr-xr-x root       root            67424 ./usr/lib/gnumeric/1.12.0/plugins/html/html.so
-rw-r--r-- root       root            36457 ./usr/lib/gnumeric/1.12.0/plugins/html/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/lotus
-rwxr-xr-x root       root              914 ./usr/lib/gnumeric/1.12.0/plugins/lotus/lotus.la
-rwxr-xr-x root       root            78968 ./usr/lib/gnumeric/1.12.0/plugins/lotus/lotus.so
-rw-r--r-- root       root             9641 ./usr/lib/gnumeric/1.12.0/plugins/lotus/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/lpsolve
-rwxr-xr-x root       root              928 ./usr/lib/gnumeric/1.12.0/plugins/lpsolve/lpsolve.la
-rwxr-xr-x root       root            20984 ./usr/lib/gnumeric/1.12.0/plugins/lpsolve/lpsolve.so
-rw-r--r-- root       root             5416 ./usr/lib/gnumeric/1.12.0/plugins/lpsolve/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/mps
-rwxr-xr-x root       root              900 ./usr/lib/gnumeric/1.12.0/plugins/mps/mps.la
-rwxr-xr-x root       root            18384 ./usr/lib/gnumeric/1.12.0/plugins/mps/mps.so
-rw-r--r-- root       root            12813 ./usr/lib/gnumeric/1.12.0/plugins/mps/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/nlsolve
-rwxr-xr-x root       root              928 ./usr/lib/gnumeric/1.12.0/plugins/nlsolve/nlsolve.la
-rwxr-xr-x root       root            18392 ./usr/lib/gnumeric/1.12.0/plugins/nlsolve/nlsolve.so
-rw-r--r-- root       root             3485 ./usr/lib/gnumeric/1.12.0/plugins/nlsolve/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/oleo
-rwxr-xr-x root       root              907 ./usr/lib/gnumeric/1.12.0/plugins/oleo/oleo.la
-rwxr-xr-x root       root            11440 ./usr/lib/gnumeric/1.12.0/plugins/oleo/oleo.so
-rw-r--r-- root       root             9992 ./usr/lib/gnumeric/1.12.0/plugins/oleo/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/openoffice
-rwxr-xr-x root       root              949 ./usr/lib/gnumeric/1.12.0/plugins/openoffice/openoffice.la
-rwxr-xr-x root       root           430088 ./usr/lib/gnumeric/1.12.0/plugins/openoffice/openoffice.so
-rw-r--r-- root       root             7012 ./usr/lib/gnumeric/1.12.0/plugins/openoffice/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/plan_perfect
-rwxr-xr-x root       root              963 ./usr/lib/gnumeric/1.12.0/plugins/plan_perfect/plan_perfect.la
-rwxr-xr-x root       root            25592 ./usr/lib/gnumeric/1.12.0/plugins/plan_perfect/plan_perfect.so
-rw-r--r-- root       root            11099 ./usr/lib/gnumeric/1.12.0/plugins/plan_perfect/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/qpro
-rw-r--r-- root       root             9041 ./usr/lib/gnumeric/1.12.0/plugins/qpro/plugin.xml
-rwxr-xr-x root       root              907 ./usr/lib/gnumeric/1.12.0/plugins/qpro/qpro.la
-rwxr-xr-x root       root            25936 ./usr/lib/gnumeric/1.12.0/plugins/qpro/qpro.so
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/sample_datasource
-rw-r--r-- root       root             7802 ./usr/lib/gnumeric/1.12.0/plugins/sample_datasource/plugin.xml
-rwxr-xr-x root       root              998 ./usr/lib/gnumeric/1.12.0/plugins/sample_datasource/sample_datasource.la
-rwxr-xr-x root       root            11680 ./usr/lib/gnumeric/1.12.0/plugins/sample_datasource/sample_datasource.so
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/sc
-rw-r--r-- root       root             9069 ./usr/lib/gnumeric/1.12.0/plugins/sc/plugin.xml
-rwxr-xr-x root       root              893 ./usr/lib/gnumeric/1.12.0/plugins/sc/sc.la
-rwxr-xr-x root       root            26288 ./usr/lib/gnumeric/1.12.0/plugins/sc/sc.so
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/sylk
-rw-r--r-- root       root            11606 ./usr/lib/gnumeric/1.12.0/plugins/sylk/plugin.xml
-rwxr-xr-x root       root              907 ./usr/lib/gnumeric/1.12.0/plugins/sylk/sylk.la
-rwxr-xr-x root       root            24400 ./usr/lib/gnumeric/1.12.0/plugins/sylk/sylk.so
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/uihello
-rw-r--r-- root       root              221 ./usr/lib/gnumeric/1.12.0/plugins/uihello/hello.xml
-rwxr-xr-x root       root              922 ./usr/lib/gnumeric/1.12.0/plugins/uihello/plugin.la
-rwxr-xr-x root       root             6232 ./usr/lib/gnumeric/1.12.0/plugins/uihello/plugin.so
-rw-r--r-- root       root             5727 ./usr/lib/gnumeric/1.12.0/plugins/uihello/plugin.xml
drwxr-xr-x root       root             4096 ./usr/lib/gnumeric/1.12.0/plugins/xbase
-rw-r--r-- root       root            10021 ./usr/lib/gnumeric/1.12.0/plugins/xbase/plugin.xml
-rwxr-xr-x root       root              914 ./usr/lib/gnumeric/1.12.0/plugins/xbase/xbase.la
-rwxr-xr-x root       root            18392 ./usr/lib/gnumeric/1.12.0/plugins/xbase/xbase.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root             9190 ./usr/share/applications/gnumeric.desktop
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root            19938 ./usr/share/glib-2.0/schemas/org.gnome.gnumeric.dialogs.gschema.xml
-rw-r--r-- root       root            15748 ./usr/share/glib-2.0/schemas/org.gnome.gnumeric.gschema.xml
-rw-r--r-- root       root             1597 ./usr/share/glib-2.0/schemas/org.gnome.gnumeric.plugin.gschema.xml
drwxr-xr-x root       root             4096 ./usr/share/gnumeric
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0
-rw-r--r-- root       root            17451 ./usr/share/gnumeric/1.12.0/GNOME_Gnumeric-gtk.xml
-rw-r--r-- root       root            17257 ./usr/share/gnumeric/1.12.0/Gnumeric-embed.xml
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0/autoformat-templates
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0/autoformat-templates/3D
-rw-r--r-- root       root              197 ./usr/share/gnumeric/1.12.0/autoformat-templates/3D/.category
-rw-r--r-- root       root             8512 ./usr/share/gnumeric/1.12.0/autoformat-templates/3D/autoformat.3D.button.xml
-rw-r--r-- root       root             6453 ./usr/share/gnumeric/1.12.0/autoformat-templates/3D/autoformat.3D.list.xml
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0/autoformat-templates/Classical
-rw-r--r-- root       root              211 ./usr/share/gnumeric/1.12.0/autoformat-templates/Classical/.category
-rw-r--r-- root       root             8441 ./usr/share/gnumeric/1.12.0/autoformat-templates/Classical/autoformat.Classical.cool.xml
-rw-r--r-- root       root             5737 ./usr/share/gnumeric/1.12.0/autoformat-templates/Classical/autoformat.Classical.simple.xml
-rw-r--r-- root       root             4810 ./usr/share/gnumeric/1.12.0/autoformat-templates/Classical/autoformat.Classical.trendy.xml
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0/autoformat-templates/Colourful
-rw-r--r-- root       root              211 ./usr/share/gnumeric/1.12.0/autoformat-templates/Colourful/.category
-rw-r--r-- root       root             3038 ./usr/share/gnumeric/1.12.0/autoformat-templates/Colourful/autoformat.Colourful.banana.xml
-rw-r--r-- root       root             5562 ./usr/share/gnumeric/1.12.0/autoformat-templates/Colourful/autoformat.Colourful.black.xml
-rw-r--r-- root       root             8683 ./usr/share/gnumeric/1.12.0/autoformat-templates/Colourful/autoformat.Colourful.blue.xml
-rw-r--r-- root       root             3021 ./usr/share/gnumeric/1.12.0/autoformat-templates/Colourful/autoformat.Colourful.orange.xml
-rw-r--r-- root       root             6543 ./usr/share/gnumeric/1.12.0/autoformat-templates/Colourful/autoformat.Colourful.vanilla.xml
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0/autoformat-templates/Financial
-rw-r--r-- root       root              211 ./usr/share/gnumeric/1.12.0/autoformat-templates/Financial/.category
-rw-r--r-- root       root             2974 ./usr/share/gnumeric/1.12.0/autoformat-templates/Financial/autoformat.Financial.basic.xml
-rw-r--r-- root       root             5613 ./usr/share/gnumeric/1.12.0/autoformat-templates/Financial/autoformat.Financial.desert.xml
-rw-r--r-- root       root             6491 ./usr/share/gnumeric/1.12.0/autoformat-templates/Financial/autoformat.Financial.ice.xml
-rw-r--r-- root       root             5650 ./usr/share/gnumeric/1.12.0/autoformat-templates/Financial/autoformat.Financial.modern.xml
-rw-r--r-- root       root             3931 ./usr/share/gnumeric/1.12.0/autoformat-templates/Financial/autoformat.Financial.purple.xml
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0/autoformat-templates/General
-rw-r--r-- root       root              207 ./usr/share/gnumeric/1.12.0/autoformat-templates/General/.category
-rw-r--r-- root       root             7540 ./usr/share/gnumeric/1.12.0/autoformat-templates/General/autoformat.General.advanced.xml
-rw-r--r-- root       root             3012 ./usr/share/gnumeric/1.12.0/autoformat-templates/General/autoformat.General.basic.xml
-rw-r--r-- root       root              317 ./usr/share/gnumeric/1.12.0/autoformat-templates/General/autoformat.General.empty.xml
-rw-r--r-- root       root             1291 ./usr/share/gnumeric/1.12.0/autoformat-templates/General/autoformat.General.table.xml
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0/autoformat-templates/List
-rw-r--r-- root       root              201 ./usr/share/gnumeric/1.12.0/autoformat-templates/List/.category
-rw-r--r-- root       root            10228 ./usr/share/gnumeric/1.12.0/autoformat-templates/List/autoformat.List.basic.xml
-rw-r--r-- root       root             3902 ./usr/share/gnumeric/1.12.0/autoformat-templates/List/autoformat.List.green.xml
-rw-r--r-- root       root             3022 ./usr/share/gnumeric/1.12.0/autoformat-templates/List/autoformat.List.lila.xml
-rw-r--r-- root       root             4878 ./usr/share/gnumeric/1.12.0/autoformat-templates/List/autoformat.List.simple.xml
drwxr-xr-x root       root             4096 ./usr/share/gnumeric/1.12.0/templates
-rw-r--r-- root       root            63590 ./usr/share/gnumeric/1.12.0/templates/calendar.gnumeric
-rw-r--r-- root       root             5166 ./usr/share/gnumeric/1.12.0/templates/invoice.gnumeric
-rw-r--r-- root       root            24458 ./usr/share/gnumeric/1.12.0/templates/loan.gnumeric
-rw-r--r-- root       root             9092 ./usr/share/gnumeric/1.12.0/templates/mileage.gnumeric
-rw-r--r-- root       root             5224 ./usr/share/gnumeric/1.12.0/templates/purchase_order.gnumeric
drwxr-xr-x root       root             4096 ./usr/share/icons
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              781 ./usr/share/icons/hicolor/16x16/apps/gnumeric.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1163 ./usr/share/icons/hicolor/22x22/apps/gnumeric.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1901 ./usr/share/icons/hicolor/24x24/apps/gnumeric.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1990 ./usr/share/icons/hicolor/32x32/apps/gnumeric.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             2829 ./usr/share/icons/hicolor/48x48/apps/gnumeric.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root            31213 ./usr/share/icons/hicolor/scalable/apps/gnumeric.svg
drwxr-xr-x root       root             4096 ./usr/share/omf
drwxr-xr-x root       root             4096 ./usr/share/omf/gnumeric
drwxr-xr-x root       root             4096 ./usr/share/pixmaps
-rw-r--r-- root       root             3066 ./usr/share/pixmaps/gnome-application-vnd.lotus-1-2-3.png
-rw-r--r-- root       root             3729 ./usr/share/pixmaps/gnome-application-x-applix-spreadsheet.png
-rw-r--r-- root       root             2310 ./usr/share/pixmaps/gnome-application-x-generic-spreadsheet.png
-rw-r--r-- root       root             1913 ./usr/share/pixmaps/gnome-application-x-gnumeric.png
-rw-r--r-- root       root             2137 ./usr/share/pixmaps/gnome-application-x-xls.png
drwxr-xr-x root       root             4096 ./usr/share/pixmaps/gnumeric
-rw-r--r-- root       root             5922 ./usr/share/pixmaps/gnumeric/down-right.png
-rw-r--r-- root       root             3066 ./usr/share/pixmaps/gnumeric/gnome-application-vnd.lotus-1-2-3.png
-rw-r--r-- root       root             3729 ./usr/share/pixmaps/gnumeric/gnome-application-x-applix-spreadsheet.png
-rw-r--r-- root       root             2310 ./usr/share/pixmaps/gnumeric/gnome-application-x-generic-spreadsheet.png
-rw-r--r-- root       root             1913 ./usr/share/pixmaps/gnumeric/gnome-application-x-gnumeric.png
-rw-r--r-- root       root             2137 ./usr/share/pixmaps/gnumeric/gnome-application-x-xls.png
-rw-r--r-- root       root           101650 ./usr/share/pixmaps/gnumeric/gnumeric-about.png
-rw-r--r-- root       root              522 ./usr/share/pixmaps/gnumeric/orient-horizontal.png
-rw-r--r-- root       root              537 ./usr/share/pixmaps/gnumeric/orient-vertical.png
-rw-r--r-- root       root             5690 ./usr/share/pixmaps/gnumeric/right-down.png
-rw-r--r-- root       root             3964 ./usr/share/pixmaps/gnumeric/stf-druid.png
-rw-r--r-- root       root            17166 ./usr/share/pixmaps/gnumeric/win32-gnumeric.ico
-rw-r--r-- root       root            17166 ./usr/share/pixmaps/win32-gnumeric.ico
