drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            17432 ./usr/bin/derb
-rwxr-xr-x root       root            11808 ./usr/bin/genbrk
-rwxr-xr-x root       root            10360 ./usr/bin/gencfu
-rwxr-xr-x root       root            18736 ./usr/bin/gencnval
-rwxr-xr-x root       root            20480 ./usr/bin/gendict
-rwxr-xr-x root       root            96360 ./usr/bin/genrb
-rwxr-xr-x root       root            11600 ./usr/bin/icuinfo
-rwxr-xr-x root       root            40832 ./usr/bin/makeconv
-rwxr-xr-x root       root            41280 ./usr/bin/pkgdata
-rwxr-xr-x root       root            49240 ./usr/bin/uconv
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.55 -> libicutest.so.55.1
-rwxr-xr-x root       root            63784 ./usr/lib/libicutest.so.55.1
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             8152 ./usr/sbin/genccode
-rwxr-xr-x root       root             8008 ./usr/sbin/gencmn
-rwxr-xr-x root       root            41584 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            20120 ./usr/sbin/gensprep
-rwxr-xr-x root       root            17320 ./usr/sbin/icupkg
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/icu
drwxr-xr-x root       root             4096 ./usr/share/icu/55.1
drwxr-xr-x root       root             4096 ./usr/share/icu/55.1/config
-rw-r--r-- root       root             2435 ./usr/share/icu/55.1/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/55.1/install-sh
-rw-r--r-- root       root            20237 ./usr/share/icu/55.1/license.html
-rwxr-xr-x root       root              935 ./usr/share/icu/55.1/mkinstalldirs
