drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              378 ./usr/bin/flask
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/flask
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/Flask-0.12.2-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Flask-0.12.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               60 ./usr/lib/python2.7/site-packages/Flask-0.12.2-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Flask-0.12.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             2192 ./usr/lib/python2.7/site-packages/Flask-0.12.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               56 ./usr/lib/python2.7/site-packages/Flask-0.12.2-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             6510 ./usr/lib/python2.7/site-packages/Flask-0.12.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python2.7/site-packages/Flask-0.12.2-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            83169 ./usr/lib/python2.7/site-packages/flask/app.py
-rw-r--r-- root       root            68956 ./usr/lib/python2.7/site-packages/flask/app.pyc
-rw-r--r-- root       root            16872 ./usr/lib/python2.7/site-packages/flask/blueprints.py
-rw-r--r-- root       root            22362 ./usr/lib/python2.7/site-packages/flask/blueprints.pyc
-rw-r--r-- root       root            18328 ./usr/lib/python2.7/site-packages/flask/cli.py
-rw-r--r-- root       root            18124 ./usr/lib/python2.7/site-packages/flask/cli.pyc
-rw-r--r-- root       root             2802 ./usr/lib/python2.7/site-packages/flask/_compat.py
-rw-r--r-- root       root             4130 ./usr/lib/python2.7/site-packages/flask/_compat.pyc
-rw-r--r-- root       root             9905 ./usr/lib/python2.7/site-packages/flask/config.py
-rw-r--r-- root       root            10980 ./usr/lib/python2.7/site-packages/flask/config.pyc
-rw-r--r-- root       root            14739 ./usr/lib/python2.7/site-packages/flask/ctx.py
-rw-r--r-- root       root            14516 ./usr/lib/python2.7/site-packages/flask/ctx.pyc
-rw-r--r-- root       root             6024 ./usr/lib/python2.7/site-packages/flask/debughelpers.py
-rw-r--r-- root       root             7285 ./usr/lib/python2.7/site-packages/flask/debughelpers.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/flask/ext
-rw-r--r-- root       root             5762 ./usr/lib/python2.7/site-packages/flask/exthook.py
-rw-r--r-- root       root             5146 ./usr/lib/python2.7/site-packages/flask/exthook.pyc
-rw-r--r-- root       root              842 ./usr/lib/python2.7/site-packages/flask/ext/__init__.py
-rw-r--r-- root       root             1135 ./usr/lib/python2.7/site-packages/flask/ext/__init__.pyc
-rw-r--r-- root       root             1645 ./usr/lib/python2.7/site-packages/flask/globals.py
-rw-r--r-- root       root             2065 ./usr/lib/python2.7/site-packages/flask/globals.pyc
-rw-r--r-- root       root            38452 ./usr/lib/python2.7/site-packages/flask/helpers.py
-rw-r--r-- root       root            34591 ./usr/lib/python2.7/site-packages/flask/helpers.pyc
-rw-r--r-- root       root             1673 ./usr/lib/python2.7/site-packages/flask/__init__.py
-rw-r--r-- root       root             2156 ./usr/lib/python2.7/site-packages/flask/__init__.pyc
-rw-r--r-- root       root             9183 ./usr/lib/python2.7/site-packages/flask/json.py
-rw-r--r-- root       root            10626 ./usr/lib/python2.7/site-packages/flask/json.pyc
-rw-r--r-- root       root             2751 ./usr/lib/python2.7/site-packages/flask/logging.py
-rw-r--r-- root       root             3937 ./usr/lib/python2.7/site-packages/flask/logging.pyc
-rw-r--r-- root       root              291 ./usr/lib/python2.7/site-packages/flask/__main__.py
-rw-r--r-- root       root              471 ./usr/lib/python2.7/site-packages/flask/__main__.pyc
-rw-r--r-- root       root            14394 ./usr/lib/python2.7/site-packages/flask/sessions.py
-rw-r--r-- root       root            14415 ./usr/lib/python2.7/site-packages/flask/sessions.pyc
-rw-r--r-- root       root             2209 ./usr/lib/python2.7/site-packages/flask/signals.py
-rw-r--r-- root       root             2866 ./usr/lib/python2.7/site-packages/flask/signals.pyc
-rw-r--r-- root       root             4912 ./usr/lib/python2.7/site-packages/flask/templating.py
-rw-r--r-- root       root             5913 ./usr/lib/python2.7/site-packages/flask/templating.pyc
-rw-r--r-- root       root             5630 ./usr/lib/python2.7/site-packages/flask/testing.py
-rw-r--r-- root       root             5384 ./usr/lib/python2.7/site-packages/flask/testing.pyc
-rw-r--r-- root       root             5630 ./usr/lib/python2.7/site-packages/flask/views.py
-rw-r--r-- root       root             5369 ./usr/lib/python2.7/site-packages/flask/views.pyc
-rw-r--r-- root       root             7612 ./usr/lib/python2.7/site-packages/flask/wrappers.py
-rw-r--r-- root       root             7661 ./usr/lib/python2.7/site-packages/flask/wrappers.pyc
