PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.0
PKG = libopencv-highgui2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) jasper (>= 1.900.1) libavcodec (>= 0.8.9) libavformat (>= 0.8.9) libavutil (>= 0.8.9) libgcc (>= 4.8.2) libjpeg-turbo (>= 8d+1.3.1) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libpng (>= 1.6.8) libstdc++ (>= 4.8.2) libswscale (>= 0.8.9) libv4l (>= 0.8.8) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1311282
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.8
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.8
