PE = 1
PV = 0.32.4
PR = r0
PKGR = r0.1
PKG = libpixman-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 3477681
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pixman/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pixman/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpixman-1.so.0.32.4 /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-access.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-arm-neon-asm-bilinear.S /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-arm-neon-asm.S /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-arm-neon-asm.h /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-arm-neon.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-arm-simd-asm-scaled.S /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-arm-simd-asm.h /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-arm-simd.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-arm.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-bits-image.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-combine-float.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-combine32.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-combine32.h /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-conical-gradient.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-edge-imp.h /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-edge.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-fast-path.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-filter.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-general.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-glyph.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-gradient-walker.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-image.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-implementation.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-inlines.h /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-linear-gradient.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-matrix.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-mips.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-noop.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-ppc.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-private.h /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-radial-gradient.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-region.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-region16.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-region32.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-solid-fill.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-trap.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-utils.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman-x86.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman.c /usr/src/debug/pixman/1_0.32.4-r0/pixman-0.32.4/pixman/pixman.h
