#!/bin/sh
	update-alternatives --install /usr/bin/[ lbracket lbracket.coreutils 100
	update-alternatives --install /usr/bin/basename basename basename.coreutils 100
	update-alternatives --install /usr/bin/chcon chcon chcon.coreutils 100
	update-alternatives --install /usr/bin/cksum cksum cksum.coreutils 100
	update-alternatives --install /usr/bin/comm comm comm.coreutils 100
	update-alternatives --install /usr/bin/csplit csplit csplit.coreutils 100
	update-alternatives --install /usr/bin/cut cut cut.coreutils 100
	update-alternatives --install /usr/bin/dir dir dir.coreutils 100
	update-alternatives --install /usr/bin/dircolors dircolors dircolors.coreutils 100
	update-alternatives --install /usr/bin/dirname dirname dirname.coreutils 100
	update-alternatives --install /usr/bin/du du du.coreutils 100
	update-alternatives --install /usr/bin/env env env.coreutils 100
	update-alternatives --install /usr/bin/expand expand expand.coreutils 100
	update-alternatives --install /usr/bin/expr expr expr.coreutils 100
	update-alternatives --install /usr/bin/factor factor factor.coreutils 100
	update-alternatives --install /usr/bin/fmt fmt fmt.coreutils 100
	update-alternatives --install /usr/bin/fold fold fold.coreutils 100
	update-alternatives --install /usr/bin/groups groups groups.coreutils 100
	update-alternatives --install /usr/bin/head head head.coreutils 100
	update-alternatives --install /usr/bin/hostid hostid hostid.coreutils 100
	update-alternatives --install /usr/bin/id id id.coreutils 100
	update-alternatives --install /usr/bin/install install install.coreutils 100
	update-alternatives --install /usr/bin/join join join.coreutils 100
	update-alternatives --install /usr/bin/link link link.coreutils 100
	update-alternatives --install /usr/bin/logname logname logname.coreutils 100
	update-alternatives --install /usr/bin/md5sum md5sum md5sum.coreutils 100
	update-alternatives --install /usr/bin/mkfifo mkfifo mkfifo.coreutils 100
	update-alternatives --install /usr/bin/nice nice nice.coreutils 100
	update-alternatives --install /usr/bin/nl nl nl.coreutils 100
	update-alternatives --install /usr/bin/nohup nohup nohup.coreutils 100
	update-alternatives --install /usr/bin/nproc nproc nproc.coreutils 100
	update-alternatives --install /usr/bin/od od od.coreutils 100
	update-alternatives --install /usr/bin/paste paste paste.coreutils 100
	update-alternatives --install /usr/bin/pathchk pathchk pathchk.coreutils 100
	update-alternatives --install /usr/bin/pinky pinky pinky.coreutils 100
	update-alternatives --install /usr/bin/pr pr pr.coreutils 100
	update-alternatives --install /usr/bin/printenv printenv printenv.coreutils 100
	update-alternatives --install /usr/bin/printf printf printf.coreutils 100
	update-alternatives --install /usr/bin/ptx ptx ptx.coreutils 100
	update-alternatives --install /usr/bin/readlink readlink readlink.coreutils 100
	update-alternatives --install /usr/bin/runcon runcon runcon.coreutils 100
	update-alternatives --install /usr/bin/seq seq seq.coreutils 100
	update-alternatives --install /usr/bin/sha1sum sha1sum sha1sum.coreutils 100
	update-alternatives --install /usr/bin/sha224sum sha224sum sha224sum.coreutils 100
	update-alternatives --install /usr/bin/sha256sum sha256sum sha256sum.coreutils 100
	update-alternatives --install /usr/bin/sha384sum sha384sum sha384sum.coreutils 100
	update-alternatives --install /usr/bin/sha512sum sha512sum sha512sum.coreutils 100
	update-alternatives --install /usr/bin/shred shred shred.coreutils 100
	update-alternatives --install /usr/bin/shuf shuf shuf.coreutils 100
	update-alternatives --install /usr/bin/sort sort sort.coreutils 100
	update-alternatives --install /usr/bin/split split split.coreutils 100
	update-alternatives --install /usr/bin/stat stat stat.coreutils 100
	update-alternatives --install /usr/bin/stdbuf stdbuf stdbuf.coreutils 100
	update-alternatives --install /usr/bin/sum sum sum.coreutils 100
	update-alternatives --install /usr/bin/tac tac tac.coreutils 100
	update-alternatives --install /usr/bin/tail tail tail.coreutils 100
	update-alternatives --install /usr/bin/tee tee tee.coreutils 100
	update-alternatives --install /usr/bin/test test test.coreutils 100
	update-alternatives --install /usr/bin/timeout timeout timeout.coreutils 100
	update-alternatives --install /usr/bin/tr tr tr.coreutils 100
	update-alternatives --install /usr/bin/truncate truncate truncate.coreutils 100
	update-alternatives --install /usr/bin/tsort tsort tsort.coreutils 100
	update-alternatives --install /usr/bin/tty tty tty.coreutils 100
	update-alternatives --install /usr/bin/unexpand unexpand unexpand.coreutils 100
	update-alternatives --install /usr/bin/uniq uniq uniq.coreutils 100
	update-alternatives --install /usr/bin/unlink unlink unlink.coreutils 100
	update-alternatives --install /usr/bin/uptime uptime uptime.coreutils 100
	update-alternatives --install /usr/bin/users users users.coreutils 100
	update-alternatives --install /usr/bin/vdir vdir vdir.coreutils 100
	update-alternatives --install /usr/bin/wc wc wc.coreutils 100
	update-alternatives --install /usr/bin/who who who.coreutils 100
	update-alternatives --install /usr/bin/whoami whoami whoami.coreutils 100
	update-alternatives --install /usr/bin/yes yes yes.coreutils 100
	update-alternatives --install /bin/cat cat cat.coreutils 100
	update-alternatives --install /bin/chgrp chgrp chgrp.coreutils 100
	update-alternatives --install /bin/chmod chmod chmod.coreutils 100
	update-alternatives --install /bin/chown chown chown.coreutils 100
	update-alternatives --install /bin/cp cp cp.coreutils 100
	update-alternatives --install /bin/date date date.coreutils 100
	update-alternatives --install /bin/dd dd dd.coreutils 100
	update-alternatives --install /bin/echo echo echo.coreutils 100
	update-alternatives --install /bin/false false false.coreutils 100
	update-alternatives --install /bin/kill kill kill.coreutils 100
	update-alternatives --install /bin/ln ln ln.coreutils 100
	update-alternatives --install /bin/ls ls ls.coreutils 100
	update-alternatives --install /bin/mkdir mkdir mkdir.coreutils 100
	update-alternatives --install /bin/mknod mknod mknod.coreutils 100
	update-alternatives --install /bin/mv mv mv.coreutils 100
	update-alternatives --install /bin/pwd pwd pwd.coreutils 100
	update-alternatives --install /bin/rm rm rm.coreutils 100
	update-alternatives --install /bin/rmdir rmdir rmdir.coreutils 100
	update-alternatives --install /bin/sleep sleep sleep.coreutils 100
	update-alternatives --install /bin/stty stty stty.coreutils 100
	update-alternatives --install /bin/sync sync sync.coreutils 100
	update-alternatives --install /bin/touch touch touch.coreutils 100
	update-alternatives --install /bin/true true true.coreutils 100
	update-alternatives --install /bin/uname uname uname.coreutils 100
	update-alternatives --install /usr/sbin/chroot chroot chroot.coreutils 100
	update-alternatives --install /bin/base64 base64 ../usr/bin/base64.coreutils 100
	update-alternatives --install /bin/mktemp mktemp ../usr/bin/mktemp.coreutils 100
	update-alternatives --install /bin/df df ../usr/bin/df.coreutils 100
