PV = 3.1
PR = r0
PKGR = r0.19
PKG = libffi6
RPROVIDES = libffi
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 26947
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libffi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libffi /usr/lib/libffi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libffi.so.6 /usr/lib/libffi.so.6.0.2
