PV = 2.10.2
PR = r1
PKGR = r1.0
PKG = libfontconfig-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg fontconfig (= 2.10.2-r1.0) freetype-dbg
PKGSIZE = 1465362
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fontconfig/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fontconfig/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fc-cache /usr/bin/.debug/fc-cat /usr/bin/.debug/fc-list /usr/bin/.debug/fc-match /usr/bin/.debug/fc-pattern /usr/bin/.debug/fc-query /usr/bin/.debug/fc-scan /usr/lib/.debug/libfontconfig.so.1.6.2 /usr/src/debug/fontconfig/2.10.2-r1/build/src/fcalias.h /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-cache/fc-cache.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-case/fccase.h /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-cat/fc-cat.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-glyphname/fcglyphname.h /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-lang/fclang.h /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-list/fc-list.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-match/fc-match.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-pattern/fc-pattern.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-query/fc-query.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-scan/fc-scan.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fontconfig/fontconfig.h /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcatomic.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcblanks.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fccache.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fccfg.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fccharset.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcdbg.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcdefault.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcdir.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcformat.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcfreetype.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcfs.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcftint.h /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcinit.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcint.h /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fclang.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fclist.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcmatch.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcmatrix.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcname.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcpat.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcserialize.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcstat.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcstr.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/fcxml.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/ftglue.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/src/ftglue.h
