PV = 4.0.3
PR = r0
PKGR = r0.0
PKG = libtiff5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 420972
FILES = /usr/bin/* /usr/sbin/* /usr/lib/tiff/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tiff /usr/lib/tiff/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtiff.so.5 /usr/lib/libtiff.so.5.2.0
