PV = 1.1.6-alt2+gitAUTOINC+3ef74fff31
PR = r0
PKGV = 1.1.6-alt2+git0+3ef74fff31
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 40387
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libutempter/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libutempter/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libutempter/libutempter/.debug /usr/src/debug /usr/lib/libutempter/utempter/.debug/utempter
FILELIST = /usr/lib/.debug/libutempter.so.1.1.6 /usr/lib/libutempter/utempter/.debug/utempter /usr/src/debug/libutempter/1.1.6-alt2+gitAUTOINC+3ef74fff31-r0/git/libutempter/iface.c /usr/src/debug/libutempter/1.1.6-alt2+gitAUTOINC+3ef74fff31-r0/git/libutempter/utempter.c
