PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-u-audio
RDEPENDS = kernel-4.14.22 kernel-module-libcomposite-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-pcm-4.14.22 kernel-module-udc-core-4.14.22
RRECOMMENDS = 
PKGSIZE = 13916
FILES = /lib/modules/4.14.22/kernel/drivers/usb/gadget/function/u_audio.ko /etc/modules-load.d/u_audio.conf /etc/modprobe.d/u_audio.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/usb/gadget/function/u_audio.ko
