PV = 4.17.1+gitAUTOINC+d0c077266e
PR = r0
PKGV = 4.17.1+git0+d0c077266e
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.17.0 kernel-module-ipv6-4.17.0 kernel-module-nf-conntrack-4.17.0 kernel-module-nf-defrag-ipv6-4.17.0
RRECOMMENDS = 
PKGSIZE = 16384
FILES = /lib/modules/4.17.0/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.17.0/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
