alsa-conf_1.0.28-r0.7_core2-32.ipk
alsa-conf-base_1.0.28-r0.7_core2-32.ipk
alsa-utils-alsamixer_1.0.28-r0.26_core2-32.ipk
angstrom-feed-configs_v2014.12-r0.1_soekris_net6501.ipk
angstrom-packagegroup-boot_1.0-r5.13_soekris_net6501.ipk
angstrom-version_2:v2014.12-r13.0_soekris_net6501.ipk
avahi-daemon_0.6.31-r11.1.13_core2-32.ipk
avahi-utils_0.6.31-r11.1.13_core2-32.ipk
base-files_3.0.14-r89.4_soekris_net6501.ipk
base-passwd_3.5.29-r0.9_core2-32.ipk
bluez4_4.101-r11.31_core2-32.ipk
busybox_1.22.1-r32.12_core2-32.ipk
busybox-syslog_1.22.1-r32.12_core2-32.ipk
busybox-udhcpc_1.22.1-r32.12_core2-32.ipk
cpufreq-tweaks_1.0-r0.18_all.ipk
cpufrequtils_008-r5.9_core2-32.ipk
dbus-1_1.8.2-r0.13_core2-32.ipk
e2fsprogs-e2fsck_1.42.9-r0.10_core2-32.ipk
glibc-binary-localedata-en-us_2.20-r0.6_core2-32.ipk
htop_1.0.3-r0.9_core2-32.ipk
iptables_1.4.21-r0.8_core2-32.ipk
iw_3.15-r0.8_core2-32.ipk
kernel_4.0.6-r0.1_soekris_net6501.ipk
kernel-4.0.6_4.0.6-r0.1_soekris_net6501.ipk
kernel-devicetree_4.0.6-r0.1_soekris_net6501.ipk
kernel-image-4.0.6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-3w-9xxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-3w-xxxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-9pnet_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-a100u2w_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-a8293_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-aacraid_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-abituguru_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-abituguru3_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ablk-helper_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-acard-ahci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-act-bpf_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-act-connmark_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-act-vlan_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ad7414_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ad7418_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adm1021_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adm1025_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adm1026_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adm1029_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adm1031_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adm9240_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ads1015_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ads7828_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adt7411_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adt7462_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adt7470_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adt7475_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adv7170_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-adv7175_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-advansys_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-aes-i586_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-aesni-intel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-af-alg_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-af-packet-diag_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-af9013_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-af9033_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ah6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ahci-platform_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-aic79xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-aic7xxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-aic94xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-aircable_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-airo_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-algif-hash_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-algif-skcipher_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-altera-ci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-altera-stapl_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-anubis_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-applesmc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-arcmsr_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ark3116_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-asb100_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-asc7621_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-asix_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-async-memcpy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-async-pq_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-async-raid6-recov_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-async-tx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-async-xor_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-atbm8830_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-atmel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-atmel-pci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-atp870u_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-atxp1_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-atyfb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-au0828_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-au8522-common_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-au8522-decoder_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-au8522-dig_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ax88179-178a_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-b2c2-flexcop_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-b2c2-flexcop-pci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-b2c2-flexcop-usb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-b44_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bcm203x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bcm3510_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bcm87xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-be2net_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-belkin-sa_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bfusb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bluetooth_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bmp085-i2c_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bna_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bnep_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bnx2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bnx2fc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bnx2x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bpa10x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-br-netfilter_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bridge_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bsd-comp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bt819_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bt856_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bt866_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bt878_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-btsdio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-bttv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-budget_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-budget-av_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-budget-ci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-budget-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-budget-patch_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-buslogic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cafe-ccic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-caif_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-caif-hsi_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-caif-serial_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-caif-socket_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-caif-usb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-camellia-generic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cb710_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cb710-mmc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ccm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cdc-acm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cdc-eem_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cdc-ether_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cdc-mbim_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cdc-ncm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cdc-wdm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ceph_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cfg80211_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ch341_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ch7006_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-chnl-net_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cls-cgroup_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cn_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cnic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-coretemp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cpia2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cramfs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-crc32c-intel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-crc7_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cryptd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cs5345_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cs53l32a_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ctr_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cuse_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx18_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx18-alsa_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx22700_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx22702_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx231xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx231xx-alsa_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx231xx-dvb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx2341x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx23885_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx24110_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx24113_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx24116_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx24117_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx24123_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx25840_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx82310-eth_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx88-alsa_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx88-blackbird_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx88-dvb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx88-vp3054-i2c_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx8800_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx8802_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cx88xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cxd2820r_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cxgb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cxgb3_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cxgb3i_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cxgb4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cxgb4i_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cxgb4vf_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cyberjack_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cypress-firmware_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-cypress-m8_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dc395x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ddbridge_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dib0070_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dib0090_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dib3000mb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dib3000mc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dib7000m_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dib7000p_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dib8000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dibx000-common_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-digi-acceleport_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dlm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-crypt_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-delay_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-flakey_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-log_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-mirror_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-multipath_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-queue-length_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-raid_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-region-hash_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-round-robin_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-service-time_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-snapshot_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-thin-pool_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm-zero_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm1105_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dm9601_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dme1737_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dmi-sysfs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dmx3191d_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-drx39xyj_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-drxd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-drxk_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ds1621_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ds1682_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ds2760-battery_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ds3000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dst_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dst-ca_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dummy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-bt8xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-pll_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-ttpci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-ttusb-budget_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-a800_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-af9005_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-af9005-remote_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-af9015_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-af9035_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-anysee_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-au6610_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-az6007_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-az6027_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-ce6230_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-cinergyt2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-cxusb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-dib0700_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-dibusb-common_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-dibusb-mb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-dibusb-mc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-digitv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-dtt200u_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-dtv5100_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-dw2102_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-ec168_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-friio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-gl861_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-gp8psk_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-lmedm04_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-m920x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-mxl111sf_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-nova-t-usb2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-opera_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-pctv452e_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-rtl28xxu_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-technisat-usb2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-ttusb2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-umt-010_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-v2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-vp702x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-dvb-usb-vp7045_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-e4000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-earth-pt1_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-eata_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-802-3_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-among_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-arp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-arpreply_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-dnat_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-ip_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-ip6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-limit_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-log_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-mark_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-mark-m_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-pkttype_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-redirect_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-snat_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-stp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebt-vlan_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebtable-broute_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebtable-filter_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebtable-nat_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ebtables_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ec100_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-eeprom-93cx6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-efs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-em-ipset_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-em28xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-em28xx-alsa_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-em28xx-dvb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-em28xx-rc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-emc1403_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-emc2103_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-empeg_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-enic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-esp6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-evdev_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ezusb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-f71805f_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-f71882fg_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-f75375s_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-fc0011_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-fc0012_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-fc0013_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-fc2580_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-fdomain_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-firedtv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-firewire-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-firewire-ohci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-firewire-sbp2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-fixed-phy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-fschmd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ftdi-sio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-g760a_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-garmin-gps_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gcm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gdth_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gf128mul_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ghash-generic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gl518sm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gl520sm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gre_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-benq_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-conex_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-cpia1_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-etoms_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-finepix_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-gl860_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-jeilinj_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-jl2005bcd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-kinect_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-konica_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-m5602_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-main_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-mars_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-mr97310a_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-nw80x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-ov519_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-ov534_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-ov534-9_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-pac207_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-pac7302_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-pac7311_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-se401_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-sn9c2028_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-sn9c20x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-sonixj_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-spca1528_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-spca500_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-spca501_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-spca505_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-spca506_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-spca508_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-spca561_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-sq905_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-sq905c_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-sq930x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-stk014_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-stv0680_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-stv06xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-sunplus_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-t613_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-topro_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-touptek_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-tv8532_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-vc032x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-vicam_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-xirlink-cit_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-gspca-zc3xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hci-vhci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hdpvr_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hexium-gemini_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hexium-orion_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hfsplus_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hid-plantronics_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hid-sensor-hub_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hidp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hopper_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hostap_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hostap-pci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hostap-plx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hptiop_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-hwmon-vid_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-ali1535_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-ali1563_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-ali15x3_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-amd756_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-amd8111_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-i801_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-matroxfb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-mux_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-nforce2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-ocores_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-parport_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-parport-light_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-piix4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-simtec_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-sis5595_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-sis630_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-sis96x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-smbus_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-stub_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-taos-evm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-tiny-usb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-via_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i2c-viapro_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i5k-amb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-i915_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ieee802154_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ieee802154-socket_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-initio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-input-polldev_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-intelfb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-io-edgeport_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-io-ti_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-gre_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-bitmap-ip_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-bitmap-ipmac_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-bitmap-port_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-hash-ip_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-hash-ipport_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-hash-ipportip_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-hash-ipportnet_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-hash-net_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-hash-netiface_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-hash-netport_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip-set-list-set_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6-gre_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6-tables_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6-tunnel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6-udp-tunnel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-ah_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-eui64_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-frag_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-hbh_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-ipv6header_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-masquerade_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-mh_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-npt_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-reject_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-rpfilter_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-rt_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6t-synproxy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6table-filter_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6table-mangle_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6table-nat_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ip6table-raw_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ipaq_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ipcomp6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ipheth_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ipr_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ips_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ipt-rpfilter_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ipw_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ipw2100_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ipw2200_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ir-kbd-i2c_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ir-usb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-isci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-iscsi-boot-sysfs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-iscsi-target-mod_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-iscsi-tcp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-isl6405_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-isl6421_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-isl6423_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-it87_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-it913x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-itd1000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-iuu-phoenix_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ivtv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ivtv-alsa_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ivtvfb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-iwl4965_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-iwlegacy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ix2505v_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ixgb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ixgbe_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-jc42_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-k10temp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-k8temp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-keyspan_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-keyspan-pda_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-khazad_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-kl5kusb105_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-kobil-sct_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ks0127_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-l2tp-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-l2tp-debugfs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-l2tp-eth_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-l2tp-ip_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-l2tp-ip6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-l2tp-netlink_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-l2tp-ppp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-l64781_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lcd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lg-vl600_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lg2160_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lgdt3305_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lgdt330x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lgs8gxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lib80211_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lib80211-crypt-ccmp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lib80211-crypt-tkip_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lib80211-crypt-wep_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libahci-platform_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libceph_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libcxgbi_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libertas_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libertas-cs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libertas-sdio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libfc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libfcoe_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libipw_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libiscsi_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libiscsi-tcp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libore_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libosd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libphy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-libsas_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-linear_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lis3lv02d_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lis3lv02d-i2c_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm63_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm73_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm75_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm77_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm78_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm80_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm83_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm85_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm87_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm90_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm92_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm93_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lm95241_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lnbp21_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lnbp22_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lpc-sch_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lpfc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-lrw_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ltc4215_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ltc4245_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ltc4261_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-m2m-deinterlace_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-m52790_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-m88ds3103_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-m88rs2000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-m88rs6000t_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-m88ts2022_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mac80211_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mac802154_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-macmodes_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-macvlan_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-macvtap_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mantis_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mantis-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-matroxfb-maven_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-max1619_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-max2165_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-max6650_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mb86a16_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mb86a20s_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mc44s803_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mcs7830_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mct-u232_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-md-mod_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mdio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-media_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-megaraid_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-megaraid-sas_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mfd-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mga_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-micrel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mip6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mlx4-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mlx4-en_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mmc-block_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mmc-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mos7720_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mos7840_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mpls-gso_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-msp3400_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mt2060_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mt2063_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mt20xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mt2131_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mt2266_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mt312_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mt352_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-multipath_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mwl8k_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mxb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mxl111sf-demod_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mxl111sf-tuner_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mxl5005s_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-mxl5007t_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-myri10ge_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-navman_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-net1080_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-netxen-nic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-conntrack-h323_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-conntrack-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-defrag-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-log-common_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-log-ipv4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-log-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-nat-h323_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-nat-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-nat-masquerade-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-reject-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-synproxy-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-tables_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-tables-bridge_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-tables-inet_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-tables-ipv4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nf-tables-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nfc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nfnetlink-acct_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nfnetlink-cttimeout_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nfs-layout-flexfiles_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-chain-nat-ipv4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-chain-nat-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-chain-route-ipv4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-chain-route-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-compat_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-counter_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-exthdr_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-hash_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-limit_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-log_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-masq_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-masq-ipv4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-masq-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-meta_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-nat_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-queue_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-rbtree_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-redir_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-redir-ipv4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-redir-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-reject_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-reject-inet_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-reject-ipv4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nft-reject-ipv6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ngene_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-niu_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nouveau_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nvme_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nxt200x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-nxt6000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-objlayoutdriver_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-omninet_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-openvswitch_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-option_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-or51132_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-or51211_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-orinoco_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-orinoco-nortel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-orinoco-pci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-orinoco-plx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-orinoco-tmd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-orinoco-usb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-osd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-oti6858_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ov7670_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-ali_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-artop_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-cs5520_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-cs5530_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-cypress_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-efar_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-hpt366_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-hpt37x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-hpt3x2n_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-hpt3x3_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-it8213_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-it821x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-jmicron_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-ns87410_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-ns87415_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-opti_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-optidma_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-pcmcia_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-pdc2027x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-pdc202xx-old_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-platform_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-radisys_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-rz1000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-sc1200_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-serverworks_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-sil680_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-sis_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-triflex_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pata-via_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pc87360_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pc87427_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pcbc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pcf8591_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pch-phub_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pch-uart_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pcmcia_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pcmcia-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pcmcia-rsrc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pda-power_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pdc-adma_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pl2303_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-plip_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pluto2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pn533_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pn544_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ppp-async_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ppp-deflate_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ppp-generic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ppp-mppe_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ppp-synctty_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pppoe_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pppox_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pptp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-prism54_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pvrusb2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-pwc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-qla1280_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-qla2xxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-qla3xxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-qla4xxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-qlcnic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-qlge_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-qt1010_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-r820t_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-radio-i2c-si470x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-radio-keene_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-radio-ma901_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-radio-wl1273_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-raid0_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-raid1_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-raid10_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-raid456_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-adstech-dvb-t-pci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-alink-dtu-m_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-anysee_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-apac-viewcomp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-asus-pc39_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-asus-ps3-100_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-ati-tv-wonder-hd-600_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-ati-x10_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-avermedia_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-avermedia-a16d_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-avermedia-cardbus_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-avermedia-dvbt_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-avermedia-m135a_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-avermedia-m733a-rm-k6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-avermedia-rm-ks_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-avertv-303_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-azurewave-ad-tu700_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-behold_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-behold-columbus_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-budget-ci-old_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-cinergy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-cinergy-1400_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-delock-61959_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-dib0700-nec_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-dib0700-rc5_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-digitalnow-tinytwin_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-digittrade_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-dm1105-nec_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-dntv-live-dvb-t_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-dntv-live-dvbt-pro_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-dvbsky_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-em-terratec_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-encore-enltv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-encore-enltv-fm53_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-encore-enltv2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-evga-indtube_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-eztv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-flydvb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-flyvideo_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-fusionhdtv-mce_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-gadmei-rm008z_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-genius-tvgo-a11mce_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-gotview7135_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-hauppauge_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-imon-mce_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-imon-pad_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-iodata-bctv7e_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-it913x-v1_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-it913x-v2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-kaiomy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-kworld-315u_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-kworld-pc150u_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-kworld-plus-tv-analog_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-leadtek-y04g0051_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-lirc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-lme2510_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-manli_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-medion-x10_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-medion-x10-digitainer_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-medion-x10-or2x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-msi-digivox-ii_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-msi-digivox-iii_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-msi-tvanywhere_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-msi-tvanywhere-plus_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-nebula_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-nec-terratec-cinergy-xs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-norwood_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-npgtech_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pctv-sedna_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pinnacle-color_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pinnacle-grey_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pinnacle-pctv-hd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pixelview_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pixelview-002t_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pixelview-mk12_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pixelview-new_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-powercolor-real-angel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-proteus-2309_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-purpletv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-pv951_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-rc6-mce_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-real-audio-220-32-keys_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-reddo_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-snapstream-firefly_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-streamzap_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-su3000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-tbs-nec_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-technisat-usb2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-terratec-cinergy-xs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-terratec-slim_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-terratec-slim-2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-tevii-nec_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-tivo_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-total-media-in-hand_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-total-media-in-hand-02_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-trekstor_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-tt-1500_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-twinhan1027_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-videomate-m1f_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-videomate-s350_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-videomate-tv-pvr_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-winfast_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rc-winfast-usbii-deluxe_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rdc321x-southbridge_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rds_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rfcomm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rfkill_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rfkill-gpio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-bq32k_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-bq4802_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-ds1286_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-ds1307_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-ds1374_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-ds1511_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-ds1553_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-ds1672_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-ds1742_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-ds3232_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-em3027_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-fm3130_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-isl12022_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-isl1208_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-m41t80_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-m48t35_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-m48t59_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-m48t86_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-max6900_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-msm6242_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-pcf8563_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-pcf8583_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-rp5c01_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-rs5c372_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-rx8025_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-rx8581_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-s35390a_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-stk17ta8_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtc-x1205_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtl-pci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtl-usb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtl2830_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtl2832_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtl8187_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtl8192c-common_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtl8192ce_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtl8192cu_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-rtlwifi_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-s2255drv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-s2io_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-s5h1409_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-s5h1411_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-s5h1420_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-s921_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa6588_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa6752hs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7110_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7115_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7127_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7134_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7134-alsa_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7134-dvb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7134-empress_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7146_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7146-vv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7164_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa717x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-saa7185_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-safe-serial_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-inic162x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-nv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-promise_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-qstor_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-sil_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-sil24_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-sis_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-svw_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-sx4_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-uli_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-via_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sata-vsc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sbp-target_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sch-choke_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sch-drr_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sch-mqprio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sch-qfq_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sch-sfb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-scsi-transport-fc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-scsi-transport-iscsi_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-scsi-transport-sas_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-scsi-transport-spi_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sctp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sdhci_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sdhci-pltfm_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-seqiv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-serpent-generic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sfc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-shark2_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-si2157_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-si2165_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-si2168_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-si21xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sierra_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sierra-net_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sil164_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sis5595_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sit_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-slhc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-slip_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smm665_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smsc47b397_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smsc47m1_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smsc47m192_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smsc75xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smsdvb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smsmdtv_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smssdio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-smsusb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-snd-aloop_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-snd-bt87x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-snd-cs5535audio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-snd-ctxfi_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-snd-dummy_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-snd-lx6464es_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sound-firmware_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sp8870_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sp887x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-sparse-keymap_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-spi-bitbang_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-spi-gpio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-spi-topcliff-pch_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-spidev_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ssb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stb0899_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stb6000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stb6100_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stex_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stkwebcam_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stmmac_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stmmac-platform_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stowaway_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stv0288_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stv0297_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stv0299_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stv0367_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stv0900_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stv090x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stv6110_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-stv6110x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-target-core-file_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-target-core-iblock_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-target-core-mod_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-target-core-pscsi_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcm-fc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcm-loop_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcm-qla2xxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-bic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-cubic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-highspeed_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-htcp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-hybla_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-illinois_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-lp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-scalable_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-vegas_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-veno_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-westwood_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tcp-yeah_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda10021_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda10023_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda10048_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda1004x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda10071_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda10086_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda18212_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda18218_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda18271_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda18271c2dd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda665x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda7432_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda8083_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda8261_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda826x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda827x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda8290_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda9840_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tda9887_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tea_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tea575x_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tea5761_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tea5767_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tea6415c_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tea6420_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-team_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-team-mode-activebackup_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-team-mode-broadcast_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-team-mode-loadbalance_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-team-mode-roundrobin_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tehuti_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tg3_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tgr192_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-thmc50_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ti-usb-3410-5052_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tifm-7xx1_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tifm-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tifm-sd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tmp102_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tmp401_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tmp421_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ts2020_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tsl2550_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ttpci-eeprom_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ttusb-dec_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ttusbdecfe_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tua6100_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tua9001_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tuner_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tuner-simple_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tuner-types_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tuner-xc2028_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tunnel6_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tvaudio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-tveeprom_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-udlfb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-udp-diag_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-udp-tunnel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ufs_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-uio_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-uio-dmem-genirq_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-uio-pci-generic_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-uio-pdrv-genirq_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-upd64031a_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-upd64083_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-usb-debug_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-usb-wwan_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-usb8xxx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-usbnet_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-usbvision_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ushc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-uvcvideo_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-v4l2-common_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-v4l2-dv-timings_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-v4l2-mem2mem_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ves1820_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-ves1x93_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-veth_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vhost_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vhost-net_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-via-agp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-via-cputemp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-via-sdmmc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-via-velocity_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-via686a_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf-dma-sg_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf-dvb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf-vmalloc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf2-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf2-dma-contig_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf2-dma-sg_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf2-dvb_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf2-memops_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videobuf2-vmalloc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videocodec_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-videodev_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-visor_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vp27smpx_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vport-gre_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vport-vxlan_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vpx3220_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vringh_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vsock_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vt1211_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vt8231_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vx855_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vxge_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-vxlan_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w1-ds2413_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w1-ds2760_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83627ehf_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83627hf_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83781d_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83791d_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83792d_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83793_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83795_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83l785ts_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-w83l786ng_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-wbsd_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-whiteheat_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-wire_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-wl1273-core_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-wm8739_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-wm8775_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-wp512_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-x86-pkg-temp-thermal_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xc4000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xc5000_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xcbc_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xfrm6-mode-beet_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xfrm6-mode-ro_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xfrm6-mode-transport_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xfrm6-mode-tunnel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xfrm6-tunnel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-bpf_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-checksum_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-cluster_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-connlabel_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-cpu_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-devgroup_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-hashlimit_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-hmark_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-idletimer_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-l2tp_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-led_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-log_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-nfacct_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-osf_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-physdev_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-set_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-tcpmss_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xt-tee_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-xts_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zaurus_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zd1201_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zl10036_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zl10039_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zl10353_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zlib_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zr36016_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zr36050_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zr36060_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zr36067_4.0.6-r0.1_soekris_net6501.ipk
kernel-module-zr364xx_4.0.6-r0.1_soekris_net6501.ipk
kernel-modules_4.0.6-r0.1_soekris_net6501.ipk
kmod_18+git0+ae58de0fcb-r0.9_core2-32.ipk
libacl1_2.2.52-r0.9_core2-32.ipk
libasound2_1.0.28-r0.7_core2-32.ipk
libattr1_2.4.47-r0.9_core2-32.ipk
libavahi-client3_0.6.31-r11.1.13_core2-32.ipk
libavahi-common3_0.6.31-r11.1.13_core2-32.ipk
libavahi-core7_0.6.31-r11.1.13_core2-32.ipk
libblkid1_2.24.2-r1.9_core2-32.ipk
libc6_2.20-r0.7_core2-32.ipk
libcap2_2.22-r6.9_core2-32.ipk
libcom-err2_1.42.9-r0.10_core2-32.ipk
libcrypto1.0.0_1.0.1p-r0.0_core2-32.ipk
libdaemon0_0.14-r0.9_core2-32.ipk
libdbus-1-3_1.8.2-r0.13_core2-32.ipk
libe2p2_1.42.9-r0.10_core2-32.ipk
libexpat1_2.1.0-r0.9_core2-32.ipk
libext2fs2_1.42.9-r0.10_core2-32.ipk
libffi6_3.1-r0.9_core2-32.ipk
libformw5_5.9-r15.1.9_core2-32.ipk
libgcc1_4.9.1-r0.9_core2-32.ipk
libgcrypt_1.6.1-r0.9_core2-32.ipk
libglib-2.0-0_1:2.40.0-r0.9_core2-32.ipk
libgmp10_6.0.0-r0.8_core2-32.ipk
libgnutls28_3.3.5-r0.9_core2-32.ipk
libgpg-error0_1.12-r0.9_core2-32.ipk
libidn11_1.29-r0.6_core2-32.ipk
libkmod2_18+git0+ae58de0fcb-r0.9_core2-32.ipk
liblzma5_5.2.0-r0.4_core2-32.ipk
libmenuw5_5.9-r15.1.9_core2-32.ipk
libmount1_2.24.2-r1.9_core2-32.ipk
libncursesw5_5.9-r15.1.9_core2-32.ipk
libnl-3-200_1:3.2.25-r0.9_core2-32.ipk
libnl-3-cli_1:3.2.25-r0.9_core2-32.ipk
libnl-3-genl_1:3.2.25-r0.9_core2-32.ipk
libnl-nf-3-200_1:3.2.25-r0.9_core2-32.ipk
libnl-route-3-200_1:3.2.25-r0.9_core2-32.ipk
libnss-mdns_0.10-r7.12_core2-32.ipk
libopkg1_1:0.2.2-r0.9_core2-32.ipk
libpam_1.1.6-r5.9_core2-32.ipk
libpam-runtime_1.1.6-r5.9_core2-32.ipk
libpanelw5_5.9-r15.1.9_core2-32.ipk
libreadline6_6.3-r0.9_core2-32.ipk
libtinfo5_5.9-r15.1.9_core2-32.ipk
libudev1_1:219-stable+git0+85a6fabdd3-r0.0_core2-32.ipk
libusb-0.1-4_1:0.1.5-r0.9_core2-32.ipk
libusb-1.0-0_1.0.19-r0.9_core2-32.ipk
libuuid1_2.24.2-r1.9_core2-32.ipk
libwrap0_7.6-r10.9_core2-32.ipk
libx11-6_1:1.6.2-r0.9_core2-32.ipk
libxau6_1:1.0.8-r0.9_core2-32.ipk
libxcb-xkb1_1.10-r0.9_core2-32.ipk
libxcb1_1.10-r0.9_core2-32.ipk
libxdmcp6_1:1.1.1-r0.9_core2-32.ipk
libxkbcommon_0.4.3-r0.0_core2-32.ipk
libz1_1.2.8-r0.9_core2-32.ipk
locale-base-en-us_2.20-r0.6_core2-32.ipk
ncurses-terminfo_5.9-r15.1.9_core2-32.ipk
ncurses-terminfo-base_5.9-r15.1.9_core2-32.ipk
netbase_1:5.2-r0.9_core2-32.ipk
nettle_2.7.1-r0.9_core2-32.ipk
openssh-keygen_6.6p1-r0.12_core2-32.ipk
openssh-scp_6.6p1-r0.12_core2-32.ipk
openssh-sftp_6.6p1-r0.12_core2-32.ipk
openssh-sftp-server_6.6p1-r0.12_core2-32.ipk
openssh-ssh_6.6p1-r0.12_core2-32.ipk
openssh-sshd_6.6p1-r0.12_core2-32.ipk
openssl-conf_1.0.1p-r0.0_core2-32.ipk
opkg_1:0.2.2-r0.9_core2-32.ipk
opkg-config-base_1.0-r1.6_soekris_net6501.ipk
packagegroup-basic_1.0-r13.6_soekris_net6501.ipk
packagegroup-boot_1.0-r58.13_soekris_net6501.ipk
pam-plugin-deny_1.1.6-r5.9_core2-32.ipk
pam-plugin-env_1.1.6-r5.9_core2-32.ipk
pam-plugin-faildelay_1.1.6-r5.9_core2-32.ipk
pam-plugin-group_1.1.6-r5.9_core2-32.ipk
pam-plugin-keyinit_1.1.6-r5.9_core2-32.ipk
pam-plugin-lastlog_1.1.6-r5.9_core2-32.ipk
pam-plugin-limits_1.1.6-r5.9_core2-32.ipk
pam-plugin-loginuid_1.1.6-r5.9_core2-32.ipk
pam-plugin-mail_1.1.6-r5.9_core2-32.ipk
pam-plugin-motd_1.1.6-r5.9_core2-32.ipk
pam-plugin-nologin_1.1.6-r5.9_core2-32.ipk
pam-plugin-permit_1.1.6-r5.9_core2-32.ipk
pam-plugin-rootok_1.1.6-r5.9_core2-32.ipk
pam-plugin-securetty_1.1.6-r5.9_core2-32.ipk
pam-plugin-shells_1.1.6-r5.9_core2-32.ipk
pam-plugin-unix_1.1.6-r5.9_core2-32.ipk
pam-plugin-warn_1.1.6-r5.9_core2-32.ipk
run-postinsts_1.0-r9.30_all.ipk
shadow_4.2.1-r0.9_core2-32.ipk
shadow-securetty_4.2.1-r3.5_soekris_net6501.ipk
systemd_1:219-stable+git0+85a6fabdd3-r0.0_core2-32.ipk
systemd-analyze_1:219-stable+git0+85a6fabdd3-r0.0_core2-32.ipk
systemd-compat-units_1.0-r29.15_all.ipk
systemd-serialgetty_1.0-r5.5_soekris_net6501.ipk
tzdata_2015d-r0.0_all.ipk
udev_1:219-stable+git0+85a6fabdd3-r0.0_core2-32.ipk
udev-hwdb_1:219-stable+git0+85a6fabdd3-r0.0_core2-32.ipk
update-alternatives-opkg_0.1.8+git0+eae0d8fa44-r0.9_core2-32.ipk
update-rc.d_0.7-r5.14_all.ipk
util-linux-agetty_2.24.2-r1.9_core2-32.ipk
util-linux-fsck_2.24.2-r1.9_core2-32.ipk
util-linux-mount_2.24.2-r1.9_core2-32.ipk
volatile-binds_1.0-r0.11_all.ipk
wpa-supplicant_2.2-r0.13_core2-32.ipk
wpa-supplicant-cli_2.2-r0.13_core2-32.ipk
wpa-supplicant-passphrase_2.2-r0.13_core2-32.ipk
