PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-tdfxfb
RDEPENDS = kernel-4.9.0+ kernel-module-cfbcopyarea-4.9.0+ kernel-module-cfbfillrect-4.9.0+ kernel-module-cfbimgblt-4.9.0+ kernel-module-fb-4.9.0+ kernel-module-fb-ddc-4.9.0+ kernel-module-i2c-algo-bit-4.9.0+
RRECOMMENDS = 
PKGSIZE = 36112
FILES = /lib/modules/4.9.0+/kernel/drivers/video/fbdev/tdfxfb.ko /etc/modules-load.d/tdfxfb.conf /etc/modprobe.d/tdfxfb.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/video/fbdev/tdfxfb.ko
