#!/bin/sh
	update-alternatives --remove  arp arp.net-tools
	update-alternatives --remove  ifconfig ifconfig.net-tools
	update-alternatives --remove  ipmaddr ipmaddr.net-tools
	update-alternatives --remove  iptunnel iptunnel.net-tools
	update-alternatives --remove  mii-tool mii-tool.net-tools
	update-alternatives --remove  nameif nameif.net-tools
	update-alternatives --remove  plipconfig plipconfig.net-tools
	update-alternatives --remove  rarp rarp.net-tools
	update-alternatives --remove  route route.net-tools
	update-alternatives --remove  slattach slattach.net-tools
	update-alternatives --remove  dnsdomainname dnsdomainname.net-tools
	update-alternatives --remove  domainname domainname.net-tools
	update-alternatives --remove  hostname hostname.net-tools
	update-alternatives --remove  netstat netstat.net-tools
	update-alternatives --remove  nisdomainname nisdomainname.net-tools
	update-alternatives --remove  ypdomainname ypdomainname.net-tools
