drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/certifi
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/certifi-14.5.14-py2.7.egg-info
-rw-r--r-- root       root             1545 ./usr/lib/python2.7/site-packages/certifi-14.5.14-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              248 ./usr/lib/python2.7/site-packages/certifi-14.5.14-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/certifi-14.5.14-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/certifi-14.5.14-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root               23 ./usr/lib/python2.7/site-packages/certifi/__init__.py
-rw-r--r-- root       root              189 ./usr/lib/python2.7/site-packages/certifi/__init__.pyc
-rw-r--r-- root       root               41 ./usr/lib/python2.7/site-packages/certifi/__main__.py
-rw-r--r-- root       root              202 ./usr/lib/python2.7/site-packages/certifi/__main__.pyc
-rw-r--r-- root       root           315159 ./usr/lib/python2.7/site-packages/certifi/cacert.pem
-rw-r--r-- root       root              288 ./usr/lib/python2.7/site-packages/certifi/core.py
-rw-r--r-- root       root              575 ./usr/lib/python2.7/site-packages/certifi/core.pyc
