PE = 1
PV = 1.1.3
PR = r2
PKGR = r2.1
PKG = libxxf86dga1
RDEPENDS = eglibc (>= 2.16) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 18692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxxf86dga /usr/lib/libxxf86dga/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXxf86dga.so.1 /usr/lib/libXxf86dga.so.1.0.0
