PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-tm6000 kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 10448
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-dvb.ko /etc/modules-load.d/tm6000-dvb.conf /etc/modprobe.d/tm6000-dvb.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/tm6000/tm6000-dvb.ko
