PV = 1.10.0
PR = r0
PKGR = r0.1
PKG = libglew1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libgl-mesa (>= 9.1.6) libglapi (>= 9.1.6) libglu (>= 9.0.0) libice (>= 1.0.8) libsm (>= 1.2.1) libstdc++ (>= linaro-4.8) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-glx (>= 1.9.1) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.2) libxmu (>= 1.1.1) libxt (>= 1.1.4) libxxf86vm (>= 1.1.3) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 545876
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glew/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glew /usr/lib/glew/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLEW.so.1 /usr/lib/libGLEW.so.1.9.0
