drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           505108 ./usr/bin/gawk
-rwxr-xr-x root       root           505108 ./usr/bin/gawk-4.1.3
-rwxr-xr-x root       root             3189 ./usr/bin/igawk
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gawk
-rwxr-xr-x root       root            22732 ./usr/lib/gawk/filefuncs.so
-rwxr-xr-x root       root             6472 ./usr/lib/gawk/fnmatch.so
-rwxr-xr-x root       root             6056 ./usr/lib/gawk/fork.so
-rwxr-xr-x root       root             9344 ./usr/lib/gawk/inplace.so
-rwxr-xr-x root       root             5228 ./usr/lib/gawk/ordchr.so
-rwxr-xr-x root       root             6004 ./usr/lib/gawk/readdir.so
-rwxr-xr-x root       root             6140 ./usr/lib/gawk/readfile.so
-rwxr-xr-x root       root             4764 ./usr/lib/gawk/revoutput.so
-rwxr-xr-x root       root             5992 ./usr/lib/gawk/revtwoway.so
-rwxr-xr-x root       root             8588 ./usr/lib/gawk/rwarray.so
-rwxr-xr-x root       root            17660 ./usr/lib/gawk/testext.so
-rwxr-xr-x root       root             5140 ./usr/lib/gawk/time.so
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/awk
-rwxr-xr-x root       root             4092 ./usr/libexec/awk/grcat
-rwxr-xr-x root       root             3932 ./usr/libexec/awk/pwcat
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/awk
-rw-r--r-- root       root              383 ./usr/share/awk/assert.awk
-rw-r--r-- root       root              330 ./usr/share/awk/bits2str.awk
-rw-r--r-- root       root              307 ./usr/share/awk/cliff_rand.awk
-rw-r--r-- root       root              234 ./usr/share/awk/ctime.awk
-rw-r--r-- root       root              315 ./usr/share/awk/ftrans.awk
-rw-r--r-- root       root             2202 ./usr/share/awk/getopt.awk
-rw-r--r-- root       root             2491 ./usr/share/awk/gettime.awk
-rw-r--r-- root       root             1764 ./usr/share/awk/group.awk
-rw-r--r-- root       root              573 ./usr/share/awk/inplace.awk
-rw-r--r-- root       root              378 ./usr/share/awk/join.awk
-rw-r--r-- root       root              238 ./usr/share/awk/libintl.awk
-rw-r--r-- root       root              422 ./usr/share/awk/noassign.awk
-rw-r--r-- root       root              937 ./usr/share/awk/ord.awk
-rw-r--r-- root       root             1199 ./usr/share/awk/passwd.awk
-rw-r--r-- root       root              355 ./usr/share/awk/processarray.awk
-rw-r--r-- root       root             1031 ./usr/share/awk/quicksort.awk
-rw-r--r-- root       root              489 ./usr/share/awk/readable.awk
-rw-r--r-- root       root              267 ./usr/share/awk/readfile.awk
-rw-r--r-- root       root              404 ./usr/share/awk/rewind.awk
-rw-r--r-- root       root              661 ./usr/share/awk/round.awk
-rw-r--r-- root       root              472 ./usr/share/awk/shellquote.awk
-rw-r--r-- root       root             1454 ./usr/share/awk/strtonum.awk
-rw-r--r-- root       root              214 ./usr/share/awk/walkarray.awk
-rw-r--r-- root       root              424 ./usr/share/awk/zerofile.awk
