PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-snd kernel-module-snd-hda-codec kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 26548
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
