drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1436448 ./usr/lib/.debug/libXi.so.6.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/include/X11/extensions
-rw-r--r-- 1000       1000            36014 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/include/X11/extensions/XInput.h
-rw-r--r-- 1000       1000            18788 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/include/X11/extensions/XInput2.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src
-rw-r--r-- 1000       1000             3222 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XAllowDv.c
-rw-r--r-- 1000       1000             3278 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChDProp.c
-rw-r--r-- 1000       1000             7056 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgDCtl.c
-rw-r--r-- 1000       1000             6125 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgFCtl.c
-rw-r--r-- 1000       1000             3517 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgKMap.c
-rw-r--r-- 1000       1000             3278 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgKbd.c
-rw-r--r-- 1000       1000             3355 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgPnt.c
-rw-r--r-- 1000       1000             3537 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgProp.c
-rw-r--r-- 1000       1000             3154 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XCloseDev.c
-rw-r--r-- 1000       1000             2089 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XDelDProp.c
-rw-r--r-- 1000       1000             3275 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XDevBell.c
-rw-r--r-- 1000       1000            68039 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XExtInt.c
-rw-r--r-- 1000       1000            21373 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XExtToWire.c
-rw-r--r-- 1000       1000             4797 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGMotion.c
-rw-r--r-- 1000       1000             3953 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetBMap.c
-rw-r--r-- 1000       1000             2256 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetCPtr.c
-rw-r--r-- 1000       1000             7853 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetDCtl.c
-rw-r--r-- 1000       1000             4499 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetDProp.c
-rw-r--r-- 1000       1000             7524 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetFCtl.c
-rw-r--r-- 1000       1000             3811 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetKMap.c
-rw-r--r-- 1000       1000             3781 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetMMap.c
-rw-r--r-- 1000       1000             4068 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetProp.c
-rw-r--r-- 1000       1000             4132 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetVers.c
-rw-r--r-- 1000       1000             4069 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGrDvBut.c
-rw-r--r-- 1000       1000             4069 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGrDvKey.c
-rw-r--r-- 1000       1000             3878 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGrabDev.c
-rw-r--r-- 1000       1000             3339 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGtFocus.c
-rw-r--r-- 1000       1000             4738 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGtSelect.c
-rw-r--r-- 1000       1000             3004 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIAllowEvents.c
-rw-r--r-- 1000       1000             2654 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIBarrier.c
-rw-r--r-- 1000       1000             2229 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIDefineCursor.c
-rw-r--r-- 1000       1000             2046 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIGetDevFocus.c
-rw-r--r-- 1000       1000             3322 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIGrabDevice.c
-rw-r--r-- 1000       1000             5577 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIHierarchy.c
-rw-r--r-- 1000       1000             8942 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIPassiveGrab.c
-rw-r--r-- 1000       1000             6641 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIProperties.c
-rw-r--r-- 1000       1000             3690 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIQueryDevice.c
-rw-r--r-- 1000       1000             3591 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIQueryPointer.c
-rw-r--r-- 1000       1000             2715 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIQueryVersion.c
-rw-r--r-- 1000       1000             6022 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XISelEv.c
-rw-r--r-- 1000       1000             2361 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XISetCPtr.c
-rw-r--r-- 1000       1000             1905 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XISetDevFocus.c
-rw-r--r-- 1000       1000             2638 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIWarpPointer.c
-rw-r--r-- 1000       1000             2328 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIint.h
-rw-r--r-- 1000       1000             2550 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XListDProp.c
-rw-r--r-- 1000       1000             8962 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XListDev.c
-rw-r--r-- 1000       1000             3917 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XOpenDev.c
-rw-r--r-- 1000       1000             5889 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XQueryDv.c
-rw-r--r-- 1000       1000             3453 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSelect.c
-rw-r--r-- 1000       1000             3586 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSetBMap.c
-rw-r--r-- 1000       1000             3676 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSetDVal.c
-rw-r--r-- 1000       1000             3567 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSetMMap.c
-rw-r--r-- 1000       1000             3248 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSetMode.c
-rw-r--r-- 1000       1000             4268 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSndExEv.c
-rw-r--r-- 1000       1000             3259 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XStFocus.c
-rw-r--r-- 1000       1000             3154 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XUngrDev.c
-rw-r--r-- 1000       1000             3506 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XUngrDvB.c
-rw-r--r-- 1000       1000             3480 ./usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XUngrDvK.c
