drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1411344 ./usr/lib/.debug/libXi.so.6.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/include/X11/extensions
-rw-r--r-- 1000       1000            36014 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/include/X11/extensions/XInput.h
-rw-r--r-- 1000       1000            18788 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/include/X11/extensions/XInput2.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src
-rw-r--r-- 1000       1000             3222 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XAllowDv.c
-rw-r--r-- 1000       1000             3302 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XChDProp.c
-rw-r--r-- 1000       1000             7056 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XChgDCtl.c
-rw-r--r-- 1000       1000             6125 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XChgFCtl.c
-rw-r--r-- 1000       1000             3517 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XChgKMap.c
-rw-r--r-- 1000       1000             3278 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XChgKbd.c
-rw-r--r-- 1000       1000             3355 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XChgPnt.c
-rw-r--r-- 1000       1000             3537 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XChgProp.c
-rw-r--r-- 1000       1000             3154 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XCloseDev.c
-rw-r--r-- 1000       1000             2089 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XDelDProp.c
-rw-r--r-- 1000       1000             3275 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XDevBell.c
-rw-r--r-- 1000       1000            68035 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XExtInt.c
-rw-r--r-- 1000       1000            21373 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XExtToWire.c
-rw-r--r-- 1000       1000             4770 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGMotion.c
-rw-r--r-- 1000       1000             3953 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetBMap.c
-rw-r--r-- 1000       1000             2251 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetCPtr.c
-rw-r--r-- 1000       1000             7828 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetDCtl.c
-rw-r--r-- 1000       1000             4499 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetDProp.c
-rw-r--r-- 1000       1000             7499 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetFCtl.c
-rw-r--r-- 1000       1000             3794 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetKMap.c
-rw-r--r-- 1000       1000             3755 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetMMap.c
-rw-r--r-- 1000       1000             4046 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetProp.c
-rw-r--r-- 1000       1000             3827 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGetVers.c
-rw-r--r-- 1000       1000             4069 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGrDvBut.c
-rw-r--r-- 1000       1000             4069 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGrDvKey.c
-rw-r--r-- 1000       1000             3878 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGrabDev.c
-rw-r--r-- 1000       1000             3339 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGtFocus.c
-rw-r--r-- 1000       1000             4738 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XGtSelect.c
-rw-r--r-- 1000       1000             3000 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIAllowEvents.c
-rw-r--r-- 1000       1000             2654 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIBarrier.c
-rw-r--r-- 1000       1000             2229 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIDefineCursor.c
-rw-r--r-- 1000       1000             2046 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIGetDevFocus.c
-rw-r--r-- 1000       1000             3404 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIGrabDevice.c
-rw-r--r-- 1000       1000             5617 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIHierarchy.c
-rw-r--r-- 1000       1000             8942 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIPassiveGrab.c
-rw-r--r-- 1000       1000             6675 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIProperties.c
-rw-r--r-- 1000       1000             3722 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIQueryDevice.c
-rw-r--r-- 1000       1000             3591 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIQueryPointer.c
-rw-r--r-- 1000       1000             2746 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIQueryVersion.c
-rw-r--r-- 1000       1000             6069 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XISelEv.c
-rw-r--r-- 1000       1000             2361 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XISetCPtr.c
-rw-r--r-- 1000       1000             1905 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XISetDevFocus.c
-rw-r--r-- 1000       1000             2638 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIWarpPointer.c
-rw-r--r-- 1000       1000             2232 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XIint.h
-rw-r--r-- 1000       1000             2556 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XListDProp.c
-rw-r--r-- 1000       1000             8962 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XListDev.c
-rw-r--r-- 1000       1000             3899 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XOpenDev.c
-rw-r--r-- 1000       1000             5866 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XQueryDv.c
-rw-r--r-- 1000       1000             3453 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XSelect.c
-rw-r--r-- 1000       1000             3586 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XSetBMap.c
-rw-r--r-- 1000       1000             3676 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XSetDVal.c
-rw-r--r-- 1000       1000             3567 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XSetMMap.c
-rw-r--r-- 1000       1000             3248 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XSetMode.c
-rw-r--r-- 1000       1000             4268 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XSndExEv.c
-rw-r--r-- 1000       1000             3259 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XStFocus.c
-rw-r--r-- 1000       1000             3154 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XUngrDev.c
-rw-r--r-- 1000       1000             3506 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XUngrDvB.c
-rw-r--r-- 1000       1000             3480 ./usr/src/debug/libxi/1_1.7.6-r0/libXi-1.7.6/src/XUngrDvK.c
