PV = 2.32.0
PR = r0
PKGR = r0.3
PKG = libgnome-keyring0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libcap (>= 2.22) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11)
RRECOMMENDS = 
PKGSIZE = 126657
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnome-keyring/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnome-keyring /usr/lib/libgnome-keyring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libgnome-keyring.so.0 /usr/lib/libgnome-keyring.so.0.1.1
