PV = 0.13.5
PR = r0
PKG = libpciaccess0
PKGR = r0.0
RPROVIDES = libpciaccess (=0.13.5)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 26474
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpciaccess /usr/lib/libpciaccess/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpciaccess.so.0 /usr/lib/libpciaccess.so.0.11.1
