drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root             8384 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           129332 ./sbin/debugfs
-rwxr-xr-x root       root            16984 ./sbin/dumpe2fs
-rwxr-xr-x root       root             8056 ./sbin/e2freefrag
-rwxr-xr-x root       root            27412 ./sbin/e2image
-rwxr-xr-x root       root             7520 ./sbin/e2undo
-rwxr-xr-x root       root            25308 ./sbin/e4defrag
-rwxr-xr-x root       root            11880 ./sbin/filefrag
-rwxr-xr-x root       root             7552 ./sbin/logsave
-rwxr-xr-x root       root             4924 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1448 ./usr/bin/compile_et
-rwxr-xr-x root       root             7172 ./usr/bin/lsattr
-rwxr-xr-x root       root             1280 ./usr/bin/mk_cmds
