PV = 0.10.36
PR = r8
PKGR = r8.0
PKG = libgstriff-0.10-0
RPROVIDES = libgstriff-0.10
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libgstaudio-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgsttag-0.10 (>= 0.10.36) libxml2 (>= 2.9.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 52913
FILES = /usr/lib/libgstriff-0.10.so /usr/lib/libgstriff-0.10.so.0 /usr/lib/libgstriff-0.10.so.0.25.0
FILELIST = /usr/lib/libgstriff-0.10.so.0 /usr/lib/libgstriff-0.10.so.0.25.0
