PV = 2.30.5
PR = r1
PKGR = r1.8
PKG = libgnome-menu-dbg
RPROVIDES = gnome-menus-dbg
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg zlib-dbg
PKGSIZE = 523648
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gnome-menus/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gnome-menus/.debug /usr/lib/matchbox-panel/.debug /usr/lib/gnome-menus/gnome-menus/.debug /usr/src/debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/.debug
FILELIST = /usr/lib/.debug/libgnome-menu.so.2.4.10 /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/canonicalize.c /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/canonicalize.h /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/desktop-entries.c /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/desktop-entries.h /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/entry-directories.c /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/entry-directories.h /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/gmenu-tree.c /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/gmenu-tree.h /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/menu-layout.c /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/menu-layout.h /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/menu-monitor.c /usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/menu-monitor.h
