PV = 0.1.27
PR = r0
PKGR = r0.3
PKG = libtumbler-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg dbus-glib-dbg dbus-lib-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gnutls-dbg lcms-dbg libbz2-dbg libcap-dbg libcurl-dbg libffi-dbg libgcrypt-dbg libgpg-error-dbg libgsf-dbg libjpeg-turbo-dbg liblzma-dbg libpng-dbg libpoppler-dbg libpoppler-glib-dbg libstdc++-dbg libtasn1-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxml2-dbg libxrender-dbg pixman-dbg tiff-dbg tumbler (= 0.1.27-r0.3) zlib-dbg
PKGSIZE = 1093356
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/tumbler/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/tumbler/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xfce4/*/.debug /usr/lib/xfce4/*/*/.debug /usr/lib/tumbler-1/.debug /usr/lib/tumbler-1/plugins/.debug /usr/lib/tumbler-1/plugins/cache/.debug
FILELIST = /usr/lib/.debug/libtumbler-1.so.0.0.0 /usr/lib/tumbler-1/.debug/tumblerd /usr/lib/tumbler-1/plugins/.debug/tumbler-cover-thumbnailer.so /usr/lib/tumbler-1/plugins/.debug/tumbler-font-thumbnailer.so /usr/lib/tumbler-1/plugins/.debug/tumbler-jpeg-thumbnailer.so /usr/lib/tumbler-1/plugins/.debug/tumbler-odf-thumbnailer.so /usr/lib/tumbler-1/plugins/.debug/tumbler-pixbuf-thumbnailer.so /usr/lib/tumbler-1/plugins/.debug/tumbler-poppler-thumbnailer.so /usr/lib/tumbler-1/plugins/cache/.debug/tumbler-xdg-cache.so /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-abstract-thumbnailer.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-cache.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-error.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-file-info.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-provider-factory.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-thumbnail-flavor.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-thumbnail.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-thumbnailer-provider.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-thumbnailer.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumbler/tumbler-util.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/main.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-cache-service-dbus-bindings.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-cache-service.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-cache-service.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-component.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-component.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-group-scheduler.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-group-scheduler.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-lifecycle-manager.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-lifecycle-manager.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-lifo-scheduler.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-lifo-scheduler.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-manager-dbus-bindings.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-manager.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-manager.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-registry.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-registry.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-scheduler.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-scheduler.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-service-dbus-bindings.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-service.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-service.h /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-specialized-thumbnailer.c /usr/src/debug/tumbler/0.1.27-r0/tumbler-0.1.27/tumblerd/tumbler-specialized-thumbnailer.h
