PE = 1
PV = 1.1.4
PR = r0
PKG = libxdamage1
PKGR = r0.0
RPROVIDES = libxdamage (=1.1.4)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxfixes (>= 5.0.3)
RRECOMMENDS = 
PKGSIZE = 9827
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxdamage /usr/lib/libxdamage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXdamage.so.1 /usr/lib/libXdamage.so.1.1.0
