PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-videodev
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-media-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 263776
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko /etc/modules-load.d/videodev.conf /etc/modprobe.d/videodev.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko
