PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3616
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
