PE = 1
PV = 1.0.0+gitAUTOINC+4f1eef3183
PR = r0
PKGV = 1.0.0+git0+4f1eef3183
PKG = libdri2-1
RPROVIDES = libdri2 (=1.0.0+git0+4f1eef3183)
RDEPENDS = glibc (>= 2.23) libdrm (>= 2.4.68) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 7968
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdri2 /usr/lib/libdri2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdri2.so.1 /usr/lib/libdri2.so.1.0.0
