PV = 4.8.4
PR = r52.3
PKGR = r52.3.0
PKG = libqtdeclarativee4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libqt-embeddedcore4 (>= 4.8.4) libqt-embeddedgui4 (>= 4.8.4) libqt-embeddednetwork4 (>= 4.8.4) libqt-embeddedscript4 (>= 4.8.4) libqt-embeddedsql4 (>= 4.8.4) libqt-embeddedxmlpatterns4 (>= 4.8.4) libstdc++ (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 3756840
FILES = /usr/lib/libQtDeclarativeE.so.*
FILELIST = /usr/lib/libQtDeclarativeE.so.4 /usr/lib/libQtDeclarativeE.so.4.8 /usr/lib/libQtDeclarativeE.so.4.8.4
