drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gio
drwxr-xr-x root       root             4096 ./usr/lib/gio/modules
lrwxrwxrwx root       root               22 ./usr/lib/libgio-2.0.so.0 -> libgio-2.0.so.0.4600.2
-rwxr-xr-x root       root           954932 ./usr/lib/libgio-2.0.so.0.4600.2
lrwxrwxrwx root       root               23 ./usr/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.4600.2
-rwxr-xr-x root       root           802776 ./usr/lib/libglib-2.0.so.0.4600.2
lrwxrwxrwx root       root               26 ./usr/lib/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4600.2
-rwxr-xr-x root       root             8724 ./usr/lib/libgmodule-2.0.so.0.4600.2
lrwxrwxrwx root       root               26 ./usr/lib/libgobject-2.0.so.0 -> libgobject-2.0.so.0.4600.2
-rwxr-xr-x root       root           222624 ./usr/lib/libgobject-2.0.so.0.4600.2
lrwxrwxrwx root       root               26 ./usr/lib/libgthread-2.0.so.0 -> libgthread-2.0.so.0.4600.2
-rwxr-xr-x root       root             3736 ./usr/lib/libgthread-2.0.so.0.4600.2
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root             5660 ./usr/libexec/gio-querymodules
