PV = 4.14.19+gitAUTOINC+1722fe3727
PR = r0
PKGV = 4.14.19+git0+1722fe3727
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.14.19 kernel-module-brcmutil-4.14.19 kernel-module-cfg80211-4.14.19
RRECOMMENDS = 
PKGSIZE = 341176
FILES = /lib/modules/4.14.19/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.14.19/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
