drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            27524 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           112700 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2968592 ./usr/lib/.debug/libxml2.so.2.9.2
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root          4239776 ./usr/lib/python2.7/site-packages/.debug/libxml2mod.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxml2
drwxr-xr-x root       root               60 ./usr/src/debug/libxml2/2.9.2-r0
drwxr-xr-x root       root             1000 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2
-rw-r--r-- 1000       1000           207991 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/HTMLparser.c
-rw-r--r-- 1000       1000            33900 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/HTMLtree.c
-rw-r--r-- 1000       1000            86284 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/SAX2.c
-rw-r--r-- 1000       1000            33985 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/buf.c
-rw-r--r-- 1000       1000            71073 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/c14n.c
-rw-r--r-- 1000       1000            98806 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/catalog.c
-rw-r--r-- 1000       1000            12247 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/chvalid.c
-rw-r--r-- 1000       1000            30482 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/dict.c
-rw-r--r-- 1000       1000           148503 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/encoding.c
-rw-r--r-- 1000       1000            29719 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/entities.c
-rw-r--r-- 1000       1000            27298 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/error.c
-rw-r--r-- 1000       1000            29598 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/globals.c
-rw-r--r-- 1000       1000            29712 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/hash.c
drwxr-xr-x root       root               60 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include
drwxr-xr-x root       root              780 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml
-rw-r--r-- 1000       1000             9398 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/HTMLparser.h
-rw-r--r-- 1000       1000             3109 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/c14n.h
-rw-r--r-- 1000       1000             4905 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/catalog.h
-rw-r--r-- 1000       1000             5159 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/chvalid.h
-rw-r--r-- 1000       1000             1842 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/dict.h
-rw-r--r-- 1000       1000             8301 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/encoding.h
-rw-r--r-- 1000       1000             4712 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/entities.h
-rw-r--r-- 1000       1000            14694 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/globals.h
-rw-r--r-- 1000       1000             6492 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/hash.h
-rw-r--r-- 1000       1000             3366 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/list.h
-rw-r--r-- 1000       1000             3762 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/nanoftp.h
-rw-r--r-- 1000       1000            39719 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/parser.h
-rw-r--r-- 1000       1000            17394 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/parserInternals.h
-rw-r--r-- 1000       1000             2586 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/pattern.h
-rw-r--r-- 1000       1000             5996 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/relaxng.h
-rw-r--r-- 1000       1000            26021 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/schemasInternals.h
-rw-r--r-- 1000       1000             4371 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/schematron.h
-rw-r--r-- 1000       1000             1852 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/threads.h
-rw-r--r-- 1000       1000            38105 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/tree.h
-rw-r--r-- 1000       1000             2664 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/uri.h
-rw-r--r-- 1000       1000            13622 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/valid.h
-rw-r--r-- 1000       1000             2967 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xinclude.h
-rw-r--r-- 1000       1000             5040 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xlink.h
-rw-r--r-- 1000       1000            10611 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlIO.h
-rw-r--r-- 1000       1000             3956 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlautomata.h
-rw-r--r-- 1000       1000            36784 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlerror.h
-rw-r--r-- 1000       1000             5945 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlmemory.h
-rw-r--r-- 1000       1000             1170 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlmodule.h
-rw-r--r-- 1000       1000            12606 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlreader.h
-rw-r--r-- 1000       1000             5458 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlregexp.h
-rw-r--r-- 1000       1000             2337 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlsave.h
-rw-r--r-- 1000       1000             7069 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlschemas.h
-rw-r--r-- 1000       1000             4841 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlschemastypes.h
-rw-r--r-- 1000       1000             5469 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlstring.h
-rw-r--r-- 1000       1000            21265 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlwriter.h
-rw-r--r-- 1000       1000            16398 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xpath.h
-rw-r--r-- 1000       1000             3359 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xpointer.h
-rw-r--r-- 1000       1000             2719 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/libxml.h
-rw-r--r-- 1000       1000            16318 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/list.c
-rw-r--r-- 1000       1000            53004 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/nanoftp.c
-rw-r--r-- 1000       1000            48183 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/nanohttp.c
-rw-r--r-- 1000       1000           439907 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/parser.c
-rw-r--r-- 1000       1000            62749 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/parserInternals.c
-rw-r--r-- 1000       1000            63507 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/pattern.c
drwxr-xr-x root       root              120 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python
-rw-r--r-- 1000       1000           110022 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python/libxml.c
-rw-r--r-- 1000       1000           438336 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python/libxml2-py.c
-rw-r--r-- 1000       1000             8334 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python/libxml_wrap.h
-rw-r--r-- 1000       1000            22212 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python/types.c
-rw-r--r-- 1000       1000           365811 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/relaxng.c
-rw-r--r-- 1000       1000            48192 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/schematron.c
-rw-r--r-- 1000       1000            27124 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/threads.c
-rw-r--r-- 1000       1000            13049 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/timsort.h
-rw-r--r-- 1000       1000           260257 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/tree.c
-rw-r--r-- 1000       1000            23081 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/trionan.c
-rw-r--r-- 1000       1000             2058 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/trionan.h
-rw-r--r-- 1000       1000            66963 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/uri.c
-rw-r--r-- 1000       1000           192780 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/valid.c
-rw-r--r-- 1000       1000            69112 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xinclude.c
-rw-r--r-- 1000       1000             4607 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xlink.c
-rw-r--r-- 1000       1000           106680 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlIO.c
-rw-r--r-- 1000       1000            14894 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlcatalog.c
-rw-r--r-- 1000       1000            99730 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmllint.c
-rw-r--r-- 1000       1000            26203 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlmemory.c
-rw-r--r-- 1000       1000            10590 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlmodule.c
-rw-r--r-- 1000       1000           168126 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlreader.c
-rw-r--r-- 1000       1000           219996 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlregexp.c
-rw-r--r-- 1000       1000            77807 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlsave.c
-rw-r--r-- 1000       1000           823114 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlschemas.c
-rw-r--r-- 1000       1000           176571 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlschemastypes.c
-rw-r--r-- 1000       1000            25033 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlstring.c
-rw-r--r-- 1000       1000           102238 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlunicode.c
-rw-r--r-- 1000       1000           125301 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlwriter.c
-rw-r--r-- 1000       1000           428282 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xpath.c
-rw-r--r-- 1000       1000            78320 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xpointer.c
