drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root            12288 ./lib/firmware
drwxr-xr-x root       root             4096 ./lib/firmware/3com
-rw-r--r-- root       root            24880 ./lib/firmware/3com/3C359.bin
-rw-r--r-- root       root            44548 ./lib/firmware/3com/typhoon.bin
-rw-r--r-- root       root            35068 ./lib/firmware/GPL-3
-rw-r--r-- root       root             1562 ./lib/firmware/README
drwxr-xr-x root       root             4096 ./lib/firmware/RTL8192E
-rw-r--r-- root       root              344 ./lib/firmware/RTL8192E/boot.img
-rw-r--r-- root       root              848 ./lib/firmware/RTL8192E/data.img
-rw-r--r-- root       root            42944 ./lib/firmware/RTL8192E/main.img
-rw-r--r-- root       root            37028 ./lib/firmware/TDA7706_OM_v2.5.1_boot.txt
-rw-r--r-- root       root            10509 ./lib/firmware/TDA7706_OM_v3.0.2_boot.txt
-rw-r--r-- root       root            93315 ./lib/firmware/WHENCE
drwxr-xr-x root       root             4096 ./lib/firmware/acenic
-rw-r--r-- root       root            73116 ./lib/firmware/acenic/tg1.bin
-rw-r--r-- root       root            77452 ./lib/firmware/acenic/tg2.bin
drwxr-xr-x root       root             4096 ./lib/firmware/adaptec
-rw-r--r-- root       root              832 ./lib/firmware/adaptec/starfire_rx.bin
-rw-r--r-- root       root              832 ./lib/firmware/adaptec/starfire_tx.bin
drwxr-xr-x root       root             4096 ./lib/firmware/advansys
-rw-r--r-- root       root             5026 ./lib/firmware/advansys/3550.bin
-rw-r--r-- root       root             5340 ./lib/firmware/advansys/38C0800.bin
-rw-r--r-- root       root             6334 ./lib/firmware/advansys/38C1600.bin
-rw-r--r-- root       root             2308 ./lib/firmware/advansys/mcode.bin
-rw-r--r-- root       root            50698 ./lib/firmware/agere_ap_fw.bin
-rw-r--r-- root       root            65046 ./lib/firmware/agere_sta_fw.bin
drwxr-xr-x root       root             4096 ./lib/firmware/amd-ucode
-rw-r--r-- root       root            12684 ./lib/firmware/amd-ucode/microcode_amd.bin
-rw-r--r-- root       root              490 ./lib/firmware/amd-ucode/microcode_amd.bin.asc
-rw-r--r-- root       root             7876 ./lib/firmware/amd-ucode/microcode_amd_fam15h.bin
-rw-r--r-- root       root              473 ./lib/firmware/amd-ucode/microcode_amd_fam15h.bin.asc
-rw-r--r-- root       root             3510 ./lib/firmware/amd-ucode/microcode_amd_fam16h.bin
-rw-r--r-- root       root              473 ./lib/firmware/amd-ucode/microcode_amd_fam16h.bin.asc
drwxr-xr-x root       root             4096 ./lib/firmware/amdgpu
-rw-r--r-- root       root             8832 ./lib/firmware/amdgpu/carrizo_ce.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/carrizo_me.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/carrizo_mec.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/carrizo_mec2.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/carrizo_pfp.bin
-rw-r--r-- root       root            18932 ./lib/firmware/amdgpu/carrizo_rlc.bin
-rw-r--r-- root       root            10624 ./lib/firmware/amdgpu/carrizo_sdma.bin
-rw-r--r-- root       root            10624 ./lib/firmware/amdgpu/carrizo_sdma1.bin
-rw-r--r-- root       root           259264 ./lib/firmware/amdgpu/carrizo_uvd.bin
-rw-r--r-- root       root           167648 ./lib/firmware/amdgpu/carrizo_vce.bin
-rw-r--r-- root       root             8832 ./lib/firmware/amdgpu/fiji_ce.bin
-rw-r--r-- root       root            16028 ./lib/firmware/amdgpu/fiji_mc.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/fiji_me.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/fiji_mec.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/fiji_mec2.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/fiji_pfp.bin
-rw-r--r-- root       root            16616 ./lib/firmware/amdgpu/fiji_rlc.bin
-rw-r--r-- root       root            10644 ./lib/firmware/amdgpu/fiji_sdma.bin
-rw-r--r-- root       root            10624 ./lib/firmware/amdgpu/fiji_sdma1.bin
-rw-r--r-- root       root           129604 ./lib/firmware/amdgpu/fiji_smc.bin
-rw-r--r-- root       root           321456 ./lib/firmware/amdgpu/fiji_uvd.bin
-rw-r--r-- root       root           169152 ./lib/firmware/amdgpu/fiji_vce.bin
-rw-r--r-- root       root             8832 ./lib/firmware/amdgpu/stoney_ce.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/stoney_me.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/stoney_mec.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/stoney_pfp.bin
-rw-r--r-- root       root            17236 ./lib/firmware/amdgpu/stoney_rlc.bin
-rw-r--r-- root       root            10624 ./lib/firmware/amdgpu/stoney_sdma.bin
-rw-r--r-- root       root           262176 ./lib/firmware/amdgpu/stoney_uvd.bin
-rw-r--r-- root       root           166816 ./lib/firmware/amdgpu/stoney_vce.bin
-rw-r--r-- root       root             8832 ./lib/firmware/amdgpu/tonga_ce.bin
-rw-r--r-- root       root            31352 ./lib/firmware/amdgpu/tonga_mc.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/tonga_me.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/tonga_mec.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/tonga_mec2.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/tonga_pfp.bin
-rw-r--r-- root       root            14736 ./lib/firmware/amdgpu/tonga_rlc.bin
-rw-r--r-- root       root            10644 ./lib/firmware/amdgpu/tonga_sdma.bin
-rw-r--r-- root       root            10624 ./lib/firmware/amdgpu/tonga_sdma1.bin
-rw-r--r-- root       root           130460 ./lib/firmware/amdgpu/tonga_smc.bin
-rw-r--r-- root       root           321456 ./lib/firmware/amdgpu/tonga_uvd.bin
-rw-r--r-- root       root           169344 ./lib/firmware/amdgpu/tonga_vce.bin
-rw-r--r-- root       root             8832 ./lib/firmware/amdgpu/topaz_ce.bin
-rw-r--r-- root       root            32100 ./lib/firmware/amdgpu/topaz_mc.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/topaz_me.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/topaz_mec.bin
-rw-r--r-- root       root           262784 ./lib/firmware/amdgpu/topaz_mec2.bin
-rw-r--r-- root       root            17024 ./lib/firmware/amdgpu/topaz_pfp.bin
-rw-r--r-- root       root             8448 ./lib/firmware/amdgpu/topaz_rlc.bin
-rw-r--r-- root       root             8576 ./lib/firmware/amdgpu/topaz_sdma.bin
-rw-r--r-- root       root             8576 ./lib/firmware/amdgpu/topaz_sdma1.bin
-rw-r--r-- root       root            80544 ./lib/firmware/amdgpu/topaz_smc.bin
-rw-r--r-- root       root           153416 ./lib/firmware/ar5523.bin
-rw-r--r-- root       root            95500 ./lib/firmware/as102_data1_st.hex
-rw-r--r-- root       root            81820 ./lib/firmware/as102_data2_st.hex
drwxr-xr-x root       root             4096 ./lib/firmware/ath10k
drwxr-xr-x root       root             4096 ./lib/firmware/ath10k/QCA6174
drwxr-xr-x root       root             4096 ./lib/firmware/ath10k/QCA6174/hw2.1
-rw-r--r-- root       root             8124 ./lib/firmware/ath10k/QCA6174/hw2.1/board.bin
-rw-r--r-- root       root           499232 ./lib/firmware/ath10k/QCA6174/hw2.1/firmware-5.bin
-rw-r--r-- root       root            46087 ./lib/firmware/ath10k/QCA6174/hw2.1/notice_ath10k_firmware-5.txt
drwxr-xr-x root       root             4096 ./lib/firmware/ath10k/QCA6174/hw3.0
-rw-r--r-- root       root             8124 ./lib/firmware/ath10k/QCA6174/hw3.0/board.bin
-rw-r--r-- root       root           733784 ./lib/firmware/ath10k/QCA6174/hw3.0/firmware-4.bin
-rw-r--r-- root       root            79689 ./lib/firmware/ath10k/QCA6174/hw3.0/notice_ath10k_firmware-4.txt
drwxr-xr-x root       root             4096 ./lib/firmware/ath10k/QCA988X
drwxr-xr-x root       root             4096 ./lib/firmware/ath10k/QCA988X/hw2.0
-rw-r--r-- root       root             2116 ./lib/firmware/ath10k/QCA988X/hw2.0/board.bin
-rw-r--r-- root       root           241892 ./lib/firmware/ath10k/QCA988X/hw2.0/firmware-4.bin
-rw-r--r-- root       root           245312 ./lib/firmware/ath10k/QCA988X/hw2.0/firmware-5.bin
-rw-r--r-- root       root            13890 ./lib/firmware/ath10k/QCA988X/hw2.0/notice_ath10k_firmware-4.txt
-rw-r--r-- root       root            15594 ./lib/firmware/ath10k/QCA988X/hw2.0/notice_ath10k_firmware-5.txt
drwxr-xr-x root       root             4096 ./lib/firmware/ath10k/QCA99X0
drwxr-xr-x root       root             4096 ./lib/firmware/ath10k/QCA99X0/hw2.0
-rw-r--r-- root       root            12064 ./lib/firmware/ath10k/QCA99X0/hw2.0/board.bin
-rw-r--r-- root       root           479332 ./lib/firmware/ath10k/QCA99X0/hw2.0/firmware-5.bin
-rw-r--r-- root       root            29133 ./lib/firmware/ath10k/QCA99X0/hw2.0/notice_ath10k_firmware-5.txt
-rw-r--r-- root       root           246804 ./lib/firmware/ath3k-1.fw
drwxr-xr-x root       root             4096 ./lib/firmware/ath9k_htc
-rw-r--r-- root       root            72812 ./lib/firmware/ath9k_htc/htc_7010-1.4.0.fw
-rw-r--r-- root       root            51008 ./lib/firmware/ath9k_htc/htc_9271-1.4.0.fw
-rw-r--r-- root       root             9726 ./lib/firmware/atmsar11.fw
drwxr-xr-x root       root             4096 ./lib/firmware/atusb
-rw-r--r-- root       root              534 ./lib/firmware/atusb/ChangeLog
-rw-r--r-- root       root             5800 ./lib/firmware/atusb/atusb-0.2.dfu
drwxr-xr-x root       root             4096 ./lib/firmware/av7110
-rw-r--r-- root       root             2820 ./lib/firmware/av7110/Boot.S
-rw-r--r-- root       root              264 ./lib/firmware/av7110/Makefile
-rw-r--r-- root       root              212 ./lib/firmware/av7110/bootcode.bin
drwxr-xr-x root       root             4096 ./lib/firmware/bnx2
-rw-r--r-- root       root            92628 ./lib/firmware/bnx2/bnx2-mips-06-4.6.16.fw
-rw-r--r-- root       root            93172 ./lib/firmware/bnx2/bnx2-mips-06-5.0.0.j3.fw
-rw-r--r-- root       root            94252 ./lib/firmware/bnx2/bnx2-mips-06-5.0.0.j6.fw
-rw-r--r-- root       root            92780 ./lib/firmware/bnx2/bnx2-mips-06-6.0.15.fw
-rw-r--r-- root       root            92792 ./lib/firmware/bnx2/bnx2-mips-06-6.2.1.fw
-rw-r--r-- root       root            92824 ./lib/firmware/bnx2/bnx2-mips-06-6.2.3.fw
-rw-r--r-- root       root            92760 ./lib/firmware/bnx2/bnx2-mips-09-4.6.17.fw
-rw-r--r-- root       root            96996 ./lib/firmware/bnx2/bnx2-mips-09-5.0.0.j15.fw
-rw-r--r-- root       root            96504 ./lib/firmware/bnx2/bnx2-mips-09-5.0.0.j3.fw
-rw-r--r-- root       root            96616 ./lib/firmware/bnx2/bnx2-mips-09-5.0.0.j9.fw
-rw-r--r-- root       root           103488 ./lib/firmware/bnx2/bnx2-mips-09-6.0.17.fw
-rw-r--r-- root       root           104104 ./lib/firmware/bnx2/bnx2-mips-09-6.2.1.fw
-rw-r--r-- root       root           103868 ./lib/firmware/bnx2/bnx2-mips-09-6.2.1a.fw
-rw-r--r-- root       root           103904 ./lib/firmware/bnx2/bnx2-mips-09-6.2.1b.fw
-rw-r--r-- root       root             6872 ./lib/firmware/bnx2/bnx2-rv2p-06-4.6.16.fw
-rw-r--r-- root       root             6600 ./lib/firmware/bnx2/bnx2-rv2p-06-5.0.0.j3.fw
-rw-r--r-- root       root             5696 ./lib/firmware/bnx2/bnx2-rv2p-06-6.0.15.fw
-rw-r--r-- root       root             7672 ./lib/firmware/bnx2/bnx2-rv2p-09-4.6.15.fw
-rw-r--r-- root       root             7224 ./lib/firmware/bnx2/bnx2-rv2p-09-5.0.0.j10.fw
-rw-r--r-- root       root             7216 ./lib/firmware/bnx2/bnx2-rv2p-09-5.0.0.j3.fw
-rw-r--r-- root       root             6104 ./lib/firmware/bnx2/bnx2-rv2p-09-6.0.17.fw
-rw-r--r-- root       root             7808 ./lib/firmware/bnx2/bnx2-rv2p-09ax-5.0.0.j10.fw
-rw-r--r-- root       root             7800 ./lib/firmware/bnx2/bnx2-rv2p-09ax-5.0.0.j3.fw
-rw-r--r-- root       root             6616 ./lib/firmware/bnx2/bnx2-rv2p-09ax-6.0.17.fw
drwxr-xr-x root       root             4096 ./lib/firmware/bnx2x
-rw-r--r-- root       root           165768 ./lib/firmware/bnx2x-e1-4.8.53.0.fw
-rw-r--r-- root       root           163000 ./lib/firmware/bnx2x-e1-5.2.13.0.fw
-rw-r--r-- root       root           162800 ./lib/firmware/bnx2x-e1-5.2.7.0.fw
-rw-r--r-- root       root           192400 ./lib/firmware/bnx2x-e1h-4.8.53.0.fw
-rw-r--r-- root       root           205512 ./lib/firmware/bnx2x-e1h-5.2.13.0.fw
-rw-r--r-- root       root           205488 ./lib/firmware/bnx2x-e1h-5.2.7.0.fw
-rw-r--r-- root       root           151568 ./lib/firmware/bnx2x/bnx2x-e1-6.0.34.0.fw
-rw-r--r-- root       root           151680 ./lib/firmware/bnx2x/bnx2x-e1-6.2.5.0.fw
-rw-r--r-- root       root           151688 ./lib/firmware/bnx2x/bnx2x-e1-6.2.9.0.fw
-rw-r--r-- root       root           161144 ./lib/firmware/bnx2x/bnx2x-e1-7.0.20.0.fw
-rw-r--r-- root       root           161248 ./lib/firmware/bnx2x/bnx2x-e1-7.0.23.0.fw
-rw-r--r-- root       root           161368 ./lib/firmware/bnx2x/bnx2x-e1-7.0.29.0.fw
-rw-r--r-- root       root           164392 ./lib/firmware/bnx2x/bnx2x-e1-7.10.51.0.fw
-rw-r--r-- root       root           170192 ./lib/firmware/bnx2x/bnx2x-e1-7.12.30.0.fw
-rw-r--r-- root       root           170096 ./lib/firmware/bnx2x/bnx2x-e1-7.13.1.0.fw
-rw-r--r-- root       root           162128 ./lib/firmware/bnx2x/bnx2x-e1-7.2.16.0.fw
-rw-r--r-- root       root           162152 ./lib/firmware/bnx2x/bnx2x-e1-7.2.51.0.fw
-rw-r--r-- root       root           163576 ./lib/firmware/bnx2x/bnx2x-e1-7.8.17.0.fw
-rw-r--r-- root       root           163592 ./lib/firmware/bnx2x/bnx2x-e1-7.8.19.0.fw
-rw-r--r-- root       root           163352 ./lib/firmware/bnx2x/bnx2x-e1-7.8.2.0.fw
-rw-r--r-- root       root           210776 ./lib/firmware/bnx2x/bnx2x-e1h-6.0.34.0.fw
-rw-r--r-- root       root           210824 ./lib/firmware/bnx2x/bnx2x-e1h-6.2.5.0.fw
-rw-r--r-- root       root           211000 ./lib/firmware/bnx2x/bnx2x-e1h-6.2.9.0.fw
-rw-r--r-- root       root           168552 ./lib/firmware/bnx2x/bnx2x-e1h-7.0.20.0.fw
-rw-r--r-- root       root           168544 ./lib/firmware/bnx2x/bnx2x-e1h-7.0.23.0.fw
-rw-r--r-- root       root           168680 ./lib/firmware/bnx2x/bnx2x-e1h-7.0.29.0.fw
-rw-r--r-- root       root           173016 ./lib/firmware/bnx2x/bnx2x-e1h-7.10.51.0.fw
-rw-r--r-- root       root           178984 ./lib/firmware/bnx2x/bnx2x-e1h-7.12.30.0.fw
-rw-r--r-- root       root           178992 ./lib/firmware/bnx2x/bnx2x-e1h-7.13.1.0.fw
-rw-r--r-- root       root           169896 ./lib/firmware/bnx2x/bnx2x-e1h-7.2.16.0.fw
-rw-r--r-- root       root           169960 ./lib/firmware/bnx2x/bnx2x-e1h-7.2.51.0.fw
-rw-r--r-- root       root           171920 ./lib/firmware/bnx2x/bnx2x-e1h-7.8.17.0.fw
-rw-r--r-- root       root           171920 ./lib/firmware/bnx2x/bnx2x-e1h-7.8.19.0.fw
-rw-r--r-- root       root           171368 ./lib/firmware/bnx2x/bnx2x-e1h-7.8.2.0.fw
-rw-r--r-- root       root           247008 ./lib/firmware/bnx2x/bnx2x-e2-6.0.34.0.fw
-rw-r--r-- root       root           247232 ./lib/firmware/bnx2x/bnx2x-e2-6.2.5.0.fw
-rw-r--r-- root       root           247504 ./lib/firmware/bnx2x/bnx2x-e2-6.2.9.0.fw
-rw-r--r-- root       root           290952 ./lib/firmware/bnx2x/bnx2x-e2-7.0.20.0.fw
-rw-r--r-- root       root           289448 ./lib/firmware/bnx2x/bnx2x-e2-7.0.23.0.fw
-rw-r--r-- root       root           289848 ./lib/firmware/bnx2x/bnx2x-e2-7.0.29.0.fw
-rw-r--r-- root       root           321456 ./lib/firmware/bnx2x/bnx2x-e2-7.10.51.0.fw
-rw-r--r-- root       root           321320 ./lib/firmware/bnx2x/bnx2x-e2-7.12.30.0.fw
-rw-r--r-- root       root           320936 ./lib/firmware/bnx2x/bnx2x-e2-7.13.1.0.fw
-rw-r--r-- root       root           295072 ./lib/firmware/bnx2x/bnx2x-e2-7.2.16.0.fw
-rw-r--r-- root       root           295264 ./lib/firmware/bnx2x/bnx2x-e2-7.2.51.0.fw
-rw-r--r-- root       root           310032 ./lib/firmware/bnx2x/bnx2x-e2-7.8.17.0.fw
-rw-r--r-- root       root           310440 ./lib/firmware/bnx2x/bnx2x-e2-7.8.19.0.fw
-rw-r--r-- root       root           304664 ./lib/firmware/bnx2x/bnx2x-e2-7.8.2.0.fw
drwxr-xr-x root       root             4096 ./lib/firmware/brcm
-rw-r--r-- root       root           269595 ./lib/firmware/brcm/bcm4329-fullmac-4.bin
-rw-r--r-- root       root            96224 ./lib/firmware/brcm/bcm43xx-0.fw
-rw-r--r-- root       root              180 ./lib/firmware/brcm/bcm43xx_hdr-0.fw
-rw-r--r-- root       root           385067 ./lib/firmware/brcm/brcmfmac43143-sdio.bin
-rw-r--r-- root       root           397312 ./lib/firmware/brcm/brcmfmac43143.bin
-rw-r--r-- root       root           348160 ./lib/firmware/brcm/brcmfmac43236b.bin
-rw-r--r-- root       root           455745 ./lib/firmware/brcm/brcmfmac43241b0-sdio.bin
-rw-r--r-- root       root           403855 ./lib/firmware/brcm/brcmfmac43241b4-sdio.bin
-rw-r--r-- root       root           408682 ./lib/firmware/brcm/brcmfmac43241b5-sdio.bin
-rw-r--r-- root       root           479232 ./lib/firmware/brcm/brcmfmac43242a.bin
-rw-r--r-- root       root           397378 ./lib/firmware/brcm/brcmfmac43340-sdio.bin
-rw-r--r-- root       root           569291 ./lib/firmware/brcm/brcmfmac4335-sdio.bin
-rw-r--r-- root       root           219557 ./lib/firmware/brcm/brcmfmac43362-sdio.bin
-rw-r--r-- root       root           493599 ./lib/firmware/brcm/brcmfmac4339-sdio.bin
-rw-r--r-- root       root           488193 ./lib/firmware/brcm/brcmfmac43455-sdio.bin
-rw-r--r-- root       root           626140 ./lib/firmware/brcm/brcmfmac4350-pcie.bin
-rw-r--r-- root       root           623304 ./lib/firmware/brcm/brcmfmac4350c2-pcie.bin
-rw-r--r-- root       root           623012 ./lib/firmware/brcm/brcmfmac4356-pcie.bin
-rw-r--r-- root       root           557056 ./lib/firmware/brcm/brcmfmac43569.bin
-rw-r--r-- root       root           550333 ./lib/firmware/brcm/brcmfmac43570-pcie.bin
-rw-r--r-- root       root           595472 ./lib/firmware/brcm/brcmfmac43602-pcie.ap.bin
-rw-r--r-- root       root           635449 ./lib/firmware/brcm/brcmfmac43602-pcie.bin
-rw-r--r-- root       root           989401 ./lib/firmware/brcm/brcmfmac4366b-pcie.bin
-rw-r--r-- root       root           623448 ./lib/firmware/brcm/brcmfmac4371-pcie.bin
-rw-r--r-- root       root            13388 ./lib/firmware/carl9170-1.fw
-rw-r--r-- root       root           412528 ./lib/firmware/cbfw-3.2.1.1.bin
-rw-r--r-- root       root           414016 ./lib/firmware/cbfw-3.2.3.0.bin
-rw-r--r-- root       root           414480 ./lib/firmware/cbfw-3.2.5.1.bin
drwxr-xr-x root       root             4096 ./lib/firmware/cis
-rw-r--r-- root       root              137 ./lib/firmware/cis/3CCFEM556.cis
-rw-r--r-- root       root              134 ./lib/firmware/cis/3CXEM556.cis
-rw-r--r-- root       root              109 ./lib/firmware/cis/COMpad2.cis
-rw-r--r-- root       root               76 ./lib/firmware/cis/COMpad4.cis
-rw-r--r-- root       root              136 ./lib/firmware/cis/DP83903.cis
-rw-r--r-- root       root              253 ./lib/firmware/cis/LA-PCM.cis
-rw-r--r-- root       root              107 ./lib/firmware/cis/MT5634ZLX.cis
-rw-r--r-- root       root              264 ./lib/firmware/cis/Makefile
-rw-r--r-- root       root               54 ./lib/firmware/cis/NE2K.cis
-rw-r--r-- root       root              210 ./lib/firmware/cis/PCMLM28.cis
-rw-r--r-- root       root               68 ./lib/firmware/cis/PE-200.cis
-rw-r--r-- root       root               74 ./lib/firmware/cis/PE520.cis
-rw-r--r-- root       root               86 ./lib/firmware/cis/RS-COM-2P.cis
-rw-r--r-- root       root              122 ./lib/firmware/cis/SW_555_SER.cis
-rw-r--r-- root       root              140 ./lib/firmware/cis/SW_7xx_SER.cis
-rw-r--r-- root       root              132 ./lib/firmware/cis/SW_8xx_SER.cis
drwxr-xr-x root       root             4096 ./lib/firmware/cis/src
-rw-r--r-- root       root              519 ./lib/firmware/cis/src/3CCFEM556.cis
-rw-r--r-- root       root              515 ./lib/firmware/cis/src/3CXEM556.cis
-rw-r--r-- root       root              576 ./lib/firmware/cis/src/COMpad2.cis
-rw-r--r-- root       root              368 ./lib/firmware/cis/src/COMpad4.cis
-rw-r--r-- root       root              586 ./lib/firmware/cis/src/DP83903.cis
-rw-r--r-- root       root             1167 ./lib/firmware/cis/src/LA-PCM.cis
-rw-r--r-- root       root              507 ./lib/firmware/cis/src/MT5634ZLX.cis
-rw-r--r-- root       root              269 ./lib/firmware/cis/src/NE2K.cis
-rw-r--r-- root       root             1041 ./lib/firmware/cis/src/PCMLM28.cis
-rw-r--r-- root       root              307 ./lib/firmware/cis/src/PE-200.cis
-rw-r--r-- root       root              300 ./lib/firmware/cis/src/PE520.cis
-rw-r--r-- root       root              441 ./lib/firmware/cis/src/RS-COM-2P.cis
-rw-r--r-- root       root              475 ./lib/firmware/cis/src/tamarack.cis
-rw-r--r-- root       root               85 ./lib/firmware/cis/tamarack.cis
-rw-r--r-- root       root            62780 ./lib/firmware/cmmb_vega_12mhz.inp
-rw-r--r-- root       root            97016 ./lib/firmware/cmmb_venice_12mhz.inp
drwxr-xr-x root       root             4096 ./lib/firmware/cpia2
-rw-r--r-- root       root              824 ./lib/firmware/cpia2/stv0672_vp4.bin
-rw-r--r-- root       root           582440 ./lib/firmware/ct2fw-3.2.1.1.bin
-rw-r--r-- root       root           583688 ./lib/firmware/ct2fw-3.2.3.0.bin
-rw-r--r-- root       root           584216 ./lib/firmware/ct2fw-3.2.5.1.bin
-rw-r--r-- root       root           655436 ./lib/firmware/ctefx.bin
-rw-r--r-- root       root           537160 ./lib/firmware/ctfw-3.2.1.1.bin
-rw-r--r-- root       root           538712 ./lib/firmware/ctfw-3.2.3.0.bin
-rw-r--r-- root       root           539144 ./lib/firmware/ctfw-3.2.5.1.bin
-rw-r--r-- root       root             4120 ./lib/firmware/ctspeq.bin
drwxr-xr-x root       root             4096 ./lib/firmware/cxgb3
-rw-r--r-- root       root             1088 ./lib/firmware/cxgb3/ael2005_opt_edc.bin
-rw-r--r-- root       root             1468 ./lib/firmware/cxgb3/ael2005_twx_edc.bin
-rw-r--r-- root       root             1584 ./lib/firmware/cxgb3/ael2020_twx_edc.bin
-rw-r--r-- root       root             2564 ./lib/firmware/cxgb3/t3b_psram-1.1.0.bin
-rw-r--r-- root       root             2564 ./lib/firmware/cxgb3/t3c_psram-1.1.0.bin
-rw-r--r-- root       root            30076 ./lib/firmware/cxgb3/t3fw-7.0.0.bin
-rw-r--r-- root       root            30136 ./lib/firmware/cxgb3/t3fw-7.1.0.bin
-rw-r--r-- root       root            30932 ./lib/firmware/cxgb3/t3fw-7.10.0.bin
-rw-r--r-- root       root            31812 ./lib/firmware/cxgb3/t3fw-7.12.0.bin
-rw-r--r-- root       root            30648 ./lib/firmware/cxgb3/t3fw-7.4.0.bin
drwxr-xr-x root       root             4096 ./lib/firmware/cxgb4
-rw-r--r-- root       root           179202 ./lib/firmware/cxgb4/aq1202_fw.cld
-rw-r--r-- root       root           208900 ./lib/firmware/cxgb4/bcm8483.bin
-rw-r--r-- root       root           539648 ./lib/firmware/cxgb4/t4fw-1.14.4.0.bin
lrwxrwxrwx root       root               17 ./lib/firmware/cxgb4/t4fw.bin -> t4fw-1.14.4.0.bin
-rw-r--r-- root       root           593920 ./lib/firmware/cxgb4/t5fw-1.14.4.0.bin
lrwxrwxrwx root       root               17 ./lib/firmware/cxgb4/t5fw.bin -> t5fw-1.14.4.0.bin
drwxr-xr-x root       root             4096 ./lib/firmware/dabusb
-rw-r--r-- root       root            12042 ./lib/firmware/dabusb/bitstream.bin
-rw-r--r-- root       root             9822 ./lib/firmware/dabusb/firmware.fw
drwxr-xr-x root       root             4096 ./lib/firmware/dsp56k
-rw-r--r-- root       root              166 ./lib/firmware/dsp56k/Makefile
-rw-r--r-- root       root             2924 ./lib/firmware/dsp56k/bootstrap.asm
-rw-r--r-- root       root              375 ./lib/firmware/dsp56k/bootstrap.bin
-rw-r--r-- root       root              996 ./lib/firmware/dsp56k/concat-bootstrap.pl
-rw-r--r-- root       root            18643 ./lib/firmware/dvb-fe-xc4000-1.4.1.fw
-rw-r--r-- root       root            12401 ./lib/firmware/dvb-fe-xc5000-1.6.114.fw
-rw-r--r-- root       root            16497 ./lib/firmware/dvb-fe-xc5000c-4.1.30.7.fw
-rw-r--r-- root       root            33768 ./lib/firmware/dvb-usb-dib0700-1.20.fw
-rw-r--r-- root       root             8128 ./lib/firmware/dvb-usb-it9135-01.fw
-rw-r--r-- root       root             5834 ./lib/firmware/dvb-usb-it9135-02.fw
-rw-r--r-- root       root            50222 ./lib/firmware/dvb-usb-terratec-h5-drxk.fw
-rw-r--r-- root       root            93516 ./lib/firmware/dvb_nova_12mhz.inp
-rw-r--r-- root       root           101888 ./lib/firmware/dvb_nova_12mhz_b0.inp
drwxr-xr-x root       root             4096 ./lib/firmware/e100
-rw-r--r-- root       root              539 ./lib/firmware/e100/d101m_ucode.bin
-rw-r--r-- root       root              539 ./lib/firmware/e100/d101s_ucode.bin
-rw-r--r-- root       root              539 ./lib/firmware/e100/d102e_ucode.bin
drwxr-xr-x root       root             4096 ./lib/firmware/edgeport
-rw-r--r-- root       root             7250 ./lib/firmware/edgeport/boot.fw
-rw-r--r-- root       root             7042 ./lib/firmware/edgeport/boot2.fw
-rw-r--r-- root       root            18098 ./lib/firmware/edgeport/down.fw
-rw-r--r-- root       root            16566 ./lib/firmware/edgeport/down2.fw
-rw-r--r-- root       root            12942 ./lib/firmware/edgeport/down3.bin
drwxr-xr-x root       root             4096 ./lib/firmware/emi26
-rw-r--r-- root       root           104858 ./lib/firmware/emi26/bitstream.fw
-rw-r--r-- root       root            28070 ./lib/firmware/emi26/firmware.fw
-rw-r--r-- root       root             1942 ./lib/firmware/emi26/loader.fw
drwxr-xr-x root       root             4096 ./lib/firmware/emi62
-rw-r--r-- root       root           146490 ./lib/firmware/emi62/bitstream.fw
-rw-r--r-- root       root             1910 ./lib/firmware/emi62/loader.fw
-rw-r--r-- root       root            28798 ./lib/firmware/emi62/midi.fw
-rw-r--r-- root       root            28606 ./lib/firmware/emi62/spdif.fw
drwxr-xr-x root       root             4096 ./lib/firmware/ene-ub6250
-rw-r--r-- root       root             2048 ./lib/firmware/ene-ub6250/ms_init.bin
-rw-r--r-- root       root             2048 ./lib/firmware/ene-ub6250/ms_rdwr.bin
-rw-r--r-- root       root             2048 ./lib/firmware/ene-ub6250/msp_rdwr.bin
-rw-r--r-- root       root             2048 ./lib/firmware/ene-ub6250/sd_init1.bin
-rw-r--r-- root       root             2048 ./lib/firmware/ene-ub6250/sd_init2.bin
-rw-r--r-- root       root             2048 ./lib/firmware/ene-ub6250/sd_rdwr.bin
drwxr-xr-x root       root             4096 ./lib/firmware/ess
-rw-r--r-- root       root             1898 ./lib/firmware/ess/maestro3_assp_kernel.fw
-rw-r--r-- root       root              786 ./lib/firmware/ess/maestro3_assp_minisrc.fw
-rw-r--r-- root       root           180776 ./lib/firmware/f2255usb.bin
drwxr-xr-x root       root             4096 ./lib/firmware/go7007
-rw-r--r-- root       root            30800 ./lib/firmware/go7007/go7007fw.bin
-rw-r--r-- root       root           124668 ./lib/firmware/go7007/go7007tv.bin
-rw-r--r-- root       root             5793 ./lib/firmware/go7007/lr192.fw
-rw-r--r-- root       root             5838 ./lib/firmware/go7007/px-m402u.fw
-rw-r--r-- root       root             6581 ./lib/firmware/go7007/px-tv402u.fw
-rw-r--r-- root       root             1092 ./lib/firmware/go7007/s2250-1.fw
-rw-r--r-- root       root             9508 ./lib/firmware/go7007/s2250-2.fw
-rw-r--r-- root       root             6381 ./lib/firmware/go7007/wis-startrek.fw
-rw-r--r-- root       root            31828 ./lib/firmware/hfi1_dc8051.fw
-rw-r--r-- root       root            16848 ./lib/firmware/hfi1_fabric.fw
-rw-r--r-- root       root            33168 ./lib/firmware/hfi1_pcie.fw
-rw-r--r-- root       root             5360 ./lib/firmware/hfi1_sbus.fw
-rw-r--r-- root       root          1251036 ./lib/firmware/i2400m-fw-usb-1.4.sbcf
-rw-r--r-- root       root          1334532 ./lib/firmware/i2400m-fw-usb-1.5.sbcf
-rw-r--r-- root       root          1531932 ./lib/firmware/i6050-fw-usb-1.5.sbcf
drwxr-xr-x root       root             4096 ./lib/firmware/i915
lrwxrwxrwx root       root               19 ./lib/firmware/i915/bxt_dmc_ver1.bin -> bxt_dmc_ver1_06.bin
-rw-r--r-- root       root             5872 ./lib/firmware/i915/bxt_dmc_ver1_04.bin
-rw-r--r-- root       root             5872 ./lib/firmware/i915/bxt_dmc_ver1_05.bin
-rw-r--r-- root       root             8380 ./lib/firmware/i915/bxt_dmc_ver1_06.bin
lrwxrwxrwx root       root               19 ./lib/firmware/i915/skl_dmc_ver1.bin -> skl_dmc_ver1_23.bin
-rw-r--r-- root       root             8824 ./lib/firmware/i915/skl_dmc_ver1_23.bin
lrwxrwxrwx root       root               21 ./lib/firmware/i915/skl_guc_ver1.bin -> skl_guc_ver1_1059.bin
-rw-r--r-- root       root           109636 ./lib/firmware/i915/skl_guc_ver1_1059.bin
lrwxrwxrwx root       root               18 ./lib/firmware/i915/skl_guc_ver4.bin -> skl_guc_ver4_3.bin
-rw-r--r-- root       root           128320 ./lib/firmware/i915/skl_guc_ver4_3.bin
drwxr-xr-x root       root             4096 ./lib/firmware/intel
-rw-r--r-- root       root           260320 ./lib/firmware/intel/IntcSST2.bin
-rw-r--r-- root       root           233472 ./lib/firmware/intel/dsp_fw_release.bin
-rw-r--r-- root       root           647078 ./lib/firmware/intel/fw_sst_0f28.bin
-rw-r--r-- root       root           265684 ./lib/firmware/intel/fw_sst_0f28.bin-48kHz_i2s_master
-rw-r--r-- root       root           701614 ./lib/firmware/intel/fw_sst_22a8.bin
-rw-r--r-- root       root                9 ./lib/firmware/intel/ibt-11-5.ddc
-rw-r--r-- root       root           570160 ./lib/firmware/intel/ibt-11-5.sfi
-rw-r--r-- root       root            21908 ./lib/firmware/intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
-rw-r--r-- root       root            25857 ./lib/firmware/intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
-rw-r--r-- root       root            21727 ./lib/firmware/intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
-rw-r--r-- root       root            25631 ./lib/firmware/intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
-rw-r--r-- root       root               96 ./lib/firmware/intel/ibt-hw-37.7.bseq
-rw-r--r-- root       root            30851 ./lib/firmware/intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
-rw-r--r-- root       root            38291 ./lib/firmware/intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
-rw-r--r-- root       root            30307 ./lib/firmware/intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
-rw-r--r-- root       root               96 ./lib/firmware/intel/ibt-hw-37.8.bseq
-rw-r--r-- root       root            34304 ./lib/firmware/intelliport2.bin
drwxr-xr-x root       root             4096 ./lib/firmware/isci
-rw-r--r-- root       root              369 ./lib/firmware/isci/Makefile
-rw-r--r-- root       root              780 ./lib/firmware/isci/README
-rw-r--r-- root       root             2366 ./lib/firmware/isci/create_fw.c
-rw-r--r-- root       root             2867 ./lib/firmware/isci/create_fw.h
-rw-r--r-- root       root              232 ./lib/firmware/isci/isci_firmware.bin
-rw-r--r-- root       root            10893 ./lib/firmware/isci/probe_roms.h
-rw-r--r-- root       root            75876 ./lib/firmware/isdbt_nova_12mhz.inp
-rw-r--r-- root       root            98384 ./lib/firmware/isdbt_nova_12mhz_b0.inp
-rw-r--r-- root       root            85840 ./lib/firmware/isdbt_rio.inp
-rw-r--r-- root       root           337572 ./lib/firmware/iwlwifi-100-5.ucode
-rw-r--r-- root       root           335056 ./lib/firmware/iwlwifi-1000-3.ucode
-rw-r--r-- root       root           337520 ./lib/firmware/iwlwifi-1000-5.ucode
-rw-r--r-- root       root           689680 ./lib/firmware/iwlwifi-105-6.ucode
-rw-r--r-- root       root           695876 ./lib/firmware/iwlwifi-2000-6.ucode
-rw-r--r-- root       root           707392 ./lib/firmware/iwlwifi-2030-6.ucode
-rw-r--r-- root       root           609892 ./lib/firmware/iwlwifi-3160-10.ucode
-rw-r--r-- root       root           683996 ./lib/firmware/iwlwifi-3160-12.ucode
-rw-r--r-- root       root           688616 ./lib/firmware/iwlwifi-3160-13.ucode
-rw-r--r-- root       root           918212 ./lib/firmware/iwlwifi-3160-16.ucode
-rw-r--r-- root       root           150100 ./lib/firmware/iwlwifi-3945-2.ucode
-rw-r--r-- root       root           187972 ./lib/firmware/iwlwifi-4965-2.ucode
-rw-r--r-- root       root           345008 ./lib/firmware/iwlwifi-5000-1.ucode
-rw-r--r-- root       root           353240 ./lib/firmware/iwlwifi-5000-2.ucode
-rw-r--r-- root       root           340696 ./lib/firmware/iwlwifi-5000-5.ucode
-rw-r--r-- root       root           337400 ./lib/firmware/iwlwifi-5150-2.ucode
-rw-r--r-- root       root           672352 ./lib/firmware/iwlwifi-7260-10.ucode
-rw-r--r-- root       root           782300 ./lib/firmware/iwlwifi-7260-12.ucode
-rw-r--r-- root       root           786920 ./lib/firmware/iwlwifi-7260-13.ucode
-rw-r--r-- root       root          1049284 ./lib/firmware/iwlwifi-7260-16.ucode
-rw-r--r-- root       root           736844 ./lib/firmware/iwlwifi-7265-10.ucode
-rw-r--r-- root       root           880604 ./lib/firmware/iwlwifi-7265-12.ucode
-rw-r--r-- root       root           885224 ./lib/firmware/iwlwifi-7265-13.ucode
-rw-r--r-- root       root          1180356 ./lib/firmware/iwlwifi-7265-16.ucode
lrwxrwxrwx root       root               21 ./lib/firmware/iwlwifi-7265D-10.ucode -> iwlwifi-7265-10.ucode
-rw-r--r-- root       root          1002800 ./lib/firmware/iwlwifi-7265D-12.ucode
-rw-r--r-- root       root          1008692 ./lib/firmware/iwlwifi-7265D-13.ucode
-rw-r--r-- root       root          1384500 ./lib/firmware/iwlwifi-7265D-16.ucode
-rw-r--r-- root       root          1745176 ./lib/firmware/iwlwifi-8000C-13.ucode
-rw-r--r-- root       root          2351636 ./lib/firmware/iwlwifi-8000C-16.ucode
-rw-r--r-- root       root          2382972 ./lib/firmware/iwlwifi-8000C-19.ucode
drwxr-xr-x root       root             4096 ./lib/firmware/kaweth
-rw-r--r-- root       root             3276 ./lib/firmware/kaweth/new_code.bin
-rw-r--r-- root       root              622 ./lib/firmware/kaweth/new_code_fix.bin
-rw-r--r-- root       root              182 ./lib/firmware/kaweth/trigger_code.bin
-rw-r--r-- root       root               22 ./lib/firmware/kaweth/trigger_code_fix.bin
drwxr-xr-x root       root             4096 ./lib/firmware/keyspan
-rw-r--r-- root       root             4658 ./lib/firmware/keyspan/mpr.fw
-rw-r--r-- root       root             7650 ./lib/firmware/keyspan/usa18x.fw
-rw-r--r-- root       root             4690 ./lib/firmware/keyspan/usa19.fw
-rw-r--r-- root       root             4678 ./lib/firmware/keyspan/usa19qi.fw
-rw-r--r-- root       root             7638 ./lib/firmware/keyspan/usa19qw.fw
-rw-r--r-- root       root             7634 ./lib/firmware/keyspan/usa19w.fw
-rw-r--r-- root       root             7938 ./lib/firmware/keyspan/usa28.fw
-rw-r--r-- root       root             7634 ./lib/firmware/keyspan/usa28x.fw
-rw-r--r-- root       root             7634 ./lib/firmware/keyspan/usa28xa.fw
-rw-r--r-- root       root             7638 ./lib/firmware/keyspan/usa28xb.fw
-rw-r--r-- root       root             7938 ./lib/firmware/keyspan/usa49w.fw
-rw-r--r-- root       root             7946 ./lib/firmware/keyspan/usa49wlc.fw
drwxr-xr-x root       root             4096 ./lib/firmware/keyspan_pda
-rw-r--r-- root       root              203 ./lib/firmware/keyspan_pda/Makefile
-rw-r--r-- root       root            28777 ./lib/firmware/keyspan_pda/keyspan_pda.S
-rw-r--r-- root       root             1914 ./lib/firmware/keyspan_pda/keyspan_pda.fw
-rw-r--r-- root       root            29753 ./lib/firmware/keyspan_pda/xircom_pgs.S
-rw-r--r-- root       root             2018 ./lib/firmware/keyspan_pda/xircom_pgs.fw
drwxr-xr-x root       root             4096 ./lib/firmware/korg
-rw-r--r-- root       root            15764 ./lib/firmware/korg/k1212.dsp
-rw-r--r-- root       root           118888 ./lib/firmware/lbtf_usb.bin
-rw-r--r-- root       root              262 ./lib/firmware/lgs8g75.fw
drwxr-xr-x root       root             4096 ./lib/firmware/libertas
-rw-r--r-- root       root            95132 ./lib/firmware/libertas/cf8381.bin
-rw-r--r-- root       root             2132 ./lib/firmware/libertas/cf8381_helper.bin
-rw-r--r-- root       root            97128 ./lib/firmware/libertas/cf8385.bin
-rw-r--r-- root       root             2140 ./lib/firmware/libertas/cf8385_helper.bin
-rw-r--r-- root       root           154608 ./lib/firmware/libertas/gspi8682.bin
-rw-r--r-- root       root             2140 ./lib/firmware/libertas/gspi8682_helper.bin
-rw-r--r-- root       root           126652 ./lib/firmware/libertas/gspi8686_v9.bin
-rw-r--r-- root       root             2140 ./lib/firmware/libertas/gspi8686_v9_helper.bin
-rw-r--r-- root       root           261596 ./lib/firmware/libertas/gspi8688.bin
-rw-r--r-- root       root             2140 ./lib/firmware/libertas/gspi8688_helper.bin
-rw-r--r-- root       root            96716 ./lib/firmware/libertas/sd8385.bin
-rw-r--r-- root       root             2140 ./lib/firmware/libertas/sd8385_helper.bin
-rw-r--r-- root       root           155648 ./lib/firmware/libertas/sd8682.bin
-rw-r--r-- root       root             2616 ./lib/firmware/libertas/sd8682_helper.bin
-rw-r--r-- root       root           122800 ./lib/firmware/libertas/sd8686_v8.bin
-rw-r--r-- root       root             2464 ./lib/firmware/libertas/sd8686_v8_helper.bin
lrwxrwxrwx root       root               18 ./lib/firmware/libertas/sd8688.bin -> ../mrvl/sd8688.bin
lrwxrwxrwx root       root               25 ./lib/firmware/libertas/sd8688_helper.bin -> ../mrvl/sd8688_helper.bin
-rw-r--r-- root       root           127824 ./lib/firmware/libertas/usb8388_olpc.bin
-rw-r--r-- root       root           100292 ./lib/firmware/libertas/usb8388_v5.bin
-rw-r--r-- root       root           126644 ./lib/firmware/libertas/usb8388_v9.bin
-rw-r--r-- root       root           174332 ./lib/firmware/libertas/usb8682.bin
drwxr-xr-x root       root             4096 ./lib/firmware/liquidio
-rw-r--r-- root       root          2165440 ./lib/firmware/liquidio/lio_210nv_nic.bin
-rw-r--r-- root       root          2165440 ./lib/firmware/liquidio/lio_210sv_nic.bin
-rw-r--r-- root       root          2165440 ./lib/firmware/liquidio/lio_410nv_nic.bin
drwxr-xr-x root       root             4096 ./lib/firmware/matrox
-rw-r--r-- root       root            11214 ./lib/firmware/matrox/g200_warp.fw
-rw-r--r-- root       root            16790 ./lib/firmware/matrox/g400_warp.fw
drwxr-xr-x root       root             4096 ./lib/firmware/moxa
-rw-r--r-- root       root            12462 ./lib/firmware/moxa/moxa-1110.fw
-rw-r--r-- root       root            12462 ./lib/firmware/moxa/moxa-1130.fw
-rw-r--r-- root       root            12462 ./lib/firmware/moxa/moxa-1131.fw
-rw-r--r-- root       root            12462 ./lib/firmware/moxa/moxa-1150.fw
-rw-r--r-- root       root            12462 ./lib/firmware/moxa/moxa-1151.fw
-rw-r--r-- root       root            33681 ./lib/firmware/moxa/moxa-1250.fw
-rw-r--r-- root       root            33685 ./lib/firmware/moxa/moxa-1251.fw
-rw-r--r-- root       root            33521 ./lib/firmware/moxa/moxa-1410.fw
-rw-r--r-- root       root            33521 ./lib/firmware/moxa/moxa-1450.fw
-rw-r--r-- root       root            33525 ./lib/firmware/moxa/moxa-1451.fw
-rw-r--r-- root       root            33529 ./lib/firmware/moxa/moxa-1613.fw
-rw-r--r-- root       root            33525 ./lib/firmware/moxa/moxa-1618.fw
-rw-r--r-- root       root            33529 ./lib/firmware/moxa/moxa-1653.fw
-rw-r--r-- root       root            33525 ./lib/firmware/moxa/moxa-1658.fw
drwxr-xr-x root       root             4096 ./lib/firmware/mrvl
-rw-r--r-- root       root           803884 ./lib/firmware/mrvl/pcie8897_uapsta.bin
-rw-r--r-- root       root           259172 ./lib/firmware/mrvl/sd8688.bin
-rw-r--r-- root       root             2616 ./lib/firmware/mrvl/sd8688_helper.bin
-rw-r--r-- root       root           258680 ./lib/firmware/mrvl/sd8801_uapsta.bin
-rw-r--r-- root       root           391772 ./lib/firmware/mrvl/sd8887_uapsta.bin
-rw-r--r-- root       root           780760 ./lib/firmware/mrvl/sd8897_uapsta.bin
-rw-r--r-- root       root           478836 ./lib/firmware/mrvl/usb8766_uapsta.bin
-rw-r--r-- root       root           553456 ./lib/firmware/mrvl/usb8797_uapsta.bin
-rw-r--r-- root       root           255948 ./lib/firmware/mrvl/usb8801_uapsta.bin
-rw-r--r-- root       root           752340 ./lib/firmware/mrvl/usb8897_uapsta.bin
-rw-r--r-- root       root            45412 ./lib/firmware/mt7601u.bin
-rw-r--r-- root       root           368220 ./lib/firmware/mt7650.bin
-rw-r--r-- root       root            13847 ./lib/firmware/mts_cdma.fw
-rw-r--r-- root       root            14067 ./lib/firmware/mts_edge.fw
-rw-r--r-- root       root            13847 ./lib/firmware/mts_gsm.fw
-rw-r--r-- root       root            13769 ./lib/firmware/mts_mt9234mu.fw
-rw-r--r-- root       root            13769 ./lib/firmware/mts_mt9234zba.fw
drwxr-xr-x root       root             4096 ./lib/firmware/mwl8k
-rw-r--r-- root       root            96664 ./lib/firmware/mwl8k/fmimage_8366.fw
-rw-r--r-- root       root           101780 ./lib/firmware/mwl8k/fmimage_8366_ap-1.fw
-rw-r--r-- root       root           101976 ./lib/firmware/mwl8k/fmimage_8366_ap-2.fw
-rw-r--r-- root       root           105552 ./lib/firmware/mwl8k/fmimage_8366_ap-3.fw
-rw-r--r-- root       root            73252 ./lib/firmware/mwl8k/fmimage_8687.fw
-rw-r--r-- root       root           121380 ./lib/firmware/mwl8k/fmimage_8764_ap-1.fw
-rw-r--r-- root       root             2476 ./lib/firmware/mwl8k/helper_8366.fw
-rw-r--r-- root       root             2476 ./lib/firmware/mwl8k/helper_8687.fw
drwxr-xr-x root       root             4096 ./lib/firmware/mwlwifi
-rw-r--r-- root       root           116356 ./lib/firmware/mwlwifi/88W8864.bin
-rw-r--r-- root       root           489084 ./lib/firmware/mwlwifi/88W8897.bin
-rw-r--r-- root       root           378832 ./lib/firmware/myri10ge_eth_big_z8e.dat
-rw-r--r-- root       root           378736 ./lib/firmware/myri10ge_eth_z8e.dat
-rw-r--r-- root       root           389144 ./lib/firmware/myri10ge_ethp_big_z8e.dat
-rw-r--r-- root       root           389056 ./lib/firmware/myri10ge_ethp_z8e.dat
-rw-r--r-- root       root           536192 ./lib/firmware/myri10ge_rss_eth_big_z8e.dat
-rw-r--r-- root       root           536176 ./lib/firmware/myri10ge_rss_eth_z8e.dat
-rw-r--r-- root       root           545936 ./lib/firmware/myri10ge_rss_ethp_big_z8e.dat
-rw-r--r-- root       root           545920 ./lib/firmware/myri10ge_rss_ethp_z8e.dat
drwxr-xr-x root       root             4096 ./lib/firmware/myricom
-rw-r--r-- root       root            76258 ./lib/firmware/myricom/lanai.bin
drwxr-xr-x root       root             4096 ./lib/firmware/nvidia
drwxr-xr-x root       root             4096 ./lib/firmware/nvidia/gk20a
-rw-r--r-- root       root             1920 ./lib/firmware/nvidia/gk20a/fecs_data.bin
-rw-r--r-- root       root            15356 ./lib/firmware/nvidia/gk20a/fecs_inst.bin
-rw-r--r-- root       root             1800 ./lib/firmware/nvidia/gk20a/gpccs_data.bin
-rw-r--r-- root       root             8171 ./lib/firmware/nvidia/gk20a/gpccs_inst.bin
-rw-r--r-- root       root             6696 ./lib/firmware/nvidia/gk20a/sw_bundle_init.bin
-rw-r--r-- root       root             4464 ./lib/firmware/nvidia/gk20a/sw_ctx.bin
-rw-r--r-- root       root            10304 ./lib/firmware/nvidia/gk20a/sw_method_init.bin
-rw-r--r-- root       root             1360 ./lib/firmware/nvidia/gk20a/sw_nonctx.bin
drwxr-xr-x root       root             4096 ./lib/firmware/nvidia/tegra124
-rw-r--r-- root       root           134656 ./lib/firmware/nvidia/tegra124/xusb.bin
drwxr-xr-x root       root             4096 ./lib/firmware/nvidia/tegra210
-rw-r--r-- root       root           132608 ./lib/firmware/nvidia/tegra210/xusb.bin
drwxr-xr-x root       root             4096 ./lib/firmware/ositech
-rw-r--r-- root       root             2778 ./lib/firmware/ositech/Xilinx7OD.bin
-rw-r--r-- root       root          1845305 ./lib/firmware/phanfw.bin
-rw-r--r-- root       root           463612 ./lib/firmware/qat_895xcc.bin
-rw-r--r-- root       root           114176 ./lib/firmware/qat_895xcc_mmp.bin
-rw-r--r-- root       root           265444 ./lib/firmware/qat_c3xxx.bin
-rw-r--r-- root       root           114820 ./lib/firmware/qat_c3xxx_mmp.bin
-rw-r--r-- root       root           398144 ./lib/firmware/qat_c62x.bin
-rw-r--r-- root       root           114820 ./lib/firmware/qat_c62x_mmp.bin
lrwxrwxrwx root       root               18 ./lib/firmware/qat_mmp.bin -> qat_895xcc_mmp.bin
drwxr-xr-x root       root             4096 ./lib/firmware/qca
-rw-r--r-- root       root            23711 ./lib/firmware/qca/NOTICE.txt
-rw-r--r-- root       root             1937 ./lib/firmware/qca/nvm_00130300.bin
-rw-r--r-- root       root             1968 ./lib/firmware/qca/nvm_00130302.bin
-rw-r--r-- root       root             1859 ./lib/firmware/qca/nvm_usb_00000200.bin
-rw-r--r-- root       root             1859 ./lib/firmware/qca/nvm_usb_00000201.bin
-rw-r--r-- root       root             1857 ./lib/firmware/qca/nvm_usb_00000300.bin
-rw-r--r-- root       root             1953 ./lib/firmware/qca/nvm_usb_00000302.bin
-rw-r--r-- root       root            65864 ./lib/firmware/qca/rampatch_00130300.bin
-rw-r--r-- root       root            32064 ./lib/firmware/qca/rampatch_00130302.bin
-rw-r--r-- root       root            54432 ./lib/firmware/qca/rampatch_usb_00000200.bin
-rw-r--r-- root       root            54432 ./lib/firmware/qca/rampatch_usb_00000201.bin
-rw-r--r-- root       root            65776 ./lib/firmware/qca/rampatch_usb_00000300.bin
-rw-r--r-- root       root            32940 ./lib/firmware/qca/rampatch_usb_00000302.bin
drwxr-xr-x root       root             4096 ./lib/firmware/qed
-rw-r--r-- root       root           416930 ./lib/firmware/qed/qed_init_values_zipped-8.4.2.0.bin
-rw-r--r-- root       root           473792 ./lib/firmware/qed/qed_init_values_zipped-8.7.3.0.bin
-rw-r--r-- root       root            76802 ./lib/firmware/ql2100_fw.bin
-rw-r--r-- root       root            84566 ./lib/firmware/ql2200_fw.bin
-rw-r--r-- root       root           125252 ./lib/firmware/ql2300_fw.bin
-rw-r--r-- root       root           136038 ./lib/firmware/ql2322_fw.bin
-rw-r--r-- root       root           264520 ./lib/firmware/ql2400_fw.bin
-rw-r--r-- root       root           275160 ./lib/firmware/ql2500_fw.bin
drwxr-xr-x root       root             4096 ./lib/firmware/qlogic
-rw-r--r-- root       root            33462 ./lib/firmware/qlogic/1040.bin
-rw-r--r-- root       root            28056 ./lib/firmware/qlogic/12160.bin
-rw-r--r-- root       root            31842 ./lib/firmware/qlogic/1280.bin
-rw-r--r-- root       root            18482 ./lib/firmware/qlogic/isp1000.bin
-rw-r--r-- root       root             8192 ./lib/firmware/qlogic/sd7220.fw
drwxr-xr-x root       root             4096 ./lib/firmware/r128
-rw-r--r-- root       root             2048 ./lib/firmware/r128/r128_cce.bin
-rw-r--r-- root       root             9452 ./lib/firmware/r8a779x_usb3_v1.dlmem
-rw-r--r-- root       root             9472 ./lib/firmware/r8a779x_usb3_v2.dlmem
-rw-r--r-- root       root               63 ./lib/firmware/rp2.fw
-rw-r--r-- root       root            94100 ./lib/firmware/rsi_91x.fw
drwxr-xr-x root       root             4096 ./lib/firmware/rtl_bt
-rw-r--r-- root       root            38764 ./lib/firmware/rtl_bt/rtl8192ee_fw.bin
-rw-r--r-- root       root            37904 ./lib/firmware/rtl_bt/rtl8192eu_fw.bin
-rw-r--r-- root       root            24548 ./lib/firmware/rtl_bt/rtl8723a_fw.bin
-rw-r--r-- root       root            45048 ./lib/firmware/rtl_bt/rtl8723b_fw.bin
-rw-r--r-- root       root            74488 ./lib/firmware/rtl_bt/rtl8761a_fw.bin
-rw-r--r-- root       root            40520 ./lib/firmware/rtl_bt/rtl8812ae_fw.bin
-rw-r--r-- root       root            37420 ./lib/firmware/rtl_bt/rtl8821a_fw.bin
drwxr-xr-x root       root             4096 ./lib/firmware/rtl_nic
-rw-r--r-- root       root             2076 ./lib/firmware/rtl_nic/rtl8105e-1.fw
-rw-r--r-- root       root             1856 ./lib/firmware/rtl_nic/rtl8106e-1.fw
-rw-r--r-- root       root              832 ./lib/firmware/rtl_nic/rtl8106e-2.fw
-rw-r--r-- root       root              992 ./lib/firmware/rtl_nic/rtl8107e-1.fw
-rw-r--r-- root       root              976 ./lib/firmware/rtl_nic/rtl8107e-2.fw
-rw-r--r-- root       root             1492 ./lib/firmware/rtl_nic/rtl8168d-1.fw
-rw-r--r-- root       root             1324 ./lib/firmware/rtl_nic/rtl8168d-2.fw
-rw-r--r-- root       root             5500 ./lib/firmware/rtl_nic/rtl8168e-1.fw
-rw-r--r-- root       root             3920 ./lib/firmware/rtl_nic/rtl8168e-2.fw
-rw-r--r-- root       root             3872 ./lib/firmware/rtl_nic/rtl8168e-3.fw
-rw-r--r-- root       root             3424 ./lib/firmware/rtl_nic/rtl8168f-1.fw
-rw-r--r-- root       root             1232 ./lib/firmware/rtl_nic/rtl8168f-2.fw
-rw-r--r-- root       root             4304 ./lib/firmware/rtl_nic/rtl8168g-1.fw
-rw-r--r-- root       root             4896 ./lib/firmware/rtl_nic/rtl8168g-2.fw
-rw-r--r-- root       root              832 ./lib/firmware/rtl_nic/rtl8168g-3.fw
-rw-r--r-- root       root              992 ./lib/firmware/rtl_nic/rtl8168h-1.fw
-rw-r--r-- root       root              976 ./lib/firmware/rtl_nic/rtl8168h-2.fw
-rw-r--r-- root       root             1824 ./lib/firmware/rtl_nic/rtl8402-1.fw
-rw-r--r-- root       root             2112 ./lib/firmware/rtl_nic/rtl8411-1.fw
-rw-r--r-- root       root             1040 ./lib/firmware/rtl_nic/rtl8411-2.fw
drwxr-xr-x root       root             4096 ./lib/firmware/rtlwifi
-rw-r--r-- root       root            11216 ./lib/firmware/rtlwifi/rtl8188efw.bin
-rw-r--r-- root       root            13904 ./lib/firmware/rtlwifi/rtl8188eufw.bin
-rw-r--r-- root       root            31376 ./lib/firmware/rtlwifi/rtl8192defw.bin
-rw-r--r-- root       root            31818 ./lib/firmware/rtlwifi/rtl8192eefw.bin
-rw-r--r-- root       root            25264 ./lib/firmware/rtlwifi/rtl8192eu_ap_wowlan.bin
-rw-r--r-- root       root            31818 ./lib/firmware/rtlwifi/rtl8192eu_nic.bin
-rw-r--r-- root       root            25878 ./lib/firmware/rtlwifi/rtl8192eu_wowlan.bin
-rw-r--r-- root       root            80208 ./lib/firmware/rtlwifi/rtl8192sefw.bin
-rw-r--r-- root       root            22172 ./lib/firmware/rtlwifi/rtl8723aufw_A.bin
-rw-r--r-- root       root            24118 ./lib/firmware/rtlwifi/rtl8723aufw_B.bin
-rw-r--r-- root       root            19200 ./lib/firmware/rtlwifi/rtl8723aufw_B_NoBT.bin
-rw-r--r-- root       root            30746 ./lib/firmware/rtlwifi/rtl8723befw.bin
-rw-r--r-- root       root            20886 ./lib/firmware/rtlwifi/rtl8723bu_ap_wowlan.bin
-rw-r--r-- root       root            32108 ./lib/firmware/rtlwifi/rtl8723bu_nic.bin
-rw-r--r-- root       root            26398 ./lib/firmware/rtlwifi/rtl8723bu_wowlan.bin
-rw-r--r-- root       root            11662 ./lib/firmware/rtlwifi/rtl8723fw.bin
-rw-r--r-- root       root            22996 ./lib/firmware/rtlwifi/rtl8723fw_B.bin
-rw-r--r-- root       root            28984 ./lib/firmware/rtlwifi/rtl8821aefw.bin
-rw-r--r-- root       root            19858 ./lib/firmware/rtlwifi/rtl8821aefw_wowlan.bin
lrwxrwxrwx root       root               17 ./lib/firmware/s2250.fw -> go7007/s2250-2.fw
lrwxrwxrwx root       root               17 ./lib/firmware/s2250_loader.fw -> go7007/s2250-1.fw
-rw-r--r-- root       root           343756 ./lib/firmware/s5p-mfc-v6-v2.fw
-rw-r--r-- root       root           306312 ./lib/firmware/s5p-mfc-v6.fw
-rw-r--r-- root       root           382724 ./lib/firmware/s5p-mfc-v7.fw
-rw-r--r-- root       root           360576 ./lib/firmware/s5p-mfc-v8.fw
-rw-r--r-- root       root           352652 ./lib/firmware/s5p-mfc.fw
drwxr-xr-x root       root             4096 ./lib/firmware/sb16
-rw-r--r-- root       root             1304 ./lib/firmware/sb16/alaw_main.csp
-rw-r--r-- root       root             1844 ./lib/firmware/sb16/ima_adpcm_capture.csp
-rw-r--r-- root       root             1032 ./lib/firmware/sb16/ima_adpcm_init.csp
-rw-r--r-- root       root             1872 ./lib/firmware/sb16/ima_adpcm_playback.csp
-rw-r--r-- root       root             1256 ./lib/firmware/sb16/mulaw_main.csp
-rw-r--r-- root       root              816 ./lib/firmware/sdd_sagrad_1091_1098.bin
drwxr-xr-x root       root             4096 ./lib/firmware/slicoss
-rw-r--r-- root       root            98324 ./lib/firmware/slicoss/gbdownload.sys
-rw-r--r-- root       root             2564 ./lib/firmware/slicoss/gbrcvucode.sys
-rw-r--r-- root       root            81940 ./lib/firmware/slicoss/oasisdbgdownload.sys
-rw-r--r-- root       root            81940 ./lib/firmware/slicoss/oasisdownload.sys
-rw-r--r-- root       root             2564 ./lib/firmware/slicoss/oasisrcvucode.sys
-rw-r--r-- root       root            85656 ./lib/firmware/sms1xxx-hcw-55xxx-dvbt-02.fw
-rw-r--r-- root       root            70472 ./lib/firmware/sms1xxx-hcw-55xxx-isdbt-02.fw
-rw-r--r-- root       root            85656 ./lib/firmware/sms1xxx-nova-a-dvbt-01.fw
-rw-r--r-- root       root            76364 ./lib/firmware/sms1xxx-nova-b-dvbt-01.fw
-rw-r--r-- root       root            39900 ./lib/firmware/sms1xxx-stellar-dvbt-01.fw
drwxr-xr-x root       root             4096 ./lib/firmware/sun
-rw-r--r-- root       root             2253 ./lib/firmware/sun/cassini.bin
drwxr-xr-x root       root             4096 ./lib/firmware/sxg
-rw-r--r-- root       root            62972 ./lib/firmware/sxg/saharadbgdownloadB.sys
-rw-r--r-- root       root            54140 ./lib/firmware/sxg/saharadownloadB.sys
-rw-r--r-- root       root            40096 ./lib/firmware/tdmb_nova_12mhz.inp
drwxr-xr-x root       root             4096 ./lib/firmware/tehuti
-rw-r--r-- root       root            42768 ./lib/firmware/tehuti/bdx.bin
drwxr-xr-x root       root             4096 ./lib/firmware/ti-keystone
-rw-r--r-- root       root             1764 ./lib/firmware/ti-keystone/ks2_qmss_pdsp_acc48_k2_le_1_0_0_9.bin
-rw-r--r-- root       root            13765 ./lib/firmware/ti_3410.fw
-rw-r--r-- root       root            13764 ./lib/firmware/ti_5052.fw
drwxr-xr-x root       root             4096 ./lib/firmware/tigon
-rw-r--r-- root       root             2668 ./lib/firmware/tigon/tg3.bin
-rw-r--r-- root       root              144 ./lib/firmware/tigon/tg357766.bin
-rw-r--r-- root       root             7004 ./lib/firmware/tigon/tg3_tso.bin
-rw-r--r-- root       root             3884 ./lib/firmware/tigon/tg3_tso5.bin
-rw-r--r-- root       root            51972 ./lib/firmware/tlg2300_firmware.bin
-rw-r--r-- root       root             7614 ./lib/firmware/tr_smctr.bin
drwxr-xr-x root       root             4096 ./lib/firmware/ttusb-budget
-rw-r--r-- root       root            13104 ./lib/firmware/ttusb-budget/dspbootcode.bin
drwxr-xr-x root       root             4096 ./lib/firmware/ueagle-atm
-rw-r--r-- root       root            22395 ./lib/firmware/ueagle-atm/930-fpga.bin
-rw-r--r-- root       root              137 ./lib/firmware/ueagle-atm/CMV4p.bin.v2
-rw-r--r-- root       root               71 ./lib/firmware/ueagle-atm/CMV9i.bin
-rw-r--r-- root       root               61 ./lib/firmware/ueagle-atm/CMV9p.bin
-rw-r--r-- root       root              161 ./lib/firmware/ueagle-atm/CMVei.bin
-rw-r--r-- root       root              161 ./lib/firmware/ueagle-atm/CMVeiWO.bin
-rw-r--r-- root       root              161 ./lib/firmware/ueagle-atm/CMVep.bin
-rw-r--r-- root       root              151 ./lib/firmware/ueagle-atm/CMVepES.bin
-rw-r--r-- root       root              151 ./lib/firmware/ueagle-atm/CMVepES03.bin
-rw-r--r-- root       root              151 ./lib/firmware/ueagle-atm/CMVepFR.bin
-rw-r--r-- root       root              151 ./lib/firmware/ueagle-atm/CMVepFR04.bin
-rw-r--r-- root       root              181 ./lib/firmware/ueagle-atm/CMVepFR10.bin
-rw-r--r-- root       root              161 ./lib/firmware/ueagle-atm/CMVepIT.bin
-rw-r--r-- root       root              151 ./lib/firmware/ueagle-atm/CMVepWO.bin
-rw-r--r-- root       root           456436 ./lib/firmware/ueagle-atm/DSP4p.bin
-rw-r--r-- root       root           339717 ./lib/firmware/ueagle-atm/DSP9i.bin
-rw-r--r-- root       root           436947 ./lib/firmware/ueagle-atm/DSP9p.bin
-rw-r--r-- root       root           447099 ./lib/firmware/ueagle-atm/DSPei.bin
-rw-r--r-- root       root           427697 ./lib/firmware/ueagle-atm/DSPep.bin
-rw-r--r-- root       root             7759 ./lib/firmware/ueagle-atm/adi930.fw
-rw-r--r-- root       root            10981 ./lib/firmware/ueagle-atm/eagleI.fw
-rw-r--r-- root       root            10875 ./lib/firmware/ueagle-atm/eagleII.fw
-rw-r--r-- root       root            10975 ./lib/firmware/ueagle-atm/eagleIII.fw
-rw-r--r-- root       root            10492 ./lib/firmware/ueagle-atm/eagleIV.fw
drwxr-xr-x root       root             4096 ./lib/firmware/usbdux
-rw-r--r-- root       root              462 ./lib/firmware/usbdux/Makefile_dux
-rw-r--r-- root       root             3792 ./lib/firmware/usbdux/fx2-include.asm
-rw-r--r-- root       root            24712 ./lib/firmware/usbdux/usbdux_firmware.asm
-rw-r--r-- root       root             9406 ./lib/firmware/usbdux/usbduxfast_firmware.asm
-rw-r--r-- root       root            28359 ./lib/firmware/usbdux/usbduxsigma_firmware.asm
-rw-r--r-- root       root             1770 ./lib/firmware/usbdux_firmware.bin
-rw-r--r-- root       root              999 ./lib/firmware/usbduxfast_firmware.bin
-rw-r--r-- root       root             8192 ./lib/firmware/usbduxsigma_firmware.bin
-rw-r--r-- root       root            16382 ./lib/firmware/v4l-cx231xx-avcore-01.fw
-rw-r--r-- root       root           141200 ./lib/firmware/v4l-cx23418-apu.fw
-rw-r--r-- root       root           158332 ./lib/firmware/v4l-cx23418-cpu.fw
-rw-r--r-- root       root            16382 ./lib/firmware/v4l-cx23418-dig.fw
-rw-r--r-- root       root            16382 ./lib/firmware/v4l-cx23885-avcore-01.fw
-rw-r--r-- root       root            16382 ./lib/firmware/v4l-cx25840.fw
drwxr-xr-x root       root             4096 ./lib/firmware/vicam
-rw-r--r-- root       root             2106 ./lib/firmware/vicam/firmware.fw
drwxr-xr-x root       root             4096 ./lib/firmware/vxge
-rw-r--r-- root       root           481410 ./lib/firmware/vxge/X3fw-pxe.ncf
-rw-r--r-- root       root           359046 ./lib/firmware/vxge/X3fw.ncf
-rw-r--r-- root       root            23554 ./lib/firmware/whiteheat.fw
-rw-r--r-- root       root             5626 ./lib/firmware/whiteheat_loader.fw
-rw-r--r-- root       root            97824 ./lib/firmware/wsm_22.bin
drwxr-xr-x root       root             4096 ./lib/firmware/yam
-rw-r--r-- root       root             5302 ./lib/firmware/yam/1200.bin
-rw-r--r-- root       root             5302 ./lib/firmware/yam/9600.bin
drwxr-xr-x root       root             4096 ./lib/firmware/yamaha
-rw-r--r-- root       root            12288 ./lib/firmware/yamaha/ds1_ctrl.fw
-rw-r--r-- root       root              128 ./lib/firmware/yamaha/ds1_dsp.fw
-rw-r--r-- root       root            12288 ./lib/firmware/yamaha/ds1e_ctrl.fw
-rw-r--r-- root       root            15946 ./lib/firmware/yamaha/yss225_registers.bin
