PV = 0.28.2
PR = r6
PKGR = r6.0
PKG = libvte9
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libpng (>= 1.6.3) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) ncurses-libncurses (>= 5.9) ncurses-libtinfo (>= 5.9) pango (>= 1.32.5) pixman (>= 0.30.2) vte-termcap zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 637538
FILES = /usr/lib/*.so.* /usr/lib/vte/gnome-pty-helper
FILELIST = /usr/lib/libvte.so.9 /usr/lib/libvte.so.9.2800.2 /usr/lib/vte/gnome-pty-helper
