drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.1
drwxr-xr-x root       root             4096 ./lib/modules/4.4.1/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.1/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.1/kernel/drivers/media
drwxr-xr-x root       root             4096 ./lib/modules/4.4.1/kernel/drivers/media/usb
drwxr-xr-x root       root             4096 ./lib/modules/4.4.1/kernel/drivers/media/usb/gspca
drwxr-xr-x root       root             4096 ./lib/modules/4.4.1/kernel/drivers/media/usb/gspca/gl860
-rw-r--r-- root       root            58104 ./lib/modules/4.4.1/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko
