PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211 kernel-module-rfkill
RRECOMMENDS = 
PKGSIZE = 99828
FILES = /lib/modules/4.1.10/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko /etc/modules-load.d/ath9k_htc.conf /etc/modprobe.d/ath9k_htc.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
