PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 41688
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_acm_ms.ko /etc/modules-load.d/g_acm_ms.conf /etc/modprobe.d/g_acm_ms.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_acm_ms.ko
