PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 41808
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_acm_ms.ko /etc/modules-load.d/g_acm_ms.conf /etc/modprobe.d/g_acm_ms.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_acm_ms.ko
