PV = 4.1+gitAUTOINC+c260a853f7
PR = r0
PKGV = 4.1+git0+c260a853f7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.1-00006-gc260a85 kernel-4.1.0-linux4sam kernel-module-crc-itu-t kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 36716
FILES = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
