PV = 3.18+gitAUTOINC+a9b95385e8
PR = r0
PKGV = 3.18+git2+a9b95385e8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1-00024-ga9b9538 kernel-3.18.0-linux4sam kernel-module-crc-itu-t kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 37112
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00024-ga9b9538/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
