PV = 3.18+gitAUTOINC+b9b22b9a29
PR = r0
PKGV = 3.18+git0+b9b22b9a29
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha4-00036-gb9b22b9 kernel-3.18.0-linux4sam kernel-module-crc-itu-t kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 37280
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha4-00036-gb9b22b9/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha4-00036-gb9b22b9/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
