PV = 3.18+gitAUTOINC+8cef8bf301
PR = r0
PKGV = 3.18+git0+8cef8bf301
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00007-g8cef8bf kernel-3.18.0-linux4sam kernel-module-crc-itu-t kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 37280
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
