PV = 4.1+gitAUTOINC+cfc111e09a
PR = r0
PKGV = 4.1+git0+cfc111e09a
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00035-gcfc111e kernel-4.1.0-linux4sam kernel-module-crc-itu-t kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 36716
FILES = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
