PV = 8d+1.4.2
PR = r0
PKG = libjpeg62
RPROVIDES = jpeg libjpeg-turbo (=8d+1.4.2)
RDEPENDS = glibc (>= 2.23)
RRECOMMENDS = 
RREPLACES = jpeg
RCONFLICTS = jpeg
PKGSIZE = 357937
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libjpeg-turbo /usr/lib/libjpeg-turbo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjpeg.so.62 /usr/lib/libjpeg.so.62.1.0
