PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-drm-kms-helper
RDEPENDS = kernel-4.9.0+ kernel-module-cfbcopyarea-4.9.0+ kernel-module-cfbfillrect-4.9.0+ kernel-module-cfbimgblt-4.9.0+ kernel-module-drm-4.9.0+ kernel-module-fb-4.9.0+ kernel-module-fb-sys-fops-4.9.0+ kernel-module-syscopyarea-4.9.0+ kernel-module-sysfillrect-4.9.0+ kernel-module-sysimgblt-4.9.0+
RRECOMMENDS = 
PKGSIZE = 294936
FILES = /lib/modules/4.9.0+/kernel/drivers/gpu/drm/drm_kms_helper.ko /etc/modules-load.d/drm_kms_helper.conf /etc/modprobe.d/drm_kms_helper.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/gpu/drm/drm_kms_helper.ko
