drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x root       root            11516 ./usr/lib/python2.7/lib-dynload/_random.so
-rwxr-xr-x root       root            46024 ./usr/lib/python2.7/lib-dynload/cmath.so
-rwxr-xr-x root       root            47964 ./usr/lib/python2.7/lib-dynload/math.so
-rw-r--r-- root       root            32323 ./usr/lib/python2.7/random.py
-rw-r--r-- root       root            25480 ./usr/lib/python2.7/random.pyc
-rw-r--r-- root       root            19050 ./usr/lib/python2.7/sets.py
-rw-r--r-- root       root            16783 ./usr/lib/python2.7/sets.pyc
