PE = 1
PV = 1.1.5
PR = r0
PKGR = r0.0
PKG = libxt6
RPROVIDES = 1.1.5 libxt
RDEPENDS = glibc (>= 2.22) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 416278
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxt /usr/lib/libxt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXt.so.6 /usr/lib/libXt.so.6.0.0
