PE = 2
PV = 9.0.0
PR = 0
PKGR = 0.3
PKG = libglu1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libgcc (>= 4.8.1) libgl-mesa (>= 9.1.6) libglapi (>= 9.1.6) libstdc++ (>= 4.8.1) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-glx (>= 1.9.1) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
PKGSIZE = 517727
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libglu/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
