drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/python2.7
-rw-r--r-- root       root             7846 ./usr/lib/python2.7/hashlib.py
-rw-r--r-- root       root             7011 ./usr/lib/python2.7/hashlib.pyc
drwxr-xr-x root       root               80 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x root       root            20328 ./usr/lib/python2.7/lib-dynload/_hashlib.so
-rwxr-xr-x root       root             4688 ./usr/lib/python2.7/lib-dynload/crypt.so
-rw-r--r-- root       root              358 ./usr/lib/python2.7/md5.py
-rw-r--r-- root       root              376 ./usr/lib/python2.7/md5.pyc
-rw-r--r-- root       root              393 ./usr/lib/python2.7/sha.py
-rw-r--r-- root       root              419 ./usr/lib/python2.7/sha.pyc
