PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rt73usb
RDEPENDS = kernel-4.9.0+ kernel-module-crc-itu-t-4.9.0+ kernel-module-rt2x00lib-4.9.0+ kernel-module-rt2x00usb-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 58248
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ralink/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ralink/rt2x00/rt73usb.ko
