PV = 4.16.1+gitAUTOINC+11454943b2
PR = r0
PKGV = 4.16.1+git0+11454943b2
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.16.1 kernel-module-lzo-compress-4.16.1 kernel-module-raid6-pq-4.16.1 kernel-module-xor-4.16.1 kernel-module-zlib-deflate-4.16.1 kernel-module-zstd-compress-4.16.1 kernel-module-zstd-decompress-4.16.1
RRECOMMENDS = 
PKGSIZE = 1497168
FILES = /lib/modules/4.16.1/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.16.1/kernel/fs/btrfs/btrfs.ko
