PE = 2
PV = 2.8.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libudev (>= 211+git0+3a450ec5c6) mtdev (>= 1.1.5) xorg-abi-input-20
RRECOMMENDS = 
PKGSIZE = 44280
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-evdev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-evdev /usr/lib/xf86-input-evdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/evdev_drv.so
