#!/bin/sh
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl $OPTS disable lvm2-monitor.service dm-event.socket dm-event.service lvm2-lvmetad.socket                          lvm2-pvscan@.service blk-availability.service

	if [ -z "$D" -a "disable" = "enable" ]; then
		systemctl restart lvm2-monitor.service dm-event.socket dm-event.service lvm2-lvmetad.socket                          lvm2-pvscan@.service blk-availability.service
	fi
fi
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
