PV = 16.0.0
PR = r0
PKGR = r0.0
PKG = libkodiplatform16.0
RPROVIDES = 16.0.0 kodi-platform
RDEPENDS = glibc (>= 2.22) libgcc (>= linaro-5.2) libstdc++ (>= linaro-5.2) libtinyxml (>= 2.6.2)
RRECOMMENDS = 
PKGSIZE = 11717
FILES = /usr/bin/* /usr/sbin/* /usr/lib/kodi-platform/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kodi-platform /usr/lib/kodi-platform/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libkodiplatform.so.16.0 /usr/lib/libkodiplatform.so.16.0.0
