PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-az6027
RDEPENDS = kernel-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-dvb-usb-4.9.0+ kernel-module-stb0899-4.9.0+ kernel-module-stb6100-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 30856
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
