PE = 2
PV = 0.8.1
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libcap (>= 2.22) libdrm (>= 2.4.60) libudev (>= 218+git0+8eebf6ad55) xorg-abi-video-18
RRECOMMENDS = 
PKGSIZE = 43176
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-modesetting/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-modesetting /usr/lib/xf86-video-modesetting/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/modesetting_drv.so
