PV = 1.900.1
PR = r1
PKG = libjasper1
PKGR = r1.0
RPROVIDES = jasper (=1.900.1)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 290506
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jasper /usr/lib/jasper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjasper.so.1 /usr/lib/libjasper.so.1.0.0
