drwxr-xr-x root       root             4096 ./etc
-rw-r----- root       root            34244 ./etc/collectd.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              237 ./lib/systemd/system/collectd.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14248 ./usr/bin/collectd-nagios
-rwxr-xr-x root       root            13056 ./usr/bin/collectd-tg
-rwxr-xr-x root       root            15288 ./usr/bin/collectdctl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/collectd
-rwxr-xr-x root       root            28312 ./usr/lib/collectd/aggregation.so
-rwxr-xr-x root       root            15368 ./usr/lib/collectd/apache.so
-rwxr-xr-x root       root            11184 ./usr/lib/collectd/apcups.so
-rwxr-xr-x root       root            15864 ./usr/lib/collectd/ascent.so
-rwxr-xr-x root       root            11408 ./usr/lib/collectd/battery.so
-rwxr-xr-x root       root            29640 ./usr/lib/collectd/bind.so
-rwxr-xr-x root       root            20704 ./usr/lib/collectd/ceph.so
-rwxr-xr-x root       root            32872 ./usr/lib/collectd/cgroups.so
-rwxr-xr-x root       root             6952 ./usr/lib/collectd/conntrack.so
-rwxr-xr-x root       root             6960 ./usr/lib/collectd/contextswitch.so
-rwxr-xr-x root       root            11360 ./usr/lib/collectd/cpu.so
-rwxr-xr-x root       root             7152 ./usr/lib/collectd/cpufreq.so
-rwxr-xr-x root       root            12808 ./usr/lib/collectd/csv.so
-rwxr-xr-x root       root            15832 ./usr/lib/collectd/curl.so
-rwxr-xr-x root       root            19912 ./usr/lib/collectd/curl_json.so
-rwxr-xr-x root       root            19640 ./usr/lib/collectd/curl_xml.so
-rwxr-xr-x root       root            36208 ./usr/lib/collectd/df.so
-rwxr-xr-x root       root            15496 ./usr/lib/collectd/disk.so
-rwxr-xr-x root       root            19520 ./usr/lib/collectd/dns.so
-rwxr-xr-x root       root             7864 ./usr/lib/collectd/drbd.so
-rwxr-xr-x root       root            15464 ./usr/lib/collectd/email.so
-rwxr-xr-x root       root             5760 ./usr/lib/collectd/entropy.so
-rwxr-xr-x root       root            11168 ./usr/lib/collectd/ethstat.so
-rwxr-xr-x root       root            24344 ./usr/lib/collectd/exec.so
-rwxr-xr-x root       root             7480 ./usr/lib/collectd/fhcount.so
-rwxr-xr-x root       root            11936 ./usr/lib/collectd/filecount.so
-rwxr-xr-x root       root             6960 ./usr/lib/collectd/fscache.so
-rwxr-xr-x root       root             8664 ./usr/lib/collectd/hddtemp.so
-rwxr-xr-x root       root            11224 ./usr/lib/collectd/interface.so
-rwxr-xr-x root       root             7312 ./usr/lib/collectd/ipc.so
-rwxr-xr-x root       root             9520 ./usr/lib/collectd/ipvs.so
-rwxr-xr-x root       root            11192 ./usr/lib/collectd/irq.so
-rwxr-xr-x root       root             6952 ./usr/lib/collectd/load.so
-rwxr-xr-x root       root            11232 ./usr/lib/collectd/log_logstash.so
-rwxr-xr-x root       root             9192 ./usr/lib/collectd/logfile.so
-rwxr-xr-x root       root             8360 ./usr/lib/collectd/lvm.so
-rwxr-xr-x root       root            26552 ./usr/lib/collectd/madwifi.so
-rwxr-xr-x root       root             5368 ./usr/lib/collectd/match_empty_counter.so
-rwxr-xr-x root       root             6904 ./usr/lib/collectd/match_hashed.so
-rwxr-xr-x root       root             7904 ./usr/lib/collectd/match_regex.so
-rwxr-xr-x root       root             6056 ./usr/lib/collectd/match_timediff.so
-rwxr-xr-x root       root             8448 ./usr/lib/collectd/match_value.so
-rwxr-xr-x root       root             8688 ./usr/lib/collectd/mbmon.so
-rwxr-xr-x root       root            11592 ./usr/lib/collectd/md.so
-rwxr-xr-x root       root            15744 ./usr/lib/collectd/memcached.so
-rwxr-xr-x root       root             8592 ./usr/lib/collectd/memory.so
-rwxr-xr-x root       root             8720 ./usr/lib/collectd/multimeter.so
-rwxr-xr-x root       root            36632 ./usr/lib/collectd/network.so
-rwxr-xr-x root       root            13560 ./usr/lib/collectd/nfs.so
-rwxr-xr-x root       root            11296 ./usr/lib/collectd/nginx.so
-rwxr-xr-x root       root            15800 ./usr/lib/collectd/ntpd.so
-rwxr-xr-x root       root             7376 ./usr/lib/collectd/numa.so
-rwxr-xr-x root       root            13296 ./usr/lib/collectd/olsrd.so
-rwxr-xr-x root       root            13720 ./usr/lib/collectd/openvpn.so
-rwxr-xr-x root       root            25584 ./usr/lib/collectd/powerdns.so
-rwxr-xr-x root       root            17536 ./usr/lib/collectd/processes.so
-rwxr-xr-x root       root            11824 ./usr/lib/collectd/protocols.so
-rwxr-xr-x root       root            24448 ./usr/lib/collectd/rrdcached.so
-rwxr-xr-x root       root            28816 ./usr/lib/collectd/rrdtool.so
-rwxr-xr-x root       root            12224 ./usr/lib/collectd/sensors.so
-rwxr-xr-x root       root             6960 ./usr/lib/collectd/serial.so
-rwxr-xr-x root       root            15592 ./usr/lib/collectd/smart.so
-rwxr-xr-x root       root            19856 ./usr/lib/collectd/statsd.so
-rwxr-xr-x root       root            11144 ./usr/lib/collectd/swap.so
-rwxr-xr-x root       root             7240 ./usr/lib/collectd/syslog.so
-rwxr-xr-x root       root            14088 ./usr/lib/collectd/table.so
-rwxr-xr-x root       root            11096 ./usr/lib/collectd/tail.so
-rwxr-xr-x root       root            12128 ./usr/lib/collectd/tail_csv.so
-rwxr-xr-x root       root             8424 ./usr/lib/collectd/target_notification.so
-rwxr-xr-x root       root             8728 ./usr/lib/collectd/target_replace.so
-rwxr-xr-x root       root            11216 ./usr/lib/collectd/target_scale.so
-rwxr-xr-x root       root             6912 ./usr/lib/collectd/target_set.so
-rwxr-xr-x root       root             9088 ./usr/lib/collectd/target_v5upgrade.so
-rwxr-xr-x root       root            12344 ./usr/lib/collectd/tcpconns.so
-rwxr-xr-x root       root            15352 ./usr/lib/collectd/teamspeak2.so
-rwxr-xr-x root       root             9304 ./usr/lib/collectd/ted.so
-rwxr-xr-x root       root            12248 ./usr/lib/collectd/thermal.so
-rwxr-xr-x root       root            17592 ./usr/lib/collectd/threshold.so
-rwxr-xr-x root       root            25960 ./usr/lib/collectd/turbostat.so
-rwxr-xr-x root       root            28488 ./usr/lib/collectd/unixsock.so
-rwxr-xr-x root       root             6960 ./usr/lib/collectd/uptime.so
-rwxr-xr-x root       root             5584 ./usr/lib/collectd/users.so
-rwxr-xr-x root       root             7008 ./usr/lib/collectd/uuid.so
-rwxr-xr-x root       root             8512 ./usr/lib/collectd/vmem.so
-rwxr-xr-x root       root            10080 ./usr/lib/collectd/vserver.so
-rwxr-xr-x root       root             7352 ./usr/lib/collectd/wireless.so
-rwxr-xr-x root       root            24512 ./usr/lib/collectd/write_graphite.so
-rwxr-xr-x root       root            20688 ./usr/lib/collectd/write_http.so
-rwxr-xr-x root       root            11192 ./usr/lib/collectd/write_log.so
-rwxr-xr-x root       root            20296 ./usr/lib/collectd/write_sensu.so
-rwxr-xr-x root       root            15368 ./usr/lib/collectd/write_tsdb.so
-rwxr-xr-x root       root             9440 ./usr/lib/collectd/zfs_arc.so
-rwxr-xr-x root       root            10224 ./usr/lib/collectd/zookeeper.so
lrwxrwxrwx root       root               26 ./usr/lib/libcollectdclient.so.1 -> libcollectdclient.so.1.0.0
-rwxr-xr-x root       root            25224 ./usr/lib/libcollectdclient.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           205352 ./usr/sbin/collectd
-rwxr-xr-x root       root            11192 ./usr/sbin/collectdmon
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/collectd
-rw-r--r-- root       root             7990 ./usr/share/collectd/postgresql_default.conf
-rw-r--r-- root       root             8336 ./usr/share/collectd/types.db
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/collectd
drwxr-xr-x root       root             4096 ./var/log
