drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/net/wireless/rtlwifi
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/net/wireless/rtlwifi/rtl8192cu
-rw-r--r-- root       root            84432 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
