drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libts-1.0.so.0 -> libts-1.0.so.0.0.0
-rwxr-xr-x root       root            10832 ./usr/lib/libts-1.0.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/ts
-rwxr-xr-x root       root            11128 ./usr/lib/ts/cy8mrln_palmpre.so
-rwxr-xr-x root       root             5832 ./usr/lib/ts/dejitter.so
-rwxr-xr-x root       root             6704 ./usr/lib/ts/dmc.so
-rwxr-xr-x root       root             7856 ./usr/lib/ts/galax.so
-rwxr-xr-x root       root             7816 ./usr/lib/ts/input.so
-rwxr-xr-x root       root             6824 ./usr/lib/ts/linear.so
-rwxr-xr-x root       root             4976 ./usr/lib/ts/linear_h2200.so
-rwxr-xr-x root       root             5792 ./usr/lib/ts/pthres.so
-rwxr-xr-x root       root             5008 ./usr/lib/ts/tatung.so
-rwxr-xr-x root       root             5392 ./usr/lib/ts/touchkit.so
-rwxr-xr-x root       root             5800 ./usr/lib/ts/variance.so
