PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-b2c2-flexcop kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-firmware-class kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 8472
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/b2c2/b2c2-flexcop-usb.ko /etc/modules-load.d/b2c2-flexcop-usb.conf /etc/modprobe.d/b2c2-flexcop-usb.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/b2c2/b2c2-flexcop-usb.ko
