PE = 2
PV = 1.9.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 388000
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/xorg/modules/input/.debug/mouse_drv.so /usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/lnx_mouse.c /usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/mouse.c /usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/mouse.h /usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/mousePriv.h /usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/pnp.c
