PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-hwdep-4.12.18-yocto-standard kernel-module-snd-seq-4.12.18-yocto-standard kernel-module-snd-seq-midi-emul-4.12.18-yocto-standard kernel-module-snd-seq-virmidi-4.12.18-yocto-standard kernel-module-snd-util-mem-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50152
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
