PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-itu-t kernel-module-eeprom-93cx6 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 29812
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt61pci.ko /etc/modules-load.d/rt61pci.conf /etc/modprobe.d/rt61pci.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt61pci.ko
