PV = 4.17+gitAUTOINC+bee797529d
PR = r0
PKGV = 4.17+git4+bee797529d
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.17.0-rc6 kernel-module-libcrc32c-4.17.0-rc6 kernel-module-lzo-compress-4.17.0-rc6 kernel-module-raid6-pq-4.17.0-rc6 kernel-module-xor-4.17.0-rc6 kernel-module-zlib-deflate-4.17.0-rc6 kernel-module-zstd-compress-4.17.0-rc6 kernel-module-zstd-decompress-4.17.0-rc6
RRECOMMENDS = 
PKGSIZE = 1502144
FILES = /lib/modules/4.17.0-rc6/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.17.0-rc6/kernel/fs/btrfs/btrfs.ko
