PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-nf-nat-proto-sctp
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-libcrc32c-4.9.67-g75a7894d6f kernel-module-nf-nat-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 4520
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/net/netfilter/nf_nat_proto_sctp.ko
