PE = 1
PV = 1.0.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxv-dbg
PKGSIZE = 143096
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxvmc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxvmc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXvMC.so.1.0.0 /usr/lib/.debug/libXvMCW.so.1.0.0 /usr/src/debug/libxvmc/1_1.0.8-r0/libXvMC-1.0.8/src/XvMC.c /usr/src/debug/libxvmc/1_1.0.8-r0/libXvMC-1.0.8/wrapper/XvMCWrapper.c
