PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.14.22 kernel-module-x-tables-4.14.22 kernel-module-xt-rateest-4.14.22
RRECOMMENDS = 
PKGSIZE = 15496
FILES = /lib/modules/4.14.22/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.14.22/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.14.22/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.14.22/kernel/net/netfilter/xt_rateest.ko
