drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            42968 ./usr/bin/ccache-swig
-rwxr-xr-x root       root          1461100 ./usr/bin/swig
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/swig
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/allegrocl
-rw-r--r-- root       root            24385 ./usr/share/swig/3.0.12/allegrocl/allegrocl.swg
-rw-r--r-- root       root             4443 ./usr/share/swig/3.0.12/allegrocl/inout_typemaps.i
-rw-r--r-- root       root             1621 ./usr/share/swig/3.0.12/allegrocl/longlongs.i
-rw-r--r-- root       root             4849 ./usr/share/swig/3.0.12/allegrocl/std_list.i
-rw-r--r-- root       root             6674 ./usr/share/swig/3.0.12/allegrocl/std_string.i
-rw-r--r-- root       root               87 ./usr/share/swig/3.0.12/allegrocl/typemaps.i
-rw-r--r-- root       root              803 ./usr/share/swig/3.0.12/allkw.swg
-rw-r--r-- root       root              496 ./usr/share/swig/3.0.12/attribute.i
-rw-r--r-- root       root             2646 ./usr/share/swig/3.0.12/carrays.i
-rw-r--r-- root       root             3181 ./usr/share/swig/3.0.12/cdata.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/cffi
-rw-r--r-- root       root             9780 ./usr/share/swig/3.0.12/cffi/cffi.swg
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/chicken
-rw-r--r-- root       root              678 ./usr/share/swig/3.0.12/chicken/chickenkw.swg
-rw-r--r-- root       root            11064 ./usr/share/swig/3.0.12/chicken/chickenrun.swg
-rw-r--r-- root       root            23029 ./usr/share/swig/3.0.12/chicken/chicken.swg
-rw-r--r-- root       root             6028 ./usr/share/swig/3.0.12/chicken/multi-generic.scm
-rw-r--r-- root       root             2391 ./usr/share/swig/3.0.12/chicken/std_string.i
-rw-r--r-- root       root             1166 ./usr/share/swig/3.0.12/chicken/swigclosprefix.scm
-rw-r--r-- root       root             5707 ./usr/share/swig/3.0.12/chicken/tinyclos-multi-generic.patch
-rw-r--r-- root       root            11779 ./usr/share/swig/3.0.12/chicken/typemaps.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/clisp
-rw-r--r-- root       root              927 ./usr/share/swig/3.0.12/clisp/clisp.swg
-rw-r--r-- root       root             2354 ./usr/share/swig/3.0.12/cmalloc.i
-rw-r--r-- root       root             7047 ./usr/share/swig/3.0.12/constraints.i
-rw-r--r-- root       root             3551 ./usr/share/swig/3.0.12/cpointer.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/csharp
-rw-r--r-- root       root             5456 ./usr/share/swig/3.0.12/csharp/arrays_csharp.i
-rw-r--r-- root       root            23732 ./usr/share/swig/3.0.12/csharp/boost_intrusive_ptr.i
-rw-r--r-- root       root            11299 ./usr/share/swig/3.0.12/csharp/boost_shared_ptr.i
-rw-r--r-- root       root            16225 ./usr/share/swig/3.0.12/csharp/csharphead.swg
-rw-r--r-- root       root             1858 ./usr/share/swig/3.0.12/csharp/csharpkw.swg
-rw-r--r-- root       root            39863 ./usr/share/swig/3.0.12/csharp/csharp.swg
-rw-r--r-- root       root             1169 ./usr/share/swig/3.0.12/csharp/director.swg
-rw-r--r-- root       root             2885 ./usr/share/swig/3.0.12/csharp/enumsimple.swg
-rw-r--r-- root       root             2942 ./usr/share/swig/3.0.12/csharp/enums.swg
-rw-r--r-- root       root             4798 ./usr/share/swig/3.0.12/csharp/enumtypesafe.swg
-rw-r--r-- root       root             7124 ./usr/share/swig/3.0.12/csharp/std_array.i
-rw-r--r-- root       root              928 ./usr/share/swig/3.0.12/csharp/std_auto_ptr.i
-rw-r--r-- root       root              102 ./usr/share/swig/3.0.12/csharp/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/csharp/std_deque.i
-rw-r--r-- root       root             2289 ./usr/share/swig/3.0.12/csharp/std_except.i
-rw-r--r-- root       root            10910 ./usr/share/swig/3.0.12/csharp/std_map.i
-rw-r--r-- root       root              703 ./usr/share/swig/3.0.12/csharp/std_pair.i
-rw-r--r-- root       root               68 ./usr/share/swig/3.0.12/csharp/std_shared_ptr.i
-rw-r--r-- root       root             3175 ./usr/share/swig/3.0.12/csharp/std_string.i
-rw-r--r-- root       root            14458 ./usr/share/swig/3.0.12/csharp/std_vector.i
-rw-r--r-- root       root             3646 ./usr/share/swig/3.0.12/csharp/std_wstring.i
-rw-r--r-- root       root              357 ./usr/share/swig/3.0.12/csharp/stl.i
-rw-r--r-- root       root             3125 ./usr/share/swig/3.0.12/csharp/swiginterface.i
-rw-r--r-- root       root             1470 ./usr/share/swig/3.0.12/csharp/swigtype_inout.i
-rw-r--r-- root       root            10707 ./usr/share/swig/3.0.12/csharp/typemaps.i
-rw-r--r-- root       root             3401 ./usr/share/swig/3.0.12/csharp/wchar.i
-rw-r--r-- root       root              324 ./usr/share/swig/3.0.12/cstring.i
-rw-r--r-- root       root              265 ./usr/share/swig/3.0.12/cwstring.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/d
-rw-r--r-- root       root             8224 ./usr/share/swig/3.0.12/d/boost_shared_ptr.i
-rw-r--r-- root       root             2579 ./usr/share/swig/3.0.12/d/carrays.i
-rw-r--r-- root       root             3482 ./usr/share/swig/3.0.12/d/cpointer.i
-rw-r--r-- root       root             3619 ./usr/share/swig/3.0.12/d/dclassgen.swg
-rw-r--r-- root       root              523 ./usr/share/swig/3.0.12/d/ddirectives.swg
-rw-r--r-- root       root             1937 ./usr/share/swig/3.0.12/d/denums.swg
-rw-r--r-- root       root             1174 ./usr/share/swig/3.0.12/d/dexception.swg
-rw-r--r-- root       root             8608 ./usr/share/swig/3.0.12/d/dhead.swg
-rw-r--r-- root       root             1178 ./usr/share/swig/3.0.12/d/director.swg
-rw-r--r-- root       root             2421 ./usr/share/swig/3.0.12/d/dkw.swg
-rw-r--r-- root       root             2675 ./usr/share/swig/3.0.12/d/dmemberfunctionpointers.swg
-rw-r--r-- root       root             8120 ./usr/share/swig/3.0.12/d/doperators.swg
-rw-r--r-- root       root             4606 ./usr/share/swig/3.0.12/d/dprimitives.swg
-rw-r--r-- root       root             2569 ./usr/share/swig/3.0.12/d/dstrings.swg
-rw-r--r-- root       root             1349 ./usr/share/swig/3.0.12/d/d.swg
-rw-r--r-- root       root             5242 ./usr/share/swig/3.0.12/d/dswigtype.swg
-rw-r--r-- root       root              559 ./usr/share/swig/3.0.12/d/dvoid.swg
-rw-r--r-- root       root              512 ./usr/share/swig/3.0.12/director_common.swg
-rw-r--r-- root       root              102 ./usr/share/swig/3.0.12/d/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/d/std_deque.i
-rw-r--r-- root       root             2046 ./usr/share/swig/3.0.12/d/std_except.i
-rw-r--r-- root       root             1745 ./usr/share/swig/3.0.12/d/std_map.i
-rw-r--r-- root       root              703 ./usr/share/swig/3.0.12/d/std_pair.i
-rw-r--r-- root       root               68 ./usr/share/swig/3.0.12/d/std_shared_ptr.i
-rw-r--r-- root       root             3109 ./usr/share/swig/3.0.12/d/std_string.i
-rw-r--r-- root       root            16399 ./usr/share/swig/3.0.12/d/std_vector.i
-rw-r--r-- root       root              357 ./usr/share/swig/3.0.12/d/stl.i
-rw-r--r-- root       root            11071 ./usr/share/swig/3.0.12/d/typemaps.i
-rw-r--r-- root       root             7895 ./usr/share/swig/3.0.12/d/wrapperloader.swg
-rw-r--r-- root       root             8254 ./usr/share/swig/3.0.12/exception.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/gcj
-rw-r--r-- root       root              951 ./usr/share/swig/3.0.12/gcj/cni.i
-rw-r--r-- root       root              287 ./usr/share/swig/3.0.12/gcj/cni.swg
-rw-r--r-- root       root            11716 ./usr/share/swig/3.0.12/gcj/javaprims.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/go
-rw-r--r-- root       root             2336 ./usr/share/swig/3.0.12/go/cdata.i
-rw-r--r-- root       root              173 ./usr/share/swig/3.0.12/go/exception.i
-rw-r--r-- root       root              555 ./usr/share/swig/3.0.12/go/gokw.swg
-rw-r--r-- root       root             9953 ./usr/share/swig/3.0.12/go/goruntime.swg
-rw-r--r-- root       root              851 ./usr/share/swig/3.0.12/go/gostring.swg
-rw-r--r-- root       root            15762 ./usr/share/swig/3.0.12/go/go.swg
-rw-r--r-- root       root              101 ./usr/share/swig/3.0.12/go/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/go/std_deque.i
-rw-r--r-- root       root             1289 ./usr/share/swig/3.0.12/go/std_except.i
-rw-r--r-- root       root              963 ./usr/share/swig/3.0.12/go/std_list.i
-rw-r--r-- root       root             1754 ./usr/share/swig/3.0.12/go/std_map.i
-rw-r--r-- root       root              712 ./usr/share/swig/3.0.12/go/std_pair.i
-rw-r--r-- root       root             2268 ./usr/share/swig/3.0.12/go/std_string.i
-rw-r--r-- root       root             2487 ./usr/share/swig/3.0.12/go/std_vector.i
-rw-r--r-- root       root              290 ./usr/share/swig/3.0.12/go/stl.i
-rw-r--r-- root       root             9949 ./usr/share/swig/3.0.12/go/typemaps.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/guile
-rw-r--r-- root       root             2384 ./usr/share/swig/3.0.12/guile/common.scm
-rw-r--r-- root       root              755 ./usr/share/swig/3.0.12/guile/cplusplus.i
-rw-r--r-- root       root             1076 ./usr/share/swig/3.0.12/guile/guile.i
-rw-r--r-- root       root             1052 ./usr/share/swig/3.0.12/guile/guilemain.i
-rw-r--r-- root       root            14455 ./usr/share/swig/3.0.12/guile/guile_scm_run.swg
-rw-r--r-- root       root             1222 ./usr/share/swig/3.0.12/guile/guile_scm.swg
-rw-r--r-- root       root             1421 ./usr/share/swig/3.0.12/guile/interpreter.i
-rw-r--r-- root       root            18242 ./usr/share/swig/3.0.12/guile/list-vector.i
-rw-r--r-- root       root             3325 ./usr/share/swig/3.0.12/guile/pointer-in-out.i
-rw-r--r-- root       root             1336 ./usr/share/swig/3.0.12/guile/ports.i
-rw-r--r-- root       root              588 ./usr/share/swig/3.0.12/guile/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/guile/std_deque.i
-rw-r--r-- root       root              202 ./usr/share/swig/3.0.12/guile/std_except.i
-rw-r--r-- root       root            60229 ./usr/share/swig/3.0.12/guile/std_map.i
-rw-r--r-- root       root            40793 ./usr/share/swig/3.0.12/guile/std_pair.i
-rw-r--r-- root       root             2337 ./usr/share/swig/3.0.12/guile/std_string.i
-rw-r--r-- root       root            16820 ./usr/share/swig/3.0.12/guile/std_vector.i
-rw-r--r-- root       root              357 ./usr/share/swig/3.0.12/guile/stl.i
-rw-r--r-- root       root              965 ./usr/share/swig/3.0.12/guile/swigrun.i
-rw-r--r-- root       root            15785 ./usr/share/swig/3.0.12/guile/typemaps.i
-rw-r--r-- root       root             2814 ./usr/share/swig/3.0.12/intrusive_ptr.i
-rw-r--r-- root       root             2380 ./usr/share/swig/3.0.12/inttypes.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/java
-rw-r--r-- root       root            13701 ./usr/share/swig/3.0.12/java/arrays_java.i
-rw-r--r-- root       root            20236 ./usr/share/swig/3.0.12/java/boost_intrusive_ptr.i
-rw-r--r-- root       root             8819 ./usr/share/swig/3.0.12/java/boost_shared_ptr.i
-rw-r--r-- root       root            13333 ./usr/share/swig/3.0.12/java/director.swg
-rw-r--r-- root       root             2575 ./usr/share/swig/3.0.12/java/enumsimple.swg
-rw-r--r-- root       root             4523 ./usr/share/swig/3.0.12/java/enums.swg
-rw-r--r-- root       root             4633 ./usr/share/swig/3.0.12/java/enumtypesafe.swg
-rw-r--r-- root       root             2723 ./usr/share/swig/3.0.12/java/enumtypeunsafe.swg
-rw-r--r-- root       root             4181 ./usr/share/swig/3.0.12/java/javahead.swg
-rw-r--r-- root       root             1270 ./usr/share/swig/3.0.12/java/javakw.swg
-rw-r--r-- root       root            48730 ./usr/share/swig/3.0.12/java/java.swg
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/javascript
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/javascript/jsc
-rw-r--r-- root       root             3353 ./usr/share/swig/3.0.12/javascript/jsc/arrays_javascript.i
-rw-r--r-- root       root              771 ./usr/share/swig/3.0.12/javascript/jsc/ccomplex.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/javascript/jsc/cdata.i
-rw-r--r-- root       root               80 ./usr/share/swig/3.0.12/javascript/jsc/complex.i
-rw-r--r-- root       root               34 ./usr/share/swig/3.0.12/javascript/jsc/exception.i
-rw-r--r-- root       root            15812 ./usr/share/swig/3.0.12/javascript/jsc/javascriptcode.swg
-rw-r--r-- root       root             3726 ./usr/share/swig/3.0.12/javascript/jsc/javascriptcomplex.swg
-rw-r--r-- root       root              559 ./usr/share/swig/3.0.12/javascript/jsc/javascriptfragments.swg
-rw-r--r-- root       root             2377 ./usr/share/swig/3.0.12/javascript/jsc/javascripthelpers.swg
-rw-r--r-- root       root             2064 ./usr/share/swig/3.0.12/javascript/jsc/javascriptinit.swg
-rw-r--r-- root       root             1015 ./usr/share/swig/3.0.12/javascript/jsc/javascriptkw.swg
-rw-r--r-- root       root             4308 ./usr/share/swig/3.0.12/javascript/jsc/javascriptprimtypes.swg
-rw-r--r-- root       root            10234 ./usr/share/swig/3.0.12/javascript/jsc/javascriptrun.swg
-rw-r--r-- root       root              557 ./usr/share/swig/3.0.12/javascript/jsc/javascriptruntime.swg
-rw-r--r-- root       root             5952 ./usr/share/swig/3.0.12/javascript/jsc/javascriptstrings.swg
-rw-r--r-- root       root              439 ./usr/share/swig/3.0.12/javascript/jsc/javascript.swg
-rw-r--r-- root       root             1980 ./usr/share/swig/3.0.12/javascript/jsc/javascripttypemaps.swg
-rw-r--r-- root       root              102 ./usr/share/swig/3.0.12/javascript/jsc/std_common.i
-rw-r--r-- root       root              474 ./usr/share/swig/3.0.12/javascript/jsc/std_complex.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/javascript/jsc/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/javascript/jsc/std_except.i
-rw-r--r-- root       root             2337 ./usr/share/swig/3.0.12/javascript/jsc/std_map.i
-rw-r--r-- root       root              712 ./usr/share/swig/3.0.12/javascript/jsc/std_pair.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/javascript/jsc/std_string.i
-rw-r--r-- root       root             2633 ./usr/share/swig/3.0.12/javascript/jsc/std_vector.i
-rw-r--r-- root       root              291 ./usr/share/swig/3.0.12/javascript/jsc/stl.i
-rw-r--r-- root       root             4414 ./usr/share/swig/3.0.12/javascript/jsc/typemaps.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/javascript/v8
-rw-r--r-- root       root             3251 ./usr/share/swig/3.0.12/javascript/v8/arrays_javascript.i
-rw-r--r-- root       root              770 ./usr/share/swig/3.0.12/javascript/v8/ccomplex.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/javascript/v8/cdata.i
-rw-r--r-- root       root               80 ./usr/share/swig/3.0.12/javascript/v8/complex.i
-rw-r--r-- root       root               34 ./usr/share/swig/3.0.12/javascript/v8/exception.i
-rw-r--r-- root       root            18896 ./usr/share/swig/3.0.12/javascript/v8/javascriptcode.swg
-rw-r--r-- root       root             3328 ./usr/share/swig/3.0.12/javascript/v8/javascriptcomplex.swg
-rw-r--r-- root       root              559 ./usr/share/swig/3.0.12/javascript/v8/javascriptfragments.swg
-rw-r--r-- root       root             3491 ./usr/share/swig/3.0.12/javascript/v8/javascripthelpers.swg
-rw-r--r-- root       root             3510 ./usr/share/swig/3.0.12/javascript/v8/javascriptinit.swg
-rw-r--r-- root       root             1015 ./usr/share/swig/3.0.12/javascript/v8/javascriptkw.swg
-rw-r--r-- root       root             4426 ./usr/share/swig/3.0.12/javascript/v8/javascriptprimtypes.swg
-rw-r--r-- root       root            23182 ./usr/share/swig/3.0.12/javascript/v8/javascriptrun.swg
-rw-r--r-- root       root             1670 ./usr/share/swig/3.0.12/javascript/v8/javascriptruntime.swg
-rw-r--r-- root       root             1753 ./usr/share/swig/3.0.12/javascript/v8/javascriptstrings.swg
-rw-r--r-- root       root              439 ./usr/share/swig/3.0.12/javascript/v8/javascript.swg
-rw-r--r-- root       root             1315 ./usr/share/swig/3.0.12/javascript/v8/javascripttypemaps.swg
-rw-r--r-- root       root              102 ./usr/share/swig/3.0.12/javascript/v8/std_common.i
-rw-r--r-- root       root              474 ./usr/share/swig/3.0.12/javascript/v8/std_complex.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/javascript/v8/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/javascript/v8/std_except.i
-rw-r--r-- root       root             2337 ./usr/share/swig/3.0.12/javascript/v8/std_map.i
-rw-r--r-- root       root              689 ./usr/share/swig/3.0.12/javascript/v8/std_pair.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/javascript/v8/std_string.i
-rw-r--r-- root       root             2633 ./usr/share/swig/3.0.12/javascript/v8/std_vector.i
-rw-r--r-- root       root              291 ./usr/share/swig/3.0.12/javascript/v8/stl.i
-rw-r--r-- root       root             4414 ./usr/share/swig/3.0.12/javascript/v8/typemaps.i
-rw-r--r-- root       root             1166 ./usr/share/swig/3.0.12/java/std_array.i
-rw-r--r-- root       root              846 ./usr/share/swig/3.0.12/java/std_auto_ptr.i
-rw-r--r-- root       root              102 ./usr/share/swig/3.0.12/java/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/java/std_deque.i
-rw-r--r-- root       root             2071 ./usr/share/swig/3.0.12/java/std_except.i
-rw-r--r-- root       root             2337 ./usr/share/swig/3.0.12/java/std_map.i
-rw-r--r-- root       root              712 ./usr/share/swig/3.0.12/java/std_pair.i
-rw-r--r-- root       root               68 ./usr/share/swig/3.0.12/java/std_shared_ptr.i
-rw-r--r-- root       root             3548 ./usr/share/swig/3.0.12/java/std_string.i
-rw-r--r-- root       root             2633 ./usr/share/swig/3.0.12/java/std_vector.i
-rw-r--r-- root       root             5059 ./usr/share/swig/3.0.12/java/std_wstring.i
-rw-r--r-- root       root              291 ./usr/share/swig/3.0.12/java/stl.i
-rw-r--r-- root       root             3405 ./usr/share/swig/3.0.12/java/swiginterface.i
-rw-r--r-- root       root            18211 ./usr/share/swig/3.0.12/java/typemaps.i
-rw-r--r-- root       root             5872 ./usr/share/swig/3.0.12/java/various.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/lua
-rw-r--r-- root       root              256 ./usr/share/swig/3.0.12/lua/carrays.i
-rw-r--r-- root       root              519 ./usr/share/swig/3.0.12/lua/factory.i
-rw-r--r-- root       root             4228 ./usr/share/swig/3.0.12/lua/lua_fnptr.i
-rw-r--r-- root       root             1220 ./usr/share/swig/3.0.12/lua/luakw.swg
-rw-r--r-- root       root            66762 ./usr/share/swig/3.0.12/lua/luarun.swg
-rw-r--r-- root       root             3026 ./usr/share/swig/3.0.12/lua/luaruntime.swg
-rw-r--r-- root       root             8922 ./usr/share/swig/3.0.12/lua/lua.swg
-rw-r--r-- root       root            14249 ./usr/share/swig/3.0.12/lua/luatypemaps.swg
-rw-r--r-- root       root             2554 ./usr/share/swig/3.0.12/lua/_std_common.i
-rw-r--r-- root       root              102 ./usr/share/swig/3.0.12/lua/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/lua/std_deque.i
-rw-r--r-- root       root             1984 ./usr/share/swig/3.0.12/lua/std_except.i
-rw-r--r-- root       root             1754 ./usr/share/swig/3.0.12/lua/std_map.i
-rw-r--r-- root       root              769 ./usr/share/swig/3.0.12/lua/std_pair.i
-rw-r--r-- root       root             3287 ./usr/share/swig/3.0.12/lua/std_string.i
-rw-r--r-- root       root             3082 ./usr/share/swig/3.0.12/lua/std_vector.i
-rw-r--r-- root       root              291 ./usr/share/swig/3.0.12/lua/stl.i
-rw-r--r-- root       root            19435 ./usr/share/swig/3.0.12/lua/typemaps.i
-rw-r--r-- root       root             1094 ./usr/share/swig/3.0.12/lua/wchar.i
-rw-r--r-- root       root             2086 ./usr/share/swig/3.0.12/math.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/modula3
-rw-r--r-- root       root             2022 ./usr/share/swig/3.0.12/modula3/modula3head.swg
-rw-r--r-- root       root            35749 ./usr/share/swig/3.0.12/modula3/modula3.swg
-rw-r--r-- root       root             4305 ./usr/share/swig/3.0.12/modula3/typemaps.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/mzscheme
-rw-r--r-- root       root            14655 ./usr/share/swig/3.0.12/mzscheme/mzrun.swg
-rw-r--r-- root       root             1844 ./usr/share/swig/3.0.12/mzscheme/mzscheme.swg
-rw-r--r-- root       root              546 ./usr/share/swig/3.0.12/mzscheme/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/mzscheme/std_deque.i
-rw-r--r-- root       root            64636 ./usr/share/swig/3.0.12/mzscheme/std_map.i
-rw-r--r-- root       root            43787 ./usr/share/swig/3.0.12/mzscheme/std_pair.i
-rw-r--r-- root       root             1435 ./usr/share/swig/3.0.12/mzscheme/std_string.i
-rw-r--r-- root       root            17811 ./usr/share/swig/3.0.12/mzscheme/std_vector.i
-rw-r--r-- root       root              356 ./usr/share/swig/3.0.12/mzscheme/stl.i
-rw-r--r-- root       root            10453 ./usr/share/swig/3.0.12/mzscheme/typemaps.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/ocaml
-rw-r--r-- root       root             3252 ./usr/share/swig/3.0.12/ocaml/carray.i
-rw-r--r-- root       root             1718 ./usr/share/swig/3.0.12/ocaml/class.swg
-rw-r--r-- root       root             6071 ./usr/share/swig/3.0.12/ocaml/cstring.i
-rw-r--r-- root       root             3012 ./usr/share/swig/3.0.12/ocaml/director.swg
-rw-r--r-- root       root             5302 ./usr/share/swig/3.0.12/ocaml/ocamldec.swg
-rw-r--r-- root       root             1450 ./usr/share/swig/3.0.12/ocaml/ocaml.i
-rw-r--r-- root       root             1066 ./usr/share/swig/3.0.12/ocaml/ocamlkw.swg
-rw-r--r-- root       root            14390 ./usr/share/swig/3.0.12/ocaml/ocaml.swg
-rw-r--r-- root       root              473 ./usr/share/swig/3.0.12/ocaml/preamble.swg
-rw-r--r-- root       root              552 ./usr/share/swig/3.0.12/ocaml/std_common.i
-rw-r--r-- root       root             1548 ./usr/share/swig/3.0.12/ocaml/std_complex.i
-rw-r--r-- root       root              722 ./usr/share/swig/3.0.12/ocaml/std_deque.i
-rw-r--r-- root       root             4324 ./usr/share/swig/3.0.12/ocaml/std_list.i
-rw-r--r-- root       root             2336 ./usr/share/swig/3.0.12/ocaml/std_map.i
-rw-r--r-- root       root              712 ./usr/share/swig/3.0.12/ocaml/std_pair.i
-rw-r--r-- root       root             3202 ./usr/share/swig/3.0.12/ocaml/std_string.i
-rw-r--r-- root       root             2754 ./usr/share/swig/3.0.12/ocaml/std_vector.i
-rw-r--r-- root       root              357 ./usr/share/swig/3.0.12/ocaml/stl.i
-rw-r--r-- root       root             4684 ./usr/share/swig/3.0.12/ocaml/swig.ml
-rw-r--r-- root       root             1696 ./usr/share/swig/3.0.12/ocaml/swig.mli
-rw-r--r-- root       root             6652 ./usr/share/swig/3.0.12/ocaml/swigp4.ml
-rw-r--r-- root       root             4716 ./usr/share/swig/3.0.12/ocaml/typecheck.i
-rw-r--r-- root       root            10085 ./usr/share/swig/3.0.12/ocaml/typemaps.i
-rw-r--r-- root       root               55 ./usr/share/swig/3.0.12/ocaml/typeregister.swg
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/octave
-rw-r--r-- root       root               34 ./usr/share/swig/3.0.12/octave/attribute.i
-rw-r--r-- root       root            15898 ./usr/share/swig/3.0.12/octave/boost_shared_ptr.i
-rw-r--r-- root       root              129 ./usr/share/swig/3.0.12/octave/carrays.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/octave/cdata.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/octave/cmalloc.i
-rw-r--r-- root       root             3036 ./usr/share/swig/3.0.12/octave/director.swg
-rw-r--r-- root       root              427 ./usr/share/swig/3.0.12/octave/exception.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/octave/factory.i
-rw-r--r-- root       root              287 ./usr/share/swig/3.0.12/octave/implicit.i
-rw-r--r-- root       root              222 ./usr/share/swig/3.0.12/octave/octave.swg
-rw-r--r-- root       root             2368 ./usr/share/swig/3.0.12/octave/octcomplex.swg
-rw-r--r-- root       root            16311 ./usr/share/swig/3.0.12/octave/octcontainer.swg
-rw-r--r-- root       root                1 ./usr/share/swig/3.0.12/octave/octfragments.swg
-rw-r--r-- root       root             9120 ./usr/share/swig/3.0.12/octave/octiterators.swg
-rw-r--r-- root       root             2625 ./usr/share/swig/3.0.12/octave/octopers.swg
-rw-r--r-- root       root             5787 ./usr/share/swig/3.0.12/octave/octprimtypes.swg
-rw-r--r-- root       root            45160 ./usr/share/swig/3.0.12/octave/octrun.swg
-rw-r--r-- root       root            15662 ./usr/share/swig/3.0.12/octave/octruntime.swg
-rw-r--r-- root       root             6260 ./usr/share/swig/3.0.12/octave/octstdcommon.swg
-rw-r--r-- root       root             2458 ./usr/share/swig/3.0.12/octave/octtypemaps.swg
-rw-r--r-- root       root             1814 ./usr/share/swig/3.0.12/octave/octuserdir.swg
-rw-r--r-- root       root               27 ./usr/share/swig/3.0.12/octave/std_alloc.i
-rw-r--r-- root       root             2317 ./usr/share/swig/3.0.12/octave/std_basic_string.i
-rw-r--r-- root       root                0 ./usr/share/swig/3.0.12/octave/std_carray.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/octave/std_char_traits.i
-rw-r--r-- root       root             2328 ./usr/share/swig/3.0.12/octave/std_common.i
-rw-r--r-- root       root              470 ./usr/share/swig/3.0.12/octave/std_complex.i
-rw-r--r-- root       root               59 ./usr/share/swig/3.0.12/octave/std_container.i
-rw-r--r-- root       root              679 ./usr/share/swig/3.0.12/octave/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/octave/std_except.i
-rw-r--r-- root       root              677 ./usr/share/swig/3.0.12/octave/std_list.i
-rw-r--r-- root       root             4720 ./usr/share/swig/3.0.12/octave/std_map.i
-rw-r--r-- root       root             3330 ./usr/share/swig/3.0.12/octave/std_pair.i
-rw-r--r-- root       root               68 ./usr/share/swig/3.0.12/octave/std_shared_ptr.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/octave/std_string.i
-rw-r--r-- root       root              700 ./usr/share/swig/3.0.12/octave/std_vector.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/octave/std_wstring.i
-rw-r--r-- root       root              181 ./usr/share/swig/3.0.12/octave/stl.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/octave/typemaps.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/perl5
-rw-r--r-- root       root               34 ./usr/share/swig/3.0.12/perl5/attribute.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/perl5/carrays.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/perl5/cdata.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/perl5/cmalloc.i
-rw-r--r-- root       root              150 ./usr/share/swig/3.0.12/perl5/cni.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/perl5/cpointer.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/perl5/cstring.i
-rw-r--r-- root       root             7259 ./usr/share/swig/3.0.12/perl5/director.swg
-rw-r--r-- root       root              138 ./usr/share/swig/3.0.12/perl5/exception.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/perl5/factory.i
-rw-r--r-- root       root             1046 ./usr/share/swig/3.0.12/perl5/jstring.i
-rw-r--r-- root       root              688 ./usr/share/swig/3.0.12/perl5/Makefile.pl
-rw-r--r-- root       root             1612 ./usr/share/swig/3.0.12/perl5/noembed.h
-rw-r--r-- root       root             1476 ./usr/share/swig/3.0.12/perl5/perl5.swg
-rw-r--r-- root       root              871 ./usr/share/swig/3.0.12/perl5/perlerrors.swg
-rw-r--r-- root       root              556 ./usr/share/swig/3.0.12/perl5/perlfragments.swg
-rw-r--r-- root       root             2614 ./usr/share/swig/3.0.12/perl5/perlhead.swg
-rw-r--r-- root       root             2033 ./usr/share/swig/3.0.12/perl5/perlinit.swg
-rw-r--r-- root       root             3870 ./usr/share/swig/3.0.12/perl5/perlkw.swg
-rw-r--r-- root       root               36 ./usr/share/swig/3.0.12/perl5/perlmacros.swg
-rw-r--r-- root       root             1986 ./usr/share/swig/3.0.12/perl5/perlmain.i
-rw-r--r-- root       root             1872 ./usr/share/swig/3.0.12/perl5/perlopers.swg
-rw-r--r-- root       root             8348 ./usr/share/swig/3.0.12/perl5/perlprimtypes.swg
-rw-r--r-- root       root            14759 ./usr/share/swig/3.0.12/perl5/perlrun.swg
-rw-r--r-- root       root              326 ./usr/share/swig/3.0.12/perl5/perlruntime.swg
-rw-r--r-- root       root             1425 ./usr/share/swig/3.0.12/perl5/perlstrings.swg
-rw-r--r-- root       root             2911 ./usr/share/swig/3.0.12/perl5/perltypemaps.swg
-rw-r--r-- root       root               36 ./usr/share/swig/3.0.12/perl5/perluserdir.swg
-rw-r--r-- root       root             7247 ./usr/share/swig/3.0.12/perl5/reference.i
-rw-r--r-- root       root              654 ./usr/share/swig/3.0.12/perl5/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/perl5/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/perl5/std_except.i
-rw-r--r-- root       root            14399 ./usr/share/swig/3.0.12/perl5/std_list.i
-rw-r--r-- root       root             2353 ./usr/share/swig/3.0.12/perl5/std_map.i
-rw-r--r-- root       root              703 ./usr/share/swig/3.0.12/perl5/std_pair.i
-rw-r--r-- root       root               62 ./usr/share/swig/3.0.12/perl5/std_string.i
-rw-r--r-- root       root            22850 ./usr/share/swig/3.0.12/perl5/std_vector.i
-rw-r--r-- root       root              356 ./usr/share/swig/3.0.12/perl5/stl.i
-rw-r--r-- root       root            12783 ./usr/share/swig/3.0.12/perl5/typemaps.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/php
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/php5
-rw-r--r-- root       root             1492 ./usr/share/swig/3.0.12/php5/const.i
-rw-r--r-- root       root             4159 ./usr/share/swig/3.0.12/php5/director.swg
-rw-r--r-- root       root             3109 ./usr/share/swig/3.0.12/php5/factory.i
-rw-r--r-- root       root             9174 ./usr/share/swig/3.0.12/php5/globalvar.i
-rw-r--r-- root       root              704 ./usr/share/swig/3.0.12/php5/phpinit.swg
-rw-r--r-- root       root            22364 ./usr/share/swig/3.0.12/php5/phpkw.swg
-rw-r--r-- root       root             1500 ./usr/share/swig/3.0.12/php5/phppointers.i
-rw-r--r-- root       root             9170 ./usr/share/swig/3.0.12/php5/phprun.swg
-rw-r--r-- root       root            13836 ./usr/share/swig/3.0.12/php5/php.swg
-rw-r--r-- root       root              290 ./usr/share/swig/3.0.12/php5/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/php5/std_deque.i
-rw-r--r-- root       root             2397 ./usr/share/swig/3.0.12/php5/std_map.i
-rw-r--r-- root       root              712 ./usr/share/swig/3.0.12/php5/std_pair.i
-rw-r--r-- root       root             2430 ./usr/share/swig/3.0.12/php5/std_string.i
-rw-r--r-- root       root             2736 ./usr/share/swig/3.0.12/php5/std_vector.i
-rw-r--r-- root       root              357 ./usr/share/swig/3.0.12/php5/stl.i
-rw-r--r-- root       root            10429 ./usr/share/swig/3.0.12/php5/typemaps.i
-rw-r--r-- root       root             2600 ./usr/share/swig/3.0.12/php5/utils.i
-rw-r--r-- root       root             1422 ./usr/share/swig/3.0.12/php/const.i
-rw-r--r-- root       root             4087 ./usr/share/swig/3.0.12/php/director.swg
-rw-r--r-- root       root             3109 ./usr/share/swig/3.0.12/php/factory.i
-rw-r--r-- root       root             7594 ./usr/share/swig/3.0.12/php/globalvar.i
-rw-r--r-- root       root              680 ./usr/share/swig/3.0.12/php/phpinit.swg
-rw-r--r-- root       root            23099 ./usr/share/swig/3.0.12/php/phpkw.swg
-rw-r--r-- root       root             1519 ./usr/share/swig/3.0.12/php/phppointers.i
-rw-r--r-- root       root             7902 ./usr/share/swig/3.0.12/php/phprun.swg
-rw-r--r-- root       root            13623 ./usr/share/swig/3.0.12/php/php.swg
-rw-r--r-- root       root              290 ./usr/share/swig/3.0.12/php/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/php/std_deque.i
-rw-r--r-- root       root             2397 ./usr/share/swig/3.0.12/php/std_map.i
-rw-r--r-- root       root              712 ./usr/share/swig/3.0.12/php/std_pair.i
-rw-r--r-- root       root             2669 ./usr/share/swig/3.0.12/php/std_string.i
-rw-r--r-- root       root             2736 ./usr/share/swig/3.0.12/php/std_vector.i
-rw-r--r-- root       root              357 ./usr/share/swig/3.0.12/php/stl.i
-rw-r--r-- root       root             9871 ./usr/share/swig/3.0.12/php/typemaps.i
-rw-r--r-- root       root             2583 ./usr/share/swig/3.0.12/php/utils.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/pike
-rw-r--r-- root       root              849 ./usr/share/swig/3.0.12/pike/pikekw.swg
-rw-r--r-- root       root             2079 ./usr/share/swig/3.0.12/pike/pikerun.swg
-rw-r--r-- root       root             9575 ./usr/share/swig/3.0.12/pike/pike.swg
-rw-r--r-- root       root             1607 ./usr/share/swig/3.0.12/pike/std_string.i
-rw-r--r-- root       root              294 ./usr/share/swig/3.0.12/pointer.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/python
-rw-r--r-- root       root             2642 ./usr/share/swig/3.0.12/python/argcargv.i
-rw-r--r-- root       root               34 ./usr/share/swig/3.0.12/python/attribute.i
-rw-r--r-- root       root            16295 ./usr/share/swig/3.0.12/python/boost_shared_ptr.i
-rw-r--r-- root       root            25016 ./usr/share/swig/3.0.12/python/builtin.swg
-rw-r--r-- root       root              338 ./usr/share/swig/3.0.12/python/carrays.i
-rw-r--r-- root       root              763 ./usr/share/swig/3.0.12/python/ccomplex.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/python/cdata.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/python/cmalloc.i
-rw-r--r-- root       root               42 ./usr/share/swig/3.0.12/python/cni.i
-rw-r--r-- root       root               80 ./usr/share/swig/3.0.12/python/complex.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/python/cpointer.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/python/cstring.i
-rw-r--r-- root       root               60 ./usr/share/swig/3.0.12/python/cwstring.i
-rw-r--r-- root       root             1154 ./usr/share/swig/3.0.12/python/defarg.swg
-rw-r--r-- root       root            10638 ./usr/share/swig/3.0.12/python/director.swg
-rw-r--r-- root       root             2530 ./usr/share/swig/3.0.12/python/embed.i
-rw-r--r-- root       root              139 ./usr/share/swig/3.0.12/python/exception.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/python/factory.i
-rw-r--r-- root       root             1035 ./usr/share/swig/3.0.12/python/file.i
-rw-r--r-- root       root              287 ./usr/share/swig/3.0.12/python/implicit.i
-rw-r--r-- root       root             1759 ./usr/share/swig/3.0.12/python/jstring.i
-rw-r--r-- root       root              418 ./usr/share/swig/3.0.12/python/pyabc.i
-rw-r--r-- root       root             1339 ./usr/share/swig/3.0.12/python/pyapi.swg
-rw-r--r-- root       root             1162 ./usr/share/swig/3.0.12/python/pybackward.swg
-rw-r--r-- root       root             2782 ./usr/share/swig/3.0.12/python/pybuffer.i
-rw-r--r-- root       root             3474 ./usr/share/swig/3.0.12/python/pyclasses.swg
-rw-r--r-- root       root             2243 ./usr/share/swig/3.0.12/python/pycomplex.swg
-rw-r--r-- root       root            29746 ./usr/share/swig/3.0.12/python/pycontainer.swg
-rw-r--r-- root       root             1104 ./usr/share/swig/3.0.12/python/pydocs.swg
-rw-r--r-- root       root             1618 ./usr/share/swig/3.0.12/python/pyerrors.swg
-rw-r--r-- root       root              551 ./usr/share/swig/3.0.12/python/pyfragments.swg
-rw-r--r-- root       root             5708 ./usr/share/swig/3.0.12/python/pyhead.swg
-rw-r--r-- root       root            13487 ./usr/share/swig/3.0.12/python/pyinit.swg
-rw-r--r-- root       root            10650 ./usr/share/swig/3.0.12/python/pyiterators.swg
-rw-r--r-- root       root               38 ./usr/share/swig/3.0.12/python/pymacros.swg
-rw-r--r-- root       root             4124 ./usr/share/swig/3.0.12/python/pyname_compat.i
-rw-r--r-- root       root            10223 ./usr/share/swig/3.0.12/python/pyopers.swg
-rw-r--r-- root       root             8070 ./usr/share/swig/3.0.12/python/pyprimtypes.swg
-rw-r--r-- root       root            53123 ./usr/share/swig/3.0.12/python/pyrun.swg
-rw-r--r-- root       root              795 ./usr/share/swig/3.0.12/python/pyruntime.swg
-rw-r--r-- root       root             7102 ./usr/share/swig/3.0.12/python/pystdcommon.swg
-rw-r--r-- root       root             4254 ./usr/share/swig/3.0.12/python/pystrings.swg
-rw-r--r-- root       root             2355 ./usr/share/swig/3.0.12/python/pythonkw.swg
-rw-r--r-- root       root             2035 ./usr/share/swig/3.0.12/python/python.swg
-rw-r--r-- root       root             2864 ./usr/share/swig/3.0.12/python/pythreads.swg
-rw-r--r-- root       root              308 ./usr/share/swig/3.0.12/python/pytuplehlp.swg
-rw-r--r-- root       root             3208 ./usr/share/swig/3.0.12/python/pytypemaps.swg
-rw-r--r-- root       root             6326 ./usr/share/swig/3.0.12/python/pyuserdir.swg
-rw-r--r-- root       root             2097 ./usr/share/swig/3.0.12/python/pywstrings.swg
-rw-r--r-- root       root               27 ./usr/share/swig/3.0.12/python/std_alloc.i
-rw-r--r-- root       root             3693 ./usr/share/swig/3.0.12/python/std_array.i
-rw-r--r-- root       root              585 ./usr/share/swig/3.0.12/python/std_auto_ptr.i
-rw-r--r-- root       root             2817 ./usr/share/swig/3.0.12/python/std_basic_string.i
-rw-r--r-- root       root             1583 ./usr/share/swig/3.0.12/python/std_carray.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/python/std_char_traits.i
-rw-r--r-- root       root             2319 ./usr/share/swig/3.0.12/python/std_common.i
-rw-r--r-- root       root              469 ./usr/share/swig/3.0.12/python/std_complex.i
-rw-r--r-- root       root               58 ./usr/share/swig/3.0.12/python/std_container.i
-rw-r--r-- root       root              678 ./usr/share/swig/3.0.12/python/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/python/std_except.i
-rw-r--r-- root       root               66 ./usr/share/swig/3.0.12/python/std_ios.i
-rw-r--r-- root       root              107 ./usr/share/swig/3.0.12/python/std_iostream.i
-rw-r--r-- root       root              668 ./usr/share/swig/3.0.12/python/std_list.i
-rw-r--r-- root       root             9975 ./usr/share/swig/3.0.12/python/std_map.i
-rw-r--r-- root       root             2578 ./usr/share/swig/3.0.12/python/std_multimap.i
-rw-r--r-- root       root             1085 ./usr/share/swig/3.0.12/python/std_multiset.i
-rw-r--r-- root       root             6167 ./usr/share/swig/3.0.12/python/std_pair.i
-rw-r--r-- root       root             1490 ./usr/share/swig/3.0.12/python/std_set.i
-rw-r--r-- root       root               68 ./usr/share/swig/3.0.12/python/std_shared_ptr.i
-rw-r--r-- root       root               29 ./usr/share/swig/3.0.12/python/std_sstream.i
-rw-r--r-- root       root               31 ./usr/share/swig/3.0.12/python/std_streambuf.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/python/std_string.i
-rw-r--r-- root       root             8653 ./usr/share/swig/3.0.12/python/std_unordered_map.i
-rw-r--r-- root       root             3115 ./usr/share/swig/3.0.12/python/std_unordered_multimap.i
-rw-r--r-- root       root             1436 ./usr/share/swig/3.0.12/python/std_unordered_multiset.i
-rw-r--r-- root       root             1719 ./usr/share/swig/3.0.12/python/std_unordered_set.i
-rw-r--r-- root       root              829 ./usr/share/swig/3.0.12/python/std_vectora.i
-rw-r--r-- root       root              886 ./usr/share/swig/3.0.12/python/std_vector.i
-rw-r--r-- root       root               26 ./usr/share/swig/3.0.12/python/std_wios.i
-rw-r--r-- root       root              166 ./usr/share/swig/3.0.12/python/std_wiostream.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/python/std_wsstream.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/python/std_wstreambuf.i
-rw-r--r-- root       root               63 ./usr/share/swig/3.0.12/python/std_wstring.i
-rw-r--r-- root       root              182 ./usr/share/swig/3.0.12/python/stl.i
-rw-r--r-- root       root             4453 ./usr/share/swig/3.0.12/python/typemaps.i
-rw-r--r-- root       root              186 ./usr/share/swig/3.0.12/python/wchar.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/r
-rw-r--r-- root       root            15678 ./usr/share/swig/3.0.12/r/boost_shared_ptr.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/r/cdata.i
-rw-r--r-- root       root              225 ./usr/share/swig/3.0.12/r/exception.i
-rw-r--r-- root       root             5504 ./usr/share/swig/3.0.12/r/rcontainer.swg
-rw-r--r-- root       root             4995 ./usr/share/swig/3.0.12/r/rfragments.swg
-rw-r--r-- root       root              682 ./usr/share/swig/3.0.12/r/rkw.swg
-rw-r--r-- root       root              939 ./usr/share/swig/3.0.12/r/ropers.swg
-rw-r--r-- root       root             9069 ./usr/share/swig/3.0.12/r/rrun.swg
-rw-r--r-- root       root             5329 ./usr/share/swig/3.0.12/r/rstdcommon.swg
-rw-r--r-- root       root             6225 ./usr/share/swig/3.0.12/r/r.swg
-rw-r--r-- root       root             8222 ./usr/share/swig/3.0.12/r/rtype.swg
-rw-r--r-- root       root             3901 ./usr/share/swig/3.0.12/r/srun.swg
-rw-r--r-- root       root               26 ./usr/share/swig/3.0.12/r/std_alloc.i
-rw-r--r-- root       root             2270 ./usr/share/swig/3.0.12/r/std_common.i
-rw-r--r-- root       root               57 ./usr/share/swig/3.0.12/r/std_container.i
-rw-r--r-- root       root               25 ./usr/share/swig/3.0.12/r/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/r/std_except.i
-rw-r--r-- root       root              167 ./usr/share/swig/3.0.12/r/std_list.i
-rw-r--r-- root       root               67 ./usr/share/swig/3.0.12/r/std_map.i
-rw-r--r-- root       root               68 ./usr/share/swig/3.0.12/r/std_pair.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/r/std_string.i
-rw-r--r-- root       root            38824 ./usr/share/swig/3.0.12/r/std_vector.i
-rw-r--r-- root       root              157 ./usr/share/swig/3.0.12/r/stl.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/r/typemaps.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/ruby
-rw-r--r-- root       root             1227 ./usr/share/swig/3.0.12/ruby/argcargv.i
-rw-r--r-- root       root               34 ./usr/share/swig/3.0.12/ruby/attribute.i
-rw-r--r-- root       root            16293 ./usr/share/swig/3.0.12/ruby/boost_shared_ptr.i
-rw-r--r-- root       root              129 ./usr/share/swig/3.0.12/ruby/carrays.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/ruby/cdata.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/ruby/cmalloc.i
-rw-r--r-- root       root               42 ./usr/share/swig/3.0.12/ruby/cni.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/ruby/cpointer.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/ruby/cstring.i
-rw-r--r-- root       root             8198 ./usr/share/swig/3.0.12/ruby/director.swg
-rw-r--r-- root       root              169 ./usr/share/swig/3.0.12/ruby/embed.i
-rw-r--r-- root       root              126 ./usr/share/swig/3.0.12/ruby/exception.i
-rw-r--r-- root       root              234 ./usr/share/swig/3.0.12/ruby/extconf.rb
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/ruby/factory.i
-rw-r--r-- root       root              642 ./usr/share/swig/3.0.12/ruby/file.i
-rw-r--r-- root       root              952 ./usr/share/swig/3.0.12/ruby/jstring.i
-rw-r--r-- root       root              942 ./usr/share/swig/3.0.12/ruby/Makefile.swig
-rw-r--r-- root       root              770 ./usr/share/swig/3.0.12/ruby/progargcargv.i
-rw-r--r-- root       root              801 ./usr/share/swig/3.0.12/ruby/rubyapi.swg
-rw-r--r-- root       root             4367 ./usr/share/swig/3.0.12/ruby/rubyautodoc.swg
-rw-r--r-- root       root            11384 ./usr/share/swig/3.0.12/ruby/rubyclasses.swg
-rw-r--r-- root       root             3860 ./usr/share/swig/3.0.12/ruby/rubycomplex.swg
-rw-r--r-- root       root             3540 ./usr/share/swig/3.0.12/ruby/rubycontainer_extended.swg
-rw-r--r-- root       root            28953 ./usr/share/swig/3.0.12/ruby/rubycontainer.swg
-rw-r--r-- root       root               42 ./usr/share/swig/3.0.12/ruby/rubydef.swg
-rw-r--r-- root       root             3714 ./usr/share/swig/3.0.12/ruby/rubyerrors.swg
-rw-r--r-- root       root              552 ./usr/share/swig/3.0.12/ruby/rubyfragments.swg
-rw-r--r-- root       root             4281 ./usr/share/swig/3.0.12/ruby/rubyhead.swg
-rw-r--r-- root       root               39 ./usr/share/swig/3.0.12/ruby/rubyinit.swg
-rw-r--r-- root       root            22823 ./usr/share/swig/3.0.12/ruby/rubyiterators.swg
-rw-r--r-- root       root             1177 ./usr/share/swig/3.0.12/ruby/rubykw.swg
-rw-r--r-- root       root              456 ./usr/share/swig/3.0.12/ruby/rubymacros.swg
-rw-r--r-- root       root             1852 ./usr/share/swig/3.0.12/ruby/rubyopers.swg
-rw-r--r-- root       root             5461 ./usr/share/swig/3.0.12/ruby/rubyprimtypes.swg
-rw-r--r-- root       root            13938 ./usr/share/swig/3.0.12/ruby/rubyrun.swg
-rw-r--r-- root       root              423 ./usr/share/swig/3.0.12/ruby/rubyruntime.swg
-rw-r--r-- root       root             1819 ./usr/share/swig/3.0.12/ruby/rubystdautodoc.swg
-rw-r--r-- root       root             5207 ./usr/share/swig/3.0.12/ruby/rubystdcommon.swg
-rw-r--r-- root       root             4057 ./usr/share/swig/3.0.12/ruby/rubystdfunctors.swg
-rw-r--r-- root       root             1569 ./usr/share/swig/3.0.12/ruby/rubystrings.swg
-rw-r--r-- root       root             2653 ./usr/share/swig/3.0.12/ruby/ruby.swg
-rw-r--r-- root       root             4448 ./usr/share/swig/3.0.12/ruby/rubytracking.swg
-rw-r--r-- root       root             1808 ./usr/share/swig/3.0.12/ruby/rubytypemaps.swg
-rw-r--r-- root       root              657 ./usr/share/swig/3.0.12/ruby/rubyuserdir.swg
-rw-r--r-- root       root             2527 ./usr/share/swig/3.0.12/ruby/rubywstrings.swg
-rw-r--r-- root       root               27 ./usr/share/swig/3.0.12/ruby/std_alloc.i
-rw-r--r-- root       root             3533 ./usr/share/swig/3.0.12/ruby/std_array.i
-rw-r--r-- root       root             2640 ./usr/share/swig/3.0.12/ruby/std_basic_string.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/ruby/std_char_traits.i
-rw-r--r-- root       root             2334 ./usr/share/swig/3.0.12/ruby/std_common.i
-rw-r--r-- root       root              471 ./usr/share/swig/3.0.12/ruby/std_complex.i
-rw-r--r-- root       root               60 ./usr/share/swig/3.0.12/ruby/std_container.i
-rw-r--r-- root       root              732 ./usr/share/swig/3.0.12/ruby/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/ruby/std_except.i
-rw-r--r-- root       root              768 ./usr/share/swig/3.0.12/ruby/std_functors.i
-rw-r--r-- root       root              380 ./usr/share/swig/3.0.12/ruby/std_ios.i
-rw-r--r-- root       root              227 ./usr/share/swig/3.0.12/ruby/std_iostream.i
-rw-r--r-- root       root             1037 ./usr/share/swig/3.0.12/ruby/std_list.i
-rw-r--r-- root       root            11322 ./usr/share/swig/3.0.12/ruby/std_map.i
-rw-r--r-- root       root             6085 ./usr/share/swig/3.0.12/ruby/std_multimap.i
-rw-r--r-- root       root             1403 ./usr/share/swig/3.0.12/ruby/std_multiset.i
-rw-r--r-- root       root             5535 ./usr/share/swig/3.0.12/ruby/std_pair.i
-rw-r--r-- root       root              851 ./usr/share/swig/3.0.12/ruby/std_queue.i
-rw-r--r-- root       root             6531 ./usr/share/swig/3.0.12/ruby/std_set.i
-rw-r--r-- root       root               68 ./usr/share/swig/3.0.12/ruby/std_shared_ptr.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/ruby/std_sstream.i
-rw-r--r-- root       root              853 ./usr/share/swig/3.0.12/ruby/std_stack.i
-rw-r--r-- root       root               31 ./usr/share/swig/3.0.12/ruby/std_streambuf.i
-rw-r--r-- root       root              190 ./usr/share/swig/3.0.12/ruby/std_string.i
-rw-r--r-- root       root              950 ./usr/share/swig/3.0.12/ruby/std_vectora.i
-rw-r--r-- root       root             1218 ./usr/share/swig/3.0.12/ruby/std_vector.i
-rw-r--r-- root       root               65 ./usr/share/swig/3.0.12/ruby/std_wstring.i
-rw-r--r-- root       root              357 ./usr/share/swig/3.0.12/ruby/stl.i
-rw-r--r-- root       root             1180 ./usr/share/swig/3.0.12/ruby/timeval.i
-rw-r--r-- root       root            11314 ./usr/share/swig/3.0.12/ruby/typemaps.i
-rw-r--r-- root       root             1236 ./usr/share/swig/3.0.12/runtime.swg
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/scilab
-rw-r--r-- root       root            16164 ./usr/share/swig/3.0.12/scilab/boost_shared_ptr.i
-rw-r--r-- root       root              129 ./usr/share/swig/3.0.12/scilab/carrays.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/scilab/cmalloc.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/scilab/cpointer.i
-rw-r--r-- root       root              130 ./usr/share/swig/3.0.12/scilab/exception.i
-rw-r--r-- root       root              149 ./usr/share/swig/3.0.12/scilab/matrix.i
-rw-r--r-- root       root             3782 ./usr/share/swig/3.0.12/scilab/sciarray.swg
-rw-r--r-- root       root             4076 ./usr/share/swig/3.0.12/scilab/scibool.swg
-rw-r--r-- root       root             7946 ./usr/share/swig/3.0.12/scilab/scichar.swg
-rw-r--r-- root       root            10769 ./usr/share/swig/3.0.12/scilab/scicontainer.swg
-rw-r--r-- root       root             3312 ./usr/share/swig/3.0.12/scilab/scidouble.swg
-rw-r--r-- root       root             1148 ./usr/share/swig/3.0.12/scilab/scienum.swg
-rw-r--r-- root       root             1892 ./usr/share/swig/3.0.12/scilab/sciexception.swg
-rw-r--r-- root       root             2218 ./usr/share/swig/3.0.12/scilab/scifloat.swg
-rw-r--r-- root       root             6358 ./usr/share/swig/3.0.12/scilab/sciint.swg
-rw-r--r-- root       root             9292 ./usr/share/swig/3.0.12/scilab/sciiterators.swg
-rw-r--r-- root       root              148 ./usr/share/swig/3.0.12/scilab/scilab.swg
-rw-r--r-- root       root             1826 ./usr/share/swig/3.0.12/scilab/scilist.swg
-rw-r--r-- root       root             2354 ./usr/share/swig/3.0.12/scilab/scilonglong.swg
-rw-r--r-- root       root             4072 ./usr/share/swig/3.0.12/scilab/scilong.swg
-rw-r--r-- root       root              266 ./usr/share/swig/3.0.12/scilab/scimacros.swg
-rw-r--r-- root       root             4456 ./usr/share/swig/3.0.12/scilab/scimatrixbool.swg
-rw-r--r-- root       root             5131 ./usr/share/swig/3.0.12/scilab/scimatrixchar.swg
-rw-r--r-- root       root             4589 ./usr/share/swig/3.0.12/scilab/scimatrixdouble.swg
-rw-r--r-- root       root             4486 ./usr/share/swig/3.0.12/scilab/scimatrixint.swg
-rw-r--r-- root       root             2169 ./usr/share/swig/3.0.12/scilab/scimisctypes.swg
-rw-r--r-- root       root             1430 ./usr/share/swig/3.0.12/scilab/scipointer.swg
-rw-r--r-- root       root              406 ./usr/share/swig/3.0.12/scilab/sciprimtypes.swg
-rw-r--r-- root       root            13041 ./usr/share/swig/3.0.12/scilab/scirun.swg
-rw-r--r-- root       root              940 ./usr/share/swig/3.0.12/scilab/sciruntime.swg
-rw-r--r-- root       root             2751 ./usr/share/swig/3.0.12/scilab/scisequencebool.swg
-rw-r--r-- root       root             2819 ./usr/share/swig/3.0.12/scilab/scisequencedouble.swg
-rw-r--r-- root       root             2784 ./usr/share/swig/3.0.12/scilab/scisequencefloat.swg
-rw-r--r-- root       root             2903 ./usr/share/swig/3.0.12/scilab/scisequenceint.swg
-rw-r--r-- root       root             2895 ./usr/share/swig/3.0.12/scilab/scisequencepointer.swg
-rw-r--r-- root       root             2673 ./usr/share/swig/3.0.12/scilab/scisequencestring.swg
-rw-r--r-- root       root             7314 ./usr/share/swig/3.0.12/scilab/scisequence.swg
-rw-r--r-- root       root             5895 ./usr/share/swig/3.0.12/scilab/scishort.swg
-rw-r--r-- root       root             5986 ./usr/share/swig/3.0.12/scilab/scisignedchar.swg
-rw-r--r-- root       root             6202 ./usr/share/swig/3.0.12/scilab/scistdcommon.swg
-rw-r--r-- root       root            10201 ./usr/share/swig/3.0.12/scilab/scitypemaps.swg
-rw-r--r-- root       root             6180 ./usr/share/swig/3.0.12/scilab/sciunsignedchar.swg
-rw-r--r-- root       root             6620 ./usr/share/swig/3.0.12/scilab/sciunsignedint.swg
-rw-r--r-- root       root             1917 ./usr/share/swig/3.0.12/scilab/sciunsignedlong.swg
-rw-r--r-- root       root             6259 ./usr/share/swig/3.0.12/scilab/sciunsignedshort.swg
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/scilab/std_alloc.i
-rw-r--r-- root       root             1193 ./usr/share/swig/3.0.12/scilab/std_basic_string.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/scilab/std_char_traits.i
-rw-r--r-- root       root             2332 ./usr/share/swig/3.0.12/scilab/std_common.i
-rw-r--r-- root       root               60 ./usr/share/swig/3.0.12/scilab/std_container.i
-rw-r--r-- root       root              802 ./usr/share/swig/3.0.12/scilab/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/scilab/std_except.i
-rw-r--r-- root       root              783 ./usr/share/swig/3.0.12/scilab/std_list.i
-rw-r--r-- root       root             2051 ./usr/share/swig/3.0.12/scilab/std_map.i
-rw-r--r-- root       root              854 ./usr/share/swig/3.0.12/scilab/std_multiset.i
-rw-r--r-- root       root              707 ./usr/share/swig/3.0.12/scilab/std_pair.i
-rw-r--r-- root       root              782 ./usr/share/swig/3.0.12/scilab/std_set.i
-rw-r--r-- root       root              998 ./usr/share/swig/3.0.12/scilab/std_string.i
-rw-r--r-- root       root              813 ./usr/share/swig/3.0.12/scilab/std_vector.i
-rw-r--r-- root       root              181 ./usr/share/swig/3.0.12/scilab/stl.i
-rw-r--r-- root       root             1643 ./usr/share/swig/3.0.12/scilab/typemaps.i
-rw-r--r-- root       root             2686 ./usr/share/swig/3.0.12/shared_ptr.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/std
-rw-r--r-- root       root             2077 ./usr/share/swig/3.0.12/std_except.i
-rw-r--r-- root       root             2368 ./usr/share/swig/3.0.12/stdint.i
-rw-r--r-- root       root             2015 ./usr/share/swig/3.0.12/std/std_alloc.i
-rw-r--r-- root       root             2584 ./usr/share/swig/3.0.12/std/std_array.i
-rw-r--r-- root       root             6500 ./usr/share/swig/3.0.12/std/std_basic_string.i
-rw-r--r-- root       root             1416 ./usr/share/swig/3.0.12/std/std_carray.swg
-rw-r--r-- root       root             3190 ./usr/share/swig/3.0.12/std/std_char_traits.i
-rw-r--r-- root       root             5391 ./usr/share/swig/3.0.12/std/std_common.i
-rw-r--r-- root       root             4297 ./usr/share/swig/3.0.12/std/std_container.i
-rw-r--r-- root       root             4437 ./usr/share/swig/3.0.12/std/_std_deque.i
-rw-r--r-- root       root             3494 ./usr/share/swig/3.0.12/std/std_deque.i
-rw-r--r-- root       root             1191 ./usr/share/swig/3.0.12/std/std_except.i
-rw-r--r-- root       root             5214 ./usr/share/swig/3.0.12/std/std_ios.i
-rw-r--r-- root       root             8853 ./usr/share/swig/3.0.12/std/std_iostream.i
-rw-r--r-- root       root             3878 ./usr/share/swig/3.0.12/std/std_list.i
-rw-r--r-- root       root             3680 ./usr/share/swig/3.0.12/std/std_map.i
-rw-r--r-- root       root             3258 ./usr/share/swig/3.0.12/std/std_multimap.i
-rw-r--r-- root       root             2540 ./usr/share/swig/3.0.12/std/std_multiset.i
-rw-r--r-- root       root             3712 ./usr/share/swig/3.0.12/std/std_pair.i
-rw-r--r-- root       root             3497 ./usr/share/swig/3.0.12/std/std_queue.i
-rw-r--r-- root       root             3362 ./usr/share/swig/3.0.12/std/std_set.i
-rw-r--r-- root       root             5323 ./usr/share/swig/3.0.12/std/std_sstream.i
-rw-r--r-- root       root             3471 ./usr/share/swig/3.0.12/std/std_stack.i
-rw-r--r-- root       root             1741 ./usr/share/swig/3.0.12/std/std_streambuf.i
-rw-r--r-- root       root              219 ./usr/share/swig/3.0.12/std/std_string.i
-rw-r--r-- root       root             4193 ./usr/share/swig/3.0.12/std/std_unordered_map.i
-rw-r--r-- root       root             3278 ./usr/share/swig/3.0.12/std/std_unordered_multimap.i
-rw-r--r-- root       root             3012 ./usr/share/swig/3.0.12/std/std_unordered_multiset.i
-rw-r--r-- root       root             3869 ./usr/share/swig/3.0.12/std/std_unordered_set.i
-rw-r--r-- root       root              147 ./usr/share/swig/3.0.12/std/std_vectora.i
-rw-r--r-- root       root             6167 ./usr/share/swig/3.0.12/std/std_vector.i
-rw-r--r-- root       root               90 ./usr/share/swig/3.0.12/std/std_wios.i
-rw-r--r-- root       root              100 ./usr/share/swig/3.0.12/std/std_wiostream.i
-rw-r--r-- root       root               98 ./usr/share/swig/3.0.12/std/std_wsstream.i
-rw-r--r-- root       root              102 ./usr/share/swig/3.0.12/std/std_wstreambuf.i
-rw-r--r-- root       root              249 ./usr/share/swig/3.0.12/std/std_wstring.i
-rw-r--r-- root       root              249 ./usr/share/swig/3.0.12/stl.i
-rw-r--r-- root       root             1580 ./usr/share/swig/3.0.12/swigarch.i
-rw-r--r-- root       root              499 ./usr/share/swig/3.0.12/swigerrors.swg
-rw-r--r-- root       root             7973 ./usr/share/swig/3.0.12/swiginit.swg
-rw-r--r-- root       root             3800 ./usr/share/swig/3.0.12/swiglabels.swg
-rw-r--r-- root       root              256 ./usr/share/swig/3.0.12/swigrun.i
-rw-r--r-- root       root            16662 ./usr/share/swig/3.0.12/swigrun.swg
-rw-r--r-- root       root            24840 ./usr/share/swig/3.0.12/swig.swg
-rw-r--r-- root       root             7094 ./usr/share/swig/3.0.12/swigwarnings.swg
-rw-r--r-- root       root            14291 ./usr/share/swig/3.0.12/swigwarn.swg
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/tcl
-rw-r--r-- root       root               34 ./usr/share/swig/3.0.12/tcl/attribute.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/tcl/carrays.i
-rw-r--r-- root       root               30 ./usr/share/swig/3.0.12/tcl/cdata.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/tcl/cmalloc.i
-rw-r--r-- root       root               42 ./usr/share/swig/3.0.12/tcl/cni.i
-rw-r--r-- root       root               33 ./usr/share/swig/3.0.12/tcl/cpointer.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/tcl/cstring.i
-rw-r--r-- root       root               60 ./usr/share/swig/3.0.12/tcl/cwstring.i
-rw-r--r-- root       root              145 ./usr/share/swig/3.0.12/tcl/exception.i
-rw-r--r-- root       root               32 ./usr/share/swig/3.0.12/tcl/factory.i
-rw-r--r-- root       root             1000 ./usr/share/swig/3.0.12/tcl/jstring.i
-rw-r--r-- root       root              467 ./usr/share/swig/3.0.12/tcl/std_common.i
-rw-r--r-- root       root               28 ./usr/share/swig/3.0.12/tcl/std_deque.i
-rw-r--r-- root       root               35 ./usr/share/swig/3.0.12/tcl/std_except.i
-rw-r--r-- root       root             2197 ./usr/share/swig/3.0.12/tcl/std_map.i
-rw-r--r-- root       root              707 ./usr/share/swig/3.0.12/tcl/std_pair.i
-rw-r--r-- root       root               36 ./usr/share/swig/3.0.12/tcl/std_string.i
-rw-r--r-- root       root            15628 ./usr/share/swig/3.0.12/tcl/std_vector.i
-rw-r--r-- root       root               63 ./usr/share/swig/3.0.12/tcl/std_wstring.i
-rw-r--r-- root       root              357 ./usr/share/swig/3.0.12/tcl/stl.i
-rw-r--r-- root       root             1500 ./usr/share/swig/3.0.12/tcl/tcl8.swg
-rw-r--r-- root       root             3100 ./usr/share/swig/3.0.12/tcl/tclapi.swg
-rw-r--r-- root       root             1695 ./usr/share/swig/3.0.12/tcl/tclerrors.swg
-rw-r--r-- root       root              555 ./usr/share/swig/3.0.12/tcl/tclfragments.swg
-rw-r--r-- root       root             4067 ./usr/share/swig/3.0.12/tcl/tclinit.swg
-rw-r--r-- root       root              617 ./usr/share/swig/3.0.12/tcl/tclinterp.i
-rw-r--r-- root       root              247 ./usr/share/swig/3.0.12/tcl/tclkw.swg
-rw-r--r-- root       root               38 ./usr/share/swig/3.0.12/tcl/tclmacros.swg
-rw-r--r-- root       root             1512 ./usr/share/swig/3.0.12/tcl/tclopers.swg
-rw-r--r-- root       root             5818 ./usr/share/swig/3.0.12/tcl/tclprimtypes.swg
-rw-r--r-- root       root              684 ./usr/share/swig/3.0.12/tcl/tclresult.i
-rw-r--r-- root       root            22204 ./usr/share/swig/3.0.12/tcl/tclrun.swg
-rw-r--r-- root       root              484 ./usr/share/swig/3.0.12/tcl/tclruntime.swg
-rw-r--r-- root       root             1871 ./usr/share/swig/3.0.12/tcl/tclsh.i
-rw-r--r-- root       root              793 ./usr/share/swig/3.0.12/tcl/tclstrings.swg
-rw-r--r-- root       root             2847 ./usr/share/swig/3.0.12/tcl/tcltypemaps.swg
-rw-r--r-- root       root              195 ./usr/share/swig/3.0.12/tcl/tcluserdir.swg
-rw-r--r-- root       root             1836 ./usr/share/swig/3.0.12/tcl/tclwstrings.swg
-rw-r--r-- root       root            16058 ./usr/share/swig/3.0.12/tcl/typemaps.i
-rw-r--r-- root       root             3436 ./usr/share/swig/3.0.12/tcl/wish.i
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/typemaps
-rw-r--r-- root       root             9742 ./usr/share/swig/3.0.12/typemaps/attribute.swg
-rw-r--r-- root       root             2686 ./usr/share/swig/3.0.12/typemaps/carrays.swg
-rw-r--r-- root       root             1872 ./usr/share/swig/3.0.12/typemaps/cdata.swg
-rw-r--r-- root       root             2438 ./usr/share/swig/3.0.12/typemaps/cmalloc.swg
-rw-r--r-- root       root             3261 ./usr/share/swig/3.0.12/typemaps/cpointer.swg
-rw-r--r-- root       root             8226 ./usr/share/swig/3.0.12/typemaps/cstrings.swg
-rw-r--r-- root       root              167 ./usr/share/swig/3.0.12/typemaps/cstring.swg
-rw-r--r-- root       root              207 ./usr/share/swig/3.0.12/typemaps/cwstring.swg
-rw-r--r-- root       root             1268 ./usr/share/swig/3.0.12/typemaps/enumint.swg
-rw-r--r-- root       root             2711 ./usr/share/swig/3.0.12/typemaps/exception.swg
-rw-r--r-- root       root             2441 ./usr/share/swig/3.0.12/typemaps/factory.swg
-rw-r--r-- root       root             8654 ./usr/share/swig/3.0.12/typemaps/fragments.swg
-rw-r--r-- root       root             4978 ./usr/share/swig/3.0.12/typemaps/implicit.swg
-rw-r--r-- root       root             9481 ./usr/share/swig/3.0.12/typemaps/inoutlist.swg
-rw-r--r-- root       root              467 ./usr/share/swig/3.0.12/typemaps/misctypes.swg
-rw-r--r-- root       root            10232 ./usr/share/swig/3.0.12/typemaps/primtypes.swg
-rw-r--r-- root       root             6592 ./usr/share/swig/3.0.12/typemaps/ptrtypes.swg
-rw-r--r-- root       root             1244 ./usr/share/swig/3.0.12/typemaps/std_except.swg
-rw-r--r-- root       root             1973 ./usr/share/swig/3.0.12/typemaps/std_strings.swg
-rw-r--r-- root       root              347 ./usr/share/swig/3.0.12/typemaps/std_string.swg
-rw-r--r-- root       root              400 ./usr/share/swig/3.0.12/typemaps/std_wstring.swg
-rw-r--r-- root       root            18806 ./usr/share/swig/3.0.12/typemaps/strings.swg
-rw-r--r-- root       root              777 ./usr/share/swig/3.0.12/typemaps/string.swg
-rw-r--r-- root       root             8067 ./usr/share/swig/3.0.12/typemaps/swigmacros.swg
-rw-r--r-- root       root              894 ./usr/share/swig/3.0.12/typemaps/swigobject.swg
-rw-r--r-- root       root             4988 ./usr/share/swig/3.0.12/typemaps/swigtypemaps.swg
-rw-r--r-- root       root            22776 ./usr/share/swig/3.0.12/typemaps/swigtype.swg
-rw-r--r-- root       root             4564 ./usr/share/swig/3.0.12/typemaps/typemaps.swg
-rw-r--r-- root       root             7139 ./usr/share/swig/3.0.12/typemaps/valtypes.swg
-rw-r--r-- root       root             2072 ./usr/share/swig/3.0.12/typemaps/void.swg
-rw-r--r-- root       root              805 ./usr/share/swig/3.0.12/typemaps/wstring.swg
drwxr-xr-x root       root             4096 ./usr/share/swig/3.0.12/uffi
-rw-r--r-- root       root             3214 ./usr/share/swig/3.0.12/uffi/uffi.swg
-rw-r--r-- root       root              309 ./usr/share/swig/3.0.12/wchar.i
-rw-r--r-- root       root             4143 ./usr/share/swig/3.0.12/windows.i
