drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ga_IE
-rw-r--r-- root       root              150 ./usr/lib/locale/ga_IE/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/ga_IE/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/ga_IE/LC_CTYPE
-rw-r--r-- root       root              318 ./usr/lib/locale/ga_IE/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/ga_IE/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ga_IE/LC_MESSAGES
-rw-r--r-- root       root               61 ./usr/lib/locale/ga_IE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/ga_IE/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/ga_IE/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/ga_IE/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/ga_IE/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/ga_IE/LC_TELEPHONE
-rw-r--r-- root       root             2714 ./usr/lib/locale/ga_IE/LC_TIME
