PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-dvb-core kernel-module-dvb-usb kernel-module-firmware-class kernel-module-rc-core kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 21496
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
