PV = 5.46
PR = r0
PKGR = r0.5
RPROVIDES = bluez-hcidump
RDEPENDS = dbus-lib (>= 1.10.20) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libudev (>= 234) readline (>= 7.0) udev-rules-rpi
RRECOMMENDS = 
RCONFLICTS = bluez4
PKGSIZE = 2594041
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/bluez5 /usr/lib/bluez5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/bluetooth/plugins/*.so /lib/systemd/ /usr/share/dbus-1 /usr/lib/cups /lib/firmware/brcm/BCM43430A1.hcd /lib/firmware/brcm/BCM4345C0.hcd /lib/systemd/system/bluetooth.service /lib/systemd/system/brcm43438.service
FILELIST = /etc/bluetooth/input.conf /etc/bluetooth/network.conf /etc/dbus-1/system.d/bluetooth.conf /lib/firmware/brcm/BCM43430A1.hcd /lib/firmware/brcm/BCM4345C0.hcd /lib/systemd/system/bluetooth.service /lib/systemd/system/brcm43438.service /lib/udev/hid2hci /lib/udev/rules.d/97-hid2hci.rules /usr/bin/bccmd /usr/bin/bluemoon /usr/bin/bluetoothctl /usr/bin/btattach /usr/bin/btmon /usr/bin/ciptool /usr/bin/hciattach /usr/bin/hciconfig /usr/bin/hcidump /usr/bin/hcitool /usr/bin/hex2hcd /usr/bin/l2ping /usr/bin/l2test /usr/bin/mpris-proxy /usr/bin/rctest /usr/bin/rfcomm /usr/bin/sdptool /usr/lib/libbluetooth.so.3 /usr/lib/libbluetooth.so.3.18.15 /usr/libexec/bluetooth/bluetoothd /usr/share/dbus-1/system-services/org.bluez.service
