drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/ber_DZ
-rw-r--r-- root       root              130 ./usr/lib/locale/ber_DZ/LC_ADDRESS
-rw-r--r-- root       root          1243918 ./usr/lib/locale/ber_DZ/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/ber_DZ/LC_CTYPE
-rw-r--r-- root       root              332 ./usr/lib/locale/ber_DZ/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/ber_DZ/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/ber_DZ/LC_MESSAGES
-rw-r--r-- root       root               62 ./usr/lib/locale/ber_DZ/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              302 ./usr/lib/locale/ber_DZ/LC_MONETARY
-rw-r--r-- root       root               77 ./usr/lib/locale/ber_DZ/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/ber_DZ/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/ber_DZ/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/ber_DZ/LC_TELEPHONE
-rw-r--r-- root       root             2474 ./usr/lib/locale/ber_DZ/LC_TIME
