PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.9.0+ kernel-module-brcmutil-4.9.0+ kernel-module-cfg80211-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 393880
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
