PV = 2.4
PR = r0
PKGR = r0.0
PKG = libjansson-dbg
RPROVIDES = jansson-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 238559
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/jansson/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/jansson/.debug /usr/lib/matchbox-panel/.debug /usr/lib/jansson/jansson/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libjansson.so.4.4.0 /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/dump.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/error.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/hashtable.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/hashtable.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/jansson.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/jansson_private.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/load.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/memory.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/pack_unpack.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/strbuffer.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/strbuffer.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/strconv.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/utf.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/utf.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/value.c
