#!/bin/sh
	update-alternatives --remove  lbracket lbracket.coreutils
	update-alternatives --remove  basename basename.coreutils
	update-alternatives --remove  chcon chcon.coreutils
	update-alternatives --remove  cksum cksum.coreutils
	update-alternatives --remove  comm comm.coreutils
	update-alternatives --remove  csplit csplit.coreutils
	update-alternatives --remove  cut cut.coreutils
	update-alternatives --remove  dir dir.coreutils
	update-alternatives --remove  dircolors dircolors.coreutils
	update-alternatives --remove  dirname dirname.coreutils
	update-alternatives --remove  du du.coreutils
	update-alternatives --remove  env env.coreutils
	update-alternatives --remove  expand expand.coreutils
	update-alternatives --remove  expr expr.coreutils
	update-alternatives --remove  factor factor.coreutils
	update-alternatives --remove  fmt fmt.coreutils
	update-alternatives --remove  fold fold.coreutils
	update-alternatives --remove  groups groups.coreutils
	update-alternatives --remove  head head.coreutils
	update-alternatives --remove  hostid hostid.coreutils
	update-alternatives --remove  id id.coreutils
	update-alternatives --remove  install install.coreutils
	update-alternatives --remove  join join.coreutils
	update-alternatives --remove  link link.coreutils
	update-alternatives --remove  logname logname.coreutils
	update-alternatives --remove  md5sum md5sum.coreutils
	update-alternatives --remove  mkfifo mkfifo.coreutils
	update-alternatives --remove  nice nice.coreutils
	update-alternatives --remove  nl nl.coreutils
	update-alternatives --remove  nohup nohup.coreutils
	update-alternatives --remove  nproc nproc.coreutils
	update-alternatives --remove  od od.coreutils
	update-alternatives --remove  paste paste.coreutils
	update-alternatives --remove  pathchk pathchk.coreutils
	update-alternatives --remove  pinky pinky.coreutils
	update-alternatives --remove  pr pr.coreutils
	update-alternatives --remove  printenv printenv.coreutils
	update-alternatives --remove  printf printf.coreutils
	update-alternatives --remove  ptx ptx.coreutils
	update-alternatives --remove  readlink readlink.coreutils
	update-alternatives --remove  runcon runcon.coreutils
	update-alternatives --remove  seq seq.coreutils
	update-alternatives --remove  sha1sum sha1sum.coreutils
	update-alternatives --remove  sha224sum sha224sum.coreutils
	update-alternatives --remove  sha256sum sha256sum.coreutils
	update-alternatives --remove  sha384sum sha384sum.coreutils
	update-alternatives --remove  sha512sum sha512sum.coreutils
	update-alternatives --remove  shred shred.coreutils
	update-alternatives --remove  shuf shuf.coreutils
	update-alternatives --remove  sort sort.coreutils
	update-alternatives --remove  split split.coreutils
	update-alternatives --remove  stat stat.coreutils
	update-alternatives --remove  stdbuf stdbuf.coreutils
	update-alternatives --remove  sum sum.coreutils
	update-alternatives --remove  tac tac.coreutils
	update-alternatives --remove  tail tail.coreutils
	update-alternatives --remove  tee tee.coreutils
	update-alternatives --remove  test test.coreutils
	update-alternatives --remove  timeout timeout.coreutils
	update-alternatives --remove  tr tr.coreutils
	update-alternatives --remove  truncate truncate.coreutils
	update-alternatives --remove  tsort tsort.coreutils
	update-alternatives --remove  tty tty.coreutils
	update-alternatives --remove  unexpand unexpand.coreutils
	update-alternatives --remove  uniq uniq.coreutils
	update-alternatives --remove  unlink unlink.coreutils
	update-alternatives --remove  uptime uptime.coreutils
	update-alternatives --remove  users users.coreutils
	update-alternatives --remove  vdir vdir.coreutils
	update-alternatives --remove  wc wc.coreutils
	update-alternatives --remove  who who.coreutils
	update-alternatives --remove  whoami whoami.coreutils
	update-alternatives --remove  yes yes.coreutils
	update-alternatives --remove  cat cat.coreutils
	update-alternatives --remove  chgrp chgrp.coreutils
	update-alternatives --remove  chmod chmod.coreutils
	update-alternatives --remove  chown chown.coreutils
	update-alternatives --remove  cp cp.coreutils
	update-alternatives --remove  date date.coreutils
	update-alternatives --remove  dd dd.coreutils
	update-alternatives --remove  echo echo.coreutils
	update-alternatives --remove  false false.coreutils
	update-alternatives --remove  kill kill.coreutils
	update-alternatives --remove  ln ln.coreutils
	update-alternatives --remove  ls ls.coreutils
	update-alternatives --remove  mkdir mkdir.coreutils
	update-alternatives --remove  mknod mknod.coreutils
	update-alternatives --remove  mv mv.coreutils
	update-alternatives --remove  pwd pwd.coreutils
	update-alternatives --remove  rm rm.coreutils
	update-alternatives --remove  rmdir rmdir.coreutils
	update-alternatives --remove  sleep sleep.coreutils
	update-alternatives --remove  stty stty.coreutils
	update-alternatives --remove  sync sync.coreutils
	update-alternatives --remove  touch touch.coreutils
	update-alternatives --remove  true true.coreutils
	update-alternatives --remove  uname uname.coreutils
	update-alternatives --remove  chroot chroot.coreutils
	update-alternatives --remove  base64 ../usr/bin/base64.coreutils
	update-alternatives --remove  mktemp ../usr/bin/mktemp.coreutils
	update-alternatives --remove  df ../usr/bin/df.coreutils
