drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            17956 ./usr/bin/gencat
-rwxr-xr-x root       root            17860 ./usr/bin/getconf
-rwxr-xr-x root       root            22424 ./usr/bin/getent
-rwxr-xr-x root       root            59100 ./usr/bin/iconv
-rwxr-xr-x root       root             5544 ./usr/bin/lddlibc4
-rwxr-xr-x root       root            35952 ./usr/bin/locale
-rwxr-xr-x root       root            13868 ./usr/bin/makedb
-rwxr-xr-x root       root             9680 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            13840 ./usr/bin/pldd
-rwxr-xr-x root       root            96084 ./usr/bin/rpcgen
-rwxr-xr-x root       root            22092 ./usr/bin/sprof
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            30252 ./usr/sbin/iconvconfig
