drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/llvm3.3
drwxr-xr-x root       root             4096 ./usr/bin/llvm3.3/.debug
-rwxr-xr-x root       root          4985904 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-bugpoint
-rwxr-xr-x root       root           976040 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llc
-rwxr-xr-x root       root           988552 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-lli
-rwxr-xr-x root       root           673048 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-ar
-rwxr-xr-x root       root           379280 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-as
-rwxr-xr-x root       root           485640 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-bcanalyzer
-rwxr-xr-x root       root          2214824 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-config
-rwxr-xr-x root       root           153336 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-cov
-rwxr-xr-x root       root          1712488 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-diff
-rwxr-xr-x root       root           441496 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-dis
-rwxr-xr-x root       root           312128 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-dwarfdump
-rwxr-xr-x root       root           536768 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-extract
-rwxr-xr-x root       root           461224 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-link
-rwxr-xr-x root       root           981768 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-mc
-rwxr-xr-x root       root           254472 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-mcmarkup
-rwxr-xr-x root       root           589152 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-nm
-rwxr-xr-x root       root          1994912 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-objdump
-rwxr-xr-x root       root           928624 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-prof
-rwxr-xr-x root       root           387248 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-ranlib
-rwxr-xr-x root       root          2294808 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-readobj
-rwxr-xr-x root       root           333608 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-rtdyld
-rwxr-xr-x root       root           424456 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-size
-rwxr-xr-x root       root           717168 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-stress
-rwxr-xr-x root       root           444856 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-symbolizer
-rwxr-xr-x root       root         29172464 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-llvm-tblgen
-rwxr-xr-x root       root           262056 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-macho-dump
-rwxr-xr-x root       root          2484232 ./usr/bin/llvm3.3/.debug/x86_64-angstrom-linux-opt
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm3.3
drwxr-xr-x root       root             4096 ./usr/lib/llvm3.3/.debug
-rwxr-xr-x root       root           279888 ./usr/lib/llvm3.3/.debug/BugpointPasses.so
-rwxr-xr-x root       root           113312 ./usr/lib/llvm3.3/.debug/LLVMHello.so
-rwxr-xr-x root       root        222585184 ./usr/lib/llvm3.3/.debug/libLLVM-3.3.so
-rwxr-xr-x root       root          1819808 ./usr/lib/llvm3.3/.debug/libLTO.so
-rwxr-xr-x root       root            32248 ./usr/lib/llvm3.3/.debug/libprofile_rt.so
