PE = 1
PV = 0.0+gitAUTOINC+bf04291309
PR = r0
PKGV = 0.0+git0+bf04291309
PKGR = r0.2
RPROVIDES = 
RDEPENDS = linux-firmware-atheros-license
RRECOMMENDS = 
PKGSIZE = 440044
FILES = /lib/firmware/ar9271.fw /lib/firmware/ar7010*.fw /lib/firmware/htc_9271.fw /lib/firmware/htc_7010.fw /lib/firmware/ath9k_htc/htc_7010-1.4.0.fw /lib/firmware/ath9k_htc/htc_9271-1.4.0.fw
FILELIST = /lib/firmware/ar7010.fw /lib/firmware/ar7010_1_1.fw /lib/firmware/ar9271.fw /lib/firmware/ath9k_htc/htc_7010-1.4.0.fw /lib/firmware/ath9k_htc/htc_9271-1.4.0.fw /lib/firmware/htc_7010.fw /lib/firmware/htc_9271.fw
