drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/cs_CZ
-rw-r--r-- koen       koen              164 ./usr/lib/locale/cs_CZ/LC_ADDRESS
-rw-r--r-- koen       koen           111962 ./usr/lib/locale/cs_CZ/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/cs_CZ/LC_CTYPE
-rw-r--r-- koen       koen              379 ./usr/lib/locale/cs_CZ/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/cs_CZ/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/cs_CZ/LC_MESSAGES
-rw-r--r-- koen       koen               59 ./usr/lib/locale/cs_CZ/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/cs_CZ/LC_MONETARY
-rw-r--r-- koen       koen               82 ./usr/lib/locale/cs_CZ/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/cs_CZ/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/cs_CZ/LC_PAPER
-rw-r--r-- koen       koen               60 ./usr/lib/locale/cs_CZ/LC_TELEPHONE
-rw-r--r-- koen       koen             2446 ./usr/lib/locale/cs_CZ/LC_TIME
