PV = 0.60.6.1
PR = r1
PKGR = r1.3
PKG = libaspell15
RPROVIDES = libaspell
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 2063308
FILES = /usr/lib/libaspell.so.* /usr/lib/aspell*
FILELIST = /usr/lib/aspell-0.60/ccpp.amf /usr/lib/aspell-0.60/comment.amf /usr/lib/aspell-0.60/context-filter.info /usr/lib/aspell-0.60/context-filter.la /usr/lib/aspell-0.60/context-filter.so /usr/lib/aspell-0.60/cp1250.cmap /usr/lib/aspell-0.60/cp1250.cset /usr/lib/aspell-0.60/cp1251.cmap /usr/lib/aspell-0.60/cp1251.cset /usr/lib/aspell-0.60/cp1252.cmap /usr/lib/aspell-0.60/cp1252.cset /usr/lib/aspell-0.60/cp1253.cmap /usr/lib/aspell-0.60/cp1253.cset /usr/lib/aspell-0.60/cp1254.cmap /usr/lib/aspell-0.60/cp1254.cset /usr/lib/aspell-0.60/cp1255.cmap /usr/lib/aspell-0.60/cp1255.cset /usr/lib/aspell-0.60/cp1256.cmap /usr/lib/aspell-0.60/cp1256.cset /usr/lib/aspell-0.60/cp1257.cmap /usr/lib/aspell-0.60/cp1257.cset /usr/lib/aspell-0.60/cp1258.cmap /usr/lib/aspell-0.60/cp1258.cset /usr/lib/aspell-0.60/dvorak.kbd /usr/lib/aspell-0.60/email-filter.info /usr/lib/aspell-0.60/email-filter.la /usr/lib/aspell-0.60/email-filter.so /usr/lib/aspell-0.60/email.amf /usr/lib/aspell-0.60/html-filter.info /usr/lib/aspell-0.60/html.amf /usr/lib/aspell-0.60/iso-8859-1.cmap /usr/lib/aspell-0.60/iso-8859-1.cset /usr/lib/aspell-0.60/iso-8859-10.cmap /usr/lib/aspell-0.60/iso-8859-10.cset /usr/lib/aspell-0.60/iso-8859-11.cmap /usr/lib/aspell-0.60/iso-8859-11.cset /usr/lib/aspell-0.60/iso-8859-13.cmap /usr/lib/aspell-0.60/iso-8859-13.cset /usr/lib/aspell-0.60/iso-8859-14.cmap /usr/lib/aspell-0.60/iso-8859-14.cset /usr/lib/aspell-0.60/iso-8859-15.cmap /usr/lib/aspell-0.60/iso-8859-15.cset /usr/lib/aspell-0.60/iso-8859-16.cmap /usr/lib/aspell-0.60/iso-8859-16.cset /usr/lib/aspell-0.60/iso-8859-2.cmap /usr/lib/aspell-0.60/iso-8859-2.cset /usr/lib/aspell-0.60/iso-8859-3.cmap /usr/lib/aspell-0.60/iso-8859-3.cset /usr/lib/aspell-0.60/iso-8859-4.cmap /usr/lib/aspell-0.60/iso-8859-4.cset /usr/lib/aspell-0.60/iso-8859-5.cmap /usr/lib/aspell-0.60/iso-8859-5.cset /usr/lib/aspell-0.60/iso-8859-6.cmap /usr/lib/aspell-0.60/iso-8859-6.cset /usr/lib/aspell-0.60/iso-8859-7.cmap /usr/lib/aspell-0.60/iso-8859-7.cset /usr/lib/aspell-0.60/iso-8859-8.cmap /usr/lib/aspell-0.60/iso-8859-8.cset /usr/lib/aspell-0.60/iso-8859-9.cmap /usr/lib/aspell-0.60/iso-8859-9.cset /usr/lib/aspell-0.60/ispell /usr/lib/aspell-0.60/koi8-r.cmap /usr/lib/aspell-0.60/koi8-r.cset /usr/lib/aspell-0.60/koi8-u.cmap /usr/lib/aspell-0.60/koi8-u.cset /usr/lib/aspell-0.60/none.amf /usr/lib/aspell-0.60/nroff-filter.info /usr/lib/aspell-0.60/nroff-filter.la /usr/lib/aspell-0.60/nroff-filter.so /usr/lib/aspell-0.60/nroff.amf /usr/lib/aspell-0.60/perl.amf /usr/lib/aspell-0.60/sgml-filter.info /usr/lib/aspell-0.60/sgml-filter.la /usr/lib/aspell-0.60/sgml-filter.so /usr/lib/aspell-0.60/sgml.amf /usr/lib/aspell-0.60/spell /usr/lib/aspell-0.60/split.kbd /usr/lib/aspell-0.60/standard.kbd /usr/lib/aspell-0.60/tex-filter.info /usr/lib/aspell-0.60/tex-filter.la /usr/lib/aspell-0.60/tex-filter.so /usr/lib/aspell-0.60/tex.amf /usr/lib/aspell-0.60/texinfo-filter.info /usr/lib/aspell-0.60/texinfo-filter.la /usr/lib/aspell-0.60/texinfo-filter.so /usr/lib/aspell-0.60/texinfo.amf /usr/lib/aspell-0.60/url.amf /usr/lib/libaspell.so.15 /usr/lib/libaspell.so.15.1.5
