drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/infiniband
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/infiniband/hw
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/infiniband/hw/cxgb3
-rw-r--r-- koen       koen           207944 ./lib/modules/3.18.7/kernel/drivers/infiniband/hw/cxgb3/iw_cxgb3.ko
