PV = 1.4
PR = r0
PKG = libftdi1-2
PKGR = r0.0
RPROVIDES = libftdi (=1.4)
RDEPENDS = glibc (>= 2.26) libusb1 (>= 1.0.21)
RRECOMMENDS = 
PKGSIZE = 59221
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libftdi /usr/lib/libftdi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libftdi1.so.2 /usr/lib/libftdi1.so.2.4.0
