drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           372190 ./usr/lib/libxcb.a
-rw-r--r-- root       root            14014 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             9242 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            12386 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            28342 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            11934 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           221664 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            13116 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           128512 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            27886 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root           104054 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            23648 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            17584 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            17738 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            13778 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            45222 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            26122 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            54812 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            13384 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           233144 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root             8168 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            50368 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            23142 ./usr/lib/libxcb-xvmc.a
