drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
-rw-r--r-- koen       koen            33846 ./usr/lib/libxcb-composite.a
-rw-r--r-- koen       koen            23114 ./usr/lib/libxcb-damage.a
-rw-r--r-- koen       koen            29258 ./usr/lib/libxcb-dpms.a
-rw-r--r-- koen       koen            76862 ./usr/lib/libxcb-dri2.a
-rw-r--r-- koen       koen            32230 ./usr/lib/libxcb-dri3.a
-rw-r--r-- koen       koen           538018 ./usr/lib/libxcb-glx.a
-rw-r--r-- koen       koen            31402 ./usr/lib/libxcb-present.a
-rw-r--r-- koen       koen           288336 ./usr/lib/libxcb-randr.a
-rw-r--r-- koen       koen            57004 ./usr/lib/libxcb-record.a
-rw-r--r-- koen       koen           189248 ./usr/lib/libxcb-render.a
-rw-r--r-- koen       koen            54792 ./usr/lib/libxcb-res.a
-rw-r--r-- koen       koen            28738 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- koen       koen            46294 ./usr/lib/libxcb-shape.a
-rw-r--r-- koen       koen            40346 ./usr/lib/libxcb-shm.a
-rw-r--r-- koen       koen           105788 ./usr/lib/libxcb-sync.a
-rw-r--r-- koen       koen            25662 ./usr/lib/libxcb-xevie.a
-rw-r--r-- koen       koen            62922 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- koen       koen           129680 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- koen       koen            31992 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- koen       koen           577548 ./usr/lib/libxcb-xkb.a
-rw-r--r-- koen       koen           131610 ./usr/lib/libxcb-xprint.a
-rw-r--r-- koen       koen            21376 ./usr/lib/libxcb-xtest.a
-rw-r--r-- koen       koen           138022 ./usr/lib/libxcb-xv.a
-rw-r--r-- koen       koen            57086 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- koen       koen           887994 ./usr/lib/libxcb.a
