drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            14086 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             9314 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            12490 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            27958 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            12062 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           199218 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            11338 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           107120 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            22972 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            69472 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            23672 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            11178 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            16862 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            13874 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            41732 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            10502 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            26106 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            49752 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            13464 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           223908 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            54154 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             8224 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            49694 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            22950 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           307890 ./usr/lib/libxcb.a
