drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./bin
-rwxr-xr-x koen       koen           473208 ./bin/journalctl
-rwxr-xr-x koen       koen           448616 ./bin/loginctl
-rwxr-xr-x koen       koen           645648 ./bin/systemctl
-rwxr-xr-x koen       koen            42752 ./bin/systemd-ask-password
-rwxr-xr-x koen       koen            34532 ./bin/systemd-escape
-rwxr-xr-x koen       koen            79636 ./bin/systemd-firstboot
-rwxr-xr-x koen       koen            67344 ./bin/systemd-hwdb
-rwxr-xr-x koen       koen           280668 ./bin/systemd-inhibit
-rwxr-xr-x koen       koen            34552 ./bin/systemd-machine-id-setup
-rwxr-xr-x koen       koen            30436 ./bin/systemd-notify
-rwxr-xr-x koen       koen            63224 ./bin/systemd-tty-ask-password-agent
drwxr-xr-x koen       koen             4096 ./etc
drwxr-xr-x koen       koen             4096 ./etc/dbus-1
drwxr-xr-x koen       koen             4096 ./etc/dbus-1/system.d
-rw-r--r-- koen       koen              947 ./etc/dbus-1/system.d/org.freedesktop.hostname1.conf
-rw-r--r-- koen       koen              937 ./etc/dbus-1/system.d/org.freedesktop.locale1.conf
-rw-r--r-- koen       koen             8344 ./etc/dbus-1/system.d/org.freedesktop.login1.conf
-rw-r--r-- koen       koen             9720 ./etc/dbus-1/system.d/org.freedesktop.systemd1.conf
-rw-r--r-- koen       koen              947 ./etc/dbus-1/system.d/org.freedesktop.timedate1.conf
-rw-r--r-- koen       koen                0 ./etc/machine-id
drwxr-xr-x koen       koen             4096 ./etc/modules-load.d
drwxr-xr-x koen       koen             4096 ./etc/pam.d
-rw-r--r-- koen       koen              135 ./etc/pam.d/systemd-user
drwxr-xr-x koen       koen             4096 ./etc/sysctl.d
drwxr-xr-x koen       koen             4096 ./etc/systemd
-rw-r--r-- koen       koen              720 ./etc/systemd/bootchart.conf
-rw-r--r-- koen       koen              768 ./etc/systemd/journald.conf
-rw-r--r-- koen       koen              943 ./etc/systemd/logind.conf
drwxr-xr-x koen       koen             4096 ./etc/systemd/network
drwxr-xr-x koen       koen             4096 ./etc/systemd/system
-rw-r--r-- koen       koen             1471 ./etc/systemd/system.conf
drwxr-xr-x koen       koen             4096 ./etc/systemd/system/getty.target.wants
lrwxrwxrwx koen       koen               45 ./etc/systemd/system/getty.target.wants/getty@tty1.service -> ../../../../lib/systemd/system/getty@.service
drwxr-xr-x koen       koen             4096 ./etc/systemd/system/multi-user.target.wants
lrwxrwxrwx koen       koen               47 ./etc/systemd/system/multi-user.target.wants/remote-fs.target -> ../../../../lib/systemd/system/remote-fs.target
drwxr-xr-x koen       koen             4096 ./etc/systemd/system/sysinit.target.wants
lrwxrwxrwx koen       koen               56 ./etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service -> ../../../../lib/systemd/system/systemd-timesyncd.service
-rw-r--r-- koen       koen              587 ./etc/systemd/timesyncd.conf
drwxr-xr-x koen       koen             4096 ./etc/systemd/user
-rw-r--r-- koen       koen             1127 ./etc/systemd/user.conf
drwxr-xr-x koen       koen             4096 ./etc/tmpfiles.d
-rw-r--r-- koen       koen              225 ./etc/tmpfiles.d/00-create-volatile.conf
drwxr-xr-x koen       koen             4096 ./etc/xdg
drwxr-xr-x koen       koen             4096 ./etc/xdg/systemd
lrwxrwxrwx koen       koen               18 ./etc/xdg/systemd/user -> ../../systemd/user
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/security
-rwxr-xr-x koen       koen           272852 ./lib/security/pam_systemd.so
drwxr-xr-x koen       koen             4096 ./lib/systemd
drwxr-xr-x koen       koen             4096 ./lib/systemd/network
-rw-r--r-- koen       koen              380 ./lib/systemd/network/80-container-host0.network
-rw-r--r-- koen       koen              482 ./lib/systemd/network/80-container-ve.network
-rw-r--r-- koen       koen               80 ./lib/systemd/network/99-default.link
drwxr-xr-x koen       koen            12288 ./lib/systemd/system
drwxr-xr-x koen       koen             4096 ./lib/systemd/system-generators
-rwxr-xr-x koen       koen            34544 ./lib/systemd/system-generators/systemd-debug-generator
-rwxr-xr-x koen       koen            38644 ./lib/systemd/system-generators/systemd-efi-boot-generator
-rwxr-xr-x koen       koen            63224 ./lib/systemd/system-generators/systemd-fstab-generator
-rwxr-xr-x koen       koen            34544 ./lib/systemd/system-generators/systemd-getty-generator
-rwxr-xr-x koen       koen            79608 ./lib/systemd/system-generators/systemd-gpt-auto-generator
-rwxr-xr-x koen       koen            30460 ./lib/systemd/system-generators/systemd-hibernate-resume-generator
-rwxr-xr-x koen       koen            30452 ./lib/systemd/system-generators/systemd-rc-local-generator
-rwxr-xr-x koen       koen            26360 ./lib/systemd/system-generators/systemd-system-update-generator
-rwxr-xr-x koen       koen           100116 ./lib/systemd/system-generators/systemd-sysv-generator
drwxr-xr-x koen       koen             4096 ./lib/systemd/system-preset
-rw-r--r-- koen       koen              869 ./lib/systemd/system-preset/90-systemd.preset
drwxr-xr-x koen       koen             4096 ./lib/systemd/system-shutdown
drwxr-xr-x koen       koen             4096 ./lib/systemd/system-sleep
-rw-r--r-- koen       koen              403 ./lib/systemd/system/-.slice
lrwxrwxrwx koen       koen               14 ./lib/systemd/system/autovt@.service -> getty@.service
-rw-r--r-- koen       koen              517 ./lib/systemd/system/basic.target
-rw-r--r-- koen       koen              379 ./lib/systemd/system/bluetooth.target
-rw-r--r-- koen       koen              737 ./lib/systemd/system/console-getty.service
-rw-r--r-- koen       koen              751 ./lib/systemd/system/console-shell.service
-rw-r--r-- koen       koen              791 ./lib/systemd/system/container-getty@.service
lrwxrwxrwx koen       koen               13 ./lib/systemd/system/ctrl-alt-del.target -> reboot.target
lrwxrwxrwx koen       koen               25 ./lib/systemd/system/dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx koen       koen               23 ./lib/systemd/system/dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx koen       koen               22 ./lib/systemd/system/dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx koen       koen               25 ./lib/systemd/system/dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- koen       koen             1008 ./lib/systemd/system/debug-shell.service
lrwxrwxrwx koen       koen               16 ./lib/systemd/system/default.target -> graphical.target
-rw-r--r-- koen       koen              670 ./lib/systemd/system/dev-hugepages.mount
-rw-r--r-- koen       koen              590 ./lib/systemd/system/dev-mqueue.mount
-rw-r--r-- koen       koen              978 ./lib/systemd/system/emergency.service
-rw-r--r-- koen       koen              431 ./lib/systemd/system/emergency.target
-rw-r--r-- koen       koen              440 ./lib/systemd/system/final.target
-rw-r--r-- koen       koen              460 ./lib/systemd/system/getty.target
-rw-r--r-- koen       koen             1536 ./lib/systemd/system/getty@.service
-rw-r--r-- koen       koen              558 ./lib/systemd/system/graphical.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/graphical.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- koen       koen              565 ./lib/systemd/system/halt-local.service
-rw-r--r-- koen       koen              487 ./lib/systemd/system/halt.target
-rw-r--r-- koen       koen              447 ./lib/systemd/system/hibernate.target
-rw-r--r-- koen       koen              468 ./lib/systemd/system/hybrid-sleep.target
-rw-r--r-- koen       koen              630 ./lib/systemd/system/initrd-cleanup.service
-rw-r--r-- koen       koen              553 ./lib/systemd/system/initrd-fs.target
-rw-r--r-- koen       koen              790 ./lib/systemd/system/initrd-parse-etc.service
-rw-r--r-- koen       koen              526 ./lib/systemd/system/initrd-root-fs.target
-rw-r--r-- koen       koen              640 ./lib/systemd/system/initrd-switch-root.service
-rw-r--r-- koen       koen              691 ./lib/systemd/system/initrd-switch-root.target
-rw-r--r-- koen       koen              671 ./lib/systemd/system/initrd.target
-rw-r--r-- koen       koen              501 ./lib/systemd/system/kexec.target
-rw-r--r-- koen       koen              616 ./lib/systemd/system/ldconfig.service
-rw-r--r-- koen       koen              395 ./lib/systemd/system/local-fs-pre.target
-rw-r--r-- koen       koen              507 ./lib/systemd/system/local-fs.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/local-fs.target.wants
lrwxrwxrwx koen       koen               29 ./lib/systemd/system/local-fs.target.wants/systemd-remount-fs.service -> ../systemd-remount-fs.service
lrwxrwxrwx koen       koen               12 ./lib/systemd/system/local-fs.target.wants/tmp.mount -> ../tmp.mount
-rw-r--r-- koen       koen              531 ./lib/systemd/system/machines.target
-rw-r--r-- koen       koen              492 ./lib/systemd/system/multi-user.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/multi-user.target.wants
lrwxrwxrwx koen       koen               15 ./lib/systemd/system/multi-user.target.wants/getty.target -> ../getty.target
lrwxrwxrwx koen       koen               33 ./lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx koen       koen               25 ./lib/systemd/system/multi-user.target.wants/systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx koen       koen               32 ./lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service -> ../systemd-user-sessions.service
-rw-r--r-- koen       koen              464 ./lib/systemd/system/network-online.target
-rw-r--r-- koen       koen              461 ./lib/systemd/system/network-pre.target
-rw-r--r-- koen       koen              480 ./lib/systemd/system/network.target
-rw-r--r-- koen       koen              514 ./lib/systemd/system/nss-lookup.target
-rw-r--r-- koen       koen              473 ./lib/systemd/system/nss-user-lookup.target
-rw-r--r-- koen       koen              354 ./lib/systemd/system/paths.target
-rw-r--r-- koen       koen              552 ./lib/systemd/system/poweroff.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/poweroff.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/poweroff.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- koen       koen              377 ./lib/systemd/system/printer.target
-rw-r--r-- koen       koen              576 ./lib/systemd/system/quotaon.service
-rw-r--r-- koen       koen              612 ./lib/systemd/system/rc-local.service
-rw-r--r-- koen       koen              543 ./lib/systemd/system/reboot.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/reboot.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/reboot.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- koen       koen              396 ./lib/systemd/system/remote-fs-pre.target
-rw-r--r-- koen       koen              482 ./lib/systemd/system/remote-fs.target
-rw-r--r-- koen       koen              981 ./lib/systemd/system/rescue.service
-rw-r--r-- koen       koen              486 ./lib/systemd/system/rescue.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/rescue.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- koen       koen              500 ./lib/systemd/system/rpcbind.target
lrwxrwxrwx koen       koen               15 ./lib/systemd/system/runlevel0.target -> poweroff.target
lrwxrwxrwx koen       koen               13 ./lib/systemd/system/runlevel1.target -> rescue.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/runlevel1.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/runlevel1.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx koen       koen               17 ./lib/systemd/system/runlevel2.target -> multi-user.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/runlevel2.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/runlevel2.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx koen       koen               17 ./lib/systemd/system/runlevel3.target -> multi-user.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/runlevel3.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/runlevel3.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx koen       koen               17 ./lib/systemd/system/runlevel4.target -> multi-user.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/runlevel4.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/runlevel4.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx koen       koen               16 ./lib/systemd/system/runlevel5.target -> graphical.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/runlevel5.target.wants
lrwxrwxrwx koen       koen               39 ./lib/systemd/system/runlevel5.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx koen       koen               13 ./lib/systemd/system/runlevel6.target -> reboot.target
-rw-r--r-- koen       koen              402 ./lib/systemd/system/shutdown.target
-rw-r--r-- koen       koen              362 ./lib/systemd/system/sigpwr.target
-rw-r--r-- koen       koen              420 ./lib/systemd/system/sleep.target
-rw-r--r-- koen       koen              409 ./lib/systemd/system/slices.target
-rw-r--r-- koen       koen              380 ./lib/systemd/system/smartcard.target
-rw-r--r-- koen       koen              356 ./lib/systemd/system/sockets.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/sockets.target.wants
lrwxrwxrwx koen       koen               25 ./lib/systemd/system/sockets.target.wants/systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx koen       koen               32 ./lib/systemd/system/sockets.target.wants/systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx koen       koen               34 ./lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx koen       koen               26 ./lib/systemd/system/sockets.target.wants/systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx koen       koen               27 ./lib/systemd/system/sockets.target.wants/systemd-shutdownd.socket -> ../systemd-shutdownd.socket
-rw-r--r-- koen       koen              380 ./lib/systemd/system/sound.target
-rw-r--r-- koen       koen              441 ./lib/systemd/system/suspend.target
-rw-r--r-- koen       koen              353 ./lib/systemd/system/swap.target
-rw-r--r-- koen       koen              681 ./lib/systemd/system/sys-fs-fuse-connections.mount
-rw-r--r-- koen       koen              719 ./lib/systemd/system/sys-kernel-config.mount
-rw-r--r-- koen       koen              662 ./lib/systemd/system/sys-kernel-debug.mount
-rw-r--r-- koen       koen              518 ./lib/systemd/system/sysinit.target
drwxr-xr-x koen       koen             4096 ./lib/systemd/system/sysinit.target.wants
lrwxrwxrwx koen       koen               22 ./lib/systemd/system/sysinit.target.wants/dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx koen       koen               19 ./lib/systemd/system/sysinit.target.wants/dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx koen       koen               19 ./lib/systemd/system/sysinit.target.wants/ldconfig.service -> ../ldconfig.service
lrwxrwxrwx koen       koen               32 ./lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx koen       koen               26 ./lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx koen       koen               25 ./lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx koen       koen               36 ./lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx koen       koen               28 ./lib/systemd/system/sysinit.target.wants/systemd-firstboot.service -> ../systemd-firstboot.service
lrwxrwxrwx koen       koen               30 ./lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx koen       koen               41 ./lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service -> ../systemd-journal-catalog-update.service
lrwxrwxrwx koen       koen               32 ./lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx koen       koen               27 ./lib/systemd/system/sysinit.target.wants/systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx koen       koen               36 ./lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx koen       koen               31 ./lib/systemd/system/sysinit.target.wants/systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx koen       koen               30 ./lib/systemd/system/sysinit.target.wants/systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx koen       koen               25 ./lib/systemd/system/sysinit.target.wants/systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx koen       koen               30 ./lib/systemd/system/sysinit.target.wants/systemd-update-done.service -> ../systemd-update-done.service
lrwxrwxrwx koen       koen               30 ./lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service -> ../systemd-update-utmp.service
-rw-r--r-- koen       koen             1235 ./lib/systemd/system/syslog.socket
-rw-r--r-- koen       koen              585 ./lib/systemd/system/system-update.target
-rw-r--r-- koen       koen              433 ./lib/systemd/system/system.slice
-rw-r--r-- koen       koen              646 ./lib/systemd/system/systemd-ask-password-console.path
-rw-r--r-- koen       koen              653 ./lib/systemd/system/systemd-ask-password-console.service
-rw-r--r-- koen       koen              574 ./lib/systemd/system/systemd-ask-password-wall.path
-rw-r--r-- koen       koen              681 ./lib/systemd/system/systemd-ask-password-wall.service
-rw-r--r-- koen       koen              724 ./lib/systemd/system/systemd-backlight@.service
-rw-r--r-- koen       koen              650 ./lib/systemd/system/systemd-bootchart.service
-rw-r--r-- koen       koen              755 ./lib/systemd/system/systemd-firstboot.service
-rw-r--r-- koen       koen              605 ./lib/systemd/system/systemd-fsck-root.service
-rw-r--r-- koen       koen              631 ./lib/systemd/system/systemd-fsck@.service
-rw-r--r-- koen       koen              544 ./lib/systemd/system/systemd-halt.service
-rw-r--r-- koen       koen              631 ./lib/systemd/system/systemd-hibernate-resume@.service
-rw-r--r-- koen       koen              501 ./lib/systemd/system/systemd-hibernate.service
-rw-r--r-- koen       koen              710 ./lib/systemd/system/systemd-hostnamed.service
-rw-r--r-- koen       koen              763 ./lib/systemd/system/systemd-hwdb-update.service
-rw-r--r-- koen       koen              519 ./lib/systemd/system/systemd-hybrid-sleep.service
-rw-r--r-- koen       koen              480 ./lib/systemd/system/systemd-initctl.service
-rw-r--r-- koen       koen              524 ./lib/systemd/system/systemd-initctl.socket
-rw-r--r-- koen       koen              667 ./lib/systemd/system/systemd-journal-catalog-update.service
-rw-r--r-- koen       koen              731 ./lib/systemd/system/systemd-journal-flush.service
-rw-r--r-- koen       koen              572 ./lib/systemd/system/systemd-journald-audit.socket
-rw-r--r-- koen       koen             1090 ./lib/systemd/system/systemd-journald-dev-log.socket
-rw-r--r-- koen       koen             1293 ./lib/systemd/system/systemd-journald.service
-rw-r--r-- koen       koen              842 ./lib/systemd/system/systemd-journald.socket
-rw-r--r-- koen       koen              557 ./lib/systemd/system/systemd-kexec.service
-rw-r--r-- koen       koen              691 ./lib/systemd/system/systemd-localed.service
-rw-r--r-- koen       koen             1126 ./lib/systemd/system/systemd-logind.service
-rw-r--r-- koen       koen              678 ./lib/systemd/system/systemd-machine-id-commit.service
-rw-r--r-- koen       koen              952 ./lib/systemd/system/systemd-modules-load.service
-rw-r--r-- koen       koen              656 ./lib/systemd/system/systemd-nspawn@.service
-rw-r--r-- koen       koen              553 ./lib/systemd/system/systemd-poweroff.service
-rw-r--r-- koen       koen              618 ./lib/systemd/system/systemd-quotacheck.service
-rw-r--r-- koen       koen              702 ./lib/systemd/system/systemd-random-seed.service
-rw-r--r-- koen       koen              548 ./lib/systemd/system/systemd-reboot.service
-rw-r--r-- koen       koen              757 ./lib/systemd/system/systemd-remount-fs.service
-rw-r--r-- koen       koen              738 ./lib/systemd/system/systemd-rfkill@.service
-rw-r--r-- koen       koen              475 ./lib/systemd/system/systemd-shutdownd.service
-rw-r--r-- koen       koen              528 ./lib/systemd/system/systemd-shutdownd.socket
-rw-r--r-- koen       koen              497 ./lib/systemd/system/systemd-suspend.service
-rw-r--r-- koen       koen              634 ./lib/systemd/system/systemd-sysctl.service
-rw-r--r-- koen       koen              655 ./lib/systemd/system/systemd-timedated.service
-rw-r--r-- koen       koen             1024 ./lib/systemd/system/systemd-timesyncd.service
-rw-r--r-- koen       koen              630 ./lib/systemd/system/systemd-update-done.service
-rw-r--r-- koen       koen              757 ./lib/systemd/system/systemd-update-utmp-runlevel.service
-rw-r--r-- koen       koen              754 ./lib/systemd/system/systemd-update-utmp.service
-rw-r--r-- koen       koen              550 ./lib/systemd/system/systemd-user-sessions.service
-rw-r--r-- koen       koen              395 ./lib/systemd/system/time-sync.target
-rw-r--r-- koen       koen              405 ./lib/systemd/system/timers.target
-rw-r--r-- koen       koen              625 ./lib/systemd/system/tmp.mount
-rw-r--r-- koen       koen              417 ./lib/systemd/system/umount.target
-rw-r--r-- koen       koen              392 ./lib/systemd/system/user.slice
-rw-r--r-- koen       koen              510 ./lib/systemd/system/user@.service
-rwxr-xr-x koen       koen          1411812 ./lib/systemd/systemd
-rwxr-xr-x koen       koen            13884 ./lib/systemd/systemd-ac-power
-rwxr-xr-x koen       koen            46824 ./lib/systemd/systemd-activate
-rwxr-xr-x koen       koen            59112 ./lib/systemd/systemd-backlight
-rwxr-xr-x koen       koen           108284 ./lib/systemd/systemd-bootchart
-rwxr-xr-x koen       koen           362584 ./lib/systemd/systemd-bus-proxyd
-rwxr-xr-x koen       koen           276572 ./lib/systemd/systemd-cgroups-agent
-rwxr-xr-x koen       koen           301500 ./lib/systemd/systemd-fsck
-rwxr-xr-x koen       koen            26352 ./lib/systemd/systemd-hibernate-resume
-rwxr-xr-x koen       koen           338008 ./lib/systemd/systemd-hostnamed
-rwxr-xr-x koen       koen           280660 ./lib/systemd/systemd-initctl
-rwxr-xr-x koen       koen           296724 ./lib/systemd/systemd-journald
-rwxr-xr-x koen       koen           350292 ./lib/systemd/systemd-localed
-rwxr-xr-x koen       koen           584124 ./lib/systemd/systemd-logind
-rwxr-xr-x koen       koen            30452 ./lib/systemd/systemd-machine-id-commit
-rwxr-xr-x koen       koen            50960 ./lib/systemd/systemd-modules-load
-rwxr-xr-x koen       koen            30440 ./lib/systemd/systemd-quotacheck
-rwxr-xr-x koen       koen            30440 ./lib/systemd/systemd-random-seed
-rwxr-xr-x koen       koen            42764 ./lib/systemd/systemd-remount-fs
-rwxr-xr-x koen       koen            26348 ./lib/systemd/systemd-reply-password
-rwxr-xr-x koen       koen            46820 ./lib/systemd/systemd-rfkill
-rwxr-xr-x koen       koen           108316 ./lib/systemd/systemd-shutdown
-rwxr-xr-x koen       koen            42728 ./lib/systemd/systemd-shutdownd
-rwxr-xr-x koen       koen            71432 ./lib/systemd/systemd-sleep
-rwxr-xr-x koen       koen            96016 ./lib/systemd/systemd-socket-proxyd
-rwxr-xr-x koen       koen            50952 ./lib/systemd/systemd-sysctl
-rwxr-xr-x koen       koen           338376 ./lib/systemd/systemd-timedated
-rwxr-xr-x koen       koen           145172 ./lib/systemd/systemd-timesyncd
-rwxr-xr-x koen       koen            26344 ./lib/systemd/systemd-update-done
-rwxr-xr-x koen       koen           280664 ./lib/systemd/systemd-update-utmp
-rwxr-xr-x koen       koen            26348 ./lib/systemd/systemd-user-sessions
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
-rwxr-xr-x koen       koen            59148 ./usr/bin/bootctl
-rwxr-xr-x koen       koen           370788 ./usr/bin/busctl
-rwxr-xr-x koen       koen           292952 ./usr/bin/hostnamectl
-rwxr-xr-x koen       koen           301144 ./usr/bin/localectl
-rwxr-xr-x koen       koen            30440 ./usr/bin/systemd-cat
-rwxr-xr-x koen       koen           292964 ./usr/bin/systemd-cgls
-rwxr-xr-x koen       koen            67356 ./usr/bin/systemd-cgtop
-rwxr-xr-x koen       koen            63252 ./usr/bin/systemd-delta
-rwxr-xr-x koen       koen            30440 ./usr/bin/systemd-detect-virt
-rwxr-xr-x koen       koen           485548 ./usr/bin/systemd-nspawn
-rwxr-xr-x koen       koen            38628 ./usr/bin/systemd-path
-rwxr-xr-x koen       koen           342144 ./usr/bin/systemd-run
-rwxr-xr-x koen       koen           354396 ./usr/bin/systemd-stdio-bridge
-rwxr-xr-x koen       koen           305240 ./usr/bin/timedatectl
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/modules-load.d
drwxr-xr-x koen       koen             4096 ./usr/lib/sysctl.d
-rw-r--r-- koen       koen             1297 ./usr/lib/sysctl.d/50-default.conf
drwxr-xr-x koen       koen             4096 ./usr/lib/systemd
drwxr-xr-x koen       koen             4096 ./usr/lib/systemd/catalog
-rw-r--r-- koen       koen             9866 ./usr/lib/systemd/catalog/systemd.catalog
-rw-r--r-- koen       koen            10153 ./usr/lib/systemd/catalog/systemd.fr.catalog
-rw-r--r-- koen       koen             9370 ./usr/lib/systemd/catalog/systemd.it.catalog
-rw-r--r-- koen       koen             9515 ./usr/lib/systemd/catalog/systemd.pl.catalog
-rw-r--r-- koen       koen             9752 ./usr/lib/systemd/catalog/systemd.pt_BR.catalog
-rw-r--r-- koen       koen            14147 ./usr/lib/systemd/catalog/systemd.ru.catalog
drwxr-xr-x koen       koen             4096 ./usr/lib/systemd/network
drwxr-xr-x koen       koen             4096 ./usr/lib/systemd/user
drwxr-xr-x koen       koen             4096 ./usr/lib/systemd/user-generators
-rw-r--r-- koen       koen              457 ./usr/lib/systemd/user/basic.target
lrwxrwxrwx koen       koen               47 ./usr/lib/systemd/user/bluetooth.target -> ../../../../lib/systemd/system/bluetooth.target
-rw-r--r-- koen       koen              414 ./usr/lib/systemd/user/default.target
-rw-r--r-- koen       koen              499 ./usr/lib/systemd/user/exit.target
lrwxrwxrwx koen       koen               43 ./usr/lib/systemd/user/paths.target -> ../../../../lib/systemd/system/paths.target
lrwxrwxrwx koen       koen               45 ./usr/lib/systemd/user/printer.target -> ../../../../lib/systemd/system/printer.target
lrwxrwxrwx koen       koen               46 ./usr/lib/systemd/user/shutdown.target -> ../../../../lib/systemd/system/shutdown.target
lrwxrwxrwx koen       koen               47 ./usr/lib/systemd/user/smartcard.target -> ../../../../lib/systemd/system/smartcard.target
lrwxrwxrwx koen       koen               45 ./usr/lib/systemd/user/sockets.target -> ../../../../lib/systemd/system/sockets.target
lrwxrwxrwx koen       koen               43 ./usr/lib/systemd/user/sound.target -> ../../../../lib/systemd/system/sound.target
-rw-r--r-- koen       koen              497 ./usr/lib/systemd/user/systemd-exit.service
lrwxrwxrwx koen       koen               44 ./usr/lib/systemd/user/timers.target -> ../../../../lib/systemd/system/timers.target
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/bash-completion
drwxr-xr-x koen       koen             4096 ./usr/share/bash-completion/completions
-rw-r--r-- koen       koen             1836 ./usr/share/bash-completion/completions/bootctl
-rw-r--r-- koen       koen             7723 ./usr/share/bash-completion/completions/busctl
-rw-r--r-- koen       koen             2213 ./usr/share/bash-completion/completions/hostnamectl
-rw-r--r-- koen       koen             5697 ./usr/share/bash-completion/completions/journalctl
-rw-r--r-- koen       koen             1792 ./usr/share/bash-completion/completions/kernel-install
-rw-r--r-- koen       koen             3436 ./usr/share/bash-completion/completions/localectl
-rw-r--r-- koen       koen             4127 ./usr/share/bash-completion/completions/loginctl
-rw-r--r-- koen       koen            11646 ./usr/share/bash-completion/completions/systemctl
-rw-r--r-- koen       koen             4030 ./usr/share/bash-completion/completions/systemd-analyze
-rw-r--r-- koen       koen             1912 ./usr/share/bash-completion/completions/systemd-cat
-rw-r--r-- koen       koen             1792 ./usr/share/bash-completion/completions/systemd-cgls
-rw-r--r-- koen       koen             1354 ./usr/share/bash-completion/completions/systemd-cgtop
-rw-r--r-- koen       koen             1952 ./usr/share/bash-completion/completions/systemd-delta
-rw-r--r-- koen       koen             1317 ./usr/share/bash-completion/completions/systemd-detect-virt
-rw-r--r-- koen       koen             5876 ./usr/share/bash-completion/completions/systemd-nspawn
-rw-r--r-- koen       koen             3647 ./usr/share/bash-completion/completions/systemd-run
-rw-r--r-- koen       koen             2580 ./usr/share/bash-completion/completions/timedatectl
drwxr-xr-x koen       koen             4096 ./usr/share/dbus-1
drwxr-xr-x koen       koen             4096 ./usr/share/dbus-1/services
lrwxrwxrwx koen       koen               51 ./usr/share/dbus-1/services/org.freedesktop.systemd1.service -> ../system-services/org.freedesktop.systemd1.service
drwxr-xr-x koen       koen             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- koen       koen              419 ./usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
-rw-r--r-- koen       koen              415 ./usr/share/dbus-1/system-services/org.freedesktop.locale1.service
-rw-r--r-- koen       koen              413 ./usr/share/dbus-1/system-services/org.freedesktop.login1.service
-rw-r--r-- koen       koen              364 ./usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
-rw-r--r-- koen       koen              419 ./usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
drwxr-xr-x koen       koen             4096 ./usr/share/factory
drwxr-xr-x koen       koen             4096 ./usr/share/factory/etc
-rw-r--r-- koen       koen              119 ./usr/share/factory/etc/nsswitch.conf
drwxr-xr-x koen       koen             4096 ./usr/share/factory/etc/pam.d
-rw-r--r-- koen       koen              149 ./usr/share/factory/etc/pam.d/other
-rw-r--r-- koen       koen              340 ./usr/share/factory/etc/pam.d/system-auth
drwxr-xr-x koen       koen             4096 ./usr/share/polkit-1
drwxr-xr-x koen       koen             4096 ./usr/share/polkit-1/actions
-rw-r--r-- koen       koen             9603 ./usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
-rw-r--r-- koen       koen             6346 ./usr/share/polkit-1/actions/org.freedesktop.locale1.policy
-rw-r--r-- koen       koen            87179 ./usr/share/polkit-1/actions/org.freedesktop.login1.policy
-rw-r--r-- koen       koen            10748 ./usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
-rw-r--r-- koen       koen            13051 ./usr/share/polkit-1/actions/org.freedesktop.timedate1.policy
drwxr-xr-x koen       koen             4096 ./usr/share/systemd
-rw-r--r-- koen       koen             3564 ./usr/share/systemd/kbd-model-map
-rw-r--r-- koen       koen              146 ./usr/share/systemd/language-fallback-map
drwxr-xr-x koen       koen             4096 ./var
drwxr-xr-x koen       koen             4096 ./var/lib
drwxr-xr-x koen       koen             4096 ./var/lib/systemd
drwxr-xr-x koen       koen             4096 ./var/log
drwxr-xr-x koen       koen             4096 ./var/log/journal
