drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           300912 ./usr/bin/ssh-add
-rwxr-xr-x root       root           313216 ./usr/bin/ssh-agent
-rwxr-xr-x root       root             9325 ./usr/bin/ssh-copy-id
-rwxr-xr-x root       root           346072 ./usr/bin/ssh-keyscan
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/openssh
-rws--x--x root       root           354152 ./usr/lib/openssh/ssh-keysign
-rwxr-xr-x root       root           304988 ./usr/lib/openssh/ssh-pkcs11-helper
