PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-blowfish-common-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6608
FILES = /lib/modules/4.12.18-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/crypto/blowfish_generic.ko
