drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/ethernet/intel
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/ethernet/intel/i40e
-rw-r--r-- root       root           343920 ./lib/modules/4.5.1/kernel/drivers/net/ethernet/intel/i40e/i40e.ko
