PV = 0.15.1b
PR = r7
PKGR = r7.3
PKG = libid3tag0
RPROVIDES = libid3tag
RDEPENDS = glibc (>= 2.20) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 108754
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libid3tag/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libid3tag /usr/lib/libid3tag/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libid3tag.so.0 /usr/lib/libid3tag.so.0.3.0
