drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1455696 ./usr/bin/.debug/wget.wget
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/wget
drwxr-xr-x root       root             4096 ./usr/src/debug/wget/1.17.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/wget/1.17.1-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/wget/1.17.1-r0/build/lib
-rw-r--r-- 1000       pulse           23183 ./usr/src/debug/wget/1.17.1-r0/build/lib/fcntl.h
-rw-r--r-- 1000       pulse            2935 ./usr/src/debug/wget/1.17.1-r0/build/lib/fnmatch.h
-rw-r--r-- 1000       pulse            9482 ./usr/src/debug/wget/1.17.1-r0/build/lib/getopt.h
-rw-r--r-- 1000       pulse           52750 ./usr/src/debug/wget/1.17.1-r0/build/lib/string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wget/1.17.1-r0/build/lib/sys
-rw-r--r-- 1000       pulse           15178 ./usr/src/debug/wget/1.17.1-r0/build/lib/sys/ioctl.h
-rw-r--r-- 1000       pulse           23921 ./usr/src/debug/wget/1.17.1-r0/build/lib/time.h
-rw-r--r-- 1000       pulse           45775 ./usr/src/debug/wget/1.17.1-r0/build/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wget/1.17.1-r0/build/src
-rw-r--r-- 1000       pulse            1466 ./usr/src/debug/wget/1.17.1-r0/build/src/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1
drwxr-xr-x root       root             4096 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib
-rw-r--r-- 1000       pulse           18849 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/base32.c
-rw-r--r-- 1000       pulse            2174 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/base32.h
-rw-r--r-- 1000       pulse            2097 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/basename-lgpl.c
-rw-r--r-- 1000       pulse            1765 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/basename.c
-rw-r--r-- 1000       pulse            9478 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/c-ctype.h
-rw-r--r-- 1000       pulse            2060 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/c-strcase.h
-rw-r--r-- 1000       pulse            1572 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/c-strcasecmp.c
-rw-r--r-- 1000       pulse            4401 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/c-strcaseeq.h
-rw-r--r-- 1000       pulse            1606 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/c-strncasecmp.c
-rw-r--r-- 1000       pulse            1535 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/dirname.h
-rw-r--r-- 1000       pulse            2906 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/error.h
-rw-r--r-- 1000       pulse             859 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/exitfail.c
-rw-r--r-- 1000       pulse             770 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/exitfail.h
-rw-r--r-- 1000       pulse           10231 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/fcntl.c
-rw-r--r-- 1000       pulse           11414 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/fnmatch.c
-rw-r--r-- 1000       pulse           45966 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/fnmatch_loop.c
-rw-r--r-- 1000       pulse           41734 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/getopt.c
-rw-r--r-- 1000       pulse            4458 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/getopt1.c
-rw-r--r-- 1000       pulse            5090 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/getopt_int.h
-rw-r--r-- 1000       pulse            5244 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/getpass.c
-rw-r--r-- 1000       pulse            2223 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/ioctl.c
-rw-r--r-- 1000       pulse           20481 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/localcharset.c
-rw-r--r-- 1000       pulse            1306 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/localcharset.h
-rw-r--r-- 1000       pulse            1248 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/mbchar.c
-rw-r--r-- 1000       pulse           14100 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/mbchar.h
-rw-r--r-- 1000       pulse            7659 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/mbiter.h
-rw-r--r-- 1000       pulse           10954 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/mbrtowc.c
-rw-r--r-- 1000       pulse           15354 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/md5.c
-rw-r--r-- 1000       pulse            4296 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/md5.h
-rw-r--r-- 1000       pulse            5862 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/memchr.c
-rw-r--r-- 1000       pulse             161 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/mktime-internal.h
-rw-r--r-- 1000       pulse           23476 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/mktime.c
-rw-r--r-- 1000       pulse            1858 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/quote.h
-rw-r--r-- 1000       pulse           33557 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/quotearg.c
-rw-r--r-- 1000       pulse           17435 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/quotearg.h
-rw-r--r-- 1000       pulse          113675 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/regcomp.c
-rw-r--r-- 1000       pulse           24875 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/regex.h
-rw-r--r-- 1000       pulse           48608 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/regex_internal.c
-rw-r--r-- 1000       pulse           25650 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/regex_internal.h
-rw-r--r-- 1000       pulse          131019 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/regexec.c
-rw-r--r-- 1000       pulse           13446 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/sha1.c
-rw-r--r-- 1000       pulse            3285 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/sha1.h
-rw-r--r-- 1000       pulse            2083 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/strerror.c
-rw-r--r-- 1000       pulse            1198 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/timegm.c
-rw-r--r-- 1000       pulse            4221 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/tmpdir.c
-rw-r--r-- 1000       pulse            1263 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/tmpdir.h
-rw-r--r-- 1000       pulse            1308 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/xalloc-die.c
-rw-r--r-- 1000       pulse            7697 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/xalloc.h
-rw-r--r-- 1000       pulse            3383 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/xmalloc.c
-rw-r--r-- 1000       pulse            1189 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/xstrndup.c
-rw-r--r-- 1000       pulse            1020 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/lib/xstrndup.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src
-rw-r--r-- 1000       pulse            1281 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/build_info.c
-rw-r--r-- 1000       pulse           29350 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/connect.c
-rw-r--r-- 1000       pulse            2698 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/connect.h
-rw-r--r-- 1000       pulse           36996 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/convert.c
-rw-r--r-- 1000       pulse            4402 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/convert.h
-rw-r--r-- 1000       pulse           46716 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/cookies.c
-rw-r--r-- 1000       pulse            1846 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/cookies.h
-rw-r--r-- 1000       pulse            1672 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/css-tokens.h
-rw-r--r-- 1000       pulse            6214 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/css-url.c
-rw-r--r-- 1000       pulse            1518 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/css-url.h
-rw-r--r-- 1000       pulse            3131 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/exits.c
-rw-r--r-- 1000       pulse            1400 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/exits.h
-rw-r--r-- 1000       pulse           32669 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/ftp-basic.c
-rw-r--r-- 1000       pulse           37489 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/ftp-ls.c
-rw-r--r-- 1000       pulse           59710 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/ftp-opie.c
-rw-r--r-- 1000       pulse           92477 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/ftp.c
-rw-r--r-- 1000       pulse            5352 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/ftp.h
-rw-r--r-- 1000       pulse           22489 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/gnutls.c
-rw-r--r-- 1000       pulse           26175 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/hash.c
-rw-r--r-- 1000       pulse            2552 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/hash.h
-rw-r--r-- 1000       pulse           25062 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/host.c
-rw-r--r-- 1000       pulse            3516 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/host.h
-rw-r--r-- 1000       pulse           21701 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/hsts.c
-rw-r--r-- 1000       pulse            1855 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/hsts.h
-rw-r--r-- 1000       pulse           39158 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/html-parse.c
-rw-r--r-- 1000       pulse            2773 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/html-parse.h
-rw-r--r-- 1000       pulse           27527 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/html-url.c
-rw-r--r-- 1000       pulse            2188 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/html-url.h
-rw-r--r-- 1000       pulse           16930 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/http-ntlm.c
-rw-r--r-- 1000       pulse            1864 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/http-ntlm.h
-rw-r--r-- 1000       pulse          164524 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/http.c
-rw-r--r-- 1000       pulse            1800 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/http.h
-rw-r--r-- 1000       pulse           58144 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/init.c
-rw-r--r-- 1000       pulse            1734 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/init.h
-rw-r--r-- 1000       pulse            2846 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/iri.h
-rw-r--r-- 1000       pulse           27791 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/log.c
-rw-r--r-- 1000       pulse            2130 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/log.h
-rw-r--r-- 1000       pulse           66956 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/main.c
-rw-r--r-- 1000       pulse           12902 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/netrc.c
-rw-r--r-- 1000       pulse            1721 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/netrc.h
-rw-r--r-- 1000       pulse           14330 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/options.h
-rw-r--r-- 1000       pulse           41676 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/progress.c
-rw-r--r-- 1000       pulse            1744 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/progress.h
-rw-r--r-- 1000       pulse           12686 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/ptimer.c
-rw-r--r-- 1000       pulse            1721 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/ptimer.h
-rw-r--r-- 1000       pulse           29280 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/recur.c
-rw-r--r-- 1000       pulse            1935 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/recur.h
-rw-r--r-- 1000       pulse           18926 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/res.c
-rw-r--r-- 1000       pulse            1796 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/res.h
-rw-r--r-- 1000       pulse           40551 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/retr.c
-rw-r--r-- 1000       pulse            2597 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/retr.h
-rw-r--r-- 1000       pulse            2739 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/spider.c
-rw-r--r-- 1000       pulse            1481 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/spider.h
-rw-r--r-- 1000       pulse            1571 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/ssl.h
-rw-r--r-- 1000       pulse           71401 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/url.c
-rw-r--r-- 1000       pulse            4555 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/url.h
-rw-r--r-- 1000       pulse           77149 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/utils.c
-rw-r--r-- 1000       pulse            5288 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/utils.h
-rw-r--r-- 1000       pulse            1544 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/version.h
-rw-r--r-- 1000       pulse           51597 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/warc.c
-rw-r--r-- 1000       pulse            1140 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/warc.h
-rw-r--r-- 1000       pulse           15533 ./usr/src/debug/wget/1.17.1-r0/wget-1.17.1/src/wget.h
