PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-4.9.59 kernel-module-cx24113-4.9.59 kernel-module-cx24123-4.9.59 kernel-module-dvb-core-4.9.59 kernel-module-s5h1420-4.9.59
RRECOMMENDS = 
PKGSIZE = 41988
FILES = /lib/modules/4.9.59/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
