PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-4.14.34 kernel-module-dvb-core-4.14.34 kernel-module-dvb-usb-4.14.34 kernel-module-ttpci-eeprom-4.14.34
RRECOMMENDS = 
PKGSIZE = 36168
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
