drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/Flask_Principal-0.4.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Flask_Principal-0.4.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Flask_Principal-0.4.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             1078 ./usr/lib/python2.7/site-packages/Flask_Principal-0.4.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               14 ./usr/lib/python2.7/site-packages/Flask_Principal-0.4.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              280 ./usr/lib/python2.7/site-packages/Flask_Principal-0.4.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               16 ./usr/lib/python2.7/site-packages/Flask_Principal-0.4.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            13860 ./usr/lib/python2.7/site-packages/flask_principal.py
-rw-r--r-- root       root            17868 ./usr/lib/python2.7/site-packages/flask_principal.pyc
