drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17716 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           108186 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libanl_pic.map
drwxr-xr-x root       root             4096 ./usr/lib/libc_pic
-rw-r--r-- root       root         20143248 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            35032 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             3012 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             4252 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           292332 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
-rw-r--r-- root       root           180348 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           186002 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              309 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          2791484 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4760 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           939706 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2320 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           189416 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root           238230 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           108200 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           371762 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           122390 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           355970 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           478678 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           506136 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1788 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           430334 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              744 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           586122 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              900 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            44068 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libutil_pic.map
