PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-rpmsg-proto
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-remoteproc-4.9.67-g75a7894d6f kernel-module-rpmsg-core-4.9.67-g75a7894d6f kernel-module-virtio-rpmsg-bus-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 15380
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/net/rpmsg/rpmsg_proto.ko /etc/modules-load.d/rpmsg_proto.conf /etc/modprobe.d/rpmsg_proto.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/net/rpmsg/rpmsg_proto.ko
