PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.0
PKG = libopencv-highgui2.4
RPROVIDES = 2.4.11+git0+2c9547e314 libopencv-highgui
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) gtk+ (>= 2.24.28) libavcodec (>= 9.18) libavformat (>= 9.18) libavutil (>= 9.18) libgcc (>= 4.9.3) libjpeg-turbo (>= 8d+1.4.1) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libpng (>= 1.6.17) libstdc++ (>= 4.9.3) libswscale (>= 9.18) libv4l (>= 1.6.2) tiff (>= 4.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1115059
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.11
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.11
