PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-ice1724
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-ac97-codec-4.12.18-yocto-standard kernel-module-snd-ak4113-4.12.18-yocto-standard kernel-module-snd-ak4114-4.12.18-yocto-standard kernel-module-snd-ak4xxx-adda-4.12.18-yocto-standard kernel-module-snd-i2c-4.12.18-yocto-standard kernel-module-snd-ice17xx-ak4xxx-4.12.18-yocto-standard kernel-module-snd-pcm-4.12.18-yocto-standard kernel-module-snd-pt2258-4.12.18-yocto-standard kernel-module-snd-rawmidi-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 230800
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko /etc/modules-load.d/snd-ice1724.conf /etc/modprobe.d/snd-ice1724.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko
