PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 10528
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/vpx3220.ko /etc/modules-load.d/vpx3220.conf /etc/modprobe.d/vpx3220.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/vpx3220.ko
