drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/mk_MK
-rw-r--r-- root       root              187 ./usr/lib/locale/mk_MK/LC_ADDRESS
-rw-r--r-- root       root          1243766 ./usr/lib/locale/mk_MK/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/mk_MK/LC_CTYPE
-rw-r--r-- root       root              330 ./usr/lib/locale/mk_MK/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/mk_MK/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/mk_MK/LC_MESSAGES
-rw-r--r-- root       root               72 ./usr/lib/locale/mk_MK/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              302 ./usr/lib/locale/mk_MK/LC_MONETARY
-rw-r--r-- root       root              106 ./usr/lib/locale/mk_MK/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/mk_MK/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/mk_MK/LC_PAPER
-rw-r--r-- root       root               57 ./usr/lib/locale/mk_MK/LC_TELEPHONE
-rw-r--r-- root       root             2546 ./usr/lib/locale/mk_MK/LC_TIME
