drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           173704 ./usr/lib/.debug/libpci.so.3.5.5
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           189280 ./usr/sbin/.debug/lspci
-rwxr-xr-x root       root            45960 ./usr/sbin/.debug/setpci
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pciutils
drwxr-xr-x root       root             4096 ./usr/src/debug/pciutils/3.5.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5
-rw-r--r-- 1000       1000             2699 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/common.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib
-rw-r--r-- 1000       1000             4950 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/access.c
-rw-r--r-- 1000       1000             2515 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/caps.c
-rw------- 1000       1000             3945 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/dump.c
-rw-r--r-- 1000       1000             6495 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/filter.c
-rw-r--r-- 1000       1000             4874 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/generic.c
-rw-r--r-- 1000       1000             4459 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/init.c
-rw-r--r-- 1000       1000             3297 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/internal.h
-rw-r--r-- 1000       1000             6969 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names.c
-rw-r--r-- 1000       1000             4374 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-cache.c
-rw-r--r-- 1000       1000             1573 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names.h
-rw------- 1000       1000             3100 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-hash.c
-rw-r--r-- 1000       1000             2556 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-hwdb.c
-rw-r--r-- 1000       1000             5008 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-net.c
-rw-r--r-- 1000       1000             5669 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/names-parse.c
-rw-r--r-- 1000       1000             1671 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/params.c
-rw-r--r-- 1000       1000             9809 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/pci.h
-rw-r--r-- 1000       1000             4516 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/proc.c
-rw-r--r-- 1000       1000             1889 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/sysdep.h
-rw-r--r-- 1000       1000            10588 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/sysfs.c
-rw-r--r-- 1000       1000             1713 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lib/types.h
-rw------- 1000       1000            48358 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-caps.c
-rw-r--r-- 1000       1000             1646 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-caps-vendor.c
-rw-r--r-- 1000       1000            24018 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-ecaps.c
-rw-r--r-- 1000       1000             6100 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-kernel.c
-rw-r--r-- 1000       1000             4264 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-map.c
-rw-r--r-- 1000       1000            29225 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lspci.c
-rw-r--r-- 1000       1000             2279 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/lspci.h
-rw-r--r-- 1000       1000             6014 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-tree.c
-rw-r--r-- 1000       1000             4585 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/ls-vpd.c
-rw-r--r-- 1000       1000             1335 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/pciutils.h
-rw-r--r-- 1000       1000            16840 ./usr/src/debug/pciutils/3.5.5-r0/pciutils-3.5.5/setpci.c
