PV = 2.8.5
PR = r0
PKGR = r0.2
PKG = libarchive2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libattr (>= 2.4.46) libgcc (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 182239
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libarchive/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libarchive /usr/lib/libarchive/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libarchive.so.2 /usr/lib/libarchive.so.2.8.5
