PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.3
PKG = libopencv-calib3d2.4
RPROVIDES = libopencv-calib3d
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-features2d (>= 2.4.9+git0+df8e28283f) libopencv-flann (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 594242
FILES = /usr/lib/libopencv_calib3d.so /usr/lib/libopencv_calib3d.so.2.4 /usr/lib/libopencv_calib3d.so.2.4.9
FILELIST = /usr/lib/libopencv_calib3d.so.2.4 /usr/lib/libopencv_calib3d.so.2.4.9
