PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-arp-tables-4.9.67-g75a7894d6f kernel-module-x-tables-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 4980
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/net/ipv4/netfilter/arptable_filter.ko
