PV = 1.4.0
PR = r5.0
PKGR = r5.0.0
PKG = libpcap1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libnl (>= 3.2.22) libnl-genl (>= 3.2.22)
RRECOMMENDS = 
PKGSIZE = 177164
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpcap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpcap /usr/lib/libpcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpcap.so.1 /usr/lib/libpcap.so.1.4.0
