PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-ipv6 kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-masquerade-ipv6 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4992
FILES = /lib/modules/4.1.21/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.1.21/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
