drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libdvbv5.so.0 -> libdvbv5.so.0.0.0
-rwxr-xr-x root       root           213768 ./usr/lib/libdvbv5.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/libv4l
-rwxr-xr-x root       root            14200 ./usr/lib/libv4l/ov511-decomp
-rwxr-xr-x root       root            19192 ./usr/lib/libv4l/ov518-decomp
drwxr-xr-x root       root             4096 ./usr/lib/libv4l/plugins
-rwxr-xr-x root       root             8192 ./usr/lib/libv4l/plugins/libv4l-mplane.so
-rwxr-xr-x root       root             6968 ./usr/lib/libv4l/v4l1compat.so
-rwxr-xr-x root       root             7040 ./usr/lib/libv4l/v4l2convert.so
lrwxrwxrwx root       root               16 ./usr/lib/libv4l1.so.0 -> libv4l1.so.0.0.0
-rwxr-xr-x root       root            25584 ./usr/lib/libv4l1.so.0.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libv4l2.so.0 -> libv4l2.so.0.0.0
-rwxr-xr-x root       root            54952 ./usr/lib/libv4l2.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libv4l2rds.so.0 -> libv4l2rds.so.0.0.0
-rwxr-xr-x root       root            25824 ./usr/lib/libv4l2rds.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libv4l2subdev.so.0 -> libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root            15728 ./usr/lib/libv4l2subdev.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
-rwxr-xr-x root       root           157704 ./usr/lib/libv4lconvert.so.0.0.0
