PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-anysee
RDEPENDS = kernel-4.14.22 kernel-module-dvb-core-4.14.22 kernel-module-dvb-usb-v2-4.14.22
RRECOMMENDS = 
PKGSIZE = 24860
FILES = /lib/modules/4.14.22/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko /etc/modules-load.d/dvb-usb-anysee.conf /etc/modprobe.d/dvb-usb-anysee.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko
