PV = 2.36.8
PR = r0
PKG = libgdk-pixbuf-2.0-0
PKGR = r0.0
RPROVIDES = gdk-pixbuf (=2.36.8)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) libpng (>= 1.6.31) shared-mime-info zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 133089
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gdk-pixbuf /usr/lib/gdk-pixbuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders /usr/lib/girepository-1.0/GdkPixbuf-2.0.typelib /usr/lib/libgdk_pixbuf-2.0.so.0 /usr/lib/libgdk_pixbuf-2.0.so.0.3608.0
