PE = 2
PV = 1.6.3
PR = r21.0
PKGR = r21.0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxi-dbg libxtst-dbg xf86-input-synaptics (= 2:1.6.3-r21.0.4)
PKGSIZE = 600802
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-synaptics/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-synaptics/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/bin/.debug/synclient /usr/bin/.debug/syndaemon /usr/lib/xorg/modules/input/.debug/synaptics_drv.so /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/include/synaptics.h /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/alpscomm.c /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/eventcomm.c /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/properties.c /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/ps2comm.c /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/ps2comm.h /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/synaptics.c /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/synapticsstr.h /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/synproto.c /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/src/synproto.h /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/tools/synclient.c /usr/src/debug/xf86-input-synaptics/2_1.6.3-r21.0/xf86-input-synaptics-1.6.3/tools/syndaemon.c
