PE = 1
PV = 1.5.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxrandr (>= 1.5.1)
RRECOMMENDS = 
PKGSIZE = 77198
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xrandr /usr/lib/xrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xrandr /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xkeystone /usr/bin/xrandr
