PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-cx2341x kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 171564
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
