PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.14.34 kernel-module-snd-rawmidi-4.14.34 kernel-module-snd-seq-4.14.34 kernel-module-snd-seq-device-4.14.34 kernel-module-snd-seq-midi-event-4.14.34
RRECOMMENDS = 
PKGSIZE = 14020
FILES = /lib/modules/4.14.34/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.14.34/kernel/sound/core/seq/snd-seq-midi.ko
