drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Digest
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Digest/MD5
-r-xr-xr-x root       root            18472 ./usr/lib/perl/5.24.1/auto/Digest/MD5/MD5.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/Digest
-r--r--r-- root       root            10941 ./usr/lib/perl/5.24.1/Digest/MD5.pm
