PE = 1
PV = 1.0.8
PR = r0
PKGR = r0.9
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 54265
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxau/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxau/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxau/libxau/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXau.so.6.0.0 /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuDispose.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuFileName.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuGetAddr.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuGetBest.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuLock.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuRead.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuUnlock.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuWrite.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/include/X11/Xauth.h
