PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.14.34 kernel-module-cx231xx-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-pcm-4.14.34
RRECOMMENDS = 
PKGSIZE = 15172
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
