PV = 2.14.1
PR = r0
PKGR = r0.0
PKG = libatk-bridge-2.0-gtk2
RPROVIDES = at-spi2-atk-gtk2
RDEPENDS = at-spi2-atk (>= 2.14.1) at-spi2-core (>= 2.14.1) atk (>= 2.14.0) dbus-lib (>= 1.8.10) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libffi (>= 3.2.1) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 7126
FILES = /usr/lib/gtk-2.0/modules/libatk-bridge.*
FILELIST = /usr/lib/gtk-2.0/modules/libatk-bridge.la /usr/lib/gtk-2.0/modules/libatk-bridge.so
