PV = 1.42.99+1.43+gitAUTOINC+0f26747167
PR = r0
PKGV = 1.42.99+1.43+git0+0f26747167
PKGR = r0.0
RPROVIDES = 
RDEPENDS = e2fsprogs-badblocks glibc (>= 2.23) libcomerr (>= 1.42.99+1.43+git0+0f26747167) libe2p (>= 1.42.99+1.43+git0+0f26747167) libext2fs (>= 1.42.99+1.43+git0+0f26747167) libss (>= 1.42.99+1.43+git0+0f26747167) update-alternatives-opkg util-linux-libblkid (>= 2.27.1) util-linux-libuuid (>= 2.27.1)
RRECOMMENDS = e2fsprogs-e2fsck e2fsprogs-mke2fs
PKGSIZE = 264707
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e2fsprogs /usr/lib/e2fsprogs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /bin/chattr.e2fsprogs /sbin/debugfs /sbin/dumpe2fs /sbin/e2freefrag /sbin/e2image /sbin/e2undo /sbin/e4crypt /sbin/e4defrag /sbin/filefrag /sbin/logsave /sbin/mklost+found /sbin/populate-extfs.sh /usr/bin/compile_et /usr/bin/lsattr /usr/bin/mk_cmds
