PV = 3.3.6
PR = r0
PKGR = r0.5
PKG = libmikmod3
RPROVIDES = 3.3.6 libmikmod
RDEPENDS = dbus-lib (>= 1.8.20) glibc (>= 2.22) json-c (>= 0.12) libcap (>= 2.24) libice (>= 1.0.9) liblzma (>= 5.2.0) libpulse (>= 6.0) libpulse-simple (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libsystemd (>= 226+git0+4211d5bd13) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.4) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 281046
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmikmod/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmikmod /usr/lib/libmikmod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmikmod.so.3 /usr/lib/libmikmod.so.3.3.0
