PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-usb-f-obex
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-libcomposite-4.9.67-g75a7894d6f kernel-module-u-serial-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 8372
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/function/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/function/usb_f_obex.ko
