PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-mwifiex-sdio
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-mwifiex-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 41920
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/marvell/mwifiex/mwifiex_sdio.ko /etc/modules-load.d/mwifiex_sdio.conf /etc/modprobe.d/mwifiex_sdio.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/marvell/mwifiex/mwifiex_sdio.ko
