PV = 0.91+gitrAUTOINC+b07d07072e
PR = r14
PKGV = 0.91+gitr0+b07d07072e
PKGR = r14.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) iptables kernel-module-ipt-masquerade kernel-module-tun libgtp (>= 0.91+gitr0+b07d07072e) libosmocore (>= 0.8.1+gitr0+c1cb75eff5)
RRECOMMENDS = update-rc.d
PKGSIZE = 50140
FILES = /usr/bin/* /usr/sbin/* /usr/lib/openggsn/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openggsn /usr/lib/openggsn/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/*
FILELIST = /etc/init.d/openggsn /lib/systemd/system/openggsn.service /usr/bin/ggsn
