PV = 2.5.8
PR = r0
PKG = libgphoto2-6
PKGR = r0.1
RPROVIDES = libgphoto2 (=2.5.8)
RDEPENDS = glibc (>= 2.26) libexif (>= 0.6.21) libgphotoport (>= 2.5.8) libltdl (>= 2.4.6)
RRECOMMENDS = libgphoto2-camlibs
PKGSIZE = 2635766
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgphoto2 /usr/lib/libgphoto2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev/* /usr/share/hal /lib/udev/*
FILELIST = /etc/udev/rules.d/40-libgphoto2.rules /lib/udev/check-ptp-camera /lib/udev/hwdb/20-gphoto.conf /usr/lib/libgphoto2.so.6 /usr/lib/libgphoto2.so.6.0.0 /usr/lib/libgphoto2/print-camera-list /usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2-device.fdi /usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2.fdi /usr/share/libgphoto2/2.5.8/konica/english /usr/share/libgphoto2/2.5.8/konica/french /usr/share/libgphoto2/2.5.8/konica/german /usr/share/libgphoto2/2.5.8/konica/japanese /usr/share/libgphoto2/2.5.8/konica/korean /usr/share/libgphoto2/2.5.8/konica/spanish
