PV = 1.16
PR = r0
PKGR = r0.0
RPROVIDES = ofono-systemd
RDEPENDS = dbus dbus-lib (>= 1.8.18) glib-2.0 (>= 2.44.1) glibc (>= linaro-2.20) libudev (>= 219-stable+git0+85a6fabdd3)
RRECOMMENDS = 
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 1066153
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
