PV = 2.18.8
PR = r0
PKGR = r0.0
PKG = libgnomeprint-2-2-0
RPROVIDES = 
RDEPENDS = cups-lib (>= 1.7.1) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) glib-2.0 (>= 2.38.2) gnutls (>= 2.12.23) libart-lgpl (>= 2.3.21) libcap (>= 2.22) libffi (>= 3.0.13) libgcrypt (>= 1.5.3) libgnomecups (>= 0.2.3) libgpg-error (>= 1.12) libtasn1 (>= 3.4) libxml2 (>= 2.9.1) pango (>= 1.36.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 730013
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnomeprint/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomeprint /usr/lib/libgnomeprint/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgnomeprint-2-2.so.0 /usr/lib/libgnomeprint-2-2.so.0.1.0 /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-clip.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-clip.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-draft.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-draft.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-frgba.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-frgba.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-multipage.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-multipage.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-position.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-position.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reorder.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reorder.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reverse.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reverse.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-rotate.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-rotate.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-select.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-select.so /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-zoom.la /usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-zoom.so /usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintcups.la /usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintcups.so /usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintlpd.la /usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintlpd.so /usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-custom.la /usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-custom.so /usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-file.la /usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-file.so /usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-lpr.la /usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-lpr.so /usr/share/libgnomeprint/2.18.8/globals.xml /usr/share/libgnomeprint/2.18.8/models/GNOME-GENERIC-PS.xml /usr/share/libgnomeprint/2.18.8/models/GNOME-PDF-WRITER.xml /usr/share/libgnomeprint/2.18.8/models/uninstalled/GNOME-META.xml /usr/share/libgnomeprint/2.18.8/printers/GENERIC.xml /usr/share/libgnomeprint/2.18.8/printers/PDF-WRITER.xml /usr/share/libgnomeprint/2.18.8/printers/uninstalled/META.xml
