PV = 2.6.2
PR = r5
PKG = libtinyxml2.6.2
PKGR = r5.2
RPROVIDES = libtinyxml (=2.6.2)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0)
RRECOMMENDS = 
PKGSIZE = 85648
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtinyxml /usr/lib/libtinyxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml.so.2.6.2
