drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/fr_BE
-rw-r--r-- koen       koen              144 ./usr/lib/locale/fr_BE/LC_ADDRESS
-rw-r--r-- koen       koen          1243766 ./usr/lib/locale/fr_BE/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/fr_BE/LC_CTYPE
-rw-r--r-- koen       koen              355 ./usr/lib/locale/fr_BE/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/fr_BE/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/fr_BE/LC_MESSAGES
-rw-r--r-- koen       koen               58 ./usr/lib/locale/fr_BE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/fr_BE/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/fr_BE/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/fr_BE/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/fr_BE/LC_PAPER
-rw-r--r-- koen       koen               51 ./usr/lib/locale/fr_BE/LC_TELEPHONE
-rw-r--r-- koen       koen             2354 ./usr/lib/locale/fr_BE/LC_TIME
