PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12648
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/saa7146/hexium_orion.ko /etc/modules-load.d/hexium_orion.conf /etc/modprobe.d/hexium_orion.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/saa7146/hexium_orion.ko
