PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12748
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/saa7146/hexium_orion.ko /etc/modules-load.d/hexium_orion.conf /etc/modprobe.d/hexium_orion.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/saa7146/hexium_orion.ko
