PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 12712
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/saa7146/hexium_orion.ko /etc/modules-load.d/hexium_orion.conf /etc/modprobe.d/hexium_orion.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/saa7146/hexium_orion.ko
