PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-ip6-udp-tunnel kernel-module-ipv6 kernel-module-l2tp-core kernel-module-l2tp-netlink kernel-module-ppp-generic kernel-module-pppox kernel-module-slhc kernel-module-udp-tunnel
RRECOMMENDS = 
PKGSIZE = 32876
FILES = /lib/modules/4.1.10/kernel/net/l2tp/l2tp_ppp.ko /etc/modules-load.d/l2tp_ppp.conf /etc/modprobe.d/l2tp_ppp.conf
FILELIST = /lib/modules/4.1.10/kernel/net/l2tp/l2tp_ppp.ko
