PV = 0.0+gitAUTOINC+452bca2534
PR = r0
PKGV = 0.0+git0+452bca2534
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) libvte (>= 0.28.2)
RRECOMMENDS = 
PKGSIZE = 5713
FILES = /usr/bin/* /usr/sbin/* /usr/lib/matchbox-terminal/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/matchbox-terminal /usr/lib/matchbox-terminal/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/matchbox-terminal /usr/share/applications/matchbox-terminal.desktop
