PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-nfnetlink kernel-module-nfnetlink-log kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3140
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
