PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-nfnetlink kernel-module-nfnetlink-log kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3036
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
