PV = 4.17.1+gitAUTOINC+d0c077266e
PR = r0
PKGV = 4.17.1+git0+d0c077266e
PKGR = r0.4
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.17.0 kernel-module-libcrc32c-4.17.0 kernel-module-lzo-compress-4.17.0 kernel-module-raid6-pq-4.17.0 kernel-module-xor-4.17.0 kernel-module-zlib-deflate-4.17.0 kernel-module-zstd-compress-4.17.0 kernel-module-zstd-decompress-4.17.0
RRECOMMENDS = 
PKGSIZE = 1502120
FILES = /lib/modules/4.17.0/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.17.0/kernel/fs/btrfs/btrfs.ko
