PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-ac97-bus kernel-module-snd-pcm kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 216896
FILES = /lib/modules/4.1.8-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
