PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-ac97-bus kernel-module-snd-pcm kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 215160
FILES = /lib/modules/4.1.18-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
