PV = 1.12.0
PR = r0
PKGR = r0.0
PKG = libglew1
RPROVIDES = glew
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.21) libdrm (>= 2.4.59) libgl-mesa (>= 10.4.4) libglapi (>= 10.4.4) libglu (>= 9.0.0) libice (>= 1.0.9) libsm (>= 1.2.2) libstdc++ (>= 4.9.2) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-glx (>= 1.11) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxmu (>= 1.1.2) libxt (>= 1.1.4) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
PKGSIZE = 593304
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glew/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glew /usr/lib/glew/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLEW.so.1 /usr/lib/libGLEW.so.1.9.0
