PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-ttpci-eeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 33488
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-av.ko /etc/modules-load.d/budget-av.conf /etc/modprobe.d/budget-av.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget-av.ko
