PV = 0.5.0+git
PR = r0
PKGR = r0.0
PKG = librtlsdr-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libusb1-dbg rtl-sdr (= 0.5.0+git-r0.0)
PKGSIZE = 634540
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/rtl-sdr/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/rtl-sdr/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/rtl_adsb /usr/bin/.debug/rtl_eeprom /usr/bin/.debug/rtl_fm /usr/bin/.debug/rtl_sdr /usr/bin/.debug/rtl_tcp /usr/bin/.debug/rtl_test /usr/lib/.debug/librtlsdr.so.0.0.5 /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/include/reg_field.h /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/include/rtl-sdr.h /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/include/rtlsdr_i2c.h /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/include/tuner_e4k.h /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/include/tuner_fc0012.h /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/include/tuner_fc0013.h /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/include/tuner_fc2580.h /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/include/tuner_r820t.h /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/librtlsdr.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/rtl_adsb.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/rtl_eeprom.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/rtl_fm.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/rtl_sdr.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/rtl_tcp.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/rtl_test.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/tuner_e4k.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/tuner_fc0012.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/tuner_fc0013.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/tuner_fc2580.c /usr/src/debug/rtl-sdr/0.5.0+git-r0/git/src/tuner_r820t.c
