drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          3310300 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-cpp
-rwxr-xr-x root       root          3312856 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-g++
-rwxr-xr-x root       root          3308384 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-gcc
-rwxr-xr-x root       root           144624 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-gcc-ar
-rwxr-xr-x root       root           144692 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-gcc-nm
-rwxr-xr-x root       root           144704 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-gcc-ranlib
-rwxr-xr-x root       root          3069472 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-gcov
-rwxr-xr-x root       root          2213612 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-gcov-dump
-rwxr-xr-x root       root          2419712 ./usr/bin/.debug/arm-angstrom-linux-gnueabi-gcov-tool
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/gcc
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug
-rwxr-xr-x root       root         99996224 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/cc1
-rwxr-xr-x root       root        106527752 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/cc1plus
-rwxr-xr-x root       root          2584556 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/collect2
-rwxr-xr-x root       root           498588 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           628568 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           691620 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/libcp1plugin.so.0.0.0
-rwxr-xr-x root       root           214608 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root         94662616 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/lto1
-rwxr-xr-x root       root          3066824 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/.debug/lto-wrapper
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/plugin
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/plugin/.debug
-rwxr-xr-x root       root           460596 ./usr/libexec/gcc/arm-angstrom-linux-gnueabi/7.2.0/plugin/.debug/gengtype
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.2.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi
drwxr-xr-x root       root             4096 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc
-rw-r--r-- 1000       1000              195 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/cc1-checksum.c
-rw-r--r-- 1000       1000              195 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/cc1plus-checksum.c
-rw-r--r-- 1000       1000             1730 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/configargs.h
-rw-r--r-- 1000       1000             7015 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gcc-nm.c
-rw-r--r-- 1000       1000             7015 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gcc-ranlib.c
-rw-r--r-- 1000       1000          1121490 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/generic-match.c
-rw-r--r-- 1000       1000           102217 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gengtype-lex.c
-rw-r--r-- 1000       1000            34732 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/genrtl.h
-rw-r--r-- 1000       1000          2289459 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gimple-match.c
-rw-r--r-- 1000       1000             4686 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-alias.h
-rw-r--r-- 1000       1000             1047 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-arm-builtins.h
-rw-r--r-- 1000       1000             1562 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-arm.h
-rw-r--r-- 1000       1000             1290 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-asan.h
-rw-r--r-- 1000       1000              941 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-bitmap.h
-rw-r--r-- 1000       1000             1487 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-caller-save.h
-rw-r--r-- 1000       1000             1008 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-calls.h
-rw-r--r-- 1000       1000           111588 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-c-c-decl.h
-rw-r--r-- 1000       1000             3383 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-c-c-parser.h
-rw-r--r-- 1000       1000             7548 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-c-family-c-common.h
-rw-r--r-- 1000       1000             1641 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-c-family-c-cppbuiltin.h
-rw-r--r-- 1000       1000             6537 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-c-family-c-pragma.h
-rw-r--r-- 1000       1000             1149 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cfgrtl.h
-rw-r--r-- 1000       1000             1045 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cgraphclones.h
-rw-r--r-- 1000       1000             2500 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cgraph.h
-rw-r--r-- 1000       1000             1006 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cgraphunit.h
-rw-r--r-- 1000       1000             3145 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-coverage.h
-rw-r--r-- 1000       1000             1016 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-call.h
-rw-r--r-- 1000       1000             1143 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-class.h
-rw-r--r-- 1000       1000             7719 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-constexpr.h
-rw-r--r-- 1000       1000              947 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-cp-gimplify.h
-rw-r--r-- 1000       1000             1016 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-cp-lang.h
-rw-r--r-- 1000       1000             1184 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-cp-objcp-common.h
-rw-r--r-- 1000       1000             1867 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-decl2.h
-rw-r--r-- 1000       1000             8149 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-decl.h
-rw-r--r-- 1000       1000             2321 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-except.h
-rw-r--r-- 1000       1000             2678 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-mangle.h
-rw-r--r-- 1000       1000             1032 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-method.h
-rw-r--r-- 1000       1000            11310 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-name-lookup.h
-rw-r--r-- 1000       1000            13721 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-parser.h
-rw-r--r-- 1000       1000            19198 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-pt.h
-rw-r--r-- 1000       1000             1002 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-repo.h
-rw-r--r-- 1000       1000             2354 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-rtti.h
-rw-r--r-- 1000       1000             4160 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-semantics.h
-rw-r--r-- 1000       1000           146323 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-tree.h
-rw-r--r-- 1000       1000             4615 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-typeck2.h
-rw-r--r-- 1000       1000             1328 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cp-vtable-class-hierarchy.h
-rw-r--r-- 1000       1000              974 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-cselib.h
-rw-r--r-- 1000       1000             3280 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-dbxout.h
-rw-r--r-- 1000       1000             1180 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-dojump.h
-rw-r--r-- 1000       1000             1895 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-dwarf2asm.h
-rw-r--r-- 1000       1000             3150 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-dwarf2cfi.h
-rw-r--r-- 1000       1000            59119 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-dwarf2out.h
-rw-r--r-- 1000       1000             8472 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-emit-rtl.h
-rw-r--r-- 1000       1000             2836 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-except.h
-rw-r--r-- 1000       1000              998 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-explow.h
-rw-r--r-- 1000       1000             8928 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-function.h
-rw-r--r-- 1000       1000              974 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-gcse.h
-rw-r--r-- 1000       1000             1040 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-gimple-expr.h
-rw-r--r-- 1000       1000              986 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-godump.h
-rw-r--r-- 1000       1000             2651 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-hsa-common.h
-rw-r--r-- 1000       1000             2745 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-ipa-devirt.h
-rw-r--r-- 1000       1000             3917 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-ipa-prop.h
-rw-r--r-- 1000       1000             1008 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-lists.h
-rw-r--r-- 1000       1000             4579 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-lto-lto.h
-rw-r--r-- 1000       1000             2066 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-lto-lto-lang.h
-rw-r--r-- 1000       1000             2762 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-omp-expand.h
-rw-r--r-- 1000       1000             1028 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-omp-low.h
-rw-r--r-- 1000       1000             2281 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-optabs-libfuncs.h
-rw-r--r-- 1000       1000             2057 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-passes.h
-rw-r--r-- 1000       1000             1491 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-sdbout.h
-rw-r--r-- 1000       1000             1014 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-stor-layout.h
-rw-r--r-- 1000       1000             3042 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-stringpool.h
-rw-r--r-- 1000       1000             1137 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-targhooks.h
-rw-r--r-- 1000       1000             2308 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-trans-mem.h
-rw-r--r-- 1000       1000             2079 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree-chkp.h
-rw-r--r-- 1000       1000            10837 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree.h
-rw-r--r-- 1000       1000              955 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree-iterator.h
-rw-r--r-- 1000       1000             1123 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree-nested.h
-rw-r--r-- 1000       1000             1649 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree-phinodes.h
-rw-r--r-- 1000       1000             2324 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree-profile.h
-rw-r--r-- 1000       1000             3640 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree-scalar-evolution.h
-rw-r--r-- 1000       1000             2349 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree-ssa-address.h
-rw-r--r-- 1000       1000             1310 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-tree-vect-generic.h
-rw-r--r-- 1000       1000             4679 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-ubsan.h
-rw-r--r-- 1000       1000            12966 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-varasm.h
-rw-r--r-- 1000       1000             1312 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gt-vtable-verify.h
-rw-r--r-- 1000       1000             8797 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gtype-c.h
-rw-r--r-- 1000       1000            11119 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gtype-cp.h
-rw-r--r-- 1000       1000           344459 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gtype-desc.c
-rw-r--r-- 1000       1000           139302 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gtype-desc.h
-rw-r--r-- 1000       1000           105178 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/gtype-lto.h
-rw-r--r-- 1000       1000            28993 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-attr-common.h
-rw-r--r-- 1000       1000            11841 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-attr.h
-rw-r--r-- 1000       1000          1744167 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-attrtab.c
-rw-r--r-- 1000       1000          5940642 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-automata.c
-rw-r--r-- 1000       1000           102238 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-codes.h
-rw-r--r-- 1000       1000             8710 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-constants.h
-rw-r--r-- 1000       1000           532681 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-dfatab.c
-rw-r--r-- 1000       1000          2083573 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-emit.c
-rw-r--r-- 1000       1000             6971 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-enums.c
-rw-r--r-- 1000       1000           311820 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-extract.c
-rw-r--r-- 1000       1000           369908 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-flags.h
-rw-r--r-- 1000       1000           497410 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-latencytab.c
-rw-r--r-- 1000       1000            50985 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-modes.c
-rw-r--r-- 1000       1000            25230 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-modes.h
-rw-r--r-- 1000       1000            68340 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-opinit.c
-rw-r--r-- 1000       1000             7415 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-opinit.h
-rw-r--r-- 1000       1000          2427302 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-output.c
-rw-r--r-- 1000       1000            55910 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-preds.c
-rw-r--r-- 1000       1000          2206977 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-recog.c
-rw-r--r-- 1000       1000            25543 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/insn-target-def.h
-rw-r--r-- 1000       1000              327 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/multilib.h
-rw-r--r-- 1000       1000           520418 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/options.c
-rw-r--r-- 1000       1000           251398 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/options.h
-rw-r--r-- 1000       1000           190579 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/options-save.c
-rw-r--r-- 1000       1000            21493 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/pass-instances.def
-rw-r--r-- 1000       1000              593 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/plugin-version.h
-rw-r--r-- 1000       1000            21452 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/tm-constrs.h
-rw-r--r-- 1000       1000            10658 ./usr/src/debug/gcc/7.2.0-r0/gcc-7.2.0/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/gcc/tm-preds.h
