PV = 0.14.0+gitrAUTOINC+57ee780789
PR = r21.17.6
PKGV = 0.14.0+gitr0+57ee780789
PKGR = r21.17.6.0
RPROVIDES = 
RDEPENDS = bcg729 (>= 0+gitr0+2e36a5d4bc) glibc (>= 2.21) libgsm (>= 1.0.13) libosmo-netif (>= 0.4.0+gitr0+c55d867508) libosmocore (>= 0.8.1+gitr0+c1cb75eff5)
RRECOMMENDS = 
PKGSIZE = 103364
FILES = /usr/bin/osmo-bsc_mgcp /etc/osmocom/osmo-bsc-mgcp.cfg /etc/init.d/osmo-bsc-mgcp /lib/systemd/system/osmo-bsc-mgcp.service
FILELIST = /etc/init.d/osmo-bsc-mgcp /etc/osmocom/osmo-bsc-mgcp.cfg /lib/systemd/system/osmo-bsc-mgcp.service /usr/bin/osmo-bsc_mgcp
