PV = 0.12
PR = r0
PKGR = r0.0
PKG = libjson-c-dbg
RPROVIDES = json-c-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 247461
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/json-c/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/json-c/.debug /usr/lib/matchbox-panel/.debug /usr/lib/json-c/json-c/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libjson-c.so.2.0.1 /usr/src/debug/json-c/0.12-r0/json-c-0.12/arraylist.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/arraylist.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/debug.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/debug.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_c_version.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_object.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_object.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_object_iterator.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_object_iterator.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_object_private.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_tokener.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_tokener.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_util.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/json_util.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/linkhash.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/linkhash.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/printbuf.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/printbuf.h /usr/src/debug/json-c/0.12-r0/json-c-0.12/random_seed.c /usr/src/debug/json-c/0.12-r0/json-c-0.12/random_seed.h
