drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines/.debug
-rwxr-xr-x root       root            38784 ./usr/lib/ssl/engines/.debug/lib4758cca.so
-rwxr-xr-x root       root            33524 ./usr/lib/ssl/engines/.debug/libaep.so
-rwxr-xr-x root       root            28516 ./usr/lib/ssl/engines/.debug/libatalla.so
-rwxr-xr-x root       root             8844 ./usr/lib/ssl/engines/.debug/libcapi.so
-rwxr-xr-x root       root            44124 ./usr/lib/ssl/engines/.debug/libchil.so
-rwxr-xr-x root       root            41088 ./usr/lib/ssl/engines/.debug/libcswift.so
-rwxr-xr-x root       root             8844 ./usr/lib/ssl/engines/.debug/libgmp.so
-rwxr-xr-x root       root           228120 ./usr/lib/ssl/engines/.debug/libgost.so
-rwxr-xr-x root       root            25008 ./usr/lib/ssl/engines/.debug/libnuron.so
-rwxr-xr-x root       root             8860 ./usr/lib/ssl/engines/.debug/libpadlock.so
-rwxr-xr-x root       root            44576 ./usr/lib/ssl/engines/.debug/libsureware.so
-rwxr-xr-x root       root            36676 ./usr/lib/ssl/engines/.debug/libubsec.so
