PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-musb-hdrc
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-udc-core-4.9.69-g89d085d1a4 kernel-module-usb-common-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 119220
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/musb/musb_hdrc.ko /etc/modules-load.d/musb_hdrc.conf /etc/modprobe.d/musb_hdrc.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/musb/musb_hdrc.ko
