PV = 0.3.0
PR = r0
PKGR = r0.0
PKG = libyaml-cpp0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 385472
FILES = /usr/bin/* /usr/sbin/* /usr/lib/yaml-cpp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/yaml-cpp /usr/lib/yaml-cpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libyaml-cpp.so.0.3 /usr/lib/libyaml-cpp.so.0.3.0
