drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            10068 ./usr/bin/enchant
-rwxr-xr-x root       root             5440 ./usr/bin/enchant-lsmod
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/enchant
-rwxr-xr-x root       root             6028 ./usr/lib/enchant/libenchant_aspell.so
-rwxr-xr-x root       root            35424 ./usr/lib/enchant/libenchant_ispell.so
-rwxr-xr-x root       root           192744 ./usr/lib/enchant/libenchant_myspell.so
lrwxrwxrwx root       root               19 ./usr/lib/libenchant.so.1 -> libenchant.so.1.6.0
-rwxr-xr-x root       root            28116 ./usr/lib/libenchant.so.1.6.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/enchant
-rw-r--r-- root       root              167 ./usr/share/enchant/enchant.ordering
