drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            34400 ./usr/bin/.debug/file
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           461056 ./usr/lib/.debug/libmagic.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/file
drwxr-xr-x root       root             4096 ./usr/src/debug/file/5.31-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/file/5.31-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/file/5.31-r0/build/src
-rw-r--r-- 1000       1000             5024 ./usr/src/debug/file/5.31-r0/build/src/magic.h
drwxr-xr-x root       root             4096 ./usr/src/debug/file/5.31-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/file/5.31-r0/git/src
-rw-r--r-- 1000       1000            72114 ./usr/src/debug/file/5.31-r0/git/src/apprentice.c
-rw-r--r-- 1000       1000             4527 ./usr/src/debug/file/5.31-r0/git/src/apptype.c
-rw-r--r-- 1000       1000             9798 ./usr/src/debug/file/5.31-r0/git/src/ascmagic.c
-rw-r--r-- 1000       1000            41313 ./usr/src/debug/file/5.31-r0/git/src/cdf.c
-rw-r--r-- 1000       1000            11680 ./usr/src/debug/file/5.31-r0/git/src/cdf.h
-rw-r--r-- 1000       1000             4473 ./usr/src/debug/file/5.31-r0/git/src/cdf_time.c
-rw-r--r-- 1000       1000            17693 ./usr/src/debug/file/5.31-r0/git/src/compress.c
-rw-r--r-- 1000       1000             9833 ./usr/src/debug/file/5.31-r0/git/src/der.c
-rw-r--r-- 1000       1000             1500 ./usr/src/debug/file/5.31-r0/git/src/der.h
-rw-r--r-- 1000       1000             3100 ./usr/src/debug/file/5.31-r0/git/src/elfclass.h
-rw-r--r-- 1000       1000            17987 ./usr/src/debug/file/5.31-r0/git/src/encoding.c
-rw-r--r-- 1000       1000            14201 ./usr/src/debug/file/5.31-r0/git/src/file.c
-rw-r--r-- 1000       1000            18186 ./usr/src/debug/file/5.31-r0/git/src/file.h
-rw-r--r-- 1000       1000             3686 ./usr/src/debug/file/5.31-r0/git/src/file_opts.h
-rw-r--r-- 1000       1000             5529 ./usr/src/debug/file/5.31-r0/git/src/fmtcheck.c
-rw-r--r-- 1000       1000            10533 ./usr/src/debug/file/5.31-r0/git/src/fsmagic.c
-rw-r--r-- 1000       1000            13486 ./usr/src/debug/file/5.31-r0/git/src/funcs.c
-rw-r--r-- 1000       1000             4620 ./usr/src/debug/file/5.31-r0/git/src/is_tar.c
-rw-r--r-- 1000       1000            14942 ./usr/src/debug/file/5.31-r0/git/src/magic.c
-rw-r--r-- 1000       1000             7441 ./usr/src/debug/file/5.31-r0/git/src/print.c
-rw-r--r-- 1000       1000            19422 ./usr/src/debug/file/5.31-r0/git/src/readcdf.c
-rw-r--r-- 1000       1000            41393 ./usr/src/debug/file/5.31-r0/git/src/readelf.c
-rw-r--r-- 1000       1000            12075 ./usr/src/debug/file/5.31-r0/git/src/readelf.h
-rw-r--r-- 1000       1000            47874 ./usr/src/debug/file/5.31-r0/git/src/softmagic.c
-rw-r--r-- 1000       1000             1752 ./usr/src/debug/file/5.31-r0/git/src/strlcat.c
-rw-r--r-- 1000       1000             1641 ./usr/src/debug/file/5.31-r0/git/src/strlcpy.c
-rw-r--r-- 1000       1000             2623 ./usr/src/debug/file/5.31-r0/git/src/tar.h
