PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-snd-bcm2835
RDEPENDS = kernel-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-pcm-4.14.22
RRECOMMENDS = 
PKGSIZE = 39680
FILES = /lib/modules/4.14.22/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko /etc/modules-load.d/snd-bcm2835.conf /etc/modprobe.d/snd-bcm2835.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko
