drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/ssl
drwxr-xr-x root       root             4096 ./etc/ssl/certs
drwxr-xr-x root       root             4096 ./etc/ssl/private
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             4522 ./usr/bin/c_rehash
-rwxr-xr-x root       root           518048 ./usr/bin/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ssl
lrwxrwxrwx root       root               22 ./usr/lib/ssl/certs -> ../../../etc/ssl/certs
lrwxrwxrwx root       root               28 ./usr/lib/ssl/openssl.cnf -> ../../../etc/ssl/openssl.cnf
lrwxrwxrwx root       root               24 ./usr/lib/ssl/private -> ../../../etc/ssl/private
