PV = 3.18+gitAUTOINC+574fa1ae64
PR = r0
PKGV = 3.18+git0+574fa1ae64
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 4.7-00018-g574fa1a kernel-3.18.0-linux4sam kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 28204
FILES = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko /etc/modules-load.d/rt2500usb.conf /etc/modprobe.d/rt2500usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko
