PV = 3.18+gitAUTOINC+74055fd773
PR = r0
PKGV = 3.18+git0+74055fd773
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00034-g74055fd kernel-3.18.0-linux4sam kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 28244
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00034-g74055fd/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko /etc/modules-load.d/rt2500usb.conf /etc/modprobe.d/rt2500usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00034-g74055fd/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko
