PV = 4.1+gitAUTOINC+633e08a187
PR = r0
PKGV = 4.1+git0+633e08a187
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00045-g633e08a kernel-4.1.0-linux4sam kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 27508
FILES = /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko /etc/modules-load.d/rt2500usb.conf /etc/modprobe.d/rt2500usb.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko
