PV = 3.18+gitAUTOINC+23d9de41ad
PR = r0
PKGV = 3.18+git0+23d9de41ad
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha5-00009-g23d9de4 kernel-3.18.0-linux4sam kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 28244
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko /etc/modules-load.d/rt2500usb.conf /etc/modprobe.d/rt2500usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha5-00009-g23d9de4/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko
