PV = 2.9.5
PR = r0
PKGR = r0.18
PKG = libwx-gtk2u-core-2.9-5
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) libgcc (>= linaro-4.7) libjpeg-turbo (>= 8d+1.2.1) libpng (>= 1.6.1) libsm (>= 1.2.1) libstdc++ (>= linaro-4.7) libwx-baseu-2.9 (>= 2.9.5) libx11 (>= 1.5.0) libxxf86vm (>= 1.1.2) pango (>= 1.32.5) tiff (>= 4.0.3)
RRECOMMENDS = 
PKGSIZE = 4402129
FILES = /usr/lib/libwx_gtk2u_core-2.9.so.5 /usr/lib/libwx_gtk2u_core-2.9.so.5.0.0
FILELIST = /usr/lib/libwx_gtk2u_core-2.9.so.5 /usr/lib/libwx_gtk2u_core-2.9.so.5.0.0
