PV = 3.14.4+gitAUTOINC+183622e809_cb22733185
PR = r0
PKGV = 3.14.4+git0+183622e809_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 9436
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/usb/gadget/usb_f_ecm_subset.ko /etc/modules-load.d/usb_f_ecm_subset.conf /etc/modprobe.d/usb_f_ecm_subset.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/usb/gadget/usb_f_ecm_subset.ko
