PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-tm6000
RDEPENDS = kernel-4.14.34 kernel-module-v4l2-common-4.14.34 kernel-module-videobuf-core-4.14.34 kernel-module-videobuf-vmalloc-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 119776
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/tm6000/tm6000.ko
