drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            97560 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            15280 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            24336 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            68472 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            47132 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            20388 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            25820 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            97240 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            30452 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            22620 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           137584 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root           101068 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root           103256 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root            83612 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            17508 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           110712 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            47088 ./usr/lib/.debug/libkms.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu
-rw-r--r-- 1000       1001            37163 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/amdgpu.h
-rw-r--r-- 1000       1001            17307 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/amdgpu_bo.c
-rw-r--r-- 1000       1001            14595 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/amdgpu_cs.c
-rw-r--r-- 1000       1001             7860 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/amdgpu_device.c
-rw-r--r-- 1000       1001             9706 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/amdgpu_gpu_info.c
-rw-r--r-- 1000       1001             5520 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/amdgpu_internal.h
-rw-r--r-- 1000       1001             7757 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/amdgpu_vamgr.c
-rw-r--r-- 1000       1001            10256 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/util_hash.c
-rw-r--r-- 1000       1001             3668 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/util_hash.h
-rw-r--r-- 1000       1001             6233 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/util_hash_table.c
-rw-r--r-- 1000       1001             2429 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/amdgpu/util_hash_table.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno
-rw-r--r-- 1000       1001             7104 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/freedreno_bo.c
-rw-r--r-- 1000       1001             6043 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/freedreno_bo_cache.c
-rw-r--r-- 1000       1001             3826 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/freedreno_device.c
-rw-r--r-- 1000       1001             4463 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/freedreno_drmif.h
-rw-r--r-- 1000       1001             2296 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/freedreno_pipe.c
-rw-r--r-- 1000       1001             5961 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/freedreno_priv.h
-rw-r--r-- 1000       1001             4855 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/freedreno_ringbuffer.c
-rw-r--r-- 1000       1001             3565 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/freedreno_ringbuffer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/msm
-rw-r--r-- 1000       1001             4046 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/msm/msm_bo.c
-rw-r--r-- 1000       1001             2104 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/msm/msm_device.c
-rw-r--r-- 1000       1001            10088 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/msm/msm_drm.h
-rw-r--r-- 1000       1001             4381 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/msm/msm_pipe.c
-rw-r--r-- 1000       1001             2964 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/msm/msm_priv.h
-rw-r--r-- 1000       1001            15541 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/freedreno/msm/msm_ringbuffer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/include/drm
-rw-r--r-- 1000       1001            18903 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/include/drm/amdgpu_drm.h
-rw-r--r-- 1000       1001            27413 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/include/drm/drm.h
-rw-r--r-- 1000       1001            16905 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/include/drm/drm_mode.h
-rw-r--r-- 1000       1001             5662 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/include/drm/nouveau_drm.h
-rw-r--r-- 1000       1001            37597 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/include/drm/radeon_drm.h
-rw-r--r-- 1000       1001            31225 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/include/drm/vmwgfx_drm.h
-rw-r--r-- 1000       1001             2742 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libdrm_macros.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms
-rw-r--r-- 1000       1001             3187 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms/api.c
-rw-r--r-- 1000       1001             4717 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms/dumb.c
-rw-r--r-- 1000       1001             2612 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms/internal.h
-rw-r--r-- 1000       1001             2571 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms/libkms.h
-rw-r--r-- 1000       1001             5650 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms/linux.c
-rw-r--r-- 1000       1001             4931 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms/nouveau.c
-rw-r--r-- 1000       1001             5283 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms/radeon.c
-rw-r--r-- 1000       1001             4656 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/libkms/vmwgfx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau
-rw-r--r-- 1000       1001            10305 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/abi16.c
-rw-r--r-- 1000       1001             4241 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/bufctx.c
-rw-r--r-- 1000       1001            20518 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/nouveau.c
-rw-r--r-- 1000       1001             7766 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/nouveau.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/nvif
-rw-r--r-- 1000       1001             1785 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/nvif/cl0080.h
-rw-r--r-- 1000       1001             3174 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/nvif/ioctl.h
-rw-r--r-- 1000       1001             3399 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/private.h
-rw-r--r-- 1000       1001            21410 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/nouveau/pushbuf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/omap
-rw-r--r-- 1000       1001            10352 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/omap/omap_drm.c
-rw-r--r-- 1000       1001             4843 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/omap/omap_drm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon
-rw-r--r-- 1000       1001            16388 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/r600_pci_ids.h
-rw-r--r-- 1000       1001             4275 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_bo.c
-rw-r--r-- 1000       1001             2839 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_bo.h
-rw-r--r-- 1000       1001            10836 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_bo_gem.c
-rw-r--r-- 1000       1001             1991 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_bo_gem.h
-rw-r--r-- 1000       1001             1678 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_bo_int.h
-rw-r--r-- 1000       1001             2740 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_cs.c
-rw-r--r-- 1000       1001             5121 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_cs.h
-rw-r--r-- 1000       1001            17415 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_cs_gem.c
-rw-r--r-- 1000       1001             2179 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_cs_int.h
-rw-r--r-- 1000       1001             7940 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_cs_space.c
-rw-r--r-- 1000       1001            83120 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_surface.c
-rw-r--r-- 1000       1001             5968 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/radeon/radeon_surface.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests
-rw-r--r-- 1000       1001             8593 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/dristat.c
-rw-r--r-- 1000       1001             4015 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/drmdevice.c
-rw-r--r-- 1000       1001            11805 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/drmstat.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms
-rw-r--r-- 1000       1001             3865 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms/kms-steal-crtc.c
-rw-r--r-- 1000       1001             7732 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms/kms-universal-planes.c
-rw-r--r-- 1000       1001             1512 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms/libkms-test-crtc.c
-rw-r--r-- 1000       1001             4641 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms/libkms-test-device.c
-rw-r--r-- 1000       1001             3574 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms/libkms-test-framebuffer.c
-rw-r--r-- 1000       1001             3465 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms/libkms-test-plane.c
-rw-r--r-- 1000       1001             2474 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms/libkms-test-screen.c
-rw-r--r-- 1000       1001             3319 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kms/libkms-test.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kmstest
-rw-r--r-- 1000       1001             2883 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/kmstest/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/modeprint
-rw-r--r-- 1000       1001            11002 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/modeprint/modeprint.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/modetest
-rw-r--r-- 1000       1001             7846 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/modetest/buffers.c
-rw-r--r-- 1000       1001             1627 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/modetest/buffers.h
-rw-r--r-- 1000       1001             4929 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/modetest/cursor.c
-rw-r--r-- 1000       1001             1416 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/modetest/cursor.h
-rw-r--r-- 1000       1001            40186 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/modetest/modetest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/proptest
-rw-r--r-- 1000       1001             7520 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/proptest/proptest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/util
-rw-r--r-- 1000       1001             5660 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/util/format.c
-rw-r--r-- 1000       1001             2028 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/util/format.h
-rw-r--r-- 1000       1001             5150 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/util/kms.c
-rw-r--r-- 1000       1001             1562 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/util/kms.h
-rw-r--r-- 1000       1001            25696 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/util/pattern.c
-rw-r--r-- 1000       1001             1588 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/util/pattern.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/vbltest
-rw-r--r-- 1000       1001             4795 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/tests/vbltest/vbltest.c
-rw-r--r-- 1000       1001             4682 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/util_double_list.h
-rw-r--r-- 1000       1001             3942 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86atomic.h
-rw-r--r-- 1000       1001            82362 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drm.c
-rw-r--r-- 1000       1001            30148 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drm.h
-rw-r--r-- 1000       1001             7379 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drmHash.c
-rw-r--r-- 1000       1001             2006 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drmHash.h
-rw-r--r-- 1000       1001            33503 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drmMode.c
-rw-r--r-- 1000       1001            16153 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drmMode.h
-rw-r--r-- 1000       1001             4789 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drmRandom.c
-rw-r--r-- 1000       1001             1500 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drmRandom.h
-rw-r--r-- 1000       1001             8528 ./usr/src/debug/libdrm/2.4.70-r0/libdrm-2.4.70/xf86drmSL.c
