drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.17-ltsi-altera
drwxr-xr-x root       root             4096 ./lib/modules/4.1.17-ltsi-altera/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.17-ltsi-altera/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.17-ltsi-altera/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.1.17-ltsi-altera/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.1.17-ltsi-altera/kernel/drivers/net/ethernet/intel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.17-ltsi-altera/kernel/drivers/net/ethernet/intel/e1000e
-rw-r--r-- root       root           229628 ./lib/modules/4.1.17-ltsi-altera/kernel/drivers/net/ethernet/intel/e1000e/e1000e.ko
