PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-firmware-class kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 7364
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vicam.ko /etc/modules-load.d/gspca_vicam.conf /etc/modprobe.d/gspca_vicam.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vicam.ko
