PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-rawmidi-4.14.22 kernel-module-snd-seq-4.14.22 kernel-module-snd-seq-midi-event-4.14.22
RRECOMMENDS = 
PKGSIZE = 13704
FILES = /lib/modules/4.14.22/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.14.22/kernel/sound/core/seq/snd-seq-virmidi.ko
