PV = 3.8.13+gitAUTOINC+467a74c47b_f20047520a
PR = r4.2
PKGV = 3.8.13+git0+467a74c47b_f20047520a
PKGR = r4.2.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-cfg80211 kernel-module-firmware-class
RRECOMMENDS = 
PKGSIZE = 105648
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/net/wireless/iwlwifi/iwlwifi.ko /etc/modules-load.d/iwlwifi.conf /etc/modprobe.d/iwlwifi.conf
FILELIST = /etc/modules-load.d/iwlwifi.conf /lib/modules/3.8.13-yocto-standard/kernel/drivers/net/wireless/iwlwifi/iwlwifi.ko
