drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
lrwxrwxrwx koen       koen                3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x koen       koen             5416 ./usr/bin/clear.ncurses
-rwxr-xr-x koen       koen            49784 ./usr/bin/infocmp
lrwxrwxrwx koen       koen                3 ./usr/bin/infotocap -> tic
lrwxrwxrwx koen       koen                4 ./usr/bin/reset.ncurses -> tset
-rwxr-xr-x koen       koen            11672 ./usr/bin/tabs
-rwxr-xr-x koen       koen            66536 ./usr/bin/tic
-rwxr-xr-x koen       koen            12824 ./usr/bin/toe
