drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root                3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x root       root            10272 ./usr/bin/clear.ncurses
-rwxr-xr-x root       root            55720 ./usr/bin/infocmp
lrwxrwxrwx root       root                3 ./usr/bin/infotocap -> tic
lrwxrwxrwx root       root                4 ./usr/bin/reset.ncurses -> tset
-rwxr-xr-x root       root            14488 ./usr/bin/tabs
-rwxr-xr-x root       root            72336 ./usr/bin/tic
-rwxr-xr-x root       root            14544 ./usr/bin/toe
