PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-regmap-i2c kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pcm-dmaengine kernel-module-snd-soc-core kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 12676
FILES = /lib/modules/4.1.21/kernel/sound/soc/codecs/snd-soc-tas5713.ko /etc/modules-load.d/snd-soc-tas5713.conf /etc/modprobe.d/snd-soc-tas5713.conf
FILELIST = /lib/modules/4.1.21/kernel/sound/soc/codecs/snd-soc-tas5713.ko
