PV = 3.19.5+gitAUTOINC+118f27167f_b6aae264b3
PR = r0
PKGV = 3.19.5+git0+118f27167f_b6aae264b3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 34404
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
