if test "x$D" != "x"; then
    exit 1
else
    if ! grep -q -s ntpdate /var/spool/cron/root; then
        echo "adding crontab"
        test -d /var/spool/cron || mkdir -p /var/spool/cron
        echo "30 * * * *    /usr/bin/ntpdate-sync silent" >> /var/spool/cron/root
    fi
fi
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl $OPTS enable ntpdate.service

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl restart ntpdate.service
	fi
fi
