PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = cpp cpp-symlinks ecore (>= 1.7.8) ecore-evas (>= 1.7.8) ecore-file (>= 1.7.8) edje (>= 1.7.8) eet (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) eio (>= 1.7.8) embryo-tests evas (>= 1.7.8)
RRECOMMENDS = evas-saver-eet evas-saver-jpeg evas-saver-png
PKGSIZE = 308725
FILES = /usr/bin/edje_* /usr/bin/inkscape2edc /usr/lib/edje/utils/epp /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/bin/inkscape2edc /usr/lib/edje/utils/epp /usr/share/edje/include/edje.inc
