PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-file-dbg eet-dbg eglibc-dbg eina-dbg glib-2.0-dbg gnutls-dbg libcap-dbg libcurl-dbg libgcrypt-dbg libgpg-error-dbg libtasn1-dbg libudev-dbg util-linux-libblkid-dbg util-linux-libmount-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 489002
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/eeze/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/eeze/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/eeze/.debug /usr/lib/eeze/*/.debug /usr/lib/edje/modules/eeze/*/.debug/module.so /usr/lib/enlightenment/utils/.debug
FILELIST = /usr/bin/.debug/eeze_disk_ls /usr/bin/.debug/eeze_mount /usr/bin/.debug/eeze_scanner /usr/bin/.debug/eeze_umount /usr/lib/.debug/libeeze.so.1.7.8 /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/bin/eeze_disk_ls.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/bin/eeze_mount.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/bin/eeze_scanner.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/bin/eeze_scanner.h /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/bin/eeze_umount.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/Eeze.h /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/Eeze_Disk.h /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/Eeze_Net.h /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_disk.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_disk_libmount_new.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_disk_mount.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_disk_private.h /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_disk_udev.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_main.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_net.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_net_private.h /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_udev_find.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_udev_private.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_udev_private.h /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_udev_syspath.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_udev_walk.c /usr/src/debug/eeze/2_1.7.8-r0/eeze-1.7.8/src/lib/eeze_udev_watch.c
