PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-rt2x00lib
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-cfg80211-4.9.67-g75a7894d6f kernel-module-mac80211-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 59956
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko /etc/modules-load.d/rt2x00lib.conf /etc/modprobe.d/rt2x00lib.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko
