drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/locale
drwxr-xr-x root       root             4096 ./usr/share/locale/sv
drwxr-xr-x root       root             4096 ./usr/share/locale/sv/LC_MESSAGES
-rw-r--r-- root       root            67266 ./usr/share/locale/sv/LC_MESSAGES/bfd.mo
-rw-r--r-- root       root           204326 ./usr/share/locale/sv/LC_MESSAGES/binutils.mo
-rw-r--r-- root       root            10367 ./usr/share/locale/sv/LC_MESSAGES/gprof.mo
-rw-r--r-- root       root            43131 ./usr/share/locale/sv/LC_MESSAGES/ld.mo
-rw-r--r-- root       root            16004 ./usr/share/locale/sv/LC_MESSAGES/opcodes.mo
