drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/Time
-r--r--r-- root       root            22407 ./usr/lib/perl/5.22.1/Time/HiRes.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/HiRes
-r-xr-xr-x root       root            20480 ./usr/lib/perl/5.22.1/auto/Time/HiRes/HiRes.so
