227408	KiB git
47635	KiB gcc
28177	KiB gimp
26607	KiB libwebkitgtk-1.0-0
24745	KiB libicudata54
18509	KiB python-tests
16935	KiB systemd
15585	KiB binutils
12362	KiB vim-common
10650	KiB nss
8460	KiB gnome-icon-theme
8065	KiB abiword
7791	KiB libstdc++-dev
7070	KiB kernel-image-3.19.5-yocto-standard
7012	KiB libgtk-3.0
6834	KiB nautilus
6691	KiB libsmbclient0
6369	KiB imagemagick
5933	KiB libgtk-2.0
5887	KiB coreutils
5823	KiB vim-help
5199	KiB udev-hwdb
5052	KiB libgcc-s-dev
4938	KiB vim-syntax
4889	KiB gnome-panel
4125	KiB btrfs-tools
4099	KiB libmozjs
4099	KiB libjavascriptcoregtk-1.0-0
3794	KiB gvfs
3689	KiB gnumeric
3683	KiB libspreadsheet
3679	KiB gtkmm
3498	KiB libglib-2.0-0
3491	KiB python-codecs
3418	KiB linux-libc-headers-dev
3413	KiB gnome-power-manager
3397	KiB lvm2
3249	KiB gedit
3129	KiB libc6
3125	KiB file
3039	KiB libgweather1
2908	KiB gnome-terminal
2796	KiB lmbench
2767	KiB gnome-keyring
2707	KiB xkeyboard-config
2704	KiB ncurses-terminfo
2669	KiB xserver-xorg
2640	KiB x11vnc
2542	KiB libgoffice-0.10-10
2509	KiB epiphany
2497	KiB perl-module-unicore
2470	KiB libpoppler46
2431	KiB gnome-control-center
2414	KiB libicui18n54
2385	KiB libc6-dev
2346	KiB xfsprogs
2305	KiB openssh-misc
2252	KiB gstreamer
2181	KiB python-distutils
2164	KiB gnome-common-schemas
2131	KiB libgphoto2-camlibs
2110	KiB vim-tutor
2110	KiB vim
2096	KiB shared-mime-info
2072	KiB libaspell15
2061	KiB libtool
2055	KiB bluez4
2033	KiB libcrypto1.0.0
1958	KiB libperl5
1918	KiB libcamel
1911	KiB libpython2.7-1.0
1911	KiB gdm
1845	KiB gegl
1834	KiB shared-mime-info-data
1816	KiB autoconf
1775	KiB gnome-settings-daemon
1727	KiB glibmm
1726	KiB gnome-themes
1703	KiB gnome-disk-utility
1666	KiB python-idle
1577	KiB libicuuc54
1575	KiB ofono
1546	KiB automake
1541	KiB liberation-fonts
1526	KiB perl-module-locale-codes-language-codes
1525	KiB libxml2
1516	KiB python-tkinter
1479	KiB util-linux
1469	KiB glibc-binary-localedata-en-us
1460	KiB libsamplerate0
1425	KiB db
1387	KiB systemd-analyze
1377	KiB libx11-6
1349	KiB e2fsprogs-e2fsck
1340	KiB gawk
1314	KiB shadow
1295	KiB sg3-utils
1294	KiB libgtksourceview-2.0-0
1281	KiB libcairo2
1265	KiB libgnutls28
1259	KiB perl-module-encode-jp
1223	KiB alsa-utils-speakertest
1198	KiB wpa-supplicant
1176	KiB python-2to3
1159	KiB perl-module-encode-kr
1146	KiB cheese
1131	KiB openssh-sshd
1125	KiB libfftw
1095	KiB gnome-theme-mist
1090	KiB udev
1066	KiB libasound2
1050	KiB libgphoto2-6
1039	KiB bash
1038	KiB metacity
1028	KiB perl-module-encode-tw
1023	KiB python-email
1020	KiB perl-module-encode-cn
979	KiB libstdc++6
976	KiB iptables
969	KiB python-pydoc
933	KiB iso-codes
922	KiB connman
920	KiB gnome-system-monitor
913	KiB dbus-1
886	KiB bison
875	KiB tcpdump
870	KiB perl-module-cpan
860	KiB python-netclient
855	KiB libsqlite3-0
832	KiB python-xml
801	KiB libjpeg8
775	KiB libvorbis
771	KiB g++
769	KiB udisks
767	KiB cpp
763	KiB openssh-ssh
739	KiB python-core
719	KiB libpixman-1-0
719	KiB libgdata10
718	KiB perl-module-unicode-collate
716	KiB libsoup-2.4
715	KiB python-io
709	KiB libtheora
707	KiB libgcrypt
702	KiB python-ctypes
677	KiB libarchive13
671	KiB wv
660	KiB libvte9
656	KiB libgl-mesa
656	KiB gnome-bluetooth
636	KiB python-unittest
629	KiB libfreetype6
627	KiB python-bsddb
625	KiB python-lang
622	KiB screen
621	KiB encodings
617	KiB gnome-disk-utility-libs
613	KiB openssl
613	KiB kernel-module-mac80211
604	KiB parted
603	KiB intel-microcode
571	KiB gconf
568	KiB kernel-module-cfg80211
567	KiB libsystemd0
558	KiB kernel-module-brcmsmac
557	KiB libical
545	KiB gnome-session
539	KiB libpulsecommon
532	KiB busybox
520	KiB libflac8
519	KiB procps
515	KiB perl-module-corelist
508	KiB wget
502	KiB lcms
494	KiB e2fsprogs-mke2fs
490	KiB openssh-keygen
485	KiB libtiff5
485	KiB libebackend-1.2-1
483	KiB rsync
481	KiB kbd-keymaps
476	KiB pango
475	KiB ttf-liberation-serif
471	KiB gnome-theme-highcontrastlargeprintinverse
464	KiB libgmp10
463	KiB iozone3
457	KiB libgnomekbd
453	KiB libssl1.0.0
441	KiB nettle
439	KiB kbd-consolefonts
438	KiB gnome-theme-crux
434	KiB perl-module-re
434	KiB linux-firmware-iwlwifi-6000g2a-5
433	KiB gnome-theme-highcontrastlargeprint
431	KiB libecal-1.2-10
424	KiB gst-plugins-good-rtp
418	KiB kernel-module-ath9k-hw
417	KiB libmpfr4
416	KiB libcurl4
411	KiB python-compiler
410	KiB kbd
409	KiB libsdl-1.2-0
406	KiB python-numbers
405	KiB libnl-route-3-200
405	KiB gst-plugins-good-isomp4
402	KiB libxt6
398	KiB enchant
391	KiB libsndfile1
370	KiB diffutils
367	KiB libreadline6
366	KiB libharfbuzz0
365	KiB libpoppler-glib8
359	KiB python-multiprocessing
355	KiB libpulse0
343	KiB polkit
341	KiB ncurses-dev
337	KiB python-compression
337	KiB libxslt
336	KiB libjasper1
336	KiB libdbus-1-3
334	KiB libwnck
332	KiB nspr
331	KiB libfontconfig1
325	KiB gst-plugins-base-ffmpegcolorspace
325	KiB consolekit
324	KiB python-pickle
322	KiB libgsf
317	KiB upower
315	KiB libext2fs2
314	KiB gst-plugins-base-playbin
313	KiB ttf-liberation-sans
313	KiB libedataserver-1.2-15
311	KiB xfsprogs-mkfs
311	KiB libebook-1.2-12
310	KiB libedata-cal-1.2-13
310	KiB flex
309	KiB libmount1
307	KiB perl-module-perl5db
307	KiB perl-module-devel-ppport
300	KiB kernel-module-sctp
300	KiB gst-plugins-good-matroska
296	KiB xserver-xorg-extension-glx
294	KiB libatspi0
293	KiB libxkbcommon
293	KiB libglapi0
290	KiB util-linux-fdisk
288	KiB perl-module-unicode-normalize
286	KiB perl-module-build
282	KiB libcroco
279	KiB ca-certificates
277	KiB util-linux-cfdisk
273	KiB gst-plugins-good-rtpmanager
272	KiB libblkid1
272	KiB libatkmm-1.6-1
266	KiB kernel-module-cifs
265	KiB ethtool
263	KiB libgstaudio-0.10-0
262	KiB libpcap1
260	KiB librsvg-2-2
259	KiB python-logging
258	KiB libgnome-menu2
255	KiB perl-module-cgi
253	KiB libavahi-core7
251	KiB kernel-module-reiserfs
247	KiB ttf-liberation-mono
246	KiB libxfont1
245	KiB libbabl-0.1-0
244	KiB libglib-2.0-utils
242	KiB libedata-book-1.2-11
240	KiB gst-plugins-base-ogg
239	KiB gtk-engine-clearlooks
237	KiB grep
236	KiB python-sqlite3-tests
235	KiB libncursesw5
229	KiB libgsttag-0.10-0
228	KiB libgnome-desktop-2-17
228	KiB kernel-module-ixgbe
227	KiB libpng16-16
225	KiB obexd
225	KiB libexif12
223	KiB libfuse2
221	KiB pciutils-ids
220	KiB minicom
219	KiB m4
218	KiB python-json
214	KiB python-math
213	KiB kernel-module-saa7134
213	KiB gvfsd-ftp
212	KiB kernel-module-brcmfmac
210	KiB xkbcomp
209	KiB rt-tests
207	KiB libopkg1
204	KiB make
204	KiB gvfsd-sftp
203	KiB xdg-utils
201	KiB libidn11
200	KiB kernel-module-gma500-gfx
199	KiB python-textutils
198	KiB libatk-bridge-2.0-0
197	KiB perl-module-unicode-collate-locale-ja
197	KiB kernel-module-iwlmvm
194	KiB python-netserver
191	KiB kernel-module-cx23885
191	KiB font-util
189	KiB xinetd
185	KiB libcidn1
184	KiB python-doctest
183	KiB python-datetime
180	KiB speex
176	KiB gst-plugins-good-avi
175	KiB usbutils
175	KiB python-html
175	KiB kernel-module-ivtv
175	KiB gvfsd-trash
172	KiB libdbus-glib-1-2
171	KiB kernel-module-cx231xx
170	KiB perl-module-encode-byte
169	KiB perl-module-compress-raw-zlib
167	KiB libpangomm-1.4-1
167	KiB liblzma5
167	KiB kernel-module-pvrusb2
167	KiB kernel-module-igb
166	KiB patch
165	KiB xserver-xorg-module-libint10
165	KiB alsa-conf
164	KiB obex-data-server
163	KiB libncurses5
162	KiB kernel-module-snd-soc-core
161	KiB gvfs-gdu-volume-monitor
161	KiB gdk-pixbuf
160	KiB python-xmlrpc
160	KiB libxkbfile1
160	KiB libexpat1
158	KiB perl-module-b-deparse
158	KiB iso-codes-locale-en
156	KiB perl-module-math-bigint
156	KiB kmod
155	KiB libpcre1
155	KiB kernel-module-ath5k
155	KiB aspell
154	KiB python-mailbox
152	KiB iw
152	KiB gst-plugins-good-pulse
151	KiB python-audio
151	KiB libatk-1.0-0
151	KiB avahi-daemon
150	KiB python-argparse
150	KiB kernel-module-videodev
149	KiB kernel-module-nls-cp949
148	KiB kernel-module-bttv
147	KiB libgstpbutils-0.10-0
147	KiB kernel-module-cx18
146	KiB kernel-module-iwlwifi
145	KiB xinput-calibrator
145	KiB kernel-module-saa7164
144	KiB libsmartcols1
144	KiB kernel-module-iwldvm
142	KiB openssh-sftp
141	KiB python-difflib
141	KiB libcairomm-1.0-1
140	KiB gst-plugins-good-video4linux2
140	KiB gst-plugins-good-rtsp
140	KiB gst-plugins-good-deinterlace
140	KiB connman-gnome
139	KiB sed
139	KiB perl-module-unicode-ucd
138	KiB htop
137	KiB python-threading
137	KiB liblzo2-2
136	KiB libgnome-keyring0
135	KiB python-debugger
135	KiB python-curses
135	KiB libcdio12
134	KiB libxcb1
133	KiB perl-module-storable
133	KiB perl-module-locale-codes-country-codes
133	KiB kernel-module-bonding
131	KiB perl-module-math-bigfloat
131	KiB libtinfo5
130	KiB libtevent0
129	KiB kernel-module-dvb-ttpci
129	KiB gst-plugins-good-audiofx
128	KiB shadow-base
128	KiB kernel-module-snd-ac97-codec
128	KiB gst-plugins-base-decodebin2
127	KiB kernel-module-nls-cp936
126	KiB libudev1
126	KiB libc6-extra-nss
124	KiB libnl-3-200
123	KiB libnl-3-cli
123	KiB kernel-module-tipc
121	KiB python-profile
121	KiB alsa-utils-alsactl
120	KiB python-shell
120	KiB desktop-file-utils
119	KiB perl-module-unicode-collate-cjk-stroke
118	KiB python-re
118	KiB libvorbisidec1
118	KiB kernel-module-snd-hda-codec
118	KiB kernel-module-dvb-usb-dib0700
118	KiB gst-plugins-base-videoscale
116	KiB python-mime
116	KiB gst-plugins-good-videomixer
115	KiB kernel-module-ath9k
115	KiB hdparm
114	KiB bc
113	KiB libxklavier16
112	KiB libmpc3
111	KiB pam-plugin-unix
110	KiB perl-module-unicode-collate-cjk-zhuyin
109	KiB gst-plugins-good-oss4audio
108	KiB kernel-module-iwl4965
107	KiB gst-plugins-base-tcp
107	KiB dmidecode
106	KiB kernel-module-bridge
105	KiB util-linux-fsck
105	KiB libglade-2.0-0
105	KiB gst-plugins-good-goom
104	KiB perl-module-unicode-collate-locale-zh-strk
104	KiB perl-module-unicode-collate-cjk-pinyin
104	KiB libxmu6
104	KiB libxcb-xkb1
104	KiB kernel-module-nls-cp950
104	KiB gsettings-desktop-schemas
104	KiB connman-client
102	KiB perl-module-unicode-collate-locale-zh-zhu
102	KiB kernel-module-dvb-core
101	KiB libgstrtp-0.10-0
101	KiB gst-plugins-good-flv
101	KiB gst-plugins-base-alsa
100	KiB libice6
100	KiB kernel-module-fuse
99	KiB python-subprocess
99	KiB perl-module-unicode-collate-locale-zh-pin
99	KiB i2c-tools-misc
99	KiB dietsplash
98	KiB openssh-sftp-server
97	KiB xf86-input-synaptics
97	KiB libusb-1.0-0
97	KiB libnl-nf-3-200
97	KiB libgstrtsp-0.10-0
97	KiB kernel-module-snd-pcm
96	KiB perl-module-posix
96	KiB perl-module-extutils-makemaker
95	KiB gtk-engine-glide
94	KiB perl-module-extutils-mm-unix
94	KiB pciutils
94	KiB libtdb1
94	KiB libfribidi0
93	KiB tzdata
93	KiB perl-module-b
92	KiB perl-module-compress-raw-bzip2
92	KiB libxcb-glx0
92	KiB libgstvideo-0.10-0
92	KiB kernel-module-cx88xx
92	KiB gst-plugins-good-flac
92	KiB gst-plugins-base-typefindfunctions
91	KiB python-stringold
91	KiB libkmod2
91	KiB i2c-tools
90	KiB kernel-module-em28xx
89	KiB libxft2
88	KiB kernel-module-uvcvideo
87	KiB python-sqlite3
87	KiB pkgconfig
87	KiB libz1
86	KiB openssh-scp
86	KiB gnu-config
85	KiB kernel-module-r8169
85	KiB kernel-module-nf-conntrack
84	KiB kernel-module-zr36067
84	KiB gst-plugins-good-audioparsers
83	KiB util-linux-sfdisk
83	KiB gst-plugins-good-jpeg
82	KiB kernel-module-nls-cp932
82	KiB dosfstools
81	KiB perl-module-data-dumper
81	KiB gst-plugins-base-theora
80	KiB pm-utils
80	KiB perl-module-json-pp
80	KiB libevdev
79	KiB perl-module-getopt-long
79	KiB glib-networking
78	KiB perl-module-math-bigint-calc
78	KiB kernel-module-usbvision
77	KiB perl-module-file-temp
77	KiB gst-plugins-base-audioconvert
76	KiB wpa-supplicant-cli
76	KiB perl-module-tie-file
76	KiB libxext6
76	KiB libgcc1
76	KiB kernel-module-rt2800lib
76	KiB kernel-module-pwc
76	KiB kernel-module-floppy
76	KiB gtk-engine-crux-engine
75	KiB libpam
75	KiB libcanberra
75	KiB libavahi-client3
75	KiB gst-plugins-base-xvimagesink
74	KiB libxpm4
74	KiB libwbclient0
74	KiB kernel-module-ttm
74	KiB kernel-module-tm6000
73	KiB perl-module-threads
73	KiB perl-module-archive-tar
73	KiB libgpg-error0
73	KiB kernel-module-nfc
72	KiB perl-module-pod-man
72	KiB libts-1.0-0
72	KiB libgstinterfaces-0.10-0
72	KiB kernel-module-drx39xyj
72	KiB gst-plugins-good-videobox
72	KiB gst-plugins-good-effectv
72	KiB gst-plugins-base-encodebin
71	KiB libgtop-2.0-7
71	KiB kernel-module-snd-hda-codec-realtek
71	KiB gtk-engine-redmond95
70	KiB perl-module-extutils-mm-any
70	KiB alsa-utils-alsaloop
69	KiB libbz2-0
69	KiB kernel-module-iwl3945
69	KiB gst-plugins-base-audioresample
68	KiB util-linux-losetup
68	KiB libformw5
68	KiB kernel-module-stv090x
67	KiB perl-module-encode
67	KiB perl-module-digest-sha
67	KiB libpanel-applet-3-0
67	KiB gst-plugins-base-subparse
66	KiB perl-module-text-balanced
66	KiB libxi6
66	KiB iperf
65	KiB perl-module-unicode-collate-cjk-big5
65	KiB perl-module-socket
65	KiB perl-module-pod-simple-blackbox
65	KiB kernel-module-stv0900
65	KiB kernel-module-iwlegacy
65	KiB gst-plugins-good-udp
65	KiB gst-plugins-good-smpte
64	KiB xrandr
64	KiB perl-module-pod-parser
64	KiB perl-module-ipc-cmd
64	KiB gtk-engine-hcengine
64	KiB gst-plugins-good-debug
63	KiB gst-plugins-good-alpha
63	KiB alsa-utils-alsamixer
62	KiB perl-module-unicode-collate-locale-zh-big5
62	KiB perl-module-pod-perldoc
62	KiB perl-module-http-tiny
62	KiB perl-module-extutils-parsexs
61	KiB perl-module-unicode-collate-locale-ko
61	KiB perl-module-test-builder
61	KiB kernel-module-mei
61	KiB kernel-module-cx25840
61	KiB cpufrequtils
60	KiB perl-module-threads-shared
60	KiB perl-module-sys-syslog
60	KiB perl-module-extutils-mm-vms
60	KiB libform5
60	KiB gtk-engine-thinice
60	KiB gst-plugins-good-annodex
59	KiB perl-module-net-ping
59	KiB perl-module-fatal
59	KiB kernel-module-snd-hda-codec-generic
59	KiB kernel-module-dib8000
59	KiB kernel-module-au0828
59	KiB gtk-engine-mist
59	KiB fontconfig-utils
58	KiB perl-module-b-concise
58	KiB libnss-mdns
58	KiB gpe-scap
57	KiB perl-module-io-compress-zip
57	KiB kernel-module-ioatdma
57	KiB kernel-module-gspca-zc3xx
57	KiB gst-plugins-good-wavparse
57	KiB gst-plugins-good-videofilter
56	KiB kernel-module-snd-hda-codec-idt
56	KiB kernel-module-drxk
56	KiB kernel-module-cx25821
56	KiB gst-plugins-base-videotestsrc
56	KiB avahi-utils
56	KiB alsa-utils-aplay
55	KiB perl
55	KiB libticw5
55	KiB libtic5
55	KiB kernel-module-gspca-m5602
55	KiB kernel-module-dvb-usb-mxl111sf
55	KiB kernel-module-dvb-usb-cxusb
55	KiB glibc-gconv
54	KiB python-hotshot
54	KiB libgstriff-0.10-0
54	KiB libdrm2
54	KiB kernel-module-smsmdtv
53	KiB perl-module-locale-codes-script-codes
53	KiB kernel-module-ixgbevf
53	KiB kernel-module-industrialio
53	KiB gst-plugins-good-souphttpsrc
53	KiB gst-plugins-good-multifile
52	KiB python-smtpd
52	KiB python-elementtree
52	KiB perl-module-math-bigrat
52	KiB perl-module-io-uncompress-unzip
52	KiB libunique-1.0-0
52	KiB libgstapp-0.10-0
52	KiB libavahi-common3
52	KiB gst-plugins-base-vorbis
51	KiB perl-module-tap-parser
51	KiB perl-module-pod-simple
51	KiB perl-module-overload
51	KiB libpci3
51	KiB kernel-module-snd-hda-codec-hdmi
51	KiB gst-plugins-good-ossaudio
51	KiB gst-plugins-base-ximagesink
50	KiB perl-module-locale-codes-currency-codes
50	KiB kernel-module-tcrypt
50	KiB kernel-module-pktgen
50	KiB kernel-module-nf-conntrack-h323
50	KiB gst-plugins-base-gio
50	KiB bonnie++
49	KiB xinput
49	KiB perl-module-test-more
49	KiB perl-module-locale-codes-langext-codes
49	KiB perl-module-list-util
49	KiB libpopt0
49	KiB libgdbm4
49	KiB libatasmart4
49	KiB kernel-module-rt2x00lib
49	KiB kernel-module-libcomposite
49	KiB kernel-module-dvb-usb-dw2102
48	KiB xf86-input-mouse
48	KiB perl-module-math-complex
48	KiB libavahi-ui0
48	KiB kernel-module-mxl5005s
48	KiB kernel-module-gspca-ov519
47	KiB mime-support
47	KiB kernel-module-tda18271
47	KiB kernel-module-i2o-core
47	KiB kernel-module-gspca-gl860
47	KiB kernel-3.19.5-yocto-standard
47	KiB gst-plugins-good-cairo
47	KiB alsa-utils-midi
46	KiB perl-module-term-ansicolor
46	KiB libcanberra-gtk2
46	KiB kernel-module-rfcomm
45	KiB util-linux-swaponoff
45	KiB perl-module-net-ftp
45	KiB perl-module-hash-util-fieldhash
45	KiB perl-module-file-fetch
45	KiB libavahi-gobject0
45	KiB kernel-module-videobuf2-core
45	KiB gst-plugins-good-interleave
45	KiB gst-plugins-base-decodebin
44	KiB libnotify
44	KiB kernel-module-bcma
44	KiB alsa-utils-amixer
43	KiB perl-module-pod-checker
43	KiB perl-module-compress-zlib
43	KiB libjson-c2
43	KiB libgstfft-0.10-0
43	KiB libgphoto2-port12
43	KiB kernel-module-cpia2
43	KiB gst-plugins-good-replaygain
43	KiB gst-plugins-good-gconfelements
42	KiB perl-module-time-hires
42	KiB libopenobex1
42	KiB kernel-module-gspca-topro
42	KiB kernel-module-em28xx-v4l
41	KiB perl-module-unicode-collate-locale-zh-gb
41	KiB perl-module-unicode-collate-cjk-korean
41	KiB libxrandr2
41	KiB libxcursor1
41	KiB kernel-module-usb-f-mass-storage
41	KiB gst-plugins-good-ximagesrc
40	KiB python-crypt
40	KiB perl-module-time-piece
40	KiB perl-module-pod-simple-htmlbatch
40	KiB kernel-module-stb0899
40	KiB gst-plugins-base-audiotestsrc
39	KiB xf86-input-evdev
39	KiB xauth
39	KiB perl-module-extutils-install
39	KiB libltdl7
39	KiB libgudev-1.0-0
39	KiB kernel-module-saa7134-dvb
39	KiB kernel-module-igbvf
39	KiB kernel-module-i2o-proc
39	KiB kernel-module-af-key
38	KiB util-linux-sulogin
38	KiB systemd-vconsole-setup
38	KiB python-pkgutil
38	KiB libxrender1
38	KiB kernel-module-saa7146-vv
38	KiB kernel-module-ngene
38	KiB kernel-module-msp3400
38	KiB kernel-module-atl1e
37	KiB polkit-gnome
37	KiB perl-module-io-uncompress-base
37	KiB perl-module-file-glob
37	KiB libpciaccess0
37	KiB libgstcdda-0.10-0
37	KiB kernel-module-stv0367
37	KiB kernel-module-minix
37	KiB kernel-module-mantis-core
37	KiB kernel-module-cx88-dvb
37	KiB gst-plugins-good-autodetect
36	KiB perl-module-cwd
36	KiB libstartup-notification-1-0
36	KiB kernel-module-snd-hda-intel
36	KiB kernel-module-s2255drv
36	KiB kernel-module-gspca-sn9c20x
36	KiB gst-plugins-good-speex
36	KiB gst-plugins-good-png
36	KiB gst-plugins-base-gdp
35	KiB wpa-supplicant-passphrase
35	KiB perl-module-pod-text
35	KiB perl-module-memoize
35	KiB libxcb-render0
35	KiB libwrap0
35	KiB kernel-module-gspca-xirlink-cit
35	KiB kernel-module-gspca-sonixj
35	KiB kernel-module-dib7000p
35	KiB kernel-module-ata-piix
35	KiB iucode-tool
35	KiB gst-plugins-good-videocrop
35	KiB gst-plugins-good-shapewipe
34	KiB python-readline
34	KiB perl-module-unicode-collate-cjk-gb2312
34	KiB perl-module-opcode
34	KiB perl-module-io-socket-ip
34	KiB kernel-module-dst
34	KiB kernel-module-dib0090
34	KiB kernel-module-cx8800
34	KiB gst-plugins-base-videorate
33	KiB util-linux-agetty
33	KiB perl-module-pod-simple-search
33	KiB perl-module-pod-simple-html
33	KiB perl-module-ipc-sysv
33	KiB perl-module-io-compress-gzip
33	KiB perl-module-extutils-constant-base
33	KiB libacl1
33	KiB kernel-module-ppp-generic
33	KiB kernel-module-hdpvr
33	KiB kernel-module-budget-av
33	KiB kernel-module-atl2
33	KiB gst-plugins-good-equalizer
32	KiB xprop
32	KiB util-linux-mount
32	KiB python-image
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-file-path
32	KiB perl-module-file-find
32	KiB perl-module-encode-unicode
32	KiB perl-module--charnames
32	KiB libsm6
32	KiB libgstsdp-0.10-0
32	KiB kernel-module-xfrm-user
32	KiB kernel-module-uvesafb
32	KiB kernel-module-tvaudio
32	KiB kernel-module-gspca-vc032x
32	KiB kernel-module-gspca-main
32	KiB kernel-module-em28xx-dvb
32	KiB kernel-module-configfs
32	KiB kernel-module-cdc-acm
32	KiB kernel-module-af9033
32	KiB gst-plugins-base-adder
32	KiB diffstat
31	KiB perl-module-utf8-heavy
31	KiB perl-module-io-uncompress-rawinflate
31	KiB perl-module-io-uncompress-gunzip
31	KiB perl-module-devel-peek
31	KiB perl-module-app-cpan
31	KiB libmenuw5
31	KiB libe2p2
31	KiB kernel-module-max1363
31	KiB kernel-module-btusb
31	KiB gst-plugins-good-multipart
31	KiB gst-plugins-good-goom2k1
31	KiB fb-test
30	KiB perl-module-sdbm-file
30	KiB perl-module-hash-util
30	KiB perl-module-attribute-handlers
30	KiB libmenu5
30	KiB libcdio-cdda0
30	KiB libc6-thread-db
30	KiB kernel-module-dvb-usb-m920x
30	KiB kernel-module-dvb-usb-af9005
30	KiB kernel-module-budget-ci
30	KiB kernel-module-8139too
29	KiB python-unixadmin
29	KiB perl-module-io-uncompress-anyuncompress
29	KiB perl-module-benchmark
29	KiB mkfontscale
29	KiB libcdio-paranoia0
29	KiB libcairo-gobject2
29	KiB kernel-module-usb-f-fs
29	KiB kernel-module-parport-pc
28	KiB perl-module-test
28	KiB perl-module-metadata
28	KiB perl-module-locale-maketext
28	KiB perl-module-i18n-langtags-list
28	KiB perl-module-encode-symbol
28	KiB perl-module-carp
28	KiB libnl-3-genl
28	KiB kernel-module-wp512
28	KiB kernel-module-tuner-xc2028
28	KiB kernel-module-stkwebcam
28	KiB kernel-module-gspca-stv06xx
28	KiB kernel-module-dvb-usb-af9035
28	KiB kernel-module-b2c2-flexcop
27	KiB perl-module-tap-harness
27	KiB perl-module-pod-inputobjects
27	KiB perl-module-net-nntp
27	KiB perl-module-io-uncompress-inflate
27	KiB perl-module-io-uncompress-anyinflate
27	KiB perl-module-i18n-langtags
27	KiB kernel-module-xc4000
27	KiB kernel-module-tun
27	KiB kernel-module-nf-conntrack-sip
27	KiB kernel-module-dvb-usb-af9015
27	KiB kernel-module-ath9k-common
27	KiB kernel-module-altera-stapl
27	KiB kernel-module-8139cp
27	KiB gst-plugins-base-volume
26	KiB python-db
26	KiB python-compile
26	KiB perl-module-pod-usage
26	KiB perl-module-perlio-via
26	KiB perl-module-mro
26	KiB perl-module-load
26	KiB perl-module-extutils-typemaps
26	KiB ncurses
26	KiB libffi6
26	KiB kernel-module-ttusb-dec
26	KiB kernel-module-stk1160
26	KiB kernel-module-snd-hda-controller
26	KiB kernel-module-snd-hda-codec-ca0132
26	KiB kernel-module-rc-core
26	KiB kernel-module-radio-wl1273
26	KiB kernel-module-parport
26	KiB kernel-module-nf-conntrack-netlink
26	KiB kernel-module-mantis
26	KiB kernel-module-ip6-tunnel
26	KiB kernel-module-dvb-usb-rtl28xxu
26	KiB kernel-module-8021q
26	KiB hicolor-icon-theme
26	KiB gst-plugins-good-spectrum
26	KiB gst-plugins-good-imagefreeze
26	KiB bridge-utils
25	KiB perl-module-pod-simple-xhtml
25	KiB perl-module-pod-simple-pullparser
25	KiB perl-module-pod-plaintext
25	KiB perl-module-locale-codes-country-retired
25	KiB perl-module-io-uncompress-bunzip2
25	KiB perl-module-io-compress-rawdeflate
25	KiB perl-module-dynaloader
25	KiB libfontenc1
25	KiB kernel-module-snd-timer
25	KiB kernel-module-rpcsec-gss-krb5
25	KiB kernel-module-mb86a16
25	KiB kernel-module-dib3000mb
25	KiB gdk-pixbuf-loader-gif
25	KiB angstrom-skel-gnome2
24	KiB xset
24	KiB python-mmap
24	KiB perl-module-safe
24	KiB perl-module-pod-select
24	KiB perl-module-pod-html
24	KiB perl-module-locale-codes-langfam-codes
24	KiB perl-module-extutils-liblist-kid
24	KiB perl-module-digest-md5
24	KiB perl-module-attributes
24	KiB libdaemon0
24	KiB kernel-module-tuner
24	KiB kernel-module-earth-pt1
24	KiB kernel-module-drxd
24	KiB kernel-module-ath
24	KiB gst-plugins-good-auparse
24	KiB evtest
23	KiB python-zlib
23	KiB perl-module-perlio-encoding
23	KiB perl-module-net-smtp
23	KiB perl-module-io-compress-deflate
23	KiB perl-module-io-compress-base-common
23	KiB perl-module-io-compress-base
23	KiB perl-module-filter-util-call
23	KiB perl-module-filter-simple
23	KiB perl-module-extutils-manifest
23	KiB netbase
23	KiB libpam-runtime
23	KiB libogg0
23	KiB libcap2
23	KiB kernel-module-usb-f-ss-lb
23	KiB kernel-module-tvp5150
23	KiB kernel-module-snd-rawmidi
23	KiB kernel-module-dvb-usb
23	KiB kernel-module-dvb-ttusb-budget
23	KiB kernel-module-ddbridge
23	KiB kernel-module-cx2341x
23	KiB kernel-module-camellia-generic
23	KiB kernel-module-budget
23	KiB gst-plugins-base-audiorate
23	KiB gnome-theme-highcontrastinverse
23	KiB gdk-pixbuf-loader-xpm
22	KiB xrdb
22	KiB util-linux-umount
22	KiB util-linux-mcookie
22	KiB rgb
22	KiB perl-module-version-vpp
22	KiB perl-module-unicode-collate-locale-vi
22	KiB perl-module-file-spec-mac
22	KiB libxtst6
22	KiB kernel-module-xc5000
22	KiB kernel-module-videobuf-core
22	KiB kernel-module-v4l2-dv-timings
22	KiB kernel-module-usb-f-uvc
22	KiB kernel-module-sch-hfsc
22	KiB kernel-module-saa7115
22	KiB kernel-module-dvb-usb-lmedm04
22	KiB gnome-theme-highcontrast
21	KiB python-pprint
21	KiB perl-module-term-cap
21	KiB perl-module-pod-simple-rtf
21	KiB perl-module-pod-parseutils
21	KiB perl-module-math-trig
21	KiB perl-module-encode-ebcdic
21	KiB perl-module-arybase
21	KiB opkg
21	KiB kernel-module-x-tables
21	KiB kernel-module-usb-f-rndis
21	KiB kernel-module-spi-pxa2xx-platform
21	KiB kernel-module-r820t
21	KiB kernel-module-khazad
21	KiB kernel-module-hidp
21	KiB kernel-module-gspca-nw80x
21	KiB kernel-module-gadgetfs
21	KiB kernel-module-dvb-usb-ttusb2
21	KiB kernel-module-dvb-usb-pctv452e
21	KiB gst-plugins-good-level
20	KiB xinit
20	KiB xf86-input-keyboard
20	KiB python-fcntl
20	KiB perl-module-io-compress-bzip2
20	KiB perl-module-file-spec-vms
20	KiB perl-module-encoding
20	KiB perl-module-class-struct
20	KiB perl-module-charnames
20	KiB ncurses-terminfo-base
20	KiB libxxf86vm1
20	KiB libxdmcp6
20	KiB kernel-module-usbtouchscreen
20	KiB kernel-module-tda1004x
20	KiB kernel-module-si4713
20	KiB kernel-module-serpent-generic
20	KiB kernel-module-sch-htb
20	KiB kernel-module-sch-cbq
20	KiB kernel-module-radio-usb-si470x
20	KiB kernel-module-ivtvfb
20	KiB kernel-module-gspca-sunplus
20	KiB kernel-module-ebtables
20	KiB kernel-module-dvb-usb-v2
20	KiB kernel-module-dvb-usb-dtt200u
20	KiB kernel-module-dvb-bt8xx
20	KiB kernel-module-cx88-blackbird
20	KiB gst-plugins-base-ivorbisdec
19	KiB xf86-video-fbdev
19	KiB perl-module-params-check
19	KiB perl-module-locale-codes
19	KiB perl-module-extutils-constant-proxysubs
19	KiB perl-module-db
19	KiB perl-module-cgi-carp
19	KiB perl-module-autosplit
19	KiB perl-module-app-prove
19	KiB libxfixes3
19	KiB kernel-module-tuner-types
19	KiB kernel-module-nf-nat
19	KiB kernel-module-nf-conntrack-ipv4
19	KiB kernel-module-m2m-deinterlace
19	KiB kernel-module-g-printer
19	KiB kernel-module-dvb-usb-dibusb-mb
19	KiB kernel-module-dm1105
19	KiB kernel-module-dib7000m
19	KiB kernel-module-cx8802
19	KiB kernel-module-cx24116
19	KiB gst-plugins-good-alaw
19	KiB gst-plugins-base-apps
19	KiB gdk-pixbuf-loader-png
19	KiB gdk-pixbuf-loader-jpeg
18	KiB perl-module-next
18	KiB perl-module-io
18	KiB perl-module-exporter
18	KiB perl-module-diagnostics
18	KiB perl-module-bignum
18	KiB perl-module-bigint
18	KiB perl-module-autodie-exception
18	KiB perl-module-archive-tar-file
18	KiB libxv1
18	KiB libusb-0.1-4
18	KiB libltdl-dev
18	KiB kernel-module-usb-f-uac2
18	KiB kernel-module-tveeprom
18	KiB kernel-module-tuner-simple
18	KiB kernel-module-tda18271c2dd
18	KiB kernel-module-smsusb
18	KiB kernel-module-saa717x
18	KiB kernel-module-mt2063
18	KiB kernel-module-mei-me
18	KiB kernel-module-media
18	KiB kernel-module-mb86a20s
18	KiB kernel-module-lgdt3305
18	KiB kernel-module-i2c-i801
18	KiB kernel-module-dw-dmac-core
18	KiB kernel-module-dvb-usb-az6027
18	KiB kernel-module-dvb-usb-anysee
18	KiB kernel-module-cxd2820r
18	KiB kernel-module-af9013
17	KiB perl-module-unicode-collate-locale-hu
17	KiB perl-module-selfloader
17	KiB perl-module-pod-escapes
17	KiB perl-module-net-pop3
17	KiB perl-module-net-cmd
17	KiB perl-module-mime-base64
17	KiB perl-module-locale-codes-langvar-codes
17	KiB perl-module-io-handle
17	KiB perl-module-extutils-parsexs-utilities
17	KiB perl-module-dumpvalue
17	KiB pam-plugin-limits
17	KiB libxcb-util1
17	KiB libsigc-2.0-0
17	KiB libattr1
17	KiB kernel-module-usb-f-ncm
17	KiB kernel-module-tda8290
17	KiB kernel-module-saa7146
17	KiB kernel-module-pppoe
17	KiB kernel-module-nbd
17	KiB kernel-module-mxb
17	KiB kernel-module-gspca-spca501
17	KiB kernel-module-gspca-sonixb
17	KiB kernel-module-gspca-cpia1
17	KiB kernel-module-em28xx-alsa
17	KiB kernel-module-dst-ca
17	KiB kernel-module-cx88-alsa
17	KiB kernel-module-cx24123
17	KiB kernel-module-cast6-generic
17	KiB kernel-module-bnep
17	KiB kernel-module-adis16400
17	KiB gst-plugins-good-flxdec
16	KiB perl-module-unicode-collate-locale
16	KiB perl-module-thread-queue
16	KiB perl-module-test-harness
16	KiB perl-module-file-spec-unix
16	KiB perl-module-fcntl
16	KiB perl-module-cgi-cookie
16	KiB perl-module-autodie-hints
16	KiB kernel-module-v4l2-mem2mem
16	KiB kernel-module-twofish-common
16	KiB kernel-module-snd-hda-codec-conexant
16	KiB kernel-module-smsdvb
16	KiB kernel-module-saa7134-alsa
16	KiB kernel-module-radio-i2c-si470x
16	KiB kernel-module-nfnetlink-queue
16	KiB kernel-module-ip6-tables
16	KiB kernel-module-ip-tables
16	KiB kernel-module-gspca-ov534-9
16	KiB kernel-module-gspca-ov534
16	KiB gst-plugins-good-icydemux
16	KiB gst-plugins-good-cutter
16	KiB gst-plugins-good-alphacolor
15	KiB python-robotparser
15	KiB python-gdbm
15	KiB perl-module-unicode-collate-locale-zh
15	KiB perl-module-test-builder-tester
15	KiB perl-module-tap-parser-grammar
15	KiB perl-module-pod-find
15	KiB perl-module-math-bigint-fastcalc
15	KiB perl-module-io-zlib
15	KiB perl-module-io-socket
15	KiB perl-module-file-globmapper
15	KiB perl-module-file-copy
15	KiB perl-module-extutils-constant
15	KiB perl-module-dumpvar
15	KiB perl-module-autoloader
15	KiB memtester
15	KiB libxcb-dri2-0
15	KiB libuuid1
15	KiB kernel-module-videobuf-dma-sg
15	KiB kernel-module-usb-f-midi
15	KiB kernel-module-u-ether
15	KiB kernel-module-tda10048
15	KiB kernel-module-snd-hda-codec-cirrus
15	KiB kernel-module-slip
15	KiB kernel-module-nfnetlink-log
15	KiB kernel-module-m88ds3103
15	KiB kernel-module-lirc-dev
15	KiB kernel-module-lgs8gxx
15	KiB kernel-module-lg2160
15	KiB kernel-module-gspca-sq930x
15	KiB kernel-module-gspca-spca500
15	KiB kernel-module-gspca-mr97310a
15	KiB kernel-module-gp2ap020a00f
15	KiB kernel-module-dvb-usb-gp8psk
15	KiB kernel-module-dvb-usb-az6007
15	KiB kernel-module-ds3000
15	KiB kernel-module-dib3000mc
15	KiB kernel-module-cdc-wdm
15	KiB kernel-module-cast5-generic
15	KiB kernel-module-br-netfilter
15	KiB kernel-module-ad7793
15	KiB gst-plugins-good-mulaw
15	KiB gst-plugins-good-efence
15	KiB gst-plugins-good-apetag
14	KiB xhost
14	KiB perl-module-term-readline
14	KiB perl-module-pod-perldoc-toman
14	KiB perl-module-pod-functions
14	KiB perl-module-perlio-scalar
14	KiB perl-module-extutils-mm-win32
14	KiB perl-module-extutils-installed
14	KiB perl-module-dbm-filter
14	KiB perl-module-constant
14	KiB perl-module-config-perl-v
14	KiB perl-module-bigrat
14	KiB kernel-module-xt-hashlimit
14	KiB kernel-module-videobuf2-dma-contig
14	KiB kernel-module-usb-f-hid
14	KiB kernel-module-uio
14	KiB kernel-module-u-serial
14	KiB kernel-module-tda9887
14	KiB kernel-module-snd-hda-codec-analog
14	KiB kernel-module-shark2
14	KiB kernel-module-s5h1420
14	KiB kernel-module-rt2800pci
14	KiB kernel-module-nxt200x
14	KiB kernel-module-mxl5007t
14	KiB kernel-module-mt20xx
14	KiB kernel-module-ip-gre
14	KiB kernel-module-inv-mpu6050
14	KiB kernel-module-gspca-t613
14	KiB kernel-module-gspca-conex
14	KiB kernel-module-em28xx-rc
14	KiB kernel-module-cx24117
14	KiB kernel-module-cx231xx-dvb
14	KiB kernel-module-arp-tables
14	KiB gst-plugins-good-wavenc
14	KiB alsa-utils-iecset
14	KiB alsa-conf-base
13	KiB util-linux-readprofile
13	KiB perl-module-feature
13	KiB perl-module-extutils-embed
13	KiB pam-plugin-env
13	KiB kernel-module-videobuf2-dma-sg
13	KiB kernel-module-tda10071
13	KiB kernel-module-stv0299
13	KiB kernel-module-si2165
13	KiB kernel-module-saa7127
13	KiB kernel-module-s5h1409
13	KiB kernel-module-rtl2832
13	KiB kernel-module-gspca-spca561
13	KiB kernel-module-gspca-pac7302
13	KiB kernel-module-g-zero
13	KiB kernel-module-dvb-usb-vp702x
13	KiB kernel-module-dvb-usb-technisat-usb2
13	KiB kernel-module-dvb-usb-opera
13	KiB kernel-module-dvb-usb-friio
13	KiB kernel-module-dvb-pll
13	KiB kernel-module-bt878
13	KiB kernel-module-bma180
13	KiB kernel-module-altera-ci
13	KiB kernel-module-adis16480
13	KiB alsa-utils-aconnect
12	KiB python-terminal
12	KiB perl-module-time-local
12	KiB perl-module-tap-formatter-base
12	KiB perl-module-locale-codes-language-retired
12	KiB perl-module-ipc-open3
12	KiB perl-module-io-socket-inet
12	KiB perl-module-i18n-langinfo
12	KiB perl-module-file-dosglob
12	KiB perl-module-encode-gsm0338
12	KiB perl-module-encode-alias
12	KiB perl-module-b-xref
12	KiB perl-module-autodie
12	KiB pam-plugin-lastlog
12	KiB pam-plugin-group
12	KiB libxmuu1
12	KiB kernel-module-tda827x
12	KiB kernel-module-tda10086
12	KiB kernel-module-si21xx
12	KiB kernel-module-sch-sfq
12	KiB kernel-module-sch-netem
12	KiB kernel-module-s5h1411
12	KiB kernel-module-rt2800mmio
12	KiB kernel-module-nf-nat-sip
12	KiB kernel-module-nf-conntrack-proto-sctp
12	KiB kernel-module-lp
12	KiB kernel-module-i2o-config
12	KiB kernel-module-i2o-block
12	KiB kernel-module-hid-sensor-hub
12	KiB kernel-module-g-multi
12	KiB kernel-module-dvb-usb-vp7045
12	KiB kernel-module-dib0070
12	KiB kernel-module-cx25821-alsa
12	KiB kernel-module-ccm
12	KiB kernel-module-budget-patch
12	KiB kernel-module-budget-core
12	KiB kernel-module-bcm3510
12	KiB kernel-module-b2c2-flexcop-pci
12	KiB kernel-module-au8522-dig
12	KiB kernel-module-au8522-decoder
12	KiB kernel-module-anubis
12	KiB kernel-module-ad5064
12	KiB gst-plugins-good-y4menc
12	KiB gnome-theme-largeprint
12	KiB alsa-utils-aseqnet
11	KiB perl-module-xsloader
11	KiB perl-module-tap-parser-scheduler
11	KiB perl-module-perlio-mmap
11	KiB perl-module-memoize-expire
11	KiB perl-module-file-spec-win32
11	KiB perl-module-file-basename
11	KiB perl-module-extutils-mksymlists
11	KiB perl-module-cgi-util
11	KiB perl-module-cgi-push
11	KiB perl-module-app-prove-state
11	KiB pango-module-basic-fc
11	KiB openssl-conf
11	KiB libxxf86misc1
11	KiB libpanelw5
11	KiB libpanel5
11	KiB libcom-err2
11	KiB libavahi-glib1
11	KiB kernel-module-zr36060
11	KiB kernel-module-zr36050
11	KiB kernel-module-usb-f-ecm
11	KiB kernel-module-st-sensors
11	KiB kernel-module-spidev
11	KiB kernel-module-snd-compress
11	KiB kernel-module-sha512-generic
11	KiB kernel-module-saa7134-empress
11	KiB kernel-module-saa7110
11	KiB kernel-module-saa6752hs
11	KiB kernel-module-radio-mr800
11	KiB kernel-module-ppp-async
11	KiB kernel-module-or51132
11	KiB kernel-module-lgdt330x
11	KiB kernel-module-ivtv-alsa
11	KiB kernel-module-ipt-clusterip
11	KiB kernel-module-gspca-spca508
11	KiB kernel-module-gspca-spca506
11	KiB kernel-module-gspca-se401
11	KiB kernel-module-gspca-pac7311
11	KiB kernel-module-gspca-etoms
11	KiB kernel-module-efivars
11	KiB kernel-module-dvb-usb-cinergyt2
11	KiB kernel-module-cx18-alsa
11	KiB kernel-module-binfmt-misc
11	KiB kernel-module-ad7266
11	KiB kernel-module-ad5380
11	KiB gtk-theme-clearlooks
11	KiB gst-plugins-good-navigationtest
11	KiB alsa-utils-aseqdump
11	KiB alsa-utils-alsaucm
10	KiB ranpwd
10	KiB python-resource
10	KiB perl-module-user-pwent
10	KiB perl-module-unicode-collate-locale-se
10	KiB perl-module-tie-hash-namedcapture
10	KiB perl-module-perlio
10	KiB perl-module-file-stat
10	KiB perl-module-file-spec
10	KiB perl-module-extutils-cbuilder-platform-vms
10	KiB perl-module-extutils-cbuilder-base
10	KiB perl-module-encode-guess
10	KiB perl-module-digest
10	KiB perl-module-b-debug
10	KiB libxau6
10	KiB kernel-module-zl10353
10	KiB kernel-module-x86-pkg-temp-thermal
10	KiB kernel-module-vpx3220
10	KiB kernel-module-tsl2563
10	KiB kernel-module-tm6000-dvb
10	KiB kernel-module-tm6000-alsa
10	KiB kernel-module-tea575x
10	KiB kernel-module-stv0288
10	KiB kernel-module-si2168
10	KiB kernel-module-sch-tbf
10	KiB kernel-module-sch-gred
10	KiB kernel-module-rtl2830
10	KiB kernel-module-romfs
10	KiB kernel-module-rng-core
10	KiB kernel-module-radio-tea5764
10	KiB kernel-module-pluto2
10	KiB kernel-module-or51211
10	KiB kernel-module-nxt6000
10	KiB kernel-module-nfnetlink
10	KiB kernel-module-nf-nat-h323
10	KiB kernel-module-nf-conntrack-ftp
10	KiB kernel-module-mxl111sf-demod
10	KiB kernel-module-mt312
10	KiB kernel-module-m88rs2000
10	KiB kernel-module-ks0127
10	KiB kernel-module-ir-kbd-i2c
10	KiB kernel-module-i2c-ismt
10	KiB kernel-module-gspca-sn9c2028
10	KiB kernel-module-gspca-pac207
10	KiB kernel-module-gspca-jeilinj
10	KiB kernel-module-g-mass-storage
10	KiB kernel-module-g-ether
10	KiB kernel-module-esp4
10	KiB kernel-module-efivarfs
10	KiB kernel-module-e4000
10	KiB kernel-module-dvb-usb-digitv
10	KiB kernel-module-dvb-usb-dibusb-common
10	KiB kernel-module-dsbr100
10	KiB kernel-module-dibx000-common
10	KiB kernel-module-dca
10	KiB kernel-module-cx24113
10	KiB kernel-module-cx24110
10	KiB kernel-module-cx231xx-alsa
10	KiB kernel-module-cm36651
10	KiB kernel-module-ah4
10	KiB kernel-module-adis-lib
10	KiB kernel-module-ad9523
10	KiB gst-plugins-good-id3demux
9	KiB xvinfo
9	KiB python-contextlib
9	KiB perl-module-text-wrap
9	KiB perl-module-tap-parser-sourcehandler-perl
9	KiB perl-module-tap-parser-source
9	KiB perl-module-tap-parser-iterator-process
9	KiB perl-module-tap-parser-aggregator
9	KiB perl-module-scalar-util
9	KiB perl-module-parse-cpan-meta
9	KiB perl-module-math-bigint-calcemu
9	KiB perl-module-locale-maketext-simple
9	KiB perl-module-getopt-std
9	KiB perl-module-fields
9	KiB perl-module-extutils-liblist
9	KiB perl-module-extutils-cbuilder-platform-windows
9	KiB perl-module-extutils-cbuilder
9	KiB perl-module-encode-encoding
9	KiB perl-module-cgi-pretty
9	KiB pam-plugin-mail
9	KiB libxss1
9	KiB libxcb-shm0
9	KiB libgstnetbuffer-0.10-0
9	KiB kernel-module-xt-tcpmss
9	KiB kernel-module-videocodec
9	KiB kernel-module-videobuf2-vmalloc
9	KiB kernel-module-videobuf-dvb
9	KiB kernel-module-usb-f-ecm-subset
9	KiB kernel-module-usb-f-acm
9	KiB kernel-module-tea5767
9	KiB kernel-module-stv0297
9	KiB kernel-module-stb6100
9	KiB kernel-module-sp887x
9	KiB kernel-module-sp8870
9	KiB kernel-module-sch-teql
9	KiB kernel-module-sch-red
9	KiB kernel-module-saa6588
9	KiB kernel-module-s921
9	KiB kernel-module-radio-keene
9	KiB kernel-module-ppp-synctty
9	KiB kernel-module-mt9v011
9	KiB kernel-module-l64781
9	KiB kernel-module-ipip
9	KiB kernel-module-intel-rng
9	KiB kernel-module-i2o-scsi
9	KiB kernel-module-i2c-designware-pci
9	KiB kernel-module-i2c-designware-core
9	KiB kernel-module-hopper
9	KiB kernel-module-hexium-orion
9	KiB kernel-module-hexium-gemini
9	KiB kernel-module-gspca-stk014
9	KiB kernel-module-gspca-spca1528
9	KiB kernel-module-gspca-konica
9	KiB kernel-module-g-webcam
9	KiB kernel-module-g-ffs
9	KiB kernel-module-g-acm-ms
9	KiB kernel-module-dvb-usb-ec168
9	KiB kernel-module-dvb-usb-dibusb-mc
9	KiB kernel-module-cuse
9	KiB kernel-module-bt819
9	KiB kernel-module-brcmutil
9	KiB kernel-module-atbm8830
9	KiB kernel-module-at24
9	KiB kernel-module-ak8975
9	KiB kernel-module-adis16136
9	KiB glibc-gconv-iso8859-15
9	KiB glibc-gconv-iso8859-1
9	KiB glibc-gconv-ibm850
9	KiB glibc-gconv-cp1252
8	KiB util-linux-mkfs
8	KiB python-syslog
8	KiB perl-module-utf8
8	KiB perl-module-thread
8	KiB perl-module-text-parsewords
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-sys-hostname
8	KiB perl-module-open
8	KiB perl-module-io-select
8	KiB perl-module-extutils-packlist
8	KiB pam-plugin-ck-connector
8	KiB libxinerama1
8	KiB libxdamage1
8	KiB libxcomposite1
8	KiB kernel-module-xt-dscp
8	KiB kernel-module-xt-connlimit
8	KiB kernel-module-xfrm6-tunnel
8	KiB kernel-module-xfrm-ipcomp
8	KiB kernel-module-videobuf-vmalloc
8	KiB kernel-module-ves1x93
8	KiB kernel-module-ves1820
8	KiB kernel-module-tda10023
8	KiB kernel-module-tda10021
8	KiB kernel-module-st-pressure
8	KiB kernel-module-st-magn
8	KiB kernel-module-st-gyro
8	KiB kernel-module-st-accel
8	KiB kernel-module-sch-dsmark
8	KiB kernel-module-sch-codel
8	KiB kernel-module-radio-shark
8	KiB kernel-module-nf-nat-ipv4
8	KiB kernel-module-nf-conntrack-proto-gre
8	KiB kernel-module-nf-conntrack-pptp
8	KiB kernel-module-nf-conntrack-irc
8	KiB kernel-module-nau7802
8	KiB kernel-module-mxl111sf-tuner
8	KiB kernel-module-mt352
8	KiB kernel-module-max2165
8	KiB kernel-module-m88ts2022
8	KiB kernel-module-llc
8	KiB kernel-module-itg3200
8	KiB kernel-module-ir-lirc-codec
8	KiB kernel-module-hid-sensor-magn-3d
8	KiB kernel-module-gspca-spca505
8	KiB kernel-module-gspca-mars
8	KiB kernel-module-gspca-kinect
8	KiB kernel-module-gspca-jl2005bcd
8	KiB kernel-module-gspca-finepix
8	KiB kernel-module-g-serial
8	KiB kernel-module-g-midi
8	KiB kernel-module-g-cdc
8	KiB kernel-module-g-audio
8	KiB kernel-module-fc2580
8	KiB kernel-module-fc0013
8	KiB kernel-module-dvb-usb-umt-010
8	KiB kernel-module-dvb-usb-nova-t-usb2
8	KiB kernel-module-dvb-usb-dtv5100
8	KiB kernel-module-dvb-usb-a800
8	KiB kernel-module-cx22702
8	KiB kernel-module-bsd-comp
8	KiB kernel-module-blowfish-common
8	KiB kernel-module-b2c2-flexcop-usb
8	KiB kernel-module-apds9300
8	KiB kernel-module-adv7175
8	KiB kernel-module-adf4350
8	KiB kernel-module-ad7791
8	KiB kernel-module-ad7476
8	KiB kernel-module-ad5360
8	KiB kernel-module-ad-sigma-delta
8	KiB flex-dev
7	KiB perl-module-universal
7	KiB perl-module-tie-hash
7	KiB perl-module-tie-array
7	KiB perl-module-tap-parser-yamlish-reader
7	KiB perl-module-sigtrap
7	KiB perl-module-pod-parselink
7	KiB perl-module-net-netrc
7	KiB perl-module-net-domain
7	KiB perl-module-net-config
7	KiB perl-module-inc-latest
7	KiB perl-module-filehandle
7	KiB perl-module-file-spec-os2
7	KiB perl-module-extutils-miniperl
7	KiB perl-module-extutils-command-mm
7	KiB perl-module-extutils-command
7	KiB perl-module-encode-mime-header
7	KiB perl-module-base
7	KiB parse-edid
7	KiB pam-plugin-securetty
7	KiB pam-plugin-keyinit
7	KiB libxres1
7	KiB librsvg-2-gtk
7	KiB kernel-module-zr36016
7	KiB kernel-module-zl10039
7	KiB kernel-module-zl10036
7	KiB kernel-module-xt-hl
7	KiB kernel-module-wm8775
7	KiB kernel-module-videobuf2-dvb
7	KiB kernel-module-v4l2-common
7	KiB kernel-module-usb-f-obex
7	KiB kernel-module-twofish-generic
7	KiB kernel-module-tea5761
7	KiB kernel-module-tda8083
7	KiB kernel-module-tda7432
7	KiB kernel-module-tcs3472
7	KiB kernel-module-stv6110x
7	KiB kernel-module-stv6110
7	KiB kernel-module-snd-hda-codec-si3054
7	KiB kernel-module-slhc
7	KiB kernel-module-si2157
7	KiB kernel-module-sch-prio
7	KiB kernel-module-qt1010
7	KiB kernel-module-ppp-deflate
7	KiB kernel-module-nls-euc-jp
7	KiB kernel-module-nls-cp865
7	KiB kernel-module-nls-cp864
7	KiB kernel-module-nls-cp863
7	KiB kernel-module-nls-cp862
7	KiB kernel-module-nls-cp861
7	KiB kernel-module-nls-cp860
7	KiB kernel-module-nls-cp1255
7	KiB kernel-module-nf-conntrack-tftp
7	KiB kernel-module-nf-conntrack-sane
7	KiB kernel-module-nf-conntrack-proto-udplite
7	KiB kernel-module-mt2266
7	KiB kernel-module-mt2131
7	KiB kernel-module-mt2060
7	KiB kernel-module-mcp3422
7	KiB kernel-module-mcp320x
7	KiB kernel-module-mag3110
7	KiB kernel-module-lcd
7	KiB kernel-module-itd1000
7	KiB kernel-module-it913x
7	KiB kernel-module-ir-mce-kbd-decoder
7	KiB kernel-module-i2c-designware-platform
7	KiB kernel-module-hid-sensor-incl-3d
7	KiB kernel-module-hid-sensor-iio-common
7	KiB kernel-module-hid-sensor-gyro-3d
7	KiB kernel-module-hid-sensor-als
7	KiB kernel-module-hid-sensor-accel-3d
7	KiB kernel-module-gspca-vicam
7	KiB kernel-module-gspca-stv0680
7	KiB kernel-module-gspca-sq905c
7	KiB kernel-module-gspca-sq905
7	KiB kernel-module-gre
7	KiB kernel-module-g-ncm
7	KiB kernel-module-g-hid
7	KiB kernel-module-fc0012
7	KiB kernel-module-dvb-usb-gl861
7	KiB kernel-module-dvb-usb-ce6230
7	KiB kernel-module-dvb-usb-au6610
7	KiB kernel-module-cx22700
7	KiB kernel-module-ctr
7	KiB kernel-module-bt856
7	KiB kernel-module-au8522-common
7	KiB kernel-module-ansi-cprng
7	KiB kernel-module-adxrs450
7	KiB kernel-module-adv7170
7	KiB kernel-module-adis16260
7	KiB kernel-module-ad7923
7	KiB kernel-module-ad7298
7	KiB kernel-module-ad5755
7	KiB kernel-module-ad5686
7	KiB kernel-module-ad5421
7	KiB alsa-states
6	KiB perl-module-unicode-collate-locale-ur
6	KiB perl-module-unicode-collate-locale-sv-refo
6	KiB perl-module-unicode-collate-locale-sv
6	KiB perl-module-unicode-collate-locale-da
6	KiB perl-module-tie-refhash
6	KiB perl-module-thread-semaphore
6	KiB perl-module-test-simple
6	KiB perl-module-tap-parser-result-test
6	KiB perl-module-tap-parser-result
6	KiB perl-module-tap-formatter-console-session
6	KiB perl-module-sort
6	KiB perl-module-pod-text-termcap
6	KiB perl-module-pod-text-overstrike
6	KiB perl-module-locale-codes-currency-retired
6	KiB perl-module-lib
6	KiB perl-module-ipc-semaphore
6	KiB perl-module-io-compress-zlib-extra
6	KiB perl-module-i18n-langtags-detect
6	KiB perl-module-extutils-mm-nw5
6	KiB perl-module-extutils-constant-xs
6	KiB perl-module-exporter-heavy
6	KiB perl-module-errno
6	KiB perl-module-encoding-warnings
6	KiB perl-module-encode-encoder
6	KiB perl-module-encode-config
6	KiB perl-module-encode-cn-hz
6	KiB perl-module-cgi-fast
6	KiB kernel-module-xt-ct
6	KiB kernel-module-xt-conntrack
6	KiB kernel-module-wm8739
6	KiB kernel-module-usb-f-serial
6	KiB kernel-module-upd64031a
6	KiB kernel-module-ttusbdecfe
6	KiB kernel-module-ts2020
6	KiB kernel-module-tmp006
6	KiB kernel-module-tda18218
6	KiB kernel-module-tda18212
6	KiB kernel-module-spi-pxa2xx-pci
6	KiB kernel-module-softdog
6	KiB kernel-module-seqiv
6	KiB kernel-module-saa7706h
6	KiB kernel-module-rt2x00pci
6	KiB kernel-module-rt2x00mmio
6	KiB kernel-module-radio-maxiradio
6	KiB kernel-module-nls-koi8-u
6	KiB kernel-module-nls-koi8-r
6	KiB kernel-module-nls-iso8859-7
6	KiB kernel-module-nls-iso8859-5
6	KiB kernel-module-nls-iso8859-4
6	KiB kernel-module-nls-iso8859-3
6	KiB kernel-module-nls-iso8859-2
6	KiB kernel-module-nls-iso8859-15
6	KiB kernel-module-nls-iso8859-14
6	KiB kernel-module-nls-iso8859-13
6	KiB kernel-module-nls-cp874
6	KiB kernel-module-nls-cp869
6	KiB kernel-module-nls-cp866
6	KiB kernel-module-nls-cp857
6	KiB kernel-module-nls-cp855
6	KiB kernel-module-nls-cp852
6	KiB kernel-module-nls-cp850
6	KiB kernel-module-nls-cp775
6	KiB kernel-module-nls-cp737
6	KiB kernel-module-nls-cp1251
6	KiB kernel-module-nls-cp1250
6	KiB kernel-module-nf-conntrack-amanda
6	KiB kernel-module-mpl3115
6	KiB kernel-module-mcp4725
6	KiB kernel-module-kxsd9
6	KiB kernel-module-ix2505v
6	KiB kernel-module-iio-trig-sysfs
6	KiB kernel-module-gspca-tv8532
6	KiB kernel-module-gspca-benq
6	KiB kernel-module-fc0011
6	KiB kernel-module-dummy
6	KiB kernel-module-cs53l32a
6	KiB kernel-module-cs5345
6	KiB kernel-module-cm32181
6	KiB kernel-module-cast-common
6	KiB kernel-module-btcx-risc
6	KiB kernel-module-adjd-s311
6	KiB kernel-module-ad7887
6	KiB kernel-module-ad5764
6	KiB kernel-module-ad5449
6	KiB kernel-module-ad5446
6	KiB kernel-module-act-mirred
6	KiB gtk-theme-crux
6	KiB devmem2
5	KiB update-rc.d
5	KiB perl-module-unicode-collate-locale-nn
5	KiB perl-module-unicode-collate-locale-nb
5	KiB perl-module-unicode-collate-locale-kl
5	KiB perl-module-unicode-collate-locale-is
5	KiB perl-module-unicode-collate-locale-fo
5	KiB perl-module-unicode-collate-locale-fi-phone
5	KiB perl-module-unicode-collate-locale-fi
5	KiB perl-module-time-seconds
5	KiB perl-module-tie-substrhash
5	KiB perl-module-tap-parser-yamlish-writer
5	KiB perl-module-tap-parser-sourcehandler
5	KiB perl-module-symbol
5	KiB perl-module-pod-simple-xmloutstream
5	KiB perl-module-pod-simple-text
5	KiB perl-module-pod-simple-debug
5	KiB perl-module-pod-simple-checker
5	KiB perl-module-ipc-sharedmem
5	KiB perl-module-io-pipe
5	KiB perl-module-io-file
5	KiB perl-module-io-dir
5	KiB perl-module-i18n-collate
5	KiB perl-module-filecache
5	KiB perl-module-env
5	KiB perl-module-english
5	KiB perl-module-encode-makefile-pl
5	KiB perl-module-encode-jp-h2z
5	KiB perl-module-devel-selfstubber
5	KiB perl-module-b-showlex
5	KiB perl-module-app-prove-state-result
5	KiB pam-plugin-warn
5	KiB pam-plugin-shells
5	KiB pam-plugin-nologin
5	KiB pam-plugin-motd
5	KiB pam-plugin-loginuid
5	KiB pam-plugin-faildelay
5	KiB kernel-module-zlib
5	KiB kernel-module-xt-nfqueue
5	KiB kernel-module-xcbc
5	KiB kernel-module-wl1273-core
5	KiB kernel-module-vp27smpx
5	KiB kernel-module-vcnl4000
5	KiB kernel-module-upd64083
5	KiB kernel-module-tunnel6
5	KiB kernel-module-tua9001
5	KiB kernel-module-tsl4531
5	KiB kernel-module-ts-fsm
5	KiB kernel-module-tef6862
5	KiB kernel-module-tea6420
5	KiB kernel-module-tea6415c
5	KiB kernel-module-tea
5	KiB kernel-module-tda9840
5	KiB kernel-module-tda826x
5	KiB kernel-module-tda8261
5	KiB kernel-module-tda665x
5	KiB kernel-module-stb6000
5	KiB kernel-module-snd-hda-codec-cmedia
5	KiB kernel-module-psnap
5	KiB kernel-module-nls-iso8859-9
5	KiB kernel-module-nls-iso8859-6
5	KiB kernel-module-nls-ascii
5	KiB kernel-module-nf-nat-pptp
5	KiB kernel-module-mdio
5	KiB kernel-module-md4
5	KiB kernel-module-mc44s803
5	KiB kernel-module-max517
5	KiB kernel-module-m52790
5	KiB kernel-module-kfifo-buf
5	KiB kernel-module-isl6423
5	KiB kernel-module-ir-xmp-decoder
5	KiB kernel-module-ir-sanyo-decoder
5	KiB kernel-module-ir-rc6-decoder
5	KiB kernel-module-ir-nec-decoder
5	KiB kernel-module-ipcomp6
5	KiB kernel-module-ipcomp
5	KiB kernel-module-i2c-mux
5	KiB kernel-module-g-dbgp
5	KiB kernel-module-eeprom-93cx6
5	KiB kernel-module-ec100
5	KiB kernel-module-ebt-log
5	KiB kernel-module-ebt-among
5	KiB kernel-module-dw-dmac-pci
5	KiB kernel-module-dw-dmac
5	KiB kernel-module-crypto-null
5	KiB kernel-module-bt866
5	KiB kernel-module-blowfish-generic
5	KiB kernel-module-amd-rng
5	KiB kernel-module-adis16080
5	KiB kernel-module-ad8366
5	KiB kernel-module-ad7303
5	KiB kernel-module-ad5791
5	KiB kernel-module-ad5624r-spi
5	KiB base-files
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB perl-module-vmsish
4	KiB perl-module-version-regex
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-ta
4	KiB perl-module-unicode-collate-locale-sr
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-ro
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-text-tabs
4	KiB perl-module-test-builder-module
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-harness-env
4	KiB perl-module-tap-formatter-session
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-perl-ostype
4	KiB perl-module-o
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-locale-codes-constants
4	KiB perl-module-ipc-open2
4	KiB perl-module-ipc-msg
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-poll
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-findbin
4	KiB perl-module-filetest
4	KiB perl-module-file-compare
4	KiB perl-module-extutils-typemaps-outputmap
4	KiB perl-module-extutils-typemaps-cmd
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-experimental
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-autouse
4	KiB perl-module-archive-tar-constant
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB kernel-module-xt-u32
4	KiB kernel-module-xt-tcpudp
4	KiB kernel-module-xt-sctp
4	KiB kernel-module-xt-policy
4	KiB kernel-module-xt-multiport
4	KiB kernel-module-xt-limit
4	KiB kernel-module-xt-ecn
4	KiB kernel-module-xt-dccp
4	KiB kernel-module-xt-connmark
4	KiB kernel-module-xt-connbytes
4	KiB kernel-module-xfrm4-tunnel
4	KiB kernel-module-videobuf2-memops
4	KiB kernel-module-via-rng
4	KiB kernel-module-tua6100
4	KiB kernel-module-ttpci-eeprom
4	KiB kernel-module-ti-adc081c
4	KiB kernel-module-stp
4	KiB kernel-module-st-sensors-spi
4	KiB kernel-module-st-pressure-spi
4	KiB kernel-module-st-pressure-i2c
4	KiB kernel-module-st-magn-spi
4	KiB kernel-module-st-magn-i2c
4	KiB kernel-module-st-gyro-spi
4	KiB kernel-module-st-gyro-i2c
4	KiB kernel-module-st-accel-spi
4	KiB kernel-module-st-accel-i2c
4	KiB kernel-module-snd-hda-codec-ca0110
4	KiB kernel-module-sch-ingress
4	KiB kernel-module-regmap-spi
4	KiB kernel-module-regmap-i2c
4	KiB kernel-module-rc-hauppauge
4	KiB kernel-module-rc-dib0700-rc5
4	KiB kernel-module-pwm-lpss
4	KiB kernel-module-pppox
4	KiB kernel-module-nf-reject-ipv4
4	KiB kernel-module-nf-nat-proto-sctp
4	KiB kernel-module-nf-nat-proto-gre
4	KiB kernel-module-nf-nat-irc
4	KiB kernel-module-nf-nat-ftp
4	KiB kernel-module-nf-nat-amanda
4	KiB kernel-module-nf-defrag-ipv4
4	KiB kernel-module-nf-conntrack-netbios-ns
4	KiB kernel-module-michael-mic
4	KiB kernel-module-lnbp22
4	KiB kernel-module-lnbp21
4	KiB kernel-module-ir-sony-decoder
4	KiB kernel-module-ir-sharp-decoder
4	KiB kernel-module-ir-rc5-decoder
4	KiB kernel-module-ir-jvc-decoder
4	KiB kernel-module-iptable-mangle
4	KiB kernel-module-iptable-filter
4	KiB kernel-module-ipt-reject
4	KiB kernel-module-ipt-ecn
4	KiB kernel-module-ip6table-mangle
4	KiB kernel-module-ip6table-filter
4	KiB kernel-module-ip6t-rt
4	KiB kernel-module-ip6t-ipv6header
4	KiB kernel-module-ip6t-hbh
4	KiB kernel-module-iio-trig-interrupt
4	KiB kernel-module-hid-sensor-trigger
4	KiB kernel-module-geode-rng
4	KiB kernel-module-ebtable-nat
4	KiB kernel-module-ebtable-filter
4	KiB kernel-module-ebt-stp
4	KiB kernel-module-ebt-ip6
4	KiB kernel-module-ebt-arp
4	KiB kernel-module-dvb-usb-af9005-remote
4	KiB kernel-module-dht11
4	KiB kernel-module-deflate
4	KiB kernel-module-cypress-firmware
4	KiB kernel-module-cx88-vp3054-i2c
4	KiB kernel-module-cryptoloop
4	KiB kernel-module-arptable-filter
4	KiB kernel-module-arc4
4	KiB kernel-module-adis16130
4	KiB gtk-theme-mist
4	KiB gtk+3-locale-en
4	KiB gst-plugins-base-app
3	KiB vim-vimrc
3	KiB python-importlib
3	KiB perl-module-user-grent
3	KiB perl-module-unicode-collate-locale-uk
3	KiB perl-module-unicode-collate-locale-tr
3	KiB perl-module-unicode-collate-locale-tn
3	KiB perl-module-unicode-collate-locale-sk
3	KiB perl-module-unicode-collate-locale-ru
3	KiB perl-module-unicode-collate-locale-pl
3	KiB perl-module-unicode-collate-locale-nso
3	KiB perl-module-unicode-collate-locale-mk
3	KiB perl-module-unicode-collate-locale-lt
3	KiB perl-module-unicode-collate-locale-hr
3	KiB perl-module-unicode-collate-locale-fa
3	KiB perl-module-unicode-collate-locale-bg
3	KiB perl-module-unicode-collate-locale-be
3	KiB perl-module-unicode-collate-locale-az
3	KiB perl-module-tap-parser-sourcehandler-rawtap
3	KiB perl-module-tap-parser-sourcehandler-handle
3	KiB perl-module-tap-parser-sourcehandler-file
3	KiB perl-module-tap-parser-iterator
3	KiB perl-module-tap-object
3	KiB perl-module-tap-formatter-file-session
3	KiB perl-module-tap-formatter-color
3	KiB perl-module-search-dict
3	KiB perl-module-pod-simple-tiedoutfh
3	KiB perl-module-pod-simple-pullparsertexttoken
3	KiB perl-module-pod-simple-pullparserendtoken
3	KiB perl-module-pod-simple-methody
3	KiB perl-module-pod-simple-htmllegacy
3	KiB perl-module-pod-perldoc-toterm
3	KiB perl-module-pod-perldoc-tonroff
3	KiB perl-module-pod-perldoc-baseto
3	KiB perl-module-perlio-via-quotedprint
3	KiB perl-module-parent
3	KiB perl-module-net-time
3	KiB perl-module-net-servent
3	KiB perl-module-net-protoent
3	KiB perl-module-mime-quotedprint
3	KiB perl-module-locale-codes-script-retired
3	KiB perl-module-locale-codes-country
3	KiB perl-module-loaded
3	KiB perl-module-less
3	KiB perl-module-io-uncompress-adapter-inflate
3	KiB perl-module-io-socket-unix
3	KiB perl-module-io-seekable
3	KiB perl-module-io-compress-adapter-deflate
3	KiB perl-module-io-compress-adapter-bzip2
3	KiB perl-module-integer
3	KiB perl-module-if
3	KiB perl-module-file-spec-cygwin
3	KiB perl-module-extutils-mm-cygwin
3	KiB perl-module-extutils-mkbootstrap
3	KiB perl-module-extutils-constant-utils
3	KiB perl-module-extutils-cbuilder-platform-windows-msvc
3	KiB perl-module-extutils-cbuilder-platform-windows-bcc
3	KiB perl-module-encode-mime-name
3	KiB perl-module-encode-mime-header-iso-2022-jp
3	KiB perl-module-deprecate
3	KiB perl-module-bytes
3	KiB perl-module-b-terse
3	KiB perl-module-app-prove-state-result-test
3	KiB perl-module-anydbm-file
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB kernel-module-xt-trace
3	KiB kernel-module-xt-string
3	KiB kernel-module-xt-statistic
3	KiB kernel-module-xt-state
3	KiB kernel-module-xt-realm
3	KiB kernel-module-xt-quota
3	KiB kernel-module-xt-pkttype
3	KiB kernel-module-xt-nflog
3	KiB kernel-module-xt-mark
3	KiB kernel-module-xt-mac
3	KiB kernel-module-xt-length
3	KiB kernel-module-xt-helper
3	KiB kernel-module-xt-esp
3	KiB kernel-module-xt-comment
3	KiB kernel-module-xt-classify
3	KiB kernel-module-ts-kmp
3	KiB kernel-module-ts-bm
3	KiB kernel-module-st-sensors-i2c
3	KiB kernel-module-rc-winfast-usbii-deluxe
3	KiB kernel-module-rc-winfast
3	KiB kernel-module-rc-videomate-tv-pvr
3	KiB kernel-module-rc-videomate-s350
3	KiB kernel-module-rc-videomate-m1f
3	KiB kernel-module-rc-twinhan1027
3	KiB kernel-module-rc-tt-1500
3	KiB kernel-module-rc-trekstor
3	KiB kernel-module-rc-total-media-in-hand-02
3	KiB kernel-module-rc-total-media-in-hand
3	KiB kernel-module-rc-tivo
3	KiB kernel-module-rc-tevii-nec
3	KiB kernel-module-rc-terratec-slim-2
3	KiB kernel-module-rc-terratec-slim
3	KiB kernel-module-rc-terratec-cinergy-xs
3	KiB kernel-module-rc-technisat-usb2
3	KiB kernel-module-rc-tbs-nec
3	KiB kernel-module-rc-su3000
3	KiB kernel-module-rc-streamzap
3	KiB kernel-module-rc-snapstream-firefly
3	KiB kernel-module-rc-real-audio-220-32-keys
3	KiB kernel-module-rc-rc6-mce
3	KiB kernel-module-rc-purpletv
3	KiB kernel-module-rc-powercolor-real-angel
3	KiB kernel-module-rc-pixelview-new
3	KiB kernel-module-rc-pixelview-mk12
3	KiB kernel-module-rc-pixelview-002t
3	KiB kernel-module-rc-pixelview
3	KiB kernel-module-rc-pinnacle-pctv-hd
3	KiB kernel-module-rc-pinnacle-grey
3	KiB kernel-module-rc-pinnacle-color
3	KiB kernel-module-rc-pctv-sedna
3	KiB kernel-module-rc-npgtech
3	KiB kernel-module-rc-norwood
3	KiB kernel-module-rc-nec-terratec-cinergy-xs
3	KiB kernel-module-rc-nebula
3	KiB kernel-module-rc-msi-tvanywhere-plus
3	KiB kernel-module-rc-msi-tvanywhere
3	KiB kernel-module-rc-msi-digivox-iii
3	KiB kernel-module-rc-msi-digivox-ii
3	KiB kernel-module-rc-medion-x10-or2x
3	KiB kernel-module-rc-medion-x10-digitainer
3	KiB kernel-module-rc-medion-x10
3	KiB kernel-module-rc-lme2510
3	KiB kernel-module-rc-leadtek-y04g0051
3	KiB kernel-module-rc-kworld-plus-tv-analog
3	KiB kernel-module-rc-kworld-pc150u
3	KiB kernel-module-rc-kworld-315u
3	KiB kernel-module-rc-it913x-v2
3	KiB kernel-module-rc-it913x-v1
3	KiB kernel-module-rc-iodata-bctv7e
3	KiB kernel-module-rc-imon-pad
3	KiB kernel-module-rc-imon-mce
3	KiB kernel-module-rc-gotview7135
3	KiB kernel-module-rc-genius-tvgo-a11mce
3	KiB kernel-module-rc-gadmei-rm008z
3	KiB kernel-module-rc-fusionhdtv-mce
3	KiB kernel-module-rc-flyvideo
3	KiB kernel-module-rc-eztv
3	KiB kernel-module-rc-encore-enltv2
3	KiB kernel-module-rc-encore-enltv-fm53
3	KiB kernel-module-rc-encore-enltv
3	KiB kernel-module-rc-em-terratec
3	KiB kernel-module-rc-dvbsky
3	KiB kernel-module-rc-dntv-live-dvbt-pro
3	KiB kernel-module-rc-dntv-live-dvb-t
3	KiB kernel-module-rc-dm1105-nec
3	KiB kernel-module-rc-digittrade
3	KiB kernel-module-rc-digitalnow-tinytwin
3	KiB kernel-module-rc-dib0700-nec
3	KiB kernel-module-rc-delock-61959
3	KiB kernel-module-rc-cinergy-1400
3	KiB kernel-module-rc-cinergy
3	KiB kernel-module-rc-budget-ci-old
3	KiB kernel-module-rc-behold-columbus
3	KiB kernel-module-rc-behold
3	KiB kernel-module-rc-azurewave-ad-tu700
3	KiB kernel-module-rc-avertv-303
3	KiB kernel-module-rc-avermedia-rm-ks
3	KiB kernel-module-rc-avermedia-m733a-rm-k6
3	KiB kernel-module-rc-avermedia-m135a
3	KiB kernel-module-rc-avermedia-dvbt
3	KiB kernel-module-rc-avermedia-cardbus
3	KiB kernel-module-rc-avermedia-a16d
3	KiB kernel-module-rc-avermedia
3	KiB kernel-module-rc-ati-x10
3	KiB kernel-module-rc-ati-tv-wonder-hd-600
3	KiB kernel-module-rc-asus-ps3-100
3	KiB kernel-module-rc-asus-pc39
3	KiB kernel-module-rc-apac-viewcomp
3	KiB kernel-module-rc-anysee
3	KiB kernel-module-rc-adstech-dvb-t-pci
3	KiB kernel-module-p8022
3	KiB kernel-module-nls-utf8
3	KiB kernel-module-nls-koi8-ru
3	KiB kernel-module-nf-nat-tftp
3	KiB kernel-module-nf-nat-proto-udplite
3	KiB kernel-module-nf-conntrack-broadcast
3	KiB kernel-module-libcrc32c
3	KiB kernel-module-isl6421
3	KiB kernel-module-isl6405
3	KiB kernel-module-iptable-raw
3	KiB kernel-module-ipt-ah
3	KiB kernel-module-ip6table-raw
3	KiB kernel-module-ip6t-frag
3	KiB kernel-module-ip6t-eui64
3	KiB kernel-module-industrialio-triggered-buffer
3	KiB kernel-module-ebtable-broute
3	KiB kernel-module-ebt-vlan
3	KiB kernel-module-ebt-snat
3	KiB kernel-module-ebt-redirect
3	KiB kernel-module-ebt-pkttype
3	KiB kernel-module-ebt-nflog
3	KiB kernel-module-ebt-mark-m
3	KiB kernel-module-ebt-mark
3	KiB kernel-module-ebt-limit
3	KiB kernel-module-ebt-ip
3	KiB kernel-module-ebt-dnat
3	KiB kernel-module-ebt-arpreply
3	KiB kernel-module-ebt-802-3
3	KiB kernel-module-crc8
3	KiB kernel-module-crc-ccitt
3	KiB kernel-module-arpt-mangle
3	KiB kernel-module-ad5504
3	KiB kernel-module-ac97-bus
3	KiB kernel-module-a8293
3	KiB gtk-theme-thinice
3	KiB gtk-theme-redmond
3	KiB busybox-udhcpc
2	KiB vte-termcap
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB perl-module-version
2	KiB perl-module-unicode-collate-locale-yo
2	KiB perl-module-unicode-collate-locale-wo
2	KiB perl-module-unicode-collate-locale-wae
2	KiB perl-module-unicode-collate-locale-mt
2	KiB perl-module-unicode-collate-locale-ml
2	KiB perl-module-unicode-collate-locale-lv
2	KiB perl-module-unicode-collate-locale-haw
2	KiB perl-module-unicode-collate-locale-eo
2	KiB perl-module-unicode-collate-locale-ee
2	KiB perl-module-unicode-collate-locale-de-phone
2	KiB perl-module-unicode-collate-locale-cy
2	KiB perl-module-time-localtime
2	KiB perl-module-time-gmtime
2	KiB perl-module-text-abbrev
2	KiB perl-module-tap-parser-scheduler-job
2	KiB perl-module-tap-parser-result-plan
2	KiB perl-module-tap-parser-iterator-stream
2	KiB perl-module-tap-parser-iterator-array
2	KiB perl-module-tap-formatter-console
2	KiB perl-module-tap-base
2	KiB perl-module-pod-simple-textcontent
2	KiB perl-module-pod-simple-progress
2	KiB perl-module-pod-perldoc-totext
2	KiB perl-module-pod-perldoc-tortf
2	KiB perl-module-pod-perldoc-topod
2	KiB perl-module-pod-perldoc-tochecker
2	KiB perl-module-pod-perldoc-toansi
2	KiB perl-module-package-constants
2	KiB perl-module-overloading
2	KiB perl-module-overload-numbers
2	KiB perl-module-net-ftp-i
2	KiB perl-module-net-ftp-dataconn
2	KiB perl-module-net-ftp-a
2	KiB perl-module-locale-country
2	KiB perl-module-locale-codes-script
2	KiB perl-module-locale-codes-langvar
2	KiB perl-module-locale-codes-language
2	KiB perl-module-locale-codes-langfam
2	KiB perl-module-locale-codes-langext
2	KiB perl-module-locale-codes-currency
2	KiB perl-module-locale
2	KiB perl-module-io-uncompress-adapter-bunzip2
2	KiB perl-module-io-compress-zlib-constants
2	KiB perl-module-inc-latest-private
2	KiB perl-module-file-spec-functions
2	KiB perl-module-file-spec-epoc
2	KiB perl-module-extutils-typemaps-type
2	KiB perl-module-extutils-typemaps-inputmap
2	KiB perl-module-extutils-parsexs-eval
2	KiB perl-module-extutils-mm-win95
2	KiB perl-module-extutils-mm-aix
2	KiB perl-module-extutils-mm
2	KiB perl-module-extutils-cbuilder-platform-os2
2	KiB perl-module-encode-kr-2022-kr
2	KiB perl-module-encode-cjkconstants
2	KiB perl-module-dirhandle
2	KiB perl-module-digest-file
2	KiB perl-module-digest-base
2	KiB perl-module-blib
2	KiB perl-module-autodie-exception-system
2	KiB linux-firmware-iwlwifi-license
2	KiB kernel-module-rc-reddo
2	KiB kernel-module-rc-pv951
2	KiB kernel-module-rc-proteus-2309
2	KiB kernel-module-rc-manli
2	KiB kernel-module-rc-lirc
2	KiB kernel-module-rc-kaiomy
2	KiB kernel-module-rc-flydvb
2	KiB kernel-module-rc-evga-indtube
2	KiB kernel-module-rc-alink-dtu-m
2	KiB kernel-module-cordic
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB perl-module-unicode-collate-locale-th
1	KiB perl-module-unicode-collate-locale-sl
1	KiB perl-module-unicode-collate-locale-sa
1	KiB perl-module-unicode-collate-locale-pa
1	KiB perl-module-unicode-collate-locale-or
1	KiB perl-module-unicode-collate-locale-om
1	KiB perl-module-unicode-collate-locale-mr
1	KiB perl-module-unicode-collate-locale-kok
1	KiB perl-module-unicode-collate-locale-ha
1	KiB perl-module-unicode-collate-locale-fil
1	KiB perl-module-unicode-collate-locale-es-trad
1	KiB perl-module-unicode-collate-locale-cs
1	KiB perl-module-unicode-collate-locale-ca
1	KiB perl-module-unicode-collate-locale-as
1	KiB perl-module-unicode-collate-locale-ar
1	KiB perl-module-time-tm
1	KiB perl-module-tie-stdhandle
1	KiB perl-module-test-builder-tester-color
1	KiB perl-module-tap-parser-scheduler-spinner
1	KiB perl-module-tap-parser-result-yaml
1	KiB perl-module-tap-parser-result-version
1	KiB perl-module-tap-parser-result-unknown
1	KiB perl-module-tap-parser-result-pragma
1	KiB perl-module-tap-parser-result-comment
1	KiB perl-module-tap-parser-result-bailout
1	KiB perl-module-tap-formatter-file
1	KiB perl-module-subs
1	KiB perl-module-selectsaver
1	KiB perl-module-pod-simple-transcodesmart
1	KiB perl-module-pod-simple-transcodedumb
1	KiB perl-module-pod-simple-transcode
1	KiB perl-module-pod-perldoc-toxml
1	KiB perl-module-ops
1	KiB perl-module-memoize-storable
1	KiB perl-module-memoize-sdbm-file
1	KiB perl-module-memoize-ndbm-file
1	KiB perl-module-memoize-expiretest
1	KiB perl-module-memoize-expirefile
1	KiB perl-module-memoize-anydbm-file
1	KiB perl-module-math-bigint-trace
1	KiB perl-module-math-bigfloat-trace
1	KiB perl-module-locale-script
1	KiB perl-module-locale-language
1	KiB perl-module-locale-currency
1	KiB perl-module-locale-codes-langfam-retired
1	KiB perl-module-list-util-xs
1	KiB perl-module-io-compress-adapter-identity
1	KiB perl-module-extutils-testlib
1	KiB perl-module-extutils-parsexs-countlines
1	KiB perl-module-extutils-parsexs-constants
1	KiB perl-module-extutils-my
1	KiB perl-module-extutils-mm-vos
1	KiB perl-module-extutils-mm-uwin
1	KiB perl-module-extutils-mm-qnx
1	KiB perl-module-extutils-mm-macos
1	KiB perl-module-extutils-mm-dos
1	KiB perl-module-extutils-mm-darwin
1	KiB perl-module-extutils-mm-beos
1	KiB perl-module-extutils-makemaker-config
1	KiB perl-module-extutils-cbuilder-platform-unix
1	KiB perl-module-extutils-cbuilder-platform-darwin
1	KiB perl-module-extutils-cbuilder-platform-cygwin
1	KiB perl-module-extutils-cbuilder-platform-android
1	KiB perl-module-extutils-cbuilder-platform-aix
1	KiB perl-module-encode-readme
1	KiB perl-module-dbm-filter-utf8
1	KiB perl-module-dbm-filter-null
1	KiB perl-module-dbm-filter-int32
1	KiB perl-module-dbm-filter-encode
1	KiB perl-module-dbm-filter-compress
1	KiB perl-module-config-extensions
1	KiB perl-module-carp-heavy
1	KiB perl-module-bytes-heavy
1	KiB perl-module-autodie-skip
1	KiB formfactor
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xserver-xf86-config
0	KiB xfsprogs-fsck
0	KiB systemd-compat-units
0	KiB python-modules
0	KiB pointercal
0	KiB perl-modules
0	KiB perl-module-unicode-collate-locale-te
0	KiB perl-module-unicode-collate-locale-si-dict
0	KiB perl-module-unicode-collate-locale-si
0	KiB perl-module-unicode-collate-locale-ln
0	KiB perl-module-unicode-collate-locale-kn
0	KiB perl-module-unicode-collate-locale-hy
0	KiB perl-module-unicode-collate-locale-hi
0	KiB perl-module-unicode-collate-locale-gu
0	KiB perl-module-unicode-collate-locale-fr
0	KiB perl-module-unicode-collate-locale-es
0	KiB perl-module-unicode-collate-locale-bn
0	KiB perl-module-unicode-collate-locale-af
0	KiB perl-module-sdbm
0	KiB perl-module-perlfaq
0	KiB perl-module-net-ftp-l
0	KiB perl-module-net-ftp-e
0	KiB perl-module-locale-maketext-gutsloader
0	KiB perl-module-locale-maketext-guts
0	KiB perl-module-locale-codes-langvar-retired
0	KiB perl-module-locale-codes-langext-retired
0	KiB perl-module-json-pp-boolean
0	KiB perl-module-extutils-cbuilder-platform-dec-osf
0	KiB perl-module-encode-configlocal-pm
0	KiB perl-module-encode-changes
0	KiB perl-module-encode--t
0	KiB perl-module-encode--pm
0	KiB perl-module-config-git
0	KiB perl-module-cgi-switch
0	KiB perl-module-cgi-apache
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-arch-config
0	KiB mkfontdir
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB libtool-dev
0	KiB keymaps
0	KiB kernel-modules
0	KiB kernel
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB cpp-symlinks
0	KiB connman-angstrom-settings
0	KiB bash-dev
0	KiB base-passwd
0	KiB base-files-dev
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
