PV = 1.3.0
PR = r5.0
PKGR = r5.0.14
PKG = libpcap1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 210104
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpcap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpcap /usr/lib/libpcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpcap.so.1 /usr/lib/libpcap.so.1.3.0
