PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-ip6-tables kernel-module-ipv6 kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv6 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6928
FILES = /lib/modules/4.1.21/kernel/net/ipv6/netfilter/ip6table_nat.ko /etc/modules-load.d/ip6table_nat.conf /etc/modprobe.d/ip6table_nat.conf
FILELIST = /lib/modules/4.1.21/kernel/net/ipv6/netfilter/ip6table_nat.ko
