drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              660 ./usr/bin
-rwxr-xr-x root       root            36607 ./usr/bin/c2ph
-rwxr-xr-x root       root            12792 ./usr/bin/corelist
-rwxr-xr-x root       root             7427 ./usr/bin/cpan
-rwxr-xr-x root       root            39863 ./usr/bin/enc2xs
-rwxr-xr-x root       root             3028 ./usr/bin/encguess
-rwxr-xr-x root       root            29162 ./usr/bin/h2ph
-rwxr-xr-x root       root            60775 ./usr/bin/h2xs
-rwxr-xr-x root       root             4332 ./usr/bin/instmodsh
-rwxr-xr-x root       root             3918 ./usr/bin/json_pp
-rwxr-xr-x root       root            15719 ./usr/bin/libnetcfg
-rwxr-xr-x root       root            45355 ./usr/bin/perlbug
-rwxr-xr-x root       root              224 ./usr/bin/perldoc
-rwxr-xr-x root       root            10823 ./usr/bin/perlivp
-rwxr-xr-x root       root            45355 ./usr/bin/perlthanks
-rwxr-xr-x root       root             8319 ./usr/bin/piconv
-rwxr-xr-x root       root             4531 ./usr/bin/pl2pm
-rwxr-xr-x root       root             4096 ./usr/bin/pod2html
-rwxr-xr-x root       root            13580 ./usr/bin/pod2man
-rwxr-xr-x root       root            11003 ./usr/bin/pod2text
-rwxr-xr-x root       root             3670 ./usr/bin/pod2usage
-rwxr-xr-x root       root             3699 ./usr/bin/podchecker
-rwxr-xr-x root       root             2527 ./usr/bin/podselect
-rwxr-xr-x root       root            13550 ./usr/bin/prove
-rwxr-xr-x root       root            36607 ./usr/bin/pstruct
-rwxr-xr-x root       root             3524 ./usr/bin/ptar
-rwxr-xr-x root       root             2590 ./usr/bin/ptardiff
-rwxr-xr-x root       root             4354 ./usr/bin/ptargrep
-rwxr-xr-x root       root             9332 ./usr/bin/shasum
-rwxr-xr-x root       root            18768 ./usr/bin/splain
-rwxr-xr-x root       root             5126 ./usr/bin/xsubpp
-rwxr-xr-x root       root            48459 ./usr/bin/zipdetails
