PE = 2
PV = 1.6.2
PR = r21.0
PKGR = r21.0.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libpciaccess (>= 0.13.1) pixman (>= 0.29.2) xorg-abi-input-11
RRECOMMENDS = 
PKGSIZE = 19960
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-keyboard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-keyboard /usr/lib/xf86-input-keyboard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/kbd_drv.so
