PE = 1
PV = 0.4.4
PR = r0
PKGR = r0.0
PKG = libxcomposite1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 5806
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxcomposite/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxcomposite /usr/lib/libxcomposite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcomposite.so.1 /usr/lib/libXcomposite.so.1.0.0
