PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-em28xx
RDEPENDS = kernel-4.9.0+ kernel-module-media-4.9.0+ kernel-module-tveeprom-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 144136
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/em28xx/em28xx.ko /etc/modules-load.d/em28xx.conf /etc/modprobe.d/em28xx.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/em28xx/em28xx.ko
