PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-dib3000mc kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 14184
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-common.ko /etc/modules-load.d/dvb-usb-dibusb-common.conf /etc/modprobe.d/dvb-usb-dibusb-common.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-common.ko
