drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             1979 ./usr/share/man/man8/genl-ctrl-list.8
-rw-r--r-- root       root             1058 ./usr/share/man/man8/nl-classid-lookup.8
-rw-r--r-- root       root             1348 ./usr/share/man/man8/nl-pktloc-lookup.8
-rw-r--r-- root       root             3147 ./usr/share/man/man8/nl-qdisc-add.8
-rw-r--r-- root       root               24 ./usr/share/man/man8/nl-qdisc-delete.8
-rw-r--r-- root       root               24 ./usr/share/man/man8/nl-qdisc-list.8
