drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17326 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           100364 ./usr/lib/libanl.a
-rw-r--r-- root       root         17321550 ./usr/lib/libc.a
-rw-r--r-- root       root           164724 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            50774 ./usr/lib/libdl.a
-rw-r--r-- root       root             2390 ./usr/lib/libg.a
-rw-r--r-- root       root             2232 ./usr/lib/libieee.a
-rw-r--r-- root       root          2298996 ./usr/lib/libm.a
-rw-r--r-- root       root             8076 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           858006 ./usr/lib/libnsl.a
-rw-r--r-- root       root          1736976 ./usr/lib/libpthread.a
-rw-r--r-- root       root           442614 ./usr/lib/libresolv.a
-rw-r--r-- root       root           248732 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           371304 ./usr/lib/librt.a
-rw-r--r-- root       root            40948 ./usr/lib/libutil.a
