PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-brcmutil-4.9.69-g89d085d1a4 kernel-module-cfg80211-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 255892
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
