alsa-conf-base_1.0.27.2-r0.1_armv7ahf-vfp-neon.ipk
alsa-utils-alsamixer_1.0.27.2-r0.3_armv7ahf-vfp-neon.ipk
angstrom-feed-configs_v2013.12-r16.1_beaglebone.ipk
angstrom-packagegroup-boot_1.0-r5.2_beaglebone.ipk
angstrom-version_2:v2013.12-r12.5_beaglebone.ipk
avahi-daemon_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
avahi-utils_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
base-files_3.0.14-r91.1_beaglebone.ipk
base-passwd_3.5.26-r2.1_armv7ahf-vfp-neon.ipk
bluez4_4.101-r7.3_armv7ahf-vfp-neon.ipk
busybox_1.21.1-r0.1_armv7ahf-vfp-neon.ipk
busybox-syslog_1.21.1-r0.1_armv7ahf-vfp-neon.ipk
busybox-udhcpc_1.21.1-r0.1_armv7ahf-vfp-neon.ipk
connman_1.17-r20.0.4_armv7ahf-vfp-neon.ipk
connman-angstrom-settings_1.17-r20.0.4_armv7ahf-vfp-neon.ipk
cpp_linaro-4.8-r2013.12.0_armv7ahf-vfp-neon.ipk
cpp-symlinks_linaro-4.8-r2013.12.0_armv7ahf-vfp-neon.ipk
cpufreq-tweaks_1.0-r0.1_all.ipk
cpufrequtils_008-r5.1_armv7ahf-vfp-neon.ipk
dbus-1_1.6.10-r6.0.3_armv7ahf-vfp-neon.ipk
e-wm_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-config-angstrom_1.0-r15.19_all.ipk
e-wm-config-default_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-config-mobile_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-config-standard_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-icons_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-images_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-input-methods_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-sysactions_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-theme-default_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e-wm-utils_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.8-r0.3_armv7ahf-vfp-neon.ipk
ecore_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-con_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-evas_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-fb_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-file_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-imf_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-imf-evas_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-input_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-ipc_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
ecore-x_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
edbus-enotify_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
edje_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
edje-utils_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
eeze_2:1.7.8-r0.1_armv7ahf-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.18-r0.1_armv7ahf-vfp-neon.ipk
eglibc-utils_2.18-r2013.10.1_armv7ahf-vfp-neon.ipk
eina_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
eject_2.1.5-r1.0_armv7ahf-vfp-neon.ipk
elementary_2:1.7.8-r0.2_armv7ahf-vfp-neon.ipk
elementary-configs_2:1.7.8-r0.2_armv7ahf-vfp-neon.ipk
elementary-themes_2:1.7.8-r0.2_armv7ahf-vfp-neon.ipk
embryo_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
embryo-tests_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
epdf_2:0.1.0+svnr82070-r0.0_armv7ahf-vfp-neon.ipk
ethumb_2:1.7.8-r0.2_armv7ahf-vfp-neon.ipk
evas_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-engine-fb_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-engine-software-16_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-engine-software-16-x11_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-engine-software-x11_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-generic-loader-svg_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-loader-gif_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-loader-jpeg_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-loader-png_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-saver-jpeg_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
evas-saver-png_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
fbset_2.1-r4.0_armv7ahf-vfp-neon.ipk
fbset-modes_0.1.0-r6.0_beaglebone.ipk
file_5.14-r0.0_armv7ahf-vfp-neon.ipk
fixmac_1.0-r0.1_armv7ahf-vfp-neon.ipk
formfactor_0.0-r47.1_beaglebone.ipk
gdk-pixbuf_2.28.2-r0.0_armv7ahf-vfp-neon.ipk
gnome-icon-theme_2.31.0-r5.0_armv7ahf-vfp-neon.ipk
gstreamer_0.10.36-r2.0_armv7ahf-vfp-neon.ipk
harfbuzz_0.9.19-r0.1_armv7ahf-vfp-neon.ipk
hicolor-icon-theme_0.12-r1.0_all.ipk
htop_0.9-r1.1_armv7ahf-vfp-neon.ipk
illume-keyboard-default-alpha_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
illume-keyboard-default-numeric_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
illume-keyboard-default-terminal_0.17.4-r0.2_armv7ahf-vfp-neon.ipk
iptables_1.4.19.1-r0.1_armv7ahf-vfp-neon.ipk
iw_3.11-r0.1_armv7ahf-vfp-neon.ipk
kernel_3.8.13-r24z.4_beaglebone.ipk
kernel-3.8.13_3.8.13-r24z.4_beaglebone.ipk
kernel-devicetree_3.8.13-r24z.4_beaglebone.ipk
kernel-devicetree-overlays_3.8.13-r24z.4_beaglebone.ipk
kernel-image-3.8.13_3.8.13-r24z.4_beaglebone.ipk
kernel-module-autofs4_3.8.13-r24z.4_beaglebone.ipk
kernel-module-g-ether_3.8.13-r24z.4_beaglebone.ipk
kernel-module-g-mass-storage_3.8.13-r24z.4_beaglebone.ipk
kernel-module-g-serial_3.8.13-r24z.4_beaglebone.ipk
kernel-module-ip-tables_3.8.13-r24z.4_beaglebone.ipk
kernel-module-iptable-filter_3.8.13-r24z.4_beaglebone.ipk
kernel-module-ipv6_3.8.13-r24z.4_beaglebone.ipk
kernel-module-libcomposite_3.8.13-r24z.4_beaglebone.ipk
kernel-module-x-tables_3.8.13-r24z.4_beaglebone.ipk
kmod_15+git0+18811d22e9-r0.0_armv7ahf-vfp-neon.ipk
lcms_1.17-r4.0_armv7ahf-vfp-neon.ipk
libacl1_2.2.51-r3.1_armv7ahf-vfp-neon.ipk
libasound2_1.0.27.2-r0.1_armv7ahf-vfp-neon.ipk
libattr1_2.4.46-r4.2_armv7ahf-vfp-neon.ipk
libavahi-client3_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
libavahi-common3_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
libavahi-core7_0.6.31-r9.1.5_armv7ahf-vfp-neon.ipk
libblkid1_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
libc6_2.18-r2013.10.1_armv7ahf-vfp-neon.ipk
libcairo2_1.12.14-r0.1_armv7ahf-vfp-neon.ipk
libcap2_2.22-r5.3_armv7ahf-vfp-neon.ipk
libcom-err2_1.42.8-r0.3_armv7ahf-vfp-neon.ipk
libcroco_0.6.8-r1.0_armv7ahf-vfp-neon.ipk
libcrypto1.0.0_1.0.1e-r15.0.1_armv7ahf-vfp-neon.ipk
libcurl5_7.32.0-r0.1_armv7ahf-vfp-neon.ipk
libdaemon0_0.14-r0.1_armv7ahf-vfp-neon.ipk
libdbus-1-3_1.6.10-r6.0.3_armv7ahf-vfp-neon.ipk
libdmx1_1:1.1.3-r0.0_armv7ahf-vfp-neon.ipk
libdrm2_2.4.49-r0.2_armv7ahf-vfp-neon.ipk
libe2p2_1.42.8-r0.3_armv7ahf-vfp-neon.ipk
libedbus1_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
libeet1_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
libefreet-mime1_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
libefreet-trash1_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
libefreet1_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
libehal1_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
libeio1_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
libemotion-backend-gstreamer_2:1.7.8-r0.2_armv7ahf-vfp-neon.ipk
libemotion1_2:1.7.8-r0.2_armv7ahf-vfp-neon.ipk
libeukit1_2:1.7.8-r0.0_armv7ahf-vfp-neon.ipk
libexif12_0.6.21-r0.0_armv7ahf-vfp-neon.ipk
libexpat1_2.1.0-r0.1_armv7ahf-vfp-neon.ipk
libext2fs2_1.42.8-r0.3_armv7ahf-vfp-neon.ipk
libffi6_3.0.13-r0.1_armv7ahf-vfp-neon.ipk
libfontconfig1_2.10.2-r1.0_armv7ahf-vfp-neon.ipk
libfontenc1_1:1.1.2-r0.0_armv7ahf-vfp-neon.ipk
libformw5_5.9-r15.1.2_armv7ahf-vfp-neon.ipk
libfreetype6_2.4.12-r0.0_armv7ahf-vfp-neon.ipk
libfribidi0_0.19.2-r1.0_armv7ahf-vfp-neon.ipk
libgcc1_linaro-4.8-r2013.12.1_armv7ahf-vfp-neon.ipk
libgcrypt11_1.5.3-r0.3_armv7ahf-vfp-neon.ipk
libgif4_4.1.6-r3.0_armv7ahf-vfp-neon.ipk
libglib-2.0-0_1:2.36.4-r0.1_armv7ahf-vfp-neon.ipk
libgnutls26_2.12.23-r8.4.3_armv7ahf-vfp-neon.ipk
libgpg-error0_1.12-r0.1_armv7ahf-vfp-neon.ipk
libgstinterfaces-0.10-0_0.10.36-r9.1_armv7ahf-vfp-neon.ipk
libgstvideo-0.10-0_0.10.36-r9.1_armv7ahf-vfp-neon.ipk
libice6_1:1.0.8-r0.1_armv7ahf-vfp-neon.ipk
libjpeg8_8d+1.3.0-r0.0_armv7ahf-vfp-neon.ipk
libkmod2_15+git0+18811d22e9-r0.0_armv7ahf-vfp-neon.ipk
liblzma5_5.1.2alpha-r0.1_armv7ahf-vfp-neon.ipk
libmenuw5_5.9-r15.1.2_armv7ahf-vfp-neon.ipk
libmount1_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
libncurses5_5.9-r15.1.2_armv7ahf-vfp-neon.ipk
libncursesw5_5.9-r15.1.2_armv7ahf-vfp-neon.ipk
libnl-3-200_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnl-3-cli_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnl-3-genl_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnl-nf-3-200_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnl-route-3-200_1:3.2.22-r0.1_armv7ahf-vfp-neon.ipk
libnss-mdns_0.10-r7.5_armv7ahf-vfp-neon.ipk
libopkg1_1:0.1.8+svnr653-r13.0.3_armv7ahf-vfp-neon.ipk
libpam_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
libpam-runtime_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
libpanelw5_5.9-r15.1.2_armv7ahf-vfp-neon.ipk
libpciaccess0_0.13.2-r0.0_armv7ahf-vfp-neon.ipk
libpixman-1-0_1:0.30.2-r0.0_armv7ahf-vfp-neon.ipk
libpng16-16_1.6.3-r0.0_armv7ahf-vfp-neon.ipk
libpoppler37_0.22.4-r0.1_armv7ahf-vfp-neon.ipk
libreadline6_6.2-r4.1_armv7ahf-vfp-neon.ipk
librsvg-2-2_2.32.1-r12.1_armv7ahf-vfp-neon.ipk
librsvg-2-gtk_2.32.1-r12.1_armv7ahf-vfp-neon.ipk
libsm6_1:1.2.1-r0.3_armv7ahf-vfp-neon.ipk
libstdc++6_linaro-4.8-r2013.12.1_armv7ahf-vfp-neon.ipk
libsystemd-daemon0_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
libsystemd-id128-0_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
libsystemd-journal0_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
libtasn1-6_3.3-r0.1_armv7ahf-vfp-neon.ipk
libtiff5_4.0.3-r0.0_armv7ahf-vfp-neon.ipk
libtinfo5_5.9-r15.1.2_armv7ahf-vfp-neon.ipk
libts-1.0-0_1.1-r1.0_armv7ahf-vfp-neon.ipk
libudev1_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
libusb-0.1-4_1:0.1.5-r0.1_armv7ahf-vfp-neon.ipk
libusb-1.0-0_1.0.9-r1.1_armv7ahf-vfp-neon.ipk
libuuid1_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
libwrap0_7.6-r10.1_armv7ahf-vfp-neon.ipk
libx11-6_1:1.6.1-r0.1_armv7ahf-vfp-neon.ipk
libx11-xcb1_1:1.6.1-r0.1_armv7ahf-vfp-neon.ipk
libxau6_1:1.0.8-r0.1_armv7ahf-vfp-neon.ipk
libxaw7-7_1:1.0.10-r2.1_armv7ahf-vfp-neon.ipk
libxcb-keysyms1_0.3.9-r0.0_armv7ahf-vfp-neon.ipk
libxcb-render0_1.9.1-r0.1_armv7ahf-vfp-neon.ipk
libxcb-shape0_1.9.1-r0.1_armv7ahf-vfp-neon.ipk
libxcb-shm0_1.9.1-r0.1_armv7ahf-vfp-neon.ipk
libxcb1_1.9.1-r0.1_armv7ahf-vfp-neon.ipk
libxcomposite1_1:0.4.4-r0.0_armv7ahf-vfp-neon.ipk
libxcursor1_1:1.1.14-r0.0_armv7ahf-vfp-neon.ipk
libxdamage1_1:1.1.4-r0.0_armv7ahf-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.1_armv7ahf-vfp-neon.ipk
libxext6_1:1.3.2-r0.0_armv7ahf-vfp-neon.ipk
libxfixes3_1:5.0.1-r0.0_armv7ahf-vfp-neon.ipk
libxfont1_1:1.4.6-r0.0_armv7ahf-vfp-neon.ipk
libxft2_1:2.3.1-r0.0_armv7ahf-vfp-neon.ipk
libxi6_1:1.7.2-r0.0_armv7ahf-vfp-neon.ipk
libxinerama1_1:1.1.3-r0.0_armv7ahf-vfp-neon.ipk
libxkbfile1_1:1.0.8-r0.0_armv7ahf-vfp-neon.ipk
libxml2_2.9.1-r0.0_armv7ahf-vfp-neon.ipk
libxmu6_1:1.1.1-r0.1_armv7ahf-vfp-neon.ipk
libxpm4_1:3.5.10-r0.1_armv7ahf-vfp-neon.ipk
libxrandr2_1:1.4.1-r0.0_armv7ahf-vfp-neon.ipk
libxrender1_1:0.9.8-r0.0_armv7ahf-vfp-neon.ipk
libxss1_1:1.2.2-r0.0_armv7ahf-vfp-neon.ipk
libxt6_1:1.1.4-r0.1_armv7ahf-vfp-neon.ipk
libxtst6_1:1.2.2-r0.0_armv7ahf-vfp-neon.ipk
libxxf86dga1_1:1.1.4-r0.0_armv7ahf-vfp-neon.ipk
libxxf86misc1_1:1.0.3-r0.0_armv7ahf-vfp-neon.ipk
libxxf86vm1_1:1.1.3-r0.0_armv7ahf-vfp-neon.ipk
libz1_1.2.8-r0.1_armv7ahf-vfp-neon.ipk
locale-base-en-us_2.18-r0.1_armv7ahf-vfp-neon.ipk
mime-support_3.48-r0.0_armv7ahf-vfp-neon.ipk
mtdev_1.1.2-r0.0_armv7ahf-vfp-neon.ipk
ncurses-terminfo_5.9-r15.1.2_armv7ahf-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.2_armv7ahf-vfp-neon.ipk
netbase_1:5.1-r1.1_armv7ahf-vfp-neon.ipk
ofono_1.12-r4.3_armv7ahf-vfp-neon.ipk
openssh-keygen_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-scp_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-sftp_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-sftp-server_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-ssh_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssh-sshd_6.2p2-r0.4_armv7ahf-vfp-neon.ipk
openssl-conf_1.0.1e-r15.0.1_armv7ahf-vfp-neon.ipk
opkg_1:0.1.8+svnr653-r13.0.3_armv7ahf-vfp-neon.ipk
opkg-config-base_1.0-r1.1_beaglebone.ipk
packagegroup-basic_1.0-r13.1_beaglebone.ipk
packagegroup-boot_1.0-r58.2_beaglebone.ipk
pam-plugin-deny_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-env_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-group_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-keyinit_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-limits_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-loginuid_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-mail_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-motd_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-permit_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-shells_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-unix_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pam-plugin-warn_1.1.6-r5.2_armv7ahf-vfp-neon.ipk
pango_1.32.5-r2.1_armv7ahf-vfp-neon.ipk
pango-module-basic-fc_1.32.5-r2.1_armv7ahf-vfp-neon.ipk
places_0.1.0+svnr82070-r0.0.2_armv7ahf-vfp-neon.ipk
pointercal_0.0-r11.0_beaglebone.ipk
ranpwd_1.2+git0+b62aab579e-r0.1_armv7ahf-vfp-neon.ipk
rgb_1:1.0.5-r8.0.0_armv7ahf-vfp-neon.ipk
setxkbmap_1:1.2.0-r6.0_armv7ahf-vfp-neon.ipk
shadow_4.1.4.3-r13.3_armv7ahf-vfp-neon.ipk
shadow-securetty_4.1.4.3-r2.1_beaglebone.ipk
shared-mime-info_1.1-r0.0_armv7ahf-vfp-neon.ipk
systemd_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
systemd-analyze_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
systemd-binfmt_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
systemd-compat-units_1.0-r18.3_all.ipk
systemd-serialgetty_1.0-r3.1_beaglebone.ipk
tslib-conf_1.1-r1.0_armv7ahf-vfp-neon.ipk
ttf-dejavu-common_2.23-r7.0_all.ipk
ttf-dejavu-sans_2.23-r7.0_all.ipk
ttf-dejavu-sans-mono_2.23-r7.0_all.ipk
tzdata_2013d-r0.1_all.ipk
udev_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
udev-hwdb_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
udev-utils_1:208+git0+255eb046a7-r0.0_armv7ahf-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr653-r13.0.3_armv7ahf-vfp-neon.ipk
update-rc.d_0.7-r6.1_all.ipk
usbutils_007-r0.1_armv7ahf-vfp-neon.ipk
usbutils-ids_007-r0.1_armv7ahf-vfp-neon.ipk
util-linux-agetty_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
util-linux-fsck_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
util-linux-mcookie_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
util-linux-mount_2.24.1-r0.3_armv7ahf-vfp-neon.ipk
wpa-supplicant_2.0-r5.3_armv7ahf-vfp-neon.ipk
wpa-supplicant-cli_2.0-r5.3_armv7ahf-vfp-neon.ipk
wpa-supplicant-passphrase_2.0-r5.3_armv7ahf-vfp-neon.ipk
xdpyinfo_1:1.3.1-r0.0_armv7ahf-vfp-neon.ipk
xf86-input-evdev_2:2.8.1-r0.4_armv7ahf-vfp-neon.ipk
xf86-video-fbdev_2:0.4.3-r21.0.2_armv7ahf-vfp-neon.ipk
xf86-video-modesetting_2:0.8.0-r0.2_armv7ahf-vfp-neon.ipk
xinit_1:1.3.2-r8.0.0_armv7ahf-vfp-neon.ipk
xinput_1.6.0-r8.0.0_armv7ahf-vfp-neon.ipk
xinput-calibrator_0.7.5+git0+c01c5af807-r6.0_armv7ahf-vfp-neon.ipk
xkbcomp_1.2.4-r8.0.0_armv7ahf-vfp-neon.ipk
xkeyboard-config_2.9-r0.0_armv7ahf-vfp-neon.ipk
xmodmap_1:1.0.7-r8.0.0_armv7ahf-vfp-neon.ipk
xrandr_1:1.4.1-r0.0_armv7ahf-vfp-neon.ipk
xserver-common_1.34-r8.7_all.ipk
xserver-nodm-init_2.0-r22.0_all.ipk
xserver-xf86-config_0.1-r31.2.2.0_beaglebone.ipk
xserver-xorg_2:1.14.0-r8.1.4_armv7ahf-vfp-neon.ipk
xterm_293-r0.2_armv7ahf-vfp-neon.ipk
xuser-account_0.1-r0.9_all.ipk
