drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.4
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/ctypes
-rw-r--r-- root       root            17020 ./usr/lib/python3.4/ctypes/__init__.py
-rw-r--r-- root       root             1954 ./usr/lib/python3.4/ctypes/_endian.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/ctypes/macholib
-rw-r--r-- root       root              296 ./usr/lib/python3.4/ctypes/macholib/README.ctypes
-rw-r--r-- root       root              154 ./usr/lib/python3.4/ctypes/macholib/__init__.py
-rw-r--r-- root       root             4907 ./usr/lib/python3.4/ctypes/macholib/dyld.py
-rw-r--r-- root       root             1828 ./usr/lib/python3.4/ctypes/macholib/dylib.py
-rwxr-xr-x root       root               84 ./usr/lib/python3.4/ctypes/macholib/fetch_macholib
-rw-r--r-- root       root               74 ./usr/lib/python3.4/ctypes/macholib/fetch_macholib.bat
-rw-r--r-- root       root             2201 ./usr/lib/python3.4/ctypes/macholib/framework.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/ctypes/test
-rw-r--r-- root       root              399 ./usr/lib/python3.4/ctypes/test/__init__.py
-rw-r--r-- root       root               68 ./usr/lib/python3.4/ctypes/test/__main__.py
-rw-r--r-- root       root             2051 ./usr/lib/python3.4/ctypes/test/test_anon.py
-rw-r--r-- root       root             1738 ./usr/lib/python3.4/ctypes/test/test_array_in_pointer.py
-rw-r--r-- root       root             5628 ./usr/lib/python3.4/ctypes/test/test_arrays.py
-rw-r--r-- root       root             6770 ./usr/lib/python3.4/ctypes/test/test_as_parameter.py
-rw-r--r-- root       root             9212 ./usr/lib/python3.4/ctypes/test/test_bitfields.py
-rw-r--r-- root       root             2284 ./usr/lib/python3.4/ctypes/test/test_buffers.py
-rw-r--r-- root       root             1924 ./usr/lib/python3.4/ctypes/test/test_bytes.py
-rw-r--r-- root       root            10857 ./usr/lib/python3.4/ctypes/test/test_byteswap.py
-rw-r--r-- root       root             7848 ./usr/lib/python3.4/ctypes/test/test_callbacks.py
-rw-r--r-- root       root             3188 ./usr/lib/python3.4/ctypes/test/test_cast.py
-rw-r--r-- root       root             7680 ./usr/lib/python3.4/ctypes/test/test_cfuncs.py
-rw-r--r-- root       root              968 ./usr/lib/python3.4/ctypes/test/test_checkretval.py
-rw-r--r-- root       root              533 ./usr/lib/python3.4/ctypes/test/test_delattr.py
-rw-r--r-- root       root             2302 ./usr/lib/python3.4/ctypes/test/test_errno.py
-rw-r--r-- root       root             2605 ./usr/lib/python3.4/ctypes/test/test_find.py
-rw-r--r-- root       root             3049 ./usr/lib/python3.4/ctypes/test/test_frombuffer.py
-rw-r--r-- root       root             3911 ./usr/lib/python3.4/ctypes/test/test_funcptr.py
-rw-r--r-- root       root            12555 ./usr/lib/python3.4/ctypes/test/test_functions.py
-rw-r--r-- root       root             1023 ./usr/lib/python3.4/ctypes/test/test_incomplete.py
-rw-r--r-- root       root             1039 ./usr/lib/python3.4/ctypes/test/test_init.py
-rw-r--r-- root       root             2631 ./usr/lib/python3.4/ctypes/test/test_internals.py
-rw-r--r-- root       root             4058 ./usr/lib/python3.4/ctypes/test/test_keeprefs.py
-rw-r--r-- root       root             1005 ./usr/lib/python3.4/ctypes/test/test_libc.py
-rw-r--r-- root       root             4396 ./usr/lib/python3.4/ctypes/test/test_loading.py
-rw-r--r-- root       root             1830 ./usr/lib/python3.4/ctypes/test/test_macholib.py
-rw-r--r-- root       root             3293 ./usr/lib/python3.4/ctypes/test/test_memfunctions.py
-rw-r--r-- root       root             9291 ./usr/lib/python3.4/ctypes/test/test_numbers.py
-rw-r--r-- root       root             1682 ./usr/lib/python3.4/ctypes/test/test_objects.py
-rw-r--r-- root       root             6196 ./usr/lib/python3.4/ctypes/test/test_parameters.py
-rw-r--r-- root       root             7835 ./usr/lib/python3.4/ctypes/test/test_pep3118.py
-rw-r--r-- root       root             2218 ./usr/lib/python3.4/ctypes/test/test_pickling.py
-rw-r--r-- root       root             6528 ./usr/lib/python3.4/ctypes/test/test_pointers.py
-rw-r--r-- root       root             6738 ./usr/lib/python3.4/ctypes/test/test_prototypes.py
-rw-r--r-- root       root             2866 ./usr/lib/python3.4/ctypes/test/test_python_api.py
-rw-r--r-- root       root             2826 ./usr/lib/python3.4/ctypes/test/test_random_things.py
-rw-r--r-- root       root             2576 ./usr/lib/python3.4/ctypes/test/test_refcounts.py
-rw-r--r-- root       root              842 ./usr/lib/python3.4/ctypes/test/test_repr.py
-rw-r--r-- root       root             2903 ./usr/lib/python3.4/ctypes/test/test_returnfuncptrs.py
-rw-r--r-- root       root             1289 ./usr/lib/python3.4/ctypes/test/test_simplesubclasses.py
-rw-r--r-- root       root              815 ./usr/lib/python3.4/ctypes/test/test_sizes.py
-rw-r--r-- root       root             6015 ./usr/lib/python3.4/ctypes/test/test_slicing.py
-rw-r--r-- root       root             2536 ./usr/lib/python3.4/ctypes/test/test_stringptr.py
-rw-r--r-- root       root             7135 ./usr/lib/python3.4/ctypes/test/test_strings.py
-rw-r--r-- root       root             1503 ./usr/lib/python3.4/ctypes/test/test_struct_fields.py
-rw-r--r-- root       root            15780 ./usr/lib/python3.4/ctypes/test/test_structures.py
-rw-r--r-- root       root             1215 ./usr/lib/python3.4/ctypes/test/test_unaligned_structures.py
-rw-r--r-- root       root             1761 ./usr/lib/python3.4/ctypes/test/test_unicode.py
-rw-r--r-- root       root             3569 ./usr/lib/python3.4/ctypes/test/test_values.py
-rw-r--r-- root       root             1842 ./usr/lib/python3.4/ctypes/test/test_varsize_struct.py
-rw-r--r-- root       root             5133 ./usr/lib/python3.4/ctypes/test/test_win32.py
-rw-r--r-- root       root             1466 ./usr/lib/python3.4/ctypes/test/test_wintypes.py
-rw-r--r-- root       root             8990 ./usr/lib/python3.4/ctypes/util.py
-rw-r--r-- root       root             5628 ./usr/lib/python3.4/ctypes/wintypes.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.4/lib-dynload
-rwxr-xr-x root       root           111504 ./usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m.so
-rwxr-xr-x root       root            23408 ./usr/lib/python3.4/lib-dynload/_ctypes_test.cpython-34m.so
