drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x koen       koen            29872 ./usr/lib/python2.7/lib-dynload/_multiprocessing.so
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/multiprocessing
-rw-r--r-- koen       koen             7805 ./usr/lib/python2.7/multiprocessing/__init__.py
-rw-r--r-- koen       koen             8413 ./usr/lib/python2.7/multiprocessing/__init__.pyc
-rw-r--r-- koen       koen            14640 ./usr/lib/python2.7/multiprocessing/connection.py
-rw-r--r-- koen       koen            14370 ./usr/lib/python2.7/multiprocessing/connection.pyc
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/multiprocessing/dummy
-rw-r--r-- koen       koen             4481 ./usr/lib/python2.7/multiprocessing/dummy/__init__.py
-rw-r--r-- koen       koen             5420 ./usr/lib/python2.7/multiprocessing/dummy/__init__.pyc
-rw-r--r-- koen       koen             2807 ./usr/lib/python2.7/multiprocessing/dummy/connection.py
-rw-r--r-- koen       koen             2740 ./usr/lib/python2.7/multiprocessing/dummy/connection.pyc
-rw-r--r-- koen       koen            16315 ./usr/lib/python2.7/multiprocessing/forking.py
-rw-r--r-- koen       koen            14295 ./usr/lib/python2.7/multiprocessing/forking.pyc
-rw-r--r-- koen       koen             8581 ./usr/lib/python2.7/multiprocessing/heap.py
-rw-r--r-- koen       koen             6869 ./usr/lib/python2.7/multiprocessing/heap.pyc
-rw-r--r-- koen       koen            36634 ./usr/lib/python2.7/multiprocessing/managers.py
-rw-r--r-- koen       koen            38286 ./usr/lib/python2.7/multiprocessing/managers.pyc
-rw-r--r-- koen       koen            23589 ./usr/lib/python2.7/multiprocessing/pool.py
-rw-r--r-- koen       koen            22190 ./usr/lib/python2.7/multiprocessing/pool.pyc
-rw-r--r-- koen       koen             9370 ./usr/lib/python2.7/multiprocessing/process.py
-rw-r--r-- koen       koen             9443 ./usr/lib/python2.7/multiprocessing/process.pyc
-rw-r--r-- koen       koen            12318 ./usr/lib/python2.7/multiprocessing/queues.py
-rw-r--r-- koen       koen            11525 ./usr/lib/python2.7/multiprocessing/queues.pyc
-rw-r--r-- koen       koen             6582 ./usr/lib/python2.7/multiprocessing/reduction.py
-rw-r--r-- koen       koen             5979 ./usr/lib/python2.7/multiprocessing/reduction.pyc
-rw-r--r-- koen       koen             7697 ./usr/lib/python2.7/multiprocessing/sharedctypes.py
-rw-r--r-- koen       koen             8540 ./usr/lib/python2.7/multiprocessing/sharedctypes.pyc
-rw-r--r-- koen       koen            10654 ./usr/lib/python2.7/multiprocessing/synchronize.py
-rw-r--r-- koen       koen            10996 ./usr/lib/python2.7/multiprocessing/synchronize.pyc
-rw-r--r-- koen       koen            10867 ./usr/lib/python2.7/multiprocessing/util.py
-rw-r--r-- koen       koen            10074 ./usr/lib/python2.7/multiprocessing/util.pyc
