drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              240 ./usr/share/doc/bash
-rw-r--r-- root       root           315176 ./usr/share/doc/bash/CHANGES
-rw-r--r-- root       root            19000 ./usr/share/doc/bash/COMPAT
-rw-r--r-- root       root            99588 ./usr/share/doc/bash/FAQ
-rw-r--r-- root       root             7072 ./usr/share/doc/bash/INTRO
-rw-r--r-- root       root            77335 ./usr/share/doc/bash/NEWS
-rw-r--r-- root       root             9279 ./usr/share/doc/bash/POSIX
-rw-r--r-- root       root             1705 ./usr/share/doc/bash/RBASH
-rw-r--r-- root       root             3839 ./usr/share/doc/bash/README
-rw-r--r-- root       root           329685 ./usr/share/doc/bash/bash.html
-rw-r--r-- root       root           842052 ./usr/share/doc/bash/bashref.html
drwxr-xr-x root       root               60 ./usr/share/info
-rw-r--r-- root       root           486450 ./usr/share/info/bash.info
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root           299110 ./usr/share/man/man1/bash.1
-rw-r--r-- root       root             1817 ./usr/share/man/man1/bashbug.1
