drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root           157440 ./usr/share/info/libcdio.info
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             1260 ./usr/share/man/man1/cd-drive.1
-rw-r--r-- root       root             3190 ./usr/share/man/man1/cd-info.1
-rw-r--r-- root       root             2632 ./usr/share/man/man1/cd-read.1
-rw-r--r-- root       root             1971 ./usr/share/man/man1/iso-info.1
-rw-r--r-- root       root             1669 ./usr/share/man/man1/iso-read.1
