#!/bin/sh
	update-alternatives --remove  animate /usr/bin/animate.im6
	update-alternatives --remove  compare /usr/bin/compare.im6
	update-alternatives --remove  composite /usr/bin/composite.im6
	update-alternatives --remove  conjure /usr/bin/conjure.im6
	update-alternatives --remove  convert /usr/bin/convert.im6
	update-alternatives --remove  display /usr/bin/display.im6
	update-alternatives --remove  identify /usr/bin/identify.im6
	update-alternatives --remove  import /usr/bin/import.im6
	update-alternatives --remove  mogrify /usr/bin/mogrify.im6
	update-alternatives --remove  montage /usr/bin/montage.im6
	update-alternatives --remove  stream /usr/bin/stream.im6
