PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc
RRECOMMENDS = 
PKGSIZE = 77480
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
