drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            29312 ./usr/lib/libnl-cli-3.so.200.20.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             7540 ./usr/sbin/nl-class-add
-rwxr-xr-x root       root             6508 ./usr/sbin/nl-class-delete
-rwxr-xr-x root       root             6304 ./usr/sbin/nl-class-list
-rwxr-xr-x root       root             4892 ./usr/sbin/nl-classid-lookup
-rwxr-xr-x root       root             7980 ./usr/sbin/nl-cls-add
-rwxr-xr-x root       root             7248 ./usr/sbin/nl-cls-delete
-rwxr-xr-x root       root             6400 ./usr/sbin/nl-cls-list
-rwxr-xr-x root       root             6336 ./usr/sbin/nl-link-list
-rwxr-xr-x root       root             6224 ./usr/sbin/nl-pktloc-lookup
-rwxr-xr-x root       root             6996 ./usr/sbin/nl-qdisc-add
-rwxr-xr-x root       root             6616 ./usr/sbin/nl-qdisc-delete
-rwxr-xr-x root       root             7112 ./usr/sbin/nl-qdisc-list
