drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             8940 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root             8708 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            10688 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root             8940 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            13664 ./usr/bin/sndfile-info
-rwxr-xr-x root       root             8900 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            10820 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            11496 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            13420 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            10320 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root             8164 ./usr/bin/sndfile-salvage
