drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.8.13
drwxr-xr-x root       root             4096 ./lib/modules/4.8.13/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.8.13/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.8.13/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.8.13/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.8.13/kernel/drivers/net/ethernet/chelsio
drwxr-xr-x root       root             4096 ./lib/modules/4.8.13/kernel/drivers/net/ethernet/chelsio/cxgb4vf
-rw-r--r-- root       root            65944 ./lib/modules/4.8.13/kernel/drivers/net/ethernet/chelsio/cxgb4vf/cxgb4vf.ko
