PV = 3.8.13+gitAUTOINC+467a74c47b_f20047520a
PR = r4.2
PKGV = 3.8.13+git0+467a74c47b_f20047520a
PKGR = r4.2.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5204
FILES = /lib/modules/3.8.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
