PV = 3.10.35+gitAUTOINC+b6e58b33dd_cee957655f
PR = r0
PKGV = 3.10.35+git0+b6e58b33dd_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5204
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
