PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-arp-tables-4.9.69-g89d085d1a4 kernel-module-x-tables-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 4980
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/net/ipv4/netfilter/arptable_filter.ko
