PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-vsp1
RDEPENDS = kernel-4.3.0 kernel-module-media-4.3.0 kernel-module-v4l2-common-4.3.0 kernel-module-videobuf2-core-4.3.0 kernel-module-videobuf2-dma-contig-4.3.0 kernel-module-videodev-4.3.0
RRECOMMENDS = 
PKGSIZE = 62248
FILES = /lib/modules/4.3.0/kernel/drivers/media/platform/vsp1/vsp1.ko /etc/modules-load.d/vsp1.conf /etc/modprobe.d/vsp1.conf
FILELIST = /lib/modules/4.3.0/kernel/drivers/media/platform/vsp1/vsp1.ko
