PV = 3.14.4+gitAUTOINC+183622e809_4aa41764bf
PR = r0
PKGV = 3.14.4+git0+183622e809_4aa41764bf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 8288
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mars.ko /etc/modules-load.d/gspca_mars.conf /etc/modprobe.d/gspca_mars.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mars.ko
