PV = 2.6.4
PR = r5
PKGR = r5.1
PKG = libglade-2.0-0
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.26) libffi (>= 3.0.13) libpng (>= 1.6.8) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.2) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 69993
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libglade-2.0.so.0 /usr/lib/libglade-2.0.so.0.0.7
