drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/media
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/media/usb
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/media/usb/gspca
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/media/usb/gspca/m5602
-rw-r--r-- root       root            74120 ./lib/modules/4.5.1/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko
