PE = 2
PV = 1.7.6
PR = r0.0
PKGR = r0.0.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.6) ecore-con (>= 1.7.6) ecore-file (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.29.0) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11) libtasn1 (>= 2.14) libudev (>= 208) util-linux-libblkid (>= 2.23.2) util-linux-libmount (>= 2.23.2) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.7)
RRECOMMENDS = eject
PKGSIZE = 51688
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/eeze/*/module.so /usr/lib/eeze/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/enlightenment/utils/eeze_scanner
FILELIST = /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.7.6
