PV = 0.4.1
PR = r0
PKGR = r0.0
PKG = libmenu-cache-dbg
RPROVIDES = menu-cache-dbg
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg zlib-dbg
PKGSIZE = 780126
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/menu-cache/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/menu-cache/.debug /usr/lib/matchbox-panel/.debug /usr/lib/menu-cache/menu-cache/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmenu-cache.so.2.0.0 /usr/lib/menu-cache/.debug/menu-cache-gen /usr/lib/menu-cache/.debug/menu-cached /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/libmenu-cache/menu-cache.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/libmenu-cache/menu-cache.h /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-daemon/menu-cached.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/canonicalize.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/canonicalize.h /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/desktop-entries.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/desktop-entries.h /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/entry-directories.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/entry-directories.h /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/gmenu-tree.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/gmenu-tree.h /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/menu-cache-gen.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/menu-cache-gen.h /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/menu-layout.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/menu-layout.h /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/menu-monitor.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/menu-monitor.h /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/menu-util.c /usr/src/debug/menu-cache/0.4.1-r0/menu-cache-0.4.1/menu-cache-gen/menu-util.h
