drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            40584 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            37776 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            12916 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            12940 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            33732 ./usr/bin/.debug/ts_test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            38072 ./usr/lib/.debug/libts-1.0.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/ts
drwxr-xr-x root       root             4096 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            25264 ./usr/lib/ts/.debug/cy8mrln_palmpre.so
-rwxr-xr-x root       root            12340 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            11560 ./usr/lib/ts/.debug/dmc.so
-rwxr-xr-x root       root            13412 ./usr/lib/ts/.debug/galax.so
-rwxr-xr-x root       root            14028 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root            16740 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root            10420 ./usr/lib/ts/.debug/linear_h2200.so
-rwxr-xr-x root       root            11552 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root            10164 ./usr/lib/ts/.debug/tatung.so
-rwxr-xr-x root       root            11020 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            11492 ./usr/lib/ts/.debug/variance.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/tslib
drwxr-xr-x root       root             4096 ./usr/src/debug/tslib/1.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/tslib/1.1-r0/tslib-1.1
drwxr-xr-x root       root             4096 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins
-rw-r--r-- 1000       pulse           21795 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/cy8mrln-palmpre.c
-rw-r--r-- 1000       pulse           16541 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/cy8mrln.h
-rw-r--r-- 1000       pulse            5506 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/dejitter.c
-rw-r--r-- 1000       pulse            2980 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/dmc-raw.c
-rw-r--r-- 1000       pulse            7399 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/galax-raw.c
-rw-r--r-- 1000       pulse            8822 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/input-raw.c
-rw-r--r-- 1000       pulse            3059 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/linear-h2200.c
-rw-r--r-- 1000       pulse            4758 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/linear.c
-rw-r--r-- 1000       pulse            3027 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/pthres.c
-rw-r--r-- 1000       pulse            1642 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/tatung-raw.c
-rw-r--r-- 1000       pulse            3745 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/touchkit-raw.c
-rw-r--r-- 1000       pulse            4617 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/variance.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src
-rw-r--r-- 1000       pulse            1007 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_attach.c
-rw-r--r-- 1000       pulse             712 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_close.c
-rw-r--r-- 1000       pulse            2185 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_config.c
-rw-r--r-- 1000       pulse             652 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_error.c
-rw-r--r-- 1000       pulse             299 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_fd.c
-rw-r--r-- 1000       pulse            4069 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_load_module.c
-rw-r--r-- 1000       pulse             987 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_open.c
-rw-r--r-- 1000       pulse             965 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_option.c
-rw-r--r-- 1000       pulse             963 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_parse_vars.c
-rw-r--r-- 1000       pulse            1123 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_read.c
-rw-r--r-- 1000       pulse             640 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_read_raw.c
-rw-r--r-- 1000       pulse            1144 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib-filter.h
-rw-r--r-- 1000       pulse            1034 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib-private.h
-rw-r--r-- 1000       pulse            2029 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests
-rw-r--r-- 1000       pulse            9094 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/fbutils.c
-rw-r--r-- 1000       pulse            1090 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/fbutils.h
-rw-r--r-- 1000       pulse             773 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font.h
-rw-r--r-- 1000       pulse           95857 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font_8x16.c
-rw-r--r-- 1000       pulse           50795 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font_8x8.c
-rw-r--r-- 1000       pulse            2893 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/testutils.c
-rw-r--r-- 1000       pulse             338 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/testutils.h
-rw-r--r-- 1000       pulse            6224 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_calibrate.c
-rw-r--r-- 1000       pulse            4665 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_harvest.c
-rw-r--r-- 1000       pulse            1106 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_print.c
-rw-r--r-- 1000       pulse            1110 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_print_raw.c
-rw-r--r-- 1000       pulse            4453 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_test.c
