PV = 1.1
PR = r0
PKGR = r0.1
PKG = libts-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 607510
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/tslib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/tslib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/ts/.debug*
FILELIST = /usr/bin/.debug/ts_calibrate /usr/bin/.debug/ts_harvest /usr/bin/.debug/ts_print /usr/bin/.debug/ts_print_raw /usr/bin/.debug/ts_test /usr/lib/.debug/libts-1.0.so.0.0.0 /usr/lib/ts/.debug/cy8mrln_palmpre.so /usr/lib/ts/.debug/dejitter.so /usr/lib/ts/.debug/dmc.so /usr/lib/ts/.debug/galax.so /usr/lib/ts/.debug/input.so /usr/lib/ts/.debug/linear.so /usr/lib/ts/.debug/linear_h2200.so /usr/lib/ts/.debug/pthres.so /usr/lib/ts/.debug/tatung.so /usr/lib/ts/.debug/touchkit.so /usr/lib/ts/.debug/variance.so /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/cy8mrln-palmpre.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/cy8mrln.h /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/dejitter.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/dmc-raw.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/galax-raw.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/input-raw.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/linear-h2200.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/linear.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/pthres.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/tatung-raw.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/touchkit-raw.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/variance.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_attach.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_close.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_config.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_error.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_fd.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_load_module.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_open.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_option.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_parse_vars.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_read.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_read_raw.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib-filter.h /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib-private.h /usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib.h /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/fbutils.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/fbutils.h /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font.h /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font_8x16.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font_8x8.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/testutils.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/testutils.h /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_calibrate.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_harvest.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_print.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_print_raw.c /usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_test.c
