PV = 1.12.14
PR = r0
PKGR = r0.4
PKG = libcairo-gobject2
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) libgcc (>= 4.7.2) libpng (>= 1.6.1) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxrender (>= 0.9.7) pixman (>= 0.29.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 25002
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11200.14
