PV = 2.4.3
PR = r2
PKGR = r2.2
PKG = libopencv-videostab2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libopencv-core (>= 2.4.3) libopencv-features2d (>= 2.4.3) libopencv-gpu (>= 2.4.3) libopencv-highgui (>= 2.4.3) libopencv-imgproc (>= 2.4.3) libopencv-photo (>= 2.4.3) libopencv-video (>= 2.4.3) libstdc++ (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 229564
FILES = /usr/lib/libopencv_videostab.so /usr/lib/libopencv_videostab.so.2.4 /usr/lib/libopencv_videostab.so.2.4.3
FILELIST = /usr/lib/libopencv_videostab.so.2.4 /usr/lib/libopencv_videostab.so.2.4.3
