drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/semantic_version
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/semantic_version-2.6.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/semantic_version-2.6.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root            12263 ./usr/lib/python2.7/site-packages/semantic_version-2.6.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              392 ./usr/lib/python2.7/site-packages/semantic_version-2.6.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               17 ./usr/lib/python2.7/site-packages/semantic_version-2.6.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            17965 ./usr/lib/python2.7/site-packages/semantic_version/base.py
-rw-r--r-- root       root            22264 ./usr/lib/python2.7/site-packages/semantic_version/base.pyc
-rw-r--r-- root       root              370 ./usr/lib/python2.7/site-packages/semantic_version/compat.py
-rw-r--r-- root       root              410 ./usr/lib/python2.7/site-packages/semantic_version/compat.pyc
-rw-r--r-- root       root             3035 ./usr/lib/python2.7/site-packages/semantic_version/django_fields.py
-rw-r--r-- root       root             4812 ./usr/lib/python2.7/site-packages/semantic_version/django_fields.pyc
-rw-r--r-- root       root              305 ./usr/lib/python2.7/site-packages/semantic_version/__init__.py
-rw-r--r-- root       root              433 ./usr/lib/python2.7/site-packages/semantic_version/__init__.pyc
