PV = 3.14.4+gitAUTOINC+183622e809_cb22733185
PR = r0
PKGV = 3.14.4+git0+183622e809_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-6lowpan-iphc kernel-module-bluetooth kernel-module-btmrvl
RRECOMMENDS = 
PKGSIZE = 15888
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/bluetooth/btmrvl_sdio.ko /etc/modules-load.d/btmrvl_sdio.conf /etc/modprobe.d/btmrvl_sdio.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/bluetooth/btmrvl_sdio.ko
