PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.9.0+ kernel-module-async-memcpy-4.9.0+ kernel-module-async-pq-4.9.0+ kernel-module-async-raid6-recov-4.9.0+ kernel-module-async-tx-4.9.0+ kernel-module-async-xor-4.9.0+ kernel-module-libcrc32c-4.9.0+ kernel-module-md-mod-4.9.0+ kernel-module-raid6-pq-4.9.0+
RRECOMMENDS = 
PKGSIZE = 200512
FILES = /lib/modules/4.9.0+/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/md/raid456.ko
