PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-phy-am335x
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-phy-am335x-control-4.9.67-g75a7894d6f kernel-module-phy-generic-4.9.67-g75a7894d6f kernel-module-usb-common-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 6128
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/phy/phy-am335x.ko /etc/modules-load.d/phy-am335x.conf /etc/modprobe.d/phy-am335x.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/phy/phy-am335x.ko
