PE = 2
PV = 10.3.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.20) libdrm (>= 2.4.58) libdrm-freedreno (>= 2.4.58) libegl-mesa (>= 10.3.4) libgbm (>= 10.3.4) libgcc (>= 4.9.1) libglapi (>= 10.3.4) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1)
RRECOMMENDS = 
PKGSIZE = 4590460
FILES = /usr/lib/egl/egl_gallium.so*
FILELIST = /usr/lib/egl/egl_gallium.so
