drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root            22976 ./usr/lib/xorg/modules/drivers/.debug/ati_drv.so
-rwxr-xr-x root       root          2259480 ./usr/lib/xorg/modules/drivers/.debug/radeon_drv.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-ati
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src
-rw-r--r-- 1000       pulse           10243 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/ati.c
-rw-r--r-- 1000       pulse            1469 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/ati.h
-rw-r--r-- 1000       pulse            2179 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/atimodule.c
-rw-r--r-- 1000       pulse            3151 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/atipcirename.h
-rw-r--r-- 1000       pulse           21223 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/bicubic_table.h
-rw-r--r-- 1000       pulse            8432 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/cayman_accel.c
-rw-r--r-- 1000       pulse           12410 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/cayman_reg.h
-rw-r--r-- 1000       pulse          272703 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/cayman_reg_auto.h
-rw-r--r-- 1000       pulse          122620 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/cayman_shader.c
-rw-r--r-- 1000       pulse           73119 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/drmmode_display.c
-rw-r--r-- 1000       pulse            5171 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/drmmode_display.h
-rw-r--r-- 1000       pulse           46442 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/evergreen_accel.c
-rw-r--r-- 1000       pulse           66501 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/evergreen_exa.c
-rw-r--r-- 1000       pulse           13158 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/evergreen_reg.h
-rw-r--r-- 1000       pulse          253214 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/evergreen_reg_auto.h
-rw-r--r-- 1000       pulse          122922 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/evergreen_shader.c
-rw-r--r-- 1000       pulse           10739 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/evergreen_shader.h
-rw-r--r-- 1000       pulse           11092 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/evergreen_state.h
-rw-r--r-- 1000       pulse           17337 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/evergreen_textured_videofuncs.c
-rw-r--r-- 1000       pulse           60845 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_exa.c
-rw-r--r-- 1000       pulse            4978 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_reg.h
-rw-r--r-- 1000       pulse          193114 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_reg_auto_r6xx.h
-rw-r--r-- 1000       pulse           29881 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_reg_r6xx.h
-rw-r--r-- 1000       pulse            8121 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_reg_r7xx.h
-rw-r--r-- 1000       pulse          105719 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_shader.c
-rw-r--r-- 1000       pulse           14570 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_shader.h
-rw-r--r-- 1000       pulse            9687 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_state.h
-rw-r--r-- 1000       pulse           16243 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r600_textured_videofuncs.c
-rw-r--r-- 1000       pulse           39606 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/r6xx_accel.c
-rw-r--r-- 1000       pulse           25937 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon.h
-rw-r--r-- 1000       pulse           40560 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_accel.c
-rw-r--r-- 1000       pulse           12190 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_bo_helper.c
-rw-r--r-- 1000       pulse            1792 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_bo_helper.h
-rw-r--r-- 1000       pulse           33141 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_chipinfo_gen.h
-rw-r--r-- 1000       pulse           33966 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_chipset_gen.h
-rw-r--r-- 1000       pulse           49175 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_dri2.c
-rw-r--r-- 1000       pulse            1754 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_dri2.h
-rw-r--r-- 1000       pulse            5289 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_dri3.c
-rw-r--r-- 1000       pulse            4250 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_drm_queue.c
-rw-r--r-- 1000       pulse            2262 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_drm_queue.h
-rw-r--r-- 1000       pulse           10215 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_exa.c
-rw-r--r-- 1000       pulse           21292 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_exa_funcs.c
-rw-r--r-- 1000       pulse           80528 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_exa_render.c
-rw-r--r-- 1000       pulse            5877 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_exa_shared.c
-rw-r--r-- 1000       pulse            2834 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_exa_shared.h
-rw-r--r-- 1000       pulse            3330 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_glamor.h
-rw-r--r-- 1000       pulse           59160 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_kms.c
-rw-r--r-- 1000       pulse            2292 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_misc.c
-rw-r--r-- 1000       pulse           44293 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_pci_chipset_gen.h
-rw-r--r-- 1000       pulse           31645 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_pci_device_match_gen.h
-rw-r--r-- 1000       pulse           12603 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_present.c
-rw-r--r-- 1000       pulse            7965 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_probe.c
-rw-r--r-- 1000       pulse            5038 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_probe.h
-rw-r--r-- 1000       pulse            4659 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_sync.c
-rw-r--r-- 1000       pulse           24992 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_textured_video.c
-rw-r--r-- 1000       pulse          146758 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_textured_videofuncs.c
-rw-r--r-- 1000       pulse            5832 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_vbo.c
-rw-r--r-- 1000       pulse            1258 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_vbo.h
-rw-r--r-- 1000       pulse            7135 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_video.c
-rw-r--r-- 1000       pulse            2444 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_video.h
-rw-r--r-- 1000       pulse            3373 ./usr/src/debug/xf86-video-ati/2_7.6.1-r0/xf86-video-ati-7.6.1/src/radeon_xvmc.c
