PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.0
PKG = libedataserverui-3.0-1
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) cairo-gobject (>= 1.12.14) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.10) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gconf (>= 3.2.6) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+3 (>= 3.8.2) harfbuzz (>= 0.9.19) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.22) libebook (>= 3.2.3+git0+a9e4e74ec4) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.0.13) libgcrypt (>= 1.5.3) libgnome-keyring (>= 2.32.0) libgpg-error (>= 1.12) libical (>= 0.48) libpng (>= 1.6.3) libsoup-2.4 (>= 2.42.1) libsqlite3 (>= 3071700) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) nspr (>= 4.10) nss (>= 3.13.3) pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 169077
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-3.0.so.1 /usr/lib/libedataserverui-3.0.so.1.0.0
