PV = 4.16.1+gitAUTOINC+11454943b2
PR = r0
PKGV = 4.16.1+git0+11454943b2
PKGR = r0.10
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.16.1 kernel-module-nf-conntrack-4.16.1 kernel-module-nf-nat-masquerade-ipv4-4.16.1 kernel-module-x-tables-4.16.1
RRECOMMENDS = 
PKGSIZE = 4944
FILES = /lib/modules/4.16.1/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.16.1/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
