drwxr-xr-x root       root             4096 ./boot
lrwxrwxrwx root       root               44 ./boot/MLO -> MLO-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2
-rwxr-xr-x root       root           452926 ./boot/MLO-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2
-rwxr-xr-x root       root           452910 ./boot/u-boot-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin
-rwxr-xr-x root       root           452974 ./boot/u-boot-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.img
-rwxr-xr-x root       root           518510 ./boot/u-boot-spi-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.gph
lrwxrwxrwx root       root               55 ./boot/u-boot-spi.gph -> u-boot-spi-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.gph
-rwxr-xr-x root       root            16684 ./boot/u-boot-spl-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin
lrwxrwxrwx root       root               55 ./boot/u-boot-spl.bin -> u-boot-spl-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin
lrwxrwxrwx root       root               51 ./boot/u-boot.bin -> u-boot-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.bin
lrwxrwxrwx root       root               51 ./boot/u-boot.img -> u-boot-k2l-evm-2016.05+gitAUTOINC+2aa1cc1a80-r2.img
