PV = 0.2.36
PR = r1
PKGR = r1.0
PKG = libesd0
RPROVIDES = 0.2.36 esound
RDEPENDS = audiofile (>= 0.2.7) glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 28050
FILES = /usr/bin/* /usr/sbin/* /usr/lib/esound/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/esound /usr/lib/esound/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /etc/esd.conf /usr/lib/libesd.so.0 /usr/lib/libesd.so.0.2.36
