PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.23
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-em28xx kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 13924
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-rc.ko /etc/modules-load.d/em28xx-rc.conf /etc/modprobe.d/em28xx-rc.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-rc.ko
