PE = 1
PV = 1.2.1
PR = r0
PKGR = r0.4
PKG = libsm6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libice (>= 1.0.8) util-linux-libuuid (>= 2.23.2)
RRECOMMENDS = 
PKGSIZE = 24370
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsm /usr/lib/libsm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSM.so.6 /usr/lib/libSM.so.6.0.1
