PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-wm5102
RDEPENDS = kernel-4.9.59 kernel-module-snd-soc-arizona-4.9.59 kernel-module-snd-soc-core-4.9.59 kernel-module-snd-soc-wm-adsp-4.9.59
RRECOMMENDS = 
PKGSIZE = 708868
FILES = /lib/modules/4.9.59/kernel/sound/soc/codecs/snd-soc-wm5102.ko /etc/modules-load.d/snd-soc-wm5102.conf /etc/modprobe.d/snd-soc-wm5102.conf
FILELIST = /lib/modules/4.9.59/kernel/sound/soc/codecs/snd-soc-wm5102.ko
