drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             8976 ./usr/bin/pango-querymodules
-rwxr-xr-x root       root            41784 ./usr/bin/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.3600.8
-rwxr-xr-x root       root           282900 ./usr/lib/libpango-1.0.so.0.3600.8
lrwxrwxrwx root       root               29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3600.8
-rwxr-xr-x root       root            47736 ./usr/lib/libpangocairo-1.0.so.0.3600.8
lrwxrwxrwx root       root               27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3600.8
-rwxr-xr-x root       root            76556 ./usr/lib/libpangoft2-1.0.so.0.3600.8
lrwxrwxrwx root       root               27 ./usr/lib/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3600.8
-rwxr-xr-x root       root            27852 ./usr/lib/libpangoxft-1.0.so.0.3600.8
