drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            11408 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            14460 ./usr/bin/fax2ps
-rwxr-xr-x root       root            11228 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14468 ./usr/bin/gif2tiff
-rwxr-xr-x root       root            10684 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             9060 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root             8564 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            18880 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            11640 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            15152 ./usr/bin/thumbnail
-rwxr-xr-x root       root            10632 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            50212 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            42440 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            10296 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            13852 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            24352 ./usr/bin/tiffcp
-rwxr-xr-x root       root            78236 ./usr/bin/tiffcrop
-rwxr-xr-x root       root             9020 ./usr/bin/tiffdither
-rwxr-xr-x root       root            16448 ./usr/bin/tiffdump
-rwxr-xr-x root       root            10888 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            14424 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             8912 ./usr/bin/tiffset
-rwxr-xr-x root       root             9804 ./usr/bin/tiffsplit
