PV = 0.1.6
PR = r0
PKGR = r0.1
PKG = libyaml-0-dbg
RPROVIDES = 0.1.6 libyaml-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 673990
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libyaml/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libyaml/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libyaml/libyaml/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libyaml-0.so.2.0.4 /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/include/yaml.h /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/api.c /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/dumper.c /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/emitter.c /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/loader.c /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/parser.c /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/reader.c /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/scanner.c /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/writer.c /usr/src/debug/libyaml/0.1.6-r0/yaml-0.1.6/src/yaml_private.h
