PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-bcm2835-v4l2
RDEPENDS = kernel-4.14.22 kernel-module-v4l2-common-4.14.22 kernel-module-videobuf2-core-4.14.22 kernel-module-videobuf2-v4l2-4.14.22 kernel-module-videobuf2-vmalloc-4.14.22 kernel-module-videodev-4.14.22
RRECOMMENDS = 
PKGSIZE = 68164
FILES = /lib/modules/4.14.22/kernel/drivers/staging/vc04_services/bcm2835-camera/bcm2835-v4l2.ko /etc/modules-load.d/bcm2835-v4l2.conf /etc/modprobe.d/bcm2835-v4l2.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/staging/vc04_services/bcm2835-camera/bcm2835-v4l2.ko
