drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           765960 ./usr/bin/.debug/glewinfo
-rwxr-xr-x root       root            29768 ./usr/bin/.debug/visualinfo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           828120 ./usr/lib/.debug/libGLEW.so.1.13.0
-rwxr-xr-x root       root           788560 ./usr/lib/.debug/libGLEWmx.so.1.13.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/glew
drwxr-xr-x root       root             4096 ./usr/src/debug/glew/1.13.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0
drwxr-xr-x root       root             4096 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0/include
drwxr-xr-x root       root             4096 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0/include/GL
-rw-r--r-- 1000       pulse         1018809 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0/include/GL/glew.h
-rw-r--r-- 1000       pulse           73140 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0/include/GL/glxew.h
drwxr-xr-x root       root             4096 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0/src
-rw-r--r-- 1000       pulse          962932 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0/src/glew.c
-rw-r--r-- 1000       pulse          488597 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0/src/glewinfo.c
-rw-r--r-- 1000       pulse           39115 ./usr/src/debug/glew/1.13.0-r0/glew-1.13.0/src/visualinfo.c
