PV = 1.10
PR = r3
PKGR = r3.0
PKG = libgdbm-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 434519
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gdbm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gdbm/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/testgdbm /usr/lib/.debug/libgdbm.so.4.0.0 /usr/lib/.debug/libgdbm_compat.so.4.0.0 /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/close.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbm-priv.h /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmclose.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmdelete.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmdirfno.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmerr.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmfetch.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbminit.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmopen.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmpagfno.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmrdonly.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmseq.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/dbmstore.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/delete.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/fetch.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/ndbm.h /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/seq.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/compat/store.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/bucket.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/falloc.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/findkey.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/flatfile.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/fullio.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbm.h /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmclose.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmdefs.h /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmdelete.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmerrno.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmexists.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmfdesc.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmfetch.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmopen.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmreorg.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmseq.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmsetopt.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmstore.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/gdbmsync.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/hash.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/lock.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/mmap.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/proto.h /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/testgdbm.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/update.c /usr/src/debug/gdbm/1.10-r3/gdbm-1.10/src/version.c
