PV = 0.19.2
PR = r1
PKGR = r1.0
PKG = libfribidi-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 784272
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fribidi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fribidi/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fribidi /usr/lib/.debug/libfribidi.so.0.3.1 /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/bin/fribidi-main.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/bin/getopt.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-cap-rtl.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-cp1255.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-cp1256.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-iso8859-6.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-iso8859-8.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-utf8.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/arabic-misc.tab.i /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/arabic-shaping.tab.i /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/bidi-type.tab.i /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/bidi-types.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-arabic.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-arabic.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi-types-list.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi-types.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi-types.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-common.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-deprecated.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-deprecated.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-flags.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining-types-list.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining-types.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining-types.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-mem.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-mirroring.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-mirroring.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-run.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-shape.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-shape.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-types.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi.c /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/joining-type.tab.i /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/joining-types.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/mem.h /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/mirroring.tab.i /usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/run.h
