PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-media kernel-module-snd-tea575x-tuner kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 8176
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/radio/radio-shark.ko /etc/modules-load.d/radio-shark.conf /etc/modprobe.d/radio-shark.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/radio/radio-shark.ko
