drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/IPC
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/IPC/SysV
-r-xr-xr-x root       root            26608 ./usr/lib/perl/5.24.1/auto/IPC/SysV/SysV.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/IPC
-r--r--r-- root       root             4734 ./usr/lib/perl/5.24.1/IPC/SysV.pm
