drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xmlrpc
-rw-r--r-- root       root            48298 ./usr/lib/python3.5/xmlrpc/client.py
-rw-r--r-- root       root               38 ./usr/lib/python3.5/xmlrpc/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xmlrpc/__pycache__
-rw-r--r-- root       root            36615 ./usr/lib/python3.5/xmlrpc/__pycache__/client.cpython-35.opt-1.pyc
-rw-r--r-- root       root            31147 ./usr/lib/python3.5/xmlrpc/__pycache__/client.cpython-35.opt-2.pyc
-rw-r--r-- root       root            36781 ./usr/lib/python3.5/xmlrpc/__pycache__/client.cpython-35.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/xmlrpc/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/xmlrpc/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/xmlrpc/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            31095 ./usr/lib/python3.5/xmlrpc/__pycache__/server.cpython-35.opt-1.pyc
-rw-r--r-- root       root            19938 ./usr/lib/python3.5/xmlrpc/__pycache__/server.cpython-35.opt-2.pyc
-rw-r--r-- root       root            31198 ./usr/lib/python3.5/xmlrpc/__pycache__/server.cpython-35.pyc
-rw-r--r-- root       root            36640 ./usr/lib/python3.5/xmlrpc/server.py
