drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/ethernet/qlogic
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/ethernet/qlogic/qlge
-rw-r--r-- root       root           120184 ./lib/modules/4.5.1/kernel/drivers/net/ethernet/qlogic/qlge/qlge.ko
