PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 146672
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko /etc/modules-load.d/saa7164.conf /etc/modprobe.d/saa7164.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/saa7164/saa7164.ko
