PV = 4.17+gitAUTOINC+bee797529d
PR = r0
PKGV = 4.17+git4+bee797529d
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-masquerade
RDEPENDS = kernel-4.17.0-rc6 kernel-module-nf-conntrack-4.17.0-rc6 kernel-module-nf-nat-masquerade-ipv6-4.17.0-rc6 kernel-module-x-tables-4.17.0-rc6
RRECOMMENDS = 
PKGSIZE = 5256
FILES = /lib/modules/4.17.0-rc6/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.17.0-rc6/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
