PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 6004
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/radio/saa7706h.ko /etc/modules-load.d/saa7706h.conf /etc/modprobe.d/saa7706h.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/radio/saa7706h.ko
