PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 6004
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/radio/saa7706h.ko /etc/modules-load.d/saa7706h.conf /etc/modprobe.d/saa7706h.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/radio/saa7706h.ko
