PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rtl2832-sdr
RDEPENDS = kernel-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videobuf2-vmalloc-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 59016
FILES = /lib/modules/4.9.0+/kernel/drivers/media/dvb-frontends/rtl2832_sdr.ko /etc/modules-load.d/rtl2832_sdr.conf /etc/modprobe.d/rtl2832_sdr.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/dvb-frontends/rtl2832_sdr.ko
