PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.17
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-cx2341x kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 181520
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx.ko
