PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-cx2341x kernel-module-i2c-mux kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 175368
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx.ko
