PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.14.34 kernel-module-crc-ccitt-4.14.34 kernel-module-mac80211-4.14.34 kernel-module-rt2x00lib-4.14.34
RRECOMMENDS = 
PKGSIZE = 121096
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
