PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-nf-nat-masquerade-ipv4-4.9.67-g75a7894d6f kernel-module-x-tables-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 3928
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
