PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-g-multi
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-libcomposite-4.9.67-g75a7894d6f kernel-module-u-ether-4.9.67-g75a7894d6f kernel-module-usb-f-mass-storage-4.9.67-g75a7894d6f kernel-module-usb-f-rndis-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 15784
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/legacy/g_multi.ko /etc/modules-load.d/g_multi.conf /etc/modprobe.d/g_multi.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/legacy/g_multi.ko
