PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-emu10k1-4.12.18-yocto-standard kernel-module-snd-emux-synth-4.12.18-yocto-standard kernel-module-snd-seq-device-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12120
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
