PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-hid-roccat-konepure
RDEPENDS = kernel-4.14.34 kernel-module-hid-roccat-4.14.34 kernel-module-hid-roccat-common-4.14.34
RRECOMMENDS = 
PKGSIZE = 16224
FILES = /lib/modules/4.14.34/kernel/drivers/hid/hid-roccat-konepure.ko /etc/modules-load.d/hid-roccat-konepure.conf /etc/modprobe.d/hid-roccat-konepure.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/hid/hid-roccat-konepure.ko
