PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-cx25821 kernel-module-media kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12316
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821-alsa.ko /etc/modules-load.d/cx25821-alsa.conf /etc/modprobe.d/cx25821-alsa.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821-alsa.ko
