PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-cx25821 kernel-module-media kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12248
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821-alsa.ko /etc/modules-load.d/cx25821-alsa.conf /etc/modprobe.d/cx25821-alsa.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821-alsa.ko
