PV = 1.8.3
PR = r1
PKGR = r1.2
PKG = libwebkitgtk-1.0-0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.18) enchant (>= 1.6.0) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gstreamer (>= 0.10.36) gtk+ (>= 2.24.20) harfbuzz (>= 0.9.19) libdrm (>= 2.4.49) libffi (>= 3.0.13) libgcc (>= linaro-4.8) libgl-mesa (>= 9.1.6) libglapi (>= 9.1.6) libgstapp-0.10 (>= 0.10.36) libgstaudio-0.10 (>= 0.10.36) libgstfft-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.8) libicudata (>= 51.2) libicui18n (>= 51.2) libicuuc (>= 51.2) libjavascriptcore (>= 1.8.3) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.3) libsm (>= 1.2.1) libsoup-2.4 (>= 2.42.1) libsqlite3 (>= 3071700) libstdc++ (>= linaro-4.8) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-glx (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxml2 (>= 2.9.1) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) libxslt (>= 1.1.28) libxt (>= 1.1.4) libxxf86vm (>= 1.1.3) pango (>= 1.32.5) pixman (>= 0.30.2) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 18267921
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-gtk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-gtk /usr/lib/webkit-gtk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkitgtk-*/resources/error.html /usr/share/webkitgtk-*/images /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libwebkitgtk-1.0.so.0 /usr/lib/libwebkitgtk-1.0.so.0.13.4 /usr/share/webkitgtk-1.0/images/deleteButton.png /usr/share/webkitgtk-1.0/images/inputSpeech.png /usr/share/webkitgtk-1.0/images/missingImage.png /usr/share/webkitgtk-1.0/images/nullPlugin.png /usr/share/webkitgtk-1.0/images/panIcon.png /usr/share/webkitgtk-1.0/images/textAreaResizeCorner.png /usr/share/webkitgtk-1.0/images/urlIcon.png /usr/share/webkitgtk-1.0/resources/error.html
