drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root         87268302 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1313474 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         16740128 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         36089670 ./usr/lib/libavformat.a
-rw-r--r-- root       root          1740378 ./usr/lib/libavutil.a
-rw-r--r-- root       root           161024 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           406164 ./usr/lib/libswresample.a
-rw-r--r-- root       root          2659740 ./usr/lib/libswscale.a
