PV = 0.13.6
PR = r0
PKG = libass9
PKGR = r0.0
RPROVIDES = libass (=0.13.6)
RDEPENDS = fontconfig (>= 2.12.4) freetype (>= 2.8) fribidi (>= 0.19.7) glib-2.0 (>= 2.52.3) glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 104827
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libass /usr/lib/libass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libass.so.9 /usr/lib/libass.so.9.0.0
