drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/openzwave
drwxr-xr-x root       root             4096 ./etc/openzwave/2gig
-rw-r--r-- root       root              213 ./etc/openzwave/2gig/ct100.xml
-rw-r--r-- root       root              213 ./etc/openzwave/2gig/ct101.xml
-rw-r--r-- root       root             6772 ./etc/openzwave/2gig/ct30.xml
-rw-r--r-- root       root              274 ./etc/openzwave/2gig/ct50e.xml
-rw-r--r-- root       root              273 ./etc/openzwave/2gig/ct80.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/act
-rw-r--r-- root       root              146 ./etc/openzwave/act/lfm20.xml
-rw-r--r-- root       root             6084 ./etc/openzwave/act/zdm230.xml
-rw-r--r-- root       root             4454 ./etc/openzwave/act/zdw103.xml
-rw-r--r-- root       root             7611 ./etc/openzwave/act/zdw232.xml
-rw-r--r-- root       root             3105 ./etc/openzwave/act/zir010.xml
-rw-r--r-- root       root              276 ./etc/openzwave/act/zrp110.xml
-rw-r--r-- root       root             1810 ./etc/openzwave/act/zrw103.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/aeotec
-rw-r--r-- root       root             4407 ./etc/openzwave/aeotec/dsa03202.xml
-rw-r--r-- root       root             6600 ./etc/openzwave/aeotec/dsa22.xml
-rw-r--r-- root       root             1276 ./etc/openzwave/aeotec/dsa38.xml
-rw-r--r-- root       root             2286 ./etc/openzwave/aeotec/dsb04100.xml
-rw-r--r-- root       root             3749 ./etc/openzwave/aeotec/dsb05.xml
-rw-r--r-- root       root             9110 ./etc/openzwave/aeotec/dsb09104.xml
-rw-r--r-- root       root             8585 ./etc/openzwave/aeotec/dsb28.xml
-rw-r--r-- root       root             2307 ./etc/openzwave/aeotec/dsb29.xml
-rw-r--r-- root       root             2108 ./etc/openzwave/aeotec/dsb45.xml
-rw-r--r-- root       root             3140 ./etc/openzwave/aeotec/dsb54.xml
-rw-r--r-- root       root             6201 ./etc/openzwave/aeotec/dsc06106.xml
-rw-r--r-- root       root             5259 ./etc/openzwave/aeotec/dsc08101.xml
-rw-r--r-- root       root             6824 ./etc/openzwave/aeotec/dsc10.xml
-rw-r--r-- root       root            11230 ./etc/openzwave/aeotec/dsc11.xml
-rw-r--r-- root       root             6415 ./etc/openzwave/aeotec/dsc12104.xml
-rw-r--r-- root       root             6682 ./etc/openzwave/aeotec/dsc13104.xml
-rw-r--r-- root       root             2982 ./etc/openzwave/aeotec/dsc14104.xml
-rw-r--r-- root       root             6211 ./etc/openzwave/aeotec/dsc18103.xml
-rw-r--r-- root       root             7310 ./etc/openzwave/aeotec/dsc19103.xml
-rw-r--r-- root       root             7542 ./etc/openzwave/aeotec/dsc24.xml
-rw-r--r-- root       root             2482 ./etc/openzwave/aeotec/dsc26103.xml
-rw-r--r-- root       root             2688 ./etc/openzwave/aeotec/dsc27103.xml
-rw-r--r-- root       root             1892 ./etc/openzwave/aeotec/dsc35103.xml
-rw-r--r-- root       root             1059 ./etc/openzwave/aeotec/dsd37.xml
-rw-r--r-- root       root             6166 ./etc/openzwave/aeotec/zw056.xml
-rw-r--r-- root       root            10374 ./etc/openzwave/aeotec/zw062.xml
-rw-r--r-- root       root             5690 ./etc/openzwave/aeotec/zw074.xml
-rw-r--r-- root       root             7007 ./etc/openzwave/aeotec/zw075.xml
-rw-r--r-- root       root             5952 ./etc/openzwave/aeotec/zw078.xml
-rw-r--r-- root       root             3058 ./etc/openzwave/aeotec/zw080.xml
-rw-r--r-- root       root             1266 ./etc/openzwave/aeotec/zw088.xml
-rw-r--r-- root       root             3801 ./etc/openzwave/aeotec/zw089.xml
-rw-r--r-- root       root             1951 ./etc/openzwave/aeotec/zw090.xml
-rw-r--r-- root       root            12314 ./etc/openzwave/aeotec/zw095.xml
-rw-r--r-- root       root             7529 ./etc/openzwave/aeotec/zw096.xml
-rw-r--r-- root       root             3479 ./etc/openzwave/aeotec/zw097.xml
-rw-r--r-- root       root             4929 ./etc/openzwave/aeotec/zw098.xml
-rw-r--r-- root       root             8211 ./etc/openzwave/aeotec/zw099.xml
-rw-r--r-- root       root            24502 ./etc/openzwave/aeotec/zw100.xml
-rw-r--r-- root       root            13571 ./etc/openzwave/aeotec/zw111.xml
-rw-r--r-- root       root             2856 ./etc/openzwave/aeotec/zw112.xml
-rw-r--r-- root       root             9729 ./etc/openzwave/aeotec/zw116.xml
-rw-r--r-- root       root             2184 ./etc/openzwave/aeotec/zw117.xml
-rw-r--r-- root       root             3254 ./etc/openzwave/aeotec/zw120.xml
-rw-r--r-- root       root             5791 ./etc/openzwave/aeotec/zw121.xml
-rw-r--r-- root       root            11873 ./etc/openzwave/aeotec/zw122.xml
-rw-r--r-- root       root             4082 ./etc/openzwave/aeotec/zw129.xml
-rw-r--r-- root       root             4435 ./etc/openzwave/aeotec/zw130.xml
-rw-r--r-- root       root            10412 ./etc/openzwave/aeotec/zw132.xml
-rw-r--r-- root       root             5963 ./etc/openzwave/aeotec/zw139.xml
-rw-r--r-- root       root             5883 ./etc/openzwave/aeotec/zw140.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/assa_abloy
-rw-r--r-- root       root              539 ./etc/openzwave/assa_abloy/KeyfreeConnected.xml
-rw-r--r-- root       root             5245 ./etc/openzwave/assa_abloy/nexTouch.xml
-rw-r--r-- root       root             4297 ./etc/openzwave/assa_abloy/PushButtonDeadbolt.xml
-rw-r--r-- root       root             2981 ./etc/openzwave/assa_abloy/PushButtonLever.xml
-rw-r--r-- root       root             4420 ./etc/openzwave/assa_abloy/TouchDeadbolt.xml
-rw-r--r-- root       root             3497 ./etc/openzwave/assa_abloy/TouchLever.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/BeNext
-rw-r--r-- root       root             1484 ./etc/openzwave/BeNext/1poleswitch.xml
-rw-r--r-- root       root             1484 ./etc/openzwave/BeNext/2poleswitch.xml
-rw-r--r-- root       root             3933 ./etc/openzwave/BeNext/AlarmSound.xml
-rw-r--r-- root       root             5213 ./etc/openzwave/BeNext/BuiltinDimmer.xml
-rw-r--r-- root       root             2802 ./etc/openzwave/BeNext/DoorSensor.xml
-rw-r--r-- root       root             1422 ./etc/openzwave/BeNext/EnergySwitch.xml
-rw-r--r-- root       root             4381 ./etc/openzwave/BeNext/HeatingControl.xml
-rw-r--r-- root       root             5282 ./etc/openzwave/BeNext/Molite.xml
-rw-r--r-- root       root             4808 ./etc/openzwave/BeNext/P1dongle.xml
-rw-r--r-- root       root             3163 ./etc/openzwave/BeNext/PanicButton.xml
-rw-r--r-- root       root             2046 ./etc/openzwave/BeNext/PanicWatch.xml
-rw-r--r-- root       root             3864 ./etc/openzwave/BeNext/PluginDimmer.xml
-rw-r--r-- root       root             1039 ./etc/openzwave/BeNext/SceneController.xml
-rw-r--r-- root       root             3110 ./etc/openzwave/BeNext/TagReader500.xml
-rw-r--r-- root       root             2205 ./etc/openzwave/BeNext/TagReader.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/cooper
-rw-r--r-- root       root             3331 ./etc/openzwave/cooper/RF9501.xml
-rw-r--r-- root       root             2320 ./etc/openzwave/cooper/RF9505-T.xml
-rw-r--r-- root       root             1325 ./etc/openzwave/cooper/RF9517.xml
-rw-r--r-- root       root             5016 ./etc/openzwave/cooper/RF9540-N.xml
-rw-r--r-- root       root             2575 ./etc/openzwave/cooper/RF9542-Z.xml
-rw-r--r-- root       root             2627 ./etc/openzwave/cooper/RFWC5.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/danfoss
-rw-r--r-- root       root              234 ./etc/openzwave/danfoss/living.xml
-rw-r--r-- root       root             3273 ./etc/openzwave/danfoss/rsroom.xml
-rw-r--r-- root       root              417 ./etc/openzwave/danfoss/z.xml
-rw-r--r-- root       root            19463 ./etc/openzwave/device_classes.xml
-rw-r--r-- root       root             2847 ./etc/openzwave/device_classes.xsd
-rw-r--r-- root       root            11423 ./etc/openzwave/device_configuration.xsd
drwxr-xr-x root       root             4096 ./etc/openzwave/devolo
-rw-r--r-- root       root              450 ./etc/openzwave/devolo/connectz.xml
-rw-r--r-- root       root             7098 ./etc/openzwave/devolo/mt02648.xml
-rw-r--r-- root       root             3722 ./etc/openzwave/devolo/mt02755.xml
-rw-r--r-- root       root             1932 ./etc/openzwave/devolo/mt02758.xml
-rw-r--r-- root       root             4497 ./etc/openzwave/devolo/mt02792.xml
-rw-r--r-- root       root             4168 ./etc/openzwave/devolo/mt2646.xml
-rw-r--r-- root       root             7246 ./etc/openzwave/devolo/mt2647.xml
-rw-r--r-- root       root             6841 ./etc/openzwave/devolo/mt2652.xml
-rw-r--r-- root       root             7732 ./etc/openzwave/devolo/mt2653.xml
-rw-r--r-- root       root             3425 ./etc/openzwave/devolo/mt2756.xml
-rw-r--r-- root       root             3785 ./etc/openzwave/devolo/rs014G0159.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/dlink
-rw-r--r-- root       root             7095 ./etc/openzwave/dlink/dch-z110.xml
-rw-r--r-- root       root             7785 ./etc/openzwave/dlink/dch-z120.xml
-rw-r--r-- root       root             1669 ./etc/openzwave/dlink/dch-z510.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/dome
-rw-r--r-- root       root              629 ./etc/openzwave/dome/0002.xml
-rw-r--r-- root       root             4994 ./etc/openzwave/dome/0083.xml
-rw-r--r-- root       root             2864 ./etc/openzwave/dome/0085.xml
-rw-r--r-- root       root             2561 ./etc/openzwave/dome/0086.xml
-rw-r--r-- root       root             4958 ./etc/openzwave/dome/0087.xml
-rw-r--r-- root       root             4778 ./etc/openzwave/dome/0088.xml
-rw-r--r-- root       root             1369 ./etc/openzwave/dome/0101.xml
-rw-r--r-- root       root             5579 ./etc/openzwave/dome/0201.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/domitech
-rw-r--r-- root       root             1754 ./etc/openzwave/domitech/zb22uk.xml
-rw-r--r-- root       root             1623 ./etc/openzwave/domitech/ze27eu.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/domux
-rwxr-xr-x root       root              557 ./etc/openzwave/domux/DX1CA-Z.xml
-rwxr-xr-x root       root              502 ./etc/openzwave/domux/DX1CG-Z.xml
-rwxr-xr-x root       root              720 ./etc/openzwave/domux/DX1DS-Z.xml
-rwxr-xr-x root       root              605 ./etc/openzwave/domux/DX1HT-Z.xml
-rwxr-xr-x root       root              586 ./etc/openzwave/domux/DX1MS-Z.xml
-rwxr-xr-x root       root              566 ./etc/openzwave/domux/DX1SA-Z.xml
-rwxr-xr-x root       root              721 ./etc/openzwave/domux/DX1WL-Z.xml
-rwxr-xr-x root       root              362 ./etc/openzwave/domux/DX2SK-Z.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/dragontech
-rw-r--r-- root       root             1263 ./etc/openzwave/dragontech/wd-100.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/duwi
-rw-r--r-- root       root             9959 ./etc/openzwave/duwi/05458.xml
-rw-r--r-- root       root              355 ./etc/openzwave/duwi/ZWES1000.xml
-rw-r--r-- root       root              760 ./etc/openzwave/duwi/ZWESJ300.xml
-rw-r--r-- root       root             8911 ./etc/openzwave/duwi/zwfb.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/ecolink
-rw-r--r-- root       root              571 ./etc/openzwave/ecolink/doorwindow.xml
-rw-r--r-- root       root              589 ./etc/openzwave/ecolink/firefighter.xml
-rw-r--r-- root       root             1734 ./etc/openzwave/ecolink/motion.xml
-rw-r--r-- root       root              929 ./etc/openzwave/ecolink/sensor.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/electronicsolutions
-rw-r--r-- root       root             1041 ./etc/openzwave/electronicsolutions/dbmz.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/enerwave
-rw-r--r-- root       root             2484 ./etc/openzwave/enerwave/zw15rmplus.xml
-rw-r--r-- root       root             1001 ./etc/openzwave/enerwave/zw15s.xml
-rw-r--r-- root       root             2255 ./etc/openzwave/enerwave/zw20rm.xml
-rw-r--r-- root       root              522 ./etc/openzwave/enerwave/zw20r.xml
-rw-r--r-- root       root             1002 ./etc/openzwave/enerwave/zw500d.xml
-rw-r--r-- root       root              652 ./etc/openzwave/enerwave/zwn-bpc.xml
-rw-r--r-- root       root              576 ./etc/openzwave/enerwave/zwnrsm1plus.xml
-rw-r--r-- root       root             1551 ./etc/openzwave/enerwave/zwnrsm2plus.xml
-rw-r--r-- root       root              234 ./etc/openzwave/enerwave/zwn-sc7.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/eurotronic
-rw-r--r-- root       root             1112 ./etc/openzwave/eurotronic/eur_cometz.xml
-rw-r--r-- root       root             1430 ./etc/openzwave/eurotronic/eur_stellaz.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/everspring
-rw-r--r-- root       root             1539 ./etc/openzwave/everspring/ad146.xml
-rw-r--r-- root       root             1395 ./etc/openzwave/everspring/ad147.xml
-rw-r--r-- root       root              449 ./etc/openzwave/everspring/an145.xml
-rw-r--r-- root       root             1378 ./etc/openzwave/everspring/an158.xml
-rw-r--r-- root       root             1411 ./etc/openzwave/everspring/an179.xml
-rw-r--r-- root       root             1195 ./etc/openzwave/everspring/an180.xml
-rw-r--r-- root       root             2534 ./etc/openzwave/everspring/an181.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/everspringct
-rw-r--r-- root       root             3984 ./etc/openzwave/everspringct/hsm02.xml
-rw-r--r-- root       root             1270 ./etc/openzwave/everspring/hac01.xml
-rw-r--r-- root       root             2079 ./etc/openzwave/everspring/hsp02.xml
-rw-r--r-- root       root              447 ./etc/openzwave/everspring/se812.xml
-rw-r--r-- root       root              512 ./etc/openzwave/everspring/sf812.xml
-rw-r--r-- root       root             1373 ./etc/openzwave/everspring/sm103.xml
-rw-r--r-- root       root             2163 ./etc/openzwave/everspring/sp103.xml
-rw-r--r-- root       root             2699 ./etc/openzwave/everspring/sp814.xml
-rw-r--r-- root       root              591 ./etc/openzwave/everspring/sp816.xml
-rw-r--r-- root       root              784 ./etc/openzwave/everspring/st812.xml
-rw-r--r-- root       root             2432 ./etc/openzwave/everspring/st814.xml
-rw-r--r-- root       root             1915 ./etc/openzwave/everspring/st815.xml
-rw-r--r-- root       root              547 ./etc/openzwave/everspring/tse03.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/evolve
-rw-r--r-- root       root              994 ./etc/openzwave/evolve/lrm-as.xml
-rw-r--r-- root       root              768 ./etc/openzwave/evolve/lsm-15.xml
-rw-r--r-- root       root             2152 ./etc/openzwave/evolve/ltm-5.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/fakro
-rw-r--r-- root       root             1091 ./etc/openzwave/fakro/zwp10.xml
-rw-r--r-- root       root              365 ./etc/openzwave/fakro/zwrs.xml
-rw-r--r-- root       root             2299 ./etc/openzwave/fakro/zws12.xml
-rw-r--r-- root       root             2301 ./etc/openzwave/fakro/zws230.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/fibaro
-rw-r--r-- root       root             9956 ./etc/openzwave/fibaro/fgbs001.xml
-rw-r--r-- root       root            10161 ./etc/openzwave/fibaro/fgcd001.xml
-rw-r--r-- root       root             8782 ./etc/openzwave/fibaro/fgd211.xml
-rw-r--r-- root       root            22358 ./etc/openzwave/fibaro/fgd212.xml
-rw-r--r-- root       root             7914 ./etc/openzwave/fibaro/fgdw2.xml
-rw-r--r-- root       root             9529 ./etc/openzwave/fibaro/fgfs101.xml
-rw-r--r-- root       root             8691 ./etc/openzwave/fibaro/fgfs101zw5.xml
-rw-r--r-- root       root            12333 ./etc/openzwave/fibaro/fggc001.xml
-rw-r--r-- root       root             7347 ./etc/openzwave/fibaro/fgk001.xml
-rw-r--r-- root       root            10568 ./etc/openzwave/fibaro/fgk10x.xml
-rw-r--r-- root       root            12706 ./etc/openzwave/fibaro/fgkf601.xml
-rw-r--r-- root       root            16541 ./etc/openzwave/fibaro/fgms.xml
-rw-r--r-- root       root            16534 ./etc/openzwave/fibaro/fgmszw5.xml
-rw-r--r-- root       root             7236 ./etc/openzwave/fibaro/fgpb101.xml
-rw-r--r-- root       root             4940 ./etc/openzwave/fibaro/fgr221.xml
-rw-r--r-- root       root            10433 ./etc/openzwave/fibaro/fgrgbwm441.xml
-rw-r--r-- root       root            11368 ./etc/openzwave/fibaro/fgrm222.xml
-rw-r--r-- root       root             6332 ./etc/openzwave/fibaro/fgs211.xml
-rw-r--r-- root       root             6338 ./etc/openzwave/fibaro/fgs212.xml
-rw-r--r-- root       root            14133 ./etc/openzwave/fibaro/fgs213.xml
-rw-r--r-- root       root            10441 ./etc/openzwave/fibaro/fgs221.xml
-rw-r--r-- root       root             9421 ./etc/openzwave/fibaro/fgs222.xml
-rw-r--r-- root       root            16792 ./etc/openzwave/fibaro/fgs223.xml
-rw-r--r-- root       root             7690 ./etc/openzwave/fibaro/fgsd002.xml
-rw-r--r-- root       root             9830 ./etc/openzwave/fibaro/fgss101.xml
-rw-r--r-- root       root             3485 ./etc/openzwave/fibaro/fgt001.xml
-rw-r--r-- root       root            14092 ./etc/openzwave/fibaro/fgwpe.xml
-rw-r--r-- root       root            15603 ./etc/openzwave/fibaro/fgwpfzw5.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/firstalert
-rw-r--r-- root       root              709 ./etc/openzwave/firstalert/zcombo.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/forest
-rw-r--r-- root       root              412 ./etc/openzwave/forest/fs2z5232000002.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/fortrezz
-rw-r--r-- root       root             1802 ./etc/openzwave/fortrezz/fmi.xml
-rw-r--r-- root       root             3573 ./etc/openzwave/fortrezz/mimo2plus.xml
-rw-r--r-- root       root             4223 ./etc/openzwave/fortrezz/mimolite.xml
-rw-r--r-- root       root              815 ./etc/openzwave/fortrezz/ssa2.xml
-rw-r--r-- root       root             1171 ./etc/openzwave/fortrezz/ssa3.xml
-rw-r--r-- root       root              680 ./etc/openzwave/fortrezz/wv01.xml
-rw-r--r-- root       root              996 ./etc/openzwave/fortrezz/wwa02.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/frostdale
-rw-r--r-- root       root              186 ./etc/openzwave/frostdale/fdn2nxx.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/ge
-rw-r--r-- root       root              395 ./etc/openzwave/ge/12719-plugin-switch.xml
-rw-r--r-- root       root             3388 ./etc/openzwave/ge/12724-dimmer.xml
-rw-r--r-- root       root             1149 ./etc/openzwave/ge/14282-plugin-switch.xml
-rw-r--r-- root       root             1187 ./etc/openzwave/ge/14291-switch.xml
-rw-r--r-- root       root              872 ./etc/openzwave/ge/14292-toggle-switch.xml
-rw-r--r-- root       root             3722 ./etc/openzwave/ge/14294-dimmer.xml
-rw-r--r-- root       root             3410 ./etc/openzwave/ge/14295-dimmer-toggle.xml
-rw-r--r-- root       root             2974 ./etc/openzwave/ge/26931-motion-switch.xml
-rw-r--r-- root       root             6169 ./etc/openzwave/ge/26933-motion-dimmer.xml
-rw-r--r-- root       root             2544 ./etc/openzwave/ge/dimmer_module.xml
-rw-r--r-- root       root             2978 ./etc/openzwave/ge/dimmer.xml
-rw-r--r-- root       root              427 ./etc/openzwave/ge/hinge-pin.xml
-rw-r--r-- root       root              500 ./etc/openzwave/ge/receptacle.xml
-rw-r--r-- root       root              854 ./etc/openzwave/ge/relay.xml
-rw-r--r-- root       root             1605 ./etc/openzwave/ge/ze26i.xml
-rw-r--r-- root       root             1053 ./etc/openzwave/ge/zw4001-switch.xml
-rw-r--r-- root       root             1733 ./etc/openzwave/ge/zw6302.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/gocontrol
-rw-r--r-- root       root            11849 ./etc/openzwave/gocontrol/GC-TBZ48L.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/gr
drwxr-xr-x root       root             4096 ./etc/openzwave/greenwave
-rw-r--r-- root       root             2715 ./etc/openzwave/greenwave/powernode1.xml
-rw-r--r-- root       root             2747 ./etc/openzwave/greenwave/powernode6.xml
-rw-r--r-- root       root              378 ./etc/openzwave/gr/gr105n.xml
-rw-r--r-- root       root              378 ./etc/openzwave/gr/gr105.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/hank
-rw-r--r-- root       root             1694 ./etc/openzwave/hank/hkzw-dws01.xml
-rw-r--r-- root       root             4828 ./etc/openzwave/hank/hkzw-ms01.xml
-rw-r--r-- root       root             2765 ./etc/openzwave/hank/hkzw-rgb01.xml
-rw-r--r-- root       root             5220 ./etc/openzwave/hank/hkzw-so01-smartplug.xml
-rw-r--r-- root       root             3175 ./etc/openzwave/hank/hkzw-so03.xml
-rw-r--r-- root       root             5329 ./etc/openzwave/hank/hkzw-so05-smartplug.xml
-rw-r--r-- root       root             1063 ./etc/openzwave/hank/scenecontroller1.xml
-rw-r--r-- root       root             1573 ./etc/openzwave/hank/scenecontroller4.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/heiman
-rwxr-xr-x root       root              540 ./etc/openzwave/heiman/HS1CA-Z.xml
-rwxr-xr-x root       root              485 ./etc/openzwave/heiman/HS1CG-Z.xml
-rwxr-xr-x root       root              703 ./etc/openzwave/heiman/HS1DS-Z.xml
-rwxr-xr-x root       root              588 ./etc/openzwave/heiman/HS1HT-Z.xml
-rwxr-xr-x root       root              569 ./etc/openzwave/heiman/HS1MS-Z.xml
-rwxr-xr-x root       root              549 ./etc/openzwave/heiman/HS1SA-Z.xml
-rwxr-xr-x root       root              704 ./etc/openzwave/heiman/HS1WL-Z.xml
-rwxr-xr-x root       root              345 ./etc/openzwave/heiman/HS2SK-Z.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/homeseer
-rw-r--r-- root       root             6182 ./etc/openzwave/homeseer/ezmotionplus.xml
-rw-r--r-- root       root             5619 ./etc/openzwave/homeseer/hsm100.xml
-rw-r--r-- root       root             3366 ./etc/openzwave/homeseer/hsm200.xml
-rw-r--r-- root       root             3594 ./etc/openzwave/homeseer/hs-wd100plus.xml
-rw-r--r-- root       root             1145 ./etc/openzwave/homeseer/hs-ws100plus.xml
-rw-r--r-- root       root              179 ./etc/openzwave/homeseer/ztroller.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/honeywell
-rw-r--r-- root       root              252 ./etc/openzwave/honeywell/th8320zw1000.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/horstmann
-rw-r--r-- root       root              397 ./etc/openzwave/horstmann/asrzw.xml
-rw-r--r-- root       root             1738 ./etc/openzwave/horstmann/hrt4zw.xml
-rw-r--r-- root       root             1810 ./etc/openzwave/horstmann/scsc17.xml
-rw-r--r-- root       root             2848 ./etc/openzwave/horstmann/ses302.xml
-rw-r--r-- root       root             3305 ./etc/openzwave/horstmann/ses303.xml
-rw-r--r-- root       root             1814 ./etc/openzwave/horstmann/sir321.xml
-rw-r--r-- root       root             1675 ./etc/openzwave/horstmann/srt323.xml
-rw-r--r-- root       root             2328 ./etc/openzwave/horstmann/ssr302.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/idlock
-rw-r--r-- root       root             1734 ./etc/openzwave/idlock/idlock101.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/ingersoll
-rw-r--r-- root       root              770 ./etc/openzwave/ingersoll/dwzwave1.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/inovelli
-rw-r--r-- root       root              377 ./etc/openzwave/inovelli/simple_module.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/intermatic
-rw-r--r-- root       root              213 ./etc/openzwave/intermatic/ca8900.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/iris
-rw-r--r-- root       root              208 ./etc/openzwave/iris/rangeextender.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/kaipule
-rw-r--r-- root       root             1644 ./etc/openzwave/kaipule/im20.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/kwikset
-rw-r--r-- root       root            16742 ./etc/openzwave/kwikset/smartcode.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/leviton
-rw-r--r-- root       root              983 ./etc/openzwave/leviton/dz15s.xml
-rw-r--r-- root       root             3312 ./etc/openzwave/leviton/dz6hd.xml
-rw-r--r-- root       root             2447 ./etc/openzwave/leviton/dzpd3.xml
-rw-r--r-- root       root              222 ./etc/openzwave/leviton/rzi10.xml
-rw-r--r-- root       root              222 ./etc/openzwave/leviton/vrcpg.xml
-rw-r--r-- root       root              222 ./etc/openzwave/leviton/vrf01.xml
-rw-r--r-- root       root              222 ./etc/openzwave/leviton/vri06.xml
-rw-r--r-- root       root              222 ./etc/openzwave/leviton/vri10.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/linear
-rw-r--r-- root       root             9948 ./etc/openzwave/linear/GC-TBZ48.xml
-rw-r--r-- root       root              726 ./etc/openzwave/linear/LB60Z-1.xml
-rw-r--r-- root       root              870 ./etc/openzwave/linear/PD300Z-2.xml
-rw-r--r-- root       root             1089 ./etc/openzwave/linear/WA00Z-1.xml
-rwxr-xr-x root       root             1027 ./etc/openzwave/linear/WA105DBZ-1.xml
-rw-r--r-- root       root              900 ./etc/openzwave/linear/WADWAZ-1.xml
-rw-r--r-- root       root              826 ./etc/openzwave/linear/WAPIRZ-1.xml
-rw-r--r-- root       root             1186 ./etc/openzwave/linear/WD500Z-1.xml
-rw-r--r-- root       root              692 ./etc/openzwave/linear/WS15Z-1.xml
-rw-r--r-- root       root             1674 ./etc/openzwave/linear/WT00Z-1.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/logicsoft
-rw-r--r-- root       root            22122 ./etc/openzwave/logicsoft/ZHC5002.xml
-rw-r--r-- root       root            24538 ./etc/openzwave/logicsoft/ZHC5010.xml
-rw-r--r-- root       root            93389 ./etc/openzwave/manufacturer_specific.xml
-rw-r--r-- root       root             1166 ./etc/openzwave/manufacturer_specific.xsd
drwxr-xr-x root       root             4096 ./etc/openzwave/mcohome
-rw-r--r-- root       root             1040 ./etc/openzwave/mcohome/mh8fceu.xml
-rw-r--r-- root       root              769 ./etc/openzwave/mcohome/mh9co2.xml
-rw-r--r-- root       root             1120 ./etc/openzwave/mcohome/mhp210.xml
-rw-r--r-- root       root              792 ./etc/openzwave/mcohome/mhs311.xml
-rw-r--r-- root       root              940 ./etc/openzwave/mcohome/mhs312.xml
-rw-r--r-- root       root             1140 ./etc/openzwave/mcohome/mhs314.xml
-rw-r--r-- root       root              792 ./etc/openzwave/mcohome/mhs411.xml
-rw-r--r-- root       root              937 ./etc/openzwave/mcohome/mhs412.xml
-rw-r--r-- root       root             1002 ./etc/openzwave/mcohome/mhs513.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/merten
-rw-r--r-- root       root             1676 ./etc/openzwave/merten/507801.xml
-rw-r--r-- root       root             3501 ./etc/openzwave/merten/50x5xx.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/nexia
-rw-r--r-- root       root              993 ./etc/openzwave/nexia/db100z.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/nodon
-rw-r--r-- root       root             7847 ./etc/openzwave/nodon/asp3100SmartPlug.xml
-rw-r--r-- root       root             4915 ./etc/openzwave/nodon/crc3100OctanRemote.xml
-rw-r--r-- root       root             4905 ./etc/openzwave/nodon/crc360xSofremote.xml
-rw-r--r-- root       root             4914 ./etc/openzwave/nodon/cws3101wallswitch.xml
-rw-r--r-- root       root             7481 ./etc/openzwave/nodon/msp31xxMicroSmartPlug.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/northq
-rw-r--r-- root       root             4487 ./etc/openzwave/northq/nq9021.xml
-rw-r--r-- root       root             3528 ./etc/openzwave/northq/nq9121.xml
-rw-r--r-- root       root             2682 ./etc/openzwave/northq/nq92021.xml
-rw-r--r-- root       root             1122 ./etc/openzwave/options.xml
-rw-r--r-- root       root              642 ./etc/openzwave/options.xsd
drwxr-xr-x root       root             4096 ./etc/openzwave/philio
-rw-r--r-- root       root             5458 ./etc/openzwave/philio/pan03.xml
-rw-r--r-- root       root             2461 ./etc/openzwave/philio/pan04.xml
-rw-r--r-- root       root             3904 ./etc/openzwave/philio/pan06.xml
-rw-r--r-- root       root             3428 ./etc/openzwave/philio/pan07.xml
-rw-r--r-- root       root             1718 ./etc/openzwave/philio/pan08.xml
-rw-r--r-- root       root             5352 ./etc/openzwave/philio/pan11.xml
-rw-r--r-- root       root             4422 ./etc/openzwave/philio/pan16.xml
-rw-r--r-- root       root             1900 ./etc/openzwave/philio/phpab01.xml
-rw-r--r-- root       root             5530 ./etc/openzwave/philio/phpat02.xml
-rw-r--r-- root       root             1408 ./etc/openzwave/philio/phpsg01.xml
-rw-r--r-- root       root             1622 ./etc/openzwave/philio/pse02.xml
-rw-r--r-- root       root             7058 ./etc/openzwave/philio/psm02.xml
-rw-r--r-- root       root             4864 ./etc/openzwave/philio/psp05.xml
-rw-r--r-- root       root             2186 ./etc/openzwave/philio/psr04.xml
-rw-r--r-- root       root             7208 ./etc/openzwave/philio/pst02-1c.xml
-rw-r--r-- root       root             7608 ./etc/openzwave/philio/pst02-b.xml
-rw-r--r-- root       root             9600 ./etc/openzwave/philio/pst02.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/polycontrol
-rw-r--r-- root       root             2199 ./etc/openzwave/polycontrol/doorlockv3.xml
-rw-r--r-- root       root             4348 ./etc/openzwave/polycontrol/doorlock.xml
-rw-r--r-- root       root              852 ./etc/openzwave/polycontrol/keypad.xml
-rw-r--r-- root       root             2184 ./etc/openzwave/polycontrol/polylock.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/popp
-rw-r--r-- root       root             1053 ./etc/openzwave/popp/004407.xml
-rw-r--r-- root       root             3244 ./etc/openzwave/popp/009105.xml
-rw-r--r-- root       root             6069 ./etc/openzwave/popp/009303.xml
-rw-r--r-- root       root             2027 ./etc/openzwave/popp/009402.xml
-rw-r--r-- root       root             1198 ./etc/openzwave/popp/012501.xml
-rw-r--r-- root       root             6505 ./etc/openzwave/popp/123580.xml
-rw-r--r-- root       root             2205 ./etc/openzwave/popp/123601.xml
-rw-r--r-- root       root             1749 ./etc/openzwave/popp/123658.xml
-rw-r--r-- root       root             2963 ./etc/openzwave/popp/700168.xml
-rw-r--r-- root       root             2418 ./etc/openzwave/popp/smoke-detector.xml
-rw-r--r-- root       root             2494 ./etc/openzwave/popp/solar-siren.xml
-rw-r--r-- root       root             1436 ./etc/openzwave/popp/zweather.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/qees
-rw-r--r-- root       root              399 ./etc/openzwave/qees/reto-dimmer-plus.xml
-rw-r--r-- root       root              460 ./etc/openzwave/qees/reto-plugin-switch.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/qubino
-rw-r--r-- root       root             3763 ./etc/openzwave/qubino/ZMNHAA2.xml
-rw-r--r-- root       root             8751 ./etc/openzwave/qubino/ZMNHADx.xml
-rw-r--r-- root       root             5049 ./etc/openzwave/qubino/ZMNHBA2.xml
-rw-r--r-- root       root             8764 ./etc/openzwave/qubino/ZMNHBDx.xml
-rw-r--r-- root       root             6130 ./etc/openzwave/qubino/ZMNHCA2.xml
-rw-r--r-- root       root             7431 ./etc/openzwave/qubino/ZMNHCDx.xml
-rw-r--r-- root       root             5235 ./etc/openzwave/qubino/ZMNHDA2.xml
-rw-r--r-- root       root            11803 ./etc/openzwave/qubino/ZMNHDDx.xml
-rw-r--r-- root       root             7353 ./etc/openzwave/qubino/ZMNHIA2.xml
-rw-r--r-- root       root            14191 ./etc/openzwave/qubino/ZMNHIDxS1.xml
-rw-r--r-- root       root            20313 ./etc/openzwave/qubino/ZMNHIDxS2.xml
-rw-r--r-- root       root             4033 ./etc/openzwave/qubino/ZMNHJA2.xml
-rw-r--r-- root       root             4135 ./etc/openzwave/qubino/ZMNHJD1.xml
-rw-r--r-- root       root            18073 ./etc/openzwave/qubino/ZMNHKDx.xml
-rw-r--r-- root       root            13286 ./etc/openzwave/qubino/ZMNHLAx.xml
-rw-r--r-- root       root            18644 ./etc/openzwave/qubino/ZMNHLDx.xml
-rw-r--r-- root       root             6274 ./etc/openzwave/qubino/ZMNHNDx.xml
-rw-r--r-- root       root             9407 ./etc/openzwave/qubino/ZMNHODx.xml
-rw-r--r-- root       root             7727 ./etc/openzwave/qubino/ZMNHSDx.xml
-rw-r--r-- root       root             5713 ./etc/openzwave/qubino/ZMNHTDxS3.xml
-rw-r--r-- root       root             8770 ./etc/openzwave/qubino/ZMNHTDx.xml
-rw-r--r-- root       root             2376 ./etc/openzwave/qubino/ZMNHUD1.xml
-rw-r--r-- root       root            11119 ./etc/openzwave/qubino/ZMNHVDx.xml
-rw-r--r-- root       root             1871 ./etc/openzwave/qubino/ZMNHWD1.xml
-rw-r--r-- root       root             9486 ./etc/openzwave/qubino/ZMNHZDx.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/rcs
-rw-r--r-- root       root              274 ./etc/openzwave/rcs/em52-zw.xml
-rw-r--r-- root       root              275 ./etc/openzwave/rcs/pm12-zw.xml
-rw-r--r-- root       root              839 ./etc/openzwave/rcs/therm0005.xml
-rw-r--r-- root       root             1769 ./etc/openzwave/rcs/therm0007.xml
-rw-r--r-- root       root              251 ./etc/openzwave/rcs/therm0009.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/remotec
-rw-r--r-- root       root             1473 ./etc/openzwave/remotec/zfm-80.xml
-rw-r--r-- root       root              287 ./etc/openzwave/remotec/zrc-90.xml
-rw-r--r-- root       root             7406 ./etc/openzwave/remotec/zts-110.xml
-rw-r--r-- root       root            10697 ./etc/openzwave/remotec/zts-500.xml
-rw-r--r-- root       root             1532 ./etc/openzwave/remotec/zurc.xml
-rw-r--r-- root       root             5204 ./etc/openzwave/remotec/zxt-120.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/schlage
-rw-r--r-- root       root             3039 ./etc/openzwave/schlage/BE468.xml
-rw-r--r-- root       root             6298 ./etc/openzwave/schlage/BE469.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/schlagelink
-rw-r--r-- root       root             1670 ./etc/openzwave/schlagelink/itemp.xml
-rw-r--r-- root       root             1870 ./etc/openzwave/schlagelink/minikeypad.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/sensative
-rw-r--r-- root       root              853 ./etc/openzwave/sensative/strips.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/shenzen_neo
-rw-r--r-- root       root             1625 ./etc/openzwave/shenzen_neo/ls01ch.xml
-rw-r--r-- root       root             2665 ./etc/openzwave/shenzen_neo/ls02ch.xml
-rw-r--r-- root       root             5864 ./etc/openzwave/shenzen_neo/nas-ab01z.xml
-rw-r--r-- root       root             1660 ./etc/openzwave/shenzen_neo/nas-ds01z.xml
-rw-r--r-- root       root             5702 ./etc/openzwave/shenzen_neo/nas-pd01z.xml
-rw-r--r-- root       root             5617 ./etc/openzwave/shenzen_neo/nas-wr01z.xml
-rw-r--r-- root       root             3279 ./etc/openzwave/shenzen_neo/nas-ws02z.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/steinel
-rw-r--r-- root       root             7265 ./etc/openzwave/steinel/is140-2.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/stelpro
-rw-r--r-- root       root              405 ./etc/openzwave/stelpro/stzw402.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/swiid
-rw-r--r-- root       root              935 ./etc/openzwave/swiid/swiidinter.xml
-rw-r--r-- root       root              795 ./etc/openzwave/swiid/swiidplug.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/telldus
-rw-r--r-- root       root             3060 ./etc/openzwave/telldus/tzdw100.xml
-rw-r--r-- root       root             1392 ./etc/openzwave/telldus/tzwp100.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/thermofloor
-rw-r--r-- root       root             4290 ./etc/openzwave/thermofloor/heatit021.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/trane
-rw-r--r-- root       root            35549 ./etc/openzwave/trane/TZEMT400AB32MAA.xml
-rw-r--r-- root       root            35549 ./etc/openzwave/trane/TZEMT400BB32MAA.xml
-rw-r--r-- root       root            24037 ./etc/openzwave/trane/TZEMT524AA21MA.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/tronika
-rw-r--r-- root       root              744 ./etc/openzwave/tronika/zsc01d.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/vision
-rw-r--r-- root       root              814 ./etc/openzwave/vision/zd2102.xml
-rw-r--r-- root       root              749 ./etc/openzwave/vision/zd2105us5.xml
-rw-r--r-- root       root             1885 ./etc/openzwave/vision/zd2201.xml
-rw-r--r-- root       root             1885 ./etc/openzwave/vision/zd2301.xml
-rw-r--r-- root       root              452 ./etc/openzwave/vision/zf5201.xml
-rw-r--r-- root       root             1014 ./etc/openzwave/vision/zg8101.xml
-rw-r--r-- root       root              994 ./etc/openzwave/vision/zl7261.xml
-rw-r--r-- root       root              714 ./etc/openzwave/vision/zl7431.xml
-rw-r--r-- root       root             1328 ./etc/openzwave/vision/zm1601eu5.xml
-rw-r--r-- root       root             1355 ./etc/openzwave/vision/zm1601eu.xml
-rw-r--r-- root       root             1444 ./etc/openzwave/vision/zm1602eu5.xml
-rw-r--r-- root       root             1027 ./etc/openzwave/vision/zm1602eu.xml
-rw-r--r-- root       root             2221 ./etc/openzwave/vision/zp3102.xml
-rw-r--r-- root       root             2790 ./etc/openzwave/vision/zp3111.xml
-rw-r--r-- root       root              399 ./etc/openzwave/vision/zs5101eu.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/vitrum
-rw-r--r-- root       root              232 ./etc/openzwave/vitrum/vitrumBS.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/waynedalton
-rw-r--r-- root       root              266 ./etc/openzwave/waynedalton/WDTC-20.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/wenzhou
-rw-r--r-- root       root             1374 ./etc/openzwave/wenzhou/sm103.xml
-rw-r--r-- root       root             5577 ./etc/openzwave/wenzhou/tsp01.xml
-rw-r--r-- root       root             1757 ./etc/openzwave/wenzhou/tz55.xml
-rw-r--r-- root       root             1757 ./etc/openzwave/wenzhou/tz56.xml
-rw-r--r-- root       root             3932 ./etc/openzwave/wenzhou/tz65d.xml
-rw-r--r-- root       root             2923 ./etc/openzwave/wenzhou/tz66d.xml
-rw-r--r-- root       root              692 ./etc/openzwave/wenzhou/tz67.xml
-rw-r--r-- root       root              741 ./etc/openzwave/wenzhou/tz68.xml
-rw-r--r-- root       root             2136 ./etc/openzwave/wenzhou/tz69.xml
-rwxr-xr-x root       root             2347 ./etc/openzwave/wenzhou/tz79.xml
-rw-r--r-- root       root              820 ./etc/openzwave/wenzhou/tz88.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/widom
-rw-r--r-- root       root            13941 ./etc/openzwave/widom/UBS104.xml
-rw-r--r-- root       root            14217 ./etc/openzwave/widom/UME304C_S.xml
-rw-r--r-- root       root            10574 ./etc/openzwave/widom/WDS.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/zipato
-rw-r--r-- root       root             1964 ./etc/openzwave/zipato/MiniKeypad.xml
-rw-r--r-- root       root              823 ./etc/openzwave/zipato/RGBBulb2.xml
-rw-r--r-- root       root              968 ./etc/openzwave/zipato/RGBBulb.xml
-rw-r--r-- root       root              658 ./etc/openzwave/zipato/vszd2102.xml
-rw-r--r-- root       root             1843 ./etc/openzwave/zipato/zp3102.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/zooz
-rwxr-xr-x root       root             3175 ./etc/openzwave/zooz/zen06.xml
-rw-r--r-- root       root             4229 ./etc/openzwave/zooz/zen07.xml
-rw-r--r-- root       root              403 ./etc/openzwave/zooz/zen20.xml
-rwxr-xr-x root       root             1347 ./etc/openzwave/zooz/zen21.xml
-rwxr-xr-x root       root             1310 ./etc/openzwave/zooz/zen22v2.xml
-rwxr-xr-x root       root              358 ./etc/openzwave/zooz/zen22.xml
-rw-r--r-- root       root              800 ./etc/openzwave/zooz/zen23.xml
-rw-r--r-- root       root              737 ./etc/openzwave/zooz/zen24.xml
-rw-r--r-- root       root             1434 ./etc/openzwave/zooz/zse08.xml
-rw-r--r-- root       root             3707 ./etc/openzwave/zooz/zse09.xml
-rw-r--r-- root       root             3329 ./etc/openzwave/zooz/zse30.xml
-rw-r--r-- root       root             4195 ./etc/openzwave/zooz/zse33.xml
-rw-r--r-- root       root             3276 ./etc/openzwave/zooz/zse40.xml
drwxr-xr-x root       root             4096 ./etc/openzwave/zwave.me
-rw-r--r-- root       root             1443 ./etc/openzwave/zwave.me/iTemp.xml
-rw-r--r-- root       root             7742 ./etc/openzwave/zwave.me/kfob.xml
-rw-r--r-- root       root             7935 ./etc/openzwave/zwave.me/popp_kfob-c.xml
-rw-r--r-- root       root             6472 ./etc/openzwave/zwave.me/ZME_05431.xml
-rw-r--r-- root       root             9326 ./etc/openzwave/zwave.me/ZME_05461.xml
-rw-r--r-- root       root             9465 ./etc/openzwave/zwave.me/ZME_06433.xml
-rw-r--r-- root       root             7093 ./etc/openzwave/zwave.me/ZME_06436.xml
-rw-r--r-- root       root             3632 ./etc/openzwave/zwave.me/ZME_064381.xml
-rw-r--r-- root       root             3266 ./etc/openzwave/zwave.me/ZME_064435.xml
-rw-r--r-- root       root             7149 ./etc/openzwave/zwave.me/ZME_KFOB-S.xml
-rw-r--r-- root       root             9224 ./etc/openzwave/zwave.me/ZME_RC2.xml
-rw-r--r-- root       root             6065 ./etc/openzwave/zwave.me/ZME_WALLC-S.xml
-rw-r--r-- root       root             7419 ./etc/openzwave/zwave.me/ZME_WCD2.xml
-rw-r--r-- root       root             1310 ./etc/openzwave/zwave.me/ZUno.xml
-rw-r--r-- root       root             1596 ./etc/openzwave/zwave.me/zweather.xml
-rw-r--r-- root       root             8707 ./etc/openzwave/zwcfg.xsd
drwxr-xr-x root       root             4096 ./etc/openzwave/zwp
-rwxr-xr-x root       root             1637 ./etc/openzwave/zwp/WD-100.xml
-rw-r--r-- root       root             1037 ./etc/openzwave/zwscene.xsd
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            19064 ./usr/bin/MinOZW
