drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/Tie
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/Tie/Hash
-r--r--r-- root       root             1542 ./usr/lib/perl/5.22.0/Tie/Hash/NamedCapture.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/Tie
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/Tie/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/Tie/Hash/NamedCapture
-r-xr-xr-x root       root             9004 ./usr/lib/perl/5.22.0/auto/Tie/Hash/NamedCapture/NamedCapture.so
