PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-aes-arm-bs
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-ablk-helper-4.9.67-g75a7894d6f kernel-module-aes-arm-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 17664
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/arch/arm/crypto/aes-arm-bs.ko /etc/modules-load.d/aes-arm-bs.conf /etc/modprobe.d/aes-arm-bs.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/arch/arm/crypto/aes-arm-bs.ko
