#!/bin/sh
	update-alternatives --install /usr/bin/top top top.procps 110
	update-alternatives --install /usr/bin/uptime uptime uptime.procps 110
	update-alternatives --install /usr/bin/free free free.procps 110
	update-alternatives --install /usr/bin/pkill pkill pkill.procps 110
	update-alternatives --install /usr/bin/pmap pmap pmap.procps 110
	update-alternatives --install /bin/kill kill kill.procps 110
	update-alternatives --install /sbin/sysctl sysctl sysctl.procps 110
	update-alternatives --install /bin/ps ps ps.procps 110
	update-alternatives --install /usr/bin/pgrep pgrep pgrep.procps 110
	update-alternatives --install /usr/bin/pwdx pwdx pwdx.procps 110
	update-alternatives --install /usr/bin/watch watch watch.procps 110
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
