drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            28868 ./usr/bin/.debug/mosquitto_passwd
-rwxr-xr-x root       root            43784 ./usr/bin/.debug/mosquitto_pub
-rwxr-xr-x root       root            41160 ./usr/bin/.debug/mosquitto_sub
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            35728 ./usr/lib/.debug/libmosquittopp.so.1
-rwxr-xr-x root       root           469756 ./usr/lib/.debug/libmosquitto.so.1
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           886384 ./usr/sbin/.debug/mosquitto
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mosquitto
drwxr-xr-x root       root             4096 ./usr/src/debug/mosquitto/1.4.14-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14
drwxr-xr-x root       root             4096 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/client
-rw-r--r-- 1000       1000            26068 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/client/client_shared.c
-rw-r--r-- 1000       1000             2261 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/client/client_shared.h
-rw-r--r-- 1000       1000            13415 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/client/pub_client.c
-rw-r--r-- 1000       1000             9380 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/client/sub_client.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/cpp
-rw-r--r-- 1000       1000             8262 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/cpp/mosquittopp.cpp
-rw-r--r-- 1000       1000             4284 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/cpp/mosquittopp.h
-rw-r--r-- 1000       1000             1365 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/logging_mosq.c
-rw-r--r-- 1000       1000              710 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/logging_mosq.h
-rw-r--r-- 1000       1000             2336 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/memory_mosq.c
-rw-r--r-- 1000       1000             1206 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/memory_mosq.h
-rw-r--r-- 1000       1000            10334 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/messages_mosq.c
-rw-r--r-- 1000       1000             1396 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/messages_mosq.h
-rw-r--r-- 1000       1000            36703 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/mosquitto.c
-rw-r--r-- 1000       1000            57224 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/mosquitto.h
-rw-r--r-- 1000       1000             6673 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/mosquitto_internal.h
-rw-r--r-- 1000       1000            33430 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/net_mosq.c
-rw-r--r-- 1000       1000             3562 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/net_mosq.h
-rw-r--r-- 1000       1000             4514 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/read_handle.c
-rw-r--r-- 1000       1000             1550 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/read_handle_client.c
-rw-r--r-- 1000       1000             1370 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/read_handle.h
-rw-r--r-- 1000       1000             7000 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/read_handle_shared.c
-rw-r--r-- 1000       1000             6583 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/send_client_mosq.c
-rw-r--r-- 1000       1000             8671 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/send_mosq.c
-rw-r--r-- 1000       1000             1833 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/send_mosq.h
-rw-r--r-- 1000       1000            11693 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/socks_mosq.c
-rw-r--r-- 1000       1000              689 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/socks_mosq.h
-rw-r--r-- 1000       1000             2646 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/srv_mosq.c
-rw-r--r-- 1000       1000             2632 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/thread_mosq.c
-rw-r--r-- 1000       1000             1683 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/time_mosq.c
-rw-r--r-- 1000       1000              623 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/time_mosq.h
-rw-r--r-- 1000       1000             4345 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/tls_mosq.c
-rw-r--r-- 1000       1000            10216 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/util_mosq.c
-rw-r--r-- 1000       1000             1232 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/util_mosq.h
-rw-r--r-- 1000       1000             2575 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/will_mosq.c
-rw-r--r-- 1000       1000              828 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/lib/will_mosq.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src
-rw-r--r-- 1000       1000            14958 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/bridge.c
-rw-r--r-- 1000       1000            73982 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/conf.c
-rw-r--r-- 1000       1000             6356 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/context.c
-rw-r--r-- 1000       1000            23065 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/database.c
-rw-r--r-- 1000       1000             6394 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/logging.c
-rw-r--r-- 1000       1000            15189 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/loop.c
-rw-r--r-- 1000       1000            18372 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/mosquitto_broker.h
-rw-r--r-- 1000       1000            11673 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/mosquitto.c
-rw-r--r-- 1000       1000            11787 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/mosquitto_passwd.c
-rw-r--r-- 1000       1000             8101 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/mosquitto_plugin.h
-rw-r--r-- 1000       1000            15377 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/net.c
-rw-r--r-- 1000       1000            25052 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/persist.c
-rw-r--r-- 1000       1000             1050 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/persist.h
-rw-r--r-- 1000       1000             8038 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/read_handle.c
-rw-r--r-- 1000       1000             4225 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/read_handle_client.c
-rw-r--r-- 1000       1000            22859 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/read_handle_server.c
-rw-r--r-- 1000       1000             8992 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/security.c
-rw-r--r-- 1000       1000            21461 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/security_default.c
-rw-r--r-- 1000       1000             2136 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/send_server.c
-rw-r--r-- 1000       1000            19173 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/subs.c
-rw-r--r-- 1000       1000            13585 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/sys_tree.c
-rw-r--r-- 1000       1000            61262 ./usr/src/debug/mosquitto/1.4.14-r0/mosquitto-1.4.14/src/uthash.h
