drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.9.69-g89d085d1a4
drwxr-xr-x root       root             4096 ./lib/modules/4.9.69-g89d085d1a4/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.9.69-g89d085d1a4/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/intel
drwxr-xr-x root       root             4096 ./lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/intel/iwlwifi
-rw-r--r-- root       root           219744 ./lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/intel/iwlwifi/iwlwifi.ko
