PV = 4.60.1
PR = r0
PKGR = r0.0
PKG = libwavpack1
RPROVIDES = 4.60.1 wavpack
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 176535
FILES = /usr/bin/* /usr/sbin/* /usr/lib/wavpack/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/wavpack /usr/lib/wavpack/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwavpack.so.1 /usr/lib/libwavpack.so.1.1.4
