PE = 1
PV = 1.5.4
PR = r8.0
PKGR = r8.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxext-dbg libxft-dbg libxmuu-dbg libxrender-dbg
PKGSIZE = 551903
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/x11perf/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/x11perf/.debug /usr/lib/matchbox-panel/.debug /usr/lib/x11perf/x11perf/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/x11perf /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/bitmaps.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/bitmaps.h /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_arcs.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_blt.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_complex.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_dots.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_lines.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_movewin.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_rects.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_segs.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_simple.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_tests.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_text.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_traps.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_tris.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_valgc.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/do_windows.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/x11perf.c /usr/src/debug/x11perf/1_1.5.4-r8.0/x11perf-1.5.4/x11perf.h
