PV = 0.0+gitAUTOINC+f669ba772b
PR = r0
PKGV = 0.0+git0+f669ba772b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = cups cups-lib (>= 2.0.4) cups-libimage (>= 2.0.4) glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 15523
FILES = /usr/bin/* /usr/sbin/* /usr/lib/cups-filter-zj58/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/cups-filter-zj58 /usr/lib/cups-filter-zj58/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share /usr/lib
FILELIST = /usr/lib/cups/filter/rastertozj /usr/share/cups/model/zjiang/ZJ-58.ppd
