PV = 3.14+gitAUTOINC+09424cee64_144595ef62
PR = r0
PKGV = 3.14+git1+09424cee64_144595ef62
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-ac97-bus kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7280
FILES = /lib/modules/3.14.0-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-ac97.ko /etc/modules-load.d/snd-soc-pxa2xx-ac97.conf /etc/modprobe.d/snd-soc-pxa2xx-ac97.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/sound/soc/pxa/snd-soc-pxa2xx-ac97.ko
