drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           172512 ./usr/bin/.debug/lrz
-rwxr-xr-x root       root           177992 ./usr/bin/.debug/lsz
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/lrzsz
drwxr-xr-x root       root             4096 ./usr/src/debug/lrzsz/0.12.20-r6
drwxr-xr-x root       root             4096 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20
drwxr-xr-x root       root             4096 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/lib
-rw-r--r-- 1000       pulse            5133 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/lib/error.c
-rw-r--r-- 1000       pulse            2437 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/lib/error.h
-rw-r--r-- 1000       pulse            4438 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/lib/getopt.h
-rw-r--r-- 1000       pulse            2041 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/lib/long-options.c
-rw-r--r-- 1000       pulse             228 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/lib/long-options.h
-rw-r--r-- 1000       pulse            3307 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/lib/xstrtol.c
-rw-r--r-- 1000       pulse            1713 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/lib/xstrtol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src
-rw-r--r-- 1000       pulse            1348 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/canit.c
-rw-r--r-- 1000       pulse            8723 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/crctab.c
-rw-r--r-- 1000       pulse           55590 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/lrz.c
-rw-r--r-- 1000       pulse            1968 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/lsyslog.c
-rw-r--r-- 1000       pulse           60051 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/lsz.c
-rw-r--r-- 1000       pulse            1092 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/protname.c
-rw-r--r-- 1000       pulse           10948 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/rbsb.c
-rw-r--r-- 1000       pulse            3925 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/tcp.c
-rw-r--r-- 1000       pulse            4320 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/timing.c
-rw-r--r-- 1000       pulse              45 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/timing.h
-rw-r--r-- 1000       pulse           11862 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/zglobal.h
-rw-r--r-- 1000       pulse           19462 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/zm.c
-rw-r--r-- 1000       pulse            2252 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/zperr.c
-rw-r--r-- 1000       pulse            3162 ./usr/src/debug/lrzsz/0.12.20-r6/lrzsz-0.12.20/src/zreadline.c
