PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 6524
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/cs53l32a.ko /etc/modules-load.d/cs53l32a.conf /etc/modprobe.d/cs53l32a.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/i2c/cs53l32a.ko
