PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.22
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 6628
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/cs53l32a.ko /etc/modules-load.d/cs53l32a.conf /etc/modprobe.d/cs53l32a.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/cs53l32a.ko
