PV = 0.2.7
PR = r0
PKGR = r0.1
PKG = libaudiofile0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 90401
FILES = /usr/bin/* /usr/sbin/* /usr/lib/audiofile/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/audiofile /usr/lib/audiofile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libaudiofile.so.0 /usr/lib/libaudiofile.so.0.0.2
