PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-usb-f-ecm-subset
RDEPENDS = kernel-4.14.34 kernel-module-libcomposite-4.14.34 kernel-module-u-ether-4.14.34
RRECOMMENDS = 
PKGSIZE = 13536
FILES = /lib/modules/4.14.34/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko /etc/modules-load.d/usb_f_ecm_subset.conf /etc/modprobe.d/usb_f_ecm_subset.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko
