PV = 2.4.0
PR = r0
PKGR = r0.0
PKG = libcollada-dom2.4-dp0
RPROVIDES = collada-dom
RDEPENDS = boost-filesystem (>= 1.56.0) boost-system (>= 1.56.0) glibc (>= 2.20) libgcc (>= linaro-4.9) libpcrecpp (>= 8.35) libstdc++ (>= linaro-4.9) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 5301641
FILES = /usr/bin/* /usr/sbin/* /usr/lib/collada-dom/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/collada-dom /usr/lib/collada-dom/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcollada-dom2.4-dp.so.0 /usr/lib/libcollada-dom2.4-dp.so.2.4.0
