PV = 3.10.33+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.33+git0+6ad20f049a_c03195ed6e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-ac97-bus kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-soc-core kernel-module-snd-soc-pxa2xx-ac97 kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 34368
FILES = /lib/modules/3.10.17-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm9712.ko /etc/modules-load.d/snd-soc-wm9712.conf /etc/modprobe.d/snd-soc-wm9712.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/sound/soc/codecs/snd-soc-wm9712.ko
