drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12112 ./usr/bin/cx18-ctl
-rwxr-xr-x root       root            23864 ./usr/bin/decode_tm6000
-rwxr-xr-x root       root            11256 ./usr/bin/dvb-fe-tool
-rwxr-xr-x root       root             7832 ./usr/bin/dvb-format-convert
-rwxr-xr-x root       root            15488 ./usr/bin/dvbv5-scan
-rwxr-xr-x root       root            23928 ./usr/bin/dvbv5-zap
-rwxr-xr-x root       root            16208 ./usr/bin/ivtv-ctl
-rwxr-xr-x root       root            37152 ./usr/bin/rds-ctl
-rwxr-xr-x root       root           229384 ./usr/bin/v4l2-compliance
-rwxr-xr-x root       root           216608 ./usr/bin/v4l2-ctl
-rwxr-xr-x root       root            13600 ./usr/bin/v4l2-sysfs-path
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            36984 ./usr/sbin/v4l2-dbg
