drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12048 ./usr/bin/cx18-ctl
-rwxr-xr-x root       root            23768 ./usr/bin/decode_tm6000
-rwxr-xr-x root       root            11256 ./usr/bin/dvb-fe-tool
-rwxr-xr-x root       root             7768 ./usr/bin/dvb-format-convert
-rwxr-xr-x root       root            15424 ./usr/bin/dvbv5-scan
-rwxr-xr-x root       root            23864 ./usr/bin/dvbv5-zap
-rwxr-xr-x root       root            16048 ./usr/bin/ivtv-ctl
-rwxr-xr-x root       root            36864 ./usr/bin/rds-ctl
-rwxr-xr-x root       root           217032 ./usr/bin/v4l2-compliance
-rwxr-xr-x root       root           205408 ./usr/bin/v4l2-ctl
-rwxr-xr-x root       root            13664 ./usr/bin/v4l2-sysfs-path
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            37016 ./usr/sbin/v4l2-dbg
