drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            33080 ./usr/bin/bonobo-browser
-rwxr-xr-x root       root            14024 ./usr/bin/test-moniker
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bonobo
drwxr-xr-x root       root             4096 ./usr/lib/bonobo/servers
-rw-r--r-- root       root              917 ./usr/lib/bonobo/servers/Bonobo_Sample_Controls.server
-rw-r--r-- root       root             3485 ./usr/lib/bonobo/servers/CanvDemo.server
lrwxrwxrwx root       root               22 ./usr/lib/libbonoboui-2.so.0 -> libbonoboui-2.so.0.0.0
-rwxr-xr-x root       root           466176 ./usr/lib/libbonoboui-2.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/libglade
drwxr-xr-x root       root             4096 ./usr/lib/libglade/2.0
-rwxr-xr-x root       root            16496 ./usr/lib/libglade/2.0/libbonobo.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root             8971 ./usr/share/applications/bonobo-browser.desktop
