PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-dvb-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 18344
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/pci/ttpci/budget-core.ko /etc/modules-load.d/budget-core.conf /etc/modprobe.d/budget-core.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/pci/ttpci/budget-core.ko
