PV = 4.17.2+gitAUTOINC+3816828a8c
PR = r0
PKGV = 4.17.2+git0+3816828a8c
PKGR = r0.1
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-4.17.2 kernel-module-videobuf2-common-4.17.2 kernel-module-videobuf2-v4l2-4.17.2 kernel-module-videodev-4.17.2
RRECOMMENDS = 
PKGSIZE = 25232
FILES = /lib/modules/4.17.2/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/4.17.2/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
