PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core kernel-module-stb0899 kernel-module-stb6100
RRECOMMENDS = 
PKGSIZE = 18892
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
