drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net/wireless/realtek
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net/wireless/realtek/rtlwifi
drwxr-xr-x root       root             4096 ./lib/modules/4.16.12/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192se
-rw-r--r-- root       root            94648 ./lib/modules/4.16.12/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192se/rtl8192se.ko
