PV = 3.14+gitAUTOINC+928d7b2dda_0143c6ebb4
PR = r0
PKGV = 3.14+git0+928d7b2dda_0143c6ebb4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 10276
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/usb/gadget/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/usb/gadget/g_ether.ko
