PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-btcx-risc kernel-module-bttv kernel-module-firmware-class kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 12992
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/bt8xx/bt878.ko /etc/modules-load.d/bt878.conf /etc/modprobe.d/bt878.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/bt8xx/bt878.ko
