PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-bttv kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12992
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/bt8xx/bt878.ko /etc/modules-load.d/bt878.conf /etc/modprobe.d/bt878.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/bt8xx/bt878.ko
