PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-bttv kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12992
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/bt8xx/bt878.ko /etc/modules-load.d/bt878.conf /etc/modprobe.d/bt878.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/pci/bt8xx/bt878.ko
