drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              388 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root             9112 ./lib/udev/hid2hci
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           161400 ./usr/bin/bccmd
-rwxr-xr-x root       root            32356 ./usr/bin/bluemoon
-rwxr-xr-x root       root           117980 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           500920 ./usr/bin/btmon
-rwxr-xr-x root       root           123160 ./usr/bin/ciptool
-rwxr-xr-x root       root           117500 ./usr/bin/hciattach
-rwxr-xr-x root       root           156700 ./usr/bin/hciconfig
-rwxr-xr-x root       root           419160 ./usr/bin/hcidump
-rwxr-xr-x root       root           123576 ./usr/bin/hcitool
-rwxr-xr-x root       root             8964 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            78776 ./usr/bin/l2ping
-rwxr-xr-x root       root            95352 ./usr/bin/l2test
-rwxr-xr-x root       root            89240 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           127032 ./usr/bin/rctest
-rwxr-xr-x root       root            84216 ./usr/bin/rfcomm
-rwxr-xr-x root       root           194296 ./usr/bin/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.10
-rwxr-xr-x root       root           131352 ./usr/lib/libbluetooth.so.3.18.10
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           994568 ./usr/libexec/bluetooth/bluetoothd
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
