PV = 1.11
PR = r0
PKGR = r0.8
PKG = libgdbm-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 800804
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/gdbm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gdbm/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/gdbm_dump /usr/bin/.debug/gdbm_load /usr/bin/.debug/gdbmtool /usr/lib/.debug/libgdbm.so.4.0.0 /usr/lib/.debug/libgdbm_compat.so.4.0.0 /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/close.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbm-priv.h /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmclose.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmdelete.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmdirfno.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmerr.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmfetch.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbminit.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmopen.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmpagfno.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmrdonly.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmseq.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmstore.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/delete.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/fetch.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/ndbm.h /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/seq.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/store.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/base64.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/bucket.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/datconv.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/err.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/falloc.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/findkey.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/fullio.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm.h /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm_dump.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm_load.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmapp.h /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmclose.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmcount.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdefs.h /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdelete.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdump.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmerrno.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmexists.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmexp.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmfdesc.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmfetch.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmimp.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmload.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmopen.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmreorg.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmseq.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmsetopt.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmstore.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmsync.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmtool.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmtool.h /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gram.h /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/hash.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/lock.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/mem.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/mmap.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/parseopt.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/progname.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/proto.h /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/update.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/util.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/var.c /usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/version.c
