drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            52232 ./usr/bin/.debug/perl5.22.1
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5616864 ./usr/lib/.debug/libperl.so.5.22.1
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/B
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/B/.debug
-rwxr-xr-x root       root           250224 ./usr/lib/perl/5.22.1/auto/B/.debug/B.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Bzip2
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Bzip2/.debug
-rwxr-xr-x root       root           244320 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Bzip2/.debug/Bzip2.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Zlib
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Zlib/.debug
-rwxr-xr-x root       root           333536 ./usr/lib/perl/5.22.1/auto/Compress/Raw/Zlib/.debug/Zlib.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Cwd
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Cwd/.debug
-rwxr-xr-x root       root            73648 ./usr/lib/perl/5.22.1/auto/Cwd/.debug/Cwd.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Data
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Data/Dumper
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Data/Dumper/.debug
-rwxr-xr-x root       root           139984 ./usr/lib/perl/5.22.1/auto/Data/Dumper/.debug/Dumper.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel/PPPort
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel/PPPort/.debug
-rwxr-xr-x root       root           424760 ./usr/lib/perl/5.22.1/auto/Devel/PPPort/.debug/PPPort.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel/Peek
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Devel/Peek/.debug
-rwxr-xr-x root       root            82232 ./usr/lib/perl/5.22.1/auto/Devel/Peek/.debug/Peek.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest/MD5
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest/MD5/.debug
-rwxr-xr-x root       root            83128 ./usr/lib/perl/5.22.1/auto/Digest/MD5/.debug/MD5.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest/SHA
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Digest/SHA/.debug
-rwxr-xr-x root       root           129568 ./usr/lib/perl/5.22.1/auto/Digest/SHA/.debug/SHA.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/.debug
-rwxr-xr-x root       root           130456 ./usr/lib/perl/5.22.1/auto/Encode/.debug/Encode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Byte
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Byte/.debug
-rwxr-xr-x root       root           134912 ./usr/lib/perl/5.22.1/auto/Encode/Byte/.debug/Byte.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/CN
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/CN/.debug
-rwxr-xr-x root       root           309240 ./usr/lib/perl/5.22.1/auto/Encode/CN/.debug/CN.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/EBCDIC
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/EBCDIC/.debug
-rwxr-xr-x root       root            50760 ./usr/lib/perl/5.22.1/auto/Encode/EBCDIC/.debug/EBCDIC.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/JP
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/JP/.debug
-rwxr-xr-x root       root           300440 ./usr/lib/perl/5.22.1/auto/Encode/JP/.debug/JP.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/KR
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/KR/.debug
-rwxr-xr-x root       root           346984 ./usr/lib/perl/5.22.1/auto/Encode/KR/.debug/KR.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Symbol
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Symbol/.debug
-rwxr-xr-x root       root            58776 ./usr/lib/perl/5.22.1/auto/Encode/Symbol/.debug/Symbol.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/TW
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/TW/.debug
-rwxr-xr-x root       root           309472 ./usr/lib/perl/5.22.1/auto/Encode/TW/.debug/TW.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Encode/Unicode/.debug
-rwxr-xr-x root       root            71296 ./usr/lib/perl/5.22.1/auto/Encode/Unicode/.debug/Unicode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Fcntl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Fcntl/.debug
-rwxr-xr-x root       root            58640 ./usr/lib/perl/5.22.1/auto/Fcntl/.debug/Fcntl.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File/DosGlob
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File/DosGlob/.debug
-rwxr-xr-x root       root            46512 ./usr/lib/perl/5.22.1/auto/File/DosGlob/.debug/DosGlob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File/Glob
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/File/Glob/.debug
-rwxr-xr-x root       root           120152 ./usr/lib/perl/5.22.1/auto/File/Glob/.debug/Glob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Filter
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Filter/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Filter/Util/Call
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Filter/Util/Call/.debug
-rwxr-xr-x root       root            58440 ./usr/lib/perl/5.22.1/auto/Filter/Util/Call/.debug/Call.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash/Util/.debug
-rwxr-xr-x root       root            69136 ./usr/lib/perl/5.22.1/auto/Hash/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash/Util/FieldHash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Hash/Util/FieldHash/.debug
-rwxr-xr-x root       root            78880 ./usr/lib/perl/5.22.1/auto/Hash/Util/FieldHash/.debug/FieldHash.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/I18N
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/I18N/Langinfo
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/I18N/Langinfo/.debug
-rwxr-xr-x root       root            57824 ./usr/lib/perl/5.22.1/auto/I18N/Langinfo/.debug/Langinfo.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IO
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IO/.debug
-rwxr-xr-x root       root            87296 ./usr/lib/perl/5.22.1/auto/IO/.debug/IO.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IPC
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IPC/SysV
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/IPC/SysV/.debug
-rwxr-xr-x root       root            94960 ./usr/lib/perl/5.22.1/auto/IPC/SysV/.debug/SysV.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/List/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/List/Util/.debug
-rwxr-xr-x root       root           167440 ./usr/lib/perl/5.22.1/auto/List/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/MIME
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/MIME/Base64
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/MIME/Base64/.debug
-rwxr-xr-x root       root            65248 ./usr/lib/perl/5.22.1/auto/MIME/Base64/.debug/Base64.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Math
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Math/BigInt
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Math/BigInt/FastCalc
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Math/BigInt/FastCalc/.debug
-rwxr-xr-x root       root            69096 ./usr/lib/perl/5.22.1/auto/Math/BigInt/FastCalc/.debug/FastCalc.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/NDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/NDBM_File/.debug
-rwxr-xr-x root       root            71984 ./usr/lib/perl/5.22.1/auto/NDBM_File/.debug/NDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/ODBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/ODBM_File/.debug
-rwxr-xr-x root       root            74328 ./usr/lib/perl/5.22.1/auto/ODBM_File/.debug/ODBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Opcode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Opcode/.debug
-rwxr-xr-x root       root            86960 ./usr/lib/perl/5.22.1/auto/Opcode/.debug/Opcode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/POSIX
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/POSIX/.debug
-rwxr-xr-x root       root           266048 ./usr/lib/perl/5.22.1/auto/POSIX/.debug/POSIX.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/encoding
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/encoding/.debug
-rwxr-xr-x root       root            77632 ./usr/lib/perl/5.22.1/auto/PerlIO/encoding/.debug/encoding.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/mmap
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/mmap/.debug
-rwxr-xr-x root       root            56592 ./usr/lib/perl/5.22.1/auto/PerlIO/mmap/.debug/mmap.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/scalar
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/scalar/.debug
-rwxr-xr-x root       root            67328 ./usr/lib/perl/5.22.1/auto/PerlIO/scalar/.debug/scalar.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/via
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/PerlIO/via/.debug
-rwxr-xr-x root       root            82336 ./usr/lib/perl/5.22.1/auto/PerlIO/via/.debug/via.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/SDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/SDBM_File/.debug
-rwxr-xr-x root       root           108040 ./usr/lib/perl/5.22.1/auto/SDBM_File/.debug/SDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Socket
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Socket/.debug
-rwxr-xr-x root       root           108912 ./usr/lib/perl/5.22.1/auto/Socket/.debug/Socket.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Storable
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Storable/.debug
-rwxr-xr-x root       root           273104 ./usr/lib/perl/5.22.1/auto/Storable/.debug/Storable.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys/Hostname
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys/Hostname/.debug
-rwxr-xr-x root       root            44312 ./usr/lib/perl/5.22.1/auto/Sys/Hostname/.debug/Hostname.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys/Syslog
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Sys/Syslog/.debug
-rwxr-xr-x root       root            65360 ./usr/lib/perl/5.22.1/auto/Sys/Syslog/.debug/Syslog.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture/.debug
-rwxr-xr-x root       root            56680 ./usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/HiRes
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/HiRes/.debug
-rwxr-xr-x root       root            88544 ./usr/lib/perl/5.22.1/auto/Time/HiRes/.debug/HiRes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/Piece
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Time/Piece/.debug
-rwxr-xr-x root       root            71920 ./usr/lib/perl/5.22.1/auto/Time/Piece/.debug/Piece.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Unicode/Collate
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Unicode/Collate/.debug
-rwxr-xr-x root       root            97000 ./usr/lib/perl/5.22.1/auto/Unicode/Collate/.debug/Collate.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/arybase
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/arybase/.debug
-rwxr-xr-x root       root            90704 ./usr/lib/perl/5.22.1/auto/arybase/.debug/arybase.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/attributes
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/attributes/.debug
-rwxr-xr-x root       root            56976 ./usr/lib/perl/5.22.1/auto/attributes/.debug/attributes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/mro
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/mro/.debug
-rwxr-xr-x root       root            82976 ./usr/lib/perl/5.22.1/auto/mro/.debug/mro.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/re
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/re/.debug
-rwxr-xr-x root       root          1174088 ./usr/lib/perl/5.22.1/auto/re/.debug/re.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/threads
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/threads/.debug
-rwxr-xr-x root       root           139312 ./usr/lib/perl/5.22.1/auto/threads/.debug/threads.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/threads/shared
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/threads/shared/.debug
-rwxr-xr-x root       root           148784 ./usr/lib/perl/5.22.1/auto/threads/shared/.debug/shared.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/perl
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1
-r--r--r-- 1000       1000            24487 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/av.c
-r--r--r-- 1000       1000             2996 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/av.h
-r--r--r-- 1000       1000             4340 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/caretx.c
-r--r--r-- 1000       1000           951552 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/charclass_invlists.h
-r--r--r-- 1000       1000            42179 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cop.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2
-rw-r--r-- 1000       1000            45959 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/Bzip2.c
-r--r--r-- 1000       1000            22964 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/Bzip2.xs
-rw-r--r-- 1000       1000            30694 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/blocksort.c
-rw-r--r-- 1000       1000            46259 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib.c
-rw-r--r-- 1000       1000             6245 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib.h
-rw-r--r-- 1000       1000            13244 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib_private.h
-rw-r--r-- 1000       1000            20604 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/compress.c
-rw-r--r-- 1000       1000             7306 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/constants.h
-rw-r--r-- 1000       1000             2651 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/constants.xs
-rw-r--r-- 1000       1000             4818 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/crctable.c
-rw-r--r-- 1000       1000            20948 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/decompress.c
-rw-r--r-- 1000       1000             6991 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/huffman.c
-rw-r--r-- 1000       1000             3860 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/randtable.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib
-rw-r--r-- 1000       1000           106225 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/Zlib.c
-r--r--r-- 1000       1000            52381 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/Zlib.xs
-rw-r--r-- 1000       1000             4889 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/adler32.c
-rw-r--r-- 1000       1000             2446 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/compress.c
-rw-r--r-- 1000       1000            13822 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/constants.h
-rw-r--r-- 1000       1000             2558 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/constants.xs
-rw-r--r-- 1000       1000            13049 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/crc32.c
-rw-r--r-- 1000       1000            70930 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/deflate.c
-rw-r--r-- 1000       1000            22666 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/infback.c
-rw-r--r-- 1000       1000            13390 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inffast.c
-rw-r--r-- 1000       1000            53392 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inflate.c
-rw-r--r-- 1000       1000            13015 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inftrees.c
-rw-r--r-- 1000       1000            42987 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/trees.c
-rw-r--r-- 1000       1000             1970 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/uncompr.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src
-r--r--r-- 1000       1000            30562 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/crc32.h
-r--r--r-- 1000       1000            12774 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/deflate.h
-r--r--r-- 1000       1000              427 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inffast.h
-r--r--r-- 1000       1000             6332 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inffixed.h
-r--r--r-- 1000       1000             6399 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inflate.h
-r--r--r-- 1000       1000             2928 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inftrees.h
-r--r--r-- 1000       1000             8472 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/trees.h
-r--r--r-- 1000       1000            15508 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zconf.h
-r--r--r-- 1000       1000            87883 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zlib.h
-r--r--r-- 1000       1000             6835 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zutil.h
-rw-r--r-- 1000       1000             7406 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zutil.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort
-rw-r--r-- 1000       1000           123588 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/RealPPPort.c
-rw-r--r-- 1000       1000            58540 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/RealPPPort.xs
-rw-r--r-- 1000       1000             1279 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/module2.c
-rw-r--r-- 1000       1000             1452 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/module3.c
-rw-r--r-- 1000       1000           195470 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/ppport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-MD5
-rw-r--r-- 1000       1000            31083 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-MD5/MD5.c
-r--r--r-- 1000       1000            22323 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-MD5/MD5.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA
-rw-r--r-- 1000       1000            23962 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/SHA.c
-r--r--r-- 1000       1000             8232 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/SHA.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src
-r--r--r-- 1000       1000            16212 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha.c
-r--r--r-- 1000       1000             4166 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha.h
-r--r--r-- 1000       1000             4612 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha64bit.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte
-rw-r--r-- 1000       1000             6208 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/Byte.c
-rw-r--r-- 1000       1000           328886 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.c
-rw-r--r-- 1000       1000             3234 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.exh
-rw-r--r-- 1000       1000             2519 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN
-rw-r--r-- 1000       1000             6422 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/CN.c
-rw-r--r-- 1000       1000           588012 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.c
-rw-r--r-- 1000       1000              291 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.exh
-rw-r--r-- 1000       1000              280 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.h
-rw-r--r-- 1000       1000           368707 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.c
-rw-r--r-- 1000       1000              292 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.exh
-rw-r--r-- 1000       1000              281 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.h
-rw-r--r-- 1000       1000           424536 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.c
-rw-r--r-- 1000       1000              297 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.exh
-rw-r--r-- 1000       1000              286 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.h
-rw-r--r-- 1000       1000           380517 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.c
-rw-r--r-- 1000       1000              296 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.exh
-rw-r--r-- 1000       1000              285 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.h
-rw-r--r-- 1000       1000           399262 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.c
-rw-r--r-- 1000       1000              296 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.exh
-rw-r--r-- 1000       1000              285 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.h
-rw-r--r-- 1000       1000           412547 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.c
-rw-r--r-- 1000       1000              300 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.exh
-rw-r--r-- 1000       1000              289 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC
-rw-r--r-- 1000       1000             6220 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/EBCDIC.c
-rw-r--r-- 1000       1000            29668 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.c
-rw-r--r-- 1000       1000              515 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.exh
-rw-r--r-- 1000       1000              449 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode
-rw-r--r-- 1000       1000            41057 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode.c
-r--r--r-- 1000       1000            24035 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode.xs
-r--r--r-- 1000       1000             3967 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode/encode.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP
-rw-r--r-- 1000       1000             6466 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/JP.c
-rw-r--r-- 1000       1000           438664 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.c
-rw-r--r-- 1000       1000              291 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.exh
-rw-r--r-- 1000       1000              280 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.h
-rw-r--r-- 1000       1000           797809 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.c
-rw-r--r-- 1000       1000              292 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.exh
-rw-r--r-- 1000       1000              281 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.h
-rw-r--r-- 1000       1000             4009 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.c
-rw-r--r-- 1000       1000              297 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.exh
-rw-r--r-- 1000       1000              286 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.h
-rw-r--r-- 1000       1000           398875 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.c
-rw-r--r-- 1000       1000              297 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.exh
-rw-r--r-- 1000       1000              286 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.h
-rw-r--r-- 1000       1000           369995 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.c
-rw-r--r-- 1000       1000              297 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.exh
-rw-r--r-- 1000       1000              286 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.h
-rw-r--r-- 1000       1000           421530 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.c
-rw-r--r-- 1000       1000              297 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.exh
-rw-r--r-- 1000       1000              286 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.h
-rw-r--r-- 1000       1000           388818 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.c
-rw-r--r-- 1000       1000              294 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.exh
-rw-r--r-- 1000       1000              283 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR
-rw-r--r-- 1000       1000             6378 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/KR.c
-rw-r--r-- 1000       1000           601631 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.c
-rw-r--r-- 1000       1000              291 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.exh
-rw-r--r-- 1000       1000              280 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.h
-rw-r--r-- 1000       1000           467912 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.c
-rw-r--r-- 1000       1000              292 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.exh
-rw-r--r-- 1000       1000              281 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.h
-rw-r--r-- 1000       1000           620859 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.c
-rw-r--r-- 1000       1000              291 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.exh
-rw-r--r-- 1000       1000              280 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.h
-rw-r--r-- 1000       1000           495655 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.c
-rw-r--r-- 1000       1000              297 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.exh
-rw-r--r-- 1000       1000              286 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.h
-rw-r--r-- 1000       1000           533231 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.c
-rw-r--r-- 1000       1000              295 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.exh
-rw-r--r-- 1000       1000              284 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol
-rw-r--r-- 1000       1000             6220 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/Symbol.c
-rw-r--r-- 1000       1000            44630 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.c
-rw-r--r-- 1000       1000              539 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.exh
-rw-r--r-- 1000       1000              473 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW
-rw-r--r-- 1000       1000             6334 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/TW.c
-rw-r--r-- 1000       1000           545568 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.c
-rw-r--r-- 1000       1000              295 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.exh
-rw-r--r-- 1000       1000              284 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.h
-rw-r--r-- 1000       1000           859839 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.c
-rw-r--r-- 1000       1000              296 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.exh
-rw-r--r-- 1000       1000              285 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.h
-rw-r--r-- 1000       1000           663765 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.c
-rw-r--r-- 1000       1000              291 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.exh
-rw-r--r-- 1000       1000              280 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.h
-rw-r--r-- 1000       1000           558587 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.c
-rw-r--r-- 1000       1000              300 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.exh
-rw-r--r-- 1000       1000              289 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Unicode
-rw-r--r-- 1000       1000            17229 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Unicode/Unicode.c
-r--r--r-- 1000       1000            10878 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Unicode/Unicode.xs
-rw-r--r-- 1000       1000             4663 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.c
-rw-r--r-- 1000       1000              425 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.exh
-rw-r--r-- 1000       1000              381 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.h
-r--r--r-- 1000       1000             4449 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/encengine.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Filter-Util-Call
-rw-r--r-- 1000       1000            13169 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Filter-Util-Call/Call.c
-r--r--r-- 1000       1000             5827 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Filter-Util-Call/Call.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV
-rw-r--r-- 1000       1000            23789 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/SysV.c
-r--r--r-- 1000       1000            10982 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/SysV.xs
-rw-r--r-- 1000       1000            26828 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/const-c.inc
-rw-r--r-- 1000       1000             2666 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/MIME-Base64
-rw-r--r-- 1000       1000            19825 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/MIME-Base64/Base64.c
-r--r--r-- 1000       1000            11860 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/MIME-Base64/Base64.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Scalar-List-Utils
-rw-r--r-- 1000       1000            46558 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Scalar-List-Utils/ListUtil.c
-r--r--r-- 1000       1000            29846 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Scalar-List-Utils/ListUtil.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket
-rw-r--r-- 1000       1000            67047 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/Socket.c
-r--r--r-- 1000       1000            31382 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/Socket.xs
-rw-r--r-- 1000       1000            16605 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/const-c.inc
-rw-r--r-- 1000       1000            23217 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog
-rw-r--r-- 1000       1000            21260 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/Syslog.c
-r--r--r-- 1000       1000             2520 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/Syslog.xs
-rw-r--r-- 1000       1000             4244 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/const-c.inc
-rw-r--r-- 1000       1000             7919 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes
-rw-r--r-- 1000       1000            54774 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/HiRes.c
-r--r--r-- 1000       1000            33733 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/HiRes.xs
-rw-r--r-- 1000       1000            11111 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/const-c.inc
-rw-r--r-- 1000       1000             2669 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-Piece
-rw-r--r-- 1000       1000            38830 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-Piece/Piece.c
-r--r--r-- 1000       1000            30657 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-Piece/Piece.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate
-rw-r--r-- 1000       1000            29096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/Collate.c
-r--r--r-- 1000       1000            16951 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/Collate.xs
-rw-r--r-- 1000       1000          1588565 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/ucatbl.h
-r--r--r-- 1000       1000            12036 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cv.h
-r--r--r-- 1000       1000             7539 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/deb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Data-Dumper
-rw-r--r-- 1000       1000            52366 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Data-Dumper/Dumper.c
-r--r--r-- 1000       1000            46342 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Data-Dumper/Dumper.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/IO
-rw-r--r-- 1000       1000            26271 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/IO/IO.c
-r--r--r-- 1000       1000            14599 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/IO/IO.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Math-BigInt-FastCalc
-rw-r--r-- 1000       1000            19207 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Math-BigInt-FastCalc/FastCalc.c
-r--r--r-- 1000       1000            10199 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Math-BigInt-FastCalc/FastCalc.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/PathTools
-rw-r--r-- 1000       1000            29288 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/PathTools/Cwd.c
-r--r--r-- 1000       1000            19772 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/PathTools/Cwd.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Storable
-rw-r--r-- 1000       1000           190950 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Storable/Storable.c
-r--r--r-- 1000       1000           182539 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Storable/Storable.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads-shared
-rw-r--r-- 1000       1000            61298 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads-shared/shared.c
-r--r--r-- 1000       1000            49128 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads-shared/shared.xs
-rw-r--r-- 1000       1000            67265 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads/threads.c
-r--r--r-- 1000       1000            55583 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads/threads.xs
-r--r--r-- 1000       1000            68584 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/doio.c
-r--r--r-- 1000       1000            29909 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/doop.c
-r--r--r-- 1000       1000            11112 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dquote_static.c
-r--r--r-- 1000       1000            81336 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dump.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B
-rw-r--r-- 1000       1000           130418 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/B.c
-r--r--r-- 1000       1000            64390 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/B.xs
-rw-r--r-- 1000       1000             2340 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/const-c.inc
-rw-r--r-- 1000       1000            19474 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Devel-Peek
-rw-r--r-- 1000       1000            22482 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Devel-Peek/Peek.c
-r--r--r-- 1000       1000            12508 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Devel-Peek/Peek.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader
-rw-r--r-- 1000       1000            16198 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/DynaLoader.c
-r--r--r-- 1000       1000             7797 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/DynaLoader.xs
-r--r--r-- 1000       1000             4274 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/dlutils.c
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl
-rw-r--r-- 1000       1000            22268 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/Fcntl.c
-r--r--r-- 1000       1000             2716 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/Fcntl.xs
-rw-r--r-- 1000       1000             9490 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/const-c.inc
-rw-r--r-- 1000       1000            12824 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-DosGlob
-rw-r--r-- 1000       1000             6892 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-DosGlob/DosGlob.c
-r--r--r-- 1000       1000              976 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-DosGlob/DosGlob.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob
-rw-r--r-- 1000       1000            22692 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/Glob.c
-r--r--r-- 1000       1000            10416 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/Glob.xs
-r--r--r-- 1000       1000            25566 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/bsd_glob.c
-r--r--r-- 1000       1000             3816 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/bsd_glob.h
-rw-r--r-- 1000       1000             3323 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/const-c.inc
-rw-r--r-- 1000       1000             4379 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util-FieldHash
-rw-r--r-- 1000       1000            22308 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util-FieldHash/FieldHash.c
-r--r--r-- 1000       1000            13448 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util-FieldHash/FieldHash.xs
-rw-r--r-- 1000       1000            18212 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util/Util.c
-r--r--r-- 1000       1000             8068 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util/Util.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo
-rw-r--r-- 1000       1000            16802 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/Langinfo.c
-r--r--r-- 1000       1000              533 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/Langinfo.xs
-rw-r--r-- 1000       1000             8830 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/const-c.inc
-rw-r--r-- 1000       1000             9784 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/NDBM_File
-rw-r--r-- 1000       1000            16489 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/NDBM_File/NDBM_File.c
-r--r--r-- 1000       1000             3544 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/NDBM_File/NDBM_File.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/ODBM_File
-rw-r--r-- 1000       1000            16402 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/ODBM_File/ODBM_File.c
-r--r--r-- 1000       1000             4278 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/ODBM_File/ODBM_File.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Opcode
-rw-r--r-- 1000       1000            25012 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Opcode/Opcode.c
-r--r--r-- 1000       1000            14052 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Opcode/Opcode.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX
-rw-r--r-- 1000       1000           167520 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/POSIX.c
-r--r--r-- 1000       1000            84274 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/POSIX.xs
-rw-r--r-- 1000       1000            21107 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/const-c.inc
-rw-r--r-- 1000       1000            32925 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/const-xs.inc
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-encoding
-rw-r--r-- 1000       1000            22832 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-encoding/encoding.c
-r--r--r-- 1000       1000            17392 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-encoding/encoding.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-mmap
-rw-r--r-- 1000       1000            12862 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-mmap/mmap.c
-r--r--r-- 1000       1000             7452 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-mmap/mmap.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-scalar
-rw-r--r-- 1000       1000            15582 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-scalar/scalar.c
-r--r--r-- 1000       1000            10157 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-scalar/scalar.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-via
-rw-r--r-- 1000       1000            19975 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-via/via.c
-r--r--r-- 1000       1000            14575 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-via/via.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File
-rw-r--r-- 1000       1000            16150 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/SDBM_File.c
-r--r--r-- 1000       1000             2825 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/SDBM_File.xs
-r--r--r-- 1000       1000              923 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/hash.c
-r--r--r-- 1000       1000             5491 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/pair.c
-r--r--r-- 1000       1000              719 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/pair.h
-r--r--r-- 1000       1000            11940 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/sdbm.c
-r--r--r-- 1000       1000             7019 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/sdbm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Sys-Hostname
-rw-r--r-- 1000       1000             7160 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Sys-Hostname/Hostname.c
-r--r--r-- 1000       1000             1293 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Sys-Hostname/Hostname.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Tie-Hash-NamedCapture
-rw-r--r-- 1000       1000            11588 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Tie-Hash-NamedCapture/NamedCapture.c
-r--r--r-- 1000       1000             3672 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Tie-Hash-NamedCapture/NamedCapture.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase
-rw-r--r-- 1000       1000            19443 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/arybase.c
-r--r--r-- 1000       1000            12530 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/arybase.xs
-r--r--r-- 1000       1000             5059 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/ptable.h
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/attributes
-rw-r--r-- 1000       1000            12485 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/attributes/attributes.c
-r--r--r-- 1000       1000             5377 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/attributes/attributes.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/mro
-rw-r--r-- 1000       1000            29086 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/mro/mro.c
-r--r--r-- 1000       1000            21142 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/mro/mro.xs
drwxr-xr-x root       root             4096 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re
-r--r--r-- 1000       1000            11112 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/dquote_static.c
-r--r--r-- 1000       1000             2750 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/inline_invlist.c
-rw-r--r-- 1000       1000             9715 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re.c
-r--r--r-- 1000       1000             3583 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re.xs
-r--r--r-- 1000       1000           689112 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re_comp.c
-r--r--r-- 1000       1000           336437 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re_exec.c
-rw-r--r-- 1000       1000             4652 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/feature.h
-r--r--r-- 1000       1000           107051 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/gv.c
-r--r--r-- 1000       1000            10994 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/gv.h
-r--r--r-- 1000       1000            99140 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/handy.h
-r--r--r-- 1000       1000           107567 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv.c
-r--r--r-- 1000       1000            24374 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv.h
-r--r--r-- 1000       1000            22194 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv_func.h
-r--r--r-- 1000       1000            10800 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/inline.h
-r--r--r-- 1000       1000             2750 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/inline_invlist.c
-r--r--r-- 1000       1000            27973 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/intrpvar.h
-r--r--r-- 1000       1000            48682 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/iperlsys.h
-rw-r--r-- 1000       1000            90980 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/keywords.c
-rw-r--r-- 1000       1000            62339 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/locale.c
-r--r--r-- 1000       1000            36927 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mathoms.c
-r--r--r-- 1000       1000            91410 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg.c
-r--r--r-- 1000       1000             3013 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg.h
-rw-r--r-- 1000       1000             9336 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg_vtable.h
-r--r--r-- 1000       1000            43469 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mro_core.c
-r--r--r-- 1000       1000            52856 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/numeric.c
-r--r--r-- 1000       1000           419359 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op.c
-r--r--r-- 1000       1000            35387 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op.h
-r--r--r-- 1000       1000             5909 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op_reg_common.h
-rw-r--r-- 1000       1000            91636 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/opcode.h
-rw-r--r-- 1000       1000             8824 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/opnames.h
-rw-r--r-- 1000       1000             3655 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/overload.c
-rw-r--r-- 1000       1000             3276 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/overload.h
-r--r--r-- 1000       1000             6087 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/packsizetables.c
-r--r--r-- 1000       1000            84186 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pad.c
-r--r--r-- 1000       1000            17024 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pad.h
-r--r--r-- 1000       1000             6214 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/parser.h
-r--r--r-- 1000       1000             5312 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/patchlevel.h
-rw-r--r-- 1000       1000           137651 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perl.c
-r--r--r-- 1000       1000           211312 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perl.h
-r--r--r-- 1000       1000           123759 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlio.c
-r--r--r-- 1000       1000            10257 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlio.h
-r--r--r-- 1000       1000            13761 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perliol.h
-rw-r--r-- 1000       1000             5211 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlmain.c
-r--r--r-- 1000       1000             8967 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlvars.h
-r--r--r-- 1000       1000            15681 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.c
-r--r--r-- 1000       1000             6101 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.h
-r--r--r-- 1000       1000            80086 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.tab
-r--r--r-- 1000       1000            30815 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.y
-rw-r--r-- 1000       1000           163858 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp.c
-r--r--r-- 1000       1000           147205 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_ctl.c
-r--r--r-- 1000       1000           103734 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_hot.c
-r--r--r-- 1000       1000            86039 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_pack.c
-rw-r--r-- 1000       1000            11720 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_proto.h
-r--r--r-- 1000       1000            66426 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_sort.c
-r--r--r-- 1000       1000           136140 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_sys.c
-rw-r--r-- 1000       1000           290055 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/proto.h
-rw-r--r-- 1000       1000            16122 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/reentr.c
-rw-r--r-- 1000       1000            78270 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/reentr.h
-r--r--r-- 1000       1000           689112 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regcomp.c
-r--r--r-- 1000       1000            40395 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regcomp.h
-r--r--r-- 1000       1000           336437 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regexec.c
-r--r--r-- 1000       1000            33358 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regexp.h
-rw-r--r-- 1000       1000            35638 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regnodes.h
-r--r--r-- 1000       1000             1450 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/run.c
-r--r--r-- 1000       1000            38686 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/scope.c
-r--r--r-- 1000       1000           467195 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/sv.c
-r--r--r-- 1000       1000            81441 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/sv.h
-r--r--r-- 1000       1000             5219 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/taint.c
-r--r--r-- 1000       1000            15774 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/time64.c
-r--r--r-- 1000       1000             1604 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/time64.h
-r--r--r-- 1000       1000           346364 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/toke.c
-r--r--r-- 1000       1000            27562 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/universal.c
-r--r--r-- 1000       1000           135927 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/utf8.c
-r--r--r-- 1000       1000            31932 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/utf8.h
-r--r--r-- 1000       1000           177604 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/util.c
-r--r--r-- 1000       1000             9283 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/util.h
-r--r--r-- 1000       1000            26141 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vutil.c
-r--r--r-- 1000       1000             7234 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vutil.h
-r--r--r-- 1000       1000            11168 ./usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vxs.inc
