PV = 1.12.0
PR = r0
PKGR = r0.9
PKG = libglew1
RPROVIDES = 1.12.0 glew
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libdrm (>= 2.4.66) libgl-mesa (>= 11.1.2) libglapi (>= 11.1.2) libglu (>= 9.0.0) libice (>= 1.0.9) libsm (>= 1.2.2) libstdc++ (>= 5.2.0) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-dri3 (>= 1.11) libxcb-glx (>= 1.11) libxcb-present (>= 1.11) libxcb-randr (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-sync (>= 1.11) libxcb-xfixes (>= 1.11) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxmu (>= 1.1.2) libxshmfence (>= 1.2) libxt (>= 1.1.5) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 511544
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glew/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glew /usr/lib/glew/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLEW.so.1 /usr/lib/libGLEW.so.1.9.0
