PV = 2.18.7
PR = r2
PKGR = r2.1
PKG = libgnomeprint-2-2-0
RPROVIDES = 
RDEPENDS = cups-lib (>= 1.6.3) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) libart-lgpl (>= 2.3.21) libcap (>= 2.22) libffi (>= 3.0.13) libgcrypt (>= 1.5.3) libgnomecups (>= 0.2.3) libgpg-error (>= 1.12) libtasn1 (>= 3.3) libxml2 (>= 2.9.1) pango (>= 1.32.5) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 845688
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnomeprint/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomeprint /usr/lib/libgnomeprint/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libgnomeprint-2-2.so.0 /usr/lib/libgnomeprint-2-2.so.0.1.0 /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-clip.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-clip.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-draft.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-draft.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-frgba.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-frgba.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-multipage.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-multipage.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-position.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-position.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-reorder.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-reorder.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-reverse.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-reverse.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-rotate.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-rotate.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-select.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-select.so /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-zoom.la /usr/lib/libgnomeprint/2.18.7/modules/filters/libgnomeprint-zoom.so /usr/lib/libgnomeprint/2.18.7/modules/libgnomeprintcups.la /usr/lib/libgnomeprint/2.18.7/modules/libgnomeprintcups.so /usr/lib/libgnomeprint/2.18.7/modules/libgnomeprintlpd.la /usr/lib/libgnomeprint/2.18.7/modules/libgnomeprintlpd.so /usr/lib/libgnomeprint/2.18.7/modules/transports/libgnomeprint-custom.la /usr/lib/libgnomeprint/2.18.7/modules/transports/libgnomeprint-custom.so /usr/lib/libgnomeprint/2.18.7/modules/transports/libgnomeprint-file.la /usr/lib/libgnomeprint/2.18.7/modules/transports/libgnomeprint-file.so /usr/lib/libgnomeprint/2.18.7/modules/transports/libgnomeprint-lpr.la /usr/lib/libgnomeprint/2.18.7/modules/transports/libgnomeprint-lpr.so /usr/share/libgnomeprint/2.18.7/globals.xml /usr/share/libgnomeprint/2.18.7/models/GNOME-GENERIC-PS.xml /usr/share/libgnomeprint/2.18.7/models/GNOME-PDF-WRITER.xml /usr/share/libgnomeprint/2.18.7/models/uninstalled/GNOME-META.xml /usr/share/libgnomeprint/2.18.7/printers/GENERIC.xml /usr/share/libgnomeprint/2.18.7/printers/PDF-WRITER.xml /usr/share/libgnomeprint/2.18.7/printers/uninstalled/META.xml
