PE = 1
PV = 1.0.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxext-dbg libxmuu-dbg
PKGSIZE = 165627
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xauth/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xauth/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/test_xauth /usr/bin/.debug/xauth /usr/src/debug/xauth/1_1.0.8-r0/xauth-1.0.8/gethost.c /usr/src/debug/xauth/1_1.0.8-r0/xauth-1.0.8/parsedpy.c /usr/src/debug/xauth/1_1.0.8-r0/xauth-1.0.8/process.c /usr/src/debug/xauth/1_1.0.8-r0/xauth-1.0.8/tests/test_xauth.c /usr/src/debug/xauth/1_1.0.8-r0/xauth-1.0.8/xauth.c /usr/src/debug/xauth/1_1.0.8-r0/xauth-1.0.8/xauth.h
