PV = 7.1.0+gitAUTOINC+0c89ff941b
PR = r0
PKGV = 7.1.0+git0+0c89ff941b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.57.0) boost-regex (>= 1.57.0) boost-system (>= 1.57.0) file (>= 5.22) glibc (>= 2.21) libcurl (>= 7.40.0) libebml (>= 1.3.0) libgcc (>= 4.9.2) libmatroska (>= 1.4.1) libogg (>= 1.3.2) libstdc++ (>= 4.9.2) libvorbis (>= 1.3.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 6248260
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mkvtoolnix/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mkvtoolnix /usr/lib/mkvtoolnix/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mkvextract /usr/bin/mkvinfo /usr/bin/mkvmerge /usr/bin/mkvpropedit
