PV = 1.0.0
PR = r0
PKGR = r0.0
PKG = libmenu-cache3
RPROVIDES = 1.0.0 menu-cache
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) libffi (>= 3.2.1) libfm-extra (>= 1.2.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 105998
FILES = /usr/bin/* /usr/sbin/* /usr/lib/menu-cache/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/menu-cache /usr/lib/menu-cache/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmenu-cache.so.3 /usr/lib/libmenu-cache.so.3.1.0 /usr/lib/menu-cache/menu-cache/menu-cache-gen /usr/lib/menu-cache/menu-cache/menu-cached
