drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           882764 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           251758 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           188248 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           221722 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           819628 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4230132 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            18628 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            16444 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            17196 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            15364 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            19484 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            26788 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            15300 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            16196 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            18828 ./usr/lib/libnl/cli/qdisc/plug.a
