PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-saa7134-dvb
RDEPENDS = kernel-4.9.0+ kernel-module-saa7134-4.9.0+ kernel-module-videobuf2-dma-sg-4.9.0+ kernel-module-videobuf2-dvb-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+
RRECOMMENDS = 
PKGSIZE = 62296
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko /etc/modules-load.d/saa7134-dvb.conf /etc/modprobe.d/saa7134-dvb.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko
