drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            10028 ./usr/bin/.debug/python2.7
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3258804 ./usr/lib/.debug/libpython2.7.so.1.0
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload/.debug
-rwxr-xr-x root       root            19228 ./usr/lib/python2.7/lib-dynload/.debug/_bisect.so
-rwxr-xr-x root       root            26300 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so
-rwxr-xr-x root       root            21800 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so
-rwxr-xr-x root       root            47824 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so
-rwxr-xr-x root       root            36100 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so
-rwxr-xr-x root       root            25020 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so
-rwxr-xr-x root       root            20696 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so
-rwxr-xr-x root       root            57032 ./usr/lib/python2.7/lib-dynload/.debug/_collections.so
-rwxr-xr-x root       root            47036 ./usr/lib/python2.7/lib-dynload/.debug/_csv.so
-rwxr-xr-x root       root           214444 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes.so
-rwxr-xr-x root       root            33388 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so
-rwxr-xr-x root       root           105236 ./usr/lib/python2.7/lib-dynload/.debug/_curses.so
-rwxr-xr-x root       root            24684 ./usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so
-rwxr-xr-x root       root            72052 ./usr/lib/python2.7/lib-dynload/.debug/_elementtree.so
-rwxr-xr-x root       root            20016 ./usr/lib/python2.7/lib-dynload/.debug/_functools.so
-rwxr-xr-x root       root            40108 ./usr/lib/python2.7/lib-dynload/.debug/_hashlib.so
-rwxr-xr-x root       root            26548 ./usr/lib/python2.7/lib-dynload/.debug/_heapq.so
-rwxr-xr-x root       root            55600 ./usr/lib/python2.7/lib-dynload/.debug/_hotshot.so
-rwxr-xr-x root       root           240992 ./usr/lib/python2.7/lib-dynload/.debug/_io.so
-rwxr-xr-x root       root            82604 ./usr/lib/python2.7/lib-dynload/.debug/_json.so
-rwxr-xr-x root       root            36204 ./usr/lib/python2.7/lib-dynload/.debug/_locale.so
-rwxr-xr-x root       root            37660 ./usr/lib/python2.7/lib-dynload/.debug/_lsprof.so
-rwxr-xr-x root       root            65352 ./usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so
-rwxr-xr-x root       root            56756 ./usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so
-rwxr-xr-x root       root            23228 ./usr/lib/python2.7/lib-dynload/.debug/_random.so
-rwxr-xr-x root       root           122840 ./usr/lib/python2.7/lib-dynload/.debug/_socket.so
-rwxr-xr-x root       root           145808 ./usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so
-rwxr-xr-x root       root           136120 ./usr/lib/python2.7/lib-dynload/.debug/_ssl.so
-rwxr-xr-x root       root            63096 ./usr/lib/python2.7/lib-dynload/.debug/_struct.so
-rwxr-xr-x root       root            59424 ./usr/lib/python2.7/lib-dynload/.debug/_testcapi.so
-rwxr-xr-x root       root            61616 ./usr/lib/python2.7/lib-dynload/.debug/array.so
-rwxr-xr-x root       root            59316 ./usr/lib/python2.7/lib-dynload/.debug/audioop.so
-rwxr-xr-x root       root            35824 ./usr/lib/python2.7/lib-dynload/.debug/binascii.so
-rwxr-xr-x root       root            64992 ./usr/lib/python2.7/lib-dynload/.debug/bz2.so
-rwxr-xr-x root       root           152692 ./usr/lib/python2.7/lib-dynload/.debug/cPickle.so
-rwxr-xr-x root       root            31760 ./usr/lib/python2.7/lib-dynload/.debug/cStringIO.so
-rwxr-xr-x root       root            88784 ./usr/lib/python2.7/lib-dynload/.debug/cmath.so
-rwxr-xr-x root       root            13660 ./usr/lib/python2.7/lib-dynload/.debug/crypt.so
-rwxr-xr-x root       root           194620 ./usr/lib/python2.7/lib-dynload/.debug/datetime.so
-rwxr-xr-x root       root            22168 ./usr/lib/python2.7/lib-dynload/.debug/dbm.so
-rwxr-xr-x root       root            20164 ./usr/lib/python2.7/lib-dynload/.debug/dl.so
-rwxr-xr-x root       root            36196 ./usr/lib/python2.7/lib-dynload/.debug/fcntl.so
-rwxr-xr-x root       root            14652 ./usr/lib/python2.7/lib-dynload/.debug/future_builtins.so
-rwxr-xr-x root       root            23128 ./usr/lib/python2.7/lib-dynload/.debug/gdbm.so
-rwxr-xr-x root       root            17652 ./usr/lib/python2.7/lib-dynload/.debug/grp.so
-rwxr-xr-x root       root            47232 ./usr/lib/python2.7/lib-dynload/.debug/imageop.so
-rwxr-xr-x root       root            67436 ./usr/lib/python2.7/lib-dynload/.debug/itertools.so
-rwxr-xr-x root       root            85600 ./usr/lib/python2.7/lib-dynload/.debug/math.so
-rwxr-xr-x root       root            40224 ./usr/lib/python2.7/lib-dynload/.debug/mmap.so
-rwxr-xr-x root       root            28636 ./usr/lib/python2.7/lib-dynload/.debug/nis.so
-rwxr-xr-x root       root            37316 ./usr/lib/python2.7/lib-dynload/.debug/operator.so
-rwxr-xr-x root       root           192012 ./usr/lib/python2.7/lib-dynload/.debug/parser.so
-rwxr-xr-x root       root           434544 ./usr/lib/python2.7/lib-dynload/.debug/pyexpat.so
-rwxr-xr-x root       root            37224 ./usr/lib/python2.7/lib-dynload/.debug/readline.so
-rwxr-xr-x root       root            20280 ./usr/lib/python2.7/lib-dynload/.debug/resource.so
-rwxr-xr-x root       root            36888 ./usr/lib/python2.7/lib-dynload/.debug/select.so
-rwxr-xr-x root       root            17344 ./usr/lib/python2.7/lib-dynload/.debug/spwd.so
-rwxr-xr-x root       root            37212 ./usr/lib/python2.7/lib-dynload/.debug/strop.so
-rwxr-xr-x root       root            19000 ./usr/lib/python2.7/lib-dynload/.debug/syslog.so
-rwxr-xr-x root       root            19808 ./usr/lib/python2.7/lib-dynload/.debug/termios.so
-rwxr-xr-x root       root            28508 ./usr/lib/python2.7/lib-dynload/.debug/time.so
-rwxr-xr-x root       root            50592 ./usr/lib/python2.7/lib-dynload/.debug/unicodedata.so
-rwxr-xr-x root       root            39648 ./usr/lib/python2.7/lib-dynload/.debug/zlib.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include
-rw-r--r-- 1000       1001            21113 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/Python-ast.h
-rw-r--r-- 1000       1001             4329 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/Python.h
-rw-r--r-- 1000       1001            45013 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/abstract.h
-rw-r--r-- 1000       1001             1099 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/asdl.h
-rw-r--r-- 1000       1001              230 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/ast.h
-rw-r--r-- 1000       1001              792 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/bitset.h
-rw-r--r-- 1000       1001              912 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/boolobject.h
-rw-r--r-- 1000       1001              922 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/bufferobject.h
-rw-r--r-- 1000       1001             1941 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/bytearrayobject.h
-rw-r--r-- 1000       1001             2804 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/bytes_methods.h
-rw-r--r-- 1000       1001             2005 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/cStringIO.h
-rw-r--r-- 1000       1001              651 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/cellobject.h
-rw-r--r-- 1000       1001             4986 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/ceval.h
-rw-r--r-- 1000       1001             3002 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/classobject.h
-rw-r--r-- 1000       1001             2930 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/cobject.h
-rw-r--r-- 1000       1001             3895 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/code.h
-rw-r--r-- 1000       1001             5022 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/codecs.h
-rw-r--r-- 1000       1001             1065 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/compile.h
-rw-r--r-- 1000       1001             1853 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/complexobject.h
-rw-r--r-- 1000       1001             8313 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/datetime.h
-rw-r--r-- 1000       1001             2480 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/descrobject.h
-rw-r--r-- 1000       1001             6625 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/dictobject.h
-rw-r--r-- 1000       1001              253 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/enumobject.h
-rw-r--r-- 1000       1001              557 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/eval.h
-rw-r--r-- 1000       1001             3662 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/fileobject.h
-rw-r--r-- 1000       1001             5570 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/floatobject.h
-rw-r--r-- 1000       1001             3183 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/frameobject.h
-rw-r--r-- 1000       1001             2995 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/funcobject.h
-rw-r--r-- 1000       1001              891 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/genobject.h
-rw-r--r-- 1000       1001             2021 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/grammar.h
-rw-r--r-- 1000       1001             2223 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/import.h
-rw-r--r-- 1000       1001             2778 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/intobject.h
-rw-r--r-- 1000       1001              274 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/intrcheck.h
-rw-r--r-- 1000       1001              522 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/iterobject.h
-rw-r--r-- 1000       1001             2515 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/listobject.h
-rw-r--r-- 1000       1001             3907 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/longintrepr.h
-rw-r--r-- 1000       1001             5808 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/longobject.h
-rw-r--r-- 1000       1001              713 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/marshal.h
-rw-r--r-- 1000       1001             2825 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/memoryobject.h
-rw-r--r-- 1000       1001             3238 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/methodobject.h
-rw-r--r-- 1000       1001             5024 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/modsupport.h
-rw-r--r-- 1000       1001              609 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/moduleobject.h
-rw-r--r-- 1000       1001              938 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/node.h
-rw-r--r-- 1000       1001            38860 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/object.h
-rw-r--r-- 1000       1001            13963 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/objimpl.h
-rw-r--r-- 1000       1001             4601 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/opcode.h
-rw-r--r-- 1000       1001             1780 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/parsetok.h
-rw-r--r-- 1000       1001             1144 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pgenheaders.h
-rw-r--r-- 1000       1001             4158 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/py_curses.h
-rw-r--r-- 1000       1001             2693 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyarena.h
-rw-r--r-- 1000       1001             1679 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pycapsule.h
-rw-r--r-- 1000       1001             1268 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyctype.h
-rw-r--r-- 1000       1001             1322 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pydebug.h
-rw-r--r-- 1000       1001            11657 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyerrors.h
-rw-r--r-- 1000       1001             2007 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyexpat.h
-rw-r--r-- 1000       1001              348 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pygetopt.h
-rw-r--r-- 1000       1001             4698 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pymem.h
-rw-r--r-- 1000       1001            32174 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyport.h
-rw-r--r-- 1000       1001             6403 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pystate.h
-rw-r--r-- 1000       1001             1582 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pystrtod.h
-rw-r--r-- 1000       1001             7320 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pythonrun.h
-rw-r--r-- 1000       1001             1155 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pythread.h
-rw-r--r-- 1000       1001              646 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/rangeobject.h
-rw-r--r-- 1000       1001             3077 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/setobject.h
-rw-r--r-- 1000       1001             1331 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/sliceobject.h
-rw-r--r-- 1000       1001             7925 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/stringobject.h
-rw-r--r-- 1000       1001             2901 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/structmember.h
-rw-r--r-- 1000       1001              862 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/structseq.h
-rw-r--r-- 1000       1001             3724 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/symtable.h
-rw-r--r-- 1000       1001              865 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/sysmodule.h
-rw-r--r-- 1000       1001              541 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/timefuncs.h
-rw-r--r-- 1000       1001             1799 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/token.h
-rw-r--r-- 1000       1001              697 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/traceback.h
-rw-r--r-- 1000       1001             2175 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/tupleobject.h
-rw-r--r-- 1000       1001              924 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/ucnhash.h
-rw-r--r-- 1000       1001            52168 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/unicodeobject.h
-rw-r--r-- 1000       1001              635 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/warnings.h
-rw-r--r-- 1000       1001             2801 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/weakrefobject.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules
-rw-r--r-- 1000       1001             7373 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_bisectmodule.c
-rw-r--r-- 1000       1001            33519 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_codecsmodule.c
-rw-r--r-- 1000       1001            52460 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_collectionsmodule.c
-rw-r--r-- 1000       1001            48870 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_csv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes
-rw-r--r-- 1000       1001           187213 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/_ctypes.c
-rw-r--r-- 1000       1001            15747 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/_ctypes_test.c
-rw-r--r-- 1000       1001            20045 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/callbacks.c
-rw-r--r-- 1000       1001            57076 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/callproc.c
-rw-r--r-- 1000       1001            48201 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/cfield.c
-rw-r--r-- 1000       1001            16989 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/ctypes.h
-rw-r--r-- 1000       1001            20070 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/stgdict.c
-rw-r--r-- 1000       1001            13635 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_curses_panel.c
-rw-r--r-- 1000       1001            88559 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_cursesmodule.c
-rw-r--r-- 1000       1001            81957 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_elementtree.c
-rw-r--r-- 1000       1001            11543 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_functoolsmodule.c
-rw-r--r-- 1000       1001            24762 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_hashopenssl.c
-rw-r--r-- 1000       1001            23036 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_heapqmodule.c
-rw-r--r-- 1000       1001            48763 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_hotshot.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io
-rw-r--r-- 1000       1001            26338 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/_iomodule.c
-rw-r--r-- 1000       1001             6058 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/_iomodule.h
-rw-r--r-- 1000       1001            72330 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/bufferedio.c
-rw-r--r-- 1000       1001            25882 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/bytesio.c
-rw-r--r-- 1000       1001            29545 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/fileio.c
-rw-r--r-- 1000       1001            27113 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/iobase.c
-rw-r--r-- 1000       1001            27151 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/stringio.c
-rw-r--r-- 1000       1001            82346 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/textio.c
-rw-r--r-- 1000       1001            78473 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_json.c
-rw-r--r-- 1000       1001            19438 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_localemodule.c
-rw-r--r-- 1000       1001            27488 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_lsprof.c
-rw-r--r-- 1000       1001             7167 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_math.c
-rw-r--r-- 1000       1001              995 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_math.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing
-rw-r--r-- 1000       1001            13638 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/connection.h
-rw-r--r-- 1000       1001             9390 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/multiprocessing.c
-rw-r--r-- 1000       1001             4282 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/multiprocessing.h
-rw-r--r-- 1000       1001            17443 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/semaphore.c
-rw-r--r-- 1000       1001             6909 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/socket_connection.c
-rw-r--r-- 1000       1001            19855 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_randommodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite
-rw-r--r-- 1000       1001            12932 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/cache.c
-rw-r--r-- 1000       1001             2331 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/cache.h
-rw-r--r-- 1000       1001            49773 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/connection.c
-rw-r--r-- 1000       1001             5140 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/connection.h
-rw-r--r-- 1000       1001            35212 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/cursor.c
-rw-r--r-- 1000       1001             2595 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/cursor.h
-rw-r--r-- 1000       1001             4357 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/microprotocols.c
-rw-r--r-- 1000       1001             2118 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/microprotocols.h
-rw-r--r-- 1000       1001            15090 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/module.c
-rw-r--r-- 1000       1001             2018 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/module.h
-rw-r--r-- 1000       1001             4420 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/prepare_protocol.c
-rw-r--r-- 1000       1001             1499 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/prepare_protocol.h
-rw-r--r-- 1000       1001             9778 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/row.c
-rw-r--r-- 1000       1001             1270 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/row.h
-rw-r--r-- 1000       1001            18558 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/statement.c
-rw-r--r-- 1000       1001             2164 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/statement.h
-rw-r--r-- 1000       1001             5197 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/util.c
-rw-r--r-- 1000       1001             1537 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/util.h
-rw-r--r-- 1000       1001           120554 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sre.c
-rw-r--r-- 1000       1001           126022 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ssl.c
-rw-r--r-- 1000       1001            59219 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ssl_data.h
-rw-r--r-- 1000       1001            58719 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_struct.c
-rw-r--r-- 1000       1001            63961 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_testcapimodule.c
-rw-r--r-- 1000       1001             3192 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_weakref.c
-rw-r--r-- 1000       1001            65722 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/arraymodule.c
-rw-r--r-- 1000       1001            52534 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/audioop.c
-rw-r--r-- 1000       1001            52052 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/binascii.c
-rw-r--r-- 1000       1001            69734 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/bz2module.c
-rw-r--r-- 1000       1001           153818 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cPickle.c
-rw-r--r-- 1000       1001            21777 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cStringIO.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs
-rw-r--r-- 1000       1001             9320 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_cn.c
-rw-r--r-- 1000       1001             4774 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_hk.c
-rw-r--r-- 1000       1001            33996 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_iso2022.c
-rw-r--r-- 1000       1001            19342 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_jp.c
-rw-r--r-- 1000       1001            12413 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_kr.c
-rw-r--r-- 1000       1001             2053 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_tw.c
-rw-r--r-- 1000       1001            13097 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/cjkcodecs.h
-rw-r--r-- 1000       1001           319853 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_cn.h
-rw-r--r-- 1000       1001           183751 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_hk.h
-rw-r--r-- 1000       1001             3801 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_jisx0213_pair.h
-rw-r--r-- 1000       1001           365490 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_jp.h
-rw-r--r-- 1000       1001           253835 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_kr.h
-rw-r--r-- 1000       1001           203593 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_tw.h
-rw-r--r-- 1000       1001            57350 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/multibytecodec.c
-rw-r--r-- 1000       1001             4311 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/multibytecodec.h
-rw-r--r-- 1000       1001            37343 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cmathmodule.c
-rw-r--r-- 1000       1001             1253 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cryptmodule.c
-rw-r--r-- 1000       1001           171309 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/datetimemodule.c
-rw-r--r-- 1000       1001            11605 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/dbmmodule.c
-rw-r--r-- 1000       1001             7249 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/dlmodule.c
-rw-r--r-- 1000       1001            24589 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/errnomodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat
-rw-r--r-- 1000       1001            41826 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/expat.h
-rw-r--r-- 1000       1001             3472 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/expat_external.h
-rw-r--r-- 1000       1001             7050 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/nametab.h
-rw-r--r-- 1000       1001           197613 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmlparse.c
-rw-r--r-- 1000       1001            32475 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmlrole.c
-rw-r--r-- 1000       1001             3023 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmlrole.h
-rw-r--r-- 1000       1001            41406 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok.c
-rw-r--r-- 1000       1001            11184 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok.h
-rw-r--r-- 1000       1001            44554 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok_impl.c
-rw-r--r-- 1000       1001              661 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok_impl.h
-rw-r--r-- 1000       1001             3144 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok_ns.c
-rw-r--r-- 1000       1001            17915 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/fcntlmodule.c
-rw-r--r-- 1000       1001             3081 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/future_builtins.c
-rw-r--r-- 1000       1001            51803 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/gcmodule.c
-rw-r--r-- 1000       1001            15847 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/gdbmmodule.c
-rw-r--r-- 1000       1001             1758 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/getbuildinfo.c
-rw-r--r-- 1000       1001            21939 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/getpath.c
-rw-r--r-- 1000       1001             5273 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/grpmodule.c
-rw-r--r-- 1000       1001            20825 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/imageop.c
-rw-r--r-- 1000       1001           135745 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/itertoolsmodule.c
-rw-r--r-- 1000       1001            21222 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/main.c
-rw-r--r-- 1000       1001            53355 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/mathmodule.c
-rw-r--r-- 1000       1001            13342 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/md5.c
-rw-r--r-- 1000       1001             3359 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/md5.h
-rw-r--r-- 1000       1001             8738 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/md5module.c
-rw-r--r-- 1000       1001            46807 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/mmapmodule.c
-rw-r--r-- 1000       1001            11491 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/nismodule.c
-rw-r--r-- 1000       1001            30868 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/operator.c
-rw-r--r-- 1000       1001           103658 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/parsermodule.c
-rw-r--r-- 1000       1001           268576 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/posixmodule.c
-rw-r--r-- 1000       1001              521 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/posixmodule.h
-rw-r--r-- 1000       1001             5762 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/pwdmodule.c
-rw-r--r-- 1000       1001            66187 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/pyexpat.c
-rw-r--r-- 1000       1001              560 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/python.c
-rw-r--r-- 1000       1001            31893 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/readline.c
-rw-r--r-- 1000       1001            10275 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/resource.c
-rw-r--r-- 1000       1001             3467 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/rotatingtree.c
-rw-r--r-- 1000       1001              901 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/rotatingtree.h
-rw-r--r-- 1000       1001            60452 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/selectmodule.c
-rw-r--r-- 1000       1001            26036 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/signalmodule.c
-rw-r--r-- 1000       1001           160280 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/socketmodule.c
-rw-r--r-- 1000       1001             6847 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/socketmodule.h
-rw-r--r-- 1000       1001             5051 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/spwdmodule.c
-rw-r--r-- 1000       1001             2957 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/sre.h
-rw-r--r-- 1000       1001            33859 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/stropmodule.c
-rw-r--r-- 1000       1001             2693 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/symtablemodule.c
-rw-r--r-- 1000       1001             9645 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/syslogmodule.c
-rw-r--r-- 1000       1001            20413 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/termios.c
-rw-r--r-- 1000       1001             6079 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/testcapi_long.h
-rw-r--r-- 1000       1001            29572 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/threadmodule.c
-rw-r--r-- 1000       1001            32289 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/timemodule.c
-rw-r--r-- 1000       1001            38102 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/unicodedata.c
-rw-r--r-- 1000       1001           433667 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/unicodedata_db.h
-rw-r--r-- 1000       1001          1324466 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/unicodename_db.h
-rw-r--r-- 1000       1001            10675 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/xxsubtype.c
-rw-r--r-- 1000       1001            38197 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/zipimport.c
-rw-r--r-- 1000       1001            33235 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/zlibmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects
-rw-r--r-- 1000       1001            82974 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/abstract.c
-rw-r--r-- 1000       1001             7225 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/boolobject.c
-rw-r--r-- 1000       1001            24472 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/bufferobject.c
-rw-r--r-- 1000       1001            89995 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/bytearrayobject.c
-rw-r--r-- 1000       1001             9746 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/bytes_methods.c
-rw-r--r-- 1000       1001             7062 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/capsule.c
-rw-r--r-- 1000       1001             4053 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/cellobject.c
-rw-r--r-- 1000       1001            80654 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/classobject.c
-rw-r--r-- 1000       1001             4320 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/cobject.c
-rw-r--r-- 1000       1001            18681 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/codeobject.c
-rw-r--r-- 1000       1001            38426 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/complexobject.c
-rw-r--r-- 1000       1001            48424 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/descrobject.c
-rw-r--r-- 1000       1001           100571 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/dictobject.c
-rw-r--r-- 1000       1001            12079 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/enumobject.c
-rw-r--r-- 1000       1001            62360 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/exceptions.c
-rw-r--r-- 1000       1001            88392 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/fileobject.c
-rw-r--r-- 1000       1001            78559 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/floatobject.c
-rw-r--r-- 1000       1001            32648 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/frameobject.c
-rw-r--r-- 1000       1001            27701 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/funcobject.c
-rw-r--r-- 1000       1001            12813 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/genobject.c
-rw-r--r-- 1000       1001            46743 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/intobject.c
-rw-r--r-- 1000       1001             7694 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/iterobject.c
-rw-r--r-- 1000       1001            90269 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/listobject.c
-rw-r--r-- 1000       1001           135595 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/longobject.c
-rw-r--r-- 1000       1001            24655 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/memoryobject.c
-rw-r--r-- 1000       1001            11893 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/methodobject.c
-rw-r--r-- 1000       1001             8370 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/moduleobject.c
-rw-r--r-- 1000       1001            70041 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/object.c
-rw-r--r-- 1000       1001            69628 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/obmalloc.c
-rw-r--r-- 1000       1001            12053 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/rangeobject.c
-rw-r--r-- 1000       1001            72085 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/setobject.c
-rw-r--r-- 1000       1001            11075 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/sliceobject.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib
-rw-r--r-- 1000       1001              724 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/count.h
-rw-r--r-- 1000       1001             2612 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/ctype.h
-rw-r--r-- 1000       1001             4966 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/fastsearch.h
-rw-r--r-- 1000       1001             5143 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/find.h
-rw-r--r-- 1000       1001            47664 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/formatter.h
-rw-r--r-- 1000       1001             7153 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/localeutil.h
-rw-r--r-- 1000       1001             2979 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/partition.h
-rw-r--r-- 1000       1001            11377 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/split.h
-rw-r--r-- 1000       1001            42442 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/string_format.h
-rw-r--r-- 1000       1001             7084 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/transmogrify.h
-rw-r--r-- 1000       1001           145546 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringobject.c
-rw-r--r-- 1000       1001            15970 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/structseq.c
-rw-r--r-- 1000       1001            29862 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/tupleobject.c
-rw-r--r-- 1000       1001           208779 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/typeobject.c
-rw-r--r-- 1000       1001             4749 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/unicodectype.c
-rw-r--r-- 1000       1001           276187 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/unicodeobject.c
-rw-r--r-- 1000       1001           163980 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/unicodetype_db.h
-rw-r--r-- 1000       1001            31367 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/weakrefobject.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser
-rw-r--r-- 1000       1001             3354 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/acceler.c
-rw-r--r-- 1000       1001             1065 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/bitset.c
-rw-r--r-- 1000       1001             2854 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/firstsets.c
-rw-r--r-- 1000       1001             6895 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/grammar.c
-rw-r--r-- 1000       1001             1211 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/grammar1.c
-rw-r--r-- 1000       1001             1280 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/listnode.c
-rw-r--r-- 1000       1001             2474 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/metagrammar.c
-rw-r--r-- 1000       1001             5846 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/myreadline.c
-rw-r--r-- 1000       1001             4526 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/node.c
-rw-r--r-- 1000       1001            11757 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/parser.c
-rw-r--r-- 1000       1001             1042 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/parser.h
-rw-r--r-- 1000       1001             7869 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/parsetok.c
-rw-r--r-- 1000       1001            17853 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/pgen.c
-rw-r--r-- 1000       1001            49579 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/tokenizer.c
-rw-r--r-- 1000       1001             2956 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/tokenizer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python
-rw-r--r-- 1000       1001           264706 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/Python-ast.c
-rw-r--r-- 1000       1001            26370 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/_warnings.c
-rw-r--r-- 1000       1001             1422 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/asdl.c
-rw-r--r-- 1000       1001           110078 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/ast.c
-rw-r--r-- 1000       1001            89045 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/bltinmodule.c
-rw-r--r-- 1000       1001           152086 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/ceval.c
-rw-r--r-- 1000       1001            25669 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/codecs.c
-rw-r--r-- 1000       1001           112799 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/compile.c
-rw-r--r-- 1000       1001             3655 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/dynload_shlib.c
-rw-r--r-- 1000       1001            22469 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/errors.c
-rw-r--r-- 1000       1001             1277 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/frozen.c
-rw-r--r-- 1000       1001             1444 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/frozenmain.c
-rw-r--r-- 1000       1001             4476 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/future.c
-rw-r--r-- 1000       1001            57813 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getargs.c
-rw-r--r-- 1000       1001              366 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getcompiler.c
-rw-r--r-- 1000       1001              503 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getcopyright.c
-rw-r--r-- 1000       1001             3609 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getopt.c
-rw-r--r-- 1000       1001              215 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getplatform.c
-rw-r--r-- 1000       1001              289 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getversion.c
-rw-r--r-- 1000       1001           102236 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/import.c
-rw-r--r-- 1000       1001             2294 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/importdl.c
-rw-r--r-- 1000       1001             1064 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/importdl.h
-rw-r--r-- 1000       1001            39254 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/marshal.c
-rw-r--r-- 1000       1001            16849 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/modsupport.c
-rw-r--r-- 1000       1001             3360 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/mysnprintf.c
-rw-r--r-- 1000       1001             8092 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/mystrtoul.c
-rw-r--r-- 1000       1001            23371 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/peephole.c
-rw-r--r-- 1000       1001             5674 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pyarena.c
-rw-r--r-- 1000       1001             7916 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pyctype.c
-rw-r--r-- 1000       1001              623 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pyfpe.c
-rw-r--r-- 1000       1001             1568 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pymath.c
-rw-r--r-- 1000       1001            19654 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pystate.c
-rw-r--r-- 1000       1001              613 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pystrcmp.c
-rw-r--r-- 1000       1001            39925 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pystrtod.c
-rw-r--r-- 1000       1001            56863 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pythonrun.c
-rw-r--r-- 1000       1001             9901 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/random.c
-rw-r--r-- 1000       1001            10685 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/structmember.c
-rw-r--r-- 1000       1001            48850 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/symtable.c
-rw-r--r-- 1000       1001            53552 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/sysmodule.c
-rw-r--r-- 1000       1001            11465 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/thread.c
-rw-r--r-- 1000       1001            13633 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/thread_pthread.h
-rw-r--r-- 1000       1001             8660 ./usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/traceback.c
drwxrwxr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/build
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/build/Modules
-rw-r--r-- 1000       1001             2375 ./usr/src/debug/python/2.7.9-r1/build/Modules/config.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python/2.7.9-r1/build/Python
-rw-r--r-- 1000       1001            42895 ./usr/src/debug/python/2.7.9-r1/build/Python/graminit.c
