PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.19
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-bt878 kernel-module-btcx-risc kernel-module-bttv kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 34796
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko /etc/modules-load.d/dst.conf /etc/modprobe.d/dst.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/bt8xx/dst.ko
