drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/modules-load.d
-rw-r--r-- root       root               15 ./etc/modules-load.d/atmel_usba_udc.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/usb
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/usb/gadget
drwxr-xr-x root       root             4096 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/usb/gadget/udc
-rw-r--r-- root       root            23172 ./lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko
