PV = 4.1+gitAUTOINC+1bbe478542
PR = r0
PKGV = 4.1+git0+1bbe478542
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00012-g1bbe478 kernel-4.1.0-linux4sam
RRECOMMENDS = 
PKGSIZE = 23219
FILES = /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko /etc/modules-load.d/atmel_usba_udc.conf /etc/modprobe.d/atmel_usba_udc.conf
FILELIST = /etc/modules-load.d/atmel_usba_udc.conf /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko
