PV = 4.1+gitAUTOINC+cfc111e09a
PR = r0
PKGV = 4.1+git0+cfc111e09a
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00035-gcfc111e kernel-4.1.0-linux4sam
RRECOMMENDS = 
PKGSIZE = 23219
FILES = /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko /etc/modules-load.d/atmel_usba_udc.conf /etc/modprobe.d/atmel_usba_udc.conf
FILELIST = /etc/modules-load.d/atmel_usba_udc.conf /lib/modules/4.1.0-linux4sam_5.2-00035-gcfc111e/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko
