PV = 4.1+gitAUTOINC+00ea8f3f67
PR = r0
PKGV = 4.1+git0+00ea8f3f67
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00052-g00ea8f3 kernel-4.1.0-linux4sam
RRECOMMENDS = 
PKGSIZE = 23219
FILES = /lib/modules/4.1.0-linux4sam_5.3-00052-g00ea8f3/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko /etc/modules-load.d/atmel_usba_udc.conf /etc/modprobe.d/atmel_usba_udc.conf
FILELIST = /etc/modules-load.d/atmel_usba_udc.conf /lib/modules/4.1.0-linux4sam_5.3-00052-g00ea8f3/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko
