PV = 4.1+gitAUTOINC+319278875d
PR = r0
PKGV = 4.1+git1+319278875d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.1-00060-g3192788 kernel-4.1.0-linux4sam
RRECOMMENDS = 
PKGSIZE = 23187
FILES = /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko /etc/modules-load.d/atmel_usba_udc.conf /etc/modprobe.d/atmel_usba_udc.conf
FILELIST = /etc/modules-load.d/atmel_usba_udc.conf /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/usb/gadget/udc/atmel_usba_udc.ko
