PE = 2
PV = 10.1.3
PR = r0
PKGR = r0.4
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg glibc-dbg libcap-dbg libdrm-dbg libdrm-freedreno-dbg libegl-mesa-dbg libgbm-dbg libgcc-dbg libglapi-dbg libstdc++-dbg libudev-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-glx-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-xfixes-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxxf86vm-dbg
RREPLACES = mesa-dri-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 134804503
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mesa/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mesa/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mesa/mesa/.debug /usr/src/debug /usr/lib/dri/.debug/* /usr/lib/dri/.debug/* /usr/lib/egl/.debug/* /usr/lib/gbm/.debug/* /usr/lib/gallium-pipe/.debug
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGL.so.1.2.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/dri/.debug/kgsl_dri.so /usr/lib/dri/.debug/msm_dri.so /usr/lib/dri/.debug/swrast_dri.so /usr/lib/egl/.debug/egl_gallium.so /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/EGL/egl.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/EGL/eglext.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/EGL/eglmesaext.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/EGL/eglplatform.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/GL/gl.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/GL/glext.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/GL/glx.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/GL/glxext.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/GL/internal/dri_interface.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/KHR/khrplatform.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/c11/threads.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/include/c11/threads_posix.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/drivers/dri2/egl_dri2.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/drivers/dri2/egl_dri2.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/drivers/dri2/platform_drm.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/drivers/dri2/platform_x11.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/drivers/glx/egl_glx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglapi.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglapi.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglarray.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglarray.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglconfig.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglconfig.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglcontext.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglcontext.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglcurrent.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglcurrent.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/egldisplay.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/egldisplay.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/egldriver.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/egldriver.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglfallbacks.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglglobals.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglglobals.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglimage.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglimage.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/egllog.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/egllog.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglmisc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglmode.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglmode.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglmutex.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglscreen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglscreen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglstring.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglstring.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglsurface.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglsurface.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglsync.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/eglsync.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/egl/main/egltypedefs.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/cso_cache/cso_cache.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/cso_cache/cso_cache.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/cso_cache/cso_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/cso_cache/cso_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/cso_cache/cso_hash.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/cso_cache/cso_hash.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_cliptest_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_decompose_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_fs.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_fs.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_gs.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_gs.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_aaline.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_aapoint.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_clip.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_cull.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_flatshade.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_offset.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_pstipple.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_stipple.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_twoside.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_unfilled.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_util.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_validate.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_vbuf.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_wide_line.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pipe_wide_point.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_prim_assembler.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_prim_assembler.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_private.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_emit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_fetch.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_fetch_emit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_fetch_shade_emit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_fetch_shade_pipeline.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_post_vs.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_so_emit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_util.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_vsplit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_pt_vsplit_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_split_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_vbuf.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_vertex.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_vertex.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_vs.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_vs.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_vs_exec.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/draw/draw_vs_variant.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/hud/font.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/hud/font.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/hud/hud_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/hud/hud_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/hud/hud_cpu.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/hud/hud_driver_query.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/hud/hud_fps.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/hud/hud_private.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/indices/u_indices.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/indices/u_indices.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/indices/u_primconvert.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/indices/u_primconvert.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/indices/u_unfilled_indices.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/os/os_memory_stdc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/os/os_misc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/os/os_misc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/os/os_process.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/os/os_thread.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/os/os_time.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/os/os_time.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_buffer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_buffer_fenced.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_buffer_fenced.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_buffer_malloc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_bufmgr.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_bufmgr_alt.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_bufmgr_cache.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_bufmgr_debug.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_bufmgr_mm.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_bufmgr_ondemand.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_bufmgr_pool.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_bufmgr_slab.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/pipebuffer/pb_validate.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/filters.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/postprocess.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_celshade.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_celshade.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_colors.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_colors.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_filters.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_init.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_mlaa.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_mlaa.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_mlaa_areamap.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_private.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_program.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/postprocess/pp_run.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_connection.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_connection.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_core.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_core.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_demarshal.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_internal.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_proto.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_shader.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_shader.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rbug/rbug_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rtasm/rtasm_cpu.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rtasm/rtasm_execmem.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/rtasm/rtasm_x86sse.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/target-helpers/inline_debug_helper.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/target-helpers/inline_sw_helper.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_build.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_build.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_dump.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_dump.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_exec.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_exec.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_info.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_info.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_iterate.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_iterate.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_opcode_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_parse.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_parse.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_sanity.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_sanity.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_scan.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_scan.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_strings.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_strings.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_text.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_text.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_transform.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_transform.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_ureg.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_ureg.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_util.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/tgsi/tgsi_util.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/translate/translate.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/translate/translate.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/translate/translate_cache.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/translate/translate_cache.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/translate/translate_generic.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/translate/translate_sse.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_atomic.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_bitmask.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_bitmask.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_blit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_blitter.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_blitter.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_box.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_cache.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_caps.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_caps.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_cpu_detect.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_cpu_detect.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug_describe.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug_memory.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug_refcnt.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug_stack.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug_stack.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug_symbol.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_debug_symbol.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_dl.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_dl.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_double_list.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_draw.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_draw.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_draw_quad.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_draw_quad.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_dual_blend.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_dump.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_dump_defines.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_dump_state.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_dynarray.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_etc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_latc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_other.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_r11g11b10f.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_rgb9e5.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_rgtc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_rgtc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_s3tc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_s3tc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_srgb.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_tests.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_tests.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_yuv.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_yuv.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_format_zs.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_framebuffer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_framebuffer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_gen_mipmap.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_gen_mipmap.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_half.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_handle_table.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_hash.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_hash_table.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_hash_table.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_helpers.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_helpers.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_index_modify.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_inlines.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_keymap.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_keymap.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_linear.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_linear.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_linkage.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_linkage.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_math.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_math.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_memory.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_mm.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_mm.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_network.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_network.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_pack_color.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_pointer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_prim.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_pstipple.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_pstipple.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_rect.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_resource.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_ringbuffer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_ringbuffer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_sampler.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_sampler.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_simple_shaders.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_simple_shaders.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_slab.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_slab.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_staging.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_staging.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_suballoc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_surface.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_surface.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_surfaces.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_surfaces.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_tile.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_tile.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_transfer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_transfer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_upload_mgr.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_upload_mgr.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_vbuf.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_vbuf.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/util/u_video.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_compositor.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_compositor.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_csc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_csc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_decoder.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_decoder.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_idct.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_idct.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_matrix_filter.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_matrix_filter.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_mc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_mc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_median_filter.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_median_filter.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_mpeg12_bitstream.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_mpeg12_bitstream.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_mpeg12_decoder.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_mpeg12_decoder.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_types.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_vertex_buffers.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_vertex_buffers.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_video_buffer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_video_buffer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_vlc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_zscan.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/auxiliary/vl/vl_zscan.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/a2xx.xml.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/disasm-a2xx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_blend.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_blend.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_compiler.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_compiler.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_draw.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_draw.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_emit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_emit.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_gmem.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_gmem.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_program.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_program.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_rasterizer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_rasterizer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_util.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_util.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_zsa.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/fd2_zsa.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/instr-a2xx.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/ir-a2xx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a2xx/ir-a2xx.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/a3xx.xml.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/disasm-a3xx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_blend.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_blend.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_compiler.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_compiler.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_draw.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_draw.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_emit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_emit.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_gmem.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_gmem.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_program.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_program.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_rasterizer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_rasterizer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_util.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_util.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_zsa.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/fd3_zsa.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/instr-a3xx.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/ir-a3xx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/a3xx/ir-a3xx.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/adreno_common.xml.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/adreno_pm4.xml.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/disasm.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_draw.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_draw.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_fence.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_fence.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_gmem.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_gmem.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_lowering.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_lowering.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_query.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_query.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_resource.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_resource.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_state.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_state.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_surface.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_surface.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_util.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/freedreno/freedreno_util.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/identity/id_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/identity/id_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/identity/id_objects.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/identity/id_objects.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/identity/id_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/identity/id_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/noop/noop_pipe.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/noop/noop_public.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/noop/noop_state.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/rbug/rbug_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/rbug/rbug_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/rbug/rbug_core.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/rbug/rbug_objects.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/rbug/rbug_objects.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/rbug/rbug_public.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/rbug/rbug_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/rbug/rbug_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_clear.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_draw_arrays.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_fence.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_fence.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_flush.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_flush.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_fs.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_fs_exec.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_prim_vbuf.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_prim_vbuf.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_public.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_quad.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_quad_blend.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_quad_depth_test.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_quad_depth_test_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_quad_fs.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_quad_pipe.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_quad_pipe.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_quad_stipple.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_query.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_query.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_setup.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_setup.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_blend.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_clip.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_derived.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_rasterizer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_sampler.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_shader.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_so.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_surface.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_state_vertex.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_surface.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_surface.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_tex_sample.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_tex_sample.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_tex_tile_cache.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_tex_tile_cache.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_tile_cache.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/softpipe/sp_tile_cache.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_dump.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_dump.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_dump_defines.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_dump_state.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_dump_state.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_public.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/drivers/trace/tr_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_compiler.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_defines.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_format.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_shader_tokens.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_state.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_video_codec.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_video_enums.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/pipe/p_video_state.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/state_tracker/drisw_api.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/state_tracker/drm_driver.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/state_tracker/st_api.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/state_tracker/sw_winsys.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/state_tracker/vdpau_interop.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/include/state_tracker/xlib_sw_winsys.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/common/dri_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/common/dri_drawable.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/common/dri_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/drm/dri2.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/drm/dri2_buffer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/drm/dri_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/drm/dri_drawable.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/drm/dri_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/sw/dri_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/sw/dri_drawable.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/sw/dri_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/dri/sw/drisw.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d_api.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d_api.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d_image.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d_loader.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d_st.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d_st.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/egl_g3d_sync.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/native.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/native_buffer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/native_helper.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/native_helper.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/native_modeset.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/common/native_wayland_bufmgr.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/drm/modeset.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/drm/native_drm.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/drm/native_drm.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/dri2.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/glcore.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/glxinit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/glxinit.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/native_dri2.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/native_x11.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/native_x11.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/native_ximage.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/x11_screen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/egl/x11/x11_screen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/state_trackers/gbm/gbm_gallium_drmint.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/targets/dri-freedreno/target-kgsl.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/targets/dri-freedreno/target-msm.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/targets/dri-swrast/swrast_drm_api.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/targets/egl-static/egl.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/targets/egl-static/egl_pipe.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/targets/egl-static/egl_pipe.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/targets/egl-static/egl_st.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/targets/egl-static/egl_st.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/winsys/freedreno/drm/freedreno_drm_public.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/winsys/freedreno/drm/freedreno_drm_winsys.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/winsys/sw/dri/dri_sw_winsys.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/winsys/sw/dri/dri_sw_winsys.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gallium/winsys/sw/xlib/xlib_sw_winsys.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gbm/backends/dri/gbm_dri.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gbm/backends/dri/gbm_driint.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gbm/main/backend.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gbm/main/backend.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gbm/main/common_drm.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gbm/main/gbm.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gbm/main/gbm.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/gbm/main/gbmint.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ast.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ast_array_index.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ast_expr.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ast_function.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ast_to_hir.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ast_type.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/builtin_functions.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/builtin_type_macros.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/builtin_types.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/builtin_variables.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glcpp/glcpp-parse.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glcpp/glcpp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glcpp/pp.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glsl_parser.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glsl_parser_extras.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glsl_parser_extras.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glsl_symbol_table.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glsl_symbol_table.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glsl_types.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/glsl_types.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/hir_field_selection.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_basic_block.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_basic_block.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_builder.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_builder.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_clone.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_constant_expression.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_equals.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_expression_flattening.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_expression_flattening.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_function.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_function_can_inline.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_function_detect_recursion.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_function_inlining.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_hierarchical_visitor.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_hierarchical_visitor.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_hv_accept.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_import_prototypes.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_optimization.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_print_visitor.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_print_visitor.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_reader.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_rvalue_visitor.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_rvalue_visitor.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_set_program_inouts.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_uniform.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_validate.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_variable_refcount.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_variable_refcount.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ir_visitor.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_atomics.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_functions.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_interface_blocks.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_uniform_block_active_visitor.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_uniform_block_active_visitor.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_uniform_blocks.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_uniform_initializers.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_uniforms.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_varyings.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/link_varyings.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/linker.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/linker.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/list.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/loop_analysis.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/loop_analysis.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/loop_controls.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/loop_unroll.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_clip_distance.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_discard.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_discard_flow.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_if_to_cond_assign.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_instructions.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_jumps.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_mat_op_to_vec.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_named_interface_blocks.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_noise.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_output_reads.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_packed_varyings.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_packing_builtins.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_texture_projection.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_ubo_reference.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_variable_index_to_cond_assign.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_vec_index_to_cond_assign.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_vec_index_to_swizzle.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_vector.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/lower_vector_insert.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_algebraic.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_array_splitting.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_constant_folding.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_constant_propagation.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_constant_variable.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_copy_propagation.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_copy_propagation_elements.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_cse.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_dead_builtin_varyings.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_dead_code.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_dead_code_local.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_dead_functions.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_flatten_nested_if_blocks.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_flip_matrices.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_function_inlining.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_if_simplification.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_noop_swizzle.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_redundant_jumps.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_structure_splitting.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_swizzle_swizzle.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_tree_grafting.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/opt_vectorize.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/program.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ralloc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/ralloc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/s_expression.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/s_expression.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/strtod.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glsl/strtod.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/XF86dri.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/clientattrib.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/clientinfo.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/compsize.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/create_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/dri2.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/dri2.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/dri2_glx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/dri2_priv.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/dri2_query_renderer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/dri_common.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/dri_common.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/dri_glx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/drisw_glx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/eval.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glx_error.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glx_error.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glx_pbuffer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glx_query.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxclient.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxcmds.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxconfig.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxconfig.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxcurrent.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxext.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxextensions.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxextensions.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxhash.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/glxhash.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/indirect_glx.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/indirect_texture_compression.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/indirect_transpose_matrix.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/indirect_vertex_array.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/indirect_vertex_array.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/indirect_vertex_array_priv.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/indirect_vertex_program.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/indirect_window_pos.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/pixel.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/pixelstore.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/query_renderer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/render2.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/renderpix.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/single2.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/singlepix.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/vertarr.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/xf86dri.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/xf86dristr.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/glx/xfont.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/loader/loader.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/loader/loader.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/loader/pci_id_driver_map.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/loader/pci_id_driver_map.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/entry.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/entry.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/glapi/glapi.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/glapi/glthread.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/mapi_glapi.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/stub.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/stub.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/table.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/table.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/u_current.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/u_current.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/u_execmem.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mapi/u_thread.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/drivers/dri/common/dri_util.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/drivers/dri/common/dri_util.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/drivers/dri/common/utils.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/drivers/dri/common/utils.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/drivers/dri/common/xmlconfig.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/drivers/dri/common/xmlconfig.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/accum.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/accum.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/api_arrayelt.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/api_arrayelt.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/api_exec.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/api_loopback.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/api_loopback.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/api_validate.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/api_validate.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/arbprogram.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/arrayobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/arrayobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/atifragshader.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/atifragshader.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/attrib.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/attrib.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/blend.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/blend.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/blit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/bufferobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/bufferobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/buffers.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/buffers.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/clear.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/clear.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/clip.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/clip.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/colormac.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/colortab.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/condrender.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/condrender.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/convolve.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/cpuinfo.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/cpuinfo.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/dd.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/debug.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/debug.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/depth.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/depth.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/dlist.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/dlist.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/dlopen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/drawpix.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/drawtex.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/drawtex.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/enable.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/enable.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/enums.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/errors.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/errors.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/es1_conversion.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/eval.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/eval.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/execmem.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/extensions.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/extensions.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/fbobject.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/fbobject.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/feedback.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/feedback.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/ff_fragment_shader.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/ffvertex_prog.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/ffvertex_prog.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/fog.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/fog.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/format_pack.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/format_pack.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/format_unpack.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/format_unpack.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/formatquery.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/formats.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/formats.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/framebuffer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/framebuffer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/genmipmap.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/get.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/get.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/getstring.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/glformats.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/glformats.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/glheader.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/hash.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/hash.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/hash_table.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/hash_table.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/hint.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/hint.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/histogram.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/image.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/image.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/imports.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/imports.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/light.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/light.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/lines.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/lines.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/macros.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/matrix.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/matrix.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/mipmap.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/mipmap.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/mm.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/mm.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/mtypes.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/multisample.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/multisample.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/objectlabel.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pack.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pack.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pack_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pbo.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pbo.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/performance_monitor.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/performance_monitor.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pixel.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pixel.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pixelstore.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pixelstore.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pixeltransfer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/pixeltransfer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/points.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/points.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/polygon.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/polygon.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/querymatrix.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/queryobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/queryobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/rastpos.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/rastpos.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/readpix.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/readpix.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/remap.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/remap.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/renderbuffer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/renderbuffer.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/samplerobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/samplerobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/scissor.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/scissor.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/set.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/set.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shader_query.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shaderapi.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shaderapi.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shaderimage.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shaderimage.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shaderobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shaderobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shared.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/shared.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/simple_list.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/state.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/state.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/stencil.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/stencil.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/syncobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/syncobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_cpal.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_cpal.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_etc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_etc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_etc_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_fxt1.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_fxt1.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_rgtc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_rgtc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_rgtc_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_s3tc.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texcompress_s3tc.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texenv.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texenv.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texenvprogram.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texformat.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texgen.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texgen.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texgetimage.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texgetimage.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/teximage.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/teximage.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texparam.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texparam.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texstate.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texstate.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texstorage.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texstorage.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texstore.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texstore.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/texturebarrier.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/textureview.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/textureview.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/transformfeedback.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/transformfeedback.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/uniform_query.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/uniforms.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/uniforms.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/varray.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/varray.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/vdpau.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/version.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/version.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/viewport.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/viewport.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/vtxfmt.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/main/vtxfmt.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/math/m_eval.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/math/m_eval.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/math/m_matrix.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/math/m_matrix.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/math/m_trans_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/math/m_translate.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/math/m_vector.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/math/m_vector.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/arbprogparse.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/arbprogparse.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/hash_table.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/ir_to_mesa.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/ir_to_mesa.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_cache.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_cache.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_execute.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_execute.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_hash_table.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_instruction.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_instruction.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_noise.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_noise.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_opt_constant_fold.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_optimize.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_optimize.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_parameter.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_parameter.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_parameter_layout.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_parameter_layout.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_print.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_print.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_statevars.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/prog_statevars.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/program.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/program.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/program_parse.tab.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/program_parse_extra.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/program_parser.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/programopt.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/programopt.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/register_allocate.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/sampler.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/sampler.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/string_to_uint_map.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/symbol_table.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/program/symbol_table.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_array.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_blend.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_clip.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_constbuf.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_constbuf.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_depth.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_framebuffer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_msaa.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_pixeltransfer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_rasterizer.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_sampler.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_scissor.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_shader.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_stipple.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_atom_viewport.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_bitmap.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_bitmap.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_blit.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_blit.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_bufferobjects.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_bufferobjects.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_clear.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_clear.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_condrender.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_condrender.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_drawpixels.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_drawpixels.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_drawtex.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_drawtex.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_eglimage.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_eglimage.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_fbo.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_fbo.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_feedback.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_feedback.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_flush.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_flush.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_msaa.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_msaa.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_program.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_program.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_queryobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_queryobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_rasterpos.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_rasterpos.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_readpixels.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_readpixels.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_strings.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_strings.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_syncobj.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_syncobj.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_texturebarrier.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_texturebarrier.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_viewport.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_viewport.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_xformfb.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_cb_xformfb.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_debug.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_debug.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_draw.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_draw.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_draw_feedback.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_extensions.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_extensions.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_format.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_format.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_gen_mipmap.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_gen_mipmap.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_gl_api.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_glsl_to_tgsi.cpp /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_glsl_to_tgsi.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_manager.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_manager.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_mesa_to_tgsi.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_mesa_to_tgsi.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_program.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_program.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_texture.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_texture.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_vdpau.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/state_tracker/st_vdpau.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/swrast/s_chan.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_attrib.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_attrib_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_context.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_context.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_exec.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_exec.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_exec_api.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_exec_array.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_exec_draw.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_exec_eval.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_noop.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_noop.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_primitive_restart.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_rebase.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_save.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_save.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_save_api.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_save_draw.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_save_loopback.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_split.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_split.h /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_split_copy.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/vbo/vbo_split_inplace.c /usr/src/debug/mesa/2_10.1.3-r0/Mesa-10.1.3/src/mesa/x86/common_x86.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/gallium/auxiliary/indices/u_indices_gen.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/gallium/auxiliary/indices/u_unfilled_gen.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/gallium/auxiliary/util/u_format_srgb.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/gallium/auxiliary/util/u_format_table.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/glx/indirect.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/glx/indirect.h /usr/src/debug/mesa/2_10.1.3-r0/build/src/glx/indirect_init.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/glx/indirect_size.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/glx/indirect_size.h /usr/src/debug/mesa/2_10.1.3-r0/build/src/mapi/es1api/glapi_mapi_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/build/src/mapi/es2api/glapi_mapi_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/build/src/mapi/glapi/glapi_mapi_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/build/src/mapi/shared-glapi/glapi_mapi_tmp.h /usr/src/debug/mesa/2_10.1.3-r0/build/src/mesa/main/api_exec.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/mesa/main/dispatch.h /usr/src/debug/mesa/2_10.1.3-r0/build/src/mesa/main/enums.c /usr/src/debug/mesa/2_10.1.3-r0/build/src/mesa/main/get_hash.h /usr/src/debug/mesa/2_10.1.3-r0/build/src/mesa/main/remap_helper.h
