drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root             8312 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             6756 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             7544 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            12368 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root             7592 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root            65208 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root             7500 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            38544 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            11100 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            24996 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            11472 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root             7376 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root             8992 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root             7940 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root            15520 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root             7060 ./usr/lib/.debug/libxcb-xevie.so.0.0.0
-rwxr-xr-x root       root            12444 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            19020 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root             8240 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root            71696 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root            20656 ./usr/lib/.debug/libxcb-xprint.so.0.0.0
-rwxr-xr-x root       root             6456 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            18112 ./usr/lib/.debug/libxcb-xv.so.0.0.0
-rwxr-xr-x root       root            11308 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            83780 ./usr/lib/.debug/libxcb.so.1.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.11-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.11-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.11-r0/build/src
-rw-r--r-- 1000       1001             2186 ./usr/src/debug/libxcb/1.11-r0/build/src/bigreq.c
-rw-r--r-- 1000       1001            17666 ./usr/src/debug/libxcb/1.11-r0/build/src/composite.c
-rw-r--r-- 1000       1001            10005 ./usr/src/debug/libxcb/1.11-r0/build/src/damage.c
-rw-r--r-- 1000       1001            13520 ./usr/src/debug/libxcb/1.11-r0/build/src/dpms.c
-rw-r--r-- 1000       1001            39755 ./usr/src/debug/libxcb/1.11-r0/build/src/dri2.c
-rw-r--r-- 1000       1001            14815 ./usr/src/debug/libxcb/1.11-r0/build/src/dri3.c
-rw-r--r-- 1000       1001           327464 ./usr/src/debug/libxcb/1.11-r0/build/src/glx.c
-rw-r--r-- 1000       1001            16673 ./usr/src/debug/libxcb/1.11-r0/build/src/present.c
-rw-r--r-- 1000       1001           161169 ./usr/src/debug/libxcb/1.11-r0/build/src/randr.c
-rw-r--r-- 1000       1001            31434 ./usr/src/debug/libxcb/1.11-r0/build/src/record.c
-rw-r--r-- 1000       1001           124911 ./usr/src/debug/libxcb/1.11-r0/build/src/render.c
-rw-r--r-- 1000       1001            26288 ./usr/src/debug/libxcb/1.11-r0/build/src/res.c
-rw-r--r-- 1000       1001            14858 ./usr/src/debug/libxcb/1.11-r0/build/src/screensaver.c
-rw-r--r-- 1000       1001            24331 ./usr/src/debug/libxcb/1.11-r0/build/src/shape.c
-rw-r--r-- 1000       1001            20178 ./usr/src/debug/libxcb/1.11-r0/build/src/shm.c
-rw-r--r-- 1000       1001            62017 ./usr/src/debug/libxcb/1.11-r0/build/src/sync.c
-rw-r--r-- 1000       1001             7852 ./usr/src/debug/libxcb/1.11-r0/build/src/xc_misc.c
-rw-r--r-- 1000       1001            10519 ./usr/src/debug/libxcb/1.11-r0/build/src/xevie.c
-rw-r--r-- 1000       1001            32935 ./usr/src/debug/libxcb/1.11-r0/build/src/xf86dri.c
-rw-r--r-- 1000       1001            80018 ./usr/src/debug/libxcb/1.11-r0/build/src/xfixes.c
-rw-r--r-- 1000       1001            14372 ./usr/src/debug/libxcb/1.11-r0/build/src/xinerama.c
-rw-r--r-- 1000       1001           413003 ./usr/src/debug/libxcb/1.11-r0/build/src/xkb.c
-rw-r--r-- 1000       1001            85921 ./usr/src/debug/libxcb/1.11-r0/build/src/xprint.c
-rw-r--r-- 1000       1001           347393 ./usr/src/debug/libxcb/1.11-r0/build/src/xproto.c
-rw-r--r-- 1000       1001             8983 ./usr/src/debug/libxcb/1.11-r0/build/src/xtest.c
-rw-r--r-- 1000       1001            71527 ./usr/src/debug/libxcb/1.11-r0/build/src/xv.c
-rw-r--r-- 1000       1001            28205 ./usr/src/debug/libxcb/1.11-r0/build/src/xvmc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src
-rw-r--r-- 1000       1001            11432 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_auth.c
-rw-r--r-- 1000       1001            13700 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_conn.c
-rw-r--r-- 1000       1001             4184 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_ext.c
-rw-r--r-- 1000       1001            28269 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_in.c
-rw-r--r-- 1000       1001             2854 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_list.c
-rw-r--r-- 1000       1001            13233 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_out.c
-rw-r--r-- 1000       1001            13639 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_util.c
-rw-r--r-- 1000       1001             3518 ./usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_xid.c
