PV = 3.14.4+gitAUTOINC+183622e809_9882294294
PR = r0
PKGV = 3.14.4+git0+183622e809_9882294294
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6656
FILES = /lib/modules/3.14.4-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
