PV = 3.14+gitAUTOINC+09424cee64_d7a5330e50
PR = r0
PKGV = 3.14+git1+09424cee64_d7a5330e50
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6656
FILES = /lib/modules/3.14.0-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
