PV = 3.10.11+gitAUTOINC+452f0679ea_aa1fa3cec7
PR = r0
PKGV = 3.10.11+git1+452f0679ea_aa1fa3cec7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6532
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
