PV = 2.40.18
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.0
RPROVIDES = librsvg-gtk (=2.40.18)
RDEPENDS = cairo (>= 1.14.10) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libcroco (>= 0.6.12) libpng (>= 1.6.31) librsvg (>= 2.40.18) libxml2 (>= 2.9.4) pango (>= 1.40.6) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 5966
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so /usr/share/thumbnailers/librsvg.thumbnailer
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so /usr/share/thumbnailers/librsvg.thumbnailer
