PV = 42+gitAUTOINC+51950f3d3d
PR = r0
PKGV = 42+git0+51950f3d3d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) util-linux-libblkid (>= 2.23.2)
RRECOMMENDS = 
PKGSIZE = 118709
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gummiboot/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gummiboot /usr/lib/gummiboot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gummiboot /usr/lib/gummiboot/gummibootx64.efi
