PV = 2.0+gitrAUTOINC+e3f5043233336d8b4b0731c6a8b42a8fda5535ac
PR = r13
PKGV = 2.0+gitr0+e3f5043233336d8b4b0731c6a8b42a8fda5535ac
PKGR = r13.2
RPROVIDES = mplayer
RDEPENDS = eglibc (>= 2.17) fontconfig (>= 2.10.2) freetype (>= 2.4.11) liba52 (>= 0.7.4) libasound (>= 1.0.26) libass (>= 0.10.1) libavcodec (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libavformat (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libavutil (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libdvdread (>= 4.2.0) libfaad (>= 2.7) libgcc (>= 4.7.2) libjpeg-turbo (>= 8d+1.2.1) libmad (>= 0.15.1b) libogg (>= 1.3.0) libpng (>= 1.6.1) libpostproc (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libsdl (>= 1.2.15) libstdc++ (>= 4.7.2) libswscale (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libtheora (>= 1.1.1) libvorbis (>= 1.3.3) libx11 (>= 1.5.0) libxext (>= 1.3.1) libxv (>= 1.0.7) mplayer-common ncurses-libtinfo (>= 5.9) speex (>= 1.2rc1) zlib (>= 1.2.7)
RRECOMMENDS = 
RCONFLICTS = mplayer
PKGSIZE = 2802921
FILES = /usr/bin/mplayer /usr/lib /usr/etc/mplayer/
FILELIST = /usr/bin/mplayer /usr/etc/mplayer/codecs.conf /usr/etc/mplayer/example.conf /usr/etc/mplayer/input.conf
