drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.6
-rwxr-xr-x root       root             6236 ./usr/lib/libgphoto2/2.5.6/adc65.so
-rwxr-xr-x root       root            12556 ./usr/lib/libgphoto2/2.5.6/agfa_cl20.so
-rwxr-xr-x root       root             9720 ./usr/lib/libgphoto2/2.5.6/aox.so
-rwxr-xr-x root       root            36024 ./usr/lib/libgphoto2/2.5.6/ax203.so
-rwxr-xr-x root       root             7860 ./usr/lib/libgphoto2/2.5.6/barbie.so
-rwxr-xr-x root       root           137976 ./usr/lib/libgphoto2/2.5.6/canon.so
-rwxr-xr-x root       root            16488 ./usr/lib/libgphoto2/2.5.6/casio_qv.so
-rwxr-xr-x root       root            12136 ./usr/lib/libgphoto2/2.5.6/clicksmart310.so
-rwxr-xr-x root       root            23908 ./usr/lib/libgphoto2/2.5.6/digigr8.so
-rwxr-xr-x root       root            15256 ./usr/lib/libgphoto2/2.5.6/digita.so
-rwxr-xr-x root       root            38364 ./usr/lib/libgphoto2/2.5.6/dimagev.so
-rwxr-xr-x root       root            27864 ./usr/lib/libgphoto2/2.5.6/dimera3500.so
-rwxr-xr-x root       root            16844 ./usr/lib/libgphoto2/2.5.6/directory.so
-rwxr-xr-x root       root             7544 ./usr/lib/libgphoto2/2.5.6/enigma13.so
-rwxr-xr-x root       root            18864 ./usr/lib/libgphoto2/2.5.6/fuji.so
-rwxr-xr-x root       root            15120 ./usr/lib/libgphoto2/2.5.6/gsmart300.so
-rwxr-xr-x root       root            12056 ./usr/lib/libgphoto2/2.5.6/hp215.so
-rwxr-xr-x root       root             8524 ./usr/lib/libgphoto2/2.5.6/iclick.so
-rwxr-xr-x root       root            15076 ./usr/lib/libgphoto2/2.5.6/jamcam.so
-rwxr-xr-x root       root            19240 ./usr/lib/libgphoto2/2.5.6/jd11.so
-rwxr-xr-x root       root            10644 ./usr/lib/libgphoto2/2.5.6/jl2005a.so
-rwxr-xr-x root       root            27124 ./usr/lib/libgphoto2/2.5.6/jl2005c.so
-rwxr-xr-x root       root            14532 ./usr/lib/libgphoto2/2.5.6/kodak_dc120.so
-rwxr-xr-x root       root            26972 ./usr/lib/libgphoto2/2.5.6/kodak_dc210.so
-rwxr-xr-x root       root            15920 ./usr/lib/libgphoto2/2.5.6/kodak_dc240.so
-rwxr-xr-x root       root            15060 ./usr/lib/libgphoto2/2.5.6/kodak_dc3200.so
-rwxr-xr-x root       root             7220 ./usr/lib/libgphoto2/2.5.6/kodak_ez200.so
-rwxr-xr-x root       root            35296 ./usr/lib/libgphoto2/2.5.6/konica.so
-rwxr-xr-x root       root            21248 ./usr/lib/libgphoto2/2.5.6/konica_qm150.so
-rwxr-xr-x root       root            18564 ./usr/lib/libgphoto2/2.5.6/largan.so
-rwxr-xr-x root       root             9188 ./usr/lib/libgphoto2/2.5.6/lg_gsm.so
-rwxr-xr-x root       root            19932 ./usr/lib/libgphoto2/2.5.6/mars.so
-rwxr-xr-x root       root            19264 ./usr/lib/libgphoto2/2.5.6/mustek.so
-rwxr-xr-x root       root            15232 ./usr/lib/libgphoto2/2.5.6/panasonic_coolshot.so
-rwxr-xr-x root       root            14588 ./usr/lib/libgphoto2/2.5.6/panasonic_dc1000.so
-rwxr-xr-x root       root            15404 ./usr/lib/libgphoto2/2.5.6/panasonic_dc1580.so
-rwxr-xr-x root       root            11760 ./usr/lib/libgphoto2/2.5.6/panasonic_l859.so
-rwxr-xr-x root       root             9696 ./usr/lib/libgphoto2/2.5.6/pccam300.so
-rwxr-xr-x root       root            11708 ./usr/lib/libgphoto2/2.5.6/pccam600.so
-rwxr-xr-x root       root            39404 ./usr/lib/libgphoto2/2.5.6/pentax.so
-rwxr-xr-x root       root            11116 ./usr/lib/libgphoto2/2.5.6/polaroid_pdc320.so
-rwxr-xr-x root       root            19104 ./usr/lib/libgphoto2/2.5.6/polaroid_pdc640.so
-rwxr-xr-x root       root            20644 ./usr/lib/libgphoto2/2.5.6/polaroid_pdc700.so
-rwxr-xr-x root       root           499324 ./usr/lib/libgphoto2/2.5.6/ptp2.so
-rwxr-xr-x root       root            31688 ./usr/lib/libgphoto2/2.5.6/ricoh.so
-rwxr-xr-x root       root            17028 ./usr/lib/libgphoto2/2.5.6/ricoh_g3.so
-rwxr-xr-x root       root             8152 ./usr/lib/libgphoto2/2.5.6/samsung.so
-rwxr-xr-x root       root           112024 ./usr/lib/libgphoto2/2.5.6/sierra.so
-rwxr-xr-x root       root             9064 ./usr/lib/libgphoto2/2.5.6/sipix_blink2.so
-rwxr-xr-x root       root             8276 ./usr/lib/libgphoto2/2.5.6/sipix_web2.so
-rwxr-xr-x root       root            12412 ./usr/lib/libgphoto2/2.5.6/smal.so
-rwxr-xr-x root       root            24504 ./usr/lib/libgphoto2/2.5.6/sonix.so
-rwxr-xr-x root       root            16800 ./usr/lib/libgphoto2/2.5.6/sony_dscf1.so
-rwxr-xr-x root       root            13684 ./usr/lib/libgphoto2/2.5.6/sony_dscf55.so
-rwxr-xr-x root       root            14732 ./usr/lib/libgphoto2/2.5.6/soundvision.so
-rwxr-xr-x root       root            31888 ./usr/lib/libgphoto2/2.5.6/spca50x.so
-rwxr-xr-x root       root            15504 ./usr/lib/libgphoto2/2.5.6/sq905.so
-rwxr-xr-x root       root            43220 ./usr/lib/libgphoto2/2.5.6/st2205.so
-rwxr-xr-x root       root             7544 ./usr/lib/libgphoto2/2.5.6/stv0674.so
-rwxr-xr-x root       root            25204 ./usr/lib/libgphoto2/2.5.6/stv0680.so
-rwxr-xr-x root       root            10584 ./usr/lib/libgphoto2/2.5.6/sx330z.so
-rwxr-xr-x root       root            22764 ./usr/lib/libgphoto2/2.5.6/topfield.so
-rwxr-xr-x root       root            10608 ./usr/lib/libgphoto2/2.5.6/toshiba_pdrm11.so
-rwxr-xr-x root       root            15580 ./usr/lib/libgphoto2/2.5.6/tp6801.so
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x root       root             7940 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x root       root             4672 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x root       root            18476 ./usr/lib/libgphoto2_port/0.12.0/usb.so
-rwxr-xr-x root       root            22852 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x root       root             8180 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x root       root             8864 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
