PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.9.0+ kernel-module-x-tables-4.9.0+ kernel-module-xt-rateest-4.9.0+
RRECOMMENDS = 
PKGSIZE = 18416
FILES = /lib/modules/4.9.0+/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.9.0+/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.9.0+/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.9.0+/kernel/net/netfilter/xt_rateest.ko
