PV = 3.14+gitAUTOINC+ac9dc67b73
PR = r0
PKGV = 3.14+git0+ac9dc67b73
PKGR = r0.17
RPROVIDES = 
RDEPENDS = kernel-3.14.0-rc6-fslc+gac9dc67 kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether
RRECOMMENDS = 
PKGSIZE = 12076
FILES = /lib/modules/3.14.0-rc6-fslc+gac9dc67/kernel/drivers/usb/gadget/usb_f_ecm_subset.ko /etc/modules-load.d/usb_f_ecm_subset.conf /etc/modprobe.d/usb_f_ecm_subset.conf
FILELIST = /lib/modules/3.14.0-rc6-fslc+gac9dc67/kernel/drivers/usb/gadget/usb_f_ecm_subset.ko
