drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/hu_HU
-rw-r--r-- koen       koen              141 ./usr/lib/locale/hu_HU/LC_ADDRESS
-rw-r--r-- koen       koen          1257922 ./usr/lib/locale/hu_HU/LC_COLLATE
-rw-r--r-- koen       koen           256924 ./usr/lib/locale/hu_HU/LC_CTYPE
-rw-r--r-- koen       koen              359 ./usr/lib/locale/hu_HU/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/hu_HU/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/hu_HU/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/hu_HU/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              290 ./usr/lib/locale/hu_HU/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/hu_HU/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/hu_HU/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/hu_HU/LC_PAPER
-rw-r--r-- koen       koen               51 ./usr/lib/locale/hu_HU/LC_TELEPHONE
-rw-r--r-- koen       koen             2558 ./usr/lib/locale/hu_HU/LC_TIME
