PV = 3.10.33+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.33+git0+6ad20f049a_c03195ed6e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 105924
FILES = /lib/modules/3.10.17-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
