PV = 3.14.4+gitAUTOINC+183622e809_4aa41764bf
PR = r0
PKGV = 3.14.4+git0+183622e809_4aa41764bf
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 118512
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
