PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 129088
FILES = /lib/modules/3.17.6-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
