PE = 1
PV = 3.8.3.1
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libsqlite3-dbg readline-dbg
PKGSIZE = 7720436
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/sqlite3/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/sqlite3/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/sqlite3 /usr/lib/.debug/libsqlite3.so.0.8.6 /usr/src/debug/sqlite3/1_3.8.3.1-r0/sqlite-autoconf-3080301/shell.c /usr/src/debug/sqlite3/1_3.8.3.1-r0/sqlite-autoconf-3080301/sqlite3.c /usr/src/debug/sqlite3/1_3.8.3.1-r0/sqlite-autoconf-3080301/sqlite3.h
