PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-nf-nat-masquerade-ipv6
RDEPENDS = kernel-4.14.34 kernel-module-ipv6-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-nat-4.14.34
RRECOMMENDS = 
PKGSIZE = 8660
FILES = /lib/modules/4.14.34/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko /etc/modules-load.d/nf_nat_masquerade_ipv6.conf /etc/modprobe.d/nf_nat_masquerade_ipv6.conf
FILELIST = /lib/modules/4.14.34/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko
