drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/firmware
drwxr-xr-x root       root             4096 ./lib/firmware/zd1211
-rw-r--r-- 1000       1000            18011 ./lib/firmware/zd1211/COPYING
-rw-r--r-- 1000       1000             1402 ./lib/firmware/zd1211/README
-rw-r--r-- 1000       1000            61976 ./lib/firmware/zd1211/WS11UPh.h
-rw-r--r-- 1000       1000            61976 ./lib/firmware/zd1211/WS11UPhR.h
-rw-r--r-- 1000       1000            61814 ./lib/firmware/zd1211/WS11UPhR_Turbo.h
-rw-r--r-- 1000       1000            61975 ./lib/firmware/zd1211/WS11UPhm.h
-rw-r--r-- 1000       1000            48649 ./lib/firmware/zd1211/WS11Ub.h
-rw-r--r-- 1000       1000            43399 ./lib/firmware/zd1211/WS11Ur.h
-rw-r--r-- 1000       1000             4018 ./lib/firmware/zd1211/zd1211_ub
-rw-r--r-- 1000       1000             5120 ./lib/firmware/zd1211/zd1211_uph
-rw-r--r-- 1000       1000             5120 ./lib/firmware/zd1211/zd1211_uphm
-rw-r--r-- 1000       1000             5120 ./lib/firmware/zd1211/zd1211_uphr
-rw-r--r-- 1000       1000             3584 ./lib/firmware/zd1211/zd1211_ur
-rw-r--r-- 1000       1000             4018 ./lib/firmware/zd1211/zd1211b_ub
-rw-r--r-- 1000       1000             5120 ./lib/firmware/zd1211/zd1211b_uph
-rw-r--r-- 1000       1000             5120 ./lib/firmware/zd1211/zd1211b_uphm
-rw-r--r-- 1000       1000             5120 ./lib/firmware/zd1211/zd1211b_uphr
-rw-r--r-- 1000       1000             3584 ./lib/firmware/zd1211/zd1211b_ur
