PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-ipv6 kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-masquerade-ipv6 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4968
FILES = /lib/modules/4.1.10/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.1.10/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
