drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/hr_HR
-rw-r--r-- koen       koen              147 ./usr/lib/locale/hr_HR/LC_ADDRESS
-rw-r--r-- koen       koen           106454 ./usr/lib/locale/hr_HR/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/hr_HR/LC_CTYPE
-rw-r--r-- koen       koen              350 ./usr/lib/locale/hr_HR/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/hr_HR/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/hr_HR/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/hr_HR/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              290 ./usr/lib/locale/hr_HR/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/hr_HR/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/hr_HR/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/hr_HR/LC_PAPER
-rw-r--r-- koen       koen               52 ./usr/lib/locale/hr_HR/LC_TELEPHONE
-rw-r--r-- koen       koen             2414 ./usr/lib/locale/hr_HR/LC_TIME
