PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.9
PKG = libopencv-ocl2.4
RPROVIDES = libopencv-ocl
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libopencv-ml (>= 2.4.9+git0+df8e28283f) libopencv-objdetect (>= 2.4.9+git0+df8e28283f) libstdc++ (>= 4.9.1)
RRECOMMENDS = 
PKGSIZE = 1885374
FILES = /usr/lib/libopencv_ocl.so /usr/lib/libopencv_ocl.so.2.4 /usr/lib/libopencv_ocl.so.2.4.9
FILELIST = /usr/lib/libopencv_ocl.so.2.4 /usr/lib/libopencv_ocl.so.2.4.9
