drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           954268 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           261262 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           197128 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           234666 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           849652 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4505340 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            18804 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            17204 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            18476 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            16204 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            20556 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            27012 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            16148 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            17548 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            20156 ./usr/lib/libnl/cli/qdisc/plug.a
