drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/Tie
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/Tie/Hash
-r--r--r-- root       root             1542 ./usr/lib/perl/5.22.1/Tie/Hash/NamedCapture.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture
-r-xr-xr-x root       root            10112 ./usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture/NamedCapture.so
