PE = 1
PV = 1.3.2
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 758156
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxext/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxext/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXext.so.6.4.0 /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/XEVI.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/XShm.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/Xag.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/Xdbe.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/Xext.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/extutil.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/multibuf.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/security.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/shape.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/sync.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/include/X11/extensions/xtestext1.h /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/DPMS.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/MITMisc.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XAppgroup.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XEVI.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XLbx.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XMultibuf.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XSecurity.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XShape.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XShm.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XSync.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/XTestExt1.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/Xcup.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/Xdbe.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/Xge.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/extutil.c /usr/src/debug/libxext/1_1.3.2-r0/libXext-1.3.2/src/globals.c
