PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-dib0070 kernel-module-dib0090 kernel-module-dib3000mc kernel-module-dib7000m kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 199448
FILES = /lib/modules/4.1.18-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
