PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-dib0070 kernel-module-dib0090 kernel-module-dib3000mc kernel-module-dib7000m kernel-module-dib7000p kernel-module-dib8000 kernel-module-dibx000-common kernel-module-dvb-usb
RRECOMMENDS = 
PKGSIZE = 200856
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
