PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.4
PKG = libopencv-nonfree2.4
RPROVIDES = 
RDEPENDS = eglibc (>= linaro-2.19) libgcc (>= linaro-4.8) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-features2d (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libopencv-ocl (>= 2.4.8+git0+a4b34e7ae1) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 184670
FILES = /usr/lib/libopencv_nonfree.so /usr/lib/libopencv_nonfree.so.2.4 /usr/lib/libopencv_nonfree.so.2.4.8
FILELIST = /usr/lib/libopencv_nonfree.so.2.4 /usr/lib/libopencv_nonfree.so.2.4.8
