PV = 4.17+gitAUTOINC+67b8d5c708
PR = r0
PKGV = 4.17+git2+67b8d5c708
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.17.0-rc5 kernel-module-libcrc32c-4.17.0-rc5 kernel-module-lzo-compress-4.17.0-rc5 kernel-module-raid6-pq-4.17.0-rc5 kernel-module-xor-4.17.0-rc5 kernel-module-zlib-deflate-4.17.0-rc5 kernel-module-zstd-compress-4.17.0-rc5 kernel-module-zstd-decompress-4.17.0-rc5
RRECOMMENDS = 
PKGSIZE = 1500520
FILES = /lib/modules/4.17.0-rc5/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.17.0-rc5/kernel/fs/btrfs/btrfs.ko
