drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
-rwxr-xr-x root       root             6515 ./usr/lib/python2.7/cProfile.py
-rw-r--r-- root       root             6280 ./usr/lib/python2.7/cProfile.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x root       root            21400 ./usr/lib/python2.7/lib-dynload/_lsprof.so
-rwxr-xr-x root       root            22782 ./usr/lib/python2.7/profile.py
-rw-r--r-- root       root            16378 ./usr/lib/python2.7/profile.pyc
-rw-r--r-- root       root            26712 ./usr/lib/python2.7/pstats.py
-rw-r--r-- root       root            24893 ./usr/lib/python2.7/pstats.pyc
