PV = 7.4.258
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) ncurses-libtinfo (>= 5.9) update-alternatives-opkg
RRECOMMENDS = vim-data vim-help vim-syntax vim-tutor vim-vimrc
RSUGGESTS = diffutils
PKGSIZE = 1217359
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vim/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vim /usr/lib/vim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ex /usr/bin/rview /usr/bin/rvim /usr/bin/view /usr/bin/vim /usr/bin/vimdiff /usr/bin/xxd
