PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-cx231xx kernel-module-cx2341x kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-rc-core kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14788
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx-dvb.ko /etc/modules-load.d/cx231xx-dvb.conf /etc/modprobe.d/cx231xx-dvb.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx-dvb.ko
