drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10192 ./usr/bin/canberra-gtk3-play
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/modules
lrwxrwxrwx root       root               26 ./usr/lib/gtk-3.0/modules/libcanberra-gtk-module.so -> libcanberra-gtk3-module.so
-rwxr-xr-x root       root            24752 ./usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
lrwxrwxrwx root       root               25 ./usr/lib/libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
-rwxr-xr-x root       root            20296 ./usr/lib/libcanberra-gtk3.so.0.1.9
