drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             8752 ./usr/bin/db_archive
-r-xr-xr-x root       root            11208 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            11208 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            13816 ./usr/bin/db_dump
-r-xr-xr-x root       root            13992 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            27648 ./usr/bin/db_load
-r-xr-xr-x root       root            11200 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            29936 ./usr/bin/db_printlog
-r-xr-xr-x root       root            11224 ./usr/bin/db_recover
-r-xr-xr-x root       root             6992 ./usr/bin/db_replicate
-r-xr-xr-x root       root            11312 ./usr/bin/db_stat
-r-xr-xr-x root       root            17672 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9352 ./usr/bin/db_upgrade
-r-xr-xr-x root       root            10200 ./usr/bin/db_verify
