PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.9.59 kernel-module-nf-conntrack-4.9.59 kernel-module-nf-defrag-ipv6-4.9.59 kernel-module-nf-nat-4.9.59 kernel-module-nf-nat-ipv4-4.9.59 kernel-module-nf-nat-ipv6-4.9.59
RRECOMMENDS = 
PKGSIZE = 139896
FILES = /lib/modules/4.9.59/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.9.59/kernel/net/openvswitch/openvswitch.ko
