PV = 4.17.0+gitAUTOINC+29dcea8877
PR = r0
PKGV = 4.17.0+git0+29dcea8877
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.17.0 kernel-module-nf-conntrack-4.17.0 kernel-module-nf-nat-4.17.0
RRECOMMENDS = 
PKGSIZE = 7128
FILES = /lib/modules/4.17.0/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.17.0/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
