PV = 2.4.3+gitAUTOINC+6fae07ba88
PR = r0
PKGV = 2.4.3+git0+6fae07ba88
PKGR = r0.0
PKG = libopencv-features2d2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libopencv-core (>= 2.4.3+git0+6fae07ba88) libopencv-flann (>= 2.4.3+git0+6fae07ba88) libopencv-imgproc (>= 2.4.3+git0+6fae07ba88) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 623693
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.6
FILELIST = /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.6
