PV = 2.4.6+gitAUTOINC+c5afaa4e8d
PR = r0
PKGV = 2.4.6+git0+c5afaa4e8d
PKGR = r0.0
PKG = libopencv-features2d2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libopencv-core (>= 2.4.6+git0+c5afaa4e8d) libopencv-flann (>= 2.4.6+git0+c5afaa4e8d) libopencv-imgproc (>= 2.4.6+git0+c5afaa4e8d) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 623693
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.6
FILELIST = /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.6
