drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            15560 ./usr/bin/xdg-desktop-icon
-rwxr-xr-x root       root            38159 ./usr/bin/xdg-desktop-menu
-rwxr-xr-x root       root            19274 ./usr/bin/xdg-email
-rwxr-xr-x root       root            24668 ./usr/bin/xdg-icon-resource
-rwxr-xr-x root       root            31987 ./usr/bin/xdg-mime
-rwxr-xr-x root       root            13612 ./usr/bin/xdg-open
-rwxr-xr-x root       root            23714 ./usr/bin/xdg-screensaver
-rwxr-xr-x root       root            25198 ./usr/bin/xdg-settings
-rwxr-xr-x root       root            16187 ./usr/bin/xdg-terminal
