PE = 1
PV = 1.9.3
PR = r2
PKGR = r2.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 129134
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help /usr/lib/X11/doc /usr/share/X11/xkb/compiled/README.compiled /var/lib/xkb/README.compiled
FILELIST = /usr/share/man/man1/Xorg.1 /usr/share/man/man1/Xserver.1 /usr/share/man/man1/Xvfb.1 /usr/share/man/man1/cvt.1 /usr/share/man/man1/gtf.1 /usr/share/man/man4/exa.4 /usr/share/man/man4/fbdevhw.4 /usr/share/man/man5/xorg.conf.5 /var/lib/xkb/README.compiled
