PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.14.22 kernel-module-videobuf2-core-4.14.22 kernel-module-videobuf2-v4l2-4.14.22 kernel-module-videobuf2-vmalloc-4.14.22 kernel-module-videodev-4.14.22
RRECOMMENDS = 
PKGSIZE = 89576
FILES = /lib/modules/4.14.22/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/usb/pwc/pwc.ko
