PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.4
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.14.34 kernel-module-6lowpan-4.14.34 kernel-module-ieee802154-4.14.34 kernel-module-ipv6-4.14.34
RRECOMMENDS = 
PKGSIZE = 27288
FILES = /lib/modules/4.14.34/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.14.34/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
