PV = 1.16
PR = r3
PKGR = r3.0
PKG = libpopt-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 296186
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/popt/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/popt/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpopt.so.0.0.0 /usr/src/debug/popt/1.16-r3/popt-1.16/lookup3.c /usr/src/debug/popt/1.16-r3/popt-1.16/popt.c /usr/src/debug/popt/1.16-r3/popt-1.16/popt.h /usr/src/debug/popt/1.16-r3/popt-1.16/poptconfig.c /usr/src/debug/popt/1.16-r3/popt-1.16/popthelp.c /usr/src/debug/popt/1.16-r3/popt-1.16/poptint.c /usr/src/debug/popt/1.16-r3/popt-1.16/poptint.h /usr/src/debug/popt/1.16-r3/popt-1.16/poptparse.c
