PV = 1.4.5
PR = r0
PKGR = r0.0
PKG = libgstgl-1.0-0
RPROVIDES = libgstgl-1.0
RDEPENDS = expat (>= 2.1.0) glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) gstreamer1.0 (>= 1.4.5) libdrm (>= 2.4.59) libffi (>= 3.2.1) libgl-mesa (>= 10.4.4) libglapi (>= 10.4.4) libglu (>= 9.0.0) libgstvideo-1.0 (>= 1.4.5) libice (>= 1.0.9) liborc-0.4 (>= 0.4.23) libsm (>= 1.2.2) libstdc++ (>= linaro-4.9) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-glx (>= 1.11) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
PKGSIZE = 188611
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.405.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.405.0
