PE = 2
PV = 2.3.3
PR = r21.0
PKGR = r21.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 166564
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-video-vesa/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-video-vesa/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-video-vesa/xf86-video-vesa/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug
FILELIST = /usr/lib/xorg/modules/drivers/.debug/vesa_drv.so /usr/src/debug/xf86-video-vesa/2_2.3.3-r21.0/xf86-video-vesa-2.3.3/src/vesa.c /usr/src/debug/xf86-video-vesa/2_2.3.3-r21.0/xf86-video-vesa-2.3.3/src/vesa.h
