PV = 2.9.7
PR = r0
PKG = libfuse-dbg
PKGR = r0.0
RPROVIDES = fuse-dbg (=2.9.7)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1006902
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /sbin/.debug/mount.fuse /usr/bin/.debug/fusermount /usr/bin/.debug/ulockmgr_server /usr/lib/.debug/libfuse.so.2.9.7 /usr/lib/.debug/libulockmgr.so.1.0.1 /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/cuse_lowlevel.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/fuse.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/fuse_common.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/fuse_common_compat.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/fuse_compat.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/fuse_kernel.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/fuse_lowlevel.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/fuse_lowlevel_compat.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/include/fuse_opt.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/buffer.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/cuse_lowlevel.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_i.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_kern_chan.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_loop.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_loop_mt.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_lowlevel.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_mt.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_opt.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_session.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/fuse_signals.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/helper.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/modules/iconv.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/modules/subdir.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/mount.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/mount_util.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/mount_util.h /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/lib/ulockmgr.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/util/fusermount.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/util/mount.fuse.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/util/mount_util.c /usr/src/debug/fuse/2.9.7-r0/fuse-2.9.7/util/ulockmgr_server.c
