PV = 2.9.4
PR = r0
PKGR = r0.1
PKG = libfuse-dbg
RPROVIDES = 2.9.4 fuse-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 893926
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fuse/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fuse/.debug /usr/lib/matchbox-panel/.debug /usr/lib/fuse/fuse/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libfuse.so.2.9.4 /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/cuse_lowlevel.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/fuse.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/fuse_common.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/fuse_common_compat.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/fuse_compat.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/fuse_kernel.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/fuse_lowlevel.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/fuse_lowlevel_compat.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/include/fuse_opt.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/buffer.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/cuse_lowlevel.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_i.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_kern_chan.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_loop.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_loop_mt.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_lowlevel.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_mt.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_opt.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_session.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/fuse_signals.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/helper.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/modules/iconv.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/modules/subdir.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/mount.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/mount_util.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/mount_util.h /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/lib/ulockmgr.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/util/fusermount.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/util/mount.fuse.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/util/mount_util.c /usr/src/debug/fuse/2.9.4-r0/fuse-2.9.4/util/ulockmgr_server.c
