PV = 0.6.31
PR = r11.0
PKGR = r11.0.1
PKG = libavahi-ui0
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) dbus-lib (>= 1.6.18) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.26) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libffi (>= 3.0.13) libpng (>= 1.6.8) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.2) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = libnss-mdns update-rc.d
PKGSIZE = 31908
FILES = /usr/lib/libavahi-ui*.so.*
FILELIST = /usr/lib/libavahi-ui.so.0 /usr/lib/libavahi-ui.so.0.1.4
