PE = 1
PV = 0.0+gitAUTOINC+0e5f63771d
PR = r0
PKGV = 0.0+git0+0e5f63771d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 53323
FILES = /lib/firmware/rt*.bin /lib/firmware/LICENCE.ralink-firmware.txt
FILELIST = /lib/firmware/LICENCE.ralink-firmware.txt /lib/firmware/rt2561.bin /lib/firmware/rt2561s.bin /lib/firmware/rt2661.bin /lib/firmware/rt2860.bin /lib/firmware/rt2870.bin /lib/firmware/rt3070.bin /lib/firmware/rt3071.bin /lib/firmware/rt3090.bin /lib/firmware/rt3290.bin /lib/firmware/rt73.bin
