drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14584 ./usr/bin/fc-cache
-rwxr-xr-x root       root            14528 ./usr/bin/fc-cat
-rwxr-xr-x root       root            10304 ./usr/bin/fc-list
-rwxr-xr-x root       root            10368 ./usr/bin/fc-match
-rwxr-xr-x root       root            10312 ./usr/bin/fc-pattern
-rwxr-xr-x root       root            10272 ./usr/bin/fc-query
-rwxr-xr-x root       root            10320 ./usr/bin/fc-scan
-rwxr-xr-x root       root            10328 ./usr/bin/fc-validate
