PE = 2
PV = 0.4.2+gitrAUTOINC+ae0394e687
PR = r21.3
PKGV = 0.4.2+gitr0+ae0394e687
PKGR = r21.3.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdrm-dbg libdrm-omap-dbg
PKGSIZE = 453071
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-video-omap/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-video-omap/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug
FILELIST = /usr/lib/xorg/modules/drivers/.debug/omap_drv.so /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/drmmode_display.c /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/omap_dri2.c /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/omap_driver.c /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/omap_driver.h /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/omap_exa.c /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/omap_exa.h /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/omap_exa_null.c /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/omap_exa_utils.c /usr/src/debug/xf86-video-omap/2_0.4.2+gitrAUTOINC+ae0394e687-r21.3/git/src/omap_xv.c
