PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.0
PKG = libdmx1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2)
RRECOMMENDS = 
PKGSIZE = 9159
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libdmx/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdmx /usr/lib/libdmx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdmx.so.1 /usr/lib/libdmx.so.1.0.0
