PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-async-memcpy kernel-module-async-pq kernel-module-async-raid6-recov kernel-module-async-tx kernel-module-async-xor kernel-module-dm-mod kernel-module-md-mod kernel-module-raid456 kernel-module-raid6-pq kernel-module-xor
RRECOMMENDS = 
PKGSIZE = 29980
FILES = /lib/modules/4.1.10/kernel/drivers/md/dm-raid.ko /etc/modules-load.d/dm-raid.conf /etc/modprobe.d/dm-raid.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/md/dm-raid.ko
