drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/emoji
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/emoji-0.4.5-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/emoji-0.4.5-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             3664 ./usr/lib/python2.7/site-packages/emoji-0.4.5-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               31 ./usr/lib/python2.7/site-packages/emoji-0.4.5-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              352 ./usr/lib/python2.7/site-packages/emoji-0.4.5-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python2.7/site-packages/emoji-0.4.5-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/emoji-0.4.5-py2.7.egg-info/zip-safe
-rw-r--r-- root       root             3069 ./usr/lib/python2.7/site-packages/emoji/core.py
-rw-r--r-- root       root             3713 ./usr/lib/python2.7/site-packages/emoji/core.pyc
-rw-r--r-- root       root             2278 ./usr/lib/python2.7/site-packages/emoji/__init__.py
-rw-r--r-- root       root             2528 ./usr/lib/python2.7/site-packages/emoji/__init__.pyc
-rw-r--r-- root       root           195719 ./usr/lib/python2.7/site-packages/emoji/unicode_codes.py
-rw-r--r-- root       root           149784 ./usr/lib/python2.7/site-packages/emoji/unicode_codes.pyc
