PE = 2
PV = 1.4.0
PR = r21.0
PKGR = r21.0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) xorg-abi-input-21
RRECOMMENDS = 
PKGSIZE = 7464
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-void/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-void /usr/lib/xf86-input-void/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/void_drv.so
