PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-firmware-class kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 7372
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vicam.ko /etc/modules-load.d/gspca_vicam.conf /etc/modprobe.d/gspca_vicam.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vicam.ko
