PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.14.34 kernel-module-cfg80211-4.14.34 kernel-module-mac80211-4.14.34 kernel-module-ssb-4.14.34
RRECOMMENDS = 
PKGSIZE = 189704
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
