PV = 1.2.7
PR = r0
PKGR = r0.13
PKG = libz-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg zlib (= 1.2.7-r0.13)
PKGSIZE = 640807
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/zlib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/zlib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libz.so.1.2.7 /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/adler32.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/compress.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/crc32.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/crc32.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/deflate.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/deflate.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/gzclose.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/gzguts.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/gzlib.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/gzread.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/gzwrite.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/infback.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/inffast.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/inffast.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/inffixed.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/inflate.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/inflate.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/inftrees.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/inftrees.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/trees.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/trees.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/uncompr.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/zconf.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/zlib.h /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/zutil.c /usr/src/debug/zlib/1.2.7-r0/zlib-1.2.7/zutil.h
