drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/modules-load.d
-rw-r--r-- root       root                5 ./etc/modules-load.d/fuse.conf
drwxr-xr-x root       root             4096 ./etc/udev
drwxr-xr-x root       root             4096 ./etc/udev/rules.d
-rw-r--r-- root       root               28 ./etc/udev/rules.d/99-fuse.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               16 ./usr/lib/libfuse.so.2 -> libfuse.so.2.9.4
-rwxr-xr-x root       root           132380 ./usr/lib/libfuse.so.2.9.4
