PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-eeprom-93cx6 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 22568
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2500pci.ko /etc/modules-load.d/rt2500pci.conf /etc/modprobe.d/rt2500pci.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2500pci.ko
