drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
-rwxr-xr-x koen       koen            18768 ./usr/bin/gencat
-rwxr-xr-x koen       koen            22664 ./usr/bin/getconf
-rwxr-xr-x koen       koen            27632 ./usr/bin/getent
-rwxr-xr-x koen       koen            51904 ./usr/bin/iconv
-rwxr-xr-x koen       koen            38512 ./usr/bin/locale
-rwxr-xr-x koen       koen            18776 ./usr/bin/makedb
-rwxr-xr-x koen       koen            10400 ./usr/bin/pcprofiledump
-rwxr-xr-x koen       koen            14616 ./usr/bin/pldd
-rwxr-xr-x koen       koen            76432 ./usr/bin/rpcgen
-rwxr-xr-x koen       koen            22944 ./usr/bin/sprof
drwxr-xr-x koen       koen             4096 ./usr/sbin
-rwxr-xr-x koen       koen            31056 ./usr/sbin/iconvconfig
