PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-cx2341x kernel-module-firmware-class kernel-module-media kernel-module-rc-core kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 180028
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx.ko
