PV = 1.0.9
PR = r1
PKGR = r1.3
PKG = libusb-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 501567
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libusb1/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libusb1/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /lib/.debug/libusb-1.0.so.0.1.0 /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/core.c /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/descriptor.c /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/io.c /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/libusb.h /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/libusbi.h /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/os/linux_usbfs.c /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/os/linux_usbfs.h /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/os/threads_posix.c /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/os/threads_posix.h /usr/src/debug/libusb1/1.0.9-r1/libusb-1.0.9/libusb/sync.c
