drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/sk_SK
-rw-r--r-- root       root              158 ./usr/lib/locale/sk_SK/LC_ADDRESS
-rw-r--r-- root       root           111962 ./usr/lib/locale/sk_SK/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/sk_SK/LC_CTYPE
-rw-r--r-- root       root              340 ./usr/lib/locale/sk_SK/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/sk_SK/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/sk_SK/LC_MESSAGES
-rw-r--r-- root       root               65 ./usr/lib/locale/sk_SK/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/sk_SK/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/sk_SK/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/sk_SK/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/sk_SK/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/sk_SK/LC_TELEPHONE
-rw-r--r-- root       root             2426 ./usr/lib/locale/sk_SK/LC_TIME
