PV = 4.16.5+gitAUTOINC+e5ce9f6879
PR = r0
PKGV = 4.16.5+git0+e5ce9f6879
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.16.5 kernel-module-lzo-compress-4.16.5 kernel-module-raid6-pq-4.16.5 kernel-module-xor-4.16.5 kernel-module-zlib-deflate-4.16.5 kernel-module-zstd-compress-4.16.5 kernel-module-zstd-decompress-4.16.5
RRECOMMENDS = 
PKGSIZE = 1497128
FILES = /lib/modules/4.16.5/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.16.5/kernel/fs/btrfs/btrfs.ko
