PV = 0.6.32
PR = r0
PKGR = r0.1
PKG = libavahi-gobject0
RPROVIDES = libavahi-gobject (=0.6.32)
RDEPENDS = dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavahi-glib (>= 0.6.32) libcap (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.38) libsystemd (>= 229+git0+714c62b463) lz4 (>= 131+git0+d86dc91677)
RRECOMMENDS = 
PKGSIZE = 56073
FILES = /usr/lib/libavahi-gobject.so.* /usr/lib/girepository-1.0/Avahi*.typelib
FILELIST = /usr/lib/girepository-1.0/Avahi-0.6.typelib /usr/lib/girepository-1.0/AvahiCore-0.6.typelib /usr/lib/libavahi-gobject.so.0 /usr/lib/libavahi-gobject.so.0.0.4
