PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-xt-tcpmss
RDEPENDS = kernel-4.14.22 kernel-module-x-tables-4.14.22
RRECOMMENDS = 
PKGSIZE = 13928
FILES = /lib/modules/4.14.22/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/4.14.22/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/4.14.22/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/4.14.22/kernel/net/netfilter/xt_tcpmss.ko
