drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless
drwxr-xr-x koen       koen             4096 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/orinoco
-rw-r--r-- koen       koen            27652 ./lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/orinoco/orinoco_usb.ko
