PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.9.0+ kernel-module-snd-rawmidi-4.9.0+ kernel-module-snd-seq-4.9.0+ kernel-module-snd-seq-device-4.9.0+ kernel-module-snd-seq-midi-event-4.9.0+
RRECOMMENDS = 
PKGSIZE = 20264
FILES = /lib/modules/4.9.0+/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/core/seq/snd-seq-midi.ko
