drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           123568 ./usr/lib/.debug/libXxf86dga.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86dga
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86dga/1_1.1.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/include/X11/extensions
-rw-r--r-- 1000       pulse            2604 ./usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/include/X11/extensions/Xxf86dga.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/src
-rw-r--r-- 1000       pulse           15775 ./usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/src/XF86DGA.c
-rw-r--r-- 1000       pulse           24200 ./usr/src/debug/libxxf86dga/1_1.1.4-r0/libXxf86dga-1.1.4/src/XF86DGA2.c
