drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            25864 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall
-rwxr-xr-x root       root             4664 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             4112 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             4200 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             4876 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             4844 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             4668 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root             8008 ./usr/sbin/flashcp
-rwxr-xr-x root       root             7656 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            31748 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root            27240 ./usr/sbin/nanddump
-rwxr-xr-x root       root             7644 ./usr/sbin/nandtest
-rwxr-xr-x root       root            27948 ./usr/sbin/nandwrite
