PV = 1.5.1+gitAUTOINC+9f107132a6
PR = r0
PKGV = 1.5.1+git0+9f107132a6
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= linaro-2.19)
RRECOMMENDS = 
PKGSIZE = 165166
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mtd-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mtd-utils /usr/lib/mtd-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/flash_erase /usr/sbin/flash_eraseall /usr/sbin/flash_lock /usr/sbin/flash_otp_dump /usr/sbin/flash_otp_info /usr/sbin/flash_otp_lock /usr/sbin/flash_otp_write /usr/sbin/flash_unlock /usr/sbin/flashcp /usr/sbin/mtd_debug /usr/sbin/mtdinfo /usr/sbin/nanddump /usr/sbin/nandtest /usr/sbin/nandwrite
