PE = 1
PV = 1.0.9
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 839797
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxkbfile/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxkbfile/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxkbfile/libxkbfile/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxkbfile.so.1.0.2 /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions/XKBconfig.h /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions/XKBfile.h /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions/XKBrules.h /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/include/X11/extensions/XKMformat.h /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/XKBfileInt.h /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/cout.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/maprules.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/srvmisc.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbatom.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbbells.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbconfig.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbdraw.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkberrs.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbmisc.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbout.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkbtext.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkmout.c /usr/src/debug/libxkbfile/1_1.0.9-r0/libxkbfile-1.0.9/src/xkmread.c
