PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rndis-wlan
RDEPENDS = kernel-4.9.0+ kernel-module-cfg80211-4.9.0+ kernel-module-rndis-host-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-usbnet-4.9.0+
RRECOMMENDS = 
PKGSIZE = 107552
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/rndis_wlan.ko /etc/modules-load.d/rndis_wlan.conf /etc/modprobe.d/rndis_wlan.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/rndis_wlan.ko
