PV = 0.4.0
PR = r0
PKGR = r0.0
PKG = libxcb-image-dbg
RPROVIDES = 0.4.0 xcb-util-image-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libxau-dbg libxcb-dbg libxcb-shm-dbg libxdmcp-dbg xcb-util-dbg
PKGSIZE = 101086
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xcb-util-image/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xcb-util-image/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xcb-util-image/xcb-util-image/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxcb-image.so.0.0.0 /usr/src/debug/xcb-util-image/0.4.0-r0/xcb-util-image-0.4.0/image/xcb_bitops.h /usr/src/debug/xcb-util-image/0.4.0-r0/xcb-util-image-0.4.0/image/xcb_image.c /usr/src/debug/xcb-util-image/0.4.0-r0/xcb-util-image-0.4.0/image/xcb_image.h
