PV = 0.3.9
PR = r0
PKGR = r0.0
PKG = libxcb-image-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libxau-dbg libxcb-dbg libxcb-shm-dbg libxdmcp-dbg xcb-util-dbg
PKGSIZE = 103668
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xcb-util-image/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xcb-util-image/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxcb-image.so.0.0.0 /usr/src/debug/xcb-util-image/0.3.9-r0/xcb-util-image-0.3.9/image/xcb_bitops.h /usr/src/debug/xcb-util-image/0.3.9-r0/xcb-util-image-0.3.9/image/xcb_image.c /usr/src/debug/xcb-util-image/0.3.9-r0/xcb-util-image-0.3.9/image/xcb_image.h
