drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/crh_UA
-rw-r--r-- koen       koen              151 ./usr/lib/locale/crh_UA/LC_ADDRESS
-rw-r--r-- koen       koen          1243818 ./usr/lib/locale/crh_UA/LC_COLLATE
-rw-r--r-- koen       koen           134792 ./usr/lib/locale/crh_UA/LC_CTYPE
-rw-r--r-- koen       koen              362 ./usr/lib/locale/crh_UA/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/crh_UA/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/crh_UA/LC_MESSAGES
-rw-r--r-- koen       koen               62 ./usr/lib/locale/crh_UA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              290 ./usr/lib/locale/crh_UA/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/crh_UA/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/crh_UA/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/crh_UA/LC_PAPER
-rw-r--r-- koen       koen               50 ./usr/lib/locale/crh_UA/LC_TELEPHONE
-rw-r--r-- koen       koen             2418 ./usr/lib/locale/crh_UA/LC_TIME
