drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_DK
-rw-r--r-- root       root              150 ./usr/lib/locale/en_DK/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/en_DK/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/en_DK/LC_CTYPE
-rw-r--r-- root       root              364 ./usr/lib/locale/en_DK/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/en_DK/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_DK/LC_MESSAGES
-rw-r--r-- root       root               63 ./usr/lib/locale/en_DK/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/en_DK/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/en_DK/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/en_DK/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/en_DK/LC_PAPER
-rw-r--r-- root       root               51 ./usr/lib/locale/en_DK/LC_TELEPHONE
-rw-r--r-- root       root             2366 ./usr/lib/locale/en_DK/LC_TIME
