PV = 5.2.1
PR = r0
PKGR = r0.0
PKG = libqt5svg-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libstdc++-dbg qtbase-dbg zlib-dbg
PKGSIZE = 5492209
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/qtsvg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qtsvg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5Svg.so.5.2.1 /usr/src/debug/qtsvg/5.2.1-r0/build/src/plugins/iconengines/svgiconengine/.moc/main.moc /usr/src/debug/qtsvg/5.2.1-r0/build/src/plugins/imageformats/svg/.moc/main.moc /usr/src/debug/qtsvg/5.2.1-r0/build/src/svg/.moc/moc_qgraphicssvgitem.cpp /usr/src/debug/qtsvg/5.2.1-r0/build/src/svg/.moc/moc_qsvgrenderer.cpp /usr/src/debug/qtsvg/5.2.1-r0/build/src/svg/.moc/moc_qsvgwidget.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/plugins/iconengines/svgiconengine/main.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/plugins/iconengines/svgiconengine/qsvgiconengine.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/plugins/iconengines/svgiconengine/qsvgiconengine.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/plugins/imageformats/svg/main.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/plugins/imageformats/svg/qsvgiohandler.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/plugins/imageformats/svg/qsvgiohandler.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qgraphicssvgitem.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qgraphicssvgitem.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgfont.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgfont_p.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvggenerator.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvggenerator.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvggraphics.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvggraphics_p.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvghandler.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvghandler_p.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgnode.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgnode_p.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgrenderer.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgrenderer.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgstructure.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgstructure_p.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgstyle.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgstyle_p.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgtinydocument.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgtinydocument_p.h /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgwidget.cpp /usr/src/debug/qtsvg/5.2.1-r0/qtsvg-opensource-src-5.2.1/src/svg/qsvgwidget.h
