PE = 1
PV = 6.0
PR = r5
PKGR = r5.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 1967769
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/unzip/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/unzip/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/funzip /usr/bin/.debug/unzip /usr/bin/.debug/unzipsfx /usr/bin/.debug/zipinfo /usr/src/debug/unzip/1_6.0-r5/unzip60/consts.h /usr/src/debug/unzip/1_6.0-r5/unzip60/crc32.c /usr/src/debug/unzip/1_6.0-r5/unzip60/crc32.h /usr/src/debug/unzip/1_6.0-r5/unzip60/crypt.c /usr/src/debug/unzip/1_6.0-r5/unzip60/crypt.h /usr/src/debug/unzip/1_6.0-r5/unzip60/ebcdic.h /usr/src/debug/unzip/1_6.0-r5/unzip60/envargs.c /usr/src/debug/unzip/1_6.0-r5/unzip60/explode.c /usr/src/debug/unzip/1_6.0-r5/unzip60/extract.c /usr/src/debug/unzip/1_6.0-r5/unzip60/fileio.c /usr/src/debug/unzip/1_6.0-r5/unzip60/funzip.c /usr/src/debug/unzip/1_6.0-r5/unzip60/globals.c /usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h /usr/src/debug/unzip/1_6.0-r5/unzip60/inflate.c /usr/src/debug/unzip/1_6.0-r5/unzip60/list.c /usr/src/debug/unzip/1_6.0-r5/unzip60/match.c /usr/src/debug/unzip/1_6.0-r5/unzip60/process.c /usr/src/debug/unzip/1_6.0-r5/unzip60/ttyio.c /usr/src/debug/unzip/1_6.0-r5/unzip60/ttyio.h /usr/src/debug/unzip/1_6.0-r5/unzip60/unix/unix.c /usr/src/debug/unzip/1_6.0-r5/unzip60/unix/unxcfg.h /usr/src/debug/unzip/1_6.0-r5/unzip60/unshrink.c /usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.c /usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h /usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h /usr/src/debug/unzip/1_6.0-r5/unzip60/zipinfo.c
