drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root                3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x root       root             3868 ./usr/bin/clear.ncurses
-rwxr-xr-x root       root            41076 ./usr/bin/infocmp
lrwxrwxrwx root       root                3 ./usr/bin/infotocap -> tic
lrwxrwxrwx root       root                4 ./usr/bin/reset.ncurses -> tset
-rwxr-xr-x root       root             8864 ./usr/bin/tabs
-rwxr-xr-x root       root            54024 ./usr/bin/tic
-rwxr-xr-x root       root             8600 ./usr/bin/toe
