PV = 3.1.14
PR = r0
PKGR = r0.0
RPROVIDES = at-systemd
RDEPENDS = eglibc (>= 2.19) flex (>= 2.5.38) initscripts libpam (>= 1.1.6) libpam-runtime pam-plugin-env pam-plugin-limits
RRECOMMENDS = 
RREPLACES = at-systemd atd
RCONFLICTS = at-systemd atd
PKGSIZE = 54145
FILES = /usr/bin/* /usr/sbin/* /usr/lib/at/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at /usr/lib/at/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/atd.service
FILELIST = /etc/at.deny /etc/pam.d/atd /etc/rcS.d/S99at /lib/systemd/system/atd.service /usr/bin/at /usr/bin/atq /usr/bin/atrm /usr/bin/batch /usr/sbin/atd /usr/sbin/atrun /var/spool/at/jobs/.SEQ
