PV = 1.1.6
PR = r7
PKGR = r7.4
PKG = libunique-1.0-0
RPROVIDES = libunique
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+ (>= 2.24.24) harfbuzz (>= 0.9.35) libffi (>= 3.1) libpng (>= 1.6.13) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 34348
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libunique/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libunique /usr/lib/libunique/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libunique-1.0.so.0 /usr/lib/libunique-1.0.so.0.100.6
