drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          2917728 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          1840368 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          1647048 ./usr/bin/.debug/btrfs-debug-tree
-rwxr-xr-x root       root          1633536 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          1770728 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          1642440 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          1629256 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          1653288 ./usr/bin/.debug/btrfs-show-super
-rwxr-xr-x root       root          1629880 ./usr/bin/.debug/btrfs-zero-log
-rwxr-xr-x root       root          1650048 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          1732448 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           185232 ./usr/lib/.debug/libbtrfs.so.0.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git
-rw-r--r-- 1000       1000            43221 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/backref.c
-rw-r--r-- 1000       1000             2606 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/backref.h
-rw-r--r-- 1000       1000             5270 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/bitops.h
-rw-r--r-- 1000       1000            84172 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-convert.c
-rw-r--r-- 1000       1000            11790 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-debug-tree.c
-rw-r--r-- 1000       1000             6108 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-find-root.c
-rw-r--r-- 1000       1000            68603 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-image.c
-rw-r--r-- 1000       1000            43006 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-list.c
-rw-r--r-- 1000       1000             4712 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-list.h
-rw-r--r-- 1000       1000             8791 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-map-logical.c
-rw-r--r-- 1000       1000             2700 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-select-super.c
-rw-r--r-- 1000       1000            15775 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-show-super.c
-rw-r--r-- 1000       1000             2129 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs-zero-log.c
-rw-r--r-- 1000       1000             5630 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfs.c
-rw-r--r-- 1000       1000             5035 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfsck.h
-rw-r--r-- 1000       1000            14021 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/btrfstune.c
-rw-r--r-- 1000       1000            61416 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/chunk-recover.c
-rw-r--r-- 1000       1000            21299 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-balance.c
-rw-r--r-- 1000       1000           256213 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-check.c
-rw-r--r-- 1000       1000            12280 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-device.c
-rw-r--r-- 1000       1000            25576 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-fi-usage.c
-rw-r--r-- 1000       1000             1844 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-fi-usage.h
-rw-r--r-- 1000       1000            30121 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-filesystem.c
-rw-r--r-- 1000       1000            15167 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-inspect.c
-rw-r--r-- 1000       1000             9820 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-property.c
-rw-r--r-- 1000       1000            11389 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-qgroup.c
-rw-r--r-- 1000       1000             4558 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-quota.c
-rw-r--r-- 1000       1000            29956 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-receive.c
-rw-r--r-- 1000       1000            15279 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-replace.c
-rw-r--r-- 1000       1000             5274 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-rescue.c
-rw-r--r-- 1000       1000            37763 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-restore.c
-rw-r--r-- 1000       1000            44753 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-scrub.c
-rw-r--r-- 1000       1000            16193 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-send.c
-rw-r--r-- 1000       1000            30950 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/cmds-subvolume.c
-rw-r--r-- 1000       1000             4678 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/commands.h
-rw-r--r-- 1000       1000             6932 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/crc32c.c
-rw-r--r-- 1000       1000             1095 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/crc32c.h
-rw-r--r-- 1000       1000            76997 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/ctree.c
-rw-r--r-- 1000       1000            84856 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/ctree.h
-rw-r--r-- 1000       1000            10088 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/dir-item.c
-rw-r--r-- 1000       1000            46314 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/disk-io.c
-rw-r--r-- 1000       1000             5822 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/disk-io.h
-rw-r--r-- 1000       1000             8188 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/extent-cache.c
-rw-r--r-- 1000       1000             3604 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/extent-cache.h
-rw-r--r-- 1000       1000           108595 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/extent-tree.c
-rw-r--r-- 1000       1000            20488 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/extent_io.c
-rw-r--r-- 1000       1000             5223 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/extent_io.h
-rw-r--r-- 1000       1000            13455 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/file-item.c
-rw-r--r-- 1000       1000             4042 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/file.c
-rw-r--r-- 1000       1000             4272 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/find-root.c
-rw-r--r-- 1000       1000             2848 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/find-root.h
-rw-r--r-- 1000       1000            21123 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/free-space-cache.c
-rw-r--r-- 1000       1000             1943 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/free-space-cache.h
-rw-r--r-- 1000       1000             7122 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/free-space-tree.c
-rw-r--r-- 1000       1000              898 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/free-space-tree.h
-rw-r--r-- 1000       1000              889 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/hash.h
-rw-r--r-- 1000       1000             6369 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/help.c
-rw-r--r-- 1000       1000            12318 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/inode-item.c
-rw-r--r-- 1000       1000             2494 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/inode-map.c
-rw-r--r-- 1000       1000            14011 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/inode.c
-rw-r--r-- 1000       1000            22033 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/ioctl.h
-rw-r--r-- 1000       1000             9351 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/kerncompat.h
-rw-r--r-- 1000       1000            14636 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/list.h
-rw-r--r-- 1000       1000             3566 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/list_sort.c
-rw-r--r-- 1000       1000              291 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/list_sort.h
-rw-r--r-- 1000       1000            47386 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/mkfs.c
-rw-r--r-- 1000       1000            33092 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/print-tree.c
-rw-r--r-- 1000       1000             1125 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/print-tree.h
-rw-r--r-- 1000       1000             4549 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/props.c
-rw-r--r-- 1000       1000             1197 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/props.h
-rw-r--r-- 1000       1000            27297 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/qgroup-verify.c
-rw-r--r-- 1000       1000              979 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/qgroup-verify.h
-rw-r--r-- 1000       1000            33009 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/qgroup.c
-rw-r--r-- 1000       1000             3092 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/qgroup.h
-rw-r--r-- 1000       1000            20687 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/radix-tree.c
-rw-r--r-- 1000       1000             3343 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/radix-tree.h
-rw-r--r-- 1000       1000             2570 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/raid6.c
-rw-r--r-- 1000       1000             1796 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/rbtree-utils.c
-rw-r--r-- 1000       1000             1654 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/rbtree-utils.h
-rw-r--r-- 1000       1000            15043 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/rbtree.c
-rw-r--r-- 1000       1000             3902 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/rbtree.h
-rw-r--r-- 1000       1000             7145 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/rbtree_augmented.h
-rw-r--r-- 1000       1000             1384 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/repair.c
-rw-r--r-- 1000       1000             1029 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/repair.h
-rw-r--r-- 1000       1000             5030 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/root-tree.c
-rw-r--r-- 1000       1000            12307 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/send-stream.c
-rw-r--r-- 1000       1000             2803 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/send-stream.h
-rw-r--r-- 1000       1000            19566 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/send-utils.c
-rw-r--r-- 1000       1000             2991 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/send-utils.h
-rw-r--r-- 1000       1000             3095 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/send.h
-rw-r--r-- 1000       1000             3330 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/string-table.c
-rw-r--r-- 1000       1000             1108 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/string-table.h
-rw-r--r-- 1000       1000             7745 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/super-recover.c
-rw-r--r-- 1000       1000             2924 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/task-utils.c
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/task-utils.h
-rw-r--r-- 1000       1000             1821 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/transaction.h
-rw-r--r-- 1000       1000             6429 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/ulist.c
-rw-r--r-- 1000       1000             2032 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/ulist.h
-rw-r--r-- 1000       1000              911 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/utils-lib.c
-rw-r--r-- 1000       1000            74230 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/utils.c
-rw-r--r-- 1000       1000            10752 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/utils.h
-rw-r--r-- 1000       1000             3075 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/uuid-tree.c
-rw-r--r-- 1000       1000            56514 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/volumes.c
-rw-r--r-- 1000       1000             6902 ./usr/src/debug/btrfs-tools/4.4+gitAUTOINC+21258fab2c-r0/git/volumes.h
