PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-em28xx-v4l
RDEPENDS = kernel-4.14.22 kernel-module-em28xx-4.14.22 kernel-module-media-4.14.22 kernel-module-v4l2-common-4.14.22 kernel-module-videobuf2-core-4.14.22 kernel-module-videobuf2-v4l2-4.14.22 kernel-module-videobuf2-vmalloc-4.14.22 kernel-module-videodev-4.14.22
RRECOMMENDS = 
PKGSIZE = 59032
FILES = /lib/modules/4.14.22/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko
