drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             8484 ./usr/bin/db_archive
-r-xr-xr-x root       root            10432 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            10432 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            13764 ./usr/bin/db_dump
-r-xr-xr-x root       root            13780 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            27708 ./usr/bin/db_load
-r-xr-xr-x root       root            10772 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            35724 ./usr/bin/db_printlog
-r-xr-xr-x root       root            10464 ./usr/bin/db_recover
-r-xr-xr-x root       root             6312 ./usr/bin/db_replicate
-r-xr-xr-x root       root            11240 ./usr/bin/db_stat
-r-xr-xr-x root       root            19256 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9200 ./usr/bin/db_upgrade
-r-xr-xr-x root       root            10020 ./usr/bin/db_verify
