drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.14.22
drwxr-xr-x root       root             4096 ./lib/modules/4.14.22/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.14.22/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.14.22/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.14.22/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.14.22/kernel/drivers/net/wireless/broadcom
drwxr-xr-x root       root             4096 ./lib/modules/4.14.22/kernel/drivers/net/wireless/broadcom/b43legacy
-rw-r--r-- root       root           187372 ./lib/modules/4.14.22/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
