PV = 2.34.0
PR = r0
PKGR = r0.0
PKG = libpangomm-1.4-1
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) cairomm (>= 1.10.0) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) glib-2.0 (>= 2.36.4) glibmm (>= 2.36.2) harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libgcc (>= linaro-4.8) libpng (>= 1.6.3) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= linaro-4.8) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 114872
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libpangomm-1.4.so.1 /usr/lib/libpangomm-1.4.so.1.0.30
