PE = 2
PV = 1.0.0+gitrAUTOINC+cb9ed17035
PR = r21.4
PKGV = 1.0.0+gitr0+cb9ed17035
PKGR = r21.4.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 10555
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-video-glamo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-video-glamo/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-video-glamo/xf86-video-glamo/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug
FILELIST = /usr/lib/xorg/modules/drivers/.debug/glamo_drv.so
