drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           664808 ./usr/bin/.debug/m4
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/m4
drwxr-xr-x root       root             4096 ./usr/src/debug/m4/1.4.18-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/m4/1.4.18-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/m4/1.4.18-r0/build/lib
-rw-r--r-- 1000       1000            25864 ./usr/src/debug/m4/1.4.18-r0/build/lib/fcntl.h
-rw-r--r-- 1000       1000             9609 ./usr/src/debug/m4/1.4.18-r0/build/lib/getopt.h
-rw-r--r-- 1000       1000            22899 ./usr/src/debug/m4/1.4.18-r0/build/lib/locale.h
-rw-r--r-- 1000       1000            29983 ./usr/src/debug/m4/1.4.18-r0/build/lib/signal.h
-rw-r--r-- 1000       1000            64032 ./usr/src/debug/m4/1.4.18-r0/build/lib/stdio.h
-rw-r--r-- 1000       1000            49326 ./usr/src/debug/m4/1.4.18-r0/build/lib/stdlib.h
-rw-r--r-- 1000       1000            55408 ./usr/src/debug/m4/1.4.18-r0/build/lib/string.h
-rw-r--r-- 1000       1000            67615 ./usr/src/debug/m4/1.4.18-r0/build/lib/unistd.h
-rw-r--r-- 1000       1000            48917 ./usr/src/debug/m4/1.4.18-r0/build/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18
drwxr-xr-x root       root             4096 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib
-rw-r--r-- 1000       1000             2097 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/basename-lgpl.c
-rw-r--r-- 1000       1000             9478 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/c-ctype.h
-rw-r--r-- 1000       1000            24233 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/clean-temp.c
-rw-r--r-- 1000       1000             6305 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/clean-temp.h
-rw-r--r-- 1000       1000             2327 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/cloexec.c
-rw-r--r-- 1000       1000             1500 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/cloexec.h
-rw-r--r-- 1000       1000             3904 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/closein.c
-rw-r--r-- 1000       1000             4529 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/closeout.c
-rw-r--r-- 1000       1000             1058 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/closeout.h
-rw-r--r-- 1000       1000             3046 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/close-stream.c
-rw-r--r-- 1000       1000               52 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/close-stream.h
-rw-r--r-- 1000       1000             9957 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/c-stack.c
-rw-r--r-- 1000       1000             2043 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/c-stack.h
-rw-r--r-- 1000       1000             4401 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/c-strcaseeq.h
-rw-r--r-- 1000       1000             1535 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/dirname.h
-rw-r--r-- 1000       1000             1046 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/dup-safer.c
-rw-r--r-- 1000       1000             2906 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/error.h
-rw-r--r-- 1000       1000             9096 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/execute.c
-rw-r--r-- 1000       1000             2050 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/execute.h
-rw-r--r-- 1000       1000              859 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/exitfail.c
-rw-r--r-- 1000       1000              770 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/exitfail.h
-rw-r--r-- 1000       1000             7828 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fatal-signal.c
-rw-r--r-- 1000       1000             3331 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fatal-signal.h
-rw-r--r-- 1000       1000             2890 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fclose.c
-rw-r--r-- 1000       1000            11939 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fcntl.c
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fd-safer.c
-rw-r--r-- 1000       1000             7625 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fflush.c
-rw-r--r-- 1000       1000             1298 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/filenamecat.c
-rw-r--r-- 1000       1000             1060 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/filenamecat.h
-rw-r--r-- 1000       1000             2850 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/filenamecat-lgpl.c
-rw-r--r-- 1000       1000             1598 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fopen-safer.c
-rw-r--r-- 1000       1000             3481 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/freadahead.c
-rw-r--r-- 1000       1000             1481 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/freadahead.h
-rw-r--r-- 1000       1000             5955 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/fseeko.c
-rw-r--r-- 1000       1000             4458 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/getopt1.c
-rw-r--r-- 1000       1000            41734 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/getopt.c
-rw-r--r-- 1000       1000             5090 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/getopt_int.h
-rw-r--r-- 1000       1000             1182 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anyhash_list1.h
-rw-r--r-- 1000       1000             6221 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anyhash_list2.h
-rw-r--r-- 1000       1000             1768 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anylinked_list1.h
-rw-r--r-- 1000       1000            31608 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anylinked_list2.h
-rw-r--r-- 1000       1000             7360 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_anytree_oset.h
-rw-r--r-- 1000       1000            19625 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_avltree_oset.c
-rw-r--r-- 1000       1000             1129 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_avltree_oset.h
-rw-r--r-- 1000       1000             3540 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_linkedhash_list.c
-rw-r--r-- 1000       1000             1169 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_linkedhash_list.h
-rw-r--r-- 1000       1000            35966 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_list.h
-rw-r--r-- 1000       1000            10638 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_oset.h
-rw-r--r-- 1000       1000             6119 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_xlist.h
-rw-r--r-- 1000       1000             2265 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/gl_xoset.h
-rw-r--r-- 1000       1000             2149 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/hard-locale.c
-rw-r--r-- 1000       1000              889 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/hard-locale.h
-rw-r--r-- 1000       1000            20526 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/localcharset.c
-rw-r--r-- 1000       1000             1306 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/localcharset.h
-rw-r--r-- 1000       1000             4990 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/malloca.c
-rw-r--r-- 1000       1000             4539 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/malloca.h
-rw-r--r-- 1000       1000            10909 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/mbrtowc.c
-rw-r--r-- 1000       1000             6456 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/memchr2.c
-rw-r--r-- 1000       1000             1099 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/memchr2.h
-rw-r--r-- 1000       1000             5862 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/memchr.c
-rw-r--r-- 1000       1000             1747 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/mkstemp-safer.c
-rw-r--r-- 1000       1000            12126 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/obstack.c
-rw-r--r-- 1000       1000            22691 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/obstack.h
-rw-r--r-- 1000       1000             1454 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/pipe-safer.c
-rw-r--r-- 1000       1000             3176 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/progname.c
-rw-r--r-- 1000       1000             2015 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/progname.h
-rw-r--r-- 1000       1000            35080 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/quotearg.c
-rw-r--r-- 1000       1000            17435 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/quotearg.h
-rw-r--r-- 1000       1000             1858 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/quote.h
-rw-r--r-- 1000       1000           113442 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regcomp.c
-rw-r--r-- 1000       1000           130349 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regexec.c
-rw-r--r-- 1000       1000            24668 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regex.h
-rw-r--r-- 1000       1000            48457 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regex_internal.c
-rw-r--r-- 1000       1000            25567 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/regex_internal.h
-rw-r--r-- 1000       1000             1919 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/sig-handler.h
-rw-r--r-- 1000       1000            14738 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/spawn-pipe.c
-rw-r--r-- 1000       1000             6350 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/spawn-pipe.h
-rw-r--r-- 1000       1000             1138 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/stdio-safer.h
-rw-r--r-- 1000       1000             1021 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/stdlib-safer.h
-rw-r--r-- 1000       1000             3003 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/strstr.c
-rw-r--r-- 1000       1000            17525 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/str-two-way.h
-rw-r--r-- 1000       1000             4221 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/tmpdir.c
-rw-r--r-- 1000       1000             1263 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/tmpdir.h
-rw-r--r-- 1000       1000             1052 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/unistd-safer.h
-rw-r--r-- 1000       1000             2629 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/verror.c
-rw-r--r-- 1000       1000             2045 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/verror.h
-rw-r--r-- 1000       1000             9205 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/version-etc.c
-rw-r--r-- 1000       1000             1154 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/version-etc-fsf.c
-rw-r--r-- 1000       1000             2925 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/version-etc.h
-rw-r--r-- 1000       1000            11324 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/wait-process.c
-rw-r--r-- 1000       1000             3014 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/wait-process.h
-rw-r--r-- 1000       1000             1308 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xalloc-die.c
-rw-r--r-- 1000       1000             7785 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xalloc.h
-rw-r--r-- 1000       1000             2595 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xalloc-oversized.h
-rw-r--r-- 1000       1000             1035 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xasprintf.c
-rw-r--r-- 1000       1000             1064 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xmalloca.c
-rw-r--r-- 1000       1000             2098 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xmalloca.h
-rw-r--r-- 1000       1000             3340 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xmalloc.c
-rw-r--r-- 1000       1000             2243 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xprintf.c
-rw-r--r-- 1000       1000             1925 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xprintf.h
-rw-r--r-- 1000       1000             3630 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xsize.h
-rw-r--r-- 1000       1000             2758 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xvasprintf.c
-rw-r--r-- 1000       1000             2108 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/lib/xvasprintf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src
-rw-r--r-- 1000       1000            67947 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/builtin.c
-rw-r--r-- 1000       1000            12271 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/debug.c
-rw-r--r-- 1000       1000            19052 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/eval.c
-rw-r--r-- 1000       1000            10869 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/format.c
-rw-r--r-- 1000       1000            13415 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/freeze.c
-rw-r--r-- 1000       1000            35186 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/input.c
-rw-r--r-- 1000       1000            20985 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/m4.c
-rw-r--r-- 1000       1000            15683 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/m4.h
-rw-r--r-- 1000       1000            12892 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/macro.c
-rw-r--r-- 1000       1000            33585 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/output.c
-rw-r--r-- 1000       1000             4715 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/path.c
-rw-r--r-- 1000       1000            12153 ./usr/src/debug/m4/1.4.18-r0/m4-1.4.18/src/symtab.c
