PE = 1
PV = 1.1.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxext-dbg libxmu-dbg libxrender-dbg libxt-dbg
PKGSIZE = 112683
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xeyes/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xeyes/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xeyes/xeyes/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xeyes /usr/src/debug/xeyes/1_1.1.1-r0/xeyes-1.1.1/Eyes.c /usr/src/debug/xeyes/1_1.1.1-r0/xeyes-1.1.1/Eyes.h /usr/src/debug/xeyes/1_1.1.1-r0/xeyes-1.1.1/EyesP.h /usr/src/debug/xeyes/1_1.1.1-r0/xeyes-1.1.1/eyes.bit /usr/src/debug/xeyes/1_1.1.1-r0/xeyes-1.1.1/eyesmask.bit /usr/src/debug/xeyes/1_1.1.1-r0/xeyes-1.1.1/transform.c /usr/src/debug/xeyes/1_1.1.1-r0/xeyes-1.1.1/transform.h /usr/src/debug/xeyes/1_1.1.1-r0/xeyes-1.1.1/xeyes.c
