drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          1953048 ./bin/.debug/journalctl
-rwxr-xr-x root       root          1974016 ./bin/.debug/loginctl
-rwxr-xr-x root       root          2078104 ./bin/.debug/machinectl
-rwxr-xr-x root       root           606272 ./bin/.debug/networkctl
-rwxr-xr-x root       root          2639344 ./bin/.debug/systemctl
-rwxr-xr-x root       root           167208 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root           138848 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root           337872 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root           277456 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root          1308008 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root           157056 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root           117240 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           389576 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           524656 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root           258176 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          1595008 ./bin/.debug/udevadm
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1984552 ./lib/.debug/libsystemd.so.0.11.0
-rwxr-xr-x root       root           497488 ./lib/.debug/libudev.so.1.6.4
drwxr-xr-x root       root             4096 ./lib/security
drwxr-xr-x root       root             4096 ./lib/security/.debug
-rwxr-xr-x root       root          1255768 ./lib/security/.debug/pam_systemd.so
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/.debug
-rwxr-xr-x root       root          5253088 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            47384 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root           184768 ./lib/systemd/.debug/systemd-activate
-rwxr-xr-x root       root           424664 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root           201192 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root           397576 ./lib/systemd/.debug/systemd-bootchart
-rwxr-xr-x root       root          1622064 ./lib/systemd/.debug/systemd-bus-proxyd
-rwxr-xr-x root       root          1295352 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root          1422720 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root           104008 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root          1532040 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root          1322064 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root          1302168 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root          1595344 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          2547536 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           138016 ./lib/systemd/.debug/systemd-machine-id-commit
-rwxr-xr-x root       root          2037992 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root           201816 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          3052072 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root           482568 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root           106968 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root           121320 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root           186016 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root           101008 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1442640 ./lib/systemd/.debug/systemd-resolve-host
-rwxr-xr-x root       root          2197888 ./lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root           335336 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           580824 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root           282384 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root           393280 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           230840 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root          1529680 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           595416 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root          1636312 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root           102080 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root          1318928 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root           110504 ./lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root           149936 ./lib/systemd/.debug/systemd-vconsole-setup
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root           225272 ./lib/systemd/system-generators/.debug/systemd-dbus1-generator
-rwxr-xr-x root       root           140520 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           292384 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root           139984 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root           541856 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root           134880 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root           111152 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            97768 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root           441496 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           280544 ./usr/bin/.debug/bootctl
-rwxr-xr-x root       root          1657240 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root          1375848 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root          1391200 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          5086808 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root           110192 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root          1398872 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root           285120 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root           255656 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root           113160 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root          2227696 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root           145616 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root          1581672 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root          1621048 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root          1400984 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           214552 ./usr/lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          1260664 ./usr/lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          1256080 ./usr/lib/.debug/libnss_resolve.so.2
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/.debug
-rwxr-xr-x root       root          5253088 ./usr/lib/systemd/.debug/systemd
-rwxr-xr-x root       root            47384 ./usr/lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root           184768 ./usr/lib/systemd/.debug/systemd-activate
-rwxr-xr-x root       root           424664 ./usr/lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root           201192 ./usr/lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root           397576 ./usr/lib/systemd/.debug/systemd-bootchart
-rwxr-xr-x root       root          1622064 ./usr/lib/systemd/.debug/systemd-bus-proxyd
-rwxr-xr-x root       root          1295352 ./usr/lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root          1422720 ./usr/lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root           104008 ./usr/lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root          1532040 ./usr/lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root          1322064 ./usr/lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root          1302168 ./usr/lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root          1595344 ./usr/lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          2547536 ./usr/lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           138016 ./usr/lib/systemd/.debug/systemd-machine-id-commit
-rwxr-xr-x root       root          2037992 ./usr/lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root           201816 ./usr/lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          3052072 ./usr/lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root           482568 ./usr/lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root           106968 ./usr/lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root           121320 ./usr/lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root           186016 ./usr/lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root           101008 ./usr/lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1442640 ./usr/lib/systemd/.debug/systemd-resolve-host
-rwxr-xr-x root       root          2197888 ./usr/lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root           335336 ./usr/lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           580824 ./usr/lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root           282384 ./usr/lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root           393280 ./usr/lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           230840 ./usr/lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root          1529680 ./usr/lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           595416 ./usr/lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root          1636312 ./usr/lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root           102080 ./usr/lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root          1318928 ./usr/lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root           110504 ./usr/lib/systemd/.debug/systemd-user-sessions
-rwxr-xr-x root       root           149936 ./usr/lib/systemd/.debug/systemd-vconsole-setup
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/basic
-rw-r--r-- 1000       1000             1038 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/basic/af-to-name.h
-rw-r--r-- 1000       1000             1642 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/basic/arphrd-to-name.h
-rw-r--r-- 1000       1000             8404 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/basic/cap-from-name.h
-rw-r--r-- 1000       1000             1402 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/basic/cap-to-name.h
-rw-r--r-- 1000       1000            13454 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/basic/errno-from-name.h
-rw-r--r-- 1000       1000             3178 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/basic/errno-to-name.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/core
-rw-r--r-- 1000       1000            14914 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/core/load-fragment-gperf-nulstr.c
-rw-r--r-- 1000       1000           113875 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/core/load-fragment-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/journal
-rw-r--r-- 1000       1000             4409 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/journal/audit_type-to-name.h
-rw-r--r-- 1000       1000             7500 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/journal/journald-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/login
-rw-r--r-- 1000       1000             6872 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/login/logind-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/network
-rw-r--r-- 1000       1000            15207 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/network/networkd-netdev-gperf.c
-rw-r--r-- 1000       1000            18739 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/network/networkd-network-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/nspawn
-rw-r--r-- 1000       1000             6716 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/nspawn/nspawn-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/resolve
-rw-r--r-- 1000       1000            10685 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/resolve/dns_type-from-name.h
-rw-r--r-- 1000       1000             3327 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/resolve/dns_type-to-name.h
-rw-r--r-- 1000       1000             1757 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/resolve/resolved-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/timesync
-rw-r--r-- 1000       1000             1664 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/timesync/timesyncd-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/udev
-rw-r--r-- 1000       1000            32721 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/udev/keyboard-keys-from-name.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/udev/net
-rw-r--r-- 1000       1000             7139 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/build/src/udev/net/link-config-gperf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/ac-power
-rw-r--r-- 1000       1000             1204 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/ac-power/ac-power.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/analyze
-rw-r--r-- 1000       1000             8173 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/analyze/analyze-verify.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/backlight
-rw-r--r-- 1000       1000            15406 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/backlight/backlight.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic
-rw-r--r-- 1000       1000             1885 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/MurmurHash2.c
-rw-r--r-- 1000       1000             1480 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/af-list.c
-rw-r--r-- 1000       1000             1524 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/arphrd-list.c
-rw-r--r-- 1000       1000             2653 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/async.c
-rw-r--r-- 1000       1000             2664 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/audit.c
-rw-r--r-- 1000       1000            15269 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/barrier.c
-rw-r--r-- 1000       1000             2643 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/barrier.h
-rw-r--r-- 1000       1000             5122 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/bitmap.c
-rw-r--r-- 1000       1000             1462 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/bitmap.h
-rw-r--r-- 1000       1000             1015 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/blkid-util.h
-rw-r--r-- 1000       1000             2449 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/btrfs-ctree.h
-rw-r--r-- 1000       1000            37142 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/btrfs-util.c
-rw-r--r-- 1000       1000             2947 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/btrfs-util.h
-rw-r--r-- 1000       1000             2868 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/bus-label.c
-rw-r--r-- 1000       1000             1047 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/bus-label.h
-rw-r--r-- 1000       1000            26184 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/calendarspec.c
-rw-r--r-- 1000       1000             1699 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/calendarspec.h
-rw-r--r-- 1000       1000             1770 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/cap-list.c
-rw-r--r-- 1000       1000             9819 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/capability.c
-rw-r--r-- 1000       1000             1418 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/capability.h
-rw-r--r-- 1000       1000            58769 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/cgroup-util.c
-rw-r--r-- 1000       1000             6848 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/cgroup-util.h
-rw-r--r-- 1000       1000             3905 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/clock-util.c
-rw-r--r-- 1000       1000             4830 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/conf-files.c
-rw-r--r-- 1000       1000            14835 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/copy.c
-rw-r--r-- 1000       1000             2373 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/device-nodes.c
-rw-r--r-- 1000       1000            15183 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/env-util.c
-rw-r--r-- 1000       1000             1532 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/errno-list.c
-rw-r--r-- 1000       1000             6903 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/exit-status.c
-rw-r--r-- 1000       1000             3101 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/exit-status.h
-rw-r--r-- 1000       1000             6390 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/fdset.c
-rw-r--r-- 1000       1000             1702 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/fdset.h
-rw-r--r-- 1000       1000             1867 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/fileio-label.c
-rw-r--r-- 1000       1000            24184 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/fileio.c
-rw-r--r-- 1000       1000             1910 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/fileio.h
-rw-r--r-- 1000       1000             3283 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/gunicode.c
-rw-r--r-- 1000       1000            59403 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/hashmap.c
-rw-r--r-- 1000       1000            17579 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/hashmap.h
-rw-r--r-- 1000       1000             6175 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/hostname-util.c
-rw-r--r-- 1000       1000             9195 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/in-addr-util.c
-rw-r--r-- 1000       1000             2251 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/in-addr-util.h
-rw-r--r-- 1000       1000             1497 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/ioprio.h
-rw-r--r-- 1000       1000             2061 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/label.c
-rw-r--r-- 1000       1000             6439 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/locale-util.c
-rw-r--r-- 1000       1000             1651 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/locale-util.h
-rw-r--r-- 1000       1000             4803 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/lockfile-util.c
-rw-r--r-- 1000       1000             1223 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/lockfile-util.h
-rw-r--r-- 1000       1000            33443 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/log.c
-rw-r--r-- 1000       1000             7957 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/log.h
-rw-r--r-- 1000       1000              988 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/login-util.c
-rw-r--r-- 1000       1000            21578 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/macro.h
-rw-r--r-- 1000       1000             3980 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/memfd-util.c
-rw-r--r-- 1000       1000             2836 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/mempool.c
-rw-r--r-- 1000       1000             1386 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/mempool.h
-rw-r--r-- 1000       1000            24629 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/missing.h
-rw-r--r-- 1000       1000             1287 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/mkdir-label.c
-rw-r--r-- 1000       1000             3659 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/mkdir.c
-rw-r--r-- 1000       1000             1619 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/mkdir.h
-rw-r--r-- 1000       1000            25107 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/path-util.c
-rw-r--r-- 1000       1000             7041 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/prioq.c
-rw-r--r-- 1000       1000             1331 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/prioq.h
-rw-r--r-- 1000       1000            14040 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/process-util.c
-rw-r--r-- 1000       1000             4092 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/random-util.c
-rw-r--r-- 1000       1000             1097 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/random-util.h
-rw-r--r-- 1000       1000             1447 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/ratelimit.c
-rw-r--r-- 1000       1000             2107 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/ratelimit.h
-rw-r--r-- 1000       1000             1173 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/refcnt.h
-rw-r--r-- 1000       1000             2694 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/replace-var.c
-rw-r--r-- 1000       1000             8305 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/rm-rf.c
-rw-r--r-- 1000       1000             1176 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/rm-rf.h
-rw-r--r-- 1000       1000            12194 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/selinux-util.c
-rw-r--r-- 1000       1000             3990 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/set.h
-rw-r--r-- 1000       1000             4456 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/sigbus.c
-rw-r--r-- 1000       1000             6498 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/signal-util.c
-rw-r--r-- 1000       1000             4039 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/siphash24.c
-rw-r--r-- 1000       1000             5820 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/smack-util.c
-rw-r--r-- 1000       1000             1705 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/smack-util.h
-rw-r--r-- 1000       1000            24100 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/socket-util.c
-rw-r--r-- 1000       1000             4181 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/socket-util.h
-rw-r--r-- 1000       1000             3482 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/sparse-endian.h
-rw-r--r-- 1000       1000             6156 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/strbuf.c
-rw-r--r-- 1000       1000             1480 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/strbuf.h
-rw-r--r-- 1000       1000            15101 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/strv.c
-rw-r--r-- 1000       1000             6162 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/strv.h
-rw-r--r-- 1000       1000             2690 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/strxcpyx.c
-rw-r--r-- 1000       1000            29715 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/terminal-util.c
-rw-r--r-- 1000       1000             3449 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/terminal-util.h
-rw-r--r-- 1000       1000            29884 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/time-util.c
-rw-r--r-- 1000       1000             4234 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/time-util.h
-rw-r--r-- 1000       1000             1966 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/unaligned.h
-rw-r--r-- 1000       1000            21803 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/unit-name.c
-rw-r--r-- 1000       1000             6110 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/unit-name.h
-rw-r--r-- 1000       1000            11278 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/utf8.c
-rw-r--r-- 1000       1000           182787 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/util.c
-rw-r--r-- 1000       1000            33207 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/util.h
-rw-r--r-- 1000       1000            12990 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/virt.c
-rw-r--r-- 1000       1000             7936 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/basic/xml.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/binfmt
-rw-r--r-- 1000       1000             5519 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/binfmt/binfmt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/boot
-rw-r--r-- 1000       1000            36118 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/boot/bootctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bootchart
-rw-r--r-- 1000       1000             3265 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bootchart/bootchart.h
-rw-r--r-- 1000       1000            19871 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bootchart/store.c
-rw-r--r-- 1000       1000            56444 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bootchart/svg.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bus-proxyd
-rw-r--r-- 1000       1000             4710 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bus-proxyd/bus-xml-policy.h
-rw-r--r-- 1000       1000            35771 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bus-proxyd/proxy.c
-rw-r--r-- 1000       1000             1969 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bus-proxyd/proxy.h
-rw-r--r-- 1000       1000             6609 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/bus-proxyd/synthesize.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core
-rw-r--r-- 1000       1000            33583 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/automount.c
-rw-r--r-- 1000       1000             2049 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/automount.h
-rw-r--r-- 1000       1000             3984 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/bus-endpoint.c
-rw-r--r-- 1000       1000             1315 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/bus-endpoint.h
-rw-r--r-- 1000       1000            52090 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/cgroup.c
-rw-r--r-- 1000       1000             4730 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/cgroup.h
-rw-r--r-- 1000       1000            25247 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-cgroup.c
-rw-r--r-- 1000       1000            38560 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-execute.c
-rw-r--r-- 1000       1000             5972 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-job.c
-rw-r--r-- 1000       1000             4037 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-kill.c
-rw-r--r-- 1000       1000            70950 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-manager.c
-rw-r--r-- 1000       1000             2912 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-path.c
-rw-r--r-- 1000       1000             7259 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-scope.c
-rw-r--r-- 1000       1000             1513 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-slice.c
-rw-r--r-- 1000       1000             3917 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-swap.c
-rw-r--r-- 1000       1000            10243 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-timer.c
-rw-r--r-- 1000       1000            45024 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus-unit.c
-rw-r--r-- 1000       1000            38214 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/dbus.c
-rw-r--r-- 1000       1000            94134 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/execute.c
-rw-r--r-- 1000       1000             8081 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/execute.h
-rw-r--r-- 1000       1000             4754 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/failure-action.c
-rw-r--r-- 1000       1000             1442 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/failure-action.h
-rw-r--r-- 1000       1000             1991 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/hostname-setup.c
-rw-r--r-- 1000       1000             2853 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/ima-setup.c
-rw-r--r-- 1000       1000            40174 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/job.c
-rw-r--r-- 1000       1000             8271 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/job.h
-rw-r--r-- 1000       1000             1999 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/kill.c
-rw-r--r-- 1000       1000             1790 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/kill.h
-rw-r--r-- 1000       1000             7431 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/killall.c
-rw-r--r-- 1000       1000             4783 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/kmod-setup.c
-rw-r--r-- 1000       1000             2580 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/load-dropin.c
-rw-r--r-- 1000       1000             1250 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/load-dropin.h
-rw-r--r-- 1000       1000           120161 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/load-fragment.c
-rw-r--r-- 1000       1000            17069 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/load-fragment.h
-rw-r--r-- 1000       1000             5334 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/locale-setup.c
-rw-r--r-- 1000       1000             2657 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/loopback-setup.c
-rw-r--r-- 1000       1000            12935 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/machine-id-setup.c
-rw-r--r-- 1000       1000            83595 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/main.c
-rw-r--r-- 1000       1000           103203 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/manager.c
-rw-r--r-- 1000       1000            12101 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/manager.h
-rw-r--r-- 1000       1000            14838 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/mount-setup.c
-rw-r--r-- 1000       1000            61419 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/mount.c
-rw-r--r-- 1000       1000             3623 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/mount.h
-rw-r--r-- 1000       1000            21869 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/namespace.c
-rw-r--r-- 1000       1000             2115 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/namespace.h
-rw-r--r-- 1000       1000            21210 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/path.c
-rw-r--r-- 1000       1000             2644 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/path.h
-rw-r--r-- 1000       1000            17685 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/scope.c
-rw-r--r-- 1000       1000             1881 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/scope.h
-rw-r--r-- 1000       1000             3828 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/selinux-setup.c
-rw-r--r-- 1000       1000           113704 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/service.c
-rw-r--r-- 1000       1000             7543 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/service.h
-rw-r--r-- 1000       1000             1198 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/show-status.c
-rw-r--r-- 1000       1000             1070 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/show-status.h
-rw-r--r-- 1000       1000            15175 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/shutdown.c
-rw-r--r-- 1000       1000             1247 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/slice.h
-rw-r--r-- 1000       1000             8984 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/smack-setup.c
-rw-r--r-- 1000       1000             5158 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/socket.h
-rw-r--r-- 1000       1000            45846 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/swap.c
-rw-r--r-- 1000       1000             3784 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/swap.h
-rw-r--r-- 1000       1000            25053 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/timer.c
-rw-r--r-- 1000       1000             2663 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/timer.h
-rw-r--r-- 1000       1000            44204 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/transaction.c
-rw-r--r-- 1000       1000             1772 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/transaction.h
-rw-r--r-- 1000       1000            17942 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/umount.c
-rw-r--r-- 1000       1000            12615 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/unit-printf.c
-rw-r--r-- 1000       1000           116005 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/unit.c
-rw-r--r-- 1000       1000            22268 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/core/unit.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/debug-generator
-rw-r--r-- 1000       1000             5105 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/debug-generator/debug-generator.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/detect-virt
-rw-r--r-- 1000       1000             4929 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/detect-virt/detect-virt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/firstboot
-rw-r--r-- 1000       1000            28913 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/firstboot/firstboot.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/gpt-auto-generator
-rw-r--r-- 1000       1000            31268 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/gpt-auto-generator/gpt-auto-generator.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal
-rw-r--r-- 1000       1000             5420 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/cat.c
-rw-r--r-- 1000       1000            20586 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/catalog.c
-rw-r--r-- 1000       1000            20563 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/compress.c
-rw-r--r-- 1000       1000             6271 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journal-def.h
-rw-r--r-- 1000       1000           101703 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journal-file.c
-rw-r--r-- 1000       1000             8437 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journal-file.h
-rw-r--r-- 1000       1000             3294 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journal-internal.h
-rw-r--r-- 1000       1000            16988 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journal-send.c
-rw-r--r-- 1000       1000            19219 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald-audit.c
-rw-r--r-- 1000       1000            15025 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald-kmsg.c
-rw-r--r-- 1000       1000            17088 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald-native.c
-rw-r--r-- 1000       1000             6486 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald-rate-limit.c
-rw-r--r-- 1000       1000             1092 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald-rate-limit.h
-rw-r--r-- 1000       1000            57444 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald-server.c
-rw-r--r-- 1000       1000             5331 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald-server.h
-rw-r--r-- 1000       1000            13806 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald-syslog.c
-rw-r--r-- 1000       1000             3986 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/journald.c
-rw-r--r-- 1000       1000            35894 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/lookup3.c
-rw-r--r-- 1000       1000              779 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/lookup3.h
-rw-r--r-- 1000       1000            16762 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/mmap-cache.c
-rw-r--r-- 1000       1000             1524 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/mmap-cache.h
-rw-r--r-- 1000       1000            77209 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/journal/sd-journal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network
-rw-r--r-- 1000       1000             3192 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-identifier.c
-rw-r--r-- 1000       1000             2099 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-identifier.h
-rw-r--r-- 1000       1000             3157 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-internal.h
-rw-r--r-- 1000       1000             2898 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-lease-internal.h
-rw-r--r-- 1000       1000            11281 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-network.c
-rw-r--r-- 1000       1000             8293 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-option.c
-rw-r--r-- 1000       1000             6250 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-packet.c
-rw-r--r-- 1000       1000             5369 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-protocol.h
-rw-r--r-- 1000       1000             2839 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp-server-internal.h
-rw-r--r-- 1000       1000             3073 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp6-internal.h
-rw-r--r-- 1000       1000             2702 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp6-lease-internal.h
-rw-r--r-- 1000       1000            12163 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp6-option.c
-rw-r--r-- 1000       1000             5818 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/dhcp6-protocol.h
-rw-r--r-- 1000       1000             2491 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/ipv4ll-packet.c
-rw-r--r-- 1000       1000            13809 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/lldp-internal.c
-rw-r--r-- 1000       1000             3292 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/lldp-internal.h
-rw-r--r-- 1000       1000             3961 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/lldp-network.c
-rw-r--r-- 1000       1000             2934 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/lldp-port.c
-rw-r--r-- 1000       1000             1637 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/lldp-port.h
-rw-r--r-- 1000       1000             7363 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/lldp-tlv.c
-rw-r--r-- 1000       1000             2676 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/lldp-tlv.h
-rw-r--r-- 1000       1000            16102 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/network-internal.c
-rw-r--r-- 1000       1000            60439 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/sd-dhcp-client.c
-rw-r--r-- 1000       1000            35713 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/sd-dhcp-lease.c
-rw-r--r-- 1000       1000            39054 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/sd-dhcp-server.c
-rw-r--r-- 1000       1000            40689 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/sd-dhcp6-client.c
-rw-r--r-- 1000       1000            20233 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd-network/sd-lldp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus
-rw-r--r-- 1000       1000             4746 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-bloom.c
-rw-r--r-- 1000       1000             4189 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-common-errors.c
-rw-r--r-- 1000       1000             4452 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-common-errors.h
-rw-r--r-- 1000       1000             8984 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-container.c
-rw-r--r-- 1000       1000            57466 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-control.c
-rw-r--r-- 1000       1000            20441 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-convenience.c
-rw-r--r-- 1000       1000            44319 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-creds.c
-rw-r--r-- 1000       1000             2141 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-creds.h
-rw-r--r-- 1000       1000            22370 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-dump.c
-rw-r--r-- 1000       1000            19865 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-error.c
-rw-r--r-- 1000       1000             2624 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-error.h
-rw-r--r-- 1000       1000             8832 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-gvariant.c
-rw-r--r-- 1000       1000            10261 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-internal.c
-rw-r--r-- 1000       1000            11075 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-internal.h
-rw-r--r-- 1000       1000             7345 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-introspect.c
-rw-r--r-- 1000       1000             1416 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-introspect.h
-rw-r--r-- 1000       1000            62164 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-kernel.c
-rw-r--r-- 1000       1000             3476 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-kernel.h
-rw-r--r-- 1000       1000            38059 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-match.c
-rw-r--r-- 1000       1000             3608 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-match.h
-rw-r--r-- 1000       1000           179206 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-message.c
-rw-r--r-- 1000       1000             7156 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-message.h
-rw-r--r-- 1000       1000            89192 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-objects.c
-rw-r--r-- 1000       1000             7137 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-protocol.h
-rw-r--r-- 1000       1000             4149 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-signature.c
-rw-r--r-- 1000       1000             8530 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-slot.c
-rw-r--r-- 1000       1000            31151 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-socket.c
-rw-r--r-- 1000       1000             8909 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-track.c
-rw-r--r-- 1000       1000             5159 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/bus-type.c
-rw-r--r-- 1000       1000            31601 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/kdbus.h
-rw-r--r-- 1000       1000           104699 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-bus/sd-bus.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-daemon
-rw-r--r-- 1000       1000            15452 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-daemon/sd-daemon.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-device
-rw-r--r-- 1000       1000            29463 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-device/device-enumerator.c
-rw-r--r-- 1000       1000             4654 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-device/device-internal.h
-rw-r--r-- 1000       1000            30542 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-device/device-private.c
-rw-r--r-- 1000       1000             2680 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-device/device-util.h
-rw-r--r-- 1000       1000            52780 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-device/sd-device.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-event
-rw-r--r-- 1000       1000            80498 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-event/sd-event.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-hwdb
-rw-r--r-- 1000       1000             2145 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-hwdb/hwdb-internal.h
-rw-r--r-- 1000       1000            14453 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-hwdb/sd-hwdb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-id128
-rw-r--r-- 1000       1000             5758 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-id128/sd-id128.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-login
-rw-r--r-- 1000       1000            26812 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-login/sd-login.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink
-rw-r--r-- 1000       1000             8829 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/local-addresses.c
-rw-r--r-- 1000       1000             1176 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/local-addresses.h
-rw-r--r-- 1000       1000             3805 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/netlink-internal.h
-rw-r--r-- 1000       1000            28446 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/netlink-message.c
-rw-r--r-- 1000       1000            10561 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/netlink-socket.c
-rw-r--r-- 1000       1000            30229 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/netlink-types.c
-rw-r--r-- 1000       1000             3821 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/netlink-types.h
-rw-r--r-- 1000       1000             4697 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/netlink-util.c
-rw-r--r-- 1000       1000             1782 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/netlink-util.h
-rw-r--r-- 1000       1000            16406 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/rtnl-message.c
-rw-r--r-- 1000       1000            25554 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-netlink/sd-netlink.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-network
-rw-r--r-- 1000       1000             1192 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-network/network-util.c
-rw-r--r-- 1000       1000            11594 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-network/sd-network.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-path
-rw-r--r-- 1000       1000            18585 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libsystemd/sd-path/sd-path.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev
-rw-r--r-- 1000       1000             1587 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev-device-internal.h
-rw-r--r-- 1000       1000            10137 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev-device-private.c
-rw-r--r-- 1000       1000            27510 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev-device.c
-rw-r--r-- 1000       1000            12652 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev-enumerate.c
-rw-r--r-- 1000       1000            10439 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev-list.c
-rw-r--r-- 1000       1000            29544 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev-monitor.c
-rw-r--r-- 1000       1000             7615 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev-private.h
-rw-r--r-- 1000       1000             9113 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev-util.c
-rw-r--r-- 1000       1000             7235 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/libudev/libudev.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/locale
-rw-r--r-- 1000       1000            45167 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/locale/localed.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login
-rw-r--r-- 1000       1000            50042 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/loginctl.c
-rw-r--r-- 1000       1000             8566 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-acl.c
-rw-r--r-- 1000       1000             6862 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-action.c
-rw-r--r-- 1000       1000             1678 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-action.h
-rw-r--r-- 1000       1000             8926 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-button.c
-rw-r--r-- 1000       1000             1278 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-button.h
-rw-r--r-- 1000       1000            15186 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-core.c
-rw-r--r-- 1000       1000           101393 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-dbus.c
-rw-r--r-- 1000       1000             3356 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-device.c
-rw-r--r-- 1000       1000             1280 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-device.h
-rw-r--r-- 1000       1000            12744 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-inhibit.c
-rw-r--r-- 1000       1000             2478 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-inhibit.h
-rw-r--r-- 1000       1000            13860 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-seat-dbus.c
-rw-r--r-- 1000       1000            17582 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-seat.c
-rw-r--r-- 1000       1000             2932 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-seat.h
-rw-r--r-- 1000       1000            24311 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-session-dbus.c
-rw-r--r-- 1000       1000            14232 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-session-device.c
-rw-r--r-- 1000       1000             1563 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-session-device.h
-rw-r--r-- 1000       1000            35039 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-session.c
-rw-r--r-- 1000       1000             5530 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-session.h
-rw-r--r-- 1000       1000            12036 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-user-dbus.c
-rw-r--r-- 1000       1000            25353 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-user.c
-rw-r--r-- 1000       1000             3070 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-user.h
-rw-r--r-- 1000       1000             5352 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind-utmp.c
-rw-r--r-- 1000       1000            37946 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind.c
-rw-r--r-- 1000       1000             7332 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/logind.h
-rw-r--r-- 1000       1000            20210 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/pam_systemd.c
-rw-r--r-- 1000       1000             6544 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/login/sysfs-show.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/machine
-rw-r--r-- 1000       1000            16719 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/machine/machine.c
-rw-r--r-- 1000       1000             3370 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/machine/machine.h
-rw-r--r-- 1000       1000            97256 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/machine/machinectl.c
-rw-r--r-- 1000       1000             2618 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/machine/machined.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/modules-load
-rw-r--r-- 1000       1000             8427 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/modules-load/modules-load.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network
-rw-r--r-- 1000       1000            36975 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkctl.c
-rw-r--r-- 1000       1000             4699 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-address-pool.c
-rw-r--r-- 1000       1000             1406 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-address-pool.h
-rw-r--r-- 1000       1000            21208 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-address.c
-rw-r--r-- 1000       1000             2761 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-address.h
-rw-r--r-- 1000       1000             7754 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-fdb.c
-rw-r--r-- 1000       1000             1833 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-fdb.h
-rw-r--r-- 1000       1000             7267 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-ipv4ll.c
-rw-r--r-- 1000       1000             3897 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-link-bus.c
-rw-r--r-- 1000       1000            88336 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-link.c
-rw-r--r-- 1000       1000             6766 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-link.h
-rw-r--r-- 1000       1000             1688 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-manager-bus.c
-rw-r--r-- 1000       1000            25929 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-manager.c
-rw-r--r-- 1000       1000            18211 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-bond.c
-rw-r--r-- 1000       1000             7177 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-bond.h
-rw-r--r-- 1000       1000             1072 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-bridge.c
-rw-r--r-- 1000       1000             1057 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-dummy.c
-rw-r--r-- 1000       1000             2185 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-ipvlan.c
-rw-r--r-- 1000       1000             1536 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-ipvlan.h
-rw-r--r-- 1000       1000             2825 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-macvlan.c
-rw-r--r-- 1000       1000             1704 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-macvlan.h
-rw-r--r-- 1000       1000            22017 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-tunnel.c
-rw-r--r-- 1000       1000             5154 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-tuntap.c
-rw-r--r-- 1000       1000             1134 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-tuntap.h
-rw-r--r-- 1000       1000             3282 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-veth.c
-rw-r--r-- 1000       1000             2199 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-vlan.c
-rw-r--r-- 1000       1000              987 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-vlan.h
-rw-r--r-- 1000       1000             6975 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-vxlan.c
-rw-r--r-- 1000       1000             1941 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev-vxlan.h
-rw-r--r-- 1000       1000            23695 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev.c
-rw-r--r-- 1000       1000             8261 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-netdev.h
-rw-r--r-- 1000       1000             4519 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-network-bus.c
-rw-r--r-- 1000       1000            28899 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-network.c
-rw-r--r-- 1000       1000             7619 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-network.h
-rw-r--r-- 1000       1000            16522 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-route.c
-rw-r--r-- 1000       1000             2616 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-route.h
-rw-r--r-- 1000       1000             4723 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-util.c
-rw-r--r-- 1000       1000             2325 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd-util.h
-rw-r--r-- 1000       1000             4037 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd.c
-rw-r--r-- 1000       1000             2506 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/network/networkd.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn
-rw-r--r-- 1000       1000             5992 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn-cgroup.c
-rw-r--r-- 1000       1000             8387 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn-expose-ports.c
-rw-r--r-- 1000       1000             1521 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn-expose-ports.h
-rw-r--r-- 1000       1000            29129 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn-mount.c
-rw-r--r-- 1000       1000             2652 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn-mount.h
-rw-r--r-- 1000       1000            16289 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn-network.c
-rw-r--r-- 1000       1000             9873 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn-register.c
-rw-r--r-- 1000       1000             7753 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn-setuid.c
-rw-r--r-- 1000       1000           138091 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nspawn/nspawn.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nss-mymachines
-rw-r--r-- 1000       1000            20061 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/nss-mymachines/nss-mymachines.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/quotacheck
-rw-r--r-- 1000       1000             3617 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/quotacheck/quotacheck.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/random-seed
-rw-r--r-- 1000       1000             5773 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/random-seed/random-seed.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/rc-local-generator
-rw-r--r-- 1000       1000             2828 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/rc-local-generator/rc-local-generator.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve-host
-rw-r--r-- 1000       1000            22068 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve-host/resolve-host.c
-rw-r--r-- 1000       1000             1482 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/dns-type.c
-rw-r--r-- 1000       1000             7930 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-answer.c
-rw-r--r-- 1000       1000             1973 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-answer.h
-rw-r--r-- 1000       1000            19313 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-cache.c
-rw-r--r-- 1000       1000             1622 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-cache.h
-rw-r--r-- 1000       1000            53612 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-packet.c
-rw-r--r-- 1000       1000             9421 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-packet.h
-rw-r--r-- 1000       1000             2133 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-query.h
-rw-r--r-- 1000       1000             7430 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-question.c
-rw-r--r-- 1000       1000             1747 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-question.h
-rw-r--r-- 1000       1000            27543 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-rr.c
-rw-r--r-- 1000       1000             7025 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-rr.h
-rw-r--r-- 1000       1000             2762 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-scope.h
-rw-r--r-- 1000       1000             4736 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-server.c
-rw-r--r-- 1000       1000             1899 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-server.h
-rw-r--r-- 1000       1000            15370 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-stream.c
-rw-r--r-- 1000       1000             1786 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-stream.h
-rw-r--r-- 1000       1000             3445 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-transaction.h
-rw-r--r-- 1000       1000            21085 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-zone.c
-rw-r--r-- 1000       1000             2364 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-dns-zone.h
-rw-r--r-- 1000       1000             2612 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-link.h
-rw-r--r-- 1000       1000            41724 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-manager.c
-rw-r--r-- 1000       1000             4384 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/resolve/resolved-manager.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/rfkill
-rw-r--r-- 1000       1000             4728 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/rfkill/rfkill.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared
-rw-r--r-- 1000       1000            10882 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/acl-util.c
-rw-r--r-- 1000       1000             4749 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/acpi-fpdt.c
-rw-r--r-- 1000       1000             1207 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/apparmor-util.c
-rw-r--r-- 1000       1000             7604 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/architecture.c
-rw-r--r-- 1000       1000            17129 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/ask-password-api.c
-rw-r--r-- 1000       1000             4640 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/base-filesystem.c
-rw-r--r-- 1000       1000             2067 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/boot-timestamps.c
-rw-r--r-- 1000       1000            64819 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/bus-util.c
-rw-r--r-- 1000       1000             9540 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/bus-util.h
-rw-r--r-- 1000       1000             8386 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/cgroup-show.c
-rw-r--r-- 1000       1000            10797 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/clean-ipc.c
-rw-r--r-- 1000       1000            16169 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/condition.c
-rw-r--r-- 1000       1000             2905 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/condition.h
-rw-r--r-- 1000       1000            27483 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/conf-parser.c
-rw-r--r-- 1000       1000            16833 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/conf-parser.h
-rw-r--r-- 1000       1000             2296 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/dev-setup.c
-rw-r--r-- 1000       1000            21394 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/dns-domain.c
-rw-r--r-- 1000       1000             2459 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/dns-domain.h
-rw-r--r-- 1000       1000             6514 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/dropin.c
-rw-r--r-- 1000       1000             2182 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/dropin.h
-rw-r--r-- 1000       1000            20505 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/efivars.c
-rw-r--r-- 1000       1000            12826 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/firewall-util.c
-rw-r--r-- 1000       1000             5899 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/fstab-util.c
-rw-r--r-- 1000       1000             6458 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/generator.c
-rw-r--r-- 1000       1000             1028 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/ima-util.c
-rw-r--r-- 1000       1000             4441 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/install-printf.c
-rw-r--r-- 1000       1000            71026 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/install.c
-rw-r--r-- 1000       1000             5376 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/install.h
-rw-r--r-- 1000       1000            42900 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/logs-show.c
-rw-r--r-- 1000       1000            19881 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/machine-image.c
-rw-r--r-- 1000       1000             2164 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/machine-image.h
-rw-r--r-- 1000       1000             1510 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/output-mode.h
-rw-r--r-- 1000       1000             6725 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/pager.c
-rw-r--r-- 1000       1000            15344 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/path-lookup.c
-rw-r--r-- 1000       1000             1899 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/path-lookup.h
-rw-r--r-- 1000       1000            16036 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/ptyfwd.c
-rw-r--r-- 1000       1000             1275 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/ptyfwd.h
-rw-r--r-- 1000       1000             8650 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/sleep-config.c
-rw-r--r-- 1000       1000             2471 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/spawn-polkit-agent.c
-rw-r--r-- 1000       1000             5064 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/specifier.c
-rw-r--r-- 1000       1000             1519 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/specifier.h
-rw-r--r-- 1000       1000             5977 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/switch-root.c
-rw-r--r-- 1000       1000             2127 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/sysctl-util.c
-rw-r--r-- 1000       1000             2140 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/udev-util.h
-rw-r--r-- 1000       1000            11741 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/utmp-wtmp.c
-rw-r--r-- 1000       1000             5055 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/shared/watchdog.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/sysctl
-rw-r--r-- 1000       1000             8896 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/sysctl/sysctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemctl
-rw-r--r-- 1000       1000           272270 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemctl/systemctl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd
-rw-r--r-- 1000       1000             6183 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-bus-vtable.h
-rw-r--r-- 1000       1000            23735 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-bus.h
-rw-r--r-- 1000       1000             4669 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-device.h
-rw-r--r-- 1000       1000             3135 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-dhcp-client.h
-rw-r--r-- 1000       1000             2618 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-dhcp-lease.h
-rw-r--r-- 1000       1000             2185 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-dhcp-server.h
-rw-r--r-- 1000       1000             2871 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-dhcp6-client.h
-rw-r--r-- 1000       1000             5561 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-event.h
-rw-r--r-- 1000       1000             1604 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-hwdb.h
-rw-r--r-- 1000       1000             3005 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-icmp6-nd.h
-rw-r--r-- 1000       1000             6466 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-id128.h
-rw-r--r-- 1000       1000             1897 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-ipv4ll.h
-rw-r--r-- 1000       1000             7029 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-journal.h
-rw-r--r-- 1000       1000             1653 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-lldp.h
-rw-r--r-- 1000       1000             8112 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-netlink.h
-rw-r--r-- 1000       1000             5534 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-network.h
-rw-r--r-- 1000       1000             4476 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/systemd/sd-resolve.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/sysusers
-rw-r--r-- 1000       1000            60123 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/sysusers/sysusers.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/timedate
-rw-r--r-- 1000       1000            17160 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/timedate/timedatectl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/timesync
-rw-r--r-- 1000       1000             3198 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/timesync/timesyncd-conf.c
-rw-r--r-- 1000       1000             2914 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/timesync/timesyncd-manager.h
-rw-r--r-- 1000       1000             4409 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/timesync/timesyncd-server.c
-rw-r--r-- 1000       1000             1965 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/timesync/timesyncd-server.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/tmpfiles
-rw-r--r-- 1000       1000            78193 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/tmpfiles/tmpfiles.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/ata_id
-rw-r--r-- 1000       1000            27549 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/ata_id/ata_id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/cdrom_id
-rw-r--r-- 1000       1000            39180 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/cdrom_id/cdrom_id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/collect
-rw-r--r-- 1000       1000            14305 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/collect/collect.c
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/net
-rw-r--r-- 1000       1000             5963 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/net/ethtool-util.c
-rw-r--r-- 1000       1000             2004 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/net/ethtool-util.h
-rw-r--r-- 1000       1000            17036 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/net/link-config.c
-rw-r--r-- 1000       1000             3271 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/net/link-config.h
drwxr-xr-x root       root             4096 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/scsi_id
-rw-r--r-- 1000       1000             2732 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/scsi_id/scsi.h
-rw-r--r-- 1000       1000            21392 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/scsi_id/scsi_id.c
-rw-r--r-- 1000       1000             2267 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/scsi_id/scsi_id.h
-rw-r--r-- 1000       1000            37382 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/scsi_id/scsi_serial.c
-rw-r--r-- 1000       1000            11777 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-blkid.c
-rw-r--r-- 1000       1000             1722 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-btrfs.c
-rw-r--r-- 1000       1000             5065 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-firmware.c
-rw-r--r-- 1000       1000             6850 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-hwdb.c
-rw-r--r-- 1000       1000            14248 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-input_id.c
-rw-r--r-- 1000       1000             9463 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-keyboard.c
-rw-r--r-- 1000       1000             3894 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-kmod.c
-rw-r--r-- 1000       1000            21259 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-net_id.c
-rw-r--r-- 1000       1000             3332 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-net_setup_link.c
-rw-r--r-- 1000       1000            25022 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-path_id.c
-rw-r--r-- 1000       1000             2734 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-uaccess.c
-rw-r--r-- 1000       1000            17914 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin-usb_id.c
-rw-r--r-- 1000       1000             4312 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-builtin.c
-rw-r--r-- 1000       1000            14213 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-ctrl.c
-rw-r--r-- 1000       1000            37855 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-event.c
-rw-r--r-- 1000       1000            15262 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-node.c
-rw-r--r-- 1000       1000           114008 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-rules.c
-rw-r--r-- 1000       1000             5208 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev-watch.c
-rw-r--r-- 1000       1000             8920 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udev.h
-rw-r--r-- 1000       1000             6544 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm-control.c
-rw-r--r-- 1000       1000            24171 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm-hwdb.c
-rw-r--r-- 1000       1000            19243 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm-info.c
-rw-r--r-- 1000       1000            11373 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm-monitor.c
-rw-r--r-- 1000       1000             5468 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm-settle.c
-rw-r--r-- 1000       1000             3460 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm-test-builtin.c
-rw-r--r-- 1000       1000             5793 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm-test.c
-rw-r--r-- 1000       1000            12304 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm-trigger.c
-rw-r--r-- 1000       1000             4269 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevadm.c
-rw-r--r-- 1000       1000            64526 ./usr/src/debug/systemd/1_226+gitAUTOINC+4211d5bd13-r0/git/src/udev/udevd.c
