PV = 2.2.1+gitAUTOINC+c501917eba46dec30b1f2ef12497dffc4beec505
PR = r0
PKGV = 2.2.1+git0+c501917eba46dec30b1f2ef12497dffc4beec505
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = python-tornado (= 2.2.1+git0+c501917eba46dec30b1f2ef12497dffc4beec505-r0.1)
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-tornado/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-tornado/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
