PE = 2
PV = 17.2.6
PR = r0
PKGR = r0.0
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libdrm-intel (>= 2.4.83) libdrm-nouveau (>= 2.4.83) libdrm-radeon (>= 2.4.83) libelf (>= 0.170) libgcc (>= 7.3.0) libglapi (>= 17.2.6) libllvm5.0-llvm-5.0 (>= 5.0) libstdc++ (>= 7.3.0) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-dri3 (>= 1.12) libxcb-present (>= 1.12) libxcb-sync (>= 1.12) libxcb-xfixes (>= 1.12) libxshmfence (>= 1.2) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
PKGSIZE = 22502746
FILES = /usr/lib/dri/* /usr/lib/vdpau/*.so.*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/r600_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/vmwgfx_dri.so /usr/lib/vdpau/libvdpau_nouveau.so.1 /usr/lib/vdpau/libvdpau_nouveau.so.1.0 /usr/lib/vdpau/libvdpau_nouveau.so.1.0.0 /usr/lib/vdpau/libvdpau_r300.so.1 /usr/lib/vdpau/libvdpau_r300.so.1.0 /usr/lib/vdpau/libvdpau_r300.so.1.0.0 /usr/lib/vdpau/libvdpau_r600.so.1 /usr/lib/vdpau/libvdpau_r600.so.1.0 /usr/lib/vdpau/libvdpau_r600.so.1.0.0
