PE = 2
PV = 11.1.2
PR = r0
PKGR = r0.0
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libdrm (>= 2.4.66) libdrm-intel (>= 2.4.66) libdrm-nouveau (>= 2.4.66) libdrm-radeon (>= 2.4.66) libgcc (>= 5.2.0) libllvm3.3-llvm-3.3 (>= 3.3) libpciaccess (>= 0.13.4) libstdc++ (>= 5.2.0) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxdmcp (>= 1.1.2) nettle (>= 3.1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
PKGSIZE = 96297554
FILES = /usr/lib/dri/* /usr/lib/vdpau/*.so.*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/r600_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/vmwgfx_dri.so /usr/lib/vdpau/libvdpau_nouveau.so.1 /usr/lib/vdpau/libvdpau_nouveau.so.1.0 /usr/lib/vdpau/libvdpau_nouveau.so.1.0.0 /usr/lib/vdpau/libvdpau_r300.so.1 /usr/lib/vdpau/libvdpau_r300.so.1.0 /usr/lib/vdpau/libvdpau_r300.so.1.0.0 /usr/lib/vdpau/libvdpau_r600.so.1 /usr/lib/vdpau/libvdpau_r600.so.1.0 /usr/lib/vdpau/libvdpau_r600.so.1.0.0
