PE = 2
PV = 10.1.3
PR = r0
PKGR = r0.9
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kgsl mesa-driver-msm mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-radeonsi mesa-driver-swrast mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.20) libdrm (>= 2.4.60) libdrm-freedreno (>= 2.4.60) libdrm-intel (>= 2.4.60) libdrm-nouveau (>= 2.4.60) libdrm-radeon (>= 2.4.60) libelf (>= 0.148) libgcc (>= 4.9.1) libllvm3.3-llvm-3.3 (>= 3.3) libpciaccess (>= 0.13.2) libstdc++ (>= 4.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kgsl mesa-driver-msm mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-radeonsi mesa-driver-swrast mesa-driver-vmwgfx
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kgsl mesa-driver-msm mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-radeonsi mesa-driver-swrast mesa-driver-vmwgfx
PKGSIZE = 225023580
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kgsl_dri.so /usr/lib/dri/msm_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/r600_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/radeonsi_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/vmwgfx_dri.so
