drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/modules-load.d
-rw-r--r-- root       root                5 ./etc/modules-load.d/nfsd.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              254 ./lib/systemd/system/nfs-mountd.service
-rw-r--r-- root       root              421 ./lib/systemd/system/nfs-server.service
-rw-r--r-- root       root              133 ./lib/systemd/system/proc-fs-nfsd.mount
drwxr-xr-x root       root             4096 ./lib/systemd/system/sysinit.target.wants
lrwxrwxrwx root       root               21 ./lib/systemd/system/sysinit.target.wants/proc-fs-nfsd.mount -> ../proc-fs-nfsd.mount
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root             2613 ./sbin/osd_login
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            56928 ./usr/sbin/exportfs
-rwxr-xr-x root       root           261536 ./usr/sbin/rpc.mountd
-rwxr-xr-x root       root            20128 ./usr/sbin/rpc.nfsd
