PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.0
PKG = libopencv-contrib2.4
RPROVIDES = libopencv-contrib
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libopencv-calib3d (>= 2.4.11+git0+2c9547e314) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-features2d (>= 2.4.11+git0+2c9547e314) libopencv-highgui (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libopencv-ml (>= 2.4.11+git0+2c9547e314) libopencv-objdetect (>= 2.4.11+git0+2c9547e314) libopencv-video (>= 2.4.11+git0+2c9547e314) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 975059
FILES = /usr/lib/libopencv_contrib.so /usr/lib/libopencv_contrib.so.2.4 /usr/lib/libopencv_contrib.so.2.4.11
FILELIST = /usr/lib/libopencv_contrib.so.2.4 /usr/lib/libopencv_contrib.so.2.4.11
