drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
drwxr-xr-x koen       koen             4096 ./usr/bin/.debug
-rwxr-xr-x koen       koen            30896 ./usr/bin/.debug/gapplication
-rwxr-xr-x koen       koen            95240 ./usr/bin/.debug/gdbus
-rwxr-xr-x koen       koen            19072 ./usr/bin/.debug/gio-querymodules
-rwxr-xr-x koen       koen            78536 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x koen       koen           124184 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x koen       koen            56024 ./usr/bin/.debug/glib-genmarshal
-rwxr-xr-x koen       koen            23672 ./usr/bin/.debug/gobject-query
-rwxr-xr-x koen       koen            29424 ./usr/bin/.debug/gresource
-rwxr-xr-x koen       koen            44832 ./usr/bin/.debug/gsettings
-rwxr-xr-x koen       koen            69496 ./usr/bin/.debug/gtester
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/.debug
-rwxr-xr-x koen       koen          6822480 ./usr/lib/.debug/libgio-2.0.so.0.4400.1
-rwxr-xr-x koen       koen          3590160 ./usr/lib/.debug/libglib-2.0.so.0.4400.1
-rwxr-xr-x koen       koen            39128 ./usr/lib/.debug/libgmodule-2.0.so.0.4400.1
-rwxr-xr-x koen       koen          1343256 ./usr/lib/.debug/libgobject-2.0.so.0.4400.1
-rwxr-xr-x koen       koen             9344 ./usr/lib/.debug/libgthread-2.0.so.0.4400.1
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/gdb
drwxr-xr-x koen       koen             4096 ./usr/share/gdb/auto-load
drwxr-xr-x koen       koen             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x koen       koen             4096 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x koen       koen              193 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.4400.1-gdb.py
-rwxr-xr-x koen       koen              196 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.4400.1-gdb.py
drwxr-xr-x koen       koen             4096 ./usr/share/glib-2.0
drwxr-xr-x koen       koen             4096 ./usr/share/glib-2.0/gdb
-rwxr-xr-x koen       koen             7375 ./usr/share/glib-2.0/gdb/glib.py
-rwxr-xr-x koen       koen             8969 ./usr/share/glib-2.0/gdb/gobject.py
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build/gio
-rw-r--r-- koen       koen             1992 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build/gio/gnetworking.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build/glib
-rw-r--r-- koen       koen             5786 ./usr/src/debug/glib-2.0/1_2.44.1-r0/build/glib/glibconfig.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1
drwxr-xr-x koen       koen            24576 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio
-rw-r--r-- koen       koen            18476 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gaction.c
-rw-r--r-- koen       koen             4607 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gaction.h
-rw-r--r-- koen       koen            27069 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroup.c
-rw-r--r-- koen       koen             9164 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroup.h
-rw-r--r-- koen       koen            20623 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroupexporter.c
-rw-r--r-- koen       koen             1765 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroupexporter.h
-rw-r--r-- koen       koen             9217 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactionmap.c
-rw-r--r-- koen       koen             3993 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactionmap.h
-rw-r--r-- koen       koen            31854 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfo.c
-rw-r--r-- koen       koen            16843 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfo.h
-rw-r--r-- koen       koen              952 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfoprivate.h
-rw-r--r-- koen       koen            12116 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication-tool.c
-rw-r--r-- koen       koen            97893 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication.c
-rw-r--r-- koen       koen            13706 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication.h
-rw-r--r-- koen       koen            26278 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationcommandline.c
-rw-r--r-- koen       koen             6165 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationcommandline.h
-rw-r--r-- koen       koen            29995 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationimpl-dbus.c
-rw-r--r-- koen       koen             2585 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationimpl.h
-rw-r--r-- koen       koen            15238 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncinitable.c
-rw-r--r-- koen       koen             4285 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncinitable.h
-rw-r--r-- koen       koen             7495 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncresult.c
-rw-r--r-- koen       koen             2815 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncresult.h
-rw-r--r-- koen       koen            38401 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedinputstream.c
-rw-r--r-- koen       koen             5227 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedinputstream.h
-rw-r--r-- koen       koen            24640 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedoutputstream.c
-rw-r--r-- koen       koen             3332 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedoutputstream.h
-rw-r--r-- koen       koen             6913 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbytesicon.c
-rw-r--r-- koen       koen             1650 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbytesicon.h
-rw-r--r-- koen       koen            21602 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcancellable.c
-rw-r--r-- koen       koen             4056 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcancellable.h
-rw-r--r-- koen       koen            11491 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcharsetconverter.c
-rw-r--r-- koen       koen             2516 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcharsetconverter.h
-rw-r--r-- koen       koen            11777 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconstructor_as_data.h
-rw-r--r-- koen       koen            34512 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttype.c
-rw-r--r-- koen       koen             2557 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttype.h
-rw-r--r-- koen       koen             1167 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttypeprivate.h
-rw-r--r-- koen       koen             7758 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontextspecificgroup.c
-rw-r--r-- koen       koen             1769 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontextspecificgroup.h
-rw-r--r-- koen       koen             8109 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverter.c
-rw-r--r-- koen       koen             2883 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverter.h
-rw-r--r-- koen       koen            17354 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverterinputstream.c
-rw-r--r-- koen       koen             3013 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverterinputstream.h
-rw-r--r-- koen       koen            19062 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverteroutputstream.c
-rw-r--r-- koen       koen             3052 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverteroutputstream.h
-rw-r--r-- koen       koen            18466 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcredentials.c
-rw-r--r-- koen       koen             3406 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcredentials.h
-rw-r--r-- koen       koen            44222 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdatainputstream.c
-rw-r--r-- koen       koen            11011 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdatainputstream.h
-rw-r--r-- koen       koen            16878 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdataoutputstream.c
-rw-r--r-- koen       koen             4921 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdataoutputstream.h
-rw-r--r-- koen       koen            62531 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbus-tool.c
-rw-r--r-- koen       koen             1123 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup-private.h
-rw-r--r-- koen       koen            17088 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup.c
-rw-r--r-- koen       koen             2736 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup.h
-rw-r--r-- koen       koen            46537 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusaddress.c
-rw-r--r-- koen       koen             2668 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusaddress.h
-rw-r--r-- koen       koen            45156 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauth.c
-rw-r--r-- koen       koen             3386 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauth.h
-rw-r--r-- koen       koen            12074 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanism.c
-rw-r--r-- koen       koen             9146 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanism.h
-rw-r--r-- koen       koen            13321 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismanon.c
-rw-r--r-- koen       koen             2363 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismanon.h
-rw-r--r-- koen       koen            15365 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismexternal.c
-rw-r--r-- koen       koen             2479 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismexternal.h
-rw-r--r-- koen       koen            37527 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismsha1.c
-rw-r--r-- koen       koen             2363 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismsha1.h
-rw-r--r-- koen       koen             8410 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthobserver.c
-rw-r--r-- koen       koen             2128 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthobserver.h
-rw-r--r-- koen       koen           261705 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusconnection.c
-rw-r--r-- koen       koen            38048 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusconnection.h
-rw-r--r-- koen       koen            29779 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbuserror.c
-rw-r--r-- koen       koen             4311 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbuserror.h
-rw-r--r-- koen       koen             4284 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterface.c
-rw-r--r-- koen       koen             3067 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterface.h
-rw-r--r-- koen       koen            34872 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterfaceskeleton.c
-rw-r--r-- koen       koen             6053 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterfaceskeleton.h
-rw-r--r-- koen       koen            67196 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusintrospection.c
-rw-r--r-- koen       koen            12391 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusintrospection.h
-rw-r--r-- koen       koen            29120 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmenumodel.c
-rw-r--r-- koen       koen             1728 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmenumodel.h
-rw-r--r-- koen       koen           106981 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmessage.c
-rw-r--r-- koen       koen            11361 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmessage.h
-rw-r--r-- koen       koen            26447 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmethodinvocation.c
-rw-r--r-- koen       koen             5799 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmethodinvocation.h
-rw-r--r-- koen       koen            32261 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnameowning.c
-rw-r--r-- koen       koen             4875 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnameowning.h
-rw-r--r-- koen       koen            28076 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnamewatching.c
-rw-r--r-- koen       koen             4516 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnamewatching.h
-rw-r--r-- koen       koen             4424 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobject.c
-rw-r--r-- koen       koen             2939 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobject.h
-rw-r--r-- koen       koen             7343 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanager.c
-rw-r--r-- koen       koen             4472 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanager.h
-rw-r--r-- koen       koen            70561 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerclient.c
-rw-r--r-- koen       koen             9798 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerclient.h
-rw-r--r-- koen       koen            39609 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerserver.c
-rw-r--r-- koen       koen             4118 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerserver.h
-rw-r--r-- koen       koen            11272 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectproxy.c
-rw-r--r-- koen       koen             2633 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectproxy.h
-rw-r--r-- koen       koen            16210 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectskeleton.c
-rw-r--r-- koen       koen             3955 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectskeleton.h
-rw-r--r-- koen       koen            71646 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusprivate.c
-rw-r--r-- koen       koen             7150 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusprivate.h
-rw-r--r-- koen       koen           113701 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusproxy.c
-rw-r--r-- koen       koen            12080 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusproxy.h
-rw-r--r-- koen       koen            35608 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusserver.c
-rw-r--r-- koen       koen            17953 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusutils.c
-rw-r--r-- koen       koen             1777 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusutils.h
-rw-r--r-- koen       koen            16023 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdelayedsettingsbackend.c
-rw-r--r-- koen       koen             3670 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdelayedsettingsbackend.h
-rw-r--r-- koen       koen           133074 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdesktopappinfo.c
-rw-r--r-- koen       koen             7401 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdesktopappinfo.h
-rw-r--r-- koen       koen            24152 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdrive.c
-rw-r--r-- koen       koen            14015 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdrive.h
-rw-r--r-- koen       koen            17013 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyfile.c
-rw-r--r-- koen       koen             1758 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyfile.h
-rw-r--r-- koen       koen             3812 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyproxyresolver.c
-rw-r--r-- koen       koen             2074 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyproxyresolver.h
-rw-r--r-- koen       koen            13041 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummytlsbackend.c
-rw-r--r-- koen       koen             1805 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummytlsbackend.h
-rw-r--r-- koen       koen             9156 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblem.c
-rw-r--r-- koen       koen             2153 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblem.h
-rw-r--r-- koen       koen            12025 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblemedicon.c
-rw-r--r-- koen       koen             2786 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblemedicon.h
-rw-r--r-- koen       koen            14539 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfdonotificationbackend.c
-rw-r--r-- koen       koen           279031 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfile.c
-rw-r--r-- koen       koen            77579 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfile.h
-rw-r--r-- koen       koen             4350 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute-priv.h
-rw-r--r-- koen       koen            27462 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute.c
-rw-r--r-- koen       koen             2799 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute.h
-rw-r--r-- koen       koen             2115 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfiledescriptorbased.c
-rw-r--r-- koen       koen             2216 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfiledescriptorbased.h
-rw-r--r-- koen       koen            28025 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileenumerator.c
-rw-r--r-- koen       koen             6391 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileenumerator.h
-rw-r--r-- koen       koen             8769 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileicon.c
-rw-r--r-- koen       koen             1957 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileicon.h
-rw-r--r-- koen       koen             8360 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo-priv.h
-rw-r--r-- koen       koen            70845 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo.c
-rw-r--r-- koen       koen            41122 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo.h
-rw-r--r-- koen       koen            14192 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinputstream.c
-rw-r--r-- koen       koen             4654 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinputstream.h
-rw-r--r-- koen       koen            19042 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileiostream.c
-rw-r--r-- koen       koen             5039 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileiostream.h
-rw-r--r-- koen       koen            21375 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilemonitor.c
-rw-r--r-- koen       koen             3278 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilemonitor.h
-rw-r--r-- koen       koen            12360 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilenamecompleter.c
-rw-r--r-- koen       koen             3088 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilenamecompleter.h
-rw-r--r-- koen       koen            16654 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileoutputstream.c
-rw-r--r-- koen       koen             5336 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileoutputstream.h
-rw-r--r-- koen       koen            10442 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilterinputstream.c
-rw-r--r-- koen       koen             2830 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilterinputstream.h
-rw-r--r-- koen       koen            10257 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilteroutputstream.c
-rw-r--r-- koen       koen             2873 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilteroutputstream.h
-rw-r--r-- koen       koen             4529 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ggtknotificationbackend.c
-rw-r--r-- koen       koen            11038 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ghttpproxy.c
-rw-r--r-- koen       koen             2348 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ghttpproxy.h
-rw-r--r-- koen       koen            17931 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gicon.c
-rw-r--r-- koen       koen             3433 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gicon.h
-rw-r--r-- koen       koen            28413 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddress.c
-rw-r--r-- koen       koen             4527 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddress.h
-rw-r--r-- koen       koen            11725 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddressmask.c
-rw-r--r-- koen       koen             3117 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddressmask.h
-rw-r--r-- koen       koen            14703 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetsocketaddress.c
-rw-r--r-- koen       koen             3109 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetsocketaddress.h
-rw-r--r-- koen       koen             8004 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginitable.c
-rw-r--r-- koen       koen             2850 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginitable.h
-rw-r--r-- koen       koen            48538 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginputstream.c
-rw-r--r-- koen       koen             9186 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginputstream.h
-rw-r--r-- koen       koen             3388 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gio-querymodules.c
-rw-r--r-- koen       koen            69472 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenums.h
-rw-r--r-- koen       koen            69628 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenumtypes.c
-rw-r--r-- koen       koen            11604 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenumtypes.h
-rw-r--r-- koen       koen             6997 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioerror.c
-rw-r--r-- koen       koen             1556 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioerror.h
-rw-r--r-- koen       koen             1576 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule-priv.h
-rw-r--r-- koen       koen            39607 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule.c
-rw-r--r-- koen       koen             6595 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule.h
-rw-r--r-- koen       koen             1460 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioprivate.h
-rw-r--r-- koen       koen             8848 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioscheduler.c
-rw-r--r-- koen       koen             1997 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioscheduler.h
-rw-r--r-- koen       koen            25661 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giostream.c
-rw-r--r-- koen       koen             4859 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giostream.h
-rw-r--r-- koen       koen            21212 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giotypes.h
-rw-r--r-- koen       koen            19244 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gkeyfilesettingsbackend.c
-rw-r--r-- koen       koen            24887 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glib-compile-resources.c
-rw-r--r-- koen       koen            63166 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glib-compile-schemas.c
-rw-r--r-- koen       koen             9237 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glistmodel.c
-rw-r--r-- koen       koen             2574 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glistmodel.h
-rw-r--r-- koen       koen            12742 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gliststore.c
-rw-r--r-- koen       koen             3143 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gliststore.h
-rw-r--r-- koen       koen             6734 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gloadableicon.c
-rw-r--r-- koen       koen             3669 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gloadableicon.h
-rw-r--r-- koen       koen             7944 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocaldirectorymonitor.c
-rw-r--r-- koen       koen             3501 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocaldirectorymonitor.h
-rw-r--r-- koen       koen            74274 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfile.c
-rw-r--r-- koen       koen             1829 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfile.h
-rw-r--r-- koen       koen            11096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileenumerator.c
-rw-r--r-- koen       koen             2516 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileenumerator.h
-rw-r--r-- koen       koen            70372 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinfo.c
-rw-r--r-- koen       koen             4400 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinfo.h
-rw-r--r-- koen       koen             9222 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinputstream.c
-rw-r--r-- koen       koen             2462 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinputstream.h
-rw-r--r-- koen       koen             3509 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileiostream.c
-rw-r--r-- koen       koen             2277 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileiostream.h
-rw-r--r-- koen       koen             5048 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfilemonitor.c
-rw-r--r-- koen       koen             3128 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfilemonitor.h
-rw-r--r-- koen       koen            30784 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileoutputstream.c
-rw-r--r-- koen       koen             4618 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileoutputstream.h
-rw-r--r-- koen       koen             5018 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalvfs.c
-rw-r--r-- koen       koen             1702 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalvfs.h
-rw-r--r-- koen       koen            15997 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryinputstream.c
-rw-r--r-- koen       koen             3432 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryinputstream.h
-rw-r--r-- koen       koen            28381 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryoutputstream.c
-rw-r--r-- koen       koen             3931 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryoutputstream.h
-rw-r--r-- koen       koen             6135 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemorysettingsbackend.c
-rw-r--r-- koen       koen            38433 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenu.c
-rw-r--r-- koen       koen             8938 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenu.h
-rw-r--r-- koen       koen            24811 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenuexporter.c
-rw-r--r-- koen       koen            29863 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenumodel.c
-rw-r--r-- koen       koen            14332 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenumodel.h
-rw-r--r-- koen       koen            32849 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmount.c
-rw-r--r-- koen       koen            15789 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmount.h
-rw-r--r-- koen       koen            22538 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountoperation.c
-rw-r--r-- koen       koen             5133 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountoperation.h
-rw-r--r-- koen       koen             1060 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountprivate.h
-rw-r--r-- koen       koen             1449 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnativevolumemonitor.c
-rw-r--r-- koen       koen             2268 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnativevolumemonitor.h
-rw-r--r-- koen       koen            31285 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkaddress.c
-rw-r--r-- koen       koen             2954 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkaddress.h
-rw-r--r-- koen       koen             3551 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworking.c
-rw-r--r-- koen       koen             1476 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkingprivate.h
-rw-r--r-- koen       koen            12751 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitor.c
-rw-r--r-- koen       koen             4111 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitor.h
-rw-r--r-- koen       koen            16296 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitorbase.c
-rw-r--r-- koen       koen             2612 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitorbase.h
-rw-r--r-- koen       koen            14473 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornetlink.c
-rw-r--r-- koen       koen             2232 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornetlink.h
-rw-r--r-- koen       koen             9216 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornm.c
-rw-r--r-- koen       koen             2140 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornm.h
-rw-r--r-- koen       koen            23507 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkservice.c
-rw-r--r-- koen       koen             2754 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkservice.h
-rw-r--r-- koen       koen             2594 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification-private.h
-rw-r--r-- koen       koen            22017 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification.c
-rw-r--r-- koen       koen             4896 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification.h
-rw-r--r-- koen       koen             2738 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotificationbackend.c
-rw-r--r-- koen       koen             3017 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotificationbackend.h
-rw-r--r-- koen       koen             4347 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnullsettingsbackend.c
-rw-r--r-- koen       koen            70480 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/goutputstream.c
-rw-r--r-- koen       koen            12541 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/goutputstream.h
-rw-r--r-- koen       koen            14707 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpermission.c
-rw-r--r-- koen       koen             5860 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpermission.h
-rw-r--r-- koen       koen             7429 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableinputstream.c
-rw-r--r-- koen       koen             3827 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableinputstream.h
-rw-r--r-- koen       koen             7527 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableoutputstream.c
-rw-r--r-- koen       koen             3899 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableoutputstream.h
-rw-r--r-- koen       koen             9952 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableutils.c
-rw-r--r-- koen       koen             2132 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableutils.h
-rw-r--r-- koen       koen             5746 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollfilemonitor.c
-rw-r--r-- koen       koen             1797 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollfilemonitor.h
-rw-r--r-- koen       koen            18054 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpropertyaction.c
-rw-r--r-- koen       koen             5534 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxy.c
-rw-r--r-- koen       koen             4065 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxy.h
-rw-r--r-- koen       koen            11287 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddress.c
-rw-r--r-- koen       koen             3164 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddress.h
-rw-r--r-- koen       koen            20418 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddressenumerator.c
-rw-r--r-- koen       koen             2808 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddressenumerator.h
-rw-r--r-- koen       koen             6313 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyresolver.c
-rw-r--r-- koen       koen             3391 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyresolver.h
-rw-r--r-- koen       koen             5147 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gremoteactiongroup.c
-rw-r--r-- koen       koen             3632 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gremoteactiongroup.h
-rw-r--r-- koen       koen            29918 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresolver.c
-rw-r--r-- koen       koen             8818 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresolver.h
-rw-r--r-- koen       koen            15224 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource-tool.c
-rw-r--r-- koen       koen            31809 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource.c
-rw-r--r-- koen       koen             4649 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource.h
-rw-r--r-- koen       koen            25646 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresourcefile.c
-rw-r--r-- koen       koen             1833 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresourcefile.h
-rw-r--r-- koen       koen             5788 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gseekable.c
-rw-r--r-- koen       koen             3278 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gseekable.h
-rw-r--r-- koen       koen            18450 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-mapping.c
-rw-r--r-- koen       koen             1722 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-mapping.h
-rw-r--r-- koen       koen            20768 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-tool.c
-rw-r--r-- koen       koen           100911 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings.c
-rw-r--r-- koen       koen            20011 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings.h
-rw-r--r-- koen       koen            33374 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackend.c
-rw-r--r-- koen       koen             8506 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackend.h
-rw-r--r-- koen       koen             6233 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackendinternal.h
-rw-r--r-- koen       koen             3587 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema-internal.h
-rw-r--r-- koen       koen            48085 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema.c
-rw-r--r-- koen       koen             5801 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema.h
-rw-r--r-- koen       koen            19509 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleaction.c
-rw-r--r-- koen       koen             2912 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleaction.h
-rw-r--r-- koen       koen            11678 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleactiongroup.c
-rw-r--r-- koen       koen             4352 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleactiongroup.h
-rw-r--r-- koen       koen            35716 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleasyncresult.c
-rw-r--r-- koen       koen             7542 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleasyncresult.h
-rw-r--r-- koen       koen             6518 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleiostream.c
-rw-r--r-- koen       koen             2229 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimplepermission.c
-rw-r--r-- koen       koen             1684 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimplepermission.h
-rw-r--r-- koen       koen            18400 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleproxyresolver.c
-rw-r--r-- koen       koen             3529 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleproxyresolver.h
-rw-r--r-- koen       koen           138132 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocket.c
-rw-r--r-- koen       koen            14038 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocket.h
-rw-r--r-- koen       koen            11970 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddress.c
-rw-r--r-- koen       koen             3084 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddress.h
-rw-r--r-- koen       koen             6284 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddressenumerator.c
-rw-r--r-- koen       koen             3527 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddressenumerator.h
-rw-r--r-- koen       koen            58061 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketclient.c
-rw-r--r-- koen       koen            11208 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketclient.h
-rw-r--r-- koen       koen             4471 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnectable.c
-rw-r--r-- koen       koen             2564 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnectable.h
-rw-r--r-- koen       koen            19977 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnection.c
-rw-r--r-- koen       koen             5053 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnection.h
-rw-r--r-- koen       koen             6095 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketcontrolmessage.c
-rw-r--r-- koen       koen             4883 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketcontrolmessage.h
-rw-r--r-- koen       koen             7051 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketinputstream.c
-rw-r--r-- koen       koen             2648 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketinputstream.h
-rw-r--r-- koen       koen            33937 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketlistener.c
-rw-r--r-- koen       koen             7561 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketlistener.h
-rw-r--r-- koen       koen             7290 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketoutputstream.c
-rw-r--r-- koen       koen             2668 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketoutputstream.h
-rw-r--r-- koen       koen             9337 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketservice.c
-rw-r--r-- koen       koen             3617 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketservice.h
-rw-r--r-- koen       koen            11413 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4aproxy.c
-rw-r--r-- koen       koen             1851 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4aproxy.h
-rw-r--r-- koen       koen             1866 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4proxy.c
-rw-r--r-- koen       koen             1691 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4proxy.h
-rw-r--r-- koen       koen            24822 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks5proxy.c
-rw-r--r-- koen       koen             1840 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks5proxy.h
-rw-r--r-- koen       koen             7581 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsrvtarget.c
-rw-r--r-- koen       koen             1934 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsrvtarget.h
-rw-r--r-- koen       koen            57745 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocess.c
-rw-r--r-- koen       koen             8604 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocess.h
-rw-r--r-- koen       koen             1538 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocesslauncher-private.h
-rw-r--r-- koen       koen            22990 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocesslauncher.c
-rw-r--r-- koen       koen            57177 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtask.c
-rw-r--r-- koen       koen             7608 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtask.h
-rw-r--r-- koen       koen             9104 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpconnection.c
-rw-r--r-- koen       koen             2954 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpconnection.h
-rw-r--r-- koen       koen             6316 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpwrapperconnection.c
-rw-r--r-- koen       koen             2970 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpwrapperconnection.h
-rw-r--r-- koen       koen            22877 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtestdbus.c
-rw-r--r-- koen       koen            14494 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthemedicon.c
-rw-r--r-- koen       koen             2641 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthemedicon.h
-rw-r--r-- koen       koen            27653 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedresolver.c
-rw-r--r-- koen       koen             1815 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedresolver.h
-rw-r--r-- koen       koen             7888 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedsocketservice.c
-rw-r--r-- koen       koen             3662 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedsocketservice.h
-rw-r--r-- koen       koen             6132 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsbackend.c
-rw-r--r-- koen       koen             3604 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsbackend.h
-rw-r--r-- koen       koen            22018 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlscertificate.c
-rw-r--r-- koen       koen             3503 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlscertificate.h
-rw-r--r-- koen       koen            10806 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsclientconnection.c
-rw-r--r-- koen       koen             3213 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsclientconnection.h
-rw-r--r-- koen       koen            27310 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsconnection.c
-rw-r--r-- koen       koen             6162 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsconnection.h
-rw-r--r-- koen       koen            39490 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsdatabase.c
-rw-r--r-- koen       koen            17269 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsdatabase.h
-rw-r--r-- koen       koen             3422 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsfiledatabase.c
-rw-r--r-- koen       koen             1906 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsfiledatabase.h
-rw-r--r-- koen       koen            30557 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsinteraction.c
-rw-r--r-- koen       koen             8331 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsinteraction.h
-rw-r--r-- koen       koen            12409 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlspassword.c
-rw-r--r-- koen       koen             4816 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlspassword.h
-rw-r--r-- koen       koen             2935 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsserverconnection.c
-rw-r--r-- koen       koen             2346 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsserverconnection.h
-rw-r--r-- koen       koen            20247 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunionvolumemonitor.c
-rw-r--r-- koen       koen             1858 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunionvolumemonitor.h
-rw-r--r-- koen       koen            23179 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixconnection.c
-rw-r--r-- koen       koen             5758 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixconnection.h
-rw-r--r-- koen       koen            10522 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixcredentialsmessage.c
-rw-r--r-- koen       koen             3194 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixcredentialsmessage.h
-rw-r--r-- koen       koen            10163 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdlist.c
-rw-r--r-- koen       koen             4242 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdlist.h
-rw-r--r-- koen       koen             8969 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdmessage.c
-rw-r--r-- koen       koen             3764 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdmessage.h
-rw-r--r-- koen       koen            15108 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixinputstream.c
-rw-r--r-- koen       koen             3016 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixinputstream.h
-rw-r--r-- koen       koen            10588 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmount.c
-rw-r--r-- koen       koen             2258 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmount.h
-rw-r--r-- koen       koen            63062 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmounts.c
-rw-r--r-- koen       koen             6101 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmounts.h
-rw-r--r-- koen       koen            14150 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixoutputstream.c
-rw-r--r-- koen       koen             3048 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixoutputstream.h
-rw-r--r-- koen       koen            14747 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixsocketaddress.c
-rw-r--r-- koen       koen             3422 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixsocketaddress.h
-rw-r--r-- koen       koen            11903 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolume.c
-rw-r--r-- koen       koen             2405 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolume.h
-rw-r--r-- koen       koen            11241 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolumemonitor.c
-rw-r--r-- koen       koen             2355 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolumemonitor.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb
-rw-r--r-- koen       koen            12813 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-builder.c
-rw-r--r-- koen       koen             2645 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-builder.h
-rw-r--r-- koen       koen             2118 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-format.h
-rw-r--r-- koen       koen            19868 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-reader.c
-rw-r--r-- koen       koen             4543 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-reader.h
-rw-r--r-- koen       koen             5098 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvfs.c
-rw-r--r-- koen       koen             4883 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvfs.h
-rw-r--r-- koen       koen            20023 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolume.c
-rw-r--r-- koen       koen            11640 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolume.h
-rw-r--r-- koen       koen            13796 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolumemonitor.c
-rw-r--r-- koen       koen             5996 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolumemonitor.h
-rw-r--r-- koen       koen            11636 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibcompressor.c
-rw-r--r-- koen       koen             2348 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibcompressor.h
-rw-r--r-- koen       koen            11577 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibdecompressor.c
-rw-r--r-- koen       koen             2210 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibdecompressor.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify
-rw-r--r-- koen       koen             4460 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifydirectorymonitor.c
-rw-r--r-- koen       koen             2125 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifydirectorymonitor.h
-rw-r--r-- koen       koen             4712 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifyfilemonitor.c
-rw-r--r-- koen       koen             2039 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifyfilemonitor.h
-rw-r--r-- koen       koen             7683 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-helper.c
-rw-r--r-- koen       koen             1099 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-helper.h
-rw-r--r-- koen       koen            15331 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-kernel.c
-rw-r--r-- koen       koen             1991 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-kernel.h
-rw-r--r-- koen       koen             4253 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-missing.c
-rw-r--r-- koen       koen             1177 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-missing.h
-rw-r--r-- koen       koen            16472 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-path.c
-rw-r--r-- koen       koen             1176 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-path.h
-rw-r--r-- koen       koen             1964 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-sub.c
-rw-r--r-- koen       koen             1320 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-sub.h
-rw-r--r-- koen       koen            10628 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/strinfo.c
-rw-r--r-- koen       koen             7834 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/thumbnail-verify.c
-rw-r--r-- koen       koen             1172 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/thumbnail-verify.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime
-rw-r--r-- koen       koen            21288 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmime.c
-rw-r--r-- koen       koen             5946 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmime.h
-rw-r--r-- koen       koen             3907 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimealias.c
-rw-r--r-- koen       koen             2069 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimealias.h
-rw-r--r-- koen       koen            24971 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimecache.c
-rw-r--r-- koen       koen             4251 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimecache.h
-rw-r--r-- koen       koen            15872 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeglob.c
-rw-r--r-- koen       koen             2749 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeglob.h
-rw-r--r-- koen       koen             3790 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeicon.c
-rw-r--r-- koen       koen             1937 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeicon.h
-rw-r--r-- koen       koen             4221 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeint.c
-rw-r--r-- koen       koen             2842 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeint.h
-rw-r--r-- koen       koen            18595 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimemagic.c
-rw-r--r-- koen       koen             2347 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimemagic.h
-rw-r--r-- koen       koen             4795 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeparent.c
-rw-r--r-- koen       koen             2099 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeparent.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated
-rw-r--r-- koen       koen             2818 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gallocator.c
-rw-r--r-- koen       koen             3254 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gallocator.h
-rw-r--r-- koen       koen            10089 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcache.c
-rw-r--r-- koen       koen             2825 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcache.h
-rw-r--r-- koen       koen            12762 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcompletion.c
-rw-r--r-- koen       koen             2920 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcompletion.h
-rw-r--r-- koen       koen            17050 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/grel.c
-rw-r--r-- koen       koen             3680 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/grel.h
-rw-r--r-- koen       koen            44493 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gthread-deprecated.c
-rw-r--r-- koen       koen            10141 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gthread.h
-rw-r--r-- koen       koen            49631 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/garray.c
-rw-r--r-- koen       koen             8988 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/garray.h
-rw-r--r-- koen       koen            21670 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueue.c
-rw-r--r-- koen       koen             4975 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueue.h
-rw-r--r-- koen       koen             1024 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueueprivate.h
-rw-r--r-- koen       koen            22778 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gatomic.c
-rw-r--r-- koen       koen             9062 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbacktrace.c
-rw-r--r-- koen       koen            13980 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbase64.c
-rw-r--r-- koen       koen             2324 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbase64.h
-rw-r--r-- koen       koen            14537 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbitlock.c
-rw-r--r-- koen       koen             2900 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbitlock.h
-rw-r--r-- koen       koen            97606 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbookmarkfile.c
-rw-r--r-- koen       koen             9680 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbookmarkfile.h
-rw-r--r-- koen       koen            12133 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbsearcharray.h
-rw-r--r-- koen       koen            13426 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbytes.c
-rw-r--r-- koen       koen             3332 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbytes.h
-rw-r--r-- koen       koen            15119 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharset.c
-rw-r--r-- koen       koen             1374 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharset.h
-rw-r--r-- koen       koen              925 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharsetprivate.h
-rw-r--r-- koen       koen            51531 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gchecksum.c
-rw-r--r-- koen       koen             3759 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gchecksum.h
-rw-r--r-- koen       koen            57324 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gconvert.c
-rw-r--r-- koen       koen             7002 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gconvert.h
-rw-r--r-- koen       koen            34148 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdataset.c
-rw-r--r-- koen       koen             6243 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdataset.h
-rw-r--r-- koen       koen            66532 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdate.c
-rw-r--r-- koen       koen            11656 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdate.h
-rw-r--r-- koen       koen            72028 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdatetime.c
-rw-r--r-- koen       koen            12098 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdatetime.h
-rw-r--r-- koen       koen             8281 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdir.c
-rw-r--r-- koen       koen             2094 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdir.h
-rw-r--r-- koen       koen            18620 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/genviron.c
-rw-r--r-- koen       koen             2885 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/genviron.h
-rw-r--r-- koen       koen            22952 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gerror.c
-rw-r--r-- koen       koen             3986 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gerror.h
-rw-r--r-- koen       koen            69308 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gfileutils.c
-rw-r--r-- koen       koen             6801 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gfileutils.h
-rw-r--r-- koen       koen            18819 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ggettext.c
-rw-r--r-- koen       koen             2422 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ggettext.h
-rw-r--r-- koen       koen            58975 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghash.c
-rw-r--r-- koen       koen             7546 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghash.h
-rw-r--r-- koen       koen            10897 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghmac.c
-rw-r--r-- koen       koen             3217 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghmac.h
-rw-r--r-- koen       koen            24859 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghook.c
-rw-r--r-- koen       koen             6356 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghook.h
-rw-r--r-- koen       koen            20111 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghostutils.c
-rw-r--r-- koen       koen             1454 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghostutils.h
-rw-r--r-- koen       koen            79415 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giochannel.c
-rw-r--r-- koen       koen            14305 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giochannel.h
-rw-r--r-- koen       koen            16585 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giounix.c
-rw-r--r-- koen       koen           117036 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gkeyfile.c
-rw-r--r-- koen       koen            14284 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gkeyfile.h
-rw-r--r-- koen       koen             7475 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-init.c
-rw-r--r-- koen       koen             1124 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-init.h
-rw-r--r-- koen       koen             1378 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-private.c
-rw-r--r-- koen       koen             2676 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-private.h
-rw-r--r-- koen       koen            11967 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-unix.c
-rw-r--r-- koen       koen             4311 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-unix.h
-rw-r--r-- koen       koen             1405 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glibintl.h
-rw-r--r-- koen       koen            31655 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glist.c
-rw-r--r-- koen       koen             5820 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glist.h
-rw-r--r-- koen       koen             1028 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain-internal.h
-rw-r--r-- koen       koen           154336 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain.c
-rw-r--r-- koen       koen            22200 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain.h
-rw-r--r-- koen       koen            10763 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmappedfile.c
-rw-r--r-- koen       koen             2012 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmappedfile.h
-rw-r--r-- koen       koen            87751 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmarkup.c
-rw-r--r-- koen       koen            10880 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmarkup.h
-rw-r--r-- koen       koen            21510 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmem.c
-rw-r--r-- koen       koen            13089 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmem.h
-rw-r--r-- koen       koen            44511 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmessages.c
-rw-r--r-- koen       koen            14322 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmessages.h
-rw-r--r-- koen       koen            28274 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmirroringtable.h
-rw-r--r-- koen       koen            29050 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gnode.c
-rw-r--r-- koen       koen             9091 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gnode.h
-rw-r--r-- koen       koen            77493 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/goption.c
-rw-r--r-- koen       koen            16024 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/goption.h
-rw-r--r-- koen       koen            12237 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpattern.c
-rw-r--r-- koen       koen             1780 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpattern.h
-rw-r--r-- koen       koen            10617 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpoll.c
-rw-r--r-- koen       koen             4236 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpoll.h
-rw-r--r-- koen       koen             2128 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprimes.c
-rw-r--r-- koen       koen             9600 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprintf.c
-rw-r--r-- koen       koen             1982 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprintf.h
-rw-r--r-- koen       koen             7190 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqsort.c
-rw-r--r-- koen       koen             1497 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqsort.h
-rw-r--r-- koen       koen             9495 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gquark.c
-rw-r--r-- koen       koen             2686 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gquark.h
-rw-r--r-- koen       koen            23122 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqueue.c
-rw-r--r-- koen       koen             7134 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqueue.h
-rw-r--r-- koen       koen            18459 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/grand.c
-rw-r--r-- koen       koen             3180 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/grand.h
-rw-r--r-- koen       koen           103497 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gregex.c
-rw-r--r-- koen       koen            28164 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gregex.h
-rw-r--r-- koen       koen            58920 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscanner.c
-rw-r--r-- koen       koen             8671 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscanner.h
-rw-r--r-- koen       koen           245763 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscripttable.h
-rw-r--r-- koen       koen            49669 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gsequence.c
-rw-r--r-- koen       koen             8708 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gsequence.h
-rw-r--r-- koen       koen            20858 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gshell.c
-rw-r--r-- koen       koen             1825 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gshell.h
-rw-r--r-- koen       koen            59413 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslice.c
-rw-r--r-- koen       koen             3904 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslice.h
-rw-r--r-- koen       koen            24934 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslist.c
-rw-r--r-- koen       koen             5587 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslist.h
-rw-r--r-- koen       koen            58754 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gspawn.c
-rw-r--r-- koen       koen            14323 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gspawn.h
-rw-r--r-- koen       koen            22448 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstdio.c
-rw-r--r-- koen       koen             4813 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstdio.h
-rw-r--r-- koen       koen            80971 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstrfuncs.c
-rw-r--r-- koen       koen            11447 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstrfuncs.h
-rw-r--r-- koen       koen            29575 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstring.c
-rw-r--r-- koen       koen             7970 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstring.h
-rw-r--r-- koen       koen             8418 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstringchunk.c
-rw-r--r-- koen       koen             2128 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstringchunk.h
-rw-r--r-- koen       koen            23714 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtester.c
-rw-r--r-- koen       koen           103070 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtestutils.c
-rw-r--r-- koen       koen            22757 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtestutils.h
-rw-r--r-- koen       koen            35839 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread-posix.c
-rw-r--r-- koen       koen            31391 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread.c
-rw-r--r-- koen       koen            11610 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread.h
-rw-r--r-- koen       koen            31610 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadpool.c
-rw-r--r-- koen       koen             3651 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadpool.h
-rw-r--r-- koen       koen             2251 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadprivate.h
-rw-r--r-- koen       koen            13556 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimer.c
-rw-r--r-- koen       koen             2368 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimer.h
-rw-r--r-- koen       koen            51322 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimezone.c
-rw-r--r-- koen       koen             3488 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimezone.h
-rw-r--r-- koen       koen            69293 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtranslit-data.h
-rw-r--r-- koen       koen            10580 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtranslit.c
-rw-r--r-- koen       koen             2675 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtrashstack.h
-rw-r--r-- koen       koen            34698 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtree.c
-rw-r--r-- koen       koen             4192 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtree.h
-rw-r--r-- koen       koen            17102 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtypes.h
-rw-r--r-- koen       koen             2187 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunibreak.c
-rw-r--r-- koen       koen          1412760 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunibreak.h
-rw-r--r-- koen       koen          1054505 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunichartables.h
-rw-r--r-- koen       koen            36878 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicode.h
-rw-r--r-- koen       koen             1021 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicodeprivate.h
-rw-r--r-- koen       koen            17383 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicollate.c
-rw-r--r-- koen       koen            71630 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicomp.h
-rw-r--r-- koen       koen            19447 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunidecomp.c
-rw-r--r-- koen       koen           601266 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunidecomp.h
-rw-r--r-- koen       koen            41382 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/guniprop.c
-rw-r--r-- koen       koen             6844 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gurifuncs.c
-rw-r--r-- koen       koen             2714 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gurifuncs.h
-rw-r--r-- koen       koen            43825 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutf8.c
-rw-r--r-- koen       koen            69053 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutils.c
-rw-r--r-- koen       koen            11935 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutils.h
-rw-r--r-- koen       koen            35144 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-core.c
-rw-r--r-- koen       koen             1580 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-core.h
-rw-r--r-- koen       koen            70386 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-parser.c
-rw-r--r-- koen       koen            51678 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-serialiser.c
-rw-r--r-- koen       koen             3619 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-serialiser.h
-rw-r--r-- koen       koen           171228 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant.c
-rw-r--r-- koen       koen            27150 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant.h
-rw-r--r-- koen       koen            34857 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttype.c
-rw-r--r-- koen       koen            13132 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttype.h
-rw-r--r-- koen       koen            27930 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttypeinfo.c
-rw-r--r-- koen       koen             7106 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttypeinfo.h
-rw-r--r-- koen       koen             6255 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gversion.c
-rw-r--r-- koen       koen             1979 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gversion.h
-rw-r--r-- koen       koen             6267 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gwakeup.c
-rw-r--r-- koen       koen             1217 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gwakeup.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/libcharset
-rw-r--r-- koen       koen            12569 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/libcharset/localcharset.c
-rw-r--r-- koen       koen             1528 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/libcharset/localcharset.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre
-rw-r--r-- koen       koen            23378 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre.h
-rw-r--r-- koen       koen             8057 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_byte_order.c
-rw-r--r-- koen       koen             7848 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_chartables.c
-rw-r--r-- koen       koen           269545 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_compile.c
-rw-r--r-- koen       koen             4464 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_config.c
-rw-r--r-- koen       koen           125468 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_dfa_exec.c
-rw-r--r-- koen       koen           218431 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_exec.c
-rw-r--r-- koen       koen             6664 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_fullinfo.c
-rw-r--r-- koen       koen            19089 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_get.c
-rw-r--r-- koen       koen             3829 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_globals.c
-rw-r--r-- koen       koen            94894 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_internal.h
-rw-r--r-- koen       koen           233248 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_jit_compile.c
-rw-r--r-- koen       koen             6278 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_newline.c
-rw-r--r-- koen       koen             3406 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_ord2utf8.c
-rw-r--r-- koen       koen            42735 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_study.c
-rw-r--r-- koen       koen            22839 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_tables.c
-rw-r--r-- koen       koen            10113 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_valid_utf8.c
-rw-r--r-- koen       koen             6028 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_xclass.c
-rw-r--r-- koen       koen             7598 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/ucp.h
-rw-r--r-- koen       koen           349122 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/valgrind.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule
-rw-r--r-- koen       koen             4395 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule-dl.c
-rw-r--r-- koen       koen            25060 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule.c
-rw-r--r-- koen       koen             3966 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject
-rw-r--r-- koen       koen             4786 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gatomicarray.c
-rw-r--r-- koen       koen             2059 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gatomicarray.h
-rw-r--r-- koen       koen            39543 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gbinding.c
-rw-r--r-- koen       koen             6340 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gbinding.h
-rw-r--r-- koen       koen            17152 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gboxed.c
-rw-r--r-- koen       koen             3915 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gboxed.h
-rw-r--r-- koen       koen            63621 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gclosure.c
-rw-r--r-- koen       koen            11027 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gclosure.h
-rw-r--r-- koen       koen            18145 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/genums.c
-rw-r--r-- koen       koen             7692 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/genums.h
-rw-r--r-- koen       koen            35623 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/glib-genmarshal.c
-rw-r--r-- koen       koen             8748 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/glib-types.h
-rw-r--r-- koen       koen            92630 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gmarshal.c
-rw-r--r-- koen       koen             5126 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject-query.c
-rw-r--r-- koen       koen           137105 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject.c
-rw-r--r-- koen       koen            27907 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject.h
-rw-r--r-- koen       koen            44222 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparam.c
-rw-r--r-- koen       koen            16036 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparam.h
-rw-r--r-- koen       koen            70651 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparamspecs.c
-rw-r--r-- koen       koen            34409 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparamspecs.h
-rw-r--r-- koen       koen           117392 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsignal.c
-rw-r--r-- koen       koen            23716 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsignal.h
-rw-r--r-- koen       koen             9209 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsourceclosure.c
-rw-r--r-- koen       koen             1273 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsourceclosure.h
-rw-r--r-- koen       koen             3057 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype-private.h
-rw-r--r-- koen       koen           147377 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype.c
-rw-r--r-- koen       koen            87706 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype.h
-rw-r--r-- koen       koen            17476 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypemodule.c
-rw-r--r-- koen       koen            10703 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypemodule.h
-rw-r--r-- koen       koen             6410 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypeplugin.c
-rw-r--r-- koen       koen             4963 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypeplugin.h
-rw-r--r-- koen       koen            18116 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvalue.c
-rw-r--r-- koen       koen             5583 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvalue.h
-rw-r--r-- koen       koen            11716 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluearray.c
-rw-r--r-- koen       koen             3168 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluearray.h
-rw-r--r-- koen       koen             9555 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluecollector.h
-rw-r--r-- koen       koen            30925 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetransform.c
-rw-r--r-- koen       koen            35747 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetypes.c
-rw-r--r-- koen       koen             9651 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetypes.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gthread
-rw-r--r-- koen       koen             1525 ./usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gthread/gthread-impl.c
