drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x root       root            84288 ./usr/lib/python2.7/lib-dynload/_sqlite3.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/sqlite3
-rw-r--r-- root       root             2698 ./usr/lib/python2.7/sqlite3/dbapi2.py
-rw-r--r-- root       root             2690 ./usr/lib/python2.7/sqlite3/dbapi2.pyc
-rw-r--r-- root       root             2804 ./usr/lib/python2.7/sqlite3/dump.py
-rw-r--r-- root       root             2065 ./usr/lib/python2.7/sqlite3/dump.pyc
-rw-r--r-- root       root             1037 ./usr/lib/python2.7/sqlite3/__init__.py
-rw-r--r-- root       root              162 ./usr/lib/python2.7/sqlite3/__init__.pyc
