drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            46712 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            52680 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           195464 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           186712 ./usr/lib/.debug/libgdbm.so.4.0.0
-rwxr-xr-x root       root            69192 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.11-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat
-rw-r--r-- 1000       1000             1119 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/close.c
-rw-r--r-- 1000       1000              828 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbm-priv.h
-rw-r--r-- 1000       1000             1169 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmclose.c
-rw-r--r-- 1000       1000             1160 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmdelete.c
-rw-r--r-- 1000       1000             1125 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmdirfno.c
-rw-r--r-- 1000       1000              947 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmerr.c
-rw-r--r-- 1000       1000             1517 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmfetch.c
-rw-r--r-- 1000       1000             2062 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbminit.c
-rw-r--r-- 1000       1000             7203 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmopen.c
-rw-r--r-- 1000       1000             1124 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmpagfno.c
-rw-r--r-- 1000       1000             1073 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmrdonly.c
-rw-r--r-- 1000       1000             2075 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmseq.c
-rw-r--r-- 1000       1000             1278 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmstore.c
-rw-r--r-- 1000       1000             1091 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/delete.c
-rw-r--r-- 1000       1000             1200 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/fetch.c
-rw-r--r-- 1000       1000             2444 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/ndbm.h
-rw-r--r-- 1000       1000             1324 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/seq.c
-rw-r--r-- 1000       1000             1189 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/store.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src
-rw-r--r-- 1000       1000             3657 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/base64.c
-rw-r--r-- 1000       1000            11648 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/bucket.c
-rw-r--r-- 1000       1000             9675 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/datconv.c
-rw-r--r-- 1000       1000             1536 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/err.c
-rw-r--r-- 1000       1000            13833 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/falloc.c
-rw-r--r-- 1000       1000             5104 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/findkey.c
-rw-r--r-- 1000       1000             1981 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/fullio.c
-rw-r--r-- 1000       1000             6740 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm.h
-rw-r--r-- 1000       1000             2863 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm_dump.c
-rw-r--r-- 1000       1000             6488 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm_load.c
-rw-r--r-- 1000       1000             1781 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmapp.h
-rw-r--r-- 1000       1000             1906 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmclose.c
-rw-r--r-- 1000       1000             1730 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmcount.c
-rw-r--r-- 1000       1000             8279 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdefs.h
-rw-r--r-- 1000       1000             3454 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdelete.c
-rw-r--r-- 1000       1000             4326 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdump.c
-rw-r--r-- 1000       1000             3162 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmerrno.c
-rw-r--r-- 1000       1000             1176 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmexists.c
-rw-r--r-- 1000       1000             3147 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmexp.c
-rw-r--r-- 1000       1000             1015 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmfdesc.c
-rw-r--r-- 1000       1000             2237 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmfetch.c
-rw-r--r-- 1000       1000             3382 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmimp.c
-rw-r--r-- 1000       1000            11939 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmload.c
-rw-r--r-- 1000       1000            13774 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmopen.c
-rw-r--r-- 1000       1000             5888 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmreorg.c
-rw-r--r-- 1000       1000             3973 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmseq.c
-rw-r--r-- 1000       1000             5659 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmsetopt.c
-rw-r--r-- 1000       1000             5233 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmstore.c
-rw-r--r-- 1000       1000             1118 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmsync.c
-rw-r--r-- 1000       1000            37151 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmtool.c
-rw-r--r-- 1000       1000             6476 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmtool.h
-rw-r--r-- 1000       1000             3193 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gram.h
-rw-r--r-- 1000       1000             1602 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/hash.c
-rw-r--r-- 1000       1000             3184 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/lock.c
-rw-r--r-- 1000       1000             1462 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/mem.c
-rw-r--r-- 1000       1000             9207 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/mmap.c
-rw-r--r-- 1000       1000            13785 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/parseopt.c
-rw-r--r-- 1000       1000             1012 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/progname.c
-rw-r--r-- 1000       1000             2549 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/proto.h
-rw-r--r-- 1000       1000             3173 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/update.c
-rw-r--r-- 1000       1000             2580 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/util.c
-rw-r--r-- 1000       1000             7851 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/var.c
-rw-r--r-- 1000       1000             1592 ./usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/version.c
