PV = 1.2.8
PR = r0
PKGR = r0.2
PKG = libz-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 638123
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/zlib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/zlib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /lib/.debug/libz.so.1.2.8 /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/adler32.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/compress.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/crc32.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/crc32.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/deflate.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/deflate.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/gzclose.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/gzguts.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/gzlib.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/gzread.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/gzwrite.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/infback.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/inffast.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/inffast.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/inffixed.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/inflate.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/inflate.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/inftrees.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/inftrees.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/trees.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/trees.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/uncompr.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/zconf.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/zlib.h /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/zutil.c /usr/src/debug/zlib/1.2.8-r0/zlib-1.2.8/zutil.h
