PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-vivid
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-v4l2-tpg-4.9.69-g89d085d1a4 kernel-module-videobuf2-vmalloc-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 173376
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/media/platform/vivid/vivid.ko /etc/modules-load.d/vivid.conf /etc/modprobe.d/vivid.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/media/platform/vivid/vivid.ko
