PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-usb-f-rndis
RRECOMMENDS = 
PKGSIZE = 15496
FILES = /lib/modules/4.1.18-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/drivers/usb/gadget/legacy/g_ether.ko
