PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-wl18xx
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-cfg80211-4.9.69-g89d085d1a4 kernel-module-mac80211-4.9.69-g89d085d1a4 kernel-module-wlcore-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 116720
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/ti/wl18xx/wl18xx.ko /etc/modules-load.d/wl18xx.conf /etc/modprobe.d/wl18xx.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/ti/wl18xx/wl18xx.ko
