PV = 2.18
PR = r2013.10
PKGR = r2013.10.0
PKG = libc6
RPROVIDES = GNU HASH glibc rtld
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 3730724
FILES = /lib/libcrypt*.so.* /lib/libcrypt-*.so /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/lib/eglibc/* /sbin/ldconfig /etc/ld.so.conf
FILELIST = /etc/ld.so.conf /lib/ld-2.18-2013.10.so /lib/ld.so.1 /lib/libBrokenLocale-2.18-2013.10.so /lib/libBrokenLocale.so.1 /lib/libanl-2.18-2013.10.so /lib/libanl.so.1 /lib/libc-2.18-2013.10.so /lib/libc.so.6 /lib/libcrypt-2.18-2013.10.so /lib/libcrypt.so.1 /lib/libdl-2.18-2013.10.so /lib/libdl.so.2 /lib/libm-2.18-2013.10.so /lib/libm.so.6 /lib/libnsl-2.18-2013.10.so /lib/libnsl.so.1 /lib/libnss_compat-2.18-2013.10.so /lib/libnss_compat.so.2 /lib/libnss_dns-2.18-2013.10.so /lib/libnss_dns.so.2 /lib/libnss_files-2.18-2013.10.so /lib/libnss_files.so.2 /lib/libpthread-2.18-2013.10.so /lib/libpthread.so.0 /lib/libresolv-2.18-2013.10.so /lib/libresolv.so.2 /lib/librt-2.18-2013.10.so /lib/librt.so.1 /lib/libutil-2.18-2013.10.so /lib/libutil.so.1 /sbin/ldconfig
