PV = 2.6.4
PR = r5
PKGR = r5.0
PKG = libglade-2.0-0
RPROVIDES = libglade
RDEPENDS = atk (>= 2.14.0) cairo (>= 1.12.18) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= 2.21) gtk+ (>= 2.24.25) harfbuzz (>= 0.9.38) libffi (>= 3.2.1) libpng (>= 1.6.16) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxrender (>= 0.9.8) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 106493
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libglade-2.0.so.0 /usr/lib/libglade-2.0.so.0.0.7
