PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-btcx-risc kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 222184
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/bt8xx/bttv.ko /etc/modules-load.d/bttv.conf /etc/modprobe.d/bttv.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/bt8xx/bttv.ko
