PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.14.34 kernel-module-lzo-compress-4.14.34 kernel-module-raid6-pq-4.14.34 kernel-module-xor-4.14.34 kernel-module-zlib-deflate-4.14.34 kernel-module-zstd-compress-4.14.34 kernel-module-zstd-decompress-4.14.34
RRECOMMENDS = 
PKGSIZE = 1562100
FILES = /lib/modules/4.14.34/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.14.34/kernel/fs/btrfs/btrfs.ko
