PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.9.0+ kernel-module-snd-opl3-lib-4.9.0+ kernel-module-snd-seq-4.9.0+ kernel-module-snd-seq-device-4.9.0+ kernel-module-snd-seq-midi-emul-4.9.0+
RRECOMMENDS = 
PKGSIZE = 22856
FILES = /lib/modules/4.9.0+/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/drivers/opl3/snd-opl3-synth.ko
