drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/distcc
-rw-r--r-- root       root              283 ./usr/share/doc/distcc/AUTHORS
-rw-r--r-- root       root            17992 ./usr/share/doc/distcc/COPYING
-rw-r--r-- root       root            10452 ./usr/share/doc/distcc/INSTALL
-rw-r--r-- root       root            68181 ./usr/share/doc/distcc/NEWS
-rw-r--r-- root       root             2592 ./usr/share/doc/distcc/README
-rw-r--r-- root       root             2699 ./usr/share/doc/distcc/README.pump
-rw-r--r-- root       root            37756 ./usr/share/doc/distcc/TODO
drwxr-xr-x root       root             4096 ./usr/share/doc/distcc/example
-rw-r--r-- root       root             1270 ./usr/share/doc/distcc/example/init
-rw-r--r-- root       root             2485 ./usr/share/doc/distcc/example/init-suse
-rw-r--r-- root       root              307 ./usr/share/doc/distcc/example/logrotate
-rw-r--r-- root       root              952 ./usr/share/doc/distcc/example/xinetd
-rw-r--r-- root       root             6530 ./usr/share/doc/distcc/protocol-1.txt
-rw-r--r-- root       root             1234 ./usr/share/doc/distcc/protocol-2.txt
-rw-r--r-- root       root             3116 ./usr/share/doc/distcc/reporting-bugs.txt
-rw-r--r-- root       root             1712 ./usr/share/doc/distcc/status-1.txt
-rw-r--r-- root       root             1050 ./usr/share/doc/distcc/survey.txt
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root            33788 ./usr/share/man/man1/distcc.1
-rw-r--r-- root       root            11023 ./usr/share/man/man1/distccd.1
-rw-r--r-- root       root             1614 ./usr/share/man/man1/distccmon-text.1
-rw-r--r-- root       root            13592 ./usr/share/man/man1/include_server.1
-rw-r--r-- root       root             4895 ./usr/share/man/man1/pump.1
