drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
-rw-r--r-- root       root             7597 ./usr/lib/python2.7/audiodev.py
-rw-r--r-- root       root             8415 ./usr/lib/python2.7/audiodev.pyc
-rw-r--r-- root       root             5418 ./usr/lib/python2.7/chunk.py
-rw-r--r-- root       root             5579 ./usr/lib/python2.7/chunk.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x root       root            30504 ./usr/lib/python2.7/lib-dynload/audioop.so
-rw-r--r-- root       root             5973 ./usr/lib/python2.7/sndhdr.py
-rw-r--r-- root       root             7323 ./usr/lib/python2.7/sndhdr.pyc
-rw-r--r-- root       root            17222 ./usr/lib/python2.7/sunau.py
-rw-r--r-- root       root            18309 ./usr/lib/python2.7/sunau.pyc
-rw-r--r-- root       root             1399 ./usr/lib/python2.7/sunaudio.py
-rw-r--r-- root       root             1977 ./usr/lib/python2.7/sunaudio.pyc
-rw-r--r-- root       root             3142 ./usr/lib/python2.7/toaiff.py
-rw-r--r-- root       root             3098 ./usr/lib/python2.7/toaiff.pyc
-rw-r--r-- root       root            18581 ./usr/lib/python2.7/wave.py
-rw-r--r-- root       root            19919 ./usr/lib/python2.7/wave.pyc
