drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17722 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           105628 ./usr/lib/libanl.a
-rw-r--r-- root       root         19017092 ./usr/lib/libc.a
-rw-r--r-- root       root           180528 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            55494 ./usr/lib/libdl.a
-rw-r--r-- root       root             2874 ./usr/lib/libg.a
-rw-r--r-- root       root             2620 ./usr/lib/libieee.a
-rw-r--r-- root       root          2774164 ./usr/lib/libm.a
-rw-r--r-- root       root             8168 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           926242 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2103078 ./usr/lib/libpthread.a
-rw-r--r-- root       root           494554 ./usr/lib/libresolv.a
-rw-r--r-- root       root           273254 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           397652 ./usr/lib/librt.a
-rw-r--r-- root       root            43740 ./usr/lib/libutil.a
