PV = 2.40.18
PR = r0
PKG = librsvg-2-2
PKGR = r0.0
RPROVIDES = librsvg (=2.40.18)
RDEPENDS = cairo (>= 1.14.10) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libcroco (>= 0.6.12) libpng (>= 1.6.31) libxml2 (>= 2.9.4) pango (>= 1.40.6) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 138700
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librsvg /usr/lib/librsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Rsvg-2.0.typelib /usr/lib/librsvg-2.so.2 /usr/lib/librsvg-2.so.2.40.18
