PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-btcx-risc kernel-module-cx88-vp3054-i2c kernel-module-cx8802 kernel-module-cx88xx kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videobuf-dvb kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 36396
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/cx88/cx88-dvb.ko /etc/modules-load.d/cx88-dvb.conf /etc/modprobe.d/cx88-dvb.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/cx88/cx88-dvb.ko
