PV = 2.8.1
PR = r0
PKGR = r0.0
PKG = libatk-bridge-2.0-gtk2
RPROVIDES = 
RDEPENDS = at-spi2-atk (>= 2.8.1) at-spi2-core (>= 2.8.0) atk (>= 2.8.0) dbus-lib (>= 1.6.10) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libffi (>= 3.0.13) libice (>= 1.0.8) libsm (>= 1.2.1) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 5871
FILES = /usr/lib/gtk-2.0/modules/libatk-bridge.*
FILELIST = /usr/lib/gtk-2.0/modules/libatk-bridge.la /usr/lib/gtk-2.0/modules/libatk-bridge.so
