PE = 2
PV = 0.1.1+gitrAUTOINC+28c006c94e
PR = r21.7
PKGV = 0.1.1+gitr0+28c006c94e
PKGR = r21.7.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) xorg-abi-video-14
RRECOMMENDS = 
PKGSIZE = 25244
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-omapfb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-omapfb /usr/lib/xf86-video-omapfb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/omapfb_drv.so
