PE = 1
PV = 0.1.5
PR = r0
PKGR = r0.3
PKG = libusb-0.1-4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libusb1 (>= 1.0.9)
RRECOMMENDS = 
PKGSIZE = 17367
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libusb-compat/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libusb-compat /usr/lib/libusb-compat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/libusb-0.1.so.4 /lib/libusb-0.1.so.4.4.4
