drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/net/wireless/ath/ath5k
-rw-r--r-- root       root           158196 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
