drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
drwxr-xr-x koen       koen             4096 ./usr/bin/.debug
-rwxr-xr-x koen       koen            25872 ./usr/bin/.debug/lzmadec
-rwxr-xr-x koen       koen            26112 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x koen       koen           205960 ./usr/bin/.debug/xz
-rwxr-xr-x koen       koen            25936 ./usr/bin/.debug/xzdec
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common
-rw-r--r-- koen       koen            12051 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/mythread.h
-rw-r--r-- koen       koen             1672 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_cpucores.c
-rw-r--r-- koen       koen              606 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_cpucores.h
-rw-r--r-- koen       koen             1527 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_exit.c
-rw-r--r-- koen       koen              706 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_exit.h
-rw-r--r-- koen       koen            11356 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_integer.h
-rw-r--r-- koen       koen             2880 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_mbstr.h
-rw-r--r-- koen       koen              744 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_mbstr_fw.c
-rw-r--r-- koen       koen             1489 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_mbstr_width.c
-rw-r--r-- koen       koen             1461 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_open_stdxxx.c
-rw-r--r-- koen       koen              647 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_open_stdxxx.h
-rw-r--r-- koen       koen             5328 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_physmem.c
-rw-r--r-- koen       koen              763 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_physmem.h
-rw-r--r-- koen       koen             1136 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_progname.c
-rw-r--r-- koen       koen              817 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/common/tuklib_progname.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma
-rw-r--r-- koen       koen            24594 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/base.h
-rw-r--r-- koen       koen             2630 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/bcj.h
-rw-r--r-- koen       koen            22106 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/block.h
-rw-r--r-- koen       koen             4255 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/check.h
-rw-r--r-- koen       koen            24000 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/container.h
-rw-r--r-- koen       koen             1865 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/delta.h
-rw-r--r-- koen       koen            16429 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/filter.h
-rw-r--r-- koen       koen             2605 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/hardware.h
-rw-r--r-- koen       koen            23236 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/index.h
-rw-r--r-- koen       koen             3914 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/index_hash.h
-rw-r--r-- koen       koen            14743 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/lzma12.h
-rw-r--r-- koen       koen             8253 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/stream_flags.h
-rw-r--r-- koen       koen             3497 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/version.h
-rw-r--r-- koen       koen             6547 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/api/lzma/vli.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/check
-rw-r--r-- koen       koen             2910 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/check/check.c
-rw-r--r-- koen       koen             4321 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/check/check.h
-rw-r--r-- koen       koen             2283 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/check/crc32_fast.c
-rw-r--r-- koen       koen            25758 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/check/crc32_table_le.h
-rw-r--r-- koen       koen             1646 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/check/crc64_fast.c
-rw-r--r-- koen       koen            31882 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/check/crc64_table_le.h
-rw-r--r-- koen       koen             5405 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/check/sha256.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common
-rw-r--r-- koen       koen             5615 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/alone_decoder.c
-rw-r--r-- koen       koen              601 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/alone_decoder.h
-rw-r--r-- koen       koen             3697 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/alone_encoder.c
-rw-r--r-- koen       koen             4669 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/auto_decoder.c
-rw-r--r-- koen       koen             2368 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_buffer_decoder.c
-rw-r--r-- koen       koen            10123 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_buffer_encoder.c
-rw-r--r-- koen       koen              763 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_buffer_encoder.h
-rw-r--r-- koen       koen             6927 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_decoder.c
-rw-r--r-- koen       koen              576 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_decoder.h
-rw-r--r-- koen       koen             5644 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_encoder.c
-rw-r--r-- koen       koen             1890 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_encoder.h
-rw-r--r-- koen       koen             3719 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_header_decoder.c
-rw-r--r-- koen       koen             3356 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_header_encoder.c
-rw-r--r-- koen       koen             2642 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/block_util.c
-rw-r--r-- koen       koen            10395 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/common.c
-rw-r--r-- koen       koen            10662 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/common.h
-rw-r--r-- koen       koen              840 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/easy_buffer_encoder.c
-rw-r--r-- koen       koen              668 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/easy_decoder_memusage.c
-rw-r--r-- koen       koen              678 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/easy_encoder.c
-rw-r--r-- koen       koen              654 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/easy_encoder_memusage.c
-rw-r--r-- koen       koen              727 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/easy_preset.c
-rw-r--r-- koen       koen              921 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/easy_preset.h
-rw-r--r-- koen       koen             2510 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_buffer_decoder.c
-rw-r--r-- koen       koen             1537 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_buffer_encoder.c
-rw-r--r-- koen       koen             8706 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_common.c
-rw-r--r-- koen       koen             1258 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_common.h
-rw-r--r-- koen       koen             4424 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_decoder.c
-rw-r--r-- koen       koen              617 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_decoder.h
-rw-r--r-- koen       koen             7345 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_encoder.c
-rw-r--r-- koen       koen              732 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_encoder.h
-rw-r--r-- koen       koen             1187 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_flags_decoder.c
-rw-r--r-- koen       koen             1407 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/filter_flags_encoder.c
-rw-r--r-- koen       koen              526 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/hardware_cputhreads.c
-rw-r--r-- koen       koen              682 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/hardware_physmem.c
-rw-r--r-- koen       koen            35260 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/index.c
-rw-r--r-- koen       koen             1978 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/index.h
-rw-r--r-- koen       koen             8444 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/index_decoder.c
-rw-r--r-- koen       koen             5792 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/index_encoder.c
-rw-r--r-- koen       koen              584 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/index_encoder.h
-rw-r--r-- koen       koen             8981 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/index_hash.c
-rw-r--r-- koen       koen             4831 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/memcmplen.h
-rw-r--r-- koen       koen             4586 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/outqueue.c
-rw-r--r-- koen       koen             4998 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/outqueue.h
-rw-r--r-- koen       koen             2785 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_buffer_decoder.c
-rw-r--r-- koen       koen             4056 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_buffer_encoder.c
-rw-r--r-- koen       koen            12874 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_decoder.c
-rw-r--r-- koen       koen              599 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_decoder.h
-rw-r--r-- koen       koen             9756 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_encoder.c
-rw-r--r-- koen       koen            30280 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_encoder_mt.c
-rw-r--r-- koen       koen             1326 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_flags_common.c
-rw-r--r-- koen       koen              883 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_flags_common.h
-rw-r--r-- koen       koen             2309 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_flags_decoder.c
-rw-r--r-- koen       koen             2089 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/stream_flags_encoder.c
-rw-r--r-- koen       koen             2558 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/vli_decoder.c
-rw-r--r-- koen       koen             1935 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/vli_encoder.c
-rw-r--r-- koen       koen              630 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/common/vli_size.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/delta
-rw-r--r-- koen       koen             1853 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/delta/delta_common.c
-rw-r--r-- koen       koen              542 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/delta/delta_common.h
-rw-r--r-- koen       koen             1866 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/delta/delta_decoder.c
-rw-r--r-- koen       koen             3349 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/delta/delta_encoder.c
-rw-r--r-- koen       koen              877 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/delta/delta_private.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lz
-rw-r--r-- koen       koen             8928 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lz/lz_decoder.c
-rw-r--r-- koen       koen             5889 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lz/lz_decoder.h
-rw-r--r-- koen       koen            16872 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lz/lz_encoder.c
-rw-r--r-- koen       koen            10494 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lz/lz_encoder.h
-rw-r--r-- koen       koen            17379 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lz/lz_encoder_mf.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma
-rw-r--r-- koen       koen             3984 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/fastpos.h
-rw-r--r-- koen       koen            33959 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/fastpos_table.c
-rw-r--r-- koen       koen             7447 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma2_decoder.c
-rw-r--r-- koen       koen            10353 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma2_encoder.c
-rw-r--r-- koen       koen             6925 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_common.h
-rw-r--r-- koen       koen            27148 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_decoder.c
-rw-r--r-- koen       koen             1554 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_decoder.h
-rw-r--r-- koen       koen            18449 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_encoder.c
-rw-r--r-- koen       koen             1538 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_encoder.h
-rw-r--r-- koen       koen             4381 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_encoder_optimum_fast.c
-rw-r--r-- koen       koen            22962 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_encoder_optimum_normal.c
-rw-r--r-- koen       koen             1697 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_encoder_presets.c
-rw-r--r-- koen       koen             3913 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/lzma/lzma_encoder_private.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/rangecoder
-rw-r--r-- koen       koen             2013 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/rangecoder/price.h
-rw-r--r-- koen       koen              827 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/rangecoder/price_table.c
-rw-r--r-- koen       koen             2346 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/rangecoder/range_common.h
-rw-r--r-- koen       koen             5009 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/rangecoder/range_decoder.h
-rw-r--r-- koen       koen             4616 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/rangecoder/range_encoder.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple
-rw-r--r-- koen       koen             1659 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/arm.c
-rw-r--r-- koen       koen             1874 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/armthumb.c
-rw-r--r-- koen       koen             2746 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/ia64.c
-rw-r--r-- koen       koen             1886 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/powerpc.c
-rw-r--r-- koen       koen             8396 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/simple_coder.c
-rw-r--r-- koen       koen              992 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/simple_decoder.c
-rw-r--r-- koen       koen              993 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/simple_encoder.c
-rw-r--r-- koen       koen             2262 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/simple_private.h
-rw-r--r-- koen       koen             2013 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/sparc.c
-rw-r--r-- koen       koen             3465 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/liblzma/simple/x86.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/lzmainfo
-rw-r--r-- koen       koen             4853 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/lzmainfo/lzmainfo.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz
-rw-r--r-- koen       koen            17340 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/args.c
-rw-r--r-- koen       koen             1129 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/args.h
-rw-r--r-- koen       koen            25592 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/coder.c
-rw-r--r-- koen       koen             2119 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/coder.h
-rw-r--r-- koen       koen            32047 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/file_io.c
-rw-r--r-- koen       koen             5006 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/file_io.h
-rw-r--r-- koen       koen             3965 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/hardware.c
-rw-r--r-- koen       koen             1481 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/hardware.h
-rw-r--r-- koen       koen            33771 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/list.c
-rw-r--r-- koen       koen              575 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/list.h
-rw-r--r-- koen       koen             8789 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/main.c
-rw-r--r-- koen       koen              972 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/main.h
-rw-r--r-- koen       koen            35962 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/message.c
-rw-r--r-- koen       koen             5506 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/message.h
-rw-r--r-- koen       koen             2056 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/mytime.c
-rw-r--r-- koen       koen             1518 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/mytime.h
-rw-r--r-- koen       koen             7693 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/options.c
-rw-r--r-- koen       koen              977 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/options.h
-rw-r--r-- koen       koen             4950 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/signals.c
-rw-r--r-- koen       koen             1473 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/signals.h
-rw-r--r-- koen       koen            10365 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/suffix.c
-rw-r--r-- koen       koen             1109 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/suffix.h
-rw-r--r-- koen       koen             6670 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/util.c
-rw-r--r-- koen       koen             4450 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xz/util.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xzdec
-rw-r--r-- koen       koen             7625 ./usr/src/debug/xz/5.2.0-r0/xz-5.2.0/src/xzdec/xzdec.c
