PE = 1
PV = 1.9.3
PR = r2
PKGR = r2.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdrm-dbg libgcrypt-dbg libpciaccess-dbg libudev-dbg libxau-dbg libxdmcp-dbg libxfont-dbg pixman-dbg xserver-xorg (= 1:1.9.3-r2.3)
PKGSIZE = 16608791
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xserver-xorg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xserver-xorg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/.debug /usr/lib/xorg/modules/*/.debug /usr/lib/xorg/modules/*/*/.debug
FILELIST = /usr/bin/.debug/Xorg /usr/bin/.debug/cvt /usr/bin/.debug/gtf /usr/lib/xorg/modules/.debug/libexa.so /usr/lib/xorg/modules/.debug/libfb.so /usr/lib/xorg/modules/.debug/libfbdevhw.so /usr/lib/xorg/modules/.debug/libint10.so /usr/lib/xorg/modules/.debug/libshadow.so /usr/lib/xorg/modules/.debug/libshadowfb.so /usr/lib/xorg/modules/.debug/libvbe.so /usr/lib/xorg/modules/.debug/libvgahw.so /usr/lib/xorg/modules/.debug/libwfb.so /usr/lib/xorg/modules/.debug/libxaa.so /usr/lib/xorg/modules/.debug/libxf8_16bpp.so /usr/lib/xorg/modules/extensions/.debug/libdbe.so /usr/lib/xorg/modules/extensions/.debug/libdri.so /usr/lib/xorg/modules/extensions/.debug/libdri2.so /usr/lib/xorg/modules/extensions/.debug/libextmod.so /usr/lib/xorg/modules/extensions/.debug/libglx.so /usr/lib/xorg/modules/multimedia/.debug/bt829_drv.so /usr/lib/xorg/modules/multimedia/.debug/fi1236_drv.so /usr/lib/xorg/modules/multimedia/.debug/msp3430_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda8425_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda9850_drv.so /usr/lib/xorg/modules/multimedia/.debug/tda9885_drv.so /usr/lib/xorg/modules/multimedia/.debug/uda1380_drv.so /usr/src/debug/xserver-xorg/1_1.9.3-r2/xorg-server-1.9.3/hw/xfree86/common/xf86Module.h /usr/src/debug/xserver-xorg/1_1.9.3-r2/xorg-server-1.9.3/hw/xfree86/i2c/tda8425.c /usr/src/debug/xserver-xorg/1_1.9.3-r2/xorg-server-1.9.3/hw/xfree86/i2c/tda8425.h /usr/src/debug/xserver-xorg/1_1.9.3-r2/xorg-server-1.9.3/hw/xfree86/i2c/tda8425_module.c /usr/src/debug/xserver-xorg/1_1.9.3-r2/xorg-server-1.9.3/hw/xfree86/i2c/xf86i2c.h /usr/src/debug/xserver-xorg/1_1.9.3-r2/xorg-server-1.9.3/include/miscstruct.h /usr/src/debug/xserver-xorg/1_1.9.3-r2/xorg-server-1.9.3/include/regionstr.h
