PV = 0.3.0
PR = r0
PKGR = r0.0
PKG = libyaml-cpp0.3
RPROVIDES = yaml-cpp
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 448564
FILES = /usr/bin/* /usr/sbin/* /usr/lib/yaml-cpp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/yaml-cpp /usr/lib/yaml-cpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libyaml-cpp.so.0.3 /usr/lib/libyaml-cpp.so.0.3.0
