PE = 1
PV = 1.1.1
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 107159
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxdmcp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxdmcp/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXdmcp.so.6.0.0 /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Array.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Fill.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Flush.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Key.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Read.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Unwrap.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Wrap.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Wrap.h /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Wraphelp.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/Write.c /usr/src/debug/libxdmcp/1_1.1.1-r0/libXdmcp-1.1.1/include/X11/Xdmcp.h
