PE = 1
PV = 1.1.1
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libfontenc (= 1:1.1.1-r0.3) zlib-dbg
PKGSIZE = 107161
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libfontenc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libfontenc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libfontenc.so.1.0.0 /usr/src/debug/libfontenc/1_1.1.1-r0/libfontenc-1.1.1/include/X11/fonts/fontenc.h /usr/src/debug/libfontenc/1_1.1.1-r0/libfontenc-1.1.1/src/encparse.c /usr/src/debug/libfontenc/1_1.1.1-r0/libfontenc-1.1.1/src/fontenc.c /usr/src/debug/libfontenc/1_1.1.1-r0/libfontenc-1.1.1/src/fontencI.h
