drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
lrwxrwxrwx koen       koen               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x koen       koen             4096 ./usr/lib
lrwxrwxrwx koen       koen               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x koen       koen            24696 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx koen       koen               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x koen       koen            25424 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx koen       koen               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x koen       koen             4216 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx koen       koen               20 ./usr/lib/libxtables.so.10 -> libxtables.so.10.0.0
-rwxr-xr-x koen       koen            44920 ./usr/lib/libxtables.so.10.0.0
drwxr-xr-x koen       koen             4096 ./usr/lib/xtables
-rwxr-xr-x koen       koen             8376 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x koen       koen             6992 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x koen       koen             7032 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x koen       koen             8104 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x koen       koen             7008 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x koen       koen             5856 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x koen       koen             7008 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x koen       koen             7296 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x koen       koen             8360 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x koen       koen             6992 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x koen       koen             7016 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x koen       koen             7536 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x koen       koen             4696 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x koen       koen             7384 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x koen       koen             7608 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x koen       koen             7136 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x koen       koen             9008 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x koen       koen             8632 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x koen       koen             8312 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x koen       koen             9008 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x koen       koen             7600 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x koen       koen             8472 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x koen       koen             7080 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x koen       koen             8112 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x koen       koen             7008 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x koen       koen             4688 ./usr/lib/xtables/libipt_MIRROR.so
-rwxr-xr-x koen       koen             5768 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x koen       koen             7008 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x koen       koen             8184 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x koen       koen             7536 ./usr/lib/xtables/libipt_SAME.so
-rwxr-xr-x koen       koen             8456 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x koen       koen             7032 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x koen       koen             7112 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x koen       koen             6928 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x koen       koen             9984 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x koen       koen             6992 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x koen       koen             7072 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x koen       koen             4680 ./usr/lib/xtables/libipt_unclean.so
-rwxr-xr-x koen       koen             5968 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x koen       koen             5536 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x koen       koen             5832 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x koen       koen             9936 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x koen       koen             6992 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x koen       koen            12912 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x koen       koen             7568 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x koen       koen            11920 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x koen       koen             5680 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x koen       koen             7064 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x koen       koen             8792 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x koen       koen             7096 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x koen       koen             8320 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x koen       koen            12920 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x koen       koen             7464 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x koen       koen             5736 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x koen       koen            12824 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x koen       koen             7120 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x koen       koen             7312 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x koen       koen             7512 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x koen       koen             7200 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x koen       koen             8456 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x koen       koen             7648 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x koen       koen             4696 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x koen       koen             9656 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x koen       koen             6952 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x koen       koen             7072 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x koen       koen             5552 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x koen       koen             7400 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x koen       koen             8688 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x koen       koen             7112 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x koen       koen            23904 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x koen       koen             5528 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x koen       koen             9008 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x koen       koen             7640 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x koen       koen             7544 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x koen       koen             7024 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x koen       koen             5888 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x koen       koen            16664 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x koen       koen             5728 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x koen       koen             9968 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x koen       koen             9808 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x koen       koen             5856 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x koen       koen             7128 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x koen       koen             5688 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x koen       koen             7104 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x koen       koen            11816 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x koen       koen             5864 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x koen       koen             7024 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x koen       koen            12368 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x koen       koen             7320 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x koen       koen             7088 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x koen       koen            11736 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x koen       koen             5504 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x koen       koen            11728 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x koen       koen            12520 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x koen       koen             7064 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x koen       koen            13112 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x koen       koen            16320 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x koen       koen             7432 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x koen       koen             4904 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x koen       koen            23904 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x koen       koen             7112 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x koen       koen             9848 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x koen       koen            11392 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x koen       koen             5840 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x koen       koen            12544 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x koen       koen             7440 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x koen       koen             8352 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x koen       koen             7080 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x koen       koen             4096 ./usr/sbin
lrwxrwxrwx koen       koen               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx koen       koen               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx koen       koen               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx koen       koen               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx koen       koen               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx koen       koen               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x koen       koen            79936 ./usr/sbin/xtables-multi
