PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.9.0+ kernel-module-cx231xx-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 29400
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
