PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca505
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-gspca-main-4.12.18-yocto-standard kernel-module-videodev-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10752
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca505.ko /etc/modules-load.d/gspca_spca505.conf /etc/modprobe.d/gspca_spca505.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca505.ko
