drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               20 ./usr/lib/libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
-rwxr-xr-x root       root            46432 ./usr/lib/libI810XvMC.so.1.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
-rwxr-xr-x root       root           408480 ./usr/lib/libIntelXvMC.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xf86-video-intel
-rwsr-xr-x root       root             5664 ./usr/lib/xf86-video-intel/xf86-video-intel-backlight-helper
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers
-rwxr-xr-x root       root          1432928 ./usr/lib/xorg/modules/drivers/intel_drv.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/polkit-1
drwxr-xr-x root       root             4096 ./usr/share/polkit-1/actions
-rw-r--r-- root       root              873 ./usr/share/polkit-1/actions/org.x.xf86-video-intel.backlight-helper.policy
