PE = 2
PV = 2.99.917+gitAUTOINC+8b8c9a3682
PR = r0
PKGV = 2.99.917+git0+8b8c9a3682
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libcap (>= 2.24) libdrm (>= 2.4.66) libdrm-intel (>= 2.4.66) libpciaccess (>= 0.13.4) libudev (>= 226+git0+4211d5bd13) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxv (>= 1.0.10) libxvmc (>= 1.0.9) pixman (>= 0.32.6) xcb-util (>= 0.4.0) xorg-abi-video-19
RRECOMMENDS = 
PKGSIZE = 1836026
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-intel/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-intel /usr/lib/xf86-video-intel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/polkit-1
FILELIST = /usr/lib/libI810XvMC.so.1 /usr/lib/libI810XvMC.so.1.0.0 /usr/lib/libIntelXvMC.so.1 /usr/lib/libIntelXvMC.so.1.0.0 /usr/lib/xf86-video-intel/xf86-video-intel-backlight-helper /usr/lib/xorg/modules/drivers/intel_drv.so /usr/share/polkit-1/actions/org.x.xf86-video-intel.backlight-helper.policy
