drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root                3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x root       root             3848 ./usr/bin/clear.ncurses
-rwxr-xr-x root       root            40064 ./usr/bin/infocmp
lrwxrwxrwx root       root                3 ./usr/bin/infotocap -> tic
lrwxrwxrwx root       root                4 ./usr/bin/reset.ncurses -> tset
-rwxr-xr-x root       root             8560 ./usr/bin/tabs
-rwxr-xr-x root       root            52424 ./usr/bin/tic
-rwxr-xr-x root       root             8580 ./usr/bin/toe
