PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 109477
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libfontenc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libfontenc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libfontenc/libfontenc/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libfontenc.so.1.0.0 /usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/include/X11/fonts/fontenc.h /usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/src/encparse.c /usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/src/fontenc.c /usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/src/fontencI.h
