drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1829232 ./usr/lib/.debug/libunistring.so.2.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/build/lib
-rw-r--r-- 1000       1000            19555 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/iconv.h
-rw-r--r-- 1000       1000            78500 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/math.h
-rw-r--r-- 1000       1000            49620 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/stdlib.h
-rw-r--r-- 1000       1000            55660 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/unistring
-rw-r--r-- 1000       1000             1466 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/unistring/iconveh.h
-rw-r--r-- 1000       1000             1563 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/unistring/localcharset.h
-rw-r--r-- 1000       1000             4667 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/unistring/stdint.h
-rw-r--r-- 1000       1000             1300 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/unistring/version.h
-rw-r--r-- 1000       1000            49229 ./usr/src/debug/libunistring/0.9.7-r0/build/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib
-rw-r--r-- 1000       1000             5387 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/amemxfrm.c
-rw-r--r-- 1000       1000             2066 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/amemxfrm.h
-rw-r--r-- 1000       1000             8020 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/array-mergesort.h
-rw-r--r-- 1000       1000             9732 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/c-ctype.h
-rw-r--r-- 1000       1000             1829 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/c-strcasecmp.c
-rw-r--r-- 1000       1000             4657 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/c-strcaseeq.h
-rw-r--r-- 1000       1000             2317 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/c-strcase.h
-rw-r--r-- 1000       1000             1863 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/c-strncasecmp.c
-rw-r--r-- 1000       1000             3162 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/fseterr.c
-rw-r--r-- 1000       1000             1500 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/fseterr.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/glthread
-rw-r--r-- 1000       1000            27001 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/glthread/lock.c
-rw-r--r-- 1000       1000            36523 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/glthread/lock.h
-rw-r--r-- 1000       1000             2391 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/hard-locale.c
-rw-r--r-- 1000       1000             1131 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/hard-locale.h
-rw-r--r-- 1000       1000             1466 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/iconveh.h
-rw-r--r-- 1000       1000            20783 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/localcharset.c
-rw-r--r-- 1000       1000             1563 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/localcharset.h
-rw-r--r-- 1000       1000            86393 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/localename.c
-rw-r--r-- 1000       1000             4887 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/localename.h
-rw-r--r-- 1000       1000             5247 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/malloca.c
-rw-r--r-- 1000       1000             4924 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/malloca.h
-rw-r--r-- 1000       1000             1490 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/mbchar.c
-rw-r--r-- 1000       1000            14342 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/mbchar.h
-rw-r--r-- 1000       1000             7901 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/mbiter.h
-rw-r--r-- 1000       1000            11151 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/mbrtowc.c
-rw-r--r-- 1000       1000             1570 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/mbsnlen.c
-rw-r--r-- 1000       1000             6133 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/memchr.c
-rw-r--r-- 1000       1000             1349 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/memcmp2.c
-rw-r--r-- 1000       1000             1552 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/memcmp2.h
-rw-r--r-- 1000       1000             6811 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/printf-args.c
-rw-r--r-- 1000       1000             4188 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/printf-args.h
-rw-r--r-- 1000       1000             5568 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/printf-frexp.c
-rw-r--r-- 1000       1000             1314 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/printf-frexp.h
-rw-r--r-- 1000       1000             1330 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/printf-frexpl.c
-rw-r--r-- 1000       1000            22394 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/printf-parse.c
-rw-r--r-- 1000       1000             5492 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/printf-parse.h
-rw-r--r-- 1000       1000             4254 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/streq.h
-rw-r--r-- 1000       1000            11480 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/striconveha.c
-rw-r--r-- 1000       1000             4366 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/striconveha.h
-rw-r--r-- 1000       1000            39501 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/striconveh.c
-rw-r--r-- 1000       1000             6023 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/striconveh.h
-rw-r--r-- 1000       1000             5681 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/str-kmp.h
-rw-r--r-- 1000       1000             3328 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/strstr.c
-rw-r--r-- 1000       1000            17782 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/str-two-way.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase
-rw-r--r-- 1000       1000             1753 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/cased.c
-rw-r--r-- 1000       1000             8473 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/cased.h
-rw-r--r-- 1000       1000             1626 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/caseprop.h
-rw-r--r-- 1000       1000             1285 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/empty-prefix-context.c
-rw-r--r-- 1000       1000             1260 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/empty-suffix-context.c
-rw-r--r-- 1000       1000            20563 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase.h
-rw-r--r-- 1000       1000             2759 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/ignorable.c
-rw-r--r-- 1000       1000            15707 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/ignorable.h
-rw-r--r-- 1000       1000             2456 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/invariant.h
-rw-r--r-- 1000       1000             2053 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/locale-language.c
-rw-r--r-- 1000       1000            40038 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/locale-languages.h
-rw-r--r-- 1000       1000             1651 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/simple-mapping.h
-rw-r--r-- 1000       1000             2265 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/special-casing.h
-rw-r--r-- 1000       1000            31147 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/special-casing-table.h
-rw-r--r-- 1000       1000            37996 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/tocasefold.h
-rw-r--r-- 1000       1000            35996 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/tolower.h
-rw-r--r-- 1000       1000            40861 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/totitle.h
-rw-r--r-- 1000       1000            40861 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/toupper.h
-rw-r--r-- 1000       1000             1746 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u16-ct-tolower.c
-rw-r--r-- 1000       1000             1746 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u16-ct-toupper.c
-rw-r--r-- 1000       1000             1361 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u16-is-casefolded.c
-rw-r--r-- 1000       1000             1358 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u16-is-lowercase.c
-rw-r--r-- 1000       1000             1358 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u16-is-titlecase.c
-rw-r--r-- 1000       1000             1358 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u16-is-uppercase.c
-rw-r--r-- 1000       1000             1678 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u16-tolower.c
-rw-r--r-- 1000       1000             1678 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u16-toupper.c
-rw-r--r-- 1000       1000             1746 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u32-ct-tolower.c
-rw-r--r-- 1000       1000             1746 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u32-ct-toupper.c
-rw-r--r-- 1000       1000             1361 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u32-is-casefolded.c
-rw-r--r-- 1000       1000             1358 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u32-is-lowercase.c
-rw-r--r-- 1000       1000             1358 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u32-is-titlecase.c
-rw-r--r-- 1000       1000             1358 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u32-is-uppercase.c
-rw-r--r-- 1000       1000             1678 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u32-tolower.c
-rw-r--r-- 1000       1000             1678 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u32-toupper.c
-rw-r--r-- 1000       1000             1732 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u8-ct-tolower.c
-rw-r--r-- 1000       1000             1732 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u8-ct-toupper.c
-rw-r--r-- 1000       1000             1355 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u8-is-casefolded.c
-rw-r--r-- 1000       1000             1352 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u8-is-lowercase.c
-rw-r--r-- 1000       1000             1352 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u8-is-titlecase.c
-rw-r--r-- 1000       1000             1352 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u8-is-uppercase.c
-rw-r--r-- 1000       1000             3286 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u8-tolower.c
-rw-r--r-- 1000       1000             3286 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u8-toupper.c
-rw-r--r-- 1000       1000             2415 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-casecmp.h
-rw-r--r-- 1000       1000             2350 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-casecoll.h
-rw-r--r-- 1000       1000             1436 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-casefold.h
-rw-r--r-- 1000       1000            15721 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-casemap.h
-rw-r--r-- 1000       1000             2887 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-casexfrm.h
-rw-r--r-- 1000       1000             4176 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-ct-casefold.h
-rw-r--r-- 1000       1000            18530 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-ct-totitle.h
-rw-r--r-- 1000       1000             3842 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-is-cased.h
-rw-r--r-- 1000       1000             2356 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-is-invariant.h
-rw-r--r-- 1000       1000             2375 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/ulc-casecmp.c
-rw-r--r-- 1000       1000             2157 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/ulc-casexfrm.c
-rw-r--r-- 1000       1000             2593 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/unicasemap.h
-rw-r--r-- 1000       1000             1441 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unicase/u-totitle.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv
-rw-r--r-- 1000       1000             7731 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv.h
-rw-r--r-- 1000       1000             1327 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u16-strconv-from-locale.c
-rw-r--r-- 1000       1000             1323 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u16-strconv-to-locale.c
-rw-r--r-- 1000       1000             1327 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u32-strconv-from-locale.c
-rw-r--r-- 1000       1000             1323 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u32-strconv-to-locale.c
-rw-r--r-- 1000       1000             3279 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u8-conv-from-enc.c
-rw-r--r-- 1000       1000             2839 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u8-conv-to-enc.c
-rw-r--r-- 1000       1000             1323 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u8-strconv-from-locale.c
-rw-r--r-- 1000       1000             2566 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u8-strconv-to-enc.c
-rw-r--r-- 1000       1000             1319 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u8-strconv-to-locale.c
-rw-r--r-- 1000       1000             3119 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u-conv-from-enc.h
-rw-r--r-- 1000       1000             4565 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u-conv-to-enc.h
-rw-r--r-- 1000       1000             1619 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u-strconv-from-enc.h
-rw-r--r-- 1000       1000             2263 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniconv/u-strconv-to-enc.h
drwxr-xr-x root       root            16384 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype
-rw-r--r-- 1000       1000             2147 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/bidi_byname.c
-rw-r--r-- 1000       1000             1858 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/bidi_longname.c
-rw-r--r-- 1000       1000             1614 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/bidi_name.c
-rw-r--r-- 1000       1000             2144 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/bidi_of.c
-rw-r--r-- 1000       1000            66315 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/bidi_of.h
-rw-r--r-- 1000       1000             1328 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/bidi_test.c
-rw-r--r-- 1000       1000             1922 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/bitmap.h
-rw-r--r-- 1000       1000             2139 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/blocks.c
-rw-r--r-- 1000       1000            19182 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/blocks.h
-rw-r--r-- 1000       1000             1295 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/block_test.c
-rw-r--r-- 1000       1000             1669 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_and.c
-rw-r--r-- 1000       1000             1619 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_and_not.c
-rw-r--r-- 1000       1000             6134 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_byname.c
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_C.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Cc.c
-rw-r--r-- 1000       1000             2123 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Cc.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Cf.c
-rw-r--r-- 1000       1000             7229 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Cf.h
-rw-r--r-- 1000       1000            45763 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_C.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Cn.c
-rw-r--r-- 1000       1000            46148 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Cn.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Co.c
-rw-r--r-- 1000       1000            10931 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Co.h
-rw-r--r-- 1000       1000             1320 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Cs.c
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_L.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_LC.c
-rw-r--r-- 1000       1000             7941 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_LC.h
-rw-r--r-- 1000       1000            29303 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_L.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Ll.c
-rw-r--r-- 1000       1000             7685 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Ll.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Lm.c
-rw-r--r-- 1000       1000             8965 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Lm.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Lo.c
-rw-r--r-- 1000       1000            28488 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Lo.h
-rw-r--r-- 1000       1000             3490 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_longname.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Lt.c
-rw-r--r-- 1000       1000             2379 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Lt.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Lu.c
-rw-r--r-- 1000       1000             7173 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Lu.h
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_M.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Mc.c
-rw-r--r-- 1000       1000             7941 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Mc.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Me.c
-rw-r--r-- 1000       1000             2891 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Me.h
-rw-r--r-- 1000       1000            14141 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_M.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Mn.c
-rw-r--r-- 1000       1000            14142 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Mn.h
-rw-r--r-- 1000       1000             2998 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_name.c
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_N.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Nd.c
-rw-r--r-- 1000       1000             9013 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Nd.h
-rw-r--r-- 1000       1000            13572 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_N.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Nl.c
-rw-r--r-- 1000       1000             5124 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Nl.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_No.c
-rw-r--r-- 1000       1000            10501 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_No.h
-rw-r--r-- 1000       1000             1278 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_none.c
-rw-r--r-- 1000       1000             2616 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_of.c
-rw-r--r-- 1000       1000            91540 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_of.h
-rw-r--r-- 1000       1000             1616 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_or.c
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_P.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pc.c
-rw-r--r-- 1000       1000             2635 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pc.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pd.c
-rw-r--r-- 1000       1000             3915 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pd.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pe.c
-rw-r--r-- 1000       1000             4684 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pe.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pf.c
-rw-r--r-- 1000       1000             2635 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pf.h
-rw-r--r-- 1000       1000            13828 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_P.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pi.c
-rw-r--r-- 1000       1000             2635 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Pi.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Po.c
-rw-r--r-- 1000       1000            12549 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Po.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Ps.c
-rw-r--r-- 1000       1000             4684 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Ps.h
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_S.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Sc.c
-rw-r--r-- 1000       1000             4684 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Sc.h
-rw-r--r-- 1000       1000            15876 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_S.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Sk.c
-rw-r--r-- 1000       1000             5636 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Sk.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Sm.c
-rw-r--r-- 1000       1000             6661 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Sm.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_So.c
-rw-r--r-- 1000       1000            14085 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_So.h
-rw-r--r-- 1000       1000             1377 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_test.c
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Z.c
-rw-r--r-- 1000       1000             2890 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Z.h
-rw-r--r-- 1000       1000             1305 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Zl.c
-rw-r--r-- 1000       1000             1305 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Zp.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Zs.c
-rw-r--r-- 1000       1000             2891 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/categ_Zs.h
-rw-r--r-- 1000       1000             2049 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/combiningclass_byname.c
-rw-r--r-- 1000       1000             1806 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/combiningclass.c
-rw-r--r-- 1000       1000            58840 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/combiningclass.h
-rw-r--r-- 1000       1000             2913 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/combiningclass_longname.c
-rw-r--r-- 1000       1000             3108 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/combiningclass_name.c
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_alnum.c
-rw-r--r-- 1000       1000            29837 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_alnum.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_alpha.c
-rw-r--r-- 1000       1000            29837 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_alpha.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_blank.c
-rw-r--r-- 1000       1000             2912 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_blank.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_cntrl.c
-rw-r--r-- 1000       1000             2400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_cntrl.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_digit.c
-rw-r--r-- 1000       1000             2144 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_digit.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_graph.c
-rw-r--r-- 1000       1000            42657 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_graph.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_lower.c
-rw-r--r-- 1000       1000             7194 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_lower.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_print.c
-rw-r--r-- 1000       1000            42657 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_print.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_punct.c
-rw-r--r-- 1000       1000            29353 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_punct.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_space.c
-rw-r--r-- 1000       1000             2912 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_space.h
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_upper.c
-rw-r--r-- 1000       1000             6938 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_upper.h
-rw-r--r-- 1000       1000             1313 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_xdigit.c
-rw-r--r-- 1000       1000             2145 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/ctype_xdigit.h
-rw-r--r-- 1000       1000             1904 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/decdigit.c
-rw-r--r-- 1000       1000            14391 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/decdigit.h
-rw-r--r-- 1000       1000             1864 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/digit.c
-rw-r--r-- 1000       1000            19357 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/digit.h
-rw-r--r-- 1000       1000            44854 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype.h
-rw-r--r-- 1000       1000             1840 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/identsyntaxmap.h
-rw-r--r-- 1000       1000             2070 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joininggroup_byname.c
-rw-r--r-- 1000       1000             2103 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joininggroup_name.c
-rw-r--r-- 1000       1000             4667 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joininggroup_name.h
-rw-r--r-- 1000       1000             2096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joininggroup_of.c
-rw-r--r-- 1000       1000            10577 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joininggroup_of.h
-rw-r--r-- 1000       1000             2059 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joiningtype_byname.c
-rw-r--r-- 1000       1000             1540 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joiningtype_longname.c
-rw-r--r-- 1000       1000             1439 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joiningtype_name.c
-rw-r--r-- 1000       1000             2137 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joiningtype_of.c
-rw-r--r-- 1000       1000            13166 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/joiningtype_of.h
-rw-r--r-- 1000       1000             1819 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/mirror.c
-rw-r--r-- 1000       1000            29239 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/mirror.h
-rw-r--r-- 1000       1000             2126 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/numeric.c
-rw-r--r-- 1000       1000            50396 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/numeric.h
-rw-r--r-- 1000       1000             1406 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_alphabetic.c
-rw-r--r-- 1000       1000            29827 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_alphabetic.h
-rw-r--r-- 1000       1000             1436 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ascii_hex_digit.c
-rw-r--r-- 1000       1000             2139 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ascii_hex_digit.h
-rw-r--r-- 1000       1000             1573 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_arabic_digit.c
-rw-r--r-- 1000       1000             1629 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_arabic_right_to_left.c
-rw-r--r-- 1000       1000             1593 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_block_separator.c
-rw-r--r-- 1000       1000             1601 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_boundary_neutral.c
-rw-r--r-- 1000       1000             1601 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_common_separator.c
-rw-r--r-- 1000       1000             1418 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_control.c
-rw-r--r-- 1000       1000             2392 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_control.h
-rw-r--r-- 1000       1000             1755 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_embedding_or_override.c
-rw-r--r-- 1000       1000             1608 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_eur_num_separator.c
-rw-r--r-- 1000       1000             1615 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_eur_num_terminator.c
-rw-r--r-- 1000       1000             1587 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_european_digit.c
-rw-r--r-- 1000       1000             1628 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_hebrew_right_to_left.c
-rw-r--r-- 1000       1000             1579 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_left_to_right.c
-rw-r--r-- 1000       1000             1602 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_non_spacing_mark.c
-rw-r--r-- 1000       1000             1580 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_other_neutral.c
-rw-r--r-- 1000       1000             1511 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_pdf.c
-rw-r--r-- 1000       1000             1607 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_segment_separator.c
-rw-r--r-- 1000       1000             1559 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_bidi_whitespace.c
-rw-r--r-- 1000       1000            13475 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_byname.c
-rw-r--r-- 1000       1000             1376 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_cased.c
-rw-r--r-- 1000       1000             8459 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_cased.h
-rw-r--r-- 1000       1000             1430 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_case_ignorable.c
-rw-r--r-- 1000       1000            15693 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_case_ignorable.h
-rw-r--r-- 1000       1000             1484 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_casefolded.c
-rw-r--r-- 1000       1000             7453 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_casefolded.h
-rw-r--r-- 1000       1000             1484 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_casemapped.c
-rw-r--r-- 1000       1000             7709 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_casemapped.h
-rw-r--r-- 1000       1000             1484 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_lowercased.c
-rw-r--r-- 1000       1000             6941 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_lowercased.h
-rw-r--r-- 1000       1000             1484 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_titlecased.c
-rw-r--r-- 1000       1000             7453 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_titlecased.h
-rw-r--r-- 1000       1000             1484 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_uppercased.c
-rw-r--r-- 1000       1000             7453 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_changes_when_uppercased.h
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_combining.c
-rw-r--r-- 1000       1000            14152 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_combining.h
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_composite.c
-rw-r--r-- 1000       1000            11471 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_composite.h
-rw-r--r-- 1000       1000             1565 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_currency_symbol.c
-rw-r--r-- 1000       1000             1370 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_dash.c
-rw-r--r-- 1000       1000             4176 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_dash.h
-rw-r--r-- 1000       1000             1551 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_decimal_digit.c
-rw-r--r-- 1000       1000             1514 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_default_ignorable_code_point.c
-rw-r--r-- 1000       1000             8363 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_default_ignorable_code_point.h
-rw-r--r-- 1000       1000             1406 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_deprecated.c
-rw-r--r-- 1000       1000             5280 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_deprecated.h
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_diacritic.c
-rw-r--r-- 1000       1000            11535 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_diacritic.h
-rw-r--r-- 1000       1000             1394 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_extender.c
-rw-r--r-- 1000       1000             7438 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_extender.h
-rw-r--r-- 1000       1000             1430 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_format_control.c
-rw-r--r-- 1000       1000             6476 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_format_control.h
-rw-r--r-- 1000       1000             1424 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_grapheme_base.c
-rw-r--r-- 1000       1000            32582 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_grapheme_base.h
-rw-r--r-- 1000       1000             1436 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_grapheme_extend.c
-rw-r--r-- 1000       1000            14158 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_grapheme_extend.h
-rw-r--r-- 1000       1000             1424 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_grapheme_link.c
-rw-r--r-- 1000       1000             7187 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_grapheme_link.h
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_hex_digit.c
-rw-r--r-- 1000       1000             2389 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_hex_digit.h
-rw-r--r-- 1000       1000             1382 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_hyphen.c
-rw-r--r-- 1000       1000             3666 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_hyphen.h
-rw-r--r-- 1000       1000             1412 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_id_continue.c
-rw-r--r-- 1000       1000            31666 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_id_continue.h
-rw-r--r-- 1000       1000             1412 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ideographic.c
-rw-r--r-- 1000       1000            13468 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ideographic.h
-rw-r--r-- 1000       1000             1460 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ids_binary_operator.c
-rw-r--r-- 1000       1000             2143 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ids_binary_operator.h
-rw-r--r-- 1000       1000             1394 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_id_start.c
-rw-r--r-- 1000       1000            29057 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_id_start.h
-rw-r--r-- 1000       1000             1466 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ids_trinary_operator.c
-rw-r--r-- 1000       1000             2144 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ids_trinary_operator.h
-rw-r--r-- 1000       1000             1448 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ignorable_control.c
-rw-r--r-- 1000       1000             7247 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_ignorable_control.h
-rw-r--r-- 1000       1000             1537 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_iso_control.c
-rw-r--r-- 1000       1000             1531 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_join_control.c
-rw-r--r-- 1000       1000             1418 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_left_of_pair.c
-rw-r--r-- 1000       1000             3928 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_left_of_pair.h
-rw-r--r-- 1000       1000             1623 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_line_separator.c
-rw-r--r-- 1000       1000             1484 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_logical_order_exception.c
-rw-r--r-- 1000       1000             2659 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_logical_order_exception.h
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_lowercase.c
-rw-r--r-- 1000       1000             7951 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_lowercase.h
-rw-r--r-- 1000       1000             1370 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_math.c
-rw-r--r-- 1000       1000             6922 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_math.h
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_non_break.c
-rw-r--r-- 1000       1000             3157 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_non_break.h
-rw-r--r-- 1000       1000             1436 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_not_a_character.c
-rw-r--r-- 1000       1000             4675 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_not_a_character.h
-rw-r--r-- 1000       1000             1388 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_numeric.c
-rw-r--r-- 1000       1000            15552 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_numeric.h
-rw-r--r-- 1000       1000             1442 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_alphabetic.c
-rw-r--r-- 1000       1000            10774 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_alphabetic.h
-rw-r--r-- 1000       1000             1550 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_default_ignorable_code_point.c
-rw-r--r-- 1000       1000             5848 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_default_ignorable_code_point.h
-rw-r--r-- 1000       1000             1472 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_grapheme_extend.c
-rw-r--r-- 1000       1000             5658 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_grapheme_extend.h
-rw-r--r-- 1000       1000             1448 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_id_continue.c
-rw-r--r-- 1000       1000             2909 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_id_continue.h
-rw-r--r-- 1000       1000             1430 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_id_start.c
-rw-r--r-- 1000       1000             2394 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_id_start.h
-rw-r--r-- 1000       1000             1436 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_lowercase.c
-rw-r--r-- 1000       1000             3931 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_lowercase.h
-rw-r--r-- 1000       1000             1406 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_math.c
-rw-r--r-- 1000       1000             6160 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_math.h
-rw-r--r-- 1000       1000             1436 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_uppercase.c
-rw-r--r-- 1000       1000             4116 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_other_uppercase.h
-rw-r--r-- 1000       1000             1454 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_paired_punctuation.c
-rw-r--r-- 1000       1000             3934 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_paired_punctuation.h
-rw-r--r-- 1000       1000             1663 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_paragraph_separator.c
-rw-r--r-- 1000       1000             1430 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_pattern_syntax.c
-rw-r--r-- 1000       1000             4282 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_pattern_syntax.h
-rw-r--r-- 1000       1000             1460 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_pattern_white_space.c
-rw-r--r-- 1000       1000             2399 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_pattern_white_space.h
-rw-r--r-- 1000       1000             1616 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_private_use.c
-rw-r--r-- 1000       1000             1536 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_punctuation.c
-rw-r--r-- 1000       1000             1430 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_quotation_mark.c
-rw-r--r-- 1000       1000             3162 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_quotation_mark.h
-rw-r--r-- 1000       1000             1388 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_radical.c
-rw-r--r-- 1000       1000             2131 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_radical.h
-rw-r--r-- 1000       1000             1448 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_sentence_terminal.c
-rw-r--r-- 1000       1000            10007 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_sentence_terminal.h
-rw-r--r-- 1000       1000             1412 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_soft_dotted.c
-rw-r--r-- 1000       1000             5648 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_soft_dotted.h
-rw-r--r-- 1000       1000             1495 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_space.c
-rw-r--r-- 1000       1000             1466 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_terminal_punctuation.c
-rw-r--r-- 1000       1000            11290 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_terminal_punctuation.h
-rw-r--r-- 1000       1000             1226 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_test.c
-rw-r--r-- 1000       1000             1523 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_titlecase.c
-rw-r--r-- 1000       1000             1472 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_unassigned_code_value.c
-rw-r--r-- 1000       1000            44612 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_unassigned_code_value.h
-rw-r--r-- 1000       1000             1448 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_unified_ideograph.c
-rw-r--r-- 1000       1000            12657 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_unified_ideograph.h
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_uppercase.c
-rw-r--r-- 1000       1000             7695 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_uppercase.h
-rw-r--r-- 1000       1000             1454 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_variation_selector.c
-rw-r--r-- 1000       1000             4264 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_variation_selector.h
-rw-r--r-- 1000       1000             1412 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_white_space.c
-rw-r--r-- 1000       1000             2903 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_white_space.h
-rw-r--r-- 1000       1000             1418 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_xid_continue.c
-rw-r--r-- 1000       1000            31667 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_xid_continue.h
-rw-r--r-- 1000       1000             1400 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_xid_start.c
-rw-r--r-- 1000       1000            29058 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_xid_start.h
-rw-r--r-- 1000       1000             1406 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_zero_width.c
-rw-r--r-- 1000       1000             7240 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/pr_zero_width.h
-rw-r--r-- 1000       1000             2335 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/scripts.c
-rw-r--r-- 1000       1000           211624 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/scripts.h
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/sy_c_ident.c
-rw-r--r-- 1000       1000             8051 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/sy_c_ident.h
-rw-r--r-- 1000       1000             1226 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/sy_c_whitespace.c
-rw-r--r-- 1000       1000             1290 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/sy_java_ident.c
-rw-r--r-- 1000       1000            29971 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/sy_java_ident.h
-rw-r--r-- 1000       1000             1245 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unictype/sy_java_whitespace.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk
-rw-r--r-- 1000       1000            54537 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/gbrkprop.h
-rw-r--r-- 1000       1000             4665 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk.h
-rw-r--r-- 1000       1000             1479 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u16-grapheme-breaks.c
-rw-r--r-- 1000       1000             1516 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u16-grapheme-next.c
-rw-r--r-- 1000       1000             1660 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u16-grapheme-prev.c
-rw-r--r-- 1000       1000             1409 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u32-grapheme-breaks.c
-rw-r--r-- 1000       1000             1490 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u32-grapheme-next.c
-rw-r--r-- 1000       1000             1593 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u32-grapheme-prev.c
-rw-r--r-- 1000       1000             1579 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u8-grapheme-breaks.c
-rw-r--r-- 1000       1000             1510 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u8-grapheme-next.c
-rw-r--r-- 1000       1000             1652 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/u8-grapheme-prev.c
-rw-r--r-- 1000       1000             1803 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/uc-gbrk-prop.c
-rw-r--r-- 1000       1000             5972 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/uc-is-grapheme-break.c
-rw-r--r-- 1000       1000             4405 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unigbrk/ulc-grapheme-breaks.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk
-rw-r--r-- 1000       1000             4337 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk.h
-rw-r--r-- 1000       1000             1429 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/lbrkprop1.h
-rw-r--r-- 1000       1000           240790 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/lbrkprop2.h
-rw-r--r-- 1000       1000             4471 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/lbrktables.c
-rw-r--r-- 1000       1000             4083 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/lbrktables.h
-rw-r--r-- 1000       1000             5633 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/u16-possible-linebreaks.c
-rw-r--r-- 1000       1000             3336 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/u16-width-linebreaks.c
-rw-r--r-- 1000       1000             5438 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/u32-possible-linebreaks.c
-rw-r--r-- 1000       1000             3243 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/u32-width-linebreaks.c
-rw-r--r-- 1000       1000             7727 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/u8-possible-linebreaks.c
-rw-r--r-- 1000       1000             5256 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/u8-width-linebreaks.c
-rw-r--r-- 1000       1000             1731 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/ulc-common.c
-rw-r--r-- 1000       1000             1369 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/ulc-common.h
-rw-r--r-- 1000       1000             6247 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/ulc-possible-linebreaks.c
-rw-r--r-- 1000       1000             7304 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unilbrk/ulc-width-linebreaks.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniname
-rw-r--r-- 1000       1000            21842 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniname/uniname.c
-rw-r--r-- 1000       1000          2300664 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniname/uninames.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm
-rw-r--r-- 1000       1000             3550 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/canonical-decomposition.c
-rw-r--r-- 1000       1000             1298 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/compat-decomposition.c
-rw-r--r-- 1000       1000             3284 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/composition.c
-rw-r--r-- 1000       1000            96103 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/composition-table.h
-rw-r--r-- 1000       1000             1619 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/decompose-internal.h
-rw-r--r-- 1000       1000             1248 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/decomposing-form.c
-rw-r--r-- 1000       1000             3384 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/decomposition.c
-rw-r--r-- 1000       1000              549 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/decomposition-table1.h
-rw-r--r-- 1000       1000           231432 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/decomposition-table2.h
-rw-r--r-- 1000       1000             2095 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/decomposition-table.h
-rw-r--r-- 1000       1000            10964 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm.h
-rw-r--r-- 1000       1000             1298 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/nfc.c
-rw-r--r-- 1000       1000             1274 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/nfd.c
-rw-r--r-- 1000       1000             1357 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/nfkc.c
-rw-r--r-- 1000       1000             1329 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/nfkd.c
-rw-r--r-- 1000       1000             1720 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/normalize-internal.h
-rw-r--r-- 1000       1000            13715 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/uninorm-filter.c
-rw-r--r-- 1000       1000            14269 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/u-normalize-internal.h
-rw-r--r-- 1000       1000             2136 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/u-normcmp.h
-rw-r--r-- 1000       1000             2267 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/u-normcoll.h
-rw-r--r-- 1000       1000             2775 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uninorm/u-normxfrm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio
-rw-r--r-- 1000       1000             9731 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio.h
-rw-r--r-- 1000       1000             1265 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/u-asnprintf.h
-rw-r--r-- 1000       1000             1223 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/u-asprintf.h
-rw-r--r-- 1000       1000             1987 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/ulc-fprintf.c
-rw-r--r-- 1000       1000             1937 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/ulc-vfprintf.c
-rw-r--r-- 1000       1000             1233 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/u-snprintf.h
-rw-r--r-- 1000       1000             1212 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/u-sprintf.h
-rw-r--r-- 1000       1000             1411 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/u-vasprintf.h
-rw-r--r-- 1000       1000             1804 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/u-vsnprintf.h
-rw-r--r-- 1000       1000             2221 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistdio/u-vsprintf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr
-rw-r--r-- 1000       1000            23005 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr.h
-rw-r--r-- 1000       1000             1704 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-check.c
-rw-r--r-- 1000       1000             1769 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-chr.c
-rw-r--r-- 1000       1000             1993 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-cmp.c
-rw-r--r-- 1000       1000             1581 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-mblen.c
-rw-r--r-- 1000       1000             1459 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-mbsnlen.c
-rw-r--r-- 1000       1000             1694 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-mbtouc-aux.c
-rw-r--r-- 1000       1000             1902 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-mbtouc.c
-rw-r--r-- 1000       1000             1802 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-mbtoucr.c
-rw-r--r-- 1000       1000             1701 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-mbtouc-unsafe-aux.c
-rw-r--r-- 1000       1000             1919 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-mbtouc-unsafe.c
-rw-r--r-- 1000       1000             1371 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-next.c
-rw-r--r-- 1000       1000             1764 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-prev.c
-rw-r--r-- 1000       1000             1872 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-strchr.c
-rw-r--r-- 1000       1000             1932 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-strcmp.c
-rw-r--r-- 1000       1000             1489 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-strmblen.c
-rw-r--r-- 1000       1000             1622 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-strmbtouc.c
-rw-r--r-- 1000       1000             2027 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-strncmp.c
-rw-r--r-- 1000       1000             2088 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-strrchr.c
-rw-r--r-- 1000       1000             3676 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-to-u32.c
-rw-r--r-- 1000       1000             4016 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-to-u8.c
-rw-r--r-- 1000       1000             1776 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-uctomb-aux.c
-rw-r--r-- 1000       1000             2004 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u16-uctomb.c
-rw-r--r-- 1000       1000             1417 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-check.c
-rw-r--r-- 1000       1000             1311 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-chr.c
-rw-r--r-- 1000       1000             1517 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-cmp.c
-rw-r--r-- 1000       1000             1388 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-mblen.c
-rw-r--r-- 1000       1000             1187 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-mbsnlen.c
-rw-r--r-- 1000       1000             1536 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-mbtouc.c
-rw-r--r-- 1000       1000             1440 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-mbtoucr.c
-rw-r--r-- 1000       1000             1553 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-mbtouc-unsafe.c
-rw-r--r-- 1000       1000             1376 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-next.c
-rw-r--r-- 1000       1000             1435 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-prev.c
-rw-r--r-- 1000       1000             1345 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strchr.c
-rw-r--r-- 1000       1000             1457 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strcmp.c
-rw-r--r-- 1000       1000             1727 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strcspn.c
-rw-r--r-- 1000       1000             1330 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strmblen.c
-rw-r--r-- 1000       1000             1374 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strmbtouc.c
-rw-r--r-- 1000       1000             1555 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strncmp.c
-rw-r--r-- 1000       1000             1707 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strpbrk.c
-rw-r--r-- 1000       1000             1507 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strrchr.c
-rw-r--r-- 1000       1000             1686 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-strspn.c
-rw-r--r-- 1000       1000             3909 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-to-u16.c
-rw-r--r-- 1000       1000             3903 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-to-u8.c
-rw-r--r-- 1000       1000             1552 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u32-uctomb.c
-rw-r--r-- 1000       1000             2488 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-check.c
-rw-r--r-- 1000       1000             6811 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-chr.c
-rw-r--r-- 1000       1000             1347 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-cmp.c
-rw-r--r-- 1000       1000             2211 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-mblen.c
-rw-r--r-- 1000       1000             1520 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-mbsnlen.c
-rw-r--r-- 1000       1000             4688 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-mbtouc-aux.c
-rw-r--r-- 1000       1000             4883 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-mbtouc.c
-rw-r--r-- 1000       1000             4828 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-mbtoucr.c
-rw-r--r-- 1000       1000             4725 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-mbtouc-unsafe-aux.c
-rw-r--r-- 1000       1000             4930 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-mbtouc-unsafe.c
-rw-r--r-- 1000       1000             1366 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-next.c
-rw-r--r-- 1000       1000             3102 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-prev.c
-rw-r--r-- 1000       1000             1464 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-set.c
-rw-r--r-- 1000       1000             1456 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-stpcpy.c
-rw-r--r-- 1000       1000             1500 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-stpncpy.c
-rw-r--r-- 1000       1000             1266 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strcat.c
-rw-r--r-- 1000       1000             7615 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strchr.c
-rw-r--r-- 1000       1000             1327 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strcmp.c
-rw-r--r-- 1000       1000             1258 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strcpy.c
-rw-r--r-- 1000       1000             1355 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strdup.c
-rw-r--r-- 1000       1000             1224 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strlen.c
-rw-r--r-- 1000       1000             1987 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strmblen.c
-rw-r--r-- 1000       1000             2622 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strmbtouc.c
-rw-r--r-- 1000       1000             1281 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strncat.c
-rw-r--r-- 1000       1000             1342 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strncmp.c
-rw-r--r-- 1000       1000             1273 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strncpy.c
-rw-r--r-- 1000       1000             1483 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strnlen.c
-rw-r--r-- 1000       1000             3042 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-strrchr.c
-rw-r--r-- 1000       1000             4017 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-to-u16.c
-rw-r--r-- 1000       1000             3672 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-to-u32.c
-rw-r--r-- 1000       1000             1900 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-uctomb-aux.c
-rw-r--r-- 1000       1000             2234 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u8-uctomb.c
-rw-r--r-- 1000       1000             1296 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-cmp2.h
-rw-r--r-- 1000       1000             1455 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-cpy-alloc.h
-rw-r--r-- 1000       1000             1324 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-cpy.h
-rw-r--r-- 1000       1000             1320 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-endswith.h
-rw-r--r-- 1000       1000             1571 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-move.h
-rw-r--r-- 1000       1000             1383 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-set.h
-rw-r--r-- 1000       1000             1290 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-startswith.h
-rw-r--r-- 1000       1000             1180 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-stpcpy.h
-rw-r--r-- 1000       1000             1389 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-stpncpy.h
-rw-r--r-- 1000       1000             1237 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strcat.h
-rw-r--r-- 1000       1000             3343 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strcoll.h
-rw-r--r-- 1000       1000             1211 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strcpy.h
-rw-r--r-- 1000       1000             1855 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strcspn.h
-rw-r--r-- 1000       1000             1455 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strdup.h
-rw-r--r-- 1000       1000             1193 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strlen.h
-rw-r--r-- 1000       1000             1293 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strncat.h
-rw-r--r-- 1000       1000             1381 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strncpy.h
-rw-r--r-- 1000       1000             1240 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strnlen.h
-rw-r--r-- 1000       1000             1653 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strpbrk.h
-rw-r--r-- 1000       1000             1855 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strspn.h
-rw-r--r-- 1000       1000             4851 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strstr.h
-rw-r--r-- 1000       1000             1719 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unistr/u-strtok.h
-rw-r--r-- 1000       1000             1961 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/unitypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwbrk
-rw-r--r-- 1000       1000             2881 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwbrk.h
-rw-r--r-- 1000       1000             5665 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwbrk/ulc-wordbreaks.c
-rw-r--r-- 1000       1000             7273 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwbrk/u-wordbreaks.h
-rw-r--r-- 1000       1000           279055 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwbrk/wbrkprop.h
-rw-r--r-- 1000       1000             3246 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwbrk/wbrktable.c
-rw-r--r-- 1000       1000             1095 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwbrk/wbrktable.h
-rw-r--r-- 1000       1000             1702 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwbrk/wordbreak-property.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth
-rw-r--r-- 1000       1000             1893 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth/cjk.h
-rw-r--r-- 1000       1000             2431 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth.h
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth/u16-strwidth.c
-rw-r--r-- 1000       1000             1602 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth/u16-width.c
-rw-r--r-- 1000       1000             1276 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth/u32-strwidth.c
-rw-r--r-- 1000       1000             1532 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth/u32-width.c
-rw-r--r-- 1000       1000             1271 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth/u8-strwidth.c
-rw-r--r-- 1000       1000             1597 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth/u8-width.c
-rw-r--r-- 1000       1000            26544 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/uniwidth/width.c
-rw-r--r-- 1000       1000           223576 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/vasnprintf.c
-rw-r--r-- 1000       1000              953 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/version.c
-rw-r--r-- 1000       1000             3887 ./usr/src/debug/libunistring/0.9.7-r0/libunistring-0.9.7/lib/xsize.h
