drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rwxr-xr-x root       root              526 ./etc/default/distcc
drwxr-xr-x root       root             4096 ./etc/distcc
-rw-r--r-- root       root             1377 ./etc/distcc/clients.allow
-rw-r--r-- root       root             1763 ./etc/distcc/commands.allow.sh
-rw-r--r-- root       root              203 ./etc/distcc/hosts
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              246 ./lib/systemd/system/distcc.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           112024 ./usr/bin/distcc
-rwxr-xr-x root       root           121240 ./usr/bin/distccd
-rwxr-xr-x root       root            48496 ./usr/bin/distccmon-text
-rwxr-xr-x root       root            52696 ./usr/bin/lsdistcc
