drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           196816 ./usr/bin/.debug/x86_64-angstrom-linux-addr2line
-rwxr-xr-x root       root           328024 ./usr/bin/.debug/x86_64-angstrom-linux-ar
-rwxr-xr-x root       root          1621936 ./usr/bin/.debug/x86_64-angstrom-linux-as
-rwxr-xr-x root       root           146120 ./usr/bin/.debug/x86_64-angstrom-linux-c++filt
-rwxr-xr-x root       root         50781288 ./usr/bin/.debug/x86_64-angstrom-linux-dwp
-rwxr-xr-x root       root            77128 ./usr/bin/.debug/x86_64-angstrom-linux-elfedit
-rwxr-xr-x root       root           663104 ./usr/bin/.debug/x86_64-angstrom-linux-gprof
-rwxr-xr-x root       root         78649584 ./usr/bin/.debug/x86_64-angstrom-linux-ld
-rwxr-xr-x root       root          1606240 ./usr/bin/.debug/x86_64-angstrom-linux-ld.bfd
-rwxr-xr-x root       root         78649584 ./usr/bin/.debug/x86_64-angstrom-linux-ld.gold
-rwxr-xr-x root       root           218512 ./usr/bin/.debug/x86_64-angstrom-linux-nm
-rwxr-xr-x root       root          1005128 ./usr/bin/.debug/x86_64-angstrom-linux-objcopy
-rwxr-xr-x root       root          1344336 ./usr/bin/.debug/x86_64-angstrom-linux-objdump
-rwxr-xr-x root       root           328024 ./usr/bin/.debug/x86_64-angstrom-linux-ranlib
-rwxr-xr-x root       root           877784 ./usr/bin/.debug/x86_64-angstrom-linux-readelf
-rwxr-xr-x root       root           176528 ./usr/bin/.debug/x86_64-angstrom-linux-size
-rwxr-xr-x root       root           176288 ./usr/bin/.debug/x86_64-angstrom-linux-strings
-rwxr-xr-x root       root          1005128 ./usr/bin/.debug/x86_64-angstrom-linux-strip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          4329312 ./usr/lib/.debug/libbfd-2.25.1.so
-rwxr-xr-x root       root           327688 ./usr/lib/.debug/libopcodes-2.25.1.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/bfd
-rw-r--r-- 1000       pulse           20759 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/aout-target.h
-rw-r--r-- 1000       pulse          166052 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/aoutx.h
-rw-r--r-- 1000       pulse           77651 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/archive.c
-rw-r--r-- 1000       pulse            7494 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/archive64.c
-rw-r--r-- 1000       pulse           40762 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/archures.c
-rw-r--r-- 1000       pulse           49709 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/bfd.c
-rw-r--r-- 1000       pulse           15753 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/bfdio.c
-rw-r--r-- 1000       pulse           11379 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/binary.c
-rw-r--r-- 1000       pulse           16605 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/cache.c
-rw-r--r-- 1000       pulse           20486 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/coff-i386.c
-rw-r--r-- 1000       pulse           25341 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/coff-x86_64.c
-rw-r--r-- 1000       pulse          180513 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/coffcode.h
-rw-r--r-- 1000       pulse           78573 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/coffgen.c
-rw-r--r-- 1000       pulse           92104 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/cofflink.c
-rw-r--r-- 1000       pulse           12503 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/compress.c
-rw-r--r-- 1000       pulse            4660 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/corefile.c
-rw-r--r-- 1000       pulse            7412 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/cpu-i386.c
-rw-r--r-- 1000       pulse            1698 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/cpu-k1om.c
-rw-r--r-- 1000       pulse            1698 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/cpu-l1om.c
-rw-r--r-- 1000       pulse            1239 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/cpu-plugin.c
-rw-r--r-- 1000       pulse           14857 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/dwarf1.c
-rw-r--r-- 1000       pulse          120748 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/dwarf2.c
-rw-r--r-- 1000       pulse           19272 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-attrs.c
-rw-r--r-- 1000       pulse           95757 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-bfd.h
-rw-r--r-- 1000       pulse           56278 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-eh-frame.c
-rw-r--r-- 1000       pulse           11697 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-ifunc.c
-rw-r--r-- 1000       pulse            4898 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-linux-psinfo.h
-rw-r--r-- 1000       pulse           11101 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-nacl.c
-rw-r--r-- 1000       pulse           10311 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-strtab.c
-rw-r--r-- 1000       pulse            9393 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-vxworks.c
-rw-r--r-- 1000       pulse            1674 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf-vxworks.h
-rw-r--r-- 1000       pulse          290221 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf.c
-rw-r--r-- 1000       pulse            3185 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf32-gen.c
-rw-r--r-- 1000       pulse          162285 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf32-i386.c
-rw-r--r-- 1000       pulse            3185 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf64-gen.c
-rw-r--r-- 1000       pulse          183088 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elf64-x86-64.c
-rw-r--r-- 1000       pulse           58314 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elfcode.h
-rw-r--r-- 1000       pulse            9564 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elfcore.h
-rw-r--r-- 1000       pulse          388727 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/elflink.c
-rw-r--r-- 1000       pulse           15949 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/format.c
-rw-r--r-- 1000       pulse            4063 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/genlink.h
-rw-r--r-- 1000       pulse           26458 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/hash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/hosts
-rw-r--r-- 1000       pulse            7485 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/hosts/x86-64linux.h
-rw-r--r-- 1000       pulse           21730 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/i386linux.c
-rw-r--r-- 1000       pulse           25352 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/ihex.c
-rw-r--r-- 1000       pulse            1444 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/init.c
-rw-r--r-- 1000       pulse           23876 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/libaout.h
-rw-r--r-- 1000       pulse           25677 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/libbfd.c
-rw-r--r-- 1000       pulse           97538 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/libbfd.h
-rw-r--r-- 1000       pulse           33117 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/libcoff.h
-rw-r--r-- 1000       pulse           13257 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/libecoff.h
-rw-r--r-- 1000       pulse           14424 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/libpei.h
-rw-r--r-- 1000       pulse          101217 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/linker.c
-rw-r--r-- 1000       pulse           22769 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/merge.c
-rw-r--r-- 1000       pulse           44719 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/opncls.c
-rw-r--r-- 1000       pulse           23219 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/pei-x86_64.c
-rw-r--r-- 1000       pulse           40039 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/peicode.h
-rw-r--r-- 1000       pulse           14188 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/plugin.c
-rw-r--r-- 1000       pulse            1143 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/plugin.h
-rw-r--r-- 1000       pulse          179057 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/reloc.c
-rw-r--r-- 1000       pulse           49112 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/section.c
-rw-r--r-- 1000       pulse            8810 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/simple.c
-rw-r--r-- 1000       pulse           33482 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/srec.c
-rw-r--r-- 1000       pulse            2128 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/stab-syms.c
-rw-r--r-- 1000       pulse           22346 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/stabs.c
-rw-r--r-- 1000       pulse           40264 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/syms.c
-rw-r--r-- 1000       pulse           56233 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/targets.c
-rw-r--r-- 1000       pulse           27359 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/tekhex.c
-rw-r--r-- 1000       pulse           10853 ./usr/src/debug/binutils/2.25.1-r0/git/bfd/verilog.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/binutils
-rw-r--r-- 1000       pulse           13434 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/addr2line.c
-rw-r--r-- 1000       pulse           38659 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/ar.c
-rw-r--r-- 1000       pulse            2857 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/arparse.h
-rw-r--r-- 1000       pulse            9543 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/arsup.c
-rw-r--r-- 1000       pulse            1497 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/arsup.h
-rw-r--r-- 1000       pulse            3696 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/binemul.c
-rw-r--r-- 1000       pulse            2573 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/binemul.h
-rw-r--r-- 1000       pulse           15235 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/bucomm.c
-rw-r--r-- 1000       pulse            2262 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/bucomm.h
-rw-r--r-- 1000       pulse            2058 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/budbg.h
-rw-r--r-- 1000       pulse            8239 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/cxxfilt.c
-rw-r--r-- 1000       pulse           87093 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/debug.c
-rw-r--r-- 1000       pulse           29989 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/debug.h
-rw-r--r-- 1000       pulse          211362 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/dwarf.c
-rw-r--r-- 1000       pulse            5966 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/dwarf.h
-rw-r--r-- 1000       pulse           26461 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/elfcomm.c
-rw-r--r-- 1000       pulse            4616 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/elfcomm.h
-rw-r--r-- 1000       pulse           19345 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/elfedit.c
-rw-r--r-- 1000       pulse            1077 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/emul_vanilla.c
-rw-r--r-- 1000       pulse            6119 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/filemode.c
-rw-r--r-- 1000       pulse          191873 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/ieee.c
-rw-r--r-- 1000       pulse             915 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/is-ranlib.c
-rw-r--r-- 1000       pulse             926 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/is-strip.c
-rw-r--r-- 1000       pulse           45597 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/nm.c
-rw-r--r-- 1000       pulse             915 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/not-ranlib.c
-rw-r--r-- 1000       pulse             926 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/not-strip.c
-rw-r--r-- 1000       pulse          124819 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/objcopy.c
-rw-r--r-- 1000       pulse           99267 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/objdump.c
-rw-r--r-- 1000       pulse            1641 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/objdump.h
-rw-r--r-- 1000       pulse           63465 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/prdbg.c
-rw-r--r-- 1000       pulse           21439 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/rdcoff.c
-rw-r--r-- 1000       pulse           11309 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/rddbg.c
-rw-r--r-- 1000       pulse          419558 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/readelf.c
-rw-r--r-- 1000       pulse            5413 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/rename.c
-rw-r--r-- 1000       pulse           14577 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/size.c
-rw-r--r-- 1000       pulse          135097 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/stabs.c
-rw-r--r-- 1000       pulse           17361 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/strings.c
-rw-r--r-- 1000       pulse           27580 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/unwind-ia64.c
-rw-r--r-- 1000       pulse            1314 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/unwind-ia64.h
-rw-r--r-- 1000       pulse            1533 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/version.c
-rw-r--r-- 1000       pulse           56497 ./usr/src/debug/binutils/2.25.1-r0/git/binutils/wrstabs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/bfd
-rw-r--r-- 1000       pulse          242243 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/bfd/bfd.h
-rw-r--r-- 1000       pulse           31239 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/bfd/elf32-target.h
-rw-r--r-- 1000       pulse           31239 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/bfd/elf64-target.h
-rw-r--r-- 1000       pulse          138108 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/bfd/peigen.c
-rw-r--r-- 1000       pulse          138186 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/bfd/pex64igen.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/binutils
-rw-r--r-- 1000       pulse           51059 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/binutils/arparse.c
-rw-r--r-- 1000       pulse            2851 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/binutils/arparse.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gold
-rw-r--r-- 1000       pulse          129382 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gold/yyscript.c
-rw-r--r-- 1000       pulse            7241 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gold/yyscript.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gprof
-rw-r--r-- 1000       pulse            5758 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/gprof/fsf_callg_bl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld
-rw-r--r-- 1000       pulse          174906 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/eelf32_x86_64.c
-rw-r--r-- 1000       pulse          167160 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/eelf_i386.c
-rw-r--r-- 1000       pulse          172804 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/eelf_k1om.c
-rw-r--r-- 1000       pulse          172804 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/eelf_l1om.c
-rw-r--r-- 1000       pulse          175370 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/eelf_x86_64.c
-rw-r--r-- 1000       pulse            4766 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/ei386linux.c
-rw-r--r-- 1000       pulse             588 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/ldemul-list.h
-rw-r--r-- 1000       pulse          165450 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/ldgram.c
-rw-r--r-- 1000       pulse            8088 ./usr/src/debug/binutils/2.25.1-r0/git/build.x86_64-angstrom-linux.x86_64-angstrom-linux/ld/ldgram.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp
-rw-r--r-- 1000       pulse            8731 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/aarch64.h
-rw-r--r-- 1000       pulse           12386 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/arm.h
-rw-r--r-- 1000       pulse            6111 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/dwarf.h
-rw-r--r-- 1000       pulse           48703 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/elfcpp.h
-rw-r--r-- 1000       pulse           20409 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/elfcpp_file.h
-rw-r--r-- 1000       pulse            6104 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/elfcpp_internal.h
-rw-r--r-- 1000       pulse           12268 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/elfcpp_swap.h
-rw-r--r-- 1000       pulse            4594 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/i386.h
-rw-r--r-- 1000       pulse           11495 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/mips.h
-rw-r--r-- 1000       pulse            8397 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/powerpc.h
-rw-r--r-- 1000       pulse            8243 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/sparc.h
-rw-r--r-- 1000       pulse            5654 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/tilegx.h
-rw-r--r-- 1000       pulse            4534 ./usr/src/debug/binutils/2.25.1-r0/git/elfcpp/x86_64.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/gas
-rw-r--r-- 1000       pulse           35985 ./usr/src/debug/binutils/2.25.1-r0/git/gas/app.c
-rw-r--r-- 1000       pulse           36310 ./usr/src/debug/binutils/2.25.1-r0/git/gas/as.c
-rw-r--r-- 1000       pulse           16933 ./usr/src/debug/binutils/2.25.1-r0/git/gas/as.h
-rw-r--r-- 1000       pulse           17704 ./usr/src/debug/binutils/2.25.1-r0/git/gas/atof-generic.c
-rw-r--r-- 1000       pulse            1653 ./usr/src/debug/binutils/2.25.1-r0/git/gas/bignum.h
-rw-r--r-- 1000       pulse            1950 ./usr/src/debug/binutils/2.25.1-r0/git/gas/bit_fix.h
-rw-r--r-- 1000       pulse            2969 ./usr/src/debug/binutils/2.25.1-r0/git/gas/compress-debug.c
-rw-r--r-- 1000       pulse            1434 ./usr/src/debug/binutils/2.25.1-r0/git/gas/compress-debug.h
-rw-r--r-- 1000       pulse           14414 ./usr/src/debug/binutils/2.25.1-r0/git/gas/cond.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/gas/config
-rw-r--r-- 1000       pulse           20954 ./usr/src/debug/binutils/2.25.1-r0/git/gas/config/atof-ieee.c
-rw-r--r-- 1000       pulse           67383 ./usr/src/debug/binutils/2.25.1-r0/git/gas/config/obj-elf.c
-rw-r--r-- 1000       pulse            7364 ./usr/src/debug/binutils/2.25.1-r0/git/gas/config/obj-elf.h
-rw-r--r-- 1000       pulse           26445 ./usr/src/debug/binutils/2.25.1-r0/git/gas/config/tc-i386-intel.c
-rw-r--r-- 1000       pulse          287692 ./usr/src/debug/binutils/2.25.1-r0/git/gas/config/tc-i386.c
-rw-r--r-- 1000       pulse            9859 ./usr/src/debug/binutils/2.25.1-r0/git/gas/config/tc-i386.h
-rw-r--r-- 1000       pulse            4683 ./usr/src/debug/binutils/2.25.1-r0/git/gas/depend.c
-rw-r--r-- 1000       pulse           48528 ./usr/src/debug/binutils/2.25.1-r0/git/gas/dw2gencfi.c
-rw-r--r-- 1000       pulse            3393 ./usr/src/debug/binutils/2.25.1-r0/git/gas/dw2gencfi.h
-rw-r--r-- 1000       pulse           51272 ./usr/src/debug/binutils/2.25.1-r0/git/gas/dwarf2dbg.c
-rw-r--r-- 1000       pulse            4305 ./usr/src/debug/binutils/2.25.1-r0/git/gas/dwarf2dbg.h
-rw-r--r-- 1000       pulse          151318 ./usr/src/debug/binutils/2.25.1-r0/git/gas/ecoff.c
-rw-r--r-- 1000       pulse            4007 ./usr/src/debug/binutils/2.25.1-r0/git/gas/ecoff.h
-rw-r--r-- 1000       pulse           15110 ./usr/src/debug/binutils/2.25.1-r0/git/gas/ehopt.c
-rw-r--r-- 1000       pulse           62782 ./usr/src/debug/binutils/2.25.1-r0/git/gas/expr.c
-rw-r--r-- 1000       pulse            6776 ./usr/src/debug/binutils/2.25.1-r0/git/gas/expr.h
-rw-r--r-- 1000       pulse            2226 ./usr/src/debug/binutils/2.25.1-r0/git/gas/flonum-copy.c
-rw-r--r-- 1000       pulse            8263 ./usr/src/debug/binutils/2.25.1-r0/git/gas/flonum-konst.c
-rw-r--r-- 1000       pulse            5050 ./usr/src/debug/binutils/2.25.1-r0/git/gas/flonum-mult.c
-rw-r--r-- 1000       pulse            4081 ./usr/src/debug/binutils/2.25.1-r0/git/gas/flonum.h
-rw-r--r-- 1000       pulse           13105 ./usr/src/debug/binutils/2.25.1-r0/git/gas/frags.c
-rw-r--r-- 1000       pulse            5179 ./usr/src/debug/binutils/2.25.1-r0/git/gas/frags.h
-rw-r--r-- 1000       pulse           13843 ./usr/src/debug/binutils/2.25.1-r0/git/gas/hash.c
-rw-r--r-- 1000       pulse            3136 ./usr/src/debug/binutils/2.25.1-r0/git/gas/hash.h
-rw-r--r-- 1000       pulse            5940 ./usr/src/debug/binutils/2.25.1-r0/git/gas/input-file.c
-rw-r--r-- 1000       pulse            2319 ./usr/src/debug/binutils/2.25.1-r0/git/gas/input-file.h
-rw-r--r-- 1000       pulse           15534 ./usr/src/debug/binutils/2.25.1-r0/git/gas/input-scrub.c
-rw-r--r-- 1000       pulse           38992 ./usr/src/debug/binutils/2.25.1-r0/git/gas/listing.c
-rw-r--r-- 1000       pulse            2094 ./usr/src/debug/binutils/2.25.1-r0/git/gas/listing.h
-rw-r--r-- 1000       pulse           32698 ./usr/src/debug/binutils/2.25.1-r0/git/gas/macro.c
-rw-r--r-- 1000       pulse            3221 ./usr/src/debug/binutils/2.25.1-r0/git/gas/macro.h
-rw-r--r-- 1000       pulse           11272 ./usr/src/debug/binutils/2.25.1-r0/git/gas/messages.c
-rw-r--r-- 1000       pulse            3020 ./usr/src/debug/binutils/2.25.1-r0/git/gas/obj.h
-rw-r--r-- 1000       pulse            2074 ./usr/src/debug/binutils/2.25.1-r0/git/gas/output-file.c
-rw-r--r-- 1000       pulse            1009 ./usr/src/debug/binutils/2.25.1-r0/git/gas/output-file.h
-rw-r--r-- 1000       pulse          148554 ./usr/src/debug/binutils/2.25.1-r0/git/gas/read.c
-rw-r--r-- 1000       pulse            6900 ./usr/src/debug/binutils/2.25.1-r0/git/gas/read.h
-rw-r--r-- 1000       pulse            2704 ./usr/src/debug/binutils/2.25.1-r0/git/gas/remap.c
-rw-r--r-- 1000       pulse            5317 ./usr/src/debug/binutils/2.25.1-r0/git/gas/sb.c
-rw-r--r-- 1000       pulse            2546 ./usr/src/debug/binutils/2.25.1-r0/git/gas/sb.h
-rw-r--r-- 1000       pulse           18273 ./usr/src/debug/binutils/2.25.1-r0/git/gas/stabs.c
-rw-r--r-- 1000       pulse            5153 ./usr/src/debug/binutils/2.25.1-r0/git/gas/struc-symbol.h
-rw-r--r-- 1000       pulse            8365 ./usr/src/debug/binutils/2.25.1-r0/git/gas/subsegs.c
-rw-r--r-- 1000       pulse            4118 ./usr/src/debug/binutils/2.25.1-r0/git/gas/subsegs.h
-rw-r--r-- 1000       pulse           84857 ./usr/src/debug/binutils/2.25.1-r0/git/gas/symbols.c
-rw-r--r-- 1000       pulse            7852 ./usr/src/debug/binutils/2.25.1-r0/git/gas/symbols.h
-rw-r--r-- 1000       pulse            2390 ./usr/src/debug/binutils/2.25.1-r0/git/gas/tc.h
-rw-r--r-- 1000       pulse           78346 ./usr/src/debug/binutils/2.25.1-r0/git/gas/write.c
-rw-r--r-- 1000       pulse            5599 ./usr/src/debug/binutils/2.25.1-r0/git/gas/write.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/gold
-rw-r--r-- 1000       pulse            4763 ./usr/src/debug/binutils/2.25.1-r0/git/gold/aarch64-reloc-property.cc
-rw-r--r-- 1000       pulse            7188 ./usr/src/debug/binutils/2.25.1-r0/git/gold/aarch64-reloc-property.h
-rw-r--r-- 1000       pulse            7262 ./usr/src/debug/binutils/2.25.1-r0/git/gold/aarch64-reloc.def
-rw-r--r-- 1000       pulse          132479 ./usr/src/debug/binutils/2.25.1-r0/git/gold/aarch64.cc
-rw-r--r-- 1000       pulse           37509 ./usr/src/debug/binutils/2.25.1-r0/git/gold/archive.cc
-rw-r--r-- 1000       pulse           15341 ./usr/src/debug/binutils/2.25.1-r0/git/gold/archive.h
-rw-r--r-- 1000       pulse            9510 ./usr/src/debug/binutils/2.25.1-r0/git/gold/arm-reloc-property.cc
-rw-r--r-- 1000       pulse           11476 ./usr/src/debug/binutils/2.25.1-r0/git/gold/arm-reloc-property.h
-rw-r--r-- 1000       pulse           13529 ./usr/src/debug/binutils/2.25.1-r0/git/gold/arm-reloc.def
-rw-r--r-- 1000       pulse          405306 ./usr/src/debug/binutils/2.25.1-r0/git/gold/arm.cc
-rw-r--r-- 1000       pulse           13728 ./usr/src/debug/binutils/2.25.1-r0/git/gold/attributes.cc
-rw-r--r-- 1000       pulse           11175 ./usr/src/debug/binutils/2.25.1-r0/git/gold/attributes.h
-rw-r--r-- 1000       pulse           10416 ./usr/src/debug/binutils/2.25.1-r0/git/gold/binary.cc
-rw-r--r-- 1000       pulse            3198 ./usr/src/debug/binutils/2.25.1-r0/git/gold/binary.h
-rw-r--r-- 1000       pulse            9874 ./usr/src/debug/binutils/2.25.1-r0/git/gold/common.cc
-rw-r--r-- 1000       pulse            1681 ./usr/src/debug/binutils/2.25.1-r0/git/gold/common.h
-rw-r--r-- 1000       pulse            7841 ./usr/src/debug/binutils/2.25.1-r0/git/gold/compressed_output.cc
-rw-r--r-- 1000       pulse            2601 ./usr/src/debug/binutils/2.25.1-r0/git/gold/compressed_output.h
-rw-r--r-- 1000       pulse            7827 ./usr/src/debug/binutils/2.25.1-r0/git/gold/copy-relocs.cc
-rw-r--r-- 1000       pulse            5476 ./usr/src/debug/binutils/2.25.1-r0/git/gold/copy-relocs.h
-rw-r--r-- 1000       pulse           10428 ./usr/src/debug/binutils/2.25.1-r0/git/gold/cref.cc
-rw-r--r-- 1000       pulse            2079 ./usr/src/debug/binutils/2.25.1-r0/git/gold/cref.h
-rw-r--r-- 1000       pulse            2346 ./usr/src/debug/binutils/2.25.1-r0/git/gold/debug.h
-rw-r--r-- 1000       pulse            7818 ./usr/src/debug/binutils/2.25.1-r0/git/gold/defstd.cc
-rw-r--r-- 1000       pulse            1134 ./usr/src/debug/binutils/2.25.1-r0/git/gold/defstd.h
-rw-r--r-- 1000       pulse            7453 ./usr/src/debug/binutils/2.25.1-r0/git/gold/descriptors.cc
-rw-r--r-- 1000       pulse            3675 ./usr/src/debug/binutils/2.25.1-r0/git/gold/descriptors.h
-rw-r--r-- 1000       pulse            7121 ./usr/src/debug/binutils/2.25.1-r0/git/gold/dirsearch.cc
-rw-r--r-- 1000       pulse            2874 ./usr/src/debug/binutils/2.25.1-r0/git/gold/dirsearch.h
-rw-r--r-- 1000       pulse           71902 ./usr/src/debug/binutils/2.25.1-r0/git/gold/dwarf_reader.cc
-rw-r--r-- 1000       pulse           34027 ./usr/src/debug/binutils/2.25.1-r0/git/gold/dwarf_reader.h
-rw-r--r-- 1000       pulse           73935 ./usr/src/debug/binutils/2.25.1-r0/git/gold/dwp.cc
-rw-r--r-- 1000       pulse            3310 ./usr/src/debug/binutils/2.25.1-r0/git/gold/dwp.h
-rw-r--r-- 1000       pulse           54942 ./usr/src/debug/binutils/2.25.1-r0/git/gold/dynobj.cc
-rw-r--r-- 1000       pulse           19041 ./usr/src/debug/binutils/2.25.1-r0/git/gold/dynobj.h
-rw-r--r-- 1000       pulse           37429 ./usr/src/debug/binutils/2.25.1-r0/git/gold/ehframe.cc
-rw-r--r-- 1000       pulse           16188 ./usr/src/debug/binutils/2.25.1-r0/git/gold/ehframe.h
-rw-r--r-- 1000       pulse            9992 ./usr/src/debug/binutils/2.25.1-r0/git/gold/errors.cc
-rw-r--r-- 1000       pulse            4133 ./usr/src/debug/binutils/2.25.1-r0/git/gold/errors.h
-rw-r--r-- 1000       pulse           34820 ./usr/src/debug/binutils/2.25.1-r0/git/gold/expression.cc
-rw-r--r-- 1000       pulse           29430 ./usr/src/debug/binutils/2.25.1-r0/git/gold/fileread.cc
-rw-r--r-- 1000       pulse           17403 ./usr/src/debug/binutils/2.25.1-r0/git/gold/fileread.h
-rw-r--r-- 1000       pulse            3034 ./usr/src/debug/binutils/2.25.1-r0/git/gold/freebsd.h
-rw-r--r-- 1000       pulse            2370 ./usr/src/debug/binutils/2.25.1-r0/git/gold/gc.cc
-rw-r--r-- 1000       pulse           13100 ./usr/src/debug/binutils/2.25.1-r0/git/gold/gc.h
-rw-r--r-- 1000       pulse           40887 ./usr/src/debug/binutils/2.25.1-r0/git/gold/gdb-index.cc
-rw-r--r-- 1000       pulse            7518 ./usr/src/debug/binutils/2.25.1-r0/git/gold/gdb-index.h
-rw-r--r-- 1000       pulse            9260 ./usr/src/debug/binutils/2.25.1-r0/git/gold/gold-threads.cc
-rw-r--r-- 1000       pulse            5785 ./usr/src/debug/binutils/2.25.1-r0/git/gold/gold-threads.h
-rw-r--r-- 1000       pulse           29724 ./usr/src/debug/binutils/2.25.1-r0/git/gold/gold.cc
-rw-r--r-- 1000       pulse            9169 ./usr/src/debug/binutils/2.25.1-r0/git/gold/gold.h
-rw-r--r-- 1000       pulse          134954 ./usr/src/debug/binutils/2.25.1-r0/git/gold/i386.cc
-rw-r--r-- 1000       pulse           33635 ./usr/src/debug/binutils/2.25.1-r0/git/gold/icf.cc
-rw-r--r-- 1000       pulse            5712 ./usr/src/debug/binutils/2.25.1-r0/git/gold/icf.h
-rw-r--r-- 1000       pulse           98344 ./usr/src/debug/binutils/2.25.1-r0/git/gold/incremental.cc
-rw-r--r-- 1000       pulse           65532 ./usr/src/debug/binutils/2.25.1-r0/git/gold/incremental.h
-rw-r--r-- 1000       pulse            3553 ./usr/src/debug/binutils/2.25.1-r0/git/gold/int_encoding.cc
-rw-r--r-- 1000       pulse            5002 ./usr/src/debug/binutils/2.25.1-r0/git/gold/int_encoding.h
-rw-r--r-- 1000       pulse          186590 ./usr/src/debug/binutils/2.25.1-r0/git/gold/layout.cc
-rw-r--r-- 1000       pulse           49980 ./usr/src/debug/binutils/2.25.1-r0/git/gold/layout.h
-rw-r--r-- 1000       pulse           10560 ./usr/src/debug/binutils/2.25.1-r0/git/gold/main.cc
-rw-r--r-- 1000       pulse           10212 ./usr/src/debug/binutils/2.25.1-r0/git/gold/mapfile.cc
-rw-r--r-- 1000       pulse            2985 ./usr/src/debug/binutils/2.25.1-r0/git/gold/mapfile.h
-rw-r--r-- 1000       pulse           21558 ./usr/src/debug/binutils/2.25.1-r0/git/gold/merge.cc
-rw-r--r-- 1000       pulse           18234 ./usr/src/debug/binutils/2.25.1-r0/git/gold/merge.h
-rw-r--r-- 1000       pulse          376186 ./usr/src/debug/binutils/2.25.1-r0/git/gold/mips.cc
-rw-r--r-- 1000       pulse            1310 ./usr/src/debug/binutils/2.25.1-r0/git/gold/nacl.cc
-rw-r--r-- 1000       pulse            7044 ./usr/src/debug/binutils/2.25.1-r0/git/gold/nacl.h
-rw-r--r-- 1000       pulse          102849 ./usr/src/debug/binutils/2.25.1-r0/git/gold/object.cc
-rw-r--r-- 1000       pulse           92076 ./usr/src/debug/binutils/2.25.1-r0/git/gold/object.h
-rw-r--r-- 1000       pulse           41704 ./usr/src/debug/binutils/2.25.1-r0/git/gold/options.cc
-rw-r--r-- 1000       pulse           78092 ./usr/src/debug/binutils/2.25.1-r0/git/gold/options.h
-rw-r--r-- 1000       pulse          159210 ./usr/src/debug/binutils/2.25.1-r0/git/gold/output.cc
-rw-r--r-- 1000       pulse          148099 ./usr/src/debug/binutils/2.25.1-r0/git/gold/output.h
-rw-r--r-- 1000       pulse            9840 ./usr/src/debug/binutils/2.25.1-r0/git/gold/parameters.cc
-rw-r--r-- 1000       pulse            6467 ./usr/src/debug/binutils/2.25.1-r0/git/gold/parameters.h
-rw-r--r-- 1000       pulse           50550 ./usr/src/debug/binutils/2.25.1-r0/git/gold/plugin.cc
-rw-r--r-- 1000       pulse           15817 ./usr/src/debug/binutils/2.25.1-r0/git/gold/plugin.h
-rw-r--r-- 1000       pulse          254811 ./usr/src/debug/binutils/2.25.1-r0/git/gold/powerpc.cc
-rw-r--r-- 1000       pulse           26128 ./usr/src/debug/binutils/2.25.1-r0/git/gold/readsyms.cc
-rw-r--r-- 1000       pulse           12925 ./usr/src/debug/binutils/2.25.1-r0/git/gold/readsyms.h
-rw-r--r-- 1000       pulse           14304 ./usr/src/debug/binutils/2.25.1-r0/git/gold/reduced_debug_output.cc
-rw-r--r-- 1000       pulse            4344 ./usr/src/debug/binutils/2.25.1-r0/git/gold/reduced_debug_output.h
-rw-r--r-- 1000       pulse            2974 ./usr/src/debug/binutils/2.25.1-r0/git/gold/reloc-types.h
-rw-r--r-- 1000       pulse           53658 ./usr/src/debug/binutils/2.25.1-r0/git/gold/reloc.cc
-rw-r--r-- 1000       pulse           29622 ./usr/src/debug/binutils/2.25.1-r0/git/gold/reloc.h
-rw-r--r-- 1000       pulse           36723 ./usr/src/debug/binutils/2.25.1-r0/git/gold/resolve.cc
-rw-r--r-- 1000       pulse           16109 ./usr/src/debug/binutils/2.25.1-r0/git/gold/script-c.h
-rw-r--r-- 1000       pulse          123891 ./usr/src/debug/binutils/2.25.1-r0/git/gold/script-sections.cc
-rw-r--r-- 1000       pulse           10668 ./usr/src/debug/binutils/2.25.1-r0/git/gold/script-sections.h
-rw-r--r-- 1000       pulse           97752 ./usr/src/debug/binutils/2.25.1-r0/git/gold/script.cc
-rw-r--r-- 1000       pulse           18782 ./usr/src/debug/binutils/2.25.1-r0/git/gold/script.h
-rw-r--r-- 1000       pulse          132809 ./usr/src/debug/binutils/2.25.1-r0/git/gold/sparc.cc
-rw-r--r-- 1000       pulse           15626 ./usr/src/debug/binutils/2.25.1-r0/git/gold/stringpool.cc
-rw-r--r-- 1000       pulse           12893 ./usr/src/debug/binutils/2.25.1-r0/git/gold/stringpool.h
-rw-r--r-- 1000       pulse          111261 ./usr/src/debug/binutils/2.25.1-r0/git/gold/symtab.cc
-rw-r--r-- 1000       pulse           62831 ./usr/src/debug/binutils/2.25.1-r0/git/gold/symtab.h
-rw-r--r-- 1000       pulse           27774 ./usr/src/debug/binutils/2.25.1-r0/git/gold/target-reloc.h
-rw-r--r-- 1000       pulse            5728 ./usr/src/debug/binutils/2.25.1-r0/git/gold/target-select.cc
-rw-r--r-- 1000       pulse            8632 ./usr/src/debug/binutils/2.25.1-r0/git/gold/target-select.h
-rw-r--r-- 1000       pulse            7421 ./usr/src/debug/binutils/2.25.1-r0/git/gold/target.cc
-rw-r--r-- 1000       pulse           38554 ./usr/src/debug/binutils/2.25.1-r0/git/gold/target.h
-rw-r--r-- 1000       pulse          192043 ./usr/src/debug/binutils/2.25.1-r0/git/gold/tilegx.cc
-rw-r--r-- 1000       pulse            3209 ./usr/src/debug/binutils/2.25.1-r0/git/gold/timer.cc
-rw-r--r-- 1000       pulse            1891 ./usr/src/debug/binutils/2.25.1-r0/git/gold/timer.h
-rw-r--r-- 1000       pulse            2545 ./usr/src/debug/binutils/2.25.1-r0/git/gold/tls.h
-rw-r--r-- 1000       pulse            8057 ./usr/src/debug/binutils/2.25.1-r0/git/gold/token.h
-rw-r--r-- 1000       pulse            2363 ./usr/src/debug/binutils/2.25.1-r0/git/gold/version.cc
-rw-r--r-- 1000       pulse            2847 ./usr/src/debug/binutils/2.25.1-r0/git/gold/workqueue-internal.h
-rw-r--r-- 1000       pulse            4806 ./usr/src/debug/binutils/2.25.1-r0/git/gold/workqueue-threads.cc
-rw-r--r-- 1000       pulse           11832 ./usr/src/debug/binutils/2.25.1-r0/git/gold/workqueue.cc
-rw-r--r-- 1000       pulse            7565 ./usr/src/debug/binutils/2.25.1-r0/git/gold/workqueue.h
-rw-r--r-- 1000       pulse          159743 ./usr/src/debug/binutils/2.25.1-r0/git/gold/x86_64.cc
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/gprof
-rw-r--r-- 1000       pulse            3279 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/aarch64.c
-rw-r--r-- 1000       pulse            5575 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/alpha.c
-rw-r--r-- 1000       pulse           14993 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/basic_blocks.c
-rw-r--r-- 1000       pulse            1397 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/basic_blocks.h
-rw-r--r-- 1000       pulse            6120 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/bsd_callg_bl.c
-rw-r--r-- 1000       pulse            4024 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/call_graph.c
-rw-r--r-- 1000       pulse            1070 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/call_graph.h
-rw-r--r-- 1000       pulse           18799 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/cg_arcs.c
-rw-r--r-- 1000       pulse            1917 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/cg_arcs.h
-rw-r--r-- 1000       pulse            7665 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/cg_dfn.c
-rw-r--r-- 1000       pulse            1106 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/cg_dfn.h
-rw-r--r-- 1000       pulse           34874 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/cg_print.c
-rw-r--r-- 1000       pulse            1158 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/cg_print.h
-rw-r--r-- 1000       pulse           25291 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/corefile.c
-rw-r--r-- 1000       pulse            1684 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/corefile.h
-rw-r--r-- 1000       pulse            2205 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/flat_bl.c
-rw-r--r-- 1000       pulse           17372 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/gmon_io.c
-rw-r--r-- 1000       pulse            1620 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/gmon_io.h
-rw-r--r-- 1000       pulse            1502 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/gmon_out.h
-rw-r--r-- 1000       pulse           16565 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/gprof.c
-rw-r--r-- 1000       pulse            4740 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/gprof.h
-rw-r--r-- 1000       pulse            2449 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/hertz.c
-rw-r--r-- 1000       pulse            1092 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/hertz.h
-rw-r--r-- 1000       pulse           21136 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/hist.c
-rw-r--r-- 1000       pulse            2056 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/hist.h
-rw-r--r-- 1000       pulse            3322 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/i386.c
-rw-r--r-- 1000       pulse            3725 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/mips.c
-rw-r--r-- 1000       pulse            1567 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/search_list.c
-rw-r--r-- 1000       pulse            1422 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/search_list.h
-rw-r--r-- 1000       pulse            6062 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/source.c
-rw-r--r-- 1000       pulse            2305 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/source.h
-rw-r--r-- 1000       pulse            3190 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/sparc.c
-rw-r--r-- 1000       pulse            9454 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/sym_ids.c
-rw-r--r-- 1000       pulse            1294 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/sym_ids.h
-rw-r--r-- 1000       pulse            7218 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/symtab.c
-rw-r--r-- 1000       pulse            4293 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/symtab.h
-rw-r--r-- 1000       pulse            9171 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/tahoe.c
-rw-r--r-- 1000       pulse            3304 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/utils.c
-rw-r--r-- 1000       pulse             955 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/utils.h
-rw-r--r-- 1000       pulse            9314 ./usr/src/debug/binutils/2.25.1-r0/git/gprof/vax.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/include
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/include/aout
-rw-r--r-- 1000       pulse           19794 ./usr/src/debug/binutils/2.25.1-r0/git/include/aout/aout64.h
-rw-r--r-- 1000       pulse            2204 ./usr/src/debug/binutils/2.25.1-r0/git/include/aout/ar.h
-rw-r--r-- 1000       pulse           11464 ./usr/src/debug/binutils/2.25.1-r0/git/include/aout/stab.def
-rw-r--r-- 1000       pulse            1726 ./usr/src/debug/binutils/2.25.1-r0/git/include/aout/stab_gnu.h
-rw-r--r-- 1000       pulse           31991 ./usr/src/debug/binutils/2.25.1-r0/git/include/bfdlink.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/include/coff
-rw-r--r-- 1000       pulse           14493 ./usr/src/debug/binutils/2.25.1-r0/git/include/coff/ecoff.h
-rw-r--r-- 1000       pulse            6931 ./usr/src/debug/binutils/2.25.1-r0/git/include/coff/external.h
-rw-r--r-- 1000       pulse            2350 ./usr/src/debug/binutils/2.25.1-r0/git/include/coff/i386.h
-rw-r--r-- 1000       pulse           31966 ./usr/src/debug/binutils/2.25.1-r0/git/include/coff/internal.h
-rw-r--r-- 1000       pulse           21928 ./usr/src/debug/binutils/2.25.1-r0/git/include/coff/pe.h
-rw-r--r-- 1000       pulse           16786 ./usr/src/debug/binutils/2.25.1-r0/git/include/coff/sym.h
-rw-r--r-- 1000       pulse            1874 ./usr/src/debug/binutils/2.25.1-r0/git/include/coff/x86_64.h
-rw-r--r-- 1000       pulse           27076 ./usr/src/debug/binutils/2.25.1-r0/git/include/demangle.h
-rw-r--r-- 1000       pulse           17509 ./usr/src/debug/binutils/2.25.1-r0/git/include/dis-asm.h
-rw-r--r-- 1000       pulse           23821 ./usr/src/debug/binutils/2.25.1-r0/git/include/dwarf2.def
-rw-r--r-- 1000       pulse           12166 ./usr/src/debug/binutils/2.25.1-r0/git/include/dwarf2.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf
-rw-r--r-- 1000       pulse           13642 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/aarch64.h
-rw-r--r-- 1000       pulse            4795 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/alpha.h
-rw-r--r-- 1000       pulse            1729 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/arc.h
-rw-r--r-- 1000       pulse           13799 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/arm.h
-rw-r--r-- 1000       pulse            3609 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/avr.h
-rw-r--r-- 1000       pulse            4701 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/bfin.h
-rw-r--r-- 1000       pulse            2503 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/cr16.h
-rw-r--r-- 1000       pulse            8031 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/cris.h
-rw-r--r-- 1000       pulse            2119 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/crx.h
-rw-r--r-- 1000       pulse            1366 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/d10v.h
-rw-r--r-- 1000       pulse            1494 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/d30v.h
-rw-r--r-- 1000       pulse            2033 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/dlx.h
-rw-r--r-- 1000       pulse           10424 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/dwarf.h
-rw-r--r-- 1000       pulse            2088 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/epiphany.h
-rw-r--r-- 1000       pulse           10889 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/external.h
-rw-r--r-- 1000       pulse            1507 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/fr30.h
-rw-r--r-- 1000       pulse            4861 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/frv.h
-rw-r--r-- 1000       pulse            3551 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/h8.h
-rw-r--r-- 1000       pulse           21933 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/hppa.h
-rw-r--r-- 1000       pulse            2299 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/i370.h
-rw-r--r-- 1000       pulse            3390 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/i386.h
-rw-r--r-- 1000       pulse            3048 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/i860.h
-rw-r--r-- 1000       pulse            1352 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/i960.h
-rw-r--r-- 1000       pulse           20149 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/ia64.h
-rw-r--r-- 1000       pulse           15001 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/internal.h
-rw-r--r-- 1000       pulse            2280 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/ip2k.h
-rw-r--r-- 1000       pulse            2170 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/iq2000.h
-rw-r--r-- 1000       pulse            2326 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/lm32.h
-rw-r--r-- 1000       pulse            2593 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/m32c.h
-rw-r--r-- 1000       pulse            4701 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/m32r.h
-rw-r--r-- 1000       pulse            3850 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/m68hc11.h
-rw-r--r-- 1000       pulse            4380 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/m68k.h
-rw-r--r-- 1000       pulse            1711 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/mcore.h
-rw-r--r-- 1000       pulse            4191 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/mep.h
-rw-r--r-- 1000       pulse            3447 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/metag.h
-rw-r--r-- 1000       pulse            3174 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/microblaze.h
-rw-r--r-- 1000       pulse           41670 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/mips.h
-rw-r--r-- 1000       pulse            6219 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/mmix.h
-rw-r--r-- 1000       pulse            1434 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/mn10200.h
-rw-r--r-- 1000       pulse            2983 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/mn10300.h
-rw-r--r-- 1000       pulse            1176 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/moxie.h
-rw-r--r-- 1000       pulse            4262 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/msp430.h
-rw-r--r-- 1000       pulse            1634 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/mt.h
-rw-r--r-- 1000       pulse           11731 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/nds32.h
-rw-r--r-- 1000       pulse            3422 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/nios2.h
-rw-r--r-- 1000       pulse            2491 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/or1k.h
-rw-r--r-- 1000       pulse            1587 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/pj.h
-rw-r--r-- 1000       pulse            8164 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/ppc.h
-rw-r--r-- 1000       pulse            9737 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/ppc64.h
-rw-r--r-- 1000       pulse            5570 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/rl78.h
-rw-r--r-- 1000       pulse            6676 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/rx.h
-rw-r--r-- 1000       pulse            6871 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/s390.h
-rw-r--r-- 1000       pulse            4848 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/score.h
-rw-r--r-- 1000       pulse            8571 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/sh.h
-rw-r--r-- 1000       pulse           10075 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/sparc.h
-rw-r--r-- 1000       pulse            2127 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/spu.h
-rw-r--r-- 1000       pulse            5022 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/tic6x.h
-rw-r--r-- 1000       pulse            7697 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/tilegx.h
-rw-r--r-- 1000       pulse            5843 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/tilepro.h
-rw-r--r-- 1000       pulse           11654 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/v850.h
-rw-r--r-- 1000       pulse            2276 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/vax.h
-rw-r--r-- 1000       pulse            5038 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/x86-64.h
-rw-r--r-- 1000       pulse            1426 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/xc16x.h
-rw-r--r-- 1000       pulse            2544 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/xgate.h
-rw-r--r-- 1000       pulse            2122 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/xstormy16.h
-rw-r--r-- 1000       pulse            8072 ./usr/src/debug/binutils/2.25.1-r0/git/include/elf/xtensa.h
-rw-r--r-- 1000       pulse            3458 ./usr/src/debug/binutils/2.25.1-r0/git/include/filenames.h
-rw-r--r-- 1000       pulse            2431 ./usr/src/debug/binutils/2.25.1-r0/git/include/fnmatch.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/include/gdb
-rw-r--r-- 1000       pulse            3934 ./usr/src/debug/binutils/2.25.1-r0/git/include/gdb/gdb-index.h
-rw-r--r-- 1000       pulse            5057 ./usr/src/debug/binutils/2.25.1-r0/git/include/getopt.h
-rw-r--r-- 1000       pulse            7405 ./usr/src/debug/binutils/2.25.1-r0/git/include/hashtab.h
-rw-r--r-- 1000       pulse            4979 ./usr/src/debug/binutils/2.25.1-r0/git/include/ieee.h
-rw-r--r-- 1000       pulse           25381 ./usr/src/debug/binutils/2.25.1-r0/git/include/libiberty.h
-rw-r--r-- 1000       pulse            5335 ./usr/src/debug/binutils/2.25.1-r0/git/include/md5.h
-rw-r--r-- 1000       pulse            3972 ./usr/src/debug/binutils/2.25.1-r0/git/include/objalloc.h
-rw-r--r-- 1000       pulse           20889 ./usr/src/debug/binutils/2.25.1-r0/git/include/obstack.h
-rw-r--r-- 1000       pulse           12892 ./usr/src/debug/binutils/2.25.1-r0/git/include/plugin-api.h
-rw-r--r-- 1000       pulse            5643 ./usr/src/debug/binutils/2.25.1-r0/git/include/safe-ctype.h
-rw-r--r-- 1000       pulse            4863 ./usr/src/debug/binutils/2.25.1-r0/git/include/sha1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/ld
-rw-r--r-- 1000       pulse            8871 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ld.h
-rw-r--r-- 1000       pulse            3598 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldbuildid.c
-rw-r--r-- 1000       pulse            1287 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldbuildid.h
-rw-r--r-- 1000       pulse           19501 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldcref.c
-rw-r--r-- 1000       pulse            9664 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldctor.c
-rw-r--r-- 1000       pulse            2059 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldctor.h
-rw-r--r-- 1000       pulse            7853 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldemul.c
-rw-r--r-- 1000       pulse            7058 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldemul.h
-rw-r--r-- 1000       pulse           41552 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldexp.c
-rw-r--r-- 1000       pulse            5699 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldexp.h
-rw-r--r-- 1000       pulse           17711 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldfile.c
-rw-r--r-- 1000       pulse            2057 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldfile.h
-rw-r--r-- 1000       pulse          224081 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldlang.c
-rw-r--r-- 1000       pulse           20358 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldlang.h
-rw-r--r-- 1000       pulse            4953 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldlex.h
-rw-r--r-- 1000       pulse           40251 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldmain.c
-rw-r--r-- 1000       pulse            2342 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldmain.h
-rw-r--r-- 1000       pulse           12604 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldmisc.c
-rw-r--r-- 1000       pulse            1530 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldmisc.h
-rw-r--r-- 1000       pulse            1754 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldver.c
-rw-r--r-- 1000       pulse             886 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldver.h
-rw-r--r-- 1000       pulse           16028 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldwrite.c
-rw-r--r-- 1000       pulse             868 ./usr/src/debug/binutils/2.25.1-r0/git/ld/ldwrite.h
-rw-r--r-- 1000       pulse           60843 ./usr/src/debug/binutils/2.25.1-r0/git/ld/lexsup.c
-rw-r--r-- 1000       pulse            7491 ./usr/src/debug/binutils/2.25.1-r0/git/ld/mri.c
-rw-r--r-- 1000       pulse            1497 ./usr/src/debug/binutils/2.25.1-r0/git/ld/mri.h
-rw-r--r-- 1000       pulse           29596 ./usr/src/debug/binutils/2.25.1-r0/git/ld/plugin.c
-rw-r--r-- 1000       pulse            2745 ./usr/src/debug/binutils/2.25.1-r0/git/ld/plugin.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty
-rw-r--r-- 1000       pulse           13472 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/argv.c
-rw-r--r-- 1000       pulse            5011 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/concat.c
-rw-r--r-- 1000       pulse          171176 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/cp-demangle.c
-rw-r--r-- 1000       pulse            5706 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/cp-demangle.h
-rw-r--r-- 1000       pulse            6965 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/cp-demint.c
-rw-r--r-- 1000       pulse          123603 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/cplus-dem.c
-rw-r--r-- 1000       pulse            6645 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/crc32.c
-rw-r--r-- 1000       pulse           30401 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/d-demangle.c
-rw-r--r-- 1000       pulse            4728 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/filename_cmp.c
-rw-r--r-- 1000       pulse            2604 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/getpwd.c
-rw-r--r-- 1000       pulse            3045 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/getruntime.c
-rw-r--r-- 1000       pulse           29306 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/hashtab.c
-rw-r--r-- 1000       pulse            6937 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/hex.c
-rw-r--r-- 1000       pulse            2324 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/lbasename.c
-rw-r--r-- 1000       pulse            4844 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/lrealpath.c
-rw-r--r-- 1000       pulse           10836 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/make-relative-prefix.c
-rw-r--r-- 1000       pulse            5623 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/make-temp-file.c
-rw-r--r-- 1000       pulse           14305 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/md5.c
-rw-r--r-- 1000       pulse            7331 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/objalloc.c
-rw-r--r-- 1000       pulse           10311 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/safe-ctype.c
-rw-r--r-- 1000       pulse           12646 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/sha1.c
-rw-r--r-- 1000       pulse            2081 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/unlink-if-ordinary.c
-rw-r--r-- 1000       pulse            2133 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/xatexit.c
-rw-r--r-- 1000       pulse            1546 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/xexit.c
-rw-r--r-- 1000       pulse            4686 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/xmalloc.c
-rw-r--r-- 1000       pulse             952 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/xmemdup.c
-rw-r--r-- 1000       pulse             720 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/xstrdup.c
-rw-r--r-- 1000       pulse            2038 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/xstrerror.c
-rw-r--r-- 1000       pulse            1628 ./usr/src/debug/binutils/2.25.1-r0/git/libiberty/xstrndup.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes
-rw-r--r-- 1000       pulse            3032 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes/dis-buf.c
-rw-r--r-- 1000       pulse            1601 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes/dis-init.c
-rw-r--r-- 1000       pulse           13585 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes/disassemble.c
-rw-r--r-- 1000       pulse           86499 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes/i386-dis-evex.h
-rw-r--r-- 1000       pulse          361410 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes/i386-dis.c
-rw-r--r-- 1000       pulse            1167 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes/i386-opc.c
-rw-r--r-- 1000       pulse           23483 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes/i386-opc.h
-rw-r--r-- 1000       pulse         5155234 ./usr/src/debug/binutils/2.25.1-r0/git/opcodes/i386-tbl.h
