PV = 0.30.0
PR = r0
PKGR = r0.0
PKG = libneon-dbg
RPROVIDES = neon-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg glibc-dbg gmp-dbg gnutls-dbg libproxy-dbg nettle-dbg zlib-dbg
PKGSIZE = 945741
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/neon/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/neon/.debug /usr/lib/matchbox-panel/.debug /usr/lib/neon/neon/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libneon.so.27.3.0 /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_207.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_207.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_acl.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_acl3744.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_acl3744.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_alloc.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_alloc.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_auth.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_auth.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_basic.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_basic.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_compress.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_compress.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_dates.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_dates.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_defs.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_gnutls.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_i18n.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_locks.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_locks.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_md5.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_md5.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_oldacl.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_pkcs11.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_pkcs11.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_private.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_privssl.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_props.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_props.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_redirect.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_request.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_request.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_session.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_session.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_socket.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_socket.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_socks.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_ssl.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_string.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_string.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_uri.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_uri.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_utils.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_utils.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_xml.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_xml.h /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_xmlreq.c /usr/src/debug/neon/0.30.0-r0/neon-0.30.0/src/ne_xmlreq.h
