PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-cx231xx kernel-module-cx2341x kernel-module-dvb-core kernel-module-i2c-mux kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 23488
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx-dvb.ko /etc/modules-load.d/cx231xx-dvb.conf /etc/modprobe.d/cx231xx-dvb.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx-dvb.ko
