drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/infiniband
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/infiniband/ulp
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/infiniband/ulp/ipoib
-rw-r--r-- koen       koen           135608 ./lib/modules/3.18.7/kernel/drivers/infiniband/ulp/ipoib/ib_ipoib.ko
