PV = 4.16+gitAUTOINC+0adb32858b
PR = r0
PKGV = 4.16+git0+0adb32858b
PKGR = r0.4
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.16.0 kernel-module-lzo-compress-4.16.0 kernel-module-raid6-pq-4.16.0 kernel-module-xor-4.16.0 kernel-module-zlib-deflate-4.16.0 kernel-module-zstd-compress-4.16.0 kernel-module-zstd-decompress-4.16.0
RRECOMMENDS = 
PKGSIZE = 1496616
FILES = /lib/modules/4.16.0/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.16.0/kernel/fs/btrfs/btrfs.ko
