PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libdmx (= 1:1.1.2-r0.4) libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 92931
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libdmx/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libdmx/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libdmx.so.1.0.0 /usr/src/debug/libdmx/1_1.1.2-r0/libdmx-1.1.2/include/X11/extensions/dmxext.h /usr/src/debug/libdmx/1_1.1.2-r0/libdmx-1.1.2/src/dmx.c
