PV = 4.0.2+gitAUTOINC+d54093a548
PR = r0
PKGV = 4.0.2+git0+d54093a548
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) libudev (>= 234) libx11 (>= 1.6.5) libxrandr (>= 1.5.1) ncurses-libncurses (>= 6.0+20170715) ncurses-libtinfo (>= 6.0+20170715)
RRECOMMENDS = kernel-module-cdc-acm
PKGSIZE = 782840
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcec /usr/lib/libcec/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so
FILELIST = /usr/bin/cec-client /usr/bin/cec-client-4.0.2 /usr/bin/cecc-client /usr/bin/cecc-client-4.0.2 /usr/lib/libcec.so.4 /usr/lib/libcec.so.4.0.2
