PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43799
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/4.12.18-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
