alsa-conf-base_1.0.25-r2.2_armv5te.ipk
alsa-utils-alsamixer_1.0.25-r2.4_armv5te.ipk
angstrom-clearlooks-theme-enable_1.0-r0.2_all.ipk
angstrom-feed-configs_1.0-r16.2_qemuarm.ipk
angstrom-gdm-autologin-hack_1.0-r1.11_all.ipk
angstrom-gdm-xfce-hack_1.0-r0.2_all.ipk
angstrom-gnome-icon-theme-enable_1.0-r1.9_all.ipk
angstrom-packagegroup-boot_1.0-r5.3_qemuarm.ipk
angstrom-version_2:v2012.12-r11.2_qemuarm.ipk
avahi-daemon_0.6.31-r6.1.4_armv5te.ipk
avahi-systemd_0.6.31-r6.1.4_armv5te.ipk
avahi-utils_0.6.31-r6.1.4_armv5te.ipk
base-files_3.0.14-r91.0_qemuarm.ipk
base-passwd_3.5.26-r1.1_armv5te.ipk
bash_4.2-r6.2_armv5te.ipk
bluez4_4.101-r3.4_armv5te.ipk
busybox_1.20.2-r4.2_armv5te.ipk
busybox-syslog_1.20.2-r4.2_armv5te.ipk
busybox-syslog-systemd_1.20.2-r4.2_armv5te.ipk
busybox-udhcpc_1.20.2-r4.2_armv5te.ipk
consolekit_0.4.5-r9.4_armv5te.ipk
cpufrequtils_008-r5.2_armv5te.ipk
dbus-1_1.6.4-r5.0.4_armv5te.ipk
dbus-systemd_1.6.4-r5.0.4_armv5te.ipk
desktop-file-utils_0.18-r0.1_armv5te.ipk
dhcp-client_4.2.4-P1-r1.2_armv5te.ipk
dropbear_2012.55-r3.1.4_armv5te.ipk
dropbear-systemd_2012.55-r3.1.4_armv5te.ipk
e2fsprogs-e2fsck_1.42.1-r4.4_armv5te.ipk
eglibc-binary-localedata-en-us_2.16-r22.1_armv5te.ipk
eglibc-gconv_2.16-r22.1_armv5te.ipk
eglibc-gconv-iso8859-1_2.16-r22.1_armv5te.ipk
eject_2.1.5-r0.1_armv5te.ipk
encodings_1:1.0.4-r2.1.2_all.ipk
exo_0.8.0-r0.1_armv5te.ipk
file_5.11-r0.1_armv5te.ipk
font-alias_1:1.0.3-r2.3.2_all.ipk
font-update-common_0.1-r1.2_all.ipk
font-util_1.3.0-r2.0.1_armv5te.ipk
fontconfig-utils_2.9.0-r0.2_armv5te.ipk
gconf_3.2.3-r12.4_armv5te.ipk
gdk-pixbuf_2.24.1-r7.2_armv5te.ipk
gdk-pixbuf-loader-gif_2.24.1-r7.2_armv5te.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r7.2_armv5te.ipk
gdk-pixbuf-loader-png_2.24.1-r7.2_armv5te.ipk
gdk-pixbuf-loader-xpm_2.24.1-r7.2_armv5te.ipk
gdm_2.32.2-r13.0_armv5te.ipk
gdm-systemd_2.32.2-r13.0_armv5te.ipk
gnome-bluetooth_2.32.0-r1.2_armv5te.ipk
gnome-icon-theme_2.31.0-r3.2_armv5te.ipk
gnome-keyring_2.32.1-r10.2_armv5te.ipk
gnome-session_2.32.1-r2.1_armv5te.ipk
grep_2.9-r2.2_armv5te.ipk
gtk+3-locale-en_3.2.3-r2.2_armv5te.ipk
gtk-engine-clearlooks_2.20.2-r3.1_armv5te.ipk
gtk-theme-clearlooks_2.20.2-r3.1_armv5te.ipk
gtk-xfce-engine_3.0.1-r0.1_armv5te.ipk
gtk-xfce-engine-themes_3.0.1-r0.1_armv5te.ipk
hicolor-icon-theme_0.12-r1.39_all.ipk
htop_0.9-r1.4_armv5te.ipk
iceauth_1.0.4-r6.1_armv5te.ipk
imagemagick_6.7.5-r4.2_armv5te.ipk
iptables_1.4.15-r0.2_armv5te.ipk
iso-codes_1.4-r2.2_all.ipk
iw_3.6-r0.4_armv5te.ipk
kernel_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-3.4.11-yocto-standard_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-autofs4_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-ip-tables_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-ipt-masquerade_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-iptable-filter_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-iptable-nat_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-nf-conntrack_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-nf-conntrack-ipv4_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-nf-defrag-ipv4_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-nf-nat_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kernel-module-x-tables_3.4.11+gitAUTOINC+a201268353c030d9fafe00f2041976f7437d9386_8ee53c3b82ada3cdfd7d25f07d3975834ac9a9b2-r4.3.2_qemuarm.ipk
kmod_9-r0.0.2_armv5te.ipk
lcms_1.17-r4.2_armv5te.ipk
libacl1_2.2.51-r3.4_armv5te.ipk
libasound2_1.0.25-r2.2_armv5te.ipk
libatk-1.0-0_2.4.0-r1.2_armv5te.ipk
libattr1_2.4.46-r4.4_armv5te.ipk
libavahi-client3_0.6.31-r6.1.4_armv5te.ipk
libavahi-common3_0.6.31-r6.1.4_armv5te.ipk
libavahi-core7_0.6.31-r6.1.4_armv5te.ipk
libblkid1_2.21.2-r5.4_armv5te.ipk
libbz2-0_1.0.6-r5.2_armv5te.ipk
libc6_2.16-r15+svnr20393.1_armv5te.ipk
libcairo-gobject2_1.12.2-r1.4_armv5te.ipk
libcairo2_1.12.2-r1.4_armv5te.ipk
libcanberra_0.29-r0.1_armv5te.ipk
libcanberra-gtk0_0.29-r0.1_armv5te.ipk
libcanberra-gtk3-0_0.29-r0.1_armv5te.ipk
libcap2_2.22-r5.4_armv5te.ipk
libcom-err2_1.42.1-r4.4_armv5te.ipk
libcroco_0.6.3-r3.2_armv5te.ipk
libcrypto1.0.0_1.0.0j-r15.3.2_armv5te.ipk
libdaemon0_0.14-r0.2_armv5te.ipk
libdbus-1-3_1.6.4-r5.0.4_armv5te.ipk
libdbus-glib-1-2_0.100-r1.4_armv5te.ipk
libe2p2_1.42.1-r4.4_armv5te.ipk
liberation-fonts_1:1.04-r2.2_all.ipk
libexif12_0.6.21-r0.2_armv5te.ipk
libexpat1_2.1.0-r0.2_armv5te.ipk
libext2fs2_1.42.1-r4.4_armv5te.ipk
libffi6_3.0.11-r0.2_armv5te.ipk
libfftw_3.2.2-r0.1_armv5te.ipk
libfontconfig1_2.9.0-r0.2_armv5te.ipk
libfontenc1_1:1.1.1-r0.1_armv5te.ipk
libformw5_5.9-r13.1.0_armv5te.ipk
libfreetype6_2.4.10-r1.1_armv5te.ipk
libgarcon-1-0_0.2.0-r0.2_armv5te.ipk
libgcc1_linaro-4.7-r9.0_armv5te.ipk
libgcrypt11_1.5.0-r1.4_armv5te.ipk
libglib-2.0-0_1:2.32.4-r7.3_armv5te.ipk
libglib-2.0-utils_1:2.32.4-r7.3_armv5te.ipk
libgnome-keyring0_2.32.0-r0.2_armv5te.ipk
libgnutls26_2.12.20-r8.3.4_armv5te.ipk
libgpg-error0_1.10-r2.4_armv5te.ipk
libgtk-2.0_2.24.17-r0.1_armv5te.ipk
libgtk-3.0_3.2.3-r2.2_armv5te.ipk
libgudev-1.0-0_v196-105-gdecd634-r12.2_armv5te.ipk
libical_0.48-r0.1_armv5te.ipk
libice6_1:1.0.8-r0.4_armv5te.ipk
libjasper1_1.900.1-r1.1_armv5te.ipk
libjpeg8_8d+1.2.1-r2.1_armv5te.ipk
libkmod2_9-r0.0.2_armv5te.ipk
libltdl7_2.4.2-r5.0.1_armv5te.ipk
liblzma5_5.1.2alpha-r0.4_armv5te.ipk
libmenuw5_5.9-r13.1.0_armv5te.ipk
libncurses5_5.9-r13.1.0_armv5te.ipk
libncursesw5_5.9-r13.1.0_armv5te.ipk
libnl-3-200_1:3.2.9-r0.2_armv5te.ipk
libnl-3-cli_1:3.2.9-r0.2_armv5te.ipk
libnl-3-genl_1:3.2.9-r0.2_armv5te.ipk
libnl-nf-3-200_1:3.2.9-r0.2_armv5te.ipk
libnl-route-3-200_1:3.2.9-r0.2_armv5te.ipk
libnm-util2_0.9.2.0-r9.2_armv5te.ipk
libnotify_0.6.0-r1.2_armv5te.ipk
libnss-mdns_0.10-r6.4_armv5te.ipk
libogg0_1.3.0-r0.2_armv5te.ipk
libopenobex1_1.5-r0.2_armv5te.ipk
libopkg1_1:0.1.8+svnr633-r10.7.2_armv5te.ipk
libpam_1.1.6-r2.4_armv5te.ipk
libpam-runtime_1.1.6-r2.4_armv5te.ipk
libpanelw5_5.9-r13.1.0_armv5te.ipk
libpciaccess0_0.13.1-r1.1_armv5te.ipk
libpcre_8.31-r0.1_armv5te.ipk
libpcreposix0_8.31-r0.1_armv5te.ipk
libpixman-1-0_1:0.27.2-r3.2_armv5te.ipk
libpng12-0_1.2.49-r1.2_armv5te.ipk
libpolkit-gtk-1-0_0.102-r2.2_armv5te.ipk
libreadline6_6.2-r3.4_armv5te.ipk
librsvg-2-2_2.32.1-r11.2_armv5te.ipk
librsvg-2-gtk_2.32.1-r11.2_armv5te.ipk
libsm6_1:1.2.1-r0.4_armv5te.ipk
libstartup-notification-1-0_0.12-r2.2_armv5te.ipk
libstdc++6_linaro-4.7-r9.0_armv5te.ipk
libsystemd-daemon0_v196-105-gdecd634-r12.2_armv5te.ipk
libsystemd-journal0_v196-105-gdecd634-r12.2_armv5te.ipk
libsystemd-login0_v196-105-gdecd634-r12.2_armv5te.ipk
libtasn1-3_2.13-r0.2_armv5te.ipk
libtiff5_4.0.2-r0.2_armv5te.ipk
libtinfo5_5.9-r13.1.0_armv5te.ipk
libudev1_v196-105-gdecd634-r12.2_armv5te.ipk
libunique-1.0-0_1.1.6-r6.2_armv5te.ipk
libusb-0.1-4_1:0.1.3-r6.2_armv5te.ipk
libusb-1.0-0_1.0.9-r1.1_armv5te.ipk
libuuid1_2.21.2-r5.4_armv5te.ipk
libvorbis_1.3.3-r0.1_armv5te.ipk
libvte9_0.28.2-r5.1_armv5te.ipk
libwnck_2.30.5-r2.2_armv5te.ipk
libwrap0_7.6-r10.1_armv5te.ipk
libx11-6_1:1.5.0-r9.2.4_armv5te.ipk
libx11-xcb1_1:1.5.0-r9.2.4_armv5te.ipk
libxau6_1:1.0.7-r0.4_armv5te.ipk
libxcb-render0_1.8.1-r0.4_armv5te.ipk
libxcb-shm0_1.8.1-r0.4_armv5te.ipk
libxcb-util1_0.3.9-r0.2_armv5te.ipk
libxcb1_1.8.1-r0.4_armv5te.ipk
libxcomposite1_1:0.4.3-r0.2_armv5te.ipk
libxcursor1_1:1.1.13-r0.2_armv5te.ipk
libxdamage1_1:1.1.3-r1.2_armv5te.ipk
libxdmcp6_1:1.1.1-r0.4_armv5te.ipk
libxext6_1:1.3.1-r0.2_armv5te.ipk
libxfce4ui_4.10.0-r1.1_armv5te.ipk
libxfce4util_4.10.0-r0.2_armv5te.ipk
libxfixes3_1:5.0-r0.2_armv5te.ipk
libxfont1_1:1.4.5-r0.2_armv5te.ipk
libxfontcache1_1:1.0.5-r1.1_armv5te.ipk
libxft2_1:2.3.1-r0.2_armv5te.ipk
libxi6_1:1.6.1-r1.2_armv5te.ipk
libxinerama1_1:1.1.2-r0.2_armv5te.ipk
libxkbfile1_1:1.0.8-r0.2_armv5te.ipk
libxklavier16_5.0-r0.2_armv5te.ipk
libxml2_2.8.0-r3.1_armv5te.ipk
libxmuu1_1:1.1.1-r0.2_armv5te.ipk
libxrandr2_1:1.4.0-r0.2_armv5te.ipk
libxrender1_1:0.9.7-r0.4_armv5te.ipk
libxtst6_1:1.2.1-r0.2_armv5te.ipk
libxv1_1.0.7-r0.2_armv5te.ipk
libxxf86misc1_1:1.0.3-r0.2_armv5te.ipk
libz1_1.2.7-r0.2_armv5te.ipk
locale-base-en-us_2.16-r22.1_armv5te.ipk
mesa-dri-driver-swrast_2:8.0.4-r4.1.2_armv5te.ipk
metacity_2.30.3-r5.1_armv5te.ipk
mime-support_3.48-r0.13_all.ipk
mkfontdir_1:1.0.7-r8.0.1_armv5te.ipk
mkfontscale_1.1.0-r8.0.2_armv5te.ipk
ncurses-terminfo_5.9-r13.1.0_armv5te.ipk
ncurses-terminfo-base_5.9-r13.1.0_armv5te.ipk
netbase_5.0-r1.2_qemuarm.ipk
network-manager-applet_0.9.2.0-r0.2_armv5te.ipk
networkmanager_0.9.2.0-r9.2_armv5te.ipk
obex-data-server_0.4.6-r0.2_armv5te.ipk
obexd_0.44-r1.2_armv5te.ipk
openssh-misc_6.0p1-r6.4_armv5te.ipk
openssh-sftp_6.0p1-r6.4_armv5te.ipk
openssh-sftp-server_6.0p1-r6.4_armv5te.ipk
opkg_1:0.1.8+svnr633-r10.7.2_armv5te.ipk
opkg-config-base_1.0-r1.2_qemuarm.ipk
packagegroup-basic_1.0-r11.2_qemuarm.ipk
packagegroup-boot_1.0-r58.3_qemuarm.ipk
packagegroup-core-x11-xserver_1.0-r40.1_qemuarm.ipk
packagegroup-gnome-fonts_1.0-r13.9_all.ipk
packagegroup-gnome-xserver-base_1.0-r13.11_all.ipk
packagegroup-xfce-base_1.0-r4.7_all.ipk
pam-plugin-ck-connector_0.4.5-r9.4_armv5te.ipk
pam-plugin-deny_1.1.6-r2.4_armv5te.ipk
pam-plugin-env_1.1.6-r2.4_armv5te.ipk
pam-plugin-faildelay_1.1.6-r2.4_armv5te.ipk
pam-plugin-group_1.1.6-r2.4_armv5te.ipk
pam-plugin-lastlog_1.1.6-r2.4_armv5te.ipk
pam-plugin-limits_1.1.6-r2.4_armv5te.ipk
pam-plugin-mail_1.1.6-r2.4_armv5te.ipk
pam-plugin-motd_1.1.6-r2.4_armv5te.ipk
pam-plugin-nologin_1.1.6-r2.4_armv5te.ipk
pam-plugin-permit_1.1.6-r2.4_armv5te.ipk
pam-plugin-rootok_1.1.6-r2.4_armv5te.ipk
pam-plugin-securetty_1.1.6-r2.4_armv5te.ipk
pam-plugin-shells_1.1.6-r2.4_armv5te.ipk
pam-plugin-unix_1.1.6-r2.4_armv5te.ipk
pam-plugin-warn_1.1.6-r2.4_armv5te.ipk
pango_1.30.0-r1.2_armv5te.ipk
pango-module-basic-fc_1.30.0-r1.2_armv5te.ipk
pango-module-basic-x_1.30.0-r1.2_armv5te.ipk
pm-utils_1.4.1-r1.1_armv5te.ipk
polkit_0.104-r12.4_armv5te.ipk
rgb_1:1.0.4-r8.0.1_armv5te.ipk
shadow_4.1.4.3-r12.4_armv5te.ipk
shadow-securetty_4.1.4.3-r1.1_qemuarm.ipk
shared-mime-info_0.91-r4.4_armv5te.ipk
systemd_v196-105-gdecd634-r12.2_armv5te.ipk
systemd-compat-units_1.0-r18.2_all.ipk
systemd-serialgetty_1.0-r3.2_qemuarm.ipk
sysvinit-pidof_2.88dsf-r7.2_armv5te.ipk
thunar_1.4.0-r1.1_armv5te.ipk
thunar-volman_0.8.0-r0.1_armv5te.ipk
tinylogin_1.4-r9.2_armv5te.ipk
ttf-liberation-mono_0.2-r5.2_all.ipk
ttf-liberation-sans_0.2-r5.2_all.ipk
ttf-liberation-serif_0.2-r5.2_all.ipk
tzdata_2012d-r3.0_all.ipk
udev_v196-105-gdecd634-r12.2_armv5te.ipk
udev-systemd_v196-105-gdecd634-r12.2_armv5te.ipk
udev-utils_v196-105-gdecd634-r12.2_armv5te.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.7.5_all.ipk
update-modules_1.0-r13.2_all.ipk
update-rc.d_0.7-r5.2_all.ipk
upower_0.9.14-r2.1_armv5te.ipk
util-linux-agetty_2.21.2-r5.4_armv5te.ipk
util-linux-fsck_2.21.2-r5.4_armv5te.ipk
util-linux-mcookie_2.21.2-r5.4_armv5te.ipk
util-linux-mount_2.21.2-r5.4_armv5te.ipk
util-linux-swaponoff_2.21.2-r5.4_armv5te.ipk
util-linux-umount_2.21.2-r5.4_armv5te.ipk
vte-termcap_0.28.2-r5.1_armv5te.ipk
wpa-supplicant_1.0-r4.4_armv5te.ipk
wpa-supplicant-cli_1.0-r4.4_armv5te.ipk
wpa-supplicant-passphrase_1.0-r4.4_armv5te.ipk
wpa-supplicant-systemd_1.0-r4.4_armv5te.ipk
xauth_1:1.0.7-r8.0.1_armv5te.ipk
xdg-utils_1.0.2-r0.1_armv5te.ipk
xf86-input-evdev_2:2.7.0-r17.0.1_armv5te.ipk
xf86-input-keyboard_2:1.6.1-r17.0.1_armv5te.ipk
xf86-input-mouse_2:1.7.2-r17.0.1_armv5te.ipk
xf86-video-fbdev_2:0.4.2-r17.0.1_armv5te.ipk
xfce-terminal_0.4.8-r0.1_armv5te.ipk
xfce4-notifyd_0.2.2-r0.1_armv5te.ipk
xfce4-panel_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-actions_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-applicationsmenu_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-clock_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-directorymenu_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-launcher_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-pager_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-separator_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-showdesktop_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-systray_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-tasklist_4.10.0-r0.1_armv5te.ipk
xfce4-panel-plugin-windowmenu_4.10.0-r0.1_armv5te.ipk
xfce4-session_4.10.0-r0.1_armv5te.ipk
xfce4-settings_4.10.0-r0.1_armv5te.ipk
xfconf_4.10.0-r0.2_armv5te.ipk
xfdesktop_4.10.0-r0.1_armv5te.ipk
xfwm4_4.10.0-r0.1_armv5te.ipk
xfwm4-theme-default_4.10.0-r0.1_armv5te.ipk
xhost_1:1.0.5-r8.0.1_armv5te.ipk
xinetd_2.3.15-r1.1_armv5te.ipk
xinit_1:1.3.2-r8.0.1_armv5te.ipk
xkbcomp_1.2.4-r8.0.2_armv5te.ipk
xkeyboard-config_2.1-r2.1_armv5te.ipk
xrandr_1:1.3.5-r8.1.1_armv5te.ipk
xrdb_1.0.9-r6.1_armv5te.ipk
xserver-xf86-config_0.1-r23.2.0_qemuarm.ipk
xserver-xorg_2:1.11.2-r11.1_armv5te.ipk
xset_1:1.2.2-r8.0.1_armv5te.ipk
xvinfo_1:1.1.1-r8.0.1_armv5te.ipk
