PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 99384
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_uvc.ko /etc/modules-load.d/usb_f_uvc.conf /etc/modprobe.d/usb_f_uvc.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/usb/gadget/function/usb_f_uvc.ko
