PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cx231xx kernel-module-cx2341x kernel-module-firmware-class kernel-module-media kernel-module-rc-core kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 13680
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
