PE = 1
PV = 0.9.8
PR = r0
PKGR = r0.0
PKG = libxrender1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 26563
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxrender/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxrender /usr/lib/libxrender/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrender.so.1 /usr/lib/libXrender.so.1.3.0
