PV = 3.18+gitAUTOINC+54fe9f5b1d
PR = r0
PKGV = 3.18+git0+54fe9f5b1d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00043-g54fe9f5 kernel-3.18.0-linux4sam kernel-module-eeprom-93cx6
RRECOMMENDS = 
PKGSIZE = 67868
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00043-g54fe9f5/kernel/drivers/net/wireless/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00043-g54fe9f5/kernel/drivers/net/wireless/rtl818x/rtl8187/rtl8187.ko
