PV = 3.18+gitAUTOINC+8e2c7066a4
PR = r0
PKGV = 3.18+git3+8e2c7066a4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1-00044-g8e2c706 kernel-3.18.0-linux4sam kernel-module-eeprom-93cx6
RRECOMMENDS = 
PKGSIZE = 67824
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/net/wireless/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/net/wireless/rtl818x/rtl8187/rtl8187.ko
