PV = 3.18+gitAUTOINC+4f6078cf36
PR = r0
PKGV = 3.18+git0+4f6078cf36
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha3-00002-g4f6078c kernel-3.18.0-linux4sam kernel-module-eeprom-93cx6
RRECOMMENDS = 
PKGSIZE = 67868
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/kernel/drivers/net/wireless/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/kernel/drivers/net/wireless/rtl818x/rtl8187/rtl8187.ko
