drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ber_MA
-rw-r--r-- root       root              130 ./usr/lib/locale/ber_MA/LC_ADDRESS
-rw-r--r-- root       root          1244302 ./usr/lib/locale/ber_MA/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/ber_MA/LC_CTYPE
-rw-r--r-- root       root              313 ./usr/lib/locale/ber_MA/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/ber_MA/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ber_MA/LC_MESSAGES
-rw-r--r-- root       root               62 ./usr/lib/locale/ber_MA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              306 ./usr/lib/locale/ber_MA/LC_MONETARY
-rw-r--r-- root       root               77 ./usr/lib/locale/ber_MA/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/ber_MA/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/ber_MA/LC_PAPER
-rw-r--r-- root       root               54 ./usr/lib/locale/ber_MA/LC_TELEPHONE
-rw-r--r-- root       root             2474 ./usr/lib/locale/ber_MA/LC_TIME
