PE = 2
PV = 7.5.0+gitAUTOINC+068a59e010
PR = r0
PKGV = 7.5.0+git0+068a59e010
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libcap (>= 2.22) libdrm (>= 2.4.60) libdrm-radeon (>= 2.4.60) libpciaccess (>= 0.13.2) libudev (>= 218+git0+8eebf6ad55) xorg-abi-video-18 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 439056
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-ati/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so
