PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-conntrack-amanda-4.14.34 kernel-module-nf-nat-4.14.34
RRECOMMENDS = 
PKGSIZE = 5960
FILES = /lib/modules/4.14.34/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.14.34/kernel/net/netfilter/nf_nat_amanda.ko
