PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-cfg80211-4.9.67-g75a7894d6f kernel-module-iwlwifi-4.9.67-g75a7894d6f kernel-module-mac80211-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 295680
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
