PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.17
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 17476
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/saa7146/mxb.ko /etc/modules-load.d/mxb.conf /etc/modprobe.d/mxb.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/saa7146/mxb.ko
