PV = 1.6.13
PR = r0
PKGR = r0.3
PKG = libpng16-dbg
RPROVIDES = libpng-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 2017673
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libpng/libpng/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.13.0 /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/png.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/png.h /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngconf.h /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngerror.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngget.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pnginfo.h /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngmem.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngpread.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngpriv.h /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngread.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngrio.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngrtran.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngrutil.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngset.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngstruct.h /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngtrans.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngwio.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngwrite.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngwtran.c /usr/src/debug/libpng/1.6.13-r0/libpng-1.6.13/pngwutil.c
