PV = 1.6.1
PR = r0
PKGR = r0.1
PKG = libpng16-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libpng (= 1.6.1-r0.1) zlib-dbg
PKGSIZE = 1789133
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpng16.so.16.1.0 /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/png.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/png.h /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngconf.h /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngerror.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngget.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pnginfo.h /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngmem.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngpread.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngpriv.h /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngread.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngrio.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngrtran.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngrutil.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngset.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngstruct.h /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngtrans.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngwio.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngwrite.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngwtran.c /usr/src/debug/libpng/1.6.1-r0/libpng-1.6.1/pngwutil.c
