PV = 1.6.3
PR = r0
PKGR = r0.0
PKG = libpng16-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg zlib-dbg
PKGSIZE = 1975476
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.3.0 /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/png.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/png.h /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngconf.h /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngerror.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngget.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pnginfo.h /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngmem.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngpread.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngpriv.h /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngread.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngrio.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngrtran.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngrutil.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngset.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngstruct.h /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngtrans.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngwio.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngwrite.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngwtran.c /usr/src/debug/libpng/1.6.3-r0/libpng-1.6.3/pngwutil.c
