PE = 2
PV = 2.9.0
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libcap (>= 2.22) libevdev (>= 1.2.2) libudev (>= 218+git1+8eebf6ad55) mtdev (>= 1.1.5) xorg-abi-input-21
RRECOMMENDS = 
PKGSIZE = 38104
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-evdev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-evdev /usr/lib/xf86-input-evdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/evdev_drv.so
