PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 11780
FILES = /lib/modules/4.1.10/kernel/net/netfilter/xt_DSCP.ko /etc/modules-load.d/xt_DSCP.conf /etc/modprobe.d/xt_DSCP.conf /lib/modules/4.1.10/kernel/net/netfilter/xt_dscp.ko /etc/modules-load.d/xt_dscp.conf /etc/modprobe.d/xt_dscp.conf
FILELIST = /lib/modules/4.1.10/kernel/net/netfilter/xt_DSCP.ko /lib/modules/4.1.10/kernel/net/netfilter/xt_dscp.ko
