PV = 0.1.10
PR = r0
PKGR = r0.5
PKG = libbabl-0.1-0
RPROVIDES = babl
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 243014
FILES = /usr/bin/* /usr/sbin/* /usr/lib/babl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/babl /usr/lib/babl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/babl-*/*.so
FILELIST = /usr/lib/babl-0.1/CIE.so /usr/lib/babl-0.1/cairo.so /usr/lib/babl-0.1/fast-float.so /usr/lib/babl-0.1/float.so /usr/lib/babl-0.1/gegl-fixups.so /usr/lib/babl-0.1/gggl-lies.so /usr/lib/babl-0.1/gggl.so /usr/lib/babl-0.1/gimp-8bit.so /usr/lib/babl-0.1/naive-CMYK.so /usr/lib/babl-0.1/sse-fixups.so /usr/lib/libbabl-0.1.so.0 /usr/lib/libbabl-0.1.so.0.109.1
