drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.7.3
drwxr-xr-x root       root             4096 ./lib/modules/4.7.3/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.7.3/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.7.3/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.7.3/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.7.3/kernel/drivers/net/wireless/marvell
drwxr-xr-x root       root             4096 ./lib/modules/4.7.3/kernel/drivers/net/wireless/marvell/mwifiex
-rw-r--r-- root       root            48752 ./lib/modules/4.7.3/kernel/drivers/net/wireless/marvell/mwifiex/mwifiex_pcie.ko
