PE = 1
PV = 3.5.11
PR = r0
PKGR = r0.0
PKG = libxpm4
RPROVIDES = 3.5.11 libxpm
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 43468
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxpm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxpm /usr/lib/libxpm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXpm.so.4 /usr/lib/libXpm.so.4.11.0
