PE = 1
PV = 1.5.4
PR = r8.0
PKGR = r8.0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libx11 (>= 1.6.2) libxext (>= 1.3.2) libxft (>= 2.3.2) libxmuu (>= 1.1.2) libxrender (>= 0.9.8)
RRECOMMENDS = 
PKGSIZE = 154625
FILES = /usr/bin/* /usr/sbin/* /usr/lib/x11perf/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/x11perf /usr/lib/x11perf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/x11perf /usr/share/X11/app-defaults/ /usr/lib/X11/x11perfcomp/*
FILELIST = /usr/bin/x11perf /usr/bin/x11perfcomp /usr/lib/X11/x11perfcomp/Xmark /usr/lib/X11/x11perfcomp/fillblnk /usr/lib/X11/x11perfcomp/perfboth /usr/lib/X11/x11perfcomp/perfratio
