drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            12132 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            12316 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            15072 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            12696 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            17716 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            12772 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            14868 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            15748 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            18296 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            15264 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            11348 ./usr/bin/sndfile-salvage
