PV = 3.14+gitAUTOINC+09424cee64_144595ef62
PR = r0
PKGV = 3.14+git1+09424cee64_144595ef62
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-snd kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 13916
FILES = /lib/modules/3.14.0-yocto-standard/kernel/sound/arm/snd-pxa2xx-lib.ko /etc/modules-load.d/snd-pxa2xx-lib.conf /etc/modprobe.d/snd-pxa2xx-lib.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/sound/arm/snd-pxa2xx-lib.ko
