PV = 1.2
PR = r0
PKGR = r0.0
PKG = libxshmfence1
RPROVIDES = 1.2 libxshmfence
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 5077
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxshmfence/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxshmfence /usr/lib/libxshmfence/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxshmfence.so.1 /usr/lib/libxshmfence.so.1.0.0
