PE = 2
PV = 2.6.2+gitAUTOINC+c49ee9040a
PR = r0
PKGV = 2.6.2+git0+c49ee9040a
PKGR = r0.0
RPROVIDES = lttng2-ust
RDEPENDS = glibc (>= 2.22) liburcu (>= 0.8.7)
RRECOMMENDS = 
RREPLACES = lttng2-ust
RCONFLICTS = lttng2-ust
PKGSIZE = 812878
FILES = /usr/bin/* /usr/sbin/* /usr/lib/lttng-ust/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lttng-ust /usr/lib/lttng-ust/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblttng-ust-ctl.so.2 /usr/lib/liblttng-ust-ctl.so.2.0.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0 /usr/lib/liblttng-ust-cyg-profile.so.0 /usr/lib/liblttng-ust-cyg-profile.so.0.0.0 /usr/lib/liblttng-ust-dl.so.0 /usr/lib/liblttng-ust-dl.so.0.0.0 /usr/lib/liblttng-ust-fork.so.0 /usr/lib/liblttng-ust-fork.so.0.0.0 /usr/lib/liblttng-ust-libc-wrapper.so.0 /usr/lib/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/liblttng-ust-pthread-wrapper.so.0 /usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0 /usr/lib/liblttng-ust-tracepoint.so.0 /usr/lib/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/liblttng-ust.so.0 /usr/lib/liblttng-ust.so.0.0.0
