PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = ecore-con-dbg ecore-dbg ecore-evas-dbg ecore-fb-dbg ecore-file-dbg ecore-imf-dbg ecore-imf-evas-dbg ecore-input-dbg ecore-ipc-dbg ecore-x-dbg eet-dbg eglibc-dbg eina-dbg eio-dbg embryo-dbg evas-dbg expat-dbg fontconfig-dbg freetype-dbg fribidi-dbg glib-2.0-dbg gnutls-dbg libcap-dbg libcurl-dbg libgcrypt-dbg libgpg-error-dbg libjpeg-turbo-dbg libtasn1-dbg libx11-dbg libxau-dbg libxcb-dbg libxcomposite-dbg libxcursor-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxrandr-dbg libxrender-dbg libxscrnsaver-dbg libxtst-dbg tslib-dbg zlib-dbg
PKGSIZE = 4382323
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/edje/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/edje/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/edje/.debug /usr/lib/edje/*/.debug /usr/lib/edje/modules/edje/*/.debug/module.so /usr/lib/edje/modules/*/*/.debug
FILELIST = /usr/bin/.debug/edje_cc /usr/bin/.debug/edje_decc /usr/bin/.debug/edje_external_inspector /usr/bin/.debug/edje_inspector /usr/bin/.debug/edje_player /usr/bin/.debug/edje_watch /usr/lib/.debug/libedje.so.1.7.8 /usr/lib/edje/utils/.debug/epp /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_cc.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_cc.h /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_cc_handlers.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_cc_mem.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_cc_out.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_cc_parse.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_cc_sources.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_decc.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_decc.h /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_external_inspector.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_inspector.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_player.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/edje_watch.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/epp/cppalloc.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/epp/cpperror.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/epp/cppexp.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/epp/cpphash.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/epp/cpphash.h /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/epp/cpplib.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/epp/cpplib.h /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/bin/epp/cppmain.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/Edje.h /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/Edje_Edit.h /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_box_layout.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_cache.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_calc.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_callbacks.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_data.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_edit.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_embryo.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_entry.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_external.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_load.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_lua2.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_lua_script_only.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_main.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_match.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_message_queue.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_module.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_multisense.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_private.h /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_program.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_script_only.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_smart.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_text.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_textblock_styles.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_util.c /usr/src/debug/edje/2_1.7.8-r0/edje-1.7.8/src/lib/edje_var.c
