PV = 2.32.1
PR = r6
PKGR = r6.2
PKG = libgnome-desktop-2-17
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= linaro-2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) harfbuzz (>= 0.9.26) libffi (>= 3.0.13) libpng (>= 1.6.8) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.2) pixman (>= 0.32.4) startup-notification (>= 0.12) xcb-util (>= 0.3.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 164612
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop/pnp.ids
FILELIST = /usr/lib/libgnome-desktop-2.so.17 /usr/lib/libgnome-desktop-2.so.17.1.5 /usr/share/libgnome-desktop/pnp.ids
