PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-hwdep-4.12.18-yocto-standard kernel-module-snd-seq-device-4.12.18-yocto-standard kernel-module-snd-timer-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16984
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
