PV = 4.16.5+gitAUTOINC+e5ce9f6879
PR = r0
PKGV = 4.16.5+git0+e5ce9f6879
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.16.5 kernel-module-ipv6-4.16.5 kernel-module-nf-conntrack-4.16.5 kernel-module-nf-defrag-ipv6-4.16.5
RRECOMMENDS = 
PKGSIZE = 16088
FILES = /lib/modules/4.16.5/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.16.5/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
