drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_HK
-rw-r--r-- root       root              111 ./usr/lib/locale/zh_HK/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/zh_HK/LC_COLLATE
-rw-r--r-- root       root           331436 ./usr/lib/locale/zh_HK/LC_CTYPE
-rw-r--r-- root       root              443 ./usr/lib/locale/zh_HK/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/zh_HK/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_HK/LC_MESSAGES
-rw-r--r-- root       root               67 ./usr/lib/locale/zh_HK/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/zh_HK/LC_MONETARY
-rw-r--r-- root       root               83 ./usr/lib/locale/zh_HK/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/zh_HK/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/zh_HK/LC_PAPER
-rw-r--r-- root       root               55 ./usr/lib/locale/zh_HK/LC_TELEPHONE
-rw-r--r-- root       root             2202 ./usr/lib/locale/zh_HK/LC_TIME
