drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless/intel
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless/intel/iwlwifi
drwxr-xr-x root       root             4096 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless/intel/iwlwifi/mvm
-rw-r--r-- root       root           513280 ./lib/modules/4.6.0-rc4/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
