drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/modules-load.d
-rw-r--r-- root       root                6 ./etc/modules-load.d/btusb.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.2.52
drwxr-xr-x root       root             4096 ./lib/modules/3.2.52/kernel
drwxr-xr-x root       root             4096 ./lib/modules/3.2.52/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/3.2.52/kernel/drivers/bluetooth
-rw-r--r-- root       root            19984 ./lib/modules/3.2.52/kernel/drivers/bluetooth/btusb.ko
