PV = 1.9.0
PR = r1
PKGR = r1.3
PKG = libglew1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libdrm (>= 2.4.46) libgl-mesa (>= 9.0.2) libglapi (>= 9.0.2) libglu (>= 9.0.0) libice (>= 1.0.8) libsm (>= 1.2.1) libstdc++ (>= 4.7.2) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-glx (>= 1.9) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0) libxi (>= 1.7.1) libxmu (>= 1.1.1) libxt (>= 1.1.4) libxxf86vm (>= 1.1.2) util-linux-libuuid (>= 2.23.2)
RRECOMMENDS = 
PKGSIZE = 415036
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glew/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glew /usr/lib/glew/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLEW.so.1 /usr/lib/libGLEW.so.1.5.7
