drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/an_ES
-rw-r--r-- root       root              146 ./usr/lib/locale/an_ES/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/an_ES/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/an_ES/LC_CTYPE
-rw-r--r-- root       root              310 ./usr/lib/locale/an_ES/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/an_ES/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/an_ES/LC_MESSAGES
-rw-r--r-- root       root               54 ./usr/lib/locale/an_ES/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/an_ES/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/an_ES/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/an_ES/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/an_ES/LC_PAPER
-rw-r--r-- root       root               51 ./usr/lib/locale/an_ES/LC_TELEPHONE
-rw-r--r-- root       root             2370 ./usr/lib/locale/an_ES/LC_TIME
