PV = 0.9.21
PR = r0
PKGR = r0.1
PKG = libtevent0
RPROVIDES = 0.9.21 libtevent
RDEPENDS = glibc (>= 2.22) libtalloc (>= 2.1.1)
RRECOMMENDS = 
PKGSIZE = 56219
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libtevent/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtevent /usr/lib/libtevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtevent.so.0 /usr/lib/libtevent.so.0.9.21
