drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            47376 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            18364 ./bin/kill.util-linux
-rwxr-xr-x root       root            26640 ./bin/more.util-linux
-rwsr-xr-x root       root            22596 ./bin/su.util-linux
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root              129 ./etc/pam.d/runuser
-rw-r--r-- root       root               92 ./etc/pam.d/runuser-l
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            22528 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root            10060 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            47312 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             5856 ./sbin/nologin.util-linux
-rwxr-xr-x root       root             5884 ./sbin/pivot_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            35036 ./usr/bin/cal
-rwxr-xr-x root       root            22424 ./usr/bin/chmem
-rwxr-xr-x root       root            22452 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            18272 ./usr/bin/col
-rwxr-xr-x root       root            10008 ./usr/bin/colcrt
-rwxr-xr-x root       root            14164 ./usr/bin/colrm
-rwxr-xr-x root       root            26628 ./usr/bin/column
-rwxr-xr-x root       root            30864 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            18288 ./usr/bin/fallocate
-rwxr-xr-x root       root            18360 ./usr/bin/fincore
-rwxr-xr-x root       root            39936 ./usr/bin/findmnt
-rwxr-xr-x root       root            18388 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            30748 ./usr/bin/hexdump.util-linux
-rwxr-xr-x root       root            18360 ./usr/bin/ipcmk
-rwxr-xr-x root       root            18268 ./usr/bin/ipcrm
-rwxr-xr-x root       root            30640 ./usr/bin/ipcs
-rwxr-xr-x root       root            14168 ./usr/bin/isosize
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
-rwxr-xr-x root       root            26632 ./usr/bin/last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            26852 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            10004 ./usr/bin/look
-rwxr-xr-x root       root            43152 ./usr/bin/lsipc
-rwxr-xr-x root       root            22724 ./usr/bin/lslocks
-rwxr-xr-x root       root            35000 ./usr/bin/lslogins
-rwxr-xr-x root       root            26580 ./usr/bin/lsmem
-rwxr-xr-x root       root            22500 ./usr/bin/lsns
-rwxr-xr-x root       root             9996 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            18292 ./usr/bin/namei
-rwxr-xr-x root       root            18424 ./usr/bin/nsenter
-rwxr-xr-x root       root            10004 ./usr/bin/rename
-rwxr-xr-x root       root             9984 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             9992 ./usr/bin/rev
-rwxr-xr-x root       root            22536 ./usr/bin/script
-rwxr-xr-x root       root            14184 ./usr/bin/scriptreplay
-rwxr-xr-x root       root             9992 ./usr/bin/setarch
-rwxr-xr-x root       root            10000 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            30620 ./usr/bin/setterm
-rwxr-xr-x root       root            18340 ./usr/bin/taskset
-rwxr-xr-x root       root            14132 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            14264 ./usr/bin/unshare
-rwxr-xr-x root       root            14300 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            18392 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            22424 ./usr/bin/wdctl
-rwxr-xr-x root       root            14448 ./usr/bin/whereis
-rwxr-xr-x root       root            10092 ./usr/bin/write
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            14128 ./usr/sbin/addpart
-rwxr-xr-x root       root            18276 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            26660 ./usr/sbin/blkzone
-rwxr-xr-x root       root            14152 ./usr/sbin/chcpu
-rwxr-xr-x root       root            14128 ./usr/sbin/delpart
-rwxr-xr-x root       root            18300 ./usr/sbin/fdformat
-rwxr-xr-x root       root             9984 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            18316 ./usr/sbin/ldattach
-rwxr-xr-x root       root             9980 ./usr/sbin/raw
-rwxr-xr-x root       root            22560 ./usr/sbin/resizepart
-rwxr-xr-x root       root            26620 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            10028 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            22452 ./usr/sbin/wipefs
-rwxr-xr-x root       root            51492 ./usr/sbin/zramctl
