#!/bin/sh
	update-alternatives --install /bin/dmesg dmesg /bin/dmesg.util-linux 80
	update-alternatives --install /bin/kill kill /bin/kill.util-linux 80
	update-alternatives --install /bin/more more /bin/more.util-linux 80
	update-alternatives --install /sbin/mkswap mkswap /sbin/mkswap.util-linux 80
	update-alternatives --install /sbin/blockdev blockdev /sbin/blockdev.util-linux 80
	update-alternatives --install /sbin/pivot_root pivot_root /sbin/pivot_root.util-linux 80
	update-alternatives --install /sbin/switch_root switch_root /sbin/switch_root.util-linux 80
	update-alternatives --install /sbin/mkfs.minix mkfs.minix /sbin/mkfs.minix.util-linux 80
	update-alternatives --install /usr/bin/hexdump hexdump /usr/bin/hexdump.util-linux 80
	update-alternatives --install /usr/bin/last last /usr/bin/last.util-linux 80
	update-alternatives --install /usr/bin/lastb lastb /usr/bin/lastb.util-linux 80
	update-alternatives --install /usr/bin/logger logger /usr/bin/logger.util-linux 80
	update-alternatives --install /usr/bin/mesg mesg /usr/bin/mesg.util-linux 80
	update-alternatives --install /usr/bin/renice renice /usr/bin/renice.util-linux 80
	update-alternatives --install /usr/bin/wall wall /usr/bin/wall.util-linux 80
	update-alternatives --install /usr/bin/setsid setsid /usr/bin/setsid.util-linux 80
	update-alternatives --install /usr/bin/chrt chrt /usr/bin/chrt.util-linux 80
	update-alternatives --install /usr/bin/flock flock /usr/bin/flock.util-linux 80
	update-alternatives --install /usr/bin/utmpdump utmpdump /usr/bin/utmpdump.util-linux 80
	update-alternatives --install /usr/bin/eject eject /usr/bin/eject.util-linux 80
	update-alternatives --install /bin/su su /bin/su.util-linux 80
