PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-ip-tables-4.9.69-g89d085d1a4 kernel-module-x-tables-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 5504
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/net/ipv4/netfilter/iptable_filter.ko
