PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-fbtft
RDEPENDS = kernel-4.14.22 kernel-module-fb-sys-fops-4.14.22 kernel-module-syscopyarea-4.14.22 kernel-module-sysfillrect-4.14.22 kernel-module-sysimgblt-4.14.22
RRECOMMENDS = 
PKGSIZE = 48956
FILES = /lib/modules/4.14.22/kernel/drivers/staging/fbtft/fbtft.ko /etc/modules-load.d/fbtft.conf /etc/modprobe.d/fbtft.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/staging/fbtft/fbtft.ko
