PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cx88-dvb
RDEPENDS = kernel-4.9.0+ kernel-module-cx88-vp3054-i2c-4.9.0+ kernel-module-cx8802-4.9.0+ kernel-module-cx88xx-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-dma-sg-4.9.0+ kernel-module-videobuf2-dvb-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+
RRECOMMENDS = 
PKGSIZE = 62744
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx88/cx88-dvb.ko /etc/modules-load.d/cx88-dvb.conf /etc/modprobe.d/cx88-dvb.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx88/cx88-dvb.ko
