drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ar_JO
-rw-r--r-- root       root              137 ./usr/lib/locale/ar_JO/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/ar_JO/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/ar_JO/LC_CTYPE
-rw-r--r-- root       root              425 ./usr/lib/locale/ar_JO/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/ar_JO/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ar_JO/LC_MESSAGES
-rw-r--r-- root       root               66 ./usr/lib/locale/ar_JO/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              302 ./usr/lib/locale/ar_JO/LC_MONETARY
-rw-r--r-- root       root               77 ./usr/lib/locale/ar_JO/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/ar_JO/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/ar_JO/LC_PAPER
-rw-r--r-- root       root               54 ./usr/lib/locale/ar_JO/LC_TELEPHONE
-rw-r--r-- root       root             2910 ./usr/lib/locale/ar_JO/LC_TIME
