PE = 1
PV = 1.4.5
PR = r1
PKGR = r1.0
PKG = libxfont1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) freetype (>= 2.4.11) libfontenc (>= 1.1.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 247601
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxfont/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxfont /usr/lib/libxfont/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfont.so.1 /usr/lib/libXfont.so.1.4.1
