drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            41108 ./usr/lib/.debug/libXdmcp.so.6.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp/1_1.1.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2
-rw-r--r-- 1000       1001             6427 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Array.c
-rw-r--r-- 1000       1001             2008 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Fill.c
-rw-r--r-- 1000       1001             1712 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Flush.c
-rw-r--r-- 1000       1001             2656 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Key.c
-rw-r--r-- 1000       1001             6515 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Read.c
-rw-r--r-- 1000       1001             2783 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Unwrap.c
-rw-r--r-- 1000       1001             3191 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Wrap.c
-rw-r--r-- 1000       1001              492 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Wrap.h
-rw-r--r-- 1000       1001            19644 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Wraphelp.c
-rw-r--r-- 1000       1001             3883 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/Write.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/include/X11
-rw-r--r-- 1000       1001             6371 ./usr/src/debug/libxdmcp/1_1.1.2-r0/libXdmcp-1.1.2/include/X11/Xdmcp.h
