drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1521 ./usr/bin/esd-config
-rwxr-xr-x root       root             4520 ./usr/bin/esdcat
-rwxr-xr-x root       root             8960 ./usr/bin/esdctl
-rwxr-xr-x root       root             4960 ./usr/bin/esdfilt
-rwxr-xr-x root       root             5272 ./usr/bin/esdloop
-rwxr-xr-x root       root             4460 ./usr/bin/esdmon
-rwxr-xr-x root       root             4564 ./usr/bin/esdplay
-rwxr-xr-x root       root             4484 ./usr/bin/esdrec
-rwxr-xr-x root       root             6280 ./usr/bin/esdsample
