drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/udev
-rw-r--r-- root       root               51 ./etc/udev/mount.blacklist
drwxr-xr-x root       root             4096 ./etc/udev/mount.blacklist.d
drwxr-xr-x root       root             4096 ./etc/udev/rules.d
-rw-r--r-- root       root              206 ./etc/udev/rules.d/50-firmware.rules
-rw-r--r-- root       root              317 ./etc/udev/rules.d/60-persistent-v4l.rules
-rw-r--r-- root       root             1669 ./etc/udev/rules.d/65-android.rules
-rw-r--r-- root       root              847 ./etc/udev/rules.d/automount.rules
-rw-r--r-- root       root              757 ./etc/udev/rules.d/autonet.rules
-rw-r--r-- root       root              843 ./etc/udev/rules.d/localextra.rules
drwxr-xr-x root       root             4096 ./etc/udev/scripts
-rwxr-xr-x root       root             2469 ./etc/udev/scripts/mount.sh
-rwxr-xr-x root       root             1402 ./etc/udev/scripts/network.sh
