PV = 3.17.8+gitAUTOINC+f24c2bf9c2_12991e8ac4
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_12991e8ac4
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4496
FILES = /lib/modules/3.17.8-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko /etc/modules-load.d/nf_nat_proto_udplite.conf /etc/modprobe.d/nf_nat_proto_udplite.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko
