PV = 0.9.55
PR = r0
PKG = libmicrohttpd12
PKGR = r0.1
RPROVIDES = libmicrohttpd (=0.9.55)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 92720
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.12 /usr/lib/libmicrohttpd.so.12.43.0
