PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-gspca-xirlink-cit
RDEPENDS = kernel-4.14.34 kernel-module-gspca-main-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 39152
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko /etc/modules-load.d/gspca_xirlink_cit.conf /etc/modprobe.d/gspca_xirlink_cit.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko
