drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/binfmt.d
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              728 ./lib/systemd/system/proc-sys-fs-binfmt_misc.automount
-rw-r--r-- root       root              603 ./lib/systemd/system/proc-sys-fs-binfmt_misc.mount
-rw-r--r-- root       root             1035 ./lib/systemd/system/systemd-binfmt.service
-rwxr-xr-x root       root            47712 ./lib/systemd/systemd-binfmt
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/binfmt.d
