drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./etc
drwxr-xr-x koen       koen             4096 ./etc/binfmt.d
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/systemd
drwxr-xr-x koen       koen             4096 ./lib/systemd/system
-rw-r--r-- koen       koen              728 ./lib/systemd/system/proc-sys-fs-binfmt_misc.automount
-rw-r--r-- koen       koen              603 ./lib/systemd/system/proc-sys-fs-binfmt_misc.mount
-rw-r--r-- koen       koen             1020 ./lib/systemd/system/systemd-binfmt.service
-rwxr-xr-x koen       koen            47728 ./lib/systemd/systemd-binfmt
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/binfmt.d
