PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-dvb-core kernel-module-dvb-usb-v2 kernel-module-i2c-mux kernel-module-rc-core kernel-module-rtl2830 kernel-module-rtl2832
RRECOMMENDS = 
PKGSIZE = 26456
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-rtl28xxu.ko /etc/modules-load.d/dvb-usb-rtl28xxu.conf /etc/modprobe.d/dvb-usb-rtl28xxu.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-rtl28xxu.ko
