PV = 0.7+gitAUTOINC+c9e1f24a81
PR = r0
PKGV = 0.7+git0+c9e1f24a81
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) popt (>= 1.16)
RRECOMMENDS = 
PKGSIZE = 31616
FILES = /usr/bin/* /usr/sbin/* /usr/lib/efivar/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/efivar /usr/lib/efivar/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/efivar /usr/lib/libefivar.so.0
