PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-b2c2-flexcop kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 12452
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/b2c2/b2c2-flexcop-pci.ko /etc/modules-load.d/b2c2-flexcop-pci.conf /etc/modprobe.d/b2c2-flexcop-pci.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/b2c2/b2c2-flexcop-pci.ko
