PV = 4.16.7+gitAUTOINC+9dc30ff9a1
PR = r0
PKGV = 4.16.7+git0+9dc30ff9a1
PKGR = r0.7
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-4.16.7 kernel-module-videobuf2-common-4.16.7 kernel-module-videobuf2-v4l2-4.16.7 kernel-module-videodev-4.16.7
RRECOMMENDS = 
PKGSIZE = 24432
FILES = /lib/modules/4.16.7/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/4.16.7/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
