PV = 0.1.5
PR = r0
PKGR = r0.0
PKG = libyaml-0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 590451
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libyaml/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libyaml/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libyaml-0.so.2.0.3 /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/include/yaml.h /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/api.c /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/dumper.c /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/emitter.c /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/loader.c /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/parser.c /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/reader.c /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/scanner.c /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/writer.c /usr/src/debug/libyaml/0.1.5-r0/yaml-0.1.5/src/yaml_private.h
