PV = 0.4.0
PR = r0
PKGR = r0.0
PKG = libxcb-util-dbg
RPROVIDES = 0.4.0 xcb-util-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 49920
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xcb-util/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xcb-util/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xcb-util/xcb-util/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxcb-util.so.1.0.0 /usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src/atoms.c /usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src/event.c /usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src/xcb_aux.c /usr/src/debug/xcb-util/0.4.0-r0/xcb-util-0.4.0/src/xcb_aux.h
