PE = 2
PV = 1.8.1
PR = r21.0
PKGR = r21.0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg xf86-input-mouse (= 2:1.8.1-r21.0.1)
PKGSIZE = 313536
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-mouse/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-mouse/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/mouse_drv.so /usr/src/debug/xf86-input-mouse/2_1.8.1-r21.0/xf86-input-mouse-1.8.1/src/lnx_mouse.c /usr/src/debug/xf86-input-mouse/2_1.8.1-r21.0/xf86-input-mouse-1.8.1/src/mouse.c /usr/src/debug/xf86-input-mouse/2_1.8.1-r21.0/xf86-input-mouse-1.8.1/src/mouse.h /usr/src/debug/xf86-input-mouse/2_1.8.1-r21.0/xf86-input-mouse-1.8.1/src/mousePriv.h /usr/src/debug/xf86-input-mouse/2_1.8.1-r21.0/xf86-input-mouse-1.8.1/src/pnp.c
