PV = 4.8.4
PR = r50.3
PKGR = r50.3.0
RPROVIDES = qmake2
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libqt3support4 (>= 4.8.4) libqtcore4 (>= 4.8.4) libqtdeclarative4 (>= 4.8.4) libqtgui4 (>= 4.8.4) libqtxml4 (>= 4.8.4) libstdc++ (>= 4.7.2) zlib (>= 1.2.7)
RRECOMMENDS = 
RREPLACES = qmake2
PKGSIZE = 10531772
FILES = /usr/bin/qttracereplay /usr/bin/qdoc* /usr/bin/qmake /usr/bin/moc /usr/bin/uic* /usr/bin/rcc /usr/bin/qml /usr/bin/qmlplugindump
FILELIST = /usr/bin/moc /usr/bin/qdoc3 /usr/bin/qmake /usr/bin/qmlplugindump /usr/bin/qttracereplay /usr/bin/rcc /usr/bin/uic /usr/bin/uic3
