PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.14.22 kernel-module-crc-ccitt-4.14.22 kernel-module-mac80211-4.14.22 kernel-module-rt2x00lib-4.14.22
RRECOMMENDS = 
PKGSIZE = 110712
FILES = /lib/modules/4.14.22/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
