PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00mmio
RRECOMMENDS = 
PKGSIZE = 16960
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko
