drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           301144 ./usr/bin/ssh-add
-rwxr-xr-x root       root           317544 ./usr/bin/ssh-agent
-rwxr-xr-x root       root             9325 ./usr/bin/ssh-copy-id
-rwxr-xr-x root       root           362784 ./usr/bin/ssh-keyscan
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/openssh
-rws--x--x root       root           374872 ./usr/lib/openssh/ssh-keysign
-rwxr-xr-x root       root           309312 ./usr/lib/openssh/ssh-pkcs11-helper
