PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.4
RPROVIDES = kernel-module-inv-mpu6050-i2c
RDEPENDS = kernel-4.14.34 kernel-module-i2c-mux-4.14.34 kernel-module-inv-mpu6050-4.14.34
RRECOMMENDS = 
PKGSIZE = 10372
FILES = /lib/modules/4.14.34/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko /etc/modules-load.d/inv-mpu6050-i2c.conf /etc/modprobe.d/inv-mpu6050-i2c.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko
