PE = 1
PV = 1.2.1
PR = r0
PKGR = r0.3
PKG = libxtst6
RDEPENDS = eglibc (>= 2.16) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxi (>= 1.6.1)
RRECOMMENDS = 
PKGSIZE = 20580
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxtst /usr/lib/libxtst/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXtst.so.6 /usr/lib/libXtst.so.6.1.0
