drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/alsa-lib
drwxr-xr-x root       root             4096 ./usr/lib/alsa-lib/.debug
-rwxr-xr-x root       root            21216 ./usr/lib/alsa-lib/.debug/libasound_module_rate_asrcrate.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/imx-alsa-plugins
drwxr-xr-x root       root             4096 ./usr/src/debug/imx-alsa-plugins/1.0.26-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/imx-alsa-plugins/1.0.26-r0/imx-alsa-plugins-1.0.26
drwxr-xr-x root       root             4096 ./usr/src/debug/imx-alsa-plugins/1.0.26-r0/imx-alsa-plugins-1.0.26/asrc
-rw-r--r-- 1000       1000             9267 ./usr/src/debug/imx-alsa-plugins/1.0.26-r0/imx-alsa-plugins-1.0.26/asrc/asrc_pair.c
-rw-r--r-- 1000       1000             1992 ./usr/src/debug/imx-alsa-plugins/1.0.26-r0/imx-alsa-plugins-1.0.26/asrc/asrc_pair.h
-rw-r--r-- 1000       1000             4454 ./usr/src/debug/imx-alsa-plugins/1.0.26-r0/imx-alsa-plugins-1.0.26/asrc/rate_asrcrate.c
