PV = 0.0.0+gitAUTOINC+3b7053f46dbfe4662063345245cb00b6acbbe969
PR = r1
PKGV = 0.0.0+git0+3b7053f46dbfe4662063345245cb00b6acbbe969
PKGR = r1.4
PKG = libpostproc52
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 85803
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpostproc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpostproc /usr/lib/libpostproc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpostproc.so.52 /usr/lib/libpostproc.so.52.0.100
