PV = 3.14+gitAUTOINC+09424cee64_144595ef62
PR = r0
PKGV = 3.14+git1+09424cee64_144595ef62
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-u-ether kernel-module-udc-core kernel-module-usb-common
RRECOMMENDS = 
PKGSIZE = 10648
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/usb/gadget/usb_f_eem.ko /etc/modules-load.d/usb_f_eem.conf /etc/modprobe.d/usb_f_eem.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/usb/gadget/usb_f_eem.ko
