drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            30512 ./usr/bin/.debug/rsvg-convert
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           776992 ./usr/lib/.debug/librsvg-2.so.2.40.10
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            14708 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-svg.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/librsvg
drwxr-xr-x root       root             4096 ./usr/src/debug/librsvg/2.40.10-r0
drwxrwxr-x root       root             4096 ./usr/src/debug/librsvg/2.40.10-r0/build
-rw-r--r-- 1000       1000              863 ./usr/src/debug/librsvg/2.40.10-r0/build/librsvg-enum-types.c
drwxr-xr-x root       root             4096 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10
drwxr-xr-x root       root             4096 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/gdk-pixbuf-loader
-rw-r--r-- 1000       1000             6767 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/gdk-pixbuf-loader/io-svg.c
-rw-r--r-- 1000       1000              535 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/librsvg-enum-types.h
-rw-r--r-- 1000       1000              279 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/librsvg-features.c
-rw-r--r-- 1000       1000             3208 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-base-file-util.c
-rw-r--r-- 1000       1000            69415 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-base.c
-rw-r--r-- 1000       1000             5604 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-cairo-clip.c
-rw-r--r-- 1000       1000             1375 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-cairo-clip.h
-rw-r--r-- 1000       1000            38937 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-cairo-draw.c
-rw-r--r-- 1000       1000             7623 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-cairo-render.c
-rw-r--r-- 1000       1000             1956 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-cairo-render.h
-rw-r--r-- 1000       1000             1434 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-cairo.h
-rw-r--r-- 1000       1000             6309 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-cond.c
-rw-r--r-- 1000       1000            15237 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-convert.c
-rw-r--r-- 1000       1000            23399 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-css.c
-rw-r--r-- 1000       1000             3361 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-css.h
-rw-r--r-- 1000       1000             5533 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-defs.c
-rw-r--r-- 1000       1000             1898 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-defs.h
-rw-r--r-- 1000       1000             9784 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-file-util.c
-rw-r--r-- 1000       1000           170772 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-filter.c
-rw-r--r-- 1000       1000             3424 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-filter.h
-rw-r--r-- 1000       1000            13195 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-gobject.c
-rw-r--r-- 1000       1000             8722 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-image.c
-rw-r--r-- 1000       1000             1990 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-image.h
-rw-r--r-- 1000       1000            10010 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-io.c
-rw-r--r-- 1000       1000             1681 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-io.h
-rw-r--r-- 1000       1000            12566 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-marker.c
-rw-r--r-- 1000       1000             1879 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-marker.h
-rw-r--r-- 1000       1000             4729 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-mask.c
-rw-r--r-- 1000       1000             1630 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-mask.h
-rw-r--r-- 1000       1000            27122 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-paint-server.c
-rw-r--r-- 1000       1000             4948 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-paint-server.h
-rw-r--r-- 1000       1000            24422 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-path.c
-rw-r--r-- 1000       1000             2682 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-path.h
-rw-r--r-- 1000       1000            14531 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-private.h
-rw-r--r-- 1000       1000            22539 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-shapes.c
-rw-r--r-- 1000       1000             1877 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-shapes.h
-rw-r--r-- 1000       1000             3037 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-size-callback.c
-rw-r--r-- 1000       1000             1382 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-size-callback.h
-rw-r--r-- 1000       1000            17489 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-structure.c
-rw-r--r-- 1000       1000             2986 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-structure.h
-rw-r--r-- 1000       1000            59160 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-styles.c
-rw-r--r-- 1000       1000             6596 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-styles.h
-rw-r--r-- 1000       1000            21189 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-text.c
-rw-r--r-- 1000       1000             1459 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-text.h
-rw-r--r-- 1000       1000             3089 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-xml.c
-rw-r--r-- 1000       1000             1283 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg-xml.h
-rw-r--r-- 1000       1000             3795 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg.c
-rw-r--r-- 1000       1000             8812 ./usr/src/debug/librsvg/2.40.10-r0/librsvg-2.40.10/rsvg.h
