PE = 1
PV = 0.9.7
PR = r0
PKGR = r0.9
PKG = libxrender1
RDEPENDS = eglibc (>= 2.16) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 34959
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxrender /usr/lib/libxrender/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrender.so.1 /usr/lib/libXrender.so.1.3.0
