PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-media kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 23608
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/saa7146/mxb.ko /etc/modules-load.d/mxb.conf /etc/modprobe.d/mxb.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/pci/saa7146/mxb.ko
