PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-backlight-4.12.18-yocto-standard kernel-module-video-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 2060232
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
