PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.4
RPROVIDES = kernel-module-usbtv
RDEPENDS = kernel-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-pcm-4.14.34 kernel-module-videobuf2-core-4.14.34 kernel-module-videobuf2-v4l2-4.14.34 kernel-module-videobuf2-vmalloc-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 28296
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/usbtv/usbtv.ko /etc/modules-load.d/usbtv.conf /etc/modprobe.d/usbtv.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/usbtv/usbtv.ko
