PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.9.59 kernel-module-ip6-tables-4.9.59 kernel-module-ipv6-4.9.59 kernel-module-x-tables-4.9.59
RRECOMMENDS = 
PKGSIZE = 6856
FILES = /lib/modules/4.9.59/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.9.59/kernel/net/ipv6/netfilter/ip6table_mangle.ko
