alsa-conf_1.0.29-r0.0_armv7ahf-vfp-neon.ipk
alsa-conf-base_1.0.29-r0.0_armv7ahf-vfp-neon.ipk
alsa-utils-alsamixer_1.0.29-r0.0_armv7at2hf-vfp-neon.ipk
angstrom-feed-configs_1.0-r16.0_ifc6410.ipk
angstrom-packagegroup-boot_1.0-r5.0_ifc6410.ipk
angstrom-version_2:v2015.12-r12.8_ifc6410.ipk
avahi-daemon_0.6.31-r11.1.0_armv7at2hf-vfp-neon.ipk
avahi-utils_0.6.31-r11.1.0_armv7at2hf-vfp-neon.ipk
base-files_3.0.14-r89.0_ifc6410.ipk
base-passwd_3.5.29-r0.0_armv7at2hf-vfp-neon.ipk
bluez5_5.33-r0.0_armv7at2hf-vfp-neon.ipk
busybox_1.23.2-r0.0_armv7at2hf-vfp-neon.ipk
busybox-syslog_1.23.2-r0.0_armv7at2hf-vfp-neon.ipk
busybox-udhcpc_1.23.2-r0.0_armv7at2hf-vfp-neon.ipk
cpufreq-tweaks_1.0-r0.0_all.ipk
cpufrequtils_008-r5.0_armv7at2hf-vfp-neon.ipk
dbus-1_1.8.20-r0.0_armv7at2hf-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.9-r0.0_armv7at2hf-vfp-neon.ipk
fixmac_1.0-r0.0_armv7at2hf-vfp-neon.ipk
glibc-binary-localedata-en-us_2.22-r0.0_armv7ahf-vfp-neon.ipk
htop_1.0.3-r0.0_armv7at2hf-vfp-neon.ipk
iptables_1.4.21-r0.0_armv7at2hf-vfp-neon.ipk
iw_4.1-r0.0_armv7at2hf-vfp-neon.ipk
kbd_2.0.2-r0.0_armv7at2hf-vfp-neon.ipk
kbd-consolefonts_2.0.2-r0.0_armv7at2hf-vfp-neon.ipk
kbd-keymaps_2.0.2-r0.0_armv7at2hf-vfp-neon.ipk
kernel_4.4-r0.1_ifc6410.ipk
kernel-4.4.0+linaro_4.4-r0.1_ifc6410.ipk
kernel-image-4.4.0+linaro_4.4-r0.1_ifc6410.ipk
kernel-module-aircable_4.4-r0.1_ifc6410.ipk
kernel-module-ark3116_4.4-r0.1_ifc6410.ipk
kernel-module-ath6kl-core_4.4-r0.1_ifc6410.ipk
kernel-module-ath6kl-sdio_4.4-r0.1_ifc6410.ipk
kernel-module-belkin-sa_4.4-r0.1_ifc6410.ipk
kernel-module-binfmt-misc_4.4-r0.1_ifc6410.ipk
kernel-module-bsd-comp_4.4-r0.1_ifc6410.ipk
kernel-module-catc_4.4-r0.1_ifc6410.ipk
kernel-module-ccm_4.4-r0.1_ifc6410.ipk
kernel-module-cfg80211_4.4-r0.1_ifc6410.ipk
kernel-module-ch341_4.4-r0.1_ifc6410.ipk
kernel-module-configfs_4.4-r0.1_ifc6410.ipk
kernel-module-cp210x_4.4-r0.1_ifc6410.ipk
kernel-module-crc-ccitt_4.4-r0.1_ifc6410.ipk
kernel-module-ctr_4.4-r0.1_ifc6410.ipk
kernel-module-cyberjack_4.4-r0.1_ifc6410.ipk
kernel-module-cypress-m8_4.4-r0.1_ifc6410.ipk
kernel-module-digi-acceleport_4.4-r0.1_ifc6410.ipk
kernel-module-drbg_4.4-r0.1_ifc6410.ipk
kernel-module-echainiv_4.4-r0.1_ifc6410.ipk
kernel-module-empeg_4.4-r0.1_ifc6410.ipk
kernel-module-ezusb_4.4-r0.1_ifc6410.ipk
kernel-module-f81232_4.4-r0.1_ifc6410.ipk
kernel-module-ftdi-sio_4.4-r0.1_ifc6410.ipk
kernel-module-g-ether_4.4-r0.1_ifc6410.ipk
kernel-module-g-ffs_4.4-r0.1_ifc6410.ipk
kernel-module-g-mass-storage_4.4-r0.1_ifc6410.ipk
kernel-module-g-serial_4.4-r0.1_ifc6410.ipk
kernel-module-g-zero_4.4-r0.1_ifc6410.ipk
kernel-module-gadgetfs_4.4-r0.1_ifc6410.ipk
kernel-module-garmin-gps_4.4-r0.1_ifc6410.ipk
kernel-module-gcm_4.4-r0.1_ifc6410.ipk
kernel-module-gf128mul_4.4-r0.1_ifc6410.ipk
kernel-module-ghash-generic_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-benq_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-conex_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-cpia1_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-dtcs033_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-etoms_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-finepix_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-gl860_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-jeilinj_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-jl2005bcd_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-kinect_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-konica_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-m5602_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-mars_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-mr97310a_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-nw80x_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-ov519_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-ov534_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-ov534-9_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-pac207_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-pac7302_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-pac7311_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-se401_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-sn9c2028_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-sn9c20x_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-sonixb_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-sonixj_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-spca1528_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-spca500_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-spca501_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-spca505_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-spca506_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-spca508_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-spca561_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-sq905_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-sq905c_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-sq930x_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-stk014_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-stk1135_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-stv0680_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-stv06xx_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-sunplus_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-t613_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-topro_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-touptek_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-tv8532_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-vc032x_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-vicam_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-xirlink-cit_4.4-r0.1_ifc6410.ipk
kernel-module-gspca-zc3xx_4.4-r0.1_ifc6410.ipk
kernel-module-hid-logitech_4.4-r0.1_ifc6410.ipk
kernel-module-hid-magicmouse_4.4-r0.1_ifc6410.ipk
kernel-module-hid-microsoft_4.4-r0.1_ifc6410.ipk
kernel-module-hid-multitouch_4.4-r0.1_ifc6410.ipk
kernel-module-hid-plantronics_4.4-r0.1_ifc6410.ipk
kernel-module-io-edgeport_4.4-r0.1_ifc6410.ipk
kernel-module-io-ti_4.4-r0.1_ifc6410.ipk
kernel-module-ipaq_4.4-r0.1_ifc6410.ipk
kernel-module-ipw_4.4-r0.1_ifc6410.ipk
kernel-module-ir-usb_4.4-r0.1_ifc6410.ipk
kernel-module-iuu-phoenix_4.4-r0.1_ifc6410.ipk
kernel-module-jitterentropy-rng_4.4-r0.1_ifc6410.ipk
kernel-module-joydev_4.4-r0.1_ifc6410.ipk
kernel-module-kaweth_4.4-r0.1_ifc6410.ipk
kernel-module-keyspan-pda_4.4-r0.1_ifc6410.ipk
kernel-module-kl5kusb105_4.4-r0.1_ifc6410.ipk
kernel-module-kobil-sct_4.4-r0.1_ifc6410.ipk
kernel-module-lcd_4.4-r0.1_ifc6410.ipk
kernel-module-libcomposite_4.4-r0.1_ifc6410.ipk
kernel-module-mac80211_4.4-r0.1_ifc6410.ipk
kernel-module-mcs7830_4.4-r0.1_ifc6410.ipk
kernel-module-mct-u232_4.4-r0.1_ifc6410.ipk
kernel-module-metro-usb_4.4-r0.1_ifc6410.ipk
kernel-module-mos7720_4.4-r0.1_ifc6410.ipk
kernel-module-mos7840_4.4-r0.1_ifc6410.ipk
kernel-module-mxuport_4.4-r0.1_ifc6410.ipk
kernel-module-navman_4.4-r0.1_ifc6410.ipk
kernel-module-nfsd_4.4-r0.1_ifc6410.ipk
kernel-module-omninet_4.4-r0.1_ifc6410.ipk
kernel-module-opticon_4.4-r0.1_ifc6410.ipk
kernel-module-option_4.4-r0.1_ifc6410.ipk
kernel-module-oti6858_4.4-r0.1_ifc6410.ipk
kernel-module-pegasus_4.4-r0.1_ifc6410.ipk
kernel-module-pl2303_4.4-r0.1_ifc6410.ipk
kernel-module-ppp-async_4.4-r0.1_ifc6410.ipk
kernel-module-ppp-deflate_4.4-r0.1_ifc6410.ipk
kernel-module-ppp-generic_4.4-r0.1_ifc6410.ipk
kernel-module-ppp-mppe_4.4-r0.1_ifc6410.ipk
kernel-module-ppp-synctty_4.4-r0.1_ifc6410.ipk
kernel-module-pppoe_4.4-r0.1_ifc6410.ipk
kernel-module-pppox_4.4-r0.1_ifc6410.ipk
kernel-module-pwc_4.4-r0.1_ifc6410.ipk
kernel-module-qcaux_4.4-r0.1_ifc6410.ipk
kernel-module-qcserial_4.4-r0.1_ifc6410.ipk
kernel-module-quatech2_4.4-r0.1_ifc6410.ipk
kernel-module-r8152_4.4-r0.1_ifc6410.ipk
kernel-module-rtl8150_4.4-r0.1_ifc6410.ipk
kernel-module-s2255drv_4.4-r0.1_ifc6410.ipk
kernel-module-safe-serial_4.4-r0.1_ifc6410.ipk
kernel-module-seqiv_4.4-r0.1_ifc6410.ipk
kernel-module-sha1-generic_4.4-r0.1_ifc6410.ipk
kernel-module-sierra_4.4-r0.1_ifc6410.ipk
kernel-module-smsc75xx_4.4-r0.1_ifc6410.ipk
kernel-module-smsc95xx_4.4-r0.1_ifc6410.ipk
kernel-module-spcp8x5_4.4-r0.1_ifc6410.ipk
kernel-module-spidev_4.4-r0.1_ifc6410.ipk
kernel-module-sr9700_4.4-r0.1_ifc6410.ipk
kernel-module-sr9800_4.4-r0.1_ifc6410.ipk
kernel-module-ssu100_4.4-r0.1_ifc6410.ipk
kernel-module-stkwebcam_4.4-r0.1_ifc6410.ipk
kernel-module-symbolserial_4.4-r0.1_ifc6410.ipk
kernel-module-ti-usb-3410-5052_4.4-r0.1_ifc6410.ipk
kernel-module-u-ether_4.4-r0.1_ifc6410.ipk
kernel-module-u-serial_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-acm_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-ecm_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-ecm-subset_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-fs_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-mass-storage_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-obex_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-rndis_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-serial_4.4-r0.1_ifc6410.ipk
kernel-module-usb-f-ss-lb_4.4-r0.1_ifc6410.ipk
kernel-module-usb-serial-simple_4.4-r0.1_ifc6410.ipk
kernel-module-usb-wwan_4.4-r0.1_ifc6410.ipk
kernel-module-usbtouchscreen_4.4-r0.1_ifc6410.ipk
kernel-module-uvcvideo_4.4-r0.1_ifc6410.ipk
kernel-module-videobuf-core_4.4-r0.1_ifc6410.ipk
kernel-module-videobuf-vmalloc_4.4-r0.1_ifc6410.ipk
kernel-module-videobuf2-core_4.4-r0.1_ifc6410.ipk
kernel-module-videobuf2-memops_4.4-r0.1_ifc6410.ipk
kernel-module-videobuf2-v4l2_4.4-r0.1_ifc6410.ipk
kernel-module-videobuf2-vmalloc_4.4-r0.1_ifc6410.ipk
kernel-module-visor_4.4-r0.1_ifc6410.ipk
kernel-module-whiteheat_4.4-r0.1_ifc6410.ipk
kernel-module-wishbone-serial_4.4-r0.1_ifc6410.ipk
kernel-module-xsens-mt_4.4-r0.1_ifc6410.ipk
kernel-module-zr364xx_4.4-r0.1_ifc6410.ipk
kernel-modules_4.4-r0.1_ifc6410.ipk
keymaps_1.0-r31.0_ifc6410.ipk
kmod_21+git0+114ec87c85-r0.0_armv7at2hf-vfp-neon.ipk
libacl1_2.2.52-r0.0_armv7at2hf-vfp-neon.ipk
libarchive13_3.1.2-r0.0_armv7at2hf-vfp-neon.ipk
libasound2_1.0.29-r0.0_armv7ahf-vfp-neon.ipk
libattr1_2.4.47-r0.0_armv7at2hf-vfp-neon.ipk
libavahi-client3_0.6.31-r11.1.0_armv7at2hf-vfp-neon.ipk
libavahi-common3_0.6.31-r11.1.0_armv7at2hf-vfp-neon.ipk
libavahi-core7_0.6.31-r11.1.0_armv7at2hf-vfp-neon.ipk
libblkid1_2.26.2-r0.0_armv7at2hf-vfp-neon.ipk
libbz2-0_1.0.6-r5.0_armv7at2hf-vfp-neon.ipk
libc6_2.22-r0.0_armv7ahf-vfp-neon.ipk
libcap2_2.24-r0.0_armv7at2hf-vfp-neon.ipk
libcom-err2_1.42.9-r0.0_armv7at2hf-vfp-neon.ipk
libcrypto1.0.0_1.0.2d-r0.0_armv7at2hf-vfp-neon.ipk
libdaemon0_0.14-r0.0_armv7at2hf-vfp-neon.ipk
libdbus-1-3_1.8.20-r0.0_armv7at2hf-vfp-neon.ipk
libdrm-freedreno1_2.4.68-r0.0_armv7at2hf-vfp-neon.ipk
libdrm2_2.4.68-r0.0_armv7at2hf-vfp-neon.ipk
libe2p2_1.42.9-r0.0_armv7at2hf-vfp-neon.ipk
libexpat1_2.1.0-r0.0_armv7at2hf-vfp-neon.ipk
libext2fs2_1.42.9-r0.0_armv7at2hf-vfp-neon.ipk
libffi6_3.2.1-r0.0_armv7at2hf-vfp-neon.ipk
libformw5_5.9-r15.1.0_armv7at2hf-vfp-neon.ipk
libgcc1_linaro-5.2-r2015.11-2.0_armv7at2hf-vfp-neon.ipk
libgcrypt_1.6.3-r1.0_armv7ahf-vfp-neon.ipk
libglib-2.0-0_1:2.44.1-r0.0_armv7ahf-vfp-neon.ipk
libgmp10_6.0.0-r0.0_armv7ahf-vfp-neon.ipk
libgnutls28_3.3.17.1-r0.0_armv7at2hf-vfp-neon.ipk
libgpg-error0_1.19-r0.0_armv7at2hf-vfp-neon.ipk
libidn11_1.30-r0.0_armv7at2hf-vfp-neon.ipk
libkmod2_21+git0+114ec87c85-r0.0_armv7at2hf-vfp-neon.ipk
liblzma5_5.2.0-r0.0_armv7at2hf-vfp-neon.ipk
libmenuw5_5.9-r15.1.0_armv7at2hf-vfp-neon.ipk
libmount1_2.26.2-r0.0_armv7at2hf-vfp-neon.ipk
libncursesw5_5.9-r15.1.0_armv7at2hf-vfp-neon.ipk
libnl-3-200_1:3.2.25-r1.0_armv7at2hf-vfp-neon.ipk
libnl-3-cli_1:3.2.25-r1.0_armv7at2hf-vfp-neon.ipk
libnl-3-genl_1:3.2.25-r1.0_armv7at2hf-vfp-neon.ipk
libnl-nf-3-200_1:3.2.25-r1.0_armv7at2hf-vfp-neon.ipk
libnl-route-3-200_1:3.2.25-r1.0_armv7at2hf-vfp-neon.ipk
libnss-mdns_0.10-r7.0_armv7at2hf-vfp-neon.ipk
libopkg1_1:0.3.0-r0.0_armv7at2hf-vfp-neon.ipk
libpam_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
libpam-runtime_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
libpanelw5_5.9-r15.1.0_armv7at2hf-vfp-neon.ipk
libreadline6_6.3-r0.0_armv7at2hf-vfp-neon.ipk
libstdc++6_linaro-5.2-r2015.11-2.0_armv7at2hf-vfp-neon.ipk
libtinfo5_5.9-r15.1.0_armv7at2hf-vfp-neon.ipk
libudev1_1:226+git0+4211d5bd13-r0.0_armv7at2hf-vfp-neon.ipk
libuuid1_2.26.2-r0.0_armv7at2hf-vfp-neon.ipk
libx11-6_1:1.6.3-r0.0_armv7at2hf-vfp-neon.ipk
libxau6_1:1.0.8-r0.0_armv7at2hf-vfp-neon.ipk
libxcb-xkb1_1.11-r0.0_armv7at2hf-vfp-neon.ipk
libxcb1_1.11-r0.0_armv7at2hf-vfp-neon.ipk
libxdmcp6_1:1.1.2-r0.0_armv7at2hf-vfp-neon.ipk
libxkbcommon_0.5.0-r0.0_armv7at2hf-vfp-neon.ipk
libxml2_2.9.2-r0.0_armv7at2hf-vfp-neon.ipk
libz1_1.2.8-r0.0_armv7at2hf-vfp-neon.ipk
locale-base-en-us_2.22-r0.0_armv7ahf-vfp-neon.ipk
mesa-megadriver_2:11.2.1-r0.0_armv7at2hf-vfp-neon.ipk
ncurses-terminfo_5.9-r15.1.0_armv7at2hf-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.0_armv7at2hf-vfp-neon.ipk
netbase_1:5.3-r0.0_armv7at2hf-vfp-neon.ipk
nettle_3.1.1-r0.0_armv7at2hf-vfp-neon.ipk
openssh-keygen_7.1p2-r0.0_armv7at2hf-vfp-neon.ipk
openssh-scp_7.1p2-r0.0_armv7at2hf-vfp-neon.ipk
openssh-sftp_7.1p2-r0.0_armv7at2hf-vfp-neon.ipk
openssh-sftp-server_7.1p2-r0.0_armv7at2hf-vfp-neon.ipk
openssh-ssh_7.1p2-r0.0_armv7at2hf-vfp-neon.ipk
openssh-sshd_7.1p2-r0.0_armv7at2hf-vfp-neon.ipk
openssl-conf_1.0.2d-r0.0_armv7at2hf-vfp-neon.ipk
opkg_1:0.3.0-r0.0_armv7at2hf-vfp-neon.ipk
opkg-arch-config_1.0-r1.0_ifc6410.ipk
packagegroup-basic_1.0-r13.0_ifc6410.ipk
packagegroup-boot_1.0-r58.0_ifc6410.ipk
pam-plugin-deny_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-env_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-faildelay_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-group_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-keyinit_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-lastlog_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-limits_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-loginuid_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-mail_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-motd_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-nologin_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-permit_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-rootok_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-securetty_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-shells_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-unix_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
pam-plugin-warn_1.2.1-r5.0_armv7at2hf-vfp-neon.ipk
ranpwd_1.2+git0+b62aab579e-r0.0_armv7at2hf-vfp-neon.ipk
run-postinsts_1.0-r9.0_all.ipk
shadow_4.2.1-r0.0_armv7at2hf-vfp-neon.ipk
shadow-base_4.2.1-r0.0_armv7at2hf-vfp-neon.ipk
shadow-securetty_4.2.1-r3.0_ifc6410.ipk
systemd_1:226+git0+4211d5bd13-r0.0_armv7at2hf-vfp-neon.ipk
systemd-analyze_1:226+git0+4211d5bd13-r0.0_armv7at2hf-vfp-neon.ipk
systemd-binfmt_1:226+git0+4211d5bd13-r0.0_armv7at2hf-vfp-neon.ipk
systemd-compat-units_1.0-r29.0_all.ipk
systemd-serialgetty_1.0-r5.0_ifc6410.ipk
systemd-vconsole-setup_1:226+git0+4211d5bd13-r0.0_armv7at2hf-vfp-neon.ipk
tzdata_2016c-r0.0_all.ipk
udev_1:226+git0+4211d5bd13-r0.0_armv7at2hf-vfp-neon.ipk
udev-hwdb_1:226+git0+4211d5bd13-r0.0_armv7at2hf-vfp-neon.ipk
update-alternatives-opkg_0.1.8+git0+53274f0875-r0.0_armv7at2hf-vfp-neon.ipk
update-rc.d_0.7-r5.0_all.ipk
util-linux-agetty_2.26.2-r0.0_armv7at2hf-vfp-neon.ipk
util-linux-fsck_2.26.2-r0.0_armv7at2hf-vfp-neon.ipk
util-linux-mount_2.26.2-r0.0_armv7at2hf-vfp-neon.ipk
util-linux-sulogin_2.26.2-r0.0_armv7at2hf-vfp-neon.ipk
volatile-binds_1.0-r0.0_all.ipk
wpa-supplicant_2.4-r0.0_armv7at2hf-vfp-neon.ipk
wpa-supplicant-cli_2.4-r0.0_armv7at2hf-vfp-neon.ipk
wpa-supplicant-passphrase_2.4-r0.0_armv7at2hf-vfp-neon.ipk
