PE = 3
PV = 0.3.1+gitAUTOINC+eed17d5586
PR = r0
PKGV = 0.3.1+git0+eed17d5586
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) xorg-abi-video-14
RRECOMMENDS = 
PKGSIZE = 48546
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-fbturbo/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-fbturbo /usr/lib/xf86-video-fbturbo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/X11/xorg.conf.d/20-fbturbo.conf
FILELIST = /usr/lib/xorg/modules/drivers/fbturbo_drv.so /usr/share/X11/xorg.conf.d/20-fbturbo.conf
