PV = 0.4.1
PR = r0
PKGR = r0.0
PKG = libmenu-cache2
RPROVIDES = menu-cache
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 91686
FILES = /usr/bin/* /usr/sbin/* /usr/lib/menu-cache/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/menu-cache /usr/lib/menu-cache/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmenu-cache.so.2 /usr/lib/libmenu-cache.so.2.0.0 /usr/lib/menu-cache/menu-cache-gen /usr/lib/menu-cache/menu-cached
