drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root            10769 ./usr/share/man/man1/omshell.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root            11534 ./usr/share/man/man3/dhcpctl.3
-rw-r--r-- root       root             8156 ./usr/share/man/man3/omapi.3
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root            29095 ./usr/share/man/man5/dhclient.conf.5
-rw-r--r-- root       root             2151 ./usr/share/man/man5/dhclient.leases.5
-rw-r--r-- root       root            20869 ./usr/share/man/man5/dhcp-eval.5
-rw-r--r-- root       root            80903 ./usr/share/man/man5/dhcp-options.5
-rw-r--r-- root       root           124300 ./usr/share/man/man5/dhcpd.conf.5
-rw-r--r-- root       root            15712 ./usr/share/man/man5/dhcpd.leases.5
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root            11482 ./usr/share/man/man8/dhclient-script.8
-rw-r--r-- root       root            16909 ./usr/share/man/man8/dhclient.8
-rw-r--r-- root       root            26561 ./usr/share/man/man8/dhcpd.8
-rw-r--r-- root       root             8242 ./usr/share/man/man8/dhcrelay.8
