drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/mi_NZ
-rw-r--r-- root       root              153 ./usr/lib/locale/mi_NZ/LC_ADDRESS
-rw-r--r-- root       root          1244898 ./usr/lib/locale/mi_NZ/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/mi_NZ/LC_CTYPE
-rw-r--r-- root       root              359 ./usr/lib/locale/mi_NZ/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/mi_NZ/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/mi_NZ/LC_MESSAGES
-rw-r--r-- root       root               73 ./usr/lib/locale/mi_NZ/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              286 ./usr/lib/locale/mi_NZ/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/mi_NZ/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/mi_NZ/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/mi_NZ/LC_PAPER
-rw-r--r-- root       root               51 ./usr/lib/locale/mi_NZ/LC_TELEPHONE
-rw-r--r-- root       root             2722 ./usr/lib/locale/mi_NZ/LC_TIME
