drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smmap
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smmap-0.9.0-py2.7.egg-info
-rw-r--r-- root       root             1008 ./usr/lib/python2.7/site-packages/smmap-0.9.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              370 ./usr/lib/python2.7/site-packages/smmap-0.9.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/smmap-0.9.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                6 ./usr/lib/python2.7/site-packages/smmap-0.9.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/smmap-0.9.0-py2.7.egg-info/zip-safe
-rw-r--r-- root       root              327 ./usr/lib/python2.7/site-packages/smmap/__init__.py
-rw-r--r-- root       root              683 ./usr/lib/python2.7/site-packages/smmap/__init__.pyc
-rw-r--r-- root       root             6390 ./usr/lib/python2.7/site-packages/smmap/buf.py
-rw-r--r-- root       root             5764 ./usr/lib/python2.7/site-packages/smmap/buf.pyc
-rw-r--r-- root       root              298 ./usr/lib/python2.7/site-packages/smmap/exc.py
-rw-r--r-- root       root              765 ./usr/lib/python2.7/site-packages/smmap/exc.pyc
-rw-r--r-- root       root            23943 ./usr/lib/python2.7/site-packages/smmap/mman.py
-rw-r--r-- root       root            20851 ./usr/lib/python2.7/site-packages/smmap/mman.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/smmap/test
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/smmap/test/__init__.py
-rw-r--r-- root       root              142 ./usr/lib/python2.7/site-packages/smmap/test/__init__.pyc
-rw-r--r-- root       root             1346 ./usr/lib/python2.7/site-packages/smmap/test/lib.py
-rw-r--r-- root       root             2334 ./usr/lib/python2.7/site-packages/smmap/test/lib.pyc
-rw-r--r-- root       root             5123 ./usr/lib/python2.7/site-packages/smmap/test/test_buf.py
-rw-r--r-- root       root             3489 ./usr/lib/python2.7/site-packages/smmap/test/test_buf.pyc
-rw-r--r-- root       root             9752 ./usr/lib/python2.7/site-packages/smmap/test/test_mman.py
-rw-r--r-- root       root             5866 ./usr/lib/python2.7/site-packages/smmap/test/test_mman.pyc
-rw-r--r-- root       root             3398 ./usr/lib/python2.7/site-packages/smmap/test/test_tutorial.py
-rw-r--r-- root       root             1724 ./usr/lib/python2.7/site-packages/smmap/test/test_tutorial.pyc
-rw-r--r-- root       root             3805 ./usr/lib/python2.7/site-packages/smmap/test/test_util.py
-rw-r--r-- root       root             3654 ./usr/lib/python2.7/site-packages/smmap/test/test_util.pyc
-rw-r--r-- root       root            10076 ./usr/lib/python2.7/site-packages/smmap/util.py
-rw-r--r-- root       root            11187 ./usr/lib/python2.7/site-packages/smmap/util.pyc
