PV = 2.10
PR = r1
PKGR = r1.0
PKG = libgdiplus0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) giflib (>= 4.1.6) glib-2.0 (>= 2.34.3) libexif (>= 0.6.21) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.1) libx11 (>= 1.6.2) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.7) pixman (>= 0.30.0) tiff (>= 4.0.3) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 442223
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgdiplus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgdiplus /usr/lib/libgdiplus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libgdiplus.so
FILELIST = /usr/lib/libgdiplus.so.0 /usr/lib/libgdiplus.so.0.0.0
