PV = 4.17.0+gitAUTOINC+29dcea8877
PR = r0
PKGV = 4.17.0+git0+29dcea8877
PKGR = r0.13
RPROVIDES = kernel-module-meson-vdec
RDEPENDS = kernel-4.17.0 kernel-module-v4l2-mem2mem-4.17.0 kernel-module-videobuf2-common-4.17.0 kernel-module-videobuf2-dma-contig-4.17.0 kernel-module-videobuf2-v4l2-4.17.0 kernel-module-videodev-4.17.0
RRECOMMENDS = 
PKGSIZE = 78008
FILES = /lib/modules/4.17.0/kernel/drivers/media/platform/meson/vdec/meson-vdec.ko /etc/modules-load.d/meson-vdec.conf /etc/modprobe.d/meson-vdec.conf
FILELIST = /lib/modules/4.17.0/kernel/drivers/media/platform/meson/vdec/meson-vdec.ko
