PV = 0.6.32
PR = r0
PKG = libavahi-gobject0
PKGR = r0.0
RPROVIDES = libavahi-gobject (=0.6.32)
RDEPENDS = dbus-lib (>= 1.10.20) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavahi-glib (>= 0.6.32)
RRECOMMENDS = 
PKGSIZE = 56825
FILES = /usr/lib/libavahi-gobject.so.* /usr/lib/girepository-1.0/Avahi*.typelib
FILELIST = /usr/lib/girepository-1.0/Avahi-0.6.typelib /usr/lib/girepository-1.0/AvahiCore-0.6.typelib /usr/lib/libavahi-gobject.so.0 /usr/lib/libavahi-gobject.so.0.0.4
