drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/doc
drwxr-xr-x koen       koen             4096 ./usr/share/doc/dbus-python
-rw-r--r-- koen       koen             4544 ./usr/share/doc/dbus-python/API_CHANGES.txt
-rw-r--r-- koen       koen             2224 ./usr/share/doc/dbus-python/HACKING.txt
-rw-r--r-- koen       koen            20470 ./usr/share/doc/dbus-python/NEWS
-rw-r--r-- koen       koen             9593 ./usr/share/doc/dbus-python/PY3PORT.txt
-rw-r--r-- koen       koen             2022 ./usr/share/doc/dbus-python/README
-rw-r--r-- koen       koen            27100 ./usr/share/doc/dbus-python/tutorial.txt
