#!/bin/sh
	update-alternatives --remove  dmesg dmesg.util-linux
	update-alternatives --remove  kill kill.util-linux
	update-alternatives --remove  more more.util-linux
	update-alternatives --remove  mkswap mkswap.util-linux
	update-alternatives --remove  blockdev blockdev.util-linux
	update-alternatives --remove  pivot_root pivot_root.util-linux
	update-alternatives --remove  mkfs.minix mkfs.minix.util-linux
	update-alternatives --remove  hexdump hexdump.util-linux
	update-alternatives --remove  last last.util-linux
	update-alternatives --remove  logger logger.util-linux
	update-alternatives --remove  mesg mesg.util-linux
	update-alternatives --remove  renice renice.util-linux
	update-alternatives --remove  wall wall.util-linux
	update-alternatives --remove  setsid setsid.util-linux
	update-alternatives --remove  chrt chrt.util-linux
	update-alternatives --remove  flock flock.util-linux
	update-alternatives --remove  hwclock hwclock.util-linux
	update-alternatives --remove  utmpdump utmpdump.util-linux
	update-alternatives --remove  eject eject.util-linux
