PV = 0.2.3
PR = r2
PKGR = r2.0
PKG = libgnomecups-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cups-lib-dbg eglibc-dbg glib-2.0-dbg gnutls-dbg libcap-dbg libffi-dbg libgcrypt-dbg libgpg-error-dbg libtasn1-dbg zlib-dbg
PKGSIZE = 264756
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgnomecups/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgnomecups/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgnomecups-1.0.so.1.0.0 /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-i18n.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-i18n.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-init.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-init.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-printer.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-printer.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-queue.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-queue.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-request.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-request.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-util.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-util.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/util.c
