PV = 1.0.25
PR = r2
PKGR = r2.0
PKG = libsndfile-bin
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libasound (>= 1.0.27.2) libsndfile1 (>= 1.0.25) libsqlite3 (>= 3.8.3.1)
RRECOMMENDS = 
PKGSIZE = 116064
FILES = /usr/bin/* /usr/sbin/*
FILELIST = /usr/bin/sndfile-cmp /usr/bin/sndfile-concat /usr/bin/sndfile-convert /usr/bin/sndfile-deinterleave /usr/bin/sndfile-info /usr/bin/sndfile-interleave /usr/bin/sndfile-metadata-get /usr/bin/sndfile-metadata-set /usr/bin/sndfile-play /usr/bin/sndfile-regtest /usr/bin/sndfile-salvage
