PV = 1.0.25
PR = r2
PKGR = r2.8
PKG = libsndfile-bin
RPROVIDES = libsndfile1-bin
RDEPENDS = glibc (>= 2.20) libasound (>= 1.0.28) libsndfile1 (>= 1.0.25) libsqlite3 (>= 3.8.6.0)
RRECOMMENDS = 
PKGSIZE = 114696
FILES = /usr/bin/* /usr/sbin/*
FILELIST = /usr/bin/sndfile-cmp /usr/bin/sndfile-concat /usr/bin/sndfile-convert /usr/bin/sndfile-deinterleave /usr/bin/sndfile-info /usr/bin/sndfile-interleave /usr/bin/sndfile-metadata-get /usr/bin/sndfile-metadata-set /usr/bin/sndfile-play /usr/bin/sndfile-regtest /usr/bin/sndfile-salvage
