drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/json
-rw-r--r-- root       root            13698 ./usr/lib/python2.7/json/decoder.py
-rw-r--r-- root       root            11936 ./usr/lib/python2.7/json/decoder.pyc
-rw-r--r-- root       root            16399 ./usr/lib/python2.7/json/encoder.py
-rw-r--r-- root       root            13687 ./usr/lib/python2.7/json/encoder.pyc
-rw-r--r-- root       root            14719 ./usr/lib/python2.7/json/__init__.py
-rw-r--r-- root       root            13914 ./usr/lib/python2.7/json/__init__.pyc
-rw-r--r-- root       root             2297 ./usr/lib/python2.7/json/scanner.py
-rw-r--r-- root       root             2223 ./usr/lib/python2.7/json/scanner.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/json/tests
-rw-r--r-- root       root             2452 ./usr/lib/python2.7/json/tests/__init__.py
-rw-r--r-- root       root             3443 ./usr/lib/python2.7/json/tests/__init__.pyc
-rw-r--r-- root       root             1015 ./usr/lib/python2.7/json/tests/test_check_circular.py
-rw-r--r-- root       root             2341 ./usr/lib/python2.7/json/tests/test_check_circular.pyc
-rw-r--r-- root       root             2957 ./usr/lib/python2.7/json/tests/test_decode.py
-rw-r--r-- root       root             4310 ./usr/lib/python2.7/json/tests/test_decode.pyc
-rw-r--r-- root       root              294 ./usr/lib/python2.7/json/tests/test_default.py
-rw-r--r-- root       root             1035 ./usr/lib/python2.7/json/tests/test_default.pyc
-rw-r--r-- root       root             1009 ./usr/lib/python2.7/json/tests/test_dump.py
-rw-r--r-- root       root             2158 ./usr/lib/python2.7/json/tests/test_dump.pyc
-rw-r--r-- root       root             2004 ./usr/lib/python2.7/json/tests/test_encode_basestring_ascii.py
-rw-r--r-- root       root             3401 ./usr/lib/python2.7/json/tests/test_encode_basestring_ascii.pyc
-rw-r--r-- root       root             3915 ./usr/lib/python2.7/json/tests/test_fail.py
-rw-r--r-- root       root             2924 ./usr/lib/python2.7/json/tests/test_fail.pyc
-rw-r--r-- root       root             1796 ./usr/lib/python2.7/json/tests/test_float.py
-rw-r--r-- root       root             3189 ./usr/lib/python2.7/json/tests/test_float.pyc
-rw-r--r-- root       root             1469 ./usr/lib/python2.7/json/tests/test_indent.py
-rw-r--r-- root       root             2440 ./usr/lib/python2.7/json/tests/test_indent.pyc
-rw-r--r-- root       root             1841 ./usr/lib/python2.7/json/tests/test_pass1.py
-rw-r--r-- root       root             2492 ./usr/lib/python2.7/json/tests/test_pass1.pyc
-rw-r--r-- root       root              452 ./usr/lib/python2.7/json/tests/test_pass2.py
-rw-r--r-- root       root             1103 ./usr/lib/python2.7/json/tests/test_pass2.pyc
-rw-r--r-- root       root              548 ./usr/lib/python2.7/json/tests/test_pass3.py
-rw-r--r-- root       root             1198 ./usr/lib/python2.7/json/tests/test_pass3.pyc
-rw-r--r-- root       root             3374 ./usr/lib/python2.7/json/tests/test_recursion.py
-rw-r--r-- root       root             4463 ./usr/lib/python2.7/json/tests/test_recursion.pyc
-rw-r--r-- root       root             5536 ./usr/lib/python2.7/json/tests/test_scanstring.py
-rw-r--r-- root       root             6163 ./usr/lib/python2.7/json/tests/test_scanstring.pyc
-rw-r--r-- root       root             1023 ./usr/lib/python2.7/json/tests/test_separators.py
-rw-r--r-- root       root             1856 ./usr/lib/python2.7/json/tests/test_separators.pyc
-rw-r--r-- root       root              909 ./usr/lib/python2.7/json/tests/test_speedups.py
-rw-r--r-- root       root             1748 ./usr/lib/python2.7/json/tests/test_speedups.pyc
-rw-r--r-- root       root             1968 ./usr/lib/python2.7/json/tests/test_tool.py
-rw-r--r-- root       root             2758 ./usr/lib/python2.7/json/tests/test_tool.pyc
-rw-r--r-- root       root             3505 ./usr/lib/python2.7/json/tests/test_unicode.py
-rw-r--r-- root       root             5410 ./usr/lib/python2.7/json/tests/test_unicode.pyc
-rw-r--r-- root       root              997 ./usr/lib/python2.7/json/tool.py
-rw-r--r-- root       root             1290 ./usr/lib/python2.7/json/tool.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x root       root            41464 ./usr/lib/python2.7/lib-dynload/_json.so
