drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/json
-rw-r--r-- koen       koen            14750 ./usr/lib/python2.7/json/__init__.py
-rw-r--r-- koen       koen            13945 ./usr/lib/python2.7/json/__init__.pyc
-rw-r--r-- koen       koen            13751 ./usr/lib/python2.7/json/decoder.py
-rw-r--r-- koen       koen            12070 ./usr/lib/python2.7/json/decoder.pyc
-rw-r--r-- koen       koen            16389 ./usr/lib/python2.7/json/encoder.py
-rw-r--r-- koen       koen            13676 ./usr/lib/python2.7/json/encoder.pyc
-rw-r--r-- koen       koen             2297 ./usr/lib/python2.7/json/scanner.py
-rw-r--r-- koen       koen             2223 ./usr/lib/python2.7/json/scanner.pyc
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/json/tests
-rw-r--r-- koen       koen             2452 ./usr/lib/python2.7/json/tests/__init__.py
-rw-r--r-- koen       koen             3443 ./usr/lib/python2.7/json/tests/__init__.pyc
-rw-r--r-- koen       koen             1015 ./usr/lib/python2.7/json/tests/test_check_circular.py
-rw-r--r-- koen       koen             2341 ./usr/lib/python2.7/json/tests/test_check_circular.pyc
-rw-r--r-- koen       koen             2958 ./usr/lib/python2.7/json/tests/test_decode.py
-rw-r--r-- koen       koen             4310 ./usr/lib/python2.7/json/tests/test_decode.pyc
-rw-r--r-- koen       koen              294 ./usr/lib/python2.7/json/tests/test_default.py
-rw-r--r-- koen       koen             1035 ./usr/lib/python2.7/json/tests/test_default.pyc
-rw-r--r-- koen       koen             1009 ./usr/lib/python2.7/json/tests/test_dump.py
-rw-r--r-- koen       koen             2158 ./usr/lib/python2.7/json/tests/test_dump.pyc
-rw-r--r-- koen       koen             2004 ./usr/lib/python2.7/json/tests/test_encode_basestring_ascii.py
-rw-r--r-- koen       koen             3401 ./usr/lib/python2.7/json/tests/test_encode_basestring_ascii.pyc
-rw-r--r-- koen       koen             3915 ./usr/lib/python2.7/json/tests/test_fail.py
-rw-r--r-- koen       koen             2924 ./usr/lib/python2.7/json/tests/test_fail.pyc
-rw-r--r-- koen       koen             1446 ./usr/lib/python2.7/json/tests/test_float.py
-rw-r--r-- koen       koen             2431 ./usr/lib/python2.7/json/tests/test_float.pyc
-rw-r--r-- koen       koen             1469 ./usr/lib/python2.7/json/tests/test_indent.py
-rw-r--r-- koen       koen             2440 ./usr/lib/python2.7/json/tests/test_indent.pyc
-rw-r--r-- koen       koen             1841 ./usr/lib/python2.7/json/tests/test_pass1.py
-rw-r--r-- koen       koen             2492 ./usr/lib/python2.7/json/tests/test_pass1.pyc
-rw-r--r-- koen       koen              452 ./usr/lib/python2.7/json/tests/test_pass2.py
-rw-r--r-- koen       koen             1103 ./usr/lib/python2.7/json/tests/test_pass2.pyc
-rw-r--r-- koen       koen              548 ./usr/lib/python2.7/json/tests/test_pass3.py
-rw-r--r-- koen       koen             1198 ./usr/lib/python2.7/json/tests/test_pass3.pyc
-rw-r--r-- koen       koen             3374 ./usr/lib/python2.7/json/tests/test_recursion.py
-rw-r--r-- koen       koen             4463 ./usr/lib/python2.7/json/tests/test_recursion.pyc
-rw-r--r-- koen       koen             5536 ./usr/lib/python2.7/json/tests/test_scanstring.py
-rw-r--r-- koen       koen             6163 ./usr/lib/python2.7/json/tests/test_scanstring.pyc
-rw-r--r-- koen       koen             1023 ./usr/lib/python2.7/json/tests/test_separators.py
-rw-r--r-- koen       koen             1856 ./usr/lib/python2.7/json/tests/test_separators.pyc
-rw-r--r-- koen       koen              909 ./usr/lib/python2.7/json/tests/test_speedups.py
-rw-r--r-- koen       koen             1748 ./usr/lib/python2.7/json/tests/test_speedups.pyc
-rw-r--r-- koen       koen             1968 ./usr/lib/python2.7/json/tests/test_tool.py
-rw-r--r-- koen       koen             2758 ./usr/lib/python2.7/json/tests/test_tool.pyc
-rw-r--r-- koen       koen             3505 ./usr/lib/python2.7/json/tests/test_unicode.py
-rw-r--r-- koen       koen             5410 ./usr/lib/python2.7/json/tests/test_unicode.pyc
-rw-r--r-- koen       koen              997 ./usr/lib/python2.7/json/tool.py
-rw-r--r-- koen       koen             1290 ./usr/lib/python2.7/json/tool.pyc
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x koen       koen            42208 ./usr/lib/python2.7/lib-dynload/_json.so
