PV = 4.8.4
PR = r52.3
PKGR = r52.3.0
PKG = libqtwebkite4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) libgcc (>= 4.7.2) libgstapp-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libqt-embeddedcore4 (>= 4.8.4) libqt-embeddedgui4 (>= 4.8.4) libqt-embeddednetwork4 (>= 4.8.4) libsqlite3 (>= 3071502) libstdc++ (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 26186778
FILES = /usr/lib/libQtWebKitE.so.*
FILELIST = /usr/lib/libQtWebKitE.so.4 /usr/lib/libQtWebKitE.so.4.9 /usr/lib/libQtWebKitE.so.4.9.3
