PV = 4.17+gitAUTOINC+b04e217704
PR = r0
PKGV = 4.17+git6+b04e217704
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.17.0-rc7 kernel-module-nf-conntrack-4.17.0-rc7 kernel-module-nf-nat-4.17.0-rc7
RRECOMMENDS = 
PKGSIZE = 7256
FILES = /lib/modules/4.17.0-rc7/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.17.0-rc7/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
