PV = 1.4.1
PR = r0
PKGR = r0.1
PKG = libgstgl-1.0-0
RPROVIDES = libgstgl-1.0
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libcap (>= 2.22) libdrm (>= 2.4.60) libegl-mesa (>= 10.1.3) libffi (>= 3.1) libgbm (>= 10.1.3) libglapi (>= 10.1.3) libgles2-mesa (>= 10.1.3) libgstvideo-1.0 (>= 1.4.1) libice (>= 1.0.9) liborc-0.4 (>= 0.4.18) libsm (>= 1.2.2) libudev (>= 219-stable+git0+85a6fabdd3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 193379
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.401.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.401.0
