PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.7
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.14.34 kernel-module-ip6-tables-4.14.34 kernel-module-ipv6-4.14.34 kernel-module-x-tables-4.14.34
RRECOMMENDS = 
PKGSIZE = 6888
FILES = /lib/modules/4.14.34/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.14.34/kernel/net/ipv6/netfilter/ip6table_mangle.ko
