PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-crc-ccitt kernel-module-ppp-generic kernel-module-slhc
RRECOMMENDS = 
PKGSIZE = 11624
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
