PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-cypress-firmware kernel-module-dvb-core kernel-module-dvb-usb-v2 kernel-module-firmware-class kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 19776
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko /etc/modules-load.d/dvb-usb-az6007.conf /etc/modprobe.d/dvb-usb-az6007.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko
