PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cypress-firmware kernel-module-dvb-core kernel-module-dvb-usb-v2 kernel-module-firmware-class kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 19872
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko /etc/modules-load.d/dvb-usb-az6007.conf /etc/modprobe.d/dvb-usb-az6007.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko
