PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-cypress-firmware kernel-module-dvb-core kernel-module-dvb-usb-v2 kernel-module-firmware-class kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 19776
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko /etc/modules-load.d/dvb-usb-az6007.conf /etc/modprobe.d/dvb-usb-az6007.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko
