drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root              650 ./usr/share/man/man1/wvAbw.1
-rw-r--r-- root       root              622 ./usr/share/man/man1/wvCleanLatex.1
-rw-r--r-- root       root              606 ./usr/share/man/man1/wvDVI.1
-rw-r--r-- root       root              664 ./usr/share/man/man1/wvHtml.1
-rw-r--r-- root       root              588 ./usr/share/man/man1/wvLatex.1
-rw-r--r-- root       root              677 ./usr/share/man/man1/wvMime.1
-rw-r--r-- root       root              624 ./usr/share/man/man1/wvPDF.1
-rw-r--r-- root       root              699 ./usr/share/man/man1/wvPS.1
-rw-r--r-- root       root              607 ./usr/share/man/man1/wvRTF.1
-rw-r--r-- root       root              657 ./usr/share/man/man1/wvSummary.1
-rw-r--r-- root       root              635 ./usr/share/man/man1/wvText.1
-rw-r--r-- root       root              633 ./usr/share/man/man1/wvVersion.1
-rw-r--r-- root       root             2515 ./usr/share/man/man1/wvWare.1
-rw-r--r-- root       root              626 ./usr/share/man/man1/wvWml.1
