PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-libertas-tf-usb
RDEPENDS = kernel-4.9.0+ kernel-module-libertas-tf-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 20776
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/marvell/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/marvell/libertas_tf/libertas_tf_usb.ko
