drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           551332 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           167942 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           122596 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           149022 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           530500 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2615516 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            12468 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            11272 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            11496 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            10460 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            12940 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            16524 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            10408 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            11088 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            13072 ./usr/lib/libnl/cli/qdisc/plug.a
