PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.10) ecore (>= 1.7.8) edbus-edbus (>= 1.7.8) eet (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) evas (>= 1.7.8) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 36875
FILES = /usr/lib/libenotify.so.* /usr/bin/e-notify-send
FILELIST = /usr/bin/e-notify-send /usr/lib/libenotify.so.1 /usr/lib/libenotify.so.1.7.8
