PV = 4.6.7
PR = r0
PKG = libsamba-credentials0
PKGR = r0.2
RPROVIDES = libsamba-credentials (=4.6.7)
RDEPENDS = glibc (>= 2.26) libauthkrb5-samba4 (>= 4.6.7) libbsd (>= 0.8.6) libcliauth-samba4 (>= 4.6.7) libcomerr (>= 1.43.5) libdbwrap-samba4 (>= 4.6.7) libgenrand-samba4 (>= 4.6.7) libgssapi-krb5 (>= 1.15.1) libkrb5 (>= 1.15.1) libkrb5samba-samba4 (>= 4.6.7) libldb (>= 1.1.29) libldbsamba-samba4 (>= 4.6.7) libndr (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsamba-errors (>= 4.6.7) libsamba-hostconfig (>= 4.6.7) libsamba-security-samba4 (>= 4.6.7) libsamba-util (>= 4.6.7) libsamdb-common-samba4 (>= 4.6.7) libtalloc (>= 2.1.9) libutil-tdb-samba4 (>= 4.6.7) samba-common
RRECOMMENDS = 
PKGSIZE = 71485
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
