drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root              524 ./etc/my.cnf
drwxr-xr-x root       root             4096 ./etc/my.cnf.d
-rw-r--r-- root       root              744 ./etc/my.cnf.d/server.cnf
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               41 ./etc/tmpfiles.d/99-mysqld.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              460 ./lib/systemd/system/mysqld.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1446 ./usr/bin/msql2mysql
-rwxr-xr-x root       root          2793784 ./usr/bin/my_print_defaults
-rwxr-xr-x root       root          3185584 ./usr/bin/myisamchk
-rwxr-xr-x root       root          3064720 ./usr/bin/myisamlog
-rwxr-xr-x root       root          3098576 ./usr/bin/myisampack
-rwxr-xr-x root       root             1828 ./usr/bin/mysql-systemd-start
-rwxr-xr-x root       root             4247 ./usr/bin/mysql_convert_table_format
-rwxr-xr-x root       root            16220 ./usr/bin/mysql_install_db
-rwxr-xr-x root       root          2802008 ./usr/bin/mysql_plugin
-rwxr-xr-x root       root            11578 ./usr/bin/mysql_secure_installation
-rwxr-xr-x root       root            17485 ./usr/bin/mysql_setpermission
-rwxr-xr-x root       root          2797144 ./usr/bin/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          2869152 ./usr/bin/mysql_upgrade
-rwxr-xr-x root       root             3888 ./usr/bin/mysql_zap
-rwxr-xr-x root       root          3063128 ./usr/bin/mysqlbinlog
-rwxr-xr-x root       root            24523 ./usr/bin/mysqld_multi
-rwxr-xr-x root       root            27664 ./usr/bin/mysqld_safe
-rwxr-xr-x root       root            34941 ./usr/bin/mysqlhotcopy
-rwxr-xr-x root       root          3206576 ./usr/bin/mysqltest
-rwxr-xr-x root       root          2880552 ./usr/bin/perror
-rwxr-xr-x root       root          2775752 ./usr/bin/replace
-rwxr-xr-x root       root          2792888 ./usr/bin/resolve_stack_dump
-rwxr-xr-x root       root          2792912 ./usr/bin/resolveip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/plugin
-rwxr-xr-x root       root             6992 ./usr/lib/plugin/adt_null.so
-rwxr-xr-x root       root             4992 ./usr/lib/plugin/auth_0x0100.so
-rwxr-xr-x root       root             7368 ./usr/lib/plugin/auth_pam.so
-rwxr-xr-x root       root             5920 ./usr/lib/plugin/auth_socket.so
-rwxr-xr-x root       root             7056 ./usr/lib/plugin/auth_test_plugin.so
-rwxr-xr-x root       root             6736 ./usr/lib/plugin/dialog.so
-rwxr-xr-x root       root             5744 ./usr/lib/plugin/dialog_examples.so
-rwxr-xr-x root       root            42480 ./usr/lib/plugin/feedback.so
-rwxr-xr-x root       root            54472 ./usr/lib/plugin/ha_archive.so
-rwxr-xr-x root       root            26312 ./usr/lib/plugin/ha_blackhole.so
-rwxr-xr-x root       root            30416 ./usr/lib/plugin/ha_example.so
-rwxr-xr-x root       root            54256 ./usr/lib/plugin/ha_federated.so
-rwxr-xr-x root       root            79744 ./usr/lib/plugin/ha_federatedx.so
-rwxr-xr-x root       root          1514024 ./usr/lib/plugin/ha_innodb.so
-rwxr-xr-x root       root            70864 ./usr/lib/plugin/ha_sphinx.so
-rwxr-xr-x root       root           138256 ./usr/lib/plugin/handlersocket.so
-rwxr-xr-x root       root             8600 ./usr/lib/plugin/libdaemon_example.so
-rwxr-xr-x root       root             7768 ./usr/lib/plugin/mypluglib.so
-rwxr-xr-x root       root             4768 ./usr/lib/plugin/mysql_clear_password.so
-rwxr-xr-x root       root             4952 ./usr/lib/plugin/qa_auth_client.so
-rwxr-xr-x root       root             6920 ./usr/lib/plugin/qa_auth_interface.so
-rwxr-xr-x root       root             5152 ./usr/lib/plugin/qa_auth_server.so
-rwxr-xr-x root       root             7112 ./usr/lib/plugin/query_cache_info.so
-rwxr-xr-x root       root            36200 ./usr/lib/plugin/semisync_master.so
-rwxr-xr-x root       root            12912 ./usr/lib/plugin/semisync_slave.so
-rwxr-xr-x root       root            54400 ./usr/lib/plugin/server_audit.so
-rwxr-xr-x root       root          2876376 ./usr/lib/plugin/sphinx.so
-rwxr-xr-x root       root             7776 ./usr/lib/plugin/sql_errlog.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root         11022408 ./usr/sbin/mysqld
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/mysql
drwxr-xr-x root       root             4096 ./usr/share/mysql/SELinux
drwxr-xr-x root       root             4096 ./usr/share/mysql/SELinux/RHEL4
-rw-r--r-- root       root             1399 ./usr/share/mysql/SELinux/RHEL4/mysql.fc
-rw-r--r-- root       root             4317 ./usr/share/mysql/SELinux/RHEL4/mysql.te
-rwxr-xr-x root       root             1153 ./usr/share/mysql/binary-configure
drwxr-xr-x root       root             4096 ./usr/share/mysql/charsets
-rw-r--r-- root       root            18307 ./usr/share/mysql/charsets/Index.xml
-rw-r--r-- root       root             1749 ./usr/share/mysql/charsets/README
-rw-r--r-- root       root             5526 ./usr/share/mysql/charsets/armscii8.xml
-rw-r--r-- root       root             5512 ./usr/share/mysql/charsets/ascii.xml
-rw-r--r-- root       root             8241 ./usr/share/mysql/charsets/cp1250.xml
-rw-r--r-- root       root             8365 ./usr/share/mysql/charsets/cp1251.xml
-rw-r--r-- root       root             5569 ./usr/share/mysql/charsets/cp1256.xml
-rw-r--r-- root       root             8902 ./usr/share/mysql/charsets/cp1257.xml
-rw-r--r-- root       root             5506 ./usr/share/mysql/charsets/cp850.xml
-rw-r--r-- root       root             5528 ./usr/share/mysql/charsets/cp852.xml
-rw-r--r-- root       root             5613 ./usr/share/mysql/charsets/cp866.xml
-rw-r--r-- root       root             6529 ./usr/share/mysql/charsets/dec8.xml
-rw-r--r-- root       root             5516 ./usr/share/mysql/charsets/geostd8.xml
-rw-r--r-- root       root             5728 ./usr/share/mysql/charsets/greek.xml
-rw-r--r-- root       root             5517 ./usr/share/mysql/charsets/hebrew.xml
-rw-r--r-- root       root             5502 ./usr/share/mysql/charsets/hp8.xml
-rw-r--r-- root       root             5529 ./usr/share/mysql/charsets/keybcs2.xml
-rw-r--r-- root       root             5510 ./usr/share/mysql/charsets/koi8r.xml
-rw-r--r-- root       root             6532 ./usr/share/mysql/charsets/koi8u.xml
-rw-r--r-- root       root             9816 ./usr/share/mysql/charsets/latin1.xml
-rw-r--r-- root       root             7238 ./usr/share/mysql/charsets/latin2.xml
-rw-r--r-- root       root             5515 ./usr/share/mysql/charsets/latin5.xml
-rw-r--r-- root       root             7438 ./usr/share/mysql/charsets/latin7.xml
-rw-r--r-- root       root             8047 ./usr/share/mysql/charsets/macce.xml
-rw-r--r-- root       root             8058 ./usr/share/mysql/charsets/macroman.xml
-rw-r--r-- root       root             6530 ./usr/share/mysql/charsets/swe7.xml
drwxr-xr-x root       root             4096 ./usr/share/mysql/czech
-rw-r--r-- root       root            48631 ./usr/share/mysql/czech/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/danish
-rw-r--r-- root       root            48093 ./usr/share/mysql/danish/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/dutch
-rw-r--r-- root       root            49086 ./usr/share/mysql/dutch/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/english
-rw-r--r-- root       root            47223 ./usr/share/mysql/english/errmsg.sys
-rw-r--r-- root       root           471568 ./usr/share/mysql/errmsg-utf8.txt
drwxr-xr-x root       root             4096 ./usr/share/mysql/estonian
-rw-r--r-- root       root            47584 ./usr/share/mysql/estonian/errmsg.sys
-rw-r--r-- root       root           628974 ./usr/share/mysql/fill_help_tables.sql
drwxr-xr-x root       root             4096 ./usr/share/mysql/french
-rw-r--r-- root       root            48711 ./usr/share/mysql/french/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/german
-rw-r--r-- root       root            54875 ./usr/share/mysql/german/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/greek
-rw-r--r-- root       root            54017 ./usr/share/mysql/greek/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/hungarian
-rw-r--r-- root       root            47949 ./usr/share/mysql/hungarian/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/italian
-rw-r--r-- root       root            49102 ./usr/share/mysql/italian/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/japanese
-rw-r--r-- root       root            49264 ./usr/share/mysql/japanese/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/korean
-rw-r--r-- root       root            50382 ./usr/share/mysql/korean/errmsg.sys
-rw-r--r-- root       root             1328 ./usr/share/mysql/magic
-rw-r--r-- root       root             4912 ./usr/share/mysql/my-huge.cnf
-rw-r--r-- root       root            20438 ./usr/share/mysql/my-innodb-heavy-4G.cnf
-rw-r--r-- root       root             4899 ./usr/share/mysql/my-large.cnf
-rw-r--r-- root       root             4912 ./usr/share/mysql/my-medium.cnf
-rw-r--r-- root       root             2838 ./usr/share/mysql/my-small.cnf
-rwxr-xr-x root       root              781 ./usr/share/mysql/mysql-log-rotate
-rwxr-xr-x root       root            12127 ./usr/share/mysql/mysql.server
-rw-r--r-- root       root            11772 ./usr/share/mysql/mysql_performance_tables.sql
-rw-r--r-- root       root            18078 ./usr/share/mysql/mysql_system_tables.sql
-rw-r--r-- root       root             3427 ./usr/share/mysql/mysql_system_tables_data.sql
-rw-r--r-- root       root            10411 ./usr/share/mysql/mysql_test_data_timezone.sql
-rwxr-xr-x root       root             1061 ./usr/share/mysql/mysqld_multi.server
drwxr-xr-x root       root             4096 ./usr/share/mysql/norwegian
drwxr-xr-x root       root             4096 ./usr/share/mysql/norwegian-ny
-rw-r--r-- root       root            47362 ./usr/share/mysql/norwegian-ny/errmsg.sys
-rw-r--r-- root       root            47308 ./usr/share/mysql/norwegian/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/polish
-rw-r--r-- root       root            47930 ./usr/share/mysql/polish/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/portuguese
-rw-r--r-- root       root            50310 ./usr/share/mysql/portuguese/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/romanian
-rw-r--r-- root       root            49040 ./usr/share/mysql/romanian/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/russian
-rw-r--r-- root       root            62762 ./usr/share/mysql/russian/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/serbian
-rw-r--r-- root       root            49758 ./usr/share/mysql/serbian/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/slovak
-rw-r--r-- root       root            47794 ./usr/share/mysql/slovak/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/spanish
-rw-r--r-- root       root            48948 ./usr/share/mysql/spanish/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/swedish
-rw-r--r-- root       root            48133 ./usr/share/mysql/swedish/errmsg.sys
drwxr-xr-x root       root             4096 ./usr/share/mysql/ukrainian
-rw-r--r-- root       root            57311 ./usr/share/mysql/ukrainian/errmsg.sys
