PV = 2.32.1
PR = r12
PKGR = r12.0
PKG = librsvg-2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+-dbg harfbuzz-dbg libcroco-dbg libffi-dbg libicudata-dbg libicule-dbg libicuuc-dbg libpng-dbg librsvg (= 2.32.1-r12.0) libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxml2-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 1028352
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/librsvg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/librsvg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/rsvg-convert /usr/bin/.debug/rsvg-view /usr/lib/.debug/librsvg-2.so.2.32.1 /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-bpath-util.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cairo.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-private.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/test-display.c
