PV = 3.17.8+gitAUTOINC+f24c2bf9c2_1f4735ed31
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_1f4735ed31
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3800
FILES = /lib/modules/3.17.8-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
