PV = 3.14+gitAUTOINC+928d7b2dda_61811c215c
PR = r0
PKGV = 3.14+git0+928d7b2dda_61811c215c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3800
FILES = /lib/modules/3.14.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
