drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/ethernet
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/ethernet/atheros
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/ethernet/atheros/atlx
-rw-r--r-- koen       koen            33852 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/net/ethernet/atheros/atlx/atl2.ko
