PV = 0.16.0
PR = r0
PKGR = r0.0
PKG = libjson-glib-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg zlib-dbg
PKGSIZE = 912394
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/json-glib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/json-glib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libjson-glib-1.0.so.0.1600.0 /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-array.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-builder.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-builder.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-debug.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-debug.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-enum-types.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-gboxed.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-generator.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-generator.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-gobject-private.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-gobject.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-gobject.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-gvariant.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-marshal.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-node.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-object.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-parser.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-parser.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-path.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-path.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-reader.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-reader.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-scanner.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-scanner.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-serializable.c /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-types-private.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-types.h /usr/src/debug/json-glib/0.16.0-r0/json-glib-0.16.0/json-glib/json-value.c
