PV = 4.16.4+gitAUTOINC+b42b71cd28
PR = r0
PKGV = 4.16.4+git0+b42b71cd28
PKGR = r0.4
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.16.4 kernel-module-lzo-compress-4.16.4 kernel-module-raid6-pq-4.16.4 kernel-module-xor-4.16.4 kernel-module-zlib-deflate-4.16.4 kernel-module-zstd-compress-4.16.4 kernel-module-zstd-decompress-4.16.4
RRECOMMENDS = 
PKGSIZE = 1497168
FILES = /lib/modules/4.16.4/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.16.4/kernel/fs/btrfs/btrfs.ko
