PV = 2.09+gitAUTOINC+6aa5563cb3
PR = r0
PKGV = 2.09+git0+6aa5563cb3
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.11.1) freetype (>= 2.5.3) glibc (>= 2.20) libcurl (>= 7.37.1) libexif (>= 0.6.21) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) ttf-dejavu-sans-mono
RRECOMMENDS = 
PKGSIZE = 97389
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fbida/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fbida /usr/lib/fbida/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/exiftran /usr/bin/fbgs /usr/bin/fbi
