drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/lb_LU
-rw-r--r-- koen       koen              163 ./usr/lib/locale/lb_LU/LC_ADDRESS
-rw-r--r-- koen       koen          1243766 ./usr/lib/locale/lb_LU/LC_COLLATE
-rw-r--r-- koen       koen           256572 ./usr/lib/locale/lb_LU/LC_CTYPE
-rw-r--r-- koen       koen              318 ./usr/lib/locale/lb_LU/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/lb_LU/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/lb_LU/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/lb_LU/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/lb_LU/LC_MONETARY
-rw-r--r-- koen       koen               84 ./usr/lib/locale/lb_LU/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/lb_LU/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/lb_LU/LC_PAPER
-rw-r--r-- koen       koen               57 ./usr/lib/locale/lb_LU/LC_TELEPHONE
-rw-r--r-- koen       koen             2386 ./usr/lib/locale/lb_LU/LC_TIME
