PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-i2c-algo-bit kernel-module-tda1004x
RRECOMMENDS = 
PKGSIZE = 9972
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko /etc/modules-load.d/pluto2.conf /etc/modprobe.d/pluto2.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/pluto2/pluto2.ko
