drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/wireless/realtek
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/wireless/realtek/rtlwifi
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723com
-rw-r--r-- root       root            27072 ./lib/modules/4.4.4/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723com/rtl8723-common.ko
