PV = 1.1.6
PR = r0
PKGR = r0.0
PKG = libfluidsynth1
RPROVIDES = fluidsynth
RDEPENDS = dbus-lib (>= 1.8.10) glib-2.0 (>= 2.42.1) glibc (>= 2.21) json-c (>= 0.12) libasound (>= 1.0.28) libcap (>= 2.24) libice (>= 1.0.9) libpulse (>= 6.0) libpulse-simple (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxi (>= 1.7.4) libxtst (>= 1.2.2) ncurses-libncurses (>= 5.9) readline (>= 6.3)
RRECOMMENDS = 
PKGSIZE = 419206
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fluidsynth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.1 /usr/lib/libfluidsynth.so.1.5.2
