PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-b2c2-flexcop kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 11340
FILES = /lib/modules/4.1.10/kernel/drivers/media/usb/b2c2/b2c2-flexcop-usb.ko /etc/modules-load.d/b2c2-flexcop-usb.conf /etc/modprobe.d/b2c2-flexcop-usb.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/media/usb/b2c2/b2c2-flexcop-usb.ko
