PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libopencv-calib3d (>= 2.4.9+git0+df8e28283f) libopencv-contrib (>= 2.4.9+git0+df8e28283f) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-features2d (>= 2.4.9+git0+df8e28283f) libopencv-flann (>= 2.4.9+git0+df8e28283f) libopencv-highgui (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libopencv-legacy (>= 2.4.9+git0+df8e28283f) libopencv-ml (>= 2.4.9+git0+df8e28283f) libopencv-nonfree (>= 2.4.9+git0+df8e28283f) libopencv-objdetect (>= 2.4.9+git0+df8e28283f) libopencv-photo (>= 2.4.9+git0+df8e28283f) libopencv-video (>= 2.4.9+git0+df8e28283f) libpython2 (>= 2.7.3) libstdc++ (>= linaro-4.9) python-core python-numpy
RRECOMMENDS = 
PKGSIZE = 1170937
FILES = /usr/lib/python2.7/site-packages/*
FILELIST = /usr/lib/python2.7/site-packages/cv.py /usr/lib/python2.7/site-packages/cv2.so
