PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-em28xx
RDEPENDS = kernel-4.9.59 kernel-module-media-4.9.59 kernel-module-tveeprom-4.9.59 kernel-module-v4l2-common-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 101588
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/em28xx/em28xx.ko /etc/modules-load.d/em28xx.conf /etc/modprobe.d/em28xx.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/em28xx/em28xx.ko
