PV = 0.5.64+gitrAUTOINC+041f6fc530b56cb6664824db399416f17c1961dd
PR = r0
PKGV = 0.5.64+gitr0+041f6fc530b56cb6664824db399416f17c1961dd
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = catkin (= 0.5.64+gitr0+041f6fc530b56cb6664824db399416f17c1961dd-r0.0)
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/catkin/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/catkin/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug /usr/lib/catkin/.debug/*
FILELIST = 
