PV = 2.12.1
PR = r0
PKGR = r0.2
PKG = libatk-bridge-2.0-gtk2
RPROVIDES = at-spi2-atk-gtk2
RDEPENDS = at-spi2-atk (>= 2.12.1) at-spi2-core (>= 2.12.0) atk (>= 2.12.0) dbus-lib (>= 1.8.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.24.2)
RRECOMMENDS = 
PKGSIZE = 5806
FILES = /usr/lib/gtk-2.0/modules/libatk-bridge.*
FILELIST = /usr/lib/gtk-2.0/modules/libatk-bridge.la /usr/lib/gtk-2.0/modules/libatk-bridge.so
