drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xcb-proto
drwxr-xr-x root       root             4096 ./usr/lib/xcb-proto/xcbgen
-rw-r--r-- root       root                1 ./usr/lib/xcb-proto/xcbgen/__init__.py
-rw-r--r-- root       root              124 ./usr/lib/xcb-proto/xcbgen/__init__.pyc
-rw-r--r-- root       root              124 ./usr/lib/xcb-proto/xcbgen/__init__.pyo
-rw-r--r-- root       root              116 ./usr/lib/xcb-proto/xcbgen/error.py
-rw-r--r-- root       root              407 ./usr/lib/xcb-proto/xcbgen/error.pyc
-rw-r--r-- root       root              407 ./usr/lib/xcb-proto/xcbgen/error.pyo
-rw-r--r-- root       root             4724 ./usr/lib/xcb-proto/xcbgen/expr.py
-rw-r--r-- root       root             3988 ./usr/lib/xcb-proto/xcbgen/expr.pyc
-rw-r--r-- root       root             3988 ./usr/lib/xcb-proto/xcbgen/expr.pyo
-rw-r--r-- root       root             3694 ./usr/lib/xcb-proto/xcbgen/matcher.py
-rw-r--r-- root       root             5005 ./usr/lib/xcb-proto/xcbgen/matcher.pyc
-rw-r--r-- root       root             5005 ./usr/lib/xcb-proto/xcbgen/matcher.pyo
-rw-r--r-- root       root             5473 ./usr/lib/xcb-proto/xcbgen/state.py
-rw-r--r-- root       root             6826 ./usr/lib/xcb-proto/xcbgen/state.pyc
-rw-r--r-- root       root             6826 ./usr/lib/xcb-proto/xcbgen/state.pyo
-rw-r--r-- root       root            25288 ./usr/lib/xcb-proto/xcbgen/xtypes.py
-rw-r--r-- root       root            24311 ./usr/lib/xcb-proto/xcbgen/xtypes.pyc
-rw-r--r-- root       root            24311 ./usr/lib/xcb-proto/xcbgen/xtypes.pyo
