PV = 0.4.0
PR = r0
PKGR = r0.0
PKG = libxcb-keysyms-dbg
RPROVIDES = 0.4.0 xcb-util-keysyms-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 37649
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xcb-util-keysyms/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xcb-util-keysyms/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xcb-util-keysyms/xcb-util-keysyms/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxcb-keysyms.so.1.0.0 /usr/src/debug/xcb-util-keysyms/0.4.0-r0/xcb-util-keysyms-0.4.0/keysyms/keysyms.c /usr/src/debug/xcb-util-keysyms/0.4.0-r0/xcb-util-keysyms-0.4.0/keysyms/xcb_keysyms.h
