drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23864 ./usr/bin/.debug/pango-querymodules
-rwxr-xr-x root       root           106060 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           516552 ./usr/lib/.debug/libpango-1.0.so.0.3600.8
-rwxr-xr-x root       root           123464 ./usr/lib/.debug/libpangocairo-1.0.so.0.3600.8
-rwxr-xr-x root       root           213512 ./usr/lib/.debug/libpangoft2-1.0.so.0.3600.8
-rwxr-xr-x root       root           102452 ./usr/lib/.debug/libpangoxft-1.0.so.0.3600.8
drwxr-xr-x root       root             4096 ./usr/lib/pango
drwxr-xr-x root       root             4096 ./usr/lib/pango/1.8.0
drwxr-xr-x root       root             4096 ./usr/lib/pango/1.8.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/pango/1.8.0/modules/.debug
-rwxr-xr-x root       root            16580 ./usr/lib/pango/1.8.0/modules/.debug/pango-arabic-lang.so
-rwxr-xr-x root       root            35792 ./usr/lib/pango/1.8.0/modules/.debug/pango-basic-fc.so
-rwxr-xr-x root       root            18316 ./usr/lib/pango/1.8.0/modules/.debug/pango-indic-lang.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pango
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/build/pango
-rw-r--r-- 1000       1000              158 ./usr/src/debug/pango/1.36.8-r0/build/pango/module-defs-fc.c
-rw-r--r-- 1000       1000              160 ./usr/src/debug/pango/1.36.8-r0/build/pango/module-defs-lang.c
-rw-r--r-- 1000       1000            23126 ./usr/src/debug/pango/1.36.8-r0/build/pango/pango-enum-types.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/modules
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/modules/arabic
-rw-r--r-- 1000       1000             4525 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/modules/arabic/arabic-lang.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/modules/basic
-rw-r--r-- 1000       1000            14182 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/modules/basic/basic-fc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/modules/indic
-rw-r--r-- 1000       1000             8077 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/modules/indic/indic-lang.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view
-rw-r--r-- 1000       1000              430 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/pango-view.c
-rw-r--r-- 1000       1000             8157 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-cairo.c
-rw-r--r-- 1000       1000             1472 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-cairo.h
-rw-r--r-- 1000       1000             4818 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-main.c
-rw-r--r-- 1000       1000            12534 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-pangocairo.c
-rw-r--r-- 1000       1000             4175 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-pangoft2.c
-rw-r--r-- 1000       1000             4033 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-pangoxft.c
-rw-r--r-- 1000       1000            22697 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-render.c
-rw-r--r-- 1000       1000             2715 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-render.h
-rw-r--r-- 1000       1000             5320 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-x.c
-rw-r--r-- 1000       1000             1852 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer-x.h
-rw-r--r-- 1000       1000             2496 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango-view/viewer.h
-rw-r--r-- 1000       1000            58572 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/break.c
-rw-r--r-- 1000       1000            21864 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/ellipsize.c
-rw-r--r-- 1000       1000            58374 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/fonts.c
-rw-r--r-- 1000       1000            17595 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/glyphstring.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/mini-fribidi
-rw-r--r-- 1000       1000            28051 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/mini-fribidi/fribidi.c
-rw-r--r-- 1000       1000             1732 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/mini-fribidi/fribidi.h
-rw-r--r-- 1000       1000           251400 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/mini-fribidi/fribidi_tab_char_type_2.i
-rw-r--r-- 1000       1000             2154 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/mini-fribidi/fribidi_types.c
-rw-r--r-- 1000       1000            10698 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/mini-fribidi/fribidi_types.h
-rw-r--r-- 1000       1000            21911 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/modules.c
-rw-r--r-- 1000       1000             1309 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/modules.h
-rw-r--r-- 1000       1000            54059 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-attributes.c
-rw-r--r-- 1000       1000            19353 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-attributes.h
-rw-r--r-- 1000       1000             7248 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-bidi-type.c
-rw-r--r-- 1000       1000             4547 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-bidi-type.h
-rw-r--r-- 1000       1000             6578 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-break.h
-rw-r--r-- 1000       1000            27620 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-color-table.h
-rw-r--r-- 1000       1000             8110 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-color.c
-rw-r--r-- 1000       1000            53613 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-context.c
-rw-r--r-- 1000       1000             5432 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-context.h
-rw-r--r-- 1000       1000            12670 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-coverage.c
-rw-r--r-- 1000       1000             2962 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-coverage.h
-rw-r--r-- 1000       1000             1703 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-engine-private.h
-rw-r--r-- 1000       1000             7153 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-engine.c
-rw-r--r-- 1000       1000            15858 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-engine.h
-rw-r--r-- 1000       1000             2607 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-enum-types.h
-rw-r--r-- 1000       1000            22194 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-font.h
-rw-r--r-- 1000       1000            10316 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-fontmap.c
-rw-r--r-- 1000       1000             5828 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-fontmap.h
-rw-r--r-- 1000       1000            11232 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-fontset.c
-rw-r--r-- 1000       1000             5589 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-fontset.h
-rw-r--r-- 1000       1000            23515 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-glyph-item.c
-rw-r--r-- 1000       1000             5553 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-glyph-item.h
-rw-r--r-- 1000       1000             6358 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-glyph.h
-rw-r--r-- 1000       1000            13290 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-gravity.c
-rw-r--r-- 1000       1000             4339 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-gravity.h
-rw-r--r-- 1000       1000             3503 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-impl-utils.h
-rw-r--r-- 1000       1000             4465 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-item.c
-rw-r--r-- 1000       1000             3052 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-item.h
-rw-r--r-- 1000       1000            19735 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-language-sample-table.h
-rw-r--r-- 1000       1000            29026 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-language.c
-rw-r--r-- 1000       1000             2071 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-language.h
-rw-r--r-- 1000       1000             2853 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-layout-private.h
-rw-r--r-- 1000       1000           172901 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-layout.c
-rw-r--r-- 1000       1000            14558 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-layout.h
-rw-r--r-- 1000       1000            41190 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-markup.c
-rw-r--r-- 1000       1000            11823 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-matrix.c
-rw-r--r-- 1000       1000             3429 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-matrix.h
-rw-r--r-- 1000       1000             2359 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-modules.h
-rw-r--r-- 1000       1000             5853 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-ot-buffer.c
-rw-r--r-- 1000       1000            10467 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-ot-info.c
-rw-r--r-- 1000       1000             2278 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-ot-private.h
-rw-r--r-- 1000       1000            12374 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-ot-ruleset.c
-rw-r--r-- 1000       1000             3514 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-ot-tag.c
-rw-r--r-- 1000       1000            14214 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-ot.h
-rw-r--r-- 1000       1000            39499 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-renderer.c
-rw-r--r-- 1000       1000             8698 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-renderer.h
-rw-r--r-- 1000       1000            11891 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-script-lang-table.h
-rw-r--r-- 1000       1000             1561 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-script-private.h
-rw-r--r-- 1000       1000            10348 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-script.c
-rw-r--r-- 1000       1000            11049 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-script.h
-rw-r--r-- 1000       1000             9568 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-tabs.c
-rw-r--r-- 1000       1000             2929 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-tabs.h
-rw-r--r-- 1000       1000             5872 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-types.h
-rw-r--r-- 1000       1000            29861 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-utils.c
-rw-r--r-- 1000       1000             6217 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pango-utils.h
-rw-r--r-- 1000       1000            13981 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo-context.c
-rw-r--r-- 1000       1000             1817 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo-fc.h
-rw-r--r-- 1000       1000             7655 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo-fcfont.c
-rw-r--r-- 1000       1000             6576 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo-fcfontmap.c
-rw-r--r-- 1000       1000            24744 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo-font.c
-rw-r--r-- 1000       1000             9464 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo-fontmap.c
-rw-r--r-- 1000       1000             4648 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo-private.h
-rw-r--r-- 1000       1000            35840 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo-render.c
-rw-r--r-- 1000       1000             6354 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangocairo.h
-rw-r--r-- 1000       1000             2911 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangofc-decoder.c
-rw-r--r-- 1000       1000             3822 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangofc-decoder.h
-rw-r--r-- 1000       1000            28551 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangofc-font.c
-rw-r--r-- 1000       1000             5348 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangofc-font.h
-rw-r--r-- 1000       1000            71872 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangofc-fontmap.c
-rw-r--r-- 1000       1000            10745 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangofc-fontmap.h
-rw-r--r-- 1000       1000             4003 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangofc-private.h
-rw-r--r-- 1000       1000            10964 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoft2-fontmap.c
-rw-r--r-- 1000       1000             3991 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoft2-private.h
-rw-r--r-- 1000       1000            21223 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoft2-render.c
-rw-r--r-- 1000       1000            15885 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoft2.c
-rw-r--r-- 1000       1000             4791 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoft2.h
-rw-r--r-- 1000       1000            18139 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoxft-font.c
-rw-r--r-- 1000       1000            11739 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoxft-fontmap.c
-rw-r--r-- 1000       1000             1861 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoxft-private.h
-rw-r--r-- 1000       1000            28306 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoxft-render.c
-rw-r--r-- 1000       1000             4776 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoxft-render.h
-rw-r--r-- 1000       1000             4398 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/pangoxft.h
-rw-r--r-- 1000       1000             7809 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/querymodules.c
-rw-r--r-- 1000       1000             3194 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/reorder-items.c
-rw-r--r-- 1000       1000             7989 ./usr/src/debug/pango/1.36.8-r0/pango-1.36.8/pango/shape.c
