PV = 0.12
PR = r0
PKGR = r0.0
PKG = libjson-c2
RPROVIDES = 0.12 json-c libjson
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 42294
FILES = /usr/bin/* /usr/sbin/* /usr/lib/json-c/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/json-c /usr/lib/json-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjson-c.so.2 /usr/lib/libjson-c.so.2.0.1
