PV = 2.0.6+gitAUTOINC+b2c3b16b557c73807562a2b23f0b4020490b5d5e
PR = r1
PKGV = 2.0.6+git0+b2c3b16b557c73807562a2b23f0b4020490b5d5e
PKGR = r1.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.29.0) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11) libtasn1 (>= 2.14) libxml2 (>= 2.9.0) libxslt (>= 1.1.28) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 350595
FILES = /usr/bin/* /usr/sbin/* /usr/lib/raptor/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/raptor /usr/lib/raptor/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rapper /usr/lib/libraptor2.so.0 /usr/lib/libraptor2.so.0.0.0
