PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 121976
FILES = /lib/modules/4.1.18-yocto-standard/kernel/drivers/media/pci/cx88/cx88xx.ko /etc/modules-load.d/cx88xx.conf /etc/modprobe.d/cx88xx.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/drivers/media/pci/cx88/cx88xx.ko
