PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.0
PKG = libedata-cal-1.2-13
RPROVIDES = 
RDEPENDS = db (>= 5.3.21) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= 2.19) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.38.2) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.0.13) libical (>= 0.48) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3.8.3.1) libxml2 (>= 2.9.1) nspr (>= 4.10.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 234779
FILES = /usr/lib/evolution-data-server/e-calendar-factory /usr/share/dbus-1/services/*.Calendar.service /usr/lib/libedata-cal-*.so.* /usr/lib/evolution-data-server-*/extensions/libecal*.so
FILELIST = /usr/lib/evolution-data-server/e-calendar-factory /usr/lib/libedata-cal-1.2.so.13 /usr/lib/libedata-cal-1.2.so.13.0.0 /usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
