PV = 1.0.1
PR = r0
PKGR = r0.0
PKG = libmpc3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) gmp (>= 5.1.1) mpfr (>= 3.1.2)
RRECOMMENDS = 
PKGSIZE = 55639
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmpc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmpc /usr/lib/libmpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpc.so.3 /usr/lib/libmpc.so.3.0.0
