PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4544
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
