PV = 4.17+gitAUTOINC+94d7dbf108
PR = r0
PKGV = 4.17+git1+94d7dbf108
PKGR = r0.4
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.17.0-rc4 kernel-module-libcrc32c-4.17.0-rc4 kernel-module-lzo-compress-4.17.0-rc4 kernel-module-raid6-pq-4.17.0-rc4 kernel-module-xor-4.17.0-rc4 kernel-module-zlib-deflate-4.17.0-rc4 kernel-module-zstd-compress-4.17.0-rc4 kernel-module-zstd-decompress-4.17.0-rc4
RRECOMMENDS = 
PKGSIZE = 1500520
FILES = /lib/modules/4.17.0-rc4/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.17.0-rc4/kernel/fs/btrfs/btrfs.ko
