PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-cx2341x kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 245072
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv.ko /etc/modules-load.d/ivtv.conf /etc/modprobe.d/ivtv.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv.ko
