PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.19
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-dvb-core kernel-module-firmware-class kernel-module-media kernel-module-rc-core kernel-module-saa7134 kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videobuf-dvb kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 40032
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko /etc/modules-load.d/saa7134-dvb.conf /etc/modprobe.d/saa7134-dvb.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko
