PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-firewire-tascam
RDEPENDS = kernel-4.9.0+ kernel-module-firewire-core-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-firewire-lib-4.9.0+ kernel-module-snd-hwdep-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-snd-rawmidi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 44840
FILES = /lib/modules/4.9.0+/kernel/sound/firewire/tascam/snd-firewire-tascam.ko /etc/modules-load.d/snd-firewire-tascam.conf /etc/modprobe.d/snd-firewire-tascam.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/firewire/tascam/snd-firewire-tascam.ko
