PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-i2c-algo-bit kernel-module-media kernel-module-v4l2-common kernel-module-videocodec kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 86900
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko /etc/modules-load.d/zr36067.conf /etc/modprobe.d/zr36067.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko
