PV = 4.6.7
PR = r0
PKG = libsmbconf0
PKGR = r0.1
RPROVIDES = libsmbconf (=4.6.7)
RDEPENDS = glibc (>= 2.26) libbsd (>= 0.8.6) libcap (>= 2.25) libcharset3-samba4 (>= 4.6.7) libcli-smb-common-samba4 (>= 4.6.7) libdbwrap-samba4 (>= 4.6.7) libinterfaces-samba4 (>= 4.6.7) libiov-buf-samba4 (>= 4.6.7) libmessages-dgm-samba4 (>= 4.6.7) libmessages-util-samba4 (>= 4.6.7) libndr (>= 4.6.7) libndr-standard (>= 4.6.7) libsamba-cluster-support-samba4 (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsamba-errors (>= 4.6.7) libsamba-hostconfig (>= 4.6.7) libsamba-security-samba4 (>= 4.6.7) libsamba-sockets-samba4 (>= 4.6.7) libsamba-util (>= 4.6.7) libsamba3-util-samba4 (>= 4.6.7) libserver-id-db-samba4 (>= 4.6.7) libserver-role-samba4 (>= 4.6.7) libsmb-transport-samba4 (>= 4.6.7) libsmbd-shim-samba4 (>= 4.6.7) libsocket-blocking-samba4 (>= 4.6.7) libsys-rw-samba4 (>= 4.6.7) libtalloc (>= 2.1.9) libtalloc-report-samba4 (>= 4.6.7) libtdb (>= 1.3.14) libtdb-wrap-samba4 (>= 4.6.7) libtevent (>= 0.9.31) libtevent-util (>= 4.6.7) libtime-basic-samba4 (>= 4.6.7) libutil-reg-samba4 (>= 4.6.7) libutil-setid-samba4 (>= 4.6.7) libutil-tdb-samba4 (>= 4.6.7) openldap (>= 2.4.45) samba-common
RRECOMMENDS = 
PKGSIZE = 503648
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
