drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/udev
drwxr-xr-x koen       koen             4096 ./lib/udev/.debug
-rwxr-xr-x koen       koen           161364 ./lib/udev/.debug/accelerometer
-rwxr-xr-x koen       koen           109208 ./lib/udev/.debug/ata_id
-rwxr-xr-x koen       koen           144480 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x koen       koen            50680 ./lib/udev/.debug/collect
-rwxr-xr-x koen       koen            14380 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x koen       koen           148292 ./lib/udev/.debug/scsi_id
-rwxr-xr-x koen       koen            27624 ./lib/udev/.debug/v4l_id
