PV = 2.10.0
PR = r0
PKGR = r0.0
PKG = libatk-bridge-2.0-0
RPROVIDES = 
RDEPENDS = at-spi2-core (>= 2.10.2) atk (>= 2.10.0) dbus-lib (>= 1.6.18) eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libffi (>= 3.0.13) libice (>= 1.0.8) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 108566
FILES = /usr/bin/* /usr/sbin/* /usr/lib/at-spi2-atk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
