drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           254520 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           317096 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           266096 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           326096 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           566224 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           260880 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           301808 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           125304 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           120184 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           161320 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           286496 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           614464 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           201976 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           170984 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           559800 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           185136 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           293032 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           157368 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           161760 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           329472 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           221304 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           151424 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           287944 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           120184 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           148432 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           148432 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           180568 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           153880 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           288168 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           158208 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           179848 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           540704 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           190536 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           496488 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           614464 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           177880 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           150856 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           931656 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           147592 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           160160 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           492360 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           333632 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           181744 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           169496 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           162368 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           203488 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           147856 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           189136 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           544224 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           220232 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           158624 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           147992 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           147992 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           189704 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           157824 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           208336 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           159672 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           500384 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           170168 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           168032 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           357272 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           253632 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           162720 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           155336 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           181792 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           305064 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           146280 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           162432 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           612160 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           222992 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           315280 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           151096 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           207992 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           195152 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           206136 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           206136 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           228232 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           228232 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           306824 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           278040 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           496392 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           324528 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           267160 ./usr/bin/.debug/stdbuf.coreutils
-rwxr-xr-x root       root           232856 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           495192 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           305144 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           169528 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           144504 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           254056 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           206400 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           250672 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           177552 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           145184 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           162144 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           206824 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           147872 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           206368 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           157856 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           614464 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           217192 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           183504 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           148568 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           150464 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
drwxr-xr-x root       root             4096 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            14480 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           182032 ./usr/sbin/.debug/chroot.coreutils
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0
drwxrwxr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0/build/lib
-rw-r--r-- 1000       1000            23183 ./usr/src/debug/coreutils/8.24-r0/build/lib/fcntl.h
-rw-r--r-- 1000       1000             2935 ./usr/src/debug/coreutils/8.24-r0/build/lib/fnmatch.h
-rw-r--r-- 1000       1000             9482 ./usr/src/debug/coreutils/8.24-r0/build/lib/getopt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0/build/lib/selinux
-rw-r--r-- 1000       1000             2720 ./usr/src/debug/coreutils/8.24-r0/build/lib/selinux/context.h
-rw-r--r-- 1000       1000             4994 ./usr/src/debug/coreutils/8.24-r0/build/lib/selinux/selinux.h
-rw-r--r-- 1000       1000            60493 ./usr/src/debug/coreutils/8.24-r0/build/lib/stdio.h
-rw-r--r-- 1000       1000            52774 ./usr/src/debug/coreutils/8.24-r0/build/lib/string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0/build/lib/sys
-rw-r--r-- 1000       1000            33018 ./usr/src/debug/coreutils/8.24-r0/build/lib/sys/stat.h
-rw-r--r-- 1000       1000            22852 ./usr/src/debug/coreutils/8.24-r0/build/lib/time.h
-rw-r--r-- 1000       1000            64566 ./usr/src/debug/coreutils/8.24-r0/build/lib/unistd.h
-rw-r--r-- 1000       1000            23209 ./usr/src/debug/coreutils/8.24-r0/build/lib/unistr.h
-rw-r--r-- 1000       1000             1695 ./usr/src/debug/coreutils/8.24-r0/build/lib/unitypes.h
-rw-r--r-- 1000       1000            45799 ./usr/src/debug/coreutils/8.24-r0/build/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0/build/src
-r--r--r-- 1000       1000               50 ./usr/src/debug/coreutils/8.24-r0/build/src/version.c
-r--r--r-- 1000       1000               28 ./usr/src/debug/coreutils/8.24-r0/build/src/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24
drwxr-xr-x root       root            16384 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib
-rw-r--r-- 1000       1000             8656 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/acl-internal.h
-rw-r--r-- 1000       1000             1244 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/acl.h
-rw-r--r-- 1000       1000              169 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/allocator.c
-rw-r--r-- 1000       1000             2204 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/allocator.h
-rw-r--r-- 1000       1000             1641 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/anytostr.c
-rw-r--r-- 1000       1000             3259 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/areadlink-with-size.c
-rw-r--r-- 1000       1000             2004 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/areadlink.c
-rw-r--r-- 1000       1000             1225 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/areadlink.h
-rw-r--r-- 1000       1000             7846 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/argmatch.c
-rw-r--r-- 1000       1000             4039 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/argmatch.h
-rw-r--r-- 1000       1000             2515 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/argv-iter.c
-rw-r--r-- 1000       1000             1397 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/argv-iter.h
-rw-r--r-- 1000       1000             4406 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/at-func.c
-rw-r--r-- 1000       1000            10631 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/backupfile.c
-rw-r--r-- 1000       1000             1709 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/backupfile.h
-rw-r--r-- 1000       1000            20368 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/base64.c
-rw-r--r-- 1000       1000             2212 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/base64.h
-rw-r--r-- 1000       1000             2097 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/basename-lgpl.c
-rw-r--r-- 1000       1000             1765 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/basename.c
-rw-r--r-- 1000       1000             4476 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/bitrotate.h
-rw-r--r-- 1000       1000             1704 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/buffer-lcm.c
-rw-r--r-- 1000       1000               84 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/buffer-lcm.h
-rw-r--r-- 1000       1000             2060 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/c-strcase.h
-rw-r--r-- 1000       1000             1572 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/c-strcasecmp.c
-rw-r--r-- 1000       1000             4604 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/c-strcaseeq.h
-rw-r--r-- 1000       1000             2629 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/c-strtod.c
-rw-r--r-- 1000       1000             1862 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/c-strtod.h
-rw-r--r-- 1000       1000             3258 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/canon-host.c
-rw-r--r-- 1000       1000             1028 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/canon-host.h
-rw-r--r-- 1000       1000            10557 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/canonicalize.c
-rw-r--r-- 1000       1000             1780 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/canonicalize.h
-rw-r--r-- 1000       1000             4799 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/careadlinkat.c
-rw-r--r-- 1000       1000             2540 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/careadlinkat.h
-rw-r--r-- 1000       1000             6884 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/chdir-long.c
-rw-r--r-- 1000       1000             1079 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/chdir-long.h
-rw-r--r-- 1000       1000             2327 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/cloexec.c
-rw-r--r-- 1000       1000             1500 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/cloexec.h
-rw-r--r-- 1000       1000             3046 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/close-stream.c
-rw-r--r-- 1000       1000               52 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/close-stream.h
-rw-r--r-- 1000       1000             3904 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/closein.c
-rw-r--r-- 1000       1000             4529 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/closeout.c
-rw-r--r-- 1000       1000             1058 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/closeout.h
-rw-r--r-- 1000       1000             1976 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/copy-acl.c
-rw-r--r-- 1000       1000             2688 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/cycle-check.c
-rw-r--r-- 1000       1000             1994 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/cycle-check.h
-rw-r--r-- 1000       1000              148 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dev-ino.h
-rw-r--r-- 1000       1000             7361 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/di-set.c
-rw-r--r-- 1000       1000              550 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/di-set.h
-rw-r--r-- 1000       1000             7941 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/diacrit.c
-rw-r--r-- 1000       1000             1306 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/diacrit.h
-rw-r--r-- 1000       1000             4915 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dirchownmod.c
-rw-r--r-- 1000       1000               98 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dirchownmod.h
-rw-r--r-- 1000       1000              856 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dirent-safer.h
-rw-r--r-- 1000       1000             3152 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dirname-lgpl.c
-rw-r--r-- 1000       1000             1203 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dirname.c
-rw-r--r-- 1000       1000             1535 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dirname.h
-rw-r--r-- 1000       1000             1760 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dtotimespec.c
-rw-r--r-- 1000       1000             1046 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/dup-safer.c
-rw-r--r-- 1000       1000             2906 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/error.h
-rw-r--r-- 1000       1000            16989 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/exclude.c
-rw-r--r-- 1000       1000             2296 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/exclude.h
-rw-r--r-- 1000       1000              859 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/exitfail.c
-rw-r--r-- 1000       1000              770 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/exitfail.h
-rw-r--r-- 1000       1000             1385 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fadvise.c
-rw-r--r-- 1000       1000             2716 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fadvise.h
-rw-r--r-- 1000       1000             2890 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fclose.c
-rw-r--r-- 1000       1000              987 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fcntl-safer.h
-rw-r--r-- 1000       1000            10231 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fcntl.c
-rw-r--r-- 1000       1000             1364 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fd-reopen.c
-rw-r--r-- 1000       1000              878 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fd-reopen.h
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fd-safer.c
-rw-r--r-- 1000       1000             1992 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fdutimensat.c
-rw-r--r-- 1000       1000             7619 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fflush.c
-rw-r--r-- 1000       1000            15057 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/file-has-acl.c
-rw-r--r-- 1000       1000             2096 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/file-set.c
-rw-r--r-- 1000       1000              435 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/file-set.h
-rw-r--r-- 1000       1000             2872 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/file-type.c
-rw-r--r-- 1000       1000             1024 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/file-type.h
-rw-r--r-- 1000       1000             5149 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/filemode.c
-rw-r--r-- 1000       1000             1229 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/filemode.h
-rw-r--r-- 1000       1000             2850 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/filenamecat-lgpl.c
-rw-r--r-- 1000       1000             1298 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/filenamecat.c
-rw-r--r-- 1000       1000             1060 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/filenamecat.h
-rw-r--r-- 1000       1000             5008 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/filevercmp.c
-rw-r--r-- 1000       1000             1796 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/filevercmp.h
-rw-r--r-- 1000       1000            11414 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fnmatch.c
-rw-r--r-- 1000       1000            45966 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fnmatch_loop.c
-rw-r--r-- 1000       1000             1598 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fopen-safer.c
-rw-r--r-- 1000       1000             1253 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fprintftime.h
-rw-r--r-- 1000       1000             3475 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/freadahead.c
-rw-r--r-- 1000       1000             1481 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/freadahead.h
-rw-r--r-- 1000       1000             3726 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/freadptr.c
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/freadptr.h
-rw-r--r-- 1000       1000             4447 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/freadseek.c
-rw-r--r-- 1000       1000             1384 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/freadseek.h
-rw-r--r-- 1000       1000             3221 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/freopen-safer.c
-rw-r--r-- 1000       1000             5942 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fseeko.c
-rw-r--r-- 1000       1000            10293 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fsusage.c
-rw-r--r-- 1000       1000             1517 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fsusage.h
-rw-r--r-- 1000       1000             4180 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/ftoastr.c
-rw-r--r-- 1000       1000             6254 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/ftoastr.h
-rw-r--r-- 1000       1000             4277 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fts-cycle.c
-rw-r--r-- 1000       1000            74885 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fts.c
-rw-r--r-- 1000       1000            13390 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/fts_.h
-rw-r--r-- 1000       1000             1072 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/full-read.h
-rw-r--r-- 1000       1000             2289 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/full-write.c
-rw-r--r-- 1000       1000             1142 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/full-write.h
-rw-r--r-- 1000       1000             1413 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/futimens.c
-rw-r--r-- 1000       1000             7882 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/get-permissions.c
-rw-r--r-- 1000       1000            12715 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/getcwd.c
-rw-r--r-- 1000       1000             1961 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gethrxtime.c
-rw-r--r-- 1000       1000             1530 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gethrxtime.h
-rw-r--r-- 1000       1000             6152 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/getndelim2.c
-rw-r--r-- 1000       1000             1864 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/getndelim2.h
-rw-r--r-- 1000       1000            41734 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/getopt.c
-rw-r--r-- 1000       1000             4458 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/getopt1.c
-rw-r--r-- 1000       1000             5090 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/getopt_int.h
-rw-r--r-- 1000       1000             1229 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gettime.c
-rw-r--r-- 1000       1000             1768 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gl_anylinked_list1.h
-rw-r--r-- 1000       1000            31558 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gl_anylinked_list2.h
-rw-r--r-- 1000       1000             2035 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gl_linked_list.c
-rw-r--r-- 1000       1000             1127 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gl_linked_list.h
-rw-r--r-- 1000       1000            35943 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gl_list.h
-rw-r--r-- 1000       1000             6119 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/gl_xlist.h
-rw-r--r-- 1000       1000             2149 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/hard-locale.c
-rw-r--r-- 1000       1000              889 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/hard-locale.h
-rw-r--r-- 1000       1000             1245 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/hash-pjw.c
-rw-r--r-- 1000       1000             1114 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/hash-pjw.h
-rw-r--r-- 1000       1000             2099 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/hash-triple.c
-rw-r--r-- 1000       1000              607 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/hash-triple.h
-rw-r--r-- 1000       1000            39327 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/hash.c
-rw-r--r-- 1000       1000             4101 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/hash.h
-rw-r--r-- 1000       1000             3652 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/heap.c
-rw-r--r-- 1000       1000             1119 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/heap.h
-rw-r--r-- 1000       1000            13548 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/human.c
-rw-r--r-- 1000       1000             2810 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/human.h
-rw-r--r-- 1000       1000             1800 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/i-ring.c
-rw-r--r-- 1000       1000             1659 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/i-ring.h
-rw-r--r-- 1000       1000             6001 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/idcache.c
-rw-r--r-- 1000       1000              237 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/idcache.h
-rw-r--r-- 1000       1000             4541 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/ino-map.c
-rw-r--r-- 1000       1000              513 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/ino-map.h
-rw-r--r-- 1000       1000             1666 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/inttostr.h
-rw-r--r-- 1000       1000             3438 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/isapipe.c
-rw-r--r-- 1000       1000              133 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/isapipe.h
-rw-r--r-- 1000       1000             2973 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/linebuffer.c
-rw-r--r-- 1000       1000             2109 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/linebuffer.h
-rw-r--r-- 1000       1000            20481 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/localcharset.c
-rw-r--r-- 1000       1000             1306 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/localcharset.h
-rw-r--r-- 1000       1000             2445 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/long-options.c
-rw-r--r-- 1000       1000             1177 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/long-options.h
-rw-r--r-- 1000       1000             4990 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/malloca.c
-rw-r--r-- 1000       1000             4667 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/malloca.h
-rw-r--r-- 1000       1000             1248 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbchar.c
-rw-r--r-- 1000       1000            14100 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbchar.h
-rw-r--r-- 1000       1000             7659 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbiter.h
-rw-r--r-- 1000       1000             1039 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbrlen.c
-rw-r--r-- 1000       1000            10954 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbrtowc.c
-rw-r--r-- 1000       1000             7740 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbsalign.c
-rw-r--r-- 1000       1000             1839 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbsalign.h
-rw-r--r-- 1000       1000             2884 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbscasecmp.c
-rw-r--r-- 1000       1000             1285 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbslen.c
-rw-r--r-- 1000       1000            14232 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbsstr.c
-rw-r--r-- 1000       1000             6312 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbswidth.c
-rw-r--r-- 1000       1000             2174 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbswidth.h
-rw-r--r-- 1000       1000             8019 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mbuiter.h
-rw-r--r-- 1000       1000            15354 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/md5.c
-rw-r--r-- 1000       1000             4296 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/md5.h
-rw-r--r-- 1000       1000             1469 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memcasecmp.c
-rw-r--r-- 1000       1000              898 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memcasecmp.h
-rw-r--r-- 1000       1000             5862 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memchr.c
-rw-r--r-- 1000       1000             6456 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memchr2.c
-rw-r--r-- 1000       1000             1099 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memchr2.h
-rw-r--r-- 1000       1000             1093 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memcmp2.c
-rw-r--r-- 1000       1000             1296 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memcmp2.h
-rw-r--r-- 1000       1000             3344 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memcoll.c
-rw-r--r-- 1000       1000             1008 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/memcoll.h
-rw-r--r-- 1000       1000             6392 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mgetgroups.c
-rw-r--r-- 1000       1000              965 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mgetgroups.h
-rw-r--r-- 1000       1000             5419 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mkancesdirs.c
-rw-r--r-- 1000       1000              161 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mkancesdirs.h
-rw-r--r-- 1000       1000             7204 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mkdir-p.c
-rw-r--r-- 1000       1000             1430 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mkdir-p.h
-rw-r--r-- 1000       1000             1747 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mkstemp-safer.c
-rw-r--r-- 1000       1000            23476 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mktime.c
-rw-r--r-- 1000       1000            13084 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/modechange.c
-rw-r--r-- 1000       1000             1110 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/modechange.h
-rw-r--r-- 1000       1000            31272 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mountlist.c
-rw-r--r-- 1000       1000             1579 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mountlist.h
-rw-r--r-- 1000       1000             3817 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mpsort.c
-rw-r--r-- 1000       1000               95 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/mpsort.h
-rw-r--r-- 1000       1000             8133 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/nanosleep.c
-rw-r--r-- 1000       1000             9966 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/nproc.c
-rw-r--r-- 1000       1000             1736 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/nproc.h
-rw-r--r-- 1000       1000            12101 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/obstack.c
-rw-r--r-- 1000       1000            22250 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/obstack.h
-rw-r--r-- 1000       1000             1317 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/open-safer.c
-rw-r--r-- 1000       1000             1861 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/openat-die.c
-rw-r--r-- 1000       1000             2611 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/openat-priv.h
-rw-r--r-- 1000       1000             3476 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/openat-proc.c
-rw-r--r-- 1000       1000             1377 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/openat-safer.c
-rw-r--r-- 1000       1000             3059 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/openat.h
-rw-r--r-- 1000       1000             2241 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/opendir-safer.c
-rw-r--r-- 1000       1000              911 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/parse-datetime.h
-rw-r--r-- 1000       1000             8013 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/physmem.c
-rw-r--r-- 1000       1000              922 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/physmem.h
-rw-r--r-- 1000       1000             5564 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/posixtm.c
-rw-r--r-- 1000       1000             1181 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/posixtm.h
-rw-r--r-- 1000       1000             1447 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/posixver.c
-rw-r--r-- 1000       1000               27 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/posixver.h
-rw-r--r-- 1000       1000             1517 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/priv-set.h
-rw-r--r-- 1000       1000             3176 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/progname.c
-rw-r--r-- 1000       1000             2015 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/progname.h
-rw-r--r-- 1000       1000            10017 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/propername.c
-rw-r--r-- 1000       1000             3736 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/propername.h
-rw-r--r-- 1000       1000             1885 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/qcopy-acl.c
-rw-r--r-- 1000       1000             1685 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/qset-acl.c
-rw-r--r-- 1000       1000             1858 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/quote.h
-rw-r--r-- 1000       1000            31662 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/quotearg.c
-rw-r--r-- 1000       1000            15932 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/quotearg.h
-rw-r--r-- 1000       1000            10289 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/rand-isaac.c
-rw-r--r-- 1000       1000             2152 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/rand-isaac.h
-rw-r--r-- 1000       1000             6231 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/randint.c
-rw-r--r-- 1000       1000             1665 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/randint.h
-rw-r--r-- 1000       1000             6045 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/randperm.c
-rw-r--r-- 1000       1000              165 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/randperm.h
-rw-r--r-- 1000       1000             9802 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/randread.c
-rw-r--r-- 1000       1000             1188 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/randread.h
-rw-r--r-- 1000       1000             5027 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/read-file.c
-rw-r--r-- 1000       1000             1117 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/read-file.h
-rw-r--r-- 1000       1000             5026 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/readtokens.c
-rw-r--r-- 1000       1000             1361 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/readtokens.h
-rw-r--r-- 1000       1000             2853 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/readtokens0.c
-rw-r--r-- 1000       1000             1344 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/readtokens0.h
-rw-r--r-- 1000       1000             4160 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/readutmp.c
-rw-r--r-- 1000       1000             5875 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/readutmp.h
-rw-r--r-- 1000       1000           113593 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/regcomp.c
-rw-r--r-- 1000       1000            24960 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/regex.h
-rw-r--r-- 1000       1000            48699 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/regex_internal.c
-rw-r--r-- 1000       1000            25626 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/regex_internal.h
-rw-r--r-- 1000       1000           131204 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/regexec.c
-rw-r--r-- 1000       1000             1267 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/root-dev-ino.c
-rw-r--r-- 1000       1000             1675 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/root-dev-ino.h
-rw-r--r-- 1000       1000             2151 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/safe-read.c
-rw-r--r-- 1000       1000             1820 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/safe-read.h
-rw-r--r-- 1000       1000             1756 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/safe-write.h
-rw-r--r-- 1000       1000             3713 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/same.c
-rw-r--r-- 1000       1000              925 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/same.h
-rw-r--r-- 1000       1000             3079 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/save-cwd.c
-rw-r--r-- 1000       1000             1061 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/save-cwd.h
-rw-r--r-- 1000       1000             5312 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/savedir.c
-rw-r--r-- 1000       1000             1251 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/savedir.h
-rw-r--r-- 1000       1000             7564 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/savewd.c
-rw-r--r-- 1000       1000             5577 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/savewd.h
-rw-r--r-- 1000       1000             2860 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/selinux-at.h
-rw-r--r-- 1000       1000             1677 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/set-acl.c
-rw-r--r-- 1000       1000            24327 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/set-permissions.c
-rw-r--r-- 1000       1000             1535 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/settime.c
-rw-r--r-- 1000       1000            13446 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/sha1.c
-rw-r--r-- 1000       1000             3285 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/sha1.h
-rw-r--r-- 1000       1000            17985 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/sha256.c
-rw-r--r-- 1000       1000             3760 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/sha256.h
-rw-r--r-- 1000       1000            22540 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/sha512.c
-rw-r--r-- 1000       1000             3847 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/sha512.h
-rw-r--r-- 1000       1000             7194 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/sig2str.c
-rw-r--r-- 1000       1000             1440 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/sig2str.h
-rw-r--r-- 1000       1000             1268 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/smack.h
-rw-r--r-- 1000       1000             6013 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/stat-time.h
-rw-r--r-- 1000       1000             1138 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/stdio-safer.h
-rw-r--r-- 1000       1000             1021 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/stdlib-safer.h
-rw-r--r-- 1000       1000             5424 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/str-kmp.h
-rw-r--r-- 1000       1000            17525 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/str-two-way.h
-rw-r--r-- 1000       1000            48328 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strftime.c
-rw-r--r-- 1000       1000             1222 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strftime.h
-rw-r--r-- 1000       1000            12927 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/striconv.c
-rw-r--r-- 1000       1000             2880 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/striconv.h
-rw-r--r-- 1000       1000             1065 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strintcmp.c
-rw-r--r-- 1000       1000             1569 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/stripslash.c
-rw-r--r-- 1000       1000             1269 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strnlen1.c
-rw-r--r-- 1000       1000             1223 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strnlen1.h
-rw-r--r-- 1000       1000             6865 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strnumcmp-in.h
-rw-r--r-- 1000       1000             1038 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strnumcmp.c
-rw-r--r-- 1000       1000              117 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strnumcmp.h
-rw-r--r-- 1000       1000             3071 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/strstr.c
-rw-r--r-- 1000       1000             9655 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/tempname.c
-rw-r--r-- 1000       1000             2625 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/tempname.h
-rw-r--r-- 1000       1000             3730 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/timespec.h
-rw-r--r-- 1000       1000             3184 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/trim.c
-rw-r--r-- 1000       1000             1197 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/trim.h
-rw-r--r-- 1000       1000             3715 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/u64.h
-rw-r--r-- 1000       1000             6971 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/unicodeio.c
-rw-r--r-- 1000       1000             2157 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/unicodeio.h
-rw-r--r-- 1000       1000             1052 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/unistd-safer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/unistr
-rw-r--r-- 1000       1000             1894 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/unistr/u8-uctomb-aux.c
-rw-r--r-- 1000       1000             8419 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/userspec.c
-rw-r--r-- 1000       1000              212 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/userspec.h
-rw-r--r-- 1000       1000            13102 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/utimecmp.c
-rw-r--r-- 1000       1000             1180 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/utimecmp.h
-rw-r--r-- 1000       1000            18161 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/utimens.c
-rw-r--r-- 1000       1000             1571 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/utimens.h
-rw-r--r-- 1000       1000             6007 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/utimensat.c
-rw-r--r-- 1000       1000             2629 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/verror.c
-rw-r--r-- 1000       1000             2045 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/verror.h
-rw-r--r-- 1000       1000             1154 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/version-etc-fsf.c
-rw-r--r-- 1000       1000             9205 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/version-etc.c
-rw-r--r-- 1000       1000             2925 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/version-etc.h
-rw-r--r-- 1000       1000             1423 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/write-any-file.c
-rw-r--r-- 1000       1000               53 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/write-any-file.h
-rw-r--r-- 1000       1000             1308 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xalloc-die.c
-rw-r--r-- 1000       1000             7697 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xalloc.h
-rw-r--r-- 1000       1000             1035 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xasprintf.c
-rw-r--r-- 1000       1000             2776 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xdectoint.c
-rw-r--r-- 1000       1000             1384 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xdectoint.h
-rw-r--r-- 1000       1000             2306 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xfts.c
-rw-r--r-- 1000       1000              229 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xfts.h
-rw-r--r-- 1000       1000             1211 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xgetcwd.c
-rw-r--r-- 1000       1000              778 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xgetcwd.h
-rw-r--r-- 1000       1000             1179 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xgetgroups.c
-rw-r--r-- 1000       1000             3383 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xmalloc.c
-rw-r--r-- 1000       1000             2609 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xmemcoll.c
-rw-r--r-- 1000       1000              127 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xmemcoll.h
-rw-r--r-- 1000       1000             2007 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xnanosleep.c
-rw-r--r-- 1000       1000               25 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xnanosleep.h
-rw-r--r-- 1000       1000             2243 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xprintf.c
-rw-r--r-- 1000       1000             1925 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xprintf.h
-rw-r--r-- 1000       1000             1472 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xreadlink.c
-rw-r--r-- 1000       1000              970 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xreadlink.h
-rw-r--r-- 1000       1000             3630 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xsize.h
-rw-r--r-- 1000       1000             1615 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstriconv.c
-rw-r--r-- 1000       1000             3118 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstriconv.h
-rw-r--r-- 1000       1000             1189 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstrndup.c
-rw-r--r-- 1000       1000             1020 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstrndup.h
-rw-r--r-- 1000       1000             2058 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstrtod.c
-rw-r--r-- 1000       1000             1175 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstrtod.h
-rw-r--r-- 1000       1000             2808 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstrtol-error.c
-rw-r--r-- 1000       1000             6178 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstrtol.c
-rw-r--r-- 1000       1000             2525 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xstrtol.h
-rw-r--r-- 1000       1000             2589 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xtime.h
-rw-r--r-- 1000       1000             2758 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xvasprintf.c
-rw-r--r-- 1000       1000             2108 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/xvasprintf.h
-rw-r--r-- 1000       1000             1825 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/yesno.c
-rw-r--r-- 1000       1000              815 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/lib/yesno.h
drwxr-xr-x root       root             4096 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src
-rw-r--r-- 1000       1000             8588 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/base64.c
-rw-r--r-- 1000       1000             4987 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/basename.c
-rw-r--r-- 1000       1000            22110 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/cat.c
-rw-r--r-- 1000       1000            16266 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/chcon.c
-rw-r--r-- 1000       1000             8848 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/chgrp.c
-rw-r--r-- 1000       1000            16026 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/chmod.c
-rw-r--r-- 1000       1000            17246 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/chown-core.c
-rw-r--r-- 1000       1000             2281 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/chown-core.h
-rw-r--r-- 1000       1000            10128 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/chown.c
-rw-r--r-- 1000       1000            11540 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/chroot.c
-rw-r--r-- 1000       1000             9891 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/cksum.c
-rw-r--r-- 1000       1000            12971 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/comm.c
-rw-r--r-- 1000       1000           106062 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/copy.c
-rw-r--r-- 1000       1000            10638 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/copy.h
-rw-r--r-- 1000       1000             4645 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/cp-hash.c
-rw-r--r-- 1000       1000              204 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/cp-hash.h
-rw-r--r-- 1000       1000            39567 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/cp.c
-rw-r--r-- 1000       1000            39542 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/csplit.c
-rw-r--r-- 1000       1000            23167 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/cut.c
-rw-r--r-- 1000       1000            17091 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/date.c
-rw-r--r-- 1000       1000            75632 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/dd.c
-rw-r--r-- 1000       1000            52722 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/df.c
-rw-r--r-- 1000       1000            12889 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/dircolors.c
-r--r--r-- 1000       1000            18687 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/dircolors.h
-rw-r--r-- 1000       1000             3198 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/dirname.c
-rw-r--r-- 1000       1000            34091 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/du.c
-rw-r--r-- 1000       1000             7642 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/echo.c
-rw-r--r-- 1000       1000             4373 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/env.c
-rw-r--r-- 1000       1000            11193 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/expand.c
-rw-r--r-- 1000       1000            21201 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/expr.c
-rw-r--r-- 1000       1000             7698 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/extent-scan.c
-rw-r--r-- 1000       1000             2102 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/extent-scan.h
-rw-r--r-- 1000       1000            76748 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/factor.c
-rw-r--r-- 1000       1000             3053 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/fiemap.h
-rw-r--r-- 1000       1000             3345 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/find-mount-point.c
-rw-r--r-- 1000       1000              836 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/find-mount-point.h
-rw-r--r-- 1000       1000            28189 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/fmt.c
-rw-r--r-- 1000       1000             7963 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/fold.c
-r--r--r-- 1000       1000             4107 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/fs-is-local.h
-rw-r--r-- 1000       1000             3121 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/group-list.c
-rw-r--r-- 1000       1000              865 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/group-list.h
-rw-r--r-- 1000       1000             3849 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/groups.c
-rw-r--r-- 1000       1000            32182 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/head.c
-rw-r--r-- 1000       1000             2367 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/hostid.c
-rw-r--r-- 1000       1000            12639 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/id.c
-rw-r--r-- 1000       1000            31507 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/install.c
-rw-r--r-- 1000       1000             3174 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/ioblksize.h
-rw-r--r-- 1000       1000            32211 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/join.c
-rw-r--r-- 1000       1000             8817 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/kill.c
-rw-r--r-- 1000       1000             4756 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/libstdbuf.c
-rw-r--r-- 1000       1000             2617 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/link.c
-rw-r--r-- 1000       1000            21918 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/ln.c
-rw-r--r-- 1000       1000             2236 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/logname.c
-rw-r--r-- 1000       1000               44 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/ls-dir.c
-rw-r--r-- 1000       1000               37 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/ls-ls.c
-rw-r--r-- 1000       1000               46 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/ls-vdir.c
-rw-r--r-- 1000       1000           151635 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/ls.c
-rw-r--r-- 1000       1000              201 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/ls.h
-rw-r--r-- 1000       1000            24519 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/md5sum.c
-rw-r--r-- 1000       1000             8902 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/mkdir.c
-rw-r--r-- 1000       1000             5027 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/mkfifo.c
-rw-r--r-- 1000       1000             8215 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/mknod.c
-rw-r--r-- 1000       1000            10058 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/mktemp.c
-rw-r--r-- 1000       1000            16297 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/mv.c
-rw-r--r-- 1000       1000             6031 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/nice.c
-rw-r--r-- 1000       1000            15637 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/nl.c
-rw-r--r-- 1000       1000             7828 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/nohup.c
-rw-r--r-- 1000       1000             3110 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/nproc.c
-rw-r--r-- 1000       1000            47634 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/numfmt.c
-rw-r--r-- 1000       1000            59381 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/od.c
-rw-r--r-- 1000       1000             2317 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/operand2sig.c
-rw-r--r-- 1000       1000              832 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/operand2sig.h
-rw-r--r-- 1000       1000            14946 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/paste.c
-rw-r--r-- 1000       1000            11831 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/pathchk.c
-rw-r--r-- 1000       1000            14932 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/pinky.c
-rw-r--r-- 1000       1000            85957 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/pr.c
-rw-r--r-- 1000       1000             4061 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/printenv.c
-rw-r--r-- 1000       1000            19712 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/printf.c
-rw-r--r-- 1000       1000             1174 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/prog-fprintf.c
-rw-r--r-- 1000       1000              962 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/prog-fprintf.h
-rw-r--r-- 1000       1000            70442 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/ptx.c
-rw-r--r-- 1000       1000            10776 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/pwd.c
-rw-r--r-- 1000       1000             5122 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/readlink.c
-rw-r--r-- 1000       1000             7804 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/realpath.c
-rw-r--r-- 1000       1000             3654 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/relpath.c
-rw-r--r-- 1000       1000              918 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/relpath.h
-rw-r--r-- 1000       1000            19865 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/remove.c
-rw-r--r-- 1000       1000             3015 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/remove.h
-rw-r--r-- 1000       1000            10522 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/rm.c
-rw-r--r-- 1000       1000             6798 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/rmdir.c
-rw-r--r-- 1000       1000             7992 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/runcon.c
-rw-r--r-- 1000       1000             1476 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/selinux.h
-rw-r--r-- 1000       1000            19800 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/seq.c
-rw-r--r-- 1000       1000            41594 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/shred.c
-rw-r--r-- 1000       1000            17577 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/shuf.c
-rw-r--r-- 1000       1000             3925 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/sleep.c
-rw-r--r-- 1000       1000           143431 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/sort.c
-rw-r--r-- 1000       1000            49975 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/split.c
-rw-r--r-- 1000       1000            47832 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/stat.c
-rw-r--r-- 1000       1000            10970 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/stdbuf.c
-rw-r--r-- 1000       1000            60825 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/stty.c
-rw-r--r-- 1000       1000             6705 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/sum.c
-rw-r--r-- 1000       1000             5497 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/sync.c
-rw-r--r-- 1000       1000            19542 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/system.h
-rw-r--r-- 1000       1000            21450 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/tac.c
-rw-r--r-- 1000       1000            72570 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/tail.c
-rw-r--r-- 1000       1000             8161 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/tee.c
-rw-r--r-- 1000       1000            22952 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/test.c
-rw-r--r-- 1000       1000            15643 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/timeout.c
-rw-r--r-- 1000       1000            13027 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/touch.c
-rw-r--r-- 1000       1000            60359 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/tr.c
-rw-r--r-- 1000       1000             2367 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/true.c
-rw-r--r-- 1000       1000            11606 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/truncate.c
-rw-r--r-- 1000       1000            14018 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/tsort.c
-rw-r--r-- 1000       1000             3066 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/tty.c
-rw-r--r-- 1000       1000               48 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/uname-arch.c
-rw-r--r-- 1000       1000               49 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/uname-uname.c
-rw-r--r-- 1000       1000             9924 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/uname.c
-rw-r--r-- 1000       1000              146 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/uname.h
-rw-r--r-- 1000       1000            15202 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/unexpand.c
-rw-r--r-- 1000       1000            18981 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/uniq.c
-rw-r--r-- 1000       1000             2404 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/unlink.c
-rw-r--r-- 1000       1000             6779 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/uptime.c
-rw-r--r-- 1000       1000             3622 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/users.c
-rw-r--r-- 1000       1000            25054 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/wc.c
-rw-r--r-- 1000       1000            22113 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/who.c
-rw-r--r-- 1000       1000             2445 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/whoami.c
-rw-r--r-- 1000       1000             3566 ./usr/src/debug/coreutils/8.24-r0/coreutils-8.24/src/yes.c
