PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-dwc3
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-extcon-core-4.9.69-g89d085d1a4 kernel-module-udc-core-4.9.69-g89d085d1a4 kernel-module-usb-common-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 107760
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/dwc3/dwc3.ko /etc/modules-load.d/dwc3.conf /etc/modprobe.d/dwc3.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/dwc3/dwc3.ko
