PE = 1
PV = 1.1.4
PR = r0
PKGR = r0.2
PKG = libxdamage1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxfixes (>= 5.0.1)
RRECOMMENDS = 
PKGSIZE = 6863
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxdamage/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxdamage /usr/lib/libxdamage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXdamage.so.1 /usr/lib/libXdamage.so.1.1.0
