drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/alsa
-rw-r--r-- root       root             9665 ./usr/share/alsa/alsa.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/alsa.conf.d
-rw-r--r-- root       root              103 ./usr/share/alsa/alsa.conf.d/README
drwxr-xr-x root       root             4096 ./usr/share/alsa/cards
-rw-r--r-- root       root              669 ./usr/share/alsa/cards/AACI.conf
-rw-r--r-- root       root              687 ./usr/share/alsa/cards/aliases.alisp
-rw-r--r-- root       root             1460 ./usr/share/alsa/cards/aliases.conf
-rw-r--r-- root       root             2483 ./usr/share/alsa/cards/ATIIXP.conf
-rw-r--r-- root       root              302 ./usr/share/alsa/cards/ATIIXP-MODEM.conf
-rw-r--r-- root       root             2237 ./usr/share/alsa/cards/ATIIXP-SPDMA.conf
-rw-r--r-- root       root              437 ./usr/share/alsa/cards/AU8810.conf
-rw-r--r-- root       root              159 ./usr/share/alsa/cards/AU8820.conf
-rw-r--r-- root       root              520 ./usr/share/alsa/cards/AU8830.conf
-rw-r--r-- root       root             7807 ./usr/share/alsa/cards/Audigy2.conf
-rw-r--r-- root       root             5899 ./usr/share/alsa/cards/Audigy.conf
-rw-r--r-- root       root             2369 ./usr/share/alsa/cards/Aureon51.conf
-rw-r--r-- root       root             2499 ./usr/share/alsa/cards/Aureon71.conf
-rw-r--r-- root       root             3848 ./usr/share/alsa/cards/CA0106.conf
-rw-r--r-- root       root             1911 ./usr/share/alsa/cards/CMI8338.conf
-rw-r--r-- root       root             1784 ./usr/share/alsa/cards/CMI8338-SWIEC.conf
-rw-r--r-- root       root             2131 ./usr/share/alsa/cards/CMI8738-MC6.conf
-rw-r--r-- root       root             2982 ./usr/share/alsa/cards/CMI8738-MC8.conf
-rw-r--r-- root       root             1641 ./usr/share/alsa/cards/CMI8788.conf
-rw-r--r-- root       root             2945 ./usr/share/alsa/cards/CS46xx.conf
-rw-r--r-- root       root             4399 ./usr/share/alsa/cards/Echo_Echo3G.conf
-rw-r--r-- root       root             5672 ./usr/share/alsa/cards/EMU10K1.conf
-rw-r--r-- root       root             2754 ./usr/share/alsa/cards/EMU10K1X.conf
-rw-r--r-- root       root             1367 ./usr/share/alsa/cards/ENS1370.conf
-rw-r--r-- root       root             1806 ./usr/share/alsa/cards/ENS1371.conf
-rw-r--r-- root       root              152 ./usr/share/alsa/cards/ES1968.conf
-rw-r--r-- root       root              702 ./usr/share/alsa/cards/FireWave.conf
-rw-r--r-- root       root             1227 ./usr/share/alsa/cards/FM801.conf
-rw-r--r-- root       root              333 ./usr/share/alsa/cards/FWSpeakers.conf
-rw-r--r-- root       root              217 ./usr/share/alsa/cards/GUS.conf
-rw-r--r-- root       root             6773 ./usr/share/alsa/cards/HDA-Intel.conf
-rw-r--r-- root       root              897 ./usr/share/alsa/cards/HdmiLpeAudio.conf
-rw-r--r-- root       root             2409 ./usr/share/alsa/cards/ICE1712.conf
-rw-r--r-- root       root             2891 ./usr/share/alsa/cards/ICE1724.conf
-rw-r--r-- root       root             2886 ./usr/share/alsa/cards/ICH4.conf
-rw-r--r-- root       root             3054 ./usr/share/alsa/cards/ICH.conf
-rw-r--r-- root       root              192 ./usr/share/alsa/cards/ICH-MODEM.conf
-rw-r--r-- root       root             1272 ./usr/share/alsa/cards/Loopback.conf
-rw-r--r-- root       root              558 ./usr/share/alsa/cards/Maestro3.conf
-rw-r--r-- root       root             4803 ./usr/share/alsa/cards/NFORCE.conf
-rw-r--r-- root       root              657 ./usr/share/alsa/cards/PC-Speaker.conf
-rw-r--r-- root       root             1889 ./usr/share/alsa/cards/pistachio-card.conf
-rw-r--r-- root       root              486 ./usr/share/alsa/cards/PMac.conf
-rw-r--r-- root       root              705 ./usr/share/alsa/cards/PMacToonie.conf
-rw-r--r-- root       root             1152 ./usr/share/alsa/cards/PS3.conf
-rw-r--r-- root       root              780 ./usr/share/alsa/cards/RME9636.conf
-rw-r--r-- root       root              780 ./usr/share/alsa/cards/RME9652.conf
-rw-r--r-- root       root             1502 ./usr/share/alsa/cards/SB-XFi.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/cards/SI7018
-rw-r--r-- root       root             2278 ./usr/share/alsa/cards/SI7018.conf
-rw-r--r-- root       root              251 ./usr/share/alsa/cards/SI7018/sndoc-mixer.alisp
-rw-r--r-- root       root              251 ./usr/share/alsa/cards/SI7018/sndop-mixer.alisp
-rw-r--r-- root       root             1792 ./usr/share/alsa/cards/TRID4DWAVENX.conf
-rw-r--r-- root       root             9031 ./usr/share/alsa/cards/USB-Audio.conf
-rw-r--r-- root       root              820 ./usr/share/alsa/cards/vc4-hdmi.conf
-rw-r--r-- root       root             1199 ./usr/share/alsa/cards/VIA686A.conf
-rw-r--r-- root       root             2812 ./usr/share/alsa/cards/VIA8233A.conf
-rw-r--r-- root       root             2756 ./usr/share/alsa/cards/VIA8233.conf
-rw-r--r-- root       root             2586 ./usr/share/alsa/cards/VIA8237.conf
-rw-r--r-- root       root              830 ./usr/share/alsa/cards/VX222.conf
-rw-r--r-- root       root             1480 ./usr/share/alsa/cards/VXPocket440.conf
-rw-r--r-- root       root              839 ./usr/share/alsa/cards/VXPocket.conf
-rw-r--r-- root       root             1357 ./usr/share/alsa/cards/YMF744.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/pcm
-rw-r--r-- root       root              805 ./usr/share/alsa/pcm/center_lfe.conf
-rw-r--r-- root       root              762 ./usr/share/alsa/pcm/default.conf
-rw-r--r-- root       root             1524 ./usr/share/alsa/pcm/dmix.conf
-rw-r--r-- root       root              645 ./usr/share/alsa/pcm/dpl.conf
-rw-r--r-- root       root             1538 ./usr/share/alsa/pcm/dsnoop.conf
-rw-r--r-- root       root              752 ./usr/share/alsa/pcm/front.conf
-rw-r--r-- root       root             1188 ./usr/share/alsa/pcm/hdmi.conf
-rw-r--r-- root       root             1213 ./usr/share/alsa/pcm/iec958.conf
-rw-r--r-- root       root             1314 ./usr/share/alsa/pcm/modem.conf
-rw-r--r-- root       root              744 ./usr/share/alsa/pcm/rear.conf
-rw-r--r-- root       root              744 ./usr/share/alsa/pcm/side.conf
-rw-r--r-- root       root              906 ./usr/share/alsa/pcm/surround21.conf
-rw-r--r-- root       root              884 ./usr/share/alsa/pcm/surround40.conf
-rw-r--r-- root       root              987 ./usr/share/alsa/pcm/surround41.conf
-rw-r--r-- root       root              986 ./usr/share/alsa/pcm/surround50.conf
-rw-r--r-- root       root              937 ./usr/share/alsa/pcm/surround51.conf
-rw-r--r-- root       root              985 ./usr/share/alsa/pcm/surround71.conf
-rw-r--r-- root       root             3206 ./usr/share/alsa/sndo-mixer.alisp
drwxr-xr-x root       root             4096 ./usr/share/alsa/topology
drwxr-xr-x root       root             4096 ./usr/share/alsa/topology/broadwell
-rw-r--r-- root       root             5895 ./usr/share/alsa/topology/broadwell/broadwell.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/topology/bxtrt298
-rw-r--r-- root       root            74488 ./usr/share/alsa/topology/bxtrt298/bxt_i2s.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/topology/sklrt286
-rw-r--r-- root       root            66635 ./usr/share/alsa/topology/sklrt286/skl_i2s.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/broadwell-rt286
-rw-r--r-- root       root              121 ./usr/share/alsa/ucm/broadwell-rt286/broadwell-rt286.conf
-rw-r--r-- root       root             2369 ./usr/share/alsa/ucm/broadwell-rt286/HiFi
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/broxton-rt298
-rw-r--r-- root       root             1639 ./usr/share/alsa/ucm/broxton-rt298/broxton-rt298.conf
-rw-r--r-- root       root              560 ./usr/share/alsa/ucm/broxton-rt298/Hdmi1
-rw-r--r-- root       root              379 ./usr/share/alsa/ucm/broxton-rt298/Hdmi2
-rw-r--r-- root       root             2564 ./usr/share/alsa/ucm/broxton-rt298/HiFi
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/chtrt5645
-rw-r--r-- root       root               96 ./usr/share/alsa/ucm/chtrt5645/chtrt5645.conf
-rw-r--r-- root       root             4965 ./usr/share/alsa/ucm/chtrt5645/HiFi.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/DAISY-I2S
-rw-r--r-- root       root               94 ./usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
-rw-r--r-- root       root             1631 ./usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/DB410c
-rw-r--r-- root       root              138 ./usr/share/alsa/ucm/DB410c/DB410c.conf
-rw-r--r-- root       root              419 ./usr/share/alsa/ucm/DB410c/HDMI
-rw-r--r-- root       root             2823 ./usr/share/alsa/ucm/DB410c/HiFi
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/GoogleNyan
-rw-r--r-- root       root               92 ./usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
-rw-r--r-- root       root             2201 ./usr/share/alsa/ucm/GoogleNyan/HiFi.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/PandaBoard
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/PandaBoardES
-rw-r--r-- root       root             1238 ./usr/share/alsa/ucm/PandaBoardES/FMAnalog
-rw-r--r-- root       root             2234 ./usr/share/alsa/ucm/PandaBoardES/hifi
-rw-r--r-- root       root             1256 ./usr/share/alsa/ucm/PandaBoardES/hifiLP
-rw-r--r-- root       root              898 ./usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
-rw-r--r-- root       root             1348 ./usr/share/alsa/ucm/PandaBoardES/record
-rw-r--r-- root       root             1246 ./usr/share/alsa/ucm/PandaBoardES/voice
-rw-r--r-- root       root             2215 ./usr/share/alsa/ucm/PandaBoardES/voiceCall
-rw-r--r-- root       root             1226 ./usr/share/alsa/ucm/PandaBoard/FMAnalog
-rw-r--r-- root       root             2222 ./usr/share/alsa/ucm/PandaBoard/hifi
-rw-r--r-- root       root             1244 ./usr/share/alsa/ucm/PandaBoard/hifiLP
-rw-r--r-- root       root              881 ./usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
-rw-r--r-- root       root             1336 ./usr/share/alsa/ucm/PandaBoard/record
-rw-r--r-- root       root             1234 ./usr/share/alsa/ucm/PandaBoard/voice
-rw-r--r-- root       root             2203 ./usr/share/alsa/ucm/PandaBoard/voiceCall
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/PAZ00
-rw-r--r-- root       root             1141 ./usr/share/alsa/ucm/PAZ00/HiFi.conf
-rw-r--r-- root       root             1069 ./usr/share/alsa/ucm/PAZ00/PAZ00.conf
-rw-r--r-- root       root             1807 ./usr/share/alsa/ucm/PAZ00/Record.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/SDP4430
-rw-r--r-- root       root             1208 ./usr/share/alsa/ucm/SDP4430/FMAnalog
-rw-r--r-- root       root             2164 ./usr/share/alsa/ucm/SDP4430/hifi
-rw-r--r-- root       root             1206 ./usr/share/alsa/ucm/SDP4430/hifiLP
-rw-r--r-- root       root             1194 ./usr/share/alsa/ucm/SDP4430/record
-rw-r--r-- root       root              875 ./usr/share/alsa/ucm/SDP4430/SDP4430.conf
-rw-r--r-- root       root             1196 ./usr/share/alsa/ucm/SDP4430/voice
-rw-r--r-- root       root             2165 ./usr/share/alsa/ucm/SDP4430/voiceCall
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/skylake-rt286
-rw-r--r-- root       root              461 ./usr/share/alsa/ucm/skylake-rt286/Hdmi1
-rw-r--r-- root       root              461 ./usr/share/alsa/ucm/skylake-rt286/Hdmi2
-rw-r--r-- root       root             2487 ./usr/share/alsa/ucm/skylake-rt286/HiFi
-rw-r--r-- root       root             1720 ./usr/share/alsa/ucm/skylake-rt286/skylake-rt286.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/tegraalc5632
-rw-r--r-- root       root             1063 ./usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
drwxr-xr-x root       root             4096 ./usr/share/alsa/ucm/VEYRON-I2S
-rw-r--r-- root       root             2268 ./usr/share/alsa/ucm/VEYRON-I2S/HiFi.conf
-rw-r--r-- root       root               95 ./usr/share/alsa/ucm/VEYRON-I2S/VEYRON-I2S.conf
