PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-altera-ci kernel-module-altera-stapl kernel-module-cx2341x kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-snd-pcm kernel-module-snd-timer kernel-module-tda18271 kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-dma-sg kernel-module-videobuf2-dvb kernel-module-videobuf2-memops kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 276992
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/cx23885/cx23885.ko /etc/modules-load.d/cx23885.conf /etc/modprobe.d/cx23885.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/cx23885/cx23885.ko
