PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-altera-ci kernel-module-altera-stapl kernel-module-btcx-risc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videobuf-dvb
RRECOMMENDS = 
PKGSIZE = 275568
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/cx23885/cx23885.ko /etc/modules-load.d/cx23885.conf /etc/modprobe.d/cx23885.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/cx23885/cx23885.ko
