PV = 2.32.1
PR = r12
PKGR = r12.1
PKG = librsvg-2-2
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) harfbuzz (>= 0.9.19) libcroco (>= 0.6.8) libffi (>= 3.0.13) libpng (>= 1.6.3) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 180307
FILES = /usr/lib/*.so.*
FILELIST = /usr/lib/librsvg-2.so.2 /usr/lib/librsvg-2.so.2.32.1
