PV = 2.5.6
PR = r0
PKGR = r0.4
PKG = libgphoto2-6
RPROVIDES = libgphoto2
RDEPENDS = bash glibc (>= 2.20) libexif (>= 0.6.21) libgphotoport (>= 2.5.6) libltdl (>= 2.4.2)
RRECOMMENDS = libgphoto2-camlibs
PKGSIZE = 1033599
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgphoto2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgphoto2 /usr/lib/libgphoto2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev/*
FILELIST = /etc/udev/rules.d/40-libgphoto2.rules /lib/udev/check-ptp-camera /lib/udev/hwdb/20-gphoto.conf /usr/lib/libgphoto2.so.6 /usr/lib/libgphoto2.so.6.0.0 /usr/lib/libgphoto2/print-camera-list /usr/share/libgphoto2/2.5.6/konica/english /usr/share/libgphoto2/2.5.6/konica/french /usr/share/libgphoto2/2.5.6/konica/german /usr/share/libgphoto2/2.5.6/konica/japanese /usr/share/libgphoto2/2.5.6/konica/korean /usr/share/libgphoto2/2.5.6/konica/spanish
