PV = 2.4.3+gitAUTOINC+6fae07ba88
PR = r0
PKGV = 2.4.3+git0+6fae07ba88
PKGR = r0.3
PKG = libopencv-videostab2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libopencv-core (>= 2.4.3+git0+6fae07ba88) libopencv-features2d (>= 2.4.3+git0+6fae07ba88) libopencv-gpu (>= 2.4.3+git0+6fae07ba88) libopencv-highgui (>= 2.4.3+git0+6fae07ba88) libopencv-imgproc (>= 2.4.3+git0+6fae07ba88) libopencv-photo (>= 2.4.3+git0+6fae07ba88) libopencv-video (>= 2.4.3+git0+6fae07ba88) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 196724
FILES = /usr/lib/libopencv_videostab.so /usr/lib/libopencv_videostab.so.2.4 /usr/lib/libopencv_videostab.so.2.4.6
FILELIST = /usr/lib/libopencv_videostab.so.2.4 /usr/lib/libopencv_videostab.so.2.4.6
