PV = 4.16+gitAUTOINC+0adb32858b
PR = r0
PKGV = 4.16+git0+0adb32858b
PKGR = r0.4
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.16.0 kernel-module-nf-conntrack-4.16.0 kernel-module-nf-nat-masquerade-ipv4-4.16.0 kernel-module-x-tables-4.16.0
RRECOMMENDS = 
PKGSIZE = 4944
FILES = /lib/modules/4.16.0/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.16.0/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
