PV = 4.16.4+gitAUTOINC+b42b71cd28
PR = r0
PKGV = 4.16.4+git0+b42b71cd28
PKGR = r0.4
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.16.4 kernel-module-nf-conntrack-4.16.4 kernel-module-nf-nat-masquerade-ipv4-4.16.4 kernel-module-x-tables-4.16.4
RRECOMMENDS = 
PKGSIZE = 4944
FILES = /lib/modules/4.16.4/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.16.4/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
