PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-crc-ccitt-4.9.67-g75a7894d6f kernel-module-mac80211-4.9.67-g75a7894d6f kernel-module-rt2x00lib-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 86184
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
