drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            24748 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            17168 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            24928 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            24924 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            14340 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            24844 ./usr/bin/.debug/ldbsearch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           451168 ./usr/lib/.debug/libldb.so.1.1.29
drwxr-xr-x root       root             4096 ./usr/lib/ldb
drwxr-xr-x root       root             4096 ./usr/lib/ldb/.debug
-rwxr-xr-x root       root            29512 ./usr/lib/ldb/.debug/libldb-cmdline.so
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb
drwxr-xr-x root       root             4096 ./usr/lib/ldb/modules/ldb/.debug
-rwxr-xr-x root       root            20368 ./usr/lib/ldb/modules/ldb/.debug/asq.so
-rwxr-xr-x root       root            20600 ./usr/lib/ldb/modules/ldb/.debug/paged_results.so
-rwxr-xr-x root       root            20184 ./usr/lib/ldb/modules/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root            25684 ./usr/lib/ldb/modules/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root            14556 ./usr/lib/ldb/modules/ldb/.debug/sample.so
-rwxr-xr-x root       root            20648 ./usr/lib/ldb/modules/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            15456 ./usr/lib/ldb/modules/ldb/.debug/skel.so
-rwxr-xr-x root       root           142476 ./usr/lib/ldb/modules/ldb/.debug/tdb.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common
-rw-r----- 1000       1000            13227 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/attrib_handlers.c
-rw-r----- 1000       1000             9853 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_attributes.c
-rw-r----- 1000       1000            48575 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb.c
-rw-r----- 1000       1000            32468 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_controls.c
-rw-r----- 1000       1000             3867 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_debug.c
-rw-r----- 1000       1000            45982 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_dn.c
-rw-r----- 1000       1000            24878 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_ldif.c
-rw-r----- 1000       1000            17799 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_match.c
-rw-r----- 1000       1000            30177 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_modules.c
-rw-r----- 1000       1000            27805 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_msg.c
-rw-r----- 1000       1000             1786 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_options.c
-rw-r----- 1000       1000            12229 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_pack.c
-rw-r----- 1000       1000            20952 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_parse.c
-rw-r----- 1000       1000             3121 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/ldb_utf8.c
-rw-r----- 1000       1000             8502 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/common/qsort.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/include
-rw-r----- 1000       1000            70007 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/include/ldb.h
-rw-r----- 1000       1000            15857 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/include/ldb_module.h
-rw-r----- 1000       1000             6746 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/include/ldb_private.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_map
-rw-r----- 1000       1000            30061 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_map/ldb_map.c
-rw-r----- 1000       1000             5992 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_map/ldb_map.h
-rw-r----- 1000       1000            22773 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_map/ldb_map_inbound.c
-rw-r----- 1000       1000            36415 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_map/ldb_map_outbound.c
-rw-r----- 1000       1000             3721 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_map/ldb_map_private.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_tdb
-rw-r----- 1000       1000            14076 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_tdb/ldb_cache.c
-rw-r----- 1000       1000            40896 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_tdb/ldb_index.c
-rw-r----- 1000       1000            17935 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_tdb/ldb_search.c
-rw-r----- 1000       1000            40252 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_tdb/ldb_tdb.c
-rw-r----- 1000       1000             4355 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_tdb/ldb_tdb.h
-rw-r----- 1000       1000             3646 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/ldb_tdb/ldb_tdb_wrap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/lib/replace
-rw-r----- 1000       1000             2671 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/lib/replace/closefrom.c
-rw-r----- 1000       1000             1202 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/lib/replace/cwrap.c
-rw-r----- 1000       1000            19205 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/lib/replace/replace.c
-rw-r----- 1000       1000            20036 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/lib/replace/replace.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/modules
-rw-r----- 1000       1000             9451 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/modules/asq.c
-rw-r----- 1000       1000            10182 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/modules/paged_results.c
-rw-r----- 1000       1000             9505 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/modules/paged_searches.c
-rw-r----- 1000       1000            16401 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/modules/rdn_name.c
-rw-r----- 1000       1000             3554 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/modules/skel.c
-rw-r----- 1000       1000             9992 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/modules/sort.c
-rw-r----- 1000       1000           112232 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/pyldb.c
-rw-r----- 1000       1000             2970 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/pyldb.h
-rw-r----- 1000       1000             3004 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/pyldb_util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tests
-rw-r----- 1000       1000             3260 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tests/sample_module.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools
-rw-r----- 1000       1000            14877 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/cmdline.c
-rw-r----- 1000       1000             1657 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/cmdline.h
-rw-r----- 1000       1000             4649 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/ldbadd.c
-rw-r----- 1000       1000             3492 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/ldbdel.c
-rw-r----- 1000       1000             9005 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/ldbedit.c
-rw-r----- 1000       1000             4673 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/ldbmodify.c
-rw-r----- 1000       1000             2202 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/ldbrename.c
-rw-r----- 1000       1000             8260 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/ldbsearch.c
-rw-r----- 1000       1000             4900 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/ldbutil.c
-rw-r----- 1000       1000             1670 ./usr/src/debug/libldb/1.1.29-r0/ldb-1.1.29/tools/ldbutil.h
