drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           217656 ./usr/lib/libdvbv5.so.0.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libdvbv5.so.0 -> libdvbv5.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/libv4l
-rwxr-xr-x root       root            19384 ./usr/lib/libv4l1.so.0.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libv4l1.so.0 -> libv4l1.so.0.0.0
-rwxr-xr-x root       root            18016 ./usr/lib/libv4l2rds.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libv4l2rds.so.0 -> libv4l2rds.so.0.0.0
-rwxr-xr-x root       root            47724 ./usr/lib/libv4l2.so.0.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libv4l2.so.0 -> libv4l2.so.0.0.0
-rwxr-xr-x root       root            18088 ./usr/lib/libv4l2subdev.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libv4l2subdev.so.0 -> libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           141408 ./usr/lib/libv4lconvert.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
-rwxr-xr-x root       root            14000 ./usr/lib/libv4l/ov511-decomp
-rwxr-xr-x root       root            18096 ./usr/lib/libv4l/ov518-decomp
drwxr-xr-x root       root             4096 ./usr/lib/libv4l/plugins
-rwxr-xr-x root       root             9832 ./usr/lib/libv4l/plugins/libv4l-mplane.so
-rwxr-xr-x root       root             5624 ./usr/lib/libv4l/v4l1compat.so
-rwxr-xr-x root       root             5684 ./usr/lib/libv4l/v4l2convert.so
