drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             2944 ./usr/bin/wvAbw
-rwxr-xr-x root       root             3092 ./usr/bin/wvCleanLatex
-rwxr-xr-x root       root             7164 ./usr/bin/wvConvert
-rwxr-xr-x root       root             6798 ./usr/bin/wvDVI
-rwxr-xr-x root       root             2948 ./usr/bin/wvDocBook
-rwxr-xr-x root       root             2942 ./usr/bin/wvHtml
-rwxr-xr-x root       root             3087 ./usr/bin/wvLatex
-rwxr-xr-x root       root             1467 ./usr/bin/wvMime
-rwxr-xr-x root       root             7623 ./usr/bin/wvPDF
-rwxr-xr-x root       root             6990 ./usr/bin/wvPS
-rwxr-xr-x root       root            10160 ./usr/bin/wvRTF
-rwxr-xr-x root       root             8708 ./usr/bin/wvSummary
-rwxr-xr-x root       root             1959 ./usr/bin/wvText
-rwxr-xr-x root       root             4560 ./usr/bin/wvVersion
-rwxr-xr-x root       root            18856 ./usr/bin/wvWare
-rwxr-xr-x root       root             2896 ./usr/bin/wvWml
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libwv-1.2.so.3 -> libwv-1.2.so.3.0.1
-rwxr-xr-x root       root           230580 ./usr/lib/libwv-1.2.so.3.0.1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/wv
drwxr-xr-x root       root             4096 ./usr/share/wv/patterns
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/100.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/101.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/102.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/103.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/104.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/105.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/106.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/107.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/108.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/109.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/110.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/111.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/112.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/113.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/114.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/115.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/116.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/117.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/118.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/119.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/120.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/121.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/122.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/123.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/124.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/125.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/126.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/127.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/128.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/129.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/130.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/131.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/132.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/133.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/134.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/135.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/136.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/137.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/138.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/139.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/14.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/140.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/141.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/142.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/143.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/144.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/145.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/146.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/147.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/148.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/149.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/15.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/150.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/151.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/152.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/153.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/154.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/155.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/156.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/157.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/158.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/159.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/16.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/160.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/161.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/162.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/163.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/164.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/165.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/166.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/167.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/168.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/169.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/17.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/170.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/171.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/172.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/173.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/174.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/175.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/176.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/177.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/178.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/179.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/18.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/180.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/181.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/182.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/183.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/184.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/185.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/186.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/187.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/188.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/189.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/19.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/190.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/191.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/192.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/193.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/194.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/195.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/196.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/197.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/198.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/199.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/20.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/200.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/201.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/202.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/203.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/204.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/205.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/21.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/22.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/23.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/24.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/25.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/26.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/27.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/28.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/29.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/30.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/31.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/32.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/33.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/34.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/35.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/36.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/37.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/38.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/39.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/40.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/41.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/42.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/43.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/44.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/45.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/46.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/47.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/48.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/49.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/50.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/51.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/52.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/53.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/54.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/55.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/56.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/57.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/58.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/59.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/60.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/61.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/62.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/63.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/64.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/65.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/66.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/67.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/68.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/69.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/70.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/71.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/72.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/73.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/74.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/75.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/76.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/77.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/78.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/79.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/80.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/81.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/82.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/83.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/84.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/85.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/86.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/87.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/88.gif
-rw-r--r-- root       root              162 ./usr/share/wv/patterns/89.gif
-rw-r--r-- root       root              155 ./usr/share/wv/patterns/90.gif
-rw-r--r-- root       root              209 ./usr/share/wv/patterns/91.gif
-rw-r--r-- root       root              106 ./usr/share/wv/patterns/92.gif
-rw-r--r-- root       root              144 ./usr/share/wv/patterns/93.gif
-rw-r--r-- root       root              157 ./usr/share/wv/patterns/94.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/95.gif
-rw-r--r-- root       root              154 ./usr/share/wv/patterns/96.gif
-rw-r--r-- root       root              202 ./usr/share/wv/patterns/97.gif
-rw-r--r-- root       root              108 ./usr/share/wv/patterns/98.gif
-rw-r--r-- root       root              150 ./usr/share/wv/patterns/99.gif
-rw-r--r-- root       root              640 ./usr/share/wv/patterns/battributes.jpg
-rw-r--r-- root       root              582 ./usr/share/wv/patterns/bdeleted.jpg
-rw-r--r-- root       root              539 ./usr/share/wv/patterns/bnewlytyped.jpg
-rw-r--r-- root       root               61 ./usr/share/wv/patterns/clear.gif
-rw-r--r-- root       root             1036 ./usr/share/wv/patterns/columnbreak.gif
-rw-r--r-- root       root             1017 ./usr/share/wv/patterns/commentbegin.gif
-rw-r--r-- root       root             1012 ./usr/share/wv/patterns/commentend.gif
-rw-r--r-- root       root              494 ./usr/share/wv/patterns/deleted.jpg
-rw-r--r-- root       root              534 ./usr/share/wv/patterns/doccommentb.jpg
-rw-r--r-- root       root              514 ./usr/share/wv/patterns/doccommente.jpg
-rw-r--r-- root       root             1149 ./usr/share/wv/patterns/documentend.gif
-rw-r--r-- root       root              628 ./usr/share/wv/patterns/eattributes.jpg
-rw-r--r-- root       root              556 ./usr/share/wv/patterns/edeleted.jpg
-rw-r--r-- root       root             1078 ./usr/share/wv/patterns/endnotebegin.gif
-rw-r--r-- root       root             1052 ./usr/share/wv/patterns/endnoteend.gif
-rw-r--r-- root       root              509 ./usr/share/wv/patterns/enewlytyped.jpg
-rw-r--r-- root       root              988 ./usr/share/wv/patterns/footnotebegin.gif
-rw-r--r-- root       root              971 ./usr/share/wv/patterns/footnoteend.gif
-rw-r--r-- root       root             1123 ./usr/share/wv/patterns/pagebreak.gif
-rw-r--r-- root       root             1108 ./usr/share/wv/patterns/sectionendcolumn.gif
-rw-r--r-- root       root             1095 ./usr/share/wv/patterns/sectionendcontinous.gif
-rw-r--r-- root       root             1099 ./usr/share/wv/patterns/sectionendeven.gif
-rw-r--r-- root       root             1100 ./usr/share/wv/patterns/sectionendnewpage.gif
-rw-r--r-- root       root             1097 ./usr/share/wv/patterns/sectionendodd.gif
-rw-r--r-- root       root              816 ./usr/share/wv/patterns/wmf.jpg
drwxr-xr-x root       root             4096 ./usr/share/wv/wingdingfont
-rw-r--r-- root       root              386 ./usr/share/wv/wingdingfont/100.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/101.gif
-rw-r--r-- root       root              309 ./usr/share/wv/wingdingfont/102.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/103.gif
-rw-r--r-- root       root              309 ./usr/share/wv/wingdingfont/104.gif
-rw-r--r-- root       root              309 ./usr/share/wv/wingdingfont/105.gif
-rw-r--r-- root       root              309 ./usr/share/wv/wingdingfont/106.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/107.gif
-rw-r--r-- root       root              309 ./usr/share/wv/wingdingfont/108.gif
-rw-r--r-- root       root              367 ./usr/share/wv/wingdingfont/109.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/110.gif
-rw-r--r-- root       root              257 ./usr/share/wv/wingdingfont/111.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/112.gif
-rw-r--r-- root       root              405 ./usr/share/wv/wingdingfont/113.gif
-rw-r--r-- root       root              189 ./usr/share/wv/wingdingfont/114.gif
-rw-r--r-- root       root              189 ./usr/share/wv/wingdingfont/115.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/116.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/117.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/118.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/119.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/120.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/121.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/122.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/123.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/124.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/125.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/126.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/127.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/128.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/129.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/130.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/131.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/132.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/133.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/134.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/135.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/136.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/137.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/138.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/139.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/140.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/141.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/142.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/143.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/144.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/145.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/146.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/147.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/148.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/149.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/150.gif
-rw-r--r-- root       root              143 ./usr/share/wv/wingdingfont/151.gif
-rw-r--r-- root       root              172 ./usr/share/wv/wingdingfont/152.gif
-rw-r--r-- root       root              257 ./usr/share/wv/wingdingfont/153.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/154.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/155.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/156.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/157.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/158.gif
-rw-r--r-- root       root              309 ./usr/share/wv/wingdingfont/159.gif
-rw-r--r-- root       root              309 ./usr/share/wv/wingdingfont/160.gif
-rw-r--r-- root       root              143 ./usr/share/wv/wingdingfont/161.gif
-rw-r--r-- root       root              172 ./usr/share/wv/wingdingfont/162.gif
-rw-r--r-- root       root              257 ./usr/share/wv/wingdingfont/163.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/164.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/165.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/166.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/167.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/168.gif
-rw-r--r-- root       root              206 ./usr/share/wv/wingdingfont/169.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/170.gif
-rw-r--r-- root       root              172 ./usr/share/wv/wingdingfont/171.gif
-rw-r--r-- root       root              257 ./usr/share/wv/wingdingfont/172.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/173.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/174.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/175.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/176.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/177.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/178.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/179.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/180.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/181.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/182.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/183.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/184.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/185.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/186.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/187.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/188.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/189.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/190.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/191.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/192.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/193.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/194.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/195.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/196.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/197.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/198.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/199.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/200.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/201.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/202.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/203.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/204.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/205.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/206.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/207.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/208.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/209.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/210.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/211.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/212.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/213.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/214.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/215.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/216.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/217.gif
-rw-r--r-- root       root              405 ./usr/share/wv/wingdingfont/218.gif
-rw-r--r-- root       root              405 ./usr/share/wv/wingdingfont/219.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/220.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/221.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/222.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/223.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/224.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/225.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/226.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/227.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/228.gif
-rw-r--r-- root       root              328 ./usr/share/wv/wingdingfont/229.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/230.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/231.gif
-rw-r--r-- root       root              257 ./usr/share/wv/wingdingfont/232.gif
-rw-r--r-- root       root              257 ./usr/share/wv/wingdingfont/233.gif
-rw-r--r-- root       root              257 ./usr/share/wv/wingdingfont/234.gif
-rw-r--r-- root       root              257 ./usr/share/wv/wingdingfont/235.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/236.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/237.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/238.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/239.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/240.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/241.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/242.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/243.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/244.gif
-rw-r--r-- root       root              291 ./usr/share/wv/wingdingfont/245.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/246.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/247.gif
-rw-r--r-- root       root              348 ./usr/share/wv/wingdingfont/248.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/249.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/250.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/251.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/252.gif
-rw-r--r-- root       root              274 ./usr/share/wv/wingdingfont/253.gif
-rw-r--r-- root       root              189 ./usr/share/wv/wingdingfont/254.gif
-rw-r--r-- root       root              157 ./usr/share/wv/wingdingfont/255.gif
-rw-r--r-- root       root              327 ./usr/share/wv/wingdingfont/35.gif
-rw-r--r-- root       root              366 ./usr/share/wv/wingdingfont/36.gif
-rw-r--r-- root       root              423 ./usr/share/wv/wingdingfont/37.gif
-rw-r--r-- root       root              442 ./usr/share/wv/wingdingfont/38.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/39.gif
-rw-r--r-- root       root              385 ./usr/share/wv/wingdingfont/40.gif
-rw-r--r-- root       root              171 ./usr/share/wv/wingdingfont/41.gif
-rw-r--r-- root       root              347 ./usr/share/wv/wingdingfont/42.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/43.gif
-rw-r--r-- root       root              366 ./usr/share/wv/wingdingfont/44.gif
-rw-r--r-- root       root              366 ./usr/share/wv/wingdingfont/45.gif
-rw-r--r-- root       root              385 ./usr/share/wv/wingdingfont/46.gif
-rw-r--r-- root       root              385 ./usr/share/wv/wingdingfont/47.gif
-rw-r--r-- root       root              462 ./usr/share/wv/wingdingfont/48.gif
-rw-r--r-- root       root              462 ./usr/share/wv/wingdingfont/49.gif
-rw-r--r-- root       root              366 ./usr/share/wv/wingdingfont/50.gif
-rw-r--r-- root       root              442 ./usr/share/wv/wingdingfont/51.gif
-rw-r--r-- root       root              239 ./usr/share/wv/wingdingfont/52.gif
-rw-r--r-- root       root              239 ./usr/share/wv/wingdingfont/53.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/54.gif
-rw-r--r-- root       root              205 ./usr/share/wv/wingdingfont/55.gif
-rw-r--r-- root       root              222 ./usr/share/wv/wingdingfont/56.gif
-rw-r--r-- root       root              347 ./usr/share/wv/wingdingfont/57.gif
-rw-r--r-- root       root              308 ./usr/share/wv/wingdingfont/58.gif
-rw-r--r-- root       root              347 ./usr/share/wv/wingdingfont/59.gif
-rw-r--r-- root       root              308 ./usr/share/wv/wingdingfont/60.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/61.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/62.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/63.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/64.gif
-rw-r--r-- root       root              308 ./usr/share/wv/wingdingfont/65.gif
-rw-r--r-- root       root              308 ./usr/share/wv/wingdingfont/66.gif
-rw-r--r-- root       root              205 ./usr/share/wv/wingdingfont/67.gif
-rw-r--r-- root       root              273 ./usr/share/wv/wingdingfont/68.gif
-rw-r--r-- root       root              239 ./usr/share/wv/wingdingfont/69.gif
-rw-r--r-- root       root              239 ./usr/share/wv/wingdingfont/70.gif
-rw-r--r-- root       root              308 ./usr/share/wv/wingdingfont/71.gif
-rw-r--r-- root       root              308 ./usr/share/wv/wingdingfont/72.gif
-rw-r--r-- root       root              205 ./usr/share/wv/wingdingfont/73.gif
-rw-r--r-- root       root              205 ./usr/share/wv/wingdingfont/74.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/75.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/76.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/77.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/78.gif
-rw-r--r-- root       root              366 ./usr/share/wv/wingdingfont/79.gif
-rw-r--r-- root       root              239 ./usr/share/wv/wingdingfont/80.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/81.gif
-rw-r--r-- root       root              347 ./usr/share/wv/wingdingfont/82.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/83.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/84.gif
-rw-r--r-- root       root              222 ./usr/share/wv/wingdingfont/85.gif
-rw-r--r-- root       root              273 ./usr/share/wv/wingdingfont/86.gif
-rw-r--r-- root       root              222 ./usr/share/wv/wingdingfont/87.gif
-rw-r--r-- root       root              273 ./usr/share/wv/wingdingfont/88.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/89.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/90.gif
-rw-r--r-- root       root              256 ./usr/share/wv/wingdingfont/91.gif
-rw-r--r-- root       root              256 ./usr/share/wv/wingdingfont/92.gif
-rw-r--r-- root       root              256 ./usr/share/wv/wingdingfont/93.gif
-rw-r--r-- root       root              239 ./usr/share/wv/wingdingfont/94.gif
-rw-r--r-- root       root              273 ./usr/share/wv/wingdingfont/95.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/96.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/97.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/98.gif
-rw-r--r-- root       root              290 ./usr/share/wv/wingdingfont/99.gif
-rw-r--r-- root       root            13511 ./usr/share/wv/wvAbw.xml
-rw-r--r-- root       root            11699 ./usr/share/wv/wvCleanLaTeX.xml
-rw-r--r-- root       root              549 ./usr/share/wv/wvConfig.xml
-rw-r--r-- root       root            13574 ./usr/share/wv/wvDocbook.xml
-rw-r--r-- root       root            14557 ./usr/share/wv/wvHtml.xml
-rw-r--r-- root       root            11866 ./usr/share/wv/wvLaTeX.xml
-rw-r--r-- root       root             9756 ./usr/share/wv/wvText.xml
-rw-r--r-- root       root            11695 ./usr/share/wv/wvWml.xml
-rw-r--r-- root       root              962 ./usr/share/wv/wvXml.dtd
-rw-r--r-- root       root            11332 ./usr/share/wv/wvXml.xml
