PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.23
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videocodec kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 86036
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko /etc/modules-load.d/zr36067.conf /etc/modprobe.d/zr36067.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko
