PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 22696
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/common/cx2341x.ko /etc/modules-load.d/cx2341x.conf /etc/modprobe.d/cx2341x.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/common/cx2341x.ko
