	cd /boot
	for DTB in imx28-cfa10036.dtb imx28-cfa10057.dtb
	do
		DTB_BASE_NAME=`basename ${DTB} | awk -F "." '{print $1}'`
		DTB_SYMLINK_NAME=`echo zImage-cfa10057 | sed "s/cfa10057/${DTB_BASE_NAME}/g"`
		update-alternatives --install /boot/${DTB_BASE_NAME}.dtb ${DTB_BASE_NAME}.dtb /boot/devicetree-${DTB_SYMLINK_NAME}.dtb 40113 || true
	done
	for DTB_FILE in imx28-cfa10036.dtb imx28-cfa10057.dtb
	do
		DTB_BASE_NAME=`basename ${DTB_FILE} | awk -F "." '{print $1}'`
		DTB_BOARD_NAME=`echo ${DTB_BASE_NAME} | awk -F "-" '{print $2}'`
		DTB_SYMLINK_NAME=`echo zImage-cfa10057 | sed "s/cfa10057/${DTB_BASE_NAME}/g"`
		update-alternatives --install /boot/oftree-${DTB_BOARD_NAME} oftree-${DTB_BOARD_NAME} devicetree-${DTB_SYMLINK_NAME}.dtb 40113 || true
	done
