PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 90728
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx.ko /etc/modules-load.d/em28xx.conf /etc/modprobe.d/em28xx.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx.ko
