drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/man
drwxr-xr-x koen       koen             4096 ./usr/share/man/man1
-rw-r--r-- koen       koen             2649 ./usr/share/man/man1/bccmd.1
-rw-r--r-- koen       koen             2104 ./usr/share/man/man1/ciptool.1
-rw-r--r-- koen       koen             3429 ./usr/share/man/man1/hciattach.1
-rw-r--r-- koen       koen             5503 ./usr/share/man/man1/hciconfig.1
-rw-r--r-- koen       koen             3238 ./usr/share/man/man1/hcidump.1
-rw-r--r-- koen       koen             5730 ./usr/share/man/man1/hcitool.1
-rw-r--r-- koen       koen             1320 ./usr/share/man/man1/hid2hci.1
-rw-r--r-- koen       koen             1616 ./usr/share/man/man1/l2ping.1
-rw-r--r-- koen       koen             1399 ./usr/share/man/man1/rctest.1
-rw-r--r-- koen       koen             3361 ./usr/share/man/man1/rfcomm.1
-rw-r--r-- koen       koen             3456 ./usr/share/man/man1/sdptool.1
drwxr-xr-x koen       koen             4096 ./usr/share/man/man8
-rw-r--r-- koen       koen             1864 ./usr/share/man/man8/bluetoothd.8
