PE = 1
PV = 1.0.7
PR = r8.0
PKGR = r8.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg xmodmap (= 1:1.0.7-r8.0.0)
PKGSIZE = 129840
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xmodmap/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xmodmap/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmodmap /usr/src/debug/xmodmap/1_1.0.7-r8.0/xmodmap-1.0.7/exec.c /usr/src/debug/xmodmap/1_1.0.7-r8.0/xmodmap-1.0.7/handle.c /usr/src/debug/xmodmap/1_1.0.7-r8.0/xmodmap-1.0.7/pf.c /usr/src/debug/xmodmap/1_1.0.7-r8.0/xmodmap-1.0.7/wq.h /usr/src/debug/xmodmap/1_1.0.7-r8.0/xmodmap-1.0.7/xmodmap.c /usr/src/debug/xmodmap/1_1.0.7-r8.0/xmodmap-1.0.7/xmodmap.h
