PV = 2.40.10
PR = r0
PKGR = r0.1
PKG = librsvg-2-gtk
RPROVIDES = 2.40.10 librsvg-gtk
RDEPENDS = cairo (>= 1.14.2) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) harfbuzz (>= 1.0.2) libcroco (>= 0.6.8) libffi (>= 3.2.1) libpng (>= 1.6.17) librsvg (>= 2.40.10) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.2) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 6420
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
