PV = r2731+gitAUTOINC+2b741f81e5
PR = r0
PKG = libx264-148
PKGV = r2731+git0+2b741f81e5
PKGR = r0.0
RPROVIDES = x264 (=r2731+git0+2b741f81e5)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 503012
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.148
