PV = 1.12
PR = r0
PKGR = r0.4
PKG = libgpg-error0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 12610
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgpg-error/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgpg-error /usr/lib/libgpg-error/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpg-error.so.0 /usr/lib/libgpg-error.so.0.10.0
