drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           584976 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root          2204376 ./usr/lib/.debug/libGL.so.1.2.0
-rwxr-xr-x root       root            48740 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root            91248 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root           145884 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           456972 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root             8744 ./usr/lib/.debug/libwayland-egl.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               60 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         21684016 ./usr/lib/dri/.debug/swrast_dri.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mesa
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/build
drwxr-xr-x root       root              160 ./usr/src/debug/mesa/2_11.1.2-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/egl
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/egl/wayland
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/egl/wayland/wayland-drm
-rw-r--r-- 1000       pulse            7232 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/egl/wayland/wayland-drm/wayland-drm-client-protocol.h
-rw-r--r-- 1000       pulse            2236 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/egl/wayland/wayland-drm/wayland-drm-protocol.c
-rw-r--r-- 1000       pulse            7085 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/egl/wayland/wayland-drm/wayland-drm-server-protocol.h
drwxr-xr-x root       root              140 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/glcpp
-rw-r--r-- 1000       pulse           91807 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/glcpp/glcpp-lex.c
-rw-r--r-- 1000       pulse          164527 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/glcpp/glcpp-parse.c
-rw-r--r-- 1000       pulse            3027 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/glcpp/glcpp-parse.h
-rw-r--r-- 1000       pulse          170746 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/glsl_lexer.cpp
-rw-r--r-- 1000       pulse          339839 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/glsl_parser.cpp
-rw-r--r-- 1000       pulse            8817 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/glsl_parser.h
drwxr-xr-x root       root              140 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/nir
-rw-r--r-- 1000       pulse            3905 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/nir/nir_builder_opcodes.h
-rw-r--r-- 1000       pulse          101388 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/nir/nir_constant_expressions.c
-rw-r--r-- 1000       pulse           40986 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/nir/nir_opcodes.c
-rw-r--r-- 1000       pulse            4733 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/nir/nir_opcodes.h
-rw-r--r-- 1000       pulse          225937 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glsl/nir/nir_opt_algebraic.c
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glx
-rw-r--r-- 1000       pulse          348649 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glx/indirect.c
-rw-r--r-- 1000       pulse           56381 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glx/indirect_init.c
-rw-r--r-- 1000       pulse           10457 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/glx/indirect_size.c
drwxr-xr-x root       root              120 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/es1api
-rw-r--r-- 1000       pulse          163009 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/es1api/glapi_mapi_tmp.h
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/es2api
-rw-r--r-- 1000       pulse          216344 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/es2api/glapi_mapi_tmp.h
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/glapi
-rw-r--r-- 1000       pulse          559563 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/glapi/glapi_gentable.c
-rw-r--r-- 1000       pulse          651783 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/glapi/glapi_mapi_tmp.h
-rw-r--r-- 1000       pulse          131592 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/glapi/glapitable.h
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/shared-glapi
-rw-r--r-- 1000       pulse         1174938 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mapi/shared-glapi/glapi_mapi_tmp.h
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa
drwxr-xr-x root       root              200 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main
-rw-r--r-- 1000       pulse           69916 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main/api_exec.c
-rw-r--r-- 1000       pulse          839895 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main/dispatch.h
-rw-r--r-- 1000       pulse          188288 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main/enums.c
-rw-r--r-- 1000       pulse           68389 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main/format_info.h
-rw-r--r-- 1000       pulse          229730 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main/format_pack.c
-rw-r--r-- 1000       pulse          176878 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main/format_unpack.c
-rw-r--r-- 1000       pulse          100060 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main/get_hash.h
-rw-r--r-- 1000       pulse          241679 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/main/remap_helper.h
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/program
-rw-r--r-- 1000       pulse          135464 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/program/lex.yy.c
-rw-r--r-- 1000       pulse          208764 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/program/program_parse.tab.c
-rw-r--r-- 1000       pulse            5286 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/mesa/program/program_parse.tab.h
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/util
-rw-r--r-- 1000       pulse           10009 ./usr/src/debug/mesa/2_11.1.2-r0/build/src/util/format_srgb.c
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git
drwxr-xr-x root       root              120 ./usr/src/debug/mesa/2_11.1.2-r0/git/include
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/EGL
-rw-r--r-- 1000       pulse           15297 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/EGL/egl.h
-rw-r--r-- 1000       pulse           41723 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/EGL/eglext.h
-rw-r--r-- 1000       pulse            5293 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/EGL/eglplatform.h
drwxr-xr-x root       root              140 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/GL
-rw-r--r-- 1000       pulse           80615 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/GL/gl.h
-rw-r--r-- 1000       pulse          797884 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/GL/glext.h
-rw-r--r-- 1000       pulse           14642 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/GL/glx.h
-rw-r--r-- 1000       pulse           45416 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/GL/glxext.h
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/GL/internal
-rw-r--r-- 1000       pulse           52182 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/GL/internal/dri_interface.h
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/KHR
-rw-r--r-- 1000       pulse           10397 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/KHR/khrplatform.h
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/c11
-rw-r--r-- 1000       pulse            2539 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/c11/threads.h
-rw-r--r-- 1000       pulse            8757 ./usr/src/debug/mesa/2_11.1.2-r0/git/include/c11/threads_posix.h
drwxr-xr-x root       root              220 ./usr/src/debug/mesa/2_11.1.2-r0/git/src
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/drivers
drwxr-xr-x root       root              160 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/drivers/dri2
-rw-r--r-- 1000       pulse           81822 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/drivers/dri2/egl_dri2.c
-rw-r--r-- 1000       pulse           11309 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/drivers/dri2/egl_dri2.h
-rw-r--r-- 1000       pulse            3813 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/drivers/dri2/egl_dri2_fallbacks.h
-rw-r--r-- 1000       pulse           21981 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/drivers/dri2/platform_drm.c
-rw-r--r-- 1000       pulse           58915 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/drivers/dri2/platform_wayland.c
-rw-r--r-- 1000       pulse           46869 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/drivers/dri2/platform_x11.c
drwxr-xr-x root       root              560 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main
-rw-r--r-- 1000       pulse           56101 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglapi.c
-rw-r--r-- 1000       pulse            9358 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglapi.h
-rw-r--r-- 1000       pulse            4872 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglarray.c
-rw-r--r-- 1000       pulse            2427 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglarray.h
-rw-r--r-- 1000       pulse           25820 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglconfig.c
-rw-r--r-- 1000       pulse            7425 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglconfig.h
-rw-r--r-- 1000       pulse           23052 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglcontext.c
-rw-r--r-- 1000       pulse            4248 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglcontext.h
-rw-r--r-- 1000       pulse            7216 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglcurrent.c
-rw-r--r-- 1000       pulse            3035 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglcurrent.h
-rw-r--r-- 1000       pulse           12586 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/egldisplay.c
-rw-r--r-- 1000       pulse            6992 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/egldisplay.h
-rw-r--r-- 1000       pulse            7657 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/egldriver.c
-rw-r--r-- 1000       pulse            3658 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/egldriver.h
-rw-r--r-- 1000       pulse            3685 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglfallbacks.c
-rw-r--r-- 1000       pulse            2710 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglglobals.c
-rw-r--r-- 1000       pulse            1914 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglglobals.h
-rw-r--r-- 1000       pulse            6379 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglimage.c
-rw-r--r-- 1000       pulse            4377 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglimage.h
-rw-r--r-- 1000       pulse            5055 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/egllog.c
-rw-r--r-- 1000       pulse            1992 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/egllog.h
-rw-r--r-- 1000       pulse           14255 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglsurface.c
-rw-r--r-- 1000       pulse            4909 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglsurface.h
-rw-r--r-- 1000       pulse            4971 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglsync.c
-rw-r--r-- 1000       pulse            3402 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/eglsync.h
-rw-r--r-- 1000       pulse            2272 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/main/egltypedefs.h
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/wayland
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/wayland/wayland-drm
-rw-r--r-- 1000       pulse            9244 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/wayland/wayland-drm/wayland-drm.c
-rw-r--r-- 1000       pulse            3388 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/wayland/wayland-drm/wayland-drm.h
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/wayland/wayland-egl
-rw-r--r-- 1000       pulse             524 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/wayland/wayland-egl/wayland-egl-priv.h
-rw-r--r-- 1000       pulse            2652 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/egl/wayland/wayland-egl/wayland-egl.c
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gallium
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gallium/auxiliary
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gallium/auxiliary/util
-rw-r--r-- 1000       pulse            6790 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gallium/auxiliary/util/u_format_r11g11b10f.h
-rw-r--r-- 1000       pulse            5158 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gallium/auxiliary/util/u_format_rgb9e5.h
-rw-r--r-- 1000       pulse           17071 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gallium/auxiliary/util/u_math.h
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/backends
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/backends/dri
-rw-r--r-- 1000       pulse           26996 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/backends/dri/gbm_dri.c
-rw-r--r-- 1000       pulse            5055 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/backends/dri/gbm_driint.h
drwxr-xr-x root       root              140 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/main
-rw-r--r-- 1000       pulse            2695 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/main/backend.c
-rw-r--r-- 1000       pulse            1555 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/main/common_drm.h
-rw-r--r-- 1000       pulse           14134 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/main/gbm.c
-rw-r--r-- 1000       pulse           12241 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/main/gbm.h
-rw-r--r-- 1000       pulse            3709 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/gbm/main/gbmint.h
drwxr-xr-x root       root             2380 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl
-rw-r--r-- 1000       pulse           31229 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ast.h
-rw-r--r-- 1000       pulse           13445 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ast_array_index.cpp
-rw-r--r-- 1000       pulse            2244 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ast_expr.cpp
-rw-r--r-- 1000       pulse           74203 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ast_function.cpp
-rw-r--r-- 1000       pulse          286925 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ast_to_hir.cpp
-rw-r--r-- 1000       pulse           15898 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ast_type.cpp
-rw-r--r-- 1000       pulse            7070 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/blob.c
-rw-r--r-- 1000       pulse            9309 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/blob.h
-rw-r--r-- 1000       pulse          249444 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/builtin_functions.cpp
-rw-r--r-- 1000       pulse           16536 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/builtin_types.cpp
-rw-r--r-- 1000       pulse           53356 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/builtin_variables.cpp
drwxr-xr-x root       root              120 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glcpp
-rw-r--r-- 1000       pulse           15667 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glcpp/glcpp-lex.l
-rw-r--r-- 1000       pulse           67508 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glcpp/glcpp-parse.y
-rw-r--r-- 1000       pulse            5964 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glcpp/glcpp.h
-rw-r--r-- 1000       pulse            6763 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glcpp/pp.c
-rw-r--r-- 1000       pulse           26718 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glsl_lexer.ll
-rw-r--r-- 1000       pulse           84512 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glsl_parser.yy
-rw-r--r-- 1000       pulse           65147 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glsl_parser_extras.cpp
-rw-r--r-- 1000       pulse           23454 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glsl_parser_extras.h
-rw-r--r-- 1000       pulse            8880 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glsl_symbol_table.cpp
-rw-r--r-- 1000       pulse            3599 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/glsl_symbol_table.h
-rw-r--r-- 1000       pulse            3168 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/hir_field_selection.cpp
-rw-r--r-- 1000       pulse           53247 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir.cpp
-rw-r--r-- 1000       pulse           74065 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir.h
-rw-r--r-- 1000       pulse            3402 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_basic_block.cpp
-rw-r--r-- 1000       pulse           10797 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_builder.cpp
-rw-r--r-- 1000       pulse            6931 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_builder.h
-rw-r--r-- 1000       pulse           12551 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_clone.cpp
-rw-r--r-- 1000       pulse           61342 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_constant_expression.cpp
-rw-r--r-- 1000       pulse            5502 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_equals.cpp
-rw-r--r-- 1000       pulse            2724 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_expression_flattening.cpp
-rw-r--r-- 1000       pulse           13750 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_function.cpp
-rw-r--r-- 1000       pulse            2472 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_function_can_inline.cpp
-rw-r--r-- 1000       pulse           11604 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_function_detect_recursion.cpp
-rw-r--r-- 1000       pulse            8855 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_hierarchical_visitor.cpp
-rw-r--r-- 1000       pulse            9023 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_hierarchical_visitor.h
-rw-r--r-- 1000       pulse           11814 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_hv_accept.cpp
-rw-r--r-- 1000       pulse            3943 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_import_prototypes.cpp
-rw-r--r-- 1000       pulse            6712 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_optimization.h
-rw-r--r-- 1000       pulse           14511 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_print_visitor.cpp
-rw-r--r-- 1000       pulse            3148 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_print_visitor.h
-rw-r--r-- 1000       pulse           34747 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_reader.cpp
-rw-r--r-- 1000       pulse            6913 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_rvalue_visitor.cpp
-rw-r--r-- 1000       pulse            3746 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_rvalue_visitor.h
-rw-r--r-- 1000       pulse           15493 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_set_program_inouts.cpp
-rw-r--r-- 1000       pulse            6148 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_uniform.h
-rw-r--r-- 1000       pulse           30426 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_validate.cpp
-rw-r--r-- 1000       pulse            4694 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_variable_refcount.cpp
-rw-r--r-- 1000       pulse            2646 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_variable_refcount.h
-rw-r--r-- 1000       pulse            3639 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/ir_visitor.h
-rw-r--r-- 1000       pulse           12274 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_atomics.cpp
-rw-r--r-- 1000       pulse           12266 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_functions.cpp
-rw-r--r-- 1000       pulse           13217 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_interface_blocks.cpp
-rw-r--r-- 1000       pulse           10210 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_uniform_block_active_visitor.cpp
-rw-r--r-- 1000       pulse            2346 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_uniform_block_active_visitor.h
-rw-r--r-- 1000       pulse           16751 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_uniform_blocks.cpp
-rw-r--r-- 1000       pulse           12547 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_uniform_initializers.cpp
-rw-r--r-- 1000       pulse           46430 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_uniforms.cpp
-rw-r--r-- 1000       pulse           64465 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_varyings.cpp
-rw-r--r-- 1000       pulse            7733 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/link_varyings.h
-rw-r--r-- 1000       pulse          159147 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/linker.cpp
-rw-r--r-- 1000       pulse            7888 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/linker.h
-rw-r--r-- 1000       pulse           19081 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/list.h
-rw-r--r-- 1000       pulse           17287 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/loop_analysis.cpp
-rw-r--r-- 1000       pulse            6829 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/loop_analysis.h
-rw-r--r-- 1000       pulse            7101 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/loop_controls.cpp
-rw-r--r-- 1000       pulse           13491 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/loop_unroll.cpp
-rw-r--r-- 1000       pulse           21640 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_clip_distance.cpp
-rw-r--r-- 1000       pulse            3483 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_const_arrays_to_uniforms.cpp
-rw-r--r-- 1000       pulse            4732 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_discard.cpp
-rw-r--r-- 1000       pulse            4796 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_discard_flow.cpp
-rw-r--r-- 1000       pulse            7585 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_if_to_cond_assign.cpp
-rw-r--r-- 1000       pulse           37098 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_instructions.cpp
-rw-r--r-- 1000       pulse           39080 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_jumps.cpp
-rw-r--r-- 1000       pulse           12401 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_mat_op_to_vec.cpp
-rw-r--r-- 1000       pulse            9643 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_named_interface_blocks.cpp
-rw-r--r-- 1000       pulse            2100 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_noise.cpp
-rw-r--r-- 1000       pulse            2736 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_offset_array.cpp
-rw-r--r-- 1000       pulse            5727 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_output_reads.cpp
-rw-r--r-- 1000       pulse           28857 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_packed_varyings.cpp
-rw-r--r-- 1000       pulse           50884 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_packing_builtins.cpp
-rw-r--r-- 1000       pulse            3801 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_subroutine.cpp
-rw-r--r-- 1000       pulse           16109 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_tess_level.cpp
-rw-r--r-- 1000       pulse            3214 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_texture_projection.cpp
-rw-r--r-- 1000       pulse           46853 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_ubo_reference.cpp
-rw-r--r-- 1000       pulse           18646 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_variable_index_to_cond_assign.cpp
-rw-r--r-- 1000       pulse            7915 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_vec_index_to_cond_assign.cpp
-rw-r--r-- 1000       pulse            5190 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_vec_index_to_swizzle.cpp
-rw-r--r-- 1000       pulse            6206 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_vector.cpp
-rw-r--r-- 1000       pulse            3390 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_vector_derefs.cpp
-rw-r--r-- 1000       pulse            4812 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_vector_insert.cpp
-rw-r--r-- 1000       pulse            4798 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/lower_vertex_id.cpp
drwxr-xr-x root       root             1260 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir
-rw-r--r-- 1000       pulse           14001 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/builtin_type_macros.h
-rw-r--r-- 1000       pulse           69859 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/glsl_to_nir.cpp
-rw-r--r-- 1000       pulse           57706 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/glsl_types.cpp
-rw-r--r-- 1000       pulse           23911 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/glsl_types.h
-rw-r--r-- 1000       pulse           43472 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir.c
-rw-r--r-- 1000       pulse           60232 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir.h
-rw-r--r-- 1000       pulse            2680 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_array.h
-rw-r--r-- 1000       pulse           10477 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_builder.h
-rw-r--r-- 1000       pulse           21818 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_clone.c
-rw-r--r-- 1000       pulse           25662 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_control_flow.c
-rw-r--r-- 1000       pulse            6377 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_control_flow.h
-rw-r--r-- 1000       pulse            8826 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_dominance.c
-rw-r--r-- 1000       pulse           26967 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_from_ssa.c
-rw-r--r-- 1000       pulse            3075 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_gs_count_vertices.c
-rw-r--r-- 1000       pulse           15951 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_instr_set.c
-rw-r--r-- 1000       pulse            1809 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_intrinsics.c
-rw-r--r-- 1000       pulse            9812 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_liveness.c
-rw-r--r-- 1000       pulse            7257 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_alu_to_scalar.c
-rw-r--r-- 1000       pulse            5875 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_atomics.c
-rw-r--r-- 1000       pulse           10384 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_clip.c
-rw-r--r-- 1000       pulse            3779 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_global_vars_to_local.c
-rw-r--r-- 1000       pulse            7465 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_gs_intrinsics.c
-rw-r--r-- 1000       pulse            4164 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_idiv.c
-rw-r--r-- 1000       pulse           12141 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_io.c
-rw-r--r-- 1000       pulse            3153 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_load_const_to_scalar.c
-rw-r--r-- 1000       pulse           13255 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_locals_to_regs.c
-rw-r--r-- 1000       pulse            4814 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_outputs_to_temporaries.c
-rw-r--r-- 1000       pulse           10812 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_phis_to_scalar.c
-rw-r--r-- 1000       pulse            6175 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_samplers.c
-rw-r--r-- 1000       pulse            3017 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_system_values.c
-rw-r--r-- 1000       pulse            9356 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_tex.c
-rw-r--r-- 1000       pulse            6205 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_to_source_mods.c
-rw-r--r-- 1000       pulse            6189 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_two_sided_color.c
-rw-r--r-- 1000       pulse            6930 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_var_copies.c
-rw-r--r-- 1000       pulse           32369 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_vars_to_ssa.c
-rw-r--r-- 1000       pulse           10107 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_lower_vec_to_movs.c
-rw-r--r-- 1000       pulse            2875 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_metadata.c
-rw-r--r-- 1000       pulse            6524 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_move_vec_src_uses_to_dest.c
-rw-r--r-- 1000       pulse            4024 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_normalize_cubemap_coords.c
-rw-r--r-- 1000       pulse            5781 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_constant_folding.c
-rw-r--r-- 1000       pulse            7869 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_copy_propagate.c
-rw-r--r-- 1000       pulse            2743 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_cse.c
-rw-r--r-- 1000       pulse            4997 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_dce.c
-rw-r--r-- 1000       pulse           10679 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_dead_cf.c
-rw-r--r-- 1000       pulse           16922 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_gcm.c
-rw-r--r-- 1000       pulse            3019 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_global_to_local.c
-rw-r--r-- 1000       pulse            7765 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_peephole_select.c
-rw-r--r-- 1000       pulse            4098 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_remove_phis.c
-rw-r--r-- 1000       pulse            3449 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_opt_undef.c
-rw-r--r-- 1000       pulse           25878 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_print.c
-rw-r--r-- 1000       pulse            3995 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_remove_dead_variables.c
-rw-r--r-- 1000       pulse           12783 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_search.c
-rw-r--r-- 1000       pulse            3158 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_search.h
-rw-r--r-- 1000       pulse           11317 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_split_var_copies.c
-rw-r--r-- 1000       pulse            5169 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_sweep.c
-rw-r--r-- 1000       pulse           16406 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_to_ssa.c
-rw-r--r-- 1000       pulse            4267 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_types.cpp
-rw-r--r-- 1000       pulse            3612 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_worklist.c
-rw-r--r-- 1000       pulse            2957 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/nir_worklist.h
-rw-r--r-- 1000       pulse            6938 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/shader_enums.c
-rw-r--r-- 1000       pulse           17600 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/nir/shader_enums.h
-rw-r--r-- 1000       pulse           30375 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_algebraic.cpp
-rw-r--r-- 1000       pulse           10794 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_array_splitting.cpp
-rw-r--r-- 1000       pulse            2396 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_conditional_discard.cpp
-rw-r--r-- 1000       pulse            5427 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_constant_folding.cpp
-rw-r--r-- 1000       pulse           15154 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_constant_propagation.cpp
-rw-r--r-- 1000       pulse            6339 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_constant_variable.cpp
-rw-r--r-- 1000       pulse            9399 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_copy_propagation.cpp
-rw-r--r-- 1000       pulse           14055 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_copy_propagation_elements.cpp
-rw-r--r-- 1000       pulse            4469 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_dead_builtin_variables.cpp
-rw-r--r-- 1000       pulse           20477 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_dead_builtin_varyings.cpp
-rw-r--r-- 1000       pulse            6945 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_dead_code.cpp
-rw-r--r-- 1000       pulse            9034 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_dead_code_local.cpp
-rw-r--r-- 1000       pulse            3962 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_dead_functions.cpp
-rw-r--r-- 1000       pulse            2801 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_flatten_nested_if_blocks.cpp
-rw-r--r-- 1000       pulse            3960 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_flip_matrices.cpp
-rw-r--r-- 1000       pulse           10019 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_function_inlining.cpp
-rw-r--r-- 1000       pulse            3788 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_if_simplification.cpp
-rw-r--r-- 1000       pulse           14779 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_minmax.cpp
-rw-r--r-- 1000       pulse            2348 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_noop_swizzle.cpp
-rw-r--r-- 1000       pulse            9196 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_rebalance_tree.cpp
-rw-r--r-- 1000       pulse            3664 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_redundant_jumps.cpp
-rw-r--r-- 1000       pulse           10133 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_structure_splitting.cpp
-rw-r--r-- 1000       pulse            2726 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_swizzle_swizzle.cpp
-rw-r--r-- 1000       pulse           10963 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_tree_grafting.cpp
-rw-r--r-- 1000       pulse           12638 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/opt_vectorize.cpp
-rw-r--r-- 1000       pulse            6119 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/s_expression.cpp
-rw-r--r-- 1000       pulse            4788 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glsl/s_expression.h
drwxr-xr-x root       root              960 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx
-rw-r--r-- 1000       pulse           18938 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/XF86dri.c
-rw-r--r-- 1000       pulse            4423 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/clientattrib.c
-rw-r--r-- 1000       pulse            5416 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/clientinfo.c
-rw-r--r-- 1000       pulse            5604 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/compsize.c
-rw-r--r-- 1000       pulse            4170 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/create_context.c
-rw-r--r-- 1000       pulse           15132 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/dri2.c
-rw-r--r-- 1000       pulse            3034 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/dri2.h
-rw-r--r-- 1000       pulse           42511 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/dri2_glx.c
-rw-r--r-- 1000       pulse            2366 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/dri2_priv.h
-rw-r--r-- 1000       pulse           18257 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/dri_common.c
-rw-r--r-- 1000       pulse            3347 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/dri_common.h
-rw-r--r-- 1000       pulse            6936 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/dri_common_query_renderer.c
-rw-r--r-- 1000       pulse           26434 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/dri_glx.c
-rw-r--r-- 1000       pulse           22122 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/drisw_glx.c
-rw-r--r-- 1000       pulse            2186 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/drisw_priv.h
-rw-r--r-- 1000       pulse            4117 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/eval.c
-rw-r--r-- 1000       pulse            2589 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glx_error.c
-rw-r--r-- 1000       pulse           25631 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glx_pbuffer.c
-rw-r--r-- 1000       pulse            3216 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glx_query.c
-rw-r--r-- 1000       pulse           25278 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxclient.h
-rw-r--r-- 1000       pulse           74717 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxcmds.c
-rw-r--r-- 1000       pulse            9601 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxconfig.c
-rw-r--r-- 1000       pulse            4156 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxconfig.h
-rw-r--r-- 1000       pulse            7625 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxcurrent.c
-rw-r--r-- 1000       pulse           32461 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxext.c
-rw-r--r-- 1000       pulse           29752 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxextensions.c
-rw-r--r-- 1000       pulse           11263 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxextensions.h
-rw-r--r-- 1000       pulse           12982 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxhash.c
-rw-r--r-- 1000       pulse             733 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/glxhash.h
-rw-r--r-- 1000       pulse           13850 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/indirect_glx.c
-rw-r--r-- 1000       pulse           11500 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/indirect_texture_compression.c
-rw-r--r-- 1000       pulse            2211 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/indirect_transpose_matrix.c
-rw-r--r-- 1000       pulse           56166 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/indirect_vertex_array.c
-rw-r--r-- 1000       pulse            9574 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/indirect_vertex_array_priv.h
-rw-r--r-- 1000       pulse            7883 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/indirect_vertex_program.c
-rw-r--r-- 1000       pulse            2719 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/indirect_window_pos.c
-rw-r--r-- 1000       pulse           15952 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/pixel.c
-rw-r--r-- 1000       pulse           10002 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/pixelstore.c
-rw-r--r-- 1000       pulse            4929 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/query_renderer.c
-rw-r--r-- 1000       pulse           11091 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/render2.c
-rw-r--r-- 1000       pulse            7577 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/renderpix.c
-rw-r--r-- 1000       pulse           27025 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/single2.c
-rw-r--r-- 1000       pulse            6542 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/singlepix.c
-rw-r--r-- 1000       pulse            7300 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/vertarr.c
-rw-r--r-- 1000       pulse           10236 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/xf86dristr.h
-rw-r--r-- 1000       pulse           11494 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/glx/xfont.c
drwxr-xr-x root       root              100 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/loader
-rw-r--r-- 1000       pulse           19682 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/loader/loader.c
-rw-r--r-- 1000       pulse            1665 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/loader/pci_id_driver_map.c
-rw-r--r-- 1000       pulse            2400 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/loader/pci_id_driver_map.h
drwxr-xr-x root       root              240 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi
-rw-r--r-- 1000       pulse            2602 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/entry.c
-rw-r--r-- 1000       pulse            1447 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/entry.h
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/glapi
-rw-r--r-- 1000       pulse            5065 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/glapi/glapi.h
-rw-r--r-- 1000       pulse            7376 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/mapi_glapi.c
-rw-r--r-- 1000       pulse            5305 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/stub.c
-rw-r--r-- 1000       pulse            1854 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/table.c
-rw-r--r-- 1000       pulse            2224 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/table.h
-rw-r--r-- 1000       pulse            8267 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/u_current.c
-rw-r--r-- 1000       pulse            1870 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/u_current.h
-rw-r--r-- 1000       pulse            3196 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mapi/u_execmem.c
drwxr-xr-x root       root              240 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers
drwxr-xr-x root       root              180 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/common
-rw-r--r-- 1000       pulse           11315 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/common/driverfuncs.c
-rw-r--r-- 1000       pulse          121627 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/common/meta.c
-rw-r--r-- 1000       pulse           22434 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/common/meta.h
-rw-r--r-- 1000       pulse           41692 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/common/meta_blit.c
-rw-r--r-- 1000       pulse           10547 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/common/meta_copy_image.c
-rw-r--r-- 1000       pulse           14282 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/common/meta_generate_mipmap.c
-rw-r--r-- 1000       pulse           17234 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/common/meta_tex_subimage.c
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri
drwxr-xr-x root       root              180 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/common
-rw-r--r-- 1000       pulse           26074 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/common/dri_util.c
-rw-r--r-- 1000       pulse            8624 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/common/dri_util.h
-rw-r--r-- 1000       pulse            5419 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/common/megadriver_stub.c
-rw-r--r-- 1000       pulse           18082 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/common/utils.c
-rw-r--r-- 1000       pulse            2235 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/common/utils.h
-rw-r--r-- 1000       pulse           33552 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/common/xmlconfig.c
-rw-r--r-- 1000       pulse            4850 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/common/xmlconfig.h
drwxr-xr-x root       root               80 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/swrast
-rw-r--r-- 1000       pulse           25273 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/swrast/swrast.c
-rw-r--r-- 1000       pulse            3418 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/drivers/dri/swrast/swrast_priv.h
drwxr-xr-x root       root             3000 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main
-rw-r--r-- 1000       pulse           14574 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/accum.c
-rw-r--r-- 1000       pulse           50605 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/api_arrayelt.c
-rw-r--r-- 1000       pulse           48177 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/api_loopback.c
-rw-r--r-- 1000       pulse           34042 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/api_validate.c
-rw-r--r-- 1000       pulse           25040 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/arbprogram.c
-rw-r--r-- 1000       pulse           19869 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/arrayobj.c
-rw-r--r-- 1000       pulse            3323 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/arrayobj.h
-rw-r--r-- 1000       pulse           25176 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/atifragshader.c
-rw-r--r-- 1000       pulse            3221 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/atifragshader.h
-rw-r--r-- 1000       pulse           68653 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/attrib.c
-rw-r--r-- 1000       pulse           27349 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/blend.c
-rw-r--r-- 1000       pulse           22073 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/blit.c
-rw-r--r-- 1000       pulse          134598 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/bufferobj.c
-rw-r--r-- 1000       pulse           11455 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/bufferobj.h
-rw-r--r-- 1000       pulse           25484 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/buffers.c
-rw-r--r-- 1000       pulse           22393 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/clear.c
-rw-r--r-- 1000       pulse            3764 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/clip.c
-rw-r--r-- 1000       pulse            2273 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/colormac.h
-rw-r--r-- 1000       pulse            3790 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/colortab.c
-rw-r--r-- 1000       pulse            2134 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/compute.c
-rw-r--r-- 1000       pulse            6169 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/condrender.c
-rw-r--r-- 1000       pulse           66128 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/context.c
-rw-r--r-- 1000       pulse            9885 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/context.h
-rw-r--r-- 1000       pulse            4964 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/convolve.c
-rw-r--r-- 1000       pulse           20456 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/copyimage.c
-rw-r--r-- 1000       pulse            2355 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/cpuinfo.c
-rw-r--r-- 1000       pulse           47702 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/dd.h
-rw-r--r-- 1000       pulse           19036 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/debug.c
-rw-r--r-- 1000       pulse            4168 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/depth.c
-rw-r--r-- 1000       pulse          285913 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/dlist.c
-rw-r--r-- 1000       pulse            2531 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/dlopen.h
-rw-r--r-- 1000       pulse           12443 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/drawpix.c
-rw-r--r-- 1000       pulse            3925 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/drawtex.c
-rw-r--r-- 1000       pulse           53479 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/enable.c
-rw-r--r-- 1000       pulse           42519 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/errors.c
-rw-r--r-- 1000       pulse           24024 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/es1_conversion.c
-rw-r--r-- 1000       pulse           26749 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/eval.c
-rw-r--r-- 1000       pulse            3266 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/execmem.c
-rw-r--r-- 1000       pulse           16641 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/extensions.c
-rw-r--r-- 1000       pulse            3146 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/extensions.h
-rw-r--r-- 1000       pulse          133137 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/fbobject.c
-rw-r--r-- 1000       pulse           10448 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/fbobject.h
-rw-r--r-- 1000       pulse           13010 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/feedback.c
-rw-r--r-- 1000       pulse            2326 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/feedback.h
-rw-r--r-- 1000       pulse           38609 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/ff_fragment_shader.cpp
-rw-r--r-- 1000       pulse           49001 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/ffvertex_prog.c
-rw-r--r-- 1000       pulse            6205 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/fog.c
-rw-r--r-- 1000       pulse            3491 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/format_pack.h
-rw-r--r-- 1000       pulse           56559 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/format_utils.c
-rw-r--r-- 1000       pulse            7058 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/format_utils.h
-rw-r--r-- 1000       pulse            6908 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/formatquery.c
-rw-r--r-- 1000       pulse           64363 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/formats.c
-rw-r--r-- 1000       pulse           26398 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/formats.h
-rw-r--r-- 1000       pulse           29779 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/framebuffer.c
-rw-r--r-- 1000       pulse            4548 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/framebuffer.h
-rw-r--r-- 1000       pulse            5047 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/genmipmap.c
-rw-r--r-- 1000       pulse           74901 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/get.c
-rw-r--r-- 1000       pulse           11430 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/getstring.c
-rw-r--r-- 1000       pulse           93532 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/glformats.c
-rw-r--r-- 1000       pulse            5411 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/glheader.h
-rw-r--r-- 1000       pulse           13875 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/hash.c
-rw-r--r-- 1000       pulse            4918 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/hint.c
-rw-r--r-- 1000       pulse            3723 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/histogram.c
-rw-r--r-- 1000       pulse           30729 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/image.c
-rw-r--r-- 1000       pulse            8125 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/imports.c
-rw-r--r-- 1000       pulse            9860 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/imports.h
-rw-r--r-- 1000       pulse           36069 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/light.c
-rw-r--r-- 1000       pulse            3894 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/lines.c
-rw-r--r-- 1000       pulse           24568 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/macros.h
-rw-r--r-- 1000       pulse           20831 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/matrix.c
-rw-r--r-- 1000       pulse           87882 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/mipmap.c
-rw-r--r-- 1000       pulse            6365 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/mm.c
-rw-r--r-- 1000       pulse            2740 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/mm.h
-rw-r--r-- 1000       pulse          140400 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/mtypes.h
-rw-r--r-- 1000       pulse            7557 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/multisample.c
-rw-r--r-- 1000       pulse            9444 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/objectlabel.c
-rw-r--r-- 1000       pulse           11247 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/objectpurge.c
-rw-r--r-- 1000       pulse           48975 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/pack.c
-rw-r--r-- 1000       pulse           16021 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/pbo.c
-rw-r--r-- 1000       pulse           37408 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/performance_monitor.c
-rw-r--r-- 1000       pulse           30183 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/pipelineobj.c
-rw-r--r-- 1000       pulse            3392 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/pipelineobj.h
-rw-r--r-- 1000       pulse           18976 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/pixel.c
-rw-r--r-- 1000       pulse           10800 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/pixelstore.c
-rw-r--r-- 1000       pulse            8756 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/pixeltransfer.c
-rw-r--r-- 1000       pulse            8115 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/points.c
-rw-r--r-- 1000       pulse            8955 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/polygon.c
-rw-r--r-- 1000       pulse           14973 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/program_resource.c
-rw-r--r-- 1000       pulse            5080 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/querymatrix.c
-rw-r--r-- 1000       pulse           29566 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/queryobj.c
-rw-r--r-- 1000       pulse            3338 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/queryobj.h
-rw-r--r-- 1000       pulse           24484 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/rastpos.c
-rw-r--r-- 1000       pulse           36552 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/readpix.c
-rw-r--r-- 1000       pulse            6390 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/remap.c
-rw-r--r-- 1000       pulse            1721 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/remap.h
-rw-r--r-- 1000       pulse            5652 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/renderbuffer.c
-rw-r--r-- 1000       pulse            2305 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/renderbuffer.h
-rw-r--r-- 1000       pulse           46793 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/samplerobj.c
-rw-r--r-- 1000       pulse            4001 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/samplerobj.h
-rw-r--r-- 1000       pulse            7062 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/scissor.c
-rw-r--r-- 1000       pulse           46753 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/shader_query.cpp
-rw-r--r-- 1000       pulse           76585 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/shaderapi.c
-rw-r--r-- 1000       pulse           21612 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/shaderimage.c
-rw-r--r-- 1000       pulse           11734 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/shaderobj.c
-rw-r--r-- 1000       pulse            6849 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/shaderobj.h
-rw-r--r-- 1000       pulse           12463 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/shared.c
-rw-r--r-- 1000       pulse           19942 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/state.c
-rw-r--r-- 1000       pulse            2406 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/state.h
-rw-r--r-- 1000       pulse           18071 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/stencil.c
-rw-r--r-- 1000       pulse            2676 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/stencil.h
-rw-r--r-- 1000       pulse           11435 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/syncobj.c
-rw-r--r-- 1000       pulse           31905 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress.c
-rw-r--r-- 1000       pulse            2403 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress.h
-rw-r--r-- 1000       pulse           51783 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress_bptc.c
-rw-r--r-- 1000       pulse            6493 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress_cpal.c
-rw-r--r-- 1000       pulse           45952 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress_etc.c
-rw-r--r-- 1000       pulse            5358 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress_etc_tmp.h
-rw-r--r-- 1000       pulse           46427 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress_fxt1.c
-rw-r--r-- 1000       pulse           13986 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress_rgtc.c
-rw-r--r-- 1000       pulse           16327 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texcompress_s3tc.c
-rw-r--r-- 1000       pulse           20935 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texenv.c
-rw-r--r-- 1000       pulse           27785 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texformat.c
-rw-r--r-- 1000       pulse           11164 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texgen.c
-rw-r--r-- 1000       pulse           58790 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texgetimage.c
-rw-r--r-- 1000       pulse          183511 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/teximage.c
-rw-r--r-- 1000       pulse           16688 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/teximage.h
-rw-r--r-- 1000       pulse           68885 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texobj.c
-rw-r--r-- 1000       pulse            7433 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texobj.h
-rw-r--r-- 1000       pulse           72759 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texparam.c
-rw-r--r-- 1000       pulse           31499 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texstate.c
-rw-r--r-- 1000       pulse            2769 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texstate.h
-rw-r--r-- 1000       pulse           20697 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texstorage.c
-rw-r--r-- 1000       pulse            4178 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texstorage.h
-rw-r--r-- 1000       pulse           47424 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texstore.c
-rw-r--r-- 1000       pulse            5670 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texstore.h
-rw-r--r-- 1000       pulse            1836 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/texturebarrier.c
-rw-r--r-- 1000       pulse           27380 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/textureview.c
-rw-r--r-- 1000       pulse           38787 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/transformfeedback.c
-rw-r--r-- 1000       pulse            5503 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/transformfeedback.h
-rw-r--r-- 1000       pulse           36920 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/uniform_query.cpp
-rw-r--r-- 1000       pulse           51740 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/uniforms.c
-rw-r--r-- 1000       pulse           15842 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/uniforms.h
-rw-r--r-- 1000       pulse           78383 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/varray.c
-rw-r--r-- 1000       pulse           13037 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/varray.h
-rw-r--r-- 1000       pulse           12747 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/vdpau.c
-rw-r--r-- 1000       pulse           20507 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/version.c
-rw-r--r-- 1000       pulse           14360 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/viewport.c
-rw-r--r-- 1000       pulse            9808 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/main/vtxfmt.c
drwxr-xr-x root       root              320 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math
-rw-r--r-- 1000       pulse            8536 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_clip_tmp.h
-rw-r--r-- 1000       pulse            2821 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_copy_tmp.h
-rw-r--r-- 1000       pulse            3148 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_dotprod_tmp.h
-rw-r--r-- 1000       pulse           14754 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_eval.c
-rw-r--r-- 1000       pulse           45869 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_matrix.c
-rw-r--r-- 1000       pulse            5920 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_matrix.h
-rw-r--r-- 1000       pulse           10968 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_norm_tmp.h
-rw-r--r-- 1000       pulse            5914 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_trans_tmp.h
-rw-r--r-- 1000       pulse           18723 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_translate.c
-rw-r--r-- 1000       pulse            4954 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_vector.c
-rw-r--r-- 1000       pulse            3526 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_vector.h
-rw-r--r-- 1000       pulse            3582 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_xform.c
-rw-r--r-- 1000       pulse            5685 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_xform.h
-rw-r--r-- 1000       pulse           26329 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/math/m_xform_tmp.h
drwxr-xr-x root       root              640 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program
-rw-r--r-- 1000       pulse            8164 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/arbprogparse.c
-rw-r--r-- 1000       pulse            8826 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/hash_table.h
-rw-r--r-- 1000       pulse           84723 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/ir_to_mesa.cpp
-rw-r--r-- 1000       pulse            6180 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_cache.c
-rw-r--r-- 1000       pulse           50234 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_execute.c
-rw-r--r-- 1000       pulse            3324 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_execute.h
-rw-r--r-- 1000       pulse            5371 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_hash_table.c
-rw-r--r-- 1000       pulse            8818 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_instruction.c
-rw-r--r-- 1000       pulse           13592 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_instruction.h
-rw-r--r-- 1000       pulse           22645 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_noise.c
-rw-r--r-- 1000       pulse           11951 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_opt_constant_fold.c
-rw-r--r-- 1000       pulse           40607 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_optimize.c
-rw-r--r-- 1000       pulse           17094 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_parameter.c
-rw-r--r-- 1000       pulse            5132 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_parameter.h
-rw-r--r-- 1000       pulse            6452 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_parameter_layout.c
-rw-r--r-- 1000       pulse           31314 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_print.c
-rw-r--r-- 1000       pulse            3573 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_print.h
-rw-r--r-- 1000       pulse           34784 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_statevars.c
-rw-r--r-- 1000       pulse            4606 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_statevars.h
-rw-r--r-- 1000       pulse           33919 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/prog_to_nir.c
-rw-r--r-- 1000       pulse           16995 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/program.c
-rw-r--r-- 1000       pulse            8493 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/program.h
-rw-r--r-- 1000       pulse           17666 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/program_lexer.l
-rw-r--r-- 1000       pulse           65882 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/program_parse.y
-rw-r--r-- 1000       pulse            8099 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/program_parse_extra.c
-rw-r--r-- 1000       pulse            7602 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/program_parser.h
-rw-r--r-- 1000       pulse           20799 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/programopt.c
-rw-r--r-- 1000       pulse            4582 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/sampler.cpp
-rw-r--r-- 1000       pulse            1538 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/string_to_uint_map.cpp
-rw-r--r-- 1000       pulse           10447 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/program/symbol_table.c
drwxr-xr-x root       root              800 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast
-rw-r--r-- 1000       pulse           14202 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_aaline.c
-rw-r--r-- 1000       pulse            8542 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_aalinetemp.h
-rw-r--r-- 1000       pulse            8351 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_aatriangle.c
-rw-r--r-- 1000       pulse           12396 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_aatritemp.h
-rw-r--r-- 1000       pulse            5107 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_alpha.c
-rw-r--r-- 1000       pulse           15203 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_atifragshader.c
-rw-r--r-- 1000       pulse            6089 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_bitmap.c
-rw-r--r-- 1000       pulse           32980 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_blend.c
-rw-r--r-- 1000       pulse           27226 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_blit.c
-rw-r--r-- 1000       pulse            3720 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_chan.h
-rw-r--r-- 1000       pulse           10040 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_clear.c
-rw-r--r-- 1000       pulse           27972 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_context.c
-rw-r--r-- 1000       pulse           14932 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_context.h
-rw-r--r-- 1000       pulse           19541 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_copypix.c
-rw-r--r-- 1000       pulse           23587 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_depth.c
-rw-r--r-- 1000       pulse           25642 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_drawpix.c
-rw-r--r-- 1000       pulse            4223 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_feedback.c
-rw-r--r-- 1000       pulse            8396 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_fog.c
-rw-r--r-- 1000       pulse           10077 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_fragprog.c
-rw-r--r-- 1000       pulse            7767 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_lines.c
-rw-r--r-- 1000       pulse           12203 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_linetemp.h
-rw-r--r-- 1000       pulse            6031 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_logic.c
-rw-r--r-- 1000       pulse            4070 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_masking.c
-rw-r--r-- 1000       pulse           17249 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_points.c
-rw-r--r-- 1000       pulse           20664 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_renderbuffer.c
-rw-r--r-- 1000       pulse           50847 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_span.c
-rw-r--r-- 1000       pulse            7437 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_span.h
-rw-r--r-- 1000       pulse           20552 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_stencil.c
-rw-r--r-- 1000       pulse           25430 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_texcombine.c
-rw-r--r-- 1000       pulse           14618 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_texfetch.c
-rw-r--r-- 1000       pulse            7032 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_texfetch_tmp.h
-rw-r--r-- 1000       pulse          125456 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_texfilter.c
-rw-r--r-- 1000       pulse            2550 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_texrender.c
-rw-r--r-- 1000       pulse           11562 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_texture.c
-rw-r--r-- 1000       pulse           39233 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_triangle.c
-rw-r--r-- 1000       pulse           38034 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_tritemp.h
-rw-r--r-- 1000       pulse           14406 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/s_zoom.c
-rw-r--r-- 1000       pulse            9171 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast/swrast.h
drwxr-xr-x root       root              120 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast_setup
-rw-r--r-- 1000       pulse            9159 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast_setup/ss_context.c
-rw-r--r-- 1000       pulse            1585 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast_setup/ss_context.h
-rw-r--r-- 1000       pulse            8160 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast_setup/ss_triangle.c
-rw-r--r-- 1000       pulse            9059 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/swrast_setup/ss_tritmp.h
drwxr-xr-x root       root              480 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl
-rw-r--r-- 1000       pulse            7289 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_context.c
-rw-r--r-- 1000       pulse           16758 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_context.h
-rw-r--r-- 1000       pulse           15264 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_draw.c
-rw-r--r-- 1000       pulse            9678 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_pipeline.c
-rw-r--r-- 1000       pulse            2728 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_pipeline.h
-rw-r--r-- 1000       pulse           10291 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_cliptmp.h
-rw-r--r-- 1000       pulse            7803 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_fog.c
-rw-r--r-- 1000       pulse           13311 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_light.c
-rw-r--r-- 1000       pulse           17462 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_lighttmp.h
-rw-r--r-- 1000       pulse            5518 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_normals.c
-rw-r--r-- 1000       pulse            3739 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_points.c
-rw-r--r-- 1000       pulse           15864 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_program.c
-rw-r--r-- 1000       pulse           10674 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_render.c
-rw-r--r-- 1000       pulse           12374 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_rendertmp.h
-rw-r--r-- 1000       pulse           16124 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_texgen.c
-rw-r--r-- 1000       pulse            3868 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_texmat.c
-rw-r--r-- 1000       pulse            7593 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vb_vertex.c
-rw-r--r-- 1000       pulse           15893 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vertex.c
-rw-r--r-- 1000       pulse            5578 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vertex.h
-rw-r--r-- 1000       pulse           30832 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vertex_generic.c
-rw-r--r-- 1000       pulse           19092 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vertex_sse.c
-rw-r--r-- 1000       pulse            2171 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/tnl/t_vp_build.c
drwxr-xr-x root       root              480 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo
-rw-r--r-- 1000       pulse            7291 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo.h
-rw-r--r-- 1000       pulse            3581 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_attrib.h
-rw-r--r-- 1000       pulse           36904 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_attrib_tmp.h
-rw-r--r-- 1000       pulse            5870 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_context.c
-rw-r--r-- 1000       pulse            6307 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_context.h
-rw-r--r-- 1000       pulse            7144 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_exec.c
-rw-r--r-- 1000       pulse            4855 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_exec.h
-rw-r--r-- 1000       pulse           43972 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_exec_api.c
-rw-r--r-- 1000       pulse           59754 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_exec_array.c
-rw-r--r-- 1000       pulse           14882 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_exec_draw.c
-rw-r--r-- 1000       pulse            7755 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_exec_eval.c
-rw-r--r-- 1000       pulse           10229 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_noop.c
-rw-r--r-- 1000       pulse            9094 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_primitive_restart.c
-rw-r--r-- 1000       pulse            8319 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_rebase.c
-rw-r--r-- 1000       pulse            3658 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_save.c
-rw-r--r-- 1000       pulse            6268 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_save.h
-rw-r--r-- 1000       pulse           49024 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_save_api.c
-rw-r--r-- 1000       pulse           11050 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_save_draw.c
-rw-r--r-- 1000       pulse            5509 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_save_loopback.c
-rw-r--r-- 1000       pulse            5361 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_split.c
-rw-r--r-- 1000       pulse           17032 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_split_copy.c
-rw-r--r-- 1000       pulse            7816 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/vbo/vbo_split_inplace.c
drwxr-xr-x root       root              140 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86-64
-rw-r--r-- 1000       pulse            3538 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86-64/x86-64.c
-rw-r--r-- 1000       pulse            2426 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86/3dnow.c
-rw-r--r-- 1000       pulse           10474 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86/common_x86.c
drwxr-xr-x root       root               60 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86/rtasm
-rw-r--r-- 1000       pulse           24192 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86/rtasm/x86sse.c
-rw-r--r-- 1000       pulse            3804 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86/sse.c
-rw-r--r-- 1000       pulse            3183 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/mesa/x86/x86_xform.c
drwxr-xr-x root       root              380 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util
-rw-r--r-- 1000       pulse            4485 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/bitset.h
-rw-r--r-- 1000       pulse            1842 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/debug.c
-rw-r--r-- 1000       pulse            1499 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/debug.h
-rw-r--r-- 1000       pulse            4093 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/format_srgb.h
-rw-r--r-- 1000       pulse            5231 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/half_float.c
-rw-r--r-- 1000       pulse           13760 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/hash_table.c
-rw-r--r-- 1000       pulse            4660 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/hash_table.h
-rw-r--r-- 1000       pulse            7743 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/list.h
-rw-r--r-- 1000       pulse            7032 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/mesa-sha1.c
-rw-r--r-- 1000       pulse           11413 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/ralloc.c
-rw-r--r-- 1000       pulse           21366 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/register_allocate.c
-rw-r--r-- 1000       pulse            3638 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/rounding.h
-rw-r--r-- 1000       pulse           11215 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/set.c
-rw-r--r-- 1000       pulse            3139 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/set.h
-rw-r--r-- 1000       pulse            4929 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/simple_list.h
-rw-r--r-- 1000       pulse            2192 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/strtod.c
-rw-r--r-- 1000       pulse           18078 ./usr/src/debug/mesa/2_11.1.2-r0/git/src/util/texcompress_rgtc_tmp.h
