PE = 2
PV = 0.6.0+gitrAUTOINC+a4fbc7732a
PR = r0
PKGV = 0.6.0+gitr1+a4fbc7732a
PKGR = r0.1
PKG = libglamor0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libegl-mesa (>= 9.1.6) libffi (>= 3.0.13) libgbm (>= 9.1.6) libgl-mesa (>= 9.1.6) libglapi (>= 9.1.6) libudev (>= 208+git0+255eb046a7) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-glx (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shape (>= 1.9.1) libxcb-xfixes (>= 1.9.1) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3) wayland (>= 1.1.0) xorg-abi-video-14
RRECOMMENDS = 
PKGSIZE = 243783
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glamor/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glamor /usr/lib/glamor/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/share/X11 /usr/lib/xorg
FILELIST = /usr/lib/libglamor.so.0 /usr/lib/libglamor.so.0.0.0 /usr/lib/xorg/modules/libglamoregl.so /usr/share/X11/xorg.conf.d/glamor.conf
