drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/radio
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/radio/si470x
-rw-r--r-- koen       koen            17080 ./lib/modules/3.18.7/kernel/drivers/media/radio/si470x/radio-i2c-si470x.ko
