PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-ax88179-178a
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-usbnet-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28864
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko
