PE = 2
PV = 2.9.0
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcap-dbg libevdev-dbg libudev-dbg mtdev-dbg
PKGSIZE = 381524
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-evdev/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-evdev/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-input-evdev/xf86-input-evdev/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/evdev_drv.so /usr/src/debug/xf86-input-evdev/2_2.9.0-r0/xf86-input-evdev-2.9.0/src/apple.c /usr/src/debug/xf86-input-evdev/2_2.9.0-r0/xf86-input-evdev-2.9.0/src/axis_labels.h /usr/src/debug/xf86-input-evdev/2_2.9.0-r0/xf86-input-evdev-2.9.0/src/draglock.c /usr/src/debug/xf86-input-evdev/2_2.9.0-r0/xf86-input-evdev-2.9.0/src/emuMB.c /usr/src/debug/xf86-input-evdev/2_2.9.0-r0/xf86-input-evdev-2.9.0/src/emuThird.c /usr/src/debug/xf86-input-evdev/2_2.9.0-r0/xf86-input-evdev-2.9.0/src/emuWheel.c /usr/src/debug/xf86-input-evdev/2_2.9.0-r0/xf86-input-evdev-2.9.0/src/evdev.c /usr/src/debug/xf86-input-evdev/2_2.9.0-r0/xf86-input-evdev-2.9.0/src/evdev.h
