PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-rawmidi-4.14.34 kernel-module-snd-seq-4.14.34 kernel-module-snd-seq-midi-event-4.14.34
RRECOMMENDS = 
PKGSIZE = 12796
FILES = /lib/modules/4.14.34/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.14.34/kernel/sound/core/seq/snd-seq-virmidi.ko
