PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-nf-conntrack-4.9.67-g75a7894d6f kernel-module-nf-nat-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 5856
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
