PV = 1.12.4
PR = r0
PKG = libgstpbutils-1.0-0
PKGR = r0.0
RPROVIDES = libgstpbutils-1.0 (=1.12.4)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.4) libgstaudio-1.0 (>= 1.12.4) libgsttag-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) liborc-0.4 (>= 0.4.27) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 214029
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.1204.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.1204.0
