PE = 1
PV = 1.3.2
PR = r0
PKGR = r0.0
PKG = libxext6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 56136
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxext/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxext /usr/lib/libxext/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXext.so.6 /usr/lib/libXext.so.6.4.0
