drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              160 ./usr/share/doc/dbus-python
-rw-r--r-- root       root             4544 ./usr/share/doc/dbus-python/API_CHANGES.txt
-rw-r--r-- root       root             2224 ./usr/share/doc/dbus-python/HACKING.txt
-rw-r--r-- root       root            20470 ./usr/share/doc/dbus-python/NEWS
-rw-r--r-- root       root             9593 ./usr/share/doc/dbus-python/PY3PORT.txt
-rw-r--r-- root       root             2022 ./usr/share/doc/dbus-python/README
-rw-r--r-- root       root            27100 ./usr/share/doc/dbus-python/tutorial.txt
