drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            15976 ./usr/bin/gif2epsn
-rwxr-xr-x root       root            15400 ./usr/bin/gif2ps
-rwxr-xr-x root       root            14200 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            15208 ./usr/bin/gifasm
-rwxr-xr-x root       root            13936 ./usr/bin/gifbg
-rwxr-xr-x root       root             1744 ./usr/bin/gifburst
-rwxr-xr-x root       root            15088 ./usr/bin/gifclip
-rwxr-xr-x root       root            15896 ./usr/bin/gifclrmp
-rwxr-xr-x root       root            12632 ./usr/bin/gifcolor
-rwxr-xr-x root       root            13888 ./usr/bin/gifcomb
-rwxr-xr-x root       root             2456 ./usr/bin/gifcompose
-rwxr-xr-x root       root             6800 ./usr/bin/giffiltr
-rwxr-xr-x root       root            13392 ./usr/bin/giffix
-rwxr-xr-x root       root            14152 ./usr/bin/gifflip
-rwxr-xr-x root       root            14216 ./usr/bin/gifhisto
-rwxr-xr-x root       root            13472 ./usr/bin/gifinfo
-rwxr-xr-x root       root            13616 ./usr/bin/gifinter
-rwxr-xr-x root       root            12800 ./usr/bin/gifinto
-rwxr-xr-x root       root            11544 ./usr/bin/gifovly
-rwxr-xr-x root       root            13080 ./usr/bin/gifpos
-rwxr-xr-x root       root            13856 ./usr/bin/gifrotat
-rwxr-xr-x root       root            15080 ./usr/bin/gifrsize
-rwxr-xr-x root       root             5728 ./usr/bin/gifspnge
-rwxr-xr-x root       root            16584 ./usr/bin/giftext
-rwxr-xr-x root       root            12624 ./usr/bin/gifwedge
-rwxr-xr-x root       root            21264 ./usr/bin/icon2gif
-rwxr-xr-x root       root            13680 ./usr/bin/raw2gif
-rwxr-xr-x root       root            13768 ./usr/bin/rgb2gif
-rwxr-xr-x root       root            13136 ./usr/bin/text2gif
