PE = 2
PV = 11.2.1
PR = r0
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.23) libdrm (>= 2.4.68) libffi (>= 3.2.1) libgbm (>= 11.2.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxdmcp (>= 1.1.2) wayland (>= 1.9.0)
RRECOMMENDS = mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 148991
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
