PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 5260
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/tea6420.ko /etc/modules-load.d/tea6420.conf /etc/modprobe.d/tea6420.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/tea6420.ko
