PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 5188
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/i2c/tea6420.ko /etc/modules-load.d/tea6420.conf /etc/modprobe.d/tea6420.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/i2c/tea6420.ko
