drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libweston-3
-rwxr-xr-x root       root            90672 ./usr/lib/libweston-3/drm-backend.so
-rwxr-xr-x root       root            61120 ./usr/lib/libweston-3/fbdev-backend.so
-rwxr-xr-x root       root            48192 ./usr/lib/libweston-3/gl-renderer.so
-rwxr-xr-x root       root           172800 ./usr/lib/libweston-3.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libweston-3.so.0 -> libweston-3.so.0.0.0
-rwxr-xr-x root       root            73592 ./usr/lib/libweston-3/wayland-backend.so
-rwxr-xr-x root       root            61192 ./usr/lib/libweston-3/x11-backend.so
-rwxr-xr-x root       root            52120 ./usr/lib/libweston-desktop-3.so.0.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libweston-desktop-3.so.0 -> libweston-desktop-3.so.0.0.0
