drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            68432 ./bin/cat.coreutils
-rwxr-xr-x root       root            87800 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            78832 ./bin/chmod.coreutils
-rwxr-xr-x root       root            92016 ./bin/chown.coreutils
-rwxr-xr-x root       root           153568 ./bin/cp.coreutils
-rwxr-xr-x root       root            87296 ./bin/date.coreutils
-rwxr-xr-x root       root            91240 ./bin/dd.coreutils
-rwxr-xr-x root       root            38480 ./bin/echo.coreutils
-rwxr-xr-x root       root            34584 ./bin/false.coreutils
-rwxr-xr-x root       root            47880 ./bin/kill.coreutils
-rwxr-xr-x root       root            79096 ./bin/ln.coreutils
-rwxr-xr-x root       root           184448 ./bin/ls.coreutils
-rwxr-xr-x root       root            56392 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            51536 ./bin/mknod.coreutils
-rwxr-xr-x root       root           142720 ./bin/mv.coreutils
-rwxr-xr-x root       root            51832 ./bin/pwd.coreutils
-rwxr-xr-x root       root            83560 ./bin/rm.coreutils
-rwxr-xr-x root       root            45056 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            44768 ./bin/sleep.coreutils
-rwxr-xr-x root       root            96040 ./bin/stat.coreutils
-rwxr-xr-x root       root            77488 ./bin/stty.coreutils
-rwxr-xr-x root       root            43808 ./bin/sync.coreutils
-rwxr-xr-x root       root            83144 ./bin/touch.coreutils
-rwxr-xr-x root       root            34584 ./bin/true.coreutils
-rwxr-xr-x root       root            44184 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            44184 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            53312 ./usr/bin/base32
-rwxr-xr-x root       root            52920 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            44520 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            80536 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            47368 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            52200 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           145752 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            56280 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           130800 ./usr/bin/df.coreutils
-rwxr-xr-x root       root           184448 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            73576 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            43240 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           258776 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            43360 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            47504 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           132696 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            98920 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            56216 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            48288 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            47456 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            57080 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            43096 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            56056 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           140688 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            65008 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            51432 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            43096 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            43104 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            60384 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            47360 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            56720 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            47264 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           133024 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            47584 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            47456 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            98480 ./usr/bin/numfmt
-rwxr-xr-x root       root            77808 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            47456 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            44304 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            51800 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            99360 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            43088 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            47920 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           167248 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            61424 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            82208 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            44840 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            60016 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            61648 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            72864 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            72864 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            78072 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            78072 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            83040 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            74480 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           141240 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            90960 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            72136 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            64552 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           128520 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            87464 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            48824 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            47112 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            71736 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            64480 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            70232 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            48320 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            43144 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            47512 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            61000 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            43104 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            61960 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            44408 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           184448 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            58152 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            53352 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            43112 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            43104 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             6800 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            52328 ./usr/sbin/chroot.coreutils
