PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.10
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-4.14.34 kernel-module-gspca-main-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 36128
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
