PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-bridge-4.9.69-g89d085d1a4 kernel-module-ebtables-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 4320
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/net/bridge/netfilter/ebtable_broute.ko
