PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libice-dbg util-linux-libuuid-dbg
PKGSIZE = 192100
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsm/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libsm/libsm/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSM.so.6.0.1 /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11/SM/SMlib.h /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/include/X11/SM/SMproto.h /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/SMlibint.h /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_client.c /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_error.c /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_genid.c /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_manager.c /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_misc.c /usr/src/debug/libsm/1_1.2.2-r0/libSM-1.2.2/src/sm_process.c
