PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-ip-tables-4.9.69-g89d085d1a4 kernel-module-nf-nat-ipv4-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 5468
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/net/ipv4/netfilter/iptable_nat.ko
