PE = 2
PV = 0.8.0
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libudev (>= 208+git0+255eb046a7) xorg-abi-video-14
RRECOMMENDS = 
PKGSIZE = 25600
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-modesetting/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-modesetting /usr/lib/xf86-video-modesetting/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/modesetting_drv.so
