PE = 1
PV = 0.32.8
PR = r0
PKG = libpixman-1-dbg
RPROVIDES = pixman-dbg (=0.32.8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 6124705
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpixman-1.so.0.32.8 /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-access.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-arm.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-bits-image.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-combine-float.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-combine32.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-conical-gradient.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-edge-imp.h /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-edge.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-fast-path.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-filter.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-general.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-glyph.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-gradient-walker.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-image.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-implementation.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-inlines.h /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-linear-gradient.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-matrix.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-mips.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-mmx.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-noop.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-ppc.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-private.h /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-radial-gradient.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-region.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-region16.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-region32.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-solid-fill.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-sse2.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-ssse3.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-trap.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-utils.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-x86.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman.c /usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman.h
