PV = 1.10.0
PR = r1
PKGR = r1.2
PKG = libcairomm-1.0-1
RPROVIDES = cairomm
RDEPENDS = cairo (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) glibc (>= 2.20) libgcc (>= 4.9.1) libpng (>= 1.6.13) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 144939
FILES = /usr/bin/* /usr/sbin/* /usr/lib/cairomm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/cairomm /usr/lib/cairomm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcairomm-1.0.so.1 /usr/lib/libcairomm-1.0.so.1.4.0
