PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-cx2341x kernel-module-dvb-core kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 201412
FILES = /lib/modules/4.1.10/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
