PV = 0.0+gitAUTOINC+3dfd0a09de
PR = r0
PKGV = 0.0+git0+3dfd0a09de
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10371
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gtk-doc-stub/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtk-doc-stub /usr/lib/gtk-doc-stub/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share
FILELIST = /usr/bin/gtkdocize /usr/share/gobject-introspection-1.0/Makefile.introspection /usr/share/gtk-doc-devel/gtk-doc.make
