PV = 0.14.0+gitrAUTOINC+57ee780789
PR = r21.17.6
PKGV = 0.14.0+gitr0+57ee780789
PKGR = r21.17.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libosmo-abis (>= 0.3.1+gitr0+3a580f263a) libosmocore (>= 0.8.1+gitr0+c1cb75eff5) libosmoctrl (>= 0.8.1+gitr0+c1cb75eff5)
RRECOMMENDS = 
PKGSIZE = 426673
FILES = /usr/bin/osmo-bsc /etc/osmocom/osmo-bsc.cfg /etc/init.d/osmo-bsc /lib/systemd/system/osmo-bsc.service
FILELIST = /etc/init.d/osmo-bsc /etc/osmocom/osmo-bsc.cfg /lib/systemd/system/osmo-bsc.service /usr/bin/osmo-bsc
