PV = 4.17.1+gitAUTOINC+d0c077266e
PR = r0
PKGV = 4.17.1+git0+d0c077266e
PKGR = r0.12
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.17.0 kernel-module-nf-conntrack-4.17.0 kernel-module-nf-nat-masquerade-ipv4-4.17.0 kernel-module-x-tables-4.17.0
RRECOMMENDS = 
PKGSIZE = 5240
FILES = /lib/modules/4.17.0/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.17.0/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
