PE = 1
PV = 2.3.1
PR = r0
PKGR = r0.8
PKG = libxft2
RDEPENDS = eglibc (>= 2.16) expat (>= 2.1.0) fontconfig (>= 2.9.0) freetype (>= 2.4.10) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1) libxrender (>= 0.9.7)
RRECOMMENDS = 
PKGSIZE = 81627
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxft /usr/lib/libxft/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.3.1
