PE = 2
PV = 1.19.3
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 132345
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help /usr/lib/X11/doc /usr/share/X11/xkb/compiled/README.compiled /var/lib/xkb/README.compiled
FILELIST = /usr/share/man/man1/Xorg.1 /usr/share/man/man1/Xserver.1 /usr/share/man/man1/Xvfb.1 /usr/share/man/man1/cvt.1 /usr/share/man/man1/gtf.1 /usr/share/man/man4/exa.4 /usr/share/man/man4/fbdevhw.4 /usr/share/man/man4/modesetting.4 /usr/share/man/man5/xorg.conf.5 /usr/share/man/man5/xorg.conf.d.5 /var/lib/xkb/README.compiled
