PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.1
PKG = libebook-1.2-12
RPROVIDES = libebook
RDEPENDS = dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) gconf (>= 3.2.6) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcamel (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.7.4) libxml2 (>= 2.9.2) nspr (>= 4.10.8) nss (>= 3.17.3) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 206614
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
