PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-4.9.59 kernel-module-cx2341x-4.9.59 kernel-module-i2c-mux-4.9.59 kernel-module-media-4.9.59 kernel-module-rc-core-4.9.59 kernel-module-tveeprom-4.9.59 kernel-module-v4l2-common-4.9.59 kernel-module-videobuf-core-4.9.59 kernel-module-videobuf-vmalloc-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 208296
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/cx231xx/cx231xx.ko
