PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.22
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-em28xx kernel-module-media kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14768
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko /etc/modules-load.d/em28xx-alsa.conf /etc/modprobe.d/em28xx-alsa.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko
