PV = 3.3.5
PR = r0
PKGR = r0.2
PKG = libgnutls28
RPROVIDES = 
RDEPENDS = eglibc (>= linaro-2.19) gmp (>= 5.1.1) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 694444
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gnutls/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.28 /usr/lib/libgnutls.so.28.38.0
