PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 96176
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
