PV = 2.32.0
PR = r3
PKGR = r3.4
PKG = libgnome-keyring0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) eglibc (>= linaro-2.19) glib-2.0 (>= 2.38.2) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12)
RRECOMMENDS = 
PKGSIZE = 77265
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnome-keyring/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnome-keyring /usr/lib/libgnome-keyring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgnome-keyring.so.0 /usr/lib/libgnome-keyring.so.0.1.1
