drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           118208 ./usr/lib/.debug/libpopt.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/popt
drwxr-xr-x root       root             4096 ./usr/src/debug/popt/1.16-r3
drwxr-xr-x root       root             4096 ./usr/src/debug/popt/1.16-r3/popt-1.16
-rw-r--r-- 1000       pulse           31735 ./usr/src/debug/popt/1.16-r3/popt-1.16/lookup3.c
-rw-r--r-- 1000       pulse           48274 ./usr/src/debug/popt/1.16-r3/popt-1.16/popt.c
-rw-r--r-- 1000       pulse           22621 ./usr/src/debug/popt/1.16-r3/popt-1.16/popt.h
-rw-r--r-- 1000       pulse           13536 ./usr/src/debug/popt/1.16-r3/popt-1.16/poptconfig.c
-rw-r--r-- 1000       pulse           25444 ./usr/src/debug/popt/1.16-r3/popt-1.16/popthelp.c
-rw-r--r-- 1000       pulse            4636 ./usr/src/debug/popt/1.16-r3/popt-1.16/poptint.c
-rw-r--r-- 1000       pulse            5612 ./usr/src/debug/popt/1.16-r3/popt-1.16/poptint.h
-rw-r--r-- 1000       pulse            5307 ./usr/src/debug/popt/1.16-r3/popt-1.16/poptparse.c
