drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/udev
drwxr-xr-x koen       koen             4096 ./lib/udev/.debug
-rwxr-xr-x koen       koen           199760 ./lib/udev/.debug/accelerometer
-rwxr-xr-x koen       koen           132288 ./lib/udev/.debug/ata_id
-rwxr-xr-x koen       koen           177680 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x koen       koen            67632 ./lib/udev/.debug/collect
-rwxr-xr-x koen       koen            16856 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x koen       koen           183840 ./lib/udev/.debug/scsi_id
-rwxr-xr-x koen       koen            36456 ./lib/udev/.debug/v4l_id
