PV = 5.1.40
PR = r11
PKGR = r11.0
PKG = libmysqlclient16
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 1845261
FILES = /usr/lib/libmysqlclient.so.* /usr/lib/plugin/*.so.*
FILELIST = /usr/lib/libmysqlclient.so.16 /usr/lib/libmysqlclient.so.16.0.0 /usr/lib/plugin/ha_archive.so.0 /usr/lib/plugin/ha_archive.so.0.0.0 /usr/lib/plugin/ha_blackhole.so.0 /usr/lib/plugin/ha_blackhole.so.0.0.0 /usr/lib/plugin/ha_example.so.0 /usr/lib/plugin/ha_example.so.0.0.0 /usr/lib/plugin/ha_federated.so.0 /usr/lib/plugin/ha_federated.so.0.0.0 /usr/lib/plugin/ha_innodb_plugin.so.0 /usr/lib/plugin/ha_innodb_plugin.so.0.0.0
