drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            90880 ./usr/bin/.debug/wavpack
-rwxr-xr-x root       root            59328 ./usr/bin/.debug/wvgain
-rwxr-xr-x root       root           100368 ./usr/bin/.debug/wvunpack
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           403704 ./usr/lib/.debug/libwavpack.so.1.1.4
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli
-rw-r--r-- 1000       pulse            8505 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/md5.c
-rw-r--r-- 1000       pulse             638 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/md5.h
-rw-r--r-- 1000       pulse           18759 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/utils.c
-rw-r--r-- 1000       pulse            1883 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/utils.h
-rw-r--r-- 1000       pulse           79029 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wavpack.c
-rw-r--r-- 1000       pulse           46292 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wvgain.c
-rw-r--r-- 1000       pulse           64050 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/cli/wvunpack.c
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/include
-rw-r--r-- 1000       pulse           12928 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/include/wavpack.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src
-rw-r--r-- 1000       pulse            6367 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/bits.c
-rw-r--r-- 1000       pulse           21706 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/extra1.c
-rw-r--r-- 1000       pulse           48215 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/extra2.c
-rw-r--r-- 1000       pulse           11007 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/float.c
-rw-r--r-- 1000       pulse            8693 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/metadata.c
-rw-r--r-- 1000       pulse          128932 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/pack.c
-rw-r--r-- 1000       pulse           26261 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/tags.c
-rw-r--r-- 1000       pulse           53989 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack.c
-rw-r--r-- 1000       pulse           77635 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack3.c
-rw-r--r-- 1000       pulse            3820 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/unpack3.h
-rw-r--r-- 1000       pulse           31850 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/wavpack_local.h
-rw-r--r-- 1000       pulse           48514 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/words.c
-rw-r--r-- 1000       pulse           81687 ./usr/src/debug/wavpack/4.60.1-r0/wavpack-4.60.1/src/wputils.c
