PV = 2.08
PR = r0
PKGR = r0.21
PKG = liblzo2-dbg
RPROVIDES = lzo-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 934456
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/lzo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/lzo/.debug /usr/lib/matchbox-panel/.debug /usr/lib/lzo/lzo/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblzo2.so.2.0.0 /usr/src/debug/lzo/2.08-r0/lzo-2.08/include/lzo/lzoconf.h /usr/src/debug/lzo/2.08-r0/lzo-2.08/include/lzo/lzodefs.h /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/compr1b.h /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/compr1c.h /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1_99.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1a.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1a_99.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1a_cm.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1a_cr.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_9x.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_c.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_cc.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_cc.h /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_cm.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_cr.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_d.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_r.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_sm.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_tm.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1b_xx.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1c_9x.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1c_cc.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1c_cc.h /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1c_xx.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1f_1.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1f_9x.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1f_d.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1x_9x.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1x_c.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1x_d.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1x_d3.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo1x_oo.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo2a_9x.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo2a_d.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo_crc.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo_func.h /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo_init.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo_mchw.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo_ptr.c /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo_supp.h /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo_swd.ch /usr/src/debug/lzo/2.08-r0/lzo-2.08/src/lzo_util.c
