PV = 0.25
PR = r0
PKGR = r0.1
PKG = libnfsidmap0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 33188
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libnfsidmap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnfsidmap /usr/lib/libnfsidmap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnfsidmap.so.0 /usr/lib/libnfsidmap.so.0.3.0 /usr/lib/libnfsidmap/nsswitch.so /usr/lib/libnfsidmap/static.so
