drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           274872 ./usr/bin/find.findutils
-rwxr-xr-x root       root           162296 ./usr/bin/locate
-rwxr-xr-x root       root           266160 ./usr/bin/oldfind
-rwxr-xr-x root       root            10460 ./usr/bin/updatedb
-rwxr-xr-x root       root            65336 ./usr/bin/xargs.findutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/findutils
-rwxr-xr-x root       root            20648 ./usr/lib/findutils/bigram
-rwxr-xr-x root       root            27880 ./usr/lib/findutils/code
-rwxr-xr-x root       root            31952 ./usr/lib/findutils/frcode
drwxr-xr-x root       root             4096 ./var
