drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           279928 ./usr/bin/find.findutils
-rwxr-xr-x root       root           163864 ./usr/bin/locate
-rwxr-xr-x root       root            10453 ./usr/bin/updatedb
-rwxr-xr-x root       root            71352 ./usr/bin/xargs.findutils
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root            21224 ./usr/libexec/bigram
-rwxr-xr-x root       root            28104 ./usr/libexec/code
-rwxr-xr-x root       root            32432 ./usr/libexec/frcode
drwxr-xr-x root       root             4096 ./var
