PE = 1
PV = 1.6.2
PR = r0
PKGR = r0.4
PKG = libx11-6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 1155258
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libx11/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libx11 /usr/lib/libx11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/X11/XKeysymDB /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
FILELIST = /usr/lib/libX11.so.6 /usr/lib/libX11.so.6.3.0 /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
