drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            63164 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            31932 ./bin/kill.util-linux
-rwxr-xr-x root       root            40452 ./bin/more.util-linux
-rwsr-xr-x root       root            29088 ./bin/su.util-linux
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root              129 ./etc/pam.d/runuser
-rw-r--r-- root       root               92 ./etc/pam.d/runuser-l
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            33988 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             7776 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            85660 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            78756 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             7424 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root            10636 ./sbin/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            47196 ./usr/bin/cal
-rwxr-xr-x root       root            29164 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            25184 ./usr/bin/col
-rwxr-xr-x root       root            10480 ./usr/bin/colcrt
-rwxr-xr-x root       root            21084 ./usr/bin/colrm
-rwxr-xr-x root       root            26660 ./usr/bin/column
-rwxr-xr-x root       root            51872 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            25468 ./usr/bin/fallocate
-rwxr-xr-x root       root            47744 ./usr/bin/findmnt
-rwxr-xr-x root       root            26656 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            50424 ./usr/bin/hexdump.util-linux
-rwxr-xr-x root       root            23900 ./usr/bin/ionice
-rwxr-xr-x root       root            24272 ./usr/bin/ipcmk
-rwxr-xr-x root       root            25624 ./usr/bin/ipcrm
-rwxr-xr-x root       root            50076 ./usr/bin/ipcs
-rwxr-xr-x root       root            23276 ./usr/bin/isosize
-rwxr-xr-x root       root            38672 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            33000 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            10432 ./usr/bin/look
-rwxr-xr-x root       root            78028 ./usr/bin/lsblk
-rwxr-xr-x root       root            61376 ./usr/bin/lsipc
-rwxr-xr-x root       root            30384 ./usr/bin/lslocks
-rwxr-xr-x root       root            50964 ./usr/bin/lslogins
-rwxr-xr-x root       root             8544 ./usr/bin/mesg.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/mips -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/mips32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/mips64 -> setarch
-rwxr-xr-x root       root            25312 ./usr/bin/namei
-rwxr-xr-x root       root            26620 ./usr/bin/nsenter
-rwxr-xr-x root       root            45084 ./usr/bin/pg
-rwxr-xr-x root       root            29280 ./usr/bin/prlimit
-rwxr-xr-x root       root            10444 ./usr/bin/rename
-rwxr-xr-x root       root             9532 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             8564 ./usr/bin/rev
-rwxr-xr-x root       root            19940 ./usr/bin/script
-rwxr-xr-x root       root            10532 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            12972 ./usr/bin/setarch
-rwxr-xr-x root       root             8632 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            38308 ./usr/bin/setterm
-rwxr-xr-x root       root            23820 ./usr/bin/tailf
-rwxr-xr-x root       root            30960 ./usr/bin/taskset
-rwxr-xr-x root       root            16384 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            15332 ./usr/bin/unshare
-rwxr-xr-x root       root            13440 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            28104 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            30180 ./usr/bin/wdctl
-rwxr-xr-x root       root            20320 ./usr/bin/whereis
-rwxr-xr-x root       root            13288 ./usr/bin/write
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            19592 ./usr/sbin/addpart
-rwxr-xr-x root       root            25128 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            21104 ./usr/sbin/chcpu
-rwxr-xr-x root       root            19512 ./usr/sbin/delpart
-rwxr-xr-x root       root            24620 ./usr/sbin/fdformat
-rwxr-xr-x root       root             9340 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            27160 ./usr/sbin/ldattach
-rwxr-xr-x root       root            27672 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             6496 ./usr/sbin/nologin
-rwxr-xr-x root       root            10420 ./usr/sbin/raw
-rwxr-xr-x root       root            38268 ./usr/sbin/resizepart
-rwxr-xr-x root       root            40232 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            11160 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            30556 ./usr/sbin/wipefs
-rwxr-xr-x root       root            86924 ./usr/sbin/zramctl
