PE = 1
PV = 6.0
PR = r5
PKGR = r5.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 319501
FILES = /usr/bin/* /usr/sbin/* /usr/lib/unzip/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/unzip /usr/lib/unzip/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/funzip /usr/bin/unzip /usr/bin/unzipsfx /usr/bin/zipgrep /usr/bin/zipinfo
