drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/dateutil
-rw-r--r-- root       root              768 ./usr/lib/python2.7/site-packages/dateutil/_common.py
-rw-r--r-- root       root             1508 ./usr/lib/python2.7/site-packages/dateutil/_common.pyc
-rw-r--r-- root       root             2629 ./usr/lib/python2.7/site-packages/dateutil/easter.py
-rw-r--r-- root       root             2323 ./usr/lib/python2.7/site-packages/dateutil/easter.pyc
-rw-r--r-- root       root               69 ./usr/lib/python2.7/site-packages/dateutil/__init__.py
-rw-r--r-- root       root              212 ./usr/lib/python2.7/site-packages/dateutil/__init__.pyc
-rw-r--r-- root       root            50939 ./usr/lib/python2.7/site-packages/dateutil/parser.py
-rw-r--r-- root       root            39511 ./usr/lib/python2.7/site-packages/dateutil/parser.pyc
-rw-r--r-- root       root            23145 ./usr/lib/python2.7/site-packages/dateutil/relativedelta.py
-rw-r--r-- root       root            17139 ./usr/lib/python2.7/site-packages/dateutil/relativedelta.pyc
-rw-r--r-- root       root            61835 ./usr/lib/python2.7/site-packages/dateutil/rrule.py
-rw-r--r-- root       root            46968 ./usr/lib/python2.7/site-packages/dateutil/rrule.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/dateutil/tz
-rw-r--r-- root       root            11990 ./usr/lib/python2.7/site-packages/dateutil/tz/_common.py
-rw-r--r-- root       root            13443 ./usr/lib/python2.7/site-packages/dateutil/tz/_common.pyc
-rw-r--r-- root       root              207 ./usr/lib/python2.7/site-packages/dateutil/tz/__init__.py
-rw-r--r-- root       root              407 ./usr/lib/python2.7/site-packages/dateutil/tz/__init__.pyc
-rw-r--r-- root       root            50578 ./usr/lib/python2.7/site-packages/dateutil/tz/tz.py
-rw-r--r-- root       root            42816 ./usr/lib/python2.7/site-packages/dateutil/tz/tz.pyc
-rw-r--r-- root       root            11397 ./usr/lib/python2.7/site-packages/dateutil/tz/win.py
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/dateutil/tzwin.py
-rw-r--r-- root       root            11465 ./usr/lib/python2.7/site-packages/dateutil/tz/win.pyc
-rw-r--r-- root       root              174 ./usr/lib/python2.7/site-packages/dateutil/tzwin.pyc
-rw-r--r-- root       root              219 ./usr/lib/python2.7/site-packages/dateutil/_version.py
-rw-r--r-- root       root              410 ./usr/lib/python2.7/site-packages/dateutil/_version.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/python_dateutil-2.6.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/python_dateutil-2.6.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1120 ./usr/lib/python2.7/site-packages/python_dateutil-2.6.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root                9 ./usr/lib/python2.7/site-packages/python_dateutil-2.6.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              896 ./usr/lib/python2.7/site-packages/python_dateutil-2.6.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python2.7/site-packages/python_dateutil-2.6.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/python_dateutil-2.6.1-py2.7.egg-info/zip-safe
