PE = 1
PV = 2.44.1
PR = r0
PKGR = r0.0
PKG = libglib-2.0-utils
RPROVIDES = glib-2.0-utils
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 236979
FILES = /usr/bin/* /usr/share/glib-2.0/gettext
FILELIST = /usr/bin/gapplication /usr/bin/gdbus /usr/bin/gdbus-codegen /usr/bin/gio-querymodules /usr/bin/glib-compile-resources /usr/bin/glib-compile-schemas /usr/bin/glib-genmarshal /usr/bin/glib-gettextize /usr/bin/glib-mkenums /usr/bin/gobject-query /usr/bin/gresource /usr/bin/gsettings /usr/bin/gtester /usr/bin/gtester-report /usr/share/glib-2.0/gettext/po/Makefile.in.in
