drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pycparser
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pycparser-2.18-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pycparser-2.18-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              602 ./usr/lib/python2.7/site-packages/pycparser-2.18-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             4567 ./usr/lib/python2.7/site-packages/pycparser-2.18-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python2.7/site-packages/pycparser-2.18-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             8675 ./usr/lib/python2.7/site-packages/pycparser/_ast_gen.py
-rw-r--r-- root       root             9361 ./usr/lib/python2.7/site-packages/pycparser/_ast_gen.pyc
-rw-r--r-- root       root             3574 ./usr/lib/python2.7/site-packages/pycparser/ast_transforms.py
-rw-r--r-- root       root             2804 ./usr/lib/python2.7/site-packages/pycparser/ast_transforms.pyc
-rw-r--r-- root       root              857 ./usr/lib/python2.7/site-packages/pycparser/_build_tables.py
-rw-r--r-- root       root              637 ./usr/lib/python2.7/site-packages/pycparser/_build_tables.pyc
-rw-r--r-- root       root             4204 ./usr/lib/python2.7/site-packages/pycparser/_c_ast.cfg
-rw-r--r-- root       root            23623 ./usr/lib/python2.7/site-packages/pycparser/c_ast.py
-rw-r--r-- root       root            34486 ./usr/lib/python2.7/site-packages/pycparser/c_ast.pyc
-rw-r--r-- root       root            13951 ./usr/lib/python2.7/site-packages/pycparser/c_generator.py
-rw-r--r-- root       root            19468 ./usr/lib/python2.7/site-packages/pycparser/c_generator.pyc
-rw-r--r-- root       root            14463 ./usr/lib/python2.7/site-packages/pycparser/c_lexer.py
-rw-r--r-- root       root            15208 ./usr/lib/python2.7/site-packages/pycparser/c_lexer.pyc
-rw-r--r-- root       root            66340 ./usr/lib/python2.7/site-packages/pycparser/c_parser.py
-rw-r--r-- root       root            68862 ./usr/lib/python2.7/site-packages/pycparser/c_parser.pyc
-rw-r--r-- root       root             2909 ./usr/lib/python2.7/site-packages/pycparser/__init__.py
-rw-r--r-- root       root             2831 ./usr/lib/python2.7/site-packages/pycparser/__init__.pyc
-rw-r--r-- root       root             7011 ./usr/lib/python2.7/site-packages/pycparser/lextab.py
-rw-r--r-- root       root             6603 ./usr/lib/python2.7/site-packages/pycparser/lextab.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pycparser/ply
-rw-r--r-- root       root            33317 ./usr/lib/python2.7/site-packages/pycparser/ply/cpp.py
-rw-r--r-- root       root            19237 ./usr/lib/python2.7/site-packages/pycparser/ply/cpp.pyc
-rw-r--r-- root       root             3177 ./usr/lib/python2.7/site-packages/pycparser/ply/ctokens.py
-rw-r--r-- root       root             2945 ./usr/lib/python2.7/site-packages/pycparser/ply/ctokens.pyc
-rw-r--r-- root       root              102 ./usr/lib/python2.7/site-packages/pycparser/ply/__init__.py
-rw-r--r-- root       root              218 ./usr/lib/python2.7/site-packages/pycparser/ply/__init__.pyc
-rw-r--r-- root       root            42918 ./usr/lib/python2.7/site-packages/pycparser/ply/lex.py
-rw-r--r-- root       root            27079 ./usr/lib/python2.7/site-packages/pycparser/ply/lex.pyc
-rw-r--r-- root       root             4006 ./usr/lib/python2.7/site-packages/pycparser/plyparser.py
-rw-r--r-- root       root             5429 ./usr/lib/python2.7/site-packages/pycparser/plyparser.pyc
-rw-r--r-- root       root           137322 ./usr/lib/python2.7/site-packages/pycparser/ply/yacc.py
-rw-r--r-- root       root            65867 ./usr/lib/python2.7/site-packages/pycparser/ply/yacc.pyc
-rw-r--r-- root       root             2251 ./usr/lib/python2.7/site-packages/pycparser/ply/ygen.py
-rw-r--r-- root       root             2098 ./usr/lib/python2.7/site-packages/pycparser/ply/ygen.pyc
-rw-r--r-- root       root           164587 ./usr/lib/python2.7/site-packages/pycparser/yacctab.py
-rw-r--r-- root       root           135565 ./usr/lib/python2.7/site-packages/pycparser/yacctab.pyc
