PV = 0.19+gitAUTOINC+fdb6c0402337d9607c7a39155088eaf033742752
PR = r6
PKGV = 0.19+git0+fdb6c0402337d9607c7a39155088eaf033742752
PKGR = r6.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 6922
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/man8/btrfs-image.8.gz /usr/share/man/man8/btrfs-show.8.gz /usr/share/man/man8/btrfs.8.gz /usr/share/man/man8/btrfsck.8.gz /usr/share/man/man8/btrfsctl.8.gz /usr/share/man/man8/mkfs.btrfs.8.gz
