drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/icons
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              815 ./usr/share/icons/hicolor/16x16/apps/leafpad.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1321 ./usr/share/icons/hicolor/22x22/apps/leafpad.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1384 ./usr/share/icons/hicolor/24x24/apps/leafpad.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             2374 ./usr/share/icons/hicolor/32x32/apps/leafpad.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root            29156 ./usr/share/icons/hicolor/scalable/apps/leafpad.svg
