PV = 1.1.1+gitAUTOINC+a21bf7aa43
PR = r0
PKGV = 1.1.1+git0+a21bf7aa43
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 497196
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libvdpau/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libvdpau/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libvdpau/libvdpau/.debug /usr/src/debug /usr/lib/vdpau/.debug
FILELIST = /usr/lib/.debug/libvdpau.so.1.0.0 /usr/lib/vdpau/.debug/libvdpau_trace.so.1.0.0 /usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/include/vdpau/vdpau.h /usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/include/vdpau/vdpau_x11.h /usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/src/mesa_dri2.c /usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/src/mesa_dri2.h /usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/src/vdpau_wrapper.c /usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/trace/vdpau_trace.cpp
