PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.6
PKG = libedata-cal-1.2-13
RPROVIDES = libedata-cal
RDEPENDS = db (>= 6.0.30) dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.1) libical (>= 1.0.0) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.6.0) libxml2 (>= 2.9.1) nspr (>= 4.10.7) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 237223
FILES = /usr/lib/evolution-data-server/e-calendar-factory /usr/share/dbus-1/services/*.Calendar.service /usr/lib/libedata-cal-*.so.* /usr/lib/evolution-data-server-*/extensions/libecal*.so
FILELIST = /usr/lib/evolution-data-server/e-calendar-factory /usr/lib/libedata-cal-1.2.so.13 /usr/lib/libedata-cal-1.2.so.13.0.0 /usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
