PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.22
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-dib0070 kernel-module-dib7000p kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-firmware-class kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 54140
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko /etc/modules-load.d/dvb-usb-cxusb.conf /etc/modprobe.d/dvb-usb-cxusb.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko
