PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-dib0070 kernel-module-dib7000p kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-firmware-class kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 53292
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko /etc/modules-load.d/dvb-usb-cxusb.conf /etc/modprobe.d/dvb-usb-cxusb.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko
