PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-dib0070 kernel-module-dib7000p kernel-module-dibx000-common kernel-module-dvb-usb kernel-module-firmware-class
RRECOMMENDS = 
PKGSIZE = 53068
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko /etc/modules-load.d/dvb-usb-cxusb.conf /etc/modprobe.d/dvb-usb-cxusb.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko
