PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-ip-tables-4.12.18-yocto-standard kernel-module-nf-nat-ipv4-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6592
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
