PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-uac2
RDEPENDS = kernel-4.14.22 kernel-module-libcomposite-4.14.22 kernel-module-u-audio-4.14.22 kernel-module-udc-core-4.14.22
RRECOMMENDS = 
PKGSIZE = 19576
FILES = /lib/modules/4.14.22/kernel/drivers/usb/gadget/function/usb_f_uac2.ko /etc/modules-load.d/usb_f_uac2.conf /etc/modprobe.d/usb_f_uac2.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/usb/gadget/function/usb_f_uac2.ko
