PE = 1
PV = 2.3.1
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxrender-dbg
PKGSIZE = 688064
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxft/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxft/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXft.so.2.3.1 /usr/src/debug/libxft/1_2.3.1-r0/build/include/X11/Xft/Xft.h /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftcolor.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftcore.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftdbg.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftdpy.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftdraw.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftextent.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftfont.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftfreetype.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftglyphs.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftinit.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftint.h /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftlist.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftname.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftrender.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftstr.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftswap.c /usr/src/debug/libxft/1_2.3.1-r0/libXft-2.3.1/src/xftxlfd.c
