PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-btcx-risc kernel-module-firmware-class kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 161260
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/bt8xx/bttv.ko /etc/modules-load.d/bttv.conf /etc/modprobe.d/bttv.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/bt8xx/bttv.ko
