PE = 2
PV = 11.2.1
PR = r0
PKGR = r0.0
RPROVIDES = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.23) libcrypto (>= 1.0.2g) libdrm (>= 2.4.68) libdrm-freedreno (>= 2.4.68) libgcc (>= linaro-5.2) libstdc++ (>= linaro-5.2)
RRECOMMENDS = 
RREPLACES = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
RCONFLICTS = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
PKGSIZE = 15615888
FILES = /usr/lib/dri/* /usr/lib/vdpau/*.so.*
FILELIST = /usr/lib/dri/kgsl_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/msm_dri.so /usr/lib/dri/swrast_dri.so
