PV = 1.0.0-8
PR = r0
PKGR = r0.0
PKG = libxsp0
RPROVIDES = xsp
RDEPENDS = glibc (>= 2.21) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 8351
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xsp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xsp /usr/lib/xsp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXsp.so.0 /usr/lib/libXsp.so.0.1.0
