drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/wireless/intel
drwxr-xr-x root       root             4096 ./lib/modules/4.5.1/kernel/drivers/net/wireless/intel/ipw2x00
-rw-r--r-- root       root            39832 ./lib/modules/4.5.1/kernel/drivers/net/wireless/intel/ipw2x00/libipw.ko
