PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-4.14.22 kernel-module-au8522-common-4.14.22 kernel-module-media-4.14.22 kernel-module-v4l2-common-4.14.22 kernel-module-videodev-4.14.22
RRECOMMENDS = 
PKGSIZE = 14588
FILES = /lib/modules/4.14.22/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
