PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-musb-dsps
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-musb-hdrc-4.9.67-g75a7894d6f kernel-module-usb-common-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 19892
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/musb/musb_dsps.ko /etc/modules-load.d/musb_dsps.conf /etc/modprobe.d/musb_dsps.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/musb/musb_dsps.ko
