PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-firmware-class kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 29024
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
