PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-cx24113 kernel-module-cx24123 kernel-module-firmware-class kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 28992
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
