PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-firmware-class kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 29176
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
