PV = 4.8.4
PR = r52.3
PKGR = r52.3.1
PKG = libqtdeclarativee4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libqt-embeddedcore4 (>= 4.8.4) libqt-embeddedgui4 (>= 4.8.4) libqt-embeddednetwork4 (>= 4.8.4) libqt-embeddedscript4 (>= 4.8.4) libqt-embeddedsql4 (>= 4.8.4) libqt-embeddedxmlpatterns4 (>= 4.8.4) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 2865364
FILES = /usr/lib/libQtDeclarativeE.so.*
FILELIST = /usr/lib/libQtDeclarativeE.so.4 /usr/lib/libQtDeclarativeE.so.4.8 /usr/lib/libQtDeclarativeE.so.4.8.4
