drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            40688 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            30232 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root            11136 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           283368 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer1.0/gstreamer-1.0
-rwxr-xr-x root       root             5384 ./usr/lib/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner
lrwxrwxrwx root       root               25 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.405.0
-rwxr-xr-x root       root           333688 ./usr/lib/libgstbase-1.0.so.0.405.0
lrwxrwxrwx root       root               31 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.405.0
-rwxr-xr-x root       root            48672 ./usr/lib/libgstcontroller-1.0.so.0.405.0
lrwxrwxrwx root       root               24 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.405.0
-rwxr-xr-x root       root            29720 ./usr/lib/libgstnet-1.0.so.0.405.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.405.0
-rwxr-xr-x root       root          1000128 ./usr/lib/libgstreamer-1.0.so.0.405.0
