PV = 3.13+3.14-rc3+gitAUTOINC+68be595876
PR = r0
PKGV = 3.13+3.14-rc3+git0+68be595876
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-rc3 kernel-module-ip6-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv6 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 7240
FILES = /lib/modules/3.14.0-rc3/kernel/net/ipv6/netfilter/ip6table_nat.ko /etc/modules-load.d/ip6table_nat.conf /etc/modprobe.d/ip6table_nat.conf
FILELIST = /lib/modules/3.14.0-rc3/kernel/net/ipv6/netfilter/ip6table_nat.ko
