PV = 0.13.0+gitrAUTOINC+f8070f4793
PR = r20.14.6
PKGV = 0.13.0+gitr0+f8070f4793
PKGR = r20.14.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libosmo-abis (>= 0.3.0+gitr0+d9d1b5c19f) libosmocore (>= 0.7.0+gitr0+96af78650d)
RRECOMMENDS = update-rc.d
PKGSIZE = 108508
FILES = /usr/bin/* /usr/sbin/* /usr/lib/openbsc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openbsc /usr/lib/openbsc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/bs11_config /usr/bin/isdnsync
