drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7
-rw-r--r-- koen       koen            10662 ./usr/lib/python2.7/StringIO.py
-rw-r--r-- koen       koen            11442 ./usr/lib/python2.7/StringIO.pyc
-rw-r--r-- koen       koen            69294 ./usr/lib/python2.7/_pyio.py
-rw-r--r-- koen       koen            64059 ./usr/lib/python2.7/_pyio.pyc
-rw-r--r-- koen       koen             3321 ./usr/lib/python2.7/io.py
-rw-r--r-- koen       koen             3578 ./usr/lib/python2.7/io.pyc
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x koen       koen           151920 ./usr/lib/python2.7/lib-dynload/_io.so
-rwxr-xr-x koen       koen            78176 ./usr/lib/python2.7/lib-dynload/_socket.so
-rwxr-xr-x koen       koen            89600 ./usr/lib/python2.7/lib-dynload/_ssl.so
-rwxr-xr-x koen       koen            20304 ./usr/lib/python2.7/lib-dynload/cStringIO.so
-rwxr-xr-x koen       koen            24232 ./usr/lib/python2.7/lib-dynload/select.so
-rwxr-xr-x koen       koen            25024 ./usr/lib/python2.7/lib-dynload/termios.so
-rw-r--r-- koen       koen             9582 ./usr/lib/python2.7/pipes.py
-rw-r--r-- koen       koen             9276 ./usr/lib/python2.7/pipes.pyc
-rw-r--r-- koen       koen            20512 ./usr/lib/python2.7/socket.py
-rw-r--r-- koen       koen            16046 ./usr/lib/python2.7/socket.pyc
-rw-r--r-- koen       koen            36086 ./usr/lib/python2.7/ssl.py
-rw-r--r-- koen       koen            30854 ./usr/lib/python2.7/ssl.pyc
-rw-r--r-- koen       koen            18721 ./usr/lib/python2.7/tempfile.py
-rw-r--r-- koen       koen            19861 ./usr/lib/python2.7/tempfile.pyc
