PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 26244
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_cdc.ko /etc/modules-load.d/g_cdc.conf /etc/modprobe.d/g_cdc.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_cdc.ko
