PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 25948
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_cdc.ko /etc/modules-load.d/g_cdc.conf /etc/modprobe.d/g_cdc.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_cdc.ko
