PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-4.9.59 kernel-module-ocfs2-dlm-4.9.59 kernel-module-ocfs2-nodemanager-4.9.59 kernel-module-ocfs2-stackglue-4.9.59
RRECOMMENDS = 
PKGSIZE = 11716
FILES = /lib/modules/4.9.59/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/4.9.59/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
