PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-vivid
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-v4l2-tpg-4.9.67-g75a7894d6f kernel-module-videobuf2-vmalloc-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 173440
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/media/platform/vivid/vivid.ko /etc/modules-load.d/vivid.conf /etc/modprobe.d/vivid.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/media/platform/vivid/vivid.ko
