PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.9.59 kernel-module-snd-rawmidi-4.9.59 kernel-module-snd-seq-4.9.59 kernel-module-snd-seq-device-4.9.59 kernel-module-snd-seq-midi-event-4.9.59
RRECOMMENDS = 
PKGSIZE = 13484
FILES = /lib/modules/4.9.59/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.9.59/kernel/sound/core/seq/snd-seq-midi.ko
