PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-eeprom-93cx6 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 19736
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko
