PV = 1.12.14
PR = r0
PKGR = r0.0
PKG = libcairo-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo (= 1.12.14-r0.0) eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg libffi-dbg libgcc-dbg libpng-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxrender-dbg pixman-dbg zlib-dbg
PKGSIZE = 4475308
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/cairo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/cairo/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libcairo-gobject.so.2.11200.14 /usr/lib/.debug/libcairo-script-interpreter.so.2.11200.14 /usr/lib/.debug/libcairo.so.2.11200.14 /usr/lib/cairo/.debug/libcairo-trace.so.0.0.0
