PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-nft-reject-ipv4
RDEPENDS = kernel-4.9.0+ kernel-module-nf-reject-ipv4-4.9.0+ kernel-module-nf-tables-4.9.0+ kernel-module-nft-reject-4.9.0+
RRECOMMENDS = 
PKGSIZE = 6216
FILES = /lib/modules/4.9.0+/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko /etc/modules-load.d/nft_reject_ipv4.conf /etc/modprobe.d/nft_reject_ipv4.conf
FILELIST = /lib/modules/4.9.0+/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko
