PV = 0.19
PR = r1
PKGR = r1.0
PKG = libftdi1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libusb-compat (>= 0.1.5) libusb1 (>= 1.0.9)
RRECOMMENDS = 
PKGSIZE = 27753
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libftdi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libftdi /usr/lib/libftdi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libftdi.so.1 /usr/lib/libftdi.so.1.19.0
