PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-4.14.22 kernel-module-bcma-4.14.22 kernel-module-cfg80211-4.14.22 kernel-module-mac80211-4.14.22 kernel-module-ssb-4.14.22
RRECOMMENDS = 
PKGSIZE = 272432
FILES = /lib/modules/4.14.22/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/net/wireless/broadcom/b43/b43.ko
