drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            85984 ./usr/lib/.debug/libXv.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxv
drwxr-xr-x root       root             4096 ./usr/src/debug/libxv/1.0.11-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxv/1.0.11-r0/libXv-1.0.11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxv/1.0.11-r0/libXv-1.0.11/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxv/1.0.11-r0/libXv-1.0.11/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxv/1.0.11-r0/libXv-1.0.11/include/X11/extensions
-rw-r--r-- 1000       1000            10991 ./usr/src/debug/libxv/1.0.11-r0/libXv-1.0.11/include/X11/extensions/Xvlib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxv/1.0.11-r0/libXv-1.0.11/src
-rw-r--r-- 1000       1000            28086 ./usr/src/debug/libxv/1.0.11-r0/libXv-1.0.11/src/Xv.c
