drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.14.20
drwxr-xr-x root       root             4096 ./lib/modules/4.14.20/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.14.20/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.14.20/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.14.20/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.14.20/kernel/drivers/net/wireless/broadcom
drwxr-xr-x root       root             4096 ./lib/modules/4.14.20/kernel/drivers/net/wireless/broadcom/b43legacy
-rw-r--r-- root       root           153840 ./lib/modules/4.14.20/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
