PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxi-dbg
PKGSIZE = 137221
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxtst/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxtst/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXtst.so.6.1.0 /usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/include/X11/extensions/record.h /usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/src/XRecord.c /usr/src/debug/libxtst/1_1.2.2-r0/libXtst-1.2.2/src/XTest.c
