PV = 4.17.1+gitAUTOINC+d0c077266e
PR = r0
PKGV = 4.17.1+git0+d0c077266e
PKGR = r0.27
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.17.1 kernel-module-nf-conntrack-4.17.1 kernel-module-nf-nat-4.17.1
RRECOMMENDS = 
PKGSIZE = 7128
FILES = /lib/modules/4.17.1/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.17.1/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
