PV = 0.1.0+gitrAUTOINC+bd76154afe
PR = r0
PKGV = 0.1.0+gitr0+bd76154afe
PKGR = r0.0
RPROVIDES = 
RDEPENDS = atk (>= 2.14.0) cairo (>= 1.12.18) dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) exo (>= 0.10.3) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) gtk+ (>= 2.24.25) harfbuzz (>= 0.9.38) hicolor-icon-theme libffi (>= 3.2.1) libice (>= 1.0.9) libpng (>= 1.6.16) libsm (>= 1.2.2) libwnck (>= 2.30.5) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfce4ui (>= 4.12.1) libxfce4util (>= 4.12.1) libxrender (>= 0.9.8) libxres (>= 1.0.7) pango (>= 1.36.8) pixman (>= 0.32.6) startup-notification (>= 0.12) xcb-util (>= 0.4.0) xfce4-panel (>= 4.12.0) xfconf (>= 4.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 45074
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xfce4-closebutton-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xfce4-closebutton-plugin /usr/lib/xfce4-closebutton-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so* /usr/share/xfce4/panel-plugins/ /usr/share/xfce4/panel/plugins/ /usr/lib/xfce4/panel-plugins/*.so /usr/lib/xfce4/panel/plugins/*.so /usr/share/xfce4/closebutton/themes
FILELIST = /usr/lib/xfce4/panel/plugins/libclosebutton.so /usr/share/icons/hicolor/48x48/apps/xfce4-closebutton-plugin.png /usr/share/xfce4/closebutton/themes/Aero/closebutton.png /usr/share/xfce4/closebutton/themes/Default/closebutton.png /usr/share/xfce4/closebutton/themes/Octo/closebutton.png /usr/share/xfce4/closebutton/themes/Oxygen/closebutton.png /usr/share/xfce4/panel/plugins/closebutton.desktop
