PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-hid-roccat-konepure
RDEPENDS = kernel-4.9.0+ kernel-module-hid-4.9.0+ kernel-module-hid-roccat-4.9.0+ kernel-module-hid-roccat-common-4.9.0+
RRECOMMENDS = 
PKGSIZE = 15904
FILES = /lib/modules/4.9.0+/kernel/drivers/hid/hid-roccat-konepure.ko /etc/modules-load.d/hid-roccat-konepure.conf /etc/modprobe.d/hid-roccat-konepure.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/hid/hid-roccat-konepure.ko
