PE = 1
PV = 1.7.4
PR = r0
PKGR = r0.3
PKG = libxi6
RPROVIDES = libxi
RDEPENDS = glibc (>= 2.20) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2)
RRECOMMENDS = 
PKGSIZE = 35002
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxi /usr/lib/libxi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXi.so.6 /usr/lib/libXi.so.6.1.0
