PV = 3.19.2+gitAUTOINC+9e70b482d3_31b35da6a5
PR = r0
PKGV = 3.19.2+git0+9e70b482d3_31b35da6a5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.2-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 127144
FILES = /lib/modules/3.19.2-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.19.2-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
