drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.27
drwxr-xr-x root       root             4096 ./lib/modules/4.1.27/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.27/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.27/kernel/drivers/media
drwxr-xr-x root       root             4096 ./lib/modules/4.1.27/kernel/drivers/media/usb
drwxr-xr-x root       root             4096 ./lib/modules/4.1.27/kernel/drivers/media/usb/gspca
drwxr-xr-x root       root             4096 ./lib/modules/4.1.27/kernel/drivers/media/usb/gspca/m5602
-rw-r--r-- root       root            55612 ./lib/modules/4.1.27/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko
