PV = 3.12.2
PR = r0
PKGR = r0.3
PKG = libgtk-3.0
RPROVIDES = gtk+3
RDEPENDS = at-spi2-atk (>= 2.12.1) at-spi2-core (>= 2.12.0) atk (>= 2.12.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) dbus-lib (>= 1.8.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glib-2.0-utils glibc (>= 2.20) harfbuzz (>= 0.9.35) libffi (>= 3.1) libice (>= 1.0.9) libpng (>= 1.6.13) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) update-alternatives-opkg util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 6964359
FILES = /usr/bin/gtk-update-icon-cache-3.0 /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-launch /usr/lib/lib*.so.* /usr/share/themes /etc /usr/share/glib-2.0/schemas/ /usr/lib/gtk-3.0/3.0.0/engines/libpixmap.so /usr/lib/gtk-3.0/modules/*.so
FILELIST = /etc/gtk-3.0/im-multipress.conf /usr/bin/gtk-launch /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-update-icon-cache-3.0 /usr/lib/libgailutil-3.so.0 /usr/lib/libgailutil-3.so.0.0.0 /usr/lib/libgdk-3.so.0 /usr/lib/libgdk-3.so.0.1200.2 /usr/lib/libgtk-3.so.0 /usr/lib/libgtk-3.so.0.1200.2 /usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml /usr/share/themes/Default/gtk-3.0/gtk-keys.css /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
