PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-rt2x00usb
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-mac80211-4.9.69-g89d085d1a4 kernel-module-rt2x00lib-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 20220
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00usb.ko /etc/modules-load.d/rt2x00usb.conf /etc/modprobe.d/rt2x00usb.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00usb.ko
