PV = 0.7.5+gitAUTOINC+c01c5af807cb4b0157b882ab07a893df9a810111
PR = r6
PKGV = 0.7.5+git0+c01c5af807cb4b0157b882ab07a893df9a810111
PKGR = r6.0
RPROVIDES = xinput-calibrator-systemd
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libstdc++ (>= linaro-4.7) libx11 (>= 1.5.0) libxi (>= 1.7.1) libxrandr (>= 1.4.0) xinput xterm
RRECOMMENDS = pointercal-xinput
RREPLACES = xinput-calibrator-systemd
RCONFLICTS = xinput-calibrator-systemd
PKGSIZE = 135213
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xinput-calibrator/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xinput-calibrator /usr/lib/xinput-calibrator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc/xdg/autostart /lib/systemd/system/xinput-calibrator.service
FILELIST = /etc/xdg/autostart/xinput_calibrator.desktop /lib/systemd/system/xinput-calibrator.service /usr/bin/tester /usr/bin/xinput_calibrator /usr/bin/xinput_calibrator_once.sh /usr/share/applications/xinput_calibrator.desktop /usr/share/pixmaps/xinput_calibrator.svg /usr/share/pixmaps/xinput_calibrator.xpm
