PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-firmware-class kernel-module-mac80211 kernel-module-p54common
RRECOMMENDS = 
PKGSIZE = 15580
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54spi.ko /etc/modules-load.d/p54spi.conf /etc/modprobe.d/p54spi.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54spi.ko
