PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-firmware-class kernel-module-mac80211 kernel-module-p54common
RRECOMMENDS = 
PKGSIZE = 15548
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54spi.ko /etc/modules-load.d/p54spi.conf /etc/modprobe.d/p54spi.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54spi.ko
