PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-crc-ccitt kernel-module-ppp-generic kernel-module-slhc
RRECOMMENDS = 
PKGSIZE = 11624
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
