PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.22
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-crc-ccitt kernel-module-ppp-generic kernel-module-slhc
RRECOMMENDS = 
PKGSIZE = 11936
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
