drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           147104 ./usr/lib/.debug/libcheck.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libcheck
drwxr-xr-x root       root               80 ./usr/src/debug/libcheck/0.10.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libcheck/0.10.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libcheck/0.10.0-r0/build/src
-rw-r--r-- 1000       1000            37218 ./usr/src/debug/libcheck/0.10.0-r0/build/src/check.h
drwxr-xr-x root       root               80 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0
drwxr-xr-x root       root               80 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/lib
-rw-r--r-- 1000       1000              305 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/lib/libcompat.c
-rw-r--r-- 1000       1000            53140 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/lib/snprintf.c
drwxr-xr-x root       root              320 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src
-rw-r--r-- 1000       1000            12713 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check.c
-rw-r--r-- 1000       1000            37218 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check.h
-rw-r--r-- 1000       1000             1981 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_error.c
-rw-r--r-- 1000       1000             1273 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_error.h
-rw-r--r-- 1000       1000             4160 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_impl.h
-rw-r--r-- 1000       1000             3014 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_list.c
-rw-r--r-- 1000       1000             1732 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_list.h
-rw-r--r-- 1000       1000            14026 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_log.c
-rw-r--r-- 1000       1000             8386 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_msg.c
-rw-r--r-- 1000       1000            11079 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_pack.c
-rw-r--r-- 1000       1000             1843 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_pack.h
-rw-r--r-- 1000       1000             6023 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_print.c
-rw-r--r-- 1000       1000            23139 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_run.c
-rw-r--r-- 1000       1000             3527 ./usr/src/debug/libcheck/0.10.0-r0/check-0.10.0/src/check_str.c
