PV = 2.24
PR = r0
PKGR = r0.1
PKG = libcap2
RPROVIDES = libcap
RDEPENDS = glibc (>= linaro-2.20) libattr (>= 2.4.47)
RRECOMMENDS = 
PKGSIZE = 19450
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libcap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libcap /usr/lib/libcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/security/*.so
FILELIST = /lib/libcap.so.2 /lib/libcap.so.2.24 /lib/security/pam_cap.so
