PV = 5.14.3
PR = r1
PKGR = r1.1
PKG = libperl5
RPROVIDES = 64-angstrom-linux-config 64-angstrom-linux-config-heavy perl-lib perl-module-config perl-module-config-heavy perl-module-x86 perl-module-x86
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 1657406
FILES = /usr/lib/libperl.so* /usr/lib/perl5 /usr/lib/perl/config.sh /usr/lib/perl/5.14.3/Config_heavy.pl /usr/lib/perl/5.14.3/Config_heavy-target.pl
FILELIST = /usr/lib/libperl.so.5 /usr/lib/libperl.so.5.14.3 /usr/lib/perl/5.14.3/Config_heavy-target.pl /usr/lib/perl/5.14.3/Config_heavy.pl /usr/lib/perl/config.sh
