PV = 5.20.0
PR = r1
PKGR = r1.10
PKG = libperl5
RPROVIDES = 64-angstrom-linux-config 64-angstrom-linux-config-heavy perl-lib perl-module-config perl-module-config-heavy perl-module-x86 perl-module-x86
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 1916322
FILES = /usr/lib/libperl.so* /usr/lib/perl5 /usr/lib/perl/config.sh /usr/lib/perl/5.20.0/Config_heavy.pl /usr/lib/perl/5.20.0/Config_heavy-target.pl
FILELIST = /usr/lib/libperl.so.5 /usr/lib/libperl.so.5.20.0 /usr/lib/perl/5.20.0/Config_heavy-target.pl /usr/lib/perl/5.20.0/Config_heavy.pl /usr/lib/perl/config.sh
