PV = 2.30+gitAUTOINC+3ca578d968d09785933ebbb45b66b3bccdbd5832
PR = r4
PKGV = 2.30+git0+3ca578d968d09785933ebbb45b66b3bccdbd5832
PKGR = r4.0
PKG = libedataserver-1.2-13
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.8) eglibc (>= 2.17) gconf (>= 3.2.6) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) libsoup-2.4 (>= 2.40.2) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 139504
FILES = /usr/lib/libedataserver-*.so.*
FILELIST = /usr/lib/libedataserver-1.2.so.13 /usr/lib/libedataserver-1.2.so.13.0.1
