116609	KiB git
56879	KiB samba
30393	KiB gcc
23105	KiB python-tests
22335	KiB gimp
21025	KiB libicudata53
18411	KiB libwebkitgtk-1.0-0
12553	KiB systemd
12290	KiB vim-common
9637	KiB mesa-megadriver
9099	KiB binutils
8460	KiB gnome-icon-theme
7784	KiB libstdc++-dev
6203	KiB libgcc-s-dev
5791	KiB vim-help
5787	KiB abiword
5717	KiB nss
5340	KiB kernel-image-3.4.0+yocto+gd392f53
5236	KiB udev-hwdb
5051	KiB nautilus
4860	KiB vim-syntax
4434	KiB gnome-panel
4265	KiB imagemagick
3974	KiB python-codecs
3945	KiB libgtk-3.0
3700	KiB libsmbclient0
3481	KiB coreutils
3383	KiB libgtk-2.0
3304	KiB gnome-power-manager
3275	KiB linux-libc-headers-dev
2996	KiB libgweather1
2930	KiB gnumeric
2878	KiB file
2867	KiB python-distutils
2789	KiB gnome-terminal
2768	KiB gedit
2745	KiB libc6
2704	KiB ncurses-terminfo
2689	KiB xkeyboard-config
2645	KiB libglib-2.0-0
2636	KiB libjavascriptcoregtk-1.0-0
2627	KiB gtkmm
2497	KiB perl-module-unicore
2270	KiB libc6-dev
2239	KiB libmozjs
2173	KiB libspreadsheet
2164	KiB gnome-common-schemas
2128	KiB x11vnc
2125	KiB btrfs-tools
2103	KiB gnome-control-center
2082	KiB gvfs
2080	KiB shared-mime-info
2057	KiB vim-tutor
2045	KiB epiphany
1916	KiB libaspell15
1884	KiB libtool
1834	KiB shared-mime-info-data
1832	KiB python-idle
1815	KiB python-tkinter
1813	KiB autoconf
1804	KiB lmbench
1726	KiB gnome-themes
1678	KiB python-2to3
1661	KiB gnome-settings-daemon
1637	KiB gnome-disk-utility
1613	KiB libpoppler46
1607	KiB gnome-keyring
1594	KiB libgoffice-0.10-10
1561	KiB automake
1541	KiB liberation-fonts
1526	KiB perl-module-locale-codes-language-codes
1510	KiB openssh-misc
1474	KiB libgphoto2-camlibs
1471	KiB python-email
1469	KiB glibc-binary-localedata-en-us
1455	KiB libicui18n53
1451	KiB libsamplerate0
1432	KiB python-pydoc
1427	KiB xserver-xorg
1401	KiB gstreamer
1383	KiB gegl
1349	KiB gdm
1321	KiB xfsprogs
1229	KiB python-netclient
1219	KiB alsa-utils-speakertest
1212	KiB bluez4
1208	KiB vim
1190	KiB perl-module-encode-jp
1186	KiB glibmm
1147	KiB libperl5
1143	KiB libcamel
1124	KiB libpython2.7-1.0
1095	KiB gnome-theme-mist
1088	KiB libcrypto1.0.0
1083	KiB perl-module-encode-kr
1074	KiB libgtksourceview-2.0-0
1045	KiB sg3-utils
1035	KiB cheese
1007	KiB util-linux
1001	KiB python-xml
979	KiB libgphoto2-6
970	KiB perl-module-encode-cn
967	KiB libicuuc53
958	KiB perl-module-encode-tw
948	KiB python-unittest
938	KiB python-ctypes
937	KiB libx11-6
935	KiB shadow
933	KiB iso-codes
931	KiB python-bsddb
919	KiB systemd-analyze
909	KiB python-core
882	KiB libxml2
870	KiB perl-module-cpan
850	KiB gawk
847	KiB udev
843	KiB e2fsprogs-e2fsck
842	KiB gnome-system-monitor
795	KiB openssh-sshd
790	KiB libasound2
784	KiB ofono
765	KiB db
755	KiB iptables
730	KiB perl-module-unicode-collate
721	KiB libfftw
718	KiB bison
717	KiB metacity
715	KiB libvorbis
691	KiB python-lang
678	KiB libgnutls28
661	KiB libstdc++6
658	KiB bash
649	KiB wpa-supplicant
641	KiB libcairo2
635	KiB python-compiler
631	KiB python-io
625	KiB encodings
617	KiB tcpdump
610	KiB libgcrypt
586	KiB python-numbers
523	KiB g++
523	KiB cpp
515	KiB perl-module-corelist
504	KiB python-multiprocessing
501	KiB libvte9
499	KiB wv
498	KiB udisks
494	KiB gnome-bluetooth
488	KiB openssh-ssh
487	KiB libsoup-2.4
483	KiB screen
480	KiB connman
475	KiB ttf-liberation-serif
471	KiB gnome-theme-highcontrastlargeprintinverse
470	KiB libpixman-1-0
456	KiB libsqlite3-0
451	KiB dbus-1
448	KiB libtheora
438	KiB gnome-theme-crux
436	KiB python-compression
433	KiB gnome-theme-highcontrastlargeprint
429	KiB busybox
425	KiB gnome-session
411	KiB libgnomekbd
395	KiB libgdata10
385	KiB python-pickle
383	KiB gconf
377	KiB libarchive13
373	KiB libgmp10
371	KiB python-logging
364	KiB openssl
364	KiB libfreetype6
354	KiB python-sqlite3-tests
354	KiB gnome-disk-utility-libs
351	KiB parted
344	KiB nettle
342	KiB openssh-keygen
340	KiB wget
339	KiB ncurses-dev
336	KiB libtiff5
336	KiB e2fsprogs-mke2fs
330	KiB libebackend-1.2-1
316	KiB libjpeg8
315	KiB libical
314	KiB libpulsecommon
313	KiB ttf-liberation-sans
308	KiB pango
307	KiB rsync
307	KiB perl-module-perl5db
306	KiB kbd
305	KiB iozone3
296	KiB lcms
293	KiB perl-module-re
287	KiB libgl-mesa
286	KiB perl-module-build
285	KiB python-netserver
281	KiB perl-module-unicode-normalize
276	KiB gst-plugins-good-rtp
271	KiB python-json
270	KiB ca-certificates
266	KiB python-textutils
264	KiB python-doctest
262	KiB procps
262	KiB gst-plugins-good-isomp4
261	KiB perl-module-devel-ppport
261	KiB flex
258	KiB libsndfile1
256	KiB python-html
255	KiB perl-module-cgi
255	KiB enchant
254	KiB libecal-1.2-10
252	KiB libreadline6
249	KiB libmpfr4
247	KiB ttf-liberation-mono
241	KiB libssl1.0.0
233	KiB python-xmlrpc
233	KiB polkit
233	KiB consolekit
228	KiB libnl-route-3-200
227	KiB libfontconfig1
226	KiB upower
226	KiB libxt6
225	KiB libsdl-1.2-0
224	KiB python-mailbox
224	KiB libglib-2.0-utils
223	KiB libpoppler-glib8
223	KiB libharfbuzz0
219	KiB python-audio
219	KiB libcurl5
219	KiB diffutils
212	KiB libgnome-menu2
211	KiB gst-plugins-base-ffmpegcolorspace
207	KiB pciutils-ids
203	KiB xdg-utils
203	KiB libwnck
203	KiB libjasper1
202	KiB python-math
201	KiB python-difflib
201	KiB libpulse0
201	KiB gst-plugins-base-playbin
200	KiB ethtool
198	KiB libxslt
197	KiB perl-module-unicode-collate-locale-ja
196	KiB libxkbcommon
196	KiB libglapi0
196	KiB gst-plugins-good-matroska
195	KiB python-debugger
191	KiB libebook-1.2-12
190	KiB libgsf
189	KiB libedataserver-1.2-15
189	KiB libedata-cal-1.2-13
188	KiB libatspi0
187	KiB font-util
186	KiB python-datetime
186	KiB libidn11
184	KiB libext2fs2
184	KiB libatkmm-1.6-1
180	KiB nspr
178	KiB libcidn1
175	KiB python-shell
175	KiB libexif12
174	KiB libpcap1
172	KiB python-mime
168	KiB usbutils-ids
168	KiB libgstaudio-0.10-0
167	KiB xfsprogs-mkfs
165	KiB alsa-conf
164	KiB rt-tests
164	KiB libdbus-1-3
162	KiB python-profile
162	KiB libmount1
161	KiB libgnome-desktop-2-17
161	KiB gst-plugins-good-rtpmanager
159	KiB python-re
159	KiB libgsttag-0.10-0
158	KiB python-threading
158	KiB perl-module-b-deparse
158	KiB libcroco
158	KiB iso-codes-locale-en
156	KiB perl-module-math-bigint
155	KiB gst-plugins-base-ogg
154	KiB perl-module-encode-byte
154	KiB libbabl-0.1-0
148	KiB util-linux-fdisk
148	KiB libedata-book-1.2-11
145	KiB libblkid1
144	KiB minicom
144	KiB libavahi-core7
143	KiB libxfont1
139	KiB perl-module-unicode-ucd
138	KiB libsystemd0
136	KiB xserver-xorg-extension-glx
133	KiB perl-module-locale-codes-country-codes
133	KiB obexd
132	KiB python-subprocess
132	KiB librsvg-2-2
132	KiB grep
131	KiB perl-module-math-bigfloat
131	KiB libfuse2
129	KiB libncursesw5
128	KiB make
128	KiB libflac8
127	KiB xkbcomp
124	KiB libpng16-16
122	KiB xinput-calibrator
121	KiB python-curses
121	KiB perl-module-compress-raw-zlib
120	KiB speex
120	KiB gst-plugins-good-avi
119	KiB perl-module-unicode-collate-cjk-stroke
117	KiB libopkg1
115	KiB libatk-bridge-2.0-0
115	KiB aspell
114	KiB python-stringold
114	KiB m4
114	KiB libpangomm-1.4-1
113	KiB xinetd
113	KiB gvfsd-ftp
110	KiB perl-module-unicode-collate-cjk-zhuyin
110	KiB libc6-extra-nss
108	KiB connman-gnome
107	KiB usbutils
107	KiB gtk-engine-clearlooks
106	KiB avahi-daemon
104	KiB perl-module-unicode-collate-locale-zh-strk
104	KiB perl-module-unicode-collate-cjk-pinyin
104	KiB gvfsd-sftp
102	KiB perl-module-unicode-collate-locale-zh-zhu
102	KiB libpcre1
102	KiB libnl-3-cli
101	KiB libgstpbutils-0.10-0
100	KiB patch
100	KiB libtinfo5
100	KiB gst-plugins-good-pulse
100	KiB gdk-pixbuf
99	KiB perl-module-unicode-collate-locale-zh-pin
99	KiB libvorbisidec1
99	KiB i2c-tools-misc
99	KiB gsettings-desktop-schemas
97	KiB liblzma5
97	KiB libcairomm-1.0-1
96	KiB perl-module-extutils-makemaker
96	KiB libgcc1
96	KiB gst-plugins-good-rtsp
95	KiB kmod
95	KiB iw
94	KiB tzdata
94	KiB perl-module-extutils-mm-unix
94	KiB dietsplash
93	KiB libdbus-glib-1-2
92	KiB obex-data-server
92	KiB libxkbfile1
92	KiB libexpat1
92	KiB gst-plugins-good-video4linux2
92	KiB alsa-utils-alsactl
91	KiB perl-module-storable
91	KiB libncurses5
91	KiB libatk-1.0-0
90	KiB gvfs-gdu-volume-monitor
89	KiB desktop-file-utils
88	KiB gvfsd-trash
88	KiB gst-plugins-base-decodebin2
86	KiB htop
86	KiB gnu-config
84	KiB gst-plugins-good-deinterlace
81	KiB libfribidi0
80	KiB perl-module-json-pp
80	KiB liblzo2-2
80	KiB gst-plugins-good-audiofx
79	KiB sed
79	KiB pm-utils
79	KiB perl-module-getopt-long
79	KiB hdparm
78	KiB perl-module-math-bigint-calc
78	KiB gst-plugins-good-goom
77	KiB perl-module-file-temp
77	KiB libcdio12
76	KiB perl-module-tie-file
76	KiB libnl-3-200
75	KiB libgnome-keyring0
74	KiB openssh-sftp
74	KiB gst-plugins-good-oss4audio
73	KiB perl-module-b
73	KiB perl-module-archive-tar
73	KiB bc
72	KiB perl-module-pod-man
72	KiB gst-plugins-good-videomixer
71	KiB libxklavier16
71	KiB gst-plugins-base-tcp
70	KiB perl-module-extutils-mm-any
70	KiB libxcb1
70	KiB libudev1
70	KiB i2c-tools
69	KiB libglade-2.0-0
69	KiB gst-plugins-good-flv
68	KiB perl-module-posix
68	KiB perl-module-compress-raw-bzip2
68	KiB gst-plugins-base-videoscale
67	KiB python-smtpd
67	KiB pam-plugin-unix
67	KiB gst-plugins-base-alsa
66	KiB perl-module-text-balanced
66	KiB libgstrtp-0.10-0
66	KiB gst-plugins-good-flac
65	KiB python-sqlite3
65	KiB perl-module-unicode-collate-cjk-big5
65	KiB perl-module-pod-simple-blackbox
65	KiB perl-module-data-dumper
64	KiB perl-module-pod-parser
64	KiB perl-module-ipc-cmd
64	KiB libxcb-xkb1
64	KiB libgstrtsp-0.10-0
63	KiB pkgconfig
63	KiB pciutils
62	KiB perl-module-unicode-collate-locale-zh-big5
62	KiB perl-module-pod-perldoc
62	KiB perl-module-http-tiny
62	KiB perl-module-extutils-parsexs
61	KiB perl-module-unicode-collate-locale-ko
61	KiB perl-module-test-builder
61	KiB libxmu6
61	KiB gst-plugins-base-typefindfunctions
60	KiB util-linux-fsck
60	KiB perl-module-threads
60	KiB perl-module-socket
60	KiB perl-module-extutils-mm-vms
60	KiB libgstvideo-0.10-0
60	KiB libevdev
60	KiB gst-plugins-good-audioparsers
60	KiB dosfstools
59	KiB python-hotshot
59	KiB perl-module-net-ping
59	KiB perl-module-fatal
59	KiB libusb-1.0-0
58	KiB perl-module-b-concise
57	KiB python-pkgutil
57	KiB perl-module-io-compress-zip
57	KiB libz1
57	KiB libts-1.0-0
57	KiB libice6
57	KiB gst-plugins-good-jpeg
56	KiB perl-module-sys-syslog
56	KiB libmpc3
56	KiB libkmod2
55	KiB xserver-xorg-module-exa
55	KiB perl
55	KiB libnl-nf-3-200
55	KiB glibc-gconv
54	KiB libtdb1
53	KiB perl-module-locale-codes-script-codes
53	KiB perl-module-encode
53	KiB gst-plugins-base-theora
52	KiB perl-module-math-bigrat
52	KiB perl-module-io-uncompress-unzip
52	KiB libxcb-glx0
52	KiB libcanberra
52	KiB gst-plugins-good-smpte
52	KiB fontconfig-utils
51	KiB xrandr
51	KiB perl-module-tap-parser
51	KiB perl-module-pod-simple
51	KiB perl-module-overload
51	KiB perl-module-digest-sha
51	KiB gst-plugins-base-xvimagesink
50	KiB perl-module-locale-codes-currency-codes
50	KiB openssh-sftp-server
50	KiB gpe-scap
49	KiB perl-module-test-more
49	KiB perl-module-locale-codes-langext-codes
49	KiB libxft2
49	KiB libbz2-0
48	KiB util-linux-cfdisk
48	KiB perl-module-math-complex
48	KiB gtk-engine-glide
48	KiB gst-plugins-good-effectv
48	KiB gst-plugins-base-subparse
48	KiB gst-plugins-base-encodebin
48	KiB alsa-utils-alsaloop
47	KiB util-linux-sfdisk
47	KiB mime-support
47	KiB libpam
47	KiB gst-plugins-good-videobox
47	KiB glib-networking
46	KiB perl-module-threads-shared
46	KiB perl-module-term-ansicolor
46	KiB openssh-scp
46	KiB gst-plugins-base-audioconvert
45	KiB wpa-supplicant-cli
45	KiB perl-module-net-ftp
45	KiB perl-module-file-fetch
45	KiB libgstinterfaces-0.10-0
45	KiB gst-plugins-good-debug
44	KiB libpanel-applet-3-0
44	KiB gst-plugins-base-audioresample
44	KiB gst-plugins-base
44	KiB avahi-utils
44	KiB alsa-utils-aplay
43	KiB perl-module-pod-checker
43	KiB perl-module-compress-zlib
43	KiB libpolkit-gtk-1-0
43	KiB libgtop-2.0-7
43	KiB libgstriff-0.10-0
43	KiB libavahi-client3
43	KiB gst-plugins-good-videofilter
43	KiB gst-plugins-good-udp
42	KiB libwbclient0
41	KiB xf86-video-freedreno
41	KiB util-linux-losetup
41	KiB perl-module-unicode-collate-locale-zh-gb
41	KiB perl-module-unicode-collate-cjk-korean
41	KiB gst-plugins-good-alpha
40	KiB python-compile
40	KiB perl-module-pod-simple-htmlbatch
40	KiB perl-module-hash-util-fieldhash
40	KiB libnss-mdns
40	KiB iperf
39	KiB perl-module-extutils-install
39	KiB libxpm4
39	KiB libxext6
39	KiB gtk-engine-crux-engine
39	KiB gst-plugins-good-wavparse
39	KiB gst-plugins-good-annodex
39	KiB alsa-utils-alsamixer
38	KiB libcanberra-gtk2
38	KiB libatasmart4
38	KiB alsa-utils-midi
37	KiB python-db
37	KiB perl-module-io-uncompress-base
37	KiB gtk-engine-redmond95
37	KiB gst-plugins-base-videotestsrc
36	KiB util-linux-swaponoff
36	KiB perl-module-time-piece
36	KiB libticw5
36	KiB libtic5
36	KiB libformw5
36	KiB gtk-engine-hcengine
36	KiB gst-plugins-good-souphttpsrc
36	KiB gst-plugins-base-vorbis
35	KiB xf86-input-evdev
35	KiB python-readline
35	KiB python-image
35	KiB perl-module-time-hires
35	KiB perl-module-pod-text
35	KiB perl-module-memoize
35	KiB perl-module-list-util
35	KiB libgstapp-0.10-0
35	KiB gst-plugins-good-ossaudio
35	KiB gst-plugins-base-ximagesink
34	KiB perl-module-unicode-collate-cjk-gb2312
34	KiB perl-module-io-socket-ip
34	KiB libxi6
34	KiB libunique-1.0-0
34	KiB cpufrequtils
34	KiB bonnie++
33	KiB perl-module-pod-simple-search
33	KiB perl-module-pod-simple-html
33	KiB perl-module-io-compress-gzip
33	KiB perl-module-extutils-constant-base
33	KiB libform5
33	KiB gtk-engine-thinice
33	KiB gtk-engine-mist
33	KiB gst-plugins-good-multifile
33	KiB gst-plugins-good-cairo
32	KiB xf86-input-mouse
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-file-path
32	KiB perl-module-file-find
32	KiB perl-module--charnames
32	KiB libnotify
32	KiB libavahi-common3
32	KiB gst-plugins-base-gio
32	KiB gst-plugins-base-decodebin
32	KiB alsa-utils-amixer
31	KiB xinput
31	KiB python-pprint
31	KiB python-elementtree
31	KiB python-crypt
31	KiB perl-module-utf8-heavy
31	KiB perl-module-io-uncompress-rawinflate
31	KiB perl-module-io-uncompress-gunzip
31	KiB perl-module-cwd
31	KiB perl-module-app-cpan
31	KiB libavahi-ui0
31	KiB gst-plugins-good-replaygain
31	KiB gst-plugins-good-interleave
31	KiB gst-plugins-good-gconfelements
30	KiB perl-module-attribute-handlers
30	KiB libgudev-1.0-0
30	KiB libdrm2
29	KiB python-unixadmin
29	KiB perl-module-io-uncompress-anyuncompress
29	KiB perl-module-benchmark
29	KiB libpopt0
29	KiB libgphoto2-port12
29	KiB libgdbm4
29	KiB libavahi-gobject0
29	KiB gst-plugins-good-ximagesrc
28	KiB perl-module-test
28	KiB perl-module-opcode
28	KiB perl-module-metadata
28	KiB perl-module-locale-maketext
28	KiB perl-module-i18n-langtags-list
28	KiB perl-module-file-glob
28	KiB perl-module-carp
28	KiB json-c
28	KiB gst-plugins-good-videocrop
27	KiB perl-module-tap-harness
27	KiB perl-module-pod-inputobjects
27	KiB perl-module-net-nntp
27	KiB perl-module-io-uncompress-inflate
27	KiB perl-module-io-uncompress-anyinflate
27	KiB perl-module-i18n-langtags
27	KiB perl-module-hash-util
27	KiB perl-module-devel-peek
27	KiB libgstcdda-0.10-0
27	KiB gst-plugins-good-speex
27	KiB gst-plugins-good-png
27	KiB gst-plugins-base-gdp
27	KiB gst-plugins-base-audiotestsrc
26	KiB perl-module-pod-usage
26	KiB perl-module-load
26	KiB perl-module-extutils-typemaps
26	KiB libgstfft-0.10-0
26	KiB libc6-thread-db
25	KiB util-linux-mount
25	KiB perl-module-pod-simple-xhtml
25	KiB perl-module-pod-simple-pullparser
25	KiB perl-module-pod-plaintext
25	KiB perl-module-locale-codes-country-retired
25	KiB perl-module-io-uncompress-bunzip2
25	KiB perl-module-io-compress-rawdeflate
25	KiB perl-module-dynaloader
25	KiB libpci3
25	KiB hicolor-icon-theme
25	KiB gst-plugins-good-shapewipe
25	KiB gst-plugins-good-autodetect
25	KiB fb-test
24	KiB xauth
24	KiB perl-module-safe
24	KiB perl-module-pod-select
24	KiB perl-module-pod-html
24	KiB perl-module-locale-codes-langfam-codes
24	KiB perl-module-extutils-liblist-kid
24	KiB perl-module-encode-unicode
24	KiB perl-module-encode-symbol
24	KiB libxcursor1
24	KiB gst-plugins-base-adder
23	KiB xprop
23	KiB util-linux-agetty
23	KiB perl-module-net-smtp
23	KiB perl-module-io-compress-deflate
23	KiB perl-module-io-compress-base-common
23	KiB perl-module-io-compress-base
23	KiB perl-module-filter-simple
23	KiB perl-module-extutils-manifest
23	KiB netbase
23	KiB libwrap0
23	KiB libpam-runtime
23	KiB libltdl7
23	KiB gst-plugins-good-multipart
23	KiB gst-plugins-base-videorate
23	KiB gnome-theme-highcontrastinverse
23	KiB diffstat
22	KiB python-robotparser
22	KiB perl-module-version-vpp
22	KiB perl-module-unicode-collate-locale-vi
22	KiB perl-module-file-spec-mac
22	KiB perl-module-attributes
22	KiB libxrender1
22	KiB gst-plugins-good-goom2k1
22	KiB gst-plugins-good-equalizer
22	KiB gnome-theme-highcontrast
22	KiB evtest
21	KiB rgb
21	KiB perl-module-term-cap
21	KiB perl-module-pod-simple-rtf
21	KiB perl-module-pod-parseutils
21	KiB perl-module-perlio-via
21	KiB perl-module-mro
21	KiB perl-module-math-trig
21	KiB perl-module-ipc-sysv
21	KiB perl-module-digest-md5
21	KiB libxrandr2
21	KiB libstartup-notification-1-0
21	KiB libcairo-gobject2
20	KiB perl-module-sdbm-file
20	KiB perl-module-io-compress-bzip2
20	KiB perl-module-filter-util-call
20	KiB perl-module-file-spec-vms
20	KiB perl-module-encoding
20	KiB perl-module-encode-ebcdic
20	KiB perl-module-class-struct
20	KiB perl-module-charnames
20	KiB ncurses-terminfo-base
20	KiB ncurses
20	KiB libxcb-render0
20	KiB libopenobex1
20	KiB libffi6
20	KiB gdk-pixbuf-loader-xpm
20	KiB bridge-utils
19	KiB perl-module-params-check
19	KiB perl-module-locale-codes
19	KiB perl-module-extutils-constant-proxysubs
19	KiB perl-module-db
19	KiB perl-module-cgi-carp
19	KiB perl-module-autosplit
19	KiB perl-module-app-prove
19	KiB mtdev
19	KiB mkfontscale
19	KiB libsm6
19	KiB libpciaccess0
19	KiB libnl-3-genl
19	KiB libmenuw5
19	KiB libgstsdp-0.10-0
19	KiB libe2p2
19	KiB libcdio-cdda0
19	KiB gst-plugins-good-imagefreeze
19	KiB gst-plugins-base-volume
18	KiB xset
18	KiB xrdb
18	KiB wpa-supplicant-passphrase
18	KiB python-terminal
18	KiB perl-module-next
18	KiB perl-module-exporter
18	KiB perl-module-diagnostics
18	KiB perl-module-bignum
18	KiB perl-module-bigint
18	KiB perl-module-autodie-exception
18	KiB perl-module-archive-tar-file
18	KiB libmenu5
18	KiB libltdl-dev
18	KiB libacl1
18	KiB gst-plugins-good-spectrum
17	KiB util-linux-umount
17	KiB python-zlib
17	KiB python-fcntl
17	KiB perl-module-unicode-collate-locale-hu
17	KiB perl-module-selfloader
17	KiB perl-module-pod-escapes
17	KiB perl-module-perlio-encoding
17	KiB perl-module-net-pop3
17	KiB perl-module-net-cmd
17	KiB perl-module-locale-codes-langvar-codes
17	KiB perl-module-io-handle
17	KiB perl-module-extutils-parsexs-utilities
17	KiB perl-module-dumpvalue
17	KiB gst-plugins-good-auparse
17	KiB gdk-pixbuf-loader-gif
16	KiB xinit
16	KiB python-mmap
16	KiB perl-module-unicode-collate-locale
16	KiB perl-module-thread-queue
16	KiB perl-module-test-harness
16	KiB perl-module-file-spec-unix
16	KiB perl-module-cgi-cookie
16	KiB perl-module-autodie-hints
16	KiB opkg
16	KiB libfontenc1
16	KiB libdaemon0
16	KiB libcdio-paranoia0
16	KiB libcap2
16	KiB gst-plugins-good-level
16	KiB gst-plugins-base-audiorate
16	KiB gst-plugins-base-apps
15	KiB xf86-input-keyboard
15	KiB perl-module-unicode-collate-locale-zh
15	KiB perl-module-test-builder-tester
15	KiB perl-module-tap-parser-grammar
15	KiB perl-module-pod-find
15	KiB perl-module-io-zlib
15	KiB perl-module-io-socket
15	KiB perl-module-file-globmapper
15	KiB perl-module-file-copy
15	KiB perl-module-fcntl
15	KiB perl-module-extutils-constant
15	KiB perl-module-dumpvar
15	KiB perl-module-autoloader
15	KiB gst-plugins-good-alaw
15	KiB gst-plugins-base-ivorbisdec
14	KiB perl-module-term-readline
14	KiB perl-module-pod-perldoc-toman
14	KiB perl-module-pod-functions
14	KiB perl-module-mime-base64
14	KiB perl-module-extutils-mm-win32
14	KiB perl-module-extutils-installed
14	KiB perl-module-dbm-filter
14	KiB perl-module-constant
14	KiB perl-module-config-perl-v
14	KiB perl-module-bigrat
14	KiB perl-module-arybase
14	KiB libogg0
14	KiB kernel-3.4.0+yocto+gd392f53
14	KiB gst-plugins-good-cutter
14	KiB alsa-conf-base
13	KiB perl-module-feature
13	KiB perl-module-extutils-embed
13	KiB libxtst6
13	KiB libxdmcp6
13	KiB gst-plugins-good-flxdec
13	KiB gst-plugins-good-alphacolor
13	KiB gdk-pixbuf-loader-png
13	KiB gdk-pixbuf-loader-jpeg
12	KiB python-gdbm
12	KiB perl-module-time-local
12	KiB perl-module-tap-formatter-base
12	KiB perl-module-locale-codes-language-retired
12	KiB perl-module-ipc-open3
12	KiB perl-module-io-socket-inet
12	KiB perl-module-io
12	KiB perl-module-file-dosglob
12	KiB perl-module-encode-gsm0338
12	KiB perl-module-encode-alias
12	KiB perl-module-b-xref
12	KiB perl-module-autodie
12	KiB pam-plugin-limits
12	KiB libxxf86vm1
12	KiB libxcb-util1
12	KiB libusb-0.1-4
12	KiB libsigc-2.0-0
12	KiB libgpg-error0
12	KiB libdrm-freedreno1
12	KiB gst-plugins-good-wavenc
12	KiB gst-plugins-good-icydemux
12	KiB gst-plugins-good-efence
12	KiB gst-plugins-good-apetag
12	KiB gnome-theme-largeprint
11	KiB util-linux-readprofile
11	KiB perl-module-xsloader
11	KiB perl-module-tap-parser-scheduler
11	KiB perl-module-memoize-expire
11	KiB perl-module-math-bigint-fastcalc
11	KiB perl-module-i18n-langinfo
11	KiB perl-module-file-spec-win32
11	KiB perl-module-file-basename
11	KiB perl-module-extutils-mksymlists
11	KiB perl-module-cgi-util
11	KiB perl-module-cgi-push
11	KiB perl-module-app-prove-state
11	KiB openssl-conf
11	KiB memtester
11	KiB libxfixes3
11	KiB libattr1
11	KiB gtk-theme-clearlooks
11	KiB gst-plugins-good-mulaw
11	KiB alsa-utils-iecset
11	KiB alsa-utils-aconnect
10	KiB xhost
10	KiB perl-module-user-pwent
10	KiB perl-module-unicode-collate-locale-se
10	KiB perl-module-perlio-scalar
10	KiB perl-module-perlio
10	KiB perl-module-file-stat
10	KiB perl-module-file-spec
10	KiB perl-module-extutils-cbuilder-platform-vms
10	KiB perl-module-extutils-cbuilder-base
10	KiB perl-module-encode-guess
10	KiB perl-module-digest
10	KiB perl-module-b-debug
10	KiB libxv1
10	KiB libuuid1
10	KiB alsa-utils-aseqnet
10	KiB alsa-utils-aseqdump
9	KiB util-linux-mcookie
9	KiB perl-module-text-wrap
9	KiB perl-module-tap-parser-sourcehandler-perl
9	KiB perl-module-tap-parser-source
9	KiB perl-module-tap-parser-iterator-process
9	KiB perl-module-tap-parser-aggregator
9	KiB perl-module-scalar-util
9	KiB perl-module-parse-cpan-meta
9	KiB perl-module-math-bigint-calcemu
9	KiB perl-module-locale-maketext-simple
9	KiB perl-module-getopt-std
9	KiB perl-module-fields
9	KiB perl-module-extutils-liblist
9	KiB perl-module-extutils-cbuilder-platform-windows
9	KiB perl-module-extutils-cbuilder
9	KiB perl-module-encode-encoding
9	KiB perl-module-cgi-pretty
9	KiB pam-plugin-lastlog
9	KiB pam-plugin-group
9	KiB pam-plugin-env
9	KiB libxmuu1
9	KiB libxcb-dri2-0
9	KiB gst-plugins-good-y4menc
9	KiB gst-plugins-good-navigationtest
9	KiB glibc-gconv-iso8859-15
9	KiB glibc-gconv-iso8859-1
9	KiB glibc-gconv-ibm850
9	KiB glibc-gconv-cp1252
9	KiB alsa-utils-alsaucm
8	KiB xvinfo
8	KiB ranpwd
8	KiB python-resource
8	KiB perl-module-utf8
8	KiB perl-module-tie-hash-namedcapture
8	KiB perl-module-thread
8	KiB perl-module-text-parsewords
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-sys-hostname
8	KiB perl-module-perlio-mmap
8	KiB perl-module-open
8	KiB perl-module-io-select
8	KiB perl-module-extutils-packlist
8	KiB pango-module-basic-fc
8	KiB libcom-err2
8	KiB libavahi-glib1
8	KiB gst-plugins-good-id3demux
8	KiB flex-dev
7	KiB util-linux-mkfs
7	KiB perl-module-universal
7	KiB perl-module-tie-hash
7	KiB perl-module-tie-array
7	KiB perl-module-tap-parser-yamlish-reader
7	KiB perl-module-sigtrap
7	KiB perl-module-pod-parselink
7	KiB perl-module-net-netrc
7	KiB perl-module-net-domain
7	KiB perl-module-net-config
7	KiB perl-module-inc-latest
7	KiB perl-module-filehandle
7	KiB perl-module-file-spec-os2
7	KiB perl-module-extutils-miniperl
7	KiB perl-module-extutils-command-mm
7	KiB perl-module-extutils-command
7	KiB perl-module-encode-mime-header
7	KiB perl-module-base
7	KiB pam-plugin-mail
7	KiB pam-plugin-ck-connector
7	KiB libxxf86misc1
7	KiB libpanelw5
7	KiB libpanel5
6	KiB python-syslog
6	KiB perl-module-unicode-collate-locale-ur
6	KiB perl-module-unicode-collate-locale-sv-refo
6	KiB perl-module-unicode-collate-locale-sv
6	KiB perl-module-unicode-collate-locale-da
6	KiB perl-module-tie-refhash
6	KiB perl-module-thread-semaphore
6	KiB perl-module-test-simple
6	KiB perl-module-tap-parser-result-test
6	KiB perl-module-tap-parser-result
6	KiB perl-module-tap-formatter-console-session
6	KiB perl-module-sort
6	KiB perl-module-pod-text-termcap
6	KiB perl-module-pod-text-overstrike
6	KiB perl-module-locale-codes-currency-retired
6	KiB perl-module-lib
6	KiB perl-module-ipc-semaphore
6	KiB perl-module-io-compress-zlib-extra
6	KiB perl-module-i18n-langtags-detect
6	KiB perl-module-extutils-mm-nw5
6	KiB perl-module-extutils-constant-xs
6	KiB perl-module-exporter-heavy
6	KiB perl-module-errno
6	KiB perl-module-encoding-warnings
6	KiB perl-module-encode-encoder
6	KiB perl-module-encode-config
6	KiB perl-module-encode-cn-hz
6	KiB perl-module-cgi-fast
6	KiB parse-edid
6	KiB pam-plugin-securetty
6	KiB libxss1
6	KiB libxinerama1
6	KiB libxdamage1
6	KiB libxcomposite1
6	KiB libxcb-shm0
6	KiB libxau6
6	KiB librsvg-2-gtk
6	KiB libhandle1
6	KiB libgstnetbuffer-0.10-0
6	KiB gtk-theme-crux
5	KiB update-rc.d
5	KiB perl-module-unicode-collate-locale-nn
5	KiB perl-module-unicode-collate-locale-nb
5	KiB perl-module-unicode-collate-locale-kl
5	KiB perl-module-unicode-collate-locale-is
5	KiB perl-module-unicode-collate-locale-fo
5	KiB perl-module-unicode-collate-locale-fi-phone
5	KiB perl-module-unicode-collate-locale-fi
5	KiB perl-module-time-seconds
5	KiB perl-module-tie-substrhash
5	KiB perl-module-tap-parser-yamlish-writer
5	KiB perl-module-tap-parser-sourcehandler
5	KiB perl-module-symbol
5	KiB perl-module-pod-simple-xmloutstream
5	KiB perl-module-pod-simple-text
5	KiB perl-module-pod-simple-debug
5	KiB perl-module-pod-simple-checker
5	KiB perl-module-ipc-sharedmem
5	KiB perl-module-io-pipe
5	KiB perl-module-io-file
5	KiB perl-module-io-dir
5	KiB perl-module-i18n-collate
5	KiB perl-module-filecache
5	KiB perl-module-env
5	KiB perl-module-english
5	KiB perl-module-encode-makefile-pl
5	KiB perl-module-encode-jp-h2z
5	KiB perl-module-devel-selfstubber
5	KiB perl-module-b-showlex
5	KiB perl-module-app-prove-state-result
5	KiB pam-plugin-keyinit
5	KiB pam-plugin-faildelay
5	KiB libxres1
5	KiB devmem2
5	KiB base-files
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB python-importlib
4	KiB perl-module-vmsish
4	KiB perl-module-version-regex
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-ta
4	KiB perl-module-unicode-collate-locale-sr
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-ro
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-text-tabs
4	KiB perl-module-test-builder-module
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-harness-env
4	KiB perl-module-tap-formatter-session
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-perl-ostype
4	KiB perl-module-o
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-locale-codes-constants
4	KiB perl-module-ipc-open2
4	KiB perl-module-ipc-msg
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-poll
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-findbin
4	KiB perl-module-filetest
4	KiB perl-module-file-compare
4	KiB perl-module-extutils-typemaps-outputmap
4	KiB perl-module-extutils-typemaps-cmd
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-experimental
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-autouse
4	KiB perl-module-archive-tar-constant
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-nologin
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB gtk-theme-mist
4	KiB gtk+3-locale-en
4	KiB gst-plugins-base-app
3	KiB vim-vimrc
3	KiB perl-module-user-grent
3	KiB perl-module-unicode-collate-locale-uk
3	KiB perl-module-unicode-collate-locale-tr
3	KiB perl-module-unicode-collate-locale-tn
3	KiB perl-module-unicode-collate-locale-sk
3	KiB perl-module-unicode-collate-locale-ru
3	KiB perl-module-unicode-collate-locale-pl
3	KiB perl-module-unicode-collate-locale-nso
3	KiB perl-module-unicode-collate-locale-mk
3	KiB perl-module-unicode-collate-locale-lt
3	KiB perl-module-unicode-collate-locale-hr
3	KiB perl-module-unicode-collate-locale-fa
3	KiB perl-module-unicode-collate-locale-bg
3	KiB perl-module-unicode-collate-locale-be
3	KiB perl-module-unicode-collate-locale-az
3	KiB perl-module-tap-parser-sourcehandler-rawtap
3	KiB perl-module-tap-parser-sourcehandler-handle
3	KiB perl-module-tap-parser-sourcehandler-file
3	KiB perl-module-tap-parser-iterator
3	KiB perl-module-tap-object
3	KiB perl-module-tap-formatter-file-session
3	KiB perl-module-tap-formatter-color
3	KiB perl-module-search-dict
3	KiB perl-module-pod-simple-tiedoutfh
3	KiB perl-module-pod-simple-pullparsertexttoken
3	KiB perl-module-pod-simple-pullparserendtoken
3	KiB perl-module-pod-simple-methody
3	KiB perl-module-pod-simple-htmllegacy
3	KiB perl-module-pod-perldoc-toterm
3	KiB perl-module-pod-perldoc-tonroff
3	KiB perl-module-pod-perldoc-baseto
3	KiB perl-module-perlio-via-quotedprint
3	KiB perl-module-parent
3	KiB perl-module-net-time
3	KiB perl-module-net-servent
3	KiB perl-module-net-protoent
3	KiB perl-module-mime-quotedprint
3	KiB perl-module-locale-codes-script-retired
3	KiB perl-module-locale-codes-country
3	KiB perl-module-loaded
3	KiB perl-module-less
3	KiB perl-module-io-uncompress-adapter-inflate
3	KiB perl-module-io-socket-unix
3	KiB perl-module-io-seekable
3	KiB perl-module-io-compress-adapter-deflate
3	KiB perl-module-io-compress-adapter-bzip2
3	KiB perl-module-integer
3	KiB perl-module-if
3	KiB perl-module-file-spec-cygwin
3	KiB perl-module-extutils-mm-cygwin
3	KiB perl-module-extutils-mkbootstrap
3	KiB perl-module-extutils-constant-utils
3	KiB perl-module-extutils-cbuilder-platform-windows-msvc
3	KiB perl-module-extutils-cbuilder-platform-windows-bcc
3	KiB perl-module-encode-mime-name
3	KiB perl-module-encode-mime-header-iso-2022-jp
3	KiB perl-module-deprecate
3	KiB perl-module-bytes
3	KiB perl-module-b-terse
3	KiB perl-module-app-prove-state-result-test
3	KiB perl-module-anydbm-file
3	KiB pam-plugin-permit
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB gtk-theme-thinice
3	KiB gtk-theme-redmond
3	KiB busybox-udhcpc
2	KiB vte-termcap
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB perl-module-version
2	KiB perl-module-unicode-collate-locale-yo
2	KiB perl-module-unicode-collate-locale-wo
2	KiB perl-module-unicode-collate-locale-wae
2	KiB perl-module-unicode-collate-locale-mt
2	KiB perl-module-unicode-collate-locale-ml
2	KiB perl-module-unicode-collate-locale-lv
2	KiB perl-module-unicode-collate-locale-haw
2	KiB perl-module-unicode-collate-locale-eo
2	KiB perl-module-unicode-collate-locale-ee
2	KiB perl-module-unicode-collate-locale-de-phone
2	KiB perl-module-unicode-collate-locale-cy
2	KiB perl-module-time-localtime
2	KiB perl-module-time-gmtime
2	KiB perl-module-text-abbrev
2	KiB perl-module-tap-parser-scheduler-job
2	KiB perl-module-tap-parser-result-plan
2	KiB perl-module-tap-parser-iterator-stream
2	KiB perl-module-tap-parser-iterator-array
2	KiB perl-module-tap-formatter-console
2	KiB perl-module-tap-base
2	KiB perl-module-pod-simple-textcontent
2	KiB perl-module-pod-simple-progress
2	KiB perl-module-pod-perldoc-totext
2	KiB perl-module-pod-perldoc-tortf
2	KiB perl-module-pod-perldoc-topod
2	KiB perl-module-pod-perldoc-tochecker
2	KiB perl-module-pod-perldoc-toansi
2	KiB perl-module-package-constants
2	KiB perl-module-overloading
2	KiB perl-module-overload-numbers
2	KiB perl-module-net-ftp-i
2	KiB perl-module-net-ftp-dataconn
2	KiB perl-module-net-ftp-a
2	KiB perl-module-locale-country
2	KiB perl-module-locale-codes-script
2	KiB perl-module-locale-codes-langvar
2	KiB perl-module-locale-codes-language
2	KiB perl-module-locale-codes-langfam
2	KiB perl-module-locale-codes-langext
2	KiB perl-module-locale-codes-currency
2	KiB perl-module-locale
2	KiB perl-module-io-uncompress-adapter-bunzip2
2	KiB perl-module-io-compress-zlib-constants
2	KiB perl-module-inc-latest-private
2	KiB perl-module-file-spec-functions
2	KiB perl-module-file-spec-epoc
2	KiB perl-module-extutils-typemaps-type
2	KiB perl-module-extutils-typemaps-inputmap
2	KiB perl-module-extutils-parsexs-eval
2	KiB perl-module-extutils-mm-win95
2	KiB perl-module-extutils-mm-aix
2	KiB perl-module-extutils-mm
2	KiB perl-module-extutils-cbuilder-platform-os2
2	KiB perl-module-encode-kr-2022-kr
2	KiB perl-module-encode-cjkconstants
2	KiB perl-module-dirhandle
2	KiB perl-module-digest-file
2	KiB perl-module-digest-base
2	KiB perl-module-blib
2	KiB perl-module-autodie-exception-system
2	KiB initscripts-functions
2	KiB gst-plugins-good
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB perl-module-unicode-collate-locale-th
1	KiB perl-module-unicode-collate-locale-sl
1	KiB perl-module-unicode-collate-locale-sa
1	KiB perl-module-unicode-collate-locale-pa
1	KiB perl-module-unicode-collate-locale-or
1	KiB perl-module-unicode-collate-locale-om
1	KiB perl-module-unicode-collate-locale-mr
1	KiB perl-module-unicode-collate-locale-kok
1	KiB perl-module-unicode-collate-locale-ha
1	KiB perl-module-unicode-collate-locale-fil
1	KiB perl-module-unicode-collate-locale-es-trad
1	KiB perl-module-unicode-collate-locale-cs
1	KiB perl-module-unicode-collate-locale-ca
1	KiB perl-module-unicode-collate-locale-as
1	KiB perl-module-unicode-collate-locale-ar
1	KiB perl-module-time-tm
1	KiB perl-module-tie-stdhandle
1	KiB perl-module-test-builder-tester-color
1	KiB perl-module-tap-parser-scheduler-spinner
1	KiB perl-module-tap-parser-result-yaml
1	KiB perl-module-tap-parser-result-version
1	KiB perl-module-tap-parser-result-unknown
1	KiB perl-module-tap-parser-result-pragma
1	KiB perl-module-tap-parser-result-comment
1	KiB perl-module-tap-parser-result-bailout
1	KiB perl-module-tap-formatter-file
1	KiB perl-module-subs
1	KiB perl-module-selectsaver
1	KiB perl-module-pod-simple-transcodesmart
1	KiB perl-module-pod-simple-transcodedumb
1	KiB perl-module-pod-simple-transcode
1	KiB perl-module-pod-perldoc-toxml
1	KiB perl-module-ops
1	KiB perl-module-memoize-storable
1	KiB perl-module-memoize-sdbm-file
1	KiB perl-module-memoize-ndbm-file
1	KiB perl-module-memoize-expiretest
1	KiB perl-module-memoize-expirefile
1	KiB perl-module-memoize-anydbm-file
1	KiB perl-module-math-bigint-trace
1	KiB perl-module-math-bigfloat-trace
1	KiB perl-module-locale-script
1	KiB perl-module-locale-language
1	KiB perl-module-locale-currency
1	KiB perl-module-locale-codes-langfam-retired
1	KiB perl-module-list-util-xs
1	KiB perl-module-io-compress-adapter-identity
1	KiB perl-module-extutils-testlib
1	KiB perl-module-extutils-parsexs-countlines
1	KiB perl-module-extutils-parsexs-constants
1	KiB perl-module-extutils-my
1	KiB perl-module-extutils-mm-vos
1	KiB perl-module-extutils-mm-uwin
1	KiB perl-module-extutils-mm-qnx
1	KiB perl-module-extutils-mm-macos
1	KiB perl-module-extutils-mm-dos
1	KiB perl-module-extutils-mm-darwin
1	KiB perl-module-extutils-mm-beos
1	KiB perl-module-extutils-makemaker-config
1	KiB perl-module-extutils-cbuilder-platform-unix
1	KiB perl-module-extutils-cbuilder-platform-darwin
1	KiB perl-module-extutils-cbuilder-platform-cygwin
1	KiB perl-module-extutils-cbuilder-platform-android
1	KiB perl-module-extutils-cbuilder-platform-aix
1	KiB perl-module-encode-readme
1	KiB perl-module-dbm-filter-utf8
1	KiB perl-module-dbm-filter-null
1	KiB perl-module-dbm-filter-int32
1	KiB perl-module-dbm-filter-encode
1	KiB perl-module-dbm-filter-compress
1	KiB perl-module-config-extensions
1	KiB perl-module-carp-heavy
1	KiB perl-module-bytes-heavy
1	KiB perl-module-autodie-skip
1	KiB libtool-dev
1	KiB formfactor
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xuser-account
0	KiB xserver-xf86-config
0	KiB xfsprogs-fsck
0	KiB systemd-compat-units
0	KiB python-modules
0	KiB pointercal
0	KiB perl-modules
0	KiB perl-module-unicode-collate-locale-te
0	KiB perl-module-unicode-collate-locale-si-dict
0	KiB perl-module-unicode-collate-locale-si
0	KiB perl-module-unicode-collate-locale-ln
0	KiB perl-module-unicode-collate-locale-kn
0	KiB perl-module-unicode-collate-locale-hy
0	KiB perl-module-unicode-collate-locale-hi
0	KiB perl-module-unicode-collate-locale-gu
0	KiB perl-module-unicode-collate-locale-fr
0	KiB perl-module-unicode-collate-locale-es
0	KiB perl-module-unicode-collate-locale-bn
0	KiB perl-module-unicode-collate-locale-af
0	KiB perl-module-sdbm
0	KiB perl-module-perlfaq
0	KiB perl-module-net-ftp-l
0	KiB perl-module-net-ftp-e
0	KiB perl-module-locale-maketext-gutsloader
0	KiB perl-module-locale-maketext-guts
0	KiB perl-module-locale-codes-langvar-retired
0	KiB perl-module-locale-codes-langext-retired
0	KiB perl-module-json-pp-boolean
0	KiB perl-module-extutils-cbuilder-platform-dec-osf
0	KiB perl-module-encode-configlocal-pm
0	KiB perl-module-encode-changes
0	KiB perl-module-encode--t
0	KiB perl-module-encode--pm
0	KiB perl-module-config-git
0	KiB perl-module-cgi-switch
0	KiB perl-module-cgi-apache
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-config-base
0	KiB mkfontdir
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB keymaps
0	KiB kernel
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB cpp-symlinks
0	KiB connman-angstrom-settings
0	KiB bash-dev
0	KiB base-passwd
0	KiB base-files-dev
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
0	KiB alsa-states
