drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./etc
drwxr-xr-x koen       koen             4096 ./etc/dbus-1
drwxr-xr-x koen       koen             4096 ./etc/dbus-1/system.d
-rw-r--r-- koen       koen             1232 ./etc/dbus-1/system.d/dbus-wpa_supplicant.conf
drwxr-xr-x koen       koen             4096 ./etc/default
drwxr-xr-x koen       koen             4096 ./etc/default/volatiles
-rw-r--r-- koen       koen               46 ./etc/default/volatiles/99_wpa_supplicant
drwxr-xr-x koen       koen             4096 ./etc/network
drwxr-xr-x koen       koen             4096 ./etc/network/if-down.d
drwxr-xr-x koen       koen             4096 ./etc/network/if-post-down.d
lrwxrwxrwx koen       koen               29 ./etc/network/if-post-down.d/wpa-supplicant -> ../if-pre-up.d/wpa-supplicant
drwxr-xr-x koen       koen             4096 ./etc/network/if-pre-up.d
-rwxr-xr-x koen       koen             1951 ./etc/network/if-pre-up.d/wpa-supplicant
-rw------- koen       koen              113 ./etc/wpa_supplicant.conf
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/systemd
drwxr-xr-x koen       koen             4096 ./lib/systemd/system
-rw-r--r-- koen       koen              447 ./lib/systemd/system/wpa_supplicant-nl80211@.service
-rw-r--r-- koen       koen              439 ./lib/systemd/system/wpa_supplicant-wired@.service
-rw-r--r-- koen       koen              222 ./lib/systemd/system/wpa_supplicant.service
-rw-r--r-- koen       koen              401 ./lib/systemd/system/wpa_supplicant@.service
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/sbin
-rwxr-xr-x koen       koen           965736 ./usr/sbin/wpa_supplicant
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/dbus-1
drwxr-xr-x koen       koen             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- koen       koen              134 ./usr/share/dbus-1/system-services/fi.epitest.hostap.WPASupplicant.service
-rw-r--r-- koen       koen              124 ./usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
