PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rt2500pci
RDEPENDS = kernel-4.9.0+ kernel-module-eeprom-93cx6-4.9.0+ kernel-module-rt2x00lib-4.9.0+ kernel-module-rt2x00mmio-4.9.0+ kernel-module-rt2x00pci-4.9.0+
RRECOMMENDS = 
PKGSIZE = 42056
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ralink/rt2x00/rt2500pci.ko /etc/modules-load.d/rt2500pci.conf /etc/modprobe.d/rt2500pci.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ralink/rt2x00/rt2500pci.ko
