drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/File
-r--r--r-- root       root            12675 ./usr/lib/perl/5.22.0/File/Glob.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/File/Glob
-r-xr-xr-x root       root            15404 ./usr/lib/perl/5.22.0/auto/File/Glob/Glob.so
