PV = 0.0.9
PR = r0
PKGR = r0.3
PKG = libsocketcan2
RPROVIDES = 
RDEPENDS = eglibc (>= linaro-2.19)
RRECOMMENDS = 
PKGSIZE = 8737
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsocketcan/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsocketcan /usr/lib/libsocketcan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsocketcan.so.2 /usr/lib/libsocketcan.so.2.2.0
