PV = linaro-4.8
PR = r2014.04
PKGR = r2014.04.0
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 1391083
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/linaro-4.8-r2014.04/build/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/linaro-4.8-r2014.04/build/libgcc/gthr-default.h /usr/src/debug/libgcc/linaro-4.8-r2014.04/build/libgcc/unwind.h
