PE = 1
PV = 1.4.2
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libx11 (>= 1.6.2) libxrandr (>= 1.4.2)
RRECOMMENDS = 
PKGSIZE = 57691
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xrandr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xrandr /usr/lib/xrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xrandr /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xkeystone /usr/bin/xrandr
