PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-ac97-codec-4.12.18-yocto-standard kernel-module-snd-hwdep-4.12.18-yocto-standard kernel-module-snd-pcm-4.12.18-yocto-standard kernel-module-snd-rawmidi-4.12.18-yocto-standard kernel-module-snd-seq-device-4.12.18-yocto-standard kernel-module-snd-timer-4.12.18-yocto-standard kernel-module-snd-util-mem-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 236664
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko /etc/modules-load.d/snd-emu10k1.conf /etc/modprobe.d/snd-emu10k1.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
