PV = 0.0+gitAUTOINC+f669ba772b
PR = r0
PKGV = 0.0+git0+f669ba772b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cups-lib-dbg cups-libimage-dbg glibc-dbg
PKGSIZE = 50094
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/cups-filter-zj58/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/cups-filter-zj58/.debug /usr/lib/matchbox-panel/.debug /usr/lib/cups-filter-zj58/cups-filter-zj58/.debug /usr/src/debug /usr/lib/cups/filter/.debug
FILELIST = /usr/lib/cups/filter/.debug/rastertozj /usr/src/debug/cups-filter-zj58/0.0+gitAUTOINC+f669ba772b-r0/git/rastertozj.c
