PV = v2013.07+gitAUTOINC+62c175fbb8
PR = r0
PKGV = v2013.07+git0+62c175fbb8
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18)
RRECOMMENDS = 
PKGSIZE = 52313
FILES = /usr/bin/* /usr/sbin/* /usr/lib/u-boot-mkimage/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/u-boot-mkimage /usr/lib/u-boot-mkimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mkimage /usr/bin/uboot-mkimage
