PE = 1
PV = 1.4.3
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libxrandr (>= 1.5.0)
RRECOMMENDS = 
PKGSIZE = 66283
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xrandr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xrandr /usr/lib/xrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xrandr /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xkeystone /usr/bin/xrandr
