drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            31936 ./bin/cat.coreutils
-rwxr-xr-x root       root            40940 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            35096 ./bin/chmod.coreutils
-rwxr-xr-x root       root            43348 ./bin/chown.coreutils
-rwxr-xr-x root       root            76288 ./bin/cp.coreutils
-rwxr-xr-x root       root            44020 ./bin/date.coreutils
-rwxr-xr-x root       root            44012 ./bin/dd.coreutils
-rwxr-xr-x root       root            17016 ./bin/echo.coreutils
-rwxr-xr-x root       root            15108 ./bin/false.coreutils
-rwxr-xr-x root       root            23192 ./bin/kill.coreutils
-rwxr-xr-x root       root            35196 ./bin/ln.coreutils
-rwxr-xr-x root       root            87920 ./bin/ls.coreutils
-rwxr-xr-x root       root            24652 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            24724 ./bin/mknod.coreutils
-rwxr-xr-x root       root            68628 ./bin/mv.coreutils
-rwxr-xr-x root       root            23908 ./bin/pwd.coreutils
-rwxr-xr-x root       root            39216 ./bin/rm.coreutils
-rwxr-xr-x root       root            20312 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            20004 ./bin/sleep.coreutils
-rwxr-xr-x root       root            47472 ./bin/stat.coreutils
-rwxr-xr-x root       root            43276 ./bin/stty.coreutils
-rwxr-xr-x root       root            19892 ./bin/sync.coreutils
-rwxr-xr-x root       root            40604 ./bin/touch.coreutils
-rwxr-xr-x root       root            15108 ./bin/true.coreutils
-rwxr-xr-x root       root            20332 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            20332 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            25044 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            19876 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            37216 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            21024 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            22812 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            69784 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            25492 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            60144 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            87920 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            28448 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            19396 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           121296 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            19844 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            21364 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            62156 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            69640 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            26860 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            22804 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            20832 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            27904 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            18720 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            25680 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            68148 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            29336 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            23252 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            18948 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            18780 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            27832 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            20788 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            26908 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            22756 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            64364 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            21508 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            22760 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            43308 ./usr/bin/numfmt
-rwxr-xr-x root       root            39204 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            21140 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            20208 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            24272 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            47800 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            19252 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            21764 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            80524 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            26888 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            39224 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            20748 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            23636 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            29912 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            33680 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            33688 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            86664 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            86664 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            39252 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            33456 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            68204 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            47896 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            35116 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            26880 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            60584 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            44224 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            22776 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            21388 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            35600 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            32076 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            35092 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            25796 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            18908 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            22776 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            27068 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            18848 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            28072 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            19816 ./usr/bin/users.coreutils
-rwxr-xr-x root       root            87920 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            28404 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            25728 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            18944 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            19132 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             4264 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            24572 ./usr/sbin/chroot.coreutils
