PV = 7.0
PR = r0
PKG = libreadline-dbg
PKGR = r0.0
RPROVIDES = readline-dbg (=7.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg ncurses-libtinfo-dbg
PKGSIZE = 1585226
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libhistory.so.7.0 /usr/lib/.debug/libreadline.so.7.0 /usr/src/debug/readline/7.0-r0/readline-7.0/bind.c /usr/src/debug/readline/7.0-r0/readline-7.0/callback.c /usr/src/debug/readline/7.0-r0/readline-7.0/colors.c /usr/src/debug/readline/7.0-r0/readline-7.0/colors.h /usr/src/debug/readline/7.0-r0/readline-7.0/compat.c /usr/src/debug/readline/7.0-r0/readline-7.0/complete.c /usr/src/debug/readline/7.0-r0/readline-7.0/display.c /usr/src/debug/readline/7.0-r0/readline-7.0/emacs_keymap.c /usr/src/debug/readline/7.0-r0/readline-7.0/funmap.c /usr/src/debug/readline/7.0-r0/readline-7.0/histexpand.c /usr/src/debug/readline/7.0-r0/readline-7.0/histfile.c /usr/src/debug/readline/7.0-r0/readline-7.0/history.c /usr/src/debug/readline/7.0-r0/readline-7.0/history.h /usr/src/debug/readline/7.0-r0/readline-7.0/histsearch.c /usr/src/debug/readline/7.0-r0/readline-7.0/input.c /usr/src/debug/readline/7.0-r0/readline-7.0/isearch.c /usr/src/debug/readline/7.0-r0/readline-7.0/keymaps.c /usr/src/debug/readline/7.0-r0/readline-7.0/keymaps.h /usr/src/debug/readline/7.0-r0/readline-7.0/kill.c /usr/src/debug/readline/7.0-r0/readline-7.0/macro.c /usr/src/debug/readline/7.0-r0/readline-7.0/mbutil.c /usr/src/debug/readline/7.0-r0/readline-7.0/misc.c /usr/src/debug/readline/7.0-r0/readline-7.0/nls.c /usr/src/debug/readline/7.0-r0/readline-7.0/parens.c /usr/src/debug/readline/7.0-r0/readline-7.0/parse-colors.c /usr/src/debug/readline/7.0-r0/readline-7.0/parse-colors.h /usr/src/debug/readline/7.0-r0/readline-7.0/readline.c /usr/src/debug/readline/7.0-r0/readline-7.0/readline.h /usr/src/debug/readline/7.0-r0/readline-7.0/rlmbutil.h /usr/src/debug/readline/7.0-r0/readline-7.0/rlprivate.h /usr/src/debug/readline/7.0-r0/readline-7.0/rlshell.h /usr/src/debug/readline/7.0-r0/readline-7.0/rltty.c /usr/src/debug/readline/7.0-r0/readline-7.0/rltty.h /usr/src/debug/readline/7.0-r0/readline-7.0/rltypedefs.h /usr/src/debug/readline/7.0-r0/readline-7.0/search.c /usr/src/debug/readline/7.0-r0/readline-7.0/shell.c /usr/src/debug/readline/7.0-r0/readline-7.0/signals.c /usr/src/debug/readline/7.0-r0/readline-7.0/terminal.c /usr/src/debug/readline/7.0-r0/readline-7.0/text.c /usr/src/debug/readline/7.0-r0/readline-7.0/tilde.c /usr/src/debug/readline/7.0-r0/readline-7.0/tilde.h /usr/src/debug/readline/7.0-r0/readline-7.0/undo.c /usr/src/debug/readline/7.0-r0/readline-7.0/util.c /usr/src/debug/readline/7.0-r0/readline-7.0/vi_keymap.c /usr/src/debug/readline/7.0-r0/readline-7.0/vi_mode.c /usr/src/debug/readline/7.0-r0/readline-7.0/xfree.c /usr/src/debug/readline/7.0-r0/readline-7.0/xmalloc.c /usr/src/debug/readline/7.0-r0/readline-7.0/xmalloc.h
