PE = 1
PV = 1.4.2
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxrender-dbg
PKGSIZE = 432918
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxrandr/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxrandr/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxrandr/libxrandr/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXrandr.so.2.2.0 /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/include/X11/extensions/Xrandr.h /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/Xrandr.c /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/Xrandrint.h /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/XrrConfig.c /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/XrrCrtc.c /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/XrrMode.c /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/XrrOutput.c /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/XrrProperty.c /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/XrrProvider.c /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/XrrProviderProperty.c /usr/src/debug/libxrandr/1_1.4.2-r0/libXrandr-1.4.2/src/XrrScreen.c
