alsa-conf-base_1.0.25-r2.7_armv7a-vfp-neon.ipk
alsa-utils-alsamixer_1.0.25-r2.8_armv7a-vfp-neon.ipk
angstrom-clearlooks-theme-enable_1.0-r0.2_all.ipk
angstrom-feed-configs_1.0-r16.5_beaglebone.ipk
angstrom-gdm-autologin-hack_1.0-r1.16_all.ipk
angstrom-gnome-icon-theme-enable_1.0-r1.14_all.ipk
angstrom-packagegroup-boot_1.0-r5.96_beaglebone.ipk
angstrom-version_2:v2012.12-r11.15_beaglebone.ipk
aspell_0.60.6.1-r1.9_armv7a-vfp-neon.ipk
avahi-daemon_0.6.31-r6.1.10_armv7a-vfp-neon.ipk
avahi-systemd_0.6.31-r6.1.10_armv7a-vfp-neon.ipk
avahi-utils_0.6.31-r6.1.10_armv7a-vfp-neon.ipk
base-files_3.0.14-r91.4_beaglebone.ipk
base-passwd_3.5.26-r1.3_armv7a-vfp-neon.ipk
bash_4.2-r6.4_armv7a-vfp-neon.ipk
bluez4_4.101-r3.14_armv7a-vfp-neon.ipk
busybox_1.20.2-r4.6_armv7a-vfp-neon.ipk
busybox-syslog_1.20.2-r4.6_armv7a-vfp-neon.ipk
busybox-syslog-systemd_1.20.2-r4.6_armv7a-vfp-neon.ipk
busybox-udhcpc_1.20.2-r4.6_armv7a-vfp-neon.ipk
ca-certificates_20130119-r0.0_all.ipk
connman_1.4-r18.0.14_armv7a-vfp-neon.ipk
connman-angstrom-settings_1.4-r18.0.14_armv7a-vfp-neon.ipk
connman-systemd_1.4-r18.0.14_armv7a-vfp-neon.ipk
consolekit_0.4.5-r9.14_armv7a-vfp-neon.ipk
cpufrequtils_008-r5.6_armv7a-vfp-neon.ipk
dbus-1_1.6.4-r5.0.13_armv7a-vfp-neon.ipk
dbus-systemd_1.6.4-r5.0.13_armv7a-vfp-neon.ipk
desktop-file-utils_0.18-r0.7_armv7a-vfp-neon.ipk
dropbear_2012.55-r3.1.11_armv7a-vfp-neon.ipk
dropbear-systemd_2012.55-r3.1.11_armv7a-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.7-r0.0_armv7a-vfp-neon.ipk
eglibc-binary-localedata-en-us_2.16-r22.4_armv7a-vfp-neon.ipk
eglibc-gconv_2.16-r22.4_armv7a-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.16-r22.4_armv7a-vfp-neon.ipk
enchant_1.6.0-r2.9_armv7a-vfp-neon.ipk
encodings_1:1.0.4-r2.1.2_all.ipk
epiphany_2.30.6-r0.18_armv7a-vfp-neon.ipk
exo_0.8.0-r0.9_armv7a-vfp-neon.ipk
fb-test_0.0-r0.2_armv7a-vfp-neon.ipk
file_5.11-r0.7_armv7a-vfp-neon.ipk
font-alias_1:1.0.3-r2.3.2_all.ipk
font-update-common_0.1-r1.2_all.ipk
font-util_1.3.0-r2.0.7_armv7a-vfp-neon.ipk
fontconfig-utils_2.9.0-r0.7_armv7a-vfp-neon.ipk
gconf_3.2.3-r12.14_armv7a-vfp-neon.ipk
gconf-sanity_3.2.3-r0.3_armv7a-vfp-neon.ipk
gdk-pixbuf_2.24.1-r7.9_armv7a-vfp-neon.ipk
gdk-pixbuf-loader-gif_2.24.1-r7.9_armv7a-vfp-neon.ipk
gdk-pixbuf-loader-jpeg_2.24.1-r7.9_armv7a-vfp-neon.ipk
gdk-pixbuf-loader-png_2.24.1-r7.9_armv7a-vfp-neon.ipk
gdk-pixbuf-loader-xpm_2.24.1-r7.9_armv7a-vfp-neon.ipk
gdm_2.32.2-r13.12_armv7a-vfp-neon.ipk
gdm-systemd_2.32.2-r13.12_armv7a-vfp-neon.ipk
gedit_2.30.4-r1.16_armv7a-vfp-neon.ipk
glib-networking_2.28.7-r3.10_armv7a-vfp-neon.ipk
glibmm_2.28.2-r3.11_armv7a-vfp-neon.ipk
gnome-applets_2.32.1.1-r1.6_armv7a-vfp-neon.ipk
gnome-bluetooth_2.32.0-r1.15_armv7a-vfp-neon.ipk
gnome-common-schemas_2.32.1-r2.7_armv7a-vfp-neon.ipk
gnome-control-center_2.32.1-r0.22_armv7a-vfp-neon.ipk
gnome-disk-utility_2.32.0-r3.4_armv7a-vfp-neon.ipk
gnome-icon-theme_2.31.0-r3.10_armv7a-vfp-neon.ipk
gnome-keyring_2.32.1-r10.16_armv7a-vfp-neon.ipk
gnome-panel_2.32.1-r6.20_armv7a-vfp-neon.ipk
gnome-power-manager_2.32.0-r2.17_armv7a-vfp-neon.ipk
gnome-session_2.32.1-r2.15_armv7a-vfp-neon.ipk
gnome-settings-daemon_2.32.1-r7.19_armv7a-vfp-neon.ipk
gnome-system-monitor_2.28.2-r1.17_armv7a-vfp-neon.ipk
gnome-theme-crux_2.32.1-r2.15_armv7a-vfp-neon.ipk
gnome-theme-highcontrast_2.32.1-r2.15_armv7a-vfp-neon.ipk
gnome-theme-highcontrastinverse_2.32.1-r2.15_armv7a-vfp-neon.ipk
gnome-theme-highcontrastlargeprint_2.32.1-r2.15_armv7a-vfp-neon.ipk
gnome-theme-highcontrastlargeprintinverse_2.32.1-r2.15_armv7a-vfp-neon.ipk
gnome-theme-largeprint_2.32.1-r2.15_armv7a-vfp-neon.ipk
gnome-theme-mist_2.32.1-r2.15_armv7a-vfp-neon.ipk
gnome-themes_2.32.1-r2.15_armv7a-vfp-neon.ipk
gpe-scap_1.4-r3.16_armv7a-vfp-neon.ipk
grep_2.9-r2.9_armv7a-vfp-neon.ipk
gstreamer_0.10.36-r6.2_armv7a-vfp-neon.ipk
gtk+3-locale-en_3.2.3-r2.6_armv7a-vfp-neon.ipk
gtk-engine-clearlooks_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-engine-crux-engine_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-engine-glide_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-engine-hcengine_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-engine-mist_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-engine-redmond95_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-engine-thinice_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-theme-clearlooks_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-theme-crux_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-theme-mist_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-theme-redmond_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtk-theme-thinice_2.20.2-r3.16_armv7a-vfp-neon.ipk
gtkmm_2.20.0-r0.2.16_armv7a-vfp-neon.ipk
gvfs_1.8.2-r8.0.17_armv7a-vfp-neon.ipk
gvfs-gdu-volume-monitor_1.8.2-r8.2.18_armv7a-vfp-neon.ipk
gvfsd-ftp_1.8.2-r8.0.17_armv7a-vfp-neon.ipk
gvfsd-sftp_1.8.2-r8.0.17_armv7a-vfp-neon.ipk
gvfsd-trash_1.8.2-r8.0.17_armv7a-vfp-neon.ipk
hdparm_9.39-r3.6_armv7a-vfp-neon.ipk
hicolor-icon-theme_0.12-r1.46_all.ipk
htop_0.9-r1.8_armv7a-vfp-neon.ipk
i2c-tools_3.0.3-r0.5_armv7a-vfp-neon.ipk
imagemagick_6.7.5-r4.17_armv7a-vfp-neon.ipk
iperf_2.0.4-r0.5_armv7a-vfp-neon.ipk
iptables_1.4.15-r0.6_armv7a-vfp-neon.ipk
iso-codes_1.4-r2.2_all.ipk
iw_3.6-r0.8_armv7a-vfp-neon.ipk
kernel_3.8.13-r23a.43_beaglebone.ipk
kernel-3.8.13_3.8.13-r23a.43_beaglebone.ipk
kernel-devicetree-overlays_3.8.13-r23a.43_beaglebone.ipk
kernel-devicetrees_3.8.13-r23a.43_beaglebone.ipk
kernel-image-3.8.13_3.8.13-r23a.43_beaglebone.ipk
kernel-module-autofs4_3.8.13-r23a.43_beaglebone.ipk
kernel-module-fuse_3.8.13-r23a.43_beaglebone.ipk
kernel-module-g-ether_3.8.13-r23a.43_beaglebone.ipk
kernel-module-g-mass-storage_3.8.13-r23a.43_beaglebone.ipk
kernel-module-g-serial_3.8.13-r23a.43_beaglebone.ipk
kernel-module-ip-tables_3.8.13-r23a.43_beaglebone.ipk
kernel-module-iptable-filter_3.8.13-r23a.43_beaglebone.ipk
kernel-module-ipv6_3.8.13-r23a.43_beaglebone.ipk
kernel-module-libcomposite_3.8.13-r23a.43_beaglebone.ipk
kernel-module-x-tables_3.8.13-r23a.43_beaglebone.ipk
kmod_9-r0.0.7_armv7a-vfp-neon.ipk
lcms_1.17-r4.9_armv7a-vfp-neon.ipk
libacl1_2.2.51-r3.9_armv7a-vfp-neon.ipk
libarchive2_2.8.5-r0.2_armv7a-vfp-neon.ipk
libasound2_1.0.25-r2.7_armv7a-vfp-neon.ipk
libaspell15_0.60.6.1-r1.9_armv7a-vfp-neon.ipk
libatasmart4_0.19-r0.14_armv7a-vfp-neon.ipk
libatk-1.0-0_2.4.0-r1.9_armv7a-vfp-neon.ipk
libattr1_2.4.46-r4.9_armv7a-vfp-neon.ipk
libavahi-client3_0.6.31-r6.1.10_armv7a-vfp-neon.ipk
libavahi-common3_0.6.31-r6.1.10_armv7a-vfp-neon.ipk
libavahi-core7_0.6.31-r6.1.10_armv7a-vfp-neon.ipk
libavahi-glib1_0.6.31-r6.1.10_armv7a-vfp-neon.ipk
libavahi-gobject0_0.6.31-r6.1.10_armv7a-vfp-neon.ipk
libavahi-ui0_0.6.31-r5.0.16_armv7a-vfp-neon.ipk
libblkid1_2.23.1-r0.0_armv7a-vfp-neon.ipk
libbz2-0_1.0.6-r5.7_armv7a-vfp-neon.ipk
libc6_2.16-r15+svnr20393.5_armv7a-vfp-neon.ipk
libcairo-gobject2_1.12.2-r1.9_armv7a-vfp-neon.ipk
libcairo2_1.12.2-r1.9_armv7a-vfp-neon.ipk
libcairomm-1.0-1_1.10.0-r1.11_armv7a-vfp-neon.ipk
libcanberra_0.29-r0.11_armv7a-vfp-neon.ipk
libcanberra-gtk0_0.29-r0.11_armv7a-vfp-neon.ipk
libcanberra-gtk3-0_0.29-r0.11_armv7a-vfp-neon.ipk
libcap2_2.22-r5.10_armv7a-vfp-neon.ipk
libcom-err2_1.42.7-r0.0_armv7a-vfp-neon.ipk
libcroco_0.6.3-r3.14_armv7a-vfp-neon.ipk
libcrypto1.0.0_1.0.1e-r15.0.0_armv7a-vfp-neon.ipk
libdaemon0_0.14-r0.7_armv7a-vfp-neon.ipk
libdbus-1-3_1.6.4-r5.0.13_armv7a-vfp-neon.ipk
libdbus-glib-1-2_0.100-r1.10_armv7a-vfp-neon.ipk
libdrm2_2.4.37+gitAUTOINC+1b1a4f0a779f7ab2ba5673b9c9fe2a37047fe765-r3.0.13_armv7a-vfp-neon.ipk
libe2p2_1.42.7-r0.0_armv7a-vfp-neon.ipk
liberation-fonts_1:1.04-r2.2_all.ipk
libexif12_0.6.21-r0.9_armv7a-vfp-neon.ipk
libexpat1_2.1.0-r0.7_armv7a-vfp-neon.ipk
libext2fs2_1.42.7-r0.0_armv7a-vfp-neon.ipk
libffi6_3.0.11-r0.7_armv7a-vfp-neon.ipk
libfftw_3.2.2-r0.7_armv7a-vfp-neon.ipk
libfontconfig1_2.9.0-r0.7_armv7a-vfp-neon.ipk
libfontenc1_1:1.1.1-r0.7_armv7a-vfp-neon.ipk
libformw5_5.9-r13.1.1_armv7a-vfp-neon.ipk
libfreetype6_2.4.10-r1.6_armv7a-vfp-neon.ipk
libfuse2_2.9.2-r0.7_armv7a-vfp-neon.ipk
libgcc1_linaro-4.7-r9.1_armv7a-vfp-neon.ipk
libgcrypt11_1.5.0-r1.10_armv7a-vfp-neon.ipk
libglade-2.0-0_2.6.4-r5.16_armv7a-vfp-neon.ipk
libglib-2.0-0_1:2.32.4-r7.8_armv7a-vfp-neon.ipk
libglib-2.0-utils_1:2.32.4-r7.8_armv7a-vfp-neon.ipk
libgnome-desktop-2-17_2.32.1-r6.16_armv7a-vfp-neon.ipk
libgnome-keyring0_2.32.0-r0.14_armv7a-vfp-neon.ipk
libgnome-menu2_2.30.5-r1.17_armv7a-vfp-neon.ipk
libgnomekbd_2.32.0-r0.16_armv7a-vfp-neon.ipk
libgnutls26_2.12.20-r8.3.10_armv7a-vfp-neon.ipk
libgpg-error0_1.10-r2.9_armv7a-vfp-neon.ipk
libgphoto2-2_2.4.11-r4.11_armv7a-vfp-neon.ipk
libgphoto2-camlibs_2.4.11-r4.11_armv7a-vfp-neon.ipk
libgphoto2-port0_2.4.11-r4.11_armv7a-vfp-neon.ipk
libgstapp-0.10-0_0.10.36-r10.2_armv7a-vfp-neon.ipk
libgstaudio-0.10-0_0.10.36-r10.2_armv7a-vfp-neon.ipk
libgstfft-0.10-0_0.10.36-r10.2_armv7a-vfp-neon.ipk
libgstinterfaces-0.10-0_0.10.36-r10.2_armv7a-vfp-neon.ipk
libgstpbutils-0.10-0_0.10.36-r10.2_armv7a-vfp-neon.ipk
libgstvideo-0.10-0_0.10.36-r10.2_armv7a-vfp-neon.ipk
libgtk-2.0_2.24.17-r0.2_armv7a-vfp-neon.ipk
libgtk-3.0_3.2.3-r2.6_armv7a-vfp-neon.ipk
libgtksourceview-2.0-0_2.10.5-r0.15_armv7a-vfp-neon.ipk
libgtop-2.0-7_2.28.2-r0.7_armv7a-vfp-neon.ipk
libgudev-1.0-0_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
libgweather1_2.30.3-r0.17_armv7a-vfp-neon.ipk
libical_0.48-r0.7_armv7a-vfp-neon.ipk
libice6_1:1.0.8-r0.9_armv7a-vfp-neon.ipk
libicudata36_3.6-r9.7_armv7a-vfp-neon.ipk
libicui18n36_3.6-r9.7_armv7a-vfp-neon.ipk
libicuuc36_3.6-r9.7_armv7a-vfp-neon.ipk
libjasper1_1.900.1-r1.3_armv7a-vfp-neon.ipk
libjavascriptcoregtk-1.0-0_1.8.2-r2.18_armv7a-vfp-neon.ipk
libjpeg8_8d+1.2.1-r2.7_armv7a-vfp-neon.ipk
libjson0_0.9-r0.7_armv7a-vfp-neon.ipk
libkmod2_9-r0.0.7_armv7a-vfp-neon.ipk
libltdl7_2.4.2-r5.0.8_armv7a-vfp-neon.ipk
liblzma5_5.1.2alpha-r0.9_armv7a-vfp-neon.ipk
libmenuw5_5.9-r13.1.1_armv7a-vfp-neon.ipk
libncurses5_5.9-r13.1.1_armv7a-vfp-neon.ipk
libncursesw5_5.9-r13.1.1_armv7a-vfp-neon.ipk
libnl-3-200_1:3.2.9-r0.7_armv7a-vfp-neon.ipk
libnl-3-cli_1:3.2.9-r0.7_armv7a-vfp-neon.ipk
libnl-3-genl_1:3.2.9-r0.7_armv7a-vfp-neon.ipk
libnl-nf-3-200_1:3.2.9-r0.7_armv7a-vfp-neon.ipk
libnl-route-3-200_1:3.2.9-r0.7_armv7a-vfp-neon.ipk
libnotify_0.6.0-r1.16_armv7a-vfp-neon.ipk
libnss-mdns_0.10-r6.10_armv7a-vfp-neon.ipk
libogg0_1.3.0-r0.7_armv7a-vfp-neon.ipk
libopenobex1_1.5-r0.14_armv7a-vfp-neon.ipk
libopkg1_1:0.1.8+svnr633-r10.7.6_armv7a-vfp-neon.ipk
liborc-0.4-0_0.4.16-r0.0.7_armv7a-vfp-neon.ipk
libpam_1.1.6-r2.10_armv7a-vfp-neon.ipk
libpam-runtime_1.1.6-r2.10_armv7a-vfp-neon.ipk
libpanel-applet-3-0_2.32.1-r6.20_armv7a-vfp-neon.ipk
libpanelw5_5.9-r13.1.1_armv7a-vfp-neon.ipk
libpangomm-1.4-1_2.28.2-r2.11_armv7a-vfp-neon.ipk
libpciaccess0_0.13.1-r1.7_armv7a-vfp-neon.ipk
libpixman-1-0_1:0.27.2-r3.7_armv7a-vfp-neon.ipk
libpng12-0_1.2.49-r1.7_armv7a-vfp-neon.ipk
libpolkit-gtk-1-0_0.102-r2.15_armv7a-vfp-neon.ipk
libproxy_0.4.7-r4.15_armv7a-vfp-neon.ipk
libpulse-mainloop-glib0_2.1-r9.15_armv7a-vfp-neon.ipk
libpulse0_2.1-r9.15_armv7a-vfp-neon.ipk
libpython2.7-1.0_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
libreadline6_6.2-r3.9_armv7a-vfp-neon.ipk
librsvg-2-2_2.32.1-r11.16_armv7a-vfp-neon.ipk
librsvg-2-gtk_2.32.1-r11.16_armv7a-vfp-neon.ipk
libsigc-2.0-0_2.2.9-r0.9_armv7a-vfp-neon.ipk
libsm6_1:1.2.1-r0.9_armv7a-vfp-neon.ipk
libsndfile1_1.0.25-r1.9_armv7a-vfp-neon.ipk
libsoup-2.4_2.38.1-r1.15_armv7a-vfp-neon.ipk
libsqlite3-0_3.7.13-r1.9_armv7a-vfp-neon.ipk
libssl1.0.0_1.0.1e-r15.0.0_armv7a-vfp-neon.ipk
libstartup-notification-1-0_0.12-r2.9_armv7a-vfp-neon.ipk
libstdc++6_linaro-4.7-r9.1_armv7a-vfp-neon.ipk
libsystemd-daemon0_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
libsystemd-journal0_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
libsystemd-login0_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
libtasn1-3_2.13-r0.7_armv7a-vfp-neon.ipk
libtiff5_4.0.2-r0.9_armv7a-vfp-neon.ipk
libtinfo5_5.9-r13.1.1_armv7a-vfp-neon.ipk
libudev1_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
libunique-1.0-0_1.1.6-r6.12_armv7a-vfp-neon.ipk
libusb-0.1-4_1:0.1.3-r6.9_armv7a-vfp-neon.ipk
libusb-1.0-0_1.0.9-r1.3_armv7a-vfp-neon.ipk
libuuid1_2.23.1-r0.0_armv7a-vfp-neon.ipk
libvorbis_1.3.3-r0.7_armv7a-vfp-neon.ipk
libvte9_0.28.2-r5.15_armv7a-vfp-neon.ipk
libwebkitgtk-1.0-0_1.8.2-r2.18_armv7a-vfp-neon.ipk
libwnck_2.30.5-r2.16_armv7a-vfp-neon.ipk
libwrap0_7.6-r10.3_armv7a-vfp-neon.ipk
libx11-6_1:1.5.0-r9.2.9_armv7a-vfp-neon.ipk
libx11-xcb1_1:1.5.0-r9.2.9_armv7a-vfp-neon.ipk
libxau6_1:1.0.7-r0.9_armv7a-vfp-neon.ipk
libxaw7-7_1:1.0.10-r2.9_armv7a-vfp-neon.ipk
libxcb-render0_1.8.1-r0.9_armv7a-vfp-neon.ipk
libxcb-shm0_1.8.1-r0.9_armv7a-vfp-neon.ipk
libxcb-util1_0.3.9-r0.9_armv7a-vfp-neon.ipk
libxcb1_1.8.1-r0.9_armv7a-vfp-neon.ipk
libxcomposite1_1:0.4.3-r0.9_armv7a-vfp-neon.ipk
libxcursor1_1:1.1.13-r0.9_armv7a-vfp-neon.ipk
libxdamage1_1:1.1.3-r1.9_armv7a-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.9_armv7a-vfp-neon.ipk
libxext6_1:1.3.1-r0.9_armv7a-vfp-neon.ipk
libxfce4ui_4.10.0-r1.9_armv7a-vfp-neon.ipk
libxfce4util_4.10.0-r0.7_armv7a-vfp-neon.ipk
libxfixes3_1:5.0-r0.9_armv7a-vfp-neon.ipk
libxfont1_1:1.4.5-r0.9_armv7a-vfp-neon.ipk
libxfontcache1_1:1.0.5-r1.9_armv7a-vfp-neon.ipk
libxft2_1:2.3.1-r0.9_armv7a-vfp-neon.ipk
libxi6_1:1.6.1-r1.9_armv7a-vfp-neon.ipk
libxinerama1_1:1.1.2-r0.9_armv7a-vfp-neon.ipk
libxkbfile1_1:1.0.8-r0.9_armv7a-vfp-neon.ipk
libxklavier16_5.0-r0.16_armv7a-vfp-neon.ipk
libxml2_2.8.0-r3.6_armv7a-vfp-neon.ipk
libxmu6_1:1.1.1-r0.9_armv7a-vfp-neon.ipk
libxmuu1_1:1.1.1-r0.9_armv7a-vfp-neon.ipk
libxpm4_1:3.5.10-r0.9_armv7a-vfp-neon.ipk
libxrandr2_1:1.4.0-r0.9_armv7a-vfp-neon.ipk
libxrender1_1:0.9.7-r0.9_armv7a-vfp-neon.ipk
libxslt_1.1.26-r8.7_armv7a-vfp-neon.ipk
libxt6_1:1.1.3-r0.9_armv7a-vfp-neon.ipk
libxtst6_1:1.2.1-r0.9_armv7a-vfp-neon.ipk
libxv1_1.0.7-r0.9_armv7a-vfp-neon.ipk
libxxf86misc1_1:1.0.3-r0.9_armv7a-vfp-neon.ipk
libz1_1.2.7-r0.7_armv7a-vfp-neon.ipk
locale-base-en-us_2.16-r22.4_armv7a-vfp-neon.ipk
lvm2_2.02.97-r2.0.2_armv7a-vfp-neon.ipk
metacity_2.30.3-r5.18_armv7a-vfp-neon.ipk
mime-support_3.48-r0.19_all.ipk
mkfontdir_1:1.0.7-r8.0.9_armv7a-vfp-neon.ipk
mkfontscale_1.1.0-r8.0.9_armv7a-vfp-neon.ipk
nautilus_2.32.2-r6.17_armv7a-vfp-neon.ipk
ncurses-terminfo_5.9-r13.1.1_armv7a-vfp-neon.ipk
ncurses-terminfo-base_5.9-r13.1.1_armv7a-vfp-neon.ipk
netbase_5.0-r2.1_armv7a-vfp-neon.ipk
nspr_4.8.9-r5.5_armv7a-vfp-neon.ipk
nss_3.13.3-r4.3_armv7a-vfp-neon.ipk
obex-data-server_0.4.6-r0.16_armv7a-vfp-neon.ipk
obexd_0.44-r1.14_armv7a-vfp-neon.ipk
ofono_1.10-r1.14_armv7a-vfp-neon.ipk
openssh-misc_6.0p1-r6.10_armv7a-vfp-neon.ipk
openssh-sftp_6.0p1-r6.10_armv7a-vfp-neon.ipk
openssh-sftp-server_6.0p1-r6.10_armv7a-vfp-neon.ipk
openssh-ssh_6.0p1-r6.10_armv7a-vfp-neon.ipk
opkg_1:0.1.8+svnr633-r10.7.6_armv7a-vfp-neon.ipk
opkg-config-base_1.0-r1.5_beaglebone.ipk
packagegroup-basic_1.0-r11.8_beaglebone.ipk
packagegroup-boot_1.0-r58.97_beaglebone.ipk
packagegroup-core-x11-xserver_1.0-r40.8_beaglebone.ipk
packagegroup-gnome_1.0-r15.6_all.ipk
packagegroup-gnome-apps_1.0-r14.8_all.ipk
packagegroup-gnome-fonts_1.0-r13.14_all.ipk
packagegroup-gnome-themes_1.0-r13.13_all.ipk
packagegroup-gnome-xserver-base_1.0-r13.16_all.ipk
pam-plugin-ck-connector_0.4.5-r9.14_armv7a-vfp-neon.ipk
pam-plugin-deny_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-env_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-group_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-limits_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-mail_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-motd_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-permit_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-shells_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-unix_1.1.6-r2.10_armv7a-vfp-neon.ipk
pam-plugin-warn_1.1.6-r2.10_armv7a-vfp-neon.ipk
pango_1.30.0-r1.9_armv7a-vfp-neon.ipk
pango-module-basic-fc_1.30.0-r1.9_armv7a-vfp-neon.ipk
pango-module-basic-x_1.30.0-r1.9_armv7a-vfp-neon.ipk
parted_3.1-r0.4_armv7a-vfp-neon.ipk
pm-utils_1.4.1-r1.7_armv7a-vfp-neon.ipk
pointercal-xinput_0.0-r4.5_beaglebone.ipk
polkit_0.104-r12.14_armv7a-vfp-neon.ipk
pulseaudio_2.1-r9.15_armv7a-vfp-neon.ipk
python-argparse_1.2.1-r2.7_armv7a-vfp-neon.ipk
python-codecs_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-core_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-dbus_1.1.1-r1.11_armv7a-vfp-neon.ipk
python-elementtree_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-io_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-lang_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-logging_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-math_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-pickle_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-pycairo_1.10.0-r2.10_armv7a-vfp-neon.ipk
python-re_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-readline_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-stringold_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-textutils_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-threading_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
python-xml_2.7.3-r0.3.7_armv7a-vfp-neon.ipk
rgb_1:1.0.4-r8.0.7_armv7a-vfp-neon.ipk
sg3-utils_1.31-r1.7_armv7a-vfp-neon.ipk
shadow_4.1.4.3-r12.10_armv7a-vfp-neon.ipk
shadow-securetty_4.1.4.3-r1.4_beaglebone.ipk
shared-mime-info_0.91-r4.9_armv7a-vfp-neon.ipk
shared-mime-info-data_0.91-r4.9_armv7a-vfp-neon.ipk
systemd_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
systemd-analyze_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
systemd-compat-units_1.0-r18.2_all.ipk
systemd-serialgetty_1.0-r3.8_beaglebone.ipk
sysvinit-pidof_2.88dsf-r7.7_armv7a-vfp-neon.ipk
tinylogin_1.4-r9.6_armv7a-vfp-neon.ipk
ttf-liberation-mono_0.2-r5.2_all.ipk
ttf-liberation-sans_0.2-r5.2_all.ipk
ttf-liberation-serif_0.2-r5.2_all.ipk
tzdata_2012d-r3.0_all.ipk
udev_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
udev-systemd_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
udev-utils_v196-105-gdecd634-r12.4_armv7a-vfp-neon.ipk
udisks_1.0.4-r7.15_armv7a-vfp-neon.ipk
udisks-systemd_1.0.4-r7.15_armv7a-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.7.6_all.ipk
update-modules_1.0-r13.2_all.ipk
update-rc.d_0.7-r5.2_all.ipk
upower_0.9.14-r2.14_armv7a-vfp-neon.ipk
usbutils_006-r0.9_armv7a-vfp-neon.ipk
usbutils-ids_006-r0.9_armv7a-vfp-neon.ipk
util-linux_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-agetty_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-cfdisk_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-fdisk_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-fsck_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-losetup_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-mcookie_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-mkfs_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-mount_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-sfdisk_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-swaponoff_2.23.1-r0.0_armv7a-vfp-neon.ipk
util-linux-umount_2.23.1-r0.0_armv7a-vfp-neon.ipk
vte-termcap_0.28.2-r5.15_armv7a-vfp-neon.ipk
wpa-supplicant_1.0-r4.10_armv7a-vfp-neon.ipk
wpa-supplicant-cli_1.0-r4.10_armv7a-vfp-neon.ipk
wpa-supplicant-passphrase_1.0-r4.10_armv7a-vfp-neon.ipk
wpa-supplicant-systemd_1.0-r4.10_armv7a-vfp-neon.ipk
x11vnc_0.9.13-r0.8_armv7a-vfp-neon.ipk
xauth_1:1.0.7-r8.0.7_armv7a-vfp-neon.ipk
xdg-utils_1.0.2-r0.6_armv7a-vfp-neon.ipk
xf86-input-evdev_2:2.7.0-r17.0.13_armv7a-vfp-neon.ipk
xf86-video-modesetting_2:0.7.0-r0.1_armv7a-vfp-neon.ipk
xfce-terminal_0.4.8-r0.9_armv7a-vfp-neon.ipk
xfconf_4.10.0-r0.7_armv7a-vfp-neon.ipk
xhost_1:1.0.5-r8.0.7_armv7a-vfp-neon.ipk
xinetd_2.3.15-r1.5_armv7a-vfp-neon.ipk
xinit_1:1.3.2-r8.0.7_armv7a-vfp-neon.ipk
xinput_1.6.0-r8.0.9_armv7a-vfp-neon.ipk
xinput-calibrator_0.7.5+gitAUTOINC+c01c5af807cb4b0157b882ab07a893df9a810111-r3.9_armv7a-vfp-neon.ipk
xinput-calibrator-systemd_0.7.5+gitAUTOINC+c01c5af807cb4b0157b882ab07a893df9a810111-r3.9_armv7a-vfp-neon.ipk
xkbcomp_1.2.4-r8.0.9_armv7a-vfp-neon.ipk
xkeyboard-config_2.1-r2.7_armv7a-vfp-neon.ipk
xrandr_1:1.3.5-r8.1.9_armv7a-vfp-neon.ipk
xrdb_1.0.9-r6.9_armv7a-vfp-neon.ipk
xserver-xf86-config_0.1-r23.2.4_beaglebone.ipk
xserver-xorg_2:1.11.2-r11.12_armv7a-vfp-neon.ipk
xset_1:1.2.2-r8.0.7_armv7a-vfp-neon.ipk
xterm_277-r0.7_armv7a-vfp-neon.ipk
xvinfo_1:1.1.1-r8.0.7_armv7a-vfp-neon.ipk
