drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libtevent
drwxr-xr-x root       root             4096 ./usr/src/debug/libtevent/0.9.28-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28
drwxr-xr-x root       root             4096 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/lib/replace
-rw-r----- 1000       pulse            1202 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/lib/replace/cwrap.c
-rw-r----- 1000       pulse           19205 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/lib/replace/replace.c
-rw-r----- 1000       pulse           22660 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/pytevent.c
-rw-r----- 1000       pulse           16042 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent.c
-rw-r----- 1000       pulse           59436 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent.h
-rw-r----- 1000       pulse            3361 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_debug.c
-rw-r----- 1000       pulse           25428 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_epoll.c
-rw-r----- 1000       pulse            2553 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_fd.c
-rw-r----- 1000       pulse            3489 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_immediate.c
-rw-r----- 1000       pulse           10332 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_internal.h
-rw-r----- 1000       pulse           16814 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_poll.c
-rw-r----- 1000       pulse            7310 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_queue.c
-rw-r----- 1000       pulse            8046 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_req.c
-rw-r----- 1000       pulse            7234 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_select.c
-rw-r----- 1000       pulse           13853 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_signal.c
-rw-r----- 1000       pulse            5916 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_standard.c
-rw-r----- 1000       pulse            8261 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_threads.c
-rw-r----- 1000       pulse            9001 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_timed.c
-rw-r----- 1000       pulse            2406 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_util.c
-rw-r----- 1000       pulse            4847 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_util.h
-rw-r----- 1000       pulse            1806 ./usr/src/debug/libtevent/0.9.28-r0/tevent-0.9.28/tevent_wakeup.c
