PV = 0.8.2
PR = r1
PKGR = r1.2
PKG = libmpc2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) gmp (>= 5.1.0) mpfr (>= 3.1.1)
RRECOMMENDS = 
PKGSIZE = 56239
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmpc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmpc /usr/lib/libmpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpc.so.2 /usr/lib/libmpc.so.2.0.0
