PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-uvc
RDEPENDS = kernel-4.9.59 kernel-module-libcomposite-4.9.59 kernel-module-udc-core-4.9.59 kernel-module-videobuf2-core-4.9.59 kernel-module-videobuf2-v4l2-4.9.59 kernel-module-videobuf2-vmalloc-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 74616
FILES = /lib/modules/4.9.59/kernel/drivers/usb/gadget/function/usb_f_uvc.ko /etc/modules-load.d/usb_f_uvc.conf /etc/modprobe.d/usb_f_uvc.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/usb/gadget/function/usb_f_uvc.ko
