PE = 1
PV = 0.4.4
PR = r0
PKG = libxcomposite1
PKGR = r0.0
RPROVIDES = libxcomposite (=0.4.4)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5)
RRECOMMENDS = 
PKGSIZE = 10094
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxcomposite /usr/lib/libxcomposite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcomposite.so.1 /usr/lib/libXcomposite.so.1.0.0
