PV = 4.0.3
PR = r0
PKGR = r0.0
PKG = libtiff-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libjpeg-turbo-dbg liblzma-dbg libstdc++-dbg tiff (= 4.0.3-r0.0) zlib-dbg
PKGSIZE = 977527
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/tiff/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/tiff/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libtiff.so.5.2.0 /usr/src/debug/tiff/4.0.3-r0/tiff-4.0.3/libtiff/tiff.h /usr/src/debug/tiff/4.0.3-r0/tiff-4.0.3/libtiff/tiffio.h /usr/src/debug/tiff/4.0.3-r0/tiff-4.0.3/tools/raw2tiff.c
