PV = 2.4.11
PR = r5
PKGR = r5.0
PKG = libgphoto2-2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libexif (>= 0.6.21) libgphotoport (>= 2.4.11) libltdl (>= 2.4.2)
RRECOMMENDS = libgphoto2-camlibs
PKGSIZE = 1771978
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgphoto2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgphoto2 /usr/lib/libgphoto2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev/* /usr/share/hal
FILELIST = /etc/udev/rules.d/40-libgphoto2.rules /lib/udev/check-ptp-camera /usr/lib/libgphoto2.so.2 /usr/lib/libgphoto2.so.2.4.0 /usr/lib/libgphoto2/print-camera-list /usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2-device.fdi /usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2.fdi /usr/share/libgphoto2/2.4.11/konica/english /usr/share/libgphoto2/2.4.11/konica/french /usr/share/libgphoto2/2.4.11/konica/german /usr/share/libgphoto2/2.4.11/konica/japanese /usr/share/libgphoto2/2.4.11/konica/korean /usr/share/libgphoto2/2.4.11/konica/spanish
