PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-hackrf
RDEPENDS = kernel-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videobuf2-vmalloc-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 66560
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/hackrf/hackrf.ko /etc/modules-load.d/hackrf.conf /etc/modprobe.d/hackrf.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/hackrf/hackrf.ko
