	cd $D/etc/init.d

	echo "Disabling the following sysv scripts: "

	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	for i in    busybox-udhcpc   dnsmasq   hwclock   syslog   syslog.busybox   shr-splash   crond   keymap   fbsetup   populate-volatile   mountall   bootmisc   mountnfs   checkroot   modutils   fso-gpsd-sysv   gpsd-sysv   networking  ; do
		if [ \( -e $i -o $i.sh \) -a ! \( -e $D/etc/systemd/system/$i.service -o  -e $D/lib/systemd/system/$i.service \) ] ; then
			echo -n "$i: " ; systemctl ${OPTS} mask $i.service
		fi
	done ; echo
