drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            13416 ./usr/bin/.debug/pk-example-frobnicate
-rwxr-xr-x root       root            24280 ./usr/bin/.debug/pkaction
-rwxr-xr-x root       root            40816 ./usr/bin/.debug/pkcheck
-rwxr-xr-x root       root            54488 ./usr/bin/.debug/pkexec
-rwxr-xr-x root       root            24576 ./usr/bin/.debug/pkttyagent
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           115504 ./usr/lib/.debug/libpolkit-agent-1.so.0.0.0
-rwxr-xr-x root       root           398032 ./usr/lib/.debug/libpolkit-gobject-1.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/polkit-1
drwxr-xr-x root       root             4096 ./usr/lib/polkit-1/.debug
-rwxr-xr-x root       root            29032 ./usr/lib/polkit-1/.debug/polkit-agent-helper-1
-rwxr-xr-x root       root           357624 ./usr/lib/polkit-1/.debug/polkitd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/build/src/polkit
-rw-r--r-- 1000       1000             4150 ./usr/src/debug/polkit/0.113-r0/build/src/polkit/polkitenumtypes.c
-rw-r--r-- 1000       1000              997 ./usr/src/debug/polkit/0.113-r0/build/src/polkit/polkitenumtypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/build/src/polkitagent
-rw-r--r-- 1000       1000              862 ./usr/src/debug/polkit/0.113-r0/build/src/polkitagent/polkitagentenumtypes.c
-rw-r--r-- 1000       1000             4341 ./usr/src/debug/polkit/0.113-r0/build/src/polkitagent/polkitagentmarshal.c
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/build/src/polkitbackend
-rw-r--r-- 1000       1000             3130 ./usr/src/debug/polkit/0.113-r0/build/src/polkitbackend/initjs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/polkit-0.113
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/examples
-rw-r--r-- 1000       1000             1888 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/examples/frobnicate.c
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit
-rw-r--r-- 1000       1000            13030 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitactiondescription.c
-rw-r--r-- 1000       1000             3618 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitactiondescription.h
-rw-r--r-- 1000       1000            80932 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitauthority.c
-rw-r--r-- 1000       1000            17368 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitauthority.h
-rw-r--r-- 1000       1000             1662 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitauthorityfeatures.h
-rw-r--r-- 1000       1000            10005 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitauthorizationresult.c
-rw-r--r-- 1000       1000             3413 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitauthorizationresult.h
-rw-r--r-- 1000       1000             1822 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitcheckauthorizationflags.h
-rw-r--r-- 1000       1000             5794 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitdetails.c
-rw-r--r-- 1000       1000             2433 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitdetails.h
-rw-r--r-- 1000       1000             1883 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkiterror.c
-rw-r--r-- 1000       1000             1877 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkiterror.h
-rw-r--r-- 1000       1000            10368 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitidentity.c
-rw-r--r-- 1000       1000             2900 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitidentity.h
-rw-r--r-- 1000       1000             3253 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitimplicitauthorization.c
-rw-r--r-- 1000       1000             2917 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitimplicitauthorization.h
-rw-r--r-- 1000       1000            29892 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitpermission.c
-rw-r--r-- 1000       1000             3977 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitprivate.h
-rw-r--r-- 1000       1000            15436 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitsubject.c
-rw-r--r-- 1000       1000             4475 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitsubject.h
-rw-r--r-- 1000       1000            15753 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitsystembusname.c
-rw-r--r-- 1000       1000             3077 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitsystembusname.h
-rw-r--r-- 1000       1000             7336 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkittemporaryauthorization.c
-rw-r--r-- 1000       1000             2910 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkittemporaryauthorization.h
-rw-r--r-- 1000       1000             2093 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkittypes.h
-rw-r--r-- 1000       1000             6995 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixgroup.c
-rw-r--r-- 1000       1000             2502 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixgroup.h
-rw-r--r-- 1000       1000             6518 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixnetgroup.c
-rw-r--r-- 1000       1000             2495 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixnetgroup.h
-rw-r--r-- 1000       1000            20881 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixprocess.c
-rw-r--r-- 1000       1000             3641 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixprocess.h
-rw-r--r-- 1000       1000            15219 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixsession-systemd.c
-rw-r--r-- 1000       1000             3248 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixsession.h
-rw-r--r-- 1000       1000             7676 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixuser.c
-rw-r--r-- 1000       1000             2535 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkit/polkitunixuser.h
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent
-rw-r--r-- 1000       1000             9372 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagenthelper-pam.c
-rw-r--r-- 1000       1000             3561 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagenthelperprivate.c
-rw-r--r-- 1000       1000             1507 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagenthelperprivate.h
-rw-r--r-- 1000       1000            29073 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagentlistener.c
-rw-r--r-- 1000       1000             7698 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagentlistener.h
-rw-r--r-- 1000       1000            22101 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagentsession.c
-rw-r--r-- 1000       1000             2599 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagentsession.h
-rw-r--r-- 1000       1000            18487 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagenttextlistener.c
-rw-r--r-- 1000       1000             1860 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagenttextlistener.h
-rw-r--r-- 1000       1000             1464 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitagent/polkitagenttypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend
-rw-r--r-- 1000       1000            31852 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendactionpool.c
-rw-r--r-- 1000       1000             3253 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendactionpool.h
-rw-r--r-- 1000       1000            54907 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendauthority.c
-rw-r--r-- 1000       1000            15672 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendauthority.h
-rw-r--r-- 1000       1000           135176 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendinteractiveauthority.c
-rw-r--r-- 1000       1000             8408 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendinteractiveauthority.h
-rw-r--r-- 1000       1000            62642 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendjsauthority.c
-rw-r--r-- 1000       1000             2865 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendjsauthority.h
-rw-r--r-- 1000       1000            11644 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendsessionmonitor-systemd.c
-rw-r--r-- 1000       1000             3676 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendsessionmonitor.h
-rw-r--r-- 1000       1000             1416 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitbackendtypes.h
-rw-r--r-- 1000       1000             7337 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/polkitbackend/polkitd.c
drwxr-xr-x root       root             4096 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/programs
-rw-r--r-- 1000       1000             6563 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/programs/pkaction.c
-rw-r--r-- 1000       1000            18967 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/programs/pkcheck.c
-rw-r--r-- 1000       1000            29772 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/programs/pkexec.c
-rw-r--r-- 1000       1000             7466 ./usr/src/debug/polkit/0.113-r0/polkit-0.113/src/programs/pkttyagent.c
