PV = 2.24.3
PR = r1
PKGR = r1.3
PKG = libgnomeui-2-0
RPROVIDES = libgnomeui
RDEPENDS = atk (>= 2.14.0) cairo (>= 1.12.18) dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) gnome-vfs (>= 2.24.4) gtk+ (>= 2.24.25) harfbuzz (>= 0.9.38) libart-lgpl (>= 2.3.21) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libbonobo (>= 2.32.1) libbonoboui (>= 2.24.5) libcanberra (>= 0.29) libcap (>= 2.24) libffi (>= 3.2.1) libgcrypt (>= 1.6.2) libglade (>= 2.6.4) libgnome (>= 2.32.1) libgnome-keyring (>= 2.32.0) libgnomecanvas (>= 2.30.3) libgpg-error (>= 1.18) libice (>= 1.0.9) libltdl (>= 2.4.6) libogg (>= 1.3.2) libpng (>= 1.6.16) libsm (>= 1.2.2) libvorbis (>= 1.3.4) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxml2 (>= 2.9.2) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) orbit2 (>= 2.14.19) pango (>= 1.36.8) pixman (>= 0.32.6) popt (>= 1.16) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 472882
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnomeui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomeui /usr/lib/libgnomeui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/gtk-2.0/*/filesystems/lib*.so /usr/lib/libglade/*/lib*.so /usr/share/pixmaps/gnome-about-logo.png
FILELIST = /usr/lib/libglade/2.0/libgnome.so /usr/lib/libgnomeui-2.so.0 /usr/lib/libgnomeui-2.so.0.2400.3 /usr/share/pixmaps/gnome-about-logo.png
