186650	KiB git
85507	KiB samba
68771	KiB mesa-megadriver
47437	KiB gcc
27182	KiB gimp
24988	KiB libwebkitgtk-1.0-0
23105	KiB python-tests
21026	KiB libicudata53
16701	KiB libllvm3.3-llvm-3.3
16348	KiB binutils
15543	KiB systemd
12290	KiB vim-common
9876	KiB nss
9040	KiB abiword
8460	KiB gnome-icon-theme
7788	KiB libstdc++-dev
7329	KiB libgcc-s-dev
6815	KiB kernel-image-4.0.6
6281	KiB nautilus
6114	KiB libgtk-3.0
5791	KiB vim-help
5773	KiB coreutils
5728	KiB imagemagick
5692	KiB libsmbclient0
5236	KiB udev-hwdb
5226	KiB libgtk-2.0
4860	KiB vim-syntax
4831	KiB gnome-panel
4743	KiB gtkmm
4196	KiB libc6
4122	KiB python-codecs
4052	KiB xserver-xorg
3980	KiB gnumeric
3896	KiB libmozjs
3683	KiB libjavascriptcoregtk-1.0-0
3643	KiB gvfs
3398	KiB gnome-power-manager
3366	KiB linux-libc-headers-dev
3304	KiB libspreadsheet
3172	KiB gedit
3090	KiB libglib-2.0-0
3041	KiB libgweather1
3014	KiB btrfs-tools
2922	KiB file
2891	KiB gnome-terminal
2869	KiB python-distutils
2725	KiB perl-module-encode-jp
2704	KiB ncurses-terminfo
2689	KiB xkeyboard-config
2624	KiB gnome-keyring
2609	KiB libpoppler46
2497	KiB perl-module-unicore
2442	KiB gnome-control-center
2441	KiB x11vnc
2408	KiB libc6-dev
2400	KiB perl-module-encode-kr
2390	KiB libgoffice-0.10-10
2383	KiB epiphany
2261	KiB libicui18n53
2259	KiB lmbench
2254	KiB libgphoto2-camlibs
2164	KiB gnome-common-schemas
2097	KiB shared-mime-info
2094	KiB libaspell15
2080	KiB perl-module-encode-cn
2057	KiB vim-tutor
2056	KiB gstreamer
2028	KiB perl-module-encode-tw
2009	KiB xfsprogs
1985	KiB gegl
1974	KiB vim
1954	KiB libcrypto1.0.0
1952	KiB bluez4
1884	KiB libtool
1877	KiB glibmm
1871	KiB libperl5
1847	KiB gnome-settings-daemon
1834	KiB shared-mime-info-data
1832	KiB python-idle
1828	KiB autoconf
1822	KiB libpython2.7-1.0
1815	KiB python-tkinter
1811	KiB gdm
1801	KiB libcamel
1726	KiB gnome-themes
1721	KiB openssh-misc
1699	KiB gnome-disk-utility
1678	KiB python-2to3
1561	KiB automake
1550	KiB util-linux
1541	KiB liberation-fonts
1526	KiB perl-module-locale-codes-language-codes
1499	KiB libicuuc53
1471	KiB python-email
1469	KiB glibc-binary-localedata-en-us
1462	KiB libsamplerate0
1444	KiB shadow
1432	KiB python-pydoc
1424	KiB libxml2
1392	KiB sg3-utils
1380	KiB ofono
1328	KiB systemd-analyze
1312	KiB libx11-6
1292	KiB db
1284	KiB gawk
1243	KiB perl-module-unicode-collate
1239	KiB libgtksourceview-2.0-0
1229	KiB python-netclient
1228	KiB alsa-utils-speakertest
1203	KiB e2fsprogs-e2fsck
1168	KiB iptables
1129	KiB cheese
1103	KiB python-xml
1096	KiB libgnutls28
1095	KiB gnome-theme-mist
1077	KiB libfftw
1071	KiB libcairo2
1040	KiB wpa-supplicant
1036	KiB libgphoto2-6
1032	KiB libstdc++6
1014	KiB python-ctypes
1002	KiB bash
1001	KiB libasound2
996	KiB metacity
981	KiB udev
961	KiB openssh-sshd
948	KiB python-unittest
944	KiB python-core
933	KiB iso-codes
931	KiB python-bsddb
925	KiB gnome-system-monitor
917	KiB libvorbis
900	KiB libgcrypt
894	KiB tcpdump
870	KiB perl-module-cpan
863	KiB bison
825	KiB libsoup-2.4
800	KiB python-lang
794	KiB g++
792	KiB cpp
789	KiB connman
772	KiB libsqlite3-0
768	KiB dbus-1
748	KiB python-io
681	KiB libpixman-1-0
664	KiB libtheora
654	KiB libvte9
652	KiB wv
642	KiB gnome-bluetooth
635	KiB python-compiler
633	KiB udisks
625	KiB encodings
616	KiB libgdata10
612	KiB openssh-ssh
609	KiB libfreetype6
606	KiB screen
591	KiB libarchive13
586	KiB python-numbers
578	KiB libjpeg8
564	KiB gconf
563	KiB busybox
555	KiB perl-module-unicode-normalize
555	KiB libical
550	KiB gnome-disk-utility-libs
528	KiB gnome-session
526	KiB parted
517	KiB python-multiprocessing
515	KiB perl-module-corelist
513	KiB openssl
495	KiB libebackend-1.2-1
487	KiB libpulsecommon
482	KiB e2fsprogs-mke2fs
480	KiB lcms
475	KiB ttf-liberation-serif
472	KiB wget
471	KiB pango
471	KiB libgmp10
471	KiB gnome-theme-highcontrastlargeprintinverse
465	KiB libtiff5
460	KiB libgnomekbd
457	KiB libgl-mesa
451	KiB rsync
449	KiB python-compression
440	KiB nettle
438	KiB gnome-theme-crux
433	KiB gnome-theme-highcontrastlargeprint
430	KiB xf86-video-ati
420	KiB python-pickle
416	KiB libssl1.0.0
414	KiB libecal-1.2-10
407	KiB libxt6
399	KiB openssh-keygen
394	KiB perl-module-re
389	KiB libreadline6
388	KiB gst-plugins-good-rtp
384	KiB procps
382	KiB enchant
380	KiB libnl-route-3-200
377	KiB libmpfr4
375	KiB perl-module-encode-byte
371	KiB python-logging
369	KiB diffutils
368	KiB libsndfile1
368	KiB libsdl-1.2-0
361	KiB libcurl4
360	KiB libpoppler-glib8
360	KiB gst-plugins-good-isomp4
357	KiB iozone3
354	KiB python-sqlite3-tests
344	KiB polkit
343	KiB libglapi0
341	KiB ncurses-dev
340	KiB libharfbuzz0
329	KiB consolekit
326	KiB libjasper1
320	KiB flex
319	KiB gst-plugins-base-ffmpegcolorspace
317	KiB libpulse0
315	KiB libwnck
315	KiB libfontconfig1
314	KiB libebook-1.2-12
313	KiB ttf-liberation-sans
313	KiB libgsf
312	KiB libedata-cal-1.2-13
309	KiB libatkmm-1.6-1
308	KiB libxslt
307	KiB perl-module-perl5db
306	KiB nspr
301	KiB upower
301	KiB perl-module-devel-ppport
297	KiB libedataserver-1.2-15
293	KiB libatspi0
286	KiB perl-module-build
285	KiB python-netserver
285	KiB python-json
282	KiB libdbus-1-3
280	KiB libext2fs2
280	KiB gst-plugins-base-playbin
278	KiB python-textutils
274	KiB libexif12
270	KiB ca-certificates
266	KiB libglib-2.0-utils
264	KiB python-doctest
264	KiB libxkbcommon
260	KiB xfsprogs-mkfs
258	KiB libpcap1
256	KiB python-html
256	KiB libmount1
256	KiB gst-plugins-good-matroska
255	KiB perl-module-cgi
252	KiB libcroco
248	KiB ethtool
247	KiB ttf-liberation-mono
247	KiB libgnome-menu2
243	KiB libedata-book-1.2-11
240	KiB rt-tests
240	KiB libfuse2
238	KiB python-audio
238	KiB libxfont1
238	KiB libblkid1
237	KiB libbabl-0.1-0
236	KiB python-math
236	KiB libgstaudio-0.10-0
233	KiB wayland
233	KiB python-xmlrpc
229	KiB gst-plugins-good-rtpmanager
227	KiB grep
226	KiB libgsttag-0.10-0
224	KiB python-mailbox
224	KiB python-datetime
222	KiB obexd
222	KiB libavahi-core7
221	KiB libncursesw5
217	KiB m4
217	KiB libgnome-desktop-2-17
216	KiB librsvg-2-2
214	KiB util-linux-fdisk
210	KiB minicom
207	KiB pciutils-ids
207	KiB gst-plugins-base-ogg
206	KiB libidn11
203	KiB xdg-utils
202	KiB libflac8
201	KiB python-difflib
197	KiB perl-module-unicode-collate-locale-ja
197	KiB libpng16-16
197	KiB gvfsd-ftp
195	KiB python-debugger
195	KiB make
195	KiB font-util
194	KiB xkbcomp
186	KiB libcidn1
184	KiB libopkg1
183	KiB libatk-bridge-2.0-0
182	KiB gvfsd-sftp
180	KiB speex
179	KiB xinetd
177	KiB libpangomm-1.4-1
177	KiB gtk-engine-clearlooks
175	KiB python-shell
174	KiB kernel-module-bridge
172	KiB python-mime
168	KiB usbutils-ids
165	KiB python-profile
165	KiB alsa-conf
163	KiB libtinfo5
163	KiB libexpat1
162	KiB perl-module-compress-raw-zlib
159	KiB python-re
159	KiB libsystemd0
159	KiB gst-plugins-good-avi
158	KiB python-threading
158	KiB perl-module-b-deparse
158	KiB iso-codes-locale-en
157	KiB libncurses5
157	KiB libdbus-glib-1-2
157	KiB gvfsd-trash
156	KiB perl-module-math-bigint
155	KiB kernel-module-nf-conntrack
154	KiB python-curses
153	KiB libnl-3-cli
152	KiB libpcre1
152	KiB gvfs-gdu-volume-monitor
150	KiB obex-data-server
150	KiB libatk-1.0-0
149	KiB xinput-calibrator
149	KiB libcairomm-1.0-1
148	KiB patch
148	KiB liblzma5
148	KiB kmod
147	KiB gdk-pixbuf
146	KiB libgstpbutils-0.10-0
145	KiB libxkbfile1
144	KiB aspell
143	KiB kernel-module-fuse
143	KiB avahi-daemon
140	KiB sed
140	KiB gst-plugins-good-pulse
140	KiB connman-gnome
139	KiB perl-module-unicode-ucd
137	KiB iw
135	KiB usbutils
134	KiB libc6-extra-nss
133	KiB perl-module-locale-codes-country-codes
133	KiB libdrm-intel1
133	KiB htop
133	KiB gst-plugins-good-deinterlace
132	KiB python-subprocess
132	KiB liblzo2-2
131	KiB perl-module-math-bigfloat
131	KiB gst-plugins-good-video4linux2
131	KiB gst-plugins-good-rtsp
130	KiB desktop-file-utils
128	KiB perl-module-storable
126	KiB libgnome-keyring0
126	KiB libcdio12
124	KiB python-stringold
124	KiB libxcb1
120	KiB libnl-3-200
120	KiB alsa-utils-alsactl
119	KiB perl-module-unicode-collate-cjk-stroke
119	KiB gst-plugins-base-decodebin2
115	KiB openssh-sftp
115	KiB gst-plugins-good-audiofx
115	KiB bc
112	KiB libvorbisidec1
111	KiB gst-plugins-base-videoscale
110	KiB perl-module-unicode-collate-cjk-zhuyin
109	KiB libxklavier16
107	KiB libevdev
107	KiB gst-plugins-good-videomixer
106	KiB libxcb-xkb1
106	KiB gummiboot
105	KiB gst-plugins-good-oss4audio
104	KiB perl-module-unicode-collate-locale-zh-strk
104	KiB perl-module-unicode-collate-cjk-pinyin
104	KiB libglade-2.0-0
103	KiB pam-plugin-unix
103	KiB libxmu6
102	KiB perl-module-unicode-collate-locale-zh-zhu
102	KiB libgstrtsp-0.10-0
102	KiB gst-plugins-base-tcp
102	KiB dietsplash
101	KiB perl-module-posix
101	KiB perl-module-b
101	KiB libgstrtp-0.10-0
101	KiB i2c-tools
101	KiB hdparm
100	KiB kernel-4.0.6
99	KiB perl-module-unicode-collate-locale-zh-pin
99	KiB i2c-tools-misc
99	KiB gst-plugins-good-goom
99	KiB gsettings-desktop-schemas
98	KiB gst-plugins-base-alsa
97	KiB libnl-nf-3-200
96	KiB python-sqlite3
96	KiB perl-module-extutils-makemaker
96	KiB libmpc3
95	KiB libice6
95	KiB libfribidi0
94	KiB tzdata
94	KiB perl-module-extutils-mm-unix
94	KiB gst-plugins-good-flv
93	KiB xserver-xorg-module-exa
93	KiB util-linux-fsck
93	KiB libusb-1.0-0
92	KiB libkmod2
90	KiB pciutils
90	KiB libts-1.0-0
90	KiB libllvm3.3-lto
90	KiB gst-plugins-base-typefindfunctions
89	KiB pkgconfig
89	KiB libxcb-glx0
89	KiB libgstvideo-0.10-0
89	KiB gst-plugins-good-flac
87	KiB libtdb1
87	KiB libelf1
86	KiB perl-module-compress-raw-bzip2
86	KiB gnu-config
85	KiB libxft2
84	KiB libz1
84	KiB libudev1
83	KiB pm-utils
82	KiB gst-plugins-good-jpeg
82	KiB gst-plugins-good-audioparsers
80	KiB perl-module-json-pp
80	KiB gtk-engine-glide
79	KiB perl-module-getopt-long
79	KiB openssh-sftp-server
78	KiB perl-module-math-bigint-calc
78	KiB perl-module-data-dumper
77	KiB perl-module-file-temp
77	KiB glib-networking
77	KiB dosfstools
76	KiB perl-module-tie-file
76	KiB libcanberra
76	KiB fontconfig-utils
75	KiB libpam
74	KiB gst-plugins-good-smpte
74	KiB gst-plugins-base-theora
73	KiB perl-module-archive-tar
73	KiB libxext6
73	KiB gst-plugins-base-xvimagesink
73	KiB gst-plugins-base-audioconvert
72	KiB wpa-supplicant-cli
72	KiB perl-module-threads
72	KiB perl-module-socket
72	KiB perl-module-pod-man
72	KiB gst-plugins-good-videobox
71	KiB libgstinterfaces-0.10-0
71	KiB libgcc1
70	KiB perl-module-extutils-mm-any
69	KiB perl-module-encode
69	KiB alsa-utils-alsaloop
68	KiB util-linux-losetup
68	KiB python-hotshot
68	KiB libxpm4
68	KiB libavahi-client3
68	KiB iperf
68	KiB gst-plugins-good-effectv
68	KiB gst-plugins-base-encodebin
67	KiB python-smtpd
67	KiB libwbclient0
67	KiB libpanel-applet-3-0
66	KiB xrandr
66	KiB perl-module-text-balanced
66	KiB openssh-scp
66	KiB gst-plugins-base-subparse
66	KiB gst-plugins-base-audioresample
65	KiB util-linux-sfdisk
65	KiB perl-module-unicode-collate-cjk-big5
65	KiB perl-module-pod-simple-blackbox
65	KiB libpolkit-gtk-1-0
65	KiB libgtop-2.0-7
65	KiB libformw5
64	KiB perl-module-pod-parser
64	KiB perl-module-ipc-cmd
64	KiB perl-module-digest-sha
64	KiB libnss-mdns
64	KiB libbz2-0
64	KiB gst-plugins-good-debug
63	KiB util-linux-cfdisk
63	KiB avahi-utils
63	KiB alsa-utils-alsamixer
62	KiB perl-module-unicode-collate-locale-zh-big5
62	KiB perl-module-sys-syslog
62	KiB perl-module-pod-perldoc
62	KiB perl-module-http-tiny
62	KiB perl-module-extutils-parsexs
62	KiB gtk-engine-crux-engine
62	KiB gst-plugins-good-udp
61	KiB perl-module-unicode-collate-locale-ko
61	KiB perl-module-test-builder
61	KiB libxi6
61	KiB libform5
61	KiB gst-plugins-good-alpha
61	KiB gpe-scap
60	KiB perl-module-extutils-mm-vms
60	KiB gtk-engine-redmond95
60	KiB gtk-engine-hcengine
60	KiB alsa-utils-aplay
59	KiB perl-module-threads-shared
59	KiB perl-module-net-ping
59	KiB perl-module-fatal
59	KiB gst-plugins-base-videotestsrc
58	KiB xf86-input-evdev
58	KiB perl-module-b-concise
57	KiB util-linux-swaponoff
57	KiB python-pkgutil
57	KiB perl-module-io-compress-zip
57	KiB perl
57	KiB gst-plugins-good-videofilter
57	KiB gst-plugins-good-multifile
57	KiB gst-plugins-good-annodex
56	KiB libticw5
56	KiB libtic5
56	KiB gtk-engine-thinice
56	KiB alsa-utils-midi
55	KiB perl-module-encode-symbol
55	KiB libcanberra-gtk2
55	KiB glibc-gconv
53	KiB perl-module-locale-codes-script-codes
53	KiB libunique-1.0-0
53	KiB gtk-engine-mist
53	KiB gst-plugins-good-souphttpsrc
53	KiB gst-plugins-base-ximagesink
53	KiB gst-plugins-base-vorbis
53	KiB bonnie++
52	KiB perl-module-math-bigrat
52	KiB perl-module-io-uncompress-unzip
52	KiB libgstriff-0.10-0
52	KiB gst-plugins-good-wavparse
52	KiB cpufrequtils
51	KiB perl-module-tap-parser
51	KiB perl-module-pod-simple
51	KiB perl-module-overload
51	KiB perl-module-list-util
51	KiB libdrm-radeon1
50	KiB perl-module-locale-codes-currency-codes
50	KiB libgstapp-0.10-0
50	KiB libatasmart4
49	KiB python-elementtree
49	KiB perl-module-test-more
49	KiB perl-module-locale-codes-langext-codes
49	KiB libavahi-ui0
49	KiB libavahi-gobject0
49	KiB libavahi-common3
49	KiB gst-plugins-good-ossaudio
48	KiB xinput
48	KiB perl-module-math-complex
48	KiB libpopt0
48	KiB libnotify
48	KiB gst-plugins-base-gio
48	KiB alsa-utils-amixer
47	KiB mime-support
47	KiB libdrm2
46	KiB perl-module-term-ansicolor
46	KiB perl-module-hash-util-fieldhash
46	KiB libpci3
46	KiB gst-plugins-good-cairo
45	KiB perl-module-net-ftp
45	KiB perl-module-file-fetch
45	KiB gst-plugins-good-interleave
45	KiB gst-plugins-base-decodebin
44	KiB libgphoto2-port12
44	KiB libgdbm4
44	KiB json-c
44	KiB gst-plugins-base
43	KiB python-readline
43	KiB perl-module-time-piece
43	KiB perl-module-pod-checker
43	KiB perl-module-encode-ebcdic
43	KiB perl-module-compress-zlib
42	KiB perl-module-time-hires
42	KiB libgudev-1.0-0
42	KiB gst-plugins-good-replaygain
42	KiB gst-plugins-good-gconfelements
41	KiB perl-module-unicode-collate-locale-zh-gb
41	KiB perl-module-unicode-collate-cjk-korean
41	KiB gst-plugins-good-ximagesrc
41	KiB gst-plugins-good-speex
41	KiB gst-plugins-base-audiotestsrc
40	KiB xauth
40	KiB python-compile
40	KiB perl-module-pod-simple-htmlbatch
40	KiB libxcursor1
39	KiB python-unixadmin
39	KiB python-crypt
39	KiB perl-module-extutils-install
38	KiB perl-module-file-glob
38	KiB libopenobex1
38	KiB libltdl7
37	KiB python-db
37	KiB perl-module-io-uncompress-base
37	KiB perl-module-cwd
37	KiB libxrender1
37	KiB libxrandr2
37	KiB libxcb-render0
37	KiB libgstfft-0.10-0
37	KiB gst-plugins-good-png
37	KiB gst-plugins-good-autodetect
37	KiB fb-test
36	KiB util-linux-mount
36	KiB libstartup-notification-1-0
36	KiB libgstcdda-0.10-0
36	KiB gst-plugins-good-videocrop
36	KiB gst-plugins-base-gdp
35	KiB xprop
35	KiB wpa-supplicant-passphrase
35	KiB util-linux-agetty
35	KiB perl-module-pod-text
35	KiB perl-module-opcode
35	KiB perl-module-memoize
35	KiB libwrap0
34	KiB perl-module-unicode-collate-cjk-gb2312
34	KiB perl-module-io-socket-ip
34	KiB diffstat
33	KiB perl-module-pod-simple-search
33	KiB perl-module-pod-simple-html
33	KiB perl-module-io-compress-gzip
33	KiB perl-module-extutils-constant-base
33	KiB perl-module-encode-unicode
33	KiB libpciaccess0
33	KiB libcairo-gobject2
33	KiB kernel-module-nf-nat
33	KiB gst-plugins-good-shapewipe
33	KiB gst-plugins-good-multipart
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-file-path
32	KiB perl-module-file-find
32	KiB perl-module-devel-peek
32	KiB perl-module--charnames
32	KiB mkfontscale
32	KiB libnl-3-genl
32	KiB libmenuw5
32	KiB libmenu5
32	KiB gst-plugins-good-equalizer
32	KiB gst-plugins-base-videorate
32	KiB gst-plugins-base-adder
31	KiB python-pprint
31	KiB perl-module-utf8-heavy
31	KiB perl-module-sdbm-file
31	KiB perl-module-io-uncompress-rawinflate
31	KiB perl-module-io-uncompress-gunzip
31	KiB perl-module-hash-util
31	KiB perl-module-app-cpan
31	KiB libffi6
31	KiB libc6-thread-db
31	KiB libacl1
30	KiB perl-module-attribute-handlers
30	KiB ncurses
30	KiB libsm6
30	KiB libgstsdp-0.10-0
30	KiB gst-plugins-good-goom2k1
29	KiB perl-module-ipc-sysv
29	KiB perl-module-io-uncompress-anyuncompress
29	KiB perl-module-benchmark
29	KiB libe2p2
29	KiB libcdio-cdda0
29	KiB evtest
28	KiB perl-module-test
28	KiB perl-module-perlio-via
28	KiB perl-module-metadata
28	KiB perl-module-locale-maketext
28	KiB perl-module-i18n-langtags-list
28	KiB perl-module-carp
28	KiB gst-plugins-good-imagefreeze
28	KiB bridge-utils
27	KiB xset
27	KiB perl-module-tap-harness
27	KiB perl-module-pod-inputobjects
27	KiB perl-module-net-nntp
27	KiB perl-module-mro
27	KiB perl-module-io-uncompress-inflate
27	KiB perl-module-io-uncompress-anyinflate
27	KiB perl-module-i18n-langtags
27	KiB mtdev
27	KiB libfontenc1
27	KiB libcdio-paranoia0
26	KiB perl-module-pod-usage
26	KiB perl-module-load
26	KiB perl-module-extutils-typemaps
26	KiB perl-module-digest-md5
26	KiB perl-module-attributes
26	KiB libcap2
26	KiB gst-plugins-base-volume
26	KiB gdk-pixbuf-loader-gif
25	KiB util-linux-umount
25	KiB python-mmap
25	KiB perl-module-pod-simple-xhtml
25	KiB perl-module-pod-simple-pullparser
25	KiB perl-module-pod-plaintext
25	KiB perl-module-perlio-encoding
25	KiB perl-module-locale-codes-country-retired
25	KiB perl-module-io-uncompress-bunzip2
25	KiB perl-module-io-compress-rawdeflate
25	KiB perl-module-dynaloader
25	KiB libdaemon0
25	KiB kernel-module-nf-conntrack-ipv4
25	KiB hicolor-icon-theme
25	KiB gst-plugins-good-spectrum
25	KiB gdk-pixbuf-loader-xpm
24	KiB rgb
24	KiB python-zlib
24	KiB python-image
24	KiB perl-module-safe
24	KiB perl-module-pod-select
24	KiB perl-module-pod-html
24	KiB perl-module-locale-codes-langfam-codes
24	KiB perl-module-filter-util-call
24	KiB perl-module-extutils-liblist-kid
24	KiB libdrm-nouveau2
24	KiB gst-plugins-good-auparse
23	KiB xrdb
23	KiB perl-module-net-smtp
23	KiB perl-module-io-compress-deflate
23	KiB perl-module-io-compress-base-common
23	KiB perl-module-io-compress-base
23	KiB perl-module-filter-simple
23	KiB perl-module-extutils-manifest
23	KiB netbase
23	KiB libpam-runtime
23	KiB libogg0
23	KiB gnome-theme-highcontrastinverse
22	KiB python-robotparser
22	KiB perl-module-version-vpp
22	KiB perl-module-unicode-collate-locale-vi
22	KiB perl-module-file-spec-mac
22	KiB perl-module-fcntl
22	KiB perl-module-arybase
22	KiB libxtst6
22	KiB gst-plugins-base-ivorbisdec
22	KiB gst-plugins-base-audiorate
22	KiB gnome-theme-highcontrast
21	KiB xinit
21	KiB perl-module-term-cap
21	KiB perl-module-pod-simple-rtf
21	KiB perl-module-pod-parseutils
21	KiB perl-module-math-trig
21	KiB libxdmcp6
21	KiB libxcb-util1
21	KiB libdrm-freedreno1
21	KiB gst-plugins-base-apps
21	KiB gdk-pixbuf-loader-jpeg
20	KiB perl-module-io-compress-bzip2
20	KiB perl-module-file-spec-vms
20	KiB perl-module-encoding
20	KiB perl-module-class-struct
20	KiB perl-module-charnames
20	KiB opkg
20	KiB ncurses-terminfo-base
20	KiB libxfixes3
20	KiB gst-plugins-good-level
20	KiB gst-plugins-good-icydemux
20	KiB gst-plugins-good-flxdec
20	KiB gst-plugins-good-alaw
20	KiB gdk-pixbuf-loader-png
19	KiB python-fcntl
19	KiB perl-module-params-check
19	KiB perl-module-locale-codes
19	KiB perl-module-extutils-constant-proxysubs
19	KiB perl-module-db
19	KiB perl-module-cgi-carp
19	KiB perl-module-autosplit
19	KiB perl-module-app-prove
19	KiB libxxf86vm1
19	KiB libusb-0.1-4
19	KiB libsigc-2.0-0
18	KiB python-terminal
18	KiB perl-module-next
18	KiB perl-module-mime-base64
18	KiB perl-module-io
18	KiB perl-module-exporter
18	KiB perl-module-diagnostics
18	KiB perl-module-bignum
18	KiB perl-module-bigint
18	KiB perl-module-autodie-exception
18	KiB perl-module-archive-tar-file
18	KiB pam-plugin-limits
18	KiB libxv1
18	KiB libltdl-dev
18	KiB libattr1
18	KiB gst-plugins-good-cutter
18	KiB gst-plugins-good-alphacolor
17	KiB python-gdbm
17	KiB perl-module-unicode-collate-locale-hu
17	KiB perl-module-selfloader
17	KiB perl-module-pod-escapes
17	KiB perl-module-net-pop3
17	KiB perl-module-net-cmd
17	KiB perl-module-locale-codes-langvar-codes
17	KiB perl-module-io-handle
17	KiB perl-module-extutils-parsexs-utilities
17	KiB perl-module-dumpvalue
17	KiB gst-plugins-good-mulaw
17	KiB gst-plugins-good-efence
17	KiB gst-plugins-good-apetag
16	KiB perl-module-unicode-collate-locale
16	KiB perl-module-thread-queue
16	KiB perl-module-test-harness
16	KiB perl-module-perlio-scalar
16	KiB perl-module-math-bigint-fastcalc
16	KiB perl-module-i18n-langinfo
16	KiB perl-module-file-spec-unix
16	KiB perl-module-cgi-cookie
16	KiB perl-module-autodie-hints
16	KiB memtester
16	KiB libxmuu1
16	KiB libxcb-dri2-0
16	KiB gst-plugins-good-wavenc
16	KiB alsa-utils-aconnect
15	KiB xhost
15	KiB util-linux-readprofile
15	KiB perl-module-unicode-collate-locale-zh
15	KiB perl-module-test-builder-tester
15	KiB perl-module-tap-parser-grammar
15	KiB perl-module-pod-find
15	KiB perl-module-io-zlib
15	KiB perl-module-io-socket
15	KiB perl-module-file-globmapper
15	KiB perl-module-file-copy
15	KiB perl-module-extutils-constant
15	KiB perl-module-dumpvar
15	KiB perl-module-autoloader
15	KiB libuuid1
15	KiB libgpg-error0
15	KiB alsa-utils-iecset
15	KiB alsa-utils-aseqnet
15	KiB alsa-utils-aseqdump
14	KiB perl-module-term-readline
14	KiB perl-module-pod-perldoc-toman
14	KiB perl-module-pod-functions
14	KiB perl-module-file-dosglob
14	KiB perl-module-extutils-mm-win32
14	KiB perl-module-extutils-installed
14	KiB perl-module-dbm-filter
14	KiB perl-module-constant
14	KiB perl-module-config-perl-v
14	KiB perl-module-bigrat
14	KiB kernel-module-llc
14	KiB gst-plugins-good-y4menc
14	KiB alsa-conf-base
13	KiB ranpwd
13	KiB perl-module-feature
13	KiB perl-module-extutils-embed
13	KiB pango-module-basic-fc
13	KiB pam-plugin-lastlog
13	KiB pam-plugin-group
13	KiB pam-plugin-env
13	KiB libcom-err2
13	KiB gst-plugins-good-navigationtest
13	KiB alsa-utils-alsaucm
12	KiB util-linux-mcookie
12	KiB python-resource
12	KiB perl-module-time-local
12	KiB perl-module-tap-formatter-base
12	KiB perl-module-perlio-mmap
12	KiB perl-module-locale-codes-language-retired
12	KiB perl-module-ipc-open3
12	KiB perl-module-io-socket-inet
12	KiB perl-module-encode-gsm0338
12	KiB perl-module-encode-alias
12	KiB perl-module-b-xref
12	KiB perl-module-autodie
12	KiB libxxf86misc1
12	KiB libpanelw5
12	KiB libpanel5
12	KiB libllvm3.3-profile-rt
12	KiB libavahi-glib1
12	KiB gst-plugins-good-id3demux
12	KiB gnome-theme-largeprint
11	KiB xvinfo
11	KiB perl-module-xsloader
11	KiB perl-module-tie-hash-namedcapture
11	KiB perl-module-tap-parser-scheduler
11	KiB perl-module-memoize-expire
11	KiB perl-module-file-spec-win32
11	KiB perl-module-file-basename
11	KiB perl-module-extutils-mksymlists
11	KiB perl-module-cgi-util
11	KiB perl-module-cgi-push
11	KiB perl-module-app-prove-state
11	KiB openssl-conf
11	KiB libxss1
11	KiB libxau6
11	KiB libhandle1
11	KiB gtk-theme-clearlooks
10	KiB util-linux-mkfs
10	KiB python-syslog
10	KiB perl-module-user-pwent
10	KiB perl-module-unicode-collate-locale-se
10	KiB perl-module-sys-hostname
10	KiB perl-module-perlio
10	KiB perl-module-file-stat
10	KiB perl-module-file-spec
10	KiB perl-module-extutils-cbuilder-platform-vms
10	KiB perl-module-extutils-cbuilder-base
10	KiB perl-module-encode-guess
10	KiB perl-module-digest
10	KiB perl-module-b-debug
10	KiB pam-plugin-mail
10	KiB libxcomposite1
10	KiB libxcb-shm0
10	KiB libgstnetbuffer-0.10-0
10	KiB glibc-gconv-iso8859-15
10	KiB glibc-gconv-iso8859-1
10	KiB glibc-gconv-ibm850
10	KiB glibc-gconv-cp1252
9	KiB perl-module-text-wrap
9	KiB perl-module-tap-parser-sourcehandler-perl
9	KiB perl-module-tap-parser-source
9	KiB perl-module-tap-parser-iterator-process
9	KiB perl-module-tap-parser-aggregator
9	KiB perl-module-scalar-util
9	KiB perl-module-parse-cpan-meta
9	KiB perl-module-math-bigint-calcemu
9	KiB perl-module-locale-maketext-simple
9	KiB perl-module-getopt-std
9	KiB perl-module-fields
9	KiB perl-module-extutils-liblist
9	KiB perl-module-extutils-cbuilder-platform-windows
9	KiB perl-module-extutils-cbuilder
9	KiB perl-module-encode-encoding
9	KiB perl-module-cgi-pretty
9	KiB pam-plugin-ck-connector
9	KiB libxinerama1
9	KiB libxdamage1
9	KiB librsvg-2-gtk
8	KiB perl-module-utf8
8	KiB perl-module-thread
8	KiB perl-module-text-parsewords
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-open
8	KiB perl-module-io-select
8	KiB perl-module-extutils-packlist
8	KiB parse-edid
8	KiB pam-plugin-securetty
8	KiB pam-plugin-keyinit
8	KiB libxres1
8	KiB flex-dev
7	KiB perl-module-universal
7	KiB perl-module-tie-hash
7	KiB perl-module-tie-array
7	KiB perl-module-tap-parser-yamlish-reader
7	KiB perl-module-sigtrap
7	KiB perl-module-pod-parselink
7	KiB perl-module-net-netrc
7	KiB perl-module-net-domain
7	KiB perl-module-net-config
7	KiB perl-module-inc-latest
7	KiB perl-module-filehandle
7	KiB perl-module-file-spec-os2
7	KiB perl-module-extutils-miniperl
7	KiB perl-module-extutils-command-mm
7	KiB perl-module-extutils-command
7	KiB perl-module-encode-mime-header
7	KiB perl-module-base
7	KiB pam-plugin-nologin
7	KiB pam-plugin-faildelay
7	KiB devmem2
6	KiB perl-module-unicode-collate-locale-ur
6	KiB perl-module-unicode-collate-locale-sv-refo
6	KiB perl-module-unicode-collate-locale-sv
6	KiB perl-module-unicode-collate-locale-da
6	KiB perl-module-tie-refhash
6	KiB perl-module-thread-semaphore
6	KiB perl-module-test-simple
6	KiB perl-module-tap-parser-result-test
6	KiB perl-module-tap-parser-result
6	KiB perl-module-tap-formatter-console-session
6	KiB perl-module-sort
6	KiB perl-module-pod-text-termcap
6	KiB perl-module-pod-text-overstrike
6	KiB perl-module-locale-codes-currency-retired
6	KiB perl-module-lib
6	KiB perl-module-ipc-semaphore
6	KiB perl-module-io-compress-zlib-extra
6	KiB perl-module-i18n-langtags-detect
6	KiB perl-module-extutils-mm-nw5
6	KiB perl-module-extutils-constant-xs
6	KiB perl-module-exporter-heavy
6	KiB perl-module-errno
6	KiB perl-module-encoding-warnings
6	KiB perl-module-encode-encoder
6	KiB perl-module-encode-config
6	KiB perl-module-encode-cn-hz
6	KiB perl-module-cgi-fast
6	KiB pam-plugin-warn
6	KiB pam-plugin-shells
6	KiB pam-plugin-motd
6	KiB pam-plugin-loginuid
6	KiB kernel-module-stp
6	KiB kernel-module-nf-defrag-ipv4
6	KiB gtk-theme-crux
6	KiB gst-plugins-base-app
5	KiB update-rc.d
5	KiB perl-module-unicode-collate-locale-nn
5	KiB perl-module-unicode-collate-locale-nb
5	KiB perl-module-unicode-collate-locale-kl
5	KiB perl-module-unicode-collate-locale-is
5	KiB perl-module-unicode-collate-locale-fo
5	KiB perl-module-unicode-collate-locale-fi-phone
5	KiB perl-module-unicode-collate-locale-fi
5	KiB perl-module-time-seconds
5	KiB perl-module-tie-substrhash
5	KiB perl-module-tap-parser-yamlish-writer
5	KiB perl-module-tap-parser-sourcehandler
5	KiB perl-module-symbol
5	KiB perl-module-pod-simple-xmloutstream
5	KiB perl-module-pod-simple-text
5	KiB perl-module-pod-simple-debug
5	KiB perl-module-pod-simple-checker
5	KiB perl-module-ipc-sharedmem
5	KiB perl-module-io-pipe
5	KiB perl-module-io-file
5	KiB perl-module-io-dir
5	KiB perl-module-i18n-collate
5	KiB perl-module-filecache
5	KiB perl-module-env
5	KiB perl-module-english
5	KiB perl-module-encode-makefile-pl
5	KiB perl-module-encode-jp-h2z
5	KiB perl-module-devel-selfstubber
5	KiB perl-module-b-showlex
5	KiB perl-module-app-prove-state-result
5	KiB pam-plugin-rootok
5	KiB pam-plugin-permit
5	KiB pam-plugin-deny
5	KiB libx11-xcb1
5	KiB base-files
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB python-importlib
4	KiB perl-module-vmsish
4	KiB perl-module-version-regex
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-ta
4	KiB perl-module-unicode-collate-locale-sr
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-ro
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-text-tabs
4	KiB perl-module-test-builder-module
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-harness-env
4	KiB perl-module-tap-formatter-session
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-perl-ostype
4	KiB perl-module-o
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-locale-codes-constants
4	KiB perl-module-ipc-open2
4	KiB perl-module-ipc-msg
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-poll
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-findbin
4	KiB perl-module-filetest
4	KiB perl-module-file-compare
4	KiB perl-module-extutils-typemaps-outputmap
4	KiB perl-module-extutils-typemaps-cmd
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-experimental
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-autouse
4	KiB perl-module-archive-tar-constant
4	KiB gtk-theme-mist
4	KiB gtk+3-locale-en
3	KiB vim-vimrc
3	KiB perl-module-user-grent
3	KiB perl-module-unicode-collate-locale-uk
3	KiB perl-module-unicode-collate-locale-tr
3	KiB perl-module-unicode-collate-locale-tn
3	KiB perl-module-unicode-collate-locale-sk
3	KiB perl-module-unicode-collate-locale-ru
3	KiB perl-module-unicode-collate-locale-pl
3	KiB perl-module-unicode-collate-locale-nso
3	KiB perl-module-unicode-collate-locale-mk
3	KiB perl-module-unicode-collate-locale-lt
3	KiB perl-module-unicode-collate-locale-hr
3	KiB perl-module-unicode-collate-locale-fa
3	KiB perl-module-unicode-collate-locale-bg
3	KiB perl-module-unicode-collate-locale-be
3	KiB perl-module-unicode-collate-locale-az
3	KiB perl-module-tap-parser-sourcehandler-rawtap
3	KiB perl-module-tap-parser-sourcehandler-handle
3	KiB perl-module-tap-parser-sourcehandler-file
3	KiB perl-module-tap-parser-iterator
3	KiB perl-module-tap-object
3	KiB perl-module-tap-formatter-file-session
3	KiB perl-module-tap-formatter-color
3	KiB perl-module-search-dict
3	KiB perl-module-pod-simple-tiedoutfh
3	KiB perl-module-pod-simple-pullparsertexttoken
3	KiB perl-module-pod-simple-pullparserendtoken
3	KiB perl-module-pod-simple-methody
3	KiB perl-module-pod-simple-htmllegacy
3	KiB perl-module-pod-perldoc-toterm
3	KiB perl-module-pod-perldoc-tonroff
3	KiB perl-module-pod-perldoc-baseto
3	KiB perl-module-perlio-via-quotedprint
3	KiB perl-module-parent
3	KiB perl-module-net-time
3	KiB perl-module-net-servent
3	KiB perl-module-net-protoent
3	KiB perl-module-mime-quotedprint
3	KiB perl-module-locale-codes-script-retired
3	KiB perl-module-locale-codes-country
3	KiB perl-module-loaded
3	KiB perl-module-less
3	KiB perl-module-io-uncompress-adapter-inflate
3	KiB perl-module-io-socket-unix
3	KiB perl-module-io-seekable
3	KiB perl-module-io-compress-adapter-deflate
3	KiB perl-module-io-compress-adapter-bzip2
3	KiB perl-module-integer
3	KiB perl-module-if
3	KiB perl-module-file-spec-cygwin
3	KiB perl-module-extutils-mm-cygwin
3	KiB perl-module-extutils-mkbootstrap
3	KiB perl-module-extutils-constant-utils
3	KiB perl-module-extutils-cbuilder-platform-windows-msvc
3	KiB perl-module-extutils-cbuilder-platform-windows-bcc
3	KiB perl-module-encode-mime-name
3	KiB perl-module-encode-mime-header-iso-2022-jp
3	KiB perl-module-deprecate
3	KiB perl-module-bytes
3	KiB perl-module-b-terse
3	KiB perl-module-app-prove-state-result-test
3	KiB perl-module-anydbm-file
3	KiB gtk-theme-thinice
3	KiB gtk-theme-redmond
3	KiB busybox-udhcpc
2	KiB vte-termcap
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB perl-module-version
2	KiB perl-module-unicode-collate-locale-yo
2	KiB perl-module-unicode-collate-locale-wo
2	KiB perl-module-unicode-collate-locale-wae
2	KiB perl-module-unicode-collate-locale-mt
2	KiB perl-module-unicode-collate-locale-ml
2	KiB perl-module-unicode-collate-locale-lv
2	KiB perl-module-unicode-collate-locale-haw
2	KiB perl-module-unicode-collate-locale-eo
2	KiB perl-module-unicode-collate-locale-ee
2	KiB perl-module-unicode-collate-locale-de-phone
2	KiB perl-module-unicode-collate-locale-cy
2	KiB perl-module-time-localtime
2	KiB perl-module-time-gmtime
2	KiB perl-module-text-abbrev
2	KiB perl-module-tap-parser-scheduler-job
2	KiB perl-module-tap-parser-result-plan
2	KiB perl-module-tap-parser-iterator-stream
2	KiB perl-module-tap-parser-iterator-array
2	KiB perl-module-tap-formatter-console
2	KiB perl-module-tap-base
2	KiB perl-module-pod-simple-textcontent
2	KiB perl-module-pod-simple-progress
2	KiB perl-module-pod-perldoc-totext
2	KiB perl-module-pod-perldoc-tortf
2	KiB perl-module-pod-perldoc-topod
2	KiB perl-module-pod-perldoc-tochecker
2	KiB perl-module-pod-perldoc-toansi
2	KiB perl-module-package-constants
2	KiB perl-module-overloading
2	KiB perl-module-overload-numbers
2	KiB perl-module-net-ftp-i
2	KiB perl-module-net-ftp-dataconn
2	KiB perl-module-net-ftp-a
2	KiB perl-module-locale-country
2	KiB perl-module-locale-codes-script
2	KiB perl-module-locale-codes-langvar
2	KiB perl-module-locale-codes-language
2	KiB perl-module-locale-codes-langfam
2	KiB perl-module-locale-codes-langext
2	KiB perl-module-locale-codes-currency
2	KiB perl-module-locale
2	KiB perl-module-io-uncompress-adapter-bunzip2
2	KiB perl-module-io-compress-zlib-constants
2	KiB perl-module-inc-latest-private
2	KiB perl-module-file-spec-functions
2	KiB perl-module-file-spec-epoc
2	KiB perl-module-extutils-typemaps-type
2	KiB perl-module-extutils-typemaps-inputmap
2	KiB perl-module-extutils-parsexs-eval
2	KiB perl-module-extutils-mm-win95
2	KiB perl-module-extutils-mm-aix
2	KiB perl-module-extutils-mm
2	KiB perl-module-extutils-cbuilder-platform-os2
2	KiB perl-module-encode-kr-2022-kr
2	KiB perl-module-encode-cjkconstants
2	KiB perl-module-dirhandle
2	KiB perl-module-digest-file
2	KiB perl-module-digest-base
2	KiB perl-module-blib
2	KiB perl-module-autodie-exception-system
2	KiB initscripts-functions
2	KiB gst-plugins-good
1	KiB volatile-binds
1	KiB tslib-conf
1	KiB systemd-serialgetty
1	KiB perl-module-unicode-collate-locale-th
1	KiB perl-module-unicode-collate-locale-sl
1	KiB perl-module-unicode-collate-locale-sa
1	KiB perl-module-unicode-collate-locale-pa
1	KiB perl-module-unicode-collate-locale-or
1	KiB perl-module-unicode-collate-locale-om
1	KiB perl-module-unicode-collate-locale-mr
1	KiB perl-module-unicode-collate-locale-kok
1	KiB perl-module-unicode-collate-locale-ha
1	KiB perl-module-unicode-collate-locale-fil
1	KiB perl-module-unicode-collate-locale-es-trad
1	KiB perl-module-unicode-collate-locale-cs
1	KiB perl-module-unicode-collate-locale-ca
1	KiB perl-module-unicode-collate-locale-as
1	KiB perl-module-unicode-collate-locale-ar
1	KiB perl-module-time-tm
1	KiB perl-module-tie-stdhandle
1	KiB perl-module-test-builder-tester-color
1	KiB perl-module-tap-parser-scheduler-spinner
1	KiB perl-module-tap-parser-result-yaml
1	KiB perl-module-tap-parser-result-version
1	KiB perl-module-tap-parser-result-unknown
1	KiB perl-module-tap-parser-result-pragma
1	KiB perl-module-tap-parser-result-comment
1	KiB perl-module-tap-parser-result-bailout
1	KiB perl-module-tap-formatter-file
1	KiB perl-module-subs
1	KiB perl-module-selectsaver
1	KiB perl-module-pod-simple-transcodesmart
1	KiB perl-module-pod-simple-transcodedumb
1	KiB perl-module-pod-simple-transcode
1	KiB perl-module-pod-perldoc-toxml
1	KiB perl-module-ops
1	KiB perl-module-memoize-storable
1	KiB perl-module-memoize-sdbm-file
1	KiB perl-module-memoize-ndbm-file
1	KiB perl-module-memoize-expiretest
1	KiB perl-module-memoize-expirefile
1	KiB perl-module-memoize-anydbm-file
1	KiB perl-module-math-bigint-trace
1	KiB perl-module-math-bigfloat-trace
1	KiB perl-module-locale-script
1	KiB perl-module-locale-language
1	KiB perl-module-locale-currency
1	KiB perl-module-locale-codes-langfam-retired
1	KiB perl-module-list-util-xs
1	KiB perl-module-io-compress-adapter-identity
1	KiB perl-module-extutils-testlib
1	KiB perl-module-extutils-parsexs-countlines
1	KiB perl-module-extutils-parsexs-constants
1	KiB perl-module-extutils-my
1	KiB perl-module-extutils-mm-vos
1	KiB perl-module-extutils-mm-uwin
1	KiB perl-module-extutils-mm-qnx
1	KiB perl-module-extutils-mm-macos
1	KiB perl-module-extutils-mm-dos
1	KiB perl-module-extutils-mm-darwin
1	KiB perl-module-extutils-mm-beos
1	KiB perl-module-extutils-makemaker-config
1	KiB perl-module-extutils-cbuilder-platform-unix
1	KiB perl-module-extutils-cbuilder-platform-darwin
1	KiB perl-module-extutils-cbuilder-platform-cygwin
1	KiB perl-module-extutils-cbuilder-platform-android
1	KiB perl-module-extutils-cbuilder-platform-aix
1	KiB perl-module-encode-readme
1	KiB perl-module-dbm-filter-utf8
1	KiB perl-module-dbm-filter-null
1	KiB perl-module-dbm-filter-int32
1	KiB perl-module-dbm-filter-encode
1	KiB perl-module-dbm-filter-compress
1	KiB perl-module-config-extensions
1	KiB perl-module-carp-heavy
1	KiB perl-module-bytes-heavy
1	KiB perl-module-autodie-skip
1	KiB libtool-dev
1	KiB formfactor
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xuser-account
0	KiB xserver-xf86-config
0	KiB xfsprogs-fsck
0	KiB systemd-compat-units
0	KiB python-modules
0	KiB pointercal
0	KiB perl-modules
0	KiB perl-module-unicode-collate-locale-te
0	KiB perl-module-unicode-collate-locale-si-dict
0	KiB perl-module-unicode-collate-locale-si
0	KiB perl-module-unicode-collate-locale-ln
0	KiB perl-module-unicode-collate-locale-kn
0	KiB perl-module-unicode-collate-locale-hy
0	KiB perl-module-unicode-collate-locale-hi
0	KiB perl-module-unicode-collate-locale-gu
0	KiB perl-module-unicode-collate-locale-fr
0	KiB perl-module-unicode-collate-locale-es
0	KiB perl-module-unicode-collate-locale-bn
0	KiB perl-module-unicode-collate-locale-af
0	KiB perl-module-sdbm
0	KiB perl-module-perlfaq
0	KiB perl-module-net-ftp-l
0	KiB perl-module-net-ftp-e
0	KiB perl-module-locale-maketext-gutsloader
0	KiB perl-module-locale-maketext-guts
0	KiB perl-module-locale-codes-langvar-retired
0	KiB perl-module-locale-codes-langext-retired
0	KiB perl-module-json-pp-boolean
0	KiB perl-module-extutils-cbuilder-platform-dec-osf
0	KiB perl-module-encode-configlocal-pm
0	KiB perl-module-encode-changes
0	KiB perl-module-encode--t
0	KiB perl-module-encode--pm
0	KiB perl-module-config-git
0	KiB perl-module-cgi-switch
0	KiB perl-module-cgi-apache
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-config-base
0	KiB mkfontdir
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB llvm3.3
0	KiB kernel-devicetree
0	KiB kernel
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB cpp-symlinks
0	KiB connman-angstrom-settings
0	KiB bash-dev
0	KiB base-passwd
0	KiB base-files-dev
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
0	KiB alsa-states
