drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            46048 ./usr/bin/.debug/bzip2
-rwxr-xr-x root       root            20336 ./usr/bin/.debug/bzip2recover
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           132984 ./usr/lib/.debug/libbz2.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bzip2
drwxr-xr-x root       root               60 ./usr/src/debug/bzip2/1.0.6-r5
drwxr-xr-x root       root              260 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6
-rw-r--r-- 1000       1000            30694 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/blocksort.c
-rw-r--r-- 1000       1000            58595 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzip2.c
-rw-r--r-- 1000       1000            14924 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzip2recover.c
-rw-r--r-- 1000       1000            45995 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzlib.c
-rw-r--r-- 1000       1000             6245 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzlib.h
-rw-r--r-- 1000       1000            13244 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzlib_private.h
-rw-r--r-- 1000       1000            20561 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/compress.c
-rw-r--r-- 1000       1000             4818 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/crctable.c
-rw-r--r-- 1000       1000            20919 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/decompress.c
-rw-r--r-- 1000       1000             6991 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/huffman.c
-rw-r--r-- 1000       1000             3860 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/randtable.c
