PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.4
RPROVIDES = kernel-module-dvb-usb-az6027
RDEPENDS = kernel-4.14.34 kernel-module-dvb-core-4.14.34 kernel-module-dvb-usb-4.14.34 kernel-module-stb0899-4.14.34 kernel-module-stb6100-4.14.34
RRECOMMENDS = 
PKGSIZE = 23476
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
