drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           295844 ./usr/lib/libnetsnmpagent.so.30.0.3
lrwxrwxrwx root       root               25 ./usr/lib/libnetsnmpagent.so.30 -> libnetsnmpagent.so.30.0.3
-rwxr-xr-x root       root             5660 ./usr/lib/libnetsnmphelpers.so.30.0.3
lrwxrwxrwx root       root               27 ./usr/lib/libnetsnmphelpers.so.30 -> libnetsnmphelpers.so.30.0.3
-rwxr-xr-x root       root           939196 ./usr/lib/libnetsnmpmibs.so.30.0.3
lrwxrwxrwx root       root               24 ./usr/lib/libnetsnmpmibs.so.30 -> libnetsnmpmibs.so.30.0.3
-rwxr-xr-x root       root           463692 ./usr/lib/libnetsnmp.so.30.0.3
lrwxrwxrwx root       root               20 ./usr/lib/libnetsnmp.so.30 -> libnetsnmp.so.30.0.3
-rwxr-xr-x root       root            30640 ./usr/lib/libnetsnmptrapd.so.30.0.3
lrwxrwxrwx root       root               25 ./usr/lib/libnetsnmptrapd.so.30 -> libnetsnmptrapd.so.30.0.3
