drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/nan_TW@latin
-rw-r--r-- root       root              174 ./usr/lib/locale/nan_TW@latin/LC_ADDRESS
-rw-r--r-- root       root          1244374 ./usr/lib/locale/nan_TW@latin/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/nan_TW@latin/LC_CTYPE
-rw-r--r-- root       root              299 ./usr/lib/locale/nan_TW@latin/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/nan_TW@latin/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/nan_TW@latin/LC_MESSAGES
-rw-r--r-- root       root               66 ./usr/lib/locale/nan_TW@latin/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/nan_TW@latin/LC_MONETARY
-rw-r--r-- root       root               98 ./usr/lib/locale/nan_TW@latin/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/nan_TW@latin/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/nan_TW@latin/LC_PAPER
-rw-r--r-- root       root               57 ./usr/lib/locale/nan_TW@latin/LC_TELEPHONE
-rw-r--r-- root       root             2478 ./usr/lib/locale/nan_TW@latin/LC_TIME
