PV = 1.3.0
PR = r0
PKGR = r0.0
PKG = libebml4
RPROVIDES = libebml
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 134352
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libebml/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libebml /usr/lib/libebml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libebml.so.4
