PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 7808
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/adv7170.ko /etc/modules-load.d/adv7170.conf /etc/modprobe.d/adv7170.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/adv7170.ko
