drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           578728 ./usr/bin/btrfs
-rwxr-xr-x root       root           308736 ./usr/bin/btrfs-convert
-rwxr-xr-x root       root           275368 ./usr/bin/btrfs-debug-tree
-rwxr-xr-x root       root           271912 ./usr/bin/btrfs-find-root
-rwxr-xr-x root       root           298464 ./usr/bin/btrfs-image
-rwxr-xr-x root       root           275336 ./usr/bin/btrfs-map-logical
-rwxr-xr-x root       root           271080 ./usr/bin/btrfs-select-super
-rwxr-xr-x root       root           279592 ./usr/bin/btrfs-show-super
-rwxr-xr-x root       root           271016 ./usr/bin/btrfs-zero-log
lrwxrwxrwx root       root                5 ./usr/bin/btrfsck -> btrfs
-rwxr-xr-x root       root           276000 ./usr/bin/btrfstune
-rwxr-xr-x root       root             1185 ./usr/bin/fsck.btrfs
-rwxr-xr-x root       root           292192 ./usr/bin/mkfs.btrfs
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               15 ./usr/lib/libbtrfs.so.0 -> libbtrfs.so.0.1
-rwxr-xr-x root       root            46328 ./usr/lib/libbtrfs.so.0.1
