PV = 3.5.13
PR = r0
PKG = libgnutls30
PKGR = r0.1
RPROVIDES = gnutls (=3.5.13)
RDEPENDS = glibc (>= 2.26) gmp (>= 6.1.2) libidn (>= 1.33) libunistring (>= 0.9.7) nettle (>= 3.3) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1300036
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.30 /usr/lib/libgnutls.so.30.14.5
