PV = 4.10.0+gitAUTOINC+530b72f50f
PR = r0
PKGV = 4.10.0+git0+530b72f50f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.10) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) harfbuzz (>= 0.9.19) hicolor-icon-theme libffi (>= 3.0.13) libice (>= 1.0.8) libpng (>= 1.6.3) libsm (>= 1.2.1) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfce4util (>= 4.10.1) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) startup-notification (>= 0.12) util-linux-libuuid (>= 2.24.1) xcb-util (>= 0.3.9) xfconf (>= 4.10.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 234253
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxfce4ui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxfce4ui /usr/lib/libxfce4ui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so*
FILELIST = /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml /usr/bin/xfce4-about /usr/lib/libxfce4kbd-private-2.so.0 /usr/lib/libxfce4kbd-private-2.so.0.0.0 /usr/lib/libxfce4ui-1.so.0 /usr/lib/libxfce4ui-1.so.0.0.0 /usr/share/applications/xfce4-about.desktop /usr/share/icons/hicolor/48x48/apps/xfce4-logo.png
