PV = 2.4.0
PR = r0
PKGR = r0.0
PKG = libcollada-dom2.4-dp0
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.54.0) boost-system (>= 1.54.0) eglibc (>= 2.17) libgcc (>= 4.7.2) libpcrecpp (>= 8.32) libstdc++ (>= 4.7.2) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 6152473
FILES = /usr/bin/* /usr/sbin/* /usr/lib/collada-dom/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/collada-dom /usr/lib/collada-dom/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcollada-dom2.4-dp.so.0 /usr/lib/libcollada-dom2.4-dp.so.2.4.0
