PV = 4.17+gitAUTOINC+67b8d5c708
PR = r0
PKGV = 4.17+git2+67b8d5c708
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-masquerade
RDEPENDS = kernel-4.17.0-rc5 kernel-module-nf-conntrack-4.17.0-rc5 kernel-module-nf-nat-masquerade-ipv6-4.17.0-rc5 kernel-module-x-tables-4.17.0-rc5
RRECOMMENDS = 
PKGSIZE = 5256
FILES = /lib/modules/4.17.0-rc5/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.17.0-rc5/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
