drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           393896 ./usr/bin/.debug/sbcdec
-rwxr-xr-x root       root           393304 ./usr/bin/.debug/sbcenc
-rwxr-xr-x root       root            27008 ./usr/bin/.debug/sbcinfo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           393688 ./usr/lib/.debug/libsbc.so.1.2.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc/1.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc/1.3-r0/sbc-1.3
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc
-rw-r--r-- 1000       1000            37495 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc.c
-rw-r--r-- 1000       1000             3263 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc.h
-rw-r--r-- 1000       1000            20764 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc_primitives.c
-rw-r--r-- 1000       1000             3229 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc_primitives.h
-rw-r--r-- 1000       1000            27423 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/sbc/sbc_tables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src
-rw-r--r-- 1000       1000             1766 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src/formats.h
-rw-r--r-- 1000       1000             6707 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src/sbcdec.c
-rw-r--r-- 1000       1000             7769 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src/sbcenc.c
-rw-r--r-- 1000       1000             7405 ./usr/src/debug/sbc/1.3-r0/sbc-1.3/src/sbcinfo.c
