drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14440 ./usr/bin/derb
-rwxr-xr-x root       root            10216 ./usr/bin/genbrk
-rwxr-xr-x root       root            10200 ./usr/bin/gencfu
-rwxr-xr-x root       root            14280 ./usr/bin/gencnval
-rwxr-xr-x root       root            18492 ./usr/bin/gendict
-rwxr-xr-x root       root            72628 ./usr/bin/genrb
-rwxr-xr-x root       root            10088 ./usr/bin/icuinfo
-rwxr-xr-x root       root            30944 ./usr/bin/makeconv
-rwxr-xr-x root       root            31092 ./usr/bin/pkgdata
-rwxr-xr-x root       root            39208 ./usr/bin/uconv
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            43864 ./usr/lib/libicutest.so.59.1
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.59 -> libicutest.so.59.1
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            14204 ./usr/sbin/escapesrc
-rwxr-xr-x root       root             6004 ./usr/sbin/genccode
-rwxr-xr-x root       root             6024 ./usr/sbin/gencmn
-rwxr-xr-x root       root            30976 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            14400 ./usr/sbin/gensprep
-rwxr-xr-x root       root            14444 ./usr/sbin/icupkg
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/icu
drwxr-xr-x root       root             4096 ./usr/share/icu/59.1
drwxr-xr-x root       root             4096 ./usr/share/icu/59.1/config
-rw-r--r-- root       root             2559 ./usr/share/icu/59.1/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/59.1/install-sh
-rw-r--r-- root       root            19442 ./usr/share/icu/59.1/LICENSE
-rwxr-xr-x root       root             1057 ./usr/share/icu/59.1/mkinstalldirs
