drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14808 ./usr/bin/derb
-rwxr-xr-x root       root             8276 ./usr/bin/genbrk
-rwxr-xr-x root       root             7476 ./usr/bin/gencfu
-rwxr-xr-x root       root            14032 ./usr/bin/gencnval
-rwxr-xr-x root       root            14700 ./usr/bin/gendict
-rwxr-xr-x root       root            72944 ./usr/bin/genrb
-rwxr-xr-x root       root             6348 ./usr/bin/icuinfo
-rwxr-xr-x root       root            31304 ./usr/bin/makeconv
-rwxr-xr-x root       root            31400 ./usr/bin/pkgdata
-rwxr-xr-x root       root            36360 ./usr/bin/uconv
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.56 -> libicutest.so.56.1
-rwxr-xr-x root       root            44680 ./usr/lib/libicutest.so.56.1
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             6360 ./usr/sbin/genccode
-rwxr-xr-x root       root             6380 ./usr/sbin/gencmn
-rwxr-xr-x root       root            27564 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            14756 ./usr/sbin/gensprep
-rwxr-xr-x root       root            13700 ./usr/sbin/icupkg
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/icu
drwxr-xr-x root       root             4096 ./usr/share/icu/56.1
drwxr-xr-x root       root             4096 ./usr/share/icu/56.1/config
-rw-r--r-- root       root             2435 ./usr/share/icu/56.1/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/56.1/install-sh
-rw-r--r-- root       root            20237 ./usr/share/icu/56.1/license.html
-rwxr-xr-x root       root              935 ./usr/share/icu/56.1/mkinstalldirs
