drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            52668 ./usr/lib/.debug/libvdpau.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/vdpau
drwxr-xr-x root       root               60 ./usr/lib/vdpau/.debug
-rwxr-xr-x root       root           120696 ./usr/lib/vdpau/.debug/libvdpau_trace.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libvdpau
drwxr-xr-x root       root               60 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0
drwxr-xr-x root       root              100 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/include
drwxr-xr-x root       root               80 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/include/vdpau
-rw-r--r-- 1000       pulse          175852 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/include/vdpau/vdpau.h
-rw-r--r-- 1000       pulse            6385 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/include/vdpau/vdpau_x11.h
drwxr-xr-x root       root               80 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/src
-rw-r--r-- 1000       pulse            5998 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/src/mesa_dri2.c
-rw-r--r-- 1000       pulse           12549 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/src/vdpau_wrapper.c
drwxr-xr-x root       root               60 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/trace
-rw-r--r-- 1000       pulse          156140 ./usr/src/debug/libvdpau/1.1.1+gitAUTOINC+a21bf7aa43-r0/git/trace/vdpau_trace.cpp
