PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-uac2
RDEPENDS = kernel-4.9.59 kernel-module-libcomposite-4.9.59 kernel-module-snd-4.9.59 kernel-module-snd-pcm-4.9.59 kernel-module-udc-core-4.9.59
RRECOMMENDS = 
PKGSIZE = 25368
FILES = /lib/modules/4.9.59/kernel/drivers/usb/gadget/function/usb_f_uac2.ko /etc/modules-load.d/usb_f_uac2.conf /etc/modprobe.d/usb_f_uac2.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/usb/gadget/function/usb_f_uac2.ko
