PE = 1
PV = 2.46.2
PR = r0
PKGR = r0.0
PKG = libglib-2.0-codegen
RPROVIDES = glib-2.0-codegen (=2.46.2)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 249795
FILES = /usr/share/glib-2.0/codegen/*.py /usr/bin/gdbus-codegen
FILELIST = /usr/bin/gdbus-codegen /usr/share/glib-2.0/codegen/__init__.py /usr/share/glib-2.0/codegen/codegen.py /usr/share/glib-2.0/codegen/codegen_docbook.py /usr/share/glib-2.0/codegen/codegen_main.py /usr/share/glib-2.0/codegen/config.py /usr/share/glib-2.0/codegen/dbustypes.py /usr/share/glib-2.0/codegen/parser.py /usr/share/glib-2.0/codegen/utils.py
