PV = 0.14.0+gitrAUTOINC+66105fd3dc
PR = r21.16.6
PKGV = 0.14.0+gitr0+66105fd3dc
PKGR = r21.16.6.0
RPROVIDES = 
RDEPENDS = bcg729 (>= 0+gitr0+2e36a5d4bc) glibc (>= 2.21) libgsm (>= 1.0.13) libosmo-netif (>= 0.4.0+gitr0+603f6c40d5) libosmocore (>= 0.8.0+gitr0+f8699ca51e)
RRECOMMENDS = 
PKGSIZE = 106668
FILES = /usr/bin/osmo-bsc_mgcp /etc/osmocom/osmo-bsc-mgcp.cfg /etc/init.d/osmo-bsc-mgcp /lib/systemd/system/osmo-bsc-mgcp.service
FILELIST = /etc/init.d/osmo-bsc-mgcp /etc/osmocom/osmo-bsc-mgcp.cfg /lib/systemd/system/osmo-bsc-mgcp.service /usr/bin/osmo-bsc_mgcp
