PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-dm-persistent-data
RDEPENDS = kernel-4.9.0+ kernel-module-dm-bufio-4.9.0+ kernel-module-dm-mod-4.9.0+ kernel-module-libcrc32c-4.9.0+
RRECOMMENDS = 
PKGSIZE = 133080
FILES = /lib/modules/4.9.0+/kernel/drivers/md/persistent-data/dm-persistent-data.ko /etc/modules-load.d/dm-persistent-data.conf /etc/modprobe.d/dm-persistent-data.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/md/persistent-data/dm-persistent-data.ko
