PV = 2.40.6
PR = r0
PKGR = r0.0
PKG = librsvg-2-gtk
RPROVIDES = librsvg-gtk
RDEPENDS = cairo (>= 1.12.18) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= 2.21) harfbuzz (>= 0.9.38) libcroco (>= 0.6.8) libffi (>= 3.2.1) libpng (>= 1.6.16) librsvg (>= 2.40.6) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxml2 (>= 2.9.2) libxrender (>= 0.9.8) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 8896
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
