PV = 1.21
PR = r0
PKGR = r0.0
PKG = libgpg-error0
RPROVIDES = libgpg-error (=1.21)
RDEPENDS = glibc (>= 2.23)
RRECOMMENDS = 
PKGSIZE = 81850
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgpg-error /usr/lib/libgpg-error/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpg-error.so.0 /usr/lib/libgpg-error.so.0.17.0
