PV = 2.24.20
PR = r0
PKGR = r0.1
PKG = libgtk-2.0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libpng (>= 1.6.3) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.1) libxrender (>= 0.9.8) opkg pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 liberation-fonts shared-mime-info
PKGSIZE = 5400842
FILES = /usr/bin/gtk-update-icon-cache-2.0 /usr/bin/gtk-query-immodules-2.0 /usr/lib/lib*.so.* /usr/share/themes /etc /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
FILELIST = /etc/gtk-2.0/im-multipress.conf /usr/bin/gtk-query-immodules-2.0 /usr/bin/gtk-update-icon-cache-2.0 /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /usr/lib/libgailutil.so.18 /usr/lib/libgailutil.so.18.0.1 /usr/lib/libgdk-x11-2.0.so.0 /usr/lib/libgdk-x11-2.0.so.0.2400.20 /usr/lib/libgtk-x11-2.0.so.0 /usr/lib/libgtk-x11-2.0.so.0.2400.20 /usr/share/themes/Default/gtk-2.0-key/gtkrc /usr/share/themes/Emacs/gtk-2.0-key/gtkrc /usr/share/themes/Raleigh/gtk-2.0/gtkrc
