drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           569498 ./usr/lib/libform.a
-rw-r--r-- root       root           643286 ./usr/lib/libformw.a
-rw-r--r-- root       root           318802 ./usr/lib/libmenu.a
-rw-r--r-- root       root           326170 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           444426 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           445930 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1404522 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1749524 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           127734 ./usr/lib/libpanel.a
-rw-r--r-- root       root           130306 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           222910 ./usr/lib/libtic.a
-rw-r--r-- root       root           223146 ./usr/lib/libticw.a
-rw-r--r-- root       root           812480 ./usr/lib/libtinfo.a
