#!/bin/sh
	update-alternatives --install /sbin/arp arp /sbin/arp.net-tools 100
	update-alternatives --install /sbin/ifconfig ifconfig /sbin/ifconfig.net-tools 100
	update-alternatives --install /sbin/ipmaddr ipmaddr /sbin/ipmaddr.net-tools 100
	update-alternatives --install /sbin/iptunnel iptunnel /sbin/iptunnel.net-tools 100
	update-alternatives --install /sbin/mii-tool mii-tool /sbin/mii-tool.net-tools 100
	update-alternatives --install /sbin/nameif nameif /sbin/nameif.net-tools 100
	update-alternatives --install /sbin/plipconfig plipconfig /sbin/plipconfig.net-tools 100
	update-alternatives --install /sbin/rarp rarp /sbin/rarp.net-tools 100
	update-alternatives --install /sbin/route route /sbin/route.net-tools 100
	update-alternatives --install /sbin/slattach slattach /sbin/slattach.net-tools 100
	update-alternatives --install /bin/dnsdomainname dnsdomainname /bin/dnsdomainname.net-tools 100
	update-alternatives --install /bin/domainname domainname /bin/domainname.net-tools 100
	update-alternatives --install /bin/hostname hostname /bin/hostname.net-tools 100
	update-alternatives --install /bin/netstat netstat /bin/netstat.net-tools 100
	update-alternatives --install /bin/nisdomainname nisdomainname /bin/nisdomainname.net-tools 100
	update-alternatives --install /bin/ypdomainname ypdomainname /bin/ypdomainname.net-tools 100
