PV = 3.14+gitAUTOINC+928d7b2dda_0143c6ebb4
PR = r0
PKGV = 3.14+git0+928d7b2dda_0143c6ebb4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv4 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5268
FILES = /lib/modules/3.14.0-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
