PV = 1.6.16
PR = r0
PKGR = r0.0
PKG = libpng16-dbg
RPROVIDES = libpng-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 2223828
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpng/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpng/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libpng/libpng/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.16.0 /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/png.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/png.h /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngconf.h /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngerror.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngget.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pnginfo.h /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngmem.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngpread.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngpriv.h /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngread.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngrio.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngrtran.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngrutil.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngset.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngstruct.h /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngtrans.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngwio.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngwrite.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngwtran.c /usr/src/debug/libpng/1.6.16-r0/libpng-1.6.16/pngwutil.c
