drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/modules-load.d
-rw-r--r-- root       root                8 ./etc/modules-load.d/iwlwifi.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.26-yocto-standard
drwxr-xr-x root       root             4096 ./lib/modules/4.1.26-yocto-standard/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.26-yocto-standard/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.26-yocto-standard/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.1.26-yocto-standard/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.1.26-yocto-standard/kernel/drivers/net/wireless/iwlwifi
-rw-r--r-- root       root           217952 ./lib/modules/4.1.26-yocto-standard/kernel/drivers/net/wireless/iwlwifi/iwlwifi.ko
