PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.9.0+ kernel-module-cfg80211-4.9.0+ kernel-module-mac80211-4.9.0+ kernel-module-rng-core-4.9.0+ kernel-module-ssb-4.9.0+
RRECOMMENDS = 
PKGSIZE = 262632
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
