PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.7
RPROVIDES = kernel-module-snd-bcm2835
RDEPENDS = kernel-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-pcm-4.14.34
RRECOMMENDS = 
PKGSIZE = 39680
FILES = /lib/modules/4.14.34/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko /etc/modules-load.d/snd-bcm2835.conf /etc/modprobe.d/snd-bcm2835.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko
