PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-ohci-platform
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-ohci-hcd-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 12728
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/host/ohci-platform.ko /etc/modules-load.d/ohci-platform.conf /etc/modprobe.d/ohci-platform.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/host/ohci-platform.ko
