PV = 1.2rc3
PR = r0
PKGR = r0.1
PKG = libspeexdsp-dbg
RPROVIDES = 1.2rc3 speexdsp-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
RCONFLICTS = speex-dbg (< 1.2rc2)
PKGSIZE = 492536
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/speexdsp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/speexdsp/.debug /usr/lib/matchbox-panel/.debug /usr/lib/speexdsp/speexdsp/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libspeexdsp.so.1.5.0 /usr/src/debug/speexdsp/1.2rc3-r0/build/include/speex/speexdsp_config_types.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_buffer.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_echo.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_jitter.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_preprocess.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_resampler.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/arch.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/buffer.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/fftwrap.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/fftwrap.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/filterbank.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/filterbank.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/jitter.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/mdf.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/os_support.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/preprocess.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/resample.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/resample_sse.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/scal.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/smallft.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/smallft.h
