PV = 1.10.0
PR = r1
PKGR = r1.0
PKG = libcairomm-1.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg libgcc-dbg libpng-dbg libsigc++-2.0-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxrender-dbg pixman-dbg zlib-dbg
PKGSIZE = 1043032
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/cairomm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/cairomm/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libcairomm-1.0.so.1.4.0 /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/context.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/context.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/context_private.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/context_surface_quartz.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/context_surface_win32.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/context_surface_xlib.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/device.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/device.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/enums.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/exception.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/exception.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/fontface.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/fontface.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/fontoptions.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/fontoptions.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/matrix.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/matrix.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/path.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/path.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/pattern.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/pattern.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/private.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/private.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/refptr.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/region.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/region.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/scaledfont.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/scaledfont.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/surface.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/surface.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/types.h /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/xlib_surface.cc /usr/src/debug/cairomm/1.10.0-r1/cairomm-1.10.0/cairomm/xlib_surface.h
