PV = 2.34.0
PR = r0
PKGR = r0.3
PKG = libpangomm-1.4-1
RPROVIDES = pangomm
RDEPENDS = cairo (>= 1.12.16) cairomm (>= 1.10.0) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) glib-2.0 (>= 2.40.0) glibc (>= 2.20) glibmm (>= 2.36.2) harfbuzz (>= 0.9.35) libffi (>= 3.1) libgcc (>= 4.9.1) libpng (>= 1.6.13) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 170896
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libpangomm-1.4.so.1 /usr/lib/libpangomm-1.4.so.1.0.30
