drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/iio
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/iio/imu
drwxr-xr-x koen       koen             4096 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/iio/imu/inv_mpu6050
-rw-r--r-- koen       koen            20312 ./lib/modules/3.19.5-yocto-standard/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
