PV = 0.1.8+gitAUTOINC+53274f0875
PR = r0
PKGV = 0.1.8+git0+53274f0875
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 20124
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/opkg-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/opkg-utils/.debug /usr/lib/matchbox-panel/.debug /usr/lib/opkg-utils/opkg-utils/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/opkg-compare-versions /usr/src/debug/opkg-utils/0.1.8+gitAUTOINC+53274f0875-r0/git/opkg-compare-versions.c
