PV = 0.7.5+gitAUTOINC+c01c5af807
PR = r6
PKGV = 0.7.5+git0+c01c5af807
PKGR = r6.3
RPROVIDES = 
RDEPENDS = formfactor glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libxi (>= 1.7.4) libxrandr (>= 1.4.2) xinput
RRECOMMENDS = pointercal-xinput
PKGSIZE = 134650
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xinput-calibrator/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xinput-calibrator /usr/lib/xinput-calibrator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc/xdg/autostart
FILELIST = /etc/X11/Xsession.d/30xinput_calibrate.sh /etc/xdg/autostart/xinput_calibrator.desktop /usr/bin/tester /usr/bin/xinput_calibrator /usr/bin/xinput_calibrator_once.sh /usr/share/applications/xinput_calibrator.desktop /usr/share/pixmaps/xinput_calibrator.svg /usr/share/pixmaps/xinput_calibrator.xpm
