PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.4
PKG = libxinerama1
RPROVIDES = libxinerama
RDEPENDS = glibc (>= 2.20) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2)
RRECOMMENDS = 
PKGSIZE = 6180
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxinerama/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxinerama /usr/lib/libxinerama/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXinerama.so.1 /usr/lib/libXinerama.so.1.0.0
