PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.7
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-4.14.34 kernel-module-ath-4.14.34 kernel-module-cfg80211-4.14.34 kernel-module-mac80211-4.14.34
RRECOMMENDS = 
PKGSIZE = 116344
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
