PV = 4.14.19+gitAUTOINC+1722fe3727
PR = r0
PKGV = 4.14.19+git0+1722fe3727
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.14.19 kernel-module-lzo-compress-4.14.19 kernel-module-raid6-pq-4.14.19 kernel-module-xor-4.14.19 kernel-module-zlib-deflate-4.14.19 kernel-module-zstd-compress-4.14.19 kernel-module-zstd-decompress-4.14.19
RRECOMMENDS = 
PKGSIZE = 1494112
FILES = /lib/modules/4.14.19/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.14.19/kernel/fs/btrfs/btrfs.ko
