drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           227816 ./sbin/.debug/hdparm.hdparm
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/hdparm
drwxr-xr-x root       root             4096 ./usr/src/debug/hdparm/9.48-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48
-rw-r--r-- 1000       pulse            1423 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/dvdspeed.c
-rw-r--r-- 1000       pulse            1070 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/fallocate.c
-rw-r--r-- 1000       pulse            7728 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/fibmap.c
-rw-r--r-- 1000       pulse            5561 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/fwdownload.c
-rw-r--r-- 1000       pulse            6875 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/geom.c
-rw-r--r-- 1000       pulse           86784 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/hdparm.c
-rw-r--r-- 1000       pulse            3052 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/hdparm.h
-rw-r--r-- 1000       pulse           53960 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/identify.c
-rw-r--r-- 1000       pulse           16049 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/sgio.c
-rw-r--r-- 1000       pulse            5730 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/sgio.h
-rw-r--r-- 1000       pulse            4377 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/sysfs.c
-rw-r--r-- 1000       pulse            5789 ./usr/src/debug/hdparm/9.48-r0/hdparm-9.48/wdidle3.c
