PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-libcomposite
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-udc-core-4.9.69-g89d085d1a4 kernel-module-usb-common-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 59376
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/libcomposite.ko /etc/modules-load.d/libcomposite.conf /etc/modprobe.d/libcomposite.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/libcomposite.ko
