PV = 0.20+gitAUTOINC+8116550e16
PR = r0
PKGV = 0.20+git0+8116550e16
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libcomerr (>= 1.42.8) libext2fs (>= 1.42.8) lzo (>= 2.06) util-linux-libblkid (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1818995
FILES = /usr/bin/* /usr/sbin/* /usr/lib/btrfs-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/btrfs-tools /usr/lib/btrfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/btrfs /usr/bin/btrfs-convert /usr/bin/btrfs-debug-tree /usr/bin/btrfs-find-root /usr/bin/btrfs-image /usr/bin/btrfs-map-logical /usr/bin/btrfs-show-super /usr/bin/btrfs-zero-log /usr/bin/btrfsck /usr/bin/btrfstune /usr/bin/mkfs.btrfs /usr/lib/libbtrfs.so.0 /usr/lib/libbtrfs.so.0.1
