153986	KiB git
73226	KiB samba
38474	KiB gcc
23105	KiB python-tests
15216	KiB systemd
12572	KiB mesa-megadriver
12290	KiB vim-common
12070	KiB binutils
8460	KiB gnome-icon-theme
7784	KiB libstdc++-dev
6028	KiB libgcc-s-dev
5791	KiB vim-help
5168	KiB udev-hwdb
5159	KiB libgtk-3.0
5000	KiB libsmbclient0
4860	KiB vim-syntax
4576	KiB coreutils
4411	KiB libgtk-2.0
4008	KiB python-codecs
3314	KiB btrfs-tools
3275	KiB linux-libc-headers-dev
2983	KiB libmozjs
2975	KiB libc6
2908	KiB file
2867	KiB python-distutils
2704	KiB ncurses-terminfo
2689	KiB xkeyboard-config
2651	KiB libglib-2.0-0
2649	KiB gvfs
2525	KiB lmbench
2497	KiB perl-module-unicore
2267	KiB libc6-dev
2087	KiB shared-mime-info
2057	KiB vim-tutor
2032	KiB xserver-xorg
1884	KiB libtool
1840	KiB libgphoto2-camlibs
1836	KiB xfsprogs
1832	KiB python-idle
1830	KiB autoconf
1815	KiB python-tkinter
1810	KiB openssh-misc
1735	KiB xfce4-settings
1678	KiB python-2to3
1646	KiB vim
1565	KiB bluez4
1561	KiB automake
1541	KiB liberation-fonts
1534	KiB libperl5
1530	KiB gdm
1526	KiB perl-module-locale-codes-language-codes
1484	KiB libpython2.7-1.0
1471	KiB python-email
1469	KiB glibc-binary-localedata-en-us
1467	KiB libsamplerate0
1432	KiB python-pydoc
1367	KiB libcrypto1.0.0
1301	KiB util-linux
1229	KiB python-netclient
1227	KiB alsa-utils-speakertest
1214	KiB libxml2
1190	KiB perl-module-encode-jp
1187	KiB systemd-analyze
1186	KiB sg3-utils
1130	KiB libx11-6
1119	KiB shadow
1103	KiB gawk
1083	KiB perl-module-encode-kr
1063	KiB e2fsprogs-e2fsck
1059	KiB python-xml
1024	KiB ofono
1013	KiB libgphoto2-6
991	KiB udev
978	KiB python-ctypes
970	KiB perl-module-encode-cn
958	KiB perl-module-encode-tw
948	KiB python-unittest
947	KiB libgnutls28
939	KiB openssh-sshd
933	KiB iso-codes
931	KiB python-bsddb
925	KiB thunar
924	KiB python-core
905	KiB libcairo2
870	KiB perl-module-cpan
852	KiB metacity
849	KiB iptables
834	KiB bash
825	KiB wpa-supplicant
812	KiB libvorbis
806	KiB libasound2
801	KiB libstdc++6
787	KiB bison
750	KiB xfce4-session
739	KiB tcpdump
734	KiB python-lang
734	KiB perl-module-unicode-collate
693	KiB python-io
678	KiB xfdesktop
654	KiB libsqlite3-0
643	KiB g++
643	KiB cpp
635	KiB python-compiler
626	KiB dbus-1
624	KiB connman
621	KiB encodings
606	KiB xfwm4
604	KiB openssh-ssh
597	KiB libgcrypt
592	KiB busybox
586	KiB python-numbers
577	KiB libsoup-2.4
570	KiB libvte9
550	KiB screen
548	KiB udisks
515	KiB perl-module-corelist
511	KiB python-multiprocessing
499	KiB libpixman-1-0
491	KiB libarchive13
477	KiB libfreetype6
475	KiB ttf-liberation-serif
469	KiB xfce4-panel
465	KiB gnome-session
462	KiB parted
460	KiB openssl
459	KiB sound-theme-freedesktop
455	KiB gconf
448	KiB exo
447	KiB gnome-disk-utility-libs
444	KiB python-compression
436	KiB libjpeg8
418	KiB openssh-keygen
416	KiB wget
415	KiB e2fsprogs-mke2fs
411	KiB libpulsecommon
406	KiB python-pickle
388	KiB rsync
387	KiB nettle
384	KiB pango
382	KiB perl-module-re
378	KiB iozone3
376	KiB libgmp10
371	KiB python-logging
354	KiB python-sqlite3-tests
346	KiB libsndfile1
339	KiB ncurses-dev
333	KiB libmpfr4
316	KiB procps
313	KiB ttf-liberation-sans
313	KiB libssl1.0.0
308	KiB libreadline6
307	KiB perl-module-perl5db
300	KiB libcurl5
295	KiB libharfbuzz0
294	KiB diffutils
291	KiB libnl-route-3-200
286	KiB perl-module-build
285	KiB python-netserver
285	KiB perl-module-unicode-normalize
285	KiB flex
283	KiB python-json
283	KiB perl-module-devel-ppport
280	KiB gtk-xfce-engine-themes
277	KiB libpulse0
275	KiB libfontconfig1
273	KiB polkit
271	KiB python-textutils
270	KiB consolekit
270	KiB ca-certificates
268	KiB upower
264	KiB python-doctest
256	KiB python-html
255	KiB perl-module-cgi
255	KiB libwnck
247	KiB ttf-liberation-mono
243	KiB python-math
241	KiB xfce4-terminal
239	KiB xfsprogs-mkfs
239	KiB nspr
236	KiB libdbus-1-3
233	KiB python-xmlrpc
232	KiB python-audio
232	KiB libext2fs2
228	KiB libglib-2.0-utils
225	KiB libatspi0
224	KiB python-mailbox
223	KiB ethtool
217	KiB libmount1
215	KiB libpcap1
208	KiB libcroco
207	KiB python-datetime
207	KiB pciutils-ids
204	KiB util-linux-fdisk
203	KiB xdg-utils
201	KiB python-difflib
201	KiB libexif12
201	KiB libblkid1
198	KiB libxfont1
197	KiB perl-module-unicode-collate-locale-ja
195	KiB rt-tests
195	KiB python-debugger
192	KiB libxfce4ui
192	KiB libidn11
192	KiB libavahi-core7
190	KiB font-util
189	KiB librsvg-2-2
187	KiB grep
182	KiB libsystemd0
178	KiB libcidn1
177	KiB minicom
175	KiB python-shell
175	KiB libncursesw5
172	KiB python-mime
171	KiB gtk-engine-clearlooks
168	KiB usbutils-ids
168	KiB make
166	KiB python-profile
165	KiB alsa-conf
164	KiB libpng16-16
163	KiB libfuse2
162	KiB xkbcomp
160	KiB m4
159	KiB python-re
158	KiB python-threading
158	KiB perl-module-b-deparse
158	KiB iso-codes-locale-en
157	KiB libopkg1
156	KiB perl-module-math-bigint
154	KiB perl-module-encode-byte
147	KiB perl-module-compress-raw-zlib
146	KiB libgarcon-1-0
144	KiB libatk-bridge-2.0-0
143	KiB xinetd
141	KiB xinput-calibrator
139	KiB python-curses
139	KiB perl-module-unicode-ucd
137	KiB xfce4-panel-plugin-tasklist
136	KiB xfconf
135	KiB libpcre1
135	KiB kernel-module-bridge
133	KiB perl-module-locale-codes-country-codes
133	KiB gdk-pixbuf
132	KiB python-subprocess
132	KiB patch
131	KiB perl-module-math-bigfloat
129	KiB libexpat1
128	KiB libxkbfile1
126	KiB xfce4-panel-plugin-launcher
125	KiB liblzma5
123	KiB kmod
122	KiB libgcc1
120	KiB libncurses5
120	KiB libdbus-glib-1-2
119	KiB perl-module-unicode-collate-cjk-stroke
119	KiB kernel-module-fuse
118	KiB usbutils
118	KiB avahi-daemon
117	KiB python-stringold
117	KiB iw
117	KiB connman-gnome
115	KiB libtinfo5
114	KiB perl-module-storable
113	KiB gvfsd-trash
112	KiB libatk-1.0-0
112	KiB gvfs-gdu-volume-monitor
110	KiB perl-module-unicode-collate-cjk-zhuyin
110	KiB libnl-3-cli
110	KiB libc6-extra-nss
109	KiB sed
109	KiB htop
108	KiB liblzo2-2
108	KiB alsa-utils-alsactl
104	KiB thunar-volman
104	KiB perl-module-unicode-collate-locale-zh-strk
104	KiB perl-module-unicode-collate-cjk-pinyin
102	KiB perl-module-unicode-collate-locale-zh-zhu
102	KiB openssh-sftp
100	KiB desktop-file-utils
99	KiB perl-module-unicode-collate-locale-zh-pin
99	KiB i2c-tools-misc
99	KiB gsettings-desktop-schemas
98	KiB libcdio12
98	KiB kernel-module-nf-conntrack
96	KiB perl-module-extutils-makemaker
96	KiB libnl-3-200
96	KiB libgnome-keyring0
94	KiB tzdata
94	KiB perl-module-extutils-mm-unix
93	KiB xfce4-panel-plugin-systray
92	KiB hdparm
90	KiB libudev1
90	KiB bc
88	KiB perl-module-compress-raw-bzip2
86	KiB libxklavier16
86	KiB libxcb1
86	KiB gnu-config
84	KiB perl-module-b
84	KiB pam-plugin-unix
83	KiB xfce4-notifyd
82	KiB perl-module-posix
80	KiB perl-module-json-pp
79	KiB pm-utils
79	KiB perl-module-getopt-long
79	KiB i2c-tools
78	KiB python-sqlite3
78	KiB perl-module-math-bigint-calc
78	KiB libtdb1
77	KiB perl-module-file-temp
76	KiB xfce4-panel-plugin-clock
76	KiB util-linux-fsck
76	KiB perl-module-tie-file
76	KiB libkmod2
75	KiB libusb-1.0-0
75	KiB libmpc3
75	KiB libice6
74	KiB pkgconfig
73	KiB perl-module-data-dumper
73	KiB perl-module-archive-tar
73	KiB pciutils
73	KiB libz1
72	KiB perl-module-pod-man
70	KiB perl-module-extutils-mm-any
70	KiB dosfstools
68	KiB perl-module-threads
68	KiB libxft2
67	KiB xfce4-panel-plugin-applicationsmenu
67	KiB python-smtpd
67	KiB libcanberra
66	KiB xfce4-panel-plugin-windowmenu
66	KiB perl-module-text-balanced
66	KiB openssh-sftp-server
66	KiB libnl-nf-3-200
66	KiB libbz2-0
65	KiB perl-module-unicode-collate-cjk-big5
65	KiB perl-module-pod-simple-blackbox
64	KiB xrandr
64	KiB perl-module-socket
64	KiB perl-module-pod-parser
64	KiB perl-module-ipc-cmd
64	KiB libevdev
63	KiB python-hotshot
62	KiB perl-module-unicode-collate-locale-zh-big5
62	KiB perl-module-pod-perldoc
62	KiB perl-module-http-tiny
62	KiB perl-module-extutils-parsexs
62	KiB openssh-scp
61	KiB perl-module-unicode-collate-locale-ko
61	KiB perl-module-test-builder
61	KiB perl-module-encode
61	KiB libpam
60	KiB xfce4-panel-plugin-pager
60	KiB util-linux-cfdisk
60	KiB perl-module-extutils-mm-vms
60	KiB alsa-utils-alsaloop
59	KiB util-linux-sfdisk
59	KiB perl-module-net-ping
59	KiB perl-module-fatal
59	KiB perl-module-digest-sha
59	KiB glib-networking
58	KiB perl-module-b-concise
58	KiB libwbclient0
57	KiB python-pkgutil
57	KiB perl-module-sys-syslog
57	KiB perl-module-io-compress-zip
57	KiB alsa-utils-aplay
56	KiB xfce4-panel-plugin-directorymenu
56	KiB wpa-supplicant-cli
56	KiB util-linux-losetup
55	KiB perl
55	KiB libxext6
55	KiB libavahi-client3
55	KiB glibc-gconv
55	KiB fontconfig-utils
54	KiB perl-module-threads-shared
53	KiB xfce4-panel-plugin-actions
53	KiB perl-module-locale-codes-script-codes
52	KiB perl-module-math-bigrat
52	KiB perl-module-io-uncompress-unzip
51	KiB perl-module-tap-parser
51	KiB perl-module-pod-simple
51	KiB perl-module-overload
51	KiB libgtop-2.0-7
51	KiB iperf
51	KiB alsa-utils-alsamixer
50	KiB perl-module-locale-codes-currency-codes
50	KiB libxi6
49	KiB perl-module-test-more
49	KiB perl-module-locale-codes-langext-codes
49	KiB libformw5
48	KiB perl-module-math-complex
48	KiB libpolkit-gtk-1-0
48	KiB avahi-utils
47	KiB mime-support
47	KiB libticw5
47	KiB libtic5
47	KiB libnss-mdns
47	KiB gtk-xfce-engine
46	KiB util-linux-swaponoff
46	KiB perl-module-term-ansicolor
46	KiB libxfce4util
46	KiB libatasmart4
45	KiB perl-module-net-ftp
45	KiB perl-module-list-util
45	KiB perl-module-file-fetch
44	KiB xfwm4-theme-default
44	KiB xf86-input-evdev
44	KiB libform5
44	KiB libcanberra-gtk2
43	KiB python-elementtree
43	KiB perl-module-pod-checker
43	KiB perl-module-compress-zlib
43	KiB libavahi-common3
43	KiB alsa-utils-midi
42	KiB perl-module-hash-util-fieldhash
42	KiB bonnie++
41	KiB xf86-input-mouse
41	KiB python-image
41	KiB perl-module-unicode-collate-locale-zh-gb
41	KiB perl-module-unicode-collate-cjk-korean
41	KiB perl-module-time-hires
41	KiB libpopt0
40	KiB xinput
40	KiB python-compile
40	KiB perl-module-pod-simple-htmlbatch
39	KiB python-readline
39	KiB perl-module-time-piece
39	KiB perl-module-extutils-install
39	KiB libdrm2
39	KiB alsa-utils-amixer
38	KiB cpufrequtils
37	KiB python-db
37	KiB perl-module-io-uncompress-base
37	KiB libnotify
37	KiB libgdbm4
36	KiB libgphoto2-port12
36	KiB libavahi-ui0
35	KiB perl-module-pod-text
35	KiB perl-module-memoize
35	KiB json-c
34	KiB perl-module-unicode-collate-cjk-gb2312
34	KiB perl-module-io-socket-ip
34	KiB perl-module-file-glob
34	KiB libgudev-1.0-0
33	KiB xfce4-panel-plugin-separator
33	KiB perl-module-pod-simple-search
33	KiB perl-module-pod-simple-html
33	KiB perl-module-io-compress-gzip
33	KiB perl-module-extutils-constant-base
33	KiB perl-module-cwd
32	KiB python-crypt
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-file-path
32	KiB perl-module-file-find
32	KiB perl-module--charnames
32	KiB libxrender1
32	KiB libpci3
31	KiB xprop
31	KiB xauth
31	KiB python-unixadmin
31	KiB python-pprint
31	KiB perl-module-utf8-heavy
31	KiB perl-module-opcode
31	KiB perl-module-io-uncompress-rawinflate
31	KiB perl-module-io-uncompress-gunzip
31	KiB perl-module-app-cpan
30	KiB xfce4-panel-plugin-showdesktop
30	KiB perl-module-devel-peek
30	KiB perl-module-attribute-handlers
30	KiB libxcursor1
30	KiB libltdl7
29	KiB perl-module-io-uncompress-anyuncompress
29	KiB perl-module-hash-util
29	KiB perl-module-encode-unicode
29	KiB perl-module-benchmark
29	KiB libxrandr2
29	KiB libcdio-cdda0
28	KiB util-linux-mount
28	KiB perl-module-test
28	KiB perl-module-metadata
28	KiB perl-module-locale-maketext
28	KiB perl-module-i18n-langtags-list
28	KiB perl-module-carp
28	KiB diffstat
27	KiB util-linux-agetty
27	KiB perl-module-tap-harness
27	KiB perl-module-pod-inputobjects
27	KiB perl-module-net-nntp
27	KiB perl-module-io-uncompress-inflate
27	KiB perl-module-io-uncompress-anyinflate
27	KiB perl-module-i18n-langtags
27	KiB mkfontscale
27	KiB libwrap0
27	KiB fb-test
26	KiB perl-module-pod-usage
26	KiB perl-module-load
26	KiB perl-module-ipc-sysv
26	KiB perl-module-extutils-typemaps
26	KiB libstartup-notification-1-0
26	KiB libffi6
26	KiB libcdio-paranoia0
26	KiB libc6-thread-db
26	KiB bridge-utils
25	KiB perl-module-pod-simple-xhtml
25	KiB perl-module-pod-simple-pullparser
25	KiB perl-module-pod-plaintext
25	KiB perl-module-perlio-via
25	KiB perl-module-mro
25	KiB perl-module-locale-codes-country-retired
25	KiB perl-module-io-uncompress-bunzip2
25	KiB perl-module-io-compress-rawdeflate
25	KiB perl-module-encode-symbol
25	KiB perl-module-dynaloader
25	KiB libsm6
25	KiB libpciaccess0
25	KiB libcanberra-pulse
25	KiB hicolor-icon-theme
24	KiB perl-module-sdbm-file
24	KiB perl-module-safe
24	KiB perl-module-pod-select
24	KiB perl-module-pod-html
24	KiB perl-module-locale-codes-langfam-codes
24	KiB perl-module-extutils-liblist-kid
24	KiB ncurses
24	KiB libxcb-render0
24	KiB libmenuw5
24	KiB libcairo-gobject2
24	KiB libacl1
24	KiB kernel-module-x-tables
24	KiB kernel-module-nf-nat
23	KiB wpa-supplicant-passphrase
23	KiB perl-module-net-smtp
23	KiB perl-module-io-compress-deflate
23	KiB perl-module-io-compress-base-common
23	KiB perl-module-io-compress-base
23	KiB perl-module-filter-simple
23	KiB perl-module-extutils-manifest
23	KiB perl-module-digest-md5
23	KiB perl-module-attributes
23	KiB netbase
23	KiB libpam-runtime
23	KiB libmenu5
23	KiB libe2p2
23	KiB kernel-module-nf-conntrack-ipv4
23	KiB evtest
23	KiB eject
22	KiB python-robotparser
22	KiB perl-module-version-vpp
22	KiB perl-module-unicode-collate-locale-vi
22	KiB perl-module-filter-util-call
22	KiB perl-module-file-spec-mac
22	KiB mtdev
21	KiB xset
21	KiB rgb
21	KiB python-zlib
21	KiB perl-module-term-cap
21	KiB perl-module-pod-simple-rtf
21	KiB perl-module-pod-parseutils
21	KiB perl-module-perlio-encoding
21	KiB perl-module-math-trig
21	KiB libnl-3-genl
21	KiB gdk-pixbuf-loader-xpm
21	KiB gdk-pixbuf-loader-gif
20	KiB python-mmap
20	KiB perl-module-io-compress-bzip2
20	KiB perl-module-file-spec-vms
20	KiB perl-module-encoding
20	KiB perl-module-encode-ebcdic
20	KiB perl-module-class-struct
20	KiB perl-module-charnames
20	KiB ncurses-terminfo-base
20	KiB libfontenc1
20	KiB iceauth
19	KiB util-linux-umount
19	KiB perl-module-params-check
19	KiB perl-module-locale-codes
19	KiB perl-module-extutils-constant-proxysubs
19	KiB perl-module-db
19	KiB perl-module-cgi-carp
19	KiB perl-module-autosplit
19	KiB perl-module-app-prove
19	KiB libdaemon0
19	KiB libcap2
18	KiB xrdb
18	KiB xf86-input-keyboard
18	KiB python-terminal
18	KiB perl-module-next
18	KiB perl-module-exporter
18	KiB perl-module-diagnostics
18	KiB perl-module-bignum
18	KiB perl-module-bigint
18	KiB perl-module-autodie-exception
18	KiB perl-module-arybase
18	KiB perl-module-archive-tar-file
18	KiB libltdl-dev
18	KiB libdrm-freedreno1
17	KiB xf86-video-fbdev
17	KiB python-fcntl
17	KiB perl-module-unicode-collate-locale-hu
17	KiB perl-module-selfloader
17	KiB perl-module-pod-escapes
17	KiB perl-module-net-pop3
17	KiB perl-module-net-cmd
17	KiB perl-module-locale-codes-langvar-codes
17	KiB perl-module-io-handle
17	KiB perl-module-extutils-parsexs-utilities
17	KiB perl-module-dumpvalue
17	KiB opkg
17	KiB libxtst6
17	KiB libogg0
17	KiB kernel-module-ip-tables
17	KiB gdk-pixbuf-loader-jpeg
16	KiB xinit
16	KiB perl-module-unicode-collate-locale
16	KiB perl-module-thread-queue
16	KiB perl-module-test-harness
16	KiB perl-module-mime-base64
16	KiB perl-module-file-spec-unix
16	KiB perl-module-cgi-cookie
16	KiB perl-module-autodie-hints
15	KiB perl-module-unicode-collate-locale-zh
15	KiB perl-module-test-builder-tester
15	KiB perl-module-tap-parser-grammar
15	KiB perl-module-pod-find
15	KiB perl-module-math-bigint-fastcalc
15	KiB perl-module-io-zlib
15	KiB perl-module-io-socket
15	KiB perl-module-io
15	KiB perl-module-file-globmapper
15	KiB perl-module-file-copy
15	KiB perl-module-fcntl
15	KiB perl-module-extutils-constant
15	KiB perl-module-dumpvar
15	KiB perl-module-autoloader
15	KiB pam-plugin-limits
15	KiB libxfixes3
15	KiB libxdmcp6
15	KiB gdk-pixbuf-loader-png
14	KiB util-linux-readprofile
14	KiB perl-module-term-readline
14	KiB perl-module-pod-perldoc-toman
14	KiB perl-module-pod-functions
14	KiB perl-module-extutils-mm-win32
14	KiB perl-module-extutils-installed
14	KiB perl-module-dbm-filter
14	KiB perl-module-constant
14	KiB perl-module-config-perl-v
14	KiB perl-module-bigrat
14	KiB libusb-0.1-4
14	KiB libcanberra-alsa
14	KiB libattr1
14	KiB alsa-conf-base
13	KiB python-gdbm
13	KiB perl-module-feature
13	KiB perl-module-extutils-embed
13	KiB libxv1
13	KiB libxcb-util1
13	KiB libgpg-error0
12	KiB perl-module-time-local
12	KiB perl-module-tap-formatter-base
12	KiB perl-module-perlio-scalar
12	KiB perl-module-locale-codes-language-retired
12	KiB perl-module-ipc-open3
12	KiB perl-module-io-socket-inet
12	KiB perl-module-file-dosglob
12	KiB perl-module-encode-gsm0338
12	KiB perl-module-encode-alias
12	KiB perl-module-b-xref
12	KiB perl-module-autodie
12	KiB memtester
12	KiB libuuid1
12	KiB kernel-3.17.8-yocto-standard
12	KiB alsa-utils-iecset
12	KiB alsa-utils-aconnect
11	KiB xvinfo
11	KiB perl-module-xsloader
11	KiB perl-module-tap-parser-scheduler
11	KiB perl-module-memoize-expire
11	KiB perl-module-i18n-langinfo
11	KiB perl-module-file-spec-win32
11	KiB perl-module-file-basename
11	KiB perl-module-extutils-mksymlists
11	KiB perl-module-cgi-util
11	KiB perl-module-cgi-push
11	KiB perl-module-app-prove-state
11	KiB pam-plugin-group
11	KiB pam-plugin-env
11	KiB openssl-conf
11	KiB libxmuu1
11	KiB gtk-theme-clearlooks
11	KiB alsa-utils-aseqnet
11	KiB alsa-utils-aseqdump
10	KiB xhost
10	KiB util-linux-mcookie
10	KiB ranpwd
10	KiB python-resource
10	KiB perl-module-user-pwent
10	KiB perl-module-unicode-collate-locale-se
10	KiB perl-module-perlio
10	KiB perl-module-file-stat
10	KiB perl-module-file-spec
10	KiB perl-module-extutils-cbuilder-platform-vms
10	KiB perl-module-extutils-cbuilder-base
10	KiB perl-module-encode-guess
10	KiB perl-module-digest
10	KiB perl-module-b-debug
10	KiB pam-plugin-lastlog
10	KiB libavahi-glib1
10	KiB alsa-utils-alsaucm
9	KiB perl-module-tie-hash-namedcapture
9	KiB perl-module-text-wrap
9	KiB perl-module-tap-parser-sourcehandler-perl
9	KiB perl-module-tap-parser-source
9	KiB perl-module-tap-parser-iterator-process
9	KiB perl-module-tap-parser-aggregator
9	KiB perl-module-scalar-util
9	KiB perl-module-perlio-mmap
9	KiB perl-module-parse-cpan-meta
9	KiB perl-module-math-bigint-calcemu
9	KiB perl-module-locale-maketext-simple
9	KiB perl-module-getopt-std
9	KiB perl-module-fields
9	KiB perl-module-extutils-liblist
9	KiB perl-module-extutils-cbuilder-platform-windows
9	KiB perl-module-extutils-cbuilder
9	KiB perl-module-encode-encoding
9	KiB perl-module-cgi-pretty
9	KiB parse-edid
9	KiB pango-module-basic-fc
9	KiB libxxf86misc1
9	KiB libpanelw5
9	KiB libpanel5
9	KiB libcom-err2
9	KiB kernel-module-llc
9	KiB glibc-gconv-iso8859-1
8	KiB perl-module-utf8
8	KiB perl-module-thread
8	KiB perl-module-text-parsewords
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-sys-hostname
8	KiB perl-module-open
8	KiB perl-module-io-select
8	KiB perl-module-extutils-packlist
8	KiB pam-plugin-mail
8	KiB pam-plugin-ck-connector
8	KiB flex-dev
7	KiB util-linux-mkfs
7	KiB python-syslog
7	KiB perl-module-universal
7	KiB perl-module-tie-hash
7	KiB perl-module-tie-array
7	KiB perl-module-tap-parser-yamlish-reader
7	KiB perl-module-sigtrap
7	KiB perl-module-pod-parselink
7	KiB perl-module-net-netrc
7	KiB perl-module-net-domain
7	KiB perl-module-net-config
7	KiB perl-module-inc-latest
7	KiB perl-module-filehandle
7	KiB perl-module-file-spec-os2
7	KiB perl-module-extutils-miniperl
7	KiB perl-module-extutils-command-mm
7	KiB perl-module-extutils-command
7	KiB perl-module-encode-mime-header
7	KiB perl-module-base
7	KiB libxinerama1
7	KiB libxdamage1
7	KiB libxcomposite1
7	KiB libxcb-shm0
7	KiB libxau6
7	KiB libhandle1
6	KiB perl-module-unicode-collate-locale-ur
6	KiB perl-module-unicode-collate-locale-sv-refo
6	KiB perl-module-unicode-collate-locale-sv
6	KiB perl-module-unicode-collate-locale-da
6	KiB perl-module-tie-refhash
6	KiB perl-module-thread-semaphore
6	KiB perl-module-test-simple
6	KiB perl-module-tap-parser-result-test
6	KiB perl-module-tap-parser-result
6	KiB perl-module-tap-formatter-console-session
6	KiB perl-module-sort
6	KiB perl-module-pod-text-termcap
6	KiB perl-module-pod-text-overstrike
6	KiB perl-module-locale-codes-currency-retired
6	KiB perl-module-lib
6	KiB perl-module-ipc-semaphore
6	KiB perl-module-io-compress-zlib-extra
6	KiB perl-module-i18n-langtags-detect
6	KiB perl-module-extutils-mm-nw5
6	KiB perl-module-extutils-constant-xs
6	KiB perl-module-exporter-heavy
6	KiB perl-module-errno
6	KiB perl-module-encoding-warnings
6	KiB perl-module-encode-encoder
6	KiB perl-module-encode-config
6	KiB perl-module-encode-cn-hz
6	KiB perl-module-cgi-fast
6	KiB pam-plugin-securetty
6	KiB pam-plugin-keyinit
6	KiB libxres1
6	KiB librsvg-2-gtk
5	KiB update-rc.d
5	KiB perl-module-unicode-collate-locale-nn
5	KiB perl-module-unicode-collate-locale-nb
5	KiB perl-module-unicode-collate-locale-kl
5	KiB perl-module-unicode-collate-locale-is
5	KiB perl-module-unicode-collate-locale-fo
5	KiB perl-module-unicode-collate-locale-fi-phone
5	KiB perl-module-unicode-collate-locale-fi
5	KiB perl-module-time-seconds
5	KiB perl-module-tie-substrhash
5	KiB perl-module-tap-parser-yamlish-writer
5	KiB perl-module-tap-parser-sourcehandler
5	KiB perl-module-symbol
5	KiB perl-module-pod-simple-xmloutstream
5	KiB perl-module-pod-simple-text
5	KiB perl-module-pod-simple-debug
5	KiB perl-module-pod-simple-checker
5	KiB perl-module-ipc-sharedmem
5	KiB perl-module-io-pipe
5	KiB perl-module-io-file
5	KiB perl-module-io-dir
5	KiB perl-module-i18n-collate
5	KiB perl-module-filecache
5	KiB perl-module-env
5	KiB perl-module-english
5	KiB perl-module-encode-makefile-pl
5	KiB perl-module-encode-jp-h2z
5	KiB perl-module-devel-selfstubber
5	KiB perl-module-b-showlex
5	KiB perl-module-app-prove-state-result
5	KiB pam-plugin-nologin
5	KiB pam-plugin-faildelay
5	KiB kernel-module-nf-defrag-ipv4
5	KiB kernel-module-iptable-filter
5	KiB devmem2
5	KiB base-files
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB python-importlib
4	KiB perl-module-vmsish
4	KiB perl-module-version-regex
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-ta
4	KiB perl-module-unicode-collate-locale-sr
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-ro
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-ig
4	KiB perl-module-unicode-collate-locale-et
4	KiB perl-module-tie-scalar
4	KiB perl-module-tie-memoize
4	KiB perl-module-tie-handle
4	KiB perl-module-text-tabs
4	KiB perl-module-test-builder-module
4	KiB perl-module-term-complete
4	KiB perl-module-tap-parser-sourcehandler-executable
4	KiB perl-module-tap-parser-resultfactory
4	KiB perl-module-tap-parser-multiplexer
4	KiB perl-module-tap-harness-env
4	KiB perl-module-tap-formatter-session
4	KiB perl-module-tap-formatter-console-parallelsession
4	KiB perl-module-pod-text-color
4	KiB perl-module-pod-simple-simpletree
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparserstarttoken
4	KiB perl-module-pod-simple-linksection
4	KiB perl-module-pod-simple-dumpasxml
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-perl-ostype
4	KiB perl-module-o
4	KiB perl-module-net-netent
4	KiB perl-module-net-hostent
4	KiB perl-module-locale-codes-constants
4	KiB perl-module-ipc-open2
4	KiB perl-module-ipc-msg
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-poll
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-findbin
4	KiB perl-module-filetest
4	KiB perl-module-file-compare
4	KiB perl-module-extutils-typemaps-outputmap
4	KiB perl-module-extutils-typemaps-cmd
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-cbuilder-platform-windows-gcc
4	KiB perl-module-experimental
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-jp-jis7
4	KiB perl-module-autouse
4	KiB perl-module-archive-tar-constant
4	KiB pam-plugin-warn
4	KiB pam-plugin-shells
4	KiB pam-plugin-rootok
4	KiB pam-plugin-permit
4	KiB pam-plugin-motd
4	KiB pam-plugin-loginuid
4	KiB kernel-module-stp
4	KiB gtk+3-locale-en
3	KiB vim-vimrc
3	KiB perl-module-user-grent
3	KiB perl-module-unicode-collate-locale-uk
3	KiB perl-module-unicode-collate-locale-tr
3	KiB perl-module-unicode-collate-locale-tn
3	KiB perl-module-unicode-collate-locale-sk
3	KiB perl-module-unicode-collate-locale-ru
3	KiB perl-module-unicode-collate-locale-pl
3	KiB perl-module-unicode-collate-locale-nso
3	KiB perl-module-unicode-collate-locale-mk
3	KiB perl-module-unicode-collate-locale-lt
3	KiB perl-module-unicode-collate-locale-hr
3	KiB perl-module-unicode-collate-locale-fa
3	KiB perl-module-unicode-collate-locale-bg
3	KiB perl-module-unicode-collate-locale-be
3	KiB perl-module-unicode-collate-locale-az
3	KiB perl-module-tap-parser-sourcehandler-rawtap
3	KiB perl-module-tap-parser-sourcehandler-handle
3	KiB perl-module-tap-parser-sourcehandler-file
3	KiB perl-module-tap-parser-iterator
3	KiB perl-module-tap-object
3	KiB perl-module-tap-formatter-file-session
3	KiB perl-module-tap-formatter-color
3	KiB perl-module-search-dict
3	KiB perl-module-pod-simple-tiedoutfh
3	KiB perl-module-pod-simple-pullparsertexttoken
3	KiB perl-module-pod-simple-pullparserendtoken
3	KiB perl-module-pod-simple-methody
3	KiB perl-module-pod-simple-htmllegacy
3	KiB perl-module-pod-perldoc-toterm
3	KiB perl-module-pod-perldoc-tonroff
3	KiB perl-module-pod-perldoc-baseto
3	KiB perl-module-perlio-via-quotedprint
3	KiB perl-module-parent
3	KiB perl-module-net-time
3	KiB perl-module-net-servent
3	KiB perl-module-net-protoent
3	KiB perl-module-mime-quotedprint
3	KiB perl-module-locale-codes-script-retired
3	KiB perl-module-locale-codes-country
3	KiB perl-module-loaded
3	KiB perl-module-less
3	KiB perl-module-io-uncompress-adapter-inflate
3	KiB perl-module-io-socket-unix
3	KiB perl-module-io-seekable
3	KiB perl-module-io-compress-adapter-deflate
3	KiB perl-module-io-compress-adapter-bzip2
3	KiB perl-module-integer
3	KiB perl-module-if
3	KiB perl-module-file-spec-cygwin
3	KiB perl-module-extutils-mm-cygwin
3	KiB perl-module-extutils-mkbootstrap
3	KiB perl-module-extutils-constant-utils
3	KiB perl-module-extutils-cbuilder-platform-windows-msvc
3	KiB perl-module-extutils-cbuilder-platform-windows-bcc
3	KiB perl-module-encode-mime-name
3	KiB perl-module-encode-mime-header-iso-2022-jp
3	KiB perl-module-deprecate
3	KiB perl-module-bytes
3	KiB perl-module-b-terse
3	KiB perl-module-app-prove-state-result-test
3	KiB perl-module-anydbm-file
3	KiB pam-plugin-deny
3	KiB libx11-xcb1
3	KiB busybox-udhcpc
2	KiB xserver-xf86-config
2	KiB vte-termcap
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB perl-module-version
2	KiB perl-module-unicode-collate-locale-yo
2	KiB perl-module-unicode-collate-locale-wo
2	KiB perl-module-unicode-collate-locale-wae
2	KiB perl-module-unicode-collate-locale-mt
2	KiB perl-module-unicode-collate-locale-ml
2	KiB perl-module-unicode-collate-locale-lv
2	KiB perl-module-unicode-collate-locale-haw
2	KiB perl-module-unicode-collate-locale-eo
2	KiB perl-module-unicode-collate-locale-ee
2	KiB perl-module-unicode-collate-locale-de-phone
2	KiB perl-module-unicode-collate-locale-cy
2	KiB perl-module-time-localtime
2	KiB perl-module-time-gmtime
2	KiB perl-module-text-abbrev
2	KiB perl-module-tap-parser-scheduler-job
2	KiB perl-module-tap-parser-result-plan
2	KiB perl-module-tap-parser-iterator-stream
2	KiB perl-module-tap-parser-iterator-array
2	KiB perl-module-tap-formatter-console
2	KiB perl-module-tap-base
2	KiB perl-module-pod-simple-textcontent
2	KiB perl-module-pod-simple-progress
2	KiB perl-module-pod-perldoc-totext
2	KiB perl-module-pod-perldoc-tortf
2	KiB perl-module-pod-perldoc-topod
2	KiB perl-module-pod-perldoc-tochecker
2	KiB perl-module-pod-perldoc-toansi
2	KiB perl-module-package-constants
2	KiB perl-module-overloading
2	KiB perl-module-overload-numbers
2	KiB perl-module-net-ftp-i
2	KiB perl-module-net-ftp-dataconn
2	KiB perl-module-net-ftp-a
2	KiB perl-module-locale-country
2	KiB perl-module-locale-codes-script
2	KiB perl-module-locale-codes-langvar
2	KiB perl-module-locale-codes-language
2	KiB perl-module-locale-codes-langfam
2	KiB perl-module-locale-codes-langext
2	KiB perl-module-locale-codes-currency
2	KiB perl-module-locale
2	KiB perl-module-io-uncompress-adapter-bunzip2
2	KiB perl-module-io-compress-zlib-constants
2	KiB perl-module-inc-latest-private
2	KiB perl-module-file-spec-functions
2	KiB perl-module-file-spec-epoc
2	KiB perl-module-extutils-typemaps-type
2	KiB perl-module-extutils-typemaps-inputmap
2	KiB perl-module-extutils-parsexs-eval
2	KiB perl-module-extutils-mm-win95
2	KiB perl-module-extutils-mm-aix
2	KiB perl-module-extutils-mm
2	KiB perl-module-extutils-cbuilder-platform-os2
2	KiB perl-module-encode-kr-2022-kr
2	KiB perl-module-encode-cjkconstants
2	KiB perl-module-dirhandle
2	KiB perl-module-digest-file
2	KiB perl-module-digest-base
2	KiB perl-module-blib
2	KiB perl-module-autodie-exception-system
2	KiB initscripts-functions
1	KiB volatile-binds
1	KiB systemd-serialgetty
1	KiB perl-module-unicode-collate-locale-th
1	KiB perl-module-unicode-collate-locale-sl
1	KiB perl-module-unicode-collate-locale-sa
1	KiB perl-module-unicode-collate-locale-pa
1	KiB perl-module-unicode-collate-locale-or
1	KiB perl-module-unicode-collate-locale-om
1	KiB perl-module-unicode-collate-locale-mr
1	KiB perl-module-unicode-collate-locale-kok
1	KiB perl-module-unicode-collate-locale-ha
1	KiB perl-module-unicode-collate-locale-fil
1	KiB perl-module-unicode-collate-locale-es-trad
1	KiB perl-module-unicode-collate-locale-cs
1	KiB perl-module-unicode-collate-locale-ca
1	KiB perl-module-unicode-collate-locale-as
1	KiB perl-module-unicode-collate-locale-ar
1	KiB perl-module-time-tm
1	KiB perl-module-tie-stdhandle
1	KiB perl-module-test-builder-tester-color
1	KiB perl-module-tap-parser-scheduler-spinner
1	KiB perl-module-tap-parser-result-yaml
1	KiB perl-module-tap-parser-result-version
1	KiB perl-module-tap-parser-result-unknown
1	KiB perl-module-tap-parser-result-pragma
1	KiB perl-module-tap-parser-result-comment
1	KiB perl-module-tap-parser-result-bailout
1	KiB perl-module-tap-formatter-file
1	KiB perl-module-subs
1	KiB perl-module-selectsaver
1	KiB perl-module-pod-simple-transcodesmart
1	KiB perl-module-pod-simple-transcodedumb
1	KiB perl-module-pod-simple-transcode
1	KiB perl-module-pod-perldoc-toxml
1	KiB perl-module-ops
1	KiB perl-module-memoize-storable
1	KiB perl-module-memoize-sdbm-file
1	KiB perl-module-memoize-ndbm-file
1	KiB perl-module-memoize-expiretest
1	KiB perl-module-memoize-expirefile
1	KiB perl-module-memoize-anydbm-file
1	KiB perl-module-math-bigint-trace
1	KiB perl-module-math-bigfloat-trace
1	KiB perl-module-locale-script
1	KiB perl-module-locale-language
1	KiB perl-module-locale-currency
1	KiB perl-module-locale-codes-langfam-retired
1	KiB perl-module-list-util-xs
1	KiB perl-module-io-compress-adapter-identity
1	KiB perl-module-extutils-testlib
1	KiB perl-module-extutils-parsexs-countlines
1	KiB perl-module-extutils-parsexs-constants
1	KiB perl-module-extutils-my
1	KiB perl-module-extutils-mm-vos
1	KiB perl-module-extutils-mm-uwin
1	KiB perl-module-extutils-mm-qnx
1	KiB perl-module-extutils-mm-macos
1	KiB perl-module-extutils-mm-dos
1	KiB perl-module-extutils-mm-darwin
1	KiB perl-module-extutils-mm-beos
1	KiB perl-module-extutils-makemaker-config
1	KiB perl-module-extutils-cbuilder-platform-unix
1	KiB perl-module-extutils-cbuilder-platform-darwin
1	KiB perl-module-extutils-cbuilder-platform-cygwin
1	KiB perl-module-extutils-cbuilder-platform-android
1	KiB perl-module-extutils-cbuilder-platform-aix
1	KiB perl-module-encode-readme
1	KiB perl-module-dbm-filter-utf8
1	KiB perl-module-dbm-filter-null
1	KiB perl-module-dbm-filter-int32
1	KiB perl-module-dbm-filter-encode
1	KiB perl-module-dbm-filter-compress
1	KiB perl-module-config-extensions
1	KiB perl-module-carp-heavy
1	KiB perl-module-bytes-heavy
1	KiB perl-module-autodie-skip
1	KiB libtool-dev
1	KiB formfactor
1	KiB connman-conf
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xuser-account
0	KiB xfsprogs-fsck
0	KiB systemd-compat-units
0	KiB python-modules
0	KiB perl-modules
0	KiB perl-module-unicode-collate-locale-te
0	KiB perl-module-unicode-collate-locale-si-dict
0	KiB perl-module-unicode-collate-locale-si
0	KiB perl-module-unicode-collate-locale-ln
0	KiB perl-module-unicode-collate-locale-kn
0	KiB perl-module-unicode-collate-locale-hy
0	KiB perl-module-unicode-collate-locale-hi
0	KiB perl-module-unicode-collate-locale-gu
0	KiB perl-module-unicode-collate-locale-fr
0	KiB perl-module-unicode-collate-locale-es
0	KiB perl-module-unicode-collate-locale-bn
0	KiB perl-module-unicode-collate-locale-af
0	KiB perl-module-sdbm
0	KiB perl-module-perlfaq
0	KiB perl-module-net-ftp-l
0	KiB perl-module-net-ftp-e
0	KiB perl-module-locale-maketext-gutsloader
0	KiB perl-module-locale-maketext-guts
0	KiB perl-module-locale-codes-langvar-retired
0	KiB perl-module-locale-codes-langext-retired
0	KiB perl-module-json-pp-boolean
0	KiB perl-module-extutils-cbuilder-platform-dec-osf
0	KiB perl-module-encode-configlocal-pm
0	KiB perl-module-encode-changes
0	KiB perl-module-encode--t
0	KiB perl-module-encode--pm
0	KiB perl-module-config-git
0	KiB perl-module-cgi-switch
0	KiB perl-module-cgi-apache
0	KiB packagegroup-xfce-base
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-config-base
0	KiB mkfontdir
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB kernel
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB cpp-symlinks
0	KiB connman-angstrom-settings
0	KiB bash-dev
0	KiB base-passwd
0	KiB base-files-dev
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-xfce-hack
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
0	KiB alsa-states
