PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-snd-pcm kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 28768
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/usb/gadget/g_audio.ko /etc/modules-load.d/g_audio.conf /etc/modprobe.d/g_audio.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/usb/gadget/g_audio.ko
