PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-ip6-tables kernel-module-ipv6 kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-nf-nat-ipv6 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6904
FILES = /lib/modules/4.1.10/kernel/net/ipv6/netfilter/ip6table_nat.ko /etc/modules-load.d/ip6table_nat.conf /etc/modprobe.d/ip6table_nat.conf
FILELIST = /lib/modules/4.1.10/kernel/net/ipv6/netfilter/ip6table_nat.ko
