PV = 1.3.3+gitAUTOINC+f3a8bd553a
PR = r0
PKGV = 1.3.3+git0+f3a8bd553a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 722788
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/zstd /usr/lib/zstd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/unzstd /usr/bin/zstd /usr/bin/zstdcat /usr/bin/zstdmt /usr/lib/libzstd.so.1.3.3
