drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Hash/Util
-r-xr-xr-x root       root            14320 ./usr/lib/perl/5.24.1/auto/Hash/Util/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/Hash
-r--r--r-- root       root            23522 ./usr/lib/perl/5.24.1/Hash/Util.pm
