PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-budget-av
RDEPENDS = kernel-4.9.0+ kernel-module-budget-core-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-saa7146-4.9.0+ kernel-module-saa7146-vv-4.9.0+
RRECOMMENDS = 
PKGSIZE = 54960
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/ttpci/budget-av.ko /etc/modules-load.d/budget-av.conf /etc/modprobe.d/budget-av.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/ttpci/budget-av.ko
