PV = 3.18+gitAUTOINC+dfd9845aa4
PR = r0
PKGV = 3.18+git0+dfd9845aa4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00046-gdfd9845 kernel-3.18.0-linux4sam kernel-module-mwifiex
RRECOMMENDS = 
PKGSIZE = 15536
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/kernel/drivers/net/wireless/mwifiex/mwifiex_usb.ko /etc/modules-load.d/mwifiex_usb.conf /etc/modprobe.d/mwifiex_usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/kernel/drivers/net/wireless/mwifiex/mwifiex_usb.ko
