drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            74608 ./usr/bin/.debug/mkfontscale
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mkfontscale
drwxr-xr-x root       root             4096 ./usr/src/debug/mkfontscale/1.1.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2
-rw-r--r-- 1000       pulse            2852 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/data.h
-rw-r--r-- 1000       pulse            4942 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/hash.c
-rw-r--r-- 1000       pulse            1695 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/hash.h
-rw-r--r-- 1000       pulse           10773 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/ident.c
-rw-r--r-- 1000       pulse            1235 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/ident.h
-rw-r--r-- 1000       pulse            5634 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/list.c
-rw-r--r-- 1000       pulse            1944 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/list.h
-rw-r--r-- 1000       pulse           38649 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/mkfontscale.c
