PE = 1
PV = 1.0.3
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 58598
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxxf86misc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxxf86misc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxxf86misc/libxxf86misc/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXxf86misc.so.1.1.0 /usr/src/debug/libxxf86misc/1_1.0.3-r0/libXxf86misc-1.0.3/src/XF86Misc.c
