drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/psutil
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/psutil-3.1.1-py2.7.egg-info
-rw-r--r-- root       root            22654 ./usr/lib/python2.7/site-packages/psutil-3.1.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             2018 ./usr/lib/python2.7/site-packages/psutil-3.1.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/psutil-3.1.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/psutil-3.1.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            66233 ./usr/lib/python2.7/site-packages/psutil/__init__.py
-rw-r--r-- root       root            58221 ./usr/lib/python2.7/site-packages/psutil/__init__.pyc
-rw-r--r-- root       root             6988 ./usr/lib/python2.7/site-packages/psutil/_common.py
-rw-r--r-- root       root             7159 ./usr/lib/python2.7/site-packages/psutil/_common.pyc
-rw-r--r-- root       root             6339 ./usr/lib/python2.7/site-packages/psutil/_compat.py
-rw-r--r-- root       root             6467 ./usr/lib/python2.7/site-packages/psutil/_compat.pyc
-rw-r--r-- root       root            15012 ./usr/lib/python2.7/site-packages/psutil/_psbsd.py
-rw-r--r-- root       root            16644 ./usr/lib/python2.7/site-packages/psutil/_psbsd.pyc
-rw-r--r-- root       root            45069 ./usr/lib/python2.7/site-packages/psutil/_pslinux.py
-rw-r--r-- root       root            36864 ./usr/lib/python2.7/site-packages/psutil/_pslinux.pyc
-rw-r--r-- root       root            10610 ./usr/lib/python2.7/site-packages/psutil/_psosx.py
-rw-r--r-- root       root            13837 ./usr/lib/python2.7/site-packages/psutil/_psosx.pyc
-rw-r--r-- root       root             5085 ./usr/lib/python2.7/site-packages/psutil/_psposix.py
-rw-r--r-- root       root             4105 ./usr/lib/python2.7/site-packages/psutil/_psposix.pyc
-rw-r--r-- root       root            19391 ./usr/lib/python2.7/site-packages/psutil/_pssunos.py
-rw-r--r-- root       root            18732 ./usr/lib/python2.7/site-packages/psutil/_pssunos.pyc
-rwxr-xr-x root       root             9592 ./usr/lib/python2.7/site-packages/psutil/_psutil_linux.so
-rwxr-xr-x root       root             5184 ./usr/lib/python2.7/site-packages/psutil/_psutil_posix.so
-rw-r--r-- root       root            18223 ./usr/lib/python2.7/site-packages/psutil/_pswindows.py
-rw-r--r-- root       root            20079 ./usr/lib/python2.7/site-packages/psutil/_pswindows.pyc
