PE = 1
PV = 1.0.8
PR = r0
PKG = libxau6
PKGR = r0.0
RPROVIDES = libxau (=1.0.8)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 10223
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxau /usr/lib/libxau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXau.so.6 /usr/lib/libXau.so.6.0.0
