PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 9792
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/i2c/mt9v011.ko /etc/modules-load.d/mt9v011.conf /etc/modprobe.d/mt9v011.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/i2c/mt9v011.ko
