PV = 0.13.0+gitrAUTOINC+f8070f4793
PR = r20.14.6
PKGV = 0.13.0+gitr0+f8070f4793
PKGR = r20.14.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgtp (>= 0.91+gitr0+c190896437) libosmocore (>= 0.7.0+gitr0+96af78650d) libosmoctrl (>= 0.7.0+gitr0+96af78650d)
RRECOMMENDS = 
PKGSIZE = 58439
FILES = /usr/bin/osmo-sgsn /etc/init.d/osmo-sgsn /etc/osmocom/osmo-sgsn.cfg /lib/systemd/system/osmo-sgsn.service
FILELIST = /etc/init.d/osmo-sgsn /etc/osmocom/osmo-sgsn.cfg /lib/systemd/system/osmo-sgsn.service /usr/bin/osmo-sgsn
