PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-usb-f-midi
RDEPENDS = kernel-4.14.34 kernel-module-libcomposite-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-rawmidi-4.14.34 kernel-module-udc-core-4.14.34
RRECOMMENDS = 
PKGSIZE = 23552
FILES = /lib/modules/4.14.34/kernel/drivers/usb/gadget/function/usb_f_midi.ko /etc/modules-load.d/usb_f_midi.conf /etc/modprobe.d/usb_f_midi.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/usb/gadget/function/usb_f_midi.ko
