PE = 1
PV = 1.1.4
PR = r0
PKG = libxxf86vm1
PKGR = r0.0
RPROVIDES = libxxf86vm (=1.1.4)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 13979
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxxf86vm /usr/lib/libxxf86vm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXxf86vm.so.1 /usr/lib/libXxf86vm.so.1.0.0
