drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/psutil
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root            26022 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             3308 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            17852 ./usr/lib/python2.7/site-packages/psutil/_common.py
-rw-r--r-- root       root            16565 ./usr/lib/python2.7/site-packages/psutil/_common.pyc
-rw-r--r-- root       root             8170 ./usr/lib/python2.7/site-packages/psutil/_compat.py
-rw-r--r-- root       root             8679 ./usr/lib/python2.7/site-packages/psutil/_compat.pyc
-rw-r--r-- root       root             3009 ./usr/lib/python2.7/site-packages/psutil/_exceptions.py
-rw-r--r-- root       root             4154 ./usr/lib/python2.7/site-packages/psutil/_exceptions.pyc
-rw-r--r-- root       root            84989 ./usr/lib/python2.7/site-packages/psutil/__init__.py
-rw-r--r-- root       root            71627 ./usr/lib/python2.7/site-packages/psutil/__init__.pyc
-rw-r--r-- root       root            19376 ./usr/lib/python2.7/site-packages/psutil/_psaix.py
-rw-r--r-- root       root            19056 ./usr/lib/python2.7/site-packages/psutil/_psaix.pyc
-rw-r--r-- root       root            30244 ./usr/lib/python2.7/site-packages/psutil/_psbsd.py
-rw-r--r-- root       root            24248 ./usr/lib/python2.7/site-packages/psutil/_psbsd.pyc
-rw-r--r-- root       root            74850 ./usr/lib/python2.7/site-packages/psutil/_pslinux.py
-rw-r--r-- root       root            55292 ./usr/lib/python2.7/site-packages/psutil/_pslinux.pyc
-rw-r--r-- root       root            17213 ./usr/lib/python2.7/site-packages/psutil/_psosx.py
-rw-r--r-- root       root            18604 ./usr/lib/python2.7/site-packages/psutil/_psosx.pyc
-rw-r--r-- root       root             6345 ./usr/lib/python2.7/site-packages/psutil/_psposix.py
-rw-r--r-- root       root             4608 ./usr/lib/python2.7/site-packages/psutil/_psposix.pyc
-rw-r--r-- root       root            25650 ./usr/lib/python2.7/site-packages/psutil/_pssunos.py
-rw-r--r-- root       root            22091 ./usr/lib/python2.7/site-packages/psutil/_pssunos.pyc
-rwxr-xr-x root       root            23312 ./usr/lib/python2.7/site-packages/psutil/_psutil_linux.so
-rwxr-xr-x root       root            14528 ./usr/lib/python2.7/site-packages/psutil/_psutil_posix.so
-rw-r--r-- root       root            33121 ./usr/lib/python2.7/site-packages/psutil/_pswindows.py
-rw-r--r-- root       root            32046 ./usr/lib/python2.7/site-packages/psutil/_pswindows.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/psutil/tests
-rw-r--r-- root       root            37656 ./usr/lib/python2.7/site-packages/psutil/tests/__init__.py
-rw-r--r-- root       root            37362 ./usr/lib/python2.7/site-packages/psutil/tests/__init__.pyc
-rw-r--r-- root       root             2784 ./usr/lib/python2.7/site-packages/psutil/tests/__main__.py
-rw-r--r-- root       root             3273 ./usr/lib/python2.7/site-packages/psutil/tests/__main__.pyc
-rw-r--r-- root       root             4483 ./usr/lib/python2.7/site-packages/psutil/tests/test_aix.py
-rw-r--r-- root       root             4015 ./usr/lib/python2.7/site-packages/psutil/tests/test_aix.pyc
-rw-r--r-- root       root            17785 ./usr/lib/python2.7/site-packages/psutil/tests/test_bsd.py
-rw-r--r-- root       root            21069 ./usr/lib/python2.7/site-packages/psutil/tests/test_bsd.pyc
-rw-r--r-- root       root            20676 ./usr/lib/python2.7/site-packages/psutil/tests/test_connections.py
-rw-r--r-- root       root            17409 ./usr/lib/python2.7/site-packages/psutil/tests/test_connections.pyc
-rw-r--r-- root       root            24136 ./usr/lib/python2.7/site-packages/psutil/tests/test_contracts.py
-rw-r--r-- root       root            29058 ./usr/lib/python2.7/site-packages/psutil/tests/test_contracts.pyc
-rw-r--r-- root       root            78746 ./usr/lib/python2.7/site-packages/psutil/tests/test_linux.py
-rw-r--r-- root       root            76445 ./usr/lib/python2.7/site-packages/psutil/tests/test_linux.pyc
-rw-r--r-- root       root            18259 ./usr/lib/python2.7/site-packages/psutil/tests/test_memory_leaks.py
-rw-r--r-- root       root            27253 ./usr/lib/python2.7/site-packages/psutil/tests/test_memory_leaks.pyc
-rw-r--r-- root       root            37821 ./usr/lib/python2.7/site-packages/psutil/tests/test_misc.py
-rw-r--r-- root       root            42107 ./usr/lib/python2.7/site-packages/psutil/tests/test_misc.pyc
-rw-r--r-- root       root             9652 ./usr/lib/python2.7/site-packages/psutil/tests/test_osx.py
-rw-r--r-- root       root            13540 ./usr/lib/python2.7/site-packages/psutil/tests/test_osx.pyc
-rw-r--r-- root       root            16397 ./usr/lib/python2.7/site-packages/psutil/tests/test_posix.py
-rw-r--r-- root       root            16438 ./usr/lib/python2.7/site-packages/psutil/tests/test_posix.pyc
-rw-r--r-- root       root            60495 ./usr/lib/python2.7/site-packages/psutil/tests/test_process.py
-rw-r--r-- root       root            49654 ./usr/lib/python2.7/site-packages/psutil/tests/test_process.pyc
-rw-r--r-- root       root             1322 ./usr/lib/python2.7/site-packages/psutil/tests/test_sunos.py
-rw-r--r-- root       root             1825 ./usr/lib/python2.7/site-packages/psutil/tests/test_sunos.pyc
-rw-r--r-- root       root            34885 ./usr/lib/python2.7/site-packages/psutil/tests/test_system.py
-rw-r--r-- root       root            31043 ./usr/lib/python2.7/site-packages/psutil/tests/test_system.pyc
-rw-r--r-- root       root            12913 ./usr/lib/python2.7/site-packages/psutil/tests/test_unicode.py
-rw-r--r-- root       root            13352 ./usr/lib/python2.7/site-packages/psutil/tests/test_unicode.pyc
-rw-r--r-- root       root            32609 ./usr/lib/python2.7/site-packages/psutil/tests/test_windows.py
-rw-r--r-- root       root            34438 ./usr/lib/python2.7/site-packages/psutil/tests/test_windows.pyc
