PV = 4.16.3+gitAUTOINC+9667e83dd0
PR = r0
PKGV = 4.16.3+git0+9667e83dd0
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.16.3 kernel-module-nf-conntrack-4.16.3 kernel-module-nf-nat-4.16.3
RRECOMMENDS = 
PKGSIZE = 7032
FILES = /lib/modules/4.16.3/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.16.3/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
