PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.3
PKG = libecal-1.2-10
RPROVIDES = libecal
RDEPENDS = dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) gconf (>= 3.2.6) glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libical (>= 1.0.0) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.7.4) libxml2 (>= 2.9.2) nspr (>= 4.10.8) zlib (>= 1.2.8)
RRECOMMENDS = libedata-cal tzdata
PKGSIZE = 260413
FILES = /usr/lib/libecal-*.so.* /usr/share/evolution-data-server-1.4/zoneinfo
FILELIST = /usr/lib/libecal-1.2.so.10 /usr/lib/libecal-1.2.so.10.2.2
