PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dtt200u
RDEPENDS = kernel-4.9.0+ kernel-module-dvb-usb-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 37432
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb/dvb-usb-dtt200u.ko /etc/modules-load.d/dvb-usb-dtt200u.conf /etc/modprobe.d/dvb-usb-dtt200u.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb/dvb-usb-dtt200u.ko
