PV = 1.0.0+gitrAUTOINC+d9c76d7b5090d46bf93a61ed53becbb8eb61f13b
PR = r0
PKGV = 1.0.0+gitr0+d9c76d7b5090d46bf93a61ed53becbb8eb61f13b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = chatter-sender (= 1.0.0+gitr0+d9c76d7b5090d46bf93a61ed53becbb8eb61f13b-r0.0) eglibc-dbg libgcc-dbg libstdc++-dbg rosconsole-dbg roscpp-dbg roscpp-serialization-dbg rostime-dbg
PKGSIZE = 351410
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/chatter-sender/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/chatter-sender/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug /usr/lib/chatter_sender/.debug/*
FILELIST = /usr/lib/chatter_sender/.debug/chatter_sender /usr/src/debug/chatter-sender/1.0.0+gitrAUTOINC+d9c76d7b5090d46bf93a61ed53becbb8eb61f13b-r0/git/chatter_sender/src/chatter_sender.cpp
