PV = linaro-4.8
PR = r2013.12
PKGR = r2013.12.0
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 1394698
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/linaro-4.8-r2013.12/gcc-linaro-4.8-2013.12/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/linaro-4.8-r2013.12/gcc-linaro-4.8-2013.12/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/linaro-4.8-r2013.12/gcc-linaro-4.8-2013.12/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/libgcc/unwind.h
