PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.2
PKG = libebook-1.2-12
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= linaro-2.19) gconf (>= 3.2.6) glib-2.0 (>= 2.38.2) libcamel (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.0.13) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3.8.3.1) libxml2 (>= 2.9.1) nspr (>= 4.10.3) nss (>= 3.15.1) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 194750
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
