PV = 0.10.0
PR = r0
PKGR = r0.0
PKG = liblog4cxx10
RPROVIDES = 
RDEPENDS = apr (>= 1.4.8) apr-util (>= 1.5.2) eglibc (>= 2.18) expat (>= 2.1.0) gdbm (>= 1.10) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 1542972
FILES = /usr/bin/* /usr/sbin/* /usr/lib/log4cxx/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/log4cxx /usr/lib/log4cxx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblog4cxx.so.10 /usr/lib/liblog4cxx.so.10.0.0
