PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-rpisense-fb
RDEPENDS = kernel-4.14.34 kernel-module-fb-sys-fops-4.14.34 kernel-module-rpisense-core-4.14.34 kernel-module-syscopyarea-4.14.34 kernel-module-sysfillrect-4.14.34 kernel-module-sysimgblt-4.14.34
RRECOMMENDS = 
PKGSIZE = 12096
FILES = /lib/modules/4.14.34/kernel/drivers/video/fbdev/rpisense-fb.ko /etc/modules-load.d/rpisense-fb.conf /etc/modprobe.d/rpisense-fb.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/video/fbdev/rpisense-fb.ko
