PE = 1
PV = 1.1.5
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libice-dbg libsm-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 3156411
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxt/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxt/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxt/libxt/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXt.so.6.0.0 /usr/src/debug/libxt/1_1.1.5-r0/build/include/X11/Shell.h /usr/src/debug/libxt/1_1.1.5-r0/build/include/X11/StringDefs.h /usr/src/debug/libxt/1_1.1.5-r0/build/src/StringDefs.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/CallbackI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Composite.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/CompositeP.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ConstrainP.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Constraint.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ConvertI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Core.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/CoreP.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/CreateI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/EventI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/HookObjI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/InitialI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Intrinsic.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/IntrinsicI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/IntrinsicP.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/Object.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ObjectP.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/PassivGraI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/RectObj.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/RectObjP.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ResourceI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/SelectionI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ShellI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ShellP.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/ThreadsI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/TranslateI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/VarargsI.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/include/X11/VendorP.h /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/ActionHook.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Alloc.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/ArgList.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Callback.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/ClickTime.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Composite.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Constraint.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Convert.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Converters.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Core.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Create.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Destroy.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Display.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Error.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Event.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/EventUtil.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Functions.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/GCManager.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Geometry.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/GetActKey.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/GetResList.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/GetValues.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/HookObj.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Hooks.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Initialize.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Intrinsic.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Keyboard.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Manage.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/NextEvent.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Object.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/PassivGrab.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Pointer.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Popup.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/PopupCB.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/RectObj.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/ResConfig.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Resources.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Selection.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/SetSens.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/SetValues.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/SetWMCW.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Shell.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMaction.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMgrab.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMkey.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMparse.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMprint.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/TMstate.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Threads.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/VarCreate.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/VarGet.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Varargs.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/Vendor.c /usr/src/debug/libxt/1_1.1.5-r0/libXt-1.1.5/src/sharedlib.c
