drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            26552 ./usr/bin/autopoint
-rwxr-xr-x root       root            43716 ./usr/bin/gettextize
-rwxr-xr-x root       root            17040 ./usr/bin/msgattrib
-rwxr-xr-x root       root            15516 ./usr/bin/msgcat
-rwxr-xr-x root       root            17004 ./usr/bin/msgcmp
-rwxr-xr-x root       root            15284 ./usr/bin/msgcomm
-rwxr-xr-x root       root            13276 ./usr/bin/msgconv
-rwxr-xr-x root       root            13276 ./usr/bin/msgen
-rwxr-xr-x root       root            11564 ./usr/bin/msgexec
-rwxr-xr-x root       root            21220 ./usr/bin/msgfilter
-rwxr-xr-x root       root            69296 ./usr/bin/msgfmt
-rwxr-xr-x root       root            97988 ./usr/bin/msggrep
-rwxr-xr-x root       root            37136 ./usr/bin/msginit
-rwxr-xr-x root       root            45428 ./usr/bin/msgmerge
-rwxr-xr-x root       root            24284 ./usr/bin/msgunfmt
-rwxr-xr-x root       root            14576 ./usr/bin/msguniq
-rwxr-xr-x root       root            10176 ./usr/bin/recode-sr-latin
-rwxr-xr-x root       root           272524 ./usr/bin/xgettext
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gettext
-rwxr-xr-x root       root            24032 ./usr/lib/gettext/cldr-plurals
-rwxr-xr-x root       root             7732 ./usr/lib/gettext/hostname
-rwxr-xr-x root       root             2739 ./usr/lib/gettext/project-id
-rwxr-xr-x root       root             8552 ./usr/lib/gettext/urlget
-rwxr-xr-x root       root            14459 ./usr/lib/gettext/user-email
lrwxrwxrwx root       root               21 ./usr/lib/libgettextpo.so.0 -> libgettextpo.so.0.5.3
-rwxr-xr-x root       root           354692 ./usr/lib/libgettextpo.so.0.5.3
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gettext
-rw-r--r-- root       root           389524 ./usr/share/gettext/archive.dir.tar.xz
-rwxr-xr-x root       root            18574 ./usr/share/gettext/config.rpath
-rw-r--r-- root       root            10020 ./usr/share/gettext/gettext.h
drwxr-xr-x root       root             4096 ./usr/share/gettext/intl
-rw-r--r-- root       root            26545 ./usr/share/gettext/intl/COPYING.LIB
-rw-r--r-- root       root            25123 ./usr/share/gettext/intl/Makefile.in
-rw-r--r-- root       root               40 ./usr/share/gettext/intl/VERSION
-rw-r--r-- root       root             8838 ./usr/share/gettext/intl/bindtextdom.c
-rwxr-xr-x root       root            23045 ./usr/share/gettext/intl/config.charset
-rw-r--r-- root       root             1747 ./usr/share/gettext/intl/dcgettext.c
-rw-r--r-- root       root            47579 ./usr/share/gettext/intl/dcigettext.c
-rw-r--r-- root       root             1780 ./usr/share/gettext/intl/dcngettext.c
-rw-r--r-- root       root             1705 ./usr/share/gettext/intl/dgettext.c
-rw-r--r-- root       root             1822 ./usr/share/gettext/intl/dngettext.c
-rw-r--r-- root       root             2731 ./usr/share/gettext/intl/eval-plural.h
-rw-r--r-- root       root             3340 ./usr/share/gettext/intl/explodename.c
-rw-r--r-- root       root              157 ./usr/share/gettext/intl/export.h
-rw-r--r-- root       root             5996 ./usr/share/gettext/intl/finddomain.c
-rw-r--r-- root       root             1819 ./usr/share/gettext/intl/gettext.c
-rw-r--r-- root       root            10089 ./usr/share/gettext/intl/gettextP.h
-rw-r--r-- root       root             4853 ./usr/share/gettext/intl/gmo.h
-rw-r--r-- root       root             1549 ./usr/share/gettext/intl/hash-string.c
-rw-r--r-- root       root             1314 ./usr/share/gettext/intl/hash-string.h
-rw-r--r-- root       root             3450 ./usr/share/gettext/intl/intl-compat.c
-rw-r--r-- root       root             1769 ./usr/share/gettext/intl/intl-exports.c
-rw-r--r-- root       root            10900 ./usr/share/gettext/intl/l10nflist.c
-rw-r--r-- root       root            12712 ./usr/share/gettext/intl/langprefs.c
-rw-r--r-- root       root            16795 ./usr/share/gettext/intl/libgnuintl.in.h
-rw-r--r-- root       root             1622 ./usr/share/gettext/intl/libintl.rc
-rw-r--r-- root       root             5112 ./usr/share/gettext/intl/loadinfo.h
-rw-r--r-- root       root            34537 ./usr/share/gettext/intl/loadmsgcat.c
-rw-r--r-- root       root            20520 ./usr/share/gettext/intl/localcharset.c
-rw-r--r-- root       root             1340 ./usr/share/gettext/intl/localcharset.h
-rw-r--r-- root       root             3086 ./usr/share/gettext/intl/locale.alias
-rw-r--r-- root       root            10639 ./usr/share/gettext/intl/localealias.c
-rw-r--r-- root       root            86091 ./usr/share/gettext/intl/localename.c
-rw-r--r-- root       root            26780 ./usr/share/gettext/intl/lock.c
-rw-r--r-- root       root            36311 ./usr/share/gettext/intl/lock.h
-rw-r--r-- root       root             3850 ./usr/share/gettext/intl/log.c
-rw-r--r-- root       root             1907 ./usr/share/gettext/intl/ngettext.c
-rw-r--r-- root       root             2832 ./usr/share/gettext/intl/os2compat.c
-rw-r--r-- root       root             1500 ./usr/share/gettext/intl/os2compat.h
-rw-r--r-- root       root              961 ./usr/share/gettext/intl/osdep.c
-rw-r--r-- root       root             4058 ./usr/share/gettext/intl/plural-exp.c
-rw-r--r-- root       root             4132 ./usr/share/gettext/intl/plural-exp.h
-rw-r--r-- root       root            53281 ./usr/share/gettext/intl/plural.c
-rw-r--r-- root       root             7516 ./usr/share/gettext/intl/plural.y
-rw-r--r-- root       root             6579 ./usr/share/gettext/intl/printf-args.c
-rw-r--r-- root       root             3971 ./usr/share/gettext/intl/printf-args.h
-rw-r--r-- root       root            22188 ./usr/share/gettext/intl/printf-parse.c
-rw-r--r-- root       root             2589 ./usr/share/gettext/intl/printf-parse.h
-rw-r--r-- root       root            10328 ./usr/share/gettext/intl/printf.c
-rw-r--r-- root       root             1036 ./usr/share/gettext/intl/ref-add.sin
-rw-r--r-- root       root              991 ./usr/share/gettext/intl/ref-del.sin
-rw-r--r-- root       root            17505 ./usr/share/gettext/intl/relocatable.c
-rw-r--r-- root       root             3139 ./usr/share/gettext/intl/relocatable.h
-rw-r--r-- root       root            33109 ./usr/share/gettext/intl/setlocale.c
-rw-r--r-- root       root             3811 ./usr/share/gettext/intl/textdomain.c
-rw-r--r-- root       root             1931 ./usr/share/gettext/intl/threadlib.c
-rw-r--r-- root       root            21478 ./usr/share/gettext/intl/tsearch.c
-rw-r--r-- root       root             2807 ./usr/share/gettext/intl/tsearch.h
-rw-r--r-- root       root           223333 ./usr/share/gettext/intl/vasnprintf.c
-rw-r--r-- root       root             2802 ./usr/share/gettext/intl/vasnprintf.h
-rw-r--r-- root       root             1679 ./usr/share/gettext/intl/vasnwprintf.h
-rw-r--r-- root       root            11019 ./usr/share/gettext/intl/verify.h
-rw-r--r-- root       root              930 ./usr/share/gettext/intl/version.c
-rw-r--r-- root       root             2638 ./usr/share/gettext/intl/wprintf-parse.h
-rw-r--r-- root       root               78 ./usr/share/gettext/intl/xsize.c
-rw-r--r-- root       root             3653 ./usr/share/gettext/intl/xsize.h
-rw-r--r-- root       root              510 ./usr/share/gettext/javaversion.class
-rw-r--r-- root       root             2482 ./usr/share/gettext/msgunfmt.tcl
drwxr-xr-x root       root             4096 ./usr/share/gettext/po
-rw-r--r-- root       root            17343 ./usr/share/gettext/po/Makefile.in.in
-rw-r--r-- root       root             3376 ./usr/share/gettext/po/Makevars.template
-rw-r--r-- root       root             2165 ./usr/share/gettext/po/Rules-quot
-rw-r--r-- root       root              217 ./usr/share/gettext/po/boldquot.sed
-rw-r--r-- root       root             1337 ./usr/share/gettext/po/en@boldquot.header
-rw-r--r-- root       root             1203 ./usr/share/gettext/po/en@quot.header
-rw-r--r-- root       root              672 ./usr/share/gettext/po/insert-header.sin
-rw-r--r-- root       root              153 ./usr/share/gettext/po/quot.sed
-rw-r--r-- root       root              432 ./usr/share/gettext/po/remove-potcdate.sin
drwxr-xr-x root       root             4096 ./usr/share/gettext/projects
drwxr-xr-x root       root             4096 ./usr/share/gettext/projects/GNOME
-rwxr-xr-x root       root             1044 ./usr/share/gettext/projects/GNOME/team-address
-rw-r--r-- root       root            42661 ./usr/share/gettext/projects/GNOME/teams.html
-rw-r--r-- root       root               29 ./usr/share/gettext/projects/GNOME/teams.url
-rwxr-xr-x root       root              863 ./usr/share/gettext/projects/GNOME/trigger
drwxr-xr-x root       root             4096 ./usr/share/gettext/projects/KDE
-rwxr-xr-x root       root             3854 ./usr/share/gettext/projects/KDE/team-address
-rw-r--r-- root       root            81201 ./usr/share/gettext/projects/KDE/teams.html
-rw-r--r-- root       root               38 ./usr/share/gettext/projects/KDE/teams.url
-rwxr-xr-x root       root              985 ./usr/share/gettext/projects/KDE/trigger
drwxr-xr-x root       root             4096 ./usr/share/gettext/projects/TP
-rwxr-xr-x root       root             3201 ./usr/share/gettext/projects/TP/team-address
-rw-r--r-- root       root            19686 ./usr/share/gettext/projects/TP/teams.html
-rw-r--r-- root       root               46 ./usr/share/gettext/projects/TP/teams.url
-rwxr-xr-x root       root               89 ./usr/share/gettext/projects/TP/trigger
-rw-r--r-- root       root               13 ./usr/share/gettext/projects/index
-rwxr-xr-x root       root              410 ./usr/share/gettext/projects/team-address
drwxr-xr-x root       root             4096 ./usr/share/gettext/styles
-rw-r--r-- root       root             1316 ./usr/share/gettext/styles/po-default.css
-rw-r--r-- root       root             1161 ./usr/share/gettext/styles/po-emacs-x.css
-rw-r--r-- root       root             1125 ./usr/share/gettext/styles/po-emacs-xterm.css
-rw-r--r-- root       root             1161 ./usr/share/gettext/styles/po-emacs-xterm16.css
-rw-r--r-- root       root             1163 ./usr/share/gettext/styles/po-emacs-xterm256.css
-rw-r--r-- root       root             1166 ./usr/share/gettext/styles/po-vim.css
