PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5216
FILES = /lib/modules/4.1.8-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
