drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
-r-xr-xr-x root       root            11712 ./usr/lib/ssl/engines/lib4758cca.so
-r-xr-xr-x root       root            11024 ./usr/lib/ssl/engines/libaep.so
-r-xr-xr-x root       root             9588 ./usr/lib/ssl/engines/libatalla.so
-r-xr-xr-x root       root             3088 ./usr/lib/ssl/engines/libcapi.so
-r-xr-xr-x root       root            15872 ./usr/lib/ssl/engines/libchil.so
-r-xr-xr-x root       root            13256 ./usr/lib/ssl/engines/libcswift.so
-r-xr-xr-x root       root             3088 ./usr/lib/ssl/engines/libgmp.so
-r-xr-xr-x root       root            62856 ./usr/lib/ssl/engines/libgost.so
-r-xr-xr-x root       root             8156 ./usr/lib/ssl/engines/libnuron.so
-r-xr-xr-x root       root             3096 ./usr/lib/ssl/engines/libpadlock.so
-r-xr-xr-x root       root            15788 ./usr/lib/ssl/engines/libsureware.so
-r-xr-xr-x root       root            12436 ./usr/lib/ssl/engines/libubsec.so
