PE = 1
PV = 1.0.3
PR = r0
PKG = libxxf86misc1
PKGR = r0.1
RPROVIDES = libxxf86misc (=1.0.3)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 9881
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxxf86misc /usr/lib/libxxf86misc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXxf86misc.so.1 /usr/lib/libXxf86misc.so.1.1.0
