PV = 1.6.1+gitAUTOINC+019a040681
PR = r0
PKGV = 1.6.1+git0+019a040681
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= linaro-2.20) iptables
RRECOMMENDS = 
PKGSIZE = 665673
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sshguard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sshguard /usr/lib/sshguard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd
FILELIST = /lib/systemd/system/sshguard.service /usr/lib/sshguard/firewall /usr/lib/sshguard/sshguard-journalctl /usr/sbin/sshguard
