PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-msi2500
RDEPENDS = kernel-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videobuf2-vmalloc-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 52000
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/msi2500/msi2500.ko /etc/modules-load.d/msi2500.conf /etc/modprobe.d/msi2500.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/msi2500/msi2500.ko
