PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-g-mass-storage
RDEPENDS = kernel-4.14.22 kernel-module-libcomposite-4.14.22 kernel-module-usb-f-mass-storage-4.14.22
RRECOMMENDS = 
PKGSIZE = 13012
FILES = /lib/modules/4.14.22/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko /etc/modules-load.d/g_mass_storage.conf /etc/modprobe.d/g_mass_storage.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko
