PV = 3.10.33+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.33+git0+6ad20f049a_c03195ed6e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-ac97-codec kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-pxa2xx-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7888
FILES = /lib/modules/3.10.17-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko /etc/modules-load.d/snd-pxa2xx-ac97.conf /etc/modprobe.d/snd-pxa2xx-ac97.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko
