PV = 3.14.4+gitAUTOINC+183622e809_cb22733185
PR = r0
PKGV = 3.14.4+git0+183622e809_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-ac97-bus kernel-module-snd kernel-module-snd-ac97-codec kernel-module-snd-pcm kernel-module-snd-pxa2xx-lib kernel-module-snd-pxa2xx-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 7196
FILES = /lib/modules/3.14.4-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko /etc/modules-load.d/snd-pxa2xx-ac97.conf /etc/modprobe.d/snd-pxa2xx-ac97.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/sound/arm/snd-pxa2xx-ac97.ko
