PV = 0.5.4.3+gitrAUTOINC+b98b82d8522842e38a6355f9144f8348a6ab2aeb
PR = r0
PKGV = 0.5.4.3+gitr0+b98b82d8522842e38a6355f9144f8348a6ab2aeb
PKGR = r0.0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) garcon (>= 0.2.0) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) librsvg (>= 2.32.1) libwnck (>= 2.30.5) libxfce4ui (>= 4.10.0) libxfce4util (>= 4.10.0) libxklavier (>= 5.0) pango (>= 1.32.5) xfce4-panel (>= 4.10.0) xfce4-settings
RRECOMMENDS = 
PKGSIZE = 1819907
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xfce4-xkb-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xfce4-xkb-plugin /usr/lib/xfce4-xkb-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so* /usr/share/xfce4/panel-plugins/ /usr/share/xfce4/panel/plugins/ /usr/lib/xfce4/panel-plugins/*.so /usr/lib/xfce4/panel/plugins/*.so /usr/share/xfce4/xkb
FILELIST = /usr/lib/xfce4-xkb-plugin/xfce4/panel-plugins/xfce4-xkb-plugin /usr/share/xfce4/panel-plugins/xkb-plugin.desktop /usr/share/xfce4/xkb/flags/ae.svg /usr/share/xfce4/xkb/flags/al.svg /usr/share/xfce4/xkb/flags/am.svg /usr/share/xfce4/xkb/flags/ar.svg /usr/share/xfce4/xkb/flags/at.svg /usr/share/xfce4/xkb/flags/az.svg /usr/share/xfce4/xkb/flags/ba.svg /usr/share/xfce4/xkb/flags/be.svg /usr/share/xfce4/xkb/flags/ben.svg /usr/share/xfce4/xkb/flags/bg.svg /usr/share/xfce4/xkb/flags/bh.svg /usr/share/xfce4/xkb/flags/br.svg /usr/share/xfce4/xkb/flags/by.svg /usr/share/xfce4/xkb/flags/ca.svg /usr/share/xfce4/xkb/flags/ch.svg /usr/share/xfce4/xkb/flags/cu.svg /usr/share/xfce4/xkb/flags/cz.svg /usr/share/xfce4/xkb/flags/de.svg /usr/share/xfce4/xkb/flags/dev.svg /usr/share/xfce4/xkb/flags/dj.svg /usr/share/xfce4/xkb/flags/dk.svg /usr/share/xfce4/xkb/flags/dvorak.svg /usr/share/xfce4/xkb/flags/dz.svg /usr/share/xfce4/xkb/flags/ee.svg /usr/share/xfce4/xkb/flags/eg.svg /usr/share/xfce4/xkb/flags/epo.svg /usr/share/xfce4/xkb/flags/es.svg /usr/share/xfce4/xkb/flags/fi.svg /usr/share/xfce4/xkb/flags/fo.svg /usr/share/xfce4/xkb/flags/fr.svg /usr/share/xfce4/xkb/flags/gb.svg /usr/share/xfce4/xkb/flags/ge.svg /usr/share/xfce4/xkb/flags/gr.svg /usr/share/xfce4/xkb/flags/hr.svg /usr/share/xfce4/xkb/flags/hu.svg /usr/share/xfce4/xkb/flags/ie.svg /usr/share/xfce4/xkb/flags/il.svg /usr/share/xfce4/xkb/flags/iq.svg /usr/share/xfce4/xkb/flags/ir.svg /usr/share/xfce4/xkb/flags/is.svg /usr/share/xfce4/xkb/flags/it.svg /usr/share/xfce4/xkb/flags/jo.svg /usr/share/xfce4/xkb/flags/jp.svg /usr/share/xfce4/xkb/flags/kh.svg /usr/share/xfce4/xkb/flags/km.svg /usr/share/xfce4/xkb/flags/kp.svg /usr/share/xfce4/xkb/flags/kr.svg /usr/share/xfce4/xkb/flags/kw.svg /usr/share/xfce4/xkb/flags/kz.svg /usr/share/xfce4/xkb/flags/la.svg /usr/share/xfce4/xkb/flags/lb.svg /usr/share/xfce4/xkb/flags/lt.svg /usr/share/xfce4/xkb/flags/lv.svg /usr/share/xfce4/xkb/flags/ly.svg /usr/share/xfce4/xkb/flags/ma.svg /usr/share/xfce4/xkb/flags/mk.svg /usr/share/xfce4/xkb/flags/mm.svg /usr/share/xfce4/xkb/flags/mn.svg /usr/share/xfce4/xkb/flags/mt.svg /usr/share/xfce4/xkb/flags/mx.svg /usr/share/xfce4/xkb/flags/nl.svg /usr/share/xfce4/xkb/flags/no.svg /usr/share/xfce4/xkb/flags/om.svg /usr/share/xfce4/xkb/flags/pl.svg /usr/share/xfce4/xkb/flags/pt.svg /usr/share/xfce4/xkb/flags/qa.svg /usr/share/xfce4/xkb/flags/ro.svg /usr/share/xfce4/xkb/flags/rs.svg /usr/share/xfce4/xkb/flags/ru.svg /usr/share/xfce4/xkb/flags/sa.svg /usr/share/xfce4/xkb/flags/sd.svg /usr/share/xfce4/xkb/flags/se.svg /usr/share/xfce4/xkb/flags/si.svg /usr/share/xfce4/xkb/flags/sk.svg /usr/share/xfce4/xkb/flags/so.svg /usr/share/xfce4/xkb/flags/sr.svg /usr/share/xfce4/xkb/flags/sy.svg /usr/share/xfce4/xkb/flags/th.svg /usr/share/xfce4/xkb/flags/tn.svg /usr/share/xfce4/xkb/flags/tr.svg /usr/share/xfce4/xkb/flags/ua.svg /usr/share/xfce4/xkb/flags/us.svg /usr/share/xfce4/xkb/flags/uy.svg /usr/share/xfce4/xkb/flags/uz.svg /usr/share/xfce4/xkb/flags/vn.svg /usr/share/xfce4/xkb/flags/ye.svg
