PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pcm-dmaengine kernel-module-snd-soc-core kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 14308
FILES = /lib/modules/4.1.10/kernel/sound/soc/generic/snd-soc-simple-card.ko /etc/modules-load.d/snd-soc-simple-card.conf /etc/modprobe.d/snd-soc-simple-card.conf
FILELIST = /lib/modules/4.1.10/kernel/sound/soc/generic/snd-soc-simple-card.ko
