drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             2452 ./usr/share/man/man1/avahi-browse.1
lrwxrwxrwx root       root               14 ./usr/share/man/man1/avahi-browse-domains.1 -> avahi-browse.1
-rw-r--r-- root       root             2477 ./usr/share/man/man1/avahi-publish.1
lrwxrwxrwx root       root               15 ./usr/share/man/man1/avahi-publish-address.1 -> avahi-publish.1
lrwxrwxrwx root       root               15 ./usr/share/man/man1/avahi-publish-service.1 -> avahi-publish.1
-rw-r--r-- root       root             1565 ./usr/share/man/man1/avahi-resolve.1
lrwxrwxrwx root       root               15 ./usr/share/man/man1/avahi-resolve-address.1 -> avahi-resolve.1
lrwxrwxrwx root       root               15 ./usr/share/man/man1/avahi-resolve-host-name.1 -> avahi-resolve.1
-rw-r--r-- root       root              719 ./usr/share/man/man1/avahi-set-host-name.1
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root            12274 ./usr/share/man/man5/avahi-daemon.conf.5
-rw-r--r-- root       root              856 ./usr/share/man/man5/avahi.hosts.5
-rw-r--r-- root       root             2615 ./usr/share/man/man5/avahi.service.5
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             3434 ./usr/share/man/man8/avahi-autoipd.8
-rw-r--r-- root       root             1560 ./usr/share/man/man8/avahi-autoipd.action.8
-rw-r--r-- root       root             3985 ./usr/share/man/man8/avahi-daemon.8
-rw-r--r-- root       root             1662 ./usr/share/man/man8/avahi-dnsconfd.8
-rw-r--r-- root       root             1506 ./usr/share/man/man8/avahi-dnsconfd.action.8
