PE = 1
PV = 0.4.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 61308
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxcomposite/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxcomposite/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXcomposite.so.1.0.0 /usr/src/debug/libxcomposite/1_0.4.4-r0/libXcomposite-0.4.4/src/Xcomposite.c /usr/src/debug/libxcomposite/1_0.4.4-r0/libXcomposite-0.4.4/src/xcompositeint.h
