drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root             6240 ./usr/share/info/find.info
-rw-r--r-- root       root           300894 ./usr/share/info/find.info-1
-rw-r--r-- root       root            11618 ./usr/share/info/find.info-2
-rw-r--r-- root       root            69461 ./usr/share/info/find-maint.info
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root            64659 ./usr/share/man/man1/find.1
-rw-r--r-- root       root             9495 ./usr/share/man/man1/locate.1
-rw-r--r-- root       root             4937 ./usr/share/man/man1/updatedb.1
-rw-r--r-- root       root            14209 ./usr/share/man/man1/xargs.1
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root             6087 ./usr/share/man/man5/locatedb.5
