PE = 1
PV = 0.9.10
PR = r0
PKG = libxrender1
PKGR = r0.0
RPROVIDES = libxrender (=0.9.10)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5)
RRECOMMENDS = 
PKGSIZE = 22407
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxrender /usr/lib/libxrender/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrender.so.1 /usr/lib/libXrender.so.1.3.0
