PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.17
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 17428
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixb.ko /etc/modules-load.d/gspca_sonixb.conf /etc/modprobe.d/gspca_sonixb.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixb.ko
