PV = 1.4.0+gitAUTOINC+65cc4d2748
PR = r0
PKGV = 1.4.0+git0+65cc4d2748
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 103832
FILES = /usr/bin/* /usr/sbin/* /usr/lib/dtc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dtc /usr/lib/dtc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dtc /usr/bin/fdtdump /usr/bin/fdtget /usr/bin/fdtput /usr/lib/libfdt.so.1
