drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/uz_UZ@cyrillic
-rw-r--r-- koen       koen              173 ./usr/lib/locale/uz_UZ@cyrillic/LC_ADDRESS
-rw-r--r-- koen       koen          1244218 ./usr/lib/locale/uz_UZ@cyrillic/LC_COLLATE
-rw-r--r-- koen       koen           258380 ./usr/lib/locale/uz_UZ@cyrillic/LC_CTYPE
-rw-r--r-- koen       koen              383 ./usr/lib/locale/uz_UZ@cyrillic/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/uz_UZ@cyrillic/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/uz_UZ@cyrillic/LC_MESSAGES
-rw-r--r-- koen       koen               70 ./usr/lib/locale/uz_UZ@cyrillic/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              302 ./usr/lib/locale/uz_UZ@cyrillic/LC_MONETARY
-rw-r--r-- koen       koen               98 ./usr/lib/locale/uz_UZ@cyrillic/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/uz_UZ@cyrillic/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/uz_UZ@cyrillic/LC_PAPER
-rw-r--r-- koen       koen               49 ./usr/lib/locale/uz_UZ@cyrillic/LC_TELEPHONE
-rw-r--r-- koen       koen             2494 ./usr/lib/locale/uz_UZ@cyrillic/LC_TIME
