drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            64912 ./usr/bin/enca
lrwxrwxrwx root       root                4 ./usr/bin/enconv -> enca
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               16 ./usr/lib/libenca.so.0 -> libenca.so.0.5.1
-rwxr-xr-x root       root           205248 ./usr/lib/libenca.so.0.5.1
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/enca
drwxr-xr-x root       root             4096 ./usr/libexec/enca/extconv
-rwxr-xr-x root       root             1451 ./usr/libexec/enca/extconv/cstocs
-rwxr-xr-x root       root             1301 ./usr/libexec/enca/extconv/map
-rwxr-xr-x root       root             1181 ./usr/libexec/enca/extconv/piconv
-rwxr-xr-x root       root              958 ./usr/libexec/enca/extconv/recode
-rwxr-xr-x root       root             1151 ./usr/libexec/enca/extconv/umap
