drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             5908 ./usr/bin/genl-ctrl-list
-rwxr-xr-x root       root             5948 ./usr/bin/idiag-socket-details
-rwxr-xr-x root       root            10260 ./usr/bin/nf-ct-add
-rwxr-xr-x root       root            10276 ./usr/bin/nf-ct-list
-rwxr-xr-x root       root            10472 ./usr/bin/nf-exp-add
-rwxr-xr-x root       root            10360 ./usr/bin/nf-exp-delete
-rwxr-xr-x root       root            10268 ./usr/bin/nf-exp-list
-rwxr-xr-x root       root             9980 ./usr/bin/nf-log
-rwxr-xr-x root       root             5856 ./usr/bin/nf-monitor
-rwxr-xr-x root       root             9996 ./usr/bin/nf-queue
-rwxr-xr-x root       root            10192 ./usr/bin/nl-addr-add
-rwxr-xr-x root       root            10228 ./usr/bin/nl-addr-delete
-rwxr-xr-x root       root            10292 ./usr/bin/nl-addr-list
-rwxr-xr-x root       root            10200 ./usr/bin/nl-class-add
-rwxr-xr-x root       root            10128 ./usr/bin/nl-class-delete
-rwxr-xr-x root       root             5904 ./usr/bin/nl-classid-lookup
-rwxr-xr-x root       root             5996 ./usr/bin/nl-class-list
-rwxr-xr-x root       root            10240 ./usr/bin/nl-cls-add
-rwxr-xr-x root       root            10188 ./usr/bin/nl-cls-delete
-rwxr-xr-x root       root            10140 ./usr/bin/nl-cls-list
-rwxr-xr-x root       root             5960 ./usr/bin/nl-fib-lookup
-rwxr-xr-x root       root             5816 ./usr/bin/nl-link-enslave
-rwxr-xr-x root       root             5824 ./usr/bin/nl-link-ifindex2name
-rwxr-xr-x root       root             6028 ./usr/bin/nl-link-list
-rwxr-xr-x root       root             5824 ./usr/bin/nl-link-name2ifindex
-rwxr-xr-x root       root             5816 ./usr/bin/nl-link-release
-rwxr-xr-x root       root            10164 ./usr/bin/nl-link-set
-rwxr-xr-x root       root             5948 ./usr/bin/nl-link-stats
-rwxr-xr-x root       root             5820 ./usr/bin/nl-list-caches
-rwxr-xr-x root       root             5816 ./usr/bin/nl-list-sockets
-rwxr-xr-x root       root             5864 ./usr/bin/nl-monitor
-rwxr-xr-x root       root             6016 ./usr/bin/nl-neigh-add
-rwxr-xr-x root       root            10148 ./usr/bin/nl-neigh-delete
-rwxr-xr-x root       root             6000 ./usr/bin/nl-neigh-list
-rwxr-xr-x root       root             5900 ./usr/bin/nl-neightbl-list
-rwxr-xr-x root       root             5916 ./usr/bin/nl-pktloc-lookup
-rwxr-xr-x root       root            10152 ./usr/bin/nl-qdisc-add
-rwxr-xr-x root       root            10132 ./usr/bin/nl-qdisc-delete
-rwxr-xr-x root       root            10156 ./usr/bin/nl-qdisc-list
-rwxr-xr-x root       root            10244 ./usr/bin/nl-route-add
-rwxr-xr-x root       root            10288 ./usr/bin/nl-route-delete
-rwxr-xr-x root       root             5872 ./usr/bin/nl-route-get
-rwxr-xr-x root       root            10248 ./usr/bin/nl-route-list
-rwxr-xr-x root       root             5916 ./usr/bin/nl-rule-list
-rwxr-xr-x root       root            10104 ./usr/bin/nl-tctree-list
-rwxr-xr-x root       root             5808 ./usr/bin/nl-util-addr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rwxr-xr-x root       root            31028 ./usr/lib/libnl-cli-3.so.200.24.0
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.24.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root             5772 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root             5740 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root             5740 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root             5712 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root             5816 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root             9984 ./usr/lib/libnl/cli/qdisc/hfsc.so
-rwxr-xr-x root       root            10032 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root             5708 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root             5736 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root             5792 ./usr/lib/libnl/cli/qdisc/plug.so
