drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/media
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/media/usb
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/media/usb/uvc
-rw-r--r-- koen       koen            91108 ./lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/media/usb/uvc/uvcvideo.ko
