PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192ce
RDEPENDS = kernel-4.9.0+ kernel-module-mac80211-4.9.0+ kernel-module-rtl-pci-4.9.0+ kernel-module-rtl8192c-common-4.9.0+ kernel-module-rtlwifi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 75656
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192ce/rtl8192ce.ko /etc/modules-load.d/rtl8192ce.conf /etc/modprobe.d/rtl8192ce.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192ce/rtl8192ce.ko
