drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            27408 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root            28212 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root             3496 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.10 -> libxtables.so.10.0.0
-rwxr-xr-x root       root            47180 ./usr/lib/libxtables.so.10.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
-rwxr-xr-x root       root             7896 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             5460 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root             5632 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root             7272 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root             6128 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root             5268 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root             6128 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root             6400 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root             7864 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             5460 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             6140 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root             7076 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             4000 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root             6780 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root             7092 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root             5456 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root             7772 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root             7620 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root             7372 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root             8660 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root             6860 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root             8024 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root             6224 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root             7288 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root             6160 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             4016 ./usr/lib/xtables/libipt_MIRROR.so
-rwxr-xr-x root       root             5136 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root             6160 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root             7032 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root             6900 ./usr/lib/xtables/libipt_SAME.so
-rwxr-xr-x root       root             8008 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root             5696 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root             6240 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root             5440 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root             8296 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root             6352 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root             6208 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root             4000 ./usr/lib/xtables/libipt_unclean.so
-rwxr-xr-x root       root             5284 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root             4880 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             5160 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root             9076 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             5464 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            11628 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root             6344 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root            11532 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             4896 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             6416 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root             8096 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root             5784 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root             7716 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root            11636 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root             7312 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root             5076 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root            12780 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root             6272 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             5596 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root             6728 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root             5772 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root             7540 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root             6756 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             4012 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root             9156 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             6348 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             6292 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             4772 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root             7056 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root             7592 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root             5732 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            26156 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             4844 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root             8488 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root             7124 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root             6312 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root             6176 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             5244 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            17684 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             4992 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root             9876 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root             9256 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root             5132 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root             6556 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             5116 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root             5676 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root            11308 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             5128 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root             6144 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root            12440 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root             6760 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root             6172 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root            11624 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             4844 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root            11164 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root            11568 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root             5664 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root            12000 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root            15636 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root             6492 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             4228 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            26152 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root             6556 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root             9216 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root             9944 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root             5100 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root            12480 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root             6596 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root             8068 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root             6388 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x root       root            88204 ./usr/sbin/xtables-multi
