PV = 0.9.9
PR = r1
PKGR = r1.10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) gawk
RRECOMMENDS = 
RREPLACES = check (<= 0.9.5)
PKGSIZE = 33352
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libcheck/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libcheck /usr/lib/libcheck/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/checkmk /usr/lib/libcheck.so.0 /usr/lib/libcheck.so.0.0.0
