PV = 0.4.0+gitrAUTOINC+603f6c40d5
PR = r2.14.2
PKGV = 0.4.0+gitr0+603f6c40d5
PKGR = r2.14.2.0
PKG = libosmonetif2
RPROVIDES = libosmo-netif
RDEPENDS = glibc (>= 2.20) libosmocore (>= 0.7.0+gitr0+96af78650d)
RRECOMMENDS = 
PKGSIZE = 36493
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libosmo-netif/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libosmo-netif /usr/lib/libosmo-netif/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libosmonetif.so.2 /usr/lib/libosmonetif.so.2.0.0
