PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-ssd1307fb
RDEPENDS = kernel-4.9.59 kernel-module-fb-sys-fops-4.9.59 kernel-module-syscopyarea-4.9.59 kernel-module-sysfillrect-4.9.59 kernel-module-sysimgblt-4.9.59
RRECOMMENDS = 
PKGSIZE = 20000
FILES = /lib/modules/4.9.59/kernel/drivers/video/fbdev/ssd1307fb.ko /etc/modules-load.d/ssd1307fb.conf /etc/modprobe.d/ssd1307fb.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/video/fbdev/ssd1307fb.ko
