PV = 2.10.0
PR = r0
PKGR = r0.0
PKG = libatk-bridge-2.0-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = at-spi2-core-dbg atk-dbg dbus-lib-dbg eglibc-dbg glib-2.0-dbg libffi-dbg libice-dbg libsm-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg util-linux-libuuid-dbg
PKGSIZE = 977172
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/at-spi2-atk/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/at-spi2-atk/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/gtk-2.0/modules/.debug
FILELIST = /usr/lib/.debug/libatk-bridge-2.0.so.0.0.0 /usr/lib/gtk-2.0/modules/.debug/libatk-bridge.so /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/accessible-cache.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/accessible-cache.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/accessible-leasing.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/accessible-leasing.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/accessible-register.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/accessible-register.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/accessible-stateset.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/accessible-stateset.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/accessible-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/action-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/adaptors.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/application-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/cache-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/collection-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/component-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/document-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/editabletext-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/hyperlink-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/hypertext-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/image-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/selection-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/socket-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/table-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/text-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/adaptors/value-adaptor.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/atk-bridge.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/bridge.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/bridge.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/event.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/event.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/gtk-2.0/module.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/introspection.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/introspection.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/object.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/object.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/spi-dbus.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/atk-adaptor/spi-dbus.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/droute/droute-pairhash.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/droute/droute-pairhash.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/droute/droute-variant.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/droute/droute-variant.h /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/droute/droute.c /usr/src/debug/at-spi2-atk/2.10.0-r0/at-spi2-atk-2.10.0/droute/droute.h
