drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/bluez
drwxr-xr-x koen       koen             4096 ./usr/lib/bluez/test
-rwxr-xr-x koen       koen             1567 ./usr/lib/bluez/test/bluezutils.py
-rwxr-xr-x koen       koen              237 ./usr/lib/bluez/test/dbusdef.py
-rwxr-xr-x koen       koen             5664 ./usr/lib/bluez/test/example-advertisement
-rwxr-xr-x koen       koen             5815 ./usr/lib/bluez/test/example-gatt-client
-rwxr-xr-x koen       koen            17618 ./usr/lib/bluez/test/example-gatt-server
-rwxr-xr-x koen       koen             4947 ./usr/lib/bluez/test/ftp-client
-rwxr-xr-x koen       koen             1935 ./usr/lib/bluez/test/list-devices
-rwxr-xr-x koen       koen             6924 ./usr/lib/bluez/test/map-client
-rwxr-xr-x koen       koen             1606 ./usr/lib/bluez/test/monitor-bluetooth
-rwxr-xr-x koen       koen             3244 ./usr/lib/bluez/test/opp-client
-rwxr-xr-x koen       koen             4289 ./usr/lib/bluez/test/pbap-client
-rwxr-xr-x koen       koen            30639 ./usr/lib/bluez/test/sap_client.py
-rwxr-xr-x koen       koen              654 ./usr/lib/bluez/test/service-did.xml
-rwxr-xr-x koen       koen              755 ./usr/lib/bluez/test/service-ftp.xml
-rwxr-xr-x koen       koen             1050 ./usr/lib/bluez/test/service-opp.xml
-rwxr-xr-x koen       koen             1762 ./usr/lib/bluez/test/service-record.dtd
-rwxr-xr-x koen       koen              488 ./usr/lib/bluez/test/service-spp.xml
-rwxr-xr-x koen       koen             4885 ./usr/lib/bluez/test/simple-agent
-rwxr-xr-x koen       koen             4408 ./usr/lib/bluez/test/simple-endpoint
-rwxr-xr-x koen       koen             4151 ./usr/lib/bluez/test/simple-player
-rwxr-xr-x koen       koen             3613 ./usr/lib/bluez/test/test-adapter
-rwxr-xr-x koen       koen             4182 ./usr/lib/bluez/test/test-alert
-rwxr-xr-x koen       koen             5633 ./usr/lib/bluez/test/test-cyclingspeed
-rwxr-xr-x koen       koen             5359 ./usr/lib/bluez/test/test-device
-rwxr-xr-x koen       koen             3670 ./usr/lib/bluez/test/test-discovery
-rwxr-xr-x koen       koen             5269 ./usr/lib/bluez/test/test-health
-rwxr-xr-x koen       koen             2544 ./usr/lib/bluez/test/test-health-sink
-rwxr-xr-x koen       koen             2791 ./usr/lib/bluez/test/test-heartrate
-rwxr-xr-x koen       koen             5755 ./usr/lib/bluez/test/test-hfp
-rwxr-xr-x koen       koen             1116 ./usr/lib/bluez/test/test-manager
-rwxr-xr-x koen       koen             1007 ./usr/lib/bluez/test/test-nap
-rwxr-xr-x koen       koen             1156 ./usr/lib/bluez/test/test-network
-rwxr-xr-x koen       koen             3243 ./usr/lib/bluez/test/test-profile
-rwxr-xr-x koen       koen             1891 ./usr/lib/bluez/test/test-proximity
-rwxr-xr-x koen       koen             3440 ./usr/lib/bluez/test/test-sap-server
-rwxr-xr-x koen       koen             2772 ./usr/lib/bluez/test/test-thermometer
