PV = 0.4.11+gitAUTOINC+514185dc1f
PR = r9
PKGV = 0.4.11+git0+514185dc1f
PKGR = r9.0
RPROVIDES = 
RDEPENDS = gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) gtk+ (>= 2.24.25) hicolor-icon-theme libecal (>= 3.2.3+git0+a9e4e74ec4) libedata-cal libedataserver (>= 3.2.3+git0+a9e4e74ec4) libical (>= 1.0.0) pango (>= 1.36.8)
RRECOMMENDS = 
PKGSIZE = 192008
FILES = /usr/bin/* /usr/sbin/* /usr/lib/dates/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dates /usr/lib/dates/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor
FILELIST = /usr/bin/dates /usr/share/applications/dates.desktop /usr/share/dates/oh-about-logo.png /usr/share/icons/hicolor/16x16/apps/dates.png /usr/share/icons/hicolor/22x22/apps/dates.png /usr/share/icons/hicolor/24x24/apps/dates.png /usr/share/icons/hicolor/26x26/apps/dates.png /usr/share/icons/hicolor/32x32/apps/dates.png /usr/share/icons/hicolor/48x48/apps/dates.png /usr/share/icons/hicolor/64x64/apps/dates.png /usr/share/icons/hicolor/scalable/apps/dates.svg
