drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            31700 ./usr/bin/update-mime-database
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/mime
-rw-r--r-- root       root             1453 ./usr/share/mime/XMLnamespaces
-rw-r--r-- root       root             9016 ./usr/share/mime/aliases
drwxr-xr-x root       root            24576 ./usr/share/mime/application
-rw-r--r-- root       root             2409 ./usr/share/mime/application/andrew-inset.xml
-rw-r--r-- root       root             2879 ./usr/share/mime/application/annodex.xml
-rw-r--r-- root       root             2754 ./usr/share/mime/application/atom+xml.xml
-rw-r--r-- root       root             2760 ./usr/share/mime/application/dicom.xml
-rw-r--r-- root       root             2948 ./usr/share/mime/application/ecmascript.xml
-rw-r--r-- root       root             3111 ./usr/share/mime/application/epub+zip.xml
-rw-r--r-- root       root             1721 ./usr/share/mime/application/font-woff.xml
-rw-r--r-- root       root             1712 ./usr/share/mime/application/gml+xml.xml
-rw-r--r-- root       root             2889 ./usr/share/mime/application/gnunet-directory.xml
-rw-r--r-- root       root             2518 ./usr/share/mime/application/gzip.xml
-rw-r--r-- root       root             3406 ./usr/share/mime/application/illustrator.xml
-rw-r--r-- root       root             3091 ./usr/share/mime/application/javascript.xml
-rw-r--r-- root       root             1271 ./usr/share/mime/application/json.xml
-rw-r--r-- root       root             3854 ./usr/share/mime/application/mac-binhex40.xml
-rw-r--r-- root       root             2874 ./usr/share/mime/application/mathematica.xml
-rw-r--r-- root       root             3121 ./usr/share/mime/application/mathml+xml.xml
-rw-r--r-- root       root             2742 ./usr/share/mime/application/mbox.xml
-rw-r--r-- root       root             2369 ./usr/share/mime/application/metalink+xml.xml
-rw-r--r-- root       root             2367 ./usr/share/mime/application/metalink4+xml.xml
-rw-r--r-- root       root             2579 ./usr/share/mime/application/msword-template.xml
-rw-r--r-- root       root             2712 ./usr/share/mime/application/msword.xml
-rw-r--r-- root       root             2274 ./usr/share/mime/application/mxf.xml
-rw-r--r-- root       root             2436 ./usr/share/mime/application/octet-stream.xml
-rw-r--r-- root       root             2914 ./usr/share/mime/application/oda.xml
-rw-r--r-- root       root             2950 ./usr/share/mime/application/ogg.xml
-rw-r--r-- root       root             2672 ./usr/share/mime/application/oxps.xml
-rw-r--r-- root       root             2849 ./usr/share/mime/application/pdf.xml
-rw-r--r-- root       root             4101 ./usr/share/mime/application/pgp-encrypted.xml
-rw-r--r-- root       root             2868 ./usr/share/mime/application/pgp-keys.xml
-rw-r--r-- root       root             3466 ./usr/share/mime/application/pgp-signature.xml
-rw-r--r-- root       root             3216 ./usr/share/mime/application/pkcs10.xml
-rw-r--r-- root       root             2303 ./usr/share/mime/application/pkcs7-mime.xml
-rw-r--r-- root       root             3433 ./usr/share/mime/application/pkcs7-signature.xml
-rw-r--r-- root       root             2527 ./usr/share/mime/application/pkcs8.xml
-rw-r--r-- root       root             2291 ./usr/share/mime/application/pkix-cert.xml
-rw-r--r-- root       root             2919 ./usr/share/mime/application/pkix-crl.xml
-rw-r--r-- root       root             2764 ./usr/share/mime/application/pkix-pkipath.xml
-rw-r--r-- root       root             2532 ./usr/share/mime/application/postscript.xml
-rw-r--r-- root       root             2631 ./usr/share/mime/application/prs.plucker.xml
-rw-r--r-- root       root             2647 ./usr/share/mime/application/ram.xml
-rw-r--r-- root       root             2508 ./usr/share/mime/application/rdf+xml.xml
-rw-r--r-- root       root             2584 ./usr/share/mime/application/relax-ng-compact-syntax.xml
-rw-r--r-- root       root             2636 ./usr/share/mime/application/rss+xml.xml
-rw-r--r-- root       root             2605 ./usr/share/mime/application/rtf.xml
-rw-r--r-- root       root             3359 ./usr/share/mime/application/sdp.xml
-rw-r--r-- root       root             3193 ./usr/share/mime/application/sieve.xml
-rw-r--r-- root       root             2822 ./usr/share/mime/application/smil+xml.xml
-rw-r--r-- root       root             2589 ./usr/share/mime/application/sql.xml
-rw-r--r-- root       root             3200 ./usr/share/mime/application/vnd.adobe.flash.movie.xml
-rw-r--r-- root       root             2077 ./usr/share/mime/application/vnd.android.package-archive.xml
-rw-r--r-- root       root             2954 ./usr/share/mime/application/vnd.apple.mpegurl.xml
-rw-r--r-- root       root             3374 ./usr/share/mime/application/vnd.corel-draw.xml
-rw-r--r-- root       root             3046 ./usr/share/mime/application/vnd.debian.binary-package.xml
-rw-r--r-- root       root             2955 ./usr/share/mime/application/vnd.emusic-emusic_package.xml
-rw-r--r-- root       root             2638 ./usr/share/mime/application/vnd.google-earth.kml+xml.xml
-rw-r--r-- root       root             3068 ./usr/share/mime/application/vnd.google-earth.kmz.xml
-rw-r--r-- root       root             2472 ./usr/share/mime/application/vnd.hp-hpgl.xml
-rw-r--r-- root       root             2429 ./usr/share/mime/application/vnd.hp-pcl.xml
-rw-r--r-- root       root             2194 ./usr/share/mime/application/vnd.iccprofile.xml
-rw-r--r-- root       root             3688 ./usr/share/mime/application/vnd.lotus-1-2-3.xml
-rw-r--r-- root       root             1658 ./usr/share/mime/application/vnd.lotus-wordpro.xml
-rw-r--r-- root       root             3104 ./usr/share/mime/application/vnd.mozilla.xul+xml.xml
-rw-r--r-- root       root             3084 ./usr/share/mime/application/vnd.ms-access.xml
-rw-r--r-- root       root             2544 ./usr/share/mime/application/vnd.ms-asf.xml
-rw-r--r-- root       root             2973 ./usr/share/mime/application/vnd.ms-cab-compressed.xml
-rw-r--r-- root       root             2097 ./usr/share/mime/application/vnd.ms-excel.addin.macroenabled.12.xml
-rw-r--r-- root       root             2710 ./usr/share/mime/application/vnd.ms-excel.sheet.binary.macroenabled.12.xml
-rw-r--r-- root       root             2895 ./usr/share/mime/application/vnd.ms-excel.sheet.macroenabled.12.xml
-rw-r--r-- root       root             3245 ./usr/share/mime/application/vnd.ms-excel.template.macroenabled.12.xml
-rw-r--r-- root       root             3187 ./usr/share/mime/application/vnd.ms-excel.xml
-rw-r--r-- root       root             2662 ./usr/share/mime/application/vnd.ms-htmlhelp.xml
-rw-r--r-- root       root             2153 ./usr/share/mime/application/vnd.ms-powerpoint.addin.macroenabled.12.xml
-rw-r--r-- root       root             3047 ./usr/share/mime/application/vnd.ms-powerpoint.presentation.macroenabled.12.xml
-rw-r--r-- root       root             2860 ./usr/share/mime/application/vnd.ms-powerpoint.slide.macroenabled.12.xml
-rw-r--r-- root       root             3041 ./usr/share/mime/application/vnd.ms-powerpoint.slideshow.macroenabled.12.xml
-rw-r--r-- root       root             3378 ./usr/share/mime/application/vnd.ms-powerpoint.template.macroenabled.12.xml
-rw-r--r-- root       root             3212 ./usr/share/mime/application/vnd.ms-powerpoint.xml
-rw-r--r-- root       root             1433 ./usr/share/mime/application/vnd.ms-publisher.xml
-rw-r--r-- root       root             2628 ./usr/share/mime/application/vnd.ms-tnef.xml
-rw-r--r-- root       root             2708 ./usr/share/mime/application/vnd.ms-word.document.macroenabled.12.xml
-rw-r--r-- root       root             3057 ./usr/share/mime/application/vnd.ms-word.template.macroenabled.12.xml
-rw-r--r-- root       root             3259 ./usr/share/mime/application/vnd.ms-works.xml
-rw-r--r-- root       root             2696 ./usr/share/mime/application/vnd.ms-wpl.xml
-rw-r--r-- root       root             2656 ./usr/share/mime/application/vnd.nintendo.snes.rom.xml
-rw-r--r-- root       root             2471 ./usr/share/mime/application/vnd.oasis.opendocument.chart-template.xml
-rw-r--r-- root       root             2587 ./usr/share/mime/application/vnd.oasis.opendocument.chart.xml
-rw-r--r-- root       root             2983 ./usr/share/mime/application/vnd.oasis.opendocument.database.xml
-rw-r--r-- root       root             2487 ./usr/share/mime/application/vnd.oasis.opendocument.formula-template.xml
-rw-r--r-- root       root             2659 ./usr/share/mime/application/vnd.oasis.opendocument.formula.xml
-rw-r--r-- root       root             2798 ./usr/share/mime/application/vnd.oasis.opendocument.graphics-flat-xml.xml
-rw-r--r-- root       root             2670 ./usr/share/mime/application/vnd.oasis.opendocument.graphics-template.xml
-rw-r--r-- root       root             2638 ./usr/share/mime/application/vnd.oasis.opendocument.graphics.xml
-rw-r--r-- root       root             2673 ./usr/share/mime/application/vnd.oasis.opendocument.image.xml
-rw-r--r-- root       root             3005 ./usr/share/mime/application/vnd.oasis.opendocument.presentation-flat-xml.xml
-rw-r--r-- root       root             2686 ./usr/share/mime/application/vnd.oasis.opendocument.presentation-template.xml
-rw-r--r-- root       root             2928 ./usr/share/mime/application/vnd.oasis.opendocument.presentation.xml
-rw-r--r-- root       root             3029 ./usr/share/mime/application/vnd.oasis.opendocument.spreadsheet-flat-xml.xml
-rw-r--r-- root       root             2682 ./usr/share/mime/application/vnd.oasis.opendocument.spreadsheet-template.xml
-rw-r--r-- root       root             2894 ./usr/share/mime/application/vnd.oasis.opendocument.spreadsheet.xml
-rw-r--r-- root       root             2842 ./usr/share/mime/application/vnd.oasis.opendocument.text-flat-xml.xml
-rw-r--r-- root       root             2731 ./usr/share/mime/application/vnd.oasis.opendocument.text-master.xml
-rw-r--r-- root       root             2668 ./usr/share/mime/application/vnd.oasis.opendocument.text-template.xml
-rw-r--r-- root       root             2637 ./usr/share/mime/application/vnd.oasis.opendocument.text-web.xml
-rw-r--r-- root       root             2675 ./usr/share/mime/application/vnd.oasis.opendocument.text.xml
-rw-r--r-- root       root             3078 ./usr/share/mime/application/vnd.openofficeorg.extension.xml
-rw-r--r-- root       root             3004 ./usr/share/mime/application/vnd.openxmlformats-officedocument.presentationml.presentation.xml
-rw-r--r-- root       root             2292 ./usr/share/mime/application/vnd.openxmlformats-officedocument.presentationml.slide.xml
-rw-r--r-- root       root             2879 ./usr/share/mime/application/vnd.openxmlformats-officedocument.presentationml.slideshow.xml
-rw-r--r-- root       root             2879 ./usr/share/mime/application/vnd.openxmlformats-officedocument.presentationml.template.xml
-rw-r--r-- root       root             2885 ./usr/share/mime/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.xml
-rw-r--r-- root       root             2731 ./usr/share/mime/application/vnd.openxmlformats-officedocument.spreadsheetml.template.xml
-rw-r--r-- root       root             2571 ./usr/share/mime/application/vnd.openxmlformats-officedocument.wordprocessingml.document.xml
-rw-r--r-- root       root             2548 ./usr/share/mime/application/vnd.openxmlformats-officedocument.wordprocessingml.template.xml
-rw-r--r-- root       root             3224 ./usr/share/mime/application/vnd.palm.xml
-rw-r--r-- root       root             2871 ./usr/share/mime/application/vnd.rn-realmedia.xml
-rw-r--r-- root       root             3241 ./usr/share/mime/application/vnd.stardivision.calc.xml
-rw-r--r-- root       root             3005 ./usr/share/mime/application/vnd.stardivision.chart.xml
-rw-r--r-- root       root             2940 ./usr/share/mime/application/vnd.stardivision.draw.xml
-rw-r--r-- root       root             3374 ./usr/share/mime/application/vnd.stardivision.impress.xml
-rw-r--r-- root       root             2946 ./usr/share/mime/application/vnd.stardivision.mail.xml
-rw-r--r-- root       root             2859 ./usr/share/mime/application/vnd.stardivision.math.xml
-rw-r--r-- root       root             3258 ./usr/share/mime/application/vnd.stardivision.writer.xml
-rw-r--r-- root       root             3112 ./usr/share/mime/application/vnd.sun.xml.calc.template.xml
-rw-r--r-- root       root             3277 ./usr/share/mime/application/vnd.sun.xml.calc.xml
-rw-r--r-- root       root             3085 ./usr/share/mime/application/vnd.sun.xml.draw.template.xml
-rw-r--r-- root       root             3019 ./usr/share/mime/application/vnd.sun.xml.draw.xml
-rw-r--r-- root       root             3264 ./usr/share/mime/application/vnd.sun.xml.impress.template.xml
-rw-r--r-- root       root             3513 ./usr/share/mime/application/vnd.sun.xml.impress.xml
-rw-r--r-- root       root             3106 ./usr/share/mime/application/vnd.sun.xml.math.xml
-rw-r--r-- root       root             3761 ./usr/share/mime/application/vnd.sun.xml.writer.global.xml
-rw-r--r-- root       root             3384 ./usr/share/mime/application/vnd.sun.xml.writer.template.xml
-rw-r--r-- root       root             3345 ./usr/share/mime/application/vnd.sun.xml.writer.xml
-rw-r--r-- root       root             2550 ./usr/share/mime/application/vnd.symbian.install.xml
-rw-r--r-- root       root             2337 ./usr/share/mime/application/vnd.tcpdump.pcap.xml
-rw-r--r-- root       root             2366 ./usr/share/mime/application/vnd.visio.xml
-rw-r--r-- root       root             3345 ./usr/share/mime/application/vnd.wordperfect.xml
-rw-r--r-- root       root             1908 ./usr/share/mime/application/winhlp.xml
-rw-r--r-- root       root             2641 ./usr/share/mime/application/x-7z-compressed.xml
-rw-r--r-- root       root             3093 ./usr/share/mime/application/x-abiword.xml
-rw-r--r-- root       root             2544 ./usr/share/mime/application/x-ace.xml
-rw-r--r-- root       root             2636 ./usr/share/mime/application/x-alz.xml
-rw-r--r-- root       root             3185 ./usr/share/mime/application/x-amipro.xml
-rw-r--r-- root       root             2771 ./usr/share/mime/application/x-aportisdoc.xml
-rw-r--r-- root       root             2294 ./usr/share/mime/application/x-apple-diskimage.xml
-rw-r--r-- root       root             3663 ./usr/share/mime/application/x-applix-spreadsheet.xml
-rw-r--r-- root       root             3269 ./usr/share/mime/application/x-applix-word.xml
-rw-r--r-- root       root             2518 ./usr/share/mime/application/x-arc.xml
-rw-r--r-- root       root             2668 ./usr/share/mime/application/x-archive.xml
-rw-r--r-- root       root             2868 ./usr/share/mime/application/x-arj.xml
-rw-r--r-- root       root             2558 ./usr/share/mime/application/x-asp.xml
-rw-r--r-- root       root             2883 ./usr/share/mime/application/x-awk.xml
-rw-r--r-- root       root             3018 ./usr/share/mime/application/x-bcpio.xml
-rw-r--r-- root       root             3264 ./usr/share/mime/application/x-bittorrent.xml
-rw-r--r-- root       root             2840 ./usr/share/mime/application/x-blender.xml
-rw-r--r-- root       root             3551 ./usr/share/mime/application/x-bzdvi.xml
-rw-r--r-- root       root             3447 ./usr/share/mime/application/x-bzip-compressed-tar.xml
-rw-r--r-- root       root             2654 ./usr/share/mime/application/x-bzip.xml
-rw-r--r-- root       root             3379 ./usr/share/mime/application/x-bzpdf.xml
-rw-r--r-- root       root             3603 ./usr/share/mime/application/x-bzpostscript.xml
-rw-r--r-- root       root             2809 ./usr/share/mime/application/x-cb7.xml
-rw-r--r-- root       root             2799 ./usr/share/mime/application/x-cbr.xml
-rw-r--r-- root       root             2799 ./usr/share/mime/application/x-cbt.xml
-rw-r--r-- root       root             2797 ./usr/share/mime/application/x-cbz.xml
-rw-r--r-- root       root             2168 ./usr/share/mime/application/x-ccmx.xml
-rw-r--r-- root       root             2932 ./usr/share/mime/application/x-cd-image.xml
-rw-r--r-- root       root             2772 ./usr/share/mime/application/x-cdrdao-toc.xml
-rw-r--r-- root       root             3000 ./usr/share/mime/application/x-chess-pgn.xml
-rw-r--r-- root       root             2922 ./usr/share/mime/application/x-cisco-vpn-settings.xml
-rw-r--r-- root       root             2781 ./usr/share/mime/application/x-class-file.xml
-rw-r--r-- root       root             3227 ./usr/share/mime/application/x-compress.xml
-rw-r--r-- root       root             3357 ./usr/share/mime/application/x-compressed-tar.xml
-rw-r--r-- root       root             3369 ./usr/share/mime/application/x-core.xml
-rw-r--r-- root       root             3911 ./usr/share/mime/application/x-cpio-compressed.xml
-rw-r--r-- root       root             2785 ./usr/share/mime/application/x-cpio.xml
-rw-r--r-- root       root             3094 ./usr/share/mime/application/x-csh.xml
-rw-r--r-- root       root             2867 ./usr/share/mime/application/x-cue.xml
-rw-r--r-- root       root             2497 ./usr/share/mime/application/x-dar.xml
-rw-r--r-- root       root             2660 ./usr/share/mime/application/x-dbf.xml
-rw-r--r-- root       root             2742 ./usr/share/mime/application/x-dc-rom.xml
-rw-r--r-- root       root             2916 ./usr/share/mime/application/x-designer.xml
-rw-r--r-- root       root             3741 ./usr/share/mime/application/x-desktop.xml
-rw-r--r-- root       root             2854 ./usr/share/mime/application/x-dia-diagram.xml
-rw-r--r-- root       root             2037 ./usr/share/mime/application/x-dia-shape.xml
-rw-r--r-- root       root             2944 ./usr/share/mime/application/x-docbook+xml.xml
-rw-r--r-- root       root             2917 ./usr/share/mime/application/x-dvi.xml
-rw-r--r-- root       root             3163 ./usr/share/mime/application/x-e-theme.xml
-rw-r--r-- root       root             3288 ./usr/share/mime/application/x-egon.xml
-rw-r--r-- root       root             2699 ./usr/share/mime/application/x-executable.xml
-rw-r--r-- root       root             2779 ./usr/share/mime/application/x-fictionbook+xml.xml
-rw-r--r-- root       root             2850 ./usr/share/mime/application/x-fluid.xml
-rw-r--r-- root       root             3238 ./usr/share/mime/application/x-font-afm.xml
-rw-r--r-- root       root             2743 ./usr/share/mime/application/x-font-bdf.xml
-rw-r--r-- root       root             2731 ./usr/share/mime/application/x-font-dos.xml
-rw-r--r-- root       root             3374 ./usr/share/mime/application/x-font-framemaker.xml
-rw-r--r-- root       root             2879 ./usr/share/mime/application/x-font-libgrx.xml
-rw-r--r-- root       root             3629 ./usr/share/mime/application/x-font-linux-psf.xml
-rw-r--r-- root       root             2997 ./usr/share/mime/application/x-font-otf.xml
-rw-r--r-- root       root             2751 ./usr/share/mime/application/x-font-pcf.xml
-rw-r--r-- root       root             2898 ./usr/share/mime/application/x-font-speedo.xml
-rw-r--r-- root       root             3029 ./usr/share/mime/application/x-font-sunos-news.xml
-rw-r--r-- root       root             3128 ./usr/share/mime/application/x-font-tex-tfm.xml
-rw-r--r-- root       root             2717 ./usr/share/mime/application/x-font-tex.xml
-rw-r--r-- root       root             2927 ./usr/share/mime/application/x-font-ttf.xml
-rw-r--r-- root       root             2894 ./usr/share/mime/application/x-font-ttx.xml
-rw-r--r-- root       root             3070 ./usr/share/mime/application/x-font-type1.xml
-rw-r--r-- root       root             2626 ./usr/share/mime/application/x-font-vfont.xml
-rw-r--r-- root       root             3152 ./usr/share/mime/application/x-frame.xml
-rw-r--r-- root       root             2724 ./usr/share/mime/application/x-gameboy-rom.xml
-rw-r--r-- root       root             1389 ./usr/share/mime/application/x-gamecube-rom.xml
-rw-r--r-- root       root             2893 ./usr/share/mime/application/x-gba-rom.xml
-rw-r--r-- root       root             2840 ./usr/share/mime/application/x-gdbm.xml
-rw-r--r-- root       root             3152 ./usr/share/mime/application/x-gedcom.xml
-rw-r--r-- root       root             2669 ./usr/share/mime/application/x-genesis-rom.xml
-rw-r--r-- root       root             4198 ./usr/share/mime/application/x-gettext-translation.xml
-rw-r--r-- root       root             2839 ./usr/share/mime/application/x-glade.xml
-rw-r--r-- root       root             2810 ./usr/share/mime/application/x-gnucash.xml
-rw-r--r-- root       root             3118 ./usr/share/mime/application/x-gnumeric.xml
-rw-r--r-- root       root             2743 ./usr/share/mime/application/x-gnuplot.xml
-rw-r--r-- root       root             2589 ./usr/share/mime/application/x-go-sgf.xml
-rw-r--r-- root       root             3364 ./usr/share/mime/application/x-graphite.xml
-rw-r--r-- root       root             1563 ./usr/share/mime/application/x-gtk-builder.xml
-rw-r--r-- root       root             2937 ./usr/share/mime/application/x-gtktalog.xml
-rw-r--r-- root       root             4179 ./usr/share/mime/application/x-gz-font-linux-psf.xml
-rw-r--r-- root       root             3633 ./usr/share/mime/application/x-gzdvi.xml
-rw-r--r-- root       root             3369 ./usr/share/mime/application/x-gzpdf.xml
-rw-r--r-- root       root             3935 ./usr/share/mime/application/x-gzpostscript.xml
-rw-r--r-- root       root             2902 ./usr/share/mime/application/x-hdf.xml
-rw-r--r-- root       root             2990 ./usr/share/mime/application/x-hwp.xml
-rw-r--r-- root       root             3407 ./usr/share/mime/application/x-hwt.xml
-rw-r--r-- root       root             3386 ./usr/share/mime/application/x-ica.xml
-rw-r--r-- root       root             1568 ./usr/share/mime/application/x-iff.xml
-rw-r--r-- root       root             2741 ./usr/share/mime/application/x-ipod-firmware.xml
-rw-r--r-- root       root             2951 ./usr/share/mime/application/x-it87.xml
-rw-r--r-- root       root             1592 ./usr/share/mime/application/x-iwork-keynote-sffkey.xml
-rw-r--r-- root       root             2812 ./usr/share/mime/application/x-java-archive.xml
-rw-r--r-- root       root             2615 ./usr/share/mime/application/x-java-jce-keystore.xml
-rw-r--r-- root       root             2576 ./usr/share/mime/application/x-java-jnlp-file.xml
-rw-r--r-- root       root             2451 ./usr/share/mime/application/x-java-keystore.xml
-rw-r--r-- root       root             2804 ./usr/share/mime/application/x-java-pack200.xml
-rw-r--r-- root       root             2759 ./usr/share/mime/application/x-java.xml
-rw-r--r-- root       root             2921 ./usr/share/mime/application/x-jbuilder-project.xml
-rw-r--r-- root       root             2867 ./usr/share/mime/application/x-karbon.xml
-rw-r--r-- root       root             2751 ./usr/share/mime/application/x-kchart.xml
-rw-r--r-- root       root             3759 ./usr/share/mime/application/x-kexi-connectiondata.xml
-rw-r--r-- root       root             3501 ./usr/share/mime/application/x-kexiproject-shortcut.xml
-rw-r--r-- root       root             3189 ./usr/share/mime/application/x-kexiproject-sqlite2.xml
-rw-r--r-- root       root             3285 ./usr/share/mime/application/x-kexiproject-sqlite3.xml
-rw-r--r-- root       root             2894 ./usr/share/mime/application/x-kformula.xml
-rw-r--r-- root       root             3062 ./usr/share/mime/application/x-killustrator.xml
-rw-r--r-- root       root             2944 ./usr/share/mime/application/x-kivio.xml
-rw-r--r-- root       root             2816 ./usr/share/mime/application/x-kontour.xml
-rw-r--r-- root       root             2883 ./usr/share/mime/application/x-kpovmodeler.xml
-rw-r--r-- root       root             3253 ./usr/share/mime/application/x-kpresenter.xml
-rw-r--r-- root       root             2771 ./usr/share/mime/application/x-krita.xml
-rw-r--r-- root       root             3705 ./usr/share/mime/application/x-kspread-crypt.xml
-rw-r--r-- root       root             3067 ./usr/share/mime/application/x-kspread.xml
-rw-r--r-- root       root             2782 ./usr/share/mime/application/x-ksysv-package.xml
-rw-r--r-- root       root             2772 ./usr/share/mime/application/x-kugar.xml
-rw-r--r-- root       root             3419 ./usr/share/mime/application/x-kword-crypt.xml
-rw-r--r-- root       root             2846 ./usr/share/mime/application/x-kword.xml
-rw-r--r-- root       root             2795 ./usr/share/mime/application/x-lha.xml
-rw-r--r-- root       root             2646 ./usr/share/mime/application/x-lhz.xml
-rw-r--r-- root       root             3073 ./usr/share/mime/application/x-lrzip-compressed-tar.xml
-rw-r--r-- root       root             2283 ./usr/share/mime/application/x-lrzip.xml
-rw-r--r-- root       root             2686 ./usr/share/mime/application/x-lyx.xml
-rw-r--r-- root       root             1134 ./usr/share/mime/application/x-lz4.xml
-rw-r--r-- root       root             2242 ./usr/share/mime/application/x-lzip.xml
-rw-r--r-- root       root             3368 ./usr/share/mime/application/x-lzma-compressed-tar.xml
-rw-r--r-- root       root             2632 ./usr/share/mime/application/x-lzma.xml
-rw-r--r-- root       root             2716 ./usr/share/mime/application/x-lzop.xml
-rw-r--r-- root       root             2301 ./usr/share/mime/application/x-m4.xml
-rw-r--r-- root       root             3290 ./usr/share/mime/application/x-macbinary.xml
-rw-r--r-- root       root             3353 ./usr/share/mime/application/x-magicpoint.xml
-rw-r--r-- root       root             2795 ./usr/share/mime/application/x-markaby.xml
-rw-r--r-- root       root             2500 ./usr/share/mime/application/x-matroska.xml
-rw-r--r-- root       root             3332 ./usr/share/mime/application/x-mif.xml
-rw-r--r-- root       root             1917 ./usr/share/mime/application/x-mimearchive.xml
-rw-r--r-- root       root             2245 ./usr/share/mime/application/x-mobipocket-ebook.xml
-rw-r--r-- root       root             3050 ./usr/share/mime/application/x-mozilla-bookmarks.xml
-rw-r--r-- root       root             3503 ./usr/share/mime/application/x-ms-dos-executable.xml
-rw-r--r-- root       root             2572 ./usr/share/mime/application/x-ms-wim.xml
-rw-r--r-- root       root             3041 ./usr/share/mime/application/x-msi.xml
-rw-r--r-- root       root             2735 ./usr/share/mime/application/x-mswinurl.xml
-rw-r--r-- root       root             2514 ./usr/share/mime/application/x-mswrite.xml
-rw-r--r-- root       root             2495 ./usr/share/mime/application/x-msx-rom.xml
-rw-r--r-- root       root             2848 ./usr/share/mime/application/x-n64-rom.xml
-rw-r--r-- root       root             3001 ./usr/share/mime/application/x-nautilus-link.xml
-rw-r--r-- root       root             2951 ./usr/share/mime/application/x-navi-animation.xml
-rw-r--r-- root       root             2513 ./usr/share/mime/application/x-nes-rom.xml
-rw-r--r-- root       root             3341 ./usr/share/mime/application/x-netcdf.xml
-rw-r--r-- root       root             3164 ./usr/share/mime/application/x-netshow-channel.xml
-rw-r--r-- root       root             2631 ./usr/share/mime/application/x-nintendo-ds-rom.xml
-rw-r--r-- root       root             2002 ./usr/share/mime/application/x-nzb.xml
-rw-r--r-- root       root             2633 ./usr/share/mime/application/x-object.xml
-rw-r--r-- root       root             3620 ./usr/share/mime/application/x-ole-storage.xml
-rw-r--r-- root       root             3189 ./usr/share/mime/application/x-oleo.xml
-rw-r--r-- root       root             1300 ./usr/share/mime/application/x-pagemaker.xml
-rw-r--r-- root       root             2497 ./usr/share/mime/application/x-pak.xml
-rw-r--r-- root       root             2738 ./usr/share/mime/application/x-par2.xml
-rw-r--r-- root       root             1507 ./usr/share/mime/application/x-partial-download.xml
-rw-r--r-- root       root             1125 ./usr/share/mime/application/x-pc-engine-rom.xml
-rw-r--r-- root       root             2862 ./usr/share/mime/application/x-pef-executable.xml
-rw-r--r-- root       root             2976 ./usr/share/mime/application/x-perl.xml
-rw-r--r-- root       root             2849 ./usr/share/mime/application/x-php.xml
-rw-r--r-- root       root             3357 ./usr/share/mime/application/x-pkcs12.xml
-rw-r--r-- root       root             2822 ./usr/share/mime/application/x-pkcs7-certificates.xml
-rw-r--r-- root       root             2924 ./usr/share/mime/application/x-planperfect.xml
-rw-r--r-- root       root             2550 ./usr/share/mime/application/x-pocket-word.xml
-rw-r--r-- root       root             3213 ./usr/share/mime/application/x-profile.xml
-rw-r--r-- root       root             3216 ./usr/share/mime/application/x-pw.xml
-rw-r--r-- root       root             2911 ./usr/share/mime/application/x-python-bytecode.xml
-rw-r--r-- root       root              327 ./usr/share/mime/application/x-qpress.xml
-rw-r--r-- root       root             1756 ./usr/share/mime/application/x-qtiplot.xml
-rw-r--r-- root       root             3303 ./usr/share/mime/application/x-quattropro.xml
-rw-r--r-- root       root             3539 ./usr/share/mime/application/x-quicktime-media-link.xml
-rw-r--r-- root       root             2923 ./usr/share/mime/application/x-qw.xml
-rw-r--r-- root       root             2759 ./usr/share/mime/application/x-rar.xml
-rw-r--r-- root       root             1683 ./usr/share/mime/application/x-raw-disk-image-xz-compressed.xml
-rw-r--r-- root       root             1304 ./usr/share/mime/application/x-raw-disk-image.xml
-rw-r--r-- root       root             1097 ./usr/share/mime/application/x-riff.xml
-rw-r--r-- root       root             2593 ./usr/share/mime/application/x-rpm.xml
-rw-r--r-- root       root             2786 ./usr/share/mime/application/x-ruby.xml
-rw-r--r-- root       root             2794 ./usr/share/mime/application/x-sami.xml
-rw-r--r-- root       root             2969 ./usr/share/mime/application/x-sc.xml
-rw-r--r-- root       root             2806 ./usr/share/mime/application/x-shar.xml
-rw-r--r-- root       root             3159 ./usr/share/mime/application/x-shared-library-la.xml
-rw-r--r-- root       root             3060 ./usr/share/mime/application/x-sharedlib.xml
-rw-r--r-- root       root             2964 ./usr/share/mime/application/x-shellscript.xml
-rw-r--r-- root       root             2542 ./usr/share/mime/application/x-shorten.xml
-rw-r--r-- root       root             2920 ./usr/share/mime/application/x-siag.xml
-rw-r--r-- root       root             2906 ./usr/share/mime/application/x-slp.xml
-rw-r--r-- root       root             2576 ./usr/share/mime/application/x-smaf.xml
-rw-r--r-- root       root             3383 ./usr/share/mime/application/x-sms-rom.xml
-rw-r--r-- root       root             1959 ./usr/share/mime/application/x-source-rpm.xml
-rw-r--r-- root       root             2723 ./usr/share/mime/application/x-spss-por.xml
-rw-r--r-- root       root             2376 ./usr/share/mime/application/x-spss-sav.xml
-rw-r--r-- root       root             2823 ./usr/share/mime/application/x-sqlite2.xml
-rw-r--r-- root       root             2823 ./usr/share/mime/application/x-sqlite3.xml
-rw-r--r-- root       root             2819 ./usr/share/mime/application/x-stuffit.xml
-rw-r--r-- root       root             2792 ./usr/share/mime/application/x-subrip.xml
-rw-r--r-- root       root             2987 ./usr/share/mime/application/x-sv4cpio.xml
-rw-r--r-- root       root             3307 ./usr/share/mime/application/x-sv4crc.xml
-rw-r--r-- root       root             2508 ./usr/share/mime/application/x-t602.xml
-rw-r--r-- root       root             2675 ./usr/share/mime/application/x-tar.xml
-rw-r--r-- root       root             3061 ./usr/share/mime/application/x-tarz.xml
-rw-r--r-- root       root             3149 ./usr/share/mime/application/x-tex-gf.xml
-rw-r--r-- root       root             3281 ./usr/share/mime/application/x-tex-pk.xml
-rw-r--r-- root       root             2663 ./usr/share/mime/application/x-tgif.xml
-rw-r--r-- root       root             2402 ./usr/share/mime/application/x-theme.xml
-rw-r--r-- root       root             2999 ./usr/share/mime/application/x-toutdoux.xml
-rw-r--r-- root       root             2928 ./usr/share/mime/application/x-trash.xml
-rw-r--r-- root       root             1305 ./usr/share/mime/application/x-trig.xml
-rw-r--r-- root       root             3617 ./usr/share/mime/application/x-troff-man-compressed.xml
-rw-r--r-- root       root             4191 ./usr/share/mime/application/x-troff-man.xml
-rw-r--r-- root       root             3307 ./usr/share/mime/application/x-tzo.xml
-rw-r--r-- root       root             2722 ./usr/share/mime/application/x-ufraw.xml
-rw-r--r-- root       root             2582 ./usr/share/mime/application/x-ustar.xml
-rw-r--r-- root       root             3082 ./usr/share/mime/application/x-wais-source.xml
-rw-r--r-- root       root             1366 ./usr/share/mime/application/x-wii-rom.xml
-rw-r--r-- root       root             3111 ./usr/share/mime/application/x-windows-themepack.xml
-rw-r--r-- root       root             3495 ./usr/share/mime/application/x-wpg.xml
-rw-r--r-- root       root             2001 ./usr/share/mime/application/x-wwf.xml
-rw-r--r-- root       root             4428 ./usr/share/mime/application/x-x509-ca-cert.xml
-rw-r--r-- root       root             2957 ./usr/share/mime/application/x-xbel.xml
-rw-r--r-- root       root             3040 ./usr/share/mime/application/x-xliff.xml
-rw-r--r-- root       root             2794 ./usr/share/mime/application/x-xpinstall.xml
-rw-r--r-- root       root             2950 ./usr/share/mime/application/x-xz-compressed-tar.xml
-rw-r--r-- root       root             2164 ./usr/share/mime/application/x-xz.xml
-rw-r--r-- root       root             2556 ./usr/share/mime/application/x-xzpdf.xml
-rw-r--r-- root       root             2463 ./usr/share/mime/application/x-yaml.xml
-rw-r--r-- root       root             2735 ./usr/share/mime/application/x-zerosize.xml
-rw-r--r-- root       root             1429 ./usr/share/mime/application/x-zip-compressed-fb2.xml
-rw-r--r-- root       root             2532 ./usr/share/mime/application/x-zoo.xml
-rw-r--r-- root       root             2761 ./usr/share/mime/application/xhtml+xml.xml
-rw-r--r-- root       root             2598 ./usr/share/mime/application/xml-dtd.xml
-rw-r--r-- root       root             3035 ./usr/share/mime/application/xml-external-parsed-entity.xml
-rw-r--r-- root       root             2685 ./usr/share/mime/application/xml.xml
-rw-r--r-- root       root             3054 ./usr/share/mime/application/xslt+xml.xml
-rw-r--r-- root       root             3027 ./usr/share/mime/application/xspf+xml.xml
-rw-r--r-- root       root             2613 ./usr/share/mime/application/zip.xml
-rw-r--r-- root       root              321 ./usr/share/mime/application/zlib.xml
drwxr-xr-x root       root             4096 ./usr/share/mime/audio
-rw-r--r-- root       root             1590 ./usr/share/mime/audio/aac.xml
-rw-r--r-- root       root             3147 ./usr/share/mime/audio/ac3.xml
-rw-r--r-- root       root             2597 ./usr/share/mime/audio/amr-wb.xml
-rw-r--r-- root       root             2447 ./usr/share/mime/audio/amr.xml
-rw-r--r-- root       root             2435 ./usr/share/mime/audio/annodex.xml
-rw-r--r-- root       root             2891 ./usr/share/mime/audio/basic.xml
-rw-r--r-- root       root             2617 ./usr/share/mime/audio/flac.xml
-rw-r--r-- root       root             2695 ./usr/share/mime/audio/midi.xml
-rw-r--r-- root       root             2339 ./usr/share/mime/audio/mp2.xml
-rw-r--r-- root       root             2552 ./usr/share/mime/audio/mp4.xml
-rw-r--r-- root       root             2731 ./usr/share/mime/audio/mpeg.xml
-rw-r--r-- root       root             2400 ./usr/share/mime/audio/ogg.xml
-rw-r--r-- root       root             3006 ./usr/share/mime/audio/prs.sid.xml
-rw-r--r-- root       root             1639 ./usr/share/mime/audio/vnd.dts.hd.xml
-rw-r--r-- root       root             1538 ./usr/share/mime/audio/vnd.dts.xml
-rw-r--r-- root       root             2806 ./usr/share/mime/audio/vnd.rn-realaudio.xml
-rw-r--r-- root       root             2126 ./usr/share/mime/audio/webm.xml
-rw-r--r-- root       root             2492 ./usr/share/mime/audio/x-adpcm.xml
-rw-r--r-- root       root             2885 ./usr/share/mime/audio/x-aifc.xml
-rw-r--r-- root       root             3351 ./usr/share/mime/audio/x-aiff.xml
-rw-r--r-- root       root             1920 ./usr/share/mime/audio/x-amzxml.xml
-rw-r--r-- root       root             2440 ./usr/share/mime/audio/x-ape.xml
-rw-r--r-- root       root             2587 ./usr/share/mime/audio/x-flac+ogg.xml
-rw-r--r-- root       root             2480 ./usr/share/mime/audio/x-gsm.xml
-rw-r--r-- root       root             2903 ./usr/share/mime/audio/x-iriver-pla.xml
-rw-r--r-- root       root             3164 ./usr/share/mime/audio/x-it.xml
-rw-r--r-- root       root             2848 ./usr/share/mime/audio/x-m4b.xml
-rw-r--r-- root       root             2653 ./usr/share/mime/audio/x-matroska.xml
-rw-r--r-- root       root             2703 ./usr/share/mime/audio/x-minipsf.xml
-rw-r--r-- root       root             2916 ./usr/share/mime/audio/x-mo3.xml
-rw-r--r-- root       root             3429 ./usr/share/mime/audio/x-mod.xml
-rw-r--r-- root       root             3316 ./usr/share/mime/audio/x-mpegurl.xml
-rw-r--r-- root       root             3482 ./usr/share/mime/audio/x-ms-asx.xml
-rw-r--r-- root       root             2789 ./usr/share/mime/audio/x-ms-wma.xml
-rw-r--r-- root       root             2540 ./usr/share/mime/audio/x-musepack.xml
-rw-r--r-- root       root             1100 ./usr/share/mime/audio/x-opus+ogg.xml
-rw-r--r-- root       root             2352 ./usr/share/mime/audio/x-psf.xml
-rw-r--r-- root       root             2939 ./usr/share/mime/audio/x-psflib.xml
-rw-r--r-- root       root             2583 ./usr/share/mime/audio/x-riff.xml
-rw-r--r-- root       root             3215 ./usr/share/mime/audio/x-s3m.xml
-rw-r--r-- root       root             3456 ./usr/share/mime/audio/x-scpls.xml
-rw-r--r-- root       root             2597 ./usr/share/mime/audio/x-speex+ogg.xml
-rw-r--r-- root       root             2353 ./usr/share/mime/audio/x-speex.xml
-rw-r--r-- root       root             3118 ./usr/share/mime/audio/x-stm.xml
-rw-r--r-- root       root             2601 ./usr/share/mime/audio/x-tta.xml
-rw-r--r-- root       root             2561 ./usr/share/mime/audio/x-voc.xml
-rw-r--r-- root       root             3057 ./usr/share/mime/audio/x-vorbis+ogg.xml
-rw-r--r-- root       root             2619 ./usr/share/mime/audio/x-wav.xml
-rw-r--r-- root       root             3194 ./usr/share/mime/audio/x-wavpack-correction.xml
-rw-r--r-- root       root             2517 ./usr/share/mime/audio/x-wavpack.xml
-rw-r--r-- root       root             3326 ./usr/share/mime/audio/x-xi.xml
-rw-r--r-- root       root             3183 ./usr/share/mime/audio/x-xm.xml
-rw-r--r-- root       root             2462 ./usr/share/mime/audio/x-xmf.xml
-rw-r--r-- root       root            14795 ./usr/share/mime/generic-icons
-rw-r--r-- root       root            25082 ./usr/share/mime/globs
-rw-r--r-- root       root            27906 ./usr/share/mime/globs2
-rw-r--r-- root       root                0 ./usr/share/mime/icons
drwxr-xr-x root       root             4096 ./usr/share/mime/image
-rw-r--r-- root       root             3121 ./usr/share/mime/image/bmp.xml
-rw-r--r-- root       root             3460 ./usr/share/mime/image/cgm.xml
-rw-r--r-- root       root             2547 ./usr/share/mime/image/dpx.xml
-rw-r--r-- root       root             2702 ./usr/share/mime/image/fax-g3.xml
-rw-r--r-- root       root             2654 ./usr/share/mime/image/fits.xml
-rw-r--r-- root       root             2879 ./usr/share/mime/image/g3fax.xml
-rw-r--r-- root       root             2710 ./usr/share/mime/image/gif.xml
-rw-r--r-- root       root             2581 ./usr/share/mime/image/ief.xml
-rw-r--r-- root       root             3021 ./usr/share/mime/image/jp2.xml
-rw-r--r-- root       root             2769 ./usr/share/mime/image/jpeg.xml
-rw-r--r-- root       root             2703 ./usr/share/mime/image/openraster.xml
-rw-r--r-- root       root             2536 ./usr/share/mime/image/png.xml
-rw-r--r-- root       root             3337 ./usr/share/mime/image/rle.xml
-rw-r--r-- root       root             2990 ./usr/share/mime/image/svg+xml-compressed.xml
-rw-r--r-- root       root             2545 ./usr/share/mime/image/svg+xml.xml
-rw-r--r-- root       root             2653 ./usr/share/mime/image/tiff.xml
-rw-r--r-- root       root             2828 ./usr/share/mime/image/vnd.adobe.photoshop.xml
-rw-r--r-- root       root             2766 ./usr/share/mime/image/vnd.djvu.xml
-rw-r--r-- root       root             2945 ./usr/share/mime/image/vnd.dwg.xml
-rw-r--r-- root       root             3065 ./usr/share/mime/image/vnd.dxf.xml
-rw-r--r-- root       root              466 ./usr/share/mime/image/vnd.microsoft.icon.xml
-rw-r--r-- root       root             3125 ./usr/share/mime/image/vnd.ms-modi.xml
-rw-r--r-- root       root             2609 ./usr/share/mime/image/vnd.rn-realpix.xml
-rw-r--r-- root       root             2478 ./usr/share/mime/image/vnd.wap.wbmp.xml
-rw-r--r-- root       root             1105 ./usr/share/mime/image/webp.xml
-rw-r--r-- root       root             3071 ./usr/share/mime/image/x-3ds.xml
-rw-r--r-- root       root             2913 ./usr/share/mime/image/x-adobe-dng.xml
-rw-r--r-- root       root             3205 ./usr/share/mime/image/x-applix-graphics.xml
-rw-r--r-- root       root             3516 ./usr/share/mime/image/x-bzeps.xml
-rw-r--r-- root       root             3091 ./usr/share/mime/image/x-canon-cr2.xml
-rw-r--r-- root       root             3053 ./usr/share/mime/image/x-canon-crw.xml
-rw-r--r-- root       root             3075 ./usr/share/mime/image/x-cmu-raster.xml
-rw-r--r-- root       root             2879 ./usr/share/mime/image/x-compressed-xcf.xml
-rw-r--r-- root       root             2808 ./usr/share/mime/image/x-dcraw.xml
-rw-r--r-- root       root             2820 ./usr/share/mime/image/x-dds.xml
-rw-r--r-- root       root             2543 ./usr/share/mime/image/x-dib.xml
-rw-r--r-- root       root             2659 ./usr/share/mime/image/x-emf.xml
-rw-r--r-- root       root             2669 ./usr/share/mime/image/x-eps.xml
-rw-r--r-- root       root             2479 ./usr/share/mime/image/x-exr.xml
-rw-r--r-- root       root             2526 ./usr/share/mime/image/x-fpx.xml
-rw-r--r-- root       root             3026 ./usr/share/mime/image/x-fuji-raf.xml
-rw-r--r-- root       root             3516 ./usr/share/mime/image/x-gzeps.xml
-rw-r--r-- root       root             2613 ./usr/share/mime/image/x-icns.xml
-rw-r--r-- root       root             2844 ./usr/share/mime/image/x-ilbm.xml
-rw-r--r-- root       root             2722 ./usr/share/mime/image/x-jng.xml
-rw-r--r-- root       root             3015 ./usr/share/mime/image/x-kodak-dcr.xml
-rw-r--r-- root       root             3003 ./usr/share/mime/image/x-kodak-k25.xml
-rw-r--r-- root       root             3017 ./usr/share/mime/image/x-kodak-kdc.xml
-rw-r--r-- root       root             2976 ./usr/share/mime/image/x-lwo.xml
-rw-r--r-- root       root             2843 ./usr/share/mime/image/x-lws.xml
-rw-r--r-- root       root             2877 ./usr/share/mime/image/x-macpaint.xml
-rw-r--r-- root       root             3051 ./usr/share/mime/image/x-minolta-mrw.xml
-rw-r--r-- root       root             2438 ./usr/share/mime/image/x-msod.xml
-rw-r--r-- root       root             2422 ./usr/share/mime/image/x-niff.xml
-rw-r--r-- root       root             3015 ./usr/share/mime/image/x-nikon-nef.xml
-rw-r--r-- root       root             3160 ./usr/share/mime/image/x-olympus-orf.xml
-rw-r--r-- root       root             2901 ./usr/share/mime/image/x-panasonic-raw.xml
-rw-r--r-- root       root             2397 ./usr/share/mime/image/x-panasonic-raw2.xml
-rw-r--r-- root       root             2439 ./usr/share/mime/image/x-pcx.xml
-rw-r--r-- root       root             3063 ./usr/share/mime/image/x-pentax-pef.xml
-rw-r--r-- root       root             2511 ./usr/share/mime/image/x-photo-cd.xml
-rw-r--r-- root       root             3624 ./usr/share/mime/image/x-pict.xml
-rw-r--r-- root       root             2603 ./usr/share/mime/image/x-portable-anymap.xml
-rw-r--r-- root       root             2672 ./usr/share/mime/image/x-portable-bitmap.xml
-rw-r--r-- root       root             2548 ./usr/share/mime/image/x-portable-graymap.xml
-rw-r--r-- root       root             2596 ./usr/share/mime/image/x-portable-pixmap.xml
-rw-r--r-- root       root             2658 ./usr/share/mime/image/x-quicktime.xml
-rw-r--r-- root       root             2590 ./usr/share/mime/image/x-rgb.xml
-rw-r--r-- root       root             2403 ./usr/share/mime/image/x-sgi.xml
-rw-r--r-- root       root             2970 ./usr/share/mime/image/x-sigma-x3f.xml
-rw-r--r-- root       root             2623 ./usr/share/mime/image/x-skencil.xml
-rw-r--r-- root       root             2968 ./usr/share/mime/image/x-sony-arw.xml
-rw-r--r-- root       root             2969 ./usr/share/mime/image/x-sony-sr2.xml
-rw-r--r-- root       root             2967 ./usr/share/mime/image/x-sony-srf.xml
-rw-r--r-- root       root             2638 ./usr/share/mime/image/x-sun-raster.xml
-rw-r--r-- root       root             2577 ./usr/share/mime/image/x-tga.xml
-rw-r--r-- root       root              394 ./usr/share/mime/image/x-tiff-multipage.xml
-rw-r--r-- root       root             2728 ./usr/share/mime/image/x-win-bitmap.xml
-rw-r--r-- root       root             2664 ./usr/share/mime/image/x-wmf.xml
-rw-r--r-- root       root             2427 ./usr/share/mime/image/x-xbitmap.xml
-rw-r--r-- root       root             2689 ./usr/share/mime/image/x-xcf.xml
-rw-r--r-- root       root             2301 ./usr/share/mime/image/x-xcursor.xml
-rw-r--r-- root       root             2550 ./usr/share/mime/image/x-xfig.xml
-rw-r--r-- root       root             2504 ./usr/share/mime/image/x-xpixmap.xml
-rw-r--r-- root       root             2892 ./usr/share/mime/image/x-xwindowdump.xml
drwxr-xr-x root       root             4096 ./usr/share/mime/inode
-rw-r--r-- root       root             2740 ./usr/share/mime/inode/blockdevice.xml
-rw-r--r-- root       root             2865 ./usr/share/mime/inode/chardevice.xml
-rw-r--r-- root       root             2354 ./usr/share/mime/inode/directory.xml
-rw-r--r-- root       root             2204 ./usr/share/mime/inode/fifo.xml
-rw-r--r-- root       root             2772 ./usr/share/mime/inode/mount-point.xml
-rw-r--r-- root       root             2242 ./usr/share/mime/inode/socket.xml
-rw-r--r-- root       root             2970 ./usr/share/mime/inode/symlink.xml
-rw-r--r-- root       root            23601 ./usr/share/mime/magic
drwxr-xr-x root       root             4096 ./usr/share/mime/message
-rw-r--r-- root       root             3480 ./usr/share/mime/message/delivery-status.xml
-rw-r--r-- root       root             3497 ./usr/share/mime/message/disposition-notification.xml
-rw-r--r-- root       root             3535 ./usr/share/mime/message/external-body.xml
-rw-r--r-- root       root             3385 ./usr/share/mime/message/news.xml
-rw-r--r-- root       root             3467 ./usr/share/mime/message/partial.xml
-rw-r--r-- root       root             2954 ./usr/share/mime/message/rfc822.xml
-rw-r--r-- root       root             3178 ./usr/share/mime/message/x-gnu-rmail.xml
-rw-r--r-- root       root           116596 ./usr/share/mime/mime.cache
drwxr-xr-x root       root             4096 ./usr/share/mime/model
-rw-r--r-- root       root             2987 ./usr/share/mime/model/vrml.xml
drwxr-xr-x root       root             4096 ./usr/share/mime/multipart
-rw-r--r-- root       root             3492 ./usr/share/mime/multipart/alternative.xml
-rw-r--r-- root       root             4035 ./usr/share/mime/multipart/appledouble.xml
-rw-r--r-- root       root             2943 ./usr/share/mime/multipart/digest.xml
-rw-r--r-- root       root             3100 ./usr/share/mime/multipart/encrypted.xml
-rw-r--r-- root       root             2856 ./usr/share/mime/multipart/mixed.xml
-rw-r--r-- root       root             2888 ./usr/share/mime/multipart/related.xml
-rw-r--r-- root       root             3296 ./usr/share/mime/multipart/report.xml
-rw-r--r-- root       root             2947 ./usr/share/mime/multipart/signed.xml
-rw-r--r-- root       root             3493 ./usr/share/mime/multipart/x-mixed-replace.xml
-rw-r--r-- root       root            13894 ./usr/share/mime/subclasses
drwxr-xr-x root       root             4096 ./usr/share/mime/text
-rw-r--r-- root       root             2978 ./usr/share/mime/text/cache-manifest.xml
-rw-r--r-- root       root             2898 ./usr/share/mime/text/calendar.xml
-rw-r--r-- root       root             2835 ./usr/share/mime/text/css.xml
-rw-r--r-- root       root             2678 ./usr/share/mime/text/csv.xml
-rw-r--r-- root       root             3478 ./usr/share/mime/text/enriched.xml
-rw-r--r-- root       root             2658 ./usr/share/mime/text/html.xml
-rw-r--r-- root       root             2864 ./usr/share/mime/text/htmlh.xml
-rw-r--r-- root       root             1996 ./usr/share/mime/text/markdown.xml
-rw-r--r-- root       root             3141 ./usr/share/mime/text/plain.xml
-rw-r--r-- root       root             3168 ./usr/share/mime/text/rfc822-headers.xml
-rw-r--r-- root       root             3265 ./usr/share/mime/text/richtext.xml
-rw-r--r-- root       root             2871 ./usr/share/mime/text/sgml.xml
-rw-r--r-- root       root             3340 ./usr/share/mime/text/spreadsheet.xml
-rw-r--r-- root       root             2500 ./usr/share/mime/text/tab-separated-values.xml
-rw-r--r-- root       root             2981 ./usr/share/mime/text/troff.xml
-rw-r--r-- root       root             3279 ./usr/share/mime/text/vcard.xml
-rw-r--r-- root       root             2568 ./usr/share/mime/text/vnd.graphviz.xml
-rw-r--r-- root       root             2658 ./usr/share/mime/text/vnd.rn-realtext.xml
-rw-r--r-- root       root             2574 ./usr/share/mime/text/vnd.sun.j2me.app-descriptor.xml
-rw-r--r-- root       root             3002 ./usr/share/mime/text/vnd.trolltech.linguist.xml
-rw-r--r-- root       root             2842 ./usr/share/mime/text/vnd.wap.wml.xml
-rw-r--r-- root       root             2731 ./usr/share/mime/text/vnd.wap.wmlscript.xml
-rw-r--r-- root       root             2143 ./usr/share/mime/text/vtt.xml
-rw-r--r-- root       root             2984 ./usr/share/mime/text/x-adasrc.xml
-rw-r--r-- root       root             2766 ./usr/share/mime/text/x-authors.xml
-rw-r--r-- root       root             2711 ./usr/share/mime/text/x-bibtex.xml
-rw-r--r-- root       root             2809 ./usr/share/mime/text/x-c++hdr.xml
-rw-r--r-- root       root             3087 ./usr/share/mime/text/x-c++src.xml
-rw-r--r-- root       root             2808 ./usr/share/mime/text/x-changelog.xml
-rw-r--r-- root       root             2604 ./usr/share/mime/text/x-chdr.xml
-rw-r--r-- root       root             2850 ./usr/share/mime/text/x-cmake.xml
-rw-r--r-- root       root             2338 ./usr/share/mime/text/x-cobol.xml
-rw-r--r-- root       root             2713 ./usr/share/mime/text/x-copying.xml
-rw-r--r-- root       root             2649 ./usr/share/mime/text/x-credits.xml
-rw-r--r-- root       root             2914 ./usr/share/mime/text/x-csharp.xml
-rw-r--r-- root       root             2907 ./usr/share/mime/text/x-csrc.xml
-rw-r--r-- root       root             2878 ./usr/share/mime/text/x-dcl.xml
-rw-r--r-- root       root             3029 ./usr/share/mime/text/x-dsl.xml
-rw-r--r-- root       root             2786 ./usr/share/mime/text/x-dsrc.xml
-rw-r--r-- root       root             2956 ./usr/share/mime/text/x-eiffel.xml
-rw-r--r-- root       root             3443 ./usr/share/mime/text/x-emacs-lisp.xml
-rw-r--r-- root       root             2921 ./usr/share/mime/text/x-erlang.xml
-rw-r--r-- root       root             3352 ./usr/share/mime/text/x-fortran.xml
-rw-r--r-- root       root              377 ./usr/share/mime/text/x-genie.xml
-rw-r--r-- root       root             2872 ./usr/share/mime/text/x-gettext-translation-template.xml
-rw-r--r-- root       root             2770 ./usr/share/mime/text/x-gettext-translation.xml
-rw-r--r-- root       root             2000 ./usr/share/mime/text/x-go.xml
-rw-r--r-- root       root             2849 ./usr/share/mime/text/x-google-video-pointer.xml
-rw-r--r-- root       root             3125 ./usr/share/mime/text/x-haskell.xml
-rw-r--r-- root       root             2789 ./usr/share/mime/text/x-idl.xml
-rw-r--r-- root       root             2700 ./usr/share/mime/text/x-imelody.xml
-rw-r--r-- root       root             2994 ./usr/share/mime/text/x-install.xml
-rw-r--r-- root       root             3113 ./usr/share/mime/text/x-iptables.xml
-rw-r--r-- root       root             2922 ./usr/share/mime/text/x-java.xml
-rw-r--r-- root       root             2889 ./usr/share/mime/text/x-ldif.xml
-rw-r--r-- root       root             2679 ./usr/share/mime/text/x-lilypond.xml
-rw-r--r-- root       root             2791 ./usr/share/mime/text/x-literate-haskell.xml
-rw-r--r-- root       root             2963 ./usr/share/mime/text/x-log.xml
-rw-r--r-- root       root             2489 ./usr/share/mime/text/x-lua.xml
-rw-r--r-- root       root             2756 ./usr/share/mime/text/x-makefile.xml
-rw-r--r-- root       root             2969 ./usr/share/mime/text/x-matlab.xml
-rw-r--r-- root       root             2888 ./usr/share/mime/text/x-microdvd.xml
-rw-r--r-- root       root             2530 ./usr/share/mime/text/x-moc.xml
-rw-r--r-- root       root             1696 ./usr/share/mime/text/x-modelica.xml
-rw-r--r-- root       root             2930 ./usr/share/mime/text/x-mof.xml
-rw-r--r-- root       root             2775 ./usr/share/mime/text/x-mpsub.xml
-rw-r--r-- root       root             3009 ./usr/share/mime/text/x-mrml.xml
-rw-r--r-- root       root             3008 ./usr/share/mime/text/x-ms-regedit.xml
-rw-r--r-- root       root             2496 ./usr/share/mime/text/x-mup.xml
-rw-r--r-- root       root             2499 ./usr/share/mime/text/x-nfo.xml
-rw-r--r-- root       root             3232 ./usr/share/mime/text/x-objcsrc.xml
-rw-r--r-- root       root             2783 ./usr/share/mime/text/x-ocaml.xml
-rw-r--r-- root       root             2459 ./usr/share/mime/text/x-ocl.xml
-rw-r--r-- root       root             2159 ./usr/share/mime/text/x-ooc.xml
-rw-r--r-- root       root             2746 ./usr/share/mime/text/x-opml+xml.xml
-rw-r--r-- root       root             2997 ./usr/share/mime/text/x-pascal.xml
-rw-r--r-- root       root             3319 ./usr/share/mime/text/x-patch.xml
-rw-r--r-- root       root             2854 ./usr/share/mime/text/x-python.xml
-rw-r--r-- root       root             2064 ./usr/share/mime/text/x-qml.xml
-rw-r--r-- root       root             2924 ./usr/share/mime/text/x-readme.xml
-rw-r--r-- root       root             2952 ./usr/share/mime/text/x-reject.xml
-rw-r--r-- root       root             2765 ./usr/share/mime/text/x-rpm-spec.xml
-rw-r--r-- root       root             2111 ./usr/share/mime/text/x-scala.xml
-rw-r--r-- root       root             3154 ./usr/share/mime/text/x-scheme.xml
-rw-r--r-- root       root              395 ./usr/share/mime/text/x-scons.xml
-rw-r--r-- root       root             2900 ./usr/share/mime/text/x-setext.xml
-rw-r--r-- root       root             2671 ./usr/share/mime/text/x-ssa.xml
-rw-r--r-- root       root             2788 ./usr/share/mime/text/x-subviewer.xml
-rw-r--r-- root       root             2274 ./usr/share/mime/text/x-svhdr.xml
-rw-r--r-- root       root             2391 ./usr/share/mime/text/x-svsrc.xml
-rw-r--r-- root       root             2617 ./usr/share/mime/text/x-tcl.xml
-rw-r--r-- root       root             2896 ./usr/share/mime/text/x-tex.xml
-rw-r--r-- root       root             2992 ./usr/share/mime/text/x-texinfo.xml
-rw-r--r-- root       root             3314 ./usr/share/mime/text/x-troff-me.xml
-rw-r--r-- root       root             3314 ./usr/share/mime/text/x-troff-mm.xml
-rw-r--r-- root       root             3314 ./usr/share/mime/text/x-troff-ms.xml
-rw-r--r-- root       root             2695 ./usr/share/mime/text/x-txt2tags.xml
-rw-r--r-- root       root             2846 ./usr/share/mime/text/x-uil.xml
-rw-r--r-- root       root             2841 ./usr/share/mime/text/x-uri.xml
-rw-r--r-- root       root             1843 ./usr/share/mime/text/x-uuencode.xml
-rw-r--r-- root       root             2774 ./usr/share/mime/text/x-vala.xml
-rw-r--r-- root       root             2311 ./usr/share/mime/text/x-verilog.xml
-rw-r--r-- root       root             2369 ./usr/share/mime/text/x-vhdl.xml
-rw-r--r-- root       root             2414 ./usr/share/mime/text/x-xmi.xml
-rw-r--r-- root       root             2640 ./usr/share/mime/text/x-xslfo.xml
-rw-r--r-- root       root             2793 ./usr/share/mime/text/xmcd.xml
-rw-r--r-- root       root              964 ./usr/share/mime/treemagic
-rw-r--r-- root       root            15222 ./usr/share/mime/types
-rw-r--r-- root       root                4 ./usr/share/mime/version
drwxr-xr-x root       root             4096 ./usr/share/mime/video
-rw-r--r-- root       root             3698 ./usr/share/mime/video/3gpp.xml
-rw-r--r-- root       root             2954 ./usr/share/mime/video/3gpp2.xml
-rw-r--r-- root       root             2446 ./usr/share/mime/video/annodex.xml
-rw-r--r-- root       root             2406 ./usr/share/mime/video/dv.xml
-rw-r--r-- root       root             2537 ./usr/share/mime/video/isivideo.xml
-rw-r--r-- root       root             2964 ./usr/share/mime/video/mp2t.xml
-rw-r--r-- root       root             2649 ./usr/share/mime/video/mp4.xml
-rw-r--r-- root       root             2868 ./usr/share/mime/video/mpeg.xml
-rw-r--r-- root       root             2384 ./usr/share/mime/video/ogg.xml
-rw-r--r-- root       root             2837 ./usr/share/mime/video/quicktime.xml
-rw-r--r-- root       root             2282 ./usr/share/mime/video/vnd.mpegurl.xml
-rw-r--r-- root       root             2776 ./usr/share/mime/video/vnd.rn-realvideo.xml
-rw-r--r-- root       root             2665 ./usr/share/mime/video/vnd.vivo.xml
-rw-r--r-- root       root             2737 ./usr/share/mime/video/wavelet.xml
-rw-r--r-- root       root             2116 ./usr/share/mime/video/webm.xml
-rw-r--r-- root       root             2864 ./usr/share/mime/video/x-anim.xml
-rw-r--r-- root       root             2681 ./usr/share/mime/video/x-flic.xml
-rw-r--r-- root       root             2645 ./usr/share/mime/video/x-flv.xml
-rw-r--r-- root       root             2165 ./usr/share/mime/video/x-javafx.xml
-rw-r--r-- root       root             1275 ./usr/share/mime/video/x-matroska-3d.xml
-rw-r--r-- root       root             2829 ./usr/share/mime/video/x-matroska.xml
-rw-r--r-- root       root             2731 ./usr/share/mime/video/x-mng.xml
-rw-r--r-- root       root             2778 ./usr/share/mime/video/x-ms-wmv.xml
-rw-r--r-- root       root             2912 ./usr/share/mime/video/x-msvideo.xml
-rw-r--r-- root       root             2557 ./usr/share/mime/video/x-nsv.xml
-rw-r--r-- root       root             2447 ./usr/share/mime/video/x-ogm+ogg.xml
-rw-r--r-- root       root             2569 ./usr/share/mime/video/x-sgi-movie.xml
-rw-r--r-- root       root             2665 ./usr/share/mime/video/x-theora+ogg.xml
drwxr-xr-x root       root             4096 ./usr/share/mime/x-content
-rw-r--r-- root       root             2232 ./usr/share/mime/x-content/audio-cdda.xml
-rw-r--r-- root       root             2252 ./usr/share/mime/x-content/audio-dvd.xml
-rw-r--r-- root       root             2997 ./usr/share/mime/x-content/audio-player.xml
-rw-r--r-- root       root             2634 ./usr/share/mime/x-content/blank-bd.xml
-rw-r--r-- root       root             2414 ./usr/share/mime/x-content/blank-cd.xml
-rw-r--r-- root       root             2427 ./usr/share/mime/x-content/blank-dvd.xml
-rw-r--r-- root       root             2559 ./usr/share/mime/x-content/blank-hddvd.xml
-rw-r--r-- root       root             2260 ./usr/share/mime/x-content/ebook-reader.xml
-rw-r--r-- root       root             2570 ./usr/share/mime/x-content/image-dcf.xml
-rw-r--r-- root       root             2257 ./usr/share/mime/x-content/image-picturecd.xml
-rw-r--r-- root       root             2329 ./usr/share/mime/x-content/software.xml
-rw-r--r-- root       root             2375 ./usr/share/mime/x-content/unix-software.xml
-rw-r--r-- root       root             2725 ./usr/share/mime/x-content/video-bluray.xml
-rw-r--r-- root       root             2254 ./usr/share/mime/x-content/video-dvd.xml
-rw-r--r-- root       root             2587 ./usr/share/mime/x-content/video-hddvd.xml
-rw-r--r-- root       root             2440 ./usr/share/mime/x-content/video-svcd.xml
-rw-r--r-- root       root             2187 ./usr/share/mime/x-content/video-vcd.xml
-rw-r--r-- root       root             2439 ./usr/share/mime/x-content/win32-software.xml
drwxr-xr-x root       root             4096 ./usr/share/mime/x-epoc
-rw-r--r-- root       root             2582 ./usr/share/mime/x-epoc/x-sisx-app.xml
