PV = 1.2.3
PR = r1
PKGR = r1.0
PKG = libfm-extra4
RPROVIDES = 1.2.3 libfm-extra
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) libffi (>= 3.2.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 23860
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfm-extra/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfm-extra /usr/lib/libfm-extra/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfm-extra.so.4 /usr/lib/libfm-extra.so.4.0.3
