PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-rt5677
RDEPENDS = kernel-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-snd-soc-core-4.9.0+ kernel-module-snd-soc-rl6231-4.9.0+ kernel-module-snd-soc-rt5677-spi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 334176
FILES = /lib/modules/4.9.0+/kernel/sound/soc/codecs/snd-soc-rt5677.ko /etc/modules-load.d/snd-soc-rt5677.conf /etc/modprobe.d/snd-soc-rt5677.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/soc/codecs/snd-soc-rt5677.ko
