PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-dm-persistent-data
RDEPENDS = kernel-4.9.59 kernel-module-dm-bufio-4.9.59 kernel-module-dm-mod-4.9.59
RRECOMMENDS = 
PKGSIZE = 96728
FILES = /lib/modules/4.9.59/kernel/drivers/md/persistent-data/dm-persistent-data.ko /etc/modules-load.d/dm-persistent-data.conf /etc/modprobe.d/dm-persistent-data.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/md/persistent-data/dm-persistent-data.ko
