PV = 3.17.8+gitAUTOINC+f24c2bf9c2_0409b1fbed
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_0409b1fbed
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 38192
FILES = /lib/modules/3.17.8-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
