drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1914184 ./usr/lib/.debug/libgnomeui-2.so.0.2400.3
drwxr-xr-x root       root             4096 ./usr/lib/libglade
drwxr-xr-x root       root             4096 ./usr/lib/libglade/2.0
drwxr-xr-x root       root             4096 ./usr/lib/libglade/2.0/.debug
-rwxr-xr-x root       root            89180 ./usr/lib/libglade/2.0/.debug/libgnome.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomeui
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomeui/2.24.3-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomeui/2.24.3-r1/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomeui/2.24.3-r1/build/libgnomeui
-rw-r--r-- 1000       pulse           15092 ./usr/src/debug/libgnomeui/2.24.3-r1/build/libgnomeui/gnometypebuiltins.c
-rw-r--r-- 1000       pulse            2677 ./usr/src/debug/libgnomeui/2.24.3-r1/build/libgnomeui/gnometypebuiltins.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/glade
-rw-r--r-- 1000       pulse           30119 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/glade/glade-gnome.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui
-rw-r--r-- 1000       pulse           23436 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-about.c
-rw-r--r-- 1000       pulse            2956 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-about.h
-rw-r--r-- 1000       pulse           77804 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-app-helper.c
-rw-r--r-- 1000       pulse           38212 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-app-helper.h
-rw-r--r-- 1000       pulse           21544 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-app-util.c
-rw-r--r-- 1000       pulse            4911 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-app-util.h
-rw-r--r-- 1000       pulse           22480 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-app.c
-rw-r--r-- 1000       pulse            5300 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-app.h
-rw-r--r-- 1000       pulse           21149 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-appbar.c
-rw-r--r-- 1000       pulse            4723 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-appbar.h
-rw-r--r-- 1000       pulse           33819 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-authentication-manager.c
-rw-r--r-- 1000       pulse           79118 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-client.c
-rw-r--r-- 1000       pulse           19890 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-client.h
-rw-r--r-- 1000       pulse           32241 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-color-picker.c
-rw-r--r-- 1000       pulse            4805 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-color-picker.h
-rw-r--r-- 1000       pulse           30857 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-dateedit.c
-rw-r--r-- 1000       pulse            3601 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-dateedit.h
-rw-r--r-- 1000       pulse           15741 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-dialog-util.c
-rw-r--r-- 1000       pulse            5176 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-dialog-util.h
-rw-r--r-- 1000       pulse           31453 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-dialog.c
-rw-r--r-- 1000       pulse            7659 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-dialog.h
-rw-r--r-- 1000       pulse           20025 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page-edge.c
-rw-r--r-- 1000       pulse            6541 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page-edge.h
-rw-r--r-- 1000       pulse           28194 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page-standard.c
-rw-r--r-- 1000       pulse            5252 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page-standard.h
-rw-r--r-- 1000       pulse           11103 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page.c
-rw-r--r-- 1000       pulse            3289 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid-page.h
-rw-r--r-- 1000       pulse           37457 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid.c
-rw-r--r-- 1000       pulse            3565 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-druid.h
-rw-r--r-- 1000       pulse           23299 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-entry.c
-rw-r--r-- 1000       pulse            3445 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-entry.h
-rw-r--r-- 1000       pulse           36818 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-file-entry.c
-rw-r--r-- 1000       pulse            5139 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-file-entry.h
-rw-r--r-- 1000       pulse           30619 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-font-picker.c
-rw-r--r-- 1000       pulse            4653 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-font-picker.h
-rw-r--r-- 1000       pulse           10811 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-gconf-ui.c
-rw-r--r-- 1000       pulse            1679 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-gconf-ui.h
-rw-r--r-- 1000       pulse           13634 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-href.c
-rw-r--r-- 1000       pulse            2532 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-href.h
-rw-r--r-- 1000       pulse            4206 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-ice.c
-rw-r--r-- 1000       pulse            1404 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-ice.h
-rw-r--r-- 1000       pulse           36794 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-entry.c
-rw-r--r-- 1000       pulse            4570 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-entry.h
-rw-r--r-- 1000       pulse           32239 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-item.c
-rw-r--r-- 1000       pulse            4568 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-item.h
-rw-r--r-- 1000       pulse           82153 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-list.c
-rw-r--r-- 1000       pulse            8016 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-list.h
-rw-r--r-- 1000       pulse           13525 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-lookup.c
-rw-r--r-- 1000       pulse            2424 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-lookup.h
-rw-r--r-- 1000       pulse           16316 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-sel.c
-rw-r--r-- 1000       pulse            3648 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-sel.h
-rw-r--r-- 1000       pulse            9090 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-theme.c
-rw-r--r-- 1000       pulse            4148 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-icon-theme.h
-rw-r--r-- 1000       pulse           14973 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-marshal.c
-rw-r--r-- 1000       pulse            6997 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-mdi-child.c
-rw-r--r-- 1000       pulse            3882 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-mdi-child.h
-rw-r--r-- 1000       pulse           14437 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-mdi-generic-child.c
-rw-r--r-- 1000       pulse            5002 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-mdi-generic-child.h
-rw-r--r-- 1000       pulse           13094 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-mdi-session.c
-rw-r--r-- 1000       pulse            1081 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-mdi-session.h
-rw-r--r-- 1000       pulse           56455 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-mdi.c
-rw-r--r-- 1000       pulse            8193 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-mdi.h
-rw-r--r-- 1000       pulse            7459 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-messagebox.c
-rw-r--r-- 1000       pulse            3040 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-messagebox.h
-rw-r--r-- 1000       pulse            7209 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-multiscreen.c
-rw-r--r-- 1000       pulse           48678 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-password-dialog.c
-rw-r--r-- 1000       pulse            5662 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-password-dialog.h
-rw-r--r-- 1000       pulse           21958 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-pixmap-entry.c
-rw-r--r-- 1000       pulse            4326 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-pixmap-entry.h
-rw-r--r-- 1000       pulse            8823 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-pixmap.c
-rw-r--r-- 1000       pulse            3709 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-pixmap.h
-rw-r--r-- 1000       pulse           16795 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-popup-menu.c
-rw-r--r-- 1000       pulse           10662 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-propertybox.c
-rw-r--r-- 1000       pulse            3421 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-propertybox.h
-rw-r--r-- 1000       pulse           14431 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-scores.c
-rw-r--r-- 1000       pulse            5589 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-scores.h
-rw-r--r-- 1000       pulse            6592 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-stock-icons.c
-rw-r--r-- 1000       pulse           22716 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-theme-parser.c
-rw-r--r-- 1000       pulse            3365 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-theme-parser.h
-rw-r--r-- 1000       pulse            4185 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-thumbnail-pixbuf-utils.c
-rw-r--r-- 1000       pulse           26655 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-thumbnail.c
-rw-r--r-- 1000       pulse            4227 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-thumbnail.h
-rw-r--r-- 1000       pulse            1564 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-types.h
-rw-r--r-- 1000       pulse           24494 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-ui-init.c
-rw-r--r-- 1000       pulse            1900 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-ui-init.h
-rw-r--r-- 1000       pulse            1123 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-url.h
-rw-r--r-- 1000       pulse           11253 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-vfs-util.c
-rw-r--r-- 1000       pulse            3071 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-vfs-util.h
-rw-r--r-- 1000       pulse            3823 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-window-icon.c
-rw-r--r-- 1000       pulse            1354 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-window-icon.h
-rw-r--r-- 1000       pulse            2615 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnome-window.c
-rw-r--r-- 1000       pulse            1446 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnometype_inits.c
-rw-r--r-- 1000       pulse            2745 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnometypebuiltins.h
-rw-r--r-- 1000       pulse             278 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/gnometypes.c
-rw-r--r-- 1000       pulse            7221 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/libgnomeui-access.c
-rw-r--r-- 1000       pulse            2019 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/libgnomeui-access.h
-rw-r--r-- 1000       pulse            1553 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/libgnomeuiP.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/pixmaps
-rw-r--r-- 1000       pulse          251196 ./usr/src/debug/libgnomeui/2.24.3-r1/libgnomeui-2.24.3/libgnomeui/pixmaps/gnome-stock-pixbufs.h
