PV = 2.3.21
PR = r2
PKGR = r2.1
PKG = libart-lgpl-2-dbg
RPROVIDES = libart-lgpl-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 701958
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libart-lgpl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libart-lgpl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libart-lgpl/libart-lgpl/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libart_lgpl_2.so.2.3.21 /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_affine.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_affine.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_alphagamma.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_alphagamma.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_bpath.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_bpath.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_config.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_filterlevel.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_gray_svp.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_misc.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_misc.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_pathcode.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_pixbuf.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_pixbuf.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_point.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rect.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rect.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rect_svp.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rect_uta.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_render.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_render.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_render_gradient.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_render_gradient.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_render_mask.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_render_svp.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_a_affine.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_affine.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_affine.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_affine_private.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_affine_private.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_bitmap_affine.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_pixbuf_affine.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_rgba_affine.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_rgba_affine.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgb_svp.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_rgba.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_intersect.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_intersect.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_ops.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_point.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_render_aa.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_render_aa.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_vpath.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_vpath.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_vpath_stroke.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_vpath_stroke.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_wind.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_svp_wind.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_uta.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_uta.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_uta_ops.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_uta_rect.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_uta_svp.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_uta_vpath.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_uta_vpath.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_vpath.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_vpath.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_vpath_bpath.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_vpath_dash.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_vpath_dash.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_vpath_svp.c /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/art_vpath_svp.h /usr/src/debug/libart-lgpl/2.3.21-r2/libart_lgpl-2.3.21/libart-features.c
