drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bluez
drwxr-xr-x root       root             4096 ./usr/lib/bluez/test
-rwxr-xr-x root       root             1567 ./usr/lib/bluez/test/bluezutils.py
-rwxr-xr-x root       root              237 ./usr/lib/bluez/test/dbusdef.py
-rwxr-xr-x root       root             5775 ./usr/lib/bluez/test/example-advertisement
-rwxr-xr-x root       root             5868 ./usr/lib/bluez/test/example-gatt-client
-rwxr-xr-x root       root            19857 ./usr/lib/bluez/test/example-gatt-server
-rwxr-xr-x root       root             5017 ./usr/lib/bluez/test/ftp-client
-rwxr-xr-x root       root             1936 ./usr/lib/bluez/test/list-devices
-rwxr-xr-x root       root             6925 ./usr/lib/bluez/test/map-client
-rwxr-xr-x root       root             1607 ./usr/lib/bluez/test/monitor-bluetooth
-rwxr-xr-x root       root             3245 ./usr/lib/bluez/test/opp-client
-rwxr-xr-x root       root             4290 ./usr/lib/bluez/test/pbap-client
-rwxr-xr-x root       root            30639 ./usr/lib/bluez/test/sap_client.py
-rwxr-xr-x root       root              654 ./usr/lib/bluez/test/service-did.xml
-rwxr-xr-x root       root              755 ./usr/lib/bluez/test/service-ftp.xml
-rwxr-xr-x root       root             1050 ./usr/lib/bluez/test/service-opp.xml
-rwxr-xr-x root       root             1762 ./usr/lib/bluez/test/service-record.dtd
-rwxr-xr-x root       root              488 ./usr/lib/bluez/test/service-spp.xml
-rwxr-xr-x root       root             4886 ./usr/lib/bluez/test/simple-agent
-rwxr-xr-x root       root             4440 ./usr/lib/bluez/test/simple-endpoint
-rwxr-xr-x root       root             4186 ./usr/lib/bluez/test/simple-player
-rwxr-xr-x root       root             3614 ./usr/lib/bluez/test/test-adapter
-rwxr-xr-x root       root             4183 ./usr/lib/bluez/test/test-alert
-rwxr-xr-x root       root             5634 ./usr/lib/bluez/test/test-cyclingspeed
-rwxr-xr-x root       root             5360 ./usr/lib/bluez/test/test-device
-rwxr-xr-x root       root             4436 ./usr/lib/bluez/test/test-discovery
-rwxr-xr-x root       root             3480 ./usr/lib/bluez/test/test-gatt-profile
-rwxr-xr-x root       root             5270 ./usr/lib/bluez/test/test-health
-rwxr-xr-x root       root             2545 ./usr/lib/bluez/test/test-health-sink
-rwxr-xr-x root       root             2792 ./usr/lib/bluez/test/test-heartrate
-rwxr-xr-x root       root             5756 ./usr/lib/bluez/test/test-hfp
-rwxr-xr-x root       root             1117 ./usr/lib/bluez/test/test-manager
-rwxr-xr-x root       root             1008 ./usr/lib/bluez/test/test-nap
-rwxr-xr-x root       root             1157 ./usr/lib/bluez/test/test-network
-rwxr-xr-x root       root             3244 ./usr/lib/bluez/test/test-profile
-rwxr-xr-x root       root             1892 ./usr/lib/bluez/test/test-proximity
-rwxr-xr-x root       root             3441 ./usr/lib/bluez/test/test-sap-server
-rwxr-xr-x root       root             2773 ./usr/lib/bluez/test/test-thermometer
