PV = 2.0.1
PR = r2
PKGR = r2.0
PKG = libtalloc-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 305511
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/talloc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/talloc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libtalloc.so.2.0.1 /usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/getpass.c /usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/replace.c /usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/replace.h /usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/snprintf.c /usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/strptime.c /usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/talloc.c
