PV = 0.10.3
PR = r4
PKGR = r4.0
PKG = libgstgl-0.10-1
RPROVIDES = libgstgl-0.10
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 91122
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
