PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-dt3155
RDEPENDS = kernel-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-dma-contig-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 23680
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/dt3155/dt3155.ko /etc/modules-load.d/dt3155.conf /etc/modprobe.d/dt3155.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/dt3155/dt3155.ko
