PE = 1
PV = 1.0.1
PR = r1
PKGR = r1.2
PKG = libxp6
RDEPENDS = eglibc (>= 2.16) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 29730
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxp /usr/lib/libxp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXp.so.6 /usr/lib/libXp.so.6.2.0
