PV = 1.1.1+gitAUTOINC+a21bf7aa43
PR = r0
PKGV = 1.1.1+git0+a21bf7aa43
PKGR = r0.0
PKG = libvdpau1
RPROVIDES = 1.1.1+git0+a21bf7aa43 libvdpau
RDEPENDS = glibc (>= 2.22) libgcc (>= linaro-5.2) libstdc++ (>= linaro-5.2) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 49367
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libvdpau/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libvdpau /usr/lib/libvdpau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/vdpau/lib*.so.*
FILELIST = /etc/vdpau_wrapper.cfg /usr/lib/libvdpau.so.1 /usr/lib/libvdpau.so.1.0.0 /usr/lib/vdpau/libvdpau_trace.so.1 /usr/lib/vdpau/libvdpau_trace.so.1.0.0
