PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-atmel-ssc-dai
RDEPENDS = kernel-4.3.0 kernel-module-atmel-ssc-4.3.0 kernel-module-snd-pcm-4.3.0 kernel-module-snd-soc-atmel-pcm-dma-4.3.0 kernel-module-snd-soc-core-4.3.0
RRECOMMENDS = 
PKGSIZE = 15756
FILES = /lib/modules/4.3.0/kernel/sound/soc/atmel/snd-soc-atmel_ssc_dai.ko /etc/modules-load.d/snd-soc-atmel_ssc_dai.conf /etc/modprobe.d/snd-soc-atmel_ssc_dai.conf
FILELIST = /lib/modules/4.3.0/kernel/sound/soc/atmel/snd-soc-atmel_ssc_dai.ko
