PV = 1.0.0+gitrAUTOINC+b2476e3094c09c8bd29bff3532d99ec8a1fb6168
PR = r0
PKGV = 1.0.0+gitr0+b2476e3094c09c8bd29bff3532d99ec8a1fb6168
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = chatter-msgs (= 1.0.0+gitr0+b2476e3094c09c8bd29bff3532d99ec8a1fb6168-r0.0)
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/chatter-msgs/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/chatter-msgs/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug /usr/lib/chatter_msgs/.debug/*
FILELIST = 
