drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root          2035312 ./usr/lib/xorg/modules/drivers/.debug/nouveau_drv.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-nouveau
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src
-rw-r--r-- 1000       pulse           42231 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/drmmode_display.c
-rw-r--r-- 1000       pulse           22037 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nouveau_dri2.c
-rw-r--r-- 1000       pulse           13695 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nouveau_exa.c
-rw-r--r-- 1000       pulse            6796 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nouveau_local.h
-rw-r--r-- 1000       pulse            5051 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nouveau_wfb.c
-rw-r--r-- 1000       pulse           58417 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nouveau_xv.c
-rw-r--r-- 1000       pulse            3378 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv04_accel.h
-rw-r--r-- 1000       pulse           12525 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv04_exa.c
-rw-r--r-- 1000       pulse            6792 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv04_xv_blit.c
-rw-r--r-- 1000       pulse            7098 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv04_xv_ovl.c
-rw-r--r-- 1000       pulse           23490 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv10_exa.c
-rw-r--r-- 1000       pulse           10771 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv10_xv_ovl.c
-rw-r--r-- 1000       pulse           31739 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv30_exa.c
-rw-r--r-- 1000       pulse           12264 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv30_xv_tex.c
-rw-r--r-- 1000       pulse           33800 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv40_exa.c
-rw-r--r-- 1000       pulse           11748 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv40_xv_tex.c
-rw-r--r-- 1000       pulse           15118 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv50_accel.c
-rw-r--r-- 1000       pulse            2952 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv50_accel.h
-rw-r--r-- 1000       pulse           29622 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv50_exa.c
-rw-r--r-- 1000       pulse           13652 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv50_xv.c
-rw-r--r-- 1000       pulse           19119 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_accel_common.c
-rw-r--r-- 1000       pulse            1332 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_const.h
-rw-r--r-- 1000       pulse            3850 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_dma.c
-rw-r--r-- 1000       pulse             687 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_dma.h
-rw-r--r-- 1000       pulse           36314 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_driver.c
-rw-r--r-- 1000       pulse           10432 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_proto.h
-rw-r--r-- 1000       pulse            8953 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_rop.h
-rw-r--r-- 1000       pulse            2049 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_shadow.c
-rw-r--r-- 1000       pulse            5214 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nv_type.h
-rw-r--r-- 1000       pulse           12286 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nvc0_accel.c
-rw-r--r-- 1000       pulse            3808 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nvc0_accel.h
-rw-r--r-- 1000       pulse           31832 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nvc0_exa.c
-rw-r--r-- 1000       pulse            9859 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/nvc0_xv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader
-rw-r--r-- 1000       pulse             739 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exac8nvc0.fp
-rw-r--r-- 1000       pulse             770 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exac8nve0.fp
-rw-r--r-- 1000       pulse             762 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exac8nvf0.fp
-rw-r--r-- 1000       pulse            1243 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exacanvc0.fp
-rw-r--r-- 1000       pulse            1270 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exacanve0.fp
-rw-r--r-- 1000       pulse            1277 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exacanvf0.fp
-rw-r--r-- 1000       pulse             775 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exacmnvc0.fp
-rw-r--r-- 1000       pulse             802 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exacmnve0.fp
-rw-r--r-- 1000       pulse             809 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exacmnvf0.fp
-rw-r--r-- 1000       pulse             585 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exas8nvc0.fp
-rw-r--r-- 1000       pulse             616 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exas8nve0.fp
-rw-r--r-- 1000       pulse             604 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exas8nvf0.fp
-rw-r--r-- 1000       pulse             785 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exasanvc0.fp
-rw-r--r-- 1000       pulse             812 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exasanve0.fp
-rw-r--r-- 1000       pulse             819 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exasanvf0.fp
-rw-r--r-- 1000       pulse             540 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exascnvc0.fp
-rw-r--r-- 1000       pulse             556 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exascnve0.fp
-rw-r--r-- 1000       pulse             559 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/exascnvf0.fp
-rw-r--r-- 1000       pulse             998 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/videonvc0.fp
-rw-r--r-- 1000       pulse            1072 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/videonve0.fp
-rw-r--r-- 1000       pulse             954 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/videonvf0.fp
-rw-r--r-- 1000       pulse            1640 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/xfrm2nvc0.vp
-rw-r--r-- 1000       pulse            1645 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/xfrm2nve0.vp
-rw-r--r-- 1000       pulse            2087 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/shader/xfrm2nvf0.vp
-rw-r--r-- 1000       pulse            3712 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/vl_hwmc.c
-rw-r--r-- 1000       pulse             293 ./usr/src/debug/xf86-video-nouveau/2_1.0.9-r0/xf86-video-nouveau-1.0.9/src/vl_hwmc.h
