PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-cx88xx kernel-module-media kernel-module-rc-core kernel-module-snd-pcm kernel-module-snd-timer kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 24608
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/cx88/cx88-alsa.ko /etc/modules-load.d/cx88-alsa.conf /etc/modprobe.d/cx88-alsa.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/cx88/cx88-alsa.ko
