PV = 4.10.0+gitAUTOINC+530b72f50f
PR = r0
PKGV = 4.10.0+git0+530b72f50f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gdk-pixbuf (>= 2.28.2) glade3 (>= 3.8.2) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libice (>= 1.0.8) libpng (>= 1.6.3) libsm (>= 1.2.1) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfce4ui (>= 4.10.0+git0+530b72f50f) libxfce4util (>= 4.10.1) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) startup-notification (>= 0.12) util-linux-libuuid (>= 2.24.1) xcb-util (>= 0.3.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 8123
FILES = /usr/lib/glade3 /usr/share/glade3
FILELIST = /usr/lib/glade3/modules/libxfce4uiglade.so /usr/share/glade3/catalogs/libxfce4ui.xml /usr/share/glade3/pixmaps/hicolor/16x16/actions/widget-libxfce4ui-xfce-titled-dialog.png /usr/share/glade3/pixmaps/hicolor/22x22/actions/widget-libxfce4ui-xfce-titled-dialog.png
