PV = 0.0+gitAUTOINC+7475d7fe71
PR = r0
PKGV = 0.0+git0+7475d7fe71
PKGR = r0.1
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.55.0) boost-program-options (>= 1.55.0) boost-system (>= 1.55.0) eglibc (>= 2.19) glib-2.0 (>= 2.38.2) glibmm (>= 2.36.2) lcm (>= 1.0.0) libgcc (>= 4.8.2) libgtop (>= 2.28.2) libopencv-calib3d (>= 2.4.8+git0+a4b34e7ae1) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-highgui (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.8.2)
RRECOMMENDS = 
PKGSIZE = 1563488
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mavconn/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mavconn /usr/lib/mavconn/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so
FILELIST = /usr/bin/example-lcm-receive /usr/bin/example-lcm-send /usr/bin/example-lcm-send-receive /usr/bin/mavconn-bridge-serial /usr/bin/mavconn-bridge-udp /usr/bin/mavconn-camera-opencv /usr/bin/mavconn-cameracalibration-auto /usr/bin/mavconn-imagecapture /usr/bin/mavconn-imagecapture-new /usr/bin/mavconn-imagestreamer /usr/bin/mavconn-messenger /usr/bin/mavconn-missionplanner /usr/bin/mavconn-missionplanner-new /usr/bin/mavconn-ping /usr/bin/mavconn-replay /usr/bin/mavconn-sysctrl /usr/bin/mavconn-view /usr/bin/mavconn-watchdog /usr/bin/mavconn-watchdogcontrol /usr/lib/libcameracalibration.so /usr/lib/libmavconn_cam_opencv.so /usr/lib/libmavconn_lcm.so /usr/lib/libmavconn_shm.so
