PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.17
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-saa7134 kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-dma-sg kernel-module-videobuf2-dvb kernel-module-videobuf2-memops kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 40228
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko /etc/modules-load.d/saa7134-dvb.conf /etc/modprobe.d/saa7134-dvb.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko
