PV = 3.14+gitAUTOINC+09424cee64_f9048769cc
PR = r0
PKGV = 3.14+git1+09424cee64_f9048769cc
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 76784
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
