PE = 2
PV = 2.3.3
PR = r21.0
PKGR = r21.0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) xorg-abi-video-15
RRECOMMENDS = xserver-xorg-module-libint10
PKGSIZE = 26456
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-vesa/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-vesa /usr/lib/xf86-video-vesa/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/vesa_drv.so
