PV = 2.14.1
PR = r0
PKGR = r0.0
PKG = libatk-bridge-2.0-0
RPROVIDES = at-spi2-atk
RDEPENDS = at-spi2-core (>= 2.14.1) atk (>= 2.14.0) dbus-lib (>= 1.8.10) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libffi (>= 3.2.1) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 165874
FILES = /usr/bin/* /usr/sbin/* /usr/lib/at-spi2-atk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
