PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-ehci-platform
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-ehci-hcd-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 13788
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/host/ehci-platform.ko /etc/modules-load.d/ehci-platform.conf /etc/modprobe.d/ehci-platform.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/host/ehci-platform.ko
