PV = 0.9+gitAUTOINC+62c290fba3
PR = r0
PKGV = 0.9+git0+62c290fba3
PKGR = r0.2
RPROVIDES = 
RDEPENDS = python-babel python-speaklater
RRECOMMENDS = 
PKGSIZE = 41717
FILES = /usr/bin/* /usr/sbin/* /usr/lib/python-flask-babel/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/python-flask-babel /usr/lib/python-flask-babel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/python2.7/site-packages/Flask_Babel-0.9-py2.7.egg-info/PKG-INFO /usr/lib/python2.7/site-packages/Flask_Babel-0.9-py2.7.egg-info/SOURCES.txt /usr/lib/python2.7/site-packages/Flask_Babel-0.9-py2.7.egg-info/dependency_links.txt /usr/lib/python2.7/site-packages/Flask_Babel-0.9-py2.7.egg-info/not-zip-safe /usr/lib/python2.7/site-packages/Flask_Babel-0.9-py2.7.egg-info/requires.txt /usr/lib/python2.7/site-packages/Flask_Babel-0.9-py2.7.egg-info/top_level.txt /usr/lib/python2.7/site-packages/flask_babel/__init__.py /usr/lib/python2.7/site-packages/flask_babel/__init__.pyc /usr/lib/python2.7/site-packages/flask_babel/_compat.py /usr/lib/python2.7/site-packages/flask_babel/_compat.pyc
