PE = 1
PV = 0.30.0
PR = r0
PKGR = r0.1
PKG = libpixman-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg pixman (= 1:0.30.0-r0.1)
PKGSIZE = 5065054
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pixman/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pixman/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpixman-1.so.0.30.0 /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-access-accessors.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-access.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-arm.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-bits-image.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-combine-float.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-combine32.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-conical-gradient.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-edge-accessors.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-edge-imp.h /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-edge.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-fast-path.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-filter.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-general.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-glyph.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-gradient-walker.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-image.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-implementation.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-inlines.h /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-linear-gradient.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-matrix.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-mips.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-mmx.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-noop.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-ppc.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-private.h /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-radial-gradient.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-region.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-region16.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-region32.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-solid-fill.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-sse2.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-trap.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-utils.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman-x86.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman.c /usr/src/debug/pixman/1_0.30.0-r0/pixman-0.30.0/pixman/pixman.h
