drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/Jinja2-2.8-py2.7.egg-info
-rw-r--r-- root       root             2260 ./usr/lib/python2.7/site-packages/Jinja2-2.8-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             2488 ./usr/lib/python2.7/site-packages/Jinja2-2.8-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Jinja2-2.8-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               72 ./usr/lib/python2.7/site-packages/Jinja2-2.8-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Jinja2-2.8-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root               30 ./usr/lib/python2.7/site-packages/Jinja2-2.8-py2.7.egg-info/requires.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/Jinja2-2.8-py2.7.egg-info/top_level.txt
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/jinja2
-rw-r--r-- root       root             2326 ./usr/lib/python2.7/site-packages/jinja2/__init__.py
-rw-r--r-- root       root             2476 ./usr/lib/python2.7/site-packages/jinja2/__init__.pyc
-rw-r--r-- root       root             3109 ./usr/lib/python2.7/site-packages/jinja2/_compat.py
-rw-r--r-- root       root             4796 ./usr/lib/python2.7/site-packages/jinja2/_compat.pyc
-rw-r--r-- root       root           404291 ./usr/lib/python2.7/site-packages/jinja2/_stringdefs.py
-rw-r--r-- root       root           208524 ./usr/lib/python2.7/site-packages/jinja2/_stringdefs.pyc
-rw-r--r-- root       root            12793 ./usr/lib/python2.7/site-packages/jinja2/bccache.py
-rw-r--r-- root       root            14484 ./usr/lib/python2.7/site-packages/jinja2/bccache.pyc
-rw-r--r-- root       root            63846 ./usr/lib/python2.7/site-packages/jinja2/compiler.py
-rw-r--r-- root       root            56232 ./usr/lib/python2.7/site-packages/jinja2/compiler.pyc
-rw-r--r-- root       root             1626 ./usr/lib/python2.7/site-packages/jinja2/constants.py
-rw-r--r-- root       root             1694 ./usr/lib/python2.7/site-packages/jinja2/constants.pyc
-rw-r--r-- root       root            11553 ./usr/lib/python2.7/site-packages/jinja2/debug.py
-rw-r--r-- root       root            10915 ./usr/lib/python2.7/site-packages/jinja2/debug.pyc
-rw-r--r-- root       root             1057 ./usr/lib/python2.7/site-packages/jinja2/defaults.py
-rw-r--r-- root       root             1496 ./usr/lib/python2.7/site-packages/jinja2/defaults.pyc
-rw-r--r-- root       root            48120 ./usr/lib/python2.7/site-packages/jinja2/environment.py
-rw-r--r-- root       root            46476 ./usr/lib/python2.7/site-packages/jinja2/environment.pyc
-rw-r--r-- root       root             4428 ./usr/lib/python2.7/site-packages/jinja2/exceptions.py
-rw-r--r-- root       root             6261 ./usr/lib/python2.7/site-packages/jinja2/exceptions.pyc
-rw-r--r-- root       root            25072 ./usr/lib/python2.7/site-packages/jinja2/ext.py
-rw-r--r-- root       root            24049 ./usr/lib/python2.7/site-packages/jinja2/ext.pyc
-rw-r--r-- root       root            30115 ./usr/lib/python2.7/site-packages/jinja2/filters.py
-rw-r--r-- root       root            34241 ./usr/lib/python2.7/site-packages/jinja2/filters.pyc
-rw-r--r-- root       root            28425 ./usr/lib/python2.7/site-packages/jinja2/lexer.py
-rw-r--r-- root       root            22663 ./usr/lib/python2.7/site-packages/jinja2/lexer.pyc
-rw-r--r-- root       root            17380 ./usr/lib/python2.7/site-packages/jinja2/loaders.py
-rw-r--r-- root       root            19243 ./usr/lib/python2.7/site-packages/jinja2/loaders.pyc
-rw-r--r-- root       root             4198 ./usr/lib/python2.7/site-packages/jinja2/meta.py
-rw-r--r-- root       root             4018 ./usr/lib/python2.7/site-packages/jinja2/meta.pyc
-rw-r--r-- root       root            28954 ./usr/lib/python2.7/site-packages/jinja2/nodes.py
-rw-r--r-- root       root            42828 ./usr/lib/python2.7/site-packages/jinja2/nodes.pyc
-rw-r--r-- root       root             2302 ./usr/lib/python2.7/site-packages/jinja2/optimizer.py
-rw-r--r-- root       root             2851 ./usr/lib/python2.7/site-packages/jinja2/optimizer.pyc
-rw-r--r-- root       root            35442 ./usr/lib/python2.7/site-packages/jinja2/parser.py
-rw-r--r-- root       root            31443 ./usr/lib/python2.7/site-packages/jinja2/parser.pyc
-rw-r--r-- root       root            22530 ./usr/lib/python2.7/site-packages/jinja2/runtime.py
-rw-r--r-- root       root            26334 ./usr/lib/python2.7/site-packages/jinja2/runtime.pyc
-rw-r--r-- root       root            13327 ./usr/lib/python2.7/site-packages/jinja2/sandbox.py
-rw-r--r-- root       root            11838 ./usr/lib/python2.7/site-packages/jinja2/sandbox.pyc
-rw-r--r-- root       root             4131 ./usr/lib/python2.7/site-packages/jinja2/tests.py
-rw-r--r-- root       root             5852 ./usr/lib/python2.7/site-packages/jinja2/tests.pyc
-rw-r--r-- root       root            16560 ./usr/lib/python2.7/site-packages/jinja2/utils.py
-rw-r--r-- root       root            19911 ./usr/lib/python2.7/site-packages/jinja2/utils.pyc
-rw-r--r-- root       root             3316 ./usr/lib/python2.7/site-packages/jinja2/visitor.py
-rw-r--r-- root       root             3812 ./usr/lib/python2.7/site-packages/jinja2/visitor.pyc
