PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.6) eet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) evas (>= 1.7.6.1) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.23) harfbuzz (>= 0.9.12) lcms (>= 1.17) libcap (>= 2.22) libffi (>= 3.0.11) libgcc (>= linaro-4.7) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.1) libpoppler (>= 0.18.4) libstdc++ (>= linaro-4.7) libtasn1 (>= 2.14) tiff (>= 4.0.3) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 31312
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
