PV = 0.117
PR = r5
PKGR = r5.5
PKG = libgpewidget1
RPROVIDES = libgpewidget
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+ (>= 2.24.24) harfbuzz (>= 0.9.35) libffi (>= 3.1) libpng (>= 1.6.13) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 122106
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgpewidget/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgpewidget /usr/lib/libgpewidget/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/lib/libgpewidget.so.1 /usr/lib/libgpewidget.so.1.0.0 /usr/share/libgpewidget/clock.png /usr/share/libgpewidget/clock24.png /usr/share/libgpewidget/day-night-wheel.png
