PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-rtl28xxu
RDEPENDS = kernel-4.9.59 kernel-module-dvb-usb-v2-4.9.59 kernel-module-rc-core-4.9.59
RRECOMMENDS = 
PKGSIZE = 33400
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-rtl28xxu.ko /etc/modules-load.d/dvb-usb-rtl28xxu.conf /etc/modprobe.d/dvb-usb-rtl28xxu.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-rtl28xxu.ko
