drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            25104 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root            25724 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root             3416 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.11 -> libxtables.so.11.0.0
-rwxr-xr-x root       root            48152 ./usr/lib/libxtables.so.11.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
-rwxr-xr-x root       root             5896 ./usr/lib/xtables/libebt_802_3.so
-rwxr-xr-x root       root             8728 ./usr/lib/xtables/libebt_ip.so
-rwxr-xr-x root       root             6796 ./usr/lib/xtables/libebt_log.so
-rwxr-xr-x root       root             5200 ./usr/lib/xtables/libebt_mark_m.so
-rwxr-xr-x root       root             7704 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             5292 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root             6012 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root             7244 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root             5988 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root             5080 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root             5992 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root             6532 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root             7924 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             5308 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             6028 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root             7012 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             3792 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root             6816 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root             7052 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root             6060 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root             7892 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root             7584 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root             7244 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root             8616 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root             6708 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root             7792 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root             6056 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root             7236 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root             5988 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             4980 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root             5992 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root             7076 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root             7996 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root             6012 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root             6068 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root             5940 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root             8368 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root             6296 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root             6056 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root             5288 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root             4760 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             5324 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root            10772 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             5364 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            11844 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root             6344 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root            11332 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             4796 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             6228 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root             8244 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root             6052 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root             7564 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root            11852 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root             7364 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root             4948 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root            15100 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root             6104 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             6172 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root             6700 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root             6060 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root             7704 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root             6500 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             3792 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root             8980 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             6192 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             4856 ./usr/lib/xtables/libxt_cgroup.so
-rwxr-xr-x root       root             6228 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             4644 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root             7152 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root             7536 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root             6016 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            25084 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             4840 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root             8392 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root             7080 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root             6340 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root             6016 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             5220 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            17152 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             4968 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root             5980 ./usr/lib/xtables/libxt_ipcomp.so
-rwxr-xr-x root       root             9248 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root             9104 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root             5140 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root             6556 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             4956 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root             8880 ./usr/lib/xtables/libxt_mangle.so
-rwxr-xr-x root       root             6008 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root            10568 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             4984 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root             6000 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root            12296 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root             6500 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root             6024 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root            11212 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             4732 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root            11368 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root            11232 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root             6044 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root            11796 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root            17288 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root             7068 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             4040 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            25080 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root             6588 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root             9008 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root            10288 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root             5112 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root            12108 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root             6576 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root             8064 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root             6356 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x root       root            81332 ./usr/sbin/xtables-multi
