PE = 2
PV = 0.4.3
PR = r21.0
PKGR = r21.0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) xorg-abi-video-14
RRECOMMENDS = 
PKGSIZE = 16704
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-fbdev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-fbdev /usr/lib/xf86-video-fbdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/fbdev_drv.so
