PE = 2
PV = 0.4.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) xorg-abi-video-15
RRECOMMENDS = 
PKGSIZE = 17124
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-fbdev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-fbdev /usr/lib/xf86-video-fbdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/fbdev_drv.so
