PE = 1
PV = 1.0.7
PR = r0
PKGR = r0.0
PKG = libxres1
RPROVIDES = 1.0.7 libxres
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 8096
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxres/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxres /usr/lib/libxres/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXRes.so.1 /usr/lib/libXRes.so.1.0.0
