PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-libahci-platform
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-libahci-4.9.67-g75a7894d6f kernel-module-libata-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 18040
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/ata/libahci_platform.ko /etc/modules-load.d/libahci_platform.conf /etc/modprobe.d/libahci_platform.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/ata/libahci_platform.ko
