PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-googlevoicehat-codec
RDEPENDS = kernel-4.14.22 kernel-module-snd-soc-core-4.14.22
RRECOMMENDS = 
PKGSIZE = 9640
FILES = /lib/modules/4.14.22/kernel/sound/soc/bcm/snd-soc-googlevoicehat-codec.ko /etc/modules-load.d/snd-soc-googlevoicehat-codec.conf /etc/modprobe.d/snd-soc-googlevoicehat-codec.conf
FILELIST = /lib/modules/4.14.22/kernel/sound/soc/bcm/snd-soc-googlevoicehat-codec.ko
