drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             7311 ./usr/share/man/man1/xdg-desktop-icon.1
-rw-r--r-- root       root            15812 ./usr/share/man/man1/xdg-desktop-menu.1
-rw-r--r-- root       root             5578 ./usr/share/man/man1/xdg-email.1
-rw-r--r-- root       root             7903 ./usr/share/man/man1/xdg-icon-resource.1
-rw-r--r-- root       root             8046 ./usr/share/man/man1/xdg-mime.1
-rw-r--r-- root       root             3036 ./usr/share/man/man1/xdg-open.1
-rw-r--r-- root       root             4277 ./usr/share/man/man1/xdg-screensaver.1
-rw-r--r-- root       root             3560 ./usr/share/man/man1/xdg-settings.1
