PV = 1.0+gitAUTOINC+7f43410f33
PR = r0
PKGV = 1.0+git0+7f43410f33
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 31200
FILES = /usr/bin/* /usr/sbin/* /usr/lib/multiwii-mavlink-gc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/multiwii-mavlink-gc /usr/lib/multiwii-mavlink-gc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mwgc-1.0 /usr/bin/mwgc-log2csv
