PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-media-4.9.0+ kernel-module-rc-core-4.9.0+ kernel-module-tveeprom-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videobuf2-vmalloc-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 126840
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/au0828/au0828.ko
