PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.3.0 kernel-module-snd-rawmidi-4.3.0 kernel-module-snd-seq-4.3.0 kernel-module-snd-seq-device-4.3.0 kernel-module-snd-seq-midi-event-4.3.0
RRECOMMENDS = 
PKGSIZE = 15180
FILES = /lib/modules/4.3.0/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.3.0/kernel/sound/core/seq/snd-seq-midi.ko
