PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.4
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.14.34 kernel-module-ath-4.14.34 kernel-module-ath9k-hw-4.14.34 kernel-module-cfg80211-4.14.34
RRECOMMENDS = 
PKGSIZE = 16772
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
