PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-rpmsg-proto
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-remoteproc-4.9.69-g89d085d1a4 kernel-module-rpmsg-core-4.9.69-g89d085d1a4 kernel-module-virtio-rpmsg-bus-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 15380
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/net/rpmsg/rpmsg_proto.ko /etc/modules-load.d/rpmsg_proto.conf /etc/modprobe.d/rpmsg_proto.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/net/rpmsg/rpmsg_proto.ko
