PE = 2
PV = 9.0.2
PR = r10.1
PKGR = r10.1.5
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg libdricore-dbg libdrm-dbg libffi-dbg libgbm-dbg libgcc-dbg libglapi-dbg libstdc++-dbg libudev-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-glx-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-xfixes-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxxf86vm-dbg mesa (= 2:9.0.2-r10.1.5) wayland-dbg
RREPLACES = mesa-dri-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 17982777
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mesa/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mesa/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/dri/.debug/* /usr/lib/egl/.debug/* /usr/lib/dri/.debug/*
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGL.so.1.2.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libdricore9.0.2.so.1.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/.debug/libwayland-egl.so.1.0.0 /usr/lib/dri/.debug/swrast_dri.so /usr/src/debug/mesa/2_9.0.2-r10.1/Mesa-9.0.2/src/egl/wayland/wayland-egl/wayland-egl-priv.h /usr/src/debug/mesa/2_9.0.2-r10.1/Mesa-9.0.2/src/egl/wayland/wayland-egl/wayland-egl.c
