drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.15
drwxr-xr-x root       root             4096 ./lib/modules/4.1.15/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.15/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.15/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.1.15/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.1.15/kernel/drivers/net/wireless/rtl818x
drwxr-xr-x root       root             4096 ./lib/modules/4.1.15/kernel/drivers/net/wireless/rtl818x/rtl8187
-rw-r--r-- root       root            68552 ./lib/modules/4.1.15/kernel/drivers/net/wireless/rtl818x/rtl8187/rtl8187.ko
