PE = 2
PV = 11.1.1
PR = r0
PKGR = r0.2
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libdrm (>= 2.4.66) libdrm-intel (>= 2.4.66) libdrm-nouveau (>= 2.4.66) libdrm-radeon (>= 2.4.66) libgcc (>= 4.9.3) libpciaccess (>= 0.13.4) libstdc++ (>= 4.9.3) nettle (>= 3.1.1)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
PKGSIZE = 37944624
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so
