PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-eeprom-93cx6 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 32736
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/adm8211.ko /etc/modules-load.d/adm8211.conf /etc/modprobe.d/adm8211.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/net/wireless/adm8211.ko
