drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            18044 ./usr/bin/gencat
-rwxr-xr-x root       root            17920 ./usr/bin/getconf
-rwxr-xr-x root       root            18388 ./usr/bin/getent
-rwxr-xr-x root       root            46900 ./usr/bin/iconv
-rwxr-xr-x root       root            31768 ./usr/bin/locale
-rwxr-xr-x root       root            13952 ./usr/bin/makedb
-rwxr-xr-x root       root             9760 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            13916 ./usr/bin/pldd
-rwxr-xr-x root       root            71512 ./usr/bin/rpcgen
-rwxr-xr-x root       root            22176 ./usr/bin/sprof
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            18048 ./usr/sbin/iconvconfig
