PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-4.9.59 kernel-module-au8522-common-4.9.59 kernel-module-media-4.9.59 kernel-module-v4l2-common-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 15080
FILES = /lib/modules/4.9.59/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
