eglibc-extra-nss_2.17-r3.11_cortexa8hf-vfp-neon.ipk
eglibc-gconv_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-gconv-cp1252_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-gconv-ibm850_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-gconv-iso8859-1_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-gconv-iso8859-15_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-i18n_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-iso14651-t1_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-iso14651-t1-common_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-circle_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-cjk-compat_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-compat_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-font_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-fraction_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-narrow_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-neutral_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-small_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-localedata-translit-wide_2.17-r0.10_cortexa8hf-vfp-neon.ipk
eglibc-utils_2.17-r3.11_cortexa8hf-vfp-neon.ipk
libc6_2.17-r3.11_cortexa8hf-vfp-neon.ipk
libc6-dbg_2.17-r3.11_cortexa8hf-vfp-neon.ipk
libc6-dev_2.17-r3.11_cortexa8hf-vfp-neon.ipk
libcidn1_2.17-r3.11_cortexa8hf-vfp-neon.ipk
libgcc-s-dbg_linaro-4.7-r2013.07.2_cortexa8hf-vfp-neon.ipk
libgcc-s-dev_linaro-4.7-r2013.07.2_cortexa8hf-vfp-neon.ipk
libgcc1_linaro-4.7-r2013.07.2_cortexa8hf-vfp-neon.ipk
libsegfault_2.17-r3.11_cortexa8hf-vfp-neon.ipk
libstdc++-dev_linaro-4.7-r2013.07.2_cortexa8hf-vfp-neon.ipk
libstdc++6_linaro-4.7-r2013.07.2_cortexa8hf-vfp-neon.ipk
libthread-db1_2.17-r3.11_cortexa8hf-vfp-neon.ipk
linux-libc-headers-dev_3.8-r0.8_cortexa8hf-vfp-neon.ipk
packagegroup-core-standalone-sdk-target_1.0-r8.2_all.ipk
packagegroup-core-standalone-sdk-target-dbg_1.0-r8.2_all.ipk
