PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.3
PKG = libopencv-photo2.4
RPROVIDES = 
RDEPENDS = eglibc (>= linaro-2.19) libgcc (>= linaro-4.8) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 102488
FILES = /usr/lib/libopencv_photo.so /usr/lib/libopencv_photo.so.2.4 /usr/lib/libopencv_photo.so.2.4.8
FILELIST = /usr/lib/libopencv_photo.so.2.4 /usr/lib/libopencv_photo.so.2.4.8
