#!/bin/sh
if [ "x$D" != "x" ]; then
	export GCONF_CONFIG_SOURCE="xml::$D/etc/gconf/gconf.xml.defaults"
else
	export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
fi

SCHEMA_LOCATION=$D/etc/gconf/schemas
for SCHEMA in desktop_gnome_peripherals_mouse.schemas desktop_gnome_thumbnail_cache.schemas desktop_gnome_applications_window_manager.schemas desktop_gnome_interface.schemas desktop_gnome_typing_break.schemas desktop_gnome_background.schemas desktop_gnome_file_views.schemas desktop_gnome_applications_office.schemas desktop_gnome_applications_terminal.schemas desktop_gnome_sound.schemas desktop_gnome_applications_at_mobility.schemas desktop_gnome_applications_browser.schemas desktop_gnome_applications_at_visual.schemas desktop_gnome_thumbnailers.schemas desktop_gnome_accessibility_startup.schemas desktop_gnome_accessibility_keyboard.schemas desktop_gnome_lockdown.schemas desktop_gnome_peripherals_keyboard.schemas; do
	if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
		HOME=$D/root gconftool-2 \
			--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
	fi
done
