PV = 1.2.1
PR = r1.0
PKGR = r1.0.0
PKG = libva-egl1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libegl-mesa (>= 9.1.6) libffi (>= 3.0.13) libgbm (>= 9.1.6) libglapi (>= 9.1.6) libudev (>= 208+git0+255eb046a7) libva (>= 1.2.1) libva-x11 libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shape (>= 1.9.1) libxcb-xfixes (>= 1.9.1) libxdmcp (>= 1.1.1) wayland (>= 1.1.0)
RRECOMMENDS = 
PKGSIZE = 3701
FILES = /usr/lib/libva-egl*.so.*
FILELIST = /usr/lib/libva-egl.so.1 /usr/lib/libva-egl.so.1.3400.0
