PV = 4.4.3+gitAUTOINC+bcc6509084_900f98d3ab
PR = r0
PKGV = 4.4.3+git0+bcc6509084_900f98d3ab
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4456
FILES = /lib/modules/4.4.3-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
