PV = 4.1.15+gitAUTOINC+46bb64d605_aa46295ab9
PR = r0
PKGV = 4.1.15+git0+46bb64d605_aa46295ab9
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.15-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4284
FILES = /lib/modules/4.1.15-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.1.15-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
