PV = 2.32.1
PR = r7
PKGR = r7.5
PKG = libpanel-applet-3-0
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.10) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) gconf (>= 3.2.6) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) harfbuzz (>= 0.9.19) libffi (>= 3.0.13) libpng (>= 1.6.3) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 67290
FILES = /usr/lib/libpanel-applet-*.so.*
FILELIST = /usr/lib/libpanel-applet-3.so.0 /usr/lib/libpanel-applet-3.so.0.0.6
