drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             6440 ./usr/bin/db_archive
-r-xr-xr-x root       root             7928 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root             7856 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            10876 ./usr/bin/db_dump
-r-xr-xr-x root       root            11464 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            22616 ./usr/bin/db_load
-r-xr-xr-x root       root             8188 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            24460 ./usr/bin/db_printlog
-r-xr-xr-x root       root             7896 ./usr/bin/db_recover
-r-xr-xr-x root       root             4780 ./usr/bin/db_replicate
-r-xr-xr-x root       root             8804 ./usr/bin/db_stat
-r-xr-xr-x root       root            16632 ./usr/bin/db_tuner
-r-xr-xr-x root       root             7060 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             8036 ./usr/bin/db_verify
