drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            24550 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           152732 ./usr/lib/libanl.a
-rw-r--r-- root       root         26170942 ./usr/lib/libc.a
-rw-r--r-- root       root           248816 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            70034 ./usr/lib/libdl.a
-rw-r--r-- root       root             3106 ./usr/lib/libg.a
-rw-r--r-- root       root             2840 ./usr/lib/libieee.a
-rw-r--r-- root       root          4239728 ./usr/lib/libm.a
-rw-r--r-- root       root            10736 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1341010 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2698530 ./usr/lib/libpthread.a
-rw-r--r-- root       root           723714 ./usr/lib/libresolv.a
-rw-r--r-- root       root           382934 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           491656 ./usr/lib/librt.a
-rw-r--r-- root       root            60424 ./usr/lib/libutil.a
