drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
-rw-r--r-- koen       koen            21814 ./usr/lib/libBrokenLocale.a
-rw-r--r-- koen       koen           141244 ./usr/lib/libanl.a
-rw-r--r-- koen       koen         24282418 ./usr/lib/libc.a
-rw-r--r-- koen       koen           239008 ./usr/lib/libcrypt.a
-rw-r--r-- koen       koen            47162 ./usr/lib/libdl.a
-rw-r--r-- koen       koen             3050 ./usr/lib/libg.a
-rw-r--r-- koen       koen             2776 ./usr/lib/libieee.a
-rw-r--r-- koen       koen          4136516 ./usr/lib/libm.a
-rw-r--r-- koen       koen            11584 ./usr/lib/libmcheck.a
-rw-r--r-- koen       koen          1332266 ./usr/lib/libnsl.a
-rw-r--r-- koen       koen          2171346 ./usr/lib/libpthread.a
-rw-r--r-- koen       koen           702738 ./usr/lib/libresolv.a
-rw-r--r-- koen       koen           357462 ./usr/lib/librpcsvc.a
-rw-r--r-- koen       koen           371018 ./usr/lib/librt.a
-rw-r--r-- koen       koen            50248 ./usr/lib/libutil.a
