PV = 3.14+gitAUTOINC+ac9dc67b73
PR = r0
PKGV = 3.14+git0+ac9dc67b73
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-rc6-fslc+gac9dc67 kernel-module-configfs kernel-module-libcomposite kernel-module-usb-f-mass-storage
RRECOMMENDS = 
PKGSIZE = 12396
FILES = /lib/modules/3.14.0-rc6-fslc+gac9dc67/kernel/drivers/usb/gadget/g_mass_storage.ko /etc/modules-load.d/g_mass_storage.conf /etc/modprobe.d/g_mass_storage.conf
FILELIST = /lib/modules/3.14.0-rc6-fslc+gac9dc67/kernel/drivers/usb/gadget/g_mass_storage.ko
