PV = 2.2.3
PR = r0
PKG = libexpat-dbg
PKGR = r0.0
RPROVIDES = expat-dbg (=2.2.3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg
PKGSIZE = 826759
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmlwf /usr/lib/.debug/libexpat.so.1.6.5 /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/expat.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/expat_external.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/nametab.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/siphash.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmlparse.c /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmlrole.c /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmlrole.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok.c /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok_impl.c /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok_impl.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/lib/xmltok_ns.c /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/codepage.c /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/codepage.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/filemap.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/unixfilemap.c /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/xmlfile.c /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/xmlfile.h /usr/src/debug/expat/2.2.3-r0/expat-2.2.3/xmlwf/xmlwf.c
