drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           513428 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           155314 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           115308 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           140274 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           512208 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2399916 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            11768 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            10616 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            10820 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root             9924 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            12368 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            15828 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root             9868 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            10388 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            12408 ./usr/lib/libnl/cli/qdisc/plug.a
