PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.2
PKG = libedata-book-1.2-11
RPROVIDES = libedata-book
RDEPENDS = db (>= 6.0.30) dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcamel (>= 3.2.3+git0+a9e4e74ec4) libebook (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.1) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.6.0) libxml2 (>= 2.9.1) nspr (>= 4.10.7) nss (>= 3.15.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 247598
FILES = /usr/lib/evolution-data-server/e-addressbook-factory /usr/share/dbus-1/services/*.AddressBook.service /usr/lib/libedata-book-*.so.* /usr/lib/evolution-data-server-*/extensions/libebook*.so /usr/share/evolution-data-server-1.4/weather/Locations.xml
FILELIST = /usr/lib/evolution-data-server/e-addressbook-factory /usr/lib/libedata-book-1.2.so.11 /usr/lib/libedata-book-1.2.so.11.0.0 /usr/share/dbus-1/services/org.gnome.evolution.dataserver.AddressBook.service
