drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root            88748 ./usr/share/info/libc.info
-rw-r--r-- root       root           301818 ./usr/share/info/libc.info-1
-rw-r--r-- root       root           294036 ./usr/share/info/libc.info-10
-rw-r--r-- root       root           493335 ./usr/share/info/libc.info-11
-rw-r--r-- root       root           107536 ./usr/share/info/libc.info-12
-rw-r--r-- root       root           405651 ./usr/share/info/libc.info-13
-rw-r--r-- root       root           200346 ./usr/share/info/libc.info-14
-rw-r--r-- root       root           301610 ./usr/share/info/libc.info-2
-rw-r--r-- root       root           298430 ./usr/share/info/libc.info-3
-rw-r--r-- root       root           300566 ./usr/share/info/libc.info-4
-rw-r--r-- root       root           299551 ./usr/share/info/libc.info-5
-rw-r--r-- root       root           298501 ./usr/share/info/libc.info-6
-rw-r--r-- root       root           302419 ./usr/share/info/libc.info-7
-rw-r--r-- root       root           297474 ./usr/share/info/libc.info-8
-rw-r--r-- root       root           305945 ./usr/share/info/libc.info-9
