drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            44472 ./usr/bin/.debug/gpg-error
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           245180 ./usr/lib/.debug/libgpg-error.so.0.15.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.19-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.19-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.19-r0/build/src
-rw-r--r-- 1000       1000             4055 ./usr/src/debug/libgpg-error/1.19-r0/build/src/code-from-errno.h
-rw-r--r-- 1000       1000            13820 ./usr/src/debug/libgpg-error/1.19-r0/build/src/code-to-errno.h
-rw-r--r-- 1000       1000            17327 ./usr/src/debug/libgpg-error/1.19-r0/build/src/err-codes-sym.h
-rw-r--r-- 1000       1000             2225 ./usr/src/debug/libgpg-error/1.19-r0/build/src/err-sources-sym.h
-rw-r--r-- 1000       1000             6168 ./usr/src/debug/libgpg-error/1.19-r0/build/src/errnos-sym.h
-rw-r--r-- 1000       1000            46332 ./usr/src/debug/libgpg-error/1.19-r0/build/src/gpg-error.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src
-rw-r--r-- 1000       1000             1861 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/code-from-errno.c
-rw-r--r-- 1000       1000             1349 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/code-to-errno.c
-rw-r--r-- 1000       1000            22622 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/err-codes.h
-rw-r--r-- 1000       1000             2313 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/err-sources.h
-rw-r--r-- 1000       1000            52915 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/estream-printf.c
-rw-r--r-- 1000       1000             6304 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/estream-printf.h
-rw-r--r-- 1000       1000           104562 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/estream.c
-rw-r--r-- 1000       1000            12000 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/gpg-error.c
-rw-r--r-- 1000       1000            10809 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/init.c
-rw-r--r-- 1000       1000             1019 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/posix-lock-obj.h
-rw-r--r-- 1000       1000             6312 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/posix-lock.c
-rw-r--r-- 1000       1000             1515 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/posix-thread.c
-rw-r--r-- 1000       1000             1637 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/strerror-sym.c
-rw-r--r-- 1000       1000             4645 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/strerror.c
-rw-r--r-- 1000       1000             1408 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/strsource-sym.c
-rw-r--r-- 1000       1000             1252 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/strsource.c
-rw-r--r-- 1000       1000             3174 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/version.c
-rw-r--r-- 1000       1000            13355 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/visibility.c
