drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            29496 ./usr/bin/.debug/setserial
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/setserial
drwxr-xr-x root       root             4096 ./usr/src/debug/setserial/2.17-r3
drwxr-xr-x root       root             4096 ./usr/src/debug/setserial/2.17-r3/setserial-2.17
drwxr-xr-x root       root             4096 ./usr/src/debug/setserial/2.17-r3/setserial-2.17/linux
-rw-r--r-- 1000       pulse            4465 ./usr/src/debug/setserial/2.17-r3/setserial-2.17/linux/serial.h
-rw------- 1000       pulse           21392 ./usr/src/debug/setserial/2.17-r3/setserial-2.17/setserial.c
