PV = 0.102
PR = r2
PKGR = r2.9
PKG = libpolkit-gtk-1-0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.1) libstdc++ (>= 4.7.2) libsystemd-login (>= 206) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.30.0) polkit (>= 0.104) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 58248
FILES = /usr/bin/* /usr/sbin/* /usr/lib/polkit-gnome/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/polkit-gnome /usr/lib/polkit-gnome/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1 /usr/share/PolicyKit
FILELIST = /usr/lib/libpolkit-gtk-1.so.0 /usr/lib/libpolkit-gtk-1.so.0.0.0 /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
