PE = 2
PV = 2.7.3
PR = r21.1
PKGR = r21.1.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libudev (>= 208) mtdev (>= 1.1.2) xorg-abi-input-19
RRECOMMENDS = 
PKGSIZE = 41992
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-evdev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-evdev /usr/lib/xf86-input-evdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so
FILELIST = /usr/lib/xorg/modules/input/evdev_drv.so
