PV = 4.17.2+gitAUTOINC+3816828a8c
PR = r0
PKGV = 4.17.2+git0+3816828a8c
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.17.2 kernel-module-libcrc32c-4.17.2 kernel-module-lzo-compress-4.17.2 kernel-module-raid6-pq-4.17.2 kernel-module-xor-4.17.2 kernel-module-zlib-deflate-4.17.2 kernel-module-zstd-compress-4.17.2 kernel-module-zstd-decompress-4.17.2
RRECOMMENDS = 
PKGSIZE = 1502120
FILES = /lib/modules/4.17.2/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.17.2/kernel/fs/btrfs/btrfs.ko
