PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-btcx-risc kernel-module-cx88-vp3054-i2c kernel-module-cx8802 kernel-module-cx88xx kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videobuf-dvb
RRECOMMENDS = 
PKGSIZE = 36016
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/cx88/cx88-dvb.ko /etc/modules-load.d/cx88-dvb.conf /etc/modprobe.d/cx88-dvb.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/cx88/cx88-dvb.ko
