PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-ib-iser
RDEPENDS = kernel-4.9.0+ kernel-module-ib-core-4.9.0+ kernel-module-libiscsi-4.9.0+ kernel-module-rdma-cm-4.9.0+ kernel-module-scsi-mod-4.9.0+ kernel-module-scsi-transport-iscsi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 90512
FILES = /lib/modules/4.9.0+/kernel/drivers/infiniband/ulp/iser/ib_iser.ko /etc/modules-load.d/ib_iser.conf /etc/modprobe.d/ib_iser.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/infiniband/ulp/iser/ib_iser.ko
