PV = 0.0.0+gitAUTOINC+0deb9c7e13
PR = r0
PKGV = 0.0.0+git0+0deb9c7e13
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 80489
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pps-tools/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pps-tools/.debug /usr/lib/matchbox-panel/.debug /usr/lib/pps-tools/pps-tools/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/ppsctl /usr/bin/.debug/ppstest /usr/bin/.debug/ppswatch /usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppsctl.c /usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppstest.c /usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/ppswatch.c /usr/src/debug/pps-tools/0.0.0+gitAUTOINC+0deb9c7e13-r0/git/timepps.h
