PV = 0.7.0+gitrAUTOINC+96af78650d
PR = r2
PKGV = 0.7.0+gitr0+96af78650d
PKGR = r2.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 358925
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libosmocore/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libosmocore /usr/lib/libosmocore/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/osmo-arfcn /usr/bin/osmo-auc-gen /usr/lib/libosmocodec.so.0 /usr/lib/libosmocodec.so.0.0.0 /usr/lib/libosmocore.so.5 /usr/lib/libosmocore.so.5.0.0 /usr/lib/libosmogb.so.3 /usr/lib/libosmogb.so.3.0.1 /usr/lib/libosmogsm.so.5 /usr/lib/libosmogsm.so.5.1.0 /usr/lib/libosmovty.so.0 /usr/lib/libosmovty.so.0.0.1
