drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/snmp
-rw-r--r-- root       root            16329 ./etc/snmp/snmpd.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              307 ./lib/systemd/system/snmpd.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            27384 ./usr/sbin/snmpd
