PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-dvb-core kernel-module-dvb-usb kernel-module-firmware-class kernel-module-rc-core kernel-module-stb0899 kernel-module-stb6100
RRECOMMENDS = 
PKGSIZE = 18584
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
