PV = 3.19.5+gitAUTOINC+118f27167f_6c21811060
PR = r0
PKGV = 3.19.5+git0+118f27167f_6c21811060
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00mmio
RRECOMMENDS = 
PKGSIZE = 17000
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko
