drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/rc
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/rc/keymaps
-rw-r--r-- koen       koen             4032 ./lib/modules/3.18.7/kernel/drivers/media/rc/keymaps/rc-dib0700-rc5.ko
