PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-ax88179-178a
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4 kernel-module-usbnet-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 23248
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/usb/ax88179_178a.ko
