drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/ethernet/emulex
drwxr-xr-x root       root             4096 ./lib/modules/4.4.4/kernel/drivers/net/ethernet/emulex/benet
-rw-r--r-- root       root           111592 ./lib/modules/4.4.4/kernel/drivers/net/ethernet/emulex/benet/be2net.ko
