PV = 1.4
PR = r3
PKGR = r3.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+ (>= 2.24.22) libglade (>= 2.6.4) libsoup-2.4 (>= 2.45.3) libx11 (>= 1.6.2)
RRECOMMENDS = 
RREPLACES = gpe-screenshot
PKGSIZE = 50933
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpe-scap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpe-scap /usr/lib/gpe-scap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/bin/gpe-scap /usr/share/applications/gpe-scap.desktop /usr/share/gpe-scap/gpe-scap.glade /usr/share/pixmaps/gpe-scap.png
