PV = 2.30.3
PR = r0
PKGR = r0.0
PKG = libgnomecanvas-2-0
RPROVIDES = 
RDEPENDS = atk (>= 2.6.0) cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) gdk-pixbuf (>= 2.26.5) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) harfbuzz (>= 0.9.12) libart-lgpl (>= 2.3.21) libffi (>= 3.0.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libpng (>= 1.6.1) libstdc++ (>= linaro-4.7) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.13) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0) libxrandr (>= 1.4.0) libxrender (>= 0.9.7) pango (>= 1.32.5) pixman (>= 0.30.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 176584
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnomecanvas/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomecanvas /usr/lib/libgnomecanvas/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/libglade/*/libcanvas.so
FILELIST = /usr/lib/libgnomecanvas-2.so.0 /usr/lib/libgnomecanvas-2.so.0.3000.3
