PV = 3.19.2+gitAUTOINC+9e70b482d3_31b35da6a5
PR = r0
PKGV = 3.19.2+git0+9e70b482d3_31b35da6a5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.2-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4616
FILES = /lib/modules/3.19.2-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.19.2-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
