alsa-conf_1.0.28-r0.12_armv7at2hf-vfp-neon.ipk
alsa-conf-base_1.0.28-r0.12_armv7at2hf-vfp-neon.ipk
alsa-utils-alsamixer_1.0.28-r0.21_armv7at2hf-vfp-neon.ipk
angstrom-feed-configs_v2014.12-r0.2_beaglebone.ipk
angstrom-packagegroup-boot_1.0-r5.29_beaglebone.ipk
angstrom-version_2:v2014.12-r12.17_beaglebone.ipk
avahi-daemon_0.6.31-r11.1.19_armv7at2hf-vfp-neon.ipk
avahi-utils_0.6.31-r11.1.19_armv7at2hf-vfp-neon.ipk
base-files_3.0.14-r89.10_beaglebone.ipk
base-passwd_3.5.29-r0.19_armv7at2hf-vfp-neon.ipk
bluez4_4.101-r11.26_armv7at2hf-vfp-neon.ipk
busybox_1.22.1-r32.20_armv7at2hf-vfp-neon.ipk
busybox-syslog_1.22.1-r32.20_armv7at2hf-vfp-neon.ipk
busybox-udhcpc_1.22.1-r32.20_armv7at2hf-vfp-neon.ipk
connman_1.25-r0.19_armv7at2hf-vfp-neon.ipk
connman-angstrom-settings_1.25-r0.19_armv7at2hf-vfp-neon.ipk
cpufreq-tweaks_1.0-r0.19_all.ipk
cpufrequtils_008-r5.18_armv7at2hf-vfp-neon.ipk
dbus-1_1.8.2-r0.22_armv7at2hf-vfp-neon.ipk
e2fsprogs-e2fsck_1.42.9-r0.21_armv7at2hf-vfp-neon.ipk
fixmac_1.0-r0.17_armv7at2hf-vfp-neon.ipk
glibc-binary-localedata-en-us_2.20-r0.11_armv7at2hf-vfp-neon.ipk
htop_1.0.3-r0.19_armv7at2hf-vfp-neon.ipk
iptables_1.4.21-r0.17_armv7at2hf-vfp-neon.ipk
iw_3.15-r0.15_armv7at2hf-vfp-neon.ipk
kernel_3.8.13-r27.23_beaglebone.ipk
kernel-3.8.13_3.8.13-r27.23_beaglebone.ipk
kernel-devicetree_3.8.13-r27.23_beaglebone.ipk
kernel-devicetree-overlays_3.8.13-r27.23_beaglebone.ipk
kernel-image-3.8.13_3.8.13-r27.23_beaglebone.ipk
kernel-module-g-ether_3.8.13-r27.23_beaglebone.ipk
kernel-module-g-mass-storage_3.8.13-r27.23_beaglebone.ipk
kernel-module-g-serial_3.8.13-r27.23_beaglebone.ipk
kernel-module-ip-tables_3.8.13-r27.23_beaglebone.ipk
kernel-module-iptable-filter_3.8.13-r27.23_beaglebone.ipk
kernel-module-ipv6_3.8.13-r27.23_beaglebone.ipk
kernel-module-libcomposite_3.8.13-r27.23_beaglebone.ipk
kernel-module-musb-dsps_3.8.13-r27.23_beaglebone.ipk
kernel-module-x-tables_3.8.13-r27.23_beaglebone.ipk
kmod_18+git0+ae58de0fcb-r0.21_armv7at2hf-vfp-neon.ipk
libacl1_2.2.52-r0.21_armv7at2hf-vfp-neon.ipk
libasound2_1.0.28-r0.12_armv7at2hf-vfp-neon.ipk
libattr1_2.4.47-r0.21_armv7at2hf-vfp-neon.ipk
libavahi-client3_0.6.31-r11.1.19_armv7at2hf-vfp-neon.ipk
libavahi-common3_0.6.31-r11.1.19_armv7at2hf-vfp-neon.ipk
libavahi-core7_0.6.31-r11.1.19_armv7at2hf-vfp-neon.ipk
libblkid1_2.24.2-r1.21_armv7at2hf-vfp-neon.ipk
libc6_2.20-r0.11_armv7at2hf-vfp-neon.ipk
libcap2_2.22-r6.21_armv7at2hf-vfp-neon.ipk
libcom-err2_1.42.9-r0.21_armv7at2hf-vfp-neon.ipk
libcrypto1.0.0_1.0.1m-r0.2_armv7at2hf-vfp-neon.ipk
libdaemon0_0.14-r0.17_armv7at2hf-vfp-neon.ipk
libdbus-1-3_1.8.2-r0.22_armv7at2hf-vfp-neon.ipk
libe2p2_1.42.9-r0.21_armv7at2hf-vfp-neon.ipk
libexpat1_2.1.0-r0.18_armv7at2hf-vfp-neon.ipk
libext2fs2_1.42.9-r0.21_armv7at2hf-vfp-neon.ipk
libffi6_3.1-r0.19_armv7at2hf-vfp-neon.ipk
libformw5_5.9-r15.1.20_armv7at2hf-vfp-neon.ipk
libgcc1_linaro-4.9-r2014.11.9_armv7at2hf-vfp-neon.ipk
libgcrypt_1.6.1-r0.21_armv7at2hf-vfp-neon.ipk
libglib-2.0-0_1:2.40.0-r0.20_armv7at2hf-vfp-neon.ipk
libgmp10_6.0.0-r0.15_armv7at2hf-vfp-neon.ipk
libgnutls28_3.3.5-r0.18_armv7at2hf-vfp-neon.ipk
libgpg-error0_1.12-r0.20_armv7at2hf-vfp-neon.ipk
libidn11_1.29-r0.11_armv7at2hf-vfp-neon.ipk
libkmod2_18+git0+ae58de0fcb-r0.21_armv7at2hf-vfp-neon.ipk
liblzma5_5.2.0-r0.8_armv7at2hf-vfp-neon.ipk
libmenuw5_5.9-r15.1.20_armv7at2hf-vfp-neon.ipk
libmount1_2.24.2-r1.21_armv7at2hf-vfp-neon.ipk
libncursesw5_5.9-r15.1.20_armv7at2hf-vfp-neon.ipk
libnl-3-200_1:3.2.25-r0.17_armv7at2hf-vfp-neon.ipk
libnl-3-cli_1:3.2.25-r0.17_armv7at2hf-vfp-neon.ipk
libnl-3-genl_1:3.2.25-r0.17_armv7at2hf-vfp-neon.ipk
libnl-nf-3-200_1:3.2.25-r0.17_armv7at2hf-vfp-neon.ipk
libnl-route-3-200_1:3.2.25-r0.17_armv7at2hf-vfp-neon.ipk
libnss-mdns_0.10-r7.19_armv7at2hf-vfp-neon.ipk
libopkg1_1:0.2.2-r0.19_armv7at2hf-vfp-neon.ipk
libpam_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
libpam-runtime_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
libpanelw5_5.9-r15.1.20_armv7at2hf-vfp-neon.ipk
libreadline6_6.3-r0.20_armv7at2hf-vfp-neon.ipk
libtinfo5_5.9-r15.1.20_armv7at2hf-vfp-neon.ipk
libudev1_1:218+git1+8eebf6ad55-r0.11_armv7at2hf-vfp-neon.ipk
libusb-0.1-4_1:0.1.5-r0.19_armv7at2hf-vfp-neon.ipk
libusb-1.0-0_1.0.19-r0.20_armv7at2hf-vfp-neon.ipk
libuuid1_2.24.2-r1.21_armv7at2hf-vfp-neon.ipk
libwrap0_7.6-r10.18_armv7at2hf-vfp-neon.ipk
libx11-6_1:1.6.2-r0.21_armv7at2hf-vfp-neon.ipk
libxau6_1:1.0.8-r0.20_armv7at2hf-vfp-neon.ipk
libxcb1_1.10-r0.20_armv7at2hf-vfp-neon.ipk
libxdmcp6_1:1.1.1-r0.20_armv7at2hf-vfp-neon.ipk
libz1_1.2.8-r0.18_armv7at2hf-vfp-neon.ipk
locale-base-en-us_2.20-r0.11_armv7at2hf-vfp-neon.ipk
ncurses-terminfo_5.9-r15.1.20_armv7at2hf-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.20_armv7at2hf-vfp-neon.ipk
netbase_1:5.2-r0.18_armv7at2hf-vfp-neon.ipk
nettle_2.7.1-r0.18_armv7at2hf-vfp-neon.ipk
ofono_1.15-r0.19_armv7at2hf-vfp-neon.ipk
openssh-keygen_6.6p1-r0.19_armv7at2hf-vfp-neon.ipk
openssh-scp_6.6p1-r0.19_armv7at2hf-vfp-neon.ipk
openssh-sftp_6.6p1-r0.19_armv7at2hf-vfp-neon.ipk
openssh-sftp-server_6.6p1-r0.19_armv7at2hf-vfp-neon.ipk
openssh-ssh_6.6p1-r0.19_armv7at2hf-vfp-neon.ipk
openssh-sshd_6.6p1-r0.19_armv7at2hf-vfp-neon.ipk
openssl-conf_1.0.1m-r0.2_armv7at2hf-vfp-neon.ipk
opkg_1:0.2.2-r0.19_armv7at2hf-vfp-neon.ipk
opkg-config-base_1.0-r1.21_beaglebone.ipk
packagegroup-basic_1.0-r13.20_beaglebone.ipk
packagegroup-boot_1.0-r58.29_beaglebone.ipk
pam-plugin-deny_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-env_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-faildelay_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-group_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-keyinit_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-lastlog_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-limits_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-loginuid_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-mail_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-motd_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-nologin_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-permit_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-rootok_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-securetty_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-shells_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-unix_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
pam-plugin-warn_1.1.6-r5.20_armv7at2hf-vfp-neon.ipk
ranpwd_1.2+git0+b62aab579e-r0.18_armv7at2hf-vfp-neon.ipk
run-postinsts_1.0-r9.29_all.ipk
shadow_4.2.1-r0.22_armv7at2hf-vfp-neon.ipk
shadow-securetty_4.2.1-r3.10_beaglebone.ipk
systemd_1:218+git1+8eebf6ad55-r0.11_armv7at2hf-vfp-neon.ipk
systemd-analyze_1:218+git1+8eebf6ad55-r0.11_armv7at2hf-vfp-neon.ipk
systemd-compat-units_1.0-r29.14_all.ipk
systemd-serialgetty_1.0-r5.21_beaglebone.ipk
tzdata_2015b-r0.1_all.ipk
udev_1:218+git1+8eebf6ad55-r0.11_armv7at2hf-vfp-neon.ipk
udev-hwdb_1:218+git1+8eebf6ad55-r0.11_armv7at2hf-vfp-neon.ipk
update-alternatives-opkg_0.1.8+git1+eae0d8fa44-r0.15_armv7at2hf-vfp-neon.ipk
update-rc.d_0.7-r5.13_all.ipk
usbutils_007-r0.19_armv7at2hf-vfp-neon.ipk
usbutils-ids_007-r0.19_armv7at2hf-vfp-neon.ipk
util-linux-agetty_2.24.2-r1.21_armv7at2hf-vfp-neon.ipk
util-linux-fsck_2.24.2-r1.21_armv7at2hf-vfp-neon.ipk
util-linux-mount_2.24.2-r1.21_armv7at2hf-vfp-neon.ipk
volatile-binds_1.0-r0.10_all.ipk
wpa-supplicant_2.2-r0.19_armv7at2hf-vfp-neon.ipk
wpa-supplicant-cli_2.2-r0.19_armv7at2hf-vfp-neon.ipk
wpa-supplicant-passphrase_2.2-r0.19_armv7at2hf-vfp-neon.ipk
xuser-account_0.1-r0.29_all.ipk
