PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-nf-conntrack-proto-sctp
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-nf-conntrack-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 11524
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/net/netfilter/nf_conntrack_proto_sctp.ko /etc/modules-load.d/nf_conntrack_proto_sctp.conf /etc/modprobe.d/nf_conntrack_proto_sctp.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/net/netfilter/nf_conntrack_proto_sctp.ko
