drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           546978 ./usr/lib/libform.a
-rw-r--r-- root       root           615282 ./usr/lib/libformw.a
-rw-r--r-- root       root           310366 ./usr/lib/libmenu.a
-rw-r--r-- root       root           317890 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           456504 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           458000 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1347302 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1679864 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           122178 ./usr/lib/libpanel.a
-rw-r--r-- root       root           124750 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           201702 ./usr/lib/libtic.a
-rw-r--r-- root       root           201938 ./usr/lib/libticw.a
-rw-r--r-- root       root           790664 ./usr/lib/libtinfo.a
