drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           547154 ./usr/lib/libform.a
-rw-r--r-- root       root           615454 ./usr/lib/libformw.a
-rw-r--r-- root       root           310510 ./usr/lib/libmenu.a
-rw-r--r-- root       root           318030 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           456592 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           458088 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1347690 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1680596 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           122130 ./usr/lib/libpanel.a
-rw-r--r-- root       root           124706 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           201698 ./usr/lib/libtic.a
-rw-r--r-- root       root           201938 ./usr/lib/libticw.a
-rw-r--r-- root       root           790620 ./usr/lib/libtinfo.a
