PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.9.59 kernel-module-async-memcpy-4.9.59 kernel-module-async-pq-4.9.59 kernel-module-async-raid6-recov-4.9.59 kernel-module-async-tx-4.9.59 kernel-module-async-xor-4.9.59 kernel-module-md-mod-4.9.59 kernel-module-raid6-pq-4.9.59
RRECOMMENDS = 
PKGSIZE = 133700
FILES = /lib/modules/4.9.59/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/md/raid456.ko
