PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.7
PKG = libfontenc1
RPROVIDES = libfontenc
RDEPENDS = glibc (>= 2.20) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 16439
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libfontenc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libfontenc /usr/lib/libfontenc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfontenc.so.1 /usr/lib/libfontenc.so.1.0.0
