PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.9.0+ kernel-module-cx2341x-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-tveeprom-4.9.0+ kernel-module-usbcore-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 289096
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
