PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.14.22 kernel-module-mac80211-4.14.22 kernel-module-rtl-usb-4.14.22 kernel-module-rtl8192c-common-4.14.22 kernel-module-rtlwifi-4.14.22
RRECOMMENDS = 
PKGSIZE = 109780
FILES = /lib/modules/4.14.22/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
