drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/wireless
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/wireless/rtlwifi
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/wireless/rtlwifi/rtl8192c
-rw-r--r-- koen       koen            44612 ./lib/modules/3.18.7/kernel/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common.ko
