PE = 1
PV = 1.3.3
PR = r0
PKGR = r0.0
PKG = libxext6
RPROVIDES = libxext (=1.3.3)
RDEPENDS = glibc (>= 2.23) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 65760
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxext /usr/lib/libxext/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXext.so.6 /usr/lib/libXext.so.6.4.0
