drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9944 ./usr/bin/cvt
-rwxr-xr-x root       root          1741264 ./usr/bin/Xorg
lrwxrwxrwx root       root                4 ./usr/bin/X -> Xorg
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
-rwxr-xr-x root       root            18136 ./usr/lib/xorg/modules/libfbdevhw.so
-rwxr-xr-x root       root           117228 ./usr/lib/xorg/modules/libfb.so
-rwxr-xr-x root       root             5744 ./usr/lib/xorg/modules/libshadowfb.so
-rwxr-xr-x root       root            30360 ./usr/lib/xorg/modules/libshadow.so
-rwxr-xr-x root       root            22292 ./usr/lib/xorg/modules/libvbe.so
-rwxr-xr-x root       root            23024 ./usr/lib/xorg/modules/libvgahw.so
-rw-r--r-- root       root            25672 ./usr/lib/xorg/protocol.txt
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/X11
drwxr-xr-x root       root             4096 ./usr/share/X11/xorg.conf.d
-rw-r--r-- root       root             1350 ./usr/share/X11/xorg.conf.d/10-quirks.conf
