PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.0
PKG = libedataserverui-3.0-1
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) cairo (>= 1.12.16) cairo-gobject (>= 1.12.16) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.3) glib-2.0 (>= 2.38.2) gtk+3 (>= 3.10.7) harfbuzz (>= 0.9.26) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.22) libebook (>= 3.2.3+git0+a9e4e74ec4) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.0.13) libgcrypt (>= 1.5.3) libgnome-keyring (>= 2.32.0) libgpg-error (>= 1.12) libical (>= 0.48) libpng (>= 1.6.8) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3.8.3.1) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) nspr (>= 4.10.3) nss (>= 3.15.1) pango (>= 1.36.2) pixman (>= 0.32.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 275157
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-3.0.so.1 /usr/lib/libedataserverui-3.0.so.1.0.0
