PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-soc-camera
RDEPENDS = kernel-4.3.0 kernel-module-soc-mediabus-4.3.0 kernel-module-v4l2-common-4.3.0 kernel-module-videobuf-core-4.3.0 kernel-module-videobuf2-core-4.3.0 kernel-module-videodev-4.3.0
RRECOMMENDS = 
PKGSIZE = 44368
FILES = /lib/modules/4.3.0/kernel/drivers/media/platform/soc_camera/soc_camera.ko /etc/modules-load.d/soc_camera.conf /etc/modprobe.d/soc_camera.conf
FILELIST = /lib/modules/4.3.0/kernel/drivers/media/platform/soc_camera/soc_camera.ko
