PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-4.14.34 kernel-module-industrialio-4.14.34 kernel-module-kfifo-buf-4.14.34
RRECOMMENDS = 
PKGSIZE = 7312
FILES = /lib/modules/4.14.34/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
