PV = 2.0.4
PR = r1
PKGR = r1.1
PKG = libyajl-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 398198
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/yajl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/yajl/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/json_reformat /usr/bin/.debug/json_verify /usr/lib/.debug/libyajl.so.2.0.4 /usr/src/debug/yajl/2.0.4-r1/git/reformatter/json_reformat.c /usr/src/debug/yajl/2.0.4-r1/git/src/api/yajl_common.h /usr/src/debug/yajl/2.0.4-r1/git/src/api/yajl_gen.h /usr/src/debug/yajl/2.0.4-r1/git/src/api/yajl_parse.h /usr/src/debug/yajl/2.0.4-r1/git/src/api/yajl_tree.h /usr/src/debug/yajl/2.0.4-r1/git/src/yajl.c /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_alloc.c /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_alloc.h /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_buf.c /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_buf.h /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_bytestack.h /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_encode.c /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_encode.h /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_gen.c /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_lex.c /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_lex.h /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_parser.c /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_parser.h /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_tree.c /usr/src/debug/yajl/2.0.4-r1/git/src/yajl_version.c /usr/src/debug/yajl/2.0.4-r1/git/verify/json_verify.c /usr/src/debug/yajl/2.0.4-r1/git/yajl-2.0.4/include/yajl/yajl_common.h /usr/src/debug/yajl/2.0.4-r1/git/yajl-2.0.4/include/yajl/yajl_gen.h /usr/src/debug/yajl/2.0.4-r1/git/yajl-2.0.4/include/yajl/yajl_parse.h
