drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
-rwxr-xr-x root       root            19928 ./usr/lib/python2.7/site-packages/ntdb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba
-rw-r--r-- root       root            11893 ./usr/lib/python2.7/site-packages/samba/__init__.py
-rwxr-xr-x root       root            14416 ./usr/lib/python2.7/site-packages/samba/_glue.so
-rwxr-xr-x root       root            14672 ./usr/lib/python2.7/site-packages/samba/_ldb.so
-rwxr-xr-x root       root            28600 ./usr/lib/python2.7/site-packages/samba/auth.so
-rwxr-xr-x root       root            14248 ./usr/lib/python2.7/site-packages/samba/com.so
-rw-r--r-- root       root             3040 ./usr/lib/python2.7/site-packages/samba/common.py
-rwxr-xr-x root       root            19808 ./usr/lib/python2.7/site-packages/samba/credentials.so
-rw-r--r-- root       root            65845 ./usr/lib/python2.7/site-packages/samba/dbchecker.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/dcerpc
-rw-r--r-- root       root              746 ./usr/lib/python2.7/site-packages/samba/dcerpc/__init__.py
-rwxr-xr-x root       root            24656 ./usr/lib/python2.7/site-packages/samba/dcerpc/atsvc.so
-rwxr-xr-x root       root            39440 ./usr/lib/python2.7/site-packages/samba/dcerpc/auth.so
-rwxr-xr-x root       root            19064 ./usr/lib/python2.7/site-packages/samba/dcerpc/base.so
-rwxr-xr-x root       root           100832 ./usr/lib/python2.7/site-packages/samba/dcerpc/dfs.so
-rwxr-xr-x root       root            78424 ./usr/lib/python2.7/site-packages/samba/dcerpc/dns.so
-rwxr-xr-x root       root            66992 ./usr/lib/python2.7/site-packages/samba/dcerpc/dnsp.so
-rwxr-xr-x root       root           339784 ./usr/lib/python2.7/site-packages/samba/dcerpc/dnsserver.so
-rwxr-xr-x root       root           252264 ./usr/lib/python2.7/site-packages/samba/dcerpc/drsblobs.so
-rwxr-xr-x root       root           492416 ./usr/lib/python2.7/site-packages/samba/dcerpc/drsuapi.so
-rwxr-xr-x root       root            39640 ./usr/lib/python2.7/site-packages/samba/dcerpc/echo.so
-rwxr-xr-x root       root            70736 ./usr/lib/python2.7/site-packages/samba/dcerpc/epmapper.so
-rwxr-xr-x root       root            19504 ./usr/lib/python2.7/site-packages/samba/dcerpc/idmap.so
-rwxr-xr-x root       root            18736 ./usr/lib/python2.7/site-packages/samba/dcerpc/initshutdown.so
-rwxr-xr-x root       root            78168 ./usr/lib/python2.7/site-packages/samba/dcerpc/irpc.so
-rwxr-xr-x root       root            56248 ./usr/lib/python2.7/site-packages/samba/dcerpc/krb5pac.so
-rwxr-xr-x root       root           282688 ./usr/lib/python2.7/site-packages/samba/dcerpc/lsa.so
-rwxr-xr-x root       root            20168 ./usr/lib/python2.7/site-packages/samba/dcerpc/mgmt.so
-rwxr-xr-x root       root            29112 ./usr/lib/python2.7/site-packages/samba/dcerpc/misc.so
-rwxr-xr-x root       root           160656 ./usr/lib/python2.7/site-packages/samba/dcerpc/nbt.so
-rwxr-xr-x root       root           397736 ./usr/lib/python2.7/site-packages/samba/dcerpc/netlogon.so
-rwxr-xr-x root       root           295768 ./usr/lib/python2.7/site-packages/samba/dcerpc/samr.so
-rwxr-xr-x root       root            79384 ./usr/lib/python2.7/site-packages/samba/dcerpc/security.so
-rwxr-xr-x root       root            14808 ./usr/lib/python2.7/site-packages/samba/dcerpc/server_id.so
-rwxr-xr-x root       root            20840 ./usr/lib/python2.7/site-packages/samba/dcerpc/smb_acl.so
-rwxr-xr-x root       root           411384 ./usr/lib/python2.7/site-packages/samba/dcerpc/srvsvc.so
-rwxr-xr-x root       root           112104 ./usr/lib/python2.7/site-packages/samba/dcerpc/svcctl.so
-rwxr-xr-x root       root            35560 ./usr/lib/python2.7/site-packages/samba/dcerpc/unixinfo.so
-rwxr-xr-x root       root           406408 ./usr/lib/python2.7/site-packages/samba/dcerpc/winbind.so
-rwxr-xr-x root       root            93192 ./usr/lib/python2.7/site-packages/samba/dcerpc/winreg.so
-rwxr-xr-x root       root           194400 ./usr/lib/python2.7/site-packages/samba/dcerpc/wkssvc.so
-rwxr-xr-x root       root            70016 ./usr/lib/python2.7/site-packages/samba/dcerpc/xattr.so
-rw-r--r-- root       root            26971 ./usr/lib/python2.7/site-packages/samba/descriptor.py
-rw-r--r-- root       root            12032 ./usr/lib/python2.7/site-packages/samba/drs_utils.py
-rwxr-xr-x root       root            39560 ./usr/lib/python2.7/site-packages/samba/dsdb.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/samba/external/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/dns
-rw-r--r-- root       root             1327 ./usr/lib/python2.7/site-packages/samba/external/dns/__init__.py
-rw-r--r-- root       root            12068 ./usr/lib/python2.7/site-packages/samba/external/dns/dnssec.py
-rw-r--r-- root       root             3069 ./usr/lib/python2.7/site-packages/samba/external/dns/e164.py
-rw-r--r-- root       root             4318 ./usr/lib/python2.7/site-packages/samba/external/dns/edns.py
-rw-r--r-- root       root             3878 ./usr/lib/python2.7/site-packages/samba/external/dns/entropy.py
-rw-r--r-- root       root             1318 ./usr/lib/python2.7/site-packages/samba/external/dns/exception.py
-rw-r--r-- root       root             2686 ./usr/lib/python2.7/site-packages/samba/external/dns/flags.py
-rw-r--r-- root       root             2395 ./usr/lib/python2.7/site-packages/samba/external/dns/hash.py
-rw-r--r-- root       root             3235 ./usr/lib/python2.7/site-packages/samba/external/dns/inet.py
-rw-r--r-- root       root             1550 ./usr/lib/python2.7/site-packages/samba/external/dns/ipv4.py
-rw-r--r-- root       root             4976 ./usr/lib/python2.7/site-packages/samba/external/dns/ipv6.py
-rw-r--r-- root       root            41226 ./usr/lib/python2.7/site-packages/samba/external/dns/message.py
-rw-r--r-- root       root            21973 ./usr/lib/python2.7/site-packages/samba/external/dns/name.py
-rw-r--r-- root       root             2106 ./usr/lib/python2.7/site-packages/samba/external/dns/namedict.py
-rw-r--r-- root       root             5869 ./usr/lib/python2.7/site-packages/samba/external/dns/node.py
-rw-r--r-- root       root             2614 ./usr/lib/python2.7/site-packages/samba/external/dns/opcode.py
-rw-r--r-- root       root            17780 ./usr/lib/python2.7/site-packages/samba/external/dns/query.py
-rw-r--r-- root       root             3105 ./usr/lib/python2.7/site-packages/samba/external/dns/rcode.py
-rw-r--r-- root       root            15713 ./usr/lib/python2.7/site-packages/samba/external/dns/rdata.py
-rw-r--r-- root       root             3302 ./usr/lib/python2.7/site-packages/samba/external/dns/rdataclass.py
-rw-r--r-- root       root            11548 ./usr/lib/python2.7/site-packages/samba/external/dns/rdataset.py
-rw-r--r-- root       root             5163 ./usr/lib/python2.7/site-packages/samba/external/dns/rdatatype.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY
-rw-r--r-- root       root             1846 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/AFSDB.py
-rw-r--r-- root       root             4280 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/CERT.py
-rw-r--r-- root       root             1091 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/CNAME.py
-rw-r--r-- root       root              871 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/DLV.py
-rw-r--r-- root       root              978 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/DNAME.py
-rw-r--r-- root       root             3321 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/DNSKEY.py
-rw-r--r-- root       root              880 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/DS.py
-rw-r--r-- root       root             5302 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/GPOS.py
-rw-r--r-- root       root             2652 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/HINFO.py
-rw-r--r-- root       root             4957 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/HIP.py
-rw-r--r-- root       root             3250 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/ISDN.py
-rw-r--r-- root       root            12570 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/LOC.py
-rw-r--r-- root       root              880 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/MX.py
-rw-r--r-- root       root              880 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/NS.py
-rw-r--r-- root       root             4812 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/NSEC.py
-rw-r--r-- root       root             6743 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/NSEC3.py
-rw-r--r-- root       root             3169 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/NSEC3PARAM.py
-rw-r--r-- root       root              882 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/PTR.py
-rw-r--r-- root       root             3274 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/RP.py
-rw-r--r-- root       root             5736 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/RRSIG.py
-rw-r--r-- root       root              898 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/RT.py
-rw-r--r-- root       root             5163 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/SOA.py
-rw-r--r-- root       root              906 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/SPF.py
-rw-r--r-- root       root             2901 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/SSHFP.py
-rw-r--r-- root       root              885 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/TXT.py
-rw-r--r-- root       root             2107 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/X25.py
-rw-r--r-- root       root             1157 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/ANY/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN
-rw-r--r-- root       root             2054 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/A.py
-rw-r--r-- root       root             2186 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/AAAA.py
-rw-r--r-- root       root             5533 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/APL.py
-rw-r--r-- root       root             2124 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/DHCID.py
-rw-r--r-- root       root             5993 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/IPSECKEY.py
-rw-r--r-- root       root              888 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/KX.py
-rw-r--r-- root       root             4873 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/NAPTR.py
-rw-r--r-- root       root             2181 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/NSAP.py
-rw-r--r-- root       root              900 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/NSAP_PTR.py
-rw-r--r-- root       root             3763 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/PX.py
-rw-r--r-- root       root             3395 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/SRV.py
-rw-r--r-- root       root             4124 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/WKS.py
-rw-r--r-- root       root              965 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/IN/__init__.py
-rw-r--r-- root       root              880 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/__init__.py
-rw-r--r-- root       root             3460 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/dsbase.py
-rw-r--r-- root       root             3968 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/mxbase.py
-rw-r--r-- root       root             2994 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/nsbase.py
-rw-r--r-- root       root             2994 ./usr/lib/python2.7/site-packages/samba/external/dns/rdtypes/txtbase.py
-rw-r--r-- root       root            11910 ./usr/lib/python2.7/site-packages/samba/external/dns/renderer.py
-rw-r--r-- root       root            43033 ./usr/lib/python2.7/site-packages/samba/external/dns/resolver.py
-rw-r--r-- root       root             2930 ./usr/lib/python2.7/site-packages/samba/external/dns/reversename.py
-rw-r--r-- root       root             5895 ./usr/lib/python2.7/site-packages/samba/external/dns/rrset.py
-rw-r--r-- root       root             7842 ./usr/lib/python2.7/site-packages/samba/external/dns/set.py
-rw-r--r-- root       root            17961 ./usr/lib/python2.7/site-packages/samba/external/dns/tokenizer.py
-rw-r--r-- root       root             7681 ./usr/lib/python2.7/site-packages/samba/external/dns/tsig.py
-rw-r--r-- root       root             1657 ./usr/lib/python2.7/site-packages/samba/external/dns/tsigkeyring.py
-rw-r--r-- root       root             2179 ./usr/lib/python2.7/site-packages/samba/external/dns/ttl.py
-rw-r--r-- root       root            10163 ./usr/lib/python2.7/site-packages/samba/external/dns/update.py
-rw-r--r-- root       root             1267 ./usr/lib/python2.7/site-packages/samba/external/dns/version.py
-rw-r--r-- root       root             2100 ./usr/lib/python2.7/site-packages/samba/external/dns/wiredata.py
-rw-r--r-- root       root            32039 ./usr/lib/python2.7/site-packages/samba/external/dns/zone.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/subunit
-rw-r--r-- root       root            47984 ./usr/lib/python2.7/site-packages/samba/external/subunit/__init__.py
-rw-r--r-- root       root             7181 ./usr/lib/python2.7/site-packages/samba/external/subunit/chunked.py
-rw-r--r-- root       root             3951 ./usr/lib/python2.7/site-packages/samba/external/subunit/details.py
-rw-r--r-- root       root             4814 ./usr/lib/python2.7/site-packages/samba/external/subunit/filters.py
-rw-r--r-- root       root             4587 ./usr/lib/python2.7/site-packages/samba/external/subunit/iso8601.py
-rw-r--r-- root       root             4056 ./usr/lib/python2.7/site-packages/samba/external/subunit/progress_model.py
-rw-r--r-- root       root             2723 ./usr/lib/python2.7/site-packages/samba/external/subunit/run.py
-rw-r--r-- root       root            23847 ./usr/lib/python2.7/site-packages/samba/external/subunit/test_results.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests
-rw-r--r-- root       root             2790 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/TestUtil.py
-rw-r--r-- root       root             1602 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/__init__.py
-rw-r--r-- root       root              619 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/sample-script.py
-rw-r--r-- root       root              157 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/sample-two-script.py
-rw-r--r-- root       root             6034 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_chunked.py
-rw-r--r-- root       root             4244 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_details.py
-rw-r--r-- root       root             3902 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_progress_model.py
-rw-r--r-- root       root             1715 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_run.py
-rw-r--r-- root       root            13823 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_subunit_filter.py
-rw-r--r-- root       root             2670 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_subunit_stats.py
-rw-r--r-- root       root             2267 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_subunit_tags.py
-rw-r--r-- root       root            15605 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_tap2subunit.py
-rw-r--r-- root       root            51706 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_test_protocol.py
-rw-r--r-- root       root            19949 ./usr/lib/python2.7/site-packages/samba/external/subunit/tests/test_test_results.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/testtools
-rw-r--r-- root       root             2312 ./usr/lib/python2.7/site-packages/samba/external/testtools/__init__.py
-rw-r--r-- root       root              468 ./usr/lib/python2.7/site-packages/samba/external/testtools/_compat2x.py
-rw-r--r-- root       root              472 ./usr/lib/python2.7/site-packages/samba/external/testtools/_compat3x.py
-rw-r--r-- root       root            11165 ./usr/lib/python2.7/site-packages/samba/external/testtools/_spinner.py
-rw-r--r-- root       root            14665 ./usr/lib/python2.7/site-packages/samba/external/testtools/compat.py
-rw-r--r-- root       root            12207 ./usr/lib/python2.7/site-packages/samba/external/testtools/content.py
-rw-r--r-- root       root             1342 ./usr/lib/python2.7/site-packages/samba/external/testtools/content_type.py
-rw-r--r-- root       root            12508 ./usr/lib/python2.7/site-packages/samba/external/testtools/deferredruntest.py
-rw-r--r-- root       root             2055 ./usr/lib/python2.7/site-packages/samba/external/testtools/distutilscmd.py
-rw-r--r-- root       root             4116 ./usr/lib/python2.7/site-packages/samba/external/testtools/helpers.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers
-rw-r--r-- root       root             2148 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/__init__.py
-rw-r--r-- root       root             8869 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/_basic.py
-rw-r--r-- root       root             8213 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/_datastructures.py
-rw-r--r-- root       root             8216 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/_dict.py
-rw-r--r-- root       root             3867 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/_doctest.py
-rw-r--r-- root       root             4542 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/_exception.py
-rw-r--r-- root       root             5984 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/_filesystem.py
-rw-r--r-- root       root             8403 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/_higherorder.py
-rw-r--r-- root       root             5762 ./usr/lib/python2.7/site-packages/samba/external/testtools/matchers/_impl.py
-rw-r--r-- root       root             3301 ./usr/lib/python2.7/site-packages/samba/external/testtools/monkey.py
-rw-r--r-- root       root            14170 ./usr/lib/python2.7/site-packages/samba/external/testtools/run.py
-rw-r--r-- root       root             7789 ./usr/lib/python2.7/site-packages/samba/external/testtools/runtest.py
-rw-r--r-- root       root             1070 ./usr/lib/python2.7/site-packages/samba/external/testtools/tags.py
-rw-r--r-- root       root            28232 ./usr/lib/python2.7/site-packages/samba/external/testtools/testcase.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/testtools/testresult
-rw-r--r-- root       root              545 ./usr/lib/python2.7/site-packages/samba/external/testtools/testresult/__init__.py
-rw-r--r-- root       root             4440 ./usr/lib/python2.7/site-packages/samba/external/testtools/testresult/doubles.py
-rw-r--r-- root       root            34038 ./usr/lib/python2.7/site-packages/samba/external/testtools/testresult/real.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests
-rw-r--r-- root       root             1028 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/__init__.py
-rw-r--r-- root       root             3135 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/helpers.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers
-rw-r--r-- root       root              654 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/__init__.py
-rw-r--r-- root       root             1643 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/helpers.py
-rw-r--r-- root       root            11374 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/test_basic.py
-rw-r--r-- root       root             6653 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/test_datastructures.py
-rw-r--r-- root       root             6033 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/test_dict.py
-rw-r--r-- root       root             2916 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/test_doctest.py
-rw-r--r-- root       root             6087 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/test_exception.py
-rw-r--r-- root       root             7800 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/test_filesystem.py
-rw-r--r-- root       root             5878 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/test_higherorder.py
-rw-r--r-- root       root             4196 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/matchers/test_impl.py
-rw-r--r-- root       root            16689 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_compat.py
-rw-r--r-- root       root             9894 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_content.py
-rw-r--r-- root       root             2543 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_content_type.py
-rw-r--r-- root       root            29677 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_deferredruntest.py
-rw-r--r-- root       root             2961 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_distutilscmd.py
-rw-r--r-- root       root             4558 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_fixturesupport.py
-rw-r--r-- root       root             6964 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_helpers.py
-rw-r--r-- root       root             6727 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_monkey.py
-rw-r--r-- root       root             3808 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_run.py
-rw-r--r-- root       root            10520 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_runtest.py
-rw-r--r-- root       root            13061 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_spinner.py
-rw-r--r-- root       root             3150 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_tags.py
-rw-r--r-- root       root            49238 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_testcase.py
-rw-r--r-- root       root            75384 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_testresult.py
-rw-r--r-- root       root             4100 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_testsuite.py
-rw-r--r-- root       root             2269 ./usr/lib/python2.7/site-packages/samba/external/testtools/tests/test_with_with.py
-rw-r--r-- root       root             5337 ./usr/lib/python2.7/site-packages/samba/external/testtools/testsuite.py
-rw-r--r-- root       root              397 ./usr/lib/python2.7/site-packages/samba/external/testtools/utils.py
-rwxr-xr-x root       root            23216 ./usr/lib/python2.7/site-packages/samba/gensec.so
-rw-r--r-- root       root             9947 ./usr/lib/python2.7/site-packages/samba/getopt.py
-rw-r--r-- root       root             2345 ./usr/lib/python2.7/site-packages/samba/hostconfig.py
-rw-r--r-- root       root             3258 ./usr/lib/python2.7/site-packages/samba/idmap.py
-rw-r--r-- root       root            54641 ./usr/lib/python2.7/site-packages/samba/join.py
-rw-r--r-- root       root            79686 ./usr/lib/python2.7/site-packages/samba/kcc_utils.py
-rwxr-xr-x root       root            14808 ./usr/lib/python2.7/site-packages/samba/messaging.so
-rw-r--r-- root       root             4695 ./usr/lib/python2.7/site-packages/samba/ms_display_specifiers.py
-rw-r--r-- root       root             8278 ./usr/lib/python2.7/site-packages/samba/ms_schema.py
-rw-r--r-- root       root             1563 ./usr/lib/python2.7/site-packages/samba/ndr.py
-rwxr-xr-x root       root            23248 ./usr/lib/python2.7/site-packages/samba/net.so
-rwxr-xr-x root       root            14896 ./usr/lib/python2.7/site-packages/samba/netbios.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/netcmd
-rw-r--r-- root       root             7969 ./usr/lib/python2.7/site-packages/samba/netcmd/__init__.py
-rw-r--r-- root       root             2442 ./usr/lib/python2.7/site-packages/samba/netcmd/common.py
-rw-r--r-- root       root             5898 ./usr/lib/python2.7/site-packages/samba/netcmd/dbcheck.py
-rw-r--r-- root       root             9863 ./usr/lib/python2.7/site-packages/samba/netcmd/delegation.py
-rw-r--r-- root       root            48583 ./usr/lib/python2.7/site-packages/samba/netcmd/dns.py
-rw-r--r-- root       root            60110 ./usr/lib/python2.7/site-packages/samba/netcmd/domain.py
-rw-r--r-- root       root            21550 ./usr/lib/python2.7/site-packages/samba/netcmd/drs.py
-rw-r--r-- root       root             7548 ./usr/lib/python2.7/site-packages/samba/netcmd/dsacl.py
-rw-r--r-- root       root            10077 ./usr/lib/python2.7/site-packages/samba/netcmd/fsmo.py
-rw-r--r-- root       root            40657 ./usr/lib/python2.7/site-packages/samba/netcmd/gpo.py
-rw-r--r-- root       root            17754 ./usr/lib/python2.7/site-packages/samba/netcmd/group.py
-rw-r--r-- root       root            40142 ./usr/lib/python2.7/site-packages/samba/netcmd/ldapcmp.py
-rw-r--r-- root       root             2589 ./usr/lib/python2.7/site-packages/samba/netcmd/main.py
-rw-r--r-- root       root            10163 ./usr/lib/python2.7/site-packages/samba/netcmd/ntacl.py
-rw-r--r-- root       root             2775 ./usr/lib/python2.7/site-packages/samba/netcmd/processes.py
-rw-r--r-- root       root             3969 ./usr/lib/python2.7/site-packages/samba/netcmd/rodc.py
-rw-r--r-- root       root             3430 ./usr/lib/python2.7/site-packages/samba/netcmd/sites.py
-rw-r--r-- root       root             7603 ./usr/lib/python2.7/site-packages/samba/netcmd/spn.py
-rw-r--r-- root       root             8171 ./usr/lib/python2.7/site-packages/samba/netcmd/testparm.py
-rw-r--r-- root       root             2007 ./usr/lib/python2.7/site-packages/samba/netcmd/time.py
-rw-r--r-- root       root            27183 ./usr/lib/python2.7/site-packages/samba/netcmd/user.py
-rw-r--r-- root       root             1947 ./usr/lib/python2.7/site-packages/samba/netcmd/vampire.py
-rw-r--r-- root       root            10386 ./usr/lib/python2.7/site-packages/samba/ntacls.py
-rwxr-xr-x root       root            19728 ./usr/lib/python2.7/site-packages/samba/param.so
-rwxr-xr-x root       root            10096 ./usr/lib/python2.7/site-packages/samba/policy.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/provision
-rw-r--r-- root       root            91984 ./usr/lib/python2.7/site-packages/samba/provision/__init__.py
-rw-r--r-- root       root            33857 ./usr/lib/python2.7/site-packages/samba/provision/backend.py
-rw-r--r-- root       root             2739 ./usr/lib/python2.7/site-packages/samba/provision/common.py
-rw-r--r-- root       root            42982 ./usr/lib/python2.7/site-packages/samba/provision/sambadns.py
-rwxr-xr-x root       root            19984 ./usr/lib/python2.7/site-packages/samba/registry.so
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/samba3
-rw-r--r-- root       root            12251 ./usr/lib/python2.7/site-packages/samba/samba3/__init__.py
-rwxr-xr-x root       root            23208 ./usr/lib/python2.7/site-packages/samba/samba3/libsmb_samba_internal.so
-rwxr-xr-x root       root            10032 ./usr/lib/python2.7/site-packages/samba/samba3/param.so
-rwxr-xr-x root       root            96488 ./usr/lib/python2.7/site-packages/samba/samba3/passdb.so
-rwxr-xr-x root       root            22784 ./usr/lib/python2.7/site-packages/samba/samba3/smbd.so
-rw-r--r-- root       root            33608 ./usr/lib/python2.7/site-packages/samba/samdb.py
-rw-r--r-- root       root             8225 ./usr/lib/python2.7/site-packages/samba/schema.py
-rw-r--r-- root       root             3184 ./usr/lib/python2.7/site-packages/samba/sd_utils.py
-rwxr-xr-x root       root            10064 ./usr/lib/python2.7/site-packages/samba/security.so
-rw-r--r-- root       root             4060 ./usr/lib/python2.7/site-packages/samba/sites.py
-rwxr-xr-x root       root            23096 ./usr/lib/python2.7/site-packages/samba/smb.so
-rw-r--r-- root       root             1491 ./usr/lib/python2.7/site-packages/samba/tdb_util.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/tests
-rw-r--r-- root       root             8012 ./usr/lib/python2.7/site-packages/samba/tests/__init__.py
-rw-r--r-- root       root             1048 ./usr/lib/python2.7/site-packages/samba/tests/auth.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/tests/blackbox
-rw-r--r-- root       root              717 ./usr/lib/python2.7/site-packages/samba/tests/blackbox/__init__.py
-rw-r--r-- root       root             2009 ./usr/lib/python2.7/site-packages/samba/tests/blackbox/ndrdump.py
-rw-r--r-- root       root             4485 ./usr/lib/python2.7/site-packages/samba/tests/blackbox/samba_tool_drs.py
-rw-r--r-- root       root             1546 ./usr/lib/python2.7/site-packages/samba/tests/common.py
-rw-r--r-- root       root             2150 ./usr/lib/python2.7/site-packages/samba/tests/core.py
-rw-r--r-- root       root             3667 ./usr/lib/python2.7/site-packages/samba/tests/credentials.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc
-rw-r--r-- root       root              796 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/__init__.py
-rw-r--r-- root       root             2202 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/bare.py
-rw-r--r-- root       root            13700 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/dnsserver.py
-rw-r--r-- root       root             1982 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/misc.py
-rw-r--r-- root       root             1887 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/registry.py
-rw-r--r-- root       root             2841 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/rpc_talloc.py
-rw-r--r-- root       root             2417 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/rpcecho.py
-rw-r--r-- root       root             1722 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/sam.py
-rw-r--r-- root       root             2472 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/srvsvc.py
-rw-r--r-- root       root             5283 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/testrpc.py
-rw-r--r-- root       root             1746 ./usr/lib/python2.7/site-packages/samba/tests/dcerpc/unix.py
-rw-r--r-- root       root            30041 ./usr/lib/python2.7/site-packages/samba/tests/dns.py
-rw-r--r-- root       root             4396 ./usr/lib/python2.7/site-packages/samba/tests/docs.py
-rw-r--r-- root       root             5802 ./usr/lib/python2.7/site-packages/samba/tests/dsdb.py
-rw-r--r-- root       root             6397 ./usr/lib/python2.7/site-packages/samba/tests/gensec.py
-rw-r--r-- root       root             1905 ./usr/lib/python2.7/site-packages/samba/tests/getopt.py
-rw-r--r-- root       root             2197 ./usr/lib/python2.7/site-packages/samba/tests/hostconfig.py
-rw-r--r-- root       root             2412 ./usr/lib/python2.7/site-packages/samba/tests/libsmb_samba_internal.py
-rw-r--r-- root       root             2247 ./usr/lib/python2.7/site-packages/samba/tests/messaging.py
-rw-r--r-- root       root             3072 ./usr/lib/python2.7/site-packages/samba/tests/netcmd.py
-rw-r--r-- root       root             4219 ./usr/lib/python2.7/site-packages/samba/tests/ntacls.py
-rw-r--r-- root       root             1888 ./usr/lib/python2.7/site-packages/samba/tests/param.py
-rw-r--r-- root       root             1174 ./usr/lib/python2.7/site-packages/samba/tests/policy.py
-rw-r--r-- root       root            36766 ./usr/lib/python2.7/site-packages/samba/tests/posixacl.py
-rw-r--r-- root       root             6614 ./usr/lib/python2.7/site-packages/samba/tests/provision.py
-rw-r--r-- root       root             1772 ./usr/lib/python2.7/site-packages/samba/tests/registry.py
-rw-r--r-- root       root             8387 ./usr/lib/python2.7/site-packages/samba/tests/samba3.py
-rw-r--r-- root       root            49463 ./usr/lib/python2.7/site-packages/samba/tests/samba3sam.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool
-rw-r--r-- root       root              722 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool/__init__.py
-rw-r--r-- root       root             4702 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool/base.py
-rw-r--r-- root       root             4099 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool/gpo.py
-rw-r--r-- root       root             7464 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool/group.py
-rw-r--r-- root       root             6329 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool/ntacl.py
-rw-r--r-- root       root             1357 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool/processes.py
-rw-r--r-- root       root             1932 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool/timecmd.py
-rw-r--r-- root       root            19442 ./usr/lib/python2.7/site-packages/samba/tests/samba_tool/user.py
-rw-r--r-- root       root             3591 ./usr/lib/python2.7/site-packages/samba/tests/samdb.py
-rw-r--r-- root       root             5493 ./usr/lib/python2.7/site-packages/samba/tests/security.py
-rw-r--r-- root       root            10344 ./usr/lib/python2.7/site-packages/samba/tests/source.py
-rw-r--r-- root       root             4222 ./usr/lib/python2.7/site-packages/samba/tests/strings.py
-rw-r--r-- root       root             1105 ./usr/lib/python2.7/site-packages/samba/tests/unicodenames.py
-rw-r--r-- root       root             1389 ./usr/lib/python2.7/site-packages/samba/tests/upgrade.py
-rw-r--r-- root       root             6817 ./usr/lib/python2.7/site-packages/samba/tests/upgradeprovision.py
-rw-r--r-- root       root             7452 ./usr/lib/python2.7/site-packages/samba/tests/upgradeprovisionneeddc.py
-rw-r--r-- root       root             4228 ./usr/lib/python2.7/site-packages/samba/tests/xattr.py
-rw-r--r-- root       root            37246 ./usr/lib/python2.7/site-packages/samba/upgrade.py
-rw-r--r-- root       root            31812 ./usr/lib/python2.7/site-packages/samba/upgradehelpers.py
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/samba/web_server
-rw-r--r-- root       root             2675 ./usr/lib/python2.7/site-packages/samba/web_server/__init__.py
-rw-r--r-- root       root             2271 ./usr/lib/python2.7/site-packages/samba/xattr.py
