PV = 0.3.0
PR = r0
PKGR = r0.0
PKG = libyaml-cpp-dbg
RPROVIDES = yaml-cpp-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 4826834
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/yaml-cpp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/yaml-cpp/.debug /usr/lib/matchbox-panel/.debug /usr/lib/yaml-cpp/yaml-cpp/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libyaml-cpp.so.0.3.0 /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/aliasmanager.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/anchor.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/binary.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/contrib/anchordict.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/contrib/graphbuilder.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/conversion.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/emitfromevents.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/emitter.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/emittermanip.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/eventhandler.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/exceptions.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/iterator.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/ltnode.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/mark.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/node.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/nodereadimpl.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/nodeutil.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/noncopyable.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/null.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/ostream.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/include/yaml-cpp/parser.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/aliasmanager.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/binary.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/collectionstack.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/contrib/graphbuilder.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/contrib/graphbuilderadapter.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/contrib/graphbuilderadapter.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/conversion.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/directives.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/directives.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/emitfromevents.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/emitter.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/emitterstate.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/emitterstate.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/emitterutils.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/emitterutils.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/exp.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/exp.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/indentation.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/iterator.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/iterpriv.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/node.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/nodebuilder.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/nodebuilder.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/nodeownership.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/nodeownership.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/null.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/ostream.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/parser.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/ptr_stack.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/ptr_vector.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/regex.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/regex.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/regeximpl.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/scanner.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/scanner.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/scanscalar.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/scanscalar.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/scantag.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/scantag.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/scantoken.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/setting.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/simplekey.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/singledocparser.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/singledocparser.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/stream.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/stream.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/streamcharsource.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/stringsource.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/tag.cpp /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/tag.h /usr/src/debug/yaml-cpp/0.3.0-r0/yaml-cpp/src/token.h
