drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           580368 ./usr/lib/.debug/libatspi.so.0.0.1
drwxr-xr-x root       root             4096 ./usr/lib/at-spi2-core
drwxr-xr-x root       root             4096 ./usr/lib/at-spi2-core/.debug
-rwxr-xr-x root       root            48664 ./usr/lib/at-spi2-core/.debug/at-spi-bus-launcher
-rwxr-xr-x root       root           264088 ./usr/lib/at-spi2-core/.debug/at-spi2-registryd
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core/2.16.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi
-rw-r--r-- 1000       pulse            1390 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-accessible-private.h
-rw-r--r-- 1000       pulse           54596 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-accessible.c
-rw-r--r-- 1000       pulse            6582 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-accessible.h
-rw-r--r-- 1000       pulse            7432 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-action.c
-rw-r--r-- 1000       pulse            2329 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-action.h
-rw-r--r-- 1000       pulse            2790 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-application.c
-rw-r--r-- 1000       pulse            2405 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-application.h
-rw-r--r-- 1000       pulse           10043 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-collection.c
-rw-r--r-- 1000       pulse            2683 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-collection.h
-rw-r--r-- 1000       pulse           13238 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-component.c
-rw-r--r-- 1000       pulse            3527 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-component.h
-rw-r--r-- 1000       pulse           61550 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-constants.h
-rw-r--r-- 1000       pulse            1366 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-device-listener-private.h
-rw-r--r-- 1000       pulse           11315 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-device-listener.c
-rw-r--r-- 1000       pulse            4113 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-device-listener.h
-rw-r--r-- 1000       pulse            6108 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-document.c
-rw-r--r-- 1000       pulse            2372 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-document.h
-rw-r--r-- 1000       pulse            8562 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-editabletext.c
-rw-r--r-- 1000       pulse            2588 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-editabletext.h
-rw-r--r-- 1000       pulse            2608 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-enum-types.h
-rw-r--r-- 1000       pulse            1506 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-event-listener-private.h
-rw-r--r-- 1000       pulse           32827 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-event-listener.c
-rw-r--r-- 1000       pulse            5061 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-event-listener.h
-rw-r--r-- 1000       pulse           16549 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-gmain.c
-rw-r--r-- 1000       pulse            1297 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-gmain.h
-rw-r--r-- 1000       pulse            6270 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-hyperlink.c
-rw-r--r-- 1000       pulse            2805 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-hyperlink.h
-rw-r--r-- 1000       pulse            3858 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-hypertext.c
-rw-r--r-- 1000       pulse            2015 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-hypertext.h
-rw-r--r-- 1000       pulse            5021 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-image.c
-rw-r--r-- 1000       pulse            2102 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-image.h
-rw-r--r-- 1000       pulse            1318 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-matchrule-private.h
-rw-r--r-- 1000       pulse            9534 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-matchrule.c
-rw-r--r-- 1000       pulse            2973 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-matchrule.h
-rw-r--r-- 1000       pulse            5607 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-misc-private.h
-rw-r--r-- 1000       pulse           50022 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-misc.c
-rw-r--r-- 1000       pulse            1442 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-misc.h
-rw-r--r-- 1000       pulse            1771 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-object.c
-rw-r--r-- 1000       pulse            2087 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-object.h
-rw-r--r-- 1000       pulse            1387 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-private.h
-rw-r--r-- 1000       pulse           18358 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-registry.c
-rw-r--r-- 1000       pulse            2431 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-registry.h
-rw-r--r-- 1000       pulse            4280 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-relation.c
-rw-r--r-- 1000       pulse            2192 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-relation.h
-rw-r--r-- 1000       pulse            8508 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-selection.c
-rw-r--r-- 1000       pulse            2540 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-selection.h
-rw-r--r-- 1000       pulse            7575 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-stateset.c
-rw-r--r-- 1000       pulse            2869 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-stateset.h
-rw-r--r-- 1000       pulse            8698 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-table-cell.c
-rw-r--r-- 1000       pulse            2836 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-table-cell.h
-rw-r--r-- 1000       pulse           22922 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-table.c
-rw-r--r-- 1000       pulse            3994 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-table.h
-rw-r--r-- 1000       pulse           29463 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-text.c
-rw-r--r-- 1000       pulse            5119 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-text.h
-rw-r--r-- 1000       pulse            5143 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-types.h
-rw-r--r-- 1000       pulse            5231 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-value.c
-rw-r--r-- 1000       pulse            2066 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/atspi/atspi-value.h
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/bus
-rw-r--r-- 1000       pulse           19951 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/bus/at-spi-bus-launcher.c
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/dbind
-rw-r--r-- 1000       pulse           22672 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/dbind/dbind-any.c
-rw-r--r-- 1000       pulse            1905 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/dbind/dbind-any.h
-rw-r--r-- 1000       pulse            9754 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/dbind/dbind.c
-rw-r--r-- 1000       pulse            2610 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/dbind/dbind.h
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd
-rw-r--r-- 1000       pulse            3642 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/de-marshaller.c
-rw-r--r-- 1000       pulse            1494 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/de-marshaller.h
-rw-r--r-- 1000       pulse            2365 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/de-types.h
-rw-r--r-- 1000       pulse           42141 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/deviceeventcontroller-x11.c
-rw-r--r-- 1000       pulse           61718 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/deviceeventcontroller.c
-rw-r--r-- 1000       pulse            6198 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/deviceeventcontroller.h
-rw-r--r-- 1000       pulse            2234 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/display.c
-rw-r--r-- 1000       pulse            1191 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/display.h
-rw-r--r-- 1000       pulse            4434 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/event-source.c
-rw-r--r-- 1000       pulse            1203 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/event-source.h
-rw-r--r-- 1000       pulse           26639 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/introspection.c
-rw-r--r-- 1000       pulse            1283 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/introspection.h
-rw-r--r-- 1000       pulse            2488 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/reentrant-list.c
-rw-r--r-- 1000       pulse            1502 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/reentrant-list.h
-rw-r--r-- 1000       pulse            8327 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/registry-main.c
-rw-r--r-- 1000       pulse           43859 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/registry.c
-rw-r--r-- 1000       pulse            2026 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/registry.h
-rw-r--r-- 1000       pulse           65095 ./usr/src/debug/at-spi2-core/2.16.0-r0/at-spi2-core-2.16.0/registryd/ucs2keysym.c
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core/2.16.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/at-spi2-core/2.16.0-r0/build/atspi
-rw-r--r-- 1000       pulse           27423 ./usr/src/debug/at-spi2-core/2.16.0-r0/build/atspi/atspi-enum-types.c
