drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/se_NO
-rw-r--r-- koen       koen              151 ./usr/lib/locale/se_NO/LC_ADDRESS
-rw-r--r-- koen       koen          1243890 ./usr/lib/locale/se_NO/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/se_NO/LC_CTYPE
-rw-r--r-- koen       koen              350 ./usr/lib/locale/se_NO/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/se_NO/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/se_NO/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/se_NO/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/se_NO/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/se_NO/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/se_NO/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/se_NO/LC_PAPER
-rw-r--r-- koen       koen               50 ./usr/lib/locale/se_NO/LC_TELEPHONE
-rw-r--r-- koen       koen             2870 ./usr/lib/locale/se_NO/LC_TIME
