drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/media
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/media/usb
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/media/usb/gspca
drwxr-xr-x root       root             4096 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/media/usb/gspca/m5602
-rw-r--r-- root       root            56036 ./lib/modules/4.4.10-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko
