drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/babl-0.1
-rwxr-xr-x root       root            14176 ./usr/lib/babl-0.1/CIE.so
-rwxr-xr-x root       root             3664 ./usr/lib/babl-0.1/cairo.so
-rwxr-xr-x root       root            12580 ./usr/lib/babl-0.1/fast-float.so
-rwxr-xr-x root       root            10756 ./usr/lib/babl-0.1/float.so
-rwxr-xr-x root       root             9896 ./usr/lib/babl-0.1/gegl-fixups.so
-rwxr-xr-x root       root            13912 ./usr/lib/babl-0.1/gggl-lies.so
-rwxr-xr-x root       root            14152 ./usr/lib/babl-0.1/gggl.so
-rwxr-xr-x root       root             9816 ./usr/lib/babl-0.1/gimp-8bit.so
-rwxr-xr-x root       root             7004 ./usr/lib/babl-0.1/naive-CMYK.so
-rwxr-xr-x root       root             2972 ./usr/lib/babl-0.1/sse-fixups.so
lrwxrwxrwx root       root               22 ./usr/lib/libbabl-0.1.so.0 -> libbabl-0.1.so.0.109.1
-rwxr-xr-x root       root            92596 ./usr/lib/libbabl-0.1.so.0.109.1
