PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-s3fb
RDEPENDS = kernel-4.9.0+ kernel-module-cfbcopyarea-4.9.0+ kernel-module-cfbfillrect-4.9.0+ kernel-module-cfbimgblt-4.9.0+ kernel-module-fb-4.9.0+ kernel-module-fb-ddc-4.9.0+ kernel-module-i2c-algo-bit-4.9.0+ kernel-module-svgalib-4.9.0+ kernel-module-vgastate-4.9.0+
RRECOMMENDS = 
PKGSIZE = 60392
FILES = /lib/modules/4.9.0+/kernel/drivers/video/fbdev/s3fb.ko /etc/modules-load.d/s3fb.conf /etc/modprobe.d/s3fb.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/video/fbdev/s3fb.ko
