PV = 6.2
PR = r4
PKGR = r4.0
PKG = libreadline-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg ncurses-libtinfo-dbg
PKGSIZE = 1273594
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/readline/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/readline/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libhistory.so.6.2 /usr/lib/.debug/libreadline.so.6.2 /usr/src/debug/readline/6.2-r4/readline-6.2/bind.c /usr/src/debug/readline/6.2-r4/readline-6.2/callback.c /usr/src/debug/readline/6.2-r4/readline-6.2/compat.c /usr/src/debug/readline/6.2-r4/readline-6.2/complete.c /usr/src/debug/readline/6.2-r4/readline-6.2/display.c /usr/src/debug/readline/6.2-r4/readline-6.2/emacs_keymap.c /usr/src/debug/readline/6.2-r4/readline-6.2/funmap.c /usr/src/debug/readline/6.2-r4/readline-6.2/histexpand.c /usr/src/debug/readline/6.2-r4/readline-6.2/histfile.c /usr/src/debug/readline/6.2-r4/readline-6.2/histlib.h /usr/src/debug/readline/6.2-r4/readline-6.2/history.c /usr/src/debug/readline/6.2-r4/readline-6.2/history.h /usr/src/debug/readline/6.2-r4/readline-6.2/histsearch.c /usr/src/debug/readline/6.2-r4/readline-6.2/input.c /usr/src/debug/readline/6.2-r4/readline-6.2/isearch.c /usr/src/debug/readline/6.2-r4/readline-6.2/keymaps.c /usr/src/debug/readline/6.2-r4/readline-6.2/keymaps.h /usr/src/debug/readline/6.2-r4/readline-6.2/kill.c /usr/src/debug/readline/6.2-r4/readline-6.2/macro.c /usr/src/debug/readline/6.2-r4/readline-6.2/mbutil.c /usr/src/debug/readline/6.2-r4/readline-6.2/misc.c /usr/src/debug/readline/6.2-r4/readline-6.2/nls.c /usr/src/debug/readline/6.2-r4/readline-6.2/parens.c /usr/src/debug/readline/6.2-r4/readline-6.2/readline.c /usr/src/debug/readline/6.2-r4/readline-6.2/readline.h /usr/src/debug/readline/6.2-r4/readline-6.2/rlprivate.h /usr/src/debug/readline/6.2-r4/readline-6.2/rlshell.h /usr/src/debug/readline/6.2-r4/readline-6.2/rltty.c /usr/src/debug/readline/6.2-r4/readline-6.2/rltty.h /usr/src/debug/readline/6.2-r4/readline-6.2/rltypedefs.h /usr/src/debug/readline/6.2-r4/readline-6.2/search.c /usr/src/debug/readline/6.2-r4/readline-6.2/shell.c /usr/src/debug/readline/6.2-r4/readline-6.2/signals.c /usr/src/debug/readline/6.2-r4/readline-6.2/terminal.c /usr/src/debug/readline/6.2-r4/readline-6.2/text.c /usr/src/debug/readline/6.2-r4/readline-6.2/tilde.c /usr/src/debug/readline/6.2-r4/readline-6.2/tilde.h /usr/src/debug/readline/6.2-r4/readline-6.2/undo.c /usr/src/debug/readline/6.2-r4/readline-6.2/util.c /usr/src/debug/readline/6.2-r4/readline-6.2/vi_keymap.c /usr/src/debug/readline/6.2-r4/readline-6.2/vi_mode.c /usr/src/debug/readline/6.2-r4/readline-6.2/xfree.c /usr/src/debug/readline/6.2-r4/readline-6.2/xmalloc.c /usr/src/debug/readline/6.2-r4/readline-6.2/xmalloc.h
