PE = 1
PV = 1.7.4
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 1773214
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxi/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxi/libxi/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXi.so.6.1.0 /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/include/X11/extensions/XInput.h /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/include/X11/extensions/XInput2.h /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XAllowDv.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChDProp.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgDCtl.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgFCtl.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgKMap.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgKbd.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgPnt.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XChgProp.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XCloseDev.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XDelDProp.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XDevBell.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XExtInt.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XExtToWire.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGMotion.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetBMap.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetCPtr.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetDCtl.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetDProp.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetFCtl.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetKMap.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetMMap.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetProp.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGetVers.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGrDvBut.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGrDvKey.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGrabDev.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGtFocus.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XGtSelect.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIAllowEvents.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIBarrier.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIDefineCursor.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIGetDevFocus.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIGrabDevice.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIHierarchy.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIPassiveGrab.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIProperties.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIQueryDevice.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIQueryPointer.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIQueryVersion.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XISelEv.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XISetCPtr.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XISetDevFocus.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIWarpPointer.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XIint.h /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XListDProp.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XListDev.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XOpenDev.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XQueryDv.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSelect.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSetBMap.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSetDVal.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSetMMap.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSetMode.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XSndExEv.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XStFocus.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XUngrDev.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XUngrDvB.c /usr/src/debug/libxi/1_1.7.4-r0/libXi-1.7.4/src/XUngrDvK.c
