PV = 1.14.2
PR = r0
PKGR = r0.0
PKG = libcairo-gobject2
RPROVIDES = 1.14.2 cairo-gobject
RDEPENDS = cairo (>= 1.14.2) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libffi (>= 3.2.1) libpng (>= 1.6.17) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 25797
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.2
