PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-g-ffs
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-libcomposite-4.9.69-g89d085d1a4 kernel-module-u-ether-4.9.69-g89d085d1a4 kernel-module-usb-f-fs-4.9.69-g89d085d1a4 kernel-module-usb-f-rndis-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 14848
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/legacy/g_ffs.ko /etc/modules-load.d/g_ffs.conf /etc/modprobe.d/g_ffs.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/legacy/g_ffs.ko
