PV = 2.30+gitAUTOINC+3ca578d968d09785933ebbb45b66b3bccdbd5832
PR = r4
PKGV = 2.30+git0+3ca578d968d09785933ebbb45b66b3bccdbd5832
PKGR = r4.1
PKG = libecal-1.2-7
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.8) eglibc (>= 2.17) gconf (>= 3.2.6) glib-2.0 (>= 2.34.3) libedataserver (>= 2.30+git0+3ca578d968d09785933ebbb45b66b3bccdbd5832) libffi (>= 3.0.11) libical (>= 0.48) libsoup-2.4 (>= 2.40.2) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = libedata-cal tzdata
PKGSIZE = 197152
FILES = /usr/lib/libecal-*.so.* /usr/share/evolution-data-server-1.4/zoneinfo
FILELIST = /usr/lib/libecal-1.2.so.7 /usr/lib/libecal-1.2.so.7.2.2
