PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 18016
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko /etc/modules-load.d/budget-patch.conf /etc/modprobe.d/budget-patch.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/ttpci/budget-patch.ko
