PE = 2
PV = 1.7.6.1
PR = r1.1
PKGR = r1.1.1
RPROVIDES = 
RDEPENDS = eet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) evas (>= 1.7.6.1) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.23) harfbuzz (>= 0.9.12) libcap (>= 2.22) libffi (>= 3.0.11) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libjpeg-turbo (>= 8d+1.2.1) libstdc++ (>= linaro-4.7) libtasn1 (>= 2.14) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 10880
FILES = /usr/lib/evas/modules/loaders/ico
FILELIST = /usr/lib/evas/modules/loaders/ico/linux-gnueabi-arm-1.7.6/module.so
