PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.13
RPROVIDES = kernel-module-nf-conntrack-ipv4
RDEPENDS = kernel-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-defrag-ipv4-4.14.34
RRECOMMENDS = 
PKGSIZE = 19184
FILES = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko /etc/modules-load.d/nf_conntrack_ipv4.conf /etc/modprobe.d/nf_conntrack_ipv4.conf
FILELIST = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
