drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_SG
-rw-r--r-- root       root              123 ./usr/lib/locale/zh_SG/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/zh_SG/LC_COLLATE
-rw-r--r-- root       root           331436 ./usr/lib/locale/zh_SG/LC_CTYPE
-rw-r--r-- root       root              464 ./usr/lib/locale/zh_SG/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/zh_SG/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_SG/LC_MESSAGES
-rw-r--r-- root       root               57 ./usr/lib/locale/zh_SG/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              286 ./usr/lib/locale/zh_SG/LC_MONETARY
-rw-r--r-- root       root               73 ./usr/lib/locale/zh_SG/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/zh_SG/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/zh_SG/LC_PAPER
-rw-r--r-- root       root               54 ./usr/lib/locale/zh_SG/LC_TELEPHONE
-rw-r--r-- root       root             2266 ./usr/lib/locale/zh_SG/LC_TIME
