alsa-conf_1.1.0-r0_aarch64.ipk
alsa-conf-base_1.1.0-r0_aarch64.ipk
alsa-utils-alsamixer_1.1.0-r0_aarch64.ipk
angstrom-feed-configs_v2016.06-r0_dragonboard_410c.ipk
angstrom-packagegroup-boot_1.0-r5_dragonboard_410c.ipk
angstrom-version_2:v2016.06-r12_dragonboard_410c.ipk
avahi-daemon_0.6.32-r0_aarch64.ipk
avahi-utils_0.6.32-r0_aarch64.ipk
base-files_3.0.14-r89_dragonboard_410c.ipk
base-passwd_3.5.29-r0_aarch64.ipk
bash_4.3.30-r0_aarch64.ipk
bluez5_5.37-r0_aarch64.ipk
bluez5-noinst-tools_5.37-r0_aarch64.ipk
busybox_1.24.1-r0_aarch64.ipk
busybox-syslog_1.24.1-r0_aarch64.ipk
busybox-udhcpc_1.24.1-r0_aarch64.ipk
ca-certificates_20160104-r0_all.ipk
coreutils_8.25-r0_aarch64.ipk
cpio_2.12-r0_aarch64.ipk
cpufreq-tweaks_1.0-r0_all.ipk
cpufrequtils_008-r5_aarch64.ipk
curl_7.47.1-r0_aarch64.ipk
dbus-1_1.10.6-r0_aarch64.ipk
dracut_1:044+git1bc3e733f96033a508841e97fe08da7a12851782-r0_aarch64.ipk
e2fsprogs-e2fsck_1.42.99+1.43+git0+0f26747167-r0_aarch64.ipk
findutils_4.6.0-r0_aarch64.ipk
fixmac_1.0-r0_aarch64.ipk
glew_1.13.0-r0_aarch64.ipk
glibc-binary-localedata-en-us_2.23-r0_aarch64.ipk
glibc-charmap-ibm850_2.23-r0_aarch64.ipk
glibc-charmap-utf-8_2.23-r0_aarch64.ipk
glibc-gconv_2.23-r0_aarch64.ipk
glibc-gconv-ibm850_2.23-r0_aarch64.ipk
glibc-gconv-unicode_2.23-r0_aarch64.ipk
glibc-gconv-utf-32_2.23-r0_aarch64.ipk
glibc-localedata-en-gb_2.23-r0_aarch64.ipk
glibc-localedata-en-us_2.23-r0_aarch64.ipk
glibc-localedata-i18n_2.23-r0_aarch64.ipk
glibc-localedata-iso14651-t1_2.23-r0_aarch64.ipk
glibc-localedata-iso14651-t1-common_2.23-r0_aarch64.ipk
glibc-localedata-translit-circle_2.23-r0_aarch64.ipk
glibc-localedata-translit-cjk-compat_2.23-r0_aarch64.ipk
glibc-localedata-translit-combining_2.23-r0_aarch64.ipk
glibc-localedata-translit-compat_2.23-r0_aarch64.ipk
glibc-localedata-translit-font_2.23-r0_aarch64.ipk
glibc-localedata-translit-fraction_2.23-r0_aarch64.ipk
glibc-localedata-translit-narrow_2.23-r0_aarch64.ipk
glibc-localedata-translit-neutral_2.23-r0_aarch64.ipk
glibc-localedata-translit-small_2.23-r0_aarch64.ipk
glibc-localedata-translit-wide_2.23-r0_aarch64.ipk
htop_1.0.3-r0_aarch64.ipk
initscripts-functions_1.0-r155_aarch64.ipk
iptables_1.6.0-r0_aarch64.ipk
iw_4.3-r0_aarch64.ipk
kbd_2.0.3-r0_aarch64.ipk
kbd-consolefonts_2.0.3-r0_aarch64.ipk
kbd-keymaps_2.0.3-r0_aarch64.ipk
kernel_4.4-r0_dragonboard_410c.ipk
kernel-4.4.9+linaro_4.4-r0_dragonboard_410c.ipk
kernel-image-4.4.9+linaro_4.4-r0_dragonboard_410c.ipk
kernel-module-aircable_4.4-r0_dragonboard_410c.ipk
kernel-module-ark3116_4.4-r0_dragonboard_410c.ipk
kernel-module-belkin-sa_4.4-r0_dragonboard_410c.ipk
kernel-module-binfmt-misc_4.4-r0_dragonboard_410c.ipk
kernel-module-br-netfilter_4.4-r0_dragonboard_410c.ipk
kernel-module-bridge_4.4-r0_dragonboard_410c.ipk
kernel-module-bsd-comp_4.4-r0_dragonboard_410c.ipk
kernel-module-btrfs_4.4-r0_dragonboard_410c.ipk
kernel-module-catc_4.4-r0_dragonboard_410c.ipk
kernel-module-ch341_4.4-r0_dragonboard_410c.ipk
kernel-module-cls-cgroup_4.4-r0_dragonboard_410c.ipk
kernel-module-configfs_4.4-r0_dragonboard_410c.ipk
kernel-module-cp210x_4.4-r0_dragonboard_410c.ipk
kernel-module-crc-ccitt_4.4-r0_dragonboard_410c.ipk
kernel-module-cyberjack_4.4-r0_dragonboard_410c.ipk
kernel-module-cypress-m8_4.4-r0_dragonboard_410c.ipk
kernel-module-digi-acceleport_4.4-r0_dragonboard_410c.ipk
kernel-module-dummy_4.4-r0_dragonboard_410c.ipk
kernel-module-echainiv_4.4-r0_dragonboard_410c.ipk
kernel-module-empeg_4.4-r0_dragonboard_410c.ipk
kernel-module-ezusb_4.4-r0_dragonboard_410c.ipk
kernel-module-f81232_4.4-r0_dragonboard_410c.ipk
kernel-module-ftdi-sio_4.4-r0_dragonboard_410c.ipk
kernel-module-g-ether_4.4-r0_dragonboard_410c.ipk
kernel-module-g-mass-storage_4.4-r0_dragonboard_410c.ipk
kernel-module-g-serial_4.4-r0_dragonboard_410c.ipk
kernel-module-g-zero_4.4-r0_dragonboard_410c.ipk
kernel-module-garmin-gps_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-benq_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-conex_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-cpia1_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-dtcs033_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-etoms_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-finepix_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-gl860_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-jeilinj_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-jl2005bcd_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-kinect_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-konica_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-m5602_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-main_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-mars_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-mr97310a_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-nw80x_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-ov519_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-ov534_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-ov534-9_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-pac207_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-pac7302_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-pac7311_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-se401_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-sn9c2028_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-sn9c20x_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-sonixb_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-sonixj_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-spca1528_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-spca500_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-spca501_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-spca505_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-spca506_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-spca508_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-spca561_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-sq905_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-sq905c_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-sq930x_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-stk014_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-stk1135_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-stv0680_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-stv06xx_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-sunplus_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-t613_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-topro_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-touptek_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-tv8532_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-vc032x_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-vicam_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-xirlink-cit_4.4-r0_dragonboard_410c.ipk
kernel-module-gspca-zc3xx_4.4-r0_dragonboard_410c.ipk
kernel-module-hid-logitech_4.4-r0_dragonboard_410c.ipk
kernel-module-hid-magicmouse_4.4-r0_dragonboard_410c.ipk
kernel-module-hid-microsoft_4.4-r0_dragonboard_410c.ipk
kernel-module-hid-multitouch_4.4-r0_dragonboard_410c.ipk
kernel-module-hid-plantronics_4.4-r0_dragonboard_410c.ipk
kernel-module-io-edgeport_4.4-r0_dragonboard_410c.ipk
kernel-module-io-ti_4.4-r0_dragonboard_410c.ipk
kernel-module-ip-vs_4.4-r0_dragonboard_410c.ipk
kernel-module-ip6-udp-tunnel_4.4-r0_dragonboard_410c.ipk
kernel-module-ipaq_4.4-r0_dragonboard_410c.ipk
kernel-module-ipt-masquerade_4.4-r0_dragonboard_410c.ipk
kernel-module-iptable-filter_4.4-r0_dragonboard_410c.ipk
kernel-module-iptable-nat_4.4-r0_dragonboard_410c.ipk
kernel-module-ipvlan_4.4-r0_dragonboard_410c.ipk
kernel-module-ipw_4.4-r0_dragonboard_410c.ipk
kernel-module-ir-usb_4.4-r0_dragonboard_410c.ipk
kernel-module-iuu-phoenix_4.4-r0_dragonboard_410c.ipk
kernel-module-joydev_4.4-r0_dragonboard_410c.ipk
kernel-module-kaweth_4.4-r0_dragonboard_410c.ipk
kernel-module-keyspan-pda_4.4-r0_dragonboard_410c.ipk
kernel-module-kl5kusb105_4.4-r0_dragonboard_410c.ipk
kernel-module-kobil-sct_4.4-r0_dragonboard_410c.ipk
kernel-module-libcomposite_4.4-r0_dragonboard_410c.ipk
kernel-module-llc_4.4-r0_dragonboard_410c.ipk
kernel-module-macvlan_4.4-r0_dragonboard_410c.ipk
kernel-module-mcs7830_4.4-r0_dragonboard_410c.ipk
kernel-module-mct-u232_4.4-r0_dragonboard_410c.ipk
kernel-module-metro-usb_4.4-r0_dragonboard_410c.ipk
kernel-module-mos7720_4.4-r0_dragonboard_410c.ipk
kernel-module-mos7840_4.4-r0_dragonboard_410c.ipk
kernel-module-mxuport_4.4-r0_dragonboard_410c.ipk
kernel-module-navman_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-amanda_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-broadcast_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-ftp_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-h323_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-ipv4_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-ipv6_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-irc_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-netbios-ns_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-pptp_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-proto-gre_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-sane_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-sip_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-snmp_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-conntrack-tftp_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-defrag-ipv4_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-defrag-ipv6_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-amanda_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-ftp_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-h323_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-ipv4_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-irc_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-masquerade-ipv4_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-pptp_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-proto-gre_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-sip_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-snmp-basic_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-nat-tftp_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-tables_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-tables-arp_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-tables-bridge_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-tables-inet_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-tables-ipv4_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-tables-ipv6_4.4-r0_dragonboard_410c.ipk
kernel-module-nf-tables-netdev_4.4-r0_dragonboard_410c.ipk
kernel-module-nfnetlink_4.4-r0_dragonboard_410c.ipk
kernel-module-nfs-acl_4.4-r0_dragonboard_410c.ipk
kernel-module-nfsd_4.4-r0_dragonboard_410c.ipk
kernel-module-omninet_4.4-r0_dragonboard_410c.ipk
kernel-module-opticon_4.4-r0_dragonboard_410c.ipk
kernel-module-option_4.4-r0_dragonboard_410c.ipk
kernel-module-oti6858_4.4-r0_dragonboard_410c.ipk
kernel-module-overlay_4.4-r0_dragonboard_410c.ipk
kernel-module-p8022_4.4-r0_dragonboard_410c.ipk
kernel-module-pegasus_4.4-r0_dragonboard_410c.ipk
kernel-module-pl2303_4.4-r0_dragonboard_410c.ipk
kernel-module-ppp-async_4.4-r0_dragonboard_410c.ipk
kernel-module-ppp-deflate_4.4-r0_dragonboard_410c.ipk
kernel-module-ppp-generic_4.4-r0_dragonboard_410c.ipk
kernel-module-ppp-mppe_4.4-r0_dragonboard_410c.ipk
kernel-module-ppp-synctty_4.4-r0_dragonboard_410c.ipk
kernel-module-pppoe_4.4-r0_dragonboard_410c.ipk
kernel-module-pppox_4.4-r0_dragonboard_410c.ipk
kernel-module-psnap_4.4-r0_dragonboard_410c.ipk
kernel-module-pwc_4.4-r0_dragonboard_410c.ipk
kernel-module-qcaux_4.4-r0_dragonboard_410c.ipk
kernel-module-qcserial_4.4-r0_dragonboard_410c.ipk
kernel-module-quatech2_4.4-r0_dragonboard_410c.ipk
kernel-module-r8152_4.4-r0_dragonboard_410c.ipk
kernel-module-raid6-pq_4.4-r0_dragonboard_410c.ipk
kernel-module-rtl8150_4.4-r0_dragonboard_410c.ipk
kernel-module-s2255drv_4.4-r0_dragonboard_410c.ipk
kernel-module-safe-serial_4.4-r0_dragonboard_410c.ipk
kernel-module-sha1-generic_4.4-r0_dragonboard_410c.ipk
kernel-module-sierra_4.4-r0_dragonboard_410c.ipk
kernel-module-slhc_4.4-r0_dragonboard_410c.ipk
kernel-module-smsc75xx_4.4-r0_dragonboard_410c.ipk
kernel-module-smsc95xx_4.4-r0_dragonboard_410c.ipk
kernel-module-spcp8x5_4.4-r0_dragonboard_410c.ipk
kernel-module-spidev_4.4-r0_dragonboard_410c.ipk
kernel-module-sr9700_4.4-r0_dragonboard_410c.ipk
kernel-module-sr9800_4.4-r0_dragonboard_410c.ipk
kernel-module-ssu100_4.4-r0_dragonboard_410c.ipk
kernel-module-stkwebcam_4.4-r0_dragonboard_410c.ipk
kernel-module-stp_4.4-r0_dragonboard_410c.ipk
kernel-module-symbolserial_4.4-r0_dragonboard_410c.ipk
kernel-module-ti-usb-3410-5052_4.4-r0_dragonboard_410c.ipk
kernel-module-ts-kmp_4.4-r0_dragonboard_410c.ipk
kernel-module-u-ether_4.4-r0_dragonboard_410c.ipk
kernel-module-u-serial_4.4-r0_dragonboard_410c.ipk
kernel-module-udp-tunnel_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-f-acm_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-f-ecm_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-f-ecm-subset_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-f-mass-storage_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-f-obex_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-f-rndis_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-f-serial_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-f-ss-lb_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-serial-simple_4.4-r0_dragonboard_410c.ipk
kernel-module-usb-wwan_4.4-r0_dragonboard_410c.ipk
kernel-module-usbtest_4.4-r0_dragonboard_410c.ipk
kernel-module-usbtouchscreen_4.4-r0_dragonboard_410c.ipk
kernel-module-uvcvideo_4.4-r0_dragonboard_410c.ipk
kernel-module-veth_4.4-r0_dragonboard_410c.ipk
kernel-module-videobuf-core_4.4-r0_dragonboard_410c.ipk
kernel-module-videobuf-vmalloc_4.4-r0_dragonboard_410c.ipk
kernel-module-videobuf2-vmalloc_4.4-r0_dragonboard_410c.ipk
kernel-module-visor_4.4-r0_dragonboard_410c.ipk
kernel-module-vxlan_4.4-r0_dragonboard_410c.ipk
kernel-module-wcn36xx_4.4-r0_dragonboard_410c.ipk
kernel-module-whiteheat_4.4-r0_dragonboard_410c.ipk
kernel-module-wishbone-serial_4.4-r0_dragonboard_410c.ipk
kernel-module-xfrm-algo_4.4-r0_dragonboard_410c.ipk
kernel-module-xfrm-user_4.4-r0_dragonboard_410c.ipk
kernel-module-xor_4.4-r0_dragonboard_410c.ipk
kernel-module-xsens-mt_4.4-r0_dragonboard_410c.ipk
kernel-module-xt-addrtype_4.4-r0_dragonboard_410c.ipk
kernel-module-xt-conntrack_4.4-r0_dragonboard_410c.ipk
kernel-module-xt-nat_4.4-r0_dragonboard_410c.ipk
kernel-module-zlib-deflate_4.4-r0_dragonboard_410c.ipk
kernel-module-zr364xx_4.4-r0_dragonboard_410c.ipk
kernel-modules_4.4-r0_dragonboard_410c.ipk
kmod_22+git0+42f32b8ae4-r0_aarch64.ipk
kodi_16.1+gitr0+c327c53ac5-r0_aarch64.ipk
kodi-addon-pvr-hts_2.2.13+gitr0+7f75b70527-r0_aarch64.ipk
kodi-startup_1.0-r0_aarch64.ipk
krb5_1.13.2-r0_aarch64.ipk
krb5-locale-en-us_1.13.2-r0_aarch64.ipk
ldd_2.23-r0_aarch64.ipk
libacl1_2.2.52-r0_aarch64.ipk
libaio1_0.3.110-r0_aarch64.ipk
libarchive13_3.1.2-r0_aarch64.ipk
libasound2_1.1.0-r0_aarch64.ipk
libattr1_2.4.47-r0_aarch64.ipk
libavahi-client3_0.6.32-r0_aarch64.ipk
libavahi-common3_0.6.32-r0_aarch64.ipk
libavahi-core7_0.6.32-r0_aarch64.ipk
libavcodec56_2.8.6-r0_aarch64.ipk
libavfilter5_2.8.6-r0_aarch64.ipk
libavformat56_2.8.6-r0_aarch64.ipk
libavutil54_2.8.6-r0_aarch64.ipk
libblkid1_2.27.1-r0_aarch64.ipk
libbsd0_0.8.2-r0_aarch64.ipk
libbz2-1_1.0.6-r5_aarch64.ipk
libc6_2.23-r0_aarch64.ipk
libcap2_2.24-r0_aarch64.ipk
libcec_3.1.0-r0_aarch64.ipk
libcom-err2_1.42.99+1.43+git0+0f26747167-r0_aarch64.ipk
libcrypto1.0.0_1.0.2h-r0_aarch64.ipk
libcups2_2.1.3-r0_aarch64.ipk
libcurl4_7.47.1-r0_aarch64.ipk
libdaemon0_0.14-r0_aarch64.ipk
libdbus-1-3_1.10.6-r0_aarch64.ipk
libdmx1_1:1.1.3-r0_aarch64.ipk
libdrm-freedreno1_2.4.70-r0_aarch64.ipk
libdrm2_2.4.70-r0_aarch64.ipk
libe2p2_1.42.99+1.43+git0+0f26747167-r0_aarch64.ipk
libegl-mesa_2:12.0.1-r0_aarch64.ipk
libevdev_1.4.6-r0_aarch64.ipk
libexpat1_2.1.0-r0_aarch64.ipk
libext2fs2_1.42.99+1.43+git0+0f26747167-r0_aarch64.ipk
libfdisk1_2.27.1-r0_aarch64.ipk
libffi6_3.2.1-r0_aarch64.ipk
libflac8_1.3.1-r0_aarch64.ipk
libfontenc1_1:1.1.3-r0_aarch64.ipk
libform5_6.0+20160213-r0_aarch64.ipk
libformw5_6.0+20160213-r0_aarch64.ipk
libfreetype6_2.6.3-r0_aarch64.ipk
libfribidi0_0.19.2-r1_aarch64.ipk
libgbm1_2:12.0.1-r0_aarch64.ipk
libgcc1_linaro-5.2-r2015.11-2_aarch64.ipk
libgcrypt_1.6.5-r0_aarch64.ipk
libgl-mesa_2:12.0.1-r0_aarch64.ipk
libglapi0_2:12.0.1-r0_aarch64.ipk
libgles1-mesa_2:12.0.1-r0_aarch64.ipk
libgles2-mesa_2:12.0.1-r0_aarch64.ipk
libglib-2.0-0_1:2.46.2-r0_aarch64.ipk
libglu1_2:9.0.0-0_aarch64.ipk
libgmp10_6.1.0-r0_aarch64.ipk
libgnutls30_3.4.9-r0_aarch64.ipk
libgpg-error0_1.21-r0_aarch64.ipk
libice6_1:1.0.9-r0_aarch64.ipk
libidn11_1.32-r0_aarch64.ipk
libjasper1_1.900.1-r1_aarch64.ipk
libjpeg62_8d+1.4.2-r0_aarch64.ipk
libjson-c2_0.12-r0_aarch64.ipk
libkmod2_22+git0+42f32b8ae4-r0_aarch64.ipk
libkodiplatform16.0_16.0.0-r0_aarch64.ipk
libldap-2.4-2_2.4.43-r0_aarch64.ipk
libldb_1.1.26-r0_aarch64.ipk
liblzma5_5.2.0-r0_aarch64.ipk
liblzo2-2_2.09-r0_aarch64.ipk
libmenuw5_6.0+20160213-r0_aarch64.ipk
libmicrohttpd10_0.9.34-r0_aarch64.ipk
libmount1_2.27.1-r0_aarch64.ipk
libncurses5_6.0+20160213-r0_aarch64.ipk
libncursesw5_6.0+20160213-r0_aarch64.ipk
libnetapi0_4.4.2-r0_aarch64.ipk
libnl-3-200_1:3.2.25-r1_aarch64.ipk
libnl-3-cli_1:3.2.25-r1_aarch64.ipk
libnl-3-genl_1:3.2.25-r1_aarch64.ipk
libnl-nf-3-200_1:3.2.25-r1_aarch64.ipk
libnl-route-3-200_1:3.2.25-r1_aarch64.ipk
libnss-mdns_0.10-r7_aarch64.ipk
libogg0_1.3.2-r0_aarch64.ipk
libopkg1_1:0.3.1-r0_aarch64.ipk
libpam_1.2.1-r5_aarch64.ipk
libpam-runtime_1.2.1-r5_aarch64.ipk
libpanel5_6.0+20160213-r0_aarch64.ipk
libpanelw5_6.0+20160213-r0_aarch64.ipk
libpciaccess0_0.13.4-r0_aarch64.ipk
libpcre1_8.38-r0_aarch64.ipk
libpcrecpp0_8.38-r0_aarch64.ipk
libpixman-1-0_1:0.32.8-r0_aarch64.ipk
libpng16-16_1.6.21-r0_aarch64.ipk
libpopt0_1.16-r3_aarch64.ipk
libpostproc53_2.8.6-r0_aarch64.ipk
libpulse0_8.0-r0_aarch64.ipk
libpulsecommon_8.0-r0_aarch64.ipk
libpython2.7-1.0_2.7.11-r1_aarch64.ipk
libreadline6_6.3-r0_aarch64.ipk
libsamba-base_4.4.2-r0_aarch64.ipk
libsm6_1:1.2.2-r0_aarch64.ipk
libsmartcols1_2.27.1-r0_aarch64.ipk
libsmbclient0_4.4.2-r0_aarch64.ipk
libsndfile1_1.0.26-r0_aarch64.ipk
libsqlite3-0_3:3.11.0-r0_aarch64.ipk
libssh_0.7.1-r0_aarch64.ipk
libssl1.0.0_1.0.2h-r0_aarch64.ipk
libstdc++6_linaro-5.2-r2015.11-2_aarch64.ipk
libswresample1_2.8.6-r0_aarch64.ipk
libswscale3_2.8.6-r0_aarch64.ipk
libsystemd0_1:229+git0+714c62b463-r0_aarch64.ipk
libtag1_1.9.1-r0_aarch64.ipk
libtalloc_2.1.6-r0_aarch64.ipk
libtdb1_1.3.8-r0_aarch64.ipk
libtevent0_0.9.28-r0_aarch64.ipk
libtheora_1.1.1-r1_aarch64.ipk
libtiff5_4.0.6-r0_aarch64.ipk
libtinfo5_6.0+20160213-r0_aarch64.ipk
libtinyxml2.6.2_2.6.2-r5_aarch64.ipk
libudev1_1:229+git0+714c62b463-r0_aarch64.ipk
libusb-1.0-0_1.0.20-r0_aarch64.ipk
libuuid1_2.27.1-r0_aarch64.ipk
libva_1.7.1-r0_aarch64.ipk
libva-wayland1_1.7.1-r0_aarch64.ipk
libva-x11-1_1.7.1-r0_aarch64.ipk
libvorbis_1.3.5-r0_aarch64.ipk
libwbclient0_4.4.2-r0_aarch64.ipk
libx11-6_1:1.6.3-r0_aarch64.ipk
libx11-xcb1_1:1.6.3-r0_aarch64.ipk
libx264-148_r2665+git0+a01e339136-r0_aarch64.ipk
libxatracker2_2:12.0.1-r0_aarch64.ipk
libxau6_1:1.0.8-r0_aarch64.ipk
libxcb-dri2-0_1.11.1-r0_aarch64.ipk
libxcb-glx0_1.11.1-r0_aarch64.ipk
libxcb-render0_1.11.1-r0_aarch64.ipk
libxcb-shape0_1.11.1-r0_aarch64.ipk
libxcb-xfixes0_1.11.1-r0_aarch64.ipk
libxcb-xkb1_1.11.1-r0_aarch64.ipk
libxcb1_1.11.1-r0_aarch64.ipk
libxcomposite1_1:0.4.4-r0_aarch64.ipk
libxdamage1_1:1.1.4-r0_aarch64.ipk
libxdmcp6_1:1.1.2-r0_aarch64.ipk
libxext6_1:1.3.3-r0_aarch64.ipk
libxfixes3_1:5.0.1-r0_aarch64.ipk
libxfont1_1:1.5.1-r0_aarch64.ipk
libxi6_1:1.7.6-r0_aarch64.ipk
libxinerama1_1:1.1.3-r0_aarch64.ipk
libxkbcommon_0.5.0-r0_aarch64.ipk
libxkbfile1_1:1.0.9-r0_aarch64.ipk
libxml2_2.9.4-r0_aarch64.ipk
libxrandr2_1:1.5.0-r0_aarch64.ipk
libxrender1_1:0.9.9-r0_aarch64.ipk
libxshmfence1_1.2-r0_aarch64.ipk
libxslt_1.1.28-r0_aarch64.ipk
libxtst6_1:1.2.2-r0_aarch64.ipk
libxxf86dga1_1:1.1.4-r0_aarch64.ipk
libxxf86misc1_1:1.0.3-r0_aarch64.ipk
libxxf86vm1_1:1.1.4-r0_aarch64.ipk
libyajl2_2.1.0-r0_aarch64.ipk
libz1_1.2.8-r0_aarch64.ipk
linux-firmware_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-adsp-sst_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-adsp-sst-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ar3k_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ar3k-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ar9170_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ath10k_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ath10k-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ath6k_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ath9k_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-atheros-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-atmel_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-atmel-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-bcm4329_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-bcm4330_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-bcm4334_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-bcm43340_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-bcm4339_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-bcm4354_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-bnx2-mips_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-brcm43430_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-brcm43430-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-broadcom-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-i915_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-i915-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-135-6_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-3160-7_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-3160-8_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-3160-9_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-6000-4_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-6000g2a-5_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-6000g2a-6_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-6000g2b-5_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-6000g2b-6_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-6050-4_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-6050-5_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-7260_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-7265_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-7265d_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-8000c_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-8265_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-iwlwifi-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-marvell-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-radeon_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-radeon-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ralink_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ralink-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-rtl-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-rtl8192ce_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-rtl8192cu_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-rtl8192su_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-sd8686_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-sd8688_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-sd8787_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-sd8797_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-ti-connectivity-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-vt6656_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-vt6656-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-whence-license_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-wl12xx_1:0.0+git0+80d463be82-r0_all.ipk
linux-firmware-wl18xx_1:0.0+git0+80d463be82-r0_all.ipk
locale-base-en-us_2.23-r0_aarch64.ipk
lz4_131+git0+d86dc91677-r0_aarch64.ipk
mesa-demos_8.2.0-r0_aarch64.ipk
mesa-megadriver_2:12.0.1-r0_aarch64.ipk
mtdev_1.1.5-r0_aarch64.ipk
ncurses-terminfo_6.0+20160213-r0_aarch64.ipk
ncurses-terminfo-base_6.0+20160213-r0_aarch64.ipk
netbase_1:5.3-r0_aarch64.ipk
nettle_3.2-r0_aarch64.ipk
openssh-keygen_7.1p2-r0_aarch64.ipk
openssh-scp_7.1p2-r0_aarch64.ipk
openssh-sftp_7.1p2-r0_aarch64.ipk
openssh-sftp-server_7.1p2-r0_aarch64.ipk
openssh-ssh_7.1p2-r0_aarch64.ipk
openssh-sshd_7.1p2-r0_aarch64.ipk
openssl_1.0.2h-r0_aarch64.ipk
openssl-conf_1.0.2h-r0_aarch64.ipk
opkg_1:0.3.1-r0_aarch64.ipk
opkg-arch-config_1.0-r1_dragonboard_410c.ipk
packagegroup-basic_1.0-r13_dragonboard_410c.ipk
packagegroup-boot_1.0-r58_dragonboard_410c.ipk
packagegroup-core-x11-xserver_1.0-r40_dragonboard_410c.ipk
pam-plugin-deny_1.2.1-r5_aarch64.ipk
pam-plugin-env_1.2.1-r5_aarch64.ipk
pam-plugin-faildelay_1.2.1-r5_aarch64.ipk
pam-plugin-group_1.2.1-r5_aarch64.ipk
pam-plugin-keyinit_1.2.1-r5_aarch64.ipk
pam-plugin-lastlog_1.2.1-r5_aarch64.ipk
pam-plugin-limits_1.2.1-r5_aarch64.ipk
pam-plugin-loginuid_1.2.1-r5_aarch64.ipk
pam-plugin-mail_1.2.1-r5_aarch64.ipk
pam-plugin-motd_1.2.1-r5_aarch64.ipk
pam-plugin-nologin_1.2.1-r5_aarch64.ipk
pam-plugin-permit_1.2.1-r5_aarch64.ipk
pam-plugin-rootok_1.2.1-r5_aarch64.ipk
pam-plugin-securetty_1.2.1-r5_aarch64.ipk
pam-plugin-shells_1.2.1-r5_aarch64.ipk
pam-plugin-unix_1.2.1-r5_aarch64.ipk
pam-plugin-warn_1.2.1-r5_aarch64.ipk
pigz_2.3.3-r0_aarch64.ipk
procps_3.3.11-r0_aarch64.ipk
python-codecs_2.7.11-r1_aarch64.ipk
python-compression_2.7.11-r1_aarch64.ipk
python-contextlib_2.7.11-r1_aarch64.ipk
python-core_2.7.11-r1_aarch64.ipk
python-crypt_2.7.11-r1_aarch64.ipk
python-datetime_2.7.11-r1_aarch64.ipk
python-difflib_2.7.11-r1_aarch64.ipk
python-html_2.7.11-r1_aarch64.ipk
python-io_2.7.11-r1_aarch64.ipk
python-json_2.7.11-r1_aarch64.ipk
python-lang_2.7.11-r1_aarch64.ipk
python-logging_2.7.11-r1_aarch64.ipk
python-math_2.7.11-r1_aarch64.ipk
python-mime_2.7.11-r1_aarch64.ipk
python-netclient_2.7.11-r1_aarch64.ipk
python-pickle_2.7.11-r1_aarch64.ipk
python-re_2.7.11-r1_aarch64.ipk
python-readline_2.7.11-r1_aarch64.ipk
python-shell_2.7.11-r1_aarch64.ipk
python-sqlite3_2.7.11-r1_aarch64.ipk
python-stringold_2.7.11-r1_aarch64.ipk
python-textutils_2.7.11-r1_aarch64.ipk
python-threading_2.7.11-r1_aarch64.ipk
python-zlib_2.7.11-r1_aarch64.ipk
ranpwd_1.2+git0+b62aab579e-r0_aarch64.ipk
rgb_1:1.0.6-r0_aarch64.ipk
rsync_3.1.2-r0_aarch64.ipk
run-postinsts_1.0-r9_all.ipk
samba_4.4.2-r0_aarch64.ipk
samba-base_4.4.2-r0_aarch64.ipk
samba-ctdb-tests_4.4.2-r0_aarch64.ipk
screen_4.3.1-r0_aarch64.ipk
shadow_4.2.1-r0_aarch64.ipk
shadow-base_4.2.1-r0_aarch64.ipk
shadow-securetty_4.2.1-r3_dragonboard_410c.ipk
systemd_1:229+git0+714c62b463-r0_aarch64.ipk
systemd-analyze_1:229+git0+714c62b463-r0_aarch64.ipk
systemd-compat-units_1.0-r29_all.ipk
systemd-extra-utils_1:229+git0+714c62b463-r0_aarch64.ipk
systemd-serialgetty_1.0-r5_dragonboard_410c.ipk
systemd-vconsole-setup_1:229+git0+714c62b463-r0_aarch64.ipk
tzdata_2016f-r0_all.ipk
udev_1:229+git0+714c62b463-r0_aarch64.ipk
udev-hwdb_1:229+git0+714c62b463-r0_aarch64.ipk
update-alternatives-opkg_0.1.8+git0+53274f0875-r0_aarch64.ipk
update-rc.d_0.7-r5_all.ipk
usbutils_008-r0_aarch64.ipk
util-linux_2.27.1-r0_aarch64.ipk
util-linux-agetty_2.27.1-r0_aarch64.ipk
util-linux-blkid_2.27.1-r0_aarch64.ipk
util-linux-cfdisk_2.27.1-r0_aarch64.ipk
util-linux-fdisk_2.27.1-r0_aarch64.ipk
util-linux-fsck_2.27.1-r0_aarch64.ipk
util-linux-getopt_2.27.1-r0_aarch64.ipk
util-linux-losetup_2.27.1-r0_aarch64.ipk
util-linux-mcookie_2.27.1-r0_aarch64.ipk
util-linux-mkfs_2.27.1-r0_aarch64.ipk
util-linux-mount_2.27.1-r0_aarch64.ipk
util-linux-mountpoint_2.27.1-r0_aarch64.ipk
util-linux-readprofile_2.27.1-r0_aarch64.ipk
util-linux-runuser_2.27.1-r0_aarch64.ipk
util-linux-sfdisk_2.27.1-r0_aarch64.ipk
util-linux-sulogin_2.27.1-r0_aarch64.ipk
util-linux-swaponoff_2.27.1-r0_aarch64.ipk
util-linux-umount_2.27.1-r0_aarch64.ipk
volatile-binds_1.0-r0_all.ipk
wayland_1.9.0-r0_aarch64.ipk
wcnss-config_1.11.2-r0_all.ipk
wcnss-start_1.11.2-r0_all.ipk
wget_1.17.1-r0_aarch64.ipk
wpa-supplicant_2.5-r0_aarch64.ipk
wpa-supplicant-cli_2.5-r0_aarch64.ipk
wpa-supplicant-passphrase_2.5-r0_aarch64.ipk
xdpyinfo_1:1.3.2-r0_aarch64.ipk
xf86-input-evdev_2:2.10.1-r0_aarch64.ipk
xf86-input-keyboard_2:1.8.1-r0_aarch64.ipk
xf86-input-mouse_2:1.9.1-r0_aarch64.ipk
xf86-video-freedreno_2:1.4.0-r0_aarch64.ipk
xinit_1:1.3.4-r0_aarch64.ipk
xkbcomp_1.3.1-r8.0_aarch64.ipk
xkeyboard-config_2.16-r0_aarch64.ipk
xrandr_1:1.4.3-r0_aarch64.ipk
xserver-xf86-config_0.1-r33_dragonboard_410c.ipk
xserver-xorg_2:1.18.4-r0_aarch64.ipk
xserver-xorg-extension-glx_2:1.18.4-r0_aarch64.ipk
xserver-xorg-module-exa_2:1.18.4-r0_aarch64.ipk
xserver-xorg-module-libint10_2:1.18.4-r0_aarch64.ipk
