85238	KiB linux-firmware
37648	KiB kodi
23389	KiB samba
20876	KiB mesa-megadriver
13783	KiB kernel-image-4.4.9+linaro
11687	KiB systemd
10568	KiB libavcodec56
8758	KiB linux-firmware-wl12xx
8666	KiB linux-firmware-iwlwifi-8000c
6284	KiB linux-firmware-radeon
5527	KiB libsamba-base
5348	KiB udev-hwdb
5209	KiB linux-firmware-iwlwifi-7260
5073	KiB coreutils
4952	KiB linux-firmware-iwlwifi-7265
4849	KiB kodi-addon-pvr-hts
4669	KiB linux-firmware-iwlwifi-7265d
4172	KiB samba-ctdb-tests
3941	KiB linux-firmware-ath10k
3588	KiB python-codecs
3015	KiB bluez5
3002	KiB libc6
2842	KiB systemd-extra-utils
2837	KiB mesa-demos
2831	KiB ncurses-terminfo
2758	KiB xkeyboard-config
2592	KiB libglib-2.0-0
2504	KiB krb5
2334	KiB linux-firmware-iwlwifi-8265
1974	KiB xserver-xorg
1772	KiB libavformat56
1686	KiB util-linux
1674	KiB libcrypto1.0.0
1635	KiB libpython2.7-1.0
1619	KiB libstdc++6
1528	KiB glibc-binary-localedata-en-us
1467	KiB kernel-module-btrfs
1417	KiB libxml2
1337	KiB libxatracker2
1273	KiB libavfilter5
1264	KiB e2fsprogs-e2fsck
1233	KiB systemd-analyze
1167	KiB shadow
1163	KiB libx11-6
1098	KiB iptables
1037	KiB libgnutls30
1001	KiB glew
983	KiB udev
980	KiB wpa-supplicant
961	KiB openssh-sshd
925	KiB libtag1
912	KiB linux-firmware-adsp-sst
889	KiB libasound2
865	KiB python-netclient
856	KiB bash
820	KiB linux-firmware-ath6k
812	KiB libvorbis
763	KiB python-core
749	KiB libcec
716	KiB libx264-148
710	KiB libsqlite3-0
708	KiB python-io
685	KiB linux-firmware-iwlwifi-135-6
664	KiB linux-firmware-iwlwifi-6000g2b-6
661	KiB linux-firmware-iwlwifi-6000g2a-6
656	KiB dracut
655	KiB linux-firmware-iwlwifi-3160-7
654	KiB linux-firmware-iwlwifi-3160-9
652	KiB linux-firmware-iwlwifi-3160-8
627	KiB python-lang
621	KiB screen
596	KiB openssh-ssh
582	KiB busybox
578	KiB linux-firmware-bcm4354
553	KiB libldap-2.4-2
548	KiB libgcrypt
537	KiB bluez5-noinst-tools
522	KiB libtheora
517	KiB procps
515	KiB libfreetype6
508	KiB openssl
507	KiB findutils
501	KiB libarchive13
483	KiB kbd-keymaps
482	KiB linux-firmware-bcm4339
481	KiB linux-firmware-ar3k
473	KiB libcups2
463	KiB kbd-consolefonts
459	KiB linux-firmware-iwlwifi-6050-5
453	KiB linux-firmware-iwlwifi-6050-4
453	KiB libglu1
452	KiB linux-firmware-sd8787
450	KiB wget
449	KiB linux-firmware-iwlwifi-6000g2b-5
447	KiB linux-firmware-sd8797
444	KiB linux-firmware-iwlwifi-6000-4
444	KiB libsystemd0
442	KiB nettle
441	KiB linux-firmware-bcm4334
441	KiB kbd
434	KiB linux-firmware-iwlwifi-6000g2a-5
423	KiB glibc-localedata-iso14651-t1-common
420	KiB libpulsecommon
412	KiB libtiff5
406	KiB rsync
399	KiB libgmp10
395	KiB linux-firmware-i915
388	KiB linux-firmware-bcm43340
384	KiB libsndfile1
382	KiB libssh
380	KiB glibc-charmap-utf-8
369	KiB linux-firmware-atmel
365	KiB libldb
361	KiB linux-firmware-brcm43430
358	KiB libssl1.0.0
358	KiB libreadline6
354	KiB libnetapi0
350	KiB openssh-keygen
350	KiB libpixman-1-0
348	KiB libgl-mesa
332	KiB python-compression
328	KiB dbus-1
324	KiB libnl-route-3-200
323	KiB libswscale3
322	KiB libflac8
309	KiB linux-firmware-ath9k
306	KiB python-pickle
305	KiB libavutil54
304	KiB libfdisk1
300	KiB samba-base
286	KiB libglapi0
284	KiB libext2fs2
282	KiB libva
281	KiB libjasper1
281	KiB ca-certificates
275	KiB libcurl4
271	KiB libxslt
268	KiB libdbus-1-3
266	KiB libpulse0
259	KiB python-logging
256	KiB linux-firmware-sd8688
255	KiB libxkbcommon
248	KiB linux-firmware-bcm4329
242	KiB linux-firmware-sd8686
241	KiB libmount1
235	KiB libpcre1
221	KiB xserver-xorg-extension-glx
221	KiB libblkid1
217	KiB linux-firmware-bcm4330
217	KiB libnl-3-cli
216	KiB python-json
213	KiB libjpeg62
206	KiB lz4
203	KiB libxfont1
200	KiB python-textutils
198	KiB libidn11
185	KiB usbutils
185	KiB libavahi-core7
183	KiB alsa-conf
178	KiB python-math
175	KiB python-html
175	KiB kernel-module-bridge
174	KiB xkbcomp
174	KiB python-datetime
170	KiB kernel-module-nfsd
165	KiB libpng16-16
165	KiB kernel-module-nf-conntrack
164	KiB kernel-module-ip-vs
161	KiB libncursesw5
156	KiB libopkg1
154	KiB glibc-localedata-i18n
152	KiB libtinfo5
148	KiB libegl-mesa
145	KiB kernel-module-option
144	KiB xserver-xorg-module-libint10
142	KiB libexpat1
141	KiB python-difflib
139	KiB iw
138	KiB libsmbclient0
137	KiB python-threading
135	KiB kernel-module-ftdi-sio
134	KiB wayland
134	KiB libxkbfile1
132	KiB cpio
131	KiB avahi-daemon
128	KiB shadow-base
128	KiB kernel-module-uvcvideo
127	KiB libevdev
125	KiB liblzma5
124	KiB libncurses5
120	KiB python-shell
119	KiB python-re
119	KiB linux-firmware-rtl8192su
118	KiB libsmartcols1
118	KiB htop
116	KiB python-mime
111	KiB liblzo2-2
110	KiB openssh-sftp
108	KiB libudev1
108	KiB kmod
107	KiB libnl-3-200
105	KiB kernel-module-wcn36xx
104	KiB curl
103	KiB util-linux-fsck
103	KiB kernel-module-raid6-pq
102	KiB linux-firmware-license
101	KiB linux-firmware-bnx2-mips
98	KiB pam-plugin-unix
98	KiB kernel-module-pwc
96	KiB util-linux-fdisk
95	KiB linux-firmware-whence-license
95	KiB libxcb1
94	KiB kernel-module-io-edgeport
93	KiB kernel-module-nf-tables
92	KiB tzdata
91	KiB python-stringold
91	KiB pigz
87	KiB libfribidi0
86	KiB python-sqlite3
86	KiB kernel-module-nf-conntrack-h323
86	KiB kernel-module-libcomposite
85	KiB util-linux-sfdisk
85	KiB linux-firmware-ar9170
85	KiB libtinyxml2.6.2
85	KiB libice6
84	KiB libxcb-xkb1
81	KiB libusb-1.0-0
81	KiB libnl-nf-3-200
81	KiB kernel-module-io-ti
79	KiB openssh-sftp-server
79	KiB kernel-module-gspca-m5602
78	KiB kernel-module-usb-f-mass-storage
77	KiB libtalloc
76	KiB xserver-xorg-module-exa
76	KiB util-linux-cfdisk
75	KiB wpa-supplicant-cli
74	KiB libz1
72	KiB libtdb1
72	KiB libmicrohttpd10
72	KiB glibc-localedata-translit-combining
71	KiB libgcc1
70	KiB openssh-scp
69	KiB libswresample1
69	KiB libpam
68	KiB libxcb-glx0
68	KiB libbsd0
68	KiB kernel-module-overlay
68	KiB glibc-localedata-translit-cjk-compat
67	KiB kernel-module-gspca-zc3xx
66	KiB xf86-video-freedreno
66	KiB kernel-module-mos7840
65	KiB util-linux-blkid
65	KiB kernel-module-ipaq
65	KiB glibc-localedata-translit-font
64	KiB libxext6
63	KiB xrandr
63	KiB linux-firmware-rtl8192cu
63	KiB kernel-module-configfs
62	KiB libbz2-1
61	KiB libkmod2
61	KiB libgpg-error0
61	KiB kernel-module-vxlan
61	KiB avahi-utils
60	KiB util-linux-losetup
60	KiB libavahi-client3
60	KiB kernel-module-smsc75xx
59	KiB kernel-module-r8152
59	KiB kernel-module-gspca-gl860
57	KiB libformw5
56	KiB libnss-mdns
56	KiB kernel-module-gspca-ov519
56	KiB alsa-utils-alsamixer
55	KiB libdrm2
55	KiB glibc-gconv
54	KiB xf86-input-evdev
53	KiB libxi6
53	KiB libform5
53	KiB kernel-module-s2255drv
52	KiB util-linux-swaponoff
52	KiB kernel-module-ppp-generic
50	KiB linux-firmware-ralink
50	KiB kernel-module-smsc95xx
49	KiB libgbm1
49	KiB kernel-module-usbtest
49	KiB kernel-module-usb-f-rndis
49	KiB kernel-module-gspca-topro
49	KiB glibc-localedata-translit-compat
48	KiB libtevent0
48	KiB kernel-module-pegasus
47	KiB linux-firmware-adsp-sst-license
46	KiB xf86-input-mouse
46	KiB linux-firmware-rtl8192ce
46	KiB libwbclient0
46	KiB kernel-module-ti-usb-3410-5052
46	KiB kernel-module-gspca-main
46	KiB cpufrequtils
45	KiB kernel-module-gspca-stv06xx
45	KiB kernel-module-cp210x
44	KiB libpostproc53
44	KiB libavahi-common3
43	KiB kernel-module-gspca-sn9c20x
42	KiB python-crypt
42	KiB kernel-module-gspca-sonixj
41	KiB libpopt0
41	KiB kernel-module-stkwebcam
41	KiB kernel-module-nf-conntrack-sip
40	KiB kernel-module-zr364xx
40	KiB kernel-module-xfrm-user
40	KiB kernel-module-gspca-xirlink-cit
39	KiB util-linux-agetty
39	KiB systemd-vconsole-setup
39	KiB kernel-module-kaweth
39	KiB kernel-module-iuu-phoenix
38	KiB kernel-module-videobuf-core
38	KiB kernel-module-cypress-m8
37	KiB kernel-module-gspca-vc032x
36	KiB util-linux-sulogin
36	KiB util-linux-mount
36	KiB python-readline
36	KiB kernel-module-mos7720
35	KiB libjson-c2
35	KiB kernel-module-usbtouchscreen
35	KiB kernel-module-sierra
35	KiB kernel-module-nf-conntrack-ipv4
34	KiB libxrandr2
34	KiB kernel-module-usb-f-ss-lb
34	KiB kernel-module-nf-nat
34	KiB kernel-module-mxuport
33	KiB wpa-supplicant-passphrase
33	KiB libxrender1
33	KiB libpcrecpp0
33	KiB kernel-module-garmin-gps
32	KiB xdpyinfo
32	KiB libgles2-mesa
32	KiB kernel-module-pl2303
32	KiB kernel-module-digi-acceleport
31	KiB libyajl2
31	KiB libffi6
30	KiB kernel-module-ipvlan
29	KiB kernel-module-sr9800
29	KiB kernel-module-qcserial
29	KiB kernel-module-catc
28	KiB libxcb-render0
28	KiB libsm6
28	KiB libnl-3-genl
28	KiB libe2p2
28	KiB libacl1
28	KiB kernel-module-pppoe
27	KiB util-linux-runuser
27	KiB libpciaccess0
27	KiB libmenuw5
27	KiB kernel-module-u-serial
27	KiB kernel-module-macvlan
27	KiB kernel-module-gspca-nw80x
27	KiB kernel-module-br-netfilter
26	KiB mtdev
26	KiB kernel-module-nf-defrag-ipv6
26	KiB kernel-module-hid-multitouch
26	KiB kernel-module-gspca-sunplus
25	KiB util-linux-umount
25	KiB kernel-module-zlib-deflate
25	KiB kernel-module-whiteheat
25	KiB kernel-module-usb-f-ecm
25	KiB kernel-module-u-ether
25	KiB kernel-module-nf-conntrack-ftp
24	KiB libfontenc1
24	KiB libcap2
24	KiB kernel-module-spidev
24	KiB kernel-module-rtl8150
24	KiB kernel-module-oti6858
24	KiB kernel-module-nf-conntrack-ipv6
24	KiB kernel-module-joydev
23	KiB util-linux-mcookie
23	KiB rgb
23	KiB python-zlib
23	KiB netbase
23	KiB libpam-runtime
23	KiB libdaemon0
23	KiB kernel-module-visor
23	KiB kernel-module-nf-conntrack-pptp
23	KiB kernel-module-keyspan-pda
23	KiB kernel-module-gspca-sonixb
23	KiB kernel-module-gspca-ov534
23	KiB kernel-module-binfmt-misc
22	KiB ncurses-terminfo-base
22	KiB kernel-module-usb-wwan
22	KiB kernel-module-quatech2
22	KiB kernel-module-nf-nat-h323
22	KiB kernel-module-kobil-sct
21	KiB xinit
21	KiB xf86-input-keyboard
21	KiB opkg
21	KiB libdrm-freedreno1
21	KiB kernel-module-gspca-sq930x
21	KiB kernel-module-gspca-spca501
21	KiB kernel-module-gspca-ov534-9
21	KiB kernel-module-gspca-cpia1
21	KiB kernel-4.4.9+linaro
20	KiB libxxf86dga1
20	KiB libxtst6
20	KiB libxcb-xfixes0
20	KiB libogg0
20	KiB kernel-module-ppp-async
20	KiB kernel-module-mct-u232
20	KiB kernel-module-hid-logitech
20	KiB kernel-module-gspca-spca500
20	KiB kernel-module-gspca-mr97310a
20	KiB kernel-module-g-zero
20	KiB kernel-module-cyberjack
19	KiB libxfixes3
19	KiB libxdmcp6
19	KiB kernel-module-usb-f-acm
19	KiB kernel-module-ppp-synctty
19	KiB kernel-module-ir-usb
19	KiB kernel-module-gspca-t613
19	KiB kernel-module-gspca-spca561
19	KiB kernel-module-gspca-sn9c2028
19	KiB kernel-module-gspca-conex
19	KiB kernel-module-f81232
19	KiB kernel-module-ark3116
19	KiB glibc-localedata-translit-neutral
18	KiB libva-x11-1
18	KiB libkodiplatform16.0
18	KiB kernel-module-usb-f-ecm-subset
18	KiB kernel-module-ssu100
18	KiB kernel-module-sr9700
18	KiB kernel-module-nf-nat-sip
18	KiB kernel-module-ch341
17	KiB pam-plugin-limits
17	KiB libxxf86vm1
17	KiB kernel-module-nf-nat-snmp-basic
17	KiB kernel-module-nf-conntrack-proto-gre
17	KiB kernel-module-metro-usb
17	KiB kernel-module-mcs7830
17	KiB kernel-module-kl5kusb105
17	KiB kernel-module-gspca-pac7302
17	KiB kernel-module-gspca-etoms
17	KiB kernel-module-belkin-sa
16	KiB libattr1
16	KiB kernel-module-usb-serial-simple
16	KiB kernel-module-usb-f-obex
16	KiB kernel-module-nfnetlink
16	KiB kernel-module-nf-conntrack-irc
16	KiB kernel-module-hid-magicmouse
16	KiB kernel-module-gspca-touptek
16	KiB kernel-module-gspca-spca508
16	KiB kernel-module-gspca-se401
16	KiB kernel-module-gspca-pac7311
16	KiB kernel-module-gspca-pac207
16	KiB kernel-module-g-mass-storage
16	KiB kernel-module-g-ether
15	KiB libuuid1
15	KiB libgles1-mesa
15	KiB libdmx1
15	KiB kernel-module-xfrm-algo
15	KiB kernel-module-videobuf2-vmalloc
15	KiB kernel-module-videobuf-vmalloc
15	KiB kernel-module-ppp-mppe
15	KiB kernel-module-opticon
15	KiB kernel-module-nf-nat-ipv4
15	KiB kernel-module-nf-conntrack-sane
15	KiB kernel-module-gspca-stk1135
15	KiB kernel-module-gspca-spca506
15	KiB kernel-module-gspca-jeilinj
15	KiB alsa-conf-base
14	KiB util-linux-readprofile
14	KiB kernel-module-spcp8x5
14	KiB kernel-module-nf-nat-pptp
14	KiB kernel-module-llc
14	KiB kernel-module-gspca-stk014
14	KiB kernel-module-gspca-spca1528
14	KiB kernel-module-gspca-jl2005bcd
14	KiB kernel-module-g-serial
14	KiB glibc-localedata-translit-circle
13	KiB util-linux-getopt
13	KiB kernel-module-xor
13	KiB kernel-module-veth
13	KiB kernel-module-usb-f-serial
13	KiB kernel-module-nf-conntrack-tftp
13	KiB kernel-module-ipw
13	KiB kernel-module-gspca-sq905
13	KiB kernel-module-gspca-mars
13	KiB kernel-module-gspca-konica
13	KiB kernel-module-gspca-kinect
13	KiB kernel-module-gspca-finepix
12	KiB pam-plugin-lastlog
12	KiB pam-plugin-group
12	KiB pam-plugin-env
12	KiB libxcb-dri2-0
12	KiB kernel-module-symbolserial
12	KiB kernel-module-ppp-deflate
12	KiB kernel-module-omninet
12	KiB kernel-module-hid-microsoft
12	KiB kernel-module-gspca-vicam
12	KiB kernel-module-gspca-stv0680
12	KiB kernel-module-gspca-sq905c
12	KiB kernel-module-gspca-spca505
12	KiB kernel-module-gspca-dtcs033
11	KiB util-linux-mountpoint
11	KiB ranpwd
11	KiB openssl-conf
11	KiB linux-firmware-vt6656
11	KiB linux-firmware-brcm43430-license
11	KiB libxxf86misc1
11	KiB libva-wayland1
11	KiB libcom-err2
11	KiB kernel-module-slhc
11	KiB kernel-module-safe-serial
11	KiB kernel-module-nf-tables-netdev
11	KiB kernel-module-nf-conntrack-amanda
11	KiB kernel-module-gspca-tv8532
11	KiB kernel-module-gspca-benq
11	KiB kernel-module-dummy
11	KiB kernel-module-bsd-comp
10	KiB libpanelw5
10	KiB libpanel5
10	KiB kernel-module-nf-tables-bridge
10	KiB kernel-module-nf-nat-ftp
10	KiB kernel-module-navman
10	KiB kernel-module-aircable
10	KiB glibc-gconv-utf-32
10	KiB glibc-gconv-unicode
10	KiB glibc-gconv-ibm850
9	KiB util-linux-mkfs
9	KiB python-contextlib
9	KiB pam-plugin-mail
9	KiB libxdamage1
9	KiB libxcomposite1
9	KiB libxcb-shape0
9	KiB libxau6
9	KiB kernel-module-xt-conntrack
9	KiB kernel-module-sha1-generic
9	KiB kernel-module-psnap
9	KiB kernel-module-pppox
9	KiB kernel-module-nf-tables-ipv6
9	KiB kernel-module-nf-tables-ipv4
9	KiB kernel-module-nf-nat-proto-gre
9	KiB kernel-module-nf-nat-irc
9	KiB kernel-module-hid-plantronics
9	KiB kernel-module-echainiv
9	KiB kernel-module-cls-cgroup
8	KiB libxinerama1
8	KiB kernel-module-xt-nat
8	KiB kernel-module-xsens-mt
8	KiB kernel-module-wishbone-serial
8	KiB kernel-module-udp-tunnel
8	KiB kernel-module-qcaux
8	KiB kernel-module-nfs-acl
8	KiB kernel-module-nf-tables-inet
8	KiB kernel-module-nf-tables-arp
8	KiB kernel-module-nf-nat-masquerade-ipv4
8	KiB kernel-module-nf-conntrack-snmp
8	KiB kernel-module-iptable-nat
8	KiB kernel-module-iptable-filter
8	KiB kernel-module-ipt-masquerade
8	KiB kernel-module-ezusb
8	KiB kernel-module-empeg
7	KiB pam-plugin-securetty
7	KiB pam-plugin-loginuid
7	KiB pam-plugin-keyinit
7	KiB pam-plugin-faildelay
7	KiB kernel-module-xt-addrtype
7	KiB kernel-module-ts-kmp
7	KiB kernel-module-stp
7	KiB kernel-module-nf-nat-tftp
7	KiB kernel-module-nf-nat-amanda
7	KiB kernel-module-nf-defrag-ipv4
7	KiB kernel-module-nf-conntrack-netbios-ns
7	KiB kernel-module-ip6-udp-tunnel
6	KiB pam-plugin-nologin
6	KiB libxshmfence1
6	KiB ldd
6	KiB kernel-module-p8022
6	KiB kernel-module-nf-conntrack-broadcast
6	KiB kernel-module-crc-ccitt
6	KiB glibc-localedata-translit-narrow
6	KiB glibc-localedata-en-us
5	KiB update-rc.d
5	KiB pam-plugin-warn
5	KiB pam-plugin-shells
5	KiB pam-plugin-rootok
5	KiB pam-plugin-permit
5	KiB pam-plugin-motd
5	KiB libaio1
5	KiB glibc-localedata-translit-wide
5	KiB glibc-localedata-en-gb
5	KiB angstrom-version
4	KiB update-alternatives-opkg
4	KiB pam-plugin-deny
4	KiB linux-firmware-broadcom-license
4	KiB libx11-xcb1
3	KiB linux-firmware-ti-connectivity-license
3	KiB linux-firmware-radeon-license
3	KiB linux-firmware-ath10k-license
3	KiB linux-firmware-ar3k-license
3	KiB glibc-localedata-translit-small
3	KiB glibc-localedata-translit-fraction
3	KiB glibc-charmap-ibm850
3	KiB busybox-udhcpc
3	KiB base-files
2	KiB wcnss-config
2	KiB shadow-securetty
2	KiB run-postinsts
2	KiB linux-firmware-rtl-license
2	KiB linux-firmware-ralink-license
2	KiB linux-firmware-marvell-license
2	KiB linux-firmware-iwlwifi-license
2	KiB linux-firmware-i915-license
2	KiB linux-firmware-atmel-license
2	KiB linux-firmware-atheros-license
2	KiB initscripts-functions
1	KiB wcnss-start
1	KiB volatile-binds
1	KiB systemd-serialgetty
1	KiB linux-firmware-vt6656-license
1	KiB busybox-syslog
1	KiB angstrom-feed-configs
0	KiB xserver-xf86-config
0	KiB systemd-compat-units
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB opkg-arch-config
0	KiB locale-base-en-us
0	KiB linux-firmware-wl18xx
0	KiB krb5-locale-en-us
0	KiB kodi-startup
0	KiB kernel-modules
0	KiB kernel
0	KiB glibc-localedata-iso14651-t1
0	KiB fixmac
0	KiB cpufreq-tweaks
0	KiB base-passwd
0	KiB angstrom-packagegroup-boot
