PV = 3.17.8+gitAUTOINC+f24c2bf9c2_0409b1fbed
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_0409b1fbed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 95920
FILES = /lib/modules/3.17.8-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
