PV = 4.7.2
PR = r13
PKGR = r13.2
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc (= 4.7.2-r13.2)
PKGSIZE = 259207
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/4.7.2-r13/build/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/4.7.2-r13/build/libgcc/gthr-default.h /usr/src/debug/libgcc/4.7.2-r13/build/libgcc/md-unwind-support.h /usr/src/debug/libgcc/4.7.2-r13/build/libgcc/unwind.h
