PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-tm6000 kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14460
FILES = /lib/modules/4.1.10/kernel/drivers/media/usb/tm6000/tm6000-dvb.ko /etc/modules-load.d/tm6000-dvb.conf /etc/modprobe.d/tm6000-dvb.conf
FILELIST = /lib/modules/4.1.10/kernel/drivers/media/usb/tm6000/tm6000-dvb.ko
