PE = 1
PV = 0.0+gitAUTOINC+80d463be82
PR = r0
PKGV = 0.0+git0+80d463be82
RPROVIDES = linux-firmware-iwlwifi-7265-8 linux-firmware-iwlwifi-7265-9
RDEPENDS = linux-firmware-iwlwifi-license
RRECOMMENDS = 
RREPLACES = linux-firmware-iwlwifi-7265-8 linux-firmware-iwlwifi-7265-9
RCONFLICTS = linux-firmware-iwlwifi-7265-8 linux-firmware-iwlwifi-7265-9
PKGSIZE = 5071308
FILES = /lib/firmware/iwlwifi-7265-*.ucode
FILELIST = /lib/firmware/iwlwifi-7265-10.ucode /lib/firmware/iwlwifi-7265-12.ucode /lib/firmware/iwlwifi-7265-13.ucode /lib/firmware/iwlwifi-7265-16.ucode /lib/firmware/iwlwifi-7265-8.ucode /lib/firmware/iwlwifi-7265-9.ucode
