drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17354 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           102412 ./usr/lib/libanl.a
-rw-r--r-- root       root         18296984 ./usr/lib/libc.a
-rw-r--r-- root       root           169856 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            50570 ./usr/lib/libdl.a
-rw-r--r-- root       root             2370 ./usr/lib/libg.a
-rw-r--r-- root       root             2152 ./usr/lib/libieee.a
-rw-r--r-- root       root          2858800 ./usr/lib/libm.a
-rw-r--r-- root       root             7760 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           884810 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2049294 ./usr/lib/libpthread.a
-rw-r--r-- root       root           463366 ./usr/lib/libresolv.a
-rw-r--r-- root       root           255050 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           379008 ./usr/lib/librt.a
-rw-r--r-- root       root            41776 ./usr/lib/libutil.a
