drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           222604 ./bin/.debug/pigz
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3
-rw-r--r-- 1000       pulse          154470 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/pigz.c
-rw-r--r-- 1000       pulse            2653 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/try.c
-rw-r--r-- 1000       pulse           20572 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/try.h
-rw-r--r-- 1000       pulse           11283 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/yarn.c
-rw-r--r-- 1000       pulse            6370 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/yarn.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src
drwxr-xr-x root       root             4096 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli
-rw-r--r-- 1000       pulse            9579 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/blocksplitter.c
-rw-r--r-- 1000       pulse            2818 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/blocksplitter.h
-rw-r--r-- 1000       pulse            3717 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/cache.c
-rw-r--r-- 1000       pulse            2256 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/cache.h
-rw-r--r-- 1000       pulse           29483 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/deflate.c
-rw-r--r-- 1000       pulse            2932 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/deflate.h
-rw-r--r-- 1000       pulse            3821 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/hash.c
-rw-r--r-- 1000       pulse            2305 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/hash.h
-rw-r--r-- 1000       pulse            7919 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/katajainen.c
-rw-r--r-- 1000       pulse            1496 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/katajainen.h
-rw-r--r-- 1000       pulse           15067 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/lz77.c
-rw-r--r-- 1000       pulse            4801 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/lz77.h
-rw-r--r-- 1000       pulse           18102 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/squeeze.c
-rw-r--r-- 1000       pulse            2175 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/squeeze.h
-rw-r--r-- 1000       pulse            3375 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/tree.c
-rw-r--r-- 1000       pulse            1677 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/tree.h
-rw-r--r-- 1000       pulse            7474 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/util.c
-rw-r--r-- 1000       pulse            6142 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/util.h
-rw-r--r-- 1000       pulse            2790 ./usr/src/debug/pigz/2.3.3-r0/pigz-2.3.3/zopfli/src/zopfli/zopfli.h
