PE = 1
PV = 0.0+gitAUTOINC+bf04291309
PR = r0
PKGV = 0.0+git0+bf04291309
PKGR = r0.9
RPROVIDES = 
RDEPENDS = linux-firmware-iwlwifi-license
RRECOMMENDS = 
PKGSIZE = 9299268
FILES = /lib/firmware/iwlwifi-*.ucode
FILELIST = /lib/firmware/iwlwifi-100-5.ucode /lib/firmware/iwlwifi-1000-3.ucode /lib/firmware/iwlwifi-1000-5.ucode /lib/firmware/iwlwifi-105-6.ucode /lib/firmware/iwlwifi-2000-6.ucode /lib/firmware/iwlwifi-2030-6.ucode /lib/firmware/iwlwifi-3168-21.ucode /lib/firmware/iwlwifi-3168-22.ucode /lib/firmware/iwlwifi-3168-27.ucode /lib/firmware/iwlwifi-3168-29.ucode /lib/firmware/iwlwifi-3945-2.ucode /lib/firmware/iwlwifi-4965-2.ucode /lib/firmware/iwlwifi-5000-1.ucode /lib/firmware/iwlwifi-5000-2.ucode /lib/firmware/iwlwifi-5000-5.ucode /lib/firmware/iwlwifi-5150-2.ucode
