drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           770136 ./usr/bin/.debug/gtk-demo
-rwxr-xr-x root       root            22424 ./usr/bin/.debug/gtk-query-immodules-2.0
-rwxr-xr-x root       root            75940 ./usr/bin/.debug/gtk-update-icon-cache-2.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            78188 ./usr/lib/.debug/libgailutil.so.18.0.1
-rwxr-xr-x root       root          2153576 ./usr/lib/.debug/libgdk-x11-2.0.so.0.2400.28
-rwxr-xr-x root       root         13270536 ./usr/lib/.debug/libgtk-x11-2.0.so.0.2400.28
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/engines
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/engines/.debug
-rwxr-xr-x root       root           145996 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libpixmap.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/immodules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug
-rwxr-xr-x root       root            18972 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            18924 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            19064 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            18984 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            19088 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            32508 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            31064 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            18972 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            18972 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            18968 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            85212 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-xim.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/printbackends
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug
-rwxr-xr-x root       root            50916 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            40272 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug/libprintbackend-lpr.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/modules/.debug
-rwxr-xr-x root       root           141524 ./usr/lib/gtk-2.0/modules/.debug/libferret.so
-rwxr-xr-x root       root          1614412 ./usr/lib/gtk-2.0/modules/.debug/libgail.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/build/gdk
-rw-r--r-- 1000       pulse            6051 ./usr/src/debug/gtk+/2.24.28-r0/build/gdk/gdkenumtypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/build/gtk
-rw-r--r-- 1000       pulse           83844 ./usr/src/debug/gtk+/2.24.28-r0/build/gtk/gtktypebuiltins.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo
-rw-r--r-- 1000       pulse           19446 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/appwindow.c
-rw-r--r-- 1000       pulse            6745 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/assistant.c
-rw-r--r-- 1000       pulse            1474 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/builder.c
-rw-r--r-- 1000       pulse            3427 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/button_box.c
-rw-r--r-- 1000       pulse           18404 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/changedisplay.c
-rw-r--r-- 1000       pulse           10149 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/clipboard.c
-rw-r--r-- 1000       pulse            3669 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/colorsel.c
-rw-r--r-- 1000       pulse           11610 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/combobox.c
-rw-r--r-- 1000       pulse             185 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/demo-common.h
-rw-r--r-- 1000       pulse            4683 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/demos.h
-rw-r--r-- 1000       pulse            5917 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/dialog.c
-rw-r--r-- 1000       pulse            8993 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/drawingarea.c
-rw-r--r-- 1000       pulse           11165 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/editable_cells.c
-rw-r--r-- 1000       pulse            1730 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/entry_buffer.c
-rw-r--r-- 1000       pulse            2658 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/entry_completion.c
-rw-r--r-- 1000       pulse            1504 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/expander.c
-rw-r--r-- 1000       pulse            9938 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/hypertext.c
-rw-r--r-- 1000       pulse            8720 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/iconview.c
-rw-r--r-- 1000       pulse            3877 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/iconview_edit.c
-rw-r--r-- 1000       pulse           12388 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/images.c
-rw-r--r-- 1000       pulse            4053 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/infobar.c
-rw-r--r-- 1000       pulse            2382 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/links.c
-rw-r--r-- 1000       pulse            9847 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/list_store.c
-rw-r--r-- 1000       pulse           22521 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/main.c
-rw-r--r-- 1000       pulse            6385 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/menus.c
-rw-r--r-- 1000       pulse           18709 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/offscreen_window.c
-rw-r--r-- 1000       pulse           17377 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/offscreen_window2.c
-rw-r--r-- 1000       pulse            5925 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/panes.c
-rw-r--r-- 1000       pulse            2503 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/pickers.c
-rw-r--r-- 1000       pulse            6772 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/pixbufs.c
-rw-r--r-- 1000       pulse            5812 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/printing.c
-rw-r--r-- 1000       pulse            6915 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/rotated_text.c
-rw-r--r-- 1000       pulse           10315 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/search_entry.c
-rw-r--r-- 1000       pulse            5274 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/sizegroup.c
-rw-r--r-- 1000       pulse            2938 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/spinner.c
-rw-r--r-- 1000       pulse           15658 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/stock_browser.c
-rw-r--r-- 1000       pulse            5516 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/textscroll.c
-rw-r--r-- 1000       pulse           22858 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/textview.c
-rw-r--r-- 1000       pulse           27536 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/toolpalette.c
-rw-r--r-- 1000       pulse           14312 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/tree_store.c
-rw-r--r-- 1000       pulse            8593 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/demos/gtk-demo/ui_manager.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk
-rw-r--r-- 1000       pulse           24391 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdk.c
-rw-r--r-- 1000       pulse            8301 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdk.h
-rw-r--r-- 1000       pulse          148263 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkalias.h
-rw-r--r-- 1000       pulse            8378 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkapplaunchcontext.c
-rw-r--r-- 1000       pulse            3215 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkapplaunchcontext.h
-rw-r--r-- 1000       pulse            9536 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkcairo.c
-rw-r--r-- 1000       pulse            2510 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkcairo.h
-rw-r--r-- 1000       pulse            9610 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkcolor.c
-rw-r--r-- 1000       pulse            5586 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkcolor.h
-rw-r--r-- 1000       pulse            3007 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkcursor.c
-rw-r--r-- 1000       pulse            4854 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkcursor.h
-rw-r--r-- 1000       pulse           36020 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkdisplay.c
-rw-r--r-- 1000       pulse            8888 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkdisplay.h
-rw-r--r-- 1000       pulse            6682 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkdisplaymanager.c
-rw-r--r-- 1000       pulse            2841 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkdisplaymanager.h
-rw-r--r-- 1000       pulse            5800 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkdnd.c
-rw-r--r-- 1000       pulse            6498 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkdnd.h
-rw-r--r-- 1000       pulse           59699 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkdraw.c
-rw-r--r-- 1000       pulse           14894 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkdrawable.h
-rw-r--r-- 1000       pulse           41018 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkenumtypes.c
-rw-r--r-- 1000       pulse           35499 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkevents.c
-rw-r--r-- 1000       pulse           14142 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkevents.h
-rw-r--r-- 1000       pulse            9559 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkfont.c
-rw-r--r-- 1000       pulse            4537 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkfont.h
-rw-r--r-- 1000       pulse           41620 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkgc.c
-rw-r--r-- 1000       pulse            8387 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkgc.h
-rw-r--r-- 1000       pulse            1796 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkglobals.c
-rw-r--r-- 1000       pulse           16291 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkimage.c
-rw-r--r-- 1000       pulse            5174 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkimage.h
-rw-r--r-- 1000       pulse            5930 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkinput.h
-rw-r--r-- 1000       pulse           23943 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkinternals.h
-rw-r--r-- 1000       pulse            9648 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkkeys.c
-rw-r--r-- 1000       pulse            5269 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkkeys.h
-rw-r--r-- 1000       pulse          132368 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkkeyuni.c
-rw-r--r-- 1000       pulse            9269 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkmarshalers.c
-rw-r--r-- 1000       pulse           33322 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkoffscreenwindow.c
-rw-r--r-- 1000       pulse           45007 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpango.c
-rw-r--r-- 1000       pulse            6234 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpango.h
-rw-r--r-- 1000       pulse           36571 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpixbuf-drawable.c
-rw-r--r-- 1000       pulse           12778 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpixbuf-render.c
-rw-r--r-- 1000       pulse            4249 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpixbuf.h
-rw-r--r-- 1000       pulse           27723 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpixmap.c
-rw-r--r-- 1000       pulse            5074 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpixmap.h
-rw-r--r-- 1000       pulse           10729 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpoly-generic.h
-rw-r--r-- 1000       pulse           18042 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkpolyreg-generic.c
-rw-r--r-- 1000       pulse            2207 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkprivate.h
-rw-r--r-- 1000       pulse            4325 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkproperty.h
-rw-r--r-- 1000       pulse            4066 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkrectangle.c
-rw-r--r-- 1000       pulse           50407 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkregion-generic.c
-rw-r--r-- 1000       pulse            6004 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkregion-generic.h
-rw-r--r-- 1000       pulse            5341 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkregion.h
-rw-r--r-- 1000       pulse          297382 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkrgb.c
-rw-r--r-- 1000       pulse            4682 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkrgb.h
-rw-r--r-- 1000       pulse           13831 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkscreen.c
-rw-r--r-- 1000       pulse            5365 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkscreen.h
-rw-r--r-- 1000       pulse            4190 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkselection.c
-rw-r--r-- 1000       pulse            3859 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkselection.h
-rw-r--r-- 1000       pulse            2287 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkspawn.h
-rw-r--r-- 1000       pulse            2103 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdktestutils.h
-rw-r--r-- 1000       pulse            5665 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdktypes.h
-rw-r--r-- 1000       pulse            7130 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkvisual.c
-rw-r--r-- 1000       pulse            5586 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkvisual.h
-rw-r--r-- 1000       pulse          324966 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkwindow.c
-rw-r--r-- 1000       pulse           29562 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkwindow.h
-rw-r--r-- 1000       pulse            1706 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkwindowimpl.c
-rw-r--r-- 1000       pulse            7499 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/gdkwindowimpl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11
-rw-r--r-- 1000       pulse            3778 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/MwmUtil.h
-rw-r--r-- 1000       pulse           11958 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkapplaunchcontext-x11.c
-rw-r--r-- 1000       pulse           20820 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkasync.c
-rw-r--r-- 1000       pulse            2365 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkasync.h
-rw-r--r-- 1000       pulse           39847 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkcolor-x11.c
-rw-r--r-- 1000       pulse           29361 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkcursor-x11.c
-rw-r--r-- 1000       pulse           38924 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkdisplay-x11.c
-rw-r--r-- 1000       pulse            4661 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkdisplay-x11.h
-rw-r--r-- 1000       pulse          111758 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkdnd-x11.c
-rw-r--r-- 1000       pulse           42790 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkdrawable-x11.c
-rw-r--r-- 1000       pulse            3568 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkdrawable-x11.h
-rw-r--r-- 1000       pulse           88477 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkevents-x11.c
-rw-r--r-- 1000       pulse           21111 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkfont-x11.c
-rw-r--r-- 1000       pulse           17210 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkgc-x11.c
-rw-r--r-- 1000       pulse            8470 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkgeometry-x11.c
-rw-r--r-- 1000       pulse            1408 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkglobals-x11.c
-rw-r--r-- 1000       pulse            6207 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkim-x11.c
-rw-r--r-- 1000       pulse           20719 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkimage-x11.c
-rw-r--r-- 1000       pulse            3008 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkinput-none.c
-rw-r--r-- 1000       pulse           16217 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkinput.c
-rw-r--r-- 1000       pulse            5870 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkinputprivate.h
-rw-r--r-- 1000       pulse           53767 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkkeys-x11.c
-rw-r--r-- 1000       pulse           20125 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkmain-x11.c
-rw-r--r-- 1000       pulse           14348 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkpixmap-x11.c
-rw-r--r-- 1000       pulse            2377 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkpixmap-x11.h
-rw-r--r-- 1000       pulse            8480 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkprivate-x11.h
-rw-r--r-- 1000       pulse           19797 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkproperty-x11.c
-rw-r--r-- 1000       pulse           38001 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkscreen-x11.c
-rw-r--r-- 1000       pulse            4068 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkscreen-x11.h
-rw-r--r-- 1000       pulse           24727 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkselection-x11.c
-rw-r--r-- 1000       pulse            4995 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdksettings.c
-rw-r--r-- 1000       pulse            6844 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkspawn-x11.c
-rw-r--r-- 1000       pulse            9045 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdktestutils-x11.c
-rw-r--r-- 1000       pulse           18078 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkvisual-x11.c
-rw-r--r-- 1000       pulse          162214 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkwindow-x11.c
-rw-r--r-- 1000       pulse            5653 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkwindow-x11.h
-rw-r--r-- 1000       pulse           11701 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkx.h
-rw-r--r-- 1000       pulse            7173 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkxftdefaults.c
-rw-r--r-- 1000       pulse            4050 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/gdkxid.c
-rw-r--r-- 1000       pulse           14634 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/xsettings-client.c
-rw-r--r-- 1000       pulse            3241 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/xsettings-client.h
-rw-r--r-- 1000       pulse            5805 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/xsettings-common.c
-rw-r--r-- 1000       pulse            4338 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gdk/x11/xsettings-common.h
drwxr-xr-x root       root            28672 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk
-rw-r--r-- 1000       pulse            9177 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/fnmatch.c
-rw-r--r-- 1000       pulse           77943 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaboutdialog.c
-rw-r--r-- 1000       pulse            7298 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaboutdialog.h
-rw-r--r-- 1000       pulse           45507 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaccelgroup.c
-rw-r--r-- 1000       pulse            7364 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaccelgroup.h
-rw-r--r-- 1000       pulse           26760 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaccellabel.c
-rw-r--r-- 1000       pulse            4206 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaccellabel.h
-rw-r--r-- 1000       pulse           28222 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaccelmap.c
-rw-r--r-- 1000       pulse            3828 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaccelmap.h
-rw-r--r-- 1000       pulse            3190 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaccessible.c
-rw-r--r-- 1000       pulse            2906 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaccessible.h
-rw-r--r-- 1000       pulse           52705 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaction.c
-rw-r--r-- 1000       pulse            8320 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaction.h
-rw-r--r-- 1000       pulse           40274 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkactiongroup.c
-rw-r--r-- 1000       pulse            8198 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkactiongroup.h
-rw-r--r-- 1000       pulse           17279 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkactivatable.c
-rw-r--r-- 1000       pulse            3636 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkactivatable.h
-rw-r--r-- 1000       pulse           19215 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkadjustment.c
-rw-r--r-- 1000       pulse            4903 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkadjustment.h
-rw-r--r-- 1000       pulse          766110 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkalias.h
-rw-r--r-- 1000       pulse           22226 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkalignment.c
-rw-r--r-- 1000       pulse            3326 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkalignment.h
-rw-r--r-- 1000       pulse            9587 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkarrow.c
-rw-r--r-- 1000       pulse            2476 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkarrow.h
-rw-r--r-- 1000       pulse           12076 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaspectframe.c
-rw-r--r-- 1000       pulse            2872 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkaspectframe.h
-rw-r--r-- 1000       pulse           74189 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkassistant.c
-rw-r--r-- 1000       pulse            7501 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkassistant.h
-rw-r--r-- 1000       pulse           25933 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbbox.c
-rw-r--r-- 1000       pulse            3852 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbbox.h
-rw-r--r-- 1000       pulse            4637 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbin.c
-rw-r--r-- 1000       pulse            2241 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbin.h
-rw-r--r-- 1000       pulse           43633 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbindings.c
-rw-r--r-- 1000       pulse            4825 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbindings.h
-rw-r--r-- 1000       pulse           37760 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbox.c
-rw-r--r-- 1000       pulse            6666 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbox.h
-rw-r--r-- 1000       pulse           10601 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbuildable.c
-rw-r--r-- 1000       pulse            8094 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbuildable.h
-rw-r--r-- 1000       pulse           46311 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbuilder.c
-rw-r--r-- 1000       pulse            6209 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbuilder.h
-rw-r--r-- 1000       pulse           33087 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbuilderparser.c
-rw-r--r-- 1000       pulse            4154 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbuilderprivate.h
-rw-r--r-- 1000       pulse         2655003 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbuiltincache.h
-rw-r--r-- 1000       pulse           67662 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbutton.c
-rw-r--r-- 1000       pulse            5900 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkbutton.h
-rw-r--r-- 1000       pulse          116797 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcalendar.c
-rw-r--r-- 1000       pulse            7599 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcalendar.h
-rw-r--r-- 1000       pulse            4756 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcelleditable.c
-rw-r--r-- 1000       pulse            2430 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcelleditable.h
-rw-r--r-- 1000       pulse           13561 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcelllayout.c
-rw-r--r-- 1000       pulse            6234 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcelllayout.h
-rw-r--r-- 1000       pulse           28191 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrenderer.c
-rw-r--r-- 1000       pulse            7824 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrenderer.h
-rw-r--r-- 1000       pulse           22801 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendereraccel.c
-rw-r--r-- 1000       pulse            3258 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendereraccel.h
-rw-r--r-- 1000       pulse           14805 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrenderercombo.c
-rw-r--r-- 1000       pulse            2460 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrenderercombo.h
-rw-r--r-- 1000       pulse           23696 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendererpixbuf.c
-rw-r--r-- 1000       pulse            2643 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendererpixbuf.h
-rw-r--r-- 1000       pulse           20551 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendererprogress.c
-rw-r--r-- 1000       pulse            2996 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendererprogress.h
-rw-r--r-- 1000       pulse            9641 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendererspin.c
-rw-r--r-- 1000       pulse            2306 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendererspin.h
-rw-r--r-- 1000       pulse           13739 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendererspinner.c
-rw-r--r-- 1000       pulse            2756 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrendererspinner.h
-rw-r--r-- 1000       pulse           61851 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrenderertext.c
-rw-r--r-- 1000       pulse            3397 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrenderertext.h
-rw-r--r-- 1000       pulse           17078 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrenderertoggle.c
-rw-r--r-- 1000       pulse            3544 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellrenderertoggle.h
-rw-r--r-- 1000       pulse           34767 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellview.c
-rw-r--r-- 1000       pulse            3593 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcellview.h
-rw-r--r-- 1000       pulse           13800 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcheckbutton.c
-rw-r--r-- 1000       pulse            2993 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcheckbutton.h
-rw-r--r-- 1000       pulse           18278 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcheckmenuitem.c
-rw-r--r-- 1000       pulse            4011 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcheckmenuitem.h
-rw-r--r-- 1000       pulse           61087 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkclipboard.c
-rw-r--r-- 1000       pulse            7958 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkclipboard.h
-rw-r--r-- 1000       pulse          207451 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkclist.c
-rw-r--r-- 1000       pulse           22822 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkclist.h
-rw-r--r-- 1000       pulse           26504 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcolorbutton.c
-rw-r--r-- 1000       pulse            3963 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcolorbutton.h
-rw-r--r-- 1000       pulse           87210 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcolorsel.c
-rw-r--r-- 1000       pulse            5732 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcolorsel.h
-rw-r--r-- 1000       pulse            8083 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcolorseldialog.c
-rw-r--r-- 1000       pulse            3155 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcolorseldialog.h
-rw-r--r-- 1000       pulse           36700 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcombo.c
-rw-r--r-- 1000       pulse            4170 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcombo.h
-rw-r--r-- 1000       pulse          189353 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcombobox.c
-rw-r--r-- 1000       pulse            6835 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcombobox.h
-rw-r--r-- 1000       pulse           14954 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcomboboxentry.c
-rw-r--r-- 1000       pulse            3082 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcomboboxentry.h
-rw-r--r-- 1000       pulse           15223 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcomboboxtext.c
-rw-r--r-- 1000       pulse            3298 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcomboboxtext.h
-rw-r--r-- 1000       pulse           81313 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcontainer.c
-rw-r--r-- 1000       pulse            8981 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcontainer.h
-rw-r--r-- 1000       pulse          164714 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkctree.c
-rw-r--r-- 1000       pulse           16775 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkctree.h
-rw-r--r-- 1000       pulse           26367 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcurve.c
-rw-r--r-- 1000       pulse            3314 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcurve.h
-rw-r--r-- 1000       pulse           35497 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcustompaperunixdialog.c
-rw-r--r-- 1000       pulse            3026 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkcustompaperunixdialog.h
-rw-r--r-- 1000       pulse            2330 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkdebug.h
-rw-r--r-- 1000       pulse           47024 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkdialog.c
-rw-r--r-- 1000       pulse            6677 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkdialog.h
-rw-r--r-- 1000       pulse          123174 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkdnd.c
-rw-r--r-- 1000       pulse            6784 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkdnd.h
-rw-r--r-- 1000       pulse           18342 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkdndcursors.h
-rw-r--r-- 1000       pulse            4806 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkdrawingarea.c
-rw-r--r-- 1000       pulse            2789 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkdrawingarea.h
-rw-r--r-- 1000       pulse           12812 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkeditable.c
-rw-r--r-- 1000       pulse            4815 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkeditable.h
-rw-r--r-- 1000       pulse          305304 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkentry.c
-rw-r--r-- 1000       pulse           15104 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkentry.h
-rw-r--r-- 1000       pulse           23005 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkentrybuffer.c
-rw-r--r-- 1000       pulse            6093 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkentrybuffer.h
-rw-r--r-- 1000       pulse           65973 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkentrycompletion.c
-rw-r--r-- 1000       pulse            7755 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkentrycompletion.h
-rw-r--r-- 1000       pulse            2548 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkentryprivate.h
-rw-r--r-- 1000       pulse           12908 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkenums.h
-rw-r--r-- 1000       pulse           17305 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkeventbox.c
-rw-r--r-- 1000       pulse            2668 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkeventbox.h
-rw-r--r-- 1000       pulse           49333 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkexpander.c
-rw-r--r-- 1000       pulse            3853 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkexpander.h
-rw-r--r-- 1000       pulse           91336 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooser.c
-rw-r--r-- 1000       pulse           11929 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooser.h
-rw-r--r-- 1000       pulse           89683 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserbutton.c
-rw-r--r-- 1000       pulse            3908 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserbutton.h
-rw-r--r-- 1000       pulse          303165 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserdefault.c
-rw-r--r-- 1000       pulse            1596 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserdefault.h
-rw-r--r-- 1000       pulse           15589 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserdialog.c
-rw-r--r-- 1000       pulse            3056 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserdialog.h
-rw-r--r-- 1000       pulse            6634 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserembed.c
-rw-r--r-- 1000       pulse            2852 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserembed.h
-rw-r--r-- 1000       pulse           59140 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserentry.c
-rw-r--r-- 1000       pulse            3022 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserentry.h
-rw-r--r-- 1000       pulse            9280 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserprivate.h
-rw-r--r-- 1000       pulse           14272 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechoosersettings.c
-rw-r--r-- 1000       pulse            4066 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechoosersettings.h
-rw-r--r-- 1000       pulse           13586 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserutils.c
-rw-r--r-- 1000       pulse            2291 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserutils.h
-rw-r--r-- 1000       pulse            6529 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserwidget.c
-rw-r--r-- 1000       pulse            2718 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilechooserwidget.h
-rw-r--r-- 1000       pulse           10613 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilefilter.c
-rw-r--r-- 1000       pulse            3034 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilefilter.h
-rw-r--r-- 1000       pulse          105897 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilesel.c
-rw-r--r-- 1000       pulse            4250 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilesel.h
-rw-r--r-- 1000       pulse           47681 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilesystem.c
-rw-r--r-- 1000       pulse            7779 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilesystem.h
-rw-r--r-- 1000       pulse           63315 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilesystemmodel.c
-rw-r--r-- 1000       pulse            5544 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfilesystemmodel.h
-rw-r--r-- 1000       pulse           14909 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfixed.c
-rw-r--r-- 1000       pulse            3109 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfixed.h
-rw-r--r-- 1000       pulse           28565 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfontbutton.c
-rw-r--r-- 1000       pulse            4481 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfontbutton.h
-rw-r--r-- 1000       pulse           59055 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfontsel.c
-rw-r--r-- 1000       pulse            9613 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkfontsel.h
-rw-r--r-- 1000       pulse           22458 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkframe.c
-rw-r--r-- 1000       pulse            3252 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkframe.h
-rw-r--r-- 1000       pulse           14921 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkgamma.c
-rw-r--r-- 1000       pulse            2602 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkgamma.h
-rw-r--r-- 1000       pulse            9744 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkgc.c
-rw-r--r-- 1000       pulse           42509 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhandlebox.c
-rw-r--r-- 1000       pulse            4239 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhandlebox.h
-rw-r--r-- 1000       pulse            2514 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhbbox.c
-rw-r--r-- 1000       pulse            2804 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhbbox.h
-rw-r--r-- 1000       pulse            2428 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhbox.c
-rw-r--r-- 1000       pulse            2235 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhbox.h
-rw-r--r-- 1000       pulse            1618 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhpaned.c
-rw-r--r-- 1000       pulse            2219 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhpaned.h
-rw-r--r-- 1000       pulse            1649 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhruler.c
-rw-r--r-- 1000       pulse            2726 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhruler.h
-rw-r--r-- 1000       pulse            3304 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhscale.c
-rw-r--r-- 1000       pulse            2438 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhscale.h
-rw-r--r-- 1000       pulse            2192 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhscrollbar.c
-rw-r--r-- 1000       pulse            2372 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhscrollbar.h
-rw-r--r-- 1000       pulse            1670 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhseparator.c
-rw-r--r-- 1000       pulse            2385 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhseparator.h
-rw-r--r-- 1000       pulse           37473 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhsv.c
-rw-r--r-- 1000       pulse            3526 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkhsv.h
-rw-r--r-- 1000       pulse           13646 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkiconcache.c
-rw-r--r-- 1000       pulse            2451 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkiconcache.h
-rw-r--r-- 1000       pulse            9941 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkiconcachevalidator.c
-rw-r--r-- 1000       pulse            1221 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkiconcachevalidator.h
-rw-r--r-- 1000       pulse           84971 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkiconfactory.c
-rw-r--r-- 1000       pulse            9016 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkiconfactory.h
-rw-r--r-- 1000       pulse           94165 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkicontheme.c
-rw-r--r-- 1000       pulse            9015 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkicontheme.h
-rw-r--r-- 1000       pulse          288276 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkiconview.c
-rw-r--r-- 1000       pulse           12598 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkiconview.h
-rw-r--r-- 1000       pulse           73194 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimage.c
-rw-r--r-- 1000       pulse            9657 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimage.h
-rw-r--r-- 1000       pulse           32948 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimagemenuitem.c
-rw-r--r-- 1000       pulse            3640 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimagemenuitem.h
-rw-r--r-- 1000       pulse           25396 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimcontext.c
-rw-r--r-- 1000       pulse            5305 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimcontext.h
-rw-r--r-- 1000       pulse           33592 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimcontextsimple.c
-rw-r--r-- 1000       pulse            2719 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimcontextsimple.h
-rw-r--r-- 1000       pulse          176873 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimcontextsimpleseqs.h
-rw-r--r-- 1000       pulse           19436 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimmodule.c
-rw-r--r-- 1000       pulse            1915 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimmodule.h
-rw-r--r-- 1000       pulse           22426 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimmulticontext.c
-rw-r--r-- 1000       pulse            2940 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkimmulticontext.h
-rw-r--r-- 1000       pulse           39316 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkinfobar.c
-rw-r--r-- 1000       pulse            4605 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkinfobar.h
-rw-r--r-- 1000       pulse           22459 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkinputdialog.c
-rw-r--r-- 1000       pulse            3429 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkinputdialog.h
-rw-r--r-- 1000       pulse            8807 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkinvisible.c
-rw-r--r-- 1000       pulse            2734 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkinvisible.h
-rw-r--r-- 1000       pulse            4965 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkitem.c
-rw-r--r-- 1000       pulse            2639 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkitem.h
-rw-r--r-- 1000       pulse           43962 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkitemfactory.c
-rw-r--r-- 1000       pulse            8086 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkitemfactory.h
-rw-r--r-- 1000       pulse           16180 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkkeyhash.c
-rw-r--r-- 1000       pulse            1820 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkkeyhash.h
-rw-r--r-- 1000       pulse          171362 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklabel.c
-rw-r--r-- 1000       pulse            8627 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklabel.h
-rw-r--r-- 1000       pulse           31750 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklayout.c
-rw-r--r-- 1000       pulse            4805 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklayout.h
-rw-r--r-- 1000       pulse           21622 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklinkbutton.c
-rw-r--r-- 1000       pulse            3392 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklinkbutton.h
-rw-r--r-- 1000       pulse           63324 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklist.c
-rw-r--r-- 1000       pulse            4838 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklist.h
-rw-r--r-- 1000       pulse           21535 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklistitem.c
-rw-r--r-- 1000       pulse            3286 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtklistitem.h
-rw-r--r-- 1000       pulse           66825 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkliststore.c
-rw-r--r-- 1000       pulse            5874 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkliststore.h
-rw-r--r-- 1000       pulse           72331 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmain.c
-rw-r--r-- 1000       pulse            7842 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmain.h
-rw-r--r-- 1000       pulse           46375 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmarshal.c
-rw-r--r-- 1000       pulse          129338 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmarshalers.c
-rw-r--r-- 1000       pulse          157495 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenu.c
-rw-r--r-- 1000       pulse            8010 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenu.h
-rw-r--r-- 1000       pulse           25886 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenubar.c
-rw-r--r-- 1000       pulse            3379 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenubar.h
-rw-r--r-- 1000       pulse           66726 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenuitem.c
-rw-r--r-- 1000       pulse            5959 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenuitem.h
-rw-r--r-- 1000       pulse           56891 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenushell.c
-rw-r--r-- 1000       pulse            5477 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenushell.h
-rw-r--r-- 1000       pulse           20675 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenutoolbutton.c
-rw-r--r-- 1000       pulse            3664 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmenutoolbutton.h
-rw-r--r-- 1000       pulse           33878 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmessagedialog.c
-rw-r--r-- 1000       pulse            5237 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmessagedialog.h
-rw-r--r-- 1000       pulse            9333 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmisc.c
-rw-r--r-- 1000       pulse            2593 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmisc.h
-rw-r--r-- 1000       pulse            4978 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmnemonichash.c
-rw-r--r-- 1000       pulse            2117 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmnemonichash.h
-rw-r--r-- 1000       pulse           14182 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmodules.c
-rw-r--r-- 1000       pulse            1742 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmodules.h
-rw-r--r-- 1000       pulse           24937 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmountoperation-x11.c
-rw-r--r-- 1000       pulse           48655 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmountoperation.c
-rw-r--r-- 1000       pulse            3277 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmountoperation.h
-rw-r--r-- 1000       pulse            2447 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkmountoperationprivate.h
-rw-r--r-- 1000       pulse          234575 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtknotebook.c
-rw-r--r-- 1000       pulse           13013 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtknotebook.h
-rw-r--r-- 1000       pulse           22943 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkobject.c
-rw-r--r-- 1000       pulse            8662 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkobject.h
-rw-r--r-- 1000       pulse            9663 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkoffscreenwindow.c
-rw-r--r-- 1000       pulse            2322 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkoffscreenwindow.h
-rw-r--r-- 1000       pulse           23991 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkoldeditable.c
-rw-r--r-- 1000       pulse            4548 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkoldeditable.h
-rw-r--r-- 1000       pulse           30788 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkoptionmenu.c
-rw-r--r-- 1000       pulse            2975 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkoptionmenu.h
-rw-r--r-- 1000       pulse            2987 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkorientable.c
-rw-r--r-- 1000       pulse            2339 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkorientable.h
-rw-r--r-- 1000       pulse           20039 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpagesetup.c
-rw-r--r-- 1000       pulse            4921 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpagesetup.h
-rw-r--r-- 1000       pulse           35320 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpagesetupunixdialog.c
-rw-r--r-- 1000       pulse            3388 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpagesetupunixdialog.h
-rw-r--r-- 1000       pulse           65254 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpaned.c
-rw-r--r-- 1000       pulse            5187 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpaned.h
-rw-r--r-- 1000       pulse            8467 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpango.c
-rw-r--r-- 1000       pulse            1450 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpango.h
-rw-r--r-- 1000       pulse           22976 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpapersize.c
-rw-r--r-- 1000       pulse            3909 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpapersize.h
-rw-r--r-- 1000       pulse           51770 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpathbar.c
-rw-r--r-- 1000       pulse            3055 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpathbar.h
-rw-r--r-- 1000       pulse            7606 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpixmap.c
-rw-r--r-- 1000       pulse            2581 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpixmap.h
-rw-r--r-- 1000       pulse            9222 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkplug-x11.c
-rw-r--r-- 1000       pulse           28842 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkplug.c
-rw-r--r-- 1000       pulse            3312 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkplug.h
-rw-r--r-- 1000       pulse            4221 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkplugprivate.h
-rw-r--r-- 1000       pulse           13290 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpreview.c
-rw-r--r-- 1000       pulse            4390 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkpreview.h
-rw-r--r-- 1000       pulse           24923 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintbackend.c
-rw-r--r-- 1000       pulse            9612 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintbackend.h
-rw-r--r-- 1000       pulse           13746 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintcontext.c
-rw-r--r-- 1000       pulse            2795 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintcontext.h
-rw-r--r-- 1000       pulse            2312 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinter-private.h
-rw-r--r-- 1000       pulse           32218 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinter.c
-rw-r--r-- 1000       pulse            5997 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinter.h
-rw-r--r-- 1000       pulse            5628 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinteroption.c
-rw-r--r-- 1000       pulse            4383 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinteroption.h
-rw-r--r-- 1000       pulse            5020 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinteroptionset.c
-rw-r--r-- 1000       pulse            3564 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinteroptionset.h
-rw-r--r-- 1000       pulse           27070 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinteroptionwidget.c
-rw-r--r-- 1000       pulse            2880 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprinteroptionwidget.h
-rw-r--r-- 1000       pulse           17344 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintjob.c
-rw-r--r-- 1000       pulse            4658 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintjob.h
-rw-r--r-- 1000       pulse            5726 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintoperation-private.h
-rw-r--r-- 1000       pulse           34835 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintoperation-unix.c
-rw-r--r-- 1000       pulse           96728 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintoperation.c
-rw-r--r-- 1000       pulse            9414 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintoperation.h
-rw-r--r-- 1000       pulse            5417 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintoperationpreview.c
-rw-r--r-- 1000       pulse            3370 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintoperationpreview.h
-rw-r--r-- 1000       pulse           45464 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintsettings.c
-rw-r--r-- 1000       pulse           13326 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintsettings.h
-rw-r--r-- 1000       pulse          150601 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintunixdialog.c
-rw-r--r-- 1000       pulse            4942 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintunixdialog.h
-rw-r--r-- 1000       pulse            1688 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintutils.c
-rw-r--r-- 1000       pulse            1140 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprintutils.h
-rw-r--r-- 1000       pulse            7257 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprivate.h
-rw-r--r-- 1000       pulse           19799 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprogress.c
-rw-r--r-- 1000       pulse            4432 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprogress.h
-rw-r--r-- 1000       pulse           42503 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprogressbar.c
-rw-r--r-- 1000       pulse            6478 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkprogressbar.h
-rw-r--r-- 1000       pulse            3123 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkquery.c
-rw-r--r-- 1000       pulse            2398 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkquery.h
-rw-r--r-- 1000       pulse           14498 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkradioaction.c
-rw-r--r-- 1000       pulse            3735 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkradioaction.h
-rw-r--r-- 1000       pulse           22405 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkradiobutton.c
-rw-r--r-- 1000       pulse            3827 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkradiobutton.h
-rw-r--r-- 1000       pulse           14036 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkradiomenuitem.c
-rw-r--r-- 1000       pulse            3692 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkradiomenuitem.h
-rw-r--r-- 1000       pulse            6813 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkradiotoolbutton.c
-rw-r--r-- 1000       pulse            3189 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkradiotoolbutton.h
-rw-r--r-- 1000       pulse          122960 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrange.c
-rw-r--r-- 1000       pulse            9395 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrange.h
-rw-r--r-- 1000       pulse           44288 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrbtree.c
-rw-r--r-- 1000       pulse            7193 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrbtree.h
-rw-r--r-- 1000       pulse          133026 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrc.c
-rw-r--r-- 1000       pulse            8639 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrc.h
-rw-r--r-- 1000       pulse           23533 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentaction.c
-rw-r--r-- 1000       pulse            3217 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentaction.h
-rw-r--r-- 1000       pulse           35014 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooser.c
-rw-r--r-- 1000       pulse            8125 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooser.h
-rw-r--r-- 1000       pulse           59037 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserdefault.c
-rw-r--r-- 1000       pulse            1585 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserdefault.h
-rw-r--r-- 1000       pulse           10995 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserdialog.c
-rw-r--r-- 1000       pulse            2969 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserdialog.h
-rw-r--r-- 1000       pulse           37979 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchoosermenu.c
-rw-r--r-- 1000       pulse            2939 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchoosermenu.h
-rw-r--r-- 1000       pulse            2449 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserprivate.h
-rw-r--r-- 1000       pulse           16062 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserutils.c
-rw-r--r-- 1000       pulse            2155 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserutils.h
-rw-r--r-- 1000       pulse            5917 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserwidget.c
-rw-r--r-- 1000       pulse            2650 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentchooserwidget.h
-rw-r--r-- 1000       pulse           14198 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentfilter.c
-rw-r--r-- 1000       pulse            3613 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentfilter.h
-rw-r--r-- 1000       pulse           66769 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentmanager.c
-rw-r--r-- 1000       pulse            9117 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkrecentmanager.h
-rw-r--r-- 1000       pulse           26758 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkruler.c
-rw-r--r-- 1000       pulse            4830 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkruler.h
-rw-r--r-- 1000       pulse           52147 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkscale.c
-rw-r--r-- 1000       pulse            4441 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkscale.h
-rw-r--r-- 1000       pulse           44465 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkscalebutton.c
-rw-r--r-- 1000       pulse            4672 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkscalebutton.h
-rw-r--r-- 1000       pulse            6288 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkscrollbar.c
-rw-r--r-- 1000       pulse            2437 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkscrollbar.h
-rw-r--r-- 1000       pulse           62541 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkscrolledwindow.c
-rw-r--r-- 1000       pulse            5530 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkscrolledwindow.h
-rw-r--r-- 1000       pulse            5281 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksearchengine.c
-rw-r--r-- 1000       pulse            3569 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksearchengine.h
-rw-r--r-- 1000       pulse           12096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksearchenginebeagle.c
-rw-r--r-- 1000       pulse            2268 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksearchenginebeagle.h
-rw-r--r-- 1000       pulse            8232 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksearchenginesimple.c
-rw-r--r-- 1000       pulse            2265 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksearchenginesimple.h
-rw-r--r-- 1000       pulse           13195 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksearchenginetracker.c
-rw-r--r-- 1000       pulse            2301 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksearchenginetracker.h
-rw-r--r-- 1000       pulse           82969 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkselection.c
-rw-r--r-- 1000       pulse            9390 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkselection.h
-rw-r--r-- 1000       pulse            8706 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkseparator.c
-rw-r--r-- 1000       pulse            2305 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkseparator.h
-rw-r--r-- 1000       pulse            1643 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkseparatormenuitem.c
-rw-r--r-- 1000       pulse            2569 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkseparatormenuitem.h
-rw-r--r-- 1000       pulse            8034 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkseparatortoolitem.c
-rw-r--r-- 1000       pulse            2859 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkseparatortoolitem.h
-rw-r--r-- 1000       pulse           93708 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksettings.c
-rw-r--r-- 1000       pulse            5016 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksettings.h
-rw-r--r-- 1000       pulse            2639 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkshow.c
-rw-r--r-- 1000       pulse           13849 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksignal.c
-rw-r--r-- 1000       pulse           23595 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksizegroup.c
-rw-r--r-- 1000       pulse            4030 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksizegroup.h
-rw-r--r-- 1000       pulse           17900 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksocket-x11.c
-rw-r--r-- 1000       pulse           29752 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksocket.c
-rw-r--r-- 1000       pulse            3402 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksocket.h
-rw-r--r-- 1000       pulse            4655 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtksocketprivate.h
-rw-r--r-- 1000       pulse           67972 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkspinbutton.c
-rw-r--r-- 1000       pulse            6475 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkspinbutton.h
-rw-r--r-- 1000       pulse           17902 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkspinner.c
-rw-r--r-- 1000       pulse            2283 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkspinner.h
-rw-r--r-- 1000       pulse           30016 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkstatusbar.c
-rw-r--r-- 1000       pulse            3977 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkstatusbar.h
-rw-r--r-- 1000       pulse           84139 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkstatusicon.c
-rw-r--r-- 1000       pulse            7998 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkstatusicon.h
-rw-r--r-- 1000       pulse           20997 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkstock.c
-rw-r--r-- 1000       pulse           24388 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkstock.h
-rw-r--r-- 1000       pulse          221957 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkstyle.c
-rw-r--r-- 1000       pulse           32231 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkstyle.h
-rw-r--r-- 1000       pulse           45052 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktable.c
-rw-r--r-- 1000       pulse            4894 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktable.h
-rw-r--r-- 1000       pulse            7335 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktearoffmenuitem.c
-rw-r--r-- 1000       pulse            2701 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktearoffmenuitem.h
-rw-r--r-- 1000       pulse           22807 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktestutils.c
-rw-r--r-- 1000       pulse          143778 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktext.c
-rw-r--r-- 1000       pulse            7103 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktext.h
-rw-r--r-- 1000       pulse          194703 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextbtree.c
-rw-r--r-- 1000       pulse           21289 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextbtree.h
-rw-r--r-- 1000       pulse          137970 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextbuffer.c
-rw-r--r-- 1000       pulse           19567 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextbuffer.h
-rw-r--r-- 1000       pulse           28426 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextbufferrichtext.c
-rw-r--r-- 1000       pulse            6156 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextbufferrichtext.h
-rw-r--r-- 1000       pulse           44003 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextbufferserialize.c
-rw-r--r-- 1000       pulse           15650 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextchild.c
-rw-r--r-- 1000       pulse            3034 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextchild.h
-rw-r--r-- 1000       pulse            3729 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextchildprivate.h
-rw-r--r-- 1000       pulse           32183 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextdisplay.c
-rw-r--r-- 1000       pulse          150761 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextiter.c
-rw-r--r-- 1000       pulse           13554 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextiter.h
-rw-r--r-- 1000       pulse            2056 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextiterprivate.h
-rw-r--r-- 1000       pulse          112818 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextlayout.c
-rw-r--r-- 1000       pulse           19817 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextlayout.h
-rw-r--r-- 1000       pulse           14698 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextmark.c
-rw-r--r-- 1000       pulse            4545 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextmark.h
-rw-r--r-- 1000       pulse            1855 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextmarkprivate.h
-rw-r--r-- 1000       pulse           18883 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextsegment.c
-rw-r--r-- 1000       pulse            7716 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextsegment.h
-rw-r--r-- 1000       pulse           77104 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktexttag.c
-rw-r--r-- 1000       pulse            9837 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktexttag.h
-rw-r--r-- 1000       pulse            2472 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktexttagprivate.h
-rw-r--r-- 1000       pulse           13104 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktexttagtable.c
-rw-r--r-- 1000       pulse            4045 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktexttagtable.h
-rw-r--r-- 1000       pulse            1618 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktexttypes.c
-rw-r--r-- 1000       pulse            2416 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktexttypes.h
-rw-r--r-- 1000       pulse           16076 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextutil.c
-rw-r--r-- 1000       pulse            2368 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextutil.h
-rw-r--r-- 1000       pulse          289107 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextview.c
-rw-r--r-- 1000       pulse           18510 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktextview.h
-rw-r--r-- 1000       pulse            4974 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkthemes.c
-rw-r--r-- 1000       pulse           14758 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktipsquery.c
-rw-r--r-- 1000       pulse            3475 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktipsquery.h
-rw-r--r-- 1000       pulse            9800 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoggleaction.c
-rw-r--r-- 1000       pulse            3679 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoggleaction.h
-rw-r--r-- 1000       pulse            1519 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoggleactionprivate.h
-rw-r--r-- 1000       pulse           16114 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktogglebutton.c
-rw-r--r-- 1000       pulse            3862 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktogglebutton.h
-rw-r--r-- 1000       pulse           13503 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoggletoolbutton.c
-rw-r--r-- 1000       pulse            3071 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoggletoolbutton.h
-rw-r--r-- 1000       pulse          141160 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolbar.c
-rw-r--r-- 1000       pulse           10280 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolbar.h
-rw-r--r-- 1000       pulse           38260 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolbutton.c
-rw-r--r-- 1000       pulse            4009 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolbutton.h
-rw-r--r-- 1000       pulse           43800 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolitem.c
-rw-r--r-- 1000       pulse            5771 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolitem.h
-rw-r--r-- 1000       pulse           76360 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolitemgroup.c
-rw-r--r-- 1000       pulse            5081 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolitemgroup.h
-rw-r--r-- 1000       pulse           57661 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolpalette.c
-rw-r--r-- 1000       pulse            7685 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolpalette.h
-rw-r--r-- 1000       pulse            2864 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolpaletteprivate.h
-rw-r--r-- 1000       pulse            6688 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolshell.c
-rw-r--r-- 1000       pulse            4072 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktoolshell.h
-rw-r--r-- 1000       pulse           43496 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktooltip.c
-rw-r--r-- 1000       pulse            3473 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktooltip.h
-rw-r--r-- 1000       pulse            9589 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktooltips.c
-rw-r--r-- 1000       pulse            3630 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktooltips.h
-rw-r--r-- 1000       pulse           21541 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktrayicon-x11.c
-rw-r--r-- 1000       pulse            2552 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktrayicon.h
-rw-r--r-- 1000       pulse           28641 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktree.c
-rw-r--r-- 1000       pulse            4620 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktree.h
-rw-r--r-- 1000       pulse           14471 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreedatalist.c
-rw-r--r-- 1000       pulse            2952 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreedatalist.h
-rw-r--r-- 1000       pulse           10214 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreednd.c
-rw-r--r-- 1000       pulse            5249 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreednd.h
-rw-r--r-- 1000       pulse           27848 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeitem.c
-rw-r--r-- 1000       pulse            3051 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeitem.h
-rw-r--r-- 1000       pulse           62324 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreemodel.c
-rw-r--r-- 1000       pulse           11606 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreemodel.h
-rw-r--r-- 1000       pulse          115584 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreemodelfilter.c
-rw-r--r-- 1000       pulse            6023 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreemodelfilter.h
-rw-r--r-- 1000       pulse           76687 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreemodelsort.c
-rw-r--r-- 1000       pulse            4200 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreemodelsort.h
-rw-r--r-- 1000       pulse           17521 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeprivate.h
-rw-r--r-- 1000       pulse           39973 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeselection.c
-rw-r--r-- 1000       pulse            5924 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeselection.h
-rw-r--r-- 1000       pulse            8370 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreesortable.c
-rw-r--r-- 1000       pulse            4171 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreesortable.h
-rw-r--r-- 1000       pulse           90294 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreestore.c
-rw-r--r-- 1000       pulse            6368 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreestore.h
-rw-r--r-- 1000       pulse          478747 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeview.c
-rw-r--r-- 1000       pulse           22963 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeview.h
-rw-r--r-- 1000       pulse          115673 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeviewcolumn.c
-rw-r--r-- 1000       pulse           11987 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktreeviewcolumn.h
-rw-r--r-- 1000       pulse           14230 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktypefuncs.c
-rw-r--r-- 1000       pulse            5642 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktypeutils.c
-rw-r--r-- 1000       pulse            9119 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtktypeutils.h
-rw-r--r-- 1000       pulse           83498 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkuimanager.c
-rw-r--r-- 1000       pulse            6274 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkuimanager.h
-rw-r--r-- 1000       pulse            4584 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvbbox.c
-rw-r--r-- 1000       pulse            2752 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvbbox.h
-rw-r--r-- 1000       pulse            2427 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvbox.c
-rw-r--r-- 1000       pulse            2208 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvbox.h
-rw-r--r-- 1000       pulse           27903 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkviewport.c
-rw-r--r-- 1000       pulse            3369 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkviewport.h
-rw-r--r-- 1000       pulse            5740 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvolumebutton.c
-rw-r--r-- 1000       pulse            2620 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvolumebutton.h
-rw-r--r-- 1000       pulse            2032 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvpaned.c
-rw-r--r-- 1000       pulse            2226 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvpaned.h
-rw-r--r-- 1000       pulse            2764 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvruler.c
-rw-r--r-- 1000       pulse            2726 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvruler.h
-rw-r--r-- 1000       pulse            3887 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvscale.c
-rw-r--r-- 1000       pulse            2571 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvscale.h
-rw-r--r-- 1000       pulse            2729 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvscrollbar.c
-rw-r--r-- 1000       pulse            2505 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvscrollbar.h
-rw-r--r-- 1000       pulse            2097 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvseparator.c
-rw-r--r-- 1000       pulse            2525 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkvseparator.h
-rw-r--r-- 1000       pulse          350932 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkwidget.c
-rw-r--r-- 1000       pulse           51686 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkwidget.h
-rw-r--r-- 1000       pulse           22647 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkwindow-decorate.c
-rw-r--r-- 1000       pulse          253476 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkwindow.c
-rw-r--r-- 1000       pulse           19950 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkwindow.h
-rw-r--r-- 1000       pulse            6450 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkxembed.c
-rw-r--r-- 1000       pulse            1728 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/gtkxembed.h
-rw-r--r-- 1000       pulse             162 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/line-arrow.xbm
-rw-r--r-- 1000       pulse             160 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/line-wrap.xbm
-rw-r--r-- 1000       pulse           16419 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/paper_names_offsets.c
-rw-r--r-- 1000       pulse            6443 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/queryimmodules.c
-rw-r--r-- 1000       pulse             311 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/tree_minus.xpm
-rw-r--r-- 1000       pulse             310 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/tree_plus.xpm
-rw-r--r-- 1000       pulse           39549 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/updateiconcache.c
-rw-r--r-- 1000       pulse             976 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/gtk/xembed.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines/pixbuf
-rw-r--r-- 1000       pulse           31307 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines/pixbuf/pixbuf-draw.c
-rw-r--r-- 1000       pulse            1726 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines/pixbuf/pixbuf-main.c
-rw-r--r-- 1000       pulse           25358 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines/pixbuf/pixbuf-rc-style.c
-rw-r--r-- 1000       pulse            1945 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines/pixbuf/pixbuf-rc-style.h
-rw-r--r-- 1000       pulse           21972 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines/pixbuf/pixbuf-render.c
-rw-r--r-- 1000       pulse            1860 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines/pixbuf/pixbuf-style.h
-rw-r--r-- 1000       pulse            5489 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/engines/pixbuf/pixbuf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input
-rw-r--r-- 1000       pulse           14278 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/gtkimcontextmultipress.c
-rw-r--r-- 1000       pulse            3233 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/gtkimcontextmultipress.h
-rw-r--r-- 1000       pulse           10366 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/gtkimcontextthai.c
-rw-r--r-- 1000       pulse            2641 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/gtkimcontextthai.h
-rw-r--r-- 1000       pulse           52296 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/gtkimcontextxim.c
-rw-r--r-- 1000       pulse            2020 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/gtkimcontextxim.h
-rw-r--r-- 1000       pulse           15174 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imam-et.c
-rw-r--r-- 1000       pulse            4033 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imcedilla.c
-rw-r--r-- 1000       pulse           13045 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imcyrillic-translit.c
-rw-r--r-- 1000       pulse            4462 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/iminuktitut.c
-rw-r--r-- 1000       pulse            8813 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imipa.c
-rw-r--r-- 1000       pulse            2330 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/immultipress.c
-rw-r--r-- 1000       pulse            2068 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imthai.c
-rw-r--r-- 1000       pulse           15156 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imti-er.c
-rw-r--r-- 1000       pulse           15158 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imti-et.c
-rw-r--r-- 1000       pulse           13029 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imviqr.c
-rw-r--r-- 1000       pulse            2071 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/imxim.c
-rw-r--r-- 1000       pulse            5943 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/thai-charprop.c
-rw-r--r-- 1000       pulse            2743 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/input/thai-charprop.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail
-rw-r--r-- 1000       pulse           34289 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gail.c
-rw-r--r-- 1000       pulse            7337 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailadjustment.c
-rw-r--r-- 1000       pulse            2035 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailadjustment.h
-rw-r--r-- 1000       pulse            3636 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailarrow.c
-rw-r--r-- 1000       pulse            1871 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailarrow.h
-rw-r--r-- 1000       pulse            3626 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailbooleancell.c
-rw-r--r-- 1000       pulse            2083 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailbooleancell.h
-rw-r--r-- 1000       pulse            2367 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailbox.c
-rw-r--r-- 1000       pulse            1809 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailbox.h
-rw-r--r-- 1000       pulse           47056 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailbutton.c
-rw-r--r-- 1000       pulse            2300 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailbutton.h
-rw-r--r-- 1000       pulse            1791 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcalendar.c
-rw-r--r-- 1000       pulse            1898 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcalendar.h
-rw-r--r-- 1000       pulse           16132 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcell.c
-rw-r--r-- 1000       pulse            3776 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcell.h
-rw-r--r-- 1000       pulse            3992 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcellparent.c
-rw-r--r-- 1000       pulse            4034 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcellparent.h
-rw-r--r-- 1000       pulse            5325 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcheckmenuitem.c
-rw-r--r-- 1000       pulse            2086 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcheckmenuitem.h
-rw-r--r-- 1000       pulse            5321 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailchecksubmenuitem.c
-rw-r--r-- 1000       pulse            2190 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailchecksubmenuitem.h
-rw-r--r-- 1000       pulse           48301 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailclist.c
-rw-r--r-- 1000       pulse            2149 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailclist.h
-rw-r--r-- 1000       pulse            2877 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailclistcell.c
-rw-r--r-- 1000       pulse            2011 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailclistcell.h
-rw-r--r-- 1000       pulse           16548 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcombo.c
-rw-r--r-- 1000       pulse            2029 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcombo.h
-rw-r--r-- 1000       pulse           16546 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcombobox.c
-rw-r--r-- 1000       pulse            2129 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcombobox.h
-rw-r--r-- 1000       pulse            8554 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcontainer.c
-rw-r--r-- 1000       pulse            2255 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcontainer.h
-rw-r--r-- 1000       pulse            5156 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcontainercell.c
-rw-r--r-- 1000       pulse            2295 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailcontainercell.h
-rw-r--r-- 1000       pulse           41178 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailentry.c
-rw-r--r-- 1000       pulse            2402 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailentry.h
-rw-r--r-- 1000       pulse           27241 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailexpander.c
-rw-r--r-- 1000       pulse            2057 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailexpander.h
-rw-r--r-- 1000       pulse            2415 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailframe.c
-rw-r--r-- 1000       pulse            1857 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailframe.h
-rw-r--r-- 1000       pulse            7782 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailimage.c
-rw-r--r-- 1000       pulse            1896 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailimage.h
-rw-r--r-- 1000       pulse            5579 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailimagecell.c
-rw-r--r-- 1000       pulse            2047 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailimagecell.h
-rw-r--r-- 1000       pulse           21486 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailitem.c
-rw-r--r-- 1000       pulse            1951 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailitem.h
-rw-r--r-- 1000       pulse           31158 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gaillabel.c
-rw-r--r-- 1000       pulse            2077 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gaillabel.h
-rw-r--r-- 1000       pulse            6176 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gaillist.c
-rw-r--r-- 1000       pulse            1828 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gaillist.h
-rw-r--r-- 1000       pulse            3574 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailmenu.c
-rw-r--r-- 1000       pulse            1862 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailmenu.h
-rw-r--r-- 1000       pulse           20457 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailmenuitem.c
-rw-r--r-- 1000       pulse            2073 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailmenuitem.h
-rw-r--r-- 1000       pulse            6676 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailmenushell.c
-rw-r--r-- 1000       pulse            1961 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailmenushell.h
-rw-r--r-- 1000       pulse           18969 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailnotebook.c
-rw-r--r-- 1000       pulse            2297 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailnotebook.h
-rw-r--r-- 1000       pulse           27158 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailnotebookpage.c
-rw-r--r-- 1000       pulse            2295 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailnotebookpage.h
-rw-r--r-- 1000       pulse            1732 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailobject.c
-rw-r--r-- 1000       pulse            1854 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailobject.h
-rw-r--r-- 1000       pulse           10406 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailoptionmenu.c
-rw-r--r-- 1000       pulse            1953 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailoptionmenu.h
-rw-r--r-- 1000       pulse            6102 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailpaned.c
-rw-r--r-- 1000       pulse            1847 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailpaned.h
-rw-r--r-- 1000       pulse            4897 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailpixmap.c
-rw-r--r-- 1000       pulse            1897 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailpixmap.h
-rw-r--r-- 1000       pulse            7115 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailprogressbar.c
-rw-r--r-- 1000       pulse            1971 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailprogressbar.h
-rw-r--r-- 1000       pulse            3886 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailradiobutton.c
-rw-r--r-- 1000       pulse            2002 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailradiobutton.h
-rw-r--r-- 1000       pulse            4026 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailradiomenuitem.c
-rw-r--r-- 1000       pulse            2129 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailradiomenuitem.h
-rw-r--r-- 1000       pulse            3960 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailradiosubmenuitem.c
-rw-r--r-- 1000       pulse            2233 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailradiosubmenuitem.h
-rw-r--r-- 1000       pulse           14816 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailrange.c
-rw-r--r-- 1000       pulse            1910 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailrange.h
-rw-r--r-- 1000       pulse            2541 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailrenderercell.c
-rw-r--r-- 1000       pulse            2267 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailrenderercell.h
-rw-r--r-- 1000       pulse           14741 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailscale.c
-rw-r--r-- 1000       pulse            1842 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailscale.h
-rw-r--r-- 1000       pulse            9426 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailscalebutton.c
-rw-r--r-- 1000       pulse            2041 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailscalebutton.h
-rw-r--r-- 1000       pulse            2978 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailscrollbar.c
-rw-r--r-- 1000       pulse            1909 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailscrollbar.h
-rw-r--r-- 1000       pulse            6706 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailscrolledwindow.c
-rw-r--r-- 1000       pulse            2028 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailscrolledwindow.h
-rw-r--r-- 1000       pulse            2464 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailseparator.c
-rw-r--r-- 1000       pulse            1914 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailseparator.h
-rw-r--r-- 1000       pulse            8486 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailspinbutton.c
-rw-r--r-- 1000       pulse            2002 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailspinbutton.h
-rw-r--r-- 1000       pulse           19224 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailstatusbar.c
-rw-r--r-- 1000       pulse            2001 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailstatusbar.h
-rw-r--r-- 1000       pulse           10871 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailsubmenuitem.c
-rw-r--r-- 1000       pulse            2087 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailsubmenuitem.h
-rw-r--r-- 1000       pulse           20917 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtextcell.c
-rw-r--r-- 1000       pulse            2077 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtextcell.h
-rw-r--r-- 1000       pulse           60232 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtextview.c
-rw-r--r-- 1000       pulse            2257 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtextview.h
-rw-r--r-- 1000       pulse            4855 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtogglebutton.c
-rw-r--r-- 1000       pulse            1981 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtogglebutton.h
-rw-r--r-- 1000       pulse           11039 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtoplevel.c
-rw-r--r-- 1000       pulse            1883 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtoplevel.h
-rw-r--r-- 1000       pulse          151020 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtreeview.c
-rw-r--r-- 1000       pulse            2488 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailtreeview.h
-rw-r--r-- 1000       pulse           18167 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailutil.c
-rw-r--r-- 1000       pulse            2728 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailutil.h
-rw-r--r-- 1000       pulse           33196 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailwidget.c
-rw-r--r-- 1000       pulse            2364 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailwidget.h
-rw-r--r-- 1000       pulse           29638 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailwindow.c
-rw-r--r-- 1000       pulse            1948 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/gailwindow.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/libgail-util
-rw-r--r-- 1000       pulse           40724 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/libgail-util/gailmisc.c
-rw-r--r-- 1000       pulse            4233 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/libgail-util/gailmisc.h
-rw-r--r-- 1000       pulse           27134 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/libgail-util/gailtextutil.c
-rw-r--r-- 1000       pulse            3459 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/libgail-util/gailtextutil.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/tests
-rw-r--r-- 1000       pulse           78528 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/tests/ferret.c
-rw-r--r-- 1000       pulse           26887 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/tests/testlib.c
-rw-r--r-- 1000       pulse            2103 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/other/gail/tests/testlib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/printbackends
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/printbackends/file
-rw-r--r-- 1000       pulse           23525 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/printbackends/file/gtkprintbackendfile.c
-rw-r--r-- 1000       pulse            1600 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/printbackends/file/gtkprintbackendfile.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/printbackends/lpr
-rw-r--r-- 1000       pulse           14636 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/printbackends/lpr/gtkprintbackendlpr.c
-rw-r--r-- 1000       pulse            1613 ./usr/src/debug/gtk+/2.24.28-r0/gtk+-2.24.28/modules/printbackends/lpr/gtkprintbackendlpr.h
