PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-snd kernel-module-snd-hda-codec kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 6980
FILES = /lib/modules/3.8.13-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko /etc/modules-load.d/snd-hda-codec-si3054.conf /etc/modprobe.d/snd-hda-codec-si3054.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
