drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/radio
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/media/radio/si4713
-rw-r--r-- koen       koen            26672 ./lib/modules/3.18.7/kernel/drivers/media/radio/si4713/si4713.ko
