PV = 3.8.13+gitAUTOINC+467a74c47b_f20047520a
PR = r4.2
PKGV = 3.8.13+git0+467a74c47b_f20047520a
PKGR = r4.2.2
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9832
FILES = /lib/modules/3.8.13-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
