drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.14.8
drwxr-xr-x root       root             4096 ./lib/modules/4.14.8/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.14.8/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.14.8/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.14.8/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.14.8/kernel/drivers/net/wireless/mediatek
drwxr-xr-x root       root             4096 ./lib/modules/4.14.8/kernel/drivers/net/wireless/mediatek/mt7601u
-rw-r--r-- root       root           138112 ./lib/modules/4.14.8/kernel/drivers/net/wireless/mediatek/mt7601u/mt7601u.ko
