PV = 2.34.0
PR = r0
PKGR = r0.3
PKG = libpangomm-1.4-1
RPROVIDES = pangomm
RDEPENDS = cairo (>= 1.12.18) cairomm (>= 1.10.0) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) glib-2.0 (>= 2.42.1) glibc (>= 2.21) glibmm (>= 2.36.2) harfbuzz (>= 0.9.38) libffi (>= 3.2.1) libgcc (>= 4.9.2) libpng (>= 1.6.16) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.9.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxrender (>= 0.9.8) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 181160
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libpangomm-1.4.so.1 /usr/lib/libpangomm-1.4.so.1.0.30
