PE = 2
PV = 9.0.0
PR = 0
PKG = libglu1
RPROVIDES = libglu (=9.0.0)
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.23) libdrm (>= 2.4.68) libgcc (>= linaro-5.2) libgl-mesa (>= 11.2.2) libglapi (>= 11.2.2) libstdc++ (>= linaro-5.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-dri3 (>= 1.11.1) libxcb-glx (>= 1.11.1) libxcb-present (>= 1.11.1) libxcb-randr (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-sync (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxshmfence (>= 1.2) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 519391
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
