drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root          1094516 ./usr/lib/libnl-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rw-r--r-- root       root           291014 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            21620 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            19340 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            20140 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            18188 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            22884 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            34964 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            29556 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            18140 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            19116 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            21908 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           214280 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           282866 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           895124 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          5669942 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           638330 ./usr/lib/libnl-xfrm-3.a
