PE = 1
PV = 3.2.22
PR = r0
PKGR = r0.2
PKG = libnl-3-staticdev
RPROVIDES = 
RDEPENDS = libnl-dev (= 1:3.2.22-r0.2)
RRECOMMENDS = 
PKGSIZE = 5381330
FILES = /usr/lib/*.a /lib/*.a /usr/lib/libnl/*.a /usr/lib/libnl/cli/*/*.a
FILELIST = /usr/lib/libnl-3.a /usr/lib/libnl-cli-3.a /usr/lib/libnl-genl-3.a /usr/lib/libnl-nf-3.a /usr/lib/libnl-route-3.a /usr/lib/libnl/cli/cls/basic.a /usr/lib/libnl/cli/cls/cgroup.a /usr/lib/libnl/cli/qdisc/bfifo.a /usr/lib/libnl/cli/qdisc/blackhole.a /usr/lib/libnl/cli/qdisc/htb.a /usr/lib/libnl/cli/qdisc/pfifo.a /usr/lib/libnl/cli/qdisc/plug.a
