PV = 0.3.9
PR = r0
PKGR = r0.2
PKG = libxcb-keysyms1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libxau (>= 1.0.7) libxcb (>= 1.9) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 7327
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xcb-util-keysyms/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xcb-util-keysyms /usr/lib/xcb-util-keysyms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-keysyms.so.1 /usr/lib/libxcb-keysyms.so.1.0.0
