PE = 1
PV = 1.4.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxrender-dbg
PKGSIZE = 402960
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxrandr/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxrandr/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXrandr.so.2.2.0 /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/include/X11/extensions/Xrandr.h /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/Xrandr.c /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/Xrandrint.h /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/XrrConfig.c /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/XrrCrtc.c /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/XrrMode.c /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/XrrOutput.c /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/XrrProperty.c /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/XrrProvider.c /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/XrrProviderProperty.c /usr/src/debug/libxrandr/1_1.4.1-r0/libXrandr-1.4.1/src/XrrScreen.c
