drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/kn_IN
-rw-r--r-- koen       koen              126 ./usr/lib/locale/kn_IN/LC_ADDRESS
-rw-r--r-- koen       koen          1243766 ./usr/lib/locale/kn_IN/LC_COLLATE
-rw-r--r-- koen       koen           259036 ./usr/lib/locale/kn_IN/LC_CTYPE
-rw-r--r-- koen       koen              319 ./usr/lib/locale/kn_IN/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/kn_IN/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/kn_IN/LC_MESSAGES
-rw-r--r-- koen       koen               52 ./usr/lib/locale/kn_IN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              290 ./usr/lib/locale/kn_IN/LC_MONETARY
-rw-r--r-- koen       koen               73 ./usr/lib/locale/kn_IN/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/kn_IN/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/kn_IN/LC_PAPER
-rw-r--r-- koen       koen               53 ./usr/lib/locale/kn_IN/LC_TELEPHONE
-rw-r--r-- koen       koen             2790 ./usr/lib/locale/kn_IN/LC_TIME
