drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            37048 ./usr/bin/.debug/bindtex
-rwxr-xr-x root       root            44040 ./usr/bin/.debug/clear.mesa-demos
-rwxr-xr-x root       root            47984 ./usr/bin/.debug/corender
-rwxr-xr-x root       root            17144 ./usr/bin/.debug/demo1
-rwxr-xr-x root       root            13624 ./usr/bin/.debug/demo2
-rwxr-xr-x root       root            14336 ./usr/bin/.debug/demo3
-rwxr-xr-x root       root            37512 ./usr/bin/.debug/drawtex_screen
-rwxr-xr-x root       root            49016 ./usr/bin/.debug/drawtex_x11
-rwxr-xr-x root       root            25216 ./usr/bin/.debug/eglfbdev
-rwxr-xr-x root       root            41144 ./usr/bin/.debug/eglgears_screen
-rwxr-xr-x root       root            52832 ./usr/bin/.debug/eglgears_x11
-rwxr-xr-x root       root            17104 ./usr/bin/.debug/eglinfo
-rwxr-xr-x root       root            24960 ./usr/bin/.debug/eglkms
-rwxr-xr-x root       root            33384 ./usr/bin/.debug/egltri_screen
-rwxr-xr-x root       root            44848 ./usr/bin/.debug/egltri_x11
-rwxr-xr-x root       root            25200 ./usr/bin/.debug/es1_info
-rwxr-xr-x root       root            25200 ./usr/bin/.debug/es2_info
-rwxr-xr-x root       root            59024 ./usr/bin/.debug/es2gears_screen
-rwxr-xr-x root       root            70496 ./usr/bin/.debug/es2gears_x11
-rwxr-xr-x root       root            40824 ./usr/bin/.debug/es2tri
-rwxr-xr-x root       root            41896 ./usr/bin/.debug/gears_screen
-rwxr-xr-x root       root            53592 ./usr/bin/.debug/gears_x11
-rwxr-xr-x root       root            24280 ./usr/bin/.debug/glsync
-rwxr-xr-x root       root            45744 ./usr/bin/.debug/glthreads
-rwxr-xr-x root       root            41592 ./usr/bin/.debug/glxcontexts
-rwxr-xr-x root       root            25992 ./usr/bin/.debug/glxdemo
-rwxr-xr-x root       root            48080 ./usr/bin/.debug/glxgears
-rwxr-xr-x root       root            68464 ./usr/bin/.debug/glxgears_fbconfig
-rwxr-xr-x root       root            41336 ./usr/bin/.debug/glxgears_pixmap
-rwxr-xr-x root       root            31880 ./usr/bin/.debug/glxheads
-rwxr-xr-x root       root            69216 ./usr/bin/.debug/glxinfo
-rwxr-xr-x root       root            30784 ./usr/bin/.debug/glxpbdemo
-rwxr-xr-x root       root            28216 ./usr/bin/.debug/glxpixmap
-rwxr-xr-x root       root            33344 ./usr/bin/.debug/glxsnoop
-rwxr-xr-x root       root            51232 ./usr/bin/.debug/glxswapcontrol
-rwxr-xr-x root       root            38032 ./usr/bin/.debug/manywin
-rwxr-xr-x root       root            35728 ./usr/bin/.debug/msaa
-rwxr-xr-x root       root            42304 ./usr/bin/.debug/multictx
-rwxr-xr-x root       root            31472 ./usr/bin/.debug/offset
-rwxr-xr-x root       root            30368 ./usr/bin/.debug/overlay
-rwxr-xr-x root       root            54456 ./usr/bin/.debug/pbdemo
-rwxr-xr-x root       root            42928 ./usr/bin/.debug/pbinfo
-rwxr-xr-x root       root            47936 ./usr/bin/.debug/pbuffer
-rwxr-xr-x root       root            28984 ./usr/bin/.debug/peglgears
-rwxr-xr-x root       root            47432 ./usr/bin/.debug/render_tex
-rwxr-xr-x root       root            36664 ./usr/bin/.debug/shape
-rwxr-xr-x root       root            31376 ./usr/bin/.debug/sharedtex
-rwxr-xr-x root       root            38672 ./usr/bin/.debug/sharedtex_mt
-rwxr-xr-x root       root            35544 ./usr/bin/.debug/texture_from_pixmap
-rwxr-xr-x root       root            45984 ./usr/bin/.debug/torus_screen
-rwxr-xr-x root       root            57456 ./usr/bin/.debug/torus_x11
-rwxr-xr-x root       root            34304 ./usr/bin/.debug/tri_screen
-rwxr-xr-x root       root            45768 ./usr/bin/.debug/tri_x11
-rwxr-xr-x root       root            36168 ./usr/bin/.debug/two_win
-rwxr-xr-x root       root            31112 ./usr/bin/.debug/wincopy
-rwxr-xr-x root       root            56320 ./usr/bin/.debug/xeglgears
-rwxr-xr-x root       root            47728 ./usr/bin/.debug/xeglthreads
-rwxr-xr-x root       root            29136 ./usr/bin/.debug/xfont
-rwxr-xr-x root       root            46952 ./usr/bin/.debug/xrotfontdemo
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/eglut
-rw-r--r-- 1000       1000             8711 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/eglut/eglut.c
-rw-r--r-- 1000       1000             2579 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/eglut/eglut.h
-rw-r--r-- 1000       1000             5067 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/eglut/eglut_screen.c
-rw-r--r-- 1000       1000             6253 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/eglut/eglut_x11.c
-rw-r--r-- 1000       1000             2529 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/eglut/eglutint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl
-rw-r--r-- 1000       1000             4038 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/demo1.c
-rw-r--r-- 1000       1000             4985 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/demo2.c
-rw-r--r-- 1000       1000            13833 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/demo3.c
-rw-r--r-- 1000       1000             8538 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/eglgears.c
-rw-r--r-- 1000       1000             7350 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/eglinfo.c
-rw-r--r-- 1000       1000             7511 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/eglkms.c
-rw-r--r-- 1000       1000             3190 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/egltri.c
-rw-r--r-- 1000       1000            12018 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/peglgears.c
-rw-r--r-- 1000       1000            27374 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/xeglgears.c
-rw-r--r-- 1000       1000            19623 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengl/xeglthreads.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1
-rw-r--r-- 1000       1000            11955 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/bindtex.c
-rw-r--r-- 1000       1000             2435 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/clear.c
-rw-r--r-- 1000       1000             4561 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/drawtex.c
-rw-r--r-- 1000       1000             7605 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/eglfbdev.c
-rw-r--r-- 1000       1000             6990 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/es1_info.c
-rw-r--r-- 1000       1000             9608 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/gears.c
-rw-r--r-- 1000       1000            11032 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/msaa.c
-rw-r--r-- 1000       1000            14930 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/pbuffer.c
-rw-r--r-- 1000       1000            16482 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/render_tex.c
-rw-r--r-- 1000       1000            11102 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/torus.c
-rw-r--r-- 1000       1000             4883 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/tri.c
-rw-r--r-- 1000       1000            11036 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles1/two_win.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles2
-rw-r--r-- 1000       1000             6990 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles2/es2_info.c
-rw-r--r-- 1000       1000            19650 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles2/es2gears.c
-rw-r--r-- 1000       1000            12891 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/egl/opengles2/es2tri.c
drwxr-xr-x root       root             4096 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos
-rw-r--r-- 1000       1000             9359 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/corender.c
-rw-r--r-- 1000       1000            27016 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glinfo_common.c
-rw-r--r-- 1000       1000             2583 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glinfo_common.h
-rw-r--r-- 1000       1000             8382 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glsync.c
-rw-r--r-- 1000       1000            17297 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glthreads.c
-rw-r--r-- 1000       1000            14507 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxcontexts.c
-rw-r--r-- 1000       1000             2488 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxdemo.c
-rw-r--r-- 1000       1000            21377 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxgears.c
-rw-r--r-- 1000       1000            17319 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxgears_fbconfig.c
-rw-r--r-- 1000       1000            14791 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxgears_pixmap.c
-rw-r--r-- 1000       1000             7959 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxheads.c
-rw-r--r-- 1000       1000            39895 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxinfo.c
-rw-r--r-- 1000       1000             9629 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxpbdemo.c
-rw-r--r-- 1000       1000             4874 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxpixmap.c
-rw-r--r-- 1000       1000             8108 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxsnoop.c
-rw-r--r-- 1000       1000            24788 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxswapcontrol.c
-rw-r--r-- 1000       1000             6114 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/ipc.c
-rw-r--r-- 1000       1000              506 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/ipc.h
-rw-r--r-- 1000       1000            11429 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/manywin.c
-rw-r--r-- 1000       1000            15725 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/multictx.c
-rw-r--r-- 1000       1000             9079 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/offset.c
-rw-r--r-- 1000       1000             5613 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/overlay.c
-rw-r--r-- 1000       1000            11900 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/pbdemo.c
-rw-r--r-- 1000       1000             2157 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/pbinfo.c
-rw-r--r-- 1000       1000            14074 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/pbutil.c
-rw-r--r-- 1000       1000             1265 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/pbutil.h
-rw-r--r-- 1000       1000             9530 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/shape.c
-rw-r--r-- 1000       1000             7587 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/sharedtex.c
-rw-r--r-- 1000       1000            13286 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/sharedtex_mt.c
-rw-r--r-- 1000       1000             9858 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/texture_from_pixmap.c
-rw-r--r-- 1000       1000             8409 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/wincopy.c
-rw-r--r-- 1000       1000             5009 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/xfont.c
-rw-r--r-- 1000       1000             5324 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/xrotfontdemo.c
-rw-r--r-- 1000       1000            11748 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/xuserotfont.c
-rw-r--r-- 1000       1000              198 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/xuserotfont.h
