PE = 2
PV = 13.0.0
PR = r21.0
PKGR = r21.0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 153118
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-vmmouse/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-vmmouse/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/bin/.debug/vmmouse_detect /usr/lib/xorg/modules/input/.debug/vmmouse_drv.so /usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared/vmmouse_client.c /usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared/vmmouse_client.h /usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared/vmmouse_proto.c /usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared/vmmouse_proto.h /usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/src/vmmouse.c /usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/src/xf86OSmouse.h /usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/tools/vmmouse_detect.c
