drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/psutil
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/psutil/.debug
-rwxr-xr-x root       root            37744 ./usr/lib/python2.7/site-packages/psutil/.debug/_psutil_linux.so
-rwxr-xr-x root       root            20848 ./usr/lib/python2.7/site-packages/psutil/.debug/_psutil_posix.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-psutil
drwxr-xr-x root       root             4096 ./usr/src/debug/python-psutil/3.2.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-psutil/3.2.1-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/python-psutil/3.2.1-r0/git/psutil
-rw-r--r-- 1000       pulse           18928 ./usr/src/debug/python-psutil/3.2.1-r0/git/psutil/_psutil_linux.c
-rw-r--r-- 1000       pulse           14500 ./usr/src/debug/python-psutil/3.2.1-r0/git/psutil/_psutil_posix.c
