PE = 1
PV = 1.1.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxext (>= 1.3.2) libxmu (>= 1.1.1) libxrender (>= 0.9.7) libxt (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 15196
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xeyes/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xeyes /usr/lib/xeyes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xeyes /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xeyes
