PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.3
PKG = libedataserver-1.2-15
RPROVIDES = libedataserver
RDEPENDS = dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) gconf (>= 3.2.6) glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) libffi (>= 3.2.1) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.7.4) libxml2 (>= 2.9.2) nspr (>= 4.10.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 193408
FILES = /usr/lib/libedataserver-*.so.*
FILELIST = /usr/lib/libedataserver-1.2.so.15 /usr/lib/libedataserver-1.2.so.15.0.0
