PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videocodec kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 122312
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko /etc/modules-load.d/zr36067.conf /etc/modprobe.d/zr36067.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/zoran/zr36067.ko
