PV = 0.4.1+gitAUTOINC+0ea3b8e88052a22bf52e54f9f972d917ae2c2102
PR = r0
PKGV = 0.4.1+git0+0ea3b8e88052a22bf52e54f9f972d917ae2c2102
PKGR = r0.0
PKG = libattica0.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libqtcore4 (>= 4.8.4) libqtnetwork4 (>= 4.8.4) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 660006
FILES = /usr/bin/* /usr/sbin/* /usr/lib/attica/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/attica /usr/lib/attica/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libattica.so.0.4 /usr/lib/libattica.so.0.4.1
