PV = 2.1.0
PR = r0
PKGR = r0.0
PKG = libyajl-dbg
RPROVIDES = yajl-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 375539
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/yajl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/yajl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/yajl/yajl/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/json_reformat /usr/bin/.debug/json_verify /usr/lib/.debug/libyajl.so.2.1.0 /usr/src/debug/yajl/2.1.0-r0/build/yajl-2.1.0/include/yajl/yajl_common.h /usr/src/debug/yajl/2.1.0-r0/build/yajl-2.1.0/include/yajl/yajl_gen.h /usr/src/debug/yajl/2.1.0-r0/build/yajl-2.1.0/include/yajl/yajl_parse.h /usr/src/debug/yajl/2.1.0-r0/git/reformatter/json_reformat.c /usr/src/debug/yajl/2.1.0-r0/git/src/api/yajl_common.h /usr/src/debug/yajl/2.1.0-r0/git/src/api/yajl_gen.h /usr/src/debug/yajl/2.1.0-r0/git/src/api/yajl_parse.h /usr/src/debug/yajl/2.1.0-r0/git/src/api/yajl_tree.h /usr/src/debug/yajl/2.1.0-r0/git/src/yajl.c /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_alloc.c /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_alloc.h /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_buf.c /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_buf.h /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_bytestack.h /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_encode.c /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_encode.h /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_gen.c /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_lex.c /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_lex.h /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_parser.c /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_parser.h /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_tree.c /usr/src/debug/yajl/2.1.0-r0/git/src/yajl_version.c /usr/src/debug/yajl/2.1.0-r0/git/verify/json_verify.c
