drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers/net/wireless/rtlwifi
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers/net/wireless/rtlwifi/rtl8192cu
-rw-r--r-- root       root           120128 ./lib/modules/4.1.7/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko
