PV = 4.17+gitAUTOINC+786b71f5b7
PR = r0
PKGV = 4.17+git7+786b71f5b7
PKGR = r0.7
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.17.0-rc7 kernel-module-ip6-tables-4.17.0-rc7 kernel-module-ipv6-4.17.0-rc7 kernel-module-x-tables-4.17.0-rc7
RRECOMMENDS = 
PKGSIZE = 6584
FILES = /lib/modules/4.17.0-rc7/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.17.0-rc7/kernel/net/ipv6/netfilter/ip6table_mangle.ko
