drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root             6944 ./bin/usb_printerid
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             8648 ./usr/bin/arm2hpdl
-rwxr-xr-x root       root            70768 ./usr/bin/foo2hbpl2
-rwxr-xr-x root       root            18327 ./usr/bin/foo2hbpl2-wrapper
-rwxr-xr-x root       root            73776 ./usr/bin/foo2hiperc
-rwxr-xr-x root       root            18454 ./usr/bin/foo2hiperc-wrapper
-rwxr-xr-x root       root            74288 ./usr/bin/foo2hp
-rwxr-xr-x root       root            19117 ./usr/bin/foo2hp2600-wrapper
-rwxr-xr-x root       root            73456 ./usr/bin/foo2lava
-rwxr-xr-x root       root            19996 ./usr/bin/foo2lava-wrapper
-rwxr-xr-x root       root            76656 ./usr/bin/foo2oak
-rwxr-xr-x root       root            17784 ./usr/bin/foo2oak-wrapper
-rwxr-xr-x root       root            74096 ./usr/bin/foo2qpdl
-rwxr-xr-x root       root            19427 ./usr/bin/foo2qpdl-wrapper
-rwxr-xr-x root       root            69744 ./usr/bin/foo2slx
-rwxr-xr-x root       root            17516 ./usr/bin/foo2slx-wrapper
-rwxr-xr-x root       root            72432 ./usr/bin/foo2xqx
-rwxr-xr-x root       root            17485 ./usr/bin/foo2xqx-wrapper
-rwxr-xr-x root       root            75952 ./usr/bin/foo2zjs
-rwxr-xr-x root       root           232704 ./usr/bin/foo2zjs-icc2ps
-rwxr-xr-x root       root             2997 ./usr/bin/foo2zjs-pstops
-rwxr-xr-x root       root            25737 ./usr/bin/foo2zjs-wrapper
-rwxr-xr-x root       root            59120 ./usr/bin/gipddecode
-rwxr-xr-x root       root            63216 ./usr/bin/hbpldecode
-rwxr-xr-x root       root            59128 ./usr/bin/hipercdecode
-rwxr-xr-x root       root            59120 ./usr/bin/lavadecode
-rwxr-xr-x root       root            59120 ./usr/bin/oakdecode
-rwxr-xr-x root       root            55024 ./usr/bin/opldecode
-rwxr-xr-x root       root             7056 ./usr/bin/printer-profile
-rwxr-xr-x root       root            59120 ./usr/bin/qpdldecode
-rwxr-xr-x root       root            59120 ./usr/bin/slxdecode
-rwxr-xr-x root       root            55024 ./usr/bin/xqxdecode
-rwxr-xr-x root       root            67312 ./usr/bin/zjsdecode
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/cups
drwxr-xr-x root       root             4096 ./usr/lib/cups/filter
lrwxrwxrwx root       root               29 ./usr/lib/cups/filter/command2foo2lava-pjl -> /usr/bin/command2foo2lava-pjl
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/foo2hbpl
drwxrwxr-x root       lp               4096 ./usr/share/foo2hbpl/icm
drwxr-xr-x root       root             4096 ./usr/share/foo2hiperc
drwxrwxr-x root       lp               4096 ./usr/share/foo2hiperc/icm
-rw-r--r-- root       root           308340 ./usr/share/foo2hiperc/icm/C3400-L1-BIN-ICC_0603150.icm
-rw-r--r-- root       root           308332 ./usr/share/foo2hiperc/icm/C3400-L2-BIN-ICC_0604110.icm
-rw-r--r-- root       root           308376 ./usr/share/foo2hiperc/icm/OK3200L1.icm
-rw-r--r-- root       root           308364 ./usr/share/foo2hiperc/icm/OK3200L2.icm
-rw-r--r-- root       root           308348 ./usr/share/foo2hiperc/icm/OK5600L1.icm
-rw-r--r-- root       root           308308 ./usr/share/foo2hiperc/icm/OK5600L2.icm
-rw-r--r-- root       root           308300 ./usr/share/foo2hiperc/icm/OK5600L3.icm
-rw-r--r-- root       root           308324 ./usr/share/foo2hiperc/icm/OKC301H1.icm
-rw-r--r-- root       root           308316 ./usr/share/foo2hiperc/icm/OKC301H2.icm
-rw-r--r-- root       root           308308 ./usr/share/foo2hiperc/icm/OKC301H3.icm
-rw-r--r-- root       root           308364 ./usr/share/foo2hiperc/icm/OKC310H1.icm
-rw-r--r-- root       root           308324 ./usr/share/foo2hiperc/icm/OKC310H2.icm
-rw-r--r-- root       root           308316 ./usr/share/foo2hiperc/icm/OKC310H3.icm
-rw-r--r-- root       root           308324 ./usr/share/foo2hiperc/icm/OKC511H1.icm
-rw-r--r-- root       root           308316 ./usr/share/foo2hiperc/icm/OKC511H2.icm
-rw-r--r-- root       root           308308 ./usr/share/foo2hiperc/icm/OKC511H3.icm
-rw-r--r-- root       root           308356 ./usr/share/foo2hiperc/icm/OKC810H1.icm
-rw-r--r-- root       root           308356 ./usr/share/foo2hiperc/icm/OKC810H2.icm
-rw-r--r-- root       root           308348 ./usr/share/foo2hiperc/icm/OKC810H3.icm
drwxr-xr-x root       root             4096 ./usr/share/foo2hp
drwxrwxr-x root       lp               4096 ./usr/share/foo2hp/icm
-rw-r--r-- root       root           172432 ./usr/share/foo2hp/icm/hp1215-argyll-0.icm
-rw-r--r-- root       root           128332 ./usr/share/foo2hp/icm/hpclj2600n-0.icm
-rw-r--r-- root       root           620280 ./usr/share/foo2hp/icm/hpclj2600n-1.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2hp/icm/km2430_0.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2hp/icm/km2430_1.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2hp/icm/km2430_2.icm
drwxr-xr-x root       root             4096 ./usr/share/foo2lava
drwxrwxr-x root       lp               4096 ./usr/share/foo2lava/icm
-rw-r--r-- root       root           206640 ./usr/share/foo2lava/icm/km-1600-rgb-392-bpp1.icm
-rw-r--r-- root       root          1269732 ./usr/share/foo2lava/icm/km2530-jconner-d50.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2lava/icm/km2530_0.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2lava/icm/km2530_1.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2lava/icm/km2530_2.icm
drwxr-xr-x root       root             4096 ./usr/share/foo2oak
drwxrwxr-x root       lp               4096 ./usr/share/foo2oak/icm
-rw-r--r-- root       root           127100 ./usr/share/foo2oak/icm/hpclj2500rgb.icm
-rw-r--r-- root       root           128332 ./usr/share/foo2oak/icm/hpclj2600n-0.icm
-rw-r--r-- root       root           620280 ./usr/share/foo2oak/icm/hpclj2600n-1.icm
drwxr-xr-x root       root             4096 ./usr/share/foo2qpdl
drwxrwxr-x root       lp               4096 ./usr/share/foo2qpdl/crd
-rw-r--r-- root       root           102755 ./usr/share/foo2qpdl/crd/CLP-300-1200x1200cms2
-rw-r--r-- root       root           189833 ./usr/share/foo2qpdl/crd/CLP-300-1200x600cms2
-rw-r--r-- root       root           140247 ./usr/share/foo2qpdl/crd/CLP-300-600x600cms2
-rw-r--r-- root       root           298041 ./usr/share/foo2qpdl/crd/CLP-300cms
-rw-r--r-- root       root           140224 ./usr/share/foo2qpdl/crd/CLP-600-1200x1200cms2
-rw-r--r-- root       root           125728 ./usr/share/foo2qpdl/crd/CLP-600-1200x600cms2
-rw-r--r-- root       root           140224 ./usr/share/foo2qpdl/crd/CLP-600-600x600cms2
-rw-r--r-- root       root           294424 ./usr/share/foo2qpdl/crd/CLP-600cms
-rw-r--r-- root       root             5942 ./usr/share/foo2qpdl/crd/black-text.ps
drwxrwxr-x root       lp               4096 ./usr/share/foo2qpdl/icm
-rw-r--r-- root       root          1191424 ./usr/share/foo2qpdl/icm/samclp300-0.icm
-rw-r--r-- root       root           152140 ./usr/share/foo2qpdl/icm/samclp315-argyll-0.icm
drwxr-xr-x root       root             4096 ./usr/share/foo2slx
drwxrwxr-x root       lp               4096 ./usr/share/foo2slx/icm
-rw-r--r-- root       root           369400 ./usr/share/foo2slx/icm/lexRPCA2000.icm
drwxr-xr-x root       root             4096 ./usr/share/foo2xqx
drwxrwxr-x root       lp               4096 ./usr/share/foo2xqx/firmware
-rw-r--r-- root       root                0 ./usr/share/foo2xqx/firmware/sihpP1005.dl
-rw-r--r-- root       root                0 ./usr/share/foo2xqx/firmware/sihpP1006.dl
-rw-r--r-- root       root                0 ./usr/share/foo2xqx/firmware/sihpP1505.dl
drwxr-xr-x root       root             4096 ./usr/share/foo2zjs
drwxrwxr-x root       lp               4096 ./usr/share/foo2zjs/crd
-rw-r--r-- root       root           293295 ./usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,0-per.crd
-rw-r--r-- root       root           293295 ./usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,50-per.crd
-rw-r--r-- root       root           293295 ./usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,75-per.crd
-rw-r--r-- root       root           293295 ./usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr125,75-per.crd
-rw-r--r-- root       root           293224 ./usr/share/foo2zjs/crd/kh.crd
-rw-r--r-- root       root           293224 ./usr/share/foo2zjs/crd/kx.crd
-rw-r--r-- root       root             2114 ./usr/share/foo2zjs/crd/prolog.ps
-rw-r--r-- root       root            11822 ./usr/share/foo2zjs/crd/screen1200.ps
-rw-r--r-- root       root            21185 ./usr/share/foo2zjs/crd/screen2400.ps
drwxrwxr-x root       lp               4096 ./usr/share/foo2zjs/firmware
-rw-r--r-- root       root                0 ./usr/share/foo2zjs/firmware/sihp1000.dl
-rw-r--r-- root       root                0 ./usr/share/foo2zjs/firmware/sihp1005.dl
-rw-r--r-- root       root                0 ./usr/share/foo2zjs/firmware/sihp1018.dl
-rw-r--r-- root       root                0 ./usr/share/foo2zjs/firmware/sihp1020.dl
-rw-r--r-- root       root             5940 ./usr/share/foo2zjs/gamma-lookup.ps
-rw-r--r-- root       root              777 ./usr/share/foo2zjs/gamma.ps
-rw-r--r-- root       root             1796 ./usr/share/foo2zjs/hplj1020_icon.gif
-rwxr-xr-x root       root             5157 ./usr/share/foo2zjs/hplj10xx_gui.tcl
drwxrwxr-x root       lp               4096 ./usr/share/foo2zjs/icm
-rw-r--r-- root       root           215852 ./usr/share/foo2zjs/icm/CPWL12W.icm
-rw-r--r-- root       root           215856 ./usr/share/foo2zjs/icm/CPWL24W.icm
-rw-r--r-- root       root           215780 ./usr/share/foo2zjs/icm/CPWL6W.icm
-rw-r--r-- root       root           835077 ./usr/share/foo2zjs/icm/DL2200RGB.icm
-rw-r--r-- root       root           112332 ./usr/share/foo2zjs/icm/DL2312.icm
-rw-r--r-- root       root           112332 ./usr/share/foo2zjs/icm/DL2324.icm
-rw-r--r-- root       root           208764 ./usr/share/foo2zjs/icm/hp-cp1025-rgb-392-bpp1.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2zjs/icm/km2430_0.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2zjs/icm/km2430_1.icm
-rw-r--r-- root       root           512472 ./usr/share/foo2zjs/icm/km2430_2.icm
