drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            18052 ./usr/bin/gencat
-rwxr-xr-x root       root            17928 ./usr/bin/getconf
-rwxr-xr-x root       root            18396 ./usr/bin/getent
-rwxr-xr-x root       root            46908 ./usr/bin/iconv
-rwxr-xr-x root       root            31776 ./usr/bin/locale
-rwxr-xr-x root       root            13960 ./usr/bin/makedb
-rwxr-xr-x root       root             5672 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            13924 ./usr/bin/pldd
-rwxr-xr-x root       root            75612 ./usr/bin/rpcgen
-rwxr-xr-x root       root            22184 ./usr/bin/sprof
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            18056 ./usr/sbin/iconvconfig
