drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           248472 ./usr/lib/.debug/libbsd.so.0.8.6
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd
-rw-r--r-- 1000       1000             2060 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/err.h
-rw-r--r-- 1000       1000             3196 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/libutil.h
-rw-r--r-- 1000       1000             1939 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/md5.h
-rw-r--r-- 1000       1000             3423 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/nlist.h
-rw-r--r-- 1000       1000             1747 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/readpassphrase.h
-rw-r--r-- 1000       1000             3122 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/stdio.h
-rw-r--r-- 1000       1000             2924 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/stdlib.h
-rw-r--r-- 1000       1000             1944 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/string.h
-rw-r--r-- 1000       1000             2042 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/stringlist.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/sys
-rw-r--r-- 1000       1000             3771 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/sys/endian.h
-rw-r--r-- 1000       1000             2375 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/timeconv.h
-rw-r--r-- 1000       1000             2421 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/unistd.h
-rw-r--r-- 1000       1000             3295 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/vis.h
-rw-r--r-- 1000       1000             2045 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/include/bsd/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src
-rw-r--r-- 1000       1000             4934 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/arc4random.c
-rw-r--r-- 1000       1000             1832 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/arc4random_uniform.c
-rw-r--r-- 1000       1000             2666 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/arc4random_unix.h
-rw-r--r-- 1000       1000             1736 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/bsd_getopt.c
-rw-r--r-- 1000       1000             5343 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/chacha_private.h
-rw-r--r-- 1000       1000             4234 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/closefrom.c
-rw-r--r-- 1000       1000             2372 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/dehumanize_number.c
-rw-r--r-- 1000       1000             2058 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/err.c
-rw-r--r-- 1000       1000             2974 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/expand_number.c
-rw-r--r-- 1000       1000              331 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/explicit_bzero.c
-rw-r--r-- 1000       1000             2696 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/fgetln.c
-rw-r--r-- 1000       1000             2576 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/fgetwln.c
-rw-r--r-- 1000       1000             2845 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/flopen.c
-rw-r--r-- 1000       1000             5945 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/fmtcheck.c
-rw-r--r-- 1000       1000             4709 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/fparseln.c
-rw-r--r-- 1000       1000             1721 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/fpurge.c
-rw-r--r-- 1000       1000             4086 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/funopen.c
-rw-r--r-- 1000       1000             3130 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/getbsize.c
-rw-r--r-- 1000       1000            12917 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/getentropy_linux.c
-rw-r--r-- 1000       1000             3313 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/getpeereid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/hash
-rw-r--r-- 1000       1000             7961 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/hash/md5.c
-rw-r--r-- 1000       1000             2319 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/hash/md5hl.c
-rw-r--r-- 1000       1000            10022 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/hash/sha512c.c
-rw-r--r-- 1000       1000             1975 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/hash/sha512.h
-rw-r--r-- 1000       1000             5994 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/heapsort.c
-rw-r--r-- 1000       1000             4159 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/humanize_number.c
-rw-r--r-- 1000       1000             5454 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/inet_net_pton.c
-rw-r--r-- 1000       1000             9106 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/merge.c
-rw-r--r-- 1000       1000             7122 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/nlist.c
-rw-r--r-- 1000       1000             5531 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/pidfile.c
-rw-r--r-- 1000       1000             2284 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/progname.c
-rw-r--r-- 1000       1000             8409 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/radixsort.c
-rw-r--r-- 1000       1000             5172 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/readpassphrase.c
-rw-r--r-- 1000       1000             1360 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/reallocarray.c
-rw-r--r-- 1000       1000             1820 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/reallocf.c
-rw-r--r-- 1000       1000            11106 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/setmode.c
-rw-r--r-- 1000       1000             6345 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/setproctitle.c
-rw-r--r-- 1000       1000             3521 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/stringlist.c
-rw-r--r-- 1000       1000             1746 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/strlcat.c
-rw-r--r-- 1000       1000             1599 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/strlcpy.c
-rw-r--r-- 1000       1000             3347 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/strmode.c
-rw-r--r-- 1000       1000             2249 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/strnstr.c
-rw-r--r-- 1000       1000             1812 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/strtonum.c
-rw-r--r-- 1000       1000             3416 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/timeconv.c
-rw-r--r-- 1000       1000             7250 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/unvis.c
-rw-r--r-- 1000       1000             6179 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/vis.c
-rw-r--r-- 1000       1000             2445 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/wcslcat.c
-rw-r--r-- 1000       1000             2355 ./usr/src/debug/libbsd/0.8.6-r0/libbsd-0.8.6/src/wcslcpy.c
