PV = 1.1+gitAUTOINC+1dea266593
PR = r0
PKGV = 1.1+git0+1dea266593
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 10389
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gtk-doc-stub/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtk-doc-stub /usr/lib/gtk-doc-stub/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share
FILELIST = /usr/bin/gtkdocize /usr/share/gobject-introspection-1.0/Makefile.introspection /usr/share/gtk-doc-devel/gtk-doc.make
