PV = 1.2.15
PR = r3
PKG = libsdl-1.2-0
PKGR = r3.0
RPROVIDES = libsdl (=1.2.15)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxrandr (>= 1.5.1) libxrender (>= 0.9.10)
RRECOMMENDS = 
PKGSIZE = 316692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl /usr/lib/libsdl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL-1.2.so.0 /usr/lib/libSDL-1.2.so.0.11.4
