PV = 0.0+gitAUTOINC+3fc25cb811a8ed306de897edf9b930f4402f3852
PR = r0
PKGV = 0.0+git0+3fc25cb811a8ed306de897edf9b930f4402f3852
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gtk+ (>= 2.24.15) libvte (>= 0.28.2)
RRECOMMENDS = 
PKGSIZE = 5973
FILES = /usr/bin/* /usr/sbin/* /usr/lib/matchbox-terminal/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/matchbox-terminal /usr/lib/matchbox-terminal/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/matchbox-terminal /usr/share/applications/matchbox-terminal.desktop
