drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20432 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            21196 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           117212 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            22008 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            22088 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            23336 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            21256 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            20812 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           190472 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            69112 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            47044 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            35732 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            46300 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           110716 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            21088 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            21360 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            17632 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            22700 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            40604 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            26384 ./usr/bin/.debug/showkey
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src
-rw-r--r-- 1000       1000              994 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/chvt.c
-rw-r--r-- 1000       1000             1573 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/deallocvt.c
-rw-r--r-- 1000       1000             4613 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/dumpkeys.c
-rw-r--r-- 1000       1000             2105 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/fgconsole.c
-rw-r--r-- 1000       1000             1575 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/getfd.c
-rw-r--r-- 1000       1000               94 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/getfd.h
-rw-r--r-- 1000       1000             2100 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/getkeycodes.c
-rw-r--r-- 1000       1000              835 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kbd_error.c
-rw-r--r-- 1000       1000              203 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kbd_error.h
-rw-r--r-- 1000       1000             3490 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kbdinfo.c
-rw-r--r-- 1000       1000             2242 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kbd_mode.c
-rw-r--r-- 1000       1000             8711 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kbdrate.c
-rw-r--r-- 1000       1000             4351 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kdfontop.c
-rw-r--r-- 1000       1000              864 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kdfontop.h
-rw-r--r-- 1000       1000             5351 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kdmapop.c
-rw-r--r-- 1000       1000              390 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/kdmapop.h
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap
-rw-r--r-- 1000       1000             2188 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/array.c
-rw-r--r-- 1000       1000             4506 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/common.c
-rw-r--r-- 1000       1000             1255 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/contextP.h
-rw-r--r-- 1000       1000             2226 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/diacr.c
-rw-r--r-- 1000       1000            14149 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/dump.c
-rw-r--r-- 1000       1000             6212 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/findfile.c
-rw-r--r-- 1000       1000             1359 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/func.c
-rw-r--r-- 1000       1000             2212 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/kernel.c
drwxr-xr-x root       root             4096 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap
-rw-r--r-- 1000       1000              909 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/array.h
-rw-r--r-- 1000       1000              310 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/charset.h
-rw-r--r-- 1000       1000             1993 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/common.h
-rw-r--r-- 1000       1000             1102 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/context.h
-rw-r--r-- 1000       1000             3708 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/dump.h
-rw-r--r-- 1000       1000              550 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/findfile.h
-rw-r--r-- 1000       1000             1199 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/kernel.h
-rw-r--r-- 1000       1000             1643 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/kmap.h
-rw-r--r-- 1000       1000             1582 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/keymap/logging.h
-rw-r--r-- 1000       1000             5033 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/kmap.c
-rw-r--r-- 1000       1000            10363 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/ksyms.c
-rw-r--r-- 1000       1000             1002 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/ksyms.h
-rw-r--r-- 1000       1000             5664 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/loadkeys.c
-rw-r--r-- 1000       1000              315 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/modifiers.c
-rw-r--r-- 1000       1000              516 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/modifiers.h
-rw-r--r-- 1000       1000             3698 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/parser.h
-rw-r--r-- 1000       1000             3612 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/summary.c
-rw-r--r-- 1000       1000             3291 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.cp1250.h
-rw-r--r-- 1000       1000            14634 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.ethiopic.h
-rw-r--r-- 1000       1000             2402 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.iso8859_15.h
-rw-r--r-- 1000       1000             4268 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.iso8859_5.h
-rw-r--r-- 1000       1000             2383 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.iso8859_7.h
-rw-r--r-- 1000       1000             2072 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.iso8859_8.h
-rw-r--r-- 1000       1000             2444 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.iso8859_9.h
-rw-r--r-- 1000       1000             5636 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.koi8.h
-rw-r--r-- 1000       1000             8542 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.ktyp.h
-rw-r--r-- 1000       1000             2424 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.latin1.h
-rw-r--r-- 1000       1000             2377 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.latin2.h
-rw-r--r-- 1000       1000             2413 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.latin3.h
-rw-r--r-- 1000       1000             2364 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.latin4.h
-rw-r--r-- 1000       1000             3095 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.mazovia.h
-rw-r--r-- 1000       1000             7629 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.sami.h
-rw-r--r-- 1000       1000             3153 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.synonyms.h
-rw-r--r-- 1000       1000             2790 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/libkeymap/syms.thai.h
-rw-r--r-- 1000       1000             6918 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/loadkeys.c
-rw-r--r-- 1000       1000             7800 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/loadunimap.c
-rw-r--r-- 1000       1000              263 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/loadunimap.h
-rw-r--r-- 1000       1000             6397 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/mapscrn.c
-rw-r--r-- 1000       1000            10473 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/openvt.c
-rw-r--r-- 1000       1000              741 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/paths.h
-rw-r--r-- 1000       1000            12016 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/psffontop.c
-rw-r--r-- 1000       1000             1165 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/psffontop.h
-rw-r--r-- 1000       1000             2787 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/psf.h
-rw-r--r-- 1000       1000            10065 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/psfxtable.c
-rw-r--r-- 1000       1000            20240 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/setfont.c
-rw-r--r-- 1000       1000             2067 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/setkeycodes.c
-rw-r--r-- 1000       1000             7197 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/setleds.c
-rw-r--r-- 1000       1000             2384 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/setmetamode.c
-rw-r--r-- 1000       1000             3379 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/setvtrgb.c
-rw-r--r-- 1000       1000             4880 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/showconsolefont.c
-rw-r--r-- 1000       1000             6278 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/showkey.c
-rw-r--r-- 1000       1000             1058 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/utf8.c
-rw-r--r-- 1000       1000              167 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/utf8.h
-rw-r--r-- 1000       1000              397 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/version.h
-rw-r--r-- 1000       1000              817 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/xmalloc.c
-rw-r--r-- 1000       1000              290 ./usr/src/debug/kbd/2.0.4-r0/kbd-2.0.4/src/xmalloc.h
