drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            11416 ./usr/bin/gapplication
-rwxr-xr-x root       root            27360 ./usr/bin/gdbus
-rwxr-xr-x root       root             1282 ./usr/bin/gdbus-codegen
-rwxr-xr-x root       root             6208 ./usr/bin/gio-querymodules
-rwxr-xr-x root       root            27056 ./usr/bin/glib-compile-resources
-rwxr-xr-x root       root            32568 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root            25056 ./usr/bin/glib-genmarshal
-rwxr-xr-x root       root             5376 ./usr/bin/glib-gettextize
-rwxr-xr-x root       root            17972 ./usr/bin/glib-mkenums
-rwxr-xr-x root       root             6148 ./usr/bin/gobject-query
-rwxr-xr-x root       root             9220 ./usr/bin/gresource
-rwxr-xr-x root       root            16048 ./usr/bin/gsettings
-rwxr-xr-x root       root            16528 ./usr/bin/gtester
-rwxr-xr-x root       root            18669 ./usr/bin/gtester-report
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gettext
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gettext/po
-rw-r--r-- root       root             8068 ./usr/share/glib-2.0/gettext/po/Makefile.in.in
