drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers/net/wireless/ralink
drwxr-xr-x root       root             4096 ./lib/modules/4.14.7/kernel/drivers/net/wireless/ralink/rt2x00
-rw-r--r-- root       root            36332 ./lib/modules/4.14.7/kernel/drivers/net/wireless/ralink/rt2x00/rt2500usb.ko
