PV = 0.14.0+gitrAUTOINC+57ee780789
PR = r21.17.6
PKGV = 0.14.0+gitr0+57ee780789
PKGR = r21.17.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libosmo-abis (>= 0.3.1+gitr0+3a580f263a) libosmocore (>= 0.8.1+gitr0+c1cb75eff5) libpcap (>= 1.6.2) libsqlite3 (>= 3.8.7.4)
RRECOMMENDS = update-rc.d
PKGSIZE = 193496
FILES = /usr/bin/* /usr/sbin/* /usr/lib/openbsc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openbsc /usr/lib/openbsc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/bs11_config /usr/bin/isdnsync /usr/bin/osmo-meas-pcap2db /usr/bin/osmo-meas-udp2db
