PV = 1.5.2
PR = r0
PKG = libwaffle-1-0
PKGR = r0.1
RPROVIDES = waffle (=1.5.2)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12)
RRECOMMENDS = 
PKGSIZE = 39372
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/waffle /usr/lib/waffle/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwaffle-1.so.0 /usr/lib/libwaffle-1.so.0.5.2
