PV = 0.4.6
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = bluez4 (>= 4.101) dbus-glib (>= 0.100.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) imagemagick (>= 6.8.9) libusb-compat (>= 0.1.5) openobex (>= 1.5)
RRECOMMENDS = 
RCONFLICTS = bluez5
PKGSIZE = 140869
FILES = /usr/bin/* /usr/sbin/* /usr/lib/obex-data-server/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/obex-data-server /usr/lib/obex-data-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/
FILELIST = /etc/obex-data-server/capability.xml /etc/obex-data-server/imaging_capabilities.xml /usr/bin/obex-data-server /usr/share/dbus-1/services/obex-data-server.service
