PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.9.59 kernel-module-6lowpan-4.9.59 kernel-module-ieee802154-4.9.59 kernel-module-ipv6-4.9.59
RRECOMMENDS = 
PKGSIZE = 27348
FILES = /lib/modules/4.9.59/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.9.59/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
