PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-saa7146-vv
RDEPENDS = kernel-4.9.0+ kernel-module-saa7146-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf-core-4.9.0+ kernel-module-videobuf-dma-sg-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 144272
FILES = /lib/modules/4.9.0+/kernel/drivers/media/common/saa7146/saa7146_vv.ko /etc/modules-load.d/saa7146_vv.conf /etc/modprobe.d/saa7146_vv.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/common/saa7146/saa7146_vv.ko
