drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers/staging
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers/staging/irda
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers/staging/irda/net
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers/staging/irda/net/irnet
-rw-r--r-- root       root            39084 ./lib/modules/4.14.34/kernel/drivers/staging/irda/net/irnet/irnet.ko
