PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.14.22 kernel-module-cx2341x-4.14.22 kernel-module-dvb-core-4.14.22 kernel-module-tveeprom-4.14.22 kernel-module-v4l2-common-4.14.22 kernel-module-videodev-4.14.22
RRECOMMENDS = 
PKGSIZE = 214860
FILES = /lib/modules/4.14.22/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
