drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           334328 ./lib/.debug/libgcc_s.so.1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/5.2.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.x86_64-angstrom-linux.x86_64-angstrom-linux
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.x86_64-angstrom-linux.x86_64-angstrom-linux/libgcc
-rw-r--r-- root       root              236 ./usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.x86_64-angstrom-linux.x86_64-angstrom-linux/libgcc/enable-execute-stack.c
-rw-r--r-- root       root            24196 ./usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.x86_64-angstrom-linux.x86_64-angstrom-linux/libgcc/gthr-default.h
-rw-r--r-- root       root             7236 ./usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.x86_64-angstrom-linux.x86_64-angstrom-linux/libgcc/md-unwind-support.h
-rw-r--r-- root       root             2474 ./usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.x86_64-angstrom-linux.x86_64-angstrom-linux/libgcc/sfp-machine.h
-rw-r--r-- root       root            10728 ./usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.x86_64-angstrom-linux.x86_64-angstrom-linux/libgcc/unwind.h
