drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/lib-dynload
-rwxr-xr-x root       root            57920 ./usr/lib/python3.5/lib-dynload/_elementtree.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           210056 ./usr/lib/python3.5/lib-dynload/pyexpat.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml
-rw-r--r-- root       root              557 ./usr/lib/python3.5/xml/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/dom
-rw-r--r-- root       root              936 ./usr/lib/python3.5/xml/dom/NodeFilter.py
-rw-r--r-- root       root             4019 ./usr/lib/python3.5/xml/dom/__init__.py
-rw-r--r-- root       root             3402 ./usr/lib/python3.5/xml/dom/domreg.py
-rw-r--r-- root       root            35755 ./usr/lib/python3.5/xml/dom/expatbuilder.py
-rw-r--r-- root       root             3340 ./usr/lib/python3.5/xml/dom/minicompat.py
-rw-r--r-- root       root            66819 ./usr/lib/python3.5/xml/dom/minidom.py
-rw-r--r-- root       root            11761 ./usr/lib/python3.5/xml/dom/pulldom.py
-rw-r--r-- root       root            12958 ./usr/lib/python3.5/xml/dom/xmlbuilder.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/etree
-rw-r--r-- root       root             5151 ./usr/lib/python3.5/xml/etree/ElementInclude.py
-rw-r--r-- root       root             9924 ./usr/lib/python3.5/xml/etree/ElementPath.py
-rw-r--r-- root       root            57241 ./usr/lib/python3.5/xml/etree/ElementTree.py
-rw-r--r-- root       root             1604 ./usr/lib/python3.5/xml/etree/__init__.py
-rw-r--r-- root       root               82 ./usr/lib/python3.5/xml/etree/cElementTree.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/parsers
-rw-r--r-- root       root              167 ./usr/lib/python3.5/xml/parsers/__init__.py
-rw-r--r-- root       root              248 ./usr/lib/python3.5/xml/parsers/expat.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/sax
-rw-r--r-- root       root             3593 ./usr/lib/python3.5/xml/sax/__init__.py
-rw-r--r-- root       root             4785 ./usr/lib/python3.5/xml/sax/_exceptions.py
-rw-r--r-- root       root            15386 ./usr/lib/python3.5/xml/sax/expatreader.py
-rw-r--r-- root       root            13922 ./usr/lib/python3.5/xml/sax/handler.py
-rw-r--r-- root       root            12205 ./usr/lib/python3.5/xml/sax/saxutils.py
-rw-r--r-- root       root            12684 ./usr/lib/python3.5/xml/sax/xmlreader.py
