PE = 1
PV = 1.0.5
PR = r8.0
PKGR = r8.0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.6.2) libxmuu (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 10800
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xhost/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xhost /usr/lib/xhost/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xhost /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xhost
