PV = 4.17.1+gitAUTOINC+d0c077266e
PR = r0
PKGV = 4.17.1+git0+d0c077266e
PKGR = r0.24
RPROVIDES = kernel-module-meson-vdec
RDEPENDS = kernel-4.17.1 kernel-module-v4l2-mem2mem-4.17.1 kernel-module-videobuf2-common-4.17.1 kernel-module-videobuf2-dma-contig-4.17.1 kernel-module-videobuf2-v4l2-4.17.1 kernel-module-videodev-4.17.1
RRECOMMENDS = 
PKGSIZE = 86984
FILES = /lib/modules/4.17.1/kernel/drivers/media/platform/meson/vdec/meson-vdec.ko /etc/modules-load.d/meson-vdec.conf /etc/modprobe.d/meson-vdec.conf
FILELIST = /lib/modules/4.17.1/kernel/drivers/media/platform/meson/vdec/meson-vdec.ko
