PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-oss
RDEPENDS = kernel-4.3.0 kernel-module-snd-4.3.0 kernel-module-snd-seq-4.3.0 kernel-module-snd-seq-device-4.3.0 kernel-module-snd-seq-midi-event-4.3.0
RRECOMMENDS = 
PKGSIZE = 53720
FILES = /lib/modules/4.3.0/kernel/sound/core/seq/oss/snd-seq-oss.ko /etc/modules-load.d/snd-seq-oss.conf /etc/modprobe.d/snd-seq-oss.conf
FILELIST = /lib/modules/4.3.0/kernel/sound/core/seq/oss/snd-seq-oss.ko
