drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            27216 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            48412 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root            69056 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              260 ./usr/lib/.debug
-rwxr-xr-x root       root            23856 ./usr/lib/.debug/libgstallocators-1.0.so.0.405.0
-rwxr-xr-x root       root           143184 ./usr/lib/.debug/libgstapp-1.0.so.0.405.0
-rwxr-xr-x root       root           756936 ./usr/lib/.debug/libgstaudio-1.0.so.0.405.0
-rwxr-xr-x root       root           130496 ./usr/lib/.debug/libgstfft-1.0.so.0.405.0
-rwxr-xr-x root       root           356544 ./usr/lib/.debug/libgstpbutils-1.0.so.0.405.0
-rwxr-xr-x root       root           103568 ./usr/lib/.debug/libgstriff-1.0.so.0.405.0
-rwxr-xr-x root       root           255868 ./usr/lib/.debug/libgstrtp-1.0.so.0.405.0
-rwxr-xr-x root       root           241920 ./usr/lib/.debug/libgstrtsp-1.0.so.0.405.0
-rwxr-xr-x root       root           141972 ./usr/lib/.debug/libgstsdp-1.0.so.0.405.0
-rwxr-xr-x root       root           523076 ./usr/lib/.debug/libgsttag-1.0.so.0.405.0
-rwxr-xr-x root       root           744104 ./usr/lib/.debug/libgstvideo-1.0.so.0.405.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              540 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           159112 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           186352 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root             9544 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root           296056 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root            63944 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root           195880 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           109460 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           188356 ./usr/lib/gstreamer-1.0/.debug/libgstencodebin.so
-rwxr-xr-x root       root           181380 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root            68508 ./usr/lib/gstreamer-1.0/.debug/libgstivorbisdec.so
-rwxr-xr-x root       root           507124 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root           240988 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root           795076 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           183660 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           307288 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           174740 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           213320 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root           231912 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root            73368 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root           304680 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           140624 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           127608 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           172116 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           153104 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           197464 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build
drwxr-xr-x root       root              160 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/app
-rw-r--r-- 1000       pulse            8949 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/app/gstapp-marshal.c
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/audio
-rw-r--r-- 1000       pulse           13545 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/audio/audio-enumtypes.c
-rw-r--r-- 1000       pulse            5846 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/audio/gstaudiopack.h
-rw-r--r-- 1000       pulse          119492 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/audio/tmp-orc.c
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/pbutils
-rw-r--r-- 1000       pulse            3053 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/pbutils/pbutils-enumtypes.c
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/rtsp
-rw-r--r-- 1000       pulse           18220 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/rtsp/gstrtsp-enumtypes.c
-rw-r--r-- 1000       pulse            1316 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/rtsp/gstrtsp-enumtypes.h
-rw-r--r-- 1000       pulse            4546 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/rtsp/gstrtsp-marshal.c
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/video
-rw-r--r-- 1000       pulse          179123 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/video/tmp-orc.c
-rw-r--r-- 1000       pulse           21740 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/video/video-enumtypes.c
-rw-r--r-- 1000       pulse            4033 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/video/video-enumtypes.h
-rw-r--r-- 1000       pulse            6120 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst-libs/gst/video/video-orc.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/adder
-rw-r--r-- 1000       pulse            4328 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/adder/gstadderorc.h
-rw-r--r-- 1000       pulse           86979 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/adder/tmp-orc.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/audioconvert
-rw-r--r-- 1000       pulse            8346 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/audioconvert/gstaudioconvertorc.h
-rw-r--r-- 1000       pulse          207626 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/audioconvert/tmp-orc.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videoconvert
-rw-r--r-- 1000       pulse            9354 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videoconvert/gstvideoconvertorc.h
-rw-r--r-- 1000       pulse          245444 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videoconvert/tmp-orc.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videoscale
-rw-r--r-- 1000       pulse            4130 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videoscale/gstvideoscaleorc.h
-rw-r--r-- 1000       pulse           68602 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videoscale/tmp-orc.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videotestsrc
-rw-r--r-- 1000       pulse            2310 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videotestsrc/gstvideotestsrcorc.h
-rw-r--r-- 1000       pulse            6701 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/videotestsrc/tmp-orc.c
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/volume
-rw-r--r-- 1000       pulse            3904 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/volume/gstvolumeorc.h
-rw-r--r-- 1000       pulse           76796 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/build/gst/volume/tmp-orc.c
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext
drwxr-xr-x root       root              180 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/alsa
-rw-r--r-- 1000       pulse           22732 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/alsa/gstalsa.c
-rw-r--r-- 1000       pulse            3041 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/alsa/gstalsa.h
-rw-r--r-- 1000       pulse            2740 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/alsa/gstalsaplugin.c
-rw-r--r-- 1000       pulse           34845 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/alsa/gstalsasink.c
-rw-r--r-- 1000       pulse            2800 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/alsa/gstalsasink.h
-rw-r--r-- 1000       pulse           30758 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/alsa/gstalsasrc.c
-rw-r--r-- 1000       pulse            2605 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/alsa/gstalsasrc.h
drwxr-xr-x root       root              340 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg
-rw-r--r-- 1000       pulse           12869 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/dirac_parse.c
-rw-r--r-- 1000       pulse            4923 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/dirac_parse.h
-rw-r--r-- 1000       pulse            1436 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstogg.c
-rw-r--r-- 1000       pulse            1124 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstogg.h
-rw-r--r-- 1000       pulse           13364 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstoggaviparse.c
-rw-r--r-- 1000       pulse          145521 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstoggdemux.c
-rw-r--r-- 1000       pulse            6669 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstoggdemux.h
-rw-r--r-- 1000       pulse           71311 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstoggmux.c
-rw-r--r-- 1000       pulse            4404 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstoggmux.h
-rw-r--r-- 1000       pulse           23223 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstoggparse.c
-rw-r--r-- 1000       pulse           68655 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstoggstream.c
-rw-r--r-- 1000       pulse            4720 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstoggstream.h
-rw-r--r-- 1000       pulse           28351 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/gstogmparse.c
-rw-r--r-- 1000       pulse            7199 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/vorbis_parse.c
-rw-r--r-- 1000       pulse            1161 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/ogg/vorbis_parse.h
drwxr-xr-x root       root              240 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango
-rw-r--r-- 1000       pulse           90408 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gstbasetextoverlay.c
-rw-r--r-- 1000       pulse            6402 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gstbasetextoverlay.h
-rw-r--r-- 1000       pulse            7533 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gstclockoverlay.c
-rw-r--r-- 1000       pulse            2572 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gstclockoverlay.h
-rw-r--r-- 1000       pulse            4337 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gsttextoverlay.c
-rw-r--r-- 1000       pulse            1832 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gsttextoverlay.h
-rw-r--r-- 1000       pulse           22828 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gsttextrender.c
-rw-r--r-- 1000       pulse            3223 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gsttextrender.h
-rw-r--r-- 1000       pulse            5165 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gsttimeoverlay.c
-rw-r--r-- 1000       pulse            1889 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/pango/gsttimeoverlay.h
drwxr-xr-x root       root              180 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/theora
-rw-r--r-- 1000       pulse            1663 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/theora/gsttheora.c
-rw-r--r-- 1000       pulse           29372 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/theora/gsttheoradec.c
-rw-r--r-- 1000       pulse            2514 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/theora/gsttheoradec.h
-rw-r--r-- 1000       pulse           38674 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/theora/gsttheoraenc.c
-rw-r--r-- 1000       pulse            3278 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/theora/gsttheoraenc.h
-rw-r--r-- 1000       pulse           27033 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/theora/gsttheoraparse.c
-rw-r--r-- 1000       pulse            2407 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/theora/gsttheoraparse.h
drwxr-xr-x root       root              320 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis
-rw-r--r-- 1000       pulse            1510 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstivorbisdec.c
-rw-r--r-- 1000       pulse            2316 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbis.c
-rw-r--r-- 1000       pulse            5781 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbiscommon.c
-rw-r--r-- 1000       pulse            1217 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbiscommon.h
-rw-r--r-- 1000       pulse           17616 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbisdec.c
-rw-r--r-- 1000       pulse            2109 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbisdec.h
-rw-r--r-- 1000       pulse            4970 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbisdeclib.c
-rw-r--r-- 1000       pulse            5289 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbisdeclib.h
-rw-r--r-- 1000       pulse           29268 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbisenc.c
-rw-r--r-- 1000       pulse            2627 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbisenc.h
-rw-r--r-- 1000       pulse           19666 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbisparse.c
-rw-r--r-- 1000       pulse            2352 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbisparse.h
-rw-r--r-- 1000       pulse            4298 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbistag.c
-rw-r--r-- 1000       pulse            1784 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/ext/vorbis/gstvorbistag.h
drwxr-xr-x root       root              380 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs
drwxr-xr-x root       root              260 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/allocators
-rw-r--r-- 1000       pulse            7972 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/allocators/gstdmabuf.c
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/app
-rw-r--r-- 1000       pulse           37763 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/app/gstappsink.c
-rw-r--r-- 1000       pulse            4488 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/app/gstappsink.h
-rw-r--r-- 1000       pulse           50820 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/app/gstappsrc.c
-rw-r--r-- 1000       pulse            5632 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/app/gstappsrc.h
drwxr-xr-x root       root              720 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio
-rw-r--r-- 1000       pulse           14648 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/audio-channels.c
-rw-r--r-- 1000       pulse            8303 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/audio-channels.h
-rw-r--r-- 1000       pulse           21573 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/audio-format.c
-rw-r--r-- 1000       pulse           13571 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/audio-format.h
-rw-r--r-- 1000       pulse           13468 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/audio-info.c
-rw-r--r-- 1000       pulse            5312 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/audio-info.h
-rw-r--r-- 1000       pulse            6282 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/audio.c
-rw-r--r-- 1000       pulse            2876 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/audio.h
-rw-r--r-- 1000       pulse           74126 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiobasesink.c
-rw-r--r-- 1000       pulse            7145 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiobasesink.h
-rw-r--r-- 1000       pulse           40122 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiobasesrc.c
-rw-r--r-- 1000       pulse            4810 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiobasesrc.h
-rw-r--r-- 1000       pulse           53934 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiocdsrc.c
-rw-r--r-- 1000       pulse            5328 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiocdsrc.h
-rw-r--r-- 1000       pulse            7704 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudioclock.c
-rw-r--r-- 1000       pulse            3374 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudioclock.h
-rwxr-xr-x 1000       pulse           96718 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiodecoder.c
-rw-r--r-- 1000       pulse           15247 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiodecoder.h
-rw-r--r-- 1000       pulse           82222 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudioencoder.c
-rw-r--r-- 1000       pulse           12897 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudioencoder.h
-rw-r--r-- 1000       pulse            5974 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiofilter.c
-rw-r--r-- 1000       pulse            3590 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiofilter.h
-rw-r--r-- 1000       pulse           11383 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudioiec61937.c
-rw-r--r-- 1000       pulse            1453 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudioiec61937.h
-rw-r--r-- 1000       pulse            6377 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiometa.c
-rw-r--r-- 1000       pulse            3304 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiometa.h
-rw-r--r-- 1000       pulse           53626 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudioringbuffer.c
-rw-r--r-- 1000       pulse           14322 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudioringbuffer.h
-rw-r--r-- 1000       pulse           18454 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiosink.c
-rw-r--r-- 1000       pulse            3680 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiosink.h
-rw-r--r-- 1000       pulse           15467 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiosrc.c
-rw-r--r-- 1000       pulse            3423 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/gstaudiosrc.h
-rw-r--r-- 1000       pulse            6748 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/streamvolume.c
-rw-r--r-- 1000       pulse            3133 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/audio/streamvolume.h
drwxr-xr-x root       root              640 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft
-rw-r--r-- 1000       pulse            4236 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/_kiss_fft_guts_f32.h
-rw-r--r-- 1000       pulse            4236 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/_kiss_fft_guts_f64.h
-rw-r--r-- 1000       pulse            5040 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/_kiss_fft_guts_s16.h
-rw-r--r-- 1000       pulse            5045 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/_kiss_fft_guts_s32.h
-rw-r--r-- 1000       pulse            1713 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstfft.c
-rw-r--r-- 1000       pulse            1526 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstfft.h
-rw-r--r-- 1000       pulse            6657 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstfftf32.c
-rw-r--r-- 1000       pulse            1907 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstfftf32.h
-rw-r--r-- 1000       pulse            6660 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstfftf64.c
-rw-r--r-- 1000       pulse            1912 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstfftf64.h
-rw-r--r-- 1000       pulse            6675 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstffts16.c
-rw-r--r-- 1000       pulse            1917 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstffts16.h
-rw-r--r-- 1000       pulse            6672 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstffts32.c
-rw-r--r-- 1000       pulse            1917 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/gstffts32.h
-rw-r--r-- 1000       pulse           12757 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fft_f32.c
-rw-r--r-- 1000       pulse            3005 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fft_f32.h
-rw-r--r-- 1000       pulse           12749 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fft_f64.c
-rw-r--r-- 1000       pulse            3006 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fft_f64.h
-rw-r--r-- 1000       pulse           12757 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fft_s16.c
-rw-r--r-- 1000       pulse            3030 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fft_s16.h
-rw-r--r-- 1000       pulse           12757 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fft_s32.c
-rw-r--r-- 1000       pulse            3031 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fft_s32.h
-rw-r--r-- 1000       pulse            5943 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fftr_f32.c
-rw-r--r-- 1000       pulse             922 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fftr_f32.h
-rw-r--r-- 1000       pulse            5949 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fftr_f64.c
-rw-r--r-- 1000       pulse             922 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fftr_f64.h
-rw-r--r-- 1000       pulse            5949 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fftr_s16.c
-rw-r--r-- 1000       pulse             922 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fftr_s16.h
-rw-r--r-- 1000       pulse            5949 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fftr_s32.c
-rw-r--r-- 1000       pulse             922 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/fft/kiss_fftr_s32.h
drwxr-xr-x root       root              420 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils
-rw-r--r-- 1000       pulse           32178 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/codec-utils.c
-rw-r--r-- 1000       pulse            3665 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/codec-utils.h
-rw-r--r-- 1000       pulse           43339 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/descriptions.c
-rw-r--r-- 1000       pulse            2023 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/descriptions.h
-rw-r--r-- 1000       pulse           36427 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/encoding-profile.c
-rw-r--r-- 1000       pulse            9024 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/encoding-profile.h
-rw-r--r-- 1000       pulse           32131 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/encoding-target.c
-rw-r--r-- 1000       pulse            5769 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/encoding-target.h
-rw-r--r-- 1000       pulse           29854 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/gstdiscoverer-types.c
-rw-r--r-- 1000       pulse           54993 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/gstdiscoverer.c
-rw-r--r-- 1000       pulse           12394 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/gstdiscoverer.h
-rw-r--r-- 1000       pulse            2833 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/gstpluginsbaseversion.c
-rw-r--r-- 1000       pulse           27531 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/install-plugins.c
-rw-r--r-- 1000       pulse            5999 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/install-plugins.h
-rw-r--r-- 1000       pulse           25449 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/missing-plugins.c
-rw-r--r-- 1000       pulse            2848 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/missing-plugins.h
-rw-r--r-- 1000       pulse            2576 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/pbutils-private.h
-rw-r--r-- 1000       pulse            3241 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/pbutils.c
-rw-r--r-- 1000       pulse            1421 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/pbutils/pbutils.h
drwxr-xr-x root       root              160 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/riff
-rw-r--r-- 1000       pulse           25414 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/riff/riff-ids.h
-rw-r--r-- 1000       pulse           71249 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/riff/riff-media.c
-rw-r--r-- 1000       pulse            2691 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/riff/riff-media.h
-rw-r--r-- 1000       pulse           25251 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/riff/riff-read.c
-rw-r--r-- 1000       pulse            3296 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/riff/riff-read.h
-rw-r--r-- 1000       pulse            1327 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/riff/riff.c
drwxr-xr-x root       root              300 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp
-rw-r--r-- 1000       pulse           53681 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtcpbuffer.c
-rw-r--r-- 1000       pulse           12676 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtcpbuffer.h
-rw-r--r-- 1000       pulse           30866 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtpbaseaudiopayload.c
-rw-r--r-- 1000       pulse            4163 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtpbaseaudiopayload.h
-rw-r--r-- 1000       pulse           24582 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtpbasedepayload.c
-rw-r--r-- 1000       pulse            4077 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtpbasedepayload.h
-rw-r--r-- 1000       pulse           45405 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtpbasepayload.c
-rw-r--r-- 1000       pulse            5894 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtpbasepayload.h
-rw-r--r-- 1000       pulse           42485 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtpbuffer.c
-rw-r--r-- 1000       pulse            7431 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtpbuffer.h
-rw-r--r-- 1000       pulse            3523 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtphdrext.c
-rw-r--r-- 1000       pulse           10051 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtppayloads.c
-rw-r--r-- 1000       pulse            6484 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtp/gstrtppayloads.h
drwxr-xr-x root       root              320 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp
-rw-r--r-- 1000       pulse          108976 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspconnection.c
-rw-r--r-- 1000       pulse           11627 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspconnection.h
-rw-r--r-- 1000       pulse           14802 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspdefs.c
-rw-r--r-- 1000       pulse           17051 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspdefs.h
-rw-r--r-- 1000       pulse            5639 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspextension.c
-rw-r--r-- 1000       pulse            4258 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspextension.h
-rw-r--r-- 1000       pulse           23952 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspmessage.c
-rw-r--r-- 1000       pulse            8191 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspmessage.h
-rw-r--r-- 1000       pulse           18378 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtsprange.c
-rw-r--r-- 1000       pulse            4932 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtsprange.h
-rw-r--r-- 1000       pulse           24420 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtsptransport.c
-rw-r--r-- 1000       pulse            6796 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtsptransport.h
-rw-r--r-- 1000       pulse           11112 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspurl.c
-rw-r--r-- 1000       pulse            3709 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/rtsp/gstrtspurl.h
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/sdp
-rw-r--r-- 1000       pulse           62833 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/sdp/gstmikey.c
-rw-r--r-- 1000       pulse           21862 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/sdp/gstmikey.h
-rw-r--r-- 1000       pulse            2390 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/sdp/gstsdp.h
-rw-r--r-- 1000       pulse           78361 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/sdp/gstsdpmessage.c
-rw-r--r-- 1000       pulse           24564 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/sdp/gstsdpmessage.h
drwxr-xr-x root       root              460 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag
-rw-r--r-- 1000       pulse           86951 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gstexiftag.c
-rw-r--r-- 1000       pulse           13782 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gstid3tag.c
-rwxr-xr-x 1000       pulse           57315 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gsttagdemux.c
-rw-r--r-- 1000       pulse            5433 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gsttagdemux.h
-rw-r--r-- 1000       pulse           10260 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gsttageditingprivate.c
-rw-r--r-- 1000       pulse            2917 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gsttageditingprivate.h
-rw-r--r-- 1000       pulse           17200 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gsttagmux.c
-rw-r--r-- 1000       pulse            2610 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gsttagmux.h
-rw-r--r-- 1000       pulse           26496 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gstvorbistag.c
-rw-r--r-- 1000       pulse           50632 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/gstxmptag.c
-rw-r--r-- 1000       pulse           17324 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/id3v2.c
-rw-r--r-- 1000       pulse            3300 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/id3v2.h
-rwxr-xr-x 1000       pulse           34790 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/id3v2frames.c
-rw-r--r-- 1000       pulse           18480 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/lang-tables.dat
-rw-r--r-- 1000       pulse           15950 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/lang.c
-rw-r--r-- 1000       pulse           27582 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/licenses-tables.dat
-rw-r--r-- 1000       pulse           17006 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/licenses.c
-rw-r--r-- 1000       pulse           21620 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/tag.h
-rw-r--r-- 1000       pulse           22301 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/tags.c
-rw-r--r-- 1000       pulse            8478 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/xmpwriter.c
-rw-r--r-- 1000       pulse            2228 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/tag/xmpwriter.h
drwxr-xr-x root       root              940 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video
-rw-r--r-- 1000       pulse            6840 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/colorbalance.c
-rw-r--r-- 1000       pulse            4223 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/colorbalance.h
-rw-r--r-- 1000       pulse            3586 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/colorbalancechannel.c
-rw-r--r-- 1000       pulse            2763 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/colorbalancechannel.h
-rw-r--r-- 1000       pulse           19941 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/convertframe.c
-rwxr-xr-x 1000       pulse          121568 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideodecoder.c
-rw-r--r-- 1000       pulse           15756 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideodecoder.h
-rw-r--r-- 1000       pulse           68359 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideoencoder.c
-rw-r--r-- 1000       pulse           12876 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideoencoder.h
-rw-r--r-- 1000       pulse           11151 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideofilter.c
-rw-r--r-- 1000       pulse            2933 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideofilter.h
-rw-r--r-- 1000       pulse           20686 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideometa.c
-rw-r--r-- 1000       pulse           11879 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideometa.h
-rw-r--r-- 1000       pulse            8749 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideopool.c
-rw-r--r-- 1000       pulse            2767 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideopool.h
-rw-r--r-- 1000       pulse            8227 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideosink.c
-rw-r--r-- 1000       pulse            4056 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideosink.h
-rw-r--r-- 1000       pulse            5101 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideoutils.c
-rw-r--r-- 1000       pulse            9790 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/gstvideoutils.h
-rw-r--r-- 1000       pulse           24713 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/navigation.c
-rw-r--r-- 1000       pulse           12293 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/navigation.h
-rw-r--r-- 1000       pulse           12165 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-blend.c
-rw-r--r-- 1000       pulse            1610 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-blend.h
-rw-r--r-- 1000       pulse           45767 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-chroma.c
-rw-r--r-- 1000       pulse            4232 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-chroma.h
-rw-r--r-- 1000       pulse            7182 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-color.c
-rw-r--r-- 1000       pulse            5943 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-color.h
-rw-r--r-- 1000       pulse           11278 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-event.c
-rw-r--r-- 1000       pulse            2737 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-event.h
-rw-r--r-- 1000       pulse           91100 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-format.c
-rw-r--r-- 1000       pulse           21863 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-format.h
-rw-r--r-- 1000       pulse            9619 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-frame.c
-rw-r--r-- 1000       pulse            7553 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-frame.h
-rw-r--r-- 1000       pulse           26447 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-info.c
-rw-r--r-- 1000       pulse            7885 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-info.h
-rw-r--r-- 1000       pulse           53496 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-overlay-composition.c
-rw-r--r-- 1000       pulse           12795 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-overlay-composition.h
-rw-r--r-- 1000       pulse            4134 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-tile.c
-rw-r--r-- 1000       pulse            3621 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video-tile.h
-rw-r--r-- 1000       pulse            3688 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video.c
-rw-r--r-- 1000       pulse            4776 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/video.h
-rw-r--r-- 1000       pulse            7129 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/videoorientation.c
-rw-r--r-- 1000       pulse            4195 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/videoorientation.h
-rw-r--r-- 1000       pulse           18024 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/videooverlay.c
-rw-r--r-- 1000       pulse            3862 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst-libs/gst/video/videooverlay.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/adder
-rw-r--r-- 1000       pulse           52661 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/adder/gstadder.c
-rw-r--r-- 1000       pulse            3493 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/adder/gstadder.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/app
-rw-r--r-- 1000       pulse            2214 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/app/gstapp.c
drwxr-xr-x root       root              260 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert
-rw-r--r-- 1000       pulse           39314 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/audioconvert.c
-rw-r--r-- 1000       pulse            4034 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/audioconvert.h
-rw-r--r-- 1000       pulse           27801 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/gstaudioconvert.c
-rw-r--r-- 1000       pulse            2036 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/gstaudioconvert.h
-rw-r--r-- 1000       pulse           22901 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/gstaudioquantize.c
-rw-r--r-- 1000       pulse            1289 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/gstaudioquantize.h
-rw-r--r-- 1000       pulse           25428 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/gstchannelmix.c
-rw-r--r-- 1000       pulse            2024 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/gstchannelmix.h
-rw-r--r-- 1000       pulse            2333 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/gstfastrandom.h
-rw-r--r-- 1000       pulse            1391 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/plugin.c
-rw-r--r-- 1000       pulse            1128 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioconvert/plugin.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audiorate
-rw-r--r-- 1000       pulse           24810 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audiorate/gstaudiorate.c
-rw-r--r-- 1000       pulse            2184 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audiorate/gstaudiorate.h
drwxr-xr-x root       root              160 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioresample
-rw-r--r-- 1000       pulse            7605 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioresample/arch.h
-rw-r--r-- 1000       pulse           50122 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioresample/gstaudioresample.c
-rw-r--r-- 1000       pulse            2629 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioresample/gstaudioresample.h
-rw-r--r-- 1000       pulse           48149 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioresample/resample.c
-rw-r--r-- 1000       pulse           17702 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioresample/speex_resampler.h
-rw-r--r-- 1000       pulse            8396 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audioresample/speex_resampler_wrapper.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audiotestsrc
-rw-r--r-- 1000       pulse           41622 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audiotestsrc/gstaudiotestsrc.c
-rw-r--r-- 1000       pulse            5072 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/audiotestsrc/gstaudiotestsrc.h
drwxr-xr-x root       root              220 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding
-rw-r--r-- 1000       pulse           68008 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gstencodebin.c
-rw-r--r-- 1000       pulse            1655 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gstencodebin.h
-rw-r--r-- 1000       pulse           21223 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gstsmartencoder.c
-rw-r--r-- 1000       pulse            2193 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gstsmartencoder.h
-rw-r--r-- 1000       pulse            9280 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gststreamcombiner.c
-rw-r--r-- 1000       pulse            2096 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gststreamcombiner.h
-rw-r--r-- 1000       pulse            2079 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gststreamcombinerpad.h
-rw-r--r-- 1000       pulse           14470 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gststreamsplitter.c
-rw-r--r-- 1000       pulse            2160 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/encoding/gststreamsplitter.h
drwxr-xr-x root       root              320 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio
-rw-r--r-- 1000       pulse            7531 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgio.c
-rw-r--r-- 1000       pulse            1502 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgio.h
-rw-r--r-- 1000       pulse           11055 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiobasesink.c
-rw-r--r-- 1000       pulse            2170 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiobasesink.h
-rw-r--r-- 1000       pulse           14015 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiobasesrc.c
-rw-r--r-- 1000       pulse            2159 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiobasesrc.h
-rw-r--r-- 1000       pulse           10261 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiosink.c
-rw-r--r-- 1000       pulse            1865 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiosink.h
-rw-r--r-- 1000       pulse           10902 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiosrc.c
-rw-r--r-- 1000       pulse            1839 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiosrc.h
-rw-r--r-- 1000       pulse            5417 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiostreamsink.c
-rw-r--r-- 1000       pulse            2031 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiostreamsink.h
-rw-r--r-- 1000       pulse            5217 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiostreamsrc.c
-rw-r--r-- 1000       pulse            2000 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/gio/gstgiostreamsrc.h
drwxr-xr-x root       root              420 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback
-rw-r--r-- 1000       pulse          147984 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstdecodebin2.c
-rw-r--r-- 1000       pulse            2929 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplay-enum.c
-rw-r--r-- 1000       pulse            3129 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplay-enum.h
-rw-r--r-- 1000       pulse            1922 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplayback.c
-rw-r--r-- 1000       pulse            1171 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplayback.h
-rw-r--r-- 1000       pulse          191603 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaybin2.c
-rwxr-xr-x 1000       pulse          179055 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaysink.c
-rw-r--r-- 1000       pulse            4566 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaysink.h
-rw-r--r-- 1000       pulse            6363 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaysinkaudioconvert.c
-rw-r--r-- 1000       pulse            2204 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaysinkaudioconvert.h
-rw-r--r-- 1000       pulse           20411 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaysinkconvertbin.c
-rw-r--r-- 1000       pulse            3855 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaysinkconvertbin.h
-rw-r--r-- 1000       pulse            6794 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaysinkvideoconvert.c
-rw-r--r-- 1000       pulse            2206 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstplaysinkvideoconvert.h
-rw-r--r-- 1000       pulse           30005 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gststreamsynchronizer.c
-rw-r--r-- 1000       pulse            2225 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gststreamsynchronizer.h
-rw-r--r-- 1000       pulse           59979 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstsubtitleoverlay.c
-rw-r--r-- 1000       pulse            3835 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gstsubtitleoverlay.h
-rw-r--r-- 1000       pulse           85220 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/playback/gsturidecodebin.c
drwxr-xr-x root       root              240 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse
-rwxr-xr-x 1000       pulse           15226 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/gstssaparse.c
-rw-r--r-- 1000       pulse            1841 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/gstssaparse.h
-rwxr-xr-x 1000       pulse           55457 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/gstsubparse.c
-rw-r--r-- 1000       pulse            3311 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/gstsubparse.h
-rw-r--r-- 1000       pulse            2997 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/mpl2parse.c
-rw-r--r-- 1000       pulse           11672 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/qttextparse.c
-rw-r--r-- 1000       pulse            1178 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/qttextparse.h
-rw-r--r-- 1000       pulse           23211 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/samiparse.c
-rw-r--r-- 1000       pulse            1201 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/samiparse.h
-rw-r--r-- 1000       pulse            5120 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/subparse/tmplayerparse.c
drwxr-xr-x root       root              340 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp
-rw-r--r-- 1000       pulse           39319 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gstmultifdsink.c
-rw-r--r-- 1000       pulse            2891 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gstmultifdsink.h
-rw-r--r-- 1000       pulse           75744 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gstmultihandlesink.c
-rw-r--r-- 1000       pulse           12096 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gstmultihandlesink.h
-rw-r--r-- 1000       pulse           37611 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gstmultisocketsink.c
-rw-r--r-- 1000       pulse            3147 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gstmultisocketsink.h
-rw-r--r-- 1000       pulse           12086 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpclientsink.c
-rw-r--r-- 1000       pulse            2226 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpclientsink.h
-rw-r--r-- 1000       pulse           13989 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpclientsrc.c
-rw-r--r-- 1000       pulse            2180 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpclientsrc.h
-rw-r--r-- 1000       pulse            2181 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpplugin.c
-rw-r--r-- 1000       pulse           13396 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpserversink.c
-rw-r--r-- 1000       pulse            2421 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpserversink.h
-rw-r--r-- 1000       pulse           16711 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpserversrc.c
-rw-r--r-- 1000       pulse            2361 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/tcp/gsttcpserversrc.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/typefind
-rw-r--r-- 1000       pulse          180948 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/typefind/gsttypefindfunctions.c
drwxr-xr-x root       root              160 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoconvert
-rw-r--r-- 1000       pulse           13384 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoconvert/gstcms.c
-rw-r--r-- 1000       pulse            2607 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoconvert/gstcms.h
-rw-r--r-- 1000       pulse           18203 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoconvert/gstvideoconvert.c
-rw-r--r-- 1000       pulse            2070 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoconvert/gstvideoconvert.h
-rw-r--r-- 1000       pulse           51361 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoconvert/videoconvert.c
-rw-r--r-- 1000       pulse            2305 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoconvert/videoconvert.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videorate
-rw-r--r-- 1000       pulse           40199 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videorate/gstvideorate.c
-rw-r--r-- 1000       pulse            2890 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videorate/gstvideorate.h
drwxr-xr-x root       root              260 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale
-rw-r--r-- 1000       pulse           53112 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/gstvideoscale.c
-rw-r--r-- 1000       pulse            2771 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/gstvideoscale.h
-rw-r--r-- 1000       pulse           44607 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_4tap.c
-rw-r--r-- 1000       pulse            3437 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_4tap.h
-rw-r--r-- 1000       pulse           11176 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_fill_borders.c
-rw-r--r-- 1000       pulse            2313 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_fill_borders.h
-rw-r--r-- 1000       pulse           33212 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_image.c
-rw-r--r-- 1000       pulse            8493 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_image.h
-rw-r--r-- 1000       pulse           51348 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_lanczos.c
-rw-r--r-- 1000       pulse           18535 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_scanline.c
-rw-r--r-- 1000       pulse            6094 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videoscale/vs_scanline.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videotestsrc
-rw-r--r-- 1000       pulse           33828 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videotestsrc/gstvideotestsrc.c
-rw-r--r-- 1000       pulse            6092 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videotestsrc/gstvideotestsrc.h
-rw-r--r-- 1000       pulse           35874 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videotestsrc/videotestsrc.c
-rw-r--r-- 1000       pulse            3648 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/videotestsrc/videotestsrc.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/volume
-rw-r--r-- 1000       pulse           26400 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/volume/gstvolume.c
-rw-r--r-- 1000       pulse            2541 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/gst/volume/gstvolume.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/ximage
-rw-r--r-- 1000       pulse            1694 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/ximage/ximage.c
-rw-r--r-- 1000       pulse           21421 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/ximage/ximagepool.c
-rw-r--r-- 1000       pulse            2969 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/ximage/ximagepool.h
-rw-r--r-- 1000       pulse           63364 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/ximage/ximagesink.c
-rw-r--r-- 1000       pulse            6085 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/ximage/ximagesink.h
drwxr-xr-x root       root              220 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage
-rw-r--r-- 1000       pulse           34301 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvcontext.c
-rw-r--r-- 1000       pulse            7056 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvcontext.h
-rw-r--r-- 1000       pulse            1832 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvimage.c
-rw-r--r-- 1000       pulse           17462 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvimageallocator.c
-rw-r--r-- 1000       pulse            3203 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvimageallocator.h
-rw-r--r-- 1000       pulse            7748 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvimagepool.c
-rw-r--r-- 1000       pulse            1928 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvimagepool.h
-rw-r--r-- 1000       pulse           66774 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvimagesink.c
-rw-r--r-- 1000       pulse            4447 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/sys/xvimage/xvimagesink.h
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/tools
-rw-r--r-- 1000       pulse            6323 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/tools/gst-device-monitor.c
-rw-r--r-- 1000       pulse           16284 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/tools/gst-discoverer.c
-rw-r--r-- 1000       pulse            3795 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/tools/gst-play-kb.c
-rw-r--r-- 1000       pulse            1381 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/tools/gst-play-kb.h
-rw-r--r-- 1000       pulse           21342 ./usr/src/debug/gstreamer1.0-plugins-base/1.4.5-r0/gst-plugins-base-1.4.5/tools/gst-play.c
