PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) ecore-con (>= 1.7.8) ecore-file (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.32.0) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libtasn1 (>= 3.3) libudev (>= 208+git0+255eb046a7) util-linux-libblkid (>= 2.24.1) util-linux-libmount (>= 2.24.1) util-linux-libuuid (>= 2.24.1) zlib (>= 1.2.8)
RRECOMMENDS = eject
PKGSIZE = 61576
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/eeze/*/module.so /usr/lib/eeze/plugins/*.so /usr/share/dbus-1/services/* /usr/lib/enlightenment/utils/eeze_scanner
FILELIST = /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.7.8
