drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root             9660 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             7560 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             8800 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            15168 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root             8704 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root            95280 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root             9356 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            55960 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            15172 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            45176 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            13288 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root            10336 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            11088 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root             9452 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root           130220 ./usr/lib/.debug/libxcb.so.1.1.0
-rwxr-xr-x root       root            20772 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root            14800 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            26504 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root             9388 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root            90020 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root             7176 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            13504 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            23620 ./usr/lib/.debug/libxcb-xv.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0/build/src
-rw-r--r-- 1000       1000             2126 ./usr/src/debug/libxcb/1.12-r0/build/src/bigreq.c
-rw-r--r-- 1000       1000            16964 ./usr/src/debug/libxcb/1.12-r0/build/src/composite.c
-rw-r--r-- 1000       1000             9561 ./usr/src/debug/libxcb/1.12-r0/build/src/damage.c
-rw-r--r-- 1000       1000            13004 ./usr/src/debug/libxcb/1.12-r0/build/src/dpms.c
-rw-r--r-- 1000       1000            38079 ./usr/src/debug/libxcb/1.12-r0/build/src/dri2.c
-rw-r--r-- 1000       1000            14208 ./usr/src/debug/libxcb/1.12-r0/build/src/dri3.c
-rw-r--r-- 1000       1000           326600 ./usr/src/debug/libxcb/1.12-r0/build/src/glx.c
-rw-r--r-- 1000       1000            17291 ./usr/src/debug/libxcb/1.12-r0/build/src/present.c
-rw-r--r-- 1000       1000           172959 ./usr/src/debug/libxcb/1.12-r0/build/src/randr.c
-rw-r--r-- 1000       1000            33933 ./usr/src/debug/libxcb/1.12-r0/build/src/record.c
-rw-r--r-- 1000       1000           165252 ./usr/src/debug/libxcb/1.12-r0/build/src/render.c
-rw-r--r-- 1000       1000            25442 ./usr/src/debug/libxcb/1.12-r0/build/src/res.c
-rw-r--r-- 1000       1000            31837 ./usr/src/debug/libxcb/1.12-r0/build/src/screensaver.c
-rw-r--r-- 1000       1000            23900 ./usr/src/debug/libxcb/1.12-r0/build/src/shape.c
-rw-r--r-- 1000       1000            19075 ./usr/src/debug/libxcb/1.12-r0/build/src/shm.c
-rw-r--r-- 1000       1000            63953 ./usr/src/debug/libxcb/1.12-r0/build/src/sync.c
-rw-r--r-- 1000       1000             7582 ./usr/src/debug/libxcb/1.12-r0/build/src/xc_misc.c
-rw-r--r-- 1000       1000            31756 ./usr/src/debug/libxcb/1.12-r0/build/src/xf86dri.c
-rw-r--r-- 1000       1000            79745 ./usr/src/debug/libxcb/1.12-r0/build/src/xfixes.c
-rw-r--r-- 1000       1000            13850 ./usr/src/debug/libxcb/1.12-r0/build/src/xinerama.c
-rw-r--r-- 1000       1000           427930 ./usr/src/debug/libxcb/1.12-r0/build/src/xkb.c
-rw-r--r-- 1000       1000           436444 ./usr/src/debug/libxcb/1.12-r0/build/src/xproto.c
-rw-r--r-- 1000       1000             8563 ./usr/src/debug/libxcb/1.12-r0/build/src/xtest.c
-rw-r--r-- 1000       1000            69236 ./usr/src/debug/libxcb/1.12-r0/build/src/xv.c
-rw-r--r-- 1000       1000            27125 ./usr/src/debug/libxcb/1.12-r0/build/src/xvmc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src
-rw-r--r-- 1000       1000            11432 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_auth.c
-rw-r--r-- 1000       1000            14459 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_conn.c
-rw-r--r-- 1000       1000             4184 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_ext.c
-rw-r--r-- 1000       1000            30225 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_in.c
-rw-r--r-- 1000       1000             2854 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_list.c
-rw-r--r-- 1000       1000            15603 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_out.c
-rw-r--r-- 1000       1000            13870 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_util.c
-rw-r--r-- 1000       1000             3518 ./usr/src/debug/libxcb/1.12-r0/libxcb-1.12/src/xcb_xid.c
