drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root             8432 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           200524 ./sbin/debugfs
-rwxr-xr-x root       root            22804 ./sbin/dumpe2fs
-rwxr-xr-x root       root             8120 ./sbin/e2freefrag
-rwxr-xr-x root       root            31244 ./sbin/e2image
-rwxr-xr-x root       root            12352 ./sbin/e2undo
-rwxr-xr-x root       root            23108 ./sbin/e4crypt
-rwxr-xr-x root       root            24676 ./sbin/e4defrag
-rwxr-xr-x root       root            12716 ./sbin/filefrag
-rwxr-xr-x root       root             7516 ./sbin/logsave
-rwxr-xr-x root       root             4988 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1571 ./usr/bin/compile_et
-rwxr-xr-x root       root             7236 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
