drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root             8336 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           129300 ./sbin/debugfs
-rwxr-xr-x root       root            16952 ./sbin/dumpe2fs
-rwxr-xr-x root       root             8024 ./sbin/e2freefrag
-rwxr-xr-x root       root            27600 ./sbin/e2image
-rwxr-xr-x root       root             7552 ./sbin/e2undo
-rwxr-xr-x root       root            24184 ./sbin/e4defrag
-rwxr-xr-x root       root            11784 ./sbin/filefrag
-rwxr-xr-x root       root             7456 ./sbin/logsave
-rwxr-xr-x root       root             4892 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             1448 ./usr/bin/compile_et
-rwxr-xr-x root       root             7172 ./usr/bin/lsattr
-rwxr-xr-x root       root             1280 ./usr/bin/mk_cmds
