PV = 5.1.4
PR = r0
PKG = libgif-dbg
PKGR = r0.2
RPROVIDES = giflib-dbg (=5.1.4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 723267
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/gif2rgb /usr/bin/.debug/gifbuild /usr/bin/.debug/gifclrmp /usr/bin/.debug/gifecho /usr/bin/.debug/giffix /usr/bin/.debug/gifinto /usr/bin/.debug/giftext /usr/bin/.debug/giftool /usr/lib/.debug/libgif.so.7.0.0 /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/dgif_lib.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/egif_lib.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/gif_err.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/gif_font.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/gif_hash.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/gif_hash.h /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/gif_lib.h /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/gif_lib_private.h /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/gifalloc.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/openbsd-reallocarray.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/lib/quantize.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/getarg.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/getarg.h /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/gif2rgb.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/gifbuild.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/gifclrmp.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/gifecho.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/giffix.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/gifinto.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/giftext.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/giftool.c /usr/src/debug/giflib/5.1.4-r0/giflib-5.1.4/util/qprintf.c
