PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-em28xx kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 43064
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko
