PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.0
PKG = libopencv-superres2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= linaro-4.8) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-gpu (>= 2.4.8+git0+a4b34e7ae1) libopencv-highgui (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libopencv-ocl (>= 2.4.8+git0+a4b34e7ae1) libopencv-video (>= 2.4.8+git0+a4b34e7ae1) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 202267
FILES = /usr/lib/libopencv_superres.so /usr/lib/libopencv_superres.so.2.4 /usr/lib/libopencv_superres.so.2.4.8
FILELIST = /usr/lib/libopencv_superres.so.2.4 /usr/lib/libopencv_superres.so.2.4.8
