PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.6
PKG = libopencv-superres2.4
RPROVIDES = libopencv-superres
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-gpu (>= 2.4.9+git0+df8e28283f) libopencv-highgui (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libopencv-ocl (>= 2.4.9+git0+df8e28283f) libopencv-video (>= 2.4.9+git0+df8e28283f) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 201611
FILES = /usr/lib/libopencv_superres.so /usr/lib/libopencv_superres.so.2.4 /usr/lib/libopencv_superres.so.2.4.9
FILELIST = /usr/lib/libopencv_superres.so.2.4 /usr/lib/libopencv_superres.so.2.4.9
