PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-pcm-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16800
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
