drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
drwxr-xr-x koen       koen             4096 ./usr/bin/.debug
-rwxr-xr-x koen       koen            22024 ./usr/bin/.debug/aconnect
-rwxr-xr-x koen       koen            96328 ./usr/bin/.debug/alsaloop
-rwxr-xr-x koen       koen           112232 ./usr/bin/.debug/alsamixer
-rwxr-xr-x koen       koen            16520 ./usr/bin/.debug/alsaucm
-rwxr-xr-x koen       koen            25180 ./usr/bin/.debug/amidi
-rwxr-xr-x koen       koen            64788 ./usr/bin/.debug/amixer
-rwxr-xr-x koen       koen            69892 ./usr/bin/.debug/aplay
-rwxr-xr-x koen       koen            35164 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x koen       koen            39032 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x koen       koen            22580 ./usr/bin/.debug/aseqdump
-rwxr-xr-x koen       koen            27456 ./usr/bin/.debug/aseqnet
-rwxr-xr-x koen       koen            21620 ./usr/bin/.debug/iecset
-rwxr-xr-x koen       koen            44340 ./usr/bin/.debug/speaker-test
drwxr-xr-x koen       koen             4096 ./usr/sbin
drwxr-xr-x koen       koen             4096 ./usr/sbin/.debug
-rwxr-xr-x koen       koen           147508 ./usr/sbin/.debug/alsactl
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl
-rw-r--r-- koen       koen            10677 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/alsactl.c
-rw-r--r-- koen       koen             2330 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/alsactl.h
-rw-r--r-- koen       koen            10003 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/daemon.c
-rw-r--r-- koen       koen            47335 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_parse.c
-rw-r--r-- koen       koen             1545 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_sysdeps.c
-rw-r--r-- koen       koen             4326 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_sysfs.c
-rw-r--r-- koen       koen             6496 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_utils_run.c
-rw-r--r-- koen       koen             3824 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_utils_string.c
-rw-r--r-- koen       koen             8095 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/list.h
-rw-r--r-- koen       koen             2880 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/lock.c
-rw-r--r-- koen       koen             3475 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/monitor.c
-rw-r--r-- koen       koen            45044 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/state.c
-rw-r--r-- koen       koen             3920 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/utils.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop
-rw-r--r-- koen       koen            23725 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/alsaloop.c
-rw-r--r-- koen       koen             6124 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/alsaloop.h
-rw-r--r-- koen       koen            12208 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/control.c
-rw-r--r-- koen       koen            59792 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/pcmjob.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer
-rw-r--r-- koen       koen             5786 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/card_select.c
-rw-r--r-- koen       koen             3785 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/cli.c
-rw-r--r-- koen       koen             3706 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/colors.c
-rw-r--r-- koen       koen              784 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/colors.h
-rw-r--r-- koen       koen             4553 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/device_name.c
-rw-r--r-- koen       koen              117 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/device_name.h
-rw-r--r-- koen       koen             1148 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/die.c
-rw-r--r-- koen       koen              199 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/die.h
-rw-r--r-- koen       koen             3469 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mainloop.c
-rw-r--r-- koen       koen              171 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mainloop.h
-rw-r--r-- koen       koen             1480 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mem.c
-rw-r--r-- koen       koen              269 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mem.h
-rw-r--r-- koen       koen            16789 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_controls.c
-rw-r--r-- koen       koen              967 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_controls.h
-rw-r--r-- koen       koen            22959 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_display.c
-rw-r--r-- koen       koen              230 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_display.h
-rw-r--r-- koen       koen            15705 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_widget.c
-rw-r--r-- koen       koen              820 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_widget.h
-rw-r--r-- koen       koen             3804 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/proc_files.c
-rw-r--r-- koen       koen             8600 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/textbox.c
-rw-r--r-- koen       koen              291 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/textbox.h
-rw-r--r-- koen       koen             3097 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/utils.c
-rw-r--r-- koen       koen              287 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/utils.h
-rw-r--r-- koen       koen             5680 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/volume_mapping.c
-rw-r--r-- koen       koen              608 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/volume_mapping.h
-rw-r--r-- koen       koen             3475 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/widget.c
-rw-r--r-- koen       koen              702 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/widget.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaucm
-rw-r--r-- koen       koen            12277 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaucm/usecase.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amidi
-rw-r--r-- koen       koen            14079 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amidi/amidi.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amixer
-rw-r--r-- koen       koen            52657 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amixer/amixer.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/aplay
-rw-r--r-- koen       koen            83741 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/aplay/aplay.c
-rw-r--r-- koen       koen             3604 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/aplay/formats.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/iecset
-rw-r--r-- koen       koen             6833 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/iecset/iecbits.c
-rw-r--r-- koen       koen            10997 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/iecset/iecset.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aconnect
-rw-r--r-- koen       koen            10860 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aconnect/aconnect.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aplaymidi
-rw-r--r-- koen       koen            22515 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aplaymidi/aplaymidi.c
-rw-r--r-- koen       koen            23879 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aplaymidi/arecordmidi.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqdump
-rw-r--r-- koen       koen            12030 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqdump/aseqdump.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqnet
-rw-r--r-- koen       koen            13284 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqnet/aseqnet.c
drwxr-xr-x koen       koen             4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test
-rw-r--r-- koen       koen             2904 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/pink.c
-rw-r--r-- koen       koen              637 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/pink.h
-rw-r--r-- koen       koen            35530 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/speaker-test.c
