PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-cfg80211-4.9.67-g75a7894d6f kernel-module-iwlwifi-4.9.67-g75a7894d6f kernel-module-mac80211-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 159312
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
