drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root             5992 ./usr/bin/db_archive
-r-xr-xr-x root       root             7236 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root             7316 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            10040 ./usr/bin/db_dump
-r-xr-xr-x root       root            10256 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            18256 ./usr/bin/db_load
-r-xr-xr-x root       root             7752 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            25592 ./usr/bin/db_printlog
-r-xr-xr-x root       root             7396 ./usr/bin/db_recover
-r-xr-xr-x root       root             4608 ./usr/bin/db_replicate
-r-xr-xr-x root       root             7808 ./usr/bin/db_stat
-r-xr-xr-x root       root            16004 ./usr/bin/db_tuner
-r-xr-xr-x root       root             6536 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             7224 ./usr/bin/db_verify
