PE = 1
PV = 4.1.10+gitAUTOINC+b74df9228c
PR = r0
PKGV = 4.1.10+git0+b74df9228c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.10 kernel-module-snd kernel-module-snd-hwdep kernel-module-snd-pcm kernel-module-snd-rawmidi kernel-module-snd-seq-device kernel-module-snd-timer kernel-module-snd-usbmidi-lib
RRECOMMENDS = 
PKGSIZE = 200152
FILES = /lib/modules/4.1.10/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.1.10/kernel/sound/usb/snd-usb-audio.ko
