drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_GB
-rw-r--r-- root       root              158 ./usr/lib/locale/en_GB/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/en_GB/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/en_GB/LC_CTYPE
-rw-r--r-- root       root              373 ./usr/lib/locale/en_GB/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/en_GB/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_GB/LC_MESSAGES
-rw-r--r-- root       root               57 ./usr/lib/locale/en_GB/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/en_GB/LC_MONETARY
-rw-r--r-- root       root               77 ./usr/lib/locale/en_GB/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/en_GB/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/en_GB/LC_PAPER
-rw-r--r-- root       root               56 ./usr/lib/locale/en_GB/LC_TELEPHONE
-rw-r--r-- root       root             2470 ./usr/lib/locale/en_GB/LC_TIME
