PE = 1
PV = 2.3.1
PR = r0
PKGR = r0.0
PKG = libxft2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxdmcp (>= 1.1.1) libxrender (>= 0.9.8)
RRECOMMENDS = 
PKGSIZE = 49515
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxft/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxft /usr/lib/libxft/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.3.1
