PV = 3.19.5+gitAUTOINC+07f625bce6_1583bf79b9
PR = r0
PKGV = 3.19.5+git0+07f625bce6_1583bf79b9
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-tea575x kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 6012
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/radio/radio-maxiradio.ko /etc/modules-load.d/radio-maxiradio.conf /etc/modprobe.d/radio-maxiradio.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/radio/radio-maxiradio.ko
