#!/bin/sh
	update-alternatives --remove  dmesg /bin/dmesg.util-linux
	update-alternatives --remove  kill /bin/kill.util-linux
	update-alternatives --remove  more /bin/more.util-linux
	update-alternatives --remove  mkswap /sbin/mkswap.util-linux
	update-alternatives --remove  blockdev /sbin/blockdev.util-linux
	update-alternatives --remove  pivot_root /sbin/pivot_root.util-linux
	update-alternatives --remove  switch_root /sbin/switch_root.util-linux
	update-alternatives --remove  mkfs.minix /sbin/mkfs.minix.util-linux
	update-alternatives --remove  hexdump /usr/bin/hexdump.util-linux
	update-alternatives --remove  last /usr/bin/last.util-linux
	update-alternatives --remove  lastb /usr/bin/lastb.util-linux
	update-alternatives --remove  logger /usr/bin/logger.util-linux
	update-alternatives --remove  mesg /usr/bin/mesg.util-linux
	update-alternatives --remove  renice /usr/bin/renice.util-linux
	update-alternatives --remove  wall /usr/bin/wall.util-linux
	update-alternatives --remove  setsid /usr/bin/setsid.util-linux
	update-alternatives --remove  chrt /usr/bin/chrt.util-linux
	update-alternatives --remove  flock /usr/bin/flock.util-linux
	update-alternatives --remove  utmpdump /usr/bin/utmpdump.util-linux
	update-alternatives --remove  eject /usr/bin/eject.util-linux
	update-alternatives --remove  su /bin/su.util-linux
