drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
drwxr-xr-x koen       koen             4096 ./usr/bin/.debug
-rwxr-xr-x koen       koen           250568 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x koen       koen           433128 ./usr/bin/.debug/sftp
-rwxr-xr-x koen       koen           871856 ./usr/bin/.debug/ssh-add
-rwxr-xr-x koen       koen           938680 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x koen       koen          1084976 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x koen       koen          1197424 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x koen       koen          2102856 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/openssh
drwxr-xr-x koen       koen             4096 ./usr/lib/openssh/.debug
-rwxr-xr-x koen       koen           293648 ./usr/lib/openssh/.debug/sftp-server
-rwxr-xr-x koen       koen          1163528 ./usr/lib/openssh/.debug/ssh-keysign
-rwxr-xr-x koen       koen           908992 ./usr/lib/openssh/.debug/ssh-pkcs11-helper
drwxr-xr-x koen       koen             4096 ./usr/sbin
drwxr-xr-x koen       koen             4096 ./usr/sbin/.debug
-rwxr-xr-x koen       koen          2443536 ./usr/sbin/.debug/sshd
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/openssh
drwxr-xr-x koen       koen             4096 ./usr/src/debug/openssh/6.8p1-r0
drwxr-xr-x koen       koen            12288 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1
-rw-r--r-- koen       koen            11200 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/addrmatch.c
-rw-r--r-- koen       koen             4486 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/atomicio.c
-rw-r--r-- koen       koen             2188 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/atomicio.h
-rw-r--r-- koen       koen             3677 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-chall.c
-rw-r--r-- koen       koen            16260 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-options.c
-rw-r--r-- koen       koen             1273 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-options.h
-rw-r--r-- koen       koen            31515 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-pam.c
-rw-r--r-- koen       koen             2008 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-pam.h
-rw-r--r-- koen       koen             6345 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-passwd.c
-rw-r--r-- koen       koen             3103 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-rh-rsa.c
-rw-r--r-- koen       koen             9511 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-rhosts.c
-rw-r--r-- koen       koen             9270 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-rsa.c
-rw-r--r-- koen       koen             4322 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth-shadow.c
-rw-r--r-- koen       koen            19907 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth.c
-rw-r--r-- koen       koen             7561 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth.h
-rw-r--r-- koen       koen            10371 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth1.c
-rw-r--r-- koen       koen             9291 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth2-chall.c
-rw-r--r-- koen       koen             7431 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth2-hostbased.c
-rw-r--r-- koen       koen             2173 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth2-kbdint.c
-rw-r--r-- koen       koen             2283 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth2-none.c
-rw-r--r-- koen       koen             2445 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth2-passwd.c
-rw-r--r-- koen       koen            19941 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth2-pubkey.c
-rw-r--r-- koen       koen            16325 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/auth2.c
-rw-r--r-- koen       koen            18021 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/authfd.c
-rw-r--r-- koen       koen             3107 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/authfd.h
-rw-r--r-- koen       koen            14135 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/authfile.c
-rw-r--r-- koen       koen             2392 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/authfile.h
-rw-r--r-- koen       koen             4508 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/bitmap.c
-rw-r--r-- koen       koen             1884 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/bitmap.h
-rw-r--r-- koen       koen             6644 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/blocks.c
-rw-r--r-- koen       koen             5229 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/bufaux.c
-rw-r--r-- koen       koen             2523 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/bufbn.c
-rw-r--r-- koen       koen             2681 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/buffer.c
-rw-r--r-- koen       koen             3585 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/buffer.h
-rw-r--r-- koen       koen            11507 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/canohost.c
-rw-r--r-- koen       koen             1000 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/canohost.h
-rw-r--r-- koen       koen             5411 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/chacha.c
-rw-r--r-- koen       koen              975 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/chacha.h
-rw-r--r-- koen       koen           114889 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/channels.c
-rw-r--r-- koen       koen            11881 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/channels.h
-rw-r--r-- koen       koen             4345 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/cipher-3des1.c
-rw-r--r-- koen       koen             1331 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/cipher-aesctr.h
-rw-r--r-- koen       koen             2757 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/cipher-bf1.c
-rw-r--r-- koen       koen             3817 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/cipher-chachapoly.c
-rw-r--r-- koen       koen             1615 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/cipher-chachapoly.h
-rw-r--r-- koen       koen            17350 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/cipher.c
-rw-r--r-- koen       koen             4554 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/cipher.h
-rw-r--r-- koen       koen             1035 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/cleanup.c
-rw-r--r-- koen       koen            74722 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/clientloop.c
-rw-r--r-- koen       koen             3552 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/clientloop.h
-rw-r--r-- koen       koen             8223 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/compat.c
-rw-r--r-- koen       koen             2896 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/compat.h
-rw-r--r-- koen       koen             5041 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/crc32.c
-rw-r--r-- koen       koen             1475 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/crc32.h
-rw-r--r-- koen       koen             1314 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/crypto_api.h
-rw-r--r-- koen       koen             4199 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/deattack.c
-rw-r--r-- koen       koen             1074 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/deattack.h
-rw-r--r-- koen       koen             9423 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/dh.c
-rw-r--r-- koen       koen             2502 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/dh.h
-rw-r--r-- koen       koen             5075 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/digest-openssl.c
-rw-r--r-- koen       koen             2602 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/digest.h
-rw-r--r-- koen       koen             4214 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/dispatch.c
-rw-r--r-- koen       koen             2355 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/dispatch.h
-rw-r--r-- koen       koen             9267 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/dns.c
-rw-r--r-- koen       koen             2054 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/dns.h
-rw-r--r-- koen       koen             3171 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ed25519.c
-rw-r--r-- koen       koen             6290 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/entropy.c
-rw-r--r-- koen       koen             1563 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/entropy.h
-rw-r--r-- koen       koen             1669 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/fatal.c
-rw-r--r-- koen       koen             8330 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/fe25519.c
-rw-r--r-- koen       koen             2364 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/fe25519.h
-rw-r--r-- koen       koen            11310 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ge25519.c
-rw-r--r-- koen       koen             1384 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ge25519.h
-rw-r--r-- koen       koen             3484 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/groupaccess.c
-rw-r--r-- koen       koen             1570 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/groupaccess.h
-rw-r--r-- koen       koen             1866 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/hash.c
-rw-r--r-- koen       koen             5200 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/hmac.c
-rw-r--r-- koen       koen             1662 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/hmac.h
-rw-r--r-- koen       koen            22796 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/hostfile.c
-rw-r--r-- koen       koen             3894 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/hostfile.h
-rw-r--r-- koen       koen            21305 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kex.c
-rw-r--r-- koen       koen             6972 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kex.h
-rw-r--r-- koen       koen             4541 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexc25519.c
-rw-r--r-- koen       koen             5227 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexc25519c.c
-rw-r--r-- koen       koen             5087 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexc25519s.c
-rw-r--r-- koen       koen             3310 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexdh.c
-rw-r--r-- koen       koen             5980 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexdhc.c
-rw-r--r-- koen       koen             6009 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexdhs.c
-rw-r--r-- koen       koen             3578 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexecdh.c
-rw-r--r-- koen       koen             6451 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexecdhc.c
-rw-r--r-- koen       koen             6144 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexecdhs.c
-rw-r--r-- koen       koen             3715 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexgex.c
-rw-r--r-- koen       koen             8009 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexgexc.c
-rw-r--r-- koen       koen             8022 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/kexgexs.c
-rw-r--r-- koen       koen             8592 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/key.c
-rw-r--r-- koen       koen             4190 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/key.h
-rw-r--r-- koen       koen            34887 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/krl.c
-rw-r--r-- koen       koen             2687 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/krl.h
-rw-r--r-- koen       koen            10670 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/log.c
-rw-r--r-- koen       koen             2574 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/log.h
-rw-r--r-- koen       koen            42933 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/loginrec.c
-rw-r--r-- koen       koen             4712 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/loginrec.h
-rw-r--r-- koen       koen             7208 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/mac.c
-rw-r--r-- koen       koen             1911 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/mac.h
-rw-r--r-- koen       koen             7419 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/match.c
-rw-r--r-- koen       koen             1087 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/match.h
-rw-r--r-- koen       koen            23502 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/misc.c
-rw-r--r-- koen       koen             4519 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/misc.h
-rw-r--r-- koen       koen            20978 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/moduli.c
-rw-r--r-- koen       koen            51200 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/monitor.c
-rw-r--r-- koen       koen             4070 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/monitor.h
-rw-r--r-- koen       koen             4851 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/monitor_fdpass.c
-rw-r--r-- koen       koen             1530 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/monitor_fdpass.h
-rw-r--r-- koen       koen             8754 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/monitor_mm.c
-rw-r--r-- koen       koen             2202 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/monitor_mm.h
-rw-r--r-- koen       koen            25289 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/monitor_wrap.c
-rw-r--r-- koen       koen             4069 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/monitor_wrap.h
-rw-r--r-- koen       koen             2818 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/msg.c
-rw-r--r-- koen       koen             1524 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/msg.h
-rw-r--r-- koen       koen            58692 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/mux.c
-rw-r--r-- koen       koen            13139 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/nchan.c
-rw-r--r-- koen       koen             6159 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/opacket.c
-rw-r--r-- koen       koen             6740 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/opacket.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat
-rw-r--r-- koen       koen             7009 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/arc4random.c
-rw-r--r-- koen       koen            10494 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/base64.c
-rw-r--r-- koen       koen             5461 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/bcrypt_pbkdf.c
-rw-r--r-- koen       koen             3295 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/bindresvport.c
-rw-r--r-- koen       koen             3574 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/blf.h
-rw-r--r-- koen       koen            23638 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/blowfish.c
-rw-r--r-- koen       koen             2906 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/bsd-closefrom.c
-rw-r--r-- koen       koen             1717 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/bsd-getpeereid.c
-rw-r--r-- koen       koen             5536 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/bsd-misc.c
-rw-r--r-- koen       koen             3041 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/bsd-misc.h
-rw-r--r-- koen       koen             5389 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/chacha_private.h
-rw-r--r-- koen       koen              702 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/charclass.h
-rw-r--r-- koen       koen              728 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/explicit_bzero.c
-rw-r--r-- koen       koen             7263 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/fmt_scaled.c
-rw-r--r-- koen       koen             2770 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/getopt.h
-rw-r--r-- koen       koen            14811 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/getopt_long.c
-rw-r--r-- koen       koen            13884 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/getrrsetbyname.c
-rw-r--r-- koen       koen             3708 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/getrrsetbyname.h
-rw-r--r-- koen       koen            26121 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/glob.c
-rw-r--r-- koen       koen             4496 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/glob.h
-rw-r--r-- koen       koen              882 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/kludge-fd_set.c
-rw-r--r-- koen       koen             3216 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/mktemp.c
-rw-r--r-- koen       koen             7611 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/openbsd-compat.h
-rw-r--r-- koen       koen             2384 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/openssl-compat.c
-rw-r--r-- koen       koen             3059 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/openssl-compat.h
-rw-r--r-- koen       koen             7758 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/port-linux.c
-rw-r--r-- koen       koen             1266 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/port-linux.h
-rw-r--r-- koen       koen             6374 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/port-tun.c
-rw-r--r-- koen       koen             1191 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/port-tun.h
-rw-r--r-- koen       koen             3298 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/pwcache.c
-rw-r--r-- koen       koen             5726 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/readpassphrase.c
-rw-r--r-- koen       koen             1795 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/readpassphrase.h
-rw-r--r-- koen       koen             1524 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/reallocarray.c
-rw-r--r-- koen       koen             4656 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/setproctitle.c
-rw-r--r-- koen       koen             1806 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/strlcat.c
-rw-r--r-- koen       koen             1684 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/strlcpy.c
-rw-r--r-- koen       koen             3459 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/strmode.c
-rw-r--r-- koen       koen             1894 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/strtonum.c
-rw-r--r-- koen       koen             1197 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/timingsafe_bcmp.c
-rw-r--r-- koen       koen             5539 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/vis.c
-rw-r--r-- koen       koen             3508 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/vis.h
-rw-r--r-- koen       koen             3430 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/xcrypt.c
-rw-r--r-- koen       koen             2702 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/openbsd-compat/xmmap.c
-rw-r--r-- koen       koen            80510 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/packet.c
-rw-r--r-- koen       koen             7192 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/packet.h
-rw-r--r-- koen       koen            42366 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/pkcs11.h
-rw-r--r-- koen       koen             5064 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/platform.c
-rw-r--r-- koen       koen             1361 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/platform.h
-rw-r--r-- koen       koen             4653 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/poly1305.c
-rw-r--r-- koen       koen              645 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/poly1305.h
-rw-r--r-- koen       koen             7624 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/progressmeter.c
-rw-r--r-- koen       koen             1473 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/progressmeter.h
-rw-r--r-- koen       koen            70314 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/readconf.c
-rw-r--r-- koen       koen             7224 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/readconf.h
-rw-r--r-- koen       koen             5138 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/readpass.c
-rw-r--r-- koen       koen             2117 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/rijndael.h
-rw-r--r-- koen       koen             1749 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/roaming.h
-rw-r--r-- koen       koen             7130 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/roaming_client.c
-rw-r--r-- koen       koen             5534 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/roaming_common.c
-rw-r--r-- koen       koen             1534 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/roaming_dummy.c
-rw-r--r-- koen       koen             1068 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/roaming_serv.c
-rw-r--r-- koen       koen             5125 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/rsa.c
-rw-r--r-- koen       koen              864 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/rsa.h
-rw-r--r-- koen       koen             1658 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sandbox-null.c
-rw-r--r-- koen       koen             7332 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sc25519.c
-rw-r--r-- koen       koen             2893 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sc25519.h
-rw-r--r-- koen       koen            32081 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/scp.c
-rw-r--r-- koen       koen            67253 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/servconf.c
-rw-r--r-- koen       koen             9787 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/servconf.h
-rw-r--r-- koen       koen            40402 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/serverloop.c
-rw-r--r-- koen       koen             1016 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/serverloop.h
-rw-r--r-- koen       koen            68014 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/session.c
-rw-r--r-- koen       koen             2585 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/session.h
-rw-r--r-- koen       koen            49914 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp-client.c
-rw-r--r-- koen       koen             4303 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp-client.h
-rw-r--r-- koen       koen             6947 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp-common.c
-rw-r--r-- koen       koen             2072 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp-common.h
-rw-r--r-- koen       koen             3466 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp-glob.c
-rw-r--r-- koen       koen             1443 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp-server-main.c
-rw-r--r-- koen       koen            43319 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp-server.c
-rw-r--r-- koen       koen            58024 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp.c
-rw-r--r-- koen       koen             3410 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sftp.h
-rw-r--r-- koen       koen             6868 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/smult_curve25519_ref.c
-rw-r--r-- koen       koen            16117 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-add.c
-rw-r--r-- koen       koen            34816 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-agent.c
-rw-r--r-- koen       koen             5939 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-dss.c
-rw-r--r-- koen       koen             5337 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-ecdsa.c
-rw-r--r-- koen       koen             4269 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-ed25519.c
-rw-r--r-- koen       koen            73366 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-keygen.c
-rw-r--r-- koen       koen            18105 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-keyscan.c
-rw-r--r-- koen       koen             8163 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-keysign.c
-rw-r--r-- koen       koen             5346 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-pkcs11-client.c
-rw-r--r-- koen       koen             8143 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-pkcs11-helper.c
-rw-r--r-- koen       koen            18133 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-pkcs11.c
-rw-r--r-- koen       koen             1086 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-pkcs11.h
-rw-r--r-- koen       koen             6963 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-rsa.c
-rw-r--r-- koen       koen             1112 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh-sandbox.h
-rw-r--r-- koen       koen            59286 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh.c
-rw-r--r-- koen       koen            13850 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh_api.c
-rw-r--r-- koen       koen             4436 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssh_api.h
-rw-r--r-- koen       koen             9426 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshbuf-getput-basic.c
-rw-r--r-- koen       koen             5726 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshbuf-getput-crypto.c
-rw-r--r-- koen       koen             3103 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshbuf-misc.c
-rw-r--r-- koen       koen             9356 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshbuf.c
-rw-r--r-- koen       koen            11618 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshbuf.h
-rw-r--r-- koen       koen            41650 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshconnect.c
-rw-r--r-- koen       koen             2713 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshconnect.h
-rw-r--r-- koen       koen            22613 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshconnect1.c
-rw-r--r-- koen       koen            48858 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshconnect2.c
-rw-r--r-- koen       koen            71336 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshd.c
-rw-r--r-- koen       koen             4953 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssherr.c
-rw-r--r-- koen       koen             3250 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ssherr.h
-rw-r--r-- koen       koen            99440 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshkey.c
-rw-r--r-- koen       koen             8242 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshkey.h
-rw-r--r-- koen       koen             5234 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshlogin.c
-rw-r--r-- koen       koen              935 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshlogin.h
-rw-r--r-- koen       koen             6003 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshpty.c
-rw-r--r-- koen       koen             1009 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshpty.h
-rw-r--r-- koen       koen             3019 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/sshtty.c
-rw-r--r-- koen       koen            10695 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ttymodes.c
-rw-r--r-- koen       koen             5351 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/ttymodes.h
-rw-r--r-- koen       koen             7761 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/uidswap.c
-rw-r--r-- koen       koen              716 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/uidswap.h
-rw-r--r-- koen       koen            46563 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/umac.c
-rw-r--r-- koen       koen             4692 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/umac.h
-rw-r--r-- koen       koen             2997 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/uuencode.c
-rw-r--r-- koen       koen             1533 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/uuencode.h
-rw-r--r-- koen       koen              668 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/verify.c
-rw-r--r-- koen       koen             2242 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/xmalloc.c
-rw-r--r-- koen       koen             1016 ./usr/src/debug/openssh/6.8p1-r0/openssh-6.8p1/xmalloc.h
