PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.0
PKG = libopencv-stitching2.4
RPROVIDES = libopencv-stitching
RDEPENDS = glibc (>= linaro-2.20) libgcc (>= linaro-4.9) libopencv-calib3d (>= 2.4.11+git0+2c9547e314) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-features2d (>= 2.4.11+git0+2c9547e314) libopencv-flann (>= 2.4.11+git0+2c9547e314) libopencv-gpu (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libopencv-nonfree (>= 2.4.11+git0+2c9547e314) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 448041
FILES = /usr/lib/libopencv_stitching.so /usr/lib/libopencv_stitching.so.2.4 /usr/lib/libopencv_stitching.so.2.4.11
FILELIST = /usr/lib/libopencv_stitching.so.2.4 /usr/lib/libopencv_stitching.so.2.4.11
