drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers/media
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers/media/platform
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers/media/platform/rockchip
drwxr-xr-x root       root             4096 ./lib/modules/4.17.0/kernel/drivers/media/platform/rockchip/rga
-rw-r--r-- root       root            34208 ./lib/modules/4.17.0/kernel/drivers/media/platform/rockchip/rga/rockchip-rga.ko
