PV = 0.14.0+gitrAUTOINC+66105fd3dc
PR = r21.16.6
PKGV = 0.14.0+gitr0+66105fd3dc
PKGR = r21.16.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgtp (>= 0.91+gitr0+c190896437) libosmo-abis (>= 0.3.1+gitr0+2f0dd0c019) libosmocore (>= 0.8.0+gitr0+f8699ca51e) libosmoctrl (>= 0.8.0+gitr0+f8699ca51e)
RRECOMMENDS = 
PKGSIZE = 96175
FILES = /usr/bin/osmo-sgsn /etc/init.d/osmo-sgsn /etc/osmocom/osmo-sgsn.cfg /lib/systemd/system/osmo-sgsn.service
FILELIST = /etc/init.d/osmo-sgsn /etc/osmocom/osmo-sgsn.cfg /lib/systemd/system/osmo-sgsn.service /usr/bin/osmo-sgsn
