PV = 3.18+gitAUTOINC+b9b22b9a29
PR = r0
PKGV = 3.18+git0+b9b22b9a29
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha4-00036-gb9b22b9 kernel-3.18.0-linux4sam kernel-module-libertas
RRECOMMENDS = 
PKGSIZE = 17952
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha4-00036-gb9b22b9/kernel/drivers/net/wireless/libertas/libertas_sdio.ko /etc/modules-load.d/libertas_sdio.conf /etc/modprobe.d/libertas_sdio.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha4-00036-gb9b22b9/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
