PV = 3.18+gitAUTOINC+dfd9845aa4
PR = r0
PKGV = 3.18+git0+dfd9845aa4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00046-gdfd9845 kernel-3.18.0-linux4sam kernel-module-libertas
RRECOMMENDS = 
PKGSIZE = 17952
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/kernel/drivers/net/wireless/libertas/libertas_sdio.ko /etc/modules-load.d/libertas_sdio.conf /etc/modprobe.d/libertas_sdio.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00046-gdfd9845/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
