PV = 3.18+gitAUTOINC+54fe9f5b1d
PR = r0
PKGV = 3.18+git0+54fe9f5b1d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00043-g54fe9f5 kernel-3.18.0-linux4sam kernel-module-libertas
RRECOMMENDS = 
PKGSIZE = 17952
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00043-g54fe9f5/kernel/drivers/net/wireless/libertas/libertas_sdio.ko /etc/modules-load.d/libertas_sdio.conf /etc/modprobe.d/libertas_sdio.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00043-g54fe9f5/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
