PV = 3.18+gitAUTOINC+4f6078cf36
PR = r0
PKGV = 3.18+git0+4f6078cf36
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha3-00002-g4f6078c kernel-3.18.0-linux4sam kernel-module-libertas
RRECOMMENDS = 
PKGSIZE = 17952
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/kernel/drivers/net/wireless/libertas/libertas_sdio.ko /etc/modules-load.d/libertas_sdio.conf /etc/modprobe.d/libertas_sdio.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha3-00002-g4f6078c/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
