PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.5
PKG = libopencv-video2.4
RPROVIDES = libopencv-video
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 290416
FILES = /usr/lib/libopencv_video.so /usr/lib/libopencv_video.so.2.4 /usr/lib/libopencv_video.so.2.4.9
FILELIST = /usr/lib/libopencv_video.so.2.4 /usr/lib/libopencv_video.so.2.4.9
