PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-dvb-ttpci
RDEPENDS = kernel-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-saa7146-4.9.0+ kernel-module-saa7146-vv-4.9.0+ kernel-module-ttpci-eeprom-4.9.0+
RRECOMMENDS = 
PKGSIZE = 220808
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/ttpci/dvb-ttpci.ko /etc/modules-load.d/dvb-ttpci.conf /etc/modprobe.d/dvb-ttpci.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/ttpci/dvb-ttpci.ko
