PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-libahci-platform
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-libahci-4.9.69-g89d085d1a4 kernel-module-libata-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 18040
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/ata/libahci_platform.ko /etc/modules-load.d/libahci_platform.conf /etc/modprobe.d/libahci_platform.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/ata/libahci_platform.ko
