PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-dib0070 kernel-module-dib0090 kernel-module-dib3000mc kernel-module-dib7000m kernel-module-dib9000 kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 129904
FILES = /lib/modules/4.1.21/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/4.1.21/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
