PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-usb-f-ncm
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-libcomposite-4.9.67-g75a7894d6f kernel-module-u-ether-4.9.67-g75a7894d6f kernel-module-udc-core-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 21732
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/function/usb_f_ncm.ko /etc/modules-load.d/usb_f_ncm.conf /etc/modprobe.d/usb_f_ncm.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/function/usb_f_ncm.ko
