drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12420 ./usr/bin/gsf
-rwxr-xr-x root       root             8356 ./usr/bin/gsf-office-thumbnailer
-rwxr-xr-x root       root             4464 ./usr/bin/gsf-vba-dump
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               20 ./usr/lib/libgsf-1.so.114 -> libgsf-1.so.114.0.29
-rwxr-xr-x root       root           177008 ./usr/lib/libgsf-1.so.114.0.29
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/thumbnailers
-rw-r--r-- root       root             1304 ./usr/share/thumbnailers/gsf-office.thumbnailer
