drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             7176 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             4116 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root             6744 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            10512 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            15232 ./usr/bin/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.4 -> libhogweed.so.4.2
-rw-r--r-- root       root           175844 ./usr/lib/libhogweed.so.4.2
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.6 -> libnettle.so.6.2
-rw-r--r-- root       root           230172 ./usr/lib/libnettle.so.6.2
