PV = 2.30.3
PR = r0
PKGR = r0.3
PKG = libgnomecanvas-2-0
RPROVIDES = libgnomecanvas
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+ (>= 2.24.24) harfbuzz (>= 0.9.35) libart-lgpl (>= 2.3.21) libffi (>= 3.1) libpng (>= 1.6.13) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 228748
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgnomecanvas/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomecanvas /usr/lib/libgnomecanvas/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/libglade/*/libcanvas.so
FILELIST = /usr/lib/libgnomecanvas-2.so.0 /usr/lib/libgnomecanvas-2.so.0.3000.3
