PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-hwdep-4.9.0+ kernel-module-snd-seq-device-4.9.0+ kernel-module-snd-timer-4.9.0+
RRECOMMENDS = 
PKGSIZE = 23920
FILES = /lib/modules/4.9.0+/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/drivers/opl3/snd-opl3-lib.ko
