PE = 2
PV = 9.0.2
PR = r9.1
PKGR = r9.1.1
RPROVIDES = libegl libegl1
RDEPENDS = eglibc (>= 2.17) libdrm (>= 2.4.46) libffi (>= 3.0.11) libgbm (>= 9.0.2) libglapi (>= 9.0.2) libudev (>= 206) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-dri2 (>= 1.9) libxcb-render (>= 1.9) libxcb-shape (>= 1.9) libxcb-xfixes (>= 1.9) libxdmcp (>= 1.1.1) wayland (>= 1.0.90)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 110511
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
