PE = 2
PV = 1.0.9
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libcap (>= 2.24) libdrm (>= 2.4.60) libdrm-nouveau (>= 2.4.60) libudev (>= 219-stable+git0+85a6fabdd3) xorg-abi-video-18 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 201904
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-nouveau/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
