drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/firmware
drwxr-xr-x root       root             4096 ./lib/firmware/intel
lrwxrwxrwx root       root               21 ./lib/firmware/intel/dsp_fw_bxtn.bin -> dsp_fw_bxtn_v2219.bin
-rw-r--r-- root       root           505608 ./lib/firmware/intel/dsp_fw_bxtn_v2219.bin
lrwxrwxrwx root       root               20 ./lib/firmware/intel/dsp_fw_glk.bin -> dsp_fw_glk_v1814.bin
-rw-r--r-- root       root           505608 ./lib/firmware/intel/dsp_fw_glk_v1814.bin
lrwxrwxrwx root       root               20 ./lib/firmware/intel/dsp_fw_kbl.bin -> dsp_fw_kbl_v2630.bin
-rw-r--r-- root       root           238920 ./lib/firmware/intel/dsp_fw_kbl_v1037.bin
-rw-r--r-- root       root           238920 ./lib/firmware/intel/dsp_fw_kbl_v2042.bin
-rw-r--r-- root       root           243016 ./lib/firmware/intel/dsp_fw_kbl_v2630.bin
-rw-r--r-- root       root           238920 ./lib/firmware/intel/dsp_fw_kbl_v701.bin
lrwxrwxrwx root       root               23 ./lib/firmware/intel/dsp_fw_release.bin -> dsp_fw_release_v969.bin
-rw-r--r-- root       root           221184 ./lib/firmware/intel/dsp_fw_release_v969.bin
