36252	KiB gcc
26644	KiB gimp
26416	KiB python-tests
21816	KiB libicudata51
17804	KiB libwebkitgtk-1.0-0
14660	KiB vim-data
14284	KiB gnome-icon-theme
13256	KiB gnome-applets
10032	KiB nss
8944	KiB libstdc++-dev
8900	KiB git
6644	KiB abiword
6572	KiB ncurses-terminfo
6176	KiB libgcc-s-dev
6036	KiB vim-help
5976	KiB vim-syntax
5964	KiB nautilus
5664	KiB perl-module-unicore
5096	KiB systemd
5052	KiB imagemagick
5040	KiB gnome-panel
4888	KiB linux-libc-headers-dev
4864	KiB libsmbclient0
4784	KiB python-codecs
4732	KiB coreutils
4676	KiB libgtk-3.0
4488	KiB gnome-power-manager
4384	KiB udev-hwdb
4360	KiB libgtk-2.0
4276	KiB kernel-image-3.8.13
3972	KiB libgweather1
3908	KiB gnumeric
3460	KiB python-distutils
3368	KiB xkeyboard-config
3276	KiB libc6-dev
3176	KiB gedit
3148	KiB libmozjs
3096	KiB shared-mime-info
3004	KiB binutils
2892	KiB gnome-terminal
2872	KiB gtkmm
2812	KiB libc6
2748	KiB gnome-themes
2640	KiB libspreadsheet
2628	KiB libjavascriptcoregtk-1.0-0
2624	KiB gnome-control-center
2596	KiB gnome-disk-utility
2592	KiB epiphany
2532	KiB lmbench
2512	KiB file
2488	KiB libglib-2.0-0
2444	KiB x11vnc
2360	KiB python-2to3
2304	KiB python-idle
2276	KiB wv
2248	KiB gnome-common-schemas
2240	KiB gvfs
2188	KiB gnome-keyring
2188	KiB btrfs-tools
2164	KiB libaspell15
2136	KiB vim-tutor
2056	KiB gnome-settings-daemon
2032	KiB python-tkinter
2024	KiB libtool
1968	KiB libgoffice-0.10-10
1964	KiB xserver-xorg
1872	KiB gdm
1868	KiB gstreamer
1864	KiB perl-doc
1864	KiB autoconf
1852	KiB shared-mime-info-data
1844	KiB python-email
1840	KiB automake
1820	KiB xfsprogs
1796	KiB libgphoto2-2
1784	KiB libpoppler37
1684	KiB bluez4
1676	KiB gegl
1648	KiB libvorbis
1636	KiB libicui18n51
1612	KiB vim
1608	KiB liberation-fonts
1600	KiB libgphoto2-camlibs
1592	KiB gnome-theme-mist
1532	KiB eglibc-binary-localedata-en-us
1488	KiB util-linux
1480	KiB python-pydoc
1476	KiB libpython2.7-1.0
1472	KiB libsamplerate0
1400	KiB hicolor-icon-theme
1380	KiB python-netclient
1372	KiB cheese
1368	KiB python-ctypes
1368	KiB libcrypto1.0.0
1360	KiB libperl5
1360	KiB libgtksourceview-2.0-0
1348	KiB metacity
1348	KiB gnome-theme-highcontrastlargeprintinverse
1348	KiB glibmm
1300	KiB python-bsddb
1272	KiB alsa-utils-speakertest
1256	KiB python-xml
1252	KiB gnome-theme-highcontrastlargeprint
1228	KiB perl-module-encode-jp
1180	KiB libicuuc51
1176	KiB libxml2
1156	KiB perl-module-corelist
1136	KiB libx11-6
1124	KiB python-unittest
1124	KiB perl-module-encode-kr
1112	KiB python-core
1108	KiB sg3-utils
1088	KiB iptables
1084	KiB shadow
1056	KiB ofono
1008	KiB perl-module-encode-cn
996	KiB perl-module-encode-tw
992	KiB db
972	KiB iso-codes
928	KiB gnome-system-monitor
912	KiB perl-module-cpan
868	KiB python-lang
868	KiB bison
848	KiB libcairo2
840	KiB libfftw
824	KiB wpa-supplicant
804	KiB perl-module-cpanplus
804	KiB kernel-devicetree-overlays
800	KiB bash
796	KiB gnome-bluetooth
788	KiB perl-module-unicode-collate
788	KiB libasound2
788	KiB encodings
772	KiB libstdc++6
772	KiB gnome-theme-crux
760	KiB openssh-misc
756	KiB openssh-sshd
748	KiB python-io
740	KiB perl-module-posix
732	KiB udisks
728	KiB python-compiler
708	KiB ca-certificates
676	KiB libgnutls26
660	KiB perl-misc
652	KiB screen
652	KiB connman
648	KiB dbus-1
628	KiB python-multiprocessing
620	KiB tcpdump
612	KiB python-numbers
608	KiB cpp
608	KiB busybox
604	KiB g++
600	KiB libsqlite3-0
592	KiB gnome-session
584	KiB libvte9
584	KiB libpixman-1-0
576	KiB libtheora
572	KiB udev
564	KiB gconf
560	KiB libsoup-2.4
504	KiB ttf-liberation-serif
492	KiB openssl
484	KiB python-compression
484	KiB libgnomekbd
484	KiB libfreetype6
484	KiB consolekit
472	KiB pkgconfig
472	KiB grep
464	KiB parted
464	KiB libgcrypt11
456	KiB python-json
444	KiB python-pickle
432	KiB wget
432	KiB python-sqlite3-tests
424	KiB libjpeg8
420	KiB tzdata
412	KiB python-logging
412	KiB libtiff5
400	KiB upower
400	KiB polkit
400	KiB perl-module-re
396	KiB perl-module-build
396	KiB libpulsecommon
392	KiB pango
392	KiB libfontconfig1
388	KiB libical
384	KiB libgmp10
384	KiB harfbuzz
380	KiB openssh-ssh
376	KiB gawk
364	KiB enchant
360	KiB libgl-mesa
352	KiB kernel-module-ipv6
352	KiB gst-plugins-good-isomp4
348	KiB procps
348	KiB gst-plugins-good-rtp
348	KiB connman-gnome
344	KiB ttf-liberation-sans
344	KiB rsync
344	KiB perl-module-devel-ppport
344	KiB libsndfile1
332	KiB perl-module-perl5db
328	KiB libmpfr4
324	KiB python-netserver
324	KiB perl-module-unicode-normalize
324	KiB libxt6
320	KiB libssl1.0.0
312	KiB python-textutils
312	KiB libsdl-1.2-0
312	KiB iozone3
312	KiB diffutils
308	KiB python-html
304	KiB libreadline6
304	KiB libflac8
304	KiB kernel-devicetrees
296	KiB libgnome-menu2
296	KiB libcurl5
296	KiB gst-plugins-base-ffmpegcolorspace
296	KiB flex
292	KiB python-audio
292	KiB lcms
288	KiB python-doctest
280	KiB libpulse0
276	KiB perl-module-cgi
276	KiB libxslt
272	KiB libwnck
272	KiB libglib-2.0-utils
272	KiB gst-plugins-base-playbin
268	KiB ttf-liberation-mono
268	KiB python-xmlrpc
268	KiB python-math
268	KiB libatspi0
264	KiB libgsf
264	KiB gst-plugins-good-matroska
256	KiB nspr
252	KiB font-util
248	KiB python-mailbox
248	KiB libext2fs2
240	KiB libnl-route-3-200
236	KiB xfsprogs-mkfs
236	KiB udev-utils
236	KiB python-shell
236	KiB pm-utils
232	KiB python-datetime
232	KiB libcroco
228	KiB rt-tests
228	KiB python-difflib
228	KiB libpcap1
224	KiB python-debugger
224	KiB libgstaudio-0.10-0
224	KiB libatkmm-1.6-1
224	KiB ethtool
224	KiB e2fsprogs-e2fsck
224	KiB base-files
220	KiB gst-plugins-good-rtpmanager
216	KiB xdg-utils
216	KiB libbabl-0.1-0
212	KiB python-threading
212	KiB python-re
212	KiB python-mime
212	KiB python-curses
212	KiB pciutils-ids
212	KiB libgsttag-0.10-0
212	KiB libgnome-desktop-2-17
212	KiB i2c-tools
212	KiB gst-plugins-base-ogg
208	KiB libpoppler-glib8
208	KiB libmount1
208	KiB libexif12
208	KiB avahi-daemon
204	KiB obexd
204	KiB libxfont1
204	KiB alsa-utils-alsactl
200	KiB openssh-keygen
196	KiB perl-module-locale-codes-country
196	KiB perl-module-encode-byte
196	KiB minicom
196	KiB libavahi-core7
192	KiB python-profile
192	KiB perl-module-unicode-collate-locale-ja
192	KiB libdbus-1-3
192	KiB libblkid1
188	KiB xinetd
188	KiB libglapi0
188	KiB libcidn1
184	KiB xinput-calibrator
184	KiB usbutils-ids
184	KiB iso-codes-locale-en
184	KiB gvfsd-ftp
180	KiB xkbcomp
180	KiB perl-module-math-bigint
180	KiB m4
180	KiB librsvg-2-2
180	KiB libopkg1
180	KiB libncursesw5
180	KiB gsettings-desktop-schemas
172	KiB libpng16-16
168	KiB perl-module-b-deparse
168	KiB gvfsd-sftp
168	KiB gst-plugins-good-avi
164	KiB perl-module-compress-raw-zlib
164	KiB obex-data-server
160	KiB util-linux-fdisk
160	KiB speex
156	KiB python-stringold
156	KiB perl-module-math-bigfloat
156	KiB make
156	KiB gtk-engine-clearlooks
152	KiB usbutils
152	KiB python-subprocess
148	KiB perl-module-compress-raw-bzip2
148	KiB libpcre1
148	KiB libnl-3-cli
148	KiB libatk-bridge-2.0-0
148	KiB gvfsd-trash
144	KiB perl-module-locale-codes-language
144	KiB libexpat1
144	KiB gdk-pixbuf
140	KiB perl-module-storable
140	KiB patch
140	KiB libxkbfile1
140	KiB hdparm
140	KiB gst-plugins-good-rtsp
140	KiB gst-plugins-good-pulse
136	KiB perl-module-unicode-collate-cjk-pinyin
136	KiB libpangomm-1.4-1
136	KiB liblzma5
136	KiB libgstpbutils-0.10-0
132	KiB libdbus-glib-1-2
132	KiB htop
132	KiB gst-plugins-good-video4linux2
132	KiB aspell
128	KiB libgcc1
128	KiB kernel-module-bridge
128	KiB gvfs-gdu-volume-monitor
124	KiB libtinfo5
124	KiB libnl-3-200
124	KiB libncurses5
124	KiB iw
124	KiB gst-plugins-base-decodebin2
124	KiB eglibc-extra-nss
124	KiB desktop-file-utils
120	KiB sed
120	KiB python-sqlite3
120	KiB libcairomm-1.0-1
120	KiB libatk-1.0-0
120	KiB gst-plugins-good-deinterlace
116	KiB perl-module-extutils-mm-unix
116	KiB libvorbisidec1
116	KiB liblzo2-2
116	KiB gawk-common
112	KiB python-hotshot
112	KiB perl-module-extutils-makemaker
112	KiB perl-module-b
112	KiB gnu-config
108	KiB perl-module-math-bigint-calc
108	KiB perl-module-json-pp
108	KiB pam-plugin-unix
108	KiB mime-support
108	KiB libgnome-keyring0
108	KiB kmod
108	KiB gst-plugins-good-videomixer
108	KiB gst-plugins-good-goom
108	KiB gst-plugins-good-audiofx
104	KiB perl-module-getopt-long
104	KiB perl-module-data-dumper
104	KiB openssh-sftp
104	KiB libxklavier16
104	KiB libsystemd-journal0
104	KiB gst-plugins-good-oss4audio
104	KiB gst-plugins-good-flv
104	KiB gst-plugins-base-videoscale
104	KiB gst-plugins-base-tcp
104	KiB bc
100	KiB perl-module-unicode-collate-cjk-stroke
100	KiB perl-module-unicode-collate-cjk-big5
100	KiB perl-module-tie-file
100	KiB perl-module-file-temp
100	KiB perl-module-digest-sha
100	KiB libxcb1
96	KiB perl-module-threads
96	KiB perl-module-sys-syslog
96	KiB perl-module-archive-tar
96	KiB libxmu6
96	KiB libts-1.0-0
96	KiB libpam-runtime
96	KiB libgstrtp-0.10-0
96	KiB libglade-2.0-0
96	KiB libfribidi0
96	KiB gst-plugins-good-flac
96	KiB gst-plugins-base-typefindfunctions
96	KiB gst-plugins-base-alsa
96	KiB e2fsprogs-mke2fs
92	KiB python-smtpd
92	KiB perl-module-text-balanced
92	KiB perl-module-pod-simple-blackbox
92	KiB perl-module-pod-man
92	KiB perl-module-hash-util-fieldhash
92	KiB pciutils
92	KiB ncurses-terminfo-base
92	KiB gst-plugins-good-audioparsers
92	KiB gpe-scap
92	KiB debianutils
88	KiB util-linux-fsck
88	KiB systemd-binfmt
88	KiB python-crypt
88	KiB perl-module-threads-shared
88	KiB perl-module-pod-parser
88	KiB perl-module-pod-html
88	KiB perl-module-encode
88	KiB libtdb1
88	KiB libkmod2
88	KiB libice6
88	KiB libgstrtsp-0.10-0
88	KiB libcanberra
88	KiB dosfstools
84	KiB perl-module-test-builder
84	KiB perl-module-pod-perldoc
84	KiB perl-module-pod-latex
84	KiB perl-module-net-ping
84	KiB perl-module-ipc-cmd
84	KiB perl-module-extutils-parsexs
84	KiB perl-module-extutils-mm-vms
84	KiB perl-module-extutils-mm-any
84	KiB perl-module-b-concise
84	KiB libz1
84	KiB libmpc3
84	KiB libgstvideo-0.10-0
84	KiB libbz2-0
84	KiB kernel-module-g-ether
84	KiB gtk-engine-glide
84	KiB gst-plugins-good-jpeg
80	KiB perl-module-time-piece
80	KiB perl-module-posix-sigrt
80	KiB perl-module-locale-codes-currency
80	KiB perl-module-charnames
80	KiB perl-module-archive-extract
80	KiB libxft2
80	KiB gst-plugins-good-videobox
80	KiB gst-plugins-base-theora
76	KiB xrandr
76	KiB python-pkgutil
76	KiB perl-module-unicode-collate-cjk-korean
76	KiB perl-module-time-hires
76	KiB perl-module-tap-parser
76	KiB perl-module-socket
76	KiB perl-module-pod-simple
76	KiB perl-module-overload
76	KiB perl-module-math-bigrat
76	KiB perl-module-locale-codes-script
76	KiB perl-module-io-uncompress-unzip
76	KiB perl-module-io-compress-zip
76	KiB perl
76	KiB libxcb-glx0
76	KiB libtasn1-6
76	KiB libnl-nf-3-200
76	KiB gst-plugins-base-xvimagesink
76	KiB gst-plugins-base-subparse
76	KiB gst-plugins-base-encodebin
76	KiB glib-networking
76	KiB fontconfig-utils
72	KiB util-linux-sfdisk
72	KiB systemd-analyze
72	KiB perl-module-unicode-ucd
72	KiB perl-module-test-more
72	KiB perl-module-net-ftp
72	KiB perl-module-math-complex
72	KiB perl-module-filter-util-call
72	KiB perl-module-file-fetch
72	KiB opkg
72	KiB openssh-sftp-server
72	KiB libpam
72	KiB kernel-module-g-mass-storage
72	KiB gtk-engine-redmond95
72	KiB gst-plugins-good-smpte
72	KiB gst-plugins-good-effectv
72	KiB gst-plugins-base-audioresample
72	KiB gst-plugins-base-audioconvert
72	KiB eglibc-gconv
72	KiB avahi-utils
72	KiB alsa-utils-alsaloop
68	KiB xf86-input-evdev
68	KiB util-linux-cfdisk
68	KiB python-readline
68	KiB python-image
68	KiB python-db
68	KiB perl-module-unicode-collate-cjk-gb2312
68	KiB perl-module-pod-simple-htmlbatch
68	KiB perl-module-ipc-sysv
68	KiB perl-module-file-glob
68	KiB perl-module-encode-unicode
68	KiB perl-module-devel-peek
68	KiB perl-module-compress-zlib
68	KiB libxpm4
68	KiB libxext6
68	KiB libwbclient0
68	KiB libudev1
68	KiB libpolkit-gtk-1-0
68	KiB libgtop-2.0-7
68	KiB libgstinterfaces-0.10-0
68	KiB libcanberra-gtk2
68	KiB libavahi-client3
68	KiB kernel-module-g-serial
68	KiB kernel-3.8.13
68	KiB gtk-engine-hcengine
68	KiB gtk-engine-crux-engine
68	KiB gst-plugins-good-videofilter
68	KiB gst-plugins-good-udp
68	KiB gst-plugins-good-gconfelements
68	KiB gst-plugins-good-debug
68	KiB gst-plugins-good-alpha
68	KiB alsa-utils-aplay
64	KiB util-linux-losetup
64	KiB python-unixadmin
64	KiB python-elementtree
64	KiB python-compile
64	KiB perl-module-unicode-collate-cjk-jisx0208
64	KiB perl-module-pod-simple-search
64	KiB perl-module-pod-simple-html
64	KiB perl-module-pod-checker
64	KiB perl-module-math-bigint-fastcalc
64	KiB perl-module-list-util
64	KiB perl-module-io-uncompress-base
64	KiB perl-module-io-compress-gzip
64	KiB perl-module-file-spec-vms
64	KiB perl-module-fatal
64	KiB perl-module-extutils-install
64	KiB perl-module-extutils-constant-base
64	KiB perl-module-encode-symbol
64	KiB perl-module-digest-md5
64	KiB openssh-scp
64	KiB libxi6
64	KiB libtalloc2
64	KiB libpanel-applet-3-0
64	KiB libgstriff-0.10-0
64	KiB libformw5
64	KiB kernel-module-autofs4
64	KiB iperf
64	KiB gtk-engine-thinice
64	KiB gtk-engine-mist
64	KiB gst-plugins-good-wavparse
64	KiB gst-plugins-good-annodex
64	KiB gst-plugins-base-videotestsrc
64	KiB evtest
64	KiB bridge-utils
64	KiB alsa-utils-midi
64	KiB alsa-utils-alsamixer
60	KiB wpa-supplicant-cli
60	KiB perl-module-perlio-via
60	KiB perl-module-perlio-encoding
60	KiB perl-module-opcode
60	KiB perl-module-io-uncompress-rawinflate
60	KiB perl-module-io-uncompress-gunzip
60	KiB perl-module-i18n-langtags-list
60	KiB perl-module-hash-util
60	KiB perl-module-file-path
60	KiB perl-module-file-find
60	KiB perl-module-encode-ebcdic
60	KiB perl-module-cwd
60	KiB libnotify
60	KiB libatasmart4
60	KiB gst-plugins-good-souphttpsrc
60	KiB gst-plugins-base-ximagesink
60	KiB gst-plugins-base-vorbis
60	KiB gst-plugins-base
60	KiB gnome-theme-highcontrastinverse
60	KiB gnome-theme-highcontrast
60	KiB cpufrequtils
56	KiB xf86-video-modesetting
56	KiB util-linux-swaponoff
56	KiB perl-module-unicode-collate-locale-zh-pin
56	KiB perl-module-unicode-collate-locale-vi
56	KiB perl-module-tie-hash-namedcapture
56	KiB perl-module-term-ansicolor
56	KiB perl-module-sdbm-file
56	KiB perl-module-pod-text
56	KiB perl-module-pod-simple-pullparser
56	KiB perl-module-mro
56	KiB perl-module-mime-base64
56	KiB perl-module-memoize
56	KiB perl-module-load
56	KiB perl-module-io-uncompress-inflate
56	KiB perl-module-io-uncompress-anyuncompress
56	KiB perl-module-io-uncompress-anyinflate
56	KiB perl-module-io-compress-rawdeflate
56	KiB perl-module-io-compress-base-common
56	KiB perl-module-http-tiny
56	KiB perl-module-devel-dprof
56	KiB perl-module-attribute-handlers
56	KiB libusb-1.0-0
56	KiB libpopt0
56	KiB libnss-mdns
56	KiB libgstapp-0.10-0
56	KiB libavahi-common3
56	KiB kernel-module-x-tables
56	KiB kernel-module-libcomposite
56	KiB gst-plugins-good-ossaudio
56	KiB gst-plugins-good-multifile
56	KiB gst-plugins-good-interleave
56	KiB gst-plugins-good-cairo
56	KiB gst-plugins-base-gio
56	KiB gst-plugins-base-decodebin
52	KiB xinput
52	KiB python-terminal
52	KiB python-pprint
52	KiB perl-module-unicode-collate-locale-zh-strk
52	KiB perl-module-unicode-collate-locale-zh-gb
52	KiB perl-module-unicode-collate-locale-zh-big5
52	KiB perl-module-unicode-collate-locale-hu
52	KiB perl-module-text-soundex
52	KiB perl-module-test
52	KiB perl-module-tap-harness
52	KiB perl-module-posix-sigaction
52	KiB perl-module-pod-simple-xhtml
52	KiB perl-module-pod-simple-rtf
52	KiB perl-module-pod-plaintext
52	KiB perl-module-pod-inputobjects
52	KiB perl-module-pluggable
52	KiB perl-module-perlio-scalar
52	KiB perl-module-net-nntp
52	KiB perl-module-locale-maketext
52	KiB perl-module-io-uncompress-bunzip2
52	KiB perl-module-io-compress-deflate
52	KiB perl-module-io-compress-base
52	KiB perl-module-i18n-langtags
52	KiB perl-module-gdbm-file
52	KiB perl-module-file-spec-mac
52	KiB perl-module-bigint
52	KiB perl-module-attributes
52	KiB libunique-1.0-0
52	KiB libsystemd-login0
52	KiB kernel-module-ip-tables
52	KiB gst-plugins-good-ximagesrc
52	KiB gst-plugins-good-replaygain
52	KiB bonnie++
52	KiB alsa-utils-amixer
52	KiB alsa-conf-base
48	KiB xinit
48	KiB rgb
48	KiB perl-module-unicode-collate-locale-zh
48	KiB perl-module-term-cap
48	KiB perl-module-sys-hostname
48	KiB perl-module-pod-usage
48	KiB perl-module-pod-select
48	KiB perl-module-pod-parseutils
48	KiB perl-module-object-accessor
48	KiB perl-module-net-smtp
48	KiB perl-module-math-trig
48	KiB perl-module-io-compress-bzip2
48	KiB perl-module-io
48	KiB perl-module-i18n-langinfo
48	KiB perl-module-filter-simple
48	KiB perl-module-extutils-manifest
48	KiB perl-module-extutils-makemaker-yaml
48	KiB perl-module-extutils-liblist-kid
48	KiB perl-module-extutils-constant-proxysubs
48	KiB perl-module-dynaloader
48	KiB perl-module-class-struct
48	KiB perl-module-benchmark
48	KiB perl-module-b-lint
48	KiB perl-module-archive-tar-file
48	KiB perl-module-app-cpan
48	KiB libgstcdda-0.10-0
48	KiB libdrm2
48	KiB libavahi-ui0
48	KiB gst-plugins-good-videocrop
48	KiB gst-plugins-good-speex
48	KiB gst-plugins-good-shapewipe
48	KiB gst-plugins-good-png
48	KiB gst-plugins-base-videorate
48	KiB gst-plugins-base-gdp
48	KiB gst-plugins-base-audiotestsrc
48	KiB gnome-theme-largeprint
48	KiB gdk-pixbuf-loader-xpm
48	KiB fb-test
44	KiB xf86-video-fbdev
44	KiB xauth
44	KiB python-zlib
44	KiB perl-module-utf8-heavy
44	KiB perl-module-unicode-collate-locale-se
44	KiB perl-module-test-builder-tester
44	KiB perl-module-term-ui
44	KiB perl-module-tap-parser-sourcehandler-perl
44	KiB perl-module-tap-parser-iterator-process
44	KiB perl-module-tap-parser-grammar
44	KiB perl-module-safe
44	KiB perl-module-pod-escapes
44	KiB perl-module-params-check
44	KiB perl-module-net-pop3
44	KiB perl-module-net-cmd
44	KiB perl-module-locale-codes
44	KiB perl-module-io-socket-inet
44	KiB perl-module-io-handle
44	KiB perl-module-file-spec-unix
44	KiB perl-module-file-copy
44	KiB perl-module-fcntl
44	KiB perl-module-extutils-cbuilder-platform-windows-gcc
44	KiB perl-module-extutils-cbuilder-platform-windows
44	KiB perl-module-extutils-cbuilder-platform-vms
44	KiB perl-module-cgi-cookie
44	KiB perl-module-cgi-carp
44	KiB perl-module-bigrat
44	KiB perl-module-autodie-hints
44	KiB perl-module-autodie-exception
44	KiB perl-module-app-prove
44	KiB libxrender1
44	KiB libxrandr2
44	KiB libxcursor1
44	KiB libpci3
44	KiB libltdl7
44	KiB libltdl-dev
44	KiB libgstfft-0.10-0
44	KiB libgdbm4
44	KiB libavahi-gobject0
44	KiB gst-plugins-good-multipart
44	KiB gst-plugins-good-goom2k1
44	KiB gst-plugins-good-autodetect
44	KiB gst-plugins-base-adder
44	KiB gdk-pixbuf-loader-gif
44	KiB diffstat
44	KiB angstrom-feed-configs
40	KiB xprop
40	KiB util-linux-mount
40	KiB python-robotparser
40	KiB python-mmap
40	KiB python-fcntl
40	KiB perl-module-version-requirements
40	KiB perl-module-unicode-collate-locale-sv
40	KiB perl-module-unicode-collate-locale-ro
40	KiB perl-module-unicode-collate-locale-nn
40	KiB perl-module-unicode-collate-locale-nb
40	KiB perl-module-unicode-collate-locale-kl
40	KiB perl-module-unicode-collate-locale-is
40	KiB perl-module-unicode-collate-locale-ig
40	KiB perl-module-unicode-collate-locale-fo
40	KiB perl-module-unicode-collate-locale-fi
40	KiB perl-module-unicode-collate-locale-et
40	KiB perl-module-unicode-collate-locale-da
40	KiB perl-module-unicode-collate-locale
40	KiB perl-module-test-harness
40	KiB perl-module-tap-parser-yamlish-writer
40	KiB perl-module-tap-parser-yamlish-reader
40	KiB perl-module-tap-parser-sourcehandler-executable
40	KiB perl-module-tap-parser-source
40	KiB perl-module-tap-parser-result-test
40	KiB perl-module-tap-parser-aggregator
40	KiB perl-module-tap-formatter-console-session
40	KiB perl-module-tap-formatter-console-parallelsession
40	KiB perl-module-tap-formatter-base
40	KiB perl-module-selfloader
40	KiB perl-module-pod-functions
40	KiB perl-module-pod-find
40	KiB perl-module-next
40	KiB perl-module-math-bigint-calcemu
40	KiB perl-module-log-message
40	KiB perl-module-locale-maketext-simple
40	KiB perl-module-ipc-open3
40	KiB perl-module-io-zlib
40	KiB perl-module-io-socket
40	KiB perl-module-io-compress-zlib-extra
40	KiB perl-module-file-spec-win32
40	KiB perl-module-file-globmapper
40	KiB perl-module-extutils-mm-win32
40	KiB perl-module-extutils-installed
40	KiB perl-module-extutils-embed
40	KiB perl-module-extutils-constant
40	KiB perl-module-extutils-cbuilder-platform-windows-msvc
40	KiB perl-module-extutils-cbuilder-platform-windows-bcc
40	KiB perl-module-extutils-cbuilder-base
40	KiB perl-module-exporter
40	KiB perl-module-encoding
40	KiB perl-module-dumpvalue
40	KiB perl-module-diagnostics
40	KiB perl-module-db
40	KiB perl-module-cgi-util
40	KiB perl-module-carp
40	KiB perl-module-bignum
40	KiB perl-module-autosplit
40	KiB perl-module-app-prove-state-result-test
40	KiB perl-module-app-prove-state-result
40	KiB perl-module-app-prove-state
40	KiB netbase
40	KiB mtdev
40	KiB libxcb-render0
40	KiB libstartup-notification-1-0
40	KiB libpciaccess0
40	KiB libopenobex1
40	KiB libnl-3-genl
40	KiB libgudev-1.0-0
40	KiB libgstsdp-0.10-0
40	KiB libgphoto2-port0
40	KiB libffi6
40	KiB libcairo-gobject2
40	KiB kernel-module-llc
40	KiB kernel-module-iptable-filter
40	KiB gst-plugins-good-spectrum
40	KiB gst-plugins-good-imagefreeze
40	KiB gst-plugins-good-equalizer
40	KiB gst-plugins-good-auparse
40	KiB gst-plugins-base-volume
40	KiB gdk-pixbuf-loader-png
40	KiB gdk-pixbuf-loader-jpeg
40	KiB busybox-syslog
36	KiB xset
36	KiB xrdb
36	KiB wpa-supplicant-passphrase
36	KiB util-linux-agetty
36	KiB systemd-serialgetty
36	KiB python-gdbm
36	KiB perl-module-user-pwent
36	KiB perl-module-unicode-collate-locale-yo
36	KiB perl-module-unicode-collate-locale-wo
36	KiB perl-module-unicode-collate-locale-uk
36	KiB perl-module-unicode-collate-locale-tr
36	KiB perl-module-unicode-collate-locale-to
36	KiB perl-module-unicode-collate-locale-tn
36	KiB perl-module-unicode-collate-locale-sw
36	KiB perl-module-unicode-collate-locale-sq
36	KiB perl-module-unicode-collate-locale-sl
36	KiB perl-module-unicode-collate-locale-sk
36	KiB perl-module-unicode-collate-locale-ru
36	KiB perl-module-unicode-collate-locale-pl
36	KiB perl-module-unicode-collate-locale-om
36	KiB perl-module-unicode-collate-locale-nso
36	KiB perl-module-unicode-collate-locale-mt
36	KiB perl-module-unicode-collate-locale-lv
36	KiB perl-module-unicode-collate-locale-lt
36	KiB perl-module-unicode-collate-locale-ko
36	KiB perl-module-unicode-collate-locale-kk
36	KiB perl-module-unicode-collate-locale-hy
36	KiB perl-module-unicode-collate-locale-hr
36	KiB perl-module-unicode-collate-locale-haw
36	KiB perl-module-unicode-collate-locale-ha
36	KiB perl-module-unicode-collate-locale-fr
36	KiB perl-module-unicode-collate-locale-fil
36	KiB perl-module-unicode-collate-locale-es-trad
36	KiB perl-module-unicode-collate-locale-es
36	KiB perl-module-unicode-collate-locale-eo
36	KiB perl-module-unicode-collate-locale-de-phone
36	KiB perl-module-unicode-collate-locale-cy
36	KiB perl-module-unicode-collate-locale-cs
36	KiB perl-module-unicode-collate-locale-ca
36	KiB perl-module-unicode-collate-locale-az
36	KiB perl-module-unicode-collate-locale-ar
36	KiB perl-module-unicode-collate-locale-af
36	KiB perl-module-time-local
36	KiB perl-module-thread-queue
36	KiB perl-module-test-builder-tester-color
36	KiB perl-module-term-readline
36	KiB perl-module-tap-parser-sourcehandler-rawtap
36	KiB perl-module-tap-parser-sourcehandler-handle
36	KiB perl-module-tap-parser-sourcehandler-file
36	KiB perl-module-tap-parser-sourcehandler
36	KiB perl-module-tap-parser-scheduler-spinner
36	KiB perl-module-tap-parser-scheduler-job
36	KiB perl-module-tap-parser-scheduler
36	KiB perl-module-tap-parser-resultfactory
36	KiB perl-module-tap-parser-result-yaml
36	KiB perl-module-tap-parser-result-version
36	KiB perl-module-tap-parser-result-unknown
36	KiB perl-module-tap-parser-result-pragma
36	KiB perl-module-tap-parser-result-plan
36	KiB perl-module-tap-parser-result-comment
36	KiB perl-module-tap-parser-result-bailout
36	KiB perl-module-tap-parser-result
36	KiB perl-module-tap-parser-multiplexer
36	KiB perl-module-tap-parser-iteratorfactory
36	KiB perl-module-tap-parser-iterator-stream
36	KiB perl-module-tap-parser-iterator-array
36	KiB perl-module-tap-formatter-file-session
36	KiB perl-module-pod-text-termcap
36	KiB perl-module-pod-text-overstrike
36	KiB perl-module-pod-text-color
36	KiB perl-module-pod-simple-xmloutstream
36	KiB perl-module-pod-simple-text
36	KiB perl-module-pod-simple-simpletree
36	KiB perl-module-pod-simple-pullparserstarttoken
36	KiB perl-module-pod-simple-linksection
36	KiB perl-module-pod-simple-dumpasxml
36	KiB perl-module-pod-simple-debug
36	KiB perl-module-pod-simple-checker
36	KiB perl-module-pod-perldoc-toman
36	KiB perl-module-parse-cpan-meta
36	KiB perl-module-memoize-expire
36	KiB perl-module-log-message-simple
36	KiB perl-module-log-message-item
36	KiB perl-module-log-message-config
36	KiB perl-module-locale-country
36	KiB perl-module-io-uncompress-adapter-inflate
36	KiB perl-module-io-uncompress-adapter-identity
36	KiB perl-module-io-uncompress-adapter-bunzip2
36	KiB perl-module-io-select
36	KiB perl-module-io-compress-zlib-constants
36	KiB perl-module-io-compress-zip-constants
36	KiB perl-module-io-compress-gzip-constants
36	KiB perl-module-io-compress-adapter-identity
36	KiB perl-module-io-compress-adapter-deflate
36	KiB perl-module-io-compress-adapter-bzip2
36	KiB perl-module-i18n-langtags-detect
36	KiB perl-module-getopt-std
36	KiB perl-module-file-stat
36	KiB perl-module-file-spec-os2
36	KiB perl-module-file-spec
36	KiB perl-module-file-dosglob
36	KiB perl-module-file-basename
36	KiB perl-module-extutils-packlist
36	KiB perl-module-extutils-mksymlists
36	KiB perl-module-extutils-liblist
36	KiB perl-module-extutils-constant-xs
36	KiB perl-module-extutils-command-mm
36	KiB perl-module-extutils-cbuilder-platform-unix
36	KiB perl-module-extutils-cbuilder-platform-os2
36	KiB perl-module-extutils-cbuilder-platform-dec-osf
36	KiB perl-module-extutils-cbuilder-platform-darwin
36	KiB perl-module-extutils-cbuilder-platform-cygwin
36	KiB perl-module-extutils-cbuilder-platform-aix
36	KiB perl-module-extutils-cbuilder
36	KiB perl-module-encode-mime-header-iso-2022-jp
36	KiB perl-module-encode-mime-header
36	KiB perl-module-encode-jp-jis7
36	KiB perl-module-encode-jp-h2z
36	KiB perl-module-encode-guess
36	KiB perl-module-encode-gsm0338
36	KiB perl-module-encode-encoding
36	KiB perl-module-encode-cn-hz
36	KiB perl-module-encode-alias
36	KiB perl-module-dumpvar
36	KiB perl-module-dbm-filter
36	KiB perl-module-constant
36	KiB perl-module-cgi-push
36	KiB perl-module-cgi-pretty
36	KiB perl-module-b-xref
36	KiB perl-module-b-debug
36	KiB perl-module-autoloader
36	KiB pango-module-basic-fc
36	KiB mkfontscale
36	KiB libwrap0
36	KiB libthread-db1
36	KiB libsm6
36	KiB libmenuw5
36	KiB libjson0
36	KiB libcap2
36	KiB libacl1
36	KiB kernel-module-stp
36	KiB gtk-theme-clearlooks
36	KiB gst-plugins-good-level
36	KiB gst-plugins-good-cutter
36	KiB gst-plugins-good-alaw
36	KiB gst-plugins-base-ivorbisdec
36	KiB gst-plugins-base-audiorate
36	KiB gst-plugins-base-apps
32	KiB util-linux-umount
32	KiB systemd-compat-units
32	KiB perl-module-xsloader
32	KiB perl-module-time-seconds
32	KiB perl-module-tie-substrhash
32	KiB perl-module-tie-scalar
32	KiB perl-module-tie-refhash
32	KiB perl-module-tie-memoize
32	KiB perl-module-tie-hash
32	KiB perl-module-tie-handle
32	KiB perl-module-tie-array
32	KiB perl-module-thread-semaphore
32	KiB perl-module-thread
32	KiB perl-module-text-wrap
32	KiB perl-module-text-parsewords
32	KiB perl-module-test-simple
32	KiB perl-module-test-builder-module
32	KiB perl-module-term-ui-history
32	KiB perl-module-term-complete
32	KiB perl-module-tap-parser-utils
32	KiB perl-module-tap-parser-iterator
32	KiB perl-module-tap-formatter-session
32	KiB perl-module-tap-formatter-file
32	KiB perl-module-tap-formatter-console
32	KiB perl-module-tap-formatter-color
32	KiB perl-module-shell
32	KiB perl-module-sdbm
32	KiB perl-module-scalar-util-pp
32	KiB perl-module-scalar-util
32	KiB perl-module-pod-simple-transcodesmart
32	KiB perl-module-pod-simple-transcodedumb
32	KiB perl-module-pod-simple-transcode
32	KiB perl-module-pod-simple-tiedoutfh
32	KiB perl-module-pod-simple-textcontent
32	KiB perl-module-pod-simple-pullparsertoken
32	KiB perl-module-pod-simple-pullparsertexttoken
32	KiB perl-module-pod-simple-pullparserendtoken
32	KiB perl-module-pod-simple-progress
32	KiB perl-module-pod-simple-methody
32	KiB perl-module-pod-simple-htmllegacy
32	KiB perl-module-pod-simple-dumpastext
32	KiB perl-module-pod-perldoc-toxml
32	KiB perl-module-pod-perldoc-totk
32	KiB perl-module-pod-perldoc-totext
32	KiB perl-module-pod-perldoc-tortf
32	KiB perl-module-pod-perldoc-topod
32	KiB perl-module-pod-perldoc-tonroff
32	KiB perl-module-pod-perldoc-tochecker
32	KiB perl-module-pod-perldoc-getoptsoo
32	KiB perl-module-pod-perldoc-baseto
32	KiB perl-module-pod-parselink
32	KiB perl-module-perlio-via-quotedprint
32	KiB perl-module-perlio
32	KiB perl-module-net-netrc
32	KiB perl-module-net-netent
32	KiB perl-module-net-ftp-l
32	KiB perl-module-net-ftp-i
32	KiB perl-module-net-ftp-e
32	KiB perl-module-net-ftp-dataconn
32	KiB perl-module-net-ftp-a
32	KiB perl-module-net-domain
32	KiB perl-module-net-config
32	KiB perl-module-math-bigint-trace
32	KiB perl-module-math-bigfloat-trace
32	KiB perl-module-log-message-handlers
32	KiB perl-module-locale-script
32	KiB perl-module-locale-maketext-gutsloader
32	KiB perl-module-locale-maketext-guts
32	KiB perl-module-locale-language
32	KiB perl-module-locale-currency
32	KiB perl-module-list-util-xs
32	KiB perl-module-list-util-pp
32	KiB perl-module-json-pp-boolean
32	KiB perl-module-ipc-sharedmem
32	KiB perl-module-ipc-semaphore
32	KiB perl-module-ipc-msg
32	KiB perl-module-io-socket-unix
32	KiB perl-module-io-poll
32	KiB perl-module-io-pipe
32	KiB perl-module-io-file
32	KiB perl-module-io-dir
32	KiB perl-module-inc-latest-private
32	KiB perl-module-inc-latest
32	KiB perl-module-i18n-collate
32	KiB perl-module-file-spec-functions
32	KiB perl-module-file-spec-epoc
32	KiB perl-module-file-spec-cygwin
32	KiB perl-module-file-compare
32	KiB perl-module-file-checktree
32	KiB perl-module-fields
32	KiB perl-module-extutils-mm-nw5
32	KiB perl-module-extutils-miniperl
32	KiB perl-module-extutils-makemaker-config
32	KiB perl-module-extutils-constant-utils
32	KiB perl-module-extutils-command
32	KiB perl-module-exporter-heavy
32	KiB perl-module-encoding-warnings
32	KiB perl-module-encode-unicode-utf7
32	KiB perl-module-encode-mime-name
32	KiB perl-module-encode-makefile-pl
32	KiB perl-module-encode-kr-2022-kr
32	KiB perl-module-encode-encoder
32	KiB perl-module-encode-config
32	KiB perl-module-digest
32	KiB perl-module-devel-selfstubber
32	KiB perl-module-cgi-fast
32	KiB perl-module-b-showlex
32	KiB perl-module-b-lint-debug
32	KiB perl-module-autodie-exception-system
32	KiB perl-module-autodie
32	KiB perl-module-archive-tar-constant
32	KiB libxtst6
32	KiB libsystemd-id128-0
32	KiB librsvg-2-gtk
32	KiB libogg0
32	KiB libfontenc1
32	KiB libe2p2
32	KiB libdaemon0
32	KiB gtk-theme-mist
32	KiB gtk-theme-crux
32	KiB gtk+3-locale-en
32	KiB gst-plugins-good-wavenc
32	KiB gst-plugins-good-icydemux
32	KiB gst-plugins-good-flxdec
32	KiB gst-plugins-good-efence
32	KiB gst-plugins-good-apetag
32	KiB gst-plugins-good-alphacolor
32	KiB fixmac
32	KiB busybox-udhcpc
32	KiB angstrom-version
28	KiB python-syslog
28	KiB python-resource
28	KiB perl-module-vmsish
28	KiB perl-module-version
28	KiB perl-module-utf8
28	KiB perl-module-user-grent
28	KiB perl-module-universal
28	KiB perl-module-time-tm
28	KiB perl-module-time-localtime
28	KiB perl-module-time-gmtime
28	KiB perl-module-tie-stdhandle
28	KiB perl-module-text-tabs
28	KiB perl-module-text-abbrev
28	KiB perl-module-termcap
28	KiB perl-module-tap-object
28	KiB perl-module-tap-base
28	KiB perl-module-syslog
28	KiB perl-module-symbol
28	KiB perl-module-sort
28	KiB perl-module-sigtrap
28	KiB perl-module-search-dict
28	KiB perl-module-perl-ostype
28	KiB perl-module-package-constants
28	KiB perl-module-overload-numbers
28	KiB perl-module-open
28	KiB perl-module-o
28	KiB perl-module-net-time
28	KiB perl-module-net-servent
28	KiB perl-module-net-protoent
28	KiB perl-module-net-hostent
28	KiB perl-module-mime-quotedprint
28	KiB perl-module-memoize-storable
28	KiB perl-module-memoize-sdbm-file
28	KiB perl-module-memoize-ndbm-file
28	KiB perl-module-memoize-expiretest
28	KiB perl-module-memoize-expirefile
28	KiB perl-module-memoize-anydbm-file
28	KiB perl-module-locale-constants
28	KiB perl-module-loaded
28	KiB perl-module-lib
28	KiB perl-module-ipc-open2
28	KiB perl-module-io-seekable
28	KiB perl-module-findbin
28	KiB perl-module-filehandle
28	KiB perl-module-filecache
28	KiB perl-module-feature
28	KiB perl-module-extutils-testlib
28	KiB perl-module-extutils-my
28	KiB perl-module-extutils-mm-win95
28	KiB perl-module-extutils-mm-vos
28	KiB perl-module-extutils-mm-uwin
28	KiB perl-module-extutils-mm-qnx
28	KiB perl-module-extutils-mm-os2
28	KiB perl-module-extutils-mm-macos
28	KiB perl-module-extutils-mm-dos
28	KiB perl-module-extutils-mm-darwin
28	KiB perl-module-extutils-mm-cygwin
28	KiB perl-module-extutils-mm-beos
28	KiB perl-module-extutils-mm-aix
28	KiB perl-module-extutils-mm
28	KiB perl-module-extutils-mkbootstrap
28	KiB perl-module-errno
28	KiB perl-module-env
28	KiB perl-module-english
28	KiB perl-module-encode-readme
28	KiB perl-module-encode-configlocal-pm
28	KiB perl-module-encode-cjkconstants
28	KiB perl-module-encode-changes
28	KiB perl-module-encode--t
28	KiB perl-module-encode--pm
28	KiB perl-module-digest-file
28	KiB perl-module-digest-base
28	KiB perl-module-devel-innerpackage
28	KiB perl-module-dbm-filter-utf8
28	KiB perl-module-dbm-filter-null
28	KiB perl-module-dbm-filter-int32
28	KiB perl-module-dbm-filter-encode
28	KiB perl-module-dbm-filter-compress
28	KiB perl-module-config-extensions
28	KiB perl-module-cgi-switch
28	KiB perl-module-cgi-apache
28	KiB perl-module-carp-heavy
28	KiB perl-module-bigfloat
28	KiB perl-module-base
28	KiB perl-module-b-terse
28	KiB perl-module-autouse
28	KiB pam-plugin-limits
28	KiB memtester
28	KiB libxxf86vm1
28	KiB libxv1
28	KiB libxfixes3
28	KiB libxdmcp6
28	KiB libxcb-util1
28	KiB libsigc-2.0-0
28	KiB libgpg-error0
28	KiB gtk-theme-thinice
28	KiB gtk-theme-redmond
28	KiB gst-plugins-good-y4menc
28	KiB gst-plugins-good-navigationtest
28	KiB gst-plugins-good-mulaw
28	KiB gst-plugins-good
28	KiB eglibc-gconv-iso8859-15
28	KiB eglibc-gconv-iso8859-1
28	KiB eglibc-gconv-ibm850
28	KiB eglibc-gconv-cp1252
28	KiB alsa-utils-iecset
28	KiB alsa-utils-aconnect
24	KiB xvinfo
24	KiB xhost
24	KiB vte-termcap
24	KiB util-linux-mcookie
24	KiB ranpwd
24	KiB perl-module-validate
24	KiB perl-module-timelocal
24	KiB perl-module-tainted
24	KiB perl-module-subs
24	KiB perl-module-stat
24	KiB perl-module-shellwords
24	KiB perl-module-selectsaver
24	KiB perl-module-pwd
24	KiB perl-module-parent
24	KiB perl-module-overloading
24	KiB perl-module-ops
24	KiB perl-module-open3
24	KiB perl-module-open2
24	KiB perl-module-newgetopt
24	KiB perl-module-look
24	KiB perl-module-locale
24	KiB perl-module-less
24	KiB perl-module-integer
24	KiB perl-module-importenv
24	KiB perl-module-if
24	KiB perl-module-hostname
24	KiB perl-module-getopts
24	KiB perl-module-getopt
24	KiB perl-module-getcwd
24	KiB perl-module-flush
24	KiB perl-module-finddepth
24	KiB perl-module-find
24	KiB perl-module-filetest
24	KiB perl-module-fastcwd
24	KiB perl-module-exceptions
24	KiB perl-module-dotsh
24	KiB perl-module-dirhandle
24	KiB perl-module-deprecate
24	KiB perl-module-ctime
24	KiB perl-module-config-git
24	KiB perl-module-complete
24	KiB perl-module-cacheout
24	KiB perl-module-bytes-heavy
24	KiB perl-module-bytes
24	KiB perl-module-blib
24	KiB perl-module-assert
24	KiB perl-module-anydbm-file
24	KiB perl-module-abbrev
24	KiB pam-plugin-lastlog
24	KiB pam-plugin-group
24	KiB pam-plugin-env
24	KiB libxxf86misc1
24	KiB libxmuu1
24	KiB libxcb-dri2-0
24	KiB libuuid1
24	KiB libusb-0.1-4
24	KiB libpanelw5
24	KiB libavahi-glib1
24	KiB libattr1
24	KiB gst-plugins-good-id3demux
24	KiB cpufreq-tweaks
24	KiB alsa-utils-aseqnet
24	KiB alsa-utils-aseqdump
24	KiB alsa-utils-alsaucm
20	KiB vim-vimrc
20	KiB util-linux-mkfs
20	KiB update-rc.d
20	KiB update-alternatives-cworth
20	KiB tslib-conf
20	KiB parse-edid
20	KiB pam-plugin-securetty
20	KiB pam-plugin-nologin
20	KiB pam-plugin-mail
20	KiB pam-plugin-faildelay
20	KiB pam-plugin-ck-connector
20	KiB libxss1
20	KiB libxres1
20	KiB libxinerama1
20	KiB libxdamage1
20	KiB libxcomposite1
20	KiB libxcb-shm0
20	KiB libxau6
20	KiB libsystemd-daemon0
20	KiB libgstnetbuffer-0.10-0
20	KiB libcom-err2
20	KiB gst-plugins-base-app
20	KiB flex-dev
20	KiB devmem2
20	KiB connman-angstrom-settings
20	KiB alsa-states
16	KiB xserver-xf86-config
16	KiB pam-plugin-warn
16	KiB pam-plugin-shells
16	KiB pam-plugin-rootok
16	KiB pam-plugin-permit
16	KiB pam-plugin-motd
16	KiB pam-plugin-deny
16	KiB opkg-config-base
16	KiB mkfontdir
16	KiB libx11-xcb1
16	KiB libtool-dev
16	KiB libhandle1
12	KiB xfsprogs-fsck
12	KiB shadow-securetty
12	KiB gcc-symlinks
12	KiB g++-symlinks
12	KiB cpp-symlinks
12	KiB binutils-symlinks
0	KiB xuser-account
0	KiB python-modules
0	KiB pointercal
0	KiB perl-ptest
0	KiB perl-modules
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB locale-base-en-us
0	KiB kernel
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB base-passwd
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
