PV = 0.8.7
PR = r0
PKGR = r0.1
PKG = libmodplug0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 205495
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmodplug/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmodplug /usr/lib/libmodplug/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmodplug.so.0 /usr/lib/libmodplug.so.0.0.0
