drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root            43236 ./usr/bin/.debug/corender
-rwxr-xr-x root       root            22360 ./usr/bin/.debug/glsync
-rwxr-xr-x root       root            42704 ./usr/bin/.debug/glthreads
-rwxr-xr-x root       root            37816 ./usr/bin/.debug/glxcontexts
-rwxr-xr-x root       root            24956 ./usr/bin/.debug/glxdemo
-rwxr-xr-x root       root            43184 ./usr/bin/.debug/glxgears
-rwxr-xr-x root       root            58516 ./usr/bin/.debug/glxgears_fbconfig
-rwxr-xr-x root       root            38548 ./usr/bin/.debug/glxgears_pixmap
-rwxr-xr-x root       root            29560 ./usr/bin/.debug/glxheads
-rwxr-xr-x root       root            58184 ./usr/bin/.debug/glxinfo
-rwxr-xr-x root       root            26460 ./usr/bin/.debug/glxpbdemo
-rwxr-xr-x root       root            26924 ./usr/bin/.debug/glxpixmap
-rwxr-xr-x root       root            31256 ./usr/bin/.debug/glxsnoop
-rwxr-xr-x root       root            46776 ./usr/bin/.debug/glxswapcontrol
-rwxr-xr-x root       root            34252 ./usr/bin/.debug/manywin
-rwxr-xr-x root       root            39160 ./usr/bin/.debug/multictx
-rwxr-xr-x root       root            29316 ./usr/bin/.debug/offset
-rwxr-xr-x root       root            28600 ./usr/bin/.debug/overlay
-rwxr-xr-x root       root            43796 ./usr/bin/.debug/pbdemo
-rwxr-xr-x root       root            34816 ./usr/bin/.debug/pbinfo
-rwxr-xr-x root       root            34476 ./usr/bin/.debug/shape
-rwxr-xr-x root       root            30052 ./usr/bin/.debug/sharedtex
-rwxr-xr-x root       root            35604 ./usr/bin/.debug/sharedtex_mt
-rwxr-xr-x root       root            33148 ./usr/bin/.debug/texture_from_pixmap
-rwxr-xr-x root       root            29544 ./usr/bin/.debug/wincopy
-rwxr-xr-x root       root            27740 ./usr/bin/.debug/xfont
-rwxr-xr-x root       root            43244 ./usr/bin/.debug/xrotfontdemo
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mesa-demos
drwxr-xr-x root       root               60 ./usr/src/debug/mesa-demos/8.2.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0
drwxr-xr-x root       root               60 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src
drwxr-xr-x root       root              740 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos
-rw-r--r-- 1000       pulse            9359 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/corender.c
-rw-r--r-- 1000       pulse           27016 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glinfo_common.c
-rw-r--r-- 1000       pulse            2583 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glinfo_common.h
-rw-r--r-- 1000       pulse            8382 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glsync.c
-rw-r--r-- 1000       pulse           17297 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glthreads.c
-rw-r--r-- 1000       pulse           14507 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxcontexts.c
-rw-r--r-- 1000       pulse            2488 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxdemo.c
-rw-r--r-- 1000       pulse           21377 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxgears.c
-rw-r--r-- 1000       pulse           17319 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxgears_fbconfig.c
-rw-r--r-- 1000       pulse           14791 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxgears_pixmap.c
-rw-r--r-- 1000       pulse            7959 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxheads.c
-rw-r--r-- 1000       pulse           39895 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxinfo.c
-rw-r--r-- 1000       pulse            9629 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxpbdemo.c
-rw-r--r-- 1000       pulse            4874 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxpixmap.c
-rw-r--r-- 1000       pulse            8108 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxsnoop.c
-rw-r--r-- 1000       pulse           24788 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/glxswapcontrol.c
-rw-r--r-- 1000       pulse            6114 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/ipc.c
-rw-r--r-- 1000       pulse             506 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/ipc.h
-rw-r--r-- 1000       pulse           11429 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/manywin.c
-rw-r--r-- 1000       pulse           15725 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/multictx.c
-rw-r--r-- 1000       pulse            9079 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/offset.c
-rw-r--r-- 1000       pulse            5613 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/overlay.c
-rw-r--r-- 1000       pulse           11900 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/pbdemo.c
-rw-r--r-- 1000       pulse            2157 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/pbinfo.c
-rw-r--r-- 1000       pulse           14074 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/pbutil.c
-rw-r--r-- 1000       pulse            1265 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/pbutil.h
-rw-r--r-- 1000       pulse            9530 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/shape.c
-rw-r--r-- 1000       pulse            7587 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/sharedtex.c
-rw-r--r-- 1000       pulse           13286 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/sharedtex_mt.c
-rw-r--r-- 1000       pulse            9858 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/texture_from_pixmap.c
-rw-r--r-- 1000       pulse            8409 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/wincopy.c
-rw-r--r-- 1000       pulse            5009 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/xfont.c
-rw-r--r-- 1000       pulse            5324 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/xrotfontdemo.c
-rw-r--r-- 1000       pulse           11748 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/xuserotfont.c
-rw-r--r-- 1000       pulse             198 ./usr/src/debug/mesa-demos/8.2.0-r0/mesa-demos-8.2.0/src/xdemos/xuserotfont.h
