PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-rt2x00usb
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-mac80211-4.9.67-g75a7894d6f kernel-module-rt2x00lib-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 20220
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00usb.ko /etc/modules-load.d/rt2x00usb.conf /etc/modprobe.d/rt2x00usb.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00usb.ko
