PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-usb-storage
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-scsi-mod-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 102844
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/storage/usb-storage.ko /etc/modules-load.d/usb-storage.conf /etc/modprobe.d/usb-storage.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/storage/usb-storage.ko
