PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-media kernel-module-rc-core kernel-module-saa7134 kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 13504
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-empress.ko /etc/modules-load.d/saa7134-empress.conf /etc/modprobe.d/saa7134-empress.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-empress.ko
