PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 26792
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/usb/stk1160/stk1160.ko /etc/modules-load.d/stk1160.conf /etc/modprobe.d/stk1160.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/usb/stk1160/stk1160.ko
