PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-snd-hwdep-4.9.69-g89d085d1a4 kernel-module-snd-usbmidi-lib-4.9.69-g89d085d1a4 kernel-module-usbcore-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 198720
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/sound/usb/snd-usb-audio.ko
