PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-drm-kms-helper
RDEPENDS = kernel-4.14.22 kernel-module-drm-4.14.22 kernel-module-fb-sys-fops-4.14.22 kernel-module-syscopyarea-4.14.22 kernel-module-sysfillrect-4.14.22 kernel-module-sysimgblt-4.14.22
RRECOMMENDS = 
PKGSIZE = 236172
FILES = /lib/modules/4.14.22/kernel/drivers/gpu/drm/drm_kms_helper.ko /etc/modules-load.d/drm_kms_helper.conf /etc/modprobe.d/drm_kms_helper.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/gpu/drm/drm_kms_helper.ko
