PV = 1.10+gitrAUTOINC+84f2905c5b
PR = r1
PKGV = 1.10+gitr0+84f2905c5b
PKGR = r1.0
PKG = libsmpp34-0
RPROVIDES = libsmpp34
RDEPENDS = glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 265146
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsmpp34/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsmpp34 /usr/lib/libsmpp34/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsmpp34.so.0 /usr/lib/libsmpp34.so.0.0.1
