PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.14.22 kernel-module-async-memcpy-4.14.22 kernel-module-async-pq-4.14.22 kernel-module-async-raid6-recov-4.14.22 kernel-module-async-tx-4.14.22 kernel-module-async-xor-4.14.22 kernel-module-md-mod-4.14.22 kernel-module-raid6-pq-4.14.22
RRECOMMENDS = 
PKGSIZE = 189412
FILES = /lib/modules/4.14.22/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/md/raid456.ko
