PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-4.12.18-yocto-standard kernel-module-snd-hda-codec-4.12.18-yocto-standard kernel-module-snd-hda-codec-generic-4.12.18-yocto-standard kernel-module-snd-hda-core-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 82080
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
