PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-ip6-udp-tunnel-4.12.18-yocto-standard kernel-module-udp-tunnel-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 236432
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/tipc/tipc.ko
