PV = 4.16.6+gitAUTOINC+22bc2b8a6a
PR = r0
PKGV = 4.16.6+git0+22bc2b8a6a
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.16.6 kernel-module-lzo-compress-4.16.6 kernel-module-raid6-pq-4.16.6 kernel-module-xor-4.16.6 kernel-module-zlib-deflate-4.16.6 kernel-module-zstd-compress-4.16.6 kernel-module-zstd-decompress-4.16.6
RRECOMMENDS = 
PKGSIZE = 1497128
FILES = /lib/modules/4.16.6/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.16.6/kernel/fs/btrfs/btrfs.ko
