PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-cx2341x kernel-module-firmware-class kernel-module-media kernel-module-rc-core kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 178584
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx.ko
