PE = 1
PV = 1.0.9
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxext (>= 1.3.2) libxmuu (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 24936
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xauth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xauth /usr/lib/xauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xauth /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xauth
