PE = 2
PV = 0.4.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) xorg-abi-video-23
RRECOMMENDS = 
PKGSIZE = 23304
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-fbdev /usr/lib/xf86-video-fbdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/fbdev_drv.so
