#!/bin/sh
	update-alternatives --remove  arp /sbin/arp.net-tools
	update-alternatives --remove  ifconfig /sbin/ifconfig.net-tools
	update-alternatives --remove  ipmaddr /sbin/ipmaddr.net-tools
	update-alternatives --remove  iptunnel /sbin/iptunnel.net-tools
	update-alternatives --remove  mii-tool /sbin/mii-tool.net-tools
	update-alternatives --remove  nameif /sbin/nameif.net-tools
	update-alternatives --remove  plipconfig /sbin/plipconfig.net-tools
	update-alternatives --remove  rarp /sbin/rarp.net-tools
	update-alternatives --remove  route /sbin/route.net-tools
	update-alternatives --remove  slattach /sbin/slattach.net-tools
	update-alternatives --remove  dnsdomainname /bin/dnsdomainname.net-tools
	update-alternatives --remove  domainname /bin/domainname.net-tools
	update-alternatives --remove  hostname /bin/hostname.net-tools
	update-alternatives --remove  netstat /bin/netstat.net-tools
	update-alternatives --remove  nisdomainname /bin/nisdomainname.net-tools
	update-alternatives --remove  ypdomainname /bin/ypdomainname.net-tools
