PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-crc-ccitt kernel-module-nci kernel-module-nfc kernel-module-nfcmrvl
RRECOMMENDS = 
PKGSIZE = 8484
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/nfc/nfcmrvl/nfcmrvl_usb.ko /etc/modules-load.d/nfcmrvl_usb.conf /etc/modprobe.d/nfcmrvl_usb.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/nfc/nfcmrvl/nfcmrvl_usb.ko
