PV = 4.17+gitAUTOINC+67b8d5c708
PR = r0
PKGV = 4.17+git2+67b8d5c708
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.17.0-rc5 kernel-module-nf-conntrack-4.17.0-rc5 kernel-module-nf-nat-4.17.0-rc5
RRECOMMENDS = 
PKGSIZE = 7256
FILES = /lib/modules/4.17.0-rc5/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.17.0-rc5/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
