PV = 3.18+gitAUTOINC+b9d35f234b
PR = r0
PKGV = 3.18+git0+b9d35f234b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00021-gb9d35f2 kernel-3.18.0-linux4sam kernel-module-crc7
RRECOMMENDS = 
PKGSIZE = 7736
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/kernel/drivers/net/wireless/ti/wlcore/wlcore_spi.ko /etc/modules-load.d/wlcore_spi.conf /etc/modprobe.d/wlcore_spi.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00021-gb9d35f2/kernel/drivers/net/wireless/ti/wlcore/wlcore_spi.ko
