PV = 3.18+gitAUTOINC+0a6f1113a2
PR = r0
PKGV = 3.18+git0+0a6f1113a2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00032-g0a6f111 kernel-3.18.0-linux4sam kernel-module-crc7
RRECOMMENDS = 
PKGSIZE = 7736
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/kernel/drivers/net/wireless/ti/wlcore/wlcore_spi.ko /etc/modules-load.d/wlcore_spi.conf /etc/modprobe.d/wlcore_spi.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00032-g0a6f111/kernel/drivers/net/wireless/ti/wlcore/wlcore_spi.ko
