PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.19
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-budget-core kernel-module-dvb-core kernel-module-firmware-class kernel-module-saa7146 kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 23432
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget.ko /etc/modules-load.d/budget.conf /etc/modprobe.d/budget.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/ttpci/budget.ko
