PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-cdc-ether-4.12.18-yocto-standard kernel-module-usbnet-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9640
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/usb/zaurus.ko
