drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/aa_ET
-rw-r--r-- root       root              128 ./usr/lib/locale/aa_ET/LC_ADDRESS
-rw-r--r-- root       root          1261446 ./usr/lib/locale/aa_ET/LC_COLLATE
-rw-r--r-- root       root           342392 ./usr/lib/locale/aa_ET/LC_CTYPE
-rw-r--r-- root       root              384 ./usr/lib/locale/aa_ET/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/aa_ET/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/aa_ET/LC_MESSAGES
-rw-r--r-- root       root               64 ./usr/lib/locale/aa_ET/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/aa_ET/LC_MONETARY
-rw-r--r-- root       root               84 ./usr/lib/locale/aa_ET/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/aa_ET/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/aa_ET/LC_PAPER
-rw-r--r-- root       root               56 ./usr/lib/locale/aa_ET/LC_TELEPHONE
-rw-r--r-- root       root             2618 ./usr/lib/locale/aa_ET/LC_TIME
