PV = 2.4.42
PR = r0
PKGR = r0.0
PKG = libldap-2.4-backend-meta
RPROVIDES = 2.4.42 openldap-backend-meta
RDEPENDS = glibc (>= 2.22) gmp (>= 6.0.0) gnutls (>= 3.3.17.1) libcap (>= 2.24) libgcrypt (>= 1.6.3) libgpg-error (>= 1.19) nettle (>= 3.1.1) openldap (>= 2.4.42) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 160943
FILES = /usr/lib/openldap/openldap/back_meta-2.4.so.2 /usr/lib/openldap/openldap/back_meta-2.4.so.2.10.5
FILELIST = /usr/lib/openldap/openldap/back_meta-2.4.so.2 /usr/lib/openldap/openldap/back_meta-2.4.so.2.10.5
