PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-cdc-ether-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f kernel-module-usbnet-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 8076
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/usb/zaurus.ko
