PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-ath9k-htc
RDEPENDS = kernel-4.14.34 kernel-module-ath-4.14.34 kernel-module-ath9k-common-4.14.34 kernel-module-ath9k-hw-4.14.34 kernel-module-cfg80211-4.14.34 kernel-module-mac80211-4.14.34
RRECOMMENDS = 
PKGSIZE = 101576
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko /etc/modules-load.d/ath9k_htc.conf /etc/modprobe.d/ath9k_htc.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
