PE = 2
PV = 9.0.0
PR = 0
PKG = libglu1
RPROVIDES = libglu (=9.0.0)
RDEPENDS = glibc (>= 2.23) libgcc (>= linaro-5.2) libgl-mx6 (>= 5.0.11.p8.4-hfp) libstdc++ (>= linaro-5.2)
RRECOMMENDS = 
PKGSIZE = 324207
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
