PV = 3.14.4+gitAUTOINC+183622e809_cb22733185
PR = r0
PKGV = 3.14.4+git0+183622e809_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-snd kernel-module-snd-mixer-oss kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 45388
FILES = /lib/modules/3.14.4-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko /etc/modules-load.d/snd-pcm-oss.conf /etc/modprobe.d/snd-pcm-oss.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/sound/core/oss/snd-pcm-oss.ko
