drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./lib/modules/4.14.34/kernel/drivers/net/wireless/ath/ath9k
-rw-r--r-- root       root            16772 ./lib/modules/4.14.34/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
