drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           162868 ./usr/bin/find.findutils
-rwxr-xr-x root       root           100668 ./usr/bin/locate
-rwxr-xr-x root       root            10453 ./usr/bin/updatedb
-rwxr-xr-x root       root            47172 ./usr/bin/xargs.findutils
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root            14204 ./usr/libexec/bigram
-rwxr-xr-x root       root            18360 ./usr/libexec/code
-rwxr-xr-x root       root            22448 ./usr/libexec/frcode
drwxr-xr-x root       root             4096 ./var
