drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            31280 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            27448 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            20352 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            20504 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            48168 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            23556 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           134412 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root            90968 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            30956 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            31224 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            65656 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           209008 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            27208 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            49888 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            33840 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            29240 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            20024 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            20880 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           918660 ./usr/lib/.debug/libtiff.so.5.2.6
-rwxr-xr-x root       root            46596 ./usr/lib/.debug/libtiffxx.so.5.2.6
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff
-rw-r--r-- 1000       1000            11379 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/t4.h
-rw-r--r-- 1000       1000             9686 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_aux.c
-rw-r--r-- 1000       1000             4136 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_close.c
-rw-r--r-- 1000       1000             4991 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_codec.c
-rw-r--r-- 1000       1000             9559 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_color.c
-rw-r--r-- 1000       1000             7949 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_compress.c
-rw-r--r-- 1000       1000            50394 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dir.c
-rw-r--r-- 1000       1000            10984 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dir.h
-rw-r--r-- 1000       1000            51157 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dirinfo.c
-rw-r--r-- 1000       1000           144730 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dirread.c
-rw-r--r-- 1000       1000            90787 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dirwrite.c
-rw-r--r-- 1000       1000             3900 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dumpmode.c
-rw-r--r-- 1000       1000             2351 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_error.c
-rw-r--r-- 1000       1000             3297 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_extension.c
-rw-r--r-- 1000       1000            45965 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_fax3.c
-rw-r--r-- 1000       1000            16413 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_fax3.h
-rw-r--r-- 1000       1000           104740 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_fax3sm.c
-rw-r--r-- 1000       1000            35983 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tiff.h
-rw-r--r-- 1000       1000            23227 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tiffio.h
-rw-r--r-- 1000       1000            18408 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tiffiop.h
-rw-r--r-- 1000       1000             4089 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_flush.c
-rw-r--r-- 1000       1000            78236 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_getimage.c
-rw-r--r-- 1000       1000            74628 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_jpeg.c
-rw-r--r-- 1000       1000            44808 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_luv.c
-rw-r--r-- 1000       1000            13385 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_lzma.c
-rw-r--r-- 1000       1000            32980 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_lzw.c
-rw-r--r-- 1000       1000             4992 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_next.c
-rw-r--r-- 1000       1000            78396 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_ojpeg.c
-rw-r--r-- 1000       1000            18020 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_open.c
-rw-r--r-- 1000       1000             7593 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_packbits.c
-rw-r--r-- 1000       1000            43709 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_pixarlog.c
-rw-r--r-- 1000       1000            24189 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_predict.c
-rw-r--r-- 1000       1000             2964 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_predict.h
-rw-r--r-- 1000       1000            21141 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_print.c
-rw-r--r-- 1000       1000            44287 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_read.c
-rw-r--r-- 1000       1000            11611 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_stream.cxx
-rw-r--r-- 1000       1000            11451 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_strip.c
-rw-r--r-- 1000       1000             9321 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_swab.c
-rw-r--r-- 1000       1000             6416 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_thunder.c
-rw-r--r-- 1000       1000             9062 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_tile.c
-rw-r--r-- 1000       1000             8393 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_unix.c
-rw-r--r-- 1000       1000             1547 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_version.c
-rw-r--r-- 1000       1000             2388 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_warning.c
-rw-r--r-- 1000       1000            26969 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_write.c
-rw-r--r-- 1000       1000            13696 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_zip.c
-rw-r--r-- 1000       1000             5641 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/uvcode.h
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/port
-rw-r--r-- 1000       1000              194 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/port/dummy.c
drwxr-xr-x root       root             4096 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools
-rw-r--r-- 1000       1000            13699 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/fax2ps.c
-rw-r--r-- 1000       1000            14855 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/fax2tiff.c
-rw-r--r-- 1000       1000            12772 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/pal2rgb.c
-rw-r--r-- 1000       1000            10181 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/ppm2tiff.c
-rw-r--r-- 1000       1000            20885 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/raw2tiff.c
-rw-r--r-- 1000       1000            13493 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiff2bw.c
-rw-r--r-- 1000       1000           171828 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiff2pdf.c
-rw-r--r-- 1000       1000           100398 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiff2ps.c
-rw-r--r-- 1000       1000            15306 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiff2rgba.c
-rw-r--r-- 1000       1000            18156 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffcmp.c
-rw-r--r-- 1000       1000            52788 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffcp.c
-rw-r--r-- 1000       1000           304432 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffcrop.c
-rw-r--r-- 1000       1000             9265 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffdither.c
-rw-r--r-- 1000       1000            23590 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffdump.c
-rw-r--r-- 1000       1000            12107 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffinfo.c
-rw-r--r-- 1000       1000            24550 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffmedian.c
-rw-r--r-- 1000       1000            13480 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffset.c
-rw-r--r-- 1000       1000             8467 ./usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffsplit.c
