PV = 2.9.5
PR = r0
PKGR = r0.21
PKG = libwx-gtk2u-media-2.9-5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) gtk+ (>= 2.24.15) libgcc (>= linaro-4.7) libgstinterfaces-0.10 (>= 0.10.36) libstdc++ (>= linaro-4.7) libwx-baseu-2.9 (>= 2.9.5) libwx-gtk2u-core-2.9 (>= 2.9.5)
RRECOMMENDS = 
PKGSIZE = 98714
FILES = /usr/lib/libwx_gtk2u_media-2.9.so /usr/lib/libwx_gtk2u_media-2.9.so.5 /usr/lib/libwx_gtk2u_media-2.9.so.5.0.0
FILELIST = /usr/lib/libwx_gtk2u_media-2.9.so.5 /usr/lib/libwx_gtk2u_media-2.9.so.5.0.0
