PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-brcmutil-4.9.67-g75a7894d6f kernel-module-cfg80211-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 255892
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
