drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            27328 ./usr/bin/.debug/fribidi
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           105296 ./usr/lib/.debug/libfribidi.so.0.3.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/fribidi
drwxr-xr-x root       root             4096 ./usr/src/debug/fribidi/0.19.2-r1
drwxr-xr-x root       root             4096 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2
drwxr-xr-x root       root             4096 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/bin
-rw-r--r-- 1000       1000            16567 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/bin/fribidi-main.c
-rw-r--r-- 1000       1000             6101 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/bin/getopt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset
-rw-r--r-- 1000       1000             8093 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-cap-rtl.c
-rw-r--r-- 1000       1000             3863 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-cp1255.c
-rw-r--r-- 1000       1000             5708 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-cp1256.c
-rw-r--r-- 1000       1000             2240 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-iso8859-6.c
-rw-r--r-- 1000       1000             3295 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-iso8859-8.c
-rw-r--r-- 1000       1000             3457 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets-utf8.c
-rw-r--r-- 1000       1000             5347 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets.c
-rw-r--r-- 1000       1000             3921 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/charset/fribidi-char-sets.h
drwxr-xr-x root       root             4096 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib
-rw-r--r-- 1000       1000             2708 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/arabic-misc.tab.i
-rw-r--r-- 1000       1000             6750 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/arabic-shaping.tab.i
-rw-r--r-- 1000       1000           231278 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/bidi-type.tab.i
-rw-r--r-- 1000       1000             1835 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/bidi-types.h
-rw-r--r-- 1000       1000             5013 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-arabic.c
-rw-r--r-- 1000       1000             3074 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-arabic.h
-rw-r--r-- 1000       1000             3752 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi-types-list.h
-rw-r--r-- 1000       1000             3067 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi-types.c
-rw-r--r-- 1000       1000            14216 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi-types.h
-rw-r--r-- 1000       1000            27328 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi.c
-rw-r--r-- 1000       1000             6541 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-bidi.h
-rw-r--r-- 1000       1000             3870 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-common.h
-rw-r--r-- 1000       1000             7784 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-deprecated.c
-rw-r--r-- 1000       1000             9237 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-deprecated.h
-rw-r--r-- 1000       1000             2232 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-flags.h
-rw-r--r-- 1000       1000             1911 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining-types-list.h
-rw-r--r-- 1000       1000             2990 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining-types.c
-rw-r--r-- 1000       1000             8625 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining-types.h
-rw-r--r-- 1000       1000             5419 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining.c
-rw-r--r-- 1000       1000             3118 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-joining.h
-rw-r--r-- 1000       1000             3213 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-mem.c
-rw-r--r-- 1000       1000             2585 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-mirroring.c
-rw-r--r-- 1000       1000             3355 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-mirroring.h
-rw-r--r-- 1000       1000             7977 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-run.c
-rw-r--r-- 1000       1000             1941 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-shape.c
-rw-r--r-- 1000       1000             2905 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-shape.h
-rw-r--r-- 1000       1000             5268 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi-types.h
-rw-r--r-- 1000       1000             2918 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi.c
-rw-r--r-- 1000       1000             2108 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/fribidi.h
-rw-r--r-- 1000       1000           174476 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/joining-type.tab.i
-rw-r--r-- 1000       1000             1827 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/joining-types.h
-rw-r--r-- 1000       1000             2812 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/mem.h
-rw-r--r-- 1000       1000            40335 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/mirroring.tab.i
-rw-r--r-- 1000       1000             3960 ./usr/src/debug/fribidi/0.19.2-r1/fribidi-0.19.2/lib/run.h
