PV = 8d+1.2.1
PR = r2
PKGR = r2.0
PKG = libjpeg-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libjpeg-turbo (= 8d+1.2.1-r2.0)
PKGSIZE = 2498813
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libjpeg-turbo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libjpeg-turbo/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/cjpeg /usr/bin/.debug/djpeg /usr/bin/.debug/jpegtran /usr/bin/.debug/rdjpgcom /usr/bin/.debug/tjbench /usr/bin/.debug/wrjpgcom /usr/lib/.debug/libjpeg.so.8.0.2 /usr/lib/.debug/libturbojpeg.so.0.0.0 /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/cdjpeg.c /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/cdjpeg.h /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/jerror.h /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/jmorecfg.h /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/jpegint.h /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/jpeglib.h /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/jpegtran.c /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/rdswitch.c /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/transupp.c /usr/src/debug/libjpeg-turbo/8d+1.2.1-r2/trunk/transupp.h
