drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/bg_BG
-rw-r--r-- koen       koen              181 ./usr/lib/locale/bg_BG/LC_ADDRESS
-rw-r--r-- koen       koen          1243838 ./usr/lib/locale/bg_BG/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/bg_BG/LC_CTYPE
-rw-r--r-- koen       koen              361 ./usr/lib/locale/bg_BG/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/bg_BG/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/bg_BG/LC_MESSAGES
-rw-r--r-- koen       koen               70 ./usr/lib/locale/bg_BG/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              298 ./usr/lib/locale/bg_BG/LC_MONETARY
-rw-r--r-- koen       koen               96 ./usr/lib/locale/bg_BG/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/bg_BG/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/bg_BG/LC_PAPER
-rw-r--r-- koen       koen               62 ./usr/lib/locale/bg_BG/LC_TELEPHONE
-rw-r--r-- koen       koen             2534 ./usr/lib/locale/bg_BG/LC_TIME
