drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers/net/wireless/ti
drwxr-xr-x root       root             4096 ./lib/modules/4.1.7/kernel/drivers/net/wireless/ti/wl1251
-rw-r--r-- root       root            95420 ./lib/modules/4.1.7/kernel/drivers/net/wireless/ti/wl1251/wl1251.ko
