PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-4.14.34 kernel-module-cfg80211-4.14.34 kernel-module-crc-ccitt-4.14.34 kernel-module-mac80211-4.14.34
RRECOMMENDS = 
PKGSIZE = 48720
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/intersil/p54/p54common.ko
