PV = 2.40.2
PR = r0
PKGR = r0.3
PKG = librsvg-2-dbg
RPROVIDES = librsvg-dbg
RDEPENDS = 
RRECOMMENDS = cairo-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg harfbuzz-dbg libcroco-dbg libffi-dbg libpng-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxml2-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 1598573
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/librsvg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/librsvg/.debug /usr/lib/matchbox-panel/.debug /usr/lib/librsvg/librsvg/.debug /usr/src/debug /usr/lib/gdk-pixbuf-2.0/*/loaders/.debug
FILELIST = /usr/bin/.debug/rsvg-convert /usr/lib/.debug/librsvg-2.so.2.40.2 /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-svg.so /usr/src/debug/librsvg/2.40.2-r0/build/librsvg-enum-types.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/gdk-pixbuf-loader/io-svg.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/librsvg-enum-types.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/librsvg-features.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-base-file-util.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-base.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-cairo-clip.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-cairo-clip.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-cairo-draw.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-cairo-render.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-cairo-render.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-cairo.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-cond.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-convert.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-css.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-css.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-defs.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-defs.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-file-util.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-filter.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-filter.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-gobject.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-image.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-image.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-io.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-io.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-marker.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-marker.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-mask.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-mask.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-paint-server.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-paint-server.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-path.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-path.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-private.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-shapes.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-shapes.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-size-callback.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-size-callback.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-structure.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-structure.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-styles.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-styles.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-text.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-text.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-xml.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg-xml.h /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg.c /usr/src/debug/librsvg/2.40.2-r0/librsvg-2.40.2/rsvg.h
