drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23648 ./usr/bin/.debug/tdbbackup
-rwxr-xr-x root       root            18248 ./usr/bin/.debug/tdbdump
-rwxr-xr-x root       root            19232 ./usr/bin/.debug/tdbrestore
-rwxr-xr-x root       root            35520 ./usr/bin/.debug/tdbtool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           254416 ./usr/lib/.debug/libtdb.so.1.3.8
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            46808 ./usr/lib/python2.7/site-packages/.debug/tdb.so
