PV = 2.4.3
PR = r2
PKGR = r2.1
PKG = libopencv-contrib2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) libopencv-calib3d (>= 2.4.3) libopencv-core (>= 2.4.3) libopencv-features2d (>= 2.4.3) libopencv-highgui (>= 2.4.3) libopencv-imgproc (>= 2.4.3) libopencv-ml (>= 2.4.3) libopencv-objdetect (>= 2.4.3) libopencv-video (>= 2.4.3) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 716282
FILES = /usr/lib/libopencv_contrib.so /usr/lib/libopencv_contrib.so.2.4 /usr/lib/libopencv_contrib.so.2.4.3
FILELIST = /usr/lib/libopencv_contrib.so.2.4 /usr/lib/libopencv_contrib.so.2.4.3
