drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./etc
drwxr-xr-x koen       koen             4096 ./etc/dbus-1
drwxr-xr-x koen       koen             4096 ./etc/dbus-1/system.d
-rw-r--r-- koen       koen              937 ./etc/dbus-1/system.d/ofono.conf
drwxr-xr-x koen       koen             4096 ./etc/ofono
-rw-r--r-- koen       koen              361 ./etc/ofono/phonesim.conf
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/systemd
drwxr-xr-x koen       koen             4096 ./lib/systemd/system
-rw-r--r-- koen       koen              183 ./lib/systemd/system/ofono.service
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/sbin
-rwxr-xr-x koen       koen          1423280 ./usr/sbin/ofonod
