PV = 1.0.0+gitrAUTOINC+d9c76d7b5090d46bf93a61ed53becbb8eb61f13b
PR = r0
PKGV = 1.0.0+gitr0+d9c76d7b5090d46bf93a61ed53becbb8eb61f13b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = chatter-msgs (= 1.0.0+gitr0+d9c76d7b5090d46bf93a61ed53becbb8eb61f13b-r0.0)
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/chatter-msgs/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/chatter-msgs/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug /usr/lib/chatter_msgs/.debug/*
FILELIST = 
