PV = 1.5.2
PR = r0
PKGR = r0.0
PKG = libapr-1-0
RPROVIDES = 1.5.2 apr
RDEPENDS = glibc (>= 2.22) util-linux-libuuid (>= 2.26.2)
RRECOMMENDS = 
PKGSIZE = 197745
FILES = /usr/bin/* /usr/sbin/* /usr/lib/apr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/apr /usr/lib/apr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libapr-1.so.0 /usr/lib/libapr-1.so.0.5.2
