PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-btcx-risc kernel-module-bttv kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 18608
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/bt8xx/bt878.ko /etc/modules-load.d/bt878.conf /etc/modprobe.d/bt878.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/bt8xx/bt878.ko
