PV = 0.2.1
PR = r1
PKGR = r1.2
PKG = libgarcon-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libffi-dbg libxfce4util-dbg zlib-dbg
PKGSIZE = 640479
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/garcon/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/garcon/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xfce4/*/.debug /usr/lib/xfce4/*/*/.debug
FILELIST = /usr/lib/.debug/libgarcon-1.so.0.0.0 /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-config.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-config.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-environment.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-environment.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-marshal.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-directory.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-directory.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-element.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-element.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-item-cache.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-item-cache.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-item-pool.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-item-pool.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-item.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-item.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-merger.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-merger.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-node.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-node.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-parser.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-parser.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-separator.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-separator.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-tree-provider.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu-tree-provider.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-menu.h /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-private.c /usr/src/debug/garcon/0.2.1-r1/garcon-0.2.1/garcon/garcon-private.h
