drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/.debug
-rwxr-xr-x koen       koen           135912 ./usr/lib/.debug/libffi.so.6.0.4
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libffi
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libffi/3.2.1-r0
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libffi/3.2.1-r0/build
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libffi/3.2.1-r0/build/include
-rw-r--r-- koen       koen            13340 ./usr/src/debug/libffi/3.2.1-r0/build/include/ffi.h
-rw-r--r-- koen       koen             2027 ./usr/src/debug/libffi/3.2.1-r0/build/include/ffitarget.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/include
-rw-r--r-- koen       koen             3486 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/include/ffi_common.h
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src
drwxr-xr-x koen       koen             4096 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/aarch64
-rw-r--r-- koen       koen            30677 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/aarch64/ffi.c
-rw-r--r-- koen       koen             9806 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/aarch64/sysv.S
-rw-r--r-- koen       koen            18501 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/closures.c
-rw-r--r-- koen       koen           183424 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/dlmalloc.c
-rw-r--r-- koen       koen             8802 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/java_raw_api.c
-rw-r--r-- koen       koen             7605 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/prep_cif.c
-rw-r--r-- koen       koen             6272 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/raw_api.c
-rw-r--r-- koen       koen             3844 ./usr/src/debug/libffi/3.2.1-r0/libffi-3.2.1/src/types.c
