PV = 4.16.7+gitAUTOINC+9dc30ff9a1
PR = r0
PKGV = 4.16.7+git0+9dc30ff9a1
PKGR = r0.7
RPROVIDES = kernel-module-meson-vdec
RDEPENDS = kernel-4.16.7 kernel-module-v4l2-mem2mem-4.16.7 kernel-module-videobuf2-common-4.16.7 kernel-module-videobuf2-dma-contig-4.16.7 kernel-module-videobuf2-v4l2-4.16.7 kernel-module-videodev-4.16.7
RRECOMMENDS = 
PKGSIZE = 75016
FILES = /lib/modules/4.16.7/kernel/drivers/media/platform/meson/vdec/meson-vdec.ko /etc/modules-load.d/meson-vdec.conf /etc/modprobe.d/meson-vdec.conf
FILELIST = /lib/modules/4.16.7/kernel/drivers/media/platform/meson/vdec/meson-vdec.ko
