PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-tm6000
RDEPENDS = kernel-4.9.59 kernel-module-rc-core-4.9.59 kernel-module-v4l2-common-4.9.59 kernel-module-videobuf-core-4.9.59 kernel-module-videobuf-vmalloc-4.9.59 kernel-module-videodev-4.9.59
RRECOMMENDS = 
PKGSIZE = 92644
FILES = /lib/modules/4.9.59/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/media/usb/tm6000/tm6000.ko
