PV = 3.16.2
PR = r0
PKGR = r0.0
PKG = libgnome-desktop-3-10
RPROVIDES = 3.16.2 libgnome-desktop3
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.2) cairo-gobject (>= 1.14.2) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gtk+3 (>= 3.16.6) harfbuzz (>= 1.0.2) libffi (>= 3.2.1) libpng (>= 1.6.17) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 307446
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.10 /usr/lib/libgnome-desktop-3.so.10.0.0 /usr/share/gnome/gnome-version.xml /usr/share/libgnome-desktop-3.0/pnp.ids
