drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              720 ./usr/lib/python2.7
-rw-r--r-- root       root            26492 ./usr/lib/python2.7/Cookie.py
-rw-r--r-- root       root            22538 ./usr/lib/python2.7/Cookie.pyc
-rw-r--r-- root       root             6555 ./usr/lib/python2.7/_LWPCookieJar.py
-rw-r--r-- root       root             5522 ./usr/lib/python2.7/_LWPCookieJar.pyc
-rw-r--r-- root       root             5797 ./usr/lib/python2.7/_MozillaCookieJar.py
-rw-r--r-- root       root             4452 ./usr/lib/python2.7/_MozillaCookieJar.pyc
-rwxr-xr-x root       root            11357 ./usr/lib/python2.7/base64.py
-rw-r--r-- root       root            10852 ./usr/lib/python2.7/base64.pyc
-rw-r--r-- root       root            64467 ./usr/lib/python2.7/cookielib.py
-rw-r--r-- root       root            54538 ./usr/lib/python2.7/cookielib.pyc
-rw-r--r-- root       root            36966 ./usr/lib/python2.7/ftplib.py
-rw-r--r-- root       root            34044 ./usr/lib/python2.7/ftplib.pyc
-rw-r--r-- root       root             4588 ./usr/lib/python2.7/hmac.py
-rw-r--r-- root       root             4522 ./usr/lib/python2.7/hmac.pyc
-rw-r--r-- root       root            48442 ./usr/lib/python2.7/httplib.py
-rw-r--r-- root       root            36009 ./usr/lib/python2.7/httplib.pyc
-rw-r--r-- root       root            20709 ./usr/lib/python2.7/mimetypes.py
-rw-r--r-- root       root            18219 ./usr/lib/python2.7/mimetypes.pyc
-rw-r--r-- root       root            21470 ./usr/lib/python2.7/nntplib.py
-rw-r--r-- root       root            20953 ./usr/lib/python2.7/nntplib.pyc
-rw-r--r-- root       root            12822 ./usr/lib/python2.7/poplib.py
-rw-r--r-- root       root            13278 ./usr/lib/python2.7/poplib.pyc
-rwxr-xr-x root       root            31808 ./usr/lib/python2.7/smtplib.py
-rw-r--r-- root       root            30123 ./usr/lib/python2.7/smtplib.pyc
-rw-r--r-- root       root            27027 ./usr/lib/python2.7/telnetlib.py
-rw-r--r-- root       root            23067 ./usr/lib/python2.7/telnetlib.pyc
-rw-r--r-- root       root            58498 ./usr/lib/python2.7/urllib.py
-rw-r--r-- root       root            50208 ./usr/lib/python2.7/urllib.pyc
-rw-r--r-- root       root            52407 ./usr/lib/python2.7/urllib2.py
-rw-r--r-- root       root            46992 ./usr/lib/python2.7/urllib2.pyc
-rw-r--r-- root       root            15164 ./usr/lib/python2.7/urlparse.py
-rw-r--r-- root       root            14464 ./usr/lib/python2.7/urlparse.pyc
-rw-r--r-- root       root            23209 ./usr/lib/python2.7/uuid.py
-rw-r--r-- root       root            22726 ./usr/lib/python2.7/uuid.pyc
