drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            24512 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root            98996 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2573252 ./usr/lib/.debug/libxml2.so.2.9.2
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root          3615980 ./usr/lib/python2.7/site-packages/.debug/libxml2mod.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2
-rw-r--r-- 1000       1001           208777 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/HTMLparser.c
-rw-r--r-- 1000       1001            33900 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/HTMLtree.c
-rw-r--r-- 1000       1001            86428 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/SAX2.c
-rw-r--r-- 1000       1001            33985 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/buf.c
-rw-r--r-- 1000       1001             2343 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/buf.h
-rw-r--r-- 1000       1001            71073 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/c14n.c
-rw-r--r-- 1000       1001            98830 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/catalog.c
-rw-r--r-- 1000       1001            12247 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/chvalid.c
-rw-r--r-- 1000       1001            30482 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/dict.c
-rw-r--r-- 1000       1001           671609 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/elfgcchack.h
-rw-r--r-- 1000       1001              828 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/enc.h
-rw-r--r-- 1000       1001           148527 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/encoding.c
-rw-r--r-- 1000       1001            29743 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/entities.c
-rw-r--r-- 1000       1001            27322 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/error.c
-rw-r--r-- 1000       1001            29598 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/globals.c
-rw-r--r-- 1000       1001            29712 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/hash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml
-rw-r--r-- 1000       1001             9398 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/HTMLparser.h
-rw-r--r-- 1000       1001             3646 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/HTMLtree.h
-rw-r--r-- 1000       1001             4949 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/SAX2.h
-rw-r--r-- 1000       1001             3109 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/c14n.h
-rw-r--r-- 1000       1001             4905 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/catalog.h
-rw-r--r-- 1000       1001             5159 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/chvalid.h
-rw-r--r-- 1000       1001             1842 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/dict.h
-rw-r--r-- 1000       1001             8301 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/encoding.h
-rw-r--r-- 1000       1001             4712 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/entities.h
-rw-r--r-- 1000       1001            14694 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/globals.h
-rw-r--r-- 1000       1001             6492 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/hash.h
-rw-r--r-- 1000       1001             3366 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/list.h
-rw-r--r-- 1000       1001             3762 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/nanoftp.h
-rw-r--r-- 1000       1001             2005 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/nanohttp.h
-rw-r--r-- 1000       1001            39719 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/parser.h
-rw-r--r-- 1000       1001            17418 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/parserInternals.h
-rw-r--r-- 1000       1001             2586 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/pattern.h
-rw-r--r-- 1000       1001             5996 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/relaxng.h
-rw-r--r-- 1000       1001            26021 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/schemasInternals.h
-rw-r--r-- 1000       1001             4371 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/schematron.h
-rw-r--r-- 1000       1001             1852 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/threads.h
-rw-r--r-- 1000       1001            38105 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/tree.h
-rw-r--r-- 1000       1001             2664 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/uri.h
-rw-r--r-- 1000       1001            13622 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/valid.h
-rw-r--r-- 1000       1001             2967 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xinclude.h
-rw-r--r-- 1000       1001             5040 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xlink.h
-rw-r--r-- 1000       1001            10611 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlIO.h
-rw-r--r-- 1000       1001             3956 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlautomata.h
-rw-r--r-- 1000       1001            36808 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlerror.h
-rw-r--r-- 1000       1001             5945 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlmemory.h
-rw-r--r-- 1000       1001             1170 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlmodule.h
-rw-r--r-- 1000       1001            12606 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlreader.h
-rw-r--r-- 1000       1001             5458 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlregexp.h
-rw-r--r-- 1000       1001             2337 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlsave.h
-rw-r--r-- 1000       1001             7069 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlschemas.h
-rw-r--r-- 1000       1001             4841 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlschemastypes.h
-rw-r--r-- 1000       1001             5511 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlstring.h
-rw-r--r-- 1000       1001             9993 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlunicode.h
-rw-r--r-- 1000       1001             8145 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlversion.h
-rw-r--r-- 1000       1001            21265 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xmlwriter.h
-rw-r--r-- 1000       1001            16398 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xpath.h
-rw-r--r-- 1000       1001            19353 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xpathInternals.h
-rw-r--r-- 1000       1001             3359 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/include/libxml/xpointer.h
-rw-r--r-- 1000       1001             2840 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/libxml.h
-rw-r--r-- 1000       1001            16318 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/list.c
-rw-r--r-- 1000       1001            53004 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/nanoftp.c
-rw-r--r-- 1000       1001            48183 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/nanohttp.c
-rw-r--r-- 1000       1001           441402 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/parser.c
-rw-r--r-- 1000       1001            62539 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/parserInternals.c
-rw-r--r-- 1000       1001            63507 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/pattern.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python
-rw-r--r-- 1000       1001           110022 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python/libxml.c
-rw-r--r-- 1000       1001           438336 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python/libxml2-py.c
-rw-r--r-- 1000       1001             8334 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python/libxml_wrap.h
-rw-r--r-- 1000       1001            22212 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/python/types.c
-rw-r--r-- 1000       1001           365905 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/relaxng.c
-rw-r--r-- 1000       1001             1018 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/save.h
-rw-r--r-- 1000       1001            48216 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/schematron.c
-rw-r--r-- 1000       1001            27124 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/threads.c
-rw-r--r-- 1000       1001            13049 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/timsort.h
-rw-r--r-- 1000       1001           260297 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/tree.c
-rw-r--r-- 1000       1001            23081 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/trionan.c
-rw-r--r-- 1000       1001             2058 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/trionan.h
-rw-r--r-- 1000       1001            66963 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/uri.c
-rw-r--r-- 1000       1001           192876 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/valid.c
-rw-r--r-- 1000       1001            69160 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xinclude.c
-rw-r--r-- 1000       1001             4607 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xlink.c
-rw-r--r-- 1000       1001           106572 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlIO.c
-rw-r--r-- 1000       1001            14894 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlcatalog.c
-rw-r--r-- 1000       1001            99970 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmllint.c
-rw-r--r-- 1000       1001            26203 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlmemory.c
-rw-r--r-- 1000       1001            10590 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlmodule.c
-rw-r--r-- 1000       1001           168472 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlreader.c
-rw-r--r-- 1000       1001           220001 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlregexp.c
-rw-r--r-- 1000       1001            77855 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlsave.c
-rw-r--r-- 1000       1001           824212 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlschemas.c
-rw-r--r-- 1000       1001           176571 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlschemastypes.c
-rw-r--r-- 1000       1001            26557 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlstring.c
-rw-r--r-- 1000       1001           102238 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlunicode.c
-rw-r--r-- 1000       1001           125349 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xmlwriter.c
-rw-r--r-- 1000       1001           428273 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xpath.c
-rw-r--r-- 1000       1001            78344 ./usr/src/debug/libxml2/2.9.2-r0/libxml2-2.9.2/xpointer.c
