drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6820 ./usr/bin/gcr-viewer
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gcr
-rwxr-xr-x root       root             7536 ./usr/lib/gcr/gcr-prompter
lrwxrwxrwx root       root               17 ./usr/lib/libgck-1.so.0 -> libgck-1.so.0.0.0
-rwxr-xr-x root       root           242336 ./usr/lib/libgck-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libgcr-3.so.1 -> libgcr-ui-3.so.1.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libgcr-3.so.1.0.0 -> libgcr-ui-3.so.1.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
-rwxr-xr-x root       root           638496 ./usr/lib/libgcr-base-3.so.1.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libgcr-ui-3.so.1 -> libgcr-ui-3.so.1.0.0
-rwxr-xr-x root       root           492352 ./usr/lib/libgcr-ui-3.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/GConf
drwxr-xr-x root       root             4096 ./usr/share/GConf/gsettings
-rw-r--r-- root       root              248 ./usr/share/GConf/gsettings/org.gnome.crypto.pgp.convert
-rw-r--r-- root       root               75 ./usr/share/GConf/gsettings/org.gnome.crypto.pgp_keyservers.convert
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root             5456 ./usr/share/applications/gcr-prompter.desktop
-rw-r--r-- root       root              684 ./usr/share/applications/gcr-viewer.desktop
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/services
-rw-r--r-- root       root               86 ./usr/share/dbus-1/services/org.gnome.keyring.PrivatePrompter.service
-rw-r--r-- root       root               85 ./usr/share/dbus-1/services/org.gnome.keyring.SystemPrompter.service
drwxr-xr-x root       root             4096 ./usr/share/gcr-3
drwxr-xr-x root       root             4096 ./usr/share/gcr-3/ui
-rw-r--r-- root       root            11531 ./usr/share/gcr-3/ui/gcr-pkcs11-import-dialog.ui
-rw-r--r-- root       root             4997 ./usr/share/gcr-3/ui/gcr-unlock-options-widget.ui
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root             1661 ./usr/share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml
drwxr-xr-x root       root             4096 ./usr/share/icons
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              637 ./usr/share/icons/hicolor/16x16/apps/gcr-gnupg.png
-rw-r--r-- root       root              879 ./usr/share/icons/hicolor/16x16/apps/gcr-key-pair.png
-rw-r--r-- root       root              650 ./usr/share/icons/hicolor/16x16/apps/gcr-key.png
-rw-r--r-- root       root              483 ./usr/share/icons/hicolor/16x16/apps/gcr-password.png
-rw-r--r-- root       root              509 ./usr/share/icons/hicolor/16x16/apps/gcr-smart-card.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root              843 ./usr/share/icons/hicolor/22x22/apps/gcr-gnupg.png
-rw-r--r-- root       root             1275 ./usr/share/icons/hicolor/22x22/apps/gcr-key-pair.png
-rw-r--r-- root       root              868 ./usr/share/icons/hicolor/22x22/apps/gcr-key.png
-rw-r--r-- root       root              803 ./usr/share/icons/hicolor/22x22/apps/gcr-password.png
-rw-r--r-- root       root              666 ./usr/share/icons/hicolor/22x22/apps/gcr-smart-card.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root              858 ./usr/share/icons/hicolor/24x24/apps/gcr-gnupg.png
-rw-r--r-- root       root             1278 ./usr/share/icons/hicolor/24x24/apps/gcr-key-pair.png
-rw-r--r-- root       root              882 ./usr/share/icons/hicolor/24x24/apps/gcr-key.png
-rw-r--r-- root       root              744 ./usr/share/icons/hicolor/24x24/apps/gcr-password.png
-rw-r--r-- root       root              645 ./usr/share/icons/hicolor/24x24/apps/gcr-smart-card.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/256x256
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- root       root             8863 ./usr/share/icons/hicolor/256x256/apps/gcr-gnupg.png
-rw-r--r-- root       root             5596 ./usr/share/icons/hicolor/256x256/apps/gcr-password.png
-rw-r--r-- root       root            10098 ./usr/share/icons/hicolor/256x256/apps/gcr-smart-card.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1129 ./usr/share/icons/hicolor/32x32/apps/gcr-gnupg.png
-rw-r--r-- root       root             1903 ./usr/share/icons/hicolor/32x32/apps/gcr-key-pair.png
-rw-r--r-- root       root             1176 ./usr/share/icons/hicolor/32x32/apps/gcr-key.png
-rw-r--r-- root       root              902 ./usr/share/icons/hicolor/32x32/apps/gcr-password.png
-rw-r--r-- root       root             1093 ./usr/share/icons/hicolor/32x32/apps/gcr-smart-card.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             1679 ./usr/share/icons/hicolor/48x48/apps/gcr-gnupg.png
-rw-r--r-- root       root             3502 ./usr/share/icons/hicolor/48x48/apps/gcr-key-pair.png
-rw-r--r-- root       root             2036 ./usr/share/icons/hicolor/48x48/apps/gcr-key.png
-rw-r--r-- root       root             1525 ./usr/share/icons/hicolor/48x48/apps/gcr-password.png
-rw-r--r-- root       root             1724 ./usr/share/icons/hicolor/48x48/apps/gcr-smart-card.png
drwxr-xr-x root       root             4096 ./usr/share/mime
drwxr-xr-x root       root             4096 ./usr/share/mime/packages
-rw-r--r-- root       root             5732 ./usr/share/mime/packages/gcr-crypto-types.xml
