PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-firmware-class kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 29024
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
