PE = 1
PV = 1.5.1
PR = r0
PKG = libxrandr2
PKGR = r0.0
RPROVIDES = libxrandr (=1.5.1)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxrender (>= 0.9.10)
RRECOMMENDS = 
PKGSIZE = 34506
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxrandr /usr/lib/libxrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrandr.so.2 /usr/lib/libXrandr.so.2.2.0
