PE = 1
PV = 2.3.2
PR = r0
PKG = libxft2
PKGR = r0.0
RPROVIDES = libxft (=2.3.2)
RDEPENDS = fontconfig (>= 2.12.4) freetype (>= 2.8) glibc (>= 2.26) libx11 (>= 1.6.5) libxrender (>= 0.9.10)
RRECOMMENDS = 
PKGSIZE = 51523
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxft /usr/lib/libxft/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.3.2
