PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-snd-pcm kernel-module-snd-timer kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 73680
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/tlg2300/poseidon.ko /etc/modules-load.d/poseidon.conf /etc/modprobe.d/poseidon.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/tlg2300/poseidon.ko
