PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-snd-pcm kernel-module-snd-timer kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 73424
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/tlg2300/poseidon.ko /etc/modules-load.d/poseidon.conf /etc/modprobe.d/poseidon.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/tlg2300/poseidon.ko
