PV = 3.17.6+gitAUTOINC+b81030f9ec_5ff54d8fbf
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_5ff54d8fbf
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9816
FILES = /lib/modules/3.17.6-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
