PV = 4.1.17+gitAUTOINC+46bb64d605_2e0ac7b6c4
PR = r0
PKGV = 4.1.17+git0+46bb64d605_2e0ac7b6c4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.17-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9856
FILES = /lib/modules/4.1.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.1.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
