PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rtl818x-pci
RDEPENDS = kernel-4.9.0+ kernel-module-cfg80211-4.9.0+ kernel-module-eeprom-93cx6-4.9.0+ kernel-module-mac80211-4.9.0+
RRECOMMENDS = 
PKGSIZE = 90944
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/realtek/rtl818x/rtl8180/rtl818x_pci.ko /etc/modules-load.d/rtl818x_pci.conf /etc/modprobe.d/rtl818x_pci.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/realtek/rtl818x/rtl8180/rtl818x_pci.ko
