PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-compress-4.14.34 kernel-module-snd-pcm-4.14.34 kernel-module-snd-pcm-dmaengine-4.14.34
RRECOMMENDS = 
PKGSIZE = 245568
FILES = /lib/modules/4.14.34/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/4.14.34/kernel/sound/soc/snd-soc-core.ko
