alsa-conf-base_1.0.27.2-r0.4_armv5te.ipk
alsa-utils-alsamixer_1.0.27.2-r0.18_armv5te.ipk
angstrom-feed-configs_v2014.06-r17.1_arietta_g25.ipk
angstrom-packagegroup-boot_1.0-r5.0_arietta_g25.ipk
angstrom-version_2:v2014.06-r12.6_arietta_g25.ipk
avahi-daemon_0.6.31-r11.1.19_armv5te.ipk
avahi-utils_0.6.31-r11.1.19_armv5te.ipk
base-files_3.0.14-r101.1_arietta_g25.ipk
base-passwd_3.5.29-r0.4_armv5te.ipk
bluez4_4.101-r10.22_armv5te.ipk
busybox_1.22.1-r0.19_armv5te.ipk
busybox-udhcpc_1.22.1-r0.19_armv5te.ipk
connman_1.22-r0.23_armv5te.ipk
connman-angstrom-settings_1.22-r0.23_armv5te.ipk
cpufreq-tweaks_1.0-r0.4_all.ipk
cpufrequtils_008-r5.4_armv5te.ipk
dbus-1_1.6.18-r0.19_armv5te.ipk
e2fsprogs-e2fsck_1.42.9-r0.4_armv5te.ipk
eglibc-binary-localedata-en-us_2.19-r0.4_armv5te.ipk
fixmac_1.0-r0.4_armv5te.ipk
htop_1.0.3-r0.3_armv5te.ipk
iptables_1.4.21-r0.4_armv5te.ipk
iw_3.11-r0.4_armv5te.ipk
kernel_3.18.1-r0.4_arietta_g25.ipk
kernel-3.18.1_3.18.1-r0.4_arietta_g25.ipk
kernel-devicetree_3.18.1-r0.4_arietta_g25.ipk
kernel-image-3.18.1_3.18.1-r0.4_arietta_g25.ipk
kernel-module-binfmt-misc_3.18.1-r0.4_arietta_g25.ipk
kernel-module-cfg80211_3.18.1-r0.4_arietta_g25.ipk
kernel-module-g-ether_3.18.1-r0.4_arietta_g25.ipk
kernel-module-g-mass-storage_3.18.1-r0.4_arietta_g25.ipk
kernel-module-g-serial_3.18.1-r0.4_arietta_g25.ipk
kernel-module-libcomposite_3.18.1-r0.4_arietta_g25.ipk
kernel-module-mac80211_3.18.1-r0.4_arietta_g25.ipk
kernel-module-rfkill_3.18.1-r0.4_arietta_g25.ipk
kernel-module-rt2800lib_3.18.1-r0.4_arietta_g25.ipk
kernel-module-rt2800usb_3.18.1-r0.4_arietta_g25.ipk
kernel-module-rt2x00lib_3.18.1-r0.4_arietta_g25.ipk
kernel-module-rt2x00usb_3.18.1-r0.4_arietta_g25.ipk
kernel-module-u-ether_3.18.1-r0.4_arietta_g25.ipk
kernel-module-usb-f-mass-storage_3.18.1-r0.4_arietta_g25.ipk
kernel-module-usb-f-rndis_3.18.1-r0.4_arietta_g25.ipk
kmod_16+git0+36c4bb928a-r0.4_armv5te.ipk
libacl1_2.2.52-r0.4_armv5te.ipk
libasound2_1.0.27.2-r0.4_armv5te.ipk
libattr1_2.4.47-r0.4_armv5te.ipk
libavahi-client3_0.6.31-r11.1.19_armv5te.ipk
libavahi-common3_0.6.31-r11.1.19_armv5te.ipk
libavahi-core7_0.6.31-r11.1.19_armv5te.ipk
libblkid1_2.24.1-r0.4_armv5te.ipk
libc6_linaro-2.19-r2014.04.0_armv5te.ipk
libcap2_2.22-r6.4_armv5te.ipk
libcom-err2_1.42.9-r0.4_armv5te.ipk
libcrypto1.0.0_1.0.1p-r0.0_armv5te.ipk
libdaemon0_0.14-r0.4_armv5te.ipk
libdbus-1-3_1.6.18-r0.19_armv5te.ipk
libe2p2_1.42.9-r0.4_armv5te.ipk
libexpat1_2.1.0-r0.4_armv5te.ipk
libext2fs2_1.42.9-r0.4_armv5te.ipk
libffi6_3.0.13-r0.4_armv5te.ipk
libformw5_5.9-r15.1.4_armv5te.ipk
libgcc1_linaro-4.8-r2014.04.4_armv5te.ipk
libgcrypt11_1.5.3-r0.4_armv5te.ipk
libglib-2.0-0_1:2.38.2-r0.4_armv5te.ipk
libgnutls26_2.12.23-r8.4.4_armv5te.ipk
libgpg-error0_1.12-r0.4_armv5te.ipk
libkmod2_16+git0+36c4bb928a-r0.4_armv5te.ipk
liblzma5_5.2.0-r0.0_armv5te.ipk
libmenuw5_5.9-r15.1.4_armv5te.ipk
libmount1_2.24.1-r0.4_armv5te.ipk
libncursesw5_5.9-r15.1.4_armv5te.ipk
libnl-3-200_1:3.2.22-r0.4_armv5te.ipk
libnl-3-cli_1:3.2.22-r0.4_armv5te.ipk
libnl-3-genl_1:3.2.22-r0.4_armv5te.ipk
libnl-nf-3-200_1:3.2.22-r0.4_armv5te.ipk
libnl-route-3-200_1:3.2.22-r0.4_armv5te.ipk
libnss-mdns_0.10-r7.20_armv5te.ipk
libopkg1_1:0.2.1-r0.7_armv5te.ipk
libpam_1.1.6-r5.4_armv5te.ipk
libpam-runtime_1.1.6-r5.4_armv5te.ipk
libpanelw5_5.9-r15.1.4_armv5te.ipk
libreadline6_6.3-r0.4_armv5te.ipk
libtasn1-6_3.4-r0.4_armv5te.ipk
libtinfo5_5.9-r15.1.4_armv5te.ipk
libudev1_1:216+git0+5d0ae62c66-r0.8_armv5te.ipk
libusb-0.1-4_1:0.1.5-r0.4_armv5te.ipk
libusb-1.0-0_1.0.9-r1.4_armv5te.ipk
libuuid1_2.24.1-r0.4_armv5te.ipk
libwrap0_7.6-r10.4_armv5te.ipk
libx11-6_1:1.6.2-r0.4_armv5te.ipk
libxau6_1:1.0.8-r0.4_armv5te.ipk
libxcb1_1.10-r0.4_armv5te.ipk
libxdmcp6_1:1.1.1-r0.4_armv5te.ipk
libz1_1.2.8-r0.4_armv5te.ipk
linux-firmware-ralink_1:0.0+git0+600caefd83-r1.8_all.ipk
locale-base-en-us_2.19-r0.4_armv5te.ipk
ncurses-terminfo_5.9-r15.1.4_armv5te.ipk
ncurses-terminfo-base_5.9-r15.1.4_armv5te.ipk
netbase_1:5.2-r0.4_armv5te.ipk
ofono_1.14-r0.22_armv5te.ipk
openssh-keygen_6.5p1-r0.23_armv5te.ipk
openssh-scp_6.5p1-r0.23_armv5te.ipk
openssh-sftp_6.5p1-r0.23_armv5te.ipk
openssh-sftp-server_6.5p1-r0.23_armv5te.ipk
openssh-ssh_6.5p1-r0.23_armv5te.ipk
openssh-sshd_6.5p1-r0.23_armv5te.ipk
openssl-conf_1.0.1p-r0.0_armv5te.ipk
opkg_1:0.2.1-r0.7_armv5te.ipk
opkg-config-base_1.0-r1.1_arietta_g25.ipk
packagegroup-basic_1.0-r13.0_arietta_g25.ipk
packagegroup-boot_1.0-r58.2_arietta_g25.ipk
pam-plugin-deny_1.1.6-r5.4_armv5te.ipk
pam-plugin-env_1.1.6-r5.4_armv5te.ipk
pam-plugin-faildelay_1.1.6-r5.4_armv5te.ipk
pam-plugin-group_1.1.6-r5.4_armv5te.ipk
pam-plugin-keyinit_1.1.6-r5.4_armv5te.ipk
pam-plugin-lastlog_1.1.6-r5.4_armv5te.ipk
pam-plugin-limits_1.1.6-r5.4_armv5te.ipk
pam-plugin-loginuid_1.1.6-r5.4_armv5te.ipk
pam-plugin-mail_1.1.6-r5.4_armv5te.ipk
pam-plugin-motd_1.1.6-r5.4_armv5te.ipk
pam-plugin-nologin_1.1.6-r5.4_armv5te.ipk
pam-plugin-permit_1.1.6-r5.4_armv5te.ipk
pam-plugin-rootok_1.1.6-r5.4_armv5te.ipk
pam-plugin-securetty_1.1.6-r5.4_armv5te.ipk
pam-plugin-shells_1.1.6-r5.4_armv5te.ipk
pam-plugin-unix_1.1.6-r5.4_armv5te.ipk
pam-plugin-warn_1.1.6-r5.4_armv5te.ipk
ranpwd_1.2+git0+b62aab579e-r0.5_armv5te.ipk
run-postinsts_1.0-r9.82_all.ipk
shadow_4.1.4.3-r14.4_armv5te.ipk
shadow-securetty_4.1.4.3-r3.1_arietta_g25.ipk
systemd_1:216+git0+5d0ae62c66-r0.8_armv5te.ipk
systemd-analyze_1:216+git0+5d0ae62c66-r0.8_armv5te.ipk
systemd-binfmt_1:216+git0+5d0ae62c66-r0.8_armv5te.ipk
systemd-compat-units_1.0-r29.4_all.ipk
systemd-serialgetty_1.0-r5.1_arietta_g25.ipk
tzdata_2013i-r0.4_all.ipk
udev_1:216+git0+5d0ae62c66-r0.8_armv5te.ipk
udev-hwdb_1:216+git0+5d0ae62c66-r0.8_armv5te.ipk
update-alternatives-opkg_0.1.8+git0+c33b217016-r0.4_armv5te.ipk
update-rc.d_0.7-r6.4_all.ipk
usbutils_007-r0.4_armv5te.ipk
usbutils-ids_007-r0.4_armv5te.ipk
util-linux-agetty_2.24.1-r0.4_armv5te.ipk
util-linux-fsck_2.24.1-r0.4_armv5te.ipk
util-linux-mount_2.24.1-r0.4_armv5te.ipk
volatile-binds_1.0-r0.2_all.ipk
wpa-supplicant_2.1-r0.19_armv5te.ipk
wpa-supplicant-cli_2.1-r0.19_armv5te.ipk
wpa-supplicant-passphrase_2.1-r0.19_armv5te.ipk
xuser-account_0.1-r0.41_all.ipk
