PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.3
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.14.34 kernel-module-async-memcpy-4.14.34 kernel-module-async-pq-4.14.34 kernel-module-async-raid6-recov-4.14.34 kernel-module-async-tx-4.14.34 kernel-module-async-xor-4.14.34 kernel-module-md-mod-4.14.34 kernel-module-raid6-pq-4.14.34
RRECOMMENDS = 
PKGSIZE = 211912
FILES = /lib/modules/4.14.34/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/md/raid456.ko
