PE = 1
PV = 2.3.1
PR = r0
PKGR = r0.5
PKG = libxft2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxrender (>= 0.9.8)
RRECOMMENDS = 
PKGSIZE = 49711
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxft/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxft /usr/lib/libxft/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.3.1
