PV = 3.14+gitAUTOINC+09424cee64_144595ef62
PR = r0
PKGV = 3.14+git1+09424cee64_144595ef62
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-regmap-i2c kernel-module-regmap-spi kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-soc-core kernel-module-snd-timer kernel-module-soundcore
RRECOMMENDS = 
PKGSIZE = 9284
FILES = /lib/modules/3.14.0-yocto-standard/kernel/sound/soc/pxa/snd-soc-corgi.ko /etc/modules-load.d/snd-soc-corgi.conf /etc/modprobe.d/snd-soc-corgi.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/sound/soc/pxa/snd-soc-corgi.ko
