drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/ru_UA
-rw-r--r-- root       root              139 ./usr/lib/locale/ru_UA/LC_ADDRESS
-rw-r--r-- root       root          1243770 ./usr/lib/locale/ru_UA/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/ru_UA/LC_CTYPE
-rw-r--r-- root       root              310 ./usr/lib/locale/ru_UA/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/ru_UA/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/ru_UA/LC_MESSAGES
-rw-r--r-- root       root               60 ./usr/lib/locale/ru_UA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/ru_UA/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/ru_UA/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/ru_UA/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/ru_UA/LC_PAPER
-rw-r--r-- root       root               50 ./usr/lib/locale/ru_UA/LC_TELEPHONE
-rw-r--r-- root       root             2538 ./usr/lib/locale/ru_UA/LC_TIME
