drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.14.52-1.1.0_ga+yocto+ga139368
drwxr-xr-x root       root             4096 ./lib/modules/3.14.52-1.1.0_ga+yocto+ga139368/kernel
drwxr-xr-x root       root             4096 ./lib/modules/3.14.52-1.1.0_ga+yocto+ga139368/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/3.14.52-1.1.0_ga+yocto+ga139368/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/3.14.52-1.1.0_ga+yocto+ga139368/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/3.14.52-1.1.0_ga+yocto+ga139368/kernel/drivers/net/wireless/ti
drwxr-xr-x root       root             4096 ./lib/modules/3.14.52-1.1.0_ga+yocto+ga139368/kernel/drivers/net/wireless/ti/wlcore
-rw-r--r-- root       root           225416 ./lib/modules/3.14.52-1.1.0_ga+yocto+ga139368/kernel/drivers/net/wireless/ti/wlcore/wlcore.ko
