drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1192152 ./usr/bin/.debug/find.findutils
-rwxr-xr-x root       root           704488 ./usr/bin/.debug/locate
-rwxr-xr-x root       root           275840 ./usr/bin/.debug/xargs.findutils
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            95888 ./usr/libexec/.debug/bigram
-rwxr-xr-x root       root           131232 ./usr/libexec/.debug/code
-rwxr-xr-x root       root           141752 ./usr/libexec/.debug/frcode
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/build/gl
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib
-rw-r--r-- 1000       1000            21597 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/dirent.h
-rw-r--r-- 1000       1000            23183 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/fcntl.h
-rw-r--r-- 1000       1000             2935 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/fnmatch.h
-rw-r--r-- 1000       1000             9482 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/getopt.h
-rw-r--r-- 1000       1000            36765 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/inttypes.h
-rw-r--r-- 1000       1000            20225 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/locale.h
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/selinux
-rw-r--r-- 1000       1000             4994 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/selinux/selinux.h
-rw-r--r-- 1000       1000            60493 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/stdio.h
-rw-r--r-- 1000       1000            45952 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/stdlib.h
-rw-r--r-- 1000       1000            52750 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/string.h
-rw-r--r-- 1000       1000            23930 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/time.h
-rw-r--r-- 1000       1000            64662 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/unistd.h
-rw-r--r-- 1000       1000            45799 ./usr/src/debug/findutils/4.6.0-r0/build/gl/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find
-rw-r--r-- 1000       1000            19876 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/defs.h
-rw-r--r-- 1000       1000            10277 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/exec.c
-rw-r--r-- 1000       1000             1094 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/finddata.c
-rw-r--r-- 1000       1000             7489 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/fstype.c
-rw-r--r-- 1000       1000            19653 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/ftsfind.c
-rw-r--r-- 1000       1000            97861 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/parser.c
-rw-r--r-- 1000       1000            35104 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/pred.c
-rw-r--r-- 1000       1000            42396 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/print.c
-rw-r--r-- 1000       1000             1142 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/print.h
-rw-r--r-- 1000       1000             4278 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/sharefile.c
-rw-r--r-- 1000       1000             1048 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/sharefile.h
-rw-r--r-- 1000       1000            46874 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/tree.c
-rw-r--r-- 1000       1000            28162 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/find/util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib
-rw-r--r-- 1000       1000              169 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/allocator.c
-rw-r--r-- 1000       1000             2204 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/allocator.h
-rw-r--r-- 1000       1000             2219 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/areadlinkat.c
-rw-r--r-- 1000       1000             1225 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/areadlink.h
-rw-r--r-- 1000       1000             7846 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/argmatch.c
-rw-r--r-- 1000       1000             4039 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/argmatch.h
-rw-r--r-- 1000       1000             4406 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/at-func.c
-rw-r--r-- 1000       1000             1765 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/basename.c
-rw-r--r-- 1000       1000             2097 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/basename-lgpl.c
-rw-r--r-- 1000       1000             4476 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/bitrotate.h
-rw-r--r-- 1000       1000             4799 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/careadlinkat.c
-rw-r--r-- 1000       1000             2540 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/careadlinkat.h
-rw-r--r-- 1000       1000             9478 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/c-ctype.h
-rw-r--r-- 1000       1000             6884 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/chdir-long.c
-rw-r--r-- 1000       1000             1079 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/chdir-long.h
-rw-r--r-- 1000       1000             2327 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/cloexec.c
-rw-r--r-- 1000       1000             1500 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/cloexec.h
-rw-r--r-- 1000       1000             3904 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/closein.c
-rw-r--r-- 1000       1000             4529 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/closeout.c
-rw-r--r-- 1000       1000             1058 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/closeout.h
-rw-r--r-- 1000       1000             3046 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/close-stream.c
-rw-r--r-- 1000       1000               52 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/close-stream.h
-rw-r--r-- 1000       1000             4401 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/c-strcaseeq.h
-rw-r--r-- 1000       1000             2688 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/cycle-check.c
-rw-r--r-- 1000       1000             1994 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/cycle-check.h
-rw-r--r-- 1000       1000              148 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/dev-ino.h
-rw-r--r-- 1000       1000              856 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/dirent-safer.h
-rw-r--r-- 1000       1000             1535 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/dirname.h
-rw-r--r-- 1000       1000             3152 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/dirname-lgpl.c
-rw-r--r-- 1000       1000             1046 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/dup-safer.c
-rw-r--r-- 1000       1000             2906 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/error.h
-rw-r--r-- 1000       1000              859 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/exitfail.c
-rw-r--r-- 1000       1000              770 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/exitfail.h
-rw-r--r-- 1000       1000            10231 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fcntl.c
-rw-r--r-- 1000       1000              987 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fcntl-safer.h
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fd-safer.c
-rw-r--r-- 1000       1000             7619 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fflush.c
-rw-r--r-- 1000       1000             5149 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/filemode.c
-rw-r--r-- 1000       1000             1229 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/filemode.h
-rw-r--r-- 1000       1000            11414 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fnmatch.c
-rw-r--r-- 1000       1000            45966 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fnmatch_loop.c
-rw-r--r-- 1000       1000             1598 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fopen-safer.c
-rw-r--r-- 1000       1000             3475 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/freadahead.c
-rw-r--r-- 1000       1000             1481 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/freadahead.h
-rw-r--r-- 1000       1000             5942 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fseeko.c
-rw-r--r-- 1000       1000            75329 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fts.c
-rw-r--r-- 1000       1000             4277 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fts-cycle.c
-rw-r--r-- 1000       1000            13390 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/fts_.h
-rw-r--r-- 1000       1000            12715 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/getcwd.c
-rw-r--r-- 1000       1000             4458 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/getopt1.c
-rw-r--r-- 1000       1000            41734 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/getopt.c
-rw-r--r-- 1000       1000             5090 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/getopt_int.h
-rw-r--r-- 1000       1000             1229 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/gettime.c
-rw-r--r-- 1000       1000            39327 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/hash.c
-rw-r--r-- 1000       1000             4101 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/hash.h
-rw-r--r-- 1000       1000            13548 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/human.c
-rw-r--r-- 1000       1000             2810 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/human.h
-rw-r--r-- 1000       1000             6001 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/idcache.c
-rw-r--r-- 1000       1000              237 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/idcache.h
-rw-r--r-- 1000       1000             1800 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/i-ring.c
-rw-r--r-- 1000       1000             1659 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/i-ring.h
-rw-r--r-- 1000       1000            20481 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/localcharset.c
-rw-r--r-- 1000       1000             1306 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/localcharset.h
-rw-r--r-- 1000       1000             4990 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/malloca.c
-rw-r--r-- 1000       1000             4667 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/malloca.h
-rw-r--r-- 1000       1000             1248 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbchar.c
-rw-r--r-- 1000       1000            14100 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbchar.h
-rw-r--r-- 1000       1000            10954 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbrtowc.c
-rw-r--r-- 1000       1000            15209 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbscasestr.c
-rw-r--r-- 1000       1000             1285 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbslen.c
-rw-r--r-- 1000       1000            14255 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbsstr.c
-rw-r--r-- 1000       1000             6312 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbswidth.c
-rw-r--r-- 1000       1000             2174 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbswidth.h
-rw-r--r-- 1000       1000             8019 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mbuiter.h
-rw-r--r-- 1000       1000             5862 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/memchr.c
-rw-r--r-- 1000       1000            23476 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mktime.c
-rw-r--r-- 1000       1000            13084 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/modechange.c
-rw-r--r-- 1000       1000             1110 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/modechange.h
-rw-r--r-- 1000       1000            31873 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mountlist.c
-rw-r--r-- 1000       1000             1724 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/mountlist.h
-rw-r--r-- 1000       1000             1861 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/openat-die.c
-rw-r--r-- 1000       1000             3059 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/openat.h
-rw-r--r-- 1000       1000             2611 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/openat-priv.h
-rw-r--r-- 1000       1000             3476 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/openat-proc.c
-rw-r--r-- 1000       1000             1377 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/openat-safer.c
-rw-r--r-- 1000       1000             2241 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/opendir-safer.c
-rw-r--r-- 1000       1000             1317 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/open-safer.c
-rw-r--r-- 1000       1000              911 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/parse-datetime.h
-rw-r--r-- 1000       1000             1523 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/perror.c
-rw-r--r-- 1000       1000             3176 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/progname.c
-rw-r--r-- 1000       1000             2015 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/progname.h
-rw-r--r-- 1000       1000            33557 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/quotearg.c
-rw-r--r-- 1000       1000            17435 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/quotearg.h
-rw-r--r-- 1000       1000             1858 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/quote.h
-rw-r--r-- 1000       1000           113675 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/regcomp.c
-rw-r--r-- 1000       1000           131019 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/regexec.c
-rw-r--r-- 1000       1000            24875 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/regex.h
-rw-r--r-- 1000       1000            48608 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/regex_internal.c
-rw-r--r-- 1000       1000            25650 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/regex_internal.h
-rw-r--r-- 1000       1000             2151 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/safe-read.c
-rw-r--r-- 1000       1000             1820 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/safe-read.h
-rw-r--r-- 1000       1000             3079 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/save-cwd.c
-rw-r--r-- 1000       1000             1061 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/save-cwd.h
-rw-r--r-- 1000       1000             2860 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/selinux-at.h
-rw-r--r-- 1000       1000             6013 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/stat-time.h
-rw-r--r-- 1000       1000             1138 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/stdio-safer.h
-rw-r--r-- 1000       1000             3039 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/strcasestr.c
-rw-r--r-- 1000       1000             9696 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/strerror_r.c
-rw-r--r-- 1000       1000             1569 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/stripslash.c
-rw-r--r-- 1000       1000             5424 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/str-kmp.h
-rw-r--r-- 1000       1000             1269 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/strnlen1.c
-rw-r--r-- 1000       1000             1223 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/strnlen1.h
-rw-r--r-- 1000       1000             3071 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/strstr.c
-rw-r--r-- 1000       1000            17525 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/str-two-way.h
-rw-r--r-- 1000       1000             3730 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/timespec.h
-rw-r--r-- 1000       1000             1052 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/unistd-safer.h
-rw-r--r-- 1000       1000             9205 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/version-etc.c
-rw-r--r-- 1000       1000             1154 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/version-etc-fsf.c
-rw-r--r-- 1000       1000             2925 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/version-etc.h
-rw-r--r-- 1000       1000             1308 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xalloc-die.c
-rw-r--r-- 1000       1000             7697 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xalloc.h
-rw-r--r-- 1000       1000             3383 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xmalloc.c
-rw-r--r-- 1000       1000             1189 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xstrndup.c
-rw-r--r-- 1000       1000             1020 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xstrndup.h
-rw-r--r-- 1000       1000             2058 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xstrtod.c
-rw-r--r-- 1000       1000             1175 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xstrtod.h
-rw-r--r-- 1000       1000             6178 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xstrtol.c
-rw-r--r-- 1000       1000             2808 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xstrtol-error.c
-rw-r--r-- 1000       1000             2525 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/xstrtol.h
-rw-r--r-- 1000       1000             1825 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/yesno.c
-rw-r--r-- 1000       1000              815 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/gl/lib/yesno.h
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib
-rw-r--r-- 1000       1000            17238 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/buildcmd.c
-rw-r--r-- 1000       1000             4380 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/buildcmd.h
-rw-r--r-- 1000       1000             2413 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/dircallback.c
-rw-r--r-- 1000       1000             1002 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/dircallback.h
-rw-r--r-- 1000       1000             2679 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/extendbuf.c
-rw-r--r-- 1000       1000              965 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/extendbuf.h
-rw-r--r-- 1000       1000             8539 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/fdleak.c
-rw-r--r-- 1000       1000              915 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/fdleak.h
-rw-r--r-- 1000       1000             1752 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/findutils-version.c
-rw-r--r-- 1000       1000             1096 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/findutils-version.h
-rw-r--r-- 1000       1000            14850 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/listfile.c
-rw-r--r-- 1000       1000             1008 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/listfile.h
-rw-r--r-- 1000       1000             2277 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/printquoted.c
-rw-r--r-- 1000       1000             1083 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/printquoted.h
-rw-r--r-- 1000       1000             6014 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/qmark.c
-rw-r--r-- 1000       1000             4286 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/regextype.c
-rw-r--r-- 1000       1000             2051 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/regextype.h
-rw-r--r-- 1000       1000             2341 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/safe-atoi.c
-rw-r--r-- 1000       1000              889 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/safe-atoi.h
-rw-r--r-- 1000       1000             1681 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/splitstring.c
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/lib/splitstring.h
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/locate
-rw-r--r-- 1000       1000             3975 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/locate/bigram.c
-rw-r--r-- 1000       1000             7492 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/locate/code.c
-rw-r--r-- 1000       1000             8810 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/locate/frcode.c
-rw-r--r-- 1000       1000            55227 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/locate/locate.c
-rw-r--r-- 1000       1000             2674 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/locate/locatedb.h
-rw-r--r-- 1000       1000             4506 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/locate/word_io.c
drwxr-xr-x root       root             4096 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/xargs
-rw-r--r-- 1000       1000            46591 ./usr/src/debug/findutils/4.6.0-r0/findutils-4.6.0/xargs/xargs.c
