PV = 0.10.1
PR = r1.0
PKGR = r1.0.6
PKG = libass4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) enca (>= 1.9) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) fribidi (>= 0.19.2) glib-2.0 (>= 2.34.3) harfbuzz (>= 0.9.12) libffi (>= 3.0.11) libgcc (>= linaro-4.7) libicudata (>= 50.1.2) libicule (>= 50.1.2) libicuuc (>= 50.1.2) libstdc++ (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 98727
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libass/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libass /usr/lib/libass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libass.so.4 /usr/lib/libass.so.4.1.0
