PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) ecore-imf (>= 1.7.8) eet (>= 1.7.8) eglibc (>= 2.17) eina (>= 1.7.8) evas (>= 1.7.8) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) libcap (>= 2.22) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) libtasn1 (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 7402
FILES = /usr/lib/libecore_imf_evas*.so.*
FILELIST = /usr/lib/libecore_imf_evas.so.1 /usr/lib/libecore_imf_evas.so.1.7.8
