PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.8) eet (>= 1.7.8) eglibc (>= 2.18) eina (>= 1.7.8) evas (>= 1.7.8) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) glib-2.0 (>= 2.36.4) gnutls (>= 2.12.23) lcms (>= 1.17) libcap (>= 2.22) libgcc (>= linaro-4.8) libgcrypt (>= 1.5.3) libgpg-error (>= 1.12) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.2alpha) libpng (>= 1.6.3) libpoppler (>= 0.22.4) libstdc++ (>= linaro-4.8) libtasn1 (>= 3.3) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 31220
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
