PV = 3.10.38+gitAUTOINC+e1f26aeccf_02f7e63e56
PR = r0
PKGV = 3.10.38+git0+e1f26aeccf_02f7e63e56
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.38-ltsi-yocto-standard kernel-module-nfnetlink kernel-module-nfnetlink-log kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3036
FILES = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/3.10.38-ltsi-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
