PV = 1.2.8+gitAUTOINC+9fd8b09e34
PR = r0
PKGV = 1.2.8+git0+9fd8b09e34
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/octoprint/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/octoprint/.debug /usr/lib/matchbox-panel/.debug /usr/lib/octoprint/octoprint/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
