PV = 1.25+AUTOINC+67f3dfefb0
PR = r0
PKGV = 1.25+0+67f3dfefb0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= linaro-2.19) libxml2 (>= 2.9.1)
RRECOMMENDS = 
PKGSIZE = 36257
FILES = /usr/bin/* /usr/sbin/* /usr/lib/evtest/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/evtest /usr/lib/evtest/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/evtest /usr/bin/evtest-capture /usr/share/evtest/evtest-create-device.xsl
