PV = 0.3.1+gitrAUTOINC+3a580f263a
PR = r2.17.1
PKGV = 0.3.1+gitr0+3a580f263a
PKGR = r2.17.1.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libcrypto (>= 1.0.2d) libosmocore (>= 0.8.1+gitr0+c1cb75eff5) libssl (>= 1.0.2d) ortp (>= 0.16.5)
RRECOMMENDS = 
PKGSIZE = 101784
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libosmo-abis/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libosmo-abis /usr/lib/libosmo-abis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libosmoabis.so.4 /usr/lib/libosmoabis.so.4.0.0 /usr/lib/libosmotrau.so.0 /usr/lib/libosmotrau.so.0.0.0
