PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-rpisense-fb
RDEPENDS = kernel-4.9.59 kernel-module-fb-sys-fops-4.9.59 kernel-module-rpisense-core-4.9.59 kernel-module-syscopyarea-4.9.59 kernel-module-sysfillrect-4.9.59 kernel-module-sysimgblt-4.9.59
RRECOMMENDS = 
PKGSIZE = 12060
FILES = /lib/modules/4.9.59/kernel/drivers/video/fbdev/rpisense-fb.ko /etc/modules-load.d/rpisense-fb.conf /etc/modprobe.d/rpisense-fb.conf
FILELIST = /lib/modules/4.9.59/kernel/drivers/video/fbdev/rpisense-fb.ko
