PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.6
PKG = libopencv-legacy2.4
RPROVIDES = libopencv-legacy
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libopencv-calib3d (>= 2.4.9+git0+df8e28283f) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-features2d (>= 2.4.9+git0+df8e28283f) libopencv-highgui (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libopencv-ml (>= 2.4.9+git0+df8e28283f) libopencv-video (>= 2.4.9+git0+df8e28283f) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 1024337
FILES = /usr/lib/libopencv_legacy.so /usr/lib/libopencv_legacy.so.2.4 /usr/lib/libopencv_legacy.so.2.4.9
FILELIST = /usr/lib/libopencv_legacy.so.2.4 /usr/lib/libopencv_legacy.so.2.4.9
