PE = 1
PV = 1.0.9
PR = r0
PKG = libice6
PKGR = r0.0
RPROVIDES = libice (=1.0.9)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 76515
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libice /usr/lib/libice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libICE.so.6 /usr/lib/libICE.so.6.3.0
