drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/csb_PL
-rw-r--r-- koen       koen              156 ./usr/lib/locale/csb_PL/LC_ADDRESS
-rw-r--r-- koen       koen          1243842 ./usr/lib/locale/csb_PL/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/csb_PL/LC_CTYPE
-rw-r--r-- koen       koen              362 ./usr/lib/locale/csb_PL/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/csb_PL/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/csb_PL/LC_MESSAGES
-rw-r--r-- koen       koen               56 ./usr/lib/locale/csb_PL/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/csb_PL/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/csb_PL/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/csb_PL/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/csb_PL/LC_PAPER
-rw-r--r-- koen       koen               49 ./usr/lib/locale/csb_PL/LC_TELEPHONE
-rw-r--r-- koen       koen             2478 ./usr/lib/locale/csb_PL/LC_TIME
