angstrom-feed-configs_v2014.06-r17.5_soekris_net6501.ipk
angstrom-version_2:v2014.06-r12.6_soekris_net6501.ipk
base-files_3.0.14-r101.3_soekris_net6501.ipk
base-passwd_3.5.29-r0.8_core2-32.ipk
busybox_1.22.1-r0.9_core2-32.ipk
busybox-syslog_1.22.1-r0.9_core2-32.ipk
busybox-udhcpc_1.22.1-r0.9_core2-32.ipk
dbus-1_1.6.18-r0.11_core2-32.ipk
dropbear_2014.63-r0.9_core2-32.ipk
e2fsprogs-e2fsck_1.42.9-r0.9_core2-32.ipk
eglibc-binary-localedata-en-us_2.19-r0.8_core2-32.ipk
kmod_16+git0+36c4bb928a-r0.8_core2-32.ipk
libacl1_2.2.52-r0.8_core2-32.ipk
libattr1_2.4.47-r0.9_core2-32.ipk
libblkid1_2.24.1-r0.9_core2-32.ipk
libc6_linaro-2.19-r2014.04.4_core2-32.ipk
libcap2_2.22-r6.9_core2-32.ipk
libcom-err2_1.42.9-r0.9_core2-32.ipk
libdbus-1-3_1.6.18-r0.11_core2-32.ipk
libe2p2_1.42.9-r0.9_core2-32.ipk
libexpat1_2.1.0-r0.8_core2-32.ipk
libext2fs2_1.42.9-r0.9_core2-32.ipk
libkmod2_16+git0+36c4bb928a-r0.8_core2-32.ipk
liblzma5_5.2.0-r0.3_core2-32.ipk
libmount1_2.24.1-r0.9_core2-32.ipk
libopkg1_1:0.2.1-r0.7_core2-32.ipk
libpam_1.1.6-r5.8_core2-32.ipk
libpam-runtime_1.1.6-r5.8_core2-32.ipk
libuuid1_2.24.1-r0.9_core2-32.ipk
libx11-6_1:1.6.2-r0.8_core2-32.ipk
libxau6_1:1.0.8-r0.8_core2-32.ipk
libxcb1_1.10-r0.8_core2-32.ipk
libxdmcp6_1:1.1.1-r0.8_core2-32.ipk
libz1_1.2.8-r0.8_core2-32.ipk
locale-base-en-us_2.19-r0.8_core2-32.ipk
opkg_1:0.2.1-r0.7_core2-32.ipk
opkg-config-base_1.0-r1.5_soekris_net6501.ipk
pam-plugin-deny_1.1.6-r5.8_core2-32.ipk
pam-plugin-env_1.1.6-r5.8_core2-32.ipk
pam-plugin-faildelay_1.1.6-r5.8_core2-32.ipk
pam-plugin-group_1.1.6-r5.8_core2-32.ipk
pam-plugin-lastlog_1.1.6-r5.8_core2-32.ipk
pam-plugin-limits_1.1.6-r5.8_core2-32.ipk
pam-plugin-mail_1.1.6-r5.8_core2-32.ipk
pam-plugin-motd_1.1.6-r5.8_core2-32.ipk
pam-plugin-nologin_1.1.6-r5.8_core2-32.ipk
pam-plugin-permit_1.1.6-r5.8_core2-32.ipk
pam-plugin-rootok_1.1.6-r5.8_core2-32.ipk
pam-plugin-securetty_1.1.6-r5.8_core2-32.ipk
pam-plugin-shells_1.1.6-r5.8_core2-32.ipk
pam-plugin-unix_1.1.6-r5.8_core2-32.ipk
pam-plugin-warn_1.1.6-r5.8_core2-32.ipk
run-postinsts_1.0-r9.82_all.ipk
shadow_4.1.4.3-r14.9_core2-32.ipk
shadow-securetty_4.1.4.3-r3.5_soekris_net6501.ipk
systemd_1:216+git0+5d0ae62c66-r0.4_core2-32.ipk
systemd-binfmt_1:216+git0+5d0ae62c66-r0.4_core2-32.ipk
systemd-compat-units_1.0-r29.4_all.ipk
systemd-serialgetty_1.0-r5.5_soekris_net6501.ipk
udev_1:216+git0+5d0ae62c66-r0.4_core2-32.ipk
udev-hwdb_1:216+git0+5d0ae62c66-r0.4_core2-32.ipk
update-alternatives-opkg_0.1.8+git0+c33b217016-r0.8_core2-32.ipk
update-rc.d_0.7-r6.4_all.ipk
util-linux-agetty_2.24.1-r0.9_core2-32.ipk
util-linux-mount_2.24.1-r0.9_core2-32.ipk
volatile-binds_1.0-r0.2_all.ipk
