PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-snd-seq-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20544
FILES = /lib/modules/4.12.18-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
