PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-ecm-subset
RDEPENDS = kernel-4.3.0 kernel-module-configfs-4.3.0 kernel-module-libcomposite-4.3.0 kernel-module-u-ether-4.3.0
RRECOMMENDS = 
PKGSIZE = 15540
FILES = /lib/modules/4.3.0/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko /etc/modules-load.d/usb_f_ecm_subset.conf /etc/modprobe.d/usb_f_ecm_subset.conf
FILELIST = /lib/modules/4.3.0/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko
