#!/bin/sh
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl $OPTS enable dropbear.socket

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl restart dropbear.socket
	fi
fi
	update-alternatives --install /usr/bin/scp scp /usr/sbin/dropbearmulti 20
	update-alternatives --install /usr/bin/ssh ssh /usr/sbin/dropbearmulti 20
if test "x$D" != "x"; then
	OPT="-r $D"
else
	OPT="-s"
fi
if type update-rc.d >/dev/null 2>/dev/null; then
	update-rc.d $OPT dropbear defaults 10
fi
