PV = 4.6.7
PR = r0
PKG = libsamba-util0
PKGR = r0.0
RPROVIDES = libsamba-util (=4.6.7)
RDEPENDS = glibc (>= 2.26) libbsd (>= 0.8.6) libgenrand-samba4 (>= 4.6.7) libreplace-samba4 (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsocket-blocking-samba4 (>= 4.6.7) libsystemd (>= 234) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtime-basic-samba4 (>= 4.6.7) samba-common
RRECOMMENDS = 
PKGSIZE = 448566
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
