PV = 1.10
PR = r0
PKGR = r0.1
PKG = libvigraimpex6
RPROVIDES = vigra
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libstdc++ (>= linaro-4.9) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 369605
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vigra/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vigra /usr/lib/vigra/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libvigraimpex.so.6 /usr/lib/libvigraimpex.so.6.1.10.0
