PV = 0.3.9
PR = r0
PKGR = r0.0
PKG = libxcb-keysyms-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 35041
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xcb-util-keysyms/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xcb-util-keysyms/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libxcb-keysyms.so.1.0.0 /usr/src/debug/xcb-util-keysyms/0.3.9-r0/xcb-util-keysyms-0.3.9/keysyms/keysyms.c /usr/src/debug/xcb-util-keysyms/0.3.9-r0/xcb-util-keysyms-0.3.9/keysyms/xcb_keysyms.h
