drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            27092 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root            27988 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root             3260 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.11 -> libxtables.so.11.0.0
-rwxr-xr-x root       root            48320 ./usr/lib/libxtables.so.11.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
-rwxr-xr-x root       root             5676 ./usr/lib/xtables/libebt_802_3.so
-rwxr-xr-x root       root             8828 ./usr/lib/xtables/libebt_ip.so
-rwxr-xr-x root       root             6876 ./usr/lib/xtables/libebt_log.so
-rwxr-xr-x root       root             5212 ./usr/lib/xtables/libebt_mark_m.so
-rwxr-xr-x root       root             7836 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             5300 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root             5436 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root             7036 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root             6300 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root             5072 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root             6296 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root             6384 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root             8036 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             5300 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             6332 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root             6868 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             3772 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root             6580 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root             6900 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root             5348 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root             7488 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root             7316 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root             7164 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root             8468 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root             6680 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root             7836 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root             5668 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root             7036 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root             6300 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             5008 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root             6296 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root             6848 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root             8036 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root             5436 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root             6372 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root             5324 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root             7996 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root             6284 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root             5604 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root             5228 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root             4688 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             5328 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root             9320 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             5308 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            11736 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root             6476 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root            11564 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             4760 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             6332 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root             8092 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root             5572 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root             7784 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root            11744 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root             7040 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root             4912 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root            15308 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root             6416 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             5684 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root             6484 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root             5684 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root             7820 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root             6748 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             3740 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root             8884 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             6252 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             4716 ./usr/lib/xtables/libxt_cgroup.so
-rwxr-xr-x root       root             6376 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             4624 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root             6944 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root             7472 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root             5648 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            25192 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             4716 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root             8372 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root             6904 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root             6476 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root             5628 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             5100 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            16712 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             4844 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root             5268 ./usr/lib/xtables/libxt_ipcomp.so
-rwxr-xr-x root       root            10616 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root             9212 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root             5100 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root             6420 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             4972 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root             9164 ./usr/lib/xtables/libxt_mangle.so
-rwxr-xr-x root       root             5548 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root            11216 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             4940 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root             6332 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root            12940 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root             6416 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root             6344 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root            11284 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             4716 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root            11008 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root            11484 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root             5416 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root            11964 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root            17516 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root             7084 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             4032 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            25188 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root             6376 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root             9236 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root            10492 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root             5068 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root            11868 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root             6540 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root             8172 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root             6372 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x root       root            93808 ./usr/sbin/xtables-multi
