PV = r2491+gitAUTOINC+c8a773ebfc
PR = r0
PKGV = r2491+git0+c8a773ebfc
PKGR = r0.0
PKG = libx264-144
RPROVIDES = r2491+git0+c8a773ebfc x264
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 1097652
FILES = /usr/bin/* /usr/sbin/* /usr/lib/x264/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.144
