PV = r2665+gitAUTOINC+a01e339136
PR = r0
PKGV = r2665+git0+a01e339136
PKGR = r0.2
PKG = libx264-148
RPROVIDES = r2665+git0+a01e339136 x264
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 1095860
FILES = /usr/bin/* /usr/sbin/* /usr/lib/x264/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.148
