PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-dwc3
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-extcon-core-4.9.67-g75a7894d6f kernel-module-udc-core-4.9.67-g75a7894d6f kernel-module-usb-common-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 107888
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/dwc3/dwc3.ko /etc/modules-load.d/dwc3.conf /etc/modprobe.d/dwc3.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/dwc3/dwc3.ko
