PV = 0.10.1
PR = r1.0
PKGR = r1.0.1
PKG = libass4
RPROVIDES = libass
RDEPENDS = enca (>= 1.9) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 110391
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libass/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libass /usr/lib/libass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libass.so.4 /usr/lib/libass.so.4.1.0
