drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado
-rw-r--r-- root       root             2805 ./usr/lib/python2.7/site-packages/tornado-5.0.2-py2.7.egg-info
-rw-r--r-- root       root            48046 ./usr/lib/python2.7/site-packages/tornado/auth.py
-rw-r--r-- root       root            45066 ./usr/lib/python2.7/site-packages/tornado/auth.pyc
-rw-r--r-- root       root            12669 ./usr/lib/python2.7/site-packages/tornado/autoreload.py
-rw-r--r-- root       root             8588 ./usr/lib/python2.7/site-packages/tornado/autoreload.pyc
-rw-r--r-- root       root            21851 ./usr/lib/python2.7/site-packages/tornado/concurrent.py
-rw-r--r-- root       root            23143 ./usr/lib/python2.7/site-packages/tornado/concurrent.pyc
-rw-r--r-- root       root            23318 ./usr/lib/python2.7/site-packages/tornado/curl_httpclient.py
-rw-r--r-- root       root            15557 ./usr/lib/python2.7/site-packages/tornado/curl_httpclient.pyc
-rw-r--r-- root       root            14391 ./usr/lib/python2.7/site-packages/tornado/escape.py
-rw-r--r-- root       root            12930 ./usr/lib/python2.7/site-packages/tornado/escape.pyc
-rw-r--r-- root       root            47881 ./usr/lib/python2.7/site-packages/tornado/gen.py
-rw-r--r-- root       root            46897 ./usr/lib/python2.7/site-packages/tornado/gen.pyc
-rw-r--r-- root       root            32352 ./usr/lib/python2.7/site-packages/tornado/http1connection.py
-rw-r--r-- root       root            23885 ./usr/lib/python2.7/site-packages/tornado/http1connection.pyc
-rw-r--r-- root       root            28387 ./usr/lib/python2.7/site-packages/tornado/httpclient.py
-rw-r--r-- root       root            29467 ./usr/lib/python2.7/site-packages/tornado/httpclient.pyc
-rw-r--r-- root       root            12986 ./usr/lib/python2.7/site-packages/tornado/httpserver.py
-rw-r--r-- root       root            13431 ./usr/lib/python2.7/site-packages/tornado/httpserver.pyc
-rw-r--r-- root       root            33297 ./usr/lib/python2.7/site-packages/tornado/httputil.py
-rw-r--r-- root       root            35208 ./usr/lib/python2.7/site-packages/tornado/httputil.pyc
-rw-r--r-- root       root             1086 ./usr/lib/python2.7/site-packages/tornado/__init__.py
-rw-r--r-- root       root              407 ./usr/lib/python2.7/site-packages/tornado/__init__.pyc
-rw-r--r-- root       root            48732 ./usr/lib/python2.7/site-packages/tornado/ioloop.py
-rw-r--r-- root       root            44433 ./usr/lib/python2.7/site-packages/tornado/ioloop.pyc
-rw-r--r-- root       root            68777 ./usr/lib/python2.7/site-packages/tornado/iostream.py
-rw-r--r-- root       root            52589 ./usr/lib/python2.7/site-packages/tornado/iostream.pyc
-rw-r--r-- root       root             4719 ./usr/lib/python2.7/site-packages/tornado/_locale_data.py
-rw-r--r-- root       root             4238 ./usr/lib/python2.7/site-packages/tornado/_locale_data.pyc
-rw-r--r-- root       root            20270 ./usr/lib/python2.7/site-packages/tornado/locale.py
-rw-r--r-- root       root            18195 ./usr/lib/python2.7/site-packages/tornado/locale.pyc
-rw-r--r-- root       root            16341 ./usr/lib/python2.7/site-packages/tornado/locks.py
-rw-r--r-- root       root            19987 ./usr/lib/python2.7/site-packages/tornado/locks.pyc
-rw-r--r-- root       root            12304 ./usr/lib/python2.7/site-packages/tornado/log.py
-rw-r--r-- root       root             9470 ./usr/lib/python2.7/site-packages/tornado/log.pyc
-rw-r--r-- root       root            21368 ./usr/lib/python2.7/site-packages/tornado/netutil.py
-rw-r--r-- root       root            18624 ./usr/lib/python2.7/site-packages/tornado/netutil.pyc
-rw-r--r-- root       root            22977 ./usr/lib/python2.7/site-packages/tornado/options.py
-rw-r--r-- root       root            25095 ./usr/lib/python2.7/site-packages/tornado/options.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/platform
-rw-r--r-- root       root            10415 ./usr/lib/python2.7/site-packages/tornado/platform/asyncio.py
-rw-r--r-- root       root            11161 ./usr/lib/python2.7/site-packages/tornado/platform/asyncio.pyc
-rw-r--r-- root       root             1877 ./usr/lib/python2.7/site-packages/tornado/platform/auto.py
-rw-r--r-- root       root             1373 ./usr/lib/python2.7/site-packages/tornado/platform/auto.pyc
-rw-r--r-- root       root             3093 ./usr/lib/python2.7/site-packages/tornado/platform/caresresolver.py
-rw-r--r-- root       root             3619 ./usr/lib/python2.7/site-packages/tornado/platform/caresresolver.pyc
-rw-r--r-- root       root             3986 ./usr/lib/python2.7/site-packages/tornado/platform/common.py
-rw-r--r-- root       root             3494 ./usr/lib/python2.7/site-packages/tornado/platform/common.pyc
-rw-r--r-- root       root              896 ./usr/lib/python2.7/site-packages/tornado/platform/epoll.py
-rw-r--r-- root       root              889 ./usr/lib/python2.7/site-packages/tornado/platform/epoll.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/tornado/platform/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/tornado/platform/__init__.pyc
-rw-r--r-- root       root             2262 ./usr/lib/python2.7/site-packages/tornado/platform/interface.py
-rw-r--r-- root       root             2910 ./usr/lib/python2.7/site-packages/tornado/platform/interface.pyc
-rw-r--r-- root       root             3393 ./usr/lib/python2.7/site-packages/tornado/platform/kqueue.py
-rw-r--r-- root       root             3714 ./usr/lib/python2.7/site-packages/tornado/platform/kqueue.pyc
-rw-r--r-- root       root             1853 ./usr/lib/python2.7/site-packages/tornado/platform/posix.py
-rw-r--r-- root       root             2707 ./usr/lib/python2.7/site-packages/tornado/platform/posix.pyc
-rw-r--r-- root       root             2596 ./usr/lib/python2.7/site-packages/tornado/platform/select.py
-rw-r--r-- root       root             3082 ./usr/lib/python2.7/site-packages/tornado/platform/select.pyc
-rw-r--r-- root       root            22087 ./usr/lib/python2.7/site-packages/tornado/platform/twisted.py
-rw-r--r-- root       root            23436 ./usr/lib/python2.7/site-packages/tornado/platform/twisted.pyc
-rw-r--r-- root       root              707 ./usr/lib/python2.7/site-packages/tornado/platform/windows.py
-rw-r--r-- root       root              810 ./usr/lib/python2.7/site-packages/tornado/platform/windows.pyc
-rw-r--r-- root       root            12484 ./usr/lib/python2.7/site-packages/tornado/process.py
-rw-r--r-- root       root            12017 ./usr/lib/python2.7/site-packages/tornado/process.pyc
-rw-r--r-- root       root            11019 ./usr/lib/python2.7/site-packages/tornado/queues.py
-rw-r--r-- root       root            14382 ./usr/lib/python2.7/site-packages/tornado/queues.pyc
-rw-r--r-- root       root            22291 ./usr/lib/python2.7/site-packages/tornado/routing.py
-rw-r--r-- root       root            25097 ./usr/lib/python2.7/site-packages/tornado/routing.pyc
-rw-r--r-- root       root            22935 ./usr/lib/python2.7/site-packages/tornado/simple_httpclient.py
-rw-r--r-- root       root            19434 ./usr/lib/python2.7/site-packages/tornado/simple_httpclient.pyc
-rwxr-xr-x root       root             5692 ./usr/lib/python2.7/site-packages/tornado/speedups.so
-rw-r--r-- root       root            13138 ./usr/lib/python2.7/site-packages/tornado/stack_context.py
-rw-r--r-- root       root            12365 ./usr/lib/python2.7/site-packages/tornado/stack_context.pyc
-rw-r--r-- root       root            10724 ./usr/lib/python2.7/site-packages/tornado/tcpclient.py
-rw-r--r-- root       root             9818 ./usr/lib/python2.7/site-packages/tornado/tcpclient.pyc
-rw-r--r-- root       root            12484 ./usr/lib/python2.7/site-packages/tornado/tcpserver.py
-rw-r--r-- root       root            11251 ./usr/lib/python2.7/site-packages/tornado/tcpserver.pyc
-rw-r--r-- root       root            35286 ./usr/lib/python2.7/site-packages/tornado/template.py
-rw-r--r-- root       root            37393 ./usr/lib/python2.7/site-packages/tornado/template.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/test
-rw-r--r-- root       root             8298 ./usr/lib/python2.7/site-packages/tornado/test/asyncio_test.py
-rw-r--r-- root       root             8243 ./usr/lib/python2.7/site-packages/tornado/test/asyncio_test.pyc
-rw-r--r-- root       root            22826 ./usr/lib/python2.7/site-packages/tornado/test/auth_test.py
-rw-r--r-- root       root            29172 ./usr/lib/python2.7/site-packages/tornado/test/auth_test.pyc
-rw-r--r-- root       root             1369 ./usr/lib/python2.7/site-packages/tornado/test/autoreload_test.py
-rw-r--r-- root       root             1904 ./usr/lib/python2.7/site-packages/tornado/test/autoreload_test.pyc
-rw-r--r-- root       root            13796 ./usr/lib/python2.7/site-packages/tornado/test/concurrent_test.py
-rw-r--r-- root       root            21671 ./usr/lib/python2.7/site-packages/tornado/test/concurrent_test.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/test/csv_translations
-rw-r--r-- root       root               18 ./usr/lib/python2.7/site-packages/tornado/test/csv_translations/fr_FR.csv
-rw-r--r-- root       root             4871 ./usr/lib/python2.7/site-packages/tornado/test/curl_httpclient_test.py
-rw-r--r-- root       root             7474 ./usr/lib/python2.7/site-packages/tornado/test/curl_httpclient_test.pyc
-rw-r--r-- root       root            11356 ./usr/lib/python2.7/site-packages/tornado/test/escape_test.py
-rw-r--r-- root       root            11491 ./usr/lib/python2.7/site-packages/tornado/test/escape_test.pyc
-rw-r--r-- root       root            52338 ./usr/lib/python2.7/site-packages/tornado/test/gen_test.py
-rw-r--r-- root       root            70534 ./usr/lib/python2.7/site-packages/tornado/test/gen_test.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations/fr_FR
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations/fr_FR/LC_MESSAGES
-rw-r--r-- root       root              665 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations/fr_FR/LC_MESSAGES/tornado_test.mo
-rw-r--r-- root       root             1049 ./usr/lib/python2.7/site-packages/tornado/test/gettext_translations/fr_FR/LC_MESSAGES/tornado_test.po
-rw-r--r-- root       root             1995 ./usr/lib/python2.7/site-packages/tornado/test/http1connection_test.py
-rw-r--r-- root       root             3441 ./usr/lib/python2.7/site-packages/tornado/test/http1connection_test.pyc
-rw-r--r-- root       root            27264 ./usr/lib/python2.7/site-packages/tornado/test/httpclient_test.py
-rw-r--r-- root       root            33208 ./usr/lib/python2.7/site-packages/tornado/test/httpclient_test.pyc
-rw-r--r-- root       root            43771 ./usr/lib/python2.7/site-packages/tornado/test/httpserver_test.py
-rw-r--r-- root       root            58070 ./usr/lib/python2.7/site-packages/tornado/test/httpserver_test.pyc
-rw-r--r-- root       root            18270 ./usr/lib/python2.7/site-packages/tornado/test/httputil_test.py
-rw-r--r-- root       root            20419 ./usr/lib/python2.7/site-packages/tornado/test/httputil_test.pyc
-rw-r--r-- root       root             1823 ./usr/lib/python2.7/site-packages/tornado/test/import_test.py
-rw-r--r-- root       root             2302 ./usr/lib/python2.7/site-packages/tornado/test/import_test.pyc
-rw-r--r-- root       root            26764 ./usr/lib/python2.7/site-packages/tornado/testing.py
-rw-r--r-- root       root            26686 ./usr/lib/python2.7/site-packages/tornado/testing.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/tornado/test/__init__.py
-rw-r--r-- root       root              144 ./usr/lib/python2.7/site-packages/tornado/test/__init__.pyc
-rw-r--r-- root       root            33421 ./usr/lib/python2.7/site-packages/tornado/test/ioloop_test.py
-rw-r--r-- root       root            41860 ./usr/lib/python2.7/site-packages/tornado/test/ioloop_test.pyc
-rw-r--r-- root       root            50469 ./usr/lib/python2.7/site-packages/tornado/test/iostream_test.py
-rw-r--r-- root       root            52728 ./usr/lib/python2.7/site-packages/tornado/test/iostream_test.pyc
-rw-r--r-- root       root             5835 ./usr/lib/python2.7/site-packages/tornado/test/locale_test.py
-rw-r--r-- root       root             6939 ./usr/lib/python2.7/site-packages/tornado/test/locale_test.pyc
-rw-r--r-- root       root            16582 ./usr/lib/python2.7/site-packages/tornado/test/locks_test.py
-rw-r--r-- root       root            19483 ./usr/lib/python2.7/site-packages/tornado/test/locks_test.pyc
-rw-r--r-- root       root             9650 ./usr/lib/python2.7/site-packages/tornado/test/log_test.py
-rw-r--r-- root       root            10246 ./usr/lib/python2.7/site-packages/tornado/test/log_test.pyc
-rw-r--r-- root       root              401 ./usr/lib/python2.7/site-packages/tornado/test/__main__.py
-rw-r--r-- root       root              459 ./usr/lib/python2.7/site-packages/tornado/test/__main__.pyc
-rw-r--r-- root       root             8736 ./usr/lib/python2.7/site-packages/tornado/test/netutil_test.py
-rw-r--r-- root       root            12134 ./usr/lib/python2.7/site-packages/tornado/test/netutil_test.pyc
-rw-r--r-- root       root               69 ./usr/lib/python2.7/site-packages/tornado/test/options_test.cfg
-rw-r--r-- root       root            11038 ./usr/lib/python2.7/site-packages/tornado/test/options_test.py
-rw-r--r-- root       root            12021 ./usr/lib/python2.7/site-packages/tornado/test/options_test.pyc
-rw-r--r-- root       root            11758 ./usr/lib/python2.7/site-packages/tornado/test/process_test.py
-rw-r--r-- root       root            10170 ./usr/lib/python2.7/site-packages/tornado/test/process_test.pyc
-rw-r--r-- root       root            13046 ./usr/lib/python2.7/site-packages/tornado/test/queues_test.py
-rw-r--r-- root       root            16738 ./usr/lib/python2.7/site-packages/tornado/test/queues_test.pyc
-rw-r--r-- root       root              476 ./usr/lib/python2.7/site-packages/tornado/test/resolve_test_helper.py
-rw-r--r-- root       root              670 ./usr/lib/python2.7/site-packages/tornado/test/resolve_test_helper.pyc
-rw-r--r-- root       root             8356 ./usr/lib/python2.7/site-packages/tornado/test/routing_test.py
-rw-r--r-- root       root            13138 ./usr/lib/python2.7/site-packages/tornado/test/routing_test.pyc
-rw-r--r-- root       root             8374 ./usr/lib/python2.7/site-packages/tornado/test/runtests.py
-rw-r--r-- root       root             9055 ./usr/lib/python2.7/site-packages/tornado/test/runtests.pyc
-rw-r--r-- root       root            30343 ./usr/lib/python2.7/site-packages/tornado/test/simple_httpclient_test.py
-rw-r--r-- root       root            42427 ./usr/lib/python2.7/site-packages/tornado/test/simple_httpclient_test.pyc
-rw-r--r-- root       root            11010 ./usr/lib/python2.7/site-packages/tornado/test/stack_context_test.py
-rw-r--r-- root       root            13958 ./usr/lib/python2.7/site-packages/tornado/test/stack_context_test.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/test/static
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/test/static/dir
-rw-r--r-- root       root               18 ./usr/lib/python2.7/site-packages/tornado/test/static/dir/index.html
-rw-r--r-- root       root               95 ./usr/lib/python2.7/site-packages/tornado/test/static_foo.txt
-rw-r--r-- root       root               26 ./usr/lib/python2.7/site-packages/tornado/test/static/robots.txt
-rw-r--r-- root       root              666 ./usr/lib/python2.7/site-packages/tornado/test/static/sample.xml
-rw-r--r-- root       root              285 ./usr/lib/python2.7/site-packages/tornado/test/static/sample.xml.bz2
-rw-r--r-- root       root              264 ./usr/lib/python2.7/site-packages/tornado/test/static/sample.xml.gz
-rw-r--r-- root       root            16629 ./usr/lib/python2.7/site-packages/tornado/test/tcpclient_test.py
-rw-r--r-- root       root            20072 ./usr/lib/python2.7/site-packages/tornado/test/tcpclient_test.pyc
-rw-r--r-- root       root             6848 ./usr/lib/python2.7/site-packages/tornado/test/tcpserver_test.py
-rw-r--r-- root       root             7829 ./usr/lib/python2.7/site-packages/tornado/test/tcpserver_test.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/tornado/test/templates
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/tornado/test/templates/utf8.html
-rw-r--r-- root       root            18850 ./usr/lib/python2.7/site-packages/tornado/test/template_test.py
-rw-r--r-- root       root            23342 ./usr/lib/python2.7/site-packages/tornado/test/template_test.pyc
-rw-r--r-- root       root              851 ./usr/lib/python2.7/site-packages/tornado/test/test.crt
-rw-r--r-- root       root            11014 ./usr/lib/python2.7/site-packages/tornado/test/testing_test.py
-rw-r--r-- root       root            17481 ./usr/lib/python2.7/site-packages/tornado/test/testing_test.pyc
-rw-r--r-- root       root              916 ./usr/lib/python2.7/site-packages/tornado/test/test.key
-rw-r--r-- root       root            27564 ./usr/lib/python2.7/site-packages/tornado/test/twisted_test.py
-rw-r--r-- root       root            31911 ./usr/lib/python2.7/site-packages/tornado/test/twisted_test.pyc
-rw-r--r-- root       root             4006 ./usr/lib/python2.7/site-packages/tornado/test/util.py
-rw-r--r-- root       root             3652 ./usr/lib/python2.7/site-packages/tornado/test/util.pyc
-rw-r--r-- root       root             9074 ./usr/lib/python2.7/site-packages/tornado/test/util_test.py
-rw-r--r-- root       root            13848 ./usr/lib/python2.7/site-packages/tornado/test/util_test.pyc
-rw-r--r-- root       root            23022 ./usr/lib/python2.7/site-packages/tornado/test/websocket_test.py
-rw-r--r-- root       root            30642 ./usr/lib/python2.7/site-packages/tornado/test/websocket_test.pyc
-rw-r--r-- root       root           115223 ./usr/lib/python2.7/site-packages/tornado/test/web_test.py
-rw-r--r-- root       root           150858 ./usr/lib/python2.7/site-packages/tornado/test/web_test.pyc
-rw-r--r-- root       root              739 ./usr/lib/python2.7/site-packages/tornado/test/windows_test.py
-rw-r--r-- root       root             1247 ./usr/lib/python2.7/site-packages/tornado/test/windows_test.pyc
-rw-r--r-- root       root             3713 ./usr/lib/python2.7/site-packages/tornado/test/wsgi_test.py
-rw-r--r-- root       root             6005 ./usr/lib/python2.7/site-packages/tornado/test/wsgi_test.pyc
-rw-r--r-- root       root            16704 ./usr/lib/python2.7/site-packages/tornado/util.py
-rw-r--r-- root       root            16953 ./usr/lib/python2.7/site-packages/tornado/util.pyc
-rw-r--r-- root       root           131605 ./usr/lib/python2.7/site-packages/tornado/web.py
-rw-r--r-- root       root           123343 ./usr/lib/python2.7/site-packages/tornado/web.pyc
-rw-r--r-- root       root            49290 ./usr/lib/python2.7/site-packages/tornado/websocket.py
-rw-r--r-- root       root            46516 ./usr/lib/python2.7/site-packages/tornado/websocket.pyc
-rw-r--r-- root       root            13392 ./usr/lib/python2.7/site-packages/tornado/wsgi.py
-rw-r--r-- root       root            13887 ./usr/lib/python2.7/site-packages/tornado/wsgi.pyc
