drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/openldap
drwxr-xr-x root       root             4096 ./etc/openldap/schema
-r--r--r-- root       root             3512 ./etc/openldap/schema/README
-r--r--r-- root       root             2036 ./etc/openldap/schema/collective.ldif
-r--r--r-- root       root             6190 ./etc/openldap/schema/collective.schema
-r--r--r-- root       root             1845 ./etc/openldap/schema/corba.ldif
-r--r--r-- root       root             8063 ./etc/openldap/schema/corba.schema
-r--r--r-- root       root            20612 ./etc/openldap/schema/core.ldif
-r--r--r-- root       root            20499 ./etc/openldap/schema/core.schema
-r--r--r-- root       root            12006 ./etc/openldap/schema/cosine.ldif
-r--r--r-- root       root            73994 ./etc/openldap/schema/cosine.schema
-r--r--r-- root       root             4842 ./etc/openldap/schema/duaconf.ldif
-r--r--r-- root       root            10388 ./etc/openldap/schema/duaconf.schema
-r--r--r-- root       root             3330 ./etc/openldap/schema/dyngroup.ldif
-r--r--r-- root       root             3289 ./etc/openldap/schema/dyngroup.schema
-r--r--r-- root       root             3481 ./etc/openldap/schema/inetorgperson.ldif
-r--r--r-- root       root             6267 ./etc/openldap/schema/inetorgperson.schema
-r--r--r-- root       root             2979 ./etc/openldap/schema/java.ldif
-r--r--r-- root       root            13901 ./etc/openldap/schema/java.schema
-r--r--r-- root       root             2082 ./etc/openldap/schema/misc.ldif
-r--r--r-- root       root             2387 ./etc/openldap/schema/misc.schema
-r--r--r-- root       root             6809 ./etc/openldap/schema/nis.ldif
-r--r--r-- root       root             7640 ./etc/openldap/schema/nis.schema
-r--r--r-- root       root             3308 ./etc/openldap/schema/openldap.ldif
-r--r--r-- root       root             1514 ./etc/openldap/schema/openldap.schema
-r--r--r-- root       root             6904 ./etc/openldap/schema/pmi.ldif
-r--r--r-- root       root            20467 ./etc/openldap/schema/pmi.schema
-r--r--r-- root       root             4570 ./etc/openldap/schema/ppolicy.ldif
-r--r--r-- root       root            20489 ./etc/openldap/schema/ppolicy.schema
-rw------- root       root             2089 ./etc/openldap/slapd.conf
-rw------- root       root             2083 ./etc/openldap/slapd.conf.default
-rw------- root       root             2605 ./etc/openldap/slapd.ldif
-rw------- root       root             2605 ./etc/openldap/slapd.ldif.default
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              165 ./lib/systemd/system/slapd.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root                5 ./usr/sbin/slapacl -> slapd
lrwxrwxrwx root       root                5 ./usr/sbin/slapadd -> slapd
lrwxrwxrwx root       root                5 ./usr/sbin/slapauth -> slapd
lrwxrwxrwx root       root                5 ./usr/sbin/slapcat -> slapd
-rwxr-xr-x root       root          1159480 ./usr/sbin/slapd
lrwxrwxrwx root       root                5 ./usr/sbin/slapdn -> slapd
lrwxrwxrwx root       root                5 ./usr/sbin/slapindex -> slapd
lrwxrwxrwx root       root                5 ./usr/sbin/slappasswd -> slapd
lrwxrwxrwx root       root                5 ./usr/sbin/slapschema -> slapd
lrwxrwxrwx root       root                5 ./usr/sbin/slaptest -> slapd
