PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc
RRECOMMENDS = 
PKGSIZE = 36840
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/usb/gadget/g_webcam.ko /etc/modules-load.d/g_webcam.conf /etc/modprobe.d/g_webcam.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/usb/gadget/g_webcam.ko
