drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/sgs_LT
-rw-r--r-- root       root              159 ./usr/lib/locale/sgs_LT/LC_ADDRESS
-rw-r--r-- root       root          1244054 ./usr/lib/locale/sgs_LT/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/sgs_LT/LC_CTYPE
-rw-r--r-- root       root              325 ./usr/lib/locale/sgs_LT/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/sgs_LT/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/sgs_LT/LC_MESSAGES
-rw-r--r-- root       root               64 ./usr/lib/locale/sgs_LT/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/sgs_LT/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/sgs_LT/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/sgs_LT/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/sgs_LT/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/sgs_LT/LC_TELEPHONE
-rw-r--r-- root       root             2426 ./usr/lib/locale/sgs_LT/LC_TIME
