PV = 5.14.3
PR = r1
PKGR = r1.1
PKG = libperl5
RPROVIDES = perl-lib perl-module-aarch64-angstrom-linux-config perl-module-aarch64-angstrom-linux-config-heavy perl-module-config perl-module-config-heavy
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7)
RRECOMMENDS = 
PKGSIZE = 1403637
FILES = /usr/lib/libperl.so* /usr/lib/perl5 /usr/lib/perl/config.sh /usr/lib/perl/5.14.3/Config_heavy.pl /usr/lib/perl/5.14.3/Config_heavy-target.pl
FILELIST = /usr/lib/libperl.so.5 /usr/lib/libperl.so.5.14.3 /usr/lib/perl/5.14.3/Config_heavy-target.pl /usr/lib/perl/5.14.3/Config_heavy.pl /usr/lib/perl/config.sh
