PE = 1
PV = 0.4.3
PR = r0
PKGR = r0.8
PKG = libxcomposite1
RDEPENDS = eglibc (>= 2.16) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 7750
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxcomposite /usr/lib/libxcomposite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcomposite.so.1 /usr/lib/libXcomposite.so.1.0.0
