drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23080 ./usr/bin/.debug/opkg
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           471744 ./usr/lib/.debug/libopkg.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.3.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg
-rw-r--r-- 1000       1000             2147 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/cksum_list.c
-rw-r--r-- 1000       1000             1311 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/cksum_list.h
-rw-r--r-- 1000       1000             1897 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile.c
-rw-r--r-- 1000       1000             1069 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile.h
-rw-r--r-- 1000       1000             1067 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile_list.c
-rw-r--r-- 1000       1000             1198 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile_list.h
-rw-r--r-- 1000       1000             2899 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_list.c
-rw-r--r-- 1000       1000             1555 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_list.h
-rw-r--r-- 1000       1000            12770 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_util.c
-rw-r--r-- 1000       1000             1531 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_util.h
-rw-r--r-- 1000       1000             6035 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/hash_table.c
-rw-r--r-- 1000       1000             1773 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/hash_table.h
-rw-r--r-- 1000       1000            10281 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/list.h
-rw-r--r-- 1000       1000            14821 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/md5.c
-rw-r--r-- 1000       1000             4386 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/md5.h
-rw-r--r-- 1000       1000             1052 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair.c
-rw-r--r-- 1000       1000             1010 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair.h
-rw-r--r-- 1000       1000             2696 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair_list.c
-rw-r--r-- 1000       1000             1674 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair_list.h
-rw-r--r-- 1000       1000            23240 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_archive.c
-rw-r--r-- 1000       1000             1409 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_archive.h
-rw-r--r-- 1000       1000            36261 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_cmd.c
-rw-r--r-- 1000       1000             1193 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_cmd.h
-rw-r--r-- 1000       1000            31303 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_conf.c
-rw-r--r-- 1000       1000             5596 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_conf.h
-rw-r--r-- 1000       1000             1518 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_configure.c
-rw-r--r-- 1000       1000              883 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_configure.h
-rw-r--r-- 1000       1000            14698 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download.c
-rw-r--r-- 1000       1000             2107 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download.h
-rw-r--r-- 1000       1000             2062 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download_wget.c
-rw-r--r-- 1000       1000            33490 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_install.c
-rw-r--r-- 1000       1000              919 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_install.h
-rw-r--r-- 1000       1000             3089 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_message.c
-rw-r--r-- 1000       1000             1716 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_message.h
-rw-r--r-- 1000       1000             6820 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_remove.c
-rw-r--r-- 1000       1000              986 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_remove.h
-rw-r--r-- 1000       1000             1047 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_solver.h
-rw-r--r-- 1000       1000             2267 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_utils.c
-rw-r--r-- 1000       1000             1032 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_utils.h
-rw-r--r-- 1000       1000             2685 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_verify.c
-rw-r--r-- 1000       1000              976 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_verify.h
-rw-r--r-- 1000       1000             4545 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/parse_util.c
-rw-r--r-- 1000       1000             1329 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/parse_util.h
-rw-r--r-- 1000       1000            43175 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg.c
-rw-r--r-- 1000       1000            18055 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_depends.c
-rw-r--r-- 1000       1000             2809 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_depends.h
-rw-r--r-- 1000       1000             2040 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest.c
-rw-r--r-- 1000       1000             1128 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest.h
-rw-r--r-- 1000       1000             1927 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest_list.c
-rw-r--r-- 1000       1000             1311 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest_list.h
-rw-r--r-- 1000       1000             3403 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_extract.c
-rw-r--r-- 1000       1000             1306 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_extract.h
-rw-r--r-- 1000       1000             7120 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg.h
-rw-r--r-- 1000       1000            27828 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_hash.c
-rw-r--r-- 1000       1000             2381 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_hash.h
-rw-r--r-- 1000       1000            10784 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_parse.c
-rw-r--r-- 1000       1000             2029 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_parse.h
-rw-r--r-- 1000       1000             5490 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src.c
-rw-r--r-- 1000       1000             1291 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src.h
-rw-r--r-- 1000       1000             1717 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src_list.c
-rw-r--r-- 1000       1000             1522 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src_list.h
-rw-r--r-- 1000       1000             5647 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_vec.c
-rw-r--r-- 1000       1000             2125 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_vec.h
-rw-r--r-- 1000       1000             8729 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release.c
-rw-r--r-- 1000       1000             1559 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release.h
-rw-r--r-- 1000       1000             3336 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release_parse.c
-rw-r--r-- 1000       1000              860 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release_parse.h
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/libsolv
-rw-r--r-- 1000       1000            31627 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/libsolv/opkg_solver_libsolv.c
-rw-r--r-- 1000       1000             1405 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/sprintf_alloc.c
-rw-r--r-- 1000       1000              885 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/sprintf_alloc.h
-rw-r--r-- 1000       1000             1202 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/string_util.c
-rw-r--r-- 1000       1000              773 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/string_util.h
-rw-r--r-- 1000       1000             2996 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/str_list.c
-rw-r--r-- 1000       1000             1598 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/str_list.h
-rw-r--r-- 1000       1000             4291 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/void_list.c
-rw-r--r-- 1000       1000             2125 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/void_list.h
-rw-r--r-- 1000       1000             2534 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xfuncs.c
-rw-r--r-- 1000       1000             1136 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xfuncs.h
-rw-r--r-- 1000       1000             1314 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xregex.c
-rw-r--r-- 1000       1000              973 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xregex.h
-rw-r--r-- 1000       1000             1990 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xsystem.c
-rw-r--r-- 1000       1000             1138 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xsystem.h
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/src
-rw-r--r-- 1000       1000            18563 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/src/opkg.c
