PE = 1
PV = 0.3.5
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libarchive-dbg libopkg-dbg libsolv-dbg
PKGSIZE = 979005
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/opkg /usr/lib/.debug/libopkg.so.1.0.0 /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/cksum_list.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/cksum_list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile_list.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile_list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_list.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_util.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_util.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/hash_table.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/hash_table.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/md5.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/md5.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair_list.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair_list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_archive.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_archive.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_cmd.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_cmd.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_conf.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_conf.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_configure.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_configure.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download_wget.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_install.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_install.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_message.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_message.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_remove.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_remove.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_solver.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_utils.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_utils.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_verify.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_verify.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/parse_util.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/parse_util.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_depends.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_depends.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest_list.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest_list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_extract.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_extract.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_hash.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_hash.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_parse.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_parse.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src_list.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src_list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_vec.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_vec.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release_parse.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release_parse.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/libsolv/opkg_solver_libsolv.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/sprintf_alloc.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/sprintf_alloc.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/str_list.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/str_list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/string_util.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/string_util.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/void_list.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/void_list.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xfuncs.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xfuncs.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xregex.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xregex.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xsystem.c /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xsystem.h /usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/src/opkg.c
