PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 36684
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
