PV = 2.2.11
PR = r0
PKGR = r0.1
PKG = libsigc-2.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= linaro-4.8) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 13680
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsigc++-2.0/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsigc++-2.0 /usr/lib/libsigc++-2.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsigc-2.0.so.0 /usr/lib/libsigc-2.0.so.0.0.0
