drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.7.4
drwxr-xr-x root       root             4096 ./lib/modules/4.7.4/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.7.4/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.7.4/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.7.4/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.7.4/kernel/drivers/net/wireless/ti
drwxr-xr-x root       root             4096 ./lib/modules/4.7.4/kernel/drivers/net/wireless/ti/wl18xx
-rw-r--r-- root       root           139996 ./lib/modules/4.7.4/kernel/drivers/net/wireless/ti/wl18xx/wl18xx.ko
