PV = 2.0.0
PR = r0
PKG = libglew-dbg
PKGR = r0.3
RPROVIDES = glew-dbg (=2.0.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgl-mesa-dbg libx11-dbg
PKGSIZE = 4583991
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/glewinfo /usr/bin/.debug/visualinfo /usr/lib/.debug/libGLEW.so.2.0.0 /usr/src/debug/glew/2.0.0-r0/glew-2.0.0/include/GL/glew.h /usr/src/debug/glew/2.0.0-r0/glew-2.0.0/include/GL/glxew.h /usr/src/debug/glew/2.0.0-r0/glew-2.0.0/src/glew.c /usr/src/debug/glew/2.0.0-r0/glew-2.0.0/src/glewinfo.c /usr/src/debug/glew/2.0.0-r0/glew-2.0.0/src/visualinfo.c
