PE = 1
PV = 1.1.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libice-dbg libsm-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxmu (= 1:1.1.1-r0.0) libxt-dbg util-linux-libuuid-dbg
PKGSIZE = 538133
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxmu/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxmu/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXmu.so.6.2.0 /usr/lib/.debug/libXmuu.so.1.0.0 /usr/src/debug/libxmu/1_1.1.1-r0/libXmu-1.1.1/include/X11/Xmu/CharSet.h /usr/src/debug/libxmu/1_1.1.1-r0/libXmu-1.1.1/include/X11/Xmu/SysUtil.h /usr/src/debug/libxmu/1_1.1.1-r0/libXmu-1.1.1/src/ClientWin.c /usr/src/debug/libxmu/1_1.1.1-r0/libXmu-1.1.1/src/CursorName.c /usr/src/debug/libxmu/1_1.1.1-r0/libXmu-1.1.1/src/DefErrMsg.c /usr/src/debug/libxmu/1_1.1.1-r0/libXmu-1.1.1/src/GetHost.c /usr/src/debug/libxmu/1_1.1.1-r0/libXmu-1.1.1/src/Lower.c
