PV = 0.22.4
PR = r0
PKGR = r0.1
PKG = libpoppler-glib8
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) glib-2.0 (>= 2.36.4) lcms (>= 1.17) libffi (>= 3.0.13) libgcc (>= linaro-4.8) libjpeg-turbo (>= 8d+1.3.0) liblzma (>= 5.1.2alpha) libpng (>= 1.6.3) libpoppler (>= 0.22.4) libstdc++ (>= linaro-4.8) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pixman (>= 0.30.2) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 201508
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.6.0
