PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.7
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-4.14.34 kernel-module-v4l2-common-4.14.34 kernel-module-videobuf-core-4.14.34 kernel-module-videobuf-vmalloc-4.14.34 kernel-module-videodev-4.14.34
RRECOMMENDS = 
PKGSIZE = 36548
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/zr364xx/zr364xx.ko
