PV = 0+gitrAUTOINC+2e36a5d4bc
PR = r0
PKGV = 0+gitr0+2e36a5d4bc
PKGR = r0.0
PKG = libbcg729-0
RPROVIDES = bcg729
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 28310
FILES = /usr/bin/* /usr/sbin/* /usr/lib/bcg729/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bcg729 /usr/lib/bcg729/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbcg729.so.0 /usr/lib/libbcg729.so.0.0.0
