PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f kernel-module-videobuf2-vmalloc-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 103776
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/media/usb/uvc/uvcvideo.ko
