PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-snd-hwdep-4.9.67-g75a7894d6f kernel-module-snd-usbmidi-lib-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 198712
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/sound/usb/snd-usb-audio.ko
