drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/rpm
-rw-r--r-- root       root             3292 ./usr/lib/python3.5/site-packages/rpm/__init__.py
-rwxr-xr-x root       root            10744 ./usr/lib/python3.5/site-packages/rpm/_rpmb.so
-rwxr-xr-x root       root            89384 ./usr/lib/python3.5/site-packages/rpm/_rpm.so
-rwxr-xr-x root       root             5780 ./usr/lib/python3.5/site-packages/rpm/_rpms.so
-rw-r--r-- root       root             5602 ./usr/lib/python3.5/site-packages/rpm/transaction.py
