PV = linaro-5.2
PR = r2015.11-2
PKGR = r2015.11-2.3
PKG = libgcc-s-dbg
RPROVIDES = libgcc-dbg linaro-5.2
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 375691
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libgcc/libgcc/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/linaro-5.2-r2015.11-2/gcc-linaro-5.2-2015.11-2/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/linaro-5.2-r2015.11-2/gcc-linaro-5.2-2015.11-2/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/linaro-5.2-r2015.11-2/gcc-linaro-5.2-2015.11-2/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/linaro-5.2-r2015.11-2/gcc-linaro-5.2-2015.11-2/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/linaro-5.2-r2015.11-2/gcc-linaro-5.2-2015.11-2/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/unwind.h
