PV = linaro-4.7
PR = r2013.09
PKGR = r2013.09.2
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 431324
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/linaro-4.7-r2013.09/gcc-linaro-4.7-2013.09/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/linaro-4.7-r2013.09/gcc-linaro-4.7-2013.09/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/linaro-4.7-r2013.09/gcc-linaro-4.7-2013.09/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/linaro-4.7-r2013.09/gcc-linaro-4.7-2013.09/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/linaro-4.7-r2013.09/gcc-linaro-4.7-2013.09/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/unwind.h
