PV = 7.3.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.0
RPROVIDES = libgcc-dbg (=7.3.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 691911
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-angstrom-linux.aarch64-angstrom-linux/gcc/config/aarch64/aarch64.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-angstrom-linux.aarch64-angstrom-linux/gcc/insn-constants.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/unwind.h
