PV = linaro-4.9
PR = r2015.03
PKGR = r2015.03.0
PKG = libgcc-s-dbg
RPROVIDES = libgcc-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 367947
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libgcc/libgcc/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/linaro-4.9-r2015.03/gcc-linaro-4.9-2015.03/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/linaro-4.9-r2015.03/gcc-linaro-4.9-2015.03/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/linaro-4.9-r2015.03/gcc-linaro-4.9-2015.03/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/linaro-4.9-r2015.03/gcc-linaro-4.9-2015.03/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/linaro-4.9-r2015.03/gcc-linaro-4.9-2015.03/build.aarch64-angstrom-linux.aarch64-angstrom-linux/libgcc/unwind.h
