PE = 2
PV = 0.4.4
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 87061
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-video-fbdev/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-video-fbdev/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-video-fbdev/xf86-video-fbdev/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug
FILELIST = /usr/lib/xorg/modules/drivers/.debug/fbdev_drv.so /usr/src/debug/xf86-video-fbdev/2_0.4.4-r0/xf86-video-fbdev-0.4.4/src/fbdev.c
