PE = 2
PV = 0.98.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 634998
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-video-ast/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-video-ast/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-video-ast/xf86-video-ast/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug
FILELIST = /usr/lib/xorg/modules/drivers/.debug/ast_drv.so /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast.h /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_2dtool.c /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_2dtool.h /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_accel.c /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_cursor.c /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_driver.c /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_mode.c /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_mode.h /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_tool.c /usr/src/debug/xf86-video-ast/2_0.98.0-r0/xf86-video-ast-0.98.0/src/ast_vgatool.c
