drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14784 ./usr/bin/deltainfoxml2solv
-rwxr-xr-x root       root            14768 ./usr/bin/dumpsolv
-rwxr-xr-x root       root            14816 ./usr/bin/installcheck
-rwxr-xr-x root       root            14792 ./usr/bin/mergesolv
-rwxr-xr-x root       root             7859 ./usr/bin/repo2solv.sh
-rwxr-xr-x root       root            14896 ./usr/bin/repomdxml2solv
-rwxr-xr-x root       root            14792 ./usr/bin/rpmdb2solv
-rwxr-xr-x root       root            14800 ./usr/bin/rpmmd2solv
-rwxr-xr-x root       root            14816 ./usr/bin/rpms2solv
-rwxr-xr-x root       root            14800 ./usr/bin/testsolv
-rwxr-xr-x root       root            14784 ./usr/bin/updateinfoxml2solv
