PE = 1
PV = 5.0.1
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 205755
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxfixes/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxfixes/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXfixes.so.3.1.0 /usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/include/X11/extensions/Xfixes.h /usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Cursor.c /usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Region.c /usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/SaveSet.c /usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Selection.c /usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Xfixes.c /usr/src/debug/libxfixes/1_5.0.1-r0/libXfixes-5.0.1/src/Xfixesint.h
