drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             8608 ./usr/bin/db_archive
-r-xr-xr-x root       root            11208 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            11208 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            13736 ./usr/bin/db_dump
-r-xr-xr-x root       root            13928 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            26776 ./usr/bin/db_load
-r-xr-xr-x root       root            11200 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            29824 ./usr/bin/db_printlog
-r-xr-xr-x root       root            11224 ./usr/bin/db_recover
-r-xr-xr-x root       root             6992 ./usr/bin/db_replicate
-r-xr-xr-x root       root            11232 ./usr/bin/db_stat
-r-xr-xr-x root       root            17640 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9272 ./usr/bin/db_upgrade
-r-xr-xr-x root       root            10120 ./usr/bin/db_verify
