PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-vivid
RDEPENDS = kernel-4.9.0+ kernel-module-cec-edid-4.9.0+ kernel-module-cfbcopyarea-4.9.0+ kernel-module-cfbfillrect-4.9.0+ kernel-module-cfbimgblt-4.9.0+ kernel-module-fb-4.9.0+ kernel-module-font-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-v4l2-dv-timings-4.9.0+ kernel-module-v4l2-tpg-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videobuf2-vmalloc-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 230896
FILES = /lib/modules/4.9.0+/kernel/drivers/media/platform/vivid/vivid.ko /etc/modules-load.d/vivid.conf /etc/modprobe.d/vivid.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/platform/vivid/vivid.ko
