PE = 1
PV = 5.0.3
PR = r0
PKG = libxfixes3
PKGR = r0.0
RPROVIDES = libxfixes (=5.0.3)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5)
RRECOMMENDS = 
PKGSIZE = 18014
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxfixes /usr/lib/libxfixes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfixes.so.3 /usr/lib/libXfixes.so.3.1.0
