drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          1046186 ./usr/lib/libEGL_static.a
-rw-r--r-- root       root           413428 ./usr/lib/libGLESv2_static.a
-rw-r--r-- root       root            32346 ./usr/lib/libdebug_sym_static.a
-rw-r--r-- root       root            51716 ./usr/lib/libkhrn_client.a
-rw-r--r-- root       root          1823746 ./usr/lib/libkhrn_static.a
-rw-r--r-- root       root            11140 ./usr/lib/libvcfiled_check.a
-rw-r--r-- root       root           434154 ./usr/lib/libvchostif.a
-rw-r--r-- root       root           248242 ./usr/lib/libvcilcs.a
-rw-r--r-- root       root           108558 ./usr/lib/libvmcs_rpc_client.a
