PV = 3.9.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.18) dbus-glib (>= 0.102) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= linaro-2.20) gnutls (>= 3.3.12) gtk+ (>= 2.24.25) libetpan (>= 0.57) libice (>= 1.0.9) libsm (>= 1.2.2) pango (>= 1.36.8) startup-notification (>= 0.12)
RRECOMMENDS = 
RSUGGESTS = claws-plugin-gtkhtml2-viewer claws-plugin-mailmbox claws-plugin-rssyl
PKGSIZE = 3171671
FILES = /usr/bin/* /usr/sbin/* /usr/lib/claws-mail/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/claws-mail /usr/lib/claws-mail/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/claws-mail /usr/bin/sylpheed-claws /usr/share/applications/claws-mail.desktop /usr/share/pixmaps/claws-mail.png
