PV = 3.14.4+gitAUTOINC+183622e809_cb22733185
PR = r0
PKGV = 3.14.4+git0+183622e809_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 19144
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko /etc/modules-load.d/gspca_t613.conf /etc/modprobe.d/gspca_t613.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko
