drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            24672 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               71 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           156578 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libanl_pic.map
drwxr-xr-x root       root             4096 ./usr/lib/libc_pic
-rw-r--r-- root       root         27082580 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            34204 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             3184 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             5368 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           341028 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
-rw-r--r-- root       root           247152 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              109 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           239954 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              278 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          6646484 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4662 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           417762 ./usr/lib/libmvec_pic.a
-rw-r--r-- root       root              840 ./usr/lib/libmvec_pic.map
-rw-r--r-- root       root          1355750 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2289 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           303368 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root            45196 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           149560 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           522338 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           171966 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           512038 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           705246 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           774242 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1757 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           514024 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              871 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           800602 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              861 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            60028 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root              100 ./usr/lib/libutil_pic.map
