drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            24624 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               71 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           156258 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libanl_pic.map
drwxr-xr-x root       root             4096 ./usr/lib/libc_pic
-rw-r--r-- root       root         27027260 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            34204 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             3160 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             5336 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           340644 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
-rw-r--r-- root       root           246680 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              109 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           239442 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              278 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          6633532 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4662 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           415498 ./usr/lib/libmvec_pic.a
-rw-r--r-- root       root              840 ./usr/lib/libmvec_pic.map
-rw-r--r-- root       root          1353654 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2289 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           303152 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root            45004 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           149400 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           521474 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           171678 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           511278 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           704454 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           773258 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1757 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           512584 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              871 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           799410 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              861 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            59820 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root              100 ./usr/lib/libutil_pic.map
