PE = 1
PV = 5.0.3
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg
PKGSIZE = 202215
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXfixes.so.3.1.0 /usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/include/X11/extensions/Xfixes.h /usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Cursor.c /usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Region.c /usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/SaveSet.c /usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Selection.c /usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Xfixes.c /usr/src/debug/libxfixes/1_5.0.3-r0/libXfixes-5.0.3/src/Xfixesint.h
