PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-ppp-generic-4.12.18-yocto-standard kernel-module-pppox-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23584
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
