PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-netup-unidvb
RDEPENDS = kernel-4.9.0+ kernel-module-dvb-core-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-dvb-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videobuf2-vmalloc-4.9.0+
RRECOMMENDS = 
PKGSIZE = 91200
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/netup_unidvb/netup-unidvb.ko /etc/modules-load.d/netup-unidvb.conf /etc/modprobe.d/netup-unidvb.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/netup_unidvb/netup-unidvb.ko
