PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.23
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-cx2341x kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 179132
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv.ko /etc/modules-load.d/ivtv.conf /etc/modprobe.d/ivtv.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/ivtv/ivtv.ko
