PV = 0.9.8.10
PR = r0
PKGR = r0.0
PKG = libnm-glib4
RPROVIDES = libnmglib
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.8.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcap (>= 2.22) libffi (>= 3.1) libgudev (>= 219-stable+git0+85a6fabdd3) libnmutil (>= 0.9.8.10) libudev (>= 219-stable+git0+85a6fabdd3) nspr (>= 4.10.7) nss (>= 3.15.1) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 166435
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.6.0
