PV = 230
PR = r0
PKGR = r0.4
PKG = libgudev-1.0-0
RPROVIDES = libgudev
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcap (>= 2.24) libffi (>= 3.2.1) libudev (>= 226+git0+4211d5bd13) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = systemd (<= 220)
PKGSIZE = 40149
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgudev/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgudev /usr/lib/libgudev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgudev-1.0.so.0 /usr/lib/libgudev-1.0.so.0.2.0
