PV = 0.102
PR = r2
PKGR = r2.6
PKG = libpolkit-gtk-1-0
RPROVIDES = polkit-gnome
RDEPENDS = atk (>= 2.12.0) cairo (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+ (>= 2.24.24) harfbuzz (>= 0.9.35) libcap (>= 2.22) libffi (>= 3.1) liblzma (>= 5.2.0) libpng (>= 1.6.13) libsystemd (>= 219-stable+git0+85a6fabdd3) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-render (>= 1.10) libxcb-shm (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) polkit (>= 0.112) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 64344
FILES = /usr/bin/* /usr/sbin/* /usr/lib/polkit-gnome/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/polkit-gnome /usr/lib/polkit-gnome/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1 /usr/share/PolicyKit
FILELIST = /usr/lib/libpolkit-gtk-1.so.0 /usr/lib/libpolkit-gtk-1.so.0.0.0 /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
