PV = linaro-4.9
PR = r2014.07
PKGR = r2014.07.2
PKG = libgcc-s-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 1399705
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libgcc/libgcc/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/linaro-4.9-r2014.07/gcc-linaro-4.9-2014.07/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/linaro-4.9-r2014.07/gcc-linaro-4.9-2014.07/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/linaro-4.9-r2014.07/gcc-linaro-4.9-2014.07/build.arm-angstrom-linux-gnueabi.arm-angstrom-linux-gnueabi/libgcc/unwind.h
