PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 5052
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/radio/tef6862.ko /etc/modules-load.d/tef6862.conf /etc/modprobe.d/tef6862.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/radio/tef6862.ko
