PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 4884
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/radio/tef6862.ko /etc/modules-load.d/tef6862.conf /etc/modprobe.d/tef6862.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/radio/tef6862.ko
