PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-cs4271-i2c
RDEPENDS = kernel-4.14.34 kernel-module-snd-soc-core-4.14.34 kernel-module-snd-soc-cs4271-4.14.34
RRECOMMENDS = 
PKGSIZE = 5720
FILES = /lib/modules/4.14.34/kernel/sound/soc/codecs/snd-soc-cs4271-i2c.ko /etc/modules-load.d/snd-soc-cs4271-i2c.conf /etc/modprobe.d/snd-soc-cs4271-i2c.conf
FILELIST = /lib/modules/4.14.34/kernel/sound/soc/codecs/snd-soc-cs4271-i2c.ko
