drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/doc
drwxr-xr-x koen       koen             4096 ./usr/share/doc/gettext
-rw-r--r-- koen       koen             4499 ./usr/share/doc/gettext/bind_textdomain_codeset.3.html
-rw-r--r-- koen       koen             4367 ./usr/share/doc/gettext/bindtextdomain.3.html
drwxr-xr-x koen       koen             4096 ./usr/share/doc/gettext/csharpdoc
-rw-r--r-- koen       koen              271 ./usr/share/doc/gettext/csharpdoc/GNU_Gettext.html
-rw-r--r-- koen       koen             8634 ./usr/share/doc/gettext/csharpdoc/GNU_Gettext_GettextResourceManager.html
-rw-r--r-- koen       koen            10026 ./usr/share/doc/gettext/csharpdoc/GNU_Gettext_GettextResourceSet.html
-rw-r--r-- koen       koen              192 ./usr/share/doc/gettext/csharpdoc/begin.html
-rw-r--r-- koen       koen              268 ./usr/share/doc/gettext/csharpdoc/index.html
-rw-r--r-- koen       koen              133 ./usr/share/doc/gettext/csharpdoc/namespaces.html
-rw-r--r-- koen       koen             3725 ./usr/share/doc/gettext/envsubst.1.html
-rw-r--r-- koen       koen             4771 ./usr/share/doc/gettext/gettext.1.html
-rw-r--r-- koen       koen             6349 ./usr/share/doc/gettext/gettext.3.html
-rw-r--r-- koen       koen             4850 ./usr/share/doc/gettext/ngettext.1.html
-rw-r--r-- koen       koen             4033 ./usr/share/doc/gettext/ngettext.3.html
-rw-r--r-- koen       koen             3731 ./usr/share/doc/gettext/textdomain.3.html
drwxr-xr-x koen       koen             4096 ./usr/share/gettext
-rw-r--r-- koen       koen            93787 ./usr/share/gettext/ABOUT-NLS
drwxr-xr-x koen       koen             4096 ./usr/share/man
drwxr-xr-x koen       koen             4096 ./usr/share/man/man1
-rw-r--r-- koen       koen             1834 ./usr/share/man/man1/envsubst.1
-rw-r--r-- koen       koen             2142 ./usr/share/man/man1/gettext.1
-rw-r--r-- koen       koen             2188 ./usr/share/man/man1/ngettext.1
drwxr-xr-x koen       koen             4096 ./usr/share/man/man3
-rw-r--r-- koen       koen             2865 ./usr/share/man/man3/bind_textdomain_codeset.3
-rw-r--r-- koen       koen             2717 ./usr/share/man/man3/bindtextdomain.3
-rw-r--r-- koen       koen               19 ./usr/share/man/man3/dcgettext.3
-rw-r--r-- koen       koen               20 ./usr/share/man/man3/dcngettext.3
-rw-r--r-- koen       koen               19 ./usr/share/man/man3/dgettext.3
-rw-r--r-- koen       koen               20 ./usr/share/man/man3/dngettext.3
-rw-r--r-- koen       koen             4779 ./usr/share/man/man3/gettext.3
-rw-r--r-- koen       koen             2731 ./usr/share/man/man3/ngettext.3
-rw-r--r-- koen       koen             2163 ./usr/share/man/man3/textdomain.3
