PE = 1
PV = 0.27.2
PR = r3
PKGR = r3.9
PKG = libpixman-1-dbg
RDEPENDS = 
RRECOMMENDS = eglibc-dbg pixman (= 1:0.27.2-r3.9)
PKGSIZE = 4254907
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/libexec/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pixman/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpixman-1.so /usr/lib/.debug/libpixman-1.so.0 /usr/lib/.debug/libpixman-1.so.0.27.2 /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-access.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-arm.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-bits-image.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-combine.c.template /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-conical-gradient.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-edge-accessors.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-edge-imp.h /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-edge.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-fast-path.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-general.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-glyph.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-gradient-walker.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-image.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-implementation.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-inlines.h /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-linear-gradient.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-matrix.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-mips.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-mmx.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-noop.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-ppc.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-private.h /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-radial-gradient.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-region.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-region16.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-region32.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-solid-fill.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-srgb.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-sse2.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-trap.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-utils.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman-x86.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman.c /usr/src/debug/pixman-1_0.27.2-r3/pixman-0.27.2/pixman/pixman.h
