PV = 0.7.7+gitAUTOINC+28a7df0d99f8fde1c8c9f5868cbd7f9a278c4655
PR = r0
PKGV = 0.7.7+git0+28a7df0d99f8fde1c8c9f5868cbd7f9a278c4655
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.8) eglibc (>= 2.17) libavcodec (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libavformat (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libavutil (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libbz2 (>= 1.0.6) libgcc (>= 4.7.2) libqtcore4 (>= 4.8.4) libqtdbus4 (>= 4.8.4) libqtgui4 (>= 4.8.4) libstdc++ (>= 4.7.2) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 2454464
FILES = /usr/bin/* /usr/sbin/* /usr/lib/strigi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/strigi /usr/lib/strigi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/bin/strigicmd /usr/bin/strigidaemon /usr/lib/libsearchclient.so.* /usr/share/dbus-1/services/*.service
FILELIST = /usr/bin/deepfind /usr/bin/deepgrep /usr/bin/rdfindexer /usr/bin/strigiclient /usr/bin/strigicmd /usr/bin/strigidaemon /usr/bin/xmlindexer /usr/lib/libsearchclient.so.0 /usr/lib/libsearchclient.so.0.7.7 /usr/lib/libstreamanalyzer.so.0 /usr/lib/libstreamanalyzer.so.0.7.7 /usr/lib/libstreams.so.0 /usr/lib/libstreams.so.0.7.7 /usr/lib/libstrigihtmlgui.so.0 /usr/lib/libstrigihtmlgui.so.0.7.7 /usr/lib/libstrigiqtdbusclient.so.0 /usr/lib/libstrigiqtdbusclient.so.0.7.7 /usr/lib/strigi/StrigiConfig.cmake /usr/lib/strigi/strigiea_digest.so /usr/lib/strigi/strigiea_ffmpeg.so /usr/lib/strigi/strigiea_riff.so /usr/lib/strigi/strigila_cpp.so /usr/lib/strigi/strigila_deb.so /usr/lib/strigi/strigila_namespaceharvester.so /usr/lib/strigi/strigila_txt.so /usr/lib/strigi/strigila_xpm.so /usr/lib/strigi/strigita_au.so /usr/lib/strigi/strigita_avi.so /usr/lib/strigi/strigita_dds.so /usr/lib/strigi/strigita_gif.so /usr/lib/strigi/strigita_ico.so /usr/lib/strigi/strigita_pcx.so /usr/lib/strigi/strigita_rgb.so /usr/lib/strigi/strigita_sid.so /usr/lib/strigi/strigita_wav.so /usr/lib/strigi/strigita_xbm.so /usr/share/dbus-1/services/org.freedesktop.xesam.searcher.service /usr/share/dbus-1/services/vandenoever.strigi.service /usr/share/strigi/fieldproperties/homeless.rdfs /usr/share/strigi/fieldproperties/nao_data.rdfs /usr/share/strigi/fieldproperties/ncal_data.rdfs /usr/share/strigi/fieldproperties/nco_data.rdfs /usr/share/strigi/fieldproperties/nexif_data.rdfs /usr/share/strigi/fieldproperties/nfo_data.rdfs /usr/share/strigi/fieldproperties/nid3_data.rdfs /usr/share/strigi/fieldproperties/nie_data.rdfs /usr/share/strigi/fieldproperties/nmo_data.rdfs /usr/share/strigi/fieldproperties/strigi.rdfs
