PE = 1
PV = 30.pre9
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 195784
FILES = /usr/share/man
FILELIST = /usr/share/man/cs/man5/iftab.5 /usr/share/man/cs/man7/wireless.7 /usr/share/man/cs/man8/ifrename.8 /usr/share/man/cs/man8/iwconfig.8 /usr/share/man/cs/man8/iwevent.8 /usr/share/man/cs/man8/iwgetid.8 /usr/share/man/cs/man8/iwlist.8 /usr/share/man/cs/man8/iwpriv.8 /usr/share/man/cs/man8/iwspy.8 /usr/share/man/fr.ISO8859-1/man5/iftab.5 /usr/share/man/fr.ISO8859-1/man7/wireless.7 /usr/share/man/fr.ISO8859-1/man8/ifrename.8 /usr/share/man/fr.ISO8859-1/man8/iwconfig.8 /usr/share/man/fr.ISO8859-1/man8/iwevent.8 /usr/share/man/fr.ISO8859-1/man8/iwgetid.8 /usr/share/man/fr.ISO8859-1/man8/iwlist.8 /usr/share/man/fr.ISO8859-1/man8/iwpriv.8 /usr/share/man/fr.ISO8859-1/man8/iwspy.8 /usr/share/man/fr.UTF-8/man5/iftab.5 /usr/share/man/fr.UTF-8/man7/wireless.7 /usr/share/man/fr.UTF-8/man8/ifrename.8 /usr/share/man/fr.UTF-8/man8/iwconfig.8 /usr/share/man/fr.UTF-8/man8/iwevent.8 /usr/share/man/fr.UTF-8/man8/iwgetid.8 /usr/share/man/fr.UTF-8/man8/iwlist.8 /usr/share/man/fr.UTF-8/man8/iwpriv.8 /usr/share/man/fr.UTF-8/man8/iwspy.8 /usr/share/man/man8/iwconfig.8 /usr/share/man/man8/iwevent.8 /usr/share/man/man8/iwgetid.8 /usr/share/man/man8/iwlist.8 /usr/share/man/man8/iwpriv.8 /usr/share/man/man8/iwspy.8
