PE = 2
PV = 1.5.2
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) xorg-abi-video-18
RRECOMMENDS = 
PKGSIZE = 73552
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-cirrus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-cirrus /usr/lib/xf86-video-cirrus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/cirrus_alpine.so /usr/lib/xorg/modules/drivers/cirrus_drv.so /usr/lib/xorg/modules/drivers/cirrus_laguna.so
