PV = 2.8.6
PR = r8
PKGR = r8.3
RPROVIDES = 
RDEPENDS = atk (>= 2.8.0) cairo (>= 1.12.14) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.12) fribidi (>= 0.19.2) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) glibc-gconv-cp1252 glibc-gconv-ibm850 glibc-gconv-iso8859-1 glibc-gconv-iso8859-15 gtk+ (>= 2.24.20) harfbuzz (>= 0.9.19) libbz2 (>= 1.0.6) libcroco (>= 0.6.8) libffi (>= 3.0.13) libgcc (>= linaro-4.8) libgsf (>= 1.14.26) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.3) librsvg (>= 2.32.1) libstdc++ (>= linaro-4.8) libx11 (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-render (>= 1.9.1) libxcb-shm (>= 1.9.1) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) pango (>= 1.32.5) pixman (>= 0.30.2) wv (>= 1.2.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = abiword-embedded
PKGSIZE = 5761719
FILES = /usr/bin/* /usr/sbin/* /usr/lib/abiword/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/abiword /usr/lib/abiword/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libabiword-*.so /usr/share/mime-info /usr/share/icons/* /usr/share/abiword-2.8/glade /usr/share/abiword-2.8/scripts /usr/share/abiword-2.8/system.profile-en /usr/share/abiword-2.8/system.profile-en_GB /usr/share/abiword-2.8/templates/normal.awt /usr/share/abiword-2.8/templates/normal.awt-en_GB /usr/share/abiword-2.8/templates/Employee-Directory.awt /usr/share/abiword-2.8/templates/Business-Report.awt /usr/share/abiword-2.8/templates/Fax-Coversheet.awt /usr/share/abiword-2.8/templates/Resume.awt /usr/share/abiword-2.8/templates/Two-Columns.awt /usr/share/abiword-2.8/templates/Memo.awt /usr/share/abiword-2.8/templates/Press-Release.awt /usr/share/abiword-2.8/certs /usr/share/abiword-2.8/ui /usr/share/abiword-2.8/xsl* /usr/share/abiword-2.8/mime-info /usr/share/abiword-2.8/Pr*.xml
FILELIST = /usr/bin/abiword /usr/lib/libabiword-2.8.so /usr/share/abiword-2.8/Presentation.xml /usr/share/abiword-2.8/certs/cacert.pem /usr/share/abiword-2.8/mime-info/abiword.keys /usr/share/abiword-2.8/system.profile-en /usr/share/abiword-2.8/templates/normal.awt /usr/share/abiword-2.8/templates/normal.awt-en_GB /usr/share/abiword-2.8/ui/ap_UnixDialog_Annotation.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Break.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_CollaborationAccounts.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_CollaborationAddAccount.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_CollaborationAddBuddy.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_CollaborationJoin.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_CollaborationShare.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Field.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_FormatFootnotes.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_FormatFrame.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_FormatTOC.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_FormatTable.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_GenericInput.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_GenericProgress.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Goto.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_HdrFtr.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_InsertTable.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Insert_DateTime.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Latex.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_MailMerge.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_MetaData.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_New.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Options.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Options_ColorSel.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_PageNumbers.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_PageSetup.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Replace.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Styles.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Stylist.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Stylist_modal.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_Tab.xml /usr/share/abiword-2.8/ui/ap_UnixDialog_WordCount.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_DocComparison.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_Encoding.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_History.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_Image.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_Language.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_ListDocuments.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_Password.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_PluginManager.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_WindowMore.xml /usr/share/abiword-2.8/ui/xap_UnixDlg_Zoom.xml /usr/share/abiword-2.8/xsltml/README /usr/share/abiword-2.8/xsltml/cmarkup.xsl /usr/share/abiword-2.8/xsltml/entities.xsl /usr/share/abiword-2.8/xsltml/glayout.xsl /usr/share/abiword-2.8/xsltml/mmltex.xsl /usr/share/abiword-2.8/xsltml/scripts.xsl /usr/share/abiword-2.8/xsltml/tables.xsl /usr/share/abiword-2.8/xsltml/tokens.xsl /usr/share/applications/abiword.desktop /usr/share/pixmaps/abiword_48.png
