PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 11000
FILES = /lib/modules/4.1.21/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.1.21/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.1.21/kernel/net/netfilter/xt_HL.ko /lib/modules/4.1.21/kernel/net/netfilter/xt_hl.ko
