drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12600 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            12272 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            15872 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            12592 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            19536 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            12476 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            14388 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            15424 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            17404 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            11268 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            11500 ./usr/bin/sndfile-salvage
