PV = 1.0.26
PR = r0
PKGR = r0.0
PKG = libsndfile-bin
RPROVIDES = libsndfile1-bin (=1.0.26)
RDEPENDS = glibc (>= 2.23) libasound (>= 1.1.0) libsndfile1 (>= 1.0.26) libsqlite3 (>= 3.11.0)
RRECOMMENDS = 
PKGSIZE = 155332
FILES = /usr/bin/* /usr/sbin/*
FILELIST = /usr/bin/sndfile-cmp /usr/bin/sndfile-concat /usr/bin/sndfile-convert /usr/bin/sndfile-deinterleave /usr/bin/sndfile-info /usr/bin/sndfile-interleave /usr/bin/sndfile-metadata-get /usr/bin/sndfile-metadata-set /usr/bin/sndfile-play /usr/bin/sndfile-regtest /usr/bin/sndfile-salvage
