PE = 1
PV = 2.3.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = expat-dbg fontconfig-dbg freetype-dbg glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxrender-dbg
PKGSIZE = 714030
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxft/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxft/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxft/libxft/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXft.so.2.3.2 /usr/src/debug/libxft/1_2.3.2-r0/build/include/X11/Xft/Xft.h /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftcolor.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftcore.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftdbg.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftdpy.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftdraw.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftextent.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftfont.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftfreetype.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftglyphs.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftinit.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftint.h /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftlist.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftname.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftrender.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftstr.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftswap.c /usr/src/debug/libxft/1_2.3.2-r0/libXft-2.3.2/src/xftxlfd.c
