PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-4.9.0+ kernel-module-rt2800lib-4.9.0+ kernel-module-rt2x00lib-4.9.0+ kernel-module-rt2x00mmio-4.9.0+
RRECOMMENDS = 
PKGSIZE = 25336
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
