PE = 1
PV = 1.5.2
PR = r0
PKG = libjpeg62
PKGR = r0.0
RPROVIDES = jpeg libjpeg-turbo (=1.5.2)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
RREPLACES = jpeg
RCONFLICTS = jpeg
PKGSIZE = 452409
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libjpeg-turbo /usr/lib/libjpeg-turbo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjpeg.so.62 /usr/lib/libjpeg.so.62.2.0
