PE = 1
PV = 0.32.6
PR = r0
PKGR = r0.2
PKG = libpixman-1-dbg
RPROVIDES = pixman-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 2745692
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pixman/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pixman/.debug /usr/lib/matchbox-panel/.debug /usr/lib/pixman/pixman/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpixman-1.so.0.32.6 /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-access.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-arm-simd-asm-scaled.S /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-arm-simd-asm.h /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-arm-simd.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-arm.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-bits-image.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-combine-float.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-combine32.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-conical-gradient.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-edge-imp.h /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-edge.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-fast-path.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-filter.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-general.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-glyph.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-gradient-walker.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-image.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-implementation.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-inlines.h /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-linear-gradient.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-matrix.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-mips.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-noop.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-ppc.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-private.h /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-radial-gradient.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-region.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-region16.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-region32.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-solid-fill.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-trap.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-utils.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman-x86.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman.c /usr/src/debug/pixman/1_0.32.6-r0/pixman-0.32.6/pixman/pixman.h
