PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-wlcore
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-cfg80211-4.9.69-g89d085d1a4 kernel-module-mac80211-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 238316
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/ti/wlcore/wlcore.ko /etc/modules-load.d/wlcore.conf /etc/modprobe.d/wlcore.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/net/wireless/ti/wlcore/wlcore.ko
