drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/man
drwxr-xr-x koen       koen             4096 ./usr/share/man/man1
-rw-r--r-- koen       koen             5117 ./usr/share/man/man1/scp.1
-rw-r--r-- koen       koen            14796 ./usr/share/man/man1/sftp.1
lrwxrwxrwx koen       koen                7 ./usr/share/man/man1/slogin.1 -> ./ssh.1
-rw-r--r-- koen       koen             6736 ./usr/share/man/man1/ssh-add.1
-rw-r--r-- koen       koen             6611 ./usr/share/man/man1/ssh-agent.1
-rw-r--r-- koen       koen            26465 ./usr/share/man/man1/ssh-keygen.1
-rw-r--r-- koen       koen             4312 ./usr/share/man/man1/ssh-keyscan.1
-rw-r--r-- koen       koen            44000 ./usr/share/man/man1/ssh.1
drwxr-xr-x koen       koen             4096 ./usr/share/man/man5
-rw-r--r-- koen       koen             3693 ./usr/share/man/man5/moduli.5
-rw-r--r-- koen       koen            46812 ./usr/share/man/man5/ssh_config.5
-rw-r--r-- koen       koen            44364 ./usr/share/man/man5/sshd_config.5
drwxr-xr-x koen       koen             4096 ./usr/share/man/man8
-rw-r--r-- koen       koen             5101 ./usr/share/man/man8/sftp-server.8
-rw-r--r-- koen       koen             3048 ./usr/share/man/man8/ssh-keysign.8
-rw-r--r-- koen       koen             1364 ./usr/share/man/man8/ssh-pkcs11-helper.8
-rw-r--r-- koen       koen            31344 ./usr/share/man/man8/sshd.8
