PV = 2.0+gitrAUTOINC+e3f5043233
PR = r13
PKGV = 2.0+gitr0+e3f5043233
PKGR = r13.3
RPROVIDES = mplayer
RDEPENDS = eglibc (>= 2.18) fontconfig (>= 2.10.2) freetype (>= 2.4.12) libasound (>= 1.0.27.2) libass (>= 0.10.1) libavcodec (>= 0.8.8) libavformat (>= 0.8.8) libavutil (>= 0.8.8) libdvdread (>= 4.2.0) libfaad (>= 2.7) libgcc (>= linaro-4.8) libjpeg-turbo (>= 8d+1.3.0) libogg (>= 1.3.1) libpng (>= 1.6.3) libpostproc (>= 0.8.8) libsdl (>= 1.2.15) libstdc++ (>= linaro-4.8) libswscale (>= 0.8.8) libtheora (>= 1.1.1) libvorbis (>= 1.3.3) libx11 (>= 1.6.1) libxext (>= 1.3.2) libxscrnsaver (>= 1.2.2) libxv (>= 1.0.9) libxxf86dga (>= 1.1.4) mplayer-common ncurses-libtinfo (>= 5.9) speex (>= 1.2rc1) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = mplayer
PKGSIZE = 2710637
FILES = /usr/bin/mplayer /usr/lib /usr/etc/mplayer/
FILELIST = /usr/bin/mplayer /usr/etc/mplayer/codecs.conf /usr/etc/mplayer/example.conf /usr/etc/mplayer/input.conf
