PE = 1
PV = 1.7.1
PR = r1
PKGR = r1.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxi (= 1:1.7.1-r1.2)
PKGSIZE = 1903430
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxi/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXi.so.6.1.0 /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/include/X11/extensions/XInput.h /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/include/X11/extensions/XInput2.h /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XAllowDv.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XChDProp.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XChgDCtl.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XChgFCtl.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XChgKMap.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XChgKbd.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XChgPnt.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XChgProp.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XCloseDev.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XDelDProp.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XDevBell.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XExtInt.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XExtToWire.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGMotion.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetBMap.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetCPtr.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetDCtl.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetDProp.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetFCtl.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetKMap.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetMMap.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetProp.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGetVers.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGrDvBut.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGrDvKey.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGrabDev.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGtFocus.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XGtSelect.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIAllowEvents.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIBarrier.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIDefineCursor.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIGetDevFocus.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIGrabDevice.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIHierarchy.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIPassiveGrab.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIProperties.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIQueryDevice.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIQueryPointer.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIQueryVersion.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XISelEv.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XISetCPtr.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XISetDevFocus.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIWarpPointer.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XIint.h /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XListDProp.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XListDev.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XOpenDev.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XQueryDv.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XSelect.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XSetBMap.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XSetDVal.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XSetMMap.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XSetMode.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XSndExEv.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XStFocus.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XUngrDev.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XUngrDvB.c /usr/src/debug/libxi/1_1.7.1-r1/libXi-1.7.1/src/XUngrDvK.c
