PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.7
RPROVIDES = kernel-module-g-multi
RDEPENDS = kernel-4.14.34 kernel-module-libcomposite-4.14.34 kernel-module-u-ether-4.14.34 kernel-module-usb-f-mass-storage-4.14.34
RRECOMMENDS = 
PKGSIZE = 16196
FILES = /lib/modules/4.14.34/kernel/drivers/usb/gadget/legacy/g_multi.ko /etc/modules-load.d/g_multi.conf /etc/modprobe.d/g_multi.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/usb/gadget/legacy/g_multi.ko
