PV = 0.10.3
PR = r4
PKGR = r4.0
PKG = libgstgl-0.10-1
RPROVIDES = libgstgl-0.10
RDEPENDS = expat (>= 2.1.0) glib-2.0 (>= 2.42.1) glibc (>= 2.21) gstreamer (>= 0.10.36) libdrm (>= 2.4.59) libegl-mesa (>= 10.4.4) libffi (>= 3.2.1) libgbm (>= 10.4.4) libglapi (>= 10.4.4) libgles2-mesa (>= 10.4.4) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.1) libxml2 (>= 2.9.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 138526
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
