drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          2653052 ./bin/.debug/busybox.nosuid
-rwxr-xr-x root       root           489772 ./bin/.debug/busybox.suid
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival
-rw-r--r-- 1000       1000             9116 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/ar.c
-rw-r--r-- 1000       1000            16569 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/bbunzip.c
-rw-r--r-- 1000       1000            15142 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/cpio.c
-rw-r--r-- 1000       1000            67492 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/gzip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive
-rw-r--r-- 1000       1000              418 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_align.c
-rw-r--r-- 1000       1000             6154 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_extract_all.c
-rw-r--r-- 1000       1000              328 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_extract_to_stdout.c
-rw-r--r-- 1000       1000              294 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_skip.c
-rw-r--r-- 1000       1000            27413 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/decompress_bunzip2.c
-rw-r--r-- 1000       1000            35839 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/decompress_gunzip.c
-rw-r--r-- 1000       1000             8096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/decompress_uncompress.c
-rw-r--r-- 1000       1000            12221 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/decompress_unlzma.c
-rw-r--r-- 1000       1000             3862 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/decompress_unxz.c
-rw-r--r-- 1000       1000              410 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/filter_accept_all.c
-rw-r--r-- 1000       1000              463 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/filter_accept_list.c
-rw-r--r-- 1000       1000              883 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/filter_accept_reject_list.c
-rw-r--r-- 1000       1000             1183 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/find_list_entry.c
-rw-r--r-- 1000       1000             4543 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/get_header_ar.c
-rw-r--r-- 1000       1000             5908 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/get_header_cpio.c
-rw-r--r-- 1000       1000            14965 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/get_header_tar.c
-rw-r--r-- 1000       1000              305 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/header_list.c
-rw-r--r-- 1000       1000              226 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/header_skip.c
-rw-r--r-- 1000       1000             1607 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/header_verbose_list.c
-rw-r--r-- 1000       1000              580 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/init_handle.c
-rw-r--r-- 1000       1000             8584 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/open_transformer.c
-rw-r--r-- 1000       1000              371 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/seek_by_jump.c
-rw-r--r-- 1000       1000              388 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/seek_by_read.c
-rw-r--r-- 1000       1000              498 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unpack_ar_archive.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz
-rw-r--r-- 1000       1000            11673 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz.h
-rw-r--r-- 1000       1000            29296 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz_dec_lzma2.c
-rw-r--r-- 1000       1000            19841 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz_dec_stream.c
-rw-r--r-- 1000       1000             6160 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz_lzma2.h
-rw-r--r-- 1000       1000             1469 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz_stream.h
-rw-r--r-- 1000       1000            39547 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/tar.c
-rw-r--r-- 1000       1000            23800 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/unzip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools
-rw-r--r-- 1000       1000              642 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/chvt.c
-rw-r--r-- 1000       1000              584 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/clear.c
-rw-r--r-- 1000       1000             1031 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/deallocvt.c
-rw-r--r-- 1000       1000             2264 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/dumpkmap.c
-rw-r--r-- 1000       1000            13313 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/loadfont.c
-rw-r--r-- 1000       1000             2447 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/loadkmap.c
-rw-r--r-- 1000       1000             4992 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/openvt.c
-rw-r--r-- 1000       1000             1503 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/reset.c
-rw-r--r-- 1000       1000             1220 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/setconsole.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils
-rw-r--r-- 1000       1000             2117 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/basename.c
-rw-r--r-- 1000       1000             1672 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/cat.c
-rw-r--r-- 1000       1000             1701 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/chgrp.c
-rw-r--r-- 1000       1000             5019 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/chmod.c
-rw-r--r-- 1000       1000             6263 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/chown.c
-rw-r--r-- 1000       1000             1262 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/chroot.c
-rw-r--r-- 1000       1000             6221 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/cp.c
-rw-r--r-- 1000       1000             8624 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/cut.c
-rw-r--r-- 1000       1000            11687 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/date.c
-rw-r--r-- 1000       1000            11901 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/dd.c
-rw-r--r-- 1000       1000             8407 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/df.c
-rw-r--r-- 1000       1000              914 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/dirname.c
-rw-r--r-- 1000       1000             7448 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/du.c
-rw-r--r-- 1000       1000             9212 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/echo.c
-rw-r--r-- 1000       1000             4293 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/env.c
-rw-r--r-- 1000       1000            11740 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/expr.c
-rw-r--r-- 1000       1000              814 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/false.c
-rw-r--r-- 1000       1000             5431 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/head.c
-rw-r--r-- 1000       1000             7383 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/libcoreutils
-rw-r--r-- 1000       1000              485 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/libcoreutils/coreutils.h
-rw-r--r-- 1000       1000             1429 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/libcoreutils/cp_mv_stat.c
-rw-r--r-- 1000       1000             1306 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/libcoreutils/getopt_mk_fifo_nod.c
-rw-r--r-- 1000       1000             3791 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/ln.c
-rw-r--r-- 1000       1000             1467 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/logname.c
-rw-r--r-- 1000       1000            36200 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/ls.c
-rw-r--r-- 1000       1000             7708 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/md5_sha1_sum.c
-rw-r--r-- 1000       1000             2546 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/mkdir.c
-rw-r--r-- 1000       1000             1135 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/mkfifo.c
-rw-r--r-- 1000       1000             2015 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/mknod.c
-rw-r--r-- 1000       1000             4057 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/mv.c
-rw-r--r-- 1000       1000             2330 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/nohup.c
-rw-r--r-- 1000       1000             6379 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/od.c
-rw-r--r-- 1000       1000            10519 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/printf.c
-rw-r--r-- 1000       1000             1751 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/pwd.c
-rw-r--r-- 1000       1000             2582 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/readlink.c
-rw-r--r-- 1000       1000              993 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/realpath.c
-rw-r--r-- 1000       1000             1614 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/rm.c
-rw-r--r-- 1000       1000             2360 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/rmdir.c
-rw-r--r-- 1000       1000             2481 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/seq.c
-rw-r--r-- 1000       1000             3512 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/shuf.c
-rw-r--r-- 1000       1000             3039 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/sleep.c
-rw-r--r-- 1000       1000            12839 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/sort.c
-rw-r--r-- 1000       1000            23198 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/stat.c
-rw-r--r-- 1000       1000            43485 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/stty.c
-rw-r--r-- 1000       1000              717 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/sync.c
-rw-r--r-- 1000       1000             9822 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tail.c
-rw-r--r-- 1000       1000             3109 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tee.c
-rw-r--r-- 1000       1000            21068 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/test.c
-rw-r--r-- 1000       1000              620 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/test_ptr_hack.c
-rw-r--r-- 1000       1000             5749 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/touch.c
-rw-r--r-- 1000       1000             9472 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tr.c
-rw-r--r-- 1000       1000              805 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/true.c
-rw-r--r-- 1000       1000             1538 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tty.c
-rw-r--r-- 1000       1000             5402 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/uname.c
-rw-r--r-- 1000       1000             3181 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/uniq.c
-rw-r--r-- 1000       1000              821 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/unlink.c
-rw-r--r-- 1000       1000              810 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/usleep.c
-rw-r--r-- 1000       1000             6056 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/wc.c
-rw-r--r-- 1000       1000             3594 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/who.c
-rw-r--r-- 1000       1000              781 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/whoami.c
-rw-r--r-- 1000       1000              976 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/yes.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils
-rw-r--r-- 1000       1000             3414 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils/mktemp.c
-rw-r--r-- 1000       1000             5731 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils/run_parts.c
-rw-r--r-- 1000       1000            16121 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils/start_stop_daemon.c
-rw-r--r-- 1000       1000             1333 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils/which.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/e2fsprogs
-rw-r--r-- 1000       1000             5175 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/e2fsprogs/chattr.c
-rw-r--r-- 1000       1000             4180 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/e2fsprogs/e2fs_lib.c
-rw-r--r-- 1000       1000             1716 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/e2fsprogs/e2fs_lib.h
-rw-r--r-- 1000       1000            24917 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/e2fsprogs/fsck.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors
-rw-r--r-- 1000       1000            76726 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/awk.c
-rw-r--r-- 1000       1000             4036 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/cmp.c
-rw-r--r-- 1000       1000            30754 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/diff.c
-rw-r--r-- 1000       1000            14618 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/patch.c
-rw-r--r-- 1000       1000            42016 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/sed.c
-rw-r--r-- 1000       1000           123683 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/vi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/findutils
-rw-r--r-- 1000       1000            42330 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/findutils/find.c
-rw-r--r-- 1000       1000            25637 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/findutils/grep.c
-rw-r--r-- 1000       1000            17433 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/findutils/xargs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include
-rw-r--r-- 1000       1000              624 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/applet_metadata.h
-rw-r--r-- 1000       1000            10561 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/applet_tables.h
-rw-r--r-- 1000       1000              460 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/ar.h
-rw-r--r-- 1000       1000             9577 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/bb_archive.h
-rw-r--r-- 1000       1000            20479 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/bb_e2fs_defs.h
-rw-r--r-- 1000       1000             1718 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/dump.h
-rw-r--r-- 1000       1000              929 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/inet_common.h
-rw-r--r-- 1000       1000            79336 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/libbb.h
-rw-r--r-- 1000       1000            15680 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/platform.h
-rw-r--r-- 1000       1000             2697 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/rtc_.h
-rw-r--r-- 1000       1000             3648 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/unicode.h
-rw-r--r-- 1000       1000             1245 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/volume_id.h
-rw-r--r-- 1000       1000             7421 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/xatonum.h
-rw-r--r-- 1000       1000              678 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/xregex.h
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/init
-rw-r--r-- 1000       1000             4935 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/init/halt.c
-rw-r--r-- 1000       1000             2152 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/init/mesg.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb
-rw-r--r-- 1000       1000            22711 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/appletlib.c
-rw-r--r-- 1000       1000              561 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/ask_confirmation.c
-rw-r--r-- 1000       1000             2089 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_askpass.c
-rw-r--r-- 1000       1000              260 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_bswap_64.c
-rw-r--r-- 1000       1000              378 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_do_delay.c
-rw-r--r-- 1000       1000             3284 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_pwd.c
-rw-r--r-- 1000       1000              436 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_qsort.c
-rw-r--r-- 1000       1000             4075 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_strtonum.c
-rw-r--r-- 1000       1000             1956 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/change_identity.c
-rw-r--r-- 1000       1000              337 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/chomp.c
-rw-r--r-- 1000       1000             2008 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/compare_string_array.c
-rw-r--r-- 1000       1000              695 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/concat_path_file.c
-rw-r--r-- 1000       1000              519 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/concat_subpath_file.c
-rw-r--r-- 1000       1000            11602 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/copy_file.c
-rw-r--r-- 1000       1000             3667 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/copyfd.c
-rw-r--r-- 1000       1000             4091 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/correct_password.c
-rw-r--r-- 1000       1000             1690 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/crc32.c
-rw-r--r-- 1000       1000              550 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/default_error_retval.c
-rw-r--r-- 1000       1000              641 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/device_open.c
-rw-r--r-- 1000       1000            20246 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/dump.c
-rw-r--r-- 1000       1000              486 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/endofname.c
-rw-r--r-- 1000       1000             2424 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/executable.c
-rw-r--r-- 1000       1000              709 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/fclose_nonstdin.c
-rw-r--r-- 1000       1000              670 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/fflush_stdout_and_exit.c
-rw-r--r-- 1000       1000             2060 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/fgets_str.c
-rw-r--r-- 1000       1000             1711 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/find_mount_point.c
-rw-r--r-- 1000       1000             3310 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/find_pid_by_name.c
-rw-r--r-- 1000       1000             1714 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/find_root_device.c
-rw-r--r-- 1000       1000              818 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/full_write.c
-rw-r--r-- 1000       1000             1683 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_console.c
-rw-r--r-- 1000       1000             1004 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_last_path_component.c
-rw-r--r-- 1000       1000             4121 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_line_from_file.c
-rw-r--r-- 1000       1000              430 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_shell_name.c
-rw-r--r-- 1000       1000             1159 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_volsize.c
-rw-r--r-- 1000       1000            19826 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/getopt32.c
-rw-r--r-- 1000       1000            38433 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/hash_md5_sha.c
-rw-r--r-- 1000       1000              516 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/herror_msg.c
-rw-r--r-- 1000       1000             5387 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/human_readable.c
-rw-r--r-- 1000       1000             1136 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/in_ether.c
-rw-r--r-- 1000       1000              867 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/inet_cksum.c
-rw-r--r-- 1000       1000             5089 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/inet_common.c
-rw-r--r-- 1000       1000             1137 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/info_msg.c
-rw-r--r-- 1000       1000             2468 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/inode_hash.c
-rw-r--r-- 1000       1000              675 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/isdirectory.c
-rw-r--r-- 1000       1000              822 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/kernel_version.c
-rw-r--r-- 1000       1000              542 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/last_char_is.c
-rw-r--r-- 1000       1000            72031 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/lineedit.c
-rw-r--r-- 1000       1000              640 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/lineedit_ptr_hack.c
-rw-r--r-- 1000       1000             1971 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/llist.c
-rw-r--r-- 1000       1000             2421 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/login.c
-rw-r--r-- 1000       1000             4782 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/loop.c
-rw-r--r-- 1000       1000             3525 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/make_directory.c
-rw-r--r-- 1000       1000              863 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/makedev.c
-rw-r--r-- 1000       1000              879 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/match_fstype.c
-rw-r--r-- 1000       1000             2347 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/messages.c
-rw-r--r-- 1000       1000             3469 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/mode_string.c
-rw-r--r-- 1000       1000              366 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/nuke_str.c
-rw-r--r-- 1000       1000             6393 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/parse_config.c
-rw-r--r-- 1000       1000             3431 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/parse_mode.c
-rw-r--r-- 1000       1000             1401 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/percent_decode.c
-rw-r--r-- 1000       1000              814 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/perror_msg.c
-rw-r--r-- 1000       1000              617 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/perror_nomsg.c
-rw-r--r-- 1000       1000              657 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/perror_nomsg_and_die.c
-rw-r--r-- 1000       1000              893 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/pidfile.c
-rw-r--r-- 1000       1000              799 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/print_flags.c
-rw-r--r-- 1000       1000             1000 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/printable.c
-rw-r--r-- 1000       1000             1199 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/printable_string.c
-rw-r--r-- 1000       1000             2401 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/process_escape_sequence.c
-rw-r--r-- 1000       1000            17063 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/procps.c
-rw-r--r-- 1000       1000             6815 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/progress.c
-rw-r--r-- 1000       1000              739 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/ptr_to_globals.c
-rw-r--r-- 1000       1000             3460 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/pw_encrypt.c
-rw-r--r-- 1000       1000            23903 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/pw_encrypt_des.c
-rw-r--r-- 1000       1000             5119 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/pw_encrypt_md5.c
-rw-r--r-- 1000       1000             1376 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/read.c
-rw-r--r-- 1000       1000             8826 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/read_key.c
-rw-r--r-- 1000       1000             6194 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/read_printf.c
-rw-r--r-- 1000       1000             4577 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/recursive_action.c
-rw-r--r-- 1000       1000             2255 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/remove_file.c
-rw-r--r-- 1000       1000             1175 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/replace.c
-rw-r--r-- 1000       1000             2163 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/rtc.c
-rw-r--r-- 1000       1000             3182 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/run_shell.c
-rw-r--r-- 1000       1000             1831 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/safe_gethostname.c
-rw-r--r-- 1000       1000              862 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/safe_poll.c
-rw-r--r-- 1000       1000              748 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/safe_strncpy.c
-rw-r--r-- 1000       1000              388 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/safe_write.c
-rw-r--r-- 1000       1000             2903 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/setup_environment.c
-rw-r--r-- 1000       1000             2268 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/signals.c
-rw-r--r-- 1000       1000             1130 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/simplify_path.c
-rw-r--r-- 1000       1000              340 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/single_argv.c
-rw-r--r-- 1000       1000              937 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/skip_whitespace.c
-rw-r--r-- 1000       1000             2152 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/speed_table.c
-rw-r--r-- 1000       1000              282 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/str_tolower.c
-rw-r--r-- 1000       1000             1378 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/strrstr.c
-rw-r--r-- 1000       1000              648 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/sysconf.c
-rw-r--r-- 1000       1000             2072 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/systemd_support.c
-rw-r--r-- 1000       1000             7787 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/time.c
-rw-r--r-- 1000       1000             5023 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/u_signal_names.c
-rw-r--r-- 1000       1000             5428 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/udp_io.c
-rw-r--r-- 1000       1000             7855 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/update_passwd.c
-rw-r--r-- 1000       1000             3664 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/utmp.c
-rw-r--r-- 1000       1000             5962 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/uuencode.c
-rw-r--r-- 1000       1000             4037 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/verror_msg.c
-rw-r--r-- 1000       1000             7539 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/vfork_daemon_rexec.c
-rw-r--r-- 1000       1000             1092 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/wfopen.c
-rw-r--r-- 1000       1000             1236 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/wfopen_input.c
-rw-r--r-- 1000       1000             1811 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xatonum.c
-rw-r--r-- 1000       1000             5055 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xatonum_template.c
-rw-r--r-- 1000       1000            12667 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xconnect.c
-rw-r--r-- 1000       1000             1073 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xfunc_die.c
-rw-r--r-- 1000       1000             7235 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xfuncs.c
-rw-r--r-- 1000       1000            15702 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xfuncs_printf.c
-rw-r--r-- 1000       1000             1015 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xgetcwd.c
-rw-r--r-- 1000       1000              414 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xgethostbyname.c
-rw-r--r-- 1000       1000             2977 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xreadlink.c
-rw-r--r-- 1000       1000             1526 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xrealloc_vector.c
-rw-r--r-- 1000       1000              769 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xregcomp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libpwdgrp
-rw-r--r-- 1000       1000             3925 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libpwdgrp/uidgid_get.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils
-rw-r--r-- 1000       1000             5562 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/addgroup.c
-rw-r--r-- 1000       1000             8146 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/adduser.c
-rw-r--r-- 1000       1000             3191 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/deluser.c
-rw-r--r-- 1000       1000            21537 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/getty.c
-rw-r--r-- 1000       1000            14355 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/login.c
-rw-r--r-- 1000       1000             6052 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/passwd.c
-rw-r--r-- 1000       1000             3922 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/su.c
-rw-r--r-- 1000       1000             1833 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/sulogin.c
-rw-r--r-- 1000       1000             3029 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/vlock.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils
-rw-r--r-- 1000       1000             5130 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/dc.c
-rw-r--r-- 1000       1000            52861 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/less.c
-rw-r--r-- 1000       1000             4732 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/microcom.c
-rw-r--r-- 1000       1000             3956 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/rfkill.c
-rw-r--r-- 1000       1000             2037 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/strings.c
-rw-r--r-- 1000       1000            13588 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/time.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils
-rw-r--r-- 1000       1000             7736 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/depmod.c
-rw-r--r-- 1000       1000             1853 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/insmod.c
-rw-r--r-- 1000       1000             3244 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/lsmod.c
-rw-r--r-- 1000       1000            20091 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/modprobe.c
-rw-r--r-- 1000       1000             4929 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/modutils.c
-rw-r--r-- 1000       1000             2419 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/modutils.h
-rw-r--r-- 1000       1000             1824 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/rmmod.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking
-rw-r--r-- 1000       1000             5157 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/hostname.c
-rw-r--r-- 1000       1000            16017 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ifconfig.c
-rw-r--r-- 1000       1000            36885 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ifupdown.c
-rw-r--r-- 1000       1000            28289 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/interface.c
-rw-r--r-- 1000       1000             6112 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute
-rw-r--r-- 1000       1000             1014 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/ip_common.h
-rw-r--r-- 1000       1000             1689 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/ip_parse_common_args.c
-rw-r--r-- 1000       1000            19060 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/ipaddress.c
-rw-r--r-- 1000       1000            17955 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/iplink.c
-rw-r--r-- 1000       1000            22825 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/iproute.c
-rw-r--r-- 1000       1000            15112 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/iptunnel.c
-rw-r--r-- 1000       1000             9627 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/libnetlink.c
-rw-r--r-- 1000       1000             1873 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/libnetlink.h
-rw-r--r-- 1000       1000             1554 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/ll_addr.c
-rw-r--r-- 1000       1000             4369 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/ll_map.c
-rw-r--r-- 1000       1000              530 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/ll_map.h
-rw-r--r-- 1000       1000             6649 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/ll_types.c
-rw-r--r-- 1000       1000             5557 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/rt_names.c
-rw-r--r-- 1000       1000             1226 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/rt_names.h
-rw-r--r-- 1000       1000             2597 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/rtm_map.c
-rw-r--r-- 1000       1000              317 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/rtm_map.h
-rw-r--r-- 1000       1000             6033 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/utils.c
-rw-r--r-- 1000       1000             2373 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/libiproute/utils.h
-rw-r--r-- 1000       1000             8120 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/nc.c
-rw-r--r-- 1000       1000            19269 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/netstat.c
-rw-r--r-- 1000       1000             6009 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/nslookup.c
-rw-r--r-- 1000       1000            27909 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ping.c
-rw-r--r-- 1000       1000            18132 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/route.c
-rw-r--r-- 1000       1000            13373 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/telnet.c
-rw-r--r-- 1000       1000            25168 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/tftp.c
-rw-r--r-- 1000       1000            38242 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/traceroute.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp
-rw-r--r-- 1000       1000             4479 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/arpping.c
-rw-r--r-- 1000       1000            19247 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/common.c
-rw-r--r-- 1000       1000            13882 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/common.h
-rw-r--r-- 1000       1000            58502 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcpc.c
-rw-r--r-- 1000       1000             1462 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcpc.h
-rw-r--r-- 1000       1000            22326 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcpd.c
-rw-r--r-- 1000       1000             4923 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcpd.h
-rw-r--r-- 1000       1000             3051 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dumpleases.c
-rw-r--r-- 1000       1000             6653 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/files.c
-rw-r--r-- 1000       1000             5178 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/leases.c
-rw-r--r-- 1000       1000             6259 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/packet.c
-rw-r--r-- 1000       1000             2321 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/signalpipe.c
-rw-r--r-- 1000       1000             3068 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/socket.c
-rw-r--r-- 1000       1000             1840 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/static_leases.c
-rw-r--r-- 1000       1000            33067 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/wget.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps
-rw-r--r-- 1000       1000             3064 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/free.c
-rw-r--r-- 1000       1000             6385 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/fuser.c
-rw-r--r-- 1000       1000             7516 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/kill.c
-rw-r--r-- 1000       1000             2965 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/pidof.c
-rw-r--r-- 1000       1000            21576 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/ps.c
-rw-r--r-- 1000       1000             3657 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/renice.c
-rw-r--r-- 1000       1000             7313 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/sysctl.c
-rw-r--r-- 1000       1000            33392 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/top.c
-rw-r--r-- 1000       1000             2835 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/uptime.c
-rw-r--r-- 1000       1000             2957 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/watch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell
-rw-r--r-- 1000       1000           300938 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/ash.c
-rw-r--r-- 1000       1000              974 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/ash_ptr_hack.c
-rw-r--r-- 1000       1000            23728 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/math.c
-rw-r--r-- 1000       1000             3120 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/math.h
-rw-r--r-- 1000       1000            11522 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/shell_common.c
-rw-r--r-- 1000       1000             1198 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/shell_common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/sysklogd
-rw-r--r-- 1000       1000             6971 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/sysklogd/klogd.c
-rw-r--r-- 1000       1000             4982 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/sysklogd/logger.c
-rw-r--r-- 1000       1000             5069 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/sysklogd/logread.c
-rw-r--r-- 1000       1000            28865 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/sysklogd/syslogd.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux
-rw-r--r-- 1000       1000              696 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/blkid.c
-rw-r--r-- 1000       1000             1969 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/dmesg.c
-rw-r--r-- 1000       1000            15673 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/fbset.c
-rw-r--r-- 1000       1000            79314 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/fdisk.c
-rw-r--r-- 1000       1000             2455 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/flock.c
-rw-r--r-- 1000       1000             3038 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/fstrim.c
-rw-r--r-- 1000       1000            12610 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/getopt.c
-rw-r--r-- 1000       1000             4472 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/hexdump.c
-rw-r--r-- 1000       1000             9552 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/hwclock.c
-rw-r--r-- 1000       1000             3185 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/losetup.c
-rw-r--r-- 1000       1000             4037 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/mkswap.c
-rw-r--r-- 1000       1000             5823 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/more.c
-rw-r--r-- 1000       1000            60461 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/mount.c
-rw-r--r-- 1000       1000              939 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/pivot_root.c
-rw-r--r-- 1000       1000             2098 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/rdate.c
-rw-r--r-- 1000       1000             6912 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/swaponoff.c
-rw-r--r-- 1000       1000             8188 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/switch_root.c
-rw-r--r-- 1000       1000             6416 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/umount.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id
-rw-r--r-- 1000       1000             3226 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/btrfs.c
-rw-r--r-- 1000       1000             2268 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/ext.c
-rw-r--r-- 1000       1000             3739 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/f2fs.c
-rw-r--r-- 1000       1000             9482 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/fat.c
-rw-r--r-- 1000       1000             7326 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/get_devname.c
-rw-r--r-- 1000       1000             1683 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/squashfs.c
-rw-r--r-- 1000       1000             6789 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/util.c
-rw-r--r-- 1000       1000             6642 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/volume_id.c
-rw-r--r-- 1000       1000             7724 ./usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/volume_id_internal.h
