PV = 1.0.25
PR = r1
PKGR = r1.0
PKG = libsndfile-bin
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libasound (>= 1.0.27.2) libsndfile1 (>= 1.0.25) libsqlite3 (>= 3071700)
RRECOMMENDS = 
PKGSIZE = 117620
FILES = /usr/bin/* /usr/sbin/*
FILELIST = /usr/bin/sndfile-cmp /usr/bin/sndfile-concat /usr/bin/sndfile-convert /usr/bin/sndfile-deinterleave /usr/bin/sndfile-info /usr/bin/sndfile-interleave /usr/bin/sndfile-metadata-get /usr/bin/sndfile-metadata-set /usr/bin/sndfile-play /usr/bin/sndfile-regtest /usr/bin/sndfile-salvage
