PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-usb-f-uvc
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-libcomposite-4.9.67-g75a7894d6f kernel-module-udc-core-4.9.67-g75a7894d6f kernel-module-videobuf2-vmalloc-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 62860
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/function/usb_f_uvc.ko /etc/modules-load.d/usb_f_uvc.conf /etc/modprobe.d/usb_f_uvc.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/gadget/function/usb_f_uvc.ko
