PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-bcma-4.12.18-yocto-standard kernel-module-brcmutil-4.12.18-yocto-standard kernel-module-cfg80211-4.12.18-yocto-standard kernel-module-cordic-4.12.18-yocto-standard kernel-module-mac80211-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 699272
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
