drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1-0.3.6-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pyasn1-0.3.6-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1456 ./usr/lib/python2.7/site-packages/pyasn1-0.3.6-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             4245 ./usr/lib/python2.7/site-packages/pyasn1-0.3.6-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/pyasn1-0.3.6-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pyasn1-0.3.6-py2.7.egg-info/zip-safe
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1/codec
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber
-rw-r--r-- root       root            47384 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.py
-rw-r--r-- root       root            31862 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.pyc
-rw-r--r-- root       root            18330 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.py
-rw-r--r-- root       root            15751 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.pyc
-rw-r--r-- root       root              578 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.py
-rw-r--r-- root       root              916 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer
-rw-r--r-- root       root             3160 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.py
-rw-r--r-- root       root             2039 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.pyc
-rw-r--r-- root       root             6963 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.py
-rw-r--r-- root       root             6942 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1/codec/der
-rw-r--r-- root       root             2169 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.py
-rw-r--r-- root       root             1427 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.pyc
-rw-r--r-- root       root             1734 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.py
-rw-r--r-- root       root             1462 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/__init__.py
-rw-r--r-- root       root              144 ./usr/lib/python2.7/site-packages/pyasn1/codec/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1/codec/native
-rw-r--r-- root       root             7329 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/decoder.py
-rw-r--r-- root       root             5917 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/decoder.pyc
-rw-r--r-- root       root             6368 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/encoder.py
-rw-r--r-- root       root             8512 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/__init__.py
-rw-r--r-- root       root              151 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1/compat
-rw-r--r-- root       root              692 ./usr/lib/python2.7/site-packages/pyasn1/compat/binary.py
-rw-r--r-- root       root              717 ./usr/lib/python2.7/site-packages/pyasn1/compat/binary.pyc
-rw-r--r-- root       root              373 ./usr/lib/python2.7/site-packages/pyasn1/compat/calling.py
-rw-r--r-- root       root              553 ./usr/lib/python2.7/site-packages/pyasn1/compat/calling.pyc
-rw-r--r-- root       root              476 ./usr/lib/python2.7/site-packages/pyasn1/compat/dateandtime.py
-rw-r--r-- root       root              751 ./usr/lib/python2.7/site-packages/pyasn1/compat/dateandtime.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/compat/__init__.py
-rw-r--r-- root       root              145 ./usr/lib/python2.7/site-packages/pyasn1/compat/__init__.pyc
-rw-r--r-- root       root             2980 ./usr/lib/python2.7/site-packages/pyasn1/compat/integer.py
-rw-r--r-- root       root             3029 ./usr/lib/python2.7/site-packages/pyasn1/compat/integer.pyc
-rw-r--r-- root       root             1353 ./usr/lib/python2.7/site-packages/pyasn1/compat/octets.py
-rw-r--r-- root       root             2616 ./usr/lib/python2.7/site-packages/pyasn1/compat/octets.pyc
-rw-r--r-- root       root              499 ./usr/lib/python2.7/site-packages/pyasn1/compat/string.py
-rw-r--r-- root       root              728 ./usr/lib/python2.7/site-packages/pyasn1/compat/string.pyc
-rw-r--r-- root       root             3332 ./usr/lib/python2.7/site-packages/pyasn1/debug.py
-rw-r--r-- root       root             5245 ./usr/lib/python2.7/site-packages/pyasn1/debug.pyc
-rw-r--r-- root       root              298 ./usr/lib/python2.7/site-packages/pyasn1/error.py
-rw-r--r-- root       root              722 ./usr/lib/python2.7/site-packages/pyasn1/error.pyc
-rw-r--r-- root       root              174 ./usr/lib/python2.7/site-packages/pyasn1/__init__.py
-rw-r--r-- root       root              334 ./usr/lib/python2.7/site-packages/pyasn1/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/pyasn1/type
-rw-r--r-- root       root            19368 ./usr/lib/python2.7/site-packages/pyasn1/type/base.py
-rw-r--r-- root       root            23079 ./usr/lib/python2.7/site-packages/pyasn1/type/base.pyc
-rw-r--r-- root       root            13153 ./usr/lib/python2.7/site-packages/pyasn1/type/char.py
-rw-r--r-- root       root            12249 ./usr/lib/python2.7/site-packages/pyasn1/type/char.pyc
-rw-r--r-- root       root             7801 ./usr/lib/python2.7/site-packages/pyasn1/type/constraint.py
-rw-r--r-- root       root            12079 ./usr/lib/python2.7/site-packages/pyasn1/type/constraint.pyc
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/pyasn1/type/error.py
-rw-r--r-- root       root              415 ./usr/lib/python2.7/site-packages/pyasn1/type/error.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/type/__init__.py
-rw-r--r-- root       root              143 ./usr/lib/python2.7/site-packages/pyasn1/type/__init__.pyc
-rw-r--r-- root       root            15109 ./usr/lib/python2.7/site-packages/pyasn1/type/namedtype.py
-rw-r--r-- root       root            20406 ./usr/lib/python2.7/site-packages/pyasn1/type/namedtype.pyc
-rw-r--r-- root       root             4607 ./usr/lib/python2.7/site-packages/pyasn1/type/namedval.py
-rw-r--r-- root       root             6502 ./usr/lib/python2.7/site-packages/pyasn1/type/namedval.pyc
-rw-r--r-- root       root             3395 ./usr/lib/python2.7/site-packages/pyasn1/type/tagmap.py
-rw-r--r-- root       root             4527 ./usr/lib/python2.7/site-packages/pyasn1/type/tagmap.pyc
-rw-r--r-- root       root             9012 ./usr/lib/python2.7/site-packages/pyasn1/type/tag.py
-rw-r--r-- root       root            12108 ./usr/lib/python2.7/site-packages/pyasn1/type/tag.pyc
-rw-r--r-- root       root            97547 ./usr/lib/python2.7/site-packages/pyasn1/type/univ.py
-rw-r--r-- root       root           102682 ./usr/lib/python2.7/site-packages/pyasn1/type/univ.pyc
-rw-r--r-- root       root             5202 ./usr/lib/python2.7/site-packages/pyasn1/type/useful.py
-rw-r--r-- root       root             5688 ./usr/lib/python2.7/site-packages/pyasn1/type/useful.pyc
