PV = 0.100.2
PR = r0
PKGR = r0.0
PKG = libdbus-glib-1-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-glib (= 0.100.2-r0.0) dbus-lib-dbg eglibc-dbg expat-dbg glib-2.0-dbg libffi-dbg zlib-dbg
PKGSIZE = 776410
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/dbus-glib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/dbus-glib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/dbus-binding-tool /usr/lib/.debug/libdbus-glib-1.so.2.2.2 /usr/lib/dbus-glib/.debug/dbus-bash-completion-helper /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-bash-completion-helper.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gidl.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gidl.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-glib-lowlevel.h /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gloader-expat.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gparser.c /usr/src/debug/dbus-glib/0.100.2-r0/dbus-glib-0.100.2/dbus/dbus-gparser.h
