drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root             9762 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             6338 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root             8238 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            18626 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root             8326 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           133334 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root             7818 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            73852 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            15320 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            47780 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            15636 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root             7806 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            11574 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root             9778 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            26756 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root             7110 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            17794 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            33652 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root             9168 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           150136 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            36930 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             5880 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            33894 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            15714 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           204042 ./usr/lib/libxcb.a
