drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/lib
-rw-r--r-- root       root             9786 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             6362 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root             8262 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            18650 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root             8350 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           133358 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root             7842 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            73876 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            15344 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            47804 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            15660 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root             7830 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            11598 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root             9802 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            26780 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root             7134 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            17818 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            33676 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root             9192 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           150160 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            36954 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             5904 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            33918 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            15738 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           204618 ./usr/lib/libxcb.a
