PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.3
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.14.34 kernel-module-nf-conntrack-4.14.34 kernel-module-nf-nat-4.14.34
RRECOMMENDS = 
PKGSIZE = 9352
FILES = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.14.34/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
