drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/lib-dynload
-rwxr-xr-x root       root            56248 ./usr/lib/python3.5/lib-dynload/_elementtree.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           204624 ./usr/lib/python3.5/lib-dynload/pyexpat.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/dom
-rw-r--r-- root       root             3402 ./usr/lib/python3.5/xml/dom/domreg.py
-rw-r--r-- root       root            35756 ./usr/lib/python3.5/xml/dom/expatbuilder.py
-rw-r--r-- root       root             4019 ./usr/lib/python3.5/xml/dom/__init__.py
-rw-r--r-- root       root             3367 ./usr/lib/python3.5/xml/dom/minicompat.py
-rw-r--r-- root       root            66819 ./usr/lib/python3.5/xml/dom/minidom.py
-rw-r--r-- root       root              936 ./usr/lib/python3.5/xml/dom/NodeFilter.py
-rw-r--r-- root       root            11761 ./usr/lib/python3.5/xml/dom/pulldom.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/dom/__pycache__
-rw-r--r-- root       root             2917 ./usr/lib/python3.5/xml/dom/__pycache__/domreg.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1713 ./usr/lib/python3.5/xml/dom/__pycache__/domreg.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2917 ./usr/lib/python3.5/xml/dom/__pycache__/domreg.cpython-35.pyc
-rw-r--r-- root       root            29052 ./usr/lib/python3.5/xml/dom/__pycache__/expatbuilder.cpython-35.opt-1.pyc
-rw-r--r-- root       root            26408 ./usr/lib/python3.5/xml/dom/__pycache__/expatbuilder.cpython-35.opt-2.pyc
-rw-r--r-- root       root            29656 ./usr/lib/python3.5/xml/dom/__pycache__/expatbuilder.cpython-35.pyc
-rw-r--r-- root       root             5752 ./usr/lib/python3.5/xml/dom/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4949 ./usr/lib/python3.5/xml/dom/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root             5752 ./usr/lib/python3.5/xml/dom/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2845 ./usr/lib/python3.5/xml/dom/__pycache__/minicompat.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2665 ./usr/lib/python3.5/xml/dom/__pycache__/minicompat.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2945 ./usr/lib/python3.5/xml/dom/__pycache__/minicompat.cpython-35.pyc
-rw-r--r-- root       root            60979 ./usr/lib/python3.5/xml/dom/__pycache__/minidom.cpython-35.opt-1.pyc
-rw-r--r-- root       root            59395 ./usr/lib/python3.5/xml/dom/__pycache__/minidom.cpython-35.opt-2.pyc
-rw-r--r-- root       root            61108 ./usr/lib/python3.5/xml/dom/__pycache__/minidom.cpython-35.pyc
-rw-r--r-- root       root              992 ./usr/lib/python3.5/xml/dom/__pycache__/NodeFilter.cpython-35.opt-1.pyc
-rw-r--r-- root       root              897 ./usr/lib/python3.5/xml/dom/__pycache__/NodeFilter.cpython-35.opt-2.pyc
-rw-r--r-- root       root              992 ./usr/lib/python3.5/xml/dom/__pycache__/NodeFilter.cpython-35.pyc
-rw-r--r-- root       root            11558 ./usr/lib/python3.5/xml/dom/__pycache__/pulldom.cpython-35.opt-1.pyc
-rw-r--r-- root       root            11124 ./usr/lib/python3.5/xml/dom/__pycache__/pulldom.cpython-35.opt-2.pyc
-rw-r--r-- root       root            11558 ./usr/lib/python3.5/xml/dom/__pycache__/pulldom.cpython-35.pyc
-rw-r--r-- root       root            14459 ./usr/lib/python3.5/xml/dom/__pycache__/xmlbuilder.cpython-35.opt-1.pyc
-rw-r--r-- root       root            14022 ./usr/lib/python3.5/xml/dom/__pycache__/xmlbuilder.cpython-35.opt-2.pyc
-rw-r--r-- root       root            14495 ./usr/lib/python3.5/xml/dom/__pycache__/xmlbuilder.cpython-35.pyc
-rw-r--r-- root       root            12958 ./usr/lib/python3.5/xml/dom/xmlbuilder.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/etree
-rw-r--r-- root       root               82 ./usr/lib/python3.5/xml/etree/cElementTree.py
-rw-r--r-- root       root             5151 ./usr/lib/python3.5/xml/etree/ElementInclude.py
-rw-r--r-- root       root             9924 ./usr/lib/python3.5/xml/etree/ElementPath.py
-rw-r--r-- root       root            58013 ./usr/lib/python3.5/xml/etree/ElementTree.py
-rw-r--r-- root       root             1604 ./usr/lib/python3.5/xml/etree/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/etree/__pycache__
-rw-r--r-- root       root              157 ./usr/lib/python3.5/xml/etree/__pycache__/cElementTree.cpython-35.opt-1.pyc
-rw-r--r-- root       root              157 ./usr/lib/python3.5/xml/etree/__pycache__/cElementTree.cpython-35.opt-2.pyc
-rw-r--r-- root       root              157 ./usr/lib/python3.5/xml/etree/__pycache__/cElementTree.cpython-35.pyc
-rw-r--r-- root       root             1727 ./usr/lib/python3.5/xml/etree/__pycache__/ElementInclude.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1727 ./usr/lib/python3.5/xml/etree/__pycache__/ElementInclude.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1727 ./usr/lib/python3.5/xml/etree/__pycache__/ElementInclude.cpython-35.pyc
-rw-r--r-- root       root             6690 ./usr/lib/python3.5/xml/etree/__pycache__/ElementPath.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6690 ./usr/lib/python3.5/xml/etree/__pycache__/ElementPath.cpython-35.opt-2.pyc
-rw-r--r-- root       root             6690 ./usr/lib/python3.5/xml/etree/__pycache__/ElementPath.cpython-35.pyc
-rw-r--r-- root       root            47581 ./usr/lib/python3.5/xml/etree/__pycache__/ElementTree.cpython-35.opt-1.pyc
-rw-r--r-- root       root            31282 ./usr/lib/python3.5/xml/etree/__pycache__/ElementTree.cpython-35.opt-2.pyc
-rw-r--r-- root       root            47938 ./usr/lib/python3.5/xml/etree/__pycache__/ElementTree.cpython-35.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/xml/etree/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/xml/etree/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/xml/etree/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              557 ./usr/lib/python3.5/xml/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/parsers
-rw-r--r-- root       root              248 ./usr/lib/python3.5/xml/parsers/expat.py
-rw-r--r-- root       root              167 ./usr/lib/python3.5/xml/parsers/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/parsers/__pycache__
-rw-r--r-- root       root              328 ./usr/lib/python3.5/xml/parsers/__pycache__/expat.cpython-35.opt-1.pyc
-rw-r--r-- root       root              260 ./usr/lib/python3.5/xml/parsers/__pycache__/expat.cpython-35.opt-2.pyc
-rw-r--r-- root       root              328 ./usr/lib/python3.5/xml/parsers/__pycache__/expat.cpython-35.pyc
-rw-r--r-- root       root              287 ./usr/lib/python3.5/xml/parsers/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              115 ./usr/lib/python3.5/xml/parsers/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              287 ./usr/lib/python3.5/xml/parsers/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/__pycache__
-rw-r--r-- root       root              688 ./usr/lib/python3.5/xml/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              163 ./usr/lib/python3.5/xml/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              688 ./usr/lib/python3.5/xml/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/sax
-rw-r--r-- root       root             4785 ./usr/lib/python3.5/xml/sax/_exceptions.py
-rw-r--r-- root       root            15386 ./usr/lib/python3.5/xml/sax/expatreader.py
-rw-r--r-- root       root            13922 ./usr/lib/python3.5/xml/sax/handler.py
-rw-r--r-- root       root             3593 ./usr/lib/python3.5/xml/sax/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/xml/sax/__pycache__
-rw-r--r-- root       root             5661 ./usr/lib/python3.5/xml/sax/__pycache__/_exceptions.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2975 ./usr/lib/python3.5/xml/sax/__pycache__/_exceptions.cpython-35.opt-2.pyc
-rw-r--r-- root       root             5661 ./usr/lib/python3.5/xml/sax/__pycache__/_exceptions.cpython-35.pyc
-rw-r--r-- root       root            13317 ./usr/lib/python3.5/xml/sax/__pycache__/expatreader.cpython-35.opt-1.pyc
-rw-r--r-- root       root            12898 ./usr/lib/python3.5/xml/sax/__pycache__/expatreader.cpython-35.opt-2.pyc
-rw-r--r-- root       root            13317 ./usr/lib/python3.5/xml/sax/__pycache__/expatreader.cpython-35.pyc
-rw-r--r-- root       root            12483 ./usr/lib/python3.5/xml/sax/__pycache__/handler.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4664 ./usr/lib/python3.5/xml/sax/__pycache__/handler.cpython-35.opt-2.pyc
-rw-r--r-- root       root            12483 ./usr/lib/python3.5/xml/sax/__pycache__/handler.cpython-35.pyc
-rw-r--r-- root       root             3327 ./usr/lib/python3.5/xml/sax/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2275 ./usr/lib/python3.5/xml/sax/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3327 ./usr/lib/python3.5/xml/sax/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            13727 ./usr/lib/python3.5/xml/sax/__pycache__/saxutils.cpython-35.opt-1.pyc
-rw-r--r-- root       root            12066 ./usr/lib/python3.5/xml/sax/__pycache__/saxutils.cpython-35.opt-2.pyc
-rw-r--r-- root       root            13727 ./usr/lib/python3.5/xml/sax/__pycache__/saxutils.cpython-35.pyc
-rw-r--r-- root       root            17507 ./usr/lib/python3.5/xml/sax/__pycache__/xmlreader.cpython-35.opt-1.pyc
-rw-r--r-- root       root            11034 ./usr/lib/python3.5/xml/sax/__pycache__/xmlreader.cpython-35.opt-2.pyc
-rw-r--r-- root       root            17507 ./usr/lib/python3.5/xml/sax/__pycache__/xmlreader.cpython-35.pyc
-rw-r--r-- root       root            12205 ./usr/lib/python3.5/xml/sax/saxutils.py
-rw-r--r-- root       root            12684 ./usr/lib/python3.5/xml/sax/xmlreader.py
