PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.19
PKG = kernel-3.10.43-ltsi-yocto-standard
RPROVIDES = kernel-3.10.43-ltsi-yocto-standard kernel-base
RDEPENDS = kernel-image
RRECOMMENDS = 
PKGSIZE = 43259
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/modules.order /lib/modules/3.10.43-ltsi-yocto-standard/modules.builtin
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/modules.builtin /lib/modules/3.10.43-ltsi-yocto-standard/modules.order
