PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-rpi-cirrus
RDEPENDS = kernel-4.14.34 kernel-module-snd-4.14.34 kernel-module-snd-pcm-4.14.34 kernel-module-snd-soc-core-4.14.34
RRECOMMENDS = 
PKGSIZE = 23016
FILES = /lib/modules/4.14.34/kernel/sound/soc/bcm/snd-soc-rpi-cirrus.ko /etc/modules-load.d/snd-soc-rpi-cirrus.conf /etc/modprobe.d/snd-soc-rpi-cirrus.conf
FILELIST = /lib/modules/4.14.34/kernel/sound/soc/bcm/snd-soc-rpi-cirrus.ko
