PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cx8800
RDEPENDS = kernel-4.9.0+ kernel-module-cx88xx-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-dma-sg-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 67016
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx88/cx8800.ko /etc/modules-load.d/cx8800.conf /etc/modprobe.d/cx8800.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx88/cx8800.ko
