PE = 2
PV = 2.4.0
PR = r0
PKGR = r0.3
RPROVIDES = lttng2-ust
RDEPENDS = eglibc (>= linaro-2.19) liburcu (>= 0.8.1)
RRECOMMENDS = 
RREPLACES = lttng2-ust
RCONFLICTS = lttng2-ust
PKGSIZE = 498066
FILES = /usr/bin/* /usr/sbin/* /usr/lib/lttng-ust/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lttng-ust /usr/lib/lttng-ust/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblttng-ust-ctl.so.2 /usr/lib/liblttng-ust-ctl.so.2.0.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0 /usr/lib/liblttng-ust-cyg-profile.so.0 /usr/lib/liblttng-ust-cyg-profile.so.0.0.0 /usr/lib/liblttng-ust-dl.so.0 /usr/lib/liblttng-ust-dl.so.0.0.0 /usr/lib/liblttng-ust-fork.so.0 /usr/lib/liblttng-ust-fork.so.0.0.0 /usr/lib/liblttng-ust-libc-wrapper.so.0 /usr/lib/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/liblttng-ust-pthread-wrapper.so.0 /usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0 /usr/lib/liblttng-ust-tracepoint.so.0 /usr/lib/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/liblttng-ust.so.0 /usr/lib/liblttng-ust.so.0.0.0
