PV = 0.161
PR = r0
PKGR = r0.0
PKG = libdw1
RPROVIDES = libdw
RDEPENDS = glibc (>= 2.21) libbz2 (>= 1.0.6) libelf (>= 0.161) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 658506
FILES = /usr/lib/libdw-0.161.so /usr/lib/libdw.so.* /usr/lib/elfutils/lib*
FILELIST = /usr/lib/elfutils/libebl_aarch64-0.161.so /usr/lib/elfutils/libebl_aarch64.so /usr/lib/elfutils/libebl_alpha-0.161.so /usr/lib/elfutils/libebl_alpha.so /usr/lib/elfutils/libebl_arm-0.161.so /usr/lib/elfutils/libebl_arm.so /usr/lib/elfutils/libebl_i386-0.161.so /usr/lib/elfutils/libebl_i386.so /usr/lib/elfutils/libebl_ia64-0.161.so /usr/lib/elfutils/libebl_ia64.so /usr/lib/elfutils/libebl_m68k-0.161.so /usr/lib/elfutils/libebl_m68k.so /usr/lib/elfutils/libebl_mips-0.161.so /usr/lib/elfutils/libebl_mips.so /usr/lib/elfutils/libebl_parisc-0.161.so /usr/lib/elfutils/libebl_parisc.so /usr/lib/elfutils/libebl_ppc-0.161.so /usr/lib/elfutils/libebl_ppc.so /usr/lib/elfutils/libebl_ppc64-0.161.so /usr/lib/elfutils/libebl_ppc64.so /usr/lib/elfutils/libebl_s390-0.161.so /usr/lib/elfutils/libebl_s390.so /usr/lib/elfutils/libebl_sh-0.161.so /usr/lib/elfutils/libebl_sh.so /usr/lib/elfutils/libebl_sparc-0.161.so /usr/lib/elfutils/libebl_sparc.so /usr/lib/elfutils/libebl_tilegx-0.161.so /usr/lib/elfutils/libebl_tilegx.so /usr/lib/elfutils/libebl_x86_64-0.161.so /usr/lib/elfutils/libebl_x86_64.so /usr/lib/libdw-0.161.so /usr/lib/libdw.so.1
