PV = 0.163
PR = r0
PKGR = r0.1
PKG = libdw1
RPROVIDES = 0.163 libdw
RDEPENDS = glibc (>= 2.22) libbz2 (>= 1.0.6) libelf (>= 0.163) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 663850
FILES = /usr/lib/libdw-0.163.so /usr/lib/libdw.so.* /usr/lib/elfutils/lib*
FILELIST = /usr/lib/elfutils/libebl_aarch64-0.163.so /usr/lib/elfutils/libebl_aarch64.so /usr/lib/elfutils/libebl_alpha-0.163.so /usr/lib/elfutils/libebl_alpha.so /usr/lib/elfutils/libebl_arm-0.163.so /usr/lib/elfutils/libebl_arm.so /usr/lib/elfutils/libebl_i386-0.163.so /usr/lib/elfutils/libebl_i386.so /usr/lib/elfutils/libebl_ia64-0.163.so /usr/lib/elfutils/libebl_ia64.so /usr/lib/elfutils/libebl_m68k-0.163.so /usr/lib/elfutils/libebl_m68k.so /usr/lib/elfutils/libebl_mips-0.163.so /usr/lib/elfutils/libebl_mips.so /usr/lib/elfutils/libebl_parisc-0.163.so /usr/lib/elfutils/libebl_parisc.so /usr/lib/elfutils/libebl_ppc-0.163.so /usr/lib/elfutils/libebl_ppc.so /usr/lib/elfutils/libebl_ppc64-0.163.so /usr/lib/elfutils/libebl_ppc64.so /usr/lib/elfutils/libebl_s390-0.163.so /usr/lib/elfutils/libebl_s390.so /usr/lib/elfutils/libebl_sh-0.163.so /usr/lib/elfutils/libebl_sh.so /usr/lib/elfutils/libebl_sparc-0.163.so /usr/lib/elfutils/libebl_sparc.so /usr/lib/elfutils/libebl_tilegx-0.163.so /usr/lib/elfutils/libebl_tilegx.so /usr/lib/elfutils/libebl_x86_64-0.163.so /usr/lib/elfutils/libebl_x86_64.so /usr/lib/libdw-0.163.so /usr/lib/libdw.so.1
