PV = 1.2rc3
PR = r0
PKGR = r0.0
PKG = libspeexdsp1
RPROVIDES = 1.2rc3 speexdsp
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
RCONFLICTS = speex (< 1.2rc2)
PKGSIZE = 74340
FILES = /usr/bin/* /usr/sbin/* /usr/lib/speexdsp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/speexdsp /usr/lib/speexdsp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspeexdsp.so.1 /usr/lib/libspeexdsp.so.1.5.0
