drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gnome-vfs-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gnome-vfs-2.0/modules
-rw-r--r-- root       root            33880 ./usr/lib/gnome-vfs-2.0/modules/libbzip2.a
-rw-r--r-- root       root            63704 ./usr/lib/gnome-vfs-2.0/modules/libcomputer.a
-rw-r--r-- root       root            65416 ./usr/lib/gnome-vfs-2.0/modules/libdns-sd.a
-rw-r--r-- root       root           284576 ./usr/lib/gnome-vfs-2.0/modules/libfile.a
-rw-r--r-- root       root           115334 ./usr/lib/gnome-vfs-2.0/modules/libftp.a
-rw-r--r-- root       root            47196 ./usr/lib/gnome-vfs-2.0/modules/libgzip.a
-rw-r--r-- root       root           591380 ./usr/lib/gnome-vfs-2.0/modules/libhttp.a
-rw-r--r-- root       root            72422 ./usr/lib/gnome-vfs-2.0/modules/libnetwork.a
-rw-r--r-- root       root            98048 ./usr/lib/gnome-vfs-2.0/modules/libnntp.a
-rw-r--r-- root       root           155448 ./usr/lib/gnome-vfs-2.0/modules/libsftp.a
-rw-r--r-- root       root            51060 ./usr/lib/gnome-vfs-2.0/modules/libtar.a
-rw-r--r-- root       root            59508 ./usr/lib/gnome-vfs-2.0/modules/libvfs-test.a
-rw-r--r-- root       root          2286550 ./usr/lib/libgnomevfs-2.a
