PV = 2.11.0
PR = r0
PKGR = r0.2
PKG = libfontconfig-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg freetype-dbg
PKGSIZE = 1520202
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fontconfig/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fontconfig/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fc-cache /usr/bin/.debug/fc-cat /usr/bin/.debug/fc-list /usr/bin/.debug/fc-match /usr/bin/.debug/fc-pattern /usr/bin/.debug/fc-query /usr/bin/.debug/fc-scan /usr/bin/.debug/fc-validate /usr/lib/.debug/libfontconfig.so.1.8.0 /usr/src/debug/fontconfig/2.11.0-r0/build/src/fcalias.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-cache/fc-cache.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-case/fccase.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-cat/fc-cat.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-glyphname/fcglyphname.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-lang/fclang.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-list/fc-list.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-match/fc-match.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-pattern/fc-pattern.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-query/fc-query.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-scan/fc-scan.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fc-validate/fc-validate.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fontconfig/fcfreetype.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/fontconfig/fontconfig.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcatomic.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcatomic.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcblanks.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fccache.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fccfg.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fccharset.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fccompat.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcdbg.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcdefault.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcdir.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcformat.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcfreetype.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcfs.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcftint.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fchash.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcinit.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcint.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fclang.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fclist.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcmatch.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcmatrix.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcmutex.h /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcname.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcobjs.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcpat.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcserialize.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcstat.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcstr.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/fcxml.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/ftglue.c /usr/src/debug/fontconfig/2.11.0-r0/fontconfig-2.11.0/src/ftglue.h
