PV = 2.10.2
PR = r1
PKGR = r1.0
PKG = libfontconfig-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg expat-dbg fontconfig (= 2.10.2-r1.0) freetype-dbg
PKGSIZE = 690502
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fontconfig/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fontconfig/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fc-cache /usr/bin/.debug/fc-cat /usr/bin/.debug/fc-list /usr/bin/.debug/fc-match /usr/bin/.debug/fc-pattern /usr/bin/.debug/fc-query /usr/bin/.debug/fc-scan /usr/lib/.debug/libfontconfig.so.1.6.2 /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fc-list/fc-list.c /usr/src/debug/fontconfig/2.10.2-r1/fontconfig-2.10.2/fontconfig/fontconfig.h
