drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/I18N
-r--r--r-- root       root             4044 ./usr/lib/perl/5.22.1/I18N/Langinfo.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/I18N
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.1/auto/I18N/Langinfo
-r-xr-xr-x root       root             7772 ./usr/lib/perl/5.22.1/auto/I18N/Langinfo/Langinfo.so
