drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libtdb
drwxr-xr-x root       root             4096 ./usr/src/debug/libtdb/1.3.8-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8
drwxr-xr-x root       root             4096 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common
-rw-r----- 1000       1000            12859 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/check.c
-rw-r----- 1000       1000             3675 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/dump.c
-rw-r----- 1000       1000             1925 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/error.c
-rw-r----- 1000       1000            18769 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/freelist.c
-rw-r----- 1000       1000             2702 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/freelistcheck.c
-rw-r----- 1000       1000            12548 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/hash.c
-rw-r----- 1000       1000            16521 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/io.c
-rw-r----- 1000       1000            24348 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/lock.c
-rw-r----- 1000       1000            22159 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/mutex.c
-rw-r----- 1000       1000            24747 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/open.c
-rw-r----- 1000       1000             8248 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/rescue.c
-rw-r----- 1000       1000             5856 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/summary.c
-rw-r----- 1000       1000            28544 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/tdb.c
-rw-r----- 1000       1000            12796 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/tdb_private.h
-rw-r----- 1000       1000            38264 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/transaction.c
-rw-r----- 1000       1000            11571 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/common/traverse.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/include
-rw-r----- 1000       1000            29869 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/include/tdb.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/lib/replace
-rw-r----- 1000       1000             1202 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/lib/replace/cwrap.c
-rw-r----- 1000       1000            19205 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/lib/replace/replace.c
-rw-r----- 1000       1000            20633 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/pytdb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/tools
-rw-r----- 1000       1000             7844 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/tools/tdbbackup.c
-rw-r----- 1000       1000             3892 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/tools/tdbdump.c
-rw-r----- 1000       1000             4184 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/tools/tdbrestore.c
-rw-r----- 1000       1000            18747 ./usr/src/debug/libtdb/1.3.8-r0/tdb-1.3.8/tools/tdbtool.c
