PV = 3.19.5+gitAUTOINC+913358acd0_e152349de5
PR = r0
PKGV = 3.19.5+git1+913358acd0_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-saa7134 kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-dma-sg kernel-module-videobuf2-dvb kernel-module-videobuf2-memops kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 65392
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko /etc/modules-load.d/saa7134-dvb.conf /etc/modprobe.d/saa7134-dvb.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko
