PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-saa7134 kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videobuf-dvb
RRECOMMENDS = 
PKGSIZE = 64512
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko /etc/modules-load.d/saa7134-dvb.conf /etc/modprobe.d/saa7134-dvb.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-dvb.ko
