drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/lib-dynload
-rwxr-xr-x root       root            30048 ./usr/lib/python3.5/lib-dynload/cmath.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36664 ./usr/lib/python3.5/lib-dynload/math.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            15168 ./usr/lib/python3.5/lib-dynload/_random.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/__pycache__
-rw-r--r-- root       root            19312 ./usr/lib/python3.5/__pycache__/random.cpython-35.opt-1.pyc
-rw-r--r-- root       root            13016 ./usr/lib/python3.5/__pycache__/random.cpython-35.opt-2.pyc
-rw-r--r-- root       root            19312 ./usr/lib/python3.5/__pycache__/random.cpython-35.pyc
-rw-r--r-- root       root            26463 ./usr/lib/python3.5/random.py
