PV = 0.9.8.0
PR = r0
PKGR = r0.2
PKG = libnm-glib4
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.23) libcap (>= 2.22) libffi (>= 3.0.11) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11) libgudev-1.0 (>= 206) libnmutil (>= 0.9.8.0) libtasn1 (>= 2.14) libudev (>= 206) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 199883
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.5.0
