drwxr-xr-x root       root             4096 ./boot
-rw-r--r-- root       root            33607 ./boot/am335x-baltos-ir2110.dtb
-rw-r--r-- root       root            34193 ./boot/am335x-baltos-ir3220.dtb
-rw-r--r-- root       root            34305 ./boot/am335x-baltos-ir5221.dtb
-rw-r--r-- root       root            32728 ./boot/am335x-base0033.dtb
-rw-r--r-- root       root            31993 ./boot/am335x-bone.dtb
-rw-r--r-- root       root            32777 ./boot/am335x-boneblack.dtb
-rw-r--r-- root       root            32281 ./boot/am335x-bonegreen.dtb
-rw-r--r-- root       root            31873 ./boot/am335x-chiliboard.dtb
-rw-r--r-- root       root            34307 ./boot/am335x-cm-t335.dtb
-rw-r--r-- root       root            38839 ./boot/am335x-evm.dtb
-rw-r--r-- root       root            37325 ./boot/am335x-evmsk.dtb
-rw-r--r-- root       root            31909 ./boot/am335x-icev2.dtb
-rw-r--r-- root       root            31896 ./boot/am335x-lxm.dtb
-rw-r--r-- root       root            32722 ./boot/am335x-nano.dtb
-rw-r--r-- root       root            35180 ./boot/am335x-pepper.dtb
-rw-r--r-- root       root            36117 ./boot/am335x-sbc-t335.dtb
-rw-r--r-- root       root            33781 ./boot/am335x-shc.dtb
-rw-r--r-- root       root            33620 ./boot/am335x-sl50.dtb
-rw-r--r-- root       root            34029 ./boot/am335x-wega-rdk.dtb
-rw-r--r-- root       root            40063 ./boot/am437x-cm-t43.dtb
-rw-r--r-- root       root            47601 ./boot/am437x-gp-evm.dtb
-rw-r--r-- root       root            40236 ./boot/am437x-idk-evm.dtb
-rw-r--r-- root       root            42354 ./boot/am437x-sbc-t43.dtb
-rw-r--r-- root       root            44208 ./boot/am437x-sk-evm.dtb
-rw-r--r-- root       root            45684 ./boot/am43x-epos-evm.dtb
-rw-r--r-- root       root            80142 ./boot/am572x-idk.dtb
-rw-r--r-- root       root            85516 ./boot/am57xx-beagle-x15.dtb
-rw-r--r-- root       root            82448 ./boot/am57xx-cl-som-am57x.dtb
-rw-r--r-- root       root            85275 ./boot/am57xx-sbc-am57x.dtb
-rw-r--r-- root       root            87167 ./boot/dra7-evm.dtb
-rw-r--r-- root       root            85436 ./boot/dra72-evm-revc.dtb
-rw-r--r-- root       root            85007 ./boot/dra72-evm.dtb
-rw-r--r-- root       root            53349 ./boot/omap5-cm-t54.dtb
-rw-r--r-- root       root            54963 ./boot/omap5-igep0050.dtb
-rw-r--r-- root       root            53807 ./boot/omap5-sbc-t54.dtb
-rw-r--r-- root       root            54951 ./boot/omap5-uevm.dtb
