#!/bin/sh
	update-alternatives --install /usr/share/man/man1/animate.1 animate.1 /usr/share/man/man1/animate.im6.1 100
	update-alternatives --install /usr/share/man/man1/compare.1 compare.1 /usr/share/man/man1/compare.im6.1 100
	update-alternatives --install /usr/share/man/man1/composite.1 composite.1 /usr/share/man/man1/composite.im6.1 100
	update-alternatives --install /usr/share/man/man1/conjure.1 conjure.1 /usr/share/man/man1/conjure.im6.1 100
	update-alternatives --install /usr/share/man/man1/convert.1 convert.1 /usr/share/man/man1/convert.im6.1 100
	update-alternatives --install /usr/share/man/man1/display.1 display.1 /usr/share/man/man1/display.im6.1 100
	update-alternatives --install /usr/share/man/man1/identify.1 identify.1 /usr/share/man/man1/identify.im6.1 100
	update-alternatives --install /usr/share/man/man1/import.1 import.1 /usr/share/man/man1/import.im6.1 100
	update-alternatives --install /usr/share/man/man1/mogrify.1 mogrify.1 /usr/share/man/man1/mogrify.im6.1 100
	update-alternatives --install /usr/share/man/man1/montage.1 montage.1 /usr/share/man/man1/montage.im6.1 100
	update-alternatives --install /usr/share/man/man1/stream.1 stream.1 /usr/share/man/man1/stream.im6.1 100
