PE = 1
PV = 1.0.9
PR = r0
PKG = libxkbfile1
PKGR = r0.0
RPROVIDES = libxkbfile (=1.0.9)
RDEPENDS = glibc (>= 2.26) libx11 (>= 1.6.5)
RRECOMMENDS = 
PKGSIZE = 96931
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxkbfile /usr/lib/libxkbfile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbfile.so.1 /usr/lib/libxkbfile.so.1.0.2
