PV = 0.0.9
PR = r0
PKGR = r0.2
PKG = libsocketcan2
RPROVIDES = libsocketcan
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 13381
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsocketcan/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsocketcan /usr/lib/libsocketcan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsocketcan.so.2 /usr/lib/libsocketcan.so.2.2.0
