PV = 0.6.2
PR = r0
PKGR = r0.0
PKG = libmms0
RPROVIDES = 0.6.2 libmms
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 70383
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmms/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmms /usr/lib/libmms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmms.so.0 /usr/lib/libmms.so.0.0.2
