PV = 2.25
PR = r0
PKG = libcap2
PKGR = r0.0
RPROVIDES = libcap (=2.25)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 33046
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcap /usr/lib/libcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/security/*.so
FILELIST = /lib/libcap.so.2 /lib/libcap.so.2.25 /lib/security/pam_cap.so
