drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
-rw-r--r-- root       root            12424 ./usr/lib/python3.5/bz2.py
-rw-r--r-- root       root             5340 ./usr/lib/python3.5/_compression.py
-rw-r--r-- root       root            20260 ./usr/lib/python3.5/gzip.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/lib-dynload
-rwxr-xr-x root       root            28584 ./usr/lib/python3.5/lib-dynload/zlib.cpython-35m-aarch64-linux-gnu.so
-rw-r--r-- root       root            12925 ./usr/lib/python3.5/lzma.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/__pycache__
-rw-r--r-- root       root            17565 ./usr/lib/python3.5/__pycache__/gzip.cpython-35.opt-1.pyc
-rw-r--r-- root       root            13753 ./usr/lib/python3.5/__pycache__/gzip.cpython-35.opt-2.pyc
-rw-r--r-- root       root            17565 ./usr/lib/python3.5/__pycache__/gzip.cpython-35.pyc
-rw-r--r-- root       root            69067 ./usr/lib/python3.5/__pycache__/tarfile.cpython-35.opt-1.pyc
-rw-r--r-- root       root            55048 ./usr/lib/python3.5/__pycache__/tarfile.cpython-35.opt-2.pyc
-rw-r--r-- root       root            69067 ./usr/lib/python3.5/__pycache__/tarfile.cpython-35.pyc
-rw-r--r-- root       root            49756 ./usr/lib/python3.5/__pycache__/zipfile.cpython-35.opt-1.pyc
-rw-r--r-- root       root            44234 ./usr/lib/python3.5/__pycache__/zipfile.cpython-35.opt-2.pyc
-rw-r--r-- root       root            49838 ./usr/lib/python3.5/__pycache__/zipfile.cpython-35.pyc
-rwxr-xr-x root       root            93058 ./usr/lib/python3.5/tarfile.py
-rw-r--r-- root       root            73852 ./usr/lib/python3.5/zipfile.py
