PV = 5.0
PR = r0
PKGR = r0.2
PKG = libpulse-simple0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.18) eglibc (>= 2.19) json-c (>= 0.11) libcap (>= 2.22) libice (>= 1.0.8) libpulse (>= 5.0) libpulsecommon (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.2) libxtst (>= 1.2.2) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 10228
FILES = /usr/lib/libpulse-simple.so.*
FILELIST = /usr/lib/libpulse-simple.so.0 /usr/lib/libpulse-simple.so.0.1.0
