PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4876
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
