PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.22
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-b2c2-flexcop kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-firmware-class kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 12656
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/b2c2/b2c2-flexcop-pci.ko /etc/modules-load.d/b2c2-flexcop-pci.conf /etc/modprobe.d/b2c2-flexcop-pci.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/b2c2/b2c2-flexcop-pci.ko
