PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-b2c2-flexcop kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-firmware-class kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 12584
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/b2c2/b2c2-flexcop-pci.ko /etc/modules-load.d/b2c2-flexcop-pci.conf /etc/modprobe.d/b2c2-flexcop-pci.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/media/pci/b2c2/b2c2-flexcop-pci.ko
