PV = 4.1.26+gitAUTOINC+20edcbf4e4_9195020e57
PR = r0
PKGV = 4.1.26+git0+20edcbf4e4_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5208
FILES = /lib/modules/4.1.26-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
