PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-usb-f-uvc
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-libcomposite-4.9.69-g89d085d1a4 kernel-module-udc-core-4.9.69-g89d085d1a4 kernel-module-videobuf2-vmalloc-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 62860
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/function/usb_f_uvc.ko /etc/modules-load.d/usb_f_uvc.conf /etc/modprobe.d/usb_f_uvc.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/function/usb_f_uvc.ko
