PV = 0.10.0
PR = r0
PKGR = r0.0
PKG = liblog4cxx10
RPROVIDES = log4cxx
RDEPENDS = apr (>= 1.5.1) apr-util (>= 1.5.4) expat (>= 2.1.0) gdbm (>= 1.11) glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) util-linux-libuuid (>= 2.25.2)
RRECOMMENDS = 
PKGSIZE = 1988196
FILES = /usr/bin/* /usr/sbin/* /usr/lib/log4cxx/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/log4cxx /usr/lib/log4cxx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblog4cxx.so.10 /usr/lib/liblog4cxx.so.10.0.0
