PV = 4.0.8
PR = r0
PKG = libtiff-dbg
PKGR = r0.0
RPROVIDES = tiff-dbg (=4.0.8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libjpeg-turbo-dbg liblzma-dbg libstdc++-dbg zlib-dbg
PKGSIZE = 4565850
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/fax2ps /usr/bin/.debug/fax2tiff /usr/bin/.debug/pal2rgb /usr/bin/.debug/ppm2tiff /usr/bin/.debug/raw2tiff /usr/bin/.debug/tiff2bw /usr/bin/.debug/tiff2pdf /usr/bin/.debug/tiff2ps /usr/bin/.debug/tiff2rgba /usr/bin/.debug/tiffcmp /usr/bin/.debug/tiffcp /usr/bin/.debug/tiffcrop /usr/bin/.debug/tiffdither /usr/bin/.debug/tiffdump /usr/bin/.debug/tiffinfo /usr/bin/.debug/tiffmedian /usr/bin/.debug/tiffset /usr/bin/.debug/tiffsplit /usr/lib/.debug/libtiff.so.5.2.6 /usr/lib/.debug/libtiffxx.so.5.2.6 /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/t4.h /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_aux.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_close.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_codec.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_color.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_compress.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dir.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dir.h /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dirinfo.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dirread.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dirwrite.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_dumpmode.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_error.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_extension.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_fax3.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_fax3.h /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_fax3sm.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_flush.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_getimage.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_jpeg.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_luv.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_lzma.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_lzw.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_next.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_ojpeg.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_open.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_packbits.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_pixarlog.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_predict.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_predict.h /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_print.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_read.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_stream.cxx /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_strip.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_swab.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_thunder.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_tile.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_unix.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_version.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_warning.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_write.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tif_zip.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tiff.h /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tiffio.h /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/tiffiop.h /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/libtiff/uvcode.h /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/port/dummy.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/fax2ps.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/fax2tiff.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/pal2rgb.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/ppm2tiff.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/raw2tiff.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiff2bw.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiff2pdf.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiff2ps.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiff2rgba.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffcmp.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffcp.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffcrop.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffdither.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffdump.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffinfo.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffmedian.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffset.c /usr/src/debug/tiff/4.0.8-r0/tiff-4.0.8/tools/tiffsplit.c
