PV = 0.19+gitAUTOINC+fdb6c0402337d9607c7a39155088eaf033742752
PR = r6
PKGV = 0.19+git0+fdb6c0402337d9607c7a39155088eaf033742752
PKGR = r6.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) util-linux-libuuid (>= 2.23.2) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 1710040
FILES = /usr/bin/* /usr/sbin/* /usr/lib/btrfs-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/btrfs-tools /usr/lib/btrfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/btrfs /usr/bin/btrfs-corrupt-block /usr/bin/btrfs-debug-tree /usr/bin/btrfs-map-logical /usr/bin/btrfs-show /usr/bin/btrfs-vol /usr/bin/btrfsck /usr/bin/btrfsctl /usr/bin/calc-size /usr/bin/find-root /usr/bin/mkfs.btrfs /usr/bin/restore
