PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.19
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 9484
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/saa6588.ko /etc/modules-load.d/saa6588.conf /etc/modprobe.d/saa6588.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/i2c/saa6588.ko
