PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 88971
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libdmx/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libdmx/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libdmx.so.1.0.0 /usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include/X11/extensions/dmxext.h /usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/src/dmx.c
