PV = 1.2.7
PR = r0
PKGR = r0.0
PKG = libsdl-net-1.2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libsdl-dbg tslib-dbg
PKGSIZE = 112877
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsdl-net/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsdl-net/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL_net-1.2.so.0.0.7 /usr/src/debug/libsdl-net/1.2.7-r0/SDL_net-1.2.7/SDL_net.h /usr/src/debug/libsdl-net/1.2.7-r0/SDL_net-1.2.7/SDLnet.c /usr/src/debug/libsdl-net/1.2.7-r0/SDL_net-1.2.7/SDLnetTCP.c /usr/src/debug/libsdl-net/1.2.7-r0/SDL_net-1.2.7/SDLnetUDP.c /usr/src/debug/libsdl-net/1.2.7-r0/SDL_net-1.2.7/SDLnetselect.c
