drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           531802 ./usr/lib/libform.a
-rw-r--r-- root       root           599322 ./usr/lib/libformw.a
-rw-r--r-- root       root           308866 ./usr/lib/libmenu.a
-rw-r--r-- root       root           316082 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           439184 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           440684 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1336666 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1656220 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           121354 ./usr/lib/libpanel.a
-rw-r--r-- root       root           123922 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           196054 ./usr/lib/libtic.a
-rw-r--r-- root       root           196294 ./usr/lib/libticw.a
-rw-r--r-- root       root           773276 ./usr/lib/libtinfo.a
