drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/pki
drwxr-xr-x root       root             4096 ./etc/pki/nssdb
-rw-r--r-- root       root            65536 ./etc/pki/nssdb/cert8.db
-rw-r--r-- root       root            16384 ./etc/pki/nssdb/key3.db
-rw-r--r-- root       root            16384 ./etc/pki/nssdb/secmod.db
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            64296 ./usr/bin/addbuiltin
-rwxr-xr-x root       root             6164 ./usr/bin/atob
-rwxr-xr-x root       root             4196 ./usr/bin/baddbdir
-rwxr-xr-x root       root           260816 ./usr/bin/bltest
-rwxr-xr-x root       root             6340 ./usr/bin/btoa
-rwxr-xr-x root       root          1026612 ./usr/bin/certcgi
-rwxr-xr-x root       root           135696 ./usr/bin/certutil
-rwxr-xr-x root       root            67928 ./usr/bin/checkcert
-rwxr-xr-x root       root            39624 ./usr/bin/chktest
-rwxr-xr-x root       root            78272 ./usr/bin/cmsutil
-rwxr-xr-x root       root             3424 ./usr/bin/conflict
-rwxr-xr-x root       root            91676 ./usr/bin/crlutil
-rwxr-xr-x root       root            99380 ./usr/bin/crmftest
-rwxr-xr-x root       root            58200 ./usr/bin/dbtest
-rwxr-xr-x root       root            59232 ./usr/bin/derdump
-rwxr-xr-x root       root             4956 ./usr/bin/dertimetest
-rwxr-xr-x root       root             7064 ./usr/bin/digest
-rwxr-xr-x root       root             4468 ./usr/bin/encodeinttest
-rwxr-xr-x root       root           255100 ./usr/bin/fipstest
-rwxr-xr-x root       root            70884 ./usr/bin/httpserv
-rwxr-xr-x root       root             5036 ./usr/bin/listsuites
-rwxr-xr-x root       root            16512 ./usr/bin/makepqg
-rwxr-xr-x root       root             5296 ./usr/bin/mangle
-rwxr-xr-x root       root           122836 ./usr/bin/modutil
-rwxr-xr-x root       root            65468 ./usr/bin/multinit
-rwxr-xr-x root       root             3424 ./usr/bin/nonspr10
-rwxr-xr-x root       root            69580 ./usr/bin/ocspclnt
-rwxr-xr-x root       root            57284 ./usr/bin/ocspresp
-rwxr-xr-x root       root             4420 ./usr/bin/oidcalc
-rwxr-xr-x root       root            58096 ./usr/bin/p7content
-rwxr-xr-x root       root            57172 ./usr/bin/p7env
-rwxr-xr-x root       root            57644 ./usr/bin/p7sign
-rwxr-xr-x root       root            58308 ./usr/bin/p7verify
-rwxr-xr-x root       root            10280 ./usr/bin/pk11gcmtest
-rwxr-xr-x root       root           113984 ./usr/bin/pk11mode
-rwxr-xr-x root       root            66996 ./usr/bin/pk12util
-rwxr-xr-x root       root            57932 ./usr/bin/pk1sign
-rwxr-xr-x root       root            40352 ./usr/bin/pkix-errcodes
-rwxr-xr-x root       root            61276 ./usr/bin/pp
-rwxr-xr-x root       root            58820 ./usr/bin/pwdecrypt
-rwxr-xr-x root       root            55932 ./usr/bin/remtest
-rwxr-xr-x root       root          1035436 ./usr/bin/rsaperf
-rwxr-xr-x root       root            59748 ./usr/bin/sdrtest
-rwxr-xr-x root       root            12612 ./usr/bin/secmodtest
-rwxr-xr-x root       root            90104 ./usr/bin/selfserv
-rwxr-xr-x root       root            19772 ./usr/bin/shlibsign
-rwxr-xr-x root       root              487 ./usr/bin/signlibs.sh
-rwxr-xr-x root       root           143520 ./usr/bin/signtool
-rwxr-xr-x root       root            67412 ./usr/bin/signver
-rwxr-xr-x root       root            89272 ./usr/bin/ssltap
-rwxr-xr-x root       root            74252 ./usr/bin/strsclnt
-rwxr-xr-x root       root            70640 ./usr/bin/symkeyutil
-rwxr-xr-x root       root            77372 ./usr/bin/tstclnt
-rwxr-xr-x root       root            66376 ./usr/bin/vfychain
-rwxr-xr-x root       root            69888 ./usr/bin/vfyserv
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root                0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x root       root           336216 ./usr/lib/libfreebl3.so
-rwxr-xr-x root       root           915356 ./usr/lib/libnss3.so
-rwxr-xr-x root       root           469412 ./usr/lib/libnssckbi.so
-rwxr-xr-x root       root                0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x root       root           103720 ./usr/lib/libnssdbm3.so
-rwxr-xr-x root       root           126776 ./usr/lib/libnssutil3.so
-rwxr-xr-x root       root           111796 ./usr/lib/libsmime3.so
-rwxr-xr-x root       root                0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x root       root           197336 ./usr/lib/libsoftokn3.so
-rwxr-xr-x root       root           209756 ./usr/lib/libssl3.so
