PV = 3.18+gitAUTOINC+74055fd773
PR = r0
PKGV = 3.18+git0+74055fd773
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00034-g74055fd kernel-3.18.0-linux4sam kernel-module-mwifiex
RRECOMMENDS = 
PKGSIZE = 25440
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00034-g74055fd/kernel/drivers/net/wireless/mwifiex/mwifiex_sdio.ko /etc/modules-load.d/mwifiex_sdio.conf /etc/modprobe.d/mwifiex_sdio.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00034-g74055fd/kernel/drivers/net/wireless/mwifiex/mwifiex_sdio.ko
