PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 30512
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko /etc/modules-load.d/rt2500usb.conf /etc/modprobe.d/rt2500usb.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko
