PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.22
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 30640
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko /etc/modules-load.d/rt2500usb.conf /etc/modprobe.d/rt2500usb.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2500usb.ko
