PV = 2.32.1
PR = r12
PKGR = r12.4
PKG = librsvg-2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+-dbg harfbuzz-dbg libcroco-dbg libffi-dbg libicudata-dbg libicule-dbg libicuuc-dbg libpng-dbg librsvg (= 2.32.1-r12.4) libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxml2-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 1738669
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/librsvg/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/librsvg/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/rsvg-convert /usr/bin/.debug/rsvg-view /usr/lib/.debug/librsvg-2.so.2.32.1 /usr/src/debug/librsvg/2.32.1-r12/build/librsvg-enum-types.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/gdk-pixbuf-loader/io-svg.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/gtk-engine/svg-draw.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/gtk-engine/svg-main.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/gtk-engine/svg-rc-style.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/gtk-engine/svg-rc-style.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/gtk-engine/svg-render.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/gtk-engine/svg-style.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/gtk-engine/svg.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/librsvg-features.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-affine.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-base-file-util.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-base.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-bpath-util.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-bpath-util.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cairo-clip.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cairo-clip.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cairo-draw.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cairo-draw.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cairo-render.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cairo-render.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cairo.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-cond.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-convert.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-css.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-css.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-defs.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-defs.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-file-util.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-filter.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-filter.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-gobject.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-image.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-image.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-marker.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-marker.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-mask.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-mask.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-paint-server.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-paint-server.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-path.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-path.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-private.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-shapes.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-shapes.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-structure.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-structure.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-styles.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-styles.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-text.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-text.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-xml.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg-xml.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg.c /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/rsvg.h /usr/src/debug/librsvg/2.32.1-r12/librsvg-2.32.1/test-display.c
