PV = 0.19.7
PR = r0
PKG = libfribidi-dbg
PKGR = r0.0
RPROVIDES = fribidi-dbg (=0.19.7)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg
PKGSIZE = 865811
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/fribidi /usr/lib/.debug/libfribidi.so.0.3.6 /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/bin/fribidi-main.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/bin/getopt.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/charset/fribidi-char-sets-cap-rtl.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/charset/fribidi-char-sets-cp1255.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/charset/fribidi-char-sets-cp1256.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/charset/fribidi-char-sets-iso8859-6.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/charset/fribidi-char-sets-iso8859-8.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/charset/fribidi-char-sets-utf8.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/charset/fribidi-char-sets.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/charset/fribidi-char-sets.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/arabic-misc.tab.i /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/arabic-shaping.tab.i /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/bidi-type.tab.i /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/bidi-types.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-arabic.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-arabic.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-bidi-types-list.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-bidi-types.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-bidi-types.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-bidi.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-bidi.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-common.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-deprecated.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-deprecated.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-flags.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-joining-types-list.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-joining-types.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-joining-types.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-joining.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-joining.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-mirroring.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-mirroring.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-run.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-shape.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-shape.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-types.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi-unicode.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi.c /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/fribidi.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/joining-type.tab.i /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/joining-types.h /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/mirroring.tab.i /usr/src/debug/fribidi/0.19.7-r0/fribidi-0.19.7/lib/run.h
