PE = 1
PV = 1.3.3
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libx11 (>= 1.6.2) util-linux-mcookie
RRECOMMENDS = 
PKGSIZE = 19905
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xinit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xinit /usr/lib/xinit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xinit /usr/share/X11/app-defaults/
FILELIST = /etc/X11/xinit/xinitrc /usr/bin/startx /usr/bin/xinit
