drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root            14221 ./etc/license.txt
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/firmware
-rw-r--r-- root       root             1156 ./lib/firmware/a300_pfp.fw
-rw-r--r-- root       root             9220 ./lib/firmware/a300_pm4.fw
-rw-r--r-- root       root              212 ./lib/firmware/venus.b00
-rw-r--r-- root       root             6600 ./lib/firmware/venus.b01
-rw-r--r-- root       root           975088 ./lib/firmware/venus.b02
-rw-r--r-- root       root             5568 ./lib/firmware/venus.b03
-rw-r--r-- root       root               32 ./lib/firmware/venus.b04
-rw-r--r-- root       root           988880 ./lib/firmware/venus.mbn
-rw-r--r-- root       root             6812 ./lib/firmware/venus.mdt
-rw-r--r-- root       root              436 ./lib/firmware/wcnss.b00
-rw-r--r-- root       root             6824 ./lib/firmware/wcnss.b01
-rw-r--r-- root       root            13064 ./lib/firmware/wcnss.b02
-rw-r--r-- root       root            61440 ./lib/firmware/wcnss.b04
-rw-r--r-- root       root          3330556 ./lib/firmware/wcnss.b06
-rw-r--r-- root       root               52 ./lib/firmware/wcnss.b09
-rw-r--r-- root       root           655360 ./lib/firmware/wcnss.b10
-rw-r--r-- root       root            44044 ./lib/firmware/wcnss.b11
-rw-r--r-- root       root             7260 ./lib/firmware/wcnss.mdt
drwxr-xr-x root       root             4096 ./lib/firmware/wlan
drwxr-xr-x root       root             4096 ./lib/firmware/wlan/prima
-rw-r--r-- root       root            11514 ./lib/firmware/wlan/prima/WCNSS_cfg.dat
-rw-r--r-- root       root             8906 ./lib/firmware/wlan/prima/WCNSS_qcom_cfg.ini
-rw-r--r-- root       root            31723 ./lib/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin
-rw-r--r-- root       root            10419 ./lib/firmware/wlan/prima/WCNSS_wlan_dictionary.dat
