PV = 1.5.1+gitAUTOINC+9f107132a6
PR = r0
PKGV = 1.5.1+git0+9f107132a6
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) lzo (>= 2.09) util-linux-libuuid (>= 2.25.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 426976
FILES = /usr/sbin/mkfs.ubifs /usr/sbin/ubi*
FILELIST = /usr/sbin/mkfs.ubifs /usr/sbin/ubiattach /usr/sbin/ubiblock /usr/sbin/ubicrc32 /usr/sbin/ubidetach /usr/sbin/ubiformat /usr/sbin/ubimkvol /usr/sbin/ubinfo /usr/sbin/ubinize /usr/sbin/ubirename /usr/sbin/ubirmvol /usr/sbin/ubirsvol /usr/sbin/ubiupdatevol
