PE = 1
PV = 5.0
PR = r0
PKGR = r0.10
PKG = libxfixes3
RDEPENDS = eglibc (>= 2.16) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.8.1) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 17146
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/libxfixes /usr/lib/libxfixes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfixes.so.3 /usr/lib/libXfixes.so.3.1.0
