drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers/net/ethernet
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers/net/ethernet/qlogic
drwxr-xr-x root       root             4096 ./lib/modules/4.4.3/kernel/drivers/net/ethernet/qlogic/netxen
-rw-r--r-- root       root           140024 ./lib/modules/4.4.3/kernel/drivers/net/ethernet/qlogic/netxen/netxen_nic.ko
