PE = 2
PV = 18.1.0+gitAUTOINC+da584bc837
PR = r0
PKGV = 18.1.0+git5+da584bc837
PKGR = r0.0
RPROVIDES = mesa-driver-kms-swrast mesa-driver-lima mesa-driver-meson mesa-driver-rockchip mesa-driver-sun4i-drm mesa-driver-swrast
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libgcc (>= 7.3.0) libglapi (>= 18.1.0+git5+da584bc837) libllvm5.0-llvm-5.0 (>= 5.0) libstdc++ (>= 7.3.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-kms-swrast mesa-driver-lima mesa-driver-meson mesa-driver-rockchip mesa-driver-sun4i-drm mesa-driver-swrast
RCONFLICTS = mesa-driver-kms-swrast mesa-driver-lima mesa-driver-meson mesa-driver-rockchip mesa-driver-sun4i-drm mesa-driver-swrast
PKGSIZE = 6643472
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/lima_dri.so /usr/lib/dri/meson_dri.so /usr/lib/dri/rockchip_dri.so /usr/lib/dri/sun4i-drm_dri.so /usr/lib/dri/swrast_dri.so
