PE = 2
PV = 18.1.0+gitAUTOINC+376e09b8c2
PR = r0
PKGV = 18.1.0+git4+376e09b8c2
PKGR = r0.0
RPROVIDES = mesa-driver-lima mesa-driver-meson mesa-driver-rockchip mesa-driver-sun4i-drm
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libgcc (>= 7.3.0) libglapi (>= 18.1.0+git4+376e09b8c2) libstdc++ (>= 7.3.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-lima mesa-driver-meson mesa-driver-rockchip mesa-driver-sun4i-drm
RCONFLICTS = mesa-driver-lima mesa-driver-meson mesa-driver-rockchip mesa-driver-sun4i-drm
PKGSIZE = 6105080
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/lima_dri.so /usr/lib/dri/meson_dri.so /usr/lib/dri/rockchip_dri.so /usr/lib/dri/sun4i-drm_dri.so
