PE = 2
PV = 18.0.0+gitAUTOINC+2dc0e24343
PR = r0
PKGV = 18.0.0+git4+2dc0e24343
PKGR = r0.0
RPROVIDES = mesa-driver-lima mesa-driver-meson
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libgcc (>= 7.3.0) libglapi (>= 18.0.0+git4+2dc0e24343) libstdc++ (>= 7.3.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-lima mesa-driver-meson
RCONFLICTS = mesa-driver-lima mesa-driver-meson
PKGSIZE = 5714704
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/lima_dri.so /usr/lib/dri/meson_dri.so
