PE = 2
PV = 18.1.0+gitAUTOINC+077b942706
PR = r0
PKGV = 18.1.0+git1+077b942706
PKGR = r0.0
RPROVIDES = mesa-driver-lima mesa-driver-meson
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libgcc (>= 7.3.0) libglapi (>= 18.1.0+git1+077b942706) libstdc++ (>= 7.3.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-lima mesa-driver-meson
RCONFLICTS = mesa-driver-lima mesa-driver-meson
PKGSIZE = 6100800
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/lima_dri.so /usr/lib/dri/meson_dri.so
