PV = 1.4.1
PR = r0
PKGR = r0.1
PKG = libgstrtspserver-1.0-0
RPROVIDES = gstreamer1.0-rtsp-server
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libffi (>= 3.1) libgstapp-1.0 (>= 1.4.1) libgstrtp-1.0 (>= 1.4.1) libgstrtsp-1.0 (>= 1.4.1) libgstsdp-1.0 (>= 1.4.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 184499
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gstreamer1.0-rtsp-server/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gstreamer1.0-rtsp-server /usr/lib/gstreamer1.0-rtsp-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.401.0
