PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-ib-isert
RDEPENDS = kernel-4.9.0+ kernel-module-ib-core-4.9.0+ kernel-module-iscsi-target-mod-4.9.0+ kernel-module-rdma-cm-4.9.0+ kernel-module-target-core-mod-4.9.0+
RRECOMMENDS = 
PKGSIZE = 84200
FILES = /lib/modules/4.9.0+/kernel/drivers/infiniband/ulp/isert/ib_isert.ko /etc/modules-load.d/ib_isert.conf /etc/modprobe.d/ib_isert.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/infiniband/ulp/isert/ib_isert.ko
