PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.19
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 57940
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/mwl8k.ko /etc/modules-load.d/mwl8k.conf /etc/modprobe.d/mwl8k.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/net/wireless/mwl8k.ko
