PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-firmware-class kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 56792
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/mwl8k.ko /etc/modules-load.d/mwl8k.conf /etc/modprobe.d/mwl8k.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/net/wireless/mwl8k.ko
