PV = 5.7.3
PR = r0
PKG = libnetsnmp30
PKGR = r0.0
RPROVIDES = net-snmp-libs (=5.7.3)
RDEPENDS = glibc (>= 2.26) libcrypto (>= 1.0.2m) libpci (>= 3.5.5)
RRECOMMENDS = 
PKGSIZE = 2255373
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.3 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.3 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.3 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.3 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.3
