PE = 1
PV = 1.0.7
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 47170
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxres/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxres/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxres/libxres/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXRes.so.1.0.0 /usr/src/debug/libxres/1_1.0.7-r0/libXres-1.0.7/include/X11/extensions/XRes.h /usr/src/debug/libxres/1_1.0.7-r0/libXres-1.0.7/src/XRes.c
