PV = 2.02.171
PR = r0
PKG = libdevmapper1.02
PKGR = r0.0
RPROVIDES = libdevmapper (=2.02.171)
RDEPENDS = glibc (>= 2.26) libudev (>= 234) thin-provisioning-tools
RRECOMMENDS = lvm2-udevrules
PKGSIZE = 331268
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdevmapper /usr/lib/libdevmapper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdevmapper.so.1.02
