drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/fur_IT
-rw-r--r-- root       root              139 ./usr/lib/locale/fur_IT/LC_ADDRESS
-rw-r--r-- root       root          1243782 ./usr/lib/locale/fur_IT/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/fur_IT/LC_CTYPE
-rw-r--r-- root       root              320 ./usr/lib/locale/fur_IT/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/fur_IT/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/fur_IT/LC_MESSAGES
-rw-r--r-- root       root               58 ./usr/lib/locale/fur_IT/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/fur_IT/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/fur_IT/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/fur_IT/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/fur_IT/LC_PAPER
-rw-r--r-- root       root               49 ./usr/lib/locale/fur_IT/LC_TELEPHONE
-rw-r--r-- root       root             2314 ./usr/lib/locale/fur_IT/LC_TIME
