PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-cx2341x kernel-module-ivtv kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 20612
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/ivtv/ivtvfb.ko /etc/modules-load.d/ivtvfb.conf /etc/modprobe.d/ivtvfb.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/ivtv/ivtvfb.ko
