PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-dice
RDEPENDS = kernel-4.9.0+ kernel-module-firewire-core-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-firewire-lib-4.9.0+ kernel-module-snd-hwdep-4.9.0+ kernel-module-snd-pcm-4.9.0+ kernel-module-snd-rawmidi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 53040
FILES = /lib/modules/4.9.0+/kernel/sound/firewire/dice/snd-dice.ko /etc/modules-load.d/snd-dice.conf /etc/modprobe.d/snd-dice.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/firewire/dice/snd-dice.ko
