PE = 1
PV = 4.9.59+gitAUTOINC+e7976b2aff
PR = r0
PKGV = 4.9.59+git0+e7976b2aff
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.9.59 kernel-module-snd-4.9.59 kernel-module-snd-hwdep-4.9.59 kernel-module-snd-pcm-4.9.59 kernel-module-snd-usbmidi-lib-4.9.59
RRECOMMENDS = 
PKGSIZE = 214220
FILES = /lib/modules/4.9.59/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.9.59/kernel/sound/usb/snd-usb-audio.ko
