drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/es
drwxr-xr-x root       root             4096 ./usr/share/man/es/man1
-rw-r--r-- root       root           140242 ./usr/share/man/es/man1/mc.1
drwxr-xr-x root       root             4096 ./usr/share/man/hu
drwxr-xr-x root       root             4096 ./usr/share/man/hu/man1
-rw-r--r-- root       root           119702 ./usr/share/man/hu/man1/mc.1
drwxr-xr-x root       root             4096 ./usr/share/man/it
drwxr-xr-x root       root             4096 ./usr/share/man/it/man1
-rw-r--r-- root       root           114835 ./usr/share/man/it/man1/mc.1
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root           129462 ./usr/share/man/man1/mc.1
-rw-r--r-- root       root            21587 ./usr/share/man/man1/mcedit.1
-rw-r--r-- root       root             2532 ./usr/share/man/man1/mcview.1
drwxr-xr-x root       root             4096 ./usr/share/man/pl
drwxr-xr-x root       root             4096 ./usr/share/man/pl/man1
-rw-r--r-- root       root           112673 ./usr/share/man/pl/man1/mc.1
drwxr-xr-x root       root             4096 ./usr/share/man/ru
drwxr-xr-x root       root             4096 ./usr/share/man/ru/man1
-rw-r--r-- root       root           269571 ./usr/share/man/ru/man1/mc.1
drwxr-xr-x root       root             4096 ./usr/share/man/sr
drwxr-xr-x root       root             4096 ./usr/share/man/sr/man1
-rw-r--r-- root       root           178444 ./usr/share/man/sr/man1/mc.1
