drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/input
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/input/.debug
-rwxr-xr-x root       root           271352 ./usr/lib/xorg/modules/input/.debug/libinput_drv.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-input-libinput
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-input-libinput/2_0.25.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1
drwxr-xr-x root       root             4096 ./usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src
-rw-r--r-- 1000       1000             4659 ./usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/bezier.c
-rw-r--r-- 1000       1000             2138 ./usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/bezier.h
-rw-r--r-- 1000       1000             6359 ./usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/draglock.c
-rw-r--r-- 1000       1000             5246 ./usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/draglock.h
-rw-r--r-- 1000       1000           144548 ./usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/xf86libinput.c
