PE = 2
PV = 0.25.1
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libinput-dbg
PKGSIZE = 434302
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/xorg/modules/input/.debug/libinput_drv.so /usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/bezier.c /usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/bezier.h /usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/draglock.c /usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/draglock.h /usr/src/debug/xf86-input-libinput/2_0.25.1-r0/xf86-input-libinput-0.25.1/src/xf86libinput.c
