PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-dib3000mc kernel-module-dibx000-common kernel-module-dvb-core kernel-module-dvb-usb kernel-module-dvb-usb-dibusb-common kernel-module-rc-core
RRECOMMENDS = 
PKGSIZE = 10516
FILES = /lib/modules/4.1.21/kernel/drivers/media/usb/dvb-usb/dvb-usb-nova-t-usb2.ko /etc/modules-load.d/dvb-usb-nova-t-usb2.conf /etc/modprobe.d/dvb-usb-nova-t-usb2.conf
FILELIST = /lib/modules/4.1.21/kernel/drivers/media/usb/dvb-usb/dvb-usb-nova-t-usb2.ko
