PV = 0.14.0+gitrAUTOINC+57ee780789
PR = r21.17.6
PKGV = 0.14.0+gitr0+57ee780789
PKGR = r21.17.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libdbd-sqlite3 libdbi (>= 0.8.4) libosmo-abis (>= 0.3.1+gitr0+3a580f263a) libosmocore (>= 0.8.1+gitr0+c1cb75eff5) libosmoctrl (>= 0.8.1+gitr0+c1cb75eff5) libsmpp34 (>= 1.10+gitr0+84f2905c5b)
RRECOMMENDS = 
PKGSIZE = 504906
FILES = /usr/bin/osmo-nitb /var/lib/osmocom /etc/init.d/osmo-nitb /etc/osmocom/osmo-nitb.cfg /lib/systemd/system/osmo-nitb.service
FILELIST = /etc/init.d/osmo-nitb /etc/osmocom/osmo-nitb.cfg /lib/systemd/system/osmo-nitb.service /usr/bin/osmo-nitb
