drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/elfutils
-rwxr-xr-x root       root            36192 ./usr/lib/elfutils/libebl_aarch64-0.163.so
lrwxrwxrwx root       root               23 ./usr/lib/elfutils/libebl_aarch64.so -> libebl_aarch64-0.163.so
-rwxr-xr-x root       root            16320 ./usr/lib/elfutils/libebl_alpha-0.163.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_alpha.so -> libebl_alpha-0.163.so
-rwxr-xr-x root       root            29832 ./usr/lib/elfutils/libebl_arm-0.163.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_arm.so -> libebl_arm-0.163.so
-rwxr-xr-x root       root            54392 ./usr/lib/elfutils/libebl_i386-0.163.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_i386.so -> libebl_i386-0.163.so
-rwxr-xr-x root       root            18248 ./usr/lib/elfutils/libebl_ia64-0.163.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_ia64.so -> libebl_ia64-0.163.so
-rwxr-xr-x root       root             9104 ./usr/lib/elfutils/libebl_m68k-0.163.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_m68k.so -> libebl_m68k-0.163.so
-rwxr-xr-x root       root            11128 ./usr/lib/elfutils/libebl_mips-0.163.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_mips.so -> libebl_mips-0.163.so
-rwxr-xr-x root       root            14072 ./usr/lib/elfutils/libebl_parisc-0.163.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_parisc.so -> libebl_parisc-0.163.so
-rwxr-xr-x root       root            21144 ./usr/lib/elfutils/libebl_ppc-0.163.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_ppc.so -> libebl_ppc-0.163.so
-rwxr-xr-x root       root            22168 ./usr/lib/elfutils/libebl_ppc64-0.163.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_ppc64.so -> libebl_ppc64-0.163.so
-rwxr-xr-x root       root            22144 ./usr/lib/elfutils/libebl_s390-0.163.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_s390.so -> libebl_s390-0.163.so
-rwxr-xr-x root       root            16288 ./usr/lib/elfutils/libebl_sh-0.163.so
lrwxrwxrwx root       root               18 ./usr/lib/elfutils/libebl_sh.so -> libebl_sh-0.163.so
-rwxr-xr-x root       root            21440 ./usr/lib/elfutils/libebl_sparc-0.163.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_sparc.so -> libebl_sparc-0.163.so
-rwxr-xr-x root       root            16256 ./usr/lib/elfutils/libebl_tilegx-0.163.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_tilegx.so -> libebl_tilegx-0.163.so
-rwxr-xr-x root       root            63160 ./usr/lib/elfutils/libebl_x86_64-0.163.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_x86_64.so -> libebl_x86_64-0.163.so
-rwxr-xr-x root       root           292056 ./usr/lib/libdw-0.163.so
lrwxrwxrwx root       root               14 ./usr/lib/libdw.so.1 -> libdw-0.163.so
