PV = 0.148
PR = r11
PKGR = r11.0
PKG = libdw1
RPROVIDES = libdw
RDEPENDS = glibc (>= 2.20) libbz2 (>= 1.0.6) libelf (>= 0.148) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 513093
FILES = /usr/lib/libdw-0.148.so /usr/lib/libdw.so.* /usr/lib/elfutils/lib*
FILELIST = /usr/lib/elfutils/libebl_alpha-0.148.so /usr/lib/elfutils/libebl_alpha.so /usr/lib/elfutils/libebl_arm-0.148.so /usr/lib/elfutils/libebl_arm.so /usr/lib/elfutils/libebl_i386-0.148.so /usr/lib/elfutils/libebl_i386.so /usr/lib/elfutils/libebl_ia64-0.148.so /usr/lib/elfutils/libebl_ia64.so /usr/lib/elfutils/libebl_m68k-0.148.so /usr/lib/elfutils/libebl_m68k.so /usr/lib/elfutils/libebl_mips-0.148.so /usr/lib/elfutils/libebl_mips.so /usr/lib/elfutils/libebl_parisc-0.148.so /usr/lib/elfutils/libebl_parisc.so /usr/lib/elfutils/libebl_ppc-0.148.so /usr/lib/elfutils/libebl_ppc.so /usr/lib/elfutils/libebl_ppc64-0.148.so /usr/lib/elfutils/libebl_ppc64.so /usr/lib/elfutils/libebl_s390-0.148.so /usr/lib/elfutils/libebl_s390.so /usr/lib/elfutils/libebl_sh-0.148.so /usr/lib/elfutils/libebl_sh.so /usr/lib/elfutils/libebl_sparc-0.148.so /usr/lib/elfutils/libebl_sparc.so /usr/lib/elfutils/libebl_x86_64-0.148.so /usr/lib/elfutils/libebl_x86_64.so /usr/lib/libdw-0.148.so /usr/lib/libdw.so.1
