PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-generic-bl
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-backlight-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6056
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko /etc/modules-load.d/generic_bl.conf /etc/modprobe.d/generic_bl.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko
