PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.0
PKG = libedata-book-1.2-11
RPROVIDES = 
RDEPENDS = db (>= 5.3.21) dbus-glib (>= 0.100.2) dbus-lib (>= 1.6.18) eglibc (>= 2.19) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.38.2) libcamel (>= 3.2.3+git0+a9e4e74ec4) libebook (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.0.13) libsoup-2.4 (>= 2.45.3) libsqlite3 (>= 3.8.3.1) libxml2 (>= 2.9.1) nspr (>= 4.10.3) nss (>= 3.15.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 182318
FILES = /usr/lib/evolution-data-server/e-addressbook-factory /usr/share/dbus-1/services/*.AddressBook.service /usr/lib/libedata-book-*.so.* /usr/lib/evolution-data-server-*/extensions/libebook*.so /usr/share/evolution-data-server-1.4/weather/Locations.xml
FILELIST = /usr/lib/evolution-data-server/e-addressbook-factory /usr/lib/libedata-book-1.2.so.11 /usr/lib/libedata-book-1.2.so.11.0.0 /usr/share/dbus-1/services/org.gnome.evolution.dataserver.AddressBook.service
