PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-mwifiex-sdio
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-mwifiex-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 41920
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/marvell/mwifiex/mwifiex_sdio.ko /etc/modules-load.d/mwifiex_sdio.conf /etc/modprobe.d/mwifiex_sdio.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/net/wireless/marvell/mwifiex/mwifiex_sdio.ko
