PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-4.14.22 kernel-module-nf-conntrack-4.14.22 kernel-module-nf-conntrack-h323-4.14.22 kernel-module-nf-nat-4.14.22
RRECOMMENDS = 
PKGSIZE = 14672
FILES = /lib/modules/4.14.22/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.14.22/kernel/net/ipv4/netfilter/nf_nat_h323.ko
