drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           536752 ./usr/bin/gawk
-rwxr-xr-x root       root           536752 ./usr/bin/gawk-4.1.3
-rwxr-xr-x root       root             3189 ./usr/bin/igawk
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gawk
drwxr-xr-x root       root             4096 ./usr/lib/gawk/awk
-rwxr-xr-x root       root             5528 ./usr/lib/gawk/awk/grcat
-rwxr-xr-x root       root             5296 ./usr/lib/gawk/awk/pwcat
-rwxr-xr-x root       root            23568 ./usr/lib/gawk/filefuncs.so
-rwxr-xr-x root       root             7456 ./usr/lib/gawk/fnmatch.so
-rwxr-xr-x root       root             7264 ./usr/lib/gawk/fork.so
-rwxr-xr-x root       root            10872 ./usr/lib/gawk/inplace.so
-rwxr-xr-x root       root             6600 ./usr/lib/gawk/ordchr.so
-rwxr-xr-x root       root             6936 ./usr/lib/gawk/readdir.so
-rwxr-xr-x root       root             7296 ./usr/lib/gawk/readfile.so
-rwxr-xr-x root       root             5856 ./usr/lib/gawk/revoutput.so
-rwxr-xr-x root       root             6744 ./usr/lib/gawk/revtwoway.so
-rwxr-xr-x root       root             9480 ./usr/lib/gawk/rwarray.so
-rwxr-xr-x root       root            18144 ./usr/lib/gawk/testext.so
-rwxr-xr-x root       root             6616 ./usr/lib/gawk/time.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/awk
-rw-r--r-- root       root              383 ./usr/share/awk/assert.awk
-rw-r--r-- root       root              330 ./usr/share/awk/bits2str.awk
-rw-r--r-- root       root              307 ./usr/share/awk/cliff_rand.awk
-rw-r--r-- root       root              234 ./usr/share/awk/ctime.awk
-rw-r--r-- root       root              315 ./usr/share/awk/ftrans.awk
-rw-r--r-- root       root             2202 ./usr/share/awk/getopt.awk
-rw-r--r-- root       root             2491 ./usr/share/awk/gettime.awk
-rw-r--r-- root       root             1765 ./usr/share/awk/group.awk
-rw-r--r-- root       root              573 ./usr/share/awk/inplace.awk
-rw-r--r-- root       root              378 ./usr/share/awk/join.awk
-rw-r--r-- root       root              238 ./usr/share/awk/libintl.awk
-rw-r--r-- root       root              422 ./usr/share/awk/noassign.awk
-rw-r--r-- root       root              937 ./usr/share/awk/ord.awk
-rw-r--r-- root       root             1200 ./usr/share/awk/passwd.awk
-rw-r--r-- root       root              355 ./usr/share/awk/processarray.awk
-rw-r--r-- root       root             1031 ./usr/share/awk/quicksort.awk
-rw-r--r-- root       root              489 ./usr/share/awk/readable.awk
-rw-r--r-- root       root              267 ./usr/share/awk/readfile.awk
-rw-r--r-- root       root              404 ./usr/share/awk/rewind.awk
-rw-r--r-- root       root              661 ./usr/share/awk/round.awk
-rw-r--r-- root       root              472 ./usr/share/awk/shellquote.awk
-rw-r--r-- root       root             1454 ./usr/share/awk/strtonum.awk
-rw-r--r-- root       root              214 ./usr/share/awk/walkarray.awk
-rw-r--r-- root       root              424 ./usr/share/awk/zerofile.awk
