PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.7
RPROVIDES = kernel-module-dvb-usb-dvbsky
RDEPENDS = kernel-4.14.34 kernel-module-dvb-core-4.14.34 kernel-module-dvb-usb-v2-4.14.34 kernel-module-m88ds3103-4.14.34
RRECOMMENDS = 
PKGSIZE = 20792
FILES = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko /etc/modules-load.d/dvb-usb-dvbsky.conf /etc/modprobe.d/dvb-usb-dvbsky.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko
