PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-4.14.22 kernel-module-dvb-core-4.14.22 kernel-module-dvb-usb-4.14.22 kernel-module-ttpci-eeprom-4.14.22
RRECOMMENDS = 
PKGSIZE = 27232
FILES = /lib/modules/4.14.22/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
