PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-saa7134 kernel-module-videobuf2-core kernel-module-videobuf2-dma-sg kernel-module-videobuf2-memops
RRECOMMENDS = 
PKGSIZE = 16184
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-empress.ko /etc/modules-load.d/saa7134-empress.conf /etc/modprobe.d/saa7134-empress.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-empress.ko
