PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-rc-core kernel-module-saa7134 kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-dma-sg kernel-module-videobuf2-memops kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 16176
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-empress.ko /etc/modules-load.d/saa7134-empress.conf /etc/modprobe.d/saa7134-empress.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/saa7134/saa7134-empress.ko
