PV = 1.4.1
PR = r0
PKGR = r0.1
PKG = libgstpbutils-1.0-0
RPROVIDES = libgstpbutils-1.0
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libffi (>= 3.1) libgstaudio-1.0 (>= 1.4.1) libgsttag-1.0 (>= 1.4.1) libgstvideo-1.0 (>= 1.4.1) liborc-0.4 (>= 0.4.18) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 114860
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.401.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.401.0
