PE = 1
PV = 1.6.5
PR = r0
PKG = libx11-6
PKGR = r0.0
RPROVIDES = libx11 (=1.6.5)
RDEPENDS = glibc (>= 2.26) libxcb (>= 1.12)
RRECOMMENDS = 
PKGSIZE = 1390719
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libx11 /usr/lib/libx11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/X11/XKeysymDB /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
FILELIST = /usr/lib/libX11.so.6 /usr/lib/libX11.so.6.3.0 /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
