PV = 1.4.8
PR = r0
PKGR = r0.0
PKG = libapr-1-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) util-linux-libuuid (>= 2.24.1)
RRECOMMENDS = 
PKGSIZE = 102049
FILES = /usr/bin/* /usr/sbin/* /usr/lib/apr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/apr /usr/lib/apr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libapr-1.so.0 /usr/lib/libapr-1.so.0.4.8
