drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/net
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/net/wireless
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/net/wireless/ath
drwxr-xr-x koen       koen             4096 ./lib/modules/3.8.13/kernel/drivers/net/wireless/ath/ath6kl
-rw-r--r-- koen       koen            13720 ./lib/modules/3.8.13/kernel/drivers/net/wireless/ath/ath6kl/ath6kl_usb.ko
