PV = 5.2.0
PR = r0
PKGR = r0.1
PKG = libgcc-s-dbg
RPROVIDES = 5.2.0 libgcc-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1492505
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libgcc/libgcc/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.armeb-angstrom-linux-gnueabi.armeb-angstrom-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.armeb-angstrom-linux-gnueabi.armeb-angstrom-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/5.2.0-r0/gcc-5.2.0/build.armeb-angstrom-linux-gnueabi.armeb-angstrom-linux-gnueabi/libgcc/unwind.h
