PV = 4.9.1
PR = r0
PKGR = r0.5
PKG = libgcc-s-dbg
RPROVIDES = libgcc-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1513796
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libgcc/libgcc/.debug /usr/src/debug /lib/.debug/
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/4.9.1-r0/gcc-4.9.1/build.armeb-angstrom-linux-gnueabi.armeb-angstrom-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/4.9.1-r0/gcc-4.9.1/build.armeb-angstrom-linux-gnueabi.armeb-angstrom-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/4.9.1-r0/gcc-4.9.1/build.armeb-angstrom-linux-gnueabi.armeb-angstrom-linux-gnueabi/libgcc/unwind.h
