PV = 2.6.1+gitAUTOINC+bba83652e1
PR = r0
PKGV = 2.6.1+git0+bba83652e1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= linaro-2.20) libgcc (>= linaro-4.9) libstdc++ (>= linaro-4.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1764431
FILES = /usr/bin/* /usr/sbin/* /usr/lib/protobuf/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/protoc /usr/lib/libprotobuf-lite.so.9 /usr/lib/libprotobuf-lite.so.9.0.1 /usr/lib/libprotobuf.so.9 /usr/lib/libprotobuf.so.9.0.1 /usr/lib/libprotoc.so.9 /usr/lib/libprotoc.so.9.0.1
