drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               80 ./usr/lib/perl/5.22.0
drwxr-xr-x root       root               60 ./usr/lib/perl/5.22.0/Encode
-r--r--r-- root       root              865 ./usr/lib/perl/5.22.0/Encode/EBCDIC.pm
drwxr-xr-x root       root               60 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/5.22.0/auto/Encode
drwxr-xr-x root       root               60 ./usr/lib/perl/5.22.0/auto/Encode/EBCDIC
-r-xr-xr-x root       root            19844 ./usr/lib/perl/5.22.0/auto/Encode/EBCDIC/EBCDIC.so
