drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/ethernet
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/ethernet/mellanox
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/ethernet/mellanox/mlx5
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/ethernet/mellanox/mlx5/core
-rw-r--r-- koen       koen           150656 ./lib/modules/3.18.7/kernel/drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.ko
