PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 18548
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/radio/si4713-i2c.ko /etc/modules-load.d/si4713-i2c.conf /etc/modprobe.d/si4713-i2c.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/radio/si4713-i2c.ko
