PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 18156
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/radio/si4713-i2c.ko /etc/modules-load.d/si4713-i2c.conf /etc/modprobe.d/si4713-i2c.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/radio/si4713-i2c.ko
