PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 18548
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/radio/si4713-i2c.ko /etc/modules-load.d/si4713-i2c.conf /etc/modprobe.d/si4713-i2c.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/radio/si4713-i2c.ko
