PV = 4.1+gitAUTOINC+c260a853f7
PR = r0
PKGV = 4.1+git0+c260a853f7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.1-00006-gc260a85 kernel-4.1.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 9512
FILES = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.1-00006-gc260a85/kernel/drivers/usb/gadget/function/usb_f_acm.ko
