PV = 3.18+gitAUTOINC+8cef8bf301
PR = r0
PKGV = 3.18+git0+8cef8bf301
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00007-g8cef8bf kernel-3.18.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 9396
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00007-g8cef8bf/kernel/drivers/usb/gadget/function/usb_f_acm.ko
