PV = 3.18+gitAUTOINC+8e2c7066a4
PR = r0
PKGV = 3.18+git3+8e2c7066a4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha1-00044-g8e2c706 kernel-3.18.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 9396
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha1-00044-g8e2c706/kernel/drivers/usb/gadget/function/usb_f_acm.ko
