PV = 2.8.6
PR = r0
PKGR = r0.2
PKG = libavdevice56
RPROVIDES = 2.8.6 libavdevice
RDEPENDS = glibc (>= 2.22) libasound (>= 1.0.29) libavcodec (>= 2.8.6) libavfilter (>= 2.8.6) libavformat (>= 2.8.6) libavutil (>= 2.8.6) libsdl (>= 1.2.15) libx11 (>= 1.6.3) libxcb (>= 1.11) libxcb-shape (>= 1.11) libxcb-shm (>= 1.11) libxcb-xfixes (>= 1.11) libxext (>= 1.3.3) libxv (>= 1.0.10)
RRECOMMENDS = 
PKGSIZE = 97919
FILES = /usr/lib/libavdevice.so.56 /usr/lib/libavdevice.so.56.4.100
FILELIST = /usr/lib/libavdevice.so.56 /usr/lib/libavdevice.so.56.4.100
