PV = 4.1+gitAUTOINC+a54c62d1c2
PR = r0
PKGV = 4.1+git0+a54c62d1c2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00054-ga54c62d kernel-4.1.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 6968
FILES = /lib/modules/4.1.0-linux4sam_5.3-00054-ga54c62d/kernel/drivers/usb/gadget/function/usb_f_serial.ko /etc/modules-load.d/usb_f_serial.conf /etc/modprobe.d/usb_f_serial.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00054-ga54c62d/kernel/drivers/usb/gadget/function/usb_f_serial.ko
