PV = 4.1+gitAUTOINC+633e08a187
PR = r0
PKGV = 4.1+git0+633e08a187
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00045-g633e08a kernel-4.1.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 6968
FILES = /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/kernel/drivers/usb/gadget/function/usb_f_serial.ko /etc/modules-load.d/usb_f_serial.conf /etc/modprobe.d/usb_f_serial.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/kernel/drivers/usb/gadget/function/usb_f_serial.ko
