PV = 3.18+gitAUTOINC+574fa1ae64
PR = r0
PKGV = 3.18+git0+574fa1ae64
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 4.7-00018-g574fa1a kernel-3.18.0-linux4sam kernel-module-libcomposite kernel-module-u-serial
RRECOMMENDS = 
PKGSIZE = 6924
FILES = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/kernel/drivers/usb/gadget/function/usb_f_serial.ko /etc/modules-load.d/usb_f_serial.conf /etc/modprobe.d/usb_f_serial.conf
FILELIST = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/kernel/drivers/usb/gadget/function/usb_f_serial.ko
