PV = 0.10.36
PR = r9
PKGR = r9.4
PKG = libgstriff-0.10-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gstreamer (>= 0.10.36) libffi (>= 3.0.13) libgstaudio-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgsttag-0.10 (>= 0.10.36) libxml2 (>= 2.9.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 49017
FILES = /usr/lib/libgstriff-0.10.so /usr/lib/libgstriff-0.10.so.0 /usr/lib/libgstriff-0.10.so.0.25.0
FILELIST = /usr/lib/libgstriff-0.10.so.0 /usr/lib/libgstriff-0.10.so.0.25.0
