PV = 3.10.11+gitAUTOINC+363bd856c8_aa1fa3cec7
PR = r0
PKGV = 3.10.11+git0+363bd856c8_aa1fa3cec7
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13588
FILES = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.10.11-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
