PV = 3.17.8+gitAUTOINC+f24c2bf9c2_12991e8ac4
PR = r0
PKGV = 3.17.8+git0+f24c2bf9c2_12991e8ac4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.17.8-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13676
FILES = /lib/modules/3.17.8-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.17.8-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
