PV = 0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d
PR = r0
PKGV = 0.7.99+0.8.0-rc1+git0+d17db57b9d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libudev (>= 234) libusb1 (>= 1.0.21)
RRECOMMENDS = 
PKGSIZE = 44690
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/hidapi /usr/lib/hidapi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libhidapi-hidraw.so.0 /usr/lib/libhidapi-hidraw.so.0.0.0 /usr/lib/libhidapi-libusb.so.0 /usr/lib/libhidapi-libusb.so.0.0.0
