PE = 2
PV = 1.7.0
PR = r0.0
PKGR = r0.0.6
PKG = libeio1
RDEPENDS = ecore (>= 1.7.0) eet (>= 1.7.0) eglibc (>= 2.16) eina (>= 1.7.0) glib-2.0 (>= 2.32.4) gnutls (>= 2.12.20) libcap (>= 2.22) libgcrypt (>= 1.5.0) libgpg-error (>= 1.10) libjpeg-turbo (>= 8d+1.2.1) libtasn1 (>= 2.13) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 69963
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/eio/*/module.so /usr/lib/eio/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libeio.so.1 /usr/lib/libeio.so.1.7.0
