drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               35 ./usr/lib/libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.1.12
-rwxr-xr-x root       root          4443936 ./usr/lib/libjavascriptcoregtk-4.0.so.18.1.12
lrwxrwxrwx root       root               27 ./usr/lib/libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.6.8
-rwxr-xr-x root       root         26341672 ./usr/lib/libwebkit2gtk-4.0.so.37.6.8
drwxr-xr-x root       root             4096 ./usr/lib/webkit2gtk-4.0
drwxr-xr-x root       root             4096 ./usr/lib/webkit2gtk-4.0/injected-bundle
-rwxr-xr-x root       root             3048 ./usr/lib/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so
drwxr-xr-x root       root             4096 ./usr/lib/webkitgtk
drwxr-xr-x root       root             4096 ./usr/lib/webkitgtk/webkit2gtk-4.0
-rwxr-xr-x root       root             4040 ./usr/lib/webkitgtk/webkit2gtk-4.0/WebKitNetworkProcess
-rwxr-xr-x root       root             3848 ./usr/lib/webkitgtk/webkit2gtk-4.0/WebKitPluginProcess
-rwxr-xr-x root       root             4032 ./usr/lib/webkitgtk/webkit2gtk-4.0/WebKitWebProcess
