PV = 2.4.8+gitAUTOINC+a4b34e7ae1
PR = r0
PKGV = 2.4.8+git0+a4b34e7ae1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.8.2) libopencv-calib3d (>= 2.4.8+git0+a4b34e7ae1) libopencv-contrib (>= 2.4.8+git0+a4b34e7ae1) libopencv-core (>= 2.4.8+git0+a4b34e7ae1) libopencv-features2d (>= 2.4.8+git0+a4b34e7ae1) libopencv-flann (>= 2.4.8+git0+a4b34e7ae1) libopencv-highgui (>= 2.4.8+git0+a4b34e7ae1) libopencv-imgproc (>= 2.4.8+git0+a4b34e7ae1) libopencv-legacy (>= 2.4.8+git0+a4b34e7ae1) libopencv-ml (>= 2.4.8+git0+a4b34e7ae1) libopencv-nonfree (>= 2.4.8+git0+a4b34e7ae1) libopencv-objdetect (>= 2.4.8+git0+a4b34e7ae1) libopencv-photo (>= 2.4.8+git0+a4b34e7ae1) libopencv-video (>= 2.4.8+git0+a4b34e7ae1) libpython2 (>= 2.7.3) libstdc++ (>= 4.8.2) python-core python-numpy
RRECOMMENDS = 
PKGSIZE = 1471789
FILES = /usr/lib/python2.7/site-packages/*
FILELIST = /usr/lib/python2.7/site-packages/cv.py /usr/lib/python2.7/site-packages/cv2.so
