PV = 0.18.4
PR = r0
PKGR = r0.11
PKG = libpoppler-glib8
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.14) eglibc (>= 2.17) expat (>= 2.1.0) fontconfig (>= 2.10.2) freetype (>= 2.4.11) glib-2.0 (>= 2.34.3) lcms (>= 1.17) libffi (>= 3.0.11) libgcc (>= 4.7.2) libjpeg-turbo (>= 8d+1.2.1) liblzma (>= 5.1.2alpha) libpng (>= 1.6.1) libpoppler (>= 0.18.4) libstdc++ (>= 4.7.2) libx11 (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-render (>= 1.9) libxcb-shm (>= 1.9) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.7) pixman (>= 0.30.0) tiff (>= 4.0.3) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 229204
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.2.0
