PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-async-memcpy kernel-module-async-pq kernel-module-async-raid6-recov kernel-module-async-tx kernel-module-async-xor kernel-module-md-mod kernel-module-raid6-pq kernel-module-xor
RRECOMMENDS = 
PKGSIZE = 117000
FILES = /lib/modules/4.1.21/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.1.21/kernel/drivers/md/raid456.ko
