PV = 4.1.8+gitAUTOINC+cf9ab7112d_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+cf9ab7112d_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-cx24113 kernel-module-cx24123 kernel-module-dvb-core kernel-module-s5h1420
RRECOMMENDS = 
PKGSIZE = 41912
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
