drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
-rwxr-xr-x koen       koen               78 ./usr/bin/pydoc
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7
-rwxr-xr-x koen       koen            95095 ./usr/lib/python2.7/pydoc.py
-rw-r--r-- koen       koen            91492 ./usr/lib/python2.7/pydoc.pyc
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/pydoc_data
-rw-r--r-- koen       koen                0 ./usr/lib/python2.7/pydoc_data/__init__.py
-rw-r--r-- koen       koen              128 ./usr/lib/python2.7/pydoc_data/__init__.pyc
-rw-r--r-- koen       koen           410589 ./usr/lib/python2.7/pydoc_data/topics.py
-rw-r--r-- koen       koen           395117 ./usr/lib/python2.7/pydoc_data/topics.pyc
