drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            13134 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             8762 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            11466 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            26022 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            11438 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           182986 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            10778 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            98488 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            21316 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            64832 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            21688 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            10522 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            15662 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            13114 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            38500 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root             9854 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            23930 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            45616 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            12488 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           213628 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            50098 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             7808 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            45926 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            21150 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           286138 ./usr/lib/libxcb.a
