PV = 4.3.0+gitAUTOINC+c6f52f1c79
PR = r0
PKGV = 4.3.0+git0+c6f52f1c79
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-4.3.0 kernel-module-ac97-bus-4.3.0 kernel-module-snd-4.3.0 kernel-module-snd-compress-4.3.0 kernel-module-snd-pcm-4.3.0 kernel-module-snd-pcm-dmaengine-4.3.0
RRECOMMENDS = 
PKGSIZE = 264988
FILES = /lib/modules/4.3.0/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/4.3.0/kernel/sound/soc/snd-soc-core.ko
