PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-dvb-core kernel-module-media kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-ttpci-eeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 190440
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/ttpci/dvb-ttpci.ko /etc/modules-load.d/dvb-ttpci.conf /etc/modprobe.d/dvb-ttpci.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/pci/ttpci/dvb-ttpci.ko
