PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-saa7146 kernel-module-saa7146-vv kernel-module-ttpci-eeprom kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 189768
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/ttpci/dvb-ttpci.ko /etc/modules-load.d/dvb-ttpci.conf /etc/modprobe.d/dvb-ttpci.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/pci/ttpci/dvb-ttpci.ko
