PV = 2.4.9+gitAUTOINC+df8e28283f
PR = r0
PKGV = 2.4.9+git0+df8e28283f
PKGR = r0.8
PKG = libopencv-highgui2.4
RPROVIDES = libopencv-highgui
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+ (>= 2.24.24) jasper (>= 1.900.1) libavcodec (>= 10.5) libavformat (>= 10.5) libavutil (>= 10.5) libgcc (>= linaro-4.9) libjpeg-turbo (>= 8d+1.3.1) libopencv-core (>= 2.4.9+git0+df8e28283f) libopencv-imgproc (>= 2.4.9+git0+df8e28283f) libpng (>= 1.6.13) libstdc++ (>= linaro-4.9) libswscale (>= 10.5) libv4l (>= 1.0.1) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1127314
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.9
FILELIST = /usr/lib/libopencv_highgui.so.2.4 /usr/lib/libopencv_highgui.so.2.4.9
