39936	KiB gcc
29260	KiB gimp
26304	KiB python-tests
24316	KiB libwebkitgtk-1.0-0
21816	KiB libicudata51
16356	KiB libllvm3.3-llvm-3.3
14660	KiB vim-data
14284	KiB gnome-icon-theme
13364	KiB gnome-applets
12888	KiB nss
10796	KiB git
9436	KiB abiword
8780	KiB libstdc++-dev
6800	KiB libgcc-s-dev
6388	KiB nautilus
6356	KiB ncurses-terminfo
6352	KiB kernel-image-3.13.2
6036	KiB vim-help
5976	KiB vim-syntax
5736	KiB coreutils
5720	KiB mesa-driver-swrast
5668	KiB libgtk-3.0
5628	KiB libsmbclient0
5520	KiB imagemagick
5356	KiB systemd
5316	KiB perl-module-unicore
5272	KiB gnome-panel
5184	KiB libgtk-2.0
4884	KiB linux-libc-headers-dev
4872	KiB python-codecs
4744	KiB gtkmm
4676	KiB gnumeric
4652	KiB binutils
4540	KiB gnome-power-manager
4432	KiB udev-hwdb
4260	KiB libc6
4000	KiB libgweather1
3848	KiB libmozjs
3636	KiB libjavascriptcoregtk-1.0-0
3428	KiB python-distutils
3368	KiB xkeyboard-config
3328	KiB libc6-dev
3300	KiB gedit
3276	KiB libspreadsheet
3104	KiB shared-mime-info
3100	KiB libvorbis
2948	KiB gnome-terminal
2912	KiB libglib-2.0-0
2828	KiB gnome-control-center
2796	KiB gvfs
2768	KiB epiphany
2748	KiB gnome-themes
2688	KiB perl-module-encode-jp
2680	KiB gnome-keyring
2644	KiB gnome-disk-utility
2528	KiB file
2484	KiB x11vnc
2484	KiB lmbench
2468	KiB libgoffice-0.10-10
2424	KiB libpoppler37
2360	KiB wv
2356	KiB perl-module-encode-kr
2344	KiB xserver-xorg
2340	KiB libaspell15
2312	KiB python-2to3
2268	KiB python-idle
2248	KiB gnome-common-schemas
2192	KiB gnome-settings-daemon
2156	KiB btrfs-tools
2136	KiB vim-tutor
2132	KiB gegl
2108	KiB gdm
2060	KiB gstreamer
2048	KiB perl-module-encode-cn
2048	KiB libicui18n51
2044	KiB xfsprogs
2008	KiB libgphoto2-camlibs
2004	KiB bluez4
2000	KiB python-tkinter
1984	KiB libtool
1980	KiB perl-module-encode-tw
1916	KiB libcrypto1.0.0
1904	KiB vim
1852	KiB shared-mime-info-data
1848	KiB glibmm
1828	KiB libgphoto2-2
1824	KiB autoconf
1812	KiB python-email
1808	KiB automake
1800	KiB libpython2.7-1.0
1716	KiB util-linux
1608	KiB liberation-fonts
1600	KiB libperl5
1592	KiB gnome-theme-mist
1508	KiB eglibc-binary-localedata-en-us
1492	KiB metacity
1476	KiB libicuuc51
1464	KiB libsamplerate0
1456	KiB python-pydoc
1444	KiB libgtksourceview-2.0-0
1428	KiB cheese
1416	KiB libxml2
1400	KiB hicolor-icon-theme
1368	KiB python-ctypes
1364	KiB python-netclient
1360	KiB ofono
1348	KiB gnome-theme-highcontrastlargeprintinverse
1300	KiB libx11-6
1292	KiB python-bsddb
1284	KiB iptables
1272	KiB shadow
1260	KiB python-xml
1252	KiB sg3-utils
1252	KiB gnome-theme-highcontrastlargeprint
1248	KiB perl-module-unicode-collate
1244	KiB alsa-utils-speakertest
1208	KiB db
1132	KiB perl-module-corelist
1104	KiB python-core
1100	KiB python-unittest
1060	KiB libfftw
1060	KiB libcairo2
984	KiB libasound2
972	KiB iso-codes
968	KiB gnome-system-monitor
960	KiB libstdc++6
956	KiB bash
932	KiB wpa-supplicant
912	KiB python-lang
912	KiB openssh-misc
908	KiB bison
872	KiB gnome-bluetooth
864	KiB perl-module-cpan
832	KiB openssh-sshd
804	KiB udisks
792	KiB libsoup-2.4
788	KiB python-io
788	KiB encodings
772	KiB gnome-theme-crux
760	KiB connman
744	KiB tcpdump
736	KiB perl-module-posix
736	KiB g++
732	KiB cpp
728	KiB libgnutls26
720	KiB perl-module-cpanplus
716	KiB dbus-1
712	KiB libsqlite3-0
708	KiB python-compiler
708	KiB ca-certificates
692	KiB screen
692	KiB libtheora
688	KiB libpixman-1-0
664	KiB libvte9
660	KiB gconf
652	KiB gnome-session
612	KiB python-multiprocessing
612	KiB libfreetype6
596	KiB python-numbers
588	KiB libjpeg8
580	KiB busybox
568	KiB libical
564	KiB grep
552	KiB udev
552	KiB perl-module-unicode-normalize
544	KiB parted
528	KiB consolekit
516	KiB libgnomekbd
508	KiB pkgconfig
504	KiB ttf-liberation-serif
504	KiB openssl
504	KiB libgcrypt11
496	KiB pango
480	KiB wget
472	KiB libtiff5
472	KiB libgmp10
468	KiB python-compression
464	KiB polkit
448	KiB libpulsecommon
448	KiB libgl-mesa
444	KiB harfbuzz
440	KiB python-pickle
440	KiB openssh-ssh
436	KiB libfontconfig1
432	KiB xf86-video-ati
432	KiB upower
432	KiB python-json
424	KiB enchant
416	KiB libxt6
416	KiB gawk
408	KiB python-sqlite3-tests
408	KiB libssl1.0.0
404	KiB procps
396	KiB libxkbcommon0
392	KiB rsync
392	KiB python-logging
380	KiB perl-module-re
376	KiB libreadline6
376	KiB gst-plugins-good-rtp
376	KiB diffutils
372	KiB tzdata
372	KiB perl-module-encode-byte
368	KiB libsndfile1
368	KiB libsdl-1.2-0
368	KiB lcms
364	KiB perl-module-build
360	KiB gst-plugins-good-isomp4
356	KiB libmpfr4
352	KiB gst-plugins-base-ffmpegcolorspace
348	KiB libcurl4
344	KiB ttf-liberation-sans
332	KiB libwnck
332	KiB libgsf
328	KiB perl-module-devel-ppport
328	KiB libxslt
328	KiB libflac8
320	KiB nspr
320	KiB connman-gnome
316	KiB libgnome-menu2
316	KiB libatspi0
316	KiB libatkmm-1.6-1
312	KiB perl-module-perl5db
308	KiB python-netserver
308	KiB libpulse0
308	KiB iozone3
308	KiB flex
304	KiB libnl-route-3-200
296	KiB python-textutils
296	KiB libext2fs2
292	KiB python-html
292	KiB libglapi0
288	KiB libexif12
284	KiB python-audio
280	KiB libcroco
280	KiB gst-plugins-base-playbin
276	KiB rt-tests
276	KiB python-math
276	KiB libpoppler-glib8
272	KiB python-doctest
272	KiB libglib-2.0-utils
268	KiB xfsprogs-mkfs
268	KiB ttf-liberation-mono
268	KiB libbabl-0.1-0
264	KiB libmount1
256	KiB perl-module-cgi
256	KiB gst-plugins-good-matroska
256	KiB font-util
252	KiB python-xmlrpc
252	KiB obexd
252	KiB libxfont1
252	KiB libpcap1
248	KiB udev-utils
248	KiB libblkid1
248	KiB ethtool
248	KiB e2fsprogs-e2fsck
244	KiB libdbus-1-3
240	KiB pm-utils
240	KiB libgnome-desktop-2-17
232	KiB python-mailbox
232	KiB python-datetime
232	KiB openssh-keygen
232	KiB libgsttag-0.10-0
232	KiB libgstaudio-0.10-0
232	KiB i2c-tools
232	KiB gst-plugins-good-rtpmanager
228	KiB minicom
228	KiB librsvg-2-2
220	KiB xinetd
220	KiB util-linux-fdisk
220	KiB python-shell
220	KiB libncursesw5
216	KiB xdg-utils
216	KiB m4
216	KiB libavahi-core7
212	KiB xkbcomp
212	KiB python-difflib
212	KiB pciutils-ids
212	KiB libpng16-16
212	KiB gst-plugins-base-ogg
208	KiB python-debugger
204	KiB python-curses
200	KiB xinput-calibrator
200	KiB gvfsd-ftp
200	KiB gtk-engine-clearlooks
196	KiB python-threading
196	KiB python-re
196	KiB python-mime
196	KiB obex-data-server
188	KiB libpangomm-1.4-1
188	KiB libcidn1
188	KiB libatk-bridge-2.0-0
184	KiB usbutils-ids
184	KiB speex
184	KiB libopkg1
184	KiB iso-codes-locale-en
184	KiB gvfsd-sftp
180	KiB gsettings-desktop-schemas
176	KiB python-profile
172	KiB libnl-3-cli
168	KiB perl-module-locale-codes-country
168	KiB make
168	KiB libpcre1
168	KiB libexpat1
168	KiB kernel-module-bridge
168	KiB gst-plugins-good-avi
168	KiB avahi-daemon
164	KiB usbutils
164	KiB libtinfo5
164	KiB gdk-pixbuf
160	KiB wayland
160	KiB perl-module-unicode-collate-locale-ja
160	KiB libcairomm-1.0-1
160	KiB gvfsd-trash
156	KiB perl-module-math-bigint
156	KiB patch
156	KiB libxkbfile1
156	KiB libncurses5
156	KiB libgstpbutils-0.10-0
156	KiB libdbus-glib-1-2
156	KiB aspell
152	KiB libatk-1.0-0
152	KiB kernel-module-nf-conntrack
152	KiB alsa-utils-alsactl
148	KiB sed
148	KiB liblzma5
148	KiB gst-plugins-good-pulse
148	KiB gst-plugins-good-deinterlace
144	KiB perl-module-b-deparse
144	KiB hdparm
144	KiB desktop-file-utils
140	KiB python-stringold
140	KiB gst-plugins-good-video4linux2
140	KiB gst-plugins-good-rtsp
136	KiB python-subprocess
136	KiB libgnome-keyring0
132	KiB perl-module-math-bigfloat
132	KiB liblzo2-2
132	KiB iw
132	KiB eglibc-extra-nss
128	KiB perl-module-storable
128	KiB perl-module-compress-raw-zlib
128	KiB libvorbisidec1
128	KiB libnl-3-200
128	KiB htop
128	KiB gst-plugins-base-decodebin2
128	KiB bc
124	KiB libxklavier16
124	KiB gst-plugins-good-audiofx
124	KiB gst-plugins-base-videoscale
120	KiB libxcb1
120	KiB libts-1.0-0
120	KiB gummiboot
120	KiB gst-plugins-good-videomixer
116	KiB xserver-xorg-module-exa
116	KiB python-sqlite3
116	KiB perl-module-locale-codes-language
116	KiB openssh-sftp
116	KiB libxmu6
116	KiB libgstrtsp-0.10-0
116	KiB libglade-2.0-0
116	KiB gst-plugins-good-oss4audio
116	KiB gst-plugins-good-goom
112	KiB pam-plugin-unix
112	KiB libgstrtp-0.10-0
112	KiB gvfs-gdu-volume-monitor
112	KiB gst-plugins-base-tcp
108	KiB pciutils
108	KiB mime-support
108	KiB gst-plugins-good-flv
108	KiB gst-plugins-base-alsa
104	KiB util-linux-fsck
104	KiB perl-module-unicode-collate-cjk-pinyin
104	KiB libsystemd-journal0
104	KiB libllvm3.3-lto
104	KiB libfribidi0
104	KiB kernel-3.13.2
104	KiB gst-plugins-good-flac
104	KiB gst-plugins-base-typefindfunctions
104	KiB e2fsprogs-mke2fs
100	KiB perl-module-compress-raw-bzip2
100	KiB perl-module-b
100	KiB libxft2
100	KiB libgstvideo-0.10-0
100	KiB gtk-engine-glide
100	KiB gst-plugins-good-audioparsers
96	KiB libxcb-glx0
96	KiB libnl-nf-3-200
96	KiB libmpc3
96	KiB libice6
96	KiB gst-plugins-good-jpeg
96	KiB gpe-scap
96	KiB glib-networking
96	KiB gawk-common
92	KiB python-hotshot
92	KiB perl-module-extutils-mm-unix
92	KiB libcanberra
92	KiB gnu-config
92	KiB fontconfig-utils
92	KiB dosfstools
88	KiB perl-module-extutils-makemaker
88	KiB libz1
88	KiB libxext6
88	KiB libkmod2
88	KiB kmod
88	KiB gtk-engine-crux-engine
88	KiB gst-plugins-good-videobox
88	KiB gst-plugins-good-smpte
88	KiB gst-plugins-base-xvimagesink
88	KiB gst-plugins-base-theora
88	KiB gst-plugins-base-audioconvert
84	KiB perl-module-json-pp
84	KiB libtdb1
84	KiB libpolkit-gtk-1-0
84	KiB gtk-engine-redmond95
84	KiB gtk-engine-hcengine
84	KiB gst-plugins-base-encodebin
84	KiB gst-plugins-base-audioresample
80	KiB xrandr
80	KiB xf86-input-evdev
80	KiB util-linux-sfdisk
80	KiB perl-module-math-bigint-calc
80	KiB perl-module-getopt-long
80	KiB openssh-sftp-server
80	KiB libxpm4
80	KiB libtasn1-6
80	KiB libpanel-applet-3-0
80	KiB libgtop-2.0-7
80	KiB libgstinterfaces-0.10-0
80	KiB libcanberra-gtk2
80	KiB iperf
80	KiB gtk-engine-thinice
80	KiB gst-plugins-good-effectv
80	KiB gst-plugins-good-alpha
80	KiB gst-plugins-base-subparse
76	KiB util-linux-losetup
76	KiB python-crypt
76	KiB perl-module-tie-file
76	KiB perl-module-threads
76	KiB perl-module-file-temp
76	KiB libpam
76	KiB gtk-engine-mist
76	KiB gst-plugins-good-udp
76	KiB gst-plugins-good-debug
76	KiB gst-plugins-base-videotestsrc
76	KiB debianutils
72	KiB util-linux-cfdisk
72	KiB systemd-analyze
72	KiB python-smtpd
72	KiB perl-module-encode
72	KiB perl-module-data-dumper
72	KiB perl-module-archive-tar
72	KiB openssh-scp
72	KiB libxi6
72	KiB libudev1
72	KiB libnss-mdns
72	KiB libgcc1
72	KiB gst-plugins-good-videofilter
72	KiB gst-plugins-good-gconfelements
72	KiB gst-plugins-good-annodex
72	KiB evtest
68	KiB util-linux-swaponoff
68	KiB perl-module-unicode-collate-cjk-stroke
68	KiB perl-module-unicode-collate-cjk-big5
68	KiB perl-module-text-balanced
68	KiB perl-module-pod-man
68	KiB perl-module-digest-sha
68	KiB libunique-1.0-0
68	KiB libnotify
68	KiB libavahi-client3
68	KiB gst-plugins-good-souphttpsrc
68	KiB gst-plugins-good-multifile
68	KiB gst-plugins-base-ximagesink
68	KiB gst-plugins-base-vorbis
68	KiB avahi-utils
68	KiB alsa-utils-alsaloop
64	KiB wpa-supplicant-cli
64	KiB perl-module-sys-syslog
64	KiB perl-module-pod-simple-blackbox
64	KiB perl-module-pod-parser
64	KiB perl-module-pod-html
64	KiB libwbclient0
64	KiB libpam-runtime
64	KiB libgstapp-0.10-0
64	KiB libformw5
64	KiB libdrm-radeon1
64	KiB libbz2-0
64	KiB libavahi-ui0
64	KiB libatasmart4
64	KiB gst-plugins-good-wavparse
64	KiB gst-plugins-good-ossaudio
64	KiB gst-plugins-good-cairo
64	KiB gst-plugins-base-decodebin
64	KiB bridge-utils
64	KiB bonnie++
64	KiB alsa-utils-midi
64	KiB alsa-utils-alsamixer
60	KiB xinput
60	KiB python-pkgutil
60	KiB perl-module-threads-shared
60	KiB perl-module-test-builder
60	KiB perl-module-socket
60	KiB perl-module-pod-perldoc
60	KiB perl-module-pod-latex
60	KiB perl-module-net-ping
60	KiB perl-module-ipc-cmd
60	KiB perl-module-extutils-parsexs
60	KiB perl-module-extutils-mm-vms
60	KiB perl-module-extutils-mm-any
60	KiB perl-module-charnames
60	KiB perl-module-b-concise
60	KiB libusb-1.0-0
60	KiB libpci3
60	KiB libgstriff-0.10-0
60	KiB libdrm2
60	KiB gst-plugins-good-ximagesrc
60	KiB gst-plugins-good-replaygain
60	KiB gst-plugins-good-interleave
60	KiB gst-plugins-base-gio
60	KiB gst-plugins-base-audiotestsrc
60	KiB gst-plugins-base
60	KiB gnome-theme-highcontrastinverse
60	KiB gnome-theme-highcontrast
60	KiB alsa-utils-aplay
56	KiB systemd-binfmt
56	KiB perl-module-overload
56	KiB perl-module-encode-symbol
56	KiB perl-module-archive-extract
56	KiB libtalloc2
56	KiB gst-plugins-good-speex
56	KiB gst-plugins-good-png
56	KiB fb-test
56	KiB eglibc-gconv
56	KiB cpufrequtils
52	KiB xinit
52	KiB xauth
52	KiB python-readline
52	KiB python-elementtree
52	KiB python-db
52	KiB perl-module-tap-parser
52	KiB perl-module-pod-simple
52	KiB perl-module-math-bigrat
52	KiB perl-module-locale-codes-currency
52	KiB perl-module-hash-util-fieldhash
52	KiB ncurses-terminfo-base
52	KiB libxrender1
52	KiB libxrandr2
52	KiB libxcursor1
52	KiB libopenobex1
52	KiB libgstfft-0.10-0
52	KiB gst-plugins-good-videocrop
52	KiB gst-plugins-good-autodetect
52	KiB gst-plugins-base-gdp
52	KiB gdk-pixbuf-loader-xpm
52	KiB gdk-pixbuf-loader-gif
48	KiB xprop
48	KiB rgb
48	KiB python-unixadmin
48	KiB python-compile
48	KiB perl-module-unicode-ucd
48	KiB perl-module-time-piece
48	KiB perl-module-time-hires
48	KiB perl-module-test-more
48	KiB perl-module-posix-sigrt
48	KiB perl-module-net-ftp
48	KiB perl-module-math-complex
48	KiB perl-module-locale-codes-script
48	KiB perl-module-io-uncompress-unzip
48	KiB perl-module-io-compress-zip
48	KiB perl-module-file-fetch
48	KiB perl-module-encode-ebcdic
48	KiB perl
48	KiB libsystemd-login0
48	KiB libstartup-notification-1-0
48	KiB libpopt0
48	KiB libpciaccess0
48	KiB libgstcdda-0.10-0
48	KiB libgphoto2-port0
48	KiB libavahi-gobject0
48	KiB libavahi-common3
48	KiB gst-plugins-good-shapewipe
48	KiB gst-plugins-good-multipart
48	KiB gst-plugins-good-goom2k1
48	KiB gst-plugins-good-equalizer
48	KiB gst-plugins-base-videorate
48	KiB gst-plugins-base-adder
48	KiB gnome-theme-largeprint
48	KiB gdk-pixbuf-loader-jpeg
48	KiB diffstat
48	KiB base-files
48	KiB alsa-utils-amixer
44	KiB util-linux-mount
44	KiB util-linux-agetty
44	KiB perl-module-unicode-collate-cjk-korean
44	KiB perl-module-fatal
44	KiB perl-module-compress-zlib
44	KiB mtdev
44	KiB mkfontscale
44	KiB libsm6
44	KiB libjson0
44	KiB libgstsdp-0.10-0
44	KiB libcairo-gobject2
44	KiB gst-plugins-good-imagefreeze
44	KiB gst-plugins-base-volume
44	KiB gdk-pixbuf-loader-png
44	KiB angstrom-feed-configs
40	KiB xset
40	KiB perl-module-pod-simple-htmlbatch
40	KiB perl-module-pod-checker
40	KiB perl-module-extutils-install
40	KiB opkg
40	KiB libxcb-render0
40	KiB libltdl7
40	KiB libgudev-1.0-0
40	KiB libfontenc1
40	KiB libe2p2
40	KiB gst-plugins-good-spectrum
40	KiB gst-plugins-good-auparse
40	KiB gst-plugins-base-ivorbisdec
40	KiB gst-plugins-base-audiorate
36	KiB xrdb
36	KiB util-linux-umount
36	KiB systemd-serialgetty
36	KiB python-terminal
36	KiB python-pprint
36	KiB perl-module-unicode-collate-cjk-gb2312
36	KiB perl-module-pod-simple-search
36	KiB perl-module-pod-simple-html
36	KiB perl-module-opcode
36	KiB perl-module-memoize
36	KiB perl-module-ipc-sysv
36	KiB perl-module-io-uncompress-base
36	KiB perl-module-io-compress-gzip
36	KiB perl-module-file-spec-vms
36	KiB perl-module-file-path
36	KiB perl-module-file-glob
36	KiB perl-module-file-find
36	KiB perl-module-extutils-constant-base
36	KiB perl-module-devel-peek
36	KiB perl-module-cwd
36	KiB pango-module-basic-fc
36	KiB libxtst6
36	KiB libxfixes3
36	KiB libxcb-util1
36	KiB libwrap0
36	KiB librsvg-2-gtk
36	KiB libnl-3-genl
36	KiB gtk-theme-clearlooks
36	KiB gst-plugins-good-level
36	KiB gst-plugins-good-icydemux
36	KiB gst-plugins-good-flxdec
36	KiB gst-plugins-good-cutter
36	KiB gst-plugins-good-apetag
36	KiB gst-plugins-good-alphacolor
36	KiB gst-plugins-good-alaw
36	KiB gst-plugins-base-apps
32	KiB wpa-supplicant-passphrase
32	KiB python-image
32	KiB perl-module-unicode-collate-cjk-jisx0208
32	KiB perl-module-test
32	KiB perl-module-term-ansicolor
32	KiB perl-module-sdbm-file
32	KiB perl-module-pod-text
32	KiB perl-module-perlio-via
32	KiB perl-module-mro
32	KiB perl-module-list-util
32	KiB perl-module-io-uncompress-rawinflate
32	KiB perl-module-io-uncompress-gunzip
32	KiB perl-module-i18n-langtags-list
32	KiB perl-module-http-tiny
32	KiB perl-module-encode-unicode
32	KiB perl-module-digest-md5
32	KiB perl-module-bigint
32	KiB perl-module-attribute-handlers
32	KiB netbase
32	KiB memtester
32	KiB libxxf86vm1
32	KiB libxv1
32	KiB libthread-db1
32	KiB libsigc-2.0-0
32	KiB libmenuw5
32	KiB libgdbm4
32	KiB libffi6
32	KiB libacl1
32	KiB kernel-module-nf-nat
32	KiB gtk-theme-mist
32	KiB gtk-theme-crux
32	KiB gtk+3-locale-en
32	KiB gst-plugins-good-y4menc
32	KiB gst-plugins-good-wavenc
32	KiB gst-plugins-good-navigationtest
32	KiB gst-plugins-good-mulaw
32	KiB gst-plugins-good-efence
32	KiB angstrom-version
28	KiB xhost
28	KiB util-linux-mcookie
28	KiB python-mmap
28	KiB perl-module-tap-harness
28	KiB perl-module-pod-simple-pullparser
28	KiB perl-module-pod-plaintext
28	KiB perl-module-pod-inputobjects
28	KiB perl-module-perlio-encoding
28	KiB perl-module-net-nntp
28	KiB perl-module-locale-maketext
28	KiB perl-module-load
28	KiB perl-module-io-uncompress-inflate
28	KiB perl-module-io-uncompress-anyuncompress
28	KiB perl-module-io-uncompress-anyinflate
28	KiB perl-module-io-compress-rawdeflate
28	KiB perl-module-i18n-langtags
28	KiB perl-module-hash-util
28	KiB perl-module-gdbm-file
28	KiB perl-module-filter-util-call
28	KiB perl-module-dynaloader
28	KiB perl-module-benchmark
28	KiB perl-module-attributes
28	KiB libxmuu1
28	KiB libllvm3.3-profile-rt
28	KiB libdaemon0
28	KiB libcap2
28	KiB kernel-module-nf-conntrack-ipv4
28	KiB gtk-theme-thinice
28	KiB gtk-theme-redmond
28	KiB gst-plugins-good-id3demux
28	KiB gst-plugins-good
28	KiB alsa-conf-base
24	KiB xvinfo
24	KiB vte-termcap
24	KiB util-linux-readprofile
24	KiB util-linux-mkfs
24	KiB python-zlib
24	KiB python-robotparser
24	KiB perl-module-utf8-heavy
24	KiB perl-module-unicode-collate-locale-zh-pin
24	KiB perl-module-unicode-collate-locale-vi
24	KiB perl-module-term-cap
24	KiB perl-module-safe
24	KiB perl-module-pod-usage
24	KiB perl-module-pod-simple-xhtml
24	KiB perl-module-pod-simple-rtf
24	KiB perl-module-pod-select
24	KiB perl-module-pod-parseutils
24	KiB perl-module-pluggable
24	KiB perl-module-object-accessor
24	KiB perl-module-net-smtp
24	KiB perl-module-mime-base64
24	KiB perl-module-math-trig
24	KiB perl-module-io-uncompress-bunzip2
24	KiB perl-module-io-compress-deflate
24	KiB perl-module-io-compress-base-common
24	KiB perl-module-io-compress-base
24	KiB perl-module-filter-simple
24	KiB perl-module-file-spec-mac
24	KiB perl-module-fcntl
24	KiB perl-module-extutils-manifest
24	KiB perl-module-devel-dprof
24	KiB perl-module-class-struct
24	KiB perl-module-bigrat
24	KiB perl-module-b-lint
24	KiB perl-module-app-cpan
24	KiB pam-plugin-ck-connector
24	KiB libxxf86misc1
24	KiB libxss1
24	KiB libxinerama1
24	KiB libxdmcp6
24	KiB libxdamage1
24	KiB libxcomposite1
24	KiB libuuid1
24	KiB libogg0
24	KiB libltdl-dev
24	KiB libgstnetbuffer-0.10-0
24	KiB gst-plugins-base-app
20	KiB vim-vimrc
20	KiB tslib-conf
20	KiB python-gdbm
20	KiB python-fcntl
20	KiB perl-module-unicode-collate-locale-zh-strk
20	KiB perl-module-unicode-collate-locale-zh-gb
20	KiB perl-module-unicode-collate-locale-zh-big5
20	KiB perl-module-unicode-collate-locale-hu
20	KiB perl-module-term-ui
20	KiB perl-module-selfloader
20	KiB perl-module-posix-sigaction
20	KiB perl-module-pod-escapes
20	KiB perl-module-perlio-scalar
20	KiB perl-module-params-check
20	KiB perl-module-next
20	KiB perl-module-net-pop3
20	KiB perl-module-net-cmd
20	KiB perl-module-math-bigint-fastcalc
20	KiB perl-module-locale-codes
20	KiB perl-module-io-handle
20	KiB perl-module-io-compress-bzip2
20	KiB perl-module-io
20	KiB perl-module-i18n-langinfo
20	KiB perl-module-file-copy
20	KiB perl-module-extutils-makemaker-yaml
20	KiB perl-module-extutils-liblist-kid
20	KiB perl-module-extutils-constant-proxysubs
20	KiB perl-module-exporter
20	KiB perl-module-encoding
20	KiB perl-module-dumpvalue
20	KiB perl-module-diagnostics
20	KiB perl-module-db
20	KiB perl-module-cgi-cookie
20	KiB perl-module-cgi-carp
20	KiB perl-module-carp
20	KiB perl-module-bignum
20	KiB perl-module-autosplit
20	KiB perl-module-autodie-hints
20	KiB perl-module-autodie-exception
20	KiB perl-module-archive-tar-file
20	KiB perl-module-app-prove
20	KiB parse-edid
20	KiB pam-plugin-limits
20	KiB libxres1
20	KiB libusb-0.1-4
20	KiB libsystemd-id128-0
20	KiB libhandle1
20	KiB libcom-err2
20	KiB libattr1
20	KiB devmem2
16	KiB perl-module-version-requirements
16	KiB perl-module-unicode-collate-locale-zh
16	KiB perl-module-tie-hash-namedcapture
16	KiB perl-module-text-soundex
16	KiB perl-module-test-harness
16	KiB perl-module-test-builder-tester
16	KiB perl-module-tap-parser-grammar
16	KiB perl-module-pod-functions
16	KiB perl-module-pod-find
16	KiB perl-module-log-message
16	KiB perl-module-ipc-open3
16	KiB perl-module-io-zlib
16	KiB perl-module-io-socket-inet
16	KiB perl-module-io-socket
16	KiB perl-module-file-spec-unix
16	KiB perl-module-file-globmapper
16	KiB perl-module-extutils-mm-win32
16	KiB perl-module-extutils-installed
16	KiB perl-module-extutils-embed
16	KiB perl-module-extutils-constant
16	KiB perl-module-dumpvar
16	KiB perl-module-dbm-filter
16	KiB perl-module-constant
16	KiB perl-module-cgi-util
16	KiB perl-module-autoloader
16	KiB pam-plugin-lastlog
16	KiB pam-plugin-group
16	KiB pam-plugin-env
16	KiB mkfontdir
16	KiB libxcb-dri2-0
16	KiB libsystemd-daemon0
16	KiB libgpg-error0
16	KiB kernel-module-llc
16	KiB busybox-syslog
16	KiB alsa-utils-iecset
16	KiB alsa-utils-aseqnet
16	KiB alsa-utils-aseqdump
16	KiB alsa-utils-alsaucm
16	KiB alsa-utils-aconnect
12	KiB xfsprogs-fsck
12	KiB ranpwd
12	KiB python-syslog
12	KiB python-resource
12	KiB perl-module-xsloader
12	KiB perl-module-user-pwent
12	KiB perl-module-unicode-collate-locale-se
12	KiB perl-module-unicode-collate-locale
12	KiB perl-module-time-local
12	KiB perl-module-thread-queue
12	KiB perl-module-thread
12	KiB perl-module-term-readline
12	KiB perl-module-tap-parser-sourcehandler-perl
12	KiB perl-module-tap-parser-source
12	KiB perl-module-tap-parser-iterator-process
12	KiB perl-module-tap-parser-aggregator
12	KiB perl-module-tap-formatter-base
12	KiB perl-module-sys-hostname
12	KiB perl-module-shell
12	KiB perl-module-perlio
12	KiB perl-module-memoize-expire
12	KiB perl-module-math-bigint-calcemu
12	KiB perl-module-locale-maketext-simple
12	KiB perl-module-locale-country
12	KiB perl-module-io-select
12	KiB perl-module-getopt-std
12	KiB perl-module-file-stat
12	KiB perl-module-file-spec-win32
12	KiB perl-module-file-spec
12	KiB perl-module-file-dosglob
12	KiB perl-module-file-basename
12	KiB perl-module-fields
12	KiB perl-module-extutils-packlist
12	KiB perl-module-extutils-mksymlists
12	KiB perl-module-extutils-liblist
12	KiB perl-module-extutils-cbuilder-platform-windows
12	KiB perl-module-extutils-cbuilder-platform-vms
12	KiB perl-module-extutils-cbuilder-base
12	KiB perl-module-extutils-cbuilder
12	KiB perl-module-encode-guess
12	KiB perl-module-encode-gsm0338
12	KiB perl-module-encode-encoding
12	KiB perl-module-encode-alias
12	KiB perl-module-digest
12	KiB perl-module-cgi-push
12	KiB perl-module-cgi-pretty
12	KiB perl-module-b-xref
12	KiB perl-module-b-debug
12	KiB perl-module-autodie
12	KiB perl-module-app-prove-state
12	KiB pam-plugin-mail
12	KiB openssl-conf
12	KiB libxcb-shm0
12	KiB libxau6
12	KiB libpanelw5
12	KiB libavahi-glib1
12	KiB kernel-module-nf-nat-ipv4
12	KiB kernel-module-iptable-nat
12	KiB kernel-module-ipt-masquerade
12	KiB eglibc-gconv-iso8859-15
12	KiB eglibc-gconv-iso8859-1
12	KiB eglibc-gconv-ibm850
12	KiB eglibc-gconv-cp1252
8	KiB update-rc.d
8	KiB update-alternatives-cworth
8	KiB systemd-compat-units
8	KiB perl-module-vmsish
8	KiB perl-module-version
8	KiB perl-module-utf8
8	KiB perl-module-universal
8	KiB perl-module-unicode-collate-locale-sv
8	KiB perl-module-unicode-collate-locale-ro
8	KiB perl-module-unicode-collate-locale-nn
8	KiB perl-module-unicode-collate-locale-nb
8	KiB perl-module-unicode-collate-locale-kl
8	KiB perl-module-unicode-collate-locale-is
8	KiB perl-module-unicode-collate-locale-ig
8	KiB perl-module-unicode-collate-locale-fo
8	KiB perl-module-unicode-collate-locale-fi
8	KiB perl-module-unicode-collate-locale-et
8	KiB perl-module-unicode-collate-locale-da
8	KiB perl-module-time-seconds
8	KiB perl-module-tie-substrhash
8	KiB perl-module-tie-scalar
8	KiB perl-module-tie-refhash
8	KiB perl-module-tie-memoize
8	KiB perl-module-tie-hash
8	KiB perl-module-tie-handle
8	KiB perl-module-tie-array
8	KiB perl-module-thread-semaphore
8	KiB perl-module-text-wrap
8	KiB perl-module-text-parsewords
8	KiB perl-module-test-simple
8	KiB perl-module-termcap
8	KiB perl-module-term-complete
8	KiB perl-module-tap-parser-yamlish-writer
8	KiB perl-module-tap-parser-yamlish-reader
8	KiB perl-module-tap-parser-sourcehandler-executable
8	KiB perl-module-tap-parser-sourcehandler
8	KiB perl-module-tap-parser-scheduler
8	KiB perl-module-tap-parser-resultfactory
8	KiB perl-module-tap-parser-result-test
8	KiB perl-module-tap-parser-result
8	KiB perl-module-tap-parser-multiplexer
8	KiB perl-module-tap-parser-iteratorfactory
8	KiB perl-module-tap-formatter-console-session
8	KiB perl-module-tap-formatter-console-parallelsession
8	KiB perl-module-syslog
8	KiB perl-module-symbol
8	KiB perl-module-sort
8	KiB perl-module-sigtrap
8	KiB perl-module-scalar-util
8	KiB perl-module-pod-text-termcap
8	KiB perl-module-pod-text-overstrike
8	KiB perl-module-pod-text-color
8	KiB perl-module-pod-simple-xmloutstream
8	KiB perl-module-pod-simple-text
8	KiB perl-module-pod-simple-simpletree
8	KiB perl-module-pod-simple-pullparserstarttoken
8	KiB perl-module-pod-simple-linksection
8	KiB perl-module-pod-simple-dumpasxml
8	KiB perl-module-pod-simple-debug
8	KiB perl-module-pod-simple-checker
8	KiB perl-module-pod-perldoc-toman
8	KiB perl-module-pod-parselink
8	KiB perl-module-parse-cpan-meta
8	KiB perl-module-open
8	KiB perl-module-o
8	KiB perl-module-net-netrc
8	KiB perl-module-net-netent
8	KiB perl-module-net-domain
8	KiB perl-module-net-config
8	KiB perl-module-log-message-simple
8	KiB perl-module-log-message-item
8	KiB perl-module-log-message-config
8	KiB perl-module-locale-script
8	KiB perl-module-locale-language
8	KiB perl-module-locale-currency
8	KiB perl-module-lib
8	KiB perl-module-ipc-sharedmem
8	KiB perl-module-ipc-semaphore
8	KiB perl-module-ipc-msg
8	KiB perl-module-io-poll
8	KiB perl-module-io-pipe
8	KiB perl-module-io-file
8	KiB perl-module-io-dir
8	KiB perl-module-io-compress-zlib-extra
8	KiB perl-module-inc-latest
8	KiB perl-module-i18n-langtags-detect
8	KiB perl-module-i18n-collate
8	KiB perl-module-findbin
8	KiB perl-module-filehandle
8	KiB perl-module-filecache
8	KiB perl-module-file-spec-os2
8	KiB perl-module-file-compare
8	KiB perl-module-file-checktree
8	KiB perl-module-feature
8	KiB perl-module-extutils-mm-nw5
8	KiB perl-module-extutils-miniperl
8	KiB perl-module-extutils-constant-xs
8	KiB perl-module-extutils-command-mm
8	KiB perl-module-extutils-command
8	KiB perl-module-extutils-cbuilder-platform-windows-gcc
8	KiB perl-module-exporter-heavy
8	KiB perl-module-errno
8	KiB perl-module-env
8	KiB perl-module-english
8	KiB perl-module-encoding-warnings
8	KiB perl-module-encode-mime-header
8	KiB perl-module-encode-makefile-pl
8	KiB perl-module-encode-jp-jis7
8	KiB perl-module-encode-jp-h2z
8	KiB perl-module-encode-encoder
8	KiB perl-module-encode-config
8	KiB perl-module-encode-cn-hz
8	KiB perl-module-devel-selfstubber
8	KiB perl-module-cgi-fast
8	KiB perl-module-bigfloat
8	KiB perl-module-base
8	KiB perl-module-b-showlex
8	KiB perl-module-autouse
8	KiB perl-module-app-prove-state-result
8	KiB pam-plugin-warn
8	KiB pam-plugin-shells
8	KiB pam-plugin-securetty
8	KiB pam-plugin-rootok
8	KiB pam-plugin-permit
8	KiB pam-plugin-nologin
8	KiB pam-plugin-motd
8	KiB pam-plugin-loginuid
8	KiB pam-plugin-keyinit
8	KiB pam-plugin-faildelay
8	KiB pam-plugin-deny
8	KiB libx11-xcb1
8	KiB kernel-module-stp
8	KiB kernel-module-nf-defrag-ipv4
8	KiB flex-dev
8	KiB fixmac
8	KiB cpufreq-tweaks
8	KiB busybox-udhcpc
4	KiB shadow-securetty
4	KiB perl-module-validate
4	KiB perl-module-user-grent
4	KiB perl-module-unicode-collate-locale-yo
4	KiB perl-module-unicode-collate-locale-wo
4	KiB perl-module-unicode-collate-locale-uk
4	KiB perl-module-unicode-collate-locale-tr
4	KiB perl-module-unicode-collate-locale-to
4	KiB perl-module-unicode-collate-locale-tn
4	KiB perl-module-unicode-collate-locale-sw
4	KiB perl-module-unicode-collate-locale-sq
4	KiB perl-module-unicode-collate-locale-sl
4	KiB perl-module-unicode-collate-locale-sk
4	KiB perl-module-unicode-collate-locale-ru
4	KiB perl-module-unicode-collate-locale-pl
4	KiB perl-module-unicode-collate-locale-om
4	KiB perl-module-unicode-collate-locale-nso
4	KiB perl-module-unicode-collate-locale-mt
4	KiB perl-module-unicode-collate-locale-lv
4	KiB perl-module-unicode-collate-locale-lt
4	KiB perl-module-unicode-collate-locale-ko
4	KiB perl-module-unicode-collate-locale-kk
4	KiB perl-module-unicode-collate-locale-hy
4	KiB perl-module-unicode-collate-locale-hr
4	KiB perl-module-unicode-collate-locale-haw
4	KiB perl-module-unicode-collate-locale-ha
4	KiB perl-module-unicode-collate-locale-fr
4	KiB perl-module-unicode-collate-locale-fil
4	KiB perl-module-unicode-collate-locale-es-trad
4	KiB perl-module-unicode-collate-locale-es
4	KiB perl-module-unicode-collate-locale-eo
4	KiB perl-module-unicode-collate-locale-de-phone
4	KiB perl-module-unicode-collate-locale-cy
4	KiB perl-module-unicode-collate-locale-cs
4	KiB perl-module-unicode-collate-locale-ca
4	KiB perl-module-unicode-collate-locale-az
4	KiB perl-module-unicode-collate-locale-ar
4	KiB perl-module-unicode-collate-locale-af
4	KiB perl-module-timelocal
4	KiB perl-module-time-tm
4	KiB perl-module-time-localtime
4	KiB perl-module-time-gmtime
4	KiB perl-module-tie-stdhandle
4	KiB perl-module-text-tabs
4	KiB perl-module-text-abbrev
4	KiB perl-module-test-builder-tester-color
4	KiB perl-module-test-builder-module
4	KiB perl-module-term-ui-history
4	KiB perl-module-tap-parser-utils
4	KiB perl-module-tap-parser-sourcehandler-rawtap
4	KiB perl-module-tap-parser-sourcehandler-handle
4	KiB perl-module-tap-parser-sourcehandler-file
4	KiB perl-module-tap-parser-scheduler-spinner
4	KiB perl-module-tap-parser-scheduler-job
4	KiB perl-module-tap-parser-result-yaml
4	KiB perl-module-tap-parser-result-version
4	KiB perl-module-tap-parser-result-unknown
4	KiB perl-module-tap-parser-result-pragma
4	KiB perl-module-tap-parser-result-plan
4	KiB perl-module-tap-parser-result-comment
4	KiB perl-module-tap-parser-result-bailout
4	KiB perl-module-tap-parser-iterator-stream
4	KiB perl-module-tap-parser-iterator-array
4	KiB perl-module-tap-parser-iterator
4	KiB perl-module-tap-object
4	KiB perl-module-tap-formatter-session
4	KiB perl-module-tap-formatter-file-session
4	KiB perl-module-tap-formatter-file
4	KiB perl-module-tap-formatter-console
4	KiB perl-module-tap-formatter-color
4	KiB perl-module-tap-base
4	KiB perl-module-tainted
4	KiB perl-module-subs
4	KiB perl-module-stat
4	KiB perl-module-shellwords
4	KiB perl-module-selectsaver
4	KiB perl-module-search-dict
4	KiB perl-module-sdbm
4	KiB perl-module-scalar-util-pp
4	KiB perl-module-pwd
4	KiB perl-module-pod-simple-transcodesmart
4	KiB perl-module-pod-simple-transcodedumb
4	KiB perl-module-pod-simple-transcode
4	KiB perl-module-pod-simple-tiedoutfh
4	KiB perl-module-pod-simple-textcontent
4	KiB perl-module-pod-simple-pullparsertoken
4	KiB perl-module-pod-simple-pullparsertexttoken
4	KiB perl-module-pod-simple-pullparserendtoken
4	KiB perl-module-pod-simple-progress
4	KiB perl-module-pod-simple-methody
4	KiB perl-module-pod-simple-htmllegacy
4	KiB perl-module-pod-simple-dumpastext
4	KiB perl-module-pod-perldoc-toxml
4	KiB perl-module-pod-perldoc-totk
4	KiB perl-module-pod-perldoc-totext
4	KiB perl-module-pod-perldoc-tortf
4	KiB perl-module-pod-perldoc-topod
4	KiB perl-module-pod-perldoc-tonroff
4	KiB perl-module-pod-perldoc-tochecker
4	KiB perl-module-pod-perldoc-getoptsoo
4	KiB perl-module-pod-perldoc-baseto
4	KiB perl-module-perlio-via-quotedprint
4	KiB perl-module-perl-ostype
4	KiB perl-module-parent
4	KiB perl-module-package-constants
4	KiB perl-module-overloading
4	KiB perl-module-overload-numbers
4	KiB perl-module-ops
4	KiB perl-module-open3
4	KiB perl-module-open2
4	KiB perl-module-newgetopt
4	KiB perl-module-net-time
4	KiB perl-module-net-servent
4	KiB perl-module-net-protoent
4	KiB perl-module-net-hostent
4	KiB perl-module-net-ftp-l
4	KiB perl-module-net-ftp-i
4	KiB perl-module-net-ftp-e
4	KiB perl-module-net-ftp-dataconn
4	KiB perl-module-net-ftp-a
4	KiB perl-module-mime-quotedprint
4	KiB perl-module-memoize-storable
4	KiB perl-module-memoize-sdbm-file
4	KiB perl-module-memoize-ndbm-file
4	KiB perl-module-memoize-expiretest
4	KiB perl-module-memoize-expirefile
4	KiB perl-module-memoize-anydbm-file
4	KiB perl-module-math-bigint-trace
4	KiB perl-module-math-bigfloat-trace
4	KiB perl-module-look
4	KiB perl-module-log-message-handlers
4	KiB perl-module-locale-maketext-gutsloader
4	KiB perl-module-locale-maketext-guts
4	KiB perl-module-locale-constants
4	KiB perl-module-locale
4	KiB perl-module-loaded
4	KiB perl-module-list-util-xs
4	KiB perl-module-list-util-pp
4	KiB perl-module-less
4	KiB perl-module-json-pp-boolean
4	KiB perl-module-ipc-open2
4	KiB perl-module-io-uncompress-adapter-inflate
4	KiB perl-module-io-uncompress-adapter-identity
4	KiB perl-module-io-uncompress-adapter-bunzip2
4	KiB perl-module-io-socket-unix
4	KiB perl-module-io-seekable
4	KiB perl-module-io-compress-zlib-constants
4	KiB perl-module-io-compress-zip-constants
4	KiB perl-module-io-compress-gzip-constants
4	KiB perl-module-io-compress-adapter-identity
4	KiB perl-module-io-compress-adapter-deflate
4	KiB perl-module-io-compress-adapter-bzip2
4	KiB perl-module-integer
4	KiB perl-module-inc-latest-private
4	KiB perl-module-importenv
4	KiB perl-module-if
4	KiB perl-module-hostname
4	KiB perl-module-getopts
4	KiB perl-module-getopt
4	KiB perl-module-getcwd
4	KiB perl-module-flush
4	KiB perl-module-finddepth
4	KiB perl-module-find
4	KiB perl-module-filetest
4	KiB perl-module-file-spec-functions
4	KiB perl-module-file-spec-epoc
4	KiB perl-module-file-spec-cygwin
4	KiB perl-module-fastcwd
4	KiB perl-module-extutils-testlib
4	KiB perl-module-extutils-my
4	KiB perl-module-extutils-mm-win95
4	KiB perl-module-extutils-mm-vos
4	KiB perl-module-extutils-mm-uwin
4	KiB perl-module-extutils-mm-qnx
4	KiB perl-module-extutils-mm-os2
4	KiB perl-module-extutils-mm-macos
4	KiB perl-module-extutils-mm-dos
4	KiB perl-module-extutils-mm-darwin
4	KiB perl-module-extutils-mm-cygwin
4	KiB perl-module-extutils-mm-beos
4	KiB perl-module-extutils-mm-aix
4	KiB perl-module-extutils-mm
4	KiB perl-module-extutils-mkbootstrap
4	KiB perl-module-extutils-makemaker-config
4	KiB perl-module-extutils-constant-utils
4	KiB perl-module-extutils-cbuilder-platform-windows-msvc
4	KiB perl-module-extutils-cbuilder-platform-windows-bcc
4	KiB perl-module-extutils-cbuilder-platform-unix
4	KiB perl-module-extutils-cbuilder-platform-os2
4	KiB perl-module-extutils-cbuilder-platform-dec-osf
4	KiB perl-module-extutils-cbuilder-platform-darwin
4	KiB perl-module-extutils-cbuilder-platform-cygwin
4	KiB perl-module-extutils-cbuilder-platform-aix
4	KiB perl-module-exceptions
4	KiB perl-module-encode-unicode-utf7
4	KiB perl-module-encode-readme
4	KiB perl-module-encode-mime-name
4	KiB perl-module-encode-mime-header-iso-2022-jp
4	KiB perl-module-encode-kr-2022-kr
4	KiB perl-module-encode-configlocal-pm
4	KiB perl-module-encode-cjkconstants
4	KiB perl-module-encode-changes
4	KiB perl-module-encode--t
4	KiB perl-module-encode--pm
4	KiB perl-module-dotsh
4	KiB perl-module-dirhandle
4	KiB perl-module-digest-file
4	KiB perl-module-digest-base
4	KiB perl-module-devel-innerpackage
4	KiB perl-module-deprecate
4	KiB perl-module-dbm-filter-utf8
4	KiB perl-module-dbm-filter-null
4	KiB perl-module-dbm-filter-int32
4	KiB perl-module-dbm-filter-encode
4	KiB perl-module-dbm-filter-compress
4	KiB perl-module-ctime
4	KiB perl-module-config-git
4	KiB perl-module-config-extensions
4	KiB perl-module-complete
4	KiB perl-module-cgi-switch
4	KiB perl-module-cgi-apache
4	KiB perl-module-carp-heavy
4	KiB perl-module-cacheout
4	KiB perl-module-bytes-heavy
4	KiB perl-module-bytes
4	KiB perl-module-blib
4	KiB perl-module-b-terse
4	KiB perl-module-b-lint-debug
4	KiB perl-module-autodie-exception-system
4	KiB perl-module-assert
4	KiB perl-module-archive-tar-constant
4	KiB perl-module-app-prove-state-result-test
4	KiB perl-module-anydbm-file
4	KiB perl-module-abbrev
4	KiB opkg-config-base
4	KiB libtool-dev
4	KiB connman-angstrom-settings
4	KiB alsa-states
0	KiB xuser-account
0	KiB xserver-xf86-config
0	KiB python-modules
0	KiB pointercal
0	KiB perl-modules
0	KiB packagegroup-sdk-target
0	KiB packagegroup-gnome-xserver-base
0	KiB packagegroup-gnome-themes
0	KiB packagegroup-gnome-fonts
0	KiB packagegroup-gnome-apps
0	KiB packagegroup-gnome
0	KiB packagegroup-core-x11-xserver
0	KiB packagegroup-boot
0	KiB packagegroup-basic
0	KiB m4-dev
0	KiB locale-base-en-us
0	KiB llvm3.3
0	KiB kernel-devicetree
0	KiB kernel
0	KiB gst-plugins-good-meta
0	KiB gst-plugins-base-meta
0	KiB gcc-symlinks
0	KiB g++-symlinks
0	KiB cpp-symlinks
0	KiB binutils-symlinks
0	KiB base-passwd
0	KiB angstrom-packagegroup-boot
0	KiB angstrom-gnome-icon-theme-enable
0	KiB angstrom-gdm-autologin-hack
0	KiB angstrom-clearlooks-theme-enable
0	KiB alsa-utils
