PV = v2013.07+gitAUTOINC+62c175fbb8
PR = r0
PKGV = v2013.07+git0+62c175fbb8
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19)
RRECOMMENDS = 
PKGSIZE = 41464
FILES = /usr/bin/* /usr/sbin/* /usr/lib/u-boot-fw-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/u-boot-fw-utils /usr/lib/u-boot-fw-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /sbin/fw_printenv /sbin/fw_setenv
