drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            12884 ./usr/bin/synclient
-rwxr-xr-x root       root            12040 ./usr/bin/syndaemon
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/xorg
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules
drwxr-xr-x root       root             4096 ./usr/lib/xorg/modules/input
-rwxr-xr-x root       root            72596 ./usr/lib/xorg/modules/input/synaptics_drv.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/X11
drwxr-xr-x root       root             4096 ./usr/share/X11/xorg.conf.d
-rw-r--r-- root       root             1753 ./usr/share/X11/xorg.conf.d/50-synaptics.conf
