PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.1
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-altera-ci kernel-module-altera-stapl kernel-module-btcx-risc kernel-module-firmware-class kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videobuf-dvb
RRECOMMENDS = 
PKGSIZE = 185500
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/cx23885/cx23885.ko /etc/modules-load.d/cx23885.conf /etc/modprobe.d/cx23885.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/cx23885/cx23885.ko
