PV = 0.13.0+gitrAUTOINC+f8070f4793
PR = r20.14.6
PKGV = 0.13.0+gitr0+f8070f4793
PKGR = r20.14.6.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libdbd-sqlite3 libdbi (>= 0.8.4) libosmo-abis (>= 0.3.0+gitr0+d9d1b5c19f) libosmocore (>= 0.7.0+gitr0+96af78650d) libosmoctrl (>= 0.7.0+gitr0+96af78650d) libsmpp34 (>= 1.10+gitr0+84f2905c5b)
RRECOMMENDS = 
PKGSIZE = 323510
FILES = /usr/bin/osmo-nitb /var/lib/osmocom /etc/init.d/osmo-nitb /etc/osmocom/osmo-nitb.cfg /lib/systemd/system/osmo-nitb.service
FILELIST = /etc/init.d/osmo-nitb /etc/osmocom/osmo-nitb.cfg /lib/systemd/system/osmo-nitb.service /usr/bin/osmo-nitb
