drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            31084 ./usr/bin/.debug/time.time
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/time
drwxr-xr-x root       root               60 ./usr/src/debug/time/1.7-r2
drwxr-xr-x root       root              160 ./usr/src/debug/time/1.7-r2/time-1.7
-rw-r--r-- 1000       pulse            5158 ./usr/src/debug/time/1.7-r2/time-1.7/error.c
-rw-r--r-- 1000       pulse            4464 ./usr/src/debug/time/1.7-r2/time-1.7/getopt.h
-rw-r--r-- 1000       pulse            3283 ./usr/src/debug/time/1.7-r2/time-1.7/resuse.c
-rw-r--r-- 1000       pulse            1729 ./usr/src/debug/time/1.7-r2/time-1.7/resuse.h
-rw-r--r-- 1000       pulse           19875 ./usr/src/debug/time/1.7-r2/time-1.7/time.c
-rw-r--r-- 1000       pulse              45 ./usr/src/debug/time/1.7-r2/time-1.7/version.c
