drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           210430 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               96 ./usr/lib/libanl_pic.map
-rw-r--r-- root       root            22476 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           298280 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
drwxr-xr-x root       root             4096 ./usr/lib/libc_pic
-rw-r--r-- root       root         29251132 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            35922 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             2088 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             1288 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           193784 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           360344 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              196 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root         11453852 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             5470 ./usr/lib/libm_pic.map
-rw-r--r-- root       root          1132436 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2285 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           240488 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root           407742 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           150790 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           555642 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           159682 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           598934 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           727446 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           594876 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1751 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           744728 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              670 ./usr/lib/librt_pic.map
-rw-r--r-- root       root          1210190 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              785 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            53216 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libutil_pic.map
