PV = 3.14.4+gitAUTOINC+183622e809_9882294294
PR = r0
PKGV = 3.14.4+git0+183622e809_9882294294
PKGR = r0.6
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4892
FILES = /lib/modules/3.14.4-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
