PV = 2.11.1
PR = r0
PKGR = r0.10
PKG = libfontconfig-dbg
RPROVIDES = fontconfig-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg freetype-dbg glibc-dbg
PKGSIZE = 1575240
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fontconfig/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fontconfig/.debug /usr/lib/matchbox-panel/.debug /usr/lib/fontconfig/fontconfig/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fc-cache /usr/bin/.debug/fc-cat /usr/bin/.debug/fc-list /usr/bin/.debug/fc-match /usr/bin/.debug/fc-pattern /usr/bin/.debug/fc-query /usr/bin/.debug/fc-scan /usr/bin/.debug/fc-validate /usr/lib/.debug/libfontconfig.so.1.8.0 /usr/src/debug/fontconfig/2.11.1-r0/build/src/fcalias.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-cache/fc-cache.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-case/fccase.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-cat/fc-cat.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-glyphname/fcglyphname.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-lang/fclang.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-list/fc-list.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-match/fc-match.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-pattern/fc-pattern.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-query/fc-query.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-scan/fc-scan.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fc-validate/fc-validate.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fontconfig/fcfreetype.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/fontconfig/fontconfig.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcatomic.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcatomic.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcblanks.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fccache.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fccfg.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fccharset.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fccompat.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcdbg.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcdefault.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcdir.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcformat.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcfreetype.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcfs.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcftint.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fchash.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcinit.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcint.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fclang.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fclist.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcmatch.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcmatrix.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcmutex.h /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcname.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcobjs.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcpat.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcserialize.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcstat.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcstr.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/fcxml.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/ftglue.c /usr/src/debug/fontconfig/2.11.1-r0/fontconfig-2.11.1/src/ftglue.h
