PV = 2.11.94
PR = r0
PKGR = r0.3
PKG = libfontconfig-dbg
RPROVIDES = 2.11.94 fontconfig-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg freetype-dbg glibc-dbg
PKGSIZE = 1664960
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fontconfig/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fontconfig/.debug /usr/lib/matchbox-panel/.debug /usr/lib/fontconfig/fontconfig/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/fc-cache /usr/bin/.debug/fc-cat /usr/bin/.debug/fc-list /usr/bin/.debug/fc-match /usr/bin/.debug/fc-pattern /usr/bin/.debug/fc-query /usr/bin/.debug/fc-scan /usr/bin/.debug/fc-validate /usr/lib/.debug/libfontconfig.so.1.9.0 /usr/src/debug/fontconfig/2.11.94-r0/build/src/fcalias.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-blanks/fcblanks.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-cache/fc-cache.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-case/fccase.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-cat/fc-cat.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-glyphname/fcglyphname.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-lang/fclang.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-list/fc-list.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-match/fc-match.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-pattern/fc-pattern.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-query/fc-query.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-scan/fc-scan.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-validate/fc-validate.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fontconfig/fcfreetype.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fontconfig/fontconfig.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcatomic.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcatomic.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcblanks.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fccache.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fccfg.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fccharset.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fccompat.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcdbg.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcdefault.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcdir.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcformat.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcfreetype.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcfs.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcftint.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcinit.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcint.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fclang.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fclist.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcmatch.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcmatrix.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcmutex.h /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcname.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcobjs.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcpat.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcrange.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcserialize.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcstat.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcstr.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcweight.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcxml.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/ftglue.c /usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/ftglue.h
