PE = 1
PV = 0.1.5
PR = r0
PKG = libusb-0.1-4
PKGR = r0.0
RPROVIDES = libusb-compat (=0.1.5)
RDEPENDS = glibc (>= 2.26) libusb1 (>= 1.0.21)
RRECOMMENDS = 
PKGSIZE = 14031
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libusb-compat /usr/lib/libusb-compat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/libusb-0.1.so.4 /lib/libusb-0.1.so.4.4.4
