PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-digidac1-soundcard
RDEPENDS = kernel-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-pcm-4.14.22 kernel-module-snd-soc-core-4.14.22
RRECOMMENDS = 
PKGSIZE = 15932
FILES = /lib/modules/4.14.22/kernel/sound/soc/bcm/snd-soc-digidac1-soundcard.ko /etc/modules-load.d/snd-soc-digidac1-soundcard.conf /etc/modprobe.d/snd-soc-digidac1-soundcard.conf
FILELIST = /lib/modules/4.14.22/kernel/sound/soc/bcm/snd-soc-digidac1-soundcard.ko
