PE = 1
PV = 1.5.1
PR = r0
PKGR = r0.0
PKG = libxfont1
RPROVIDES = 1.5.1 libxfont
RDEPENDS = freetype (>= 2.6) glibc (>= 2.22) libfontenc (>= 1.1.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 243593
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxfont/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxfont /usr/lib/libxfont/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfont.so.1 /usr/lib/libXfont.so.1.4.1
