PE = 2
PV = 9.2.5
PR = r0
PKGR = r0.0
RPROVIDES = libegl libegl1
RDEPENDS = eglibc (>= 2.19) libdrm (>= 2.4.52) libgbm (>= 9.2.5) libglapi (>= 9.2.5) libudev (>= 211+git0+3a450ec5c6) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-render (>= 1.10) libxcb-shape (>= 1.10) libxcb-xfixes (>= 1.10) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 78175
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
