PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 19480
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_audio.ko /etc/modules-load.d/g_audio.conf /etc/modprobe.d/g_audio.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_audio.ko
