PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-configfs kernel-module-libcomposite kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-timer kernel-module-soundcore kernel-module-udc-core
RRECOMMENDS = 
PKGSIZE = 19688
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_audio.ko /etc/modules-load.d/g_audio.conf /etc/modprobe.d/g_audio.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/usb/gadget/g_audio.ko
