PV = 2.4.3+gitAUTOINC+6fae07ba88
PR = r0
PKGV = 2.4.3+git0+6fae07ba88
PKGR = r0.2
PKG = libopencv-objdetect2.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libopencv-core (>= 2.4.3+git0+6fae07ba88) libopencv-highgui (>= 2.4.3+git0+6fae07ba88) libopencv-imgproc (>= 2.4.3+git0+6fae07ba88) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 426872
FILES = /usr/lib/libopencv_objdetect.so /usr/lib/libopencv_objdetect.so.2.4 /usr/lib/libopencv_objdetect.so.2.4.6
FILELIST = /usr/lib/libopencv_objdetect.so.2.4 /usr/lib/libopencv_objdetect.so.2.4.6
