PV = 4.16.5+gitAUTOINC+e5ce9f6879
PR = r0
PKGV = 4.16.5+git0+e5ce9f6879
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.16.5 kernel-module-nf-conntrack-4.16.5 kernel-module-nf-nat-4.16.5
RRECOMMENDS = 
PKGSIZE = 7032
FILES = /lib/modules/4.16.5/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.16.5/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
