PV = 4.6.7
PR = r0
PKG = libsamba-passdb0
PKGR = r0.2
RPROVIDES = libsamba-passdb (=4.6.7)
RDEPENDS = glibc (>= 2.26) libbsd (>= 0.8.6) libcliauth-samba4 (>= 4.6.7) libdbwrap-samba4 (>= 4.6.7) libndr (>= 4.6.7) libndr-samba-samba4 (>= 4.6.7) libsamba-credentials (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsamba-errors (>= 4.6.7) libsamba-hostconfig (>= 4.6.7) libsamba-modules-samba4 (>= 4.6.7) libsamba-security-samba4 (>= 4.6.7) libsamba-util (>= 4.6.7) libsamba3-util-samba4 (>= 4.6.7) libsecrets3-samba4 (>= 4.6.7) libsmbconf (>= 4.6.7) libsmbd-shim-samba4 (>= 4.6.7) libtalloc (>= 2.1.9) libtdb (>= 1.3.14) libtdb-wrap-samba4 (>= 4.6.7) libutil-tdb-samba4 (>= 4.6.7) libwbclient (>= 4.6.7) samba-common
RRECOMMENDS = 
PKGSIZE = 202601
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.26.0
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.26.0
