PE = 2
PV = 1.6.2
PR = r1
PKGR = r1.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) xorg-abi-video-18 xserver-xorg-extension-dri xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 127288
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-mga/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-mga /usr/lib/xf86-video-mga/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/mga_drv.so
