drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/ldapadd -> ldapmodify
-rwxr-xr-x root       root            36100 ./usr/bin/ldapcompare
-rwxr-xr-x root       root            37156 ./usr/bin/ldapdelete
-rwxr-xr-x root       root            36520 ./usr/bin/ldapexop
-rwxr-xr-x root       root            43472 ./usr/bin/ldapmodify
-rwxr-xr-x root       root            36180 ./usr/bin/ldapmodrdn
-rwxr-xr-x root       root            36492 ./usr/bin/ldappasswd
-rwxr-xr-x root       root            53188 ./usr/bin/ldapsearch
-rwxr-xr-x root       root            11324 ./usr/bin/ldapurl
-rwxr-xr-x root       root            35236 ./usr/bin/ldapwhoami
