PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-libcxgbi
RDEPENDS = kernel-4.9.0+ kernel-module-libcxgb-4.9.0+ kernel-module-libiscsi-4.9.0+ kernel-module-libiscsi-tcp-4.9.0+ kernel-module-scsi-mod-4.9.0+ kernel-module-scsi-transport-iscsi-4.9.0+
RRECOMMENDS = 
PKGSIZE = 100872
FILES = /lib/modules/4.9.0+/kernel/drivers/scsi/cxgbi/libcxgbi.ko /etc/modules-load.d/libcxgbi.conf /etc/modprobe.d/libcxgbi.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/scsi/cxgbi/libcxgbi.ko
