drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/hy_AM
-rw-r--r-- root       root              174 ./usr/lib/locale/hy_AM/LC_ADDRESS
-rw-r--r-- root       root          1243766 ./usr/lib/locale/hy_AM/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/hy_AM/LC_CTYPE
-rw-r--r-- root       root              342 ./usr/lib/locale/hy_AM/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/hy_AM/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/hy_AM/LC_MESSAGES
-rw-r--r-- root       root               68 ./usr/lib/locale/hy_AM/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/hy_AM/LC_MONETARY
-rw-r--r-- root       root               86 ./usr/lib/locale/hy_AM/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/hy_AM/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/hy_AM/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/hy_AM/LC_TELEPHONE
-rw-r--r-- root       root             2710 ./usr/lib/locale/hy_AM/LC_TIME
