drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/tkinter
-rw-r--r-- root       root             1791 ./usr/lib/python3.5/tkinter/colorchooser.py
-rw-r--r-- root       root             1412 ./usr/lib/python3.5/tkinter/commondialog.py
-rw-r--r-- root       root             1493 ./usr/lib/python3.5/tkinter/constants.py
-rw-r--r-- root       root             1568 ./usr/lib/python3.5/tkinter/dialog.py
-rw-r--r-- root       root            11488 ./usr/lib/python3.5/tkinter/dnd.py
-rw-r--r-- root       root            14502 ./usr/lib/python3.5/tkinter/filedialog.py
-rw-r--r-- root       root             6581 ./usr/lib/python3.5/tkinter/font.py
-rw-r--r-- root       root           162538 ./usr/lib/python3.5/tkinter/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python3.5/tkinter/__main__.py
-rw-r--r-- root       root             3701 ./usr/lib/python3.5/tkinter/messagebox.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/tkinter/__pycache__
-rw-r--r-- root       root             1184 ./usr/lib/python3.5/tkinter/__pycache__/colorchooser.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1134 ./usr/lib/python3.5/tkinter/__pycache__/colorchooser.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1184 ./usr/lib/python3.5/tkinter/__pycache__/colorchooser.cpython-35.pyc
-rw-r--r-- root       root             1256 ./usr/lib/python3.5/tkinter/__pycache__/commondialog.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1256 ./usr/lib/python3.5/tkinter/__pycache__/commondialog.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1256 ./usr/lib/python3.5/tkinter/__pycache__/commondialog.cpython-35.pyc
-rw-r--r-- root       root             1784 ./usr/lib/python3.5/tkinter/__pycache__/constants.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1784 ./usr/lib/python3.5/tkinter/__pycache__/constants.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1784 ./usr/lib/python3.5/tkinter/__pycache__/constants.cpython-35.pyc
-rw-r--r-- root       root             1602 ./usr/lib/python3.5/tkinter/__pycache__/dialog.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1602 ./usr/lib/python3.5/tkinter/__pycache__/dialog.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1602 ./usr/lib/python3.5/tkinter/__pycache__/dialog.cpython-35.pyc
-rw-r--r-- root       root            11807 ./usr/lib/python3.5/tkinter/__pycache__/dnd.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6851 ./usr/lib/python3.5/tkinter/__pycache__/dnd.cpython-35.opt-2.pyc
-rw-r--r-- root       root            11807 ./usr/lib/python3.5/tkinter/__pycache__/dnd.cpython-35.pyc
-rw-r--r-- root       root            13404 ./usr/lib/python3.5/tkinter/__pycache__/filedialog.cpython-35.opt-1.pyc
-rw-r--r-- root       root            11496 ./usr/lib/python3.5/tkinter/__pycache__/filedialog.cpython-35.opt-2.pyc
-rw-r--r-- root       root            13404 ./usr/lib/python3.5/tkinter/__pycache__/filedialog.cpython-35.pyc
-rw-r--r-- root       root             6657 ./usr/lib/python3.5/tkinter/__pycache__/font.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5473 ./usr/lib/python3.5/tkinter/__pycache__/font.cpython-35.opt-2.pyc
-rw-r--r-- root       root             6657 ./usr/lib/python3.5/tkinter/__pycache__/font.cpython-35.pyc
-rw-r--r-- root       root           184354 ./usr/lib/python3.5/tkinter/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root           112823 ./usr/lib/python3.5/tkinter/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root           184354 ./usr/lib/python3.5/tkinter/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              308 ./usr/lib/python3.5/tkinter/__pycache__/__main__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              273 ./usr/lib/python3.5/tkinter/__pycache__/__main__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              308 ./usr/lib/python3.5/tkinter/__pycache__/__main__.cpython-35.pyc
-rw-r--r-- root       root             3257 ./usr/lib/python3.5/tkinter/__pycache__/messagebox.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2891 ./usr/lib/python3.5/tkinter/__pycache__/messagebox.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3257 ./usr/lib/python3.5/tkinter/__pycache__/messagebox.cpython-35.pyc
-rw-r--r-- root       root             2316 ./usr/lib/python3.5/tkinter/__pycache__/scrolledtext.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1757 ./usr/lib/python3.5/tkinter/__pycache__/scrolledtext.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2316 ./usr/lib/python3.5/tkinter/__pycache__/scrolledtext.cpython-35.pyc
-rw-r--r-- root       root            11371 ./usr/lib/python3.5/tkinter/__pycache__/simpledialog.cpython-35.opt-1.pyc
-rw-r--r-- root       root             9621 ./usr/lib/python3.5/tkinter/__pycache__/simpledialog.cpython-35.opt-2.pyc
-rw-r--r-- root       root            11371 ./usr/lib/python3.5/tkinter/__pycache__/simpledialog.cpython-35.pyc
-rw-r--r-- root       root            88882 ./usr/lib/python3.5/tkinter/__pycache__/tix.cpython-35.opt-1.pyc
-rw-r--r-- root       root            67108 ./usr/lib/python3.5/tkinter/__pycache__/tix.cpython-35.opt-2.pyc
-rw-r--r-- root       root            88882 ./usr/lib/python3.5/tkinter/__pycache__/tix.cpython-35.pyc
-rw-r--r-- root       root            58278 ./usr/lib/python3.5/tkinter/__pycache__/ttk.cpython-35.opt-1.pyc
-rw-r--r-- root       root            30262 ./usr/lib/python3.5/tkinter/__pycache__/ttk.cpython-35.opt-2.pyc
-rw-r--r-- root       root            58278 ./usr/lib/python3.5/tkinter/__pycache__/ttk.cpython-35.pyc
-rw-r--r-- root       root             1814 ./usr/lib/python3.5/tkinter/scrolledtext.py
-rw-r--r-- root       root            11424 ./usr/lib/python3.5/tkinter/simpledialog.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/tkinter/test
-rw-r--r-- root       root                0 ./usr/lib/python3.5/tkinter/test/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/tkinter/test/__pycache__
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2428 ./usr/lib/python3.5/tkinter/test/__pycache__/runtktests.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1803 ./usr/lib/python3.5/tkinter/test/__pycache__/runtktests.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2428 ./usr/lib/python3.5/tkinter/test/__pycache__/runtktests.cpython-35.pyc
-rw-r--r-- root       root             3880 ./usr/lib/python3.5/tkinter/test/__pycache__/support.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3789 ./usr/lib/python3.5/tkinter/test/__pycache__/support.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3880 ./usr/lib/python3.5/tkinter/test/__pycache__/support.cpython-35.pyc
-rw-r--r-- root       root            23834 ./usr/lib/python3.5/tkinter/test/__pycache__/widget_tests.cpython-35.opt-1.pyc
-rw-r--r-- root       root            23834 ./usr/lib/python3.5/tkinter/test/__pycache__/widget_tests.cpython-35.opt-2.pyc
-rw-r--r-- root       root            23834 ./usr/lib/python3.5/tkinter/test/__pycache__/widget_tests.cpython-35.pyc
-rw-r--r-- root       root              566 ./usr/lib/python3.5/tkinter/test/README
-rw-r--r-- root       root             2257 ./usr/lib/python3.5/tkinter/test/runtktests.py
-rw-r--r-- root       root             3368 ./usr/lib/python3.5/tkinter/test/support.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/tkinter/test/test_tkinter
-rw-r--r-- root       root                0 ./usr/lib/python3.5/tkinter/test/test_tkinter/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3867 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_font.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3867 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_font.cpython-35.opt-2.pyc
-rw-r--r-- root       root             3867 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_font.cpython-35.pyc
-rw-r--r-- root       root            37881 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_geometry_managers.cpython-35.opt-1.pyc
-rw-r--r-- root       root            37881 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_geometry_managers.cpython-35.opt-2.pyc
-rw-r--r-- root       root            37881 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_geometry_managers.cpython-35.pyc
-rw-r--r-- root       root            14224 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_images.cpython-35.opt-1.pyc
-rw-r--r-- root       root            14224 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_images.cpython-35.opt-2.pyc
-rw-r--r-- root       root            14224 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_images.cpython-35.pyc
-rw-r--r-- root       root             1479 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_loadtk.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1479 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_loadtk.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1479 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_loadtk.cpython-35.pyc
-rw-r--r-- root       root             1593 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_misc.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1593 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_misc.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1593 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_misc.cpython-35.pyc
-rw-r--r-- root       root             1519 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_text.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1519 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_text.cpython-35.opt-2.pyc
-rw-r--r-- root       root             1519 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_text.cpython-35.pyc
-rw-r--r-- root       root            10125 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_variables.cpython-35.opt-1.pyc
-rw-r--r-- root       root            10125 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_variables.cpython-35.opt-2.pyc
-rw-r--r-- root       root            10125 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_variables.cpython-35.pyc
-rw-r--r-- root       root            52954 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_widgets.cpython-35.opt-1.pyc
-rw-r--r-- root       root            52954 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_widgets.cpython-35.opt-2.pyc
-rw-r--r-- root       root            52954 ./usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__/test_widgets.cpython-35.pyc
-rw-r--r-- root       root             3633 ./usr/lib/python3.5/tkinter/test/test_tkinter/test_font.py
-rw-r--r-- root       root            41015 ./usr/lib/python3.5/tkinter/test/test_tkinter/test_geometry_managers.py
-rw-r--r-- root       root            13355 ./usr/lib/python3.5/tkinter/test/test_tkinter/test_images.py
-rw-r--r-- root       root             1503 ./usr/lib/python3.5/tkinter/test/test_tkinter/test_loadtk.py
-rw-r--r-- root       root             1777 ./usr/lib/python3.5/tkinter/test/test_tkinter/test_misc.py
-rw-r--r-- root       root             1442 ./usr/lib/python3.5/tkinter/test/test_tkinter/test_text.py
-rw-r--r-- root       root             8207 ./usr/lib/python3.5/tkinter/test/test_tkinter/test_variables.py
-rw-r--r-- root       root            46104 ./usr/lib/python3.5/tkinter/test/test_tkinter/test_widgets.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/tkinter/test/test_ttk
-rw-r--r-- root       root                0 ./usr/lib/python3.5/tkinter/test/test_ttk/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/__init__.cpython-35.opt-2.pyc
-rw-r--r-- root       root              113 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             8584 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_extensions.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8584 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_extensions.cpython-35.opt-2.pyc
-rw-r--r-- root       root             8584 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_extensions.cpython-35.pyc
-rw-r--r-- root       root            13779 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_functions.cpython-35.opt-1.pyc
-rw-r--r-- root       root            13779 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_functions.cpython-35.opt-2.pyc
-rw-r--r-- root       root            13779 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_functions.cpython-35.pyc
-rw-r--r-- root       root             2792 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_style.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2792 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_style.cpython-35.opt-2.pyc
-rw-r--r-- root       root             2792 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_style.cpython-35.pyc
-rw-r--r-- root       root            54272 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_widgets.cpython-35.opt-1.pyc
-rw-r--r-- root       root            54209 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_widgets.cpython-35.opt-2.pyc
-rw-r--r-- root       root            54272 ./usr/lib/python3.5/tkinter/test/test_ttk/__pycache__/test_widgets.cpython-35.pyc
-rw-r--r-- root       root            10637 ./usr/lib/python3.5/tkinter/test/test_ttk/test_extensions.py
-rw-r--r-- root       root            17142 ./usr/lib/python3.5/tkinter/test/test_ttk/test_functions.py
-rw-r--r-- root       root             2900 ./usr/lib/python3.5/tkinter/test/test_ttk/test_style.py
-rw-r--r-- root       root            59937 ./usr/lib/python3.5/tkinter/test/test_ttk/test_widgets.py
-rw-r--r-- root       root            20069 ./usr/lib/python3.5/tkinter/test/widget_tests.py
-rw-r--r-- root       root            77190 ./usr/lib/python3.5/tkinter/tix.py
-rw-r--r-- root       root            55932 ./usr/lib/python3.5/tkinter/ttk.py
