PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cx88-blackbird
RDEPENDS = kernel-4.9.0+ kernel-module-cx2341x-4.9.0+ kernel-module-cx8800-4.9.0+ kernel-module-cx8802-4.9.0+ kernel-module-cx88xx-4.9.0+ kernel-module-v4l2-common-4.9.0+ kernel-module-videobuf2-core-4.9.0+ kernel-module-videobuf2-dma-sg-4.9.0+ kernel-module-videobuf2-v4l2-4.9.0+ kernel-module-videodev-4.9.0+
RRECOMMENDS = 
PKGSIZE = 40040
FILES = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx88/cx88-blackbird.ko /etc/modules-load.d/cx88-blackbird.conf /etc/modprobe.d/cx88-blackbird.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/pci/cx88/cx88-blackbird.ko
