PV = 1.9.1
PR = r0
PKGR = r0.1
PKG = libtag1
RPROVIDES = taglib
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libstdc++ (>= linaro-4.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 607684
FILES = /usr/bin/* /usr/sbin/* /usr/lib/taglib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/taglib /usr/lib/taglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtag.so.1 /usr/lib/libtag.so.1.14.0
