drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            32712 ./usr/bin/eu-ar
-rwxr-xr-x root       root            30392 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root           103560 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            15536 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            30824 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            16616 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            23808 ./usr/bin/eu-stack
-rwxr-xr-x root       root            16808 ./usr/bin/eu-strings
-rwxr-xr-x root       root            42896 ./usr/bin/eu-unstrip
