drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/__pycache__
-rw-r--r-- root       root            14437 ./usr/lib/python3.5/__pycache__/re.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6155 ./usr/lib/python3.5/__pycache__/re.cpython-35.opt-2.pyc
-rw-r--r-- root       root            14437 ./usr/lib/python3.5/__pycache__/re.cpython-35.pyc
-rw-r--r-- root       root            10737 ./usr/lib/python3.5/__pycache__/sre_compile.cpython-35.opt-1.pyc
-rw-r--r-- root       root            10321 ./usr/lib/python3.5/__pycache__/sre_compile.cpython-35.opt-2.pyc
-rw-r--r-- root       root            10905 ./usr/lib/python3.5/__pycache__/sre_compile.cpython-35.pyc
-rw-r--r-- root       root            22287 ./usr/lib/python3.5/__pycache__/sre_parse.cpython-35.opt-1.pyc
-rw-r--r-- root       root            22237 ./usr/lib/python3.5/__pycache__/sre_parse.cpython-35.opt-2.pyc
-rw-r--r-- root       root            22320 ./usr/lib/python3.5/__pycache__/sre_parse.cpython-35.pyc
-rw-r--r-- root       root            15501 ./usr/lib/python3.5/re.py
-rw-r--r-- root       root            18410 ./usr/lib/python3.5/sre_compile.py
-rw-r--r-- root       root             6448 ./usr/lib/python3.5/sre_constants.py
-rw-r--r-- root       root            34964 ./usr/lib/python3.5/sre_parse.py
