drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             7184 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             4132 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root             6784 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            10560 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            15860 ./usr/bin/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.4 -> libhogweed.so.4.2
-rw-r--r-- root       root           175836 ./usr/lib/libhogweed.so.4.2
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.6 -> libnettle.so.6.2
-rw-r--r-- root       root           234572 ./usr/lib/libnettle.so.6.2
