drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            29944 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root            30848 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root             4784 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.11 -> libxtables.so.11.0.0
-rwxr-xr-x root       root            51688 ./usr/lib/libxtables.so.11.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
-rwxr-xr-x root       root             7648 ./usr/lib/xtables/libebt_802_3.so
-rwxr-xr-x root       root            11592 ./usr/lib/xtables/libebt_ip.so
-rwxr-xr-x root       root             9248 ./usr/lib/xtables/libebt_log.so
-rwxr-xr-x root       root             7128 ./usr/lib/xtables/libebt_mark_m.so
-rwxr-xr-x root       root             9752 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             7216 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root             9496 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root             7648 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root             7024 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root             7896 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root             8776 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root             9976 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             7216 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             7744 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root             8976 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             5552 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root             8896 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root             8960 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root             7512 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root            10240 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root             9880 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root             9664 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root            11392 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root             8704 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root             9992 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root             7784 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root             9496 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root             7760 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             6984 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root             7960 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root             9304 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root            10216 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root             8024 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root             7320 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root            11768 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root             8248 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root             7784 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root             7152 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root             6952 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             7368 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root            12144 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             7280 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            17624 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root             8568 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root            14112 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             6968 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             8232 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root            10648 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root             7576 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root            10160 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root            17632 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root             9144 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root             6992 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root            18832 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root             8040 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             7728 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root             8704 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root             7696 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root             9904 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root             8880 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             5552 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root            11888 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             8208 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             6944 ./usr/lib/xtables/libxt_cgroup.so
-rwxr-xr-x root       root             8192 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             6928 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root             8920 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root            10104 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root             7712 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            29120 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             6944 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root            10568 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root             9088 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root             8600 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root             7768 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             7136 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            19128 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             6952 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root             7280 ./usr/lib/xtables/libxt_ipcomp.so
-rwxr-xr-x root       root            12096 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root            11752 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root             6992 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root             8544 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             6976 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root            11536 ./usr/lib/xtables/libxt_mangle.so
-rwxr-xr-x root       root             7616 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root            14032 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             6968 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root             7864 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root            16600 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root             8712 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root             8000 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root            14248 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             6944 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root            13808 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root            13864 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root            15960 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root            22912 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root             9600 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             5880 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            29112 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root             8400 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root            11688 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root            12360 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root             6976 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root            15992 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root             8688 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root            10096 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root             8288 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x root       root            95760 ./usr/sbin/xtables-multi
