drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.33-fslc+g1af16a7
drwxr-xr-x root       root             4096 ./lib/modules/4.1.33-fslc+g1af16a7/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.33-fslc+g1af16a7/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.33-fslc+g1af16a7/kernel/drivers/media
drwxr-xr-x root       root             4096 ./lib/modules/4.1.33-fslc+g1af16a7/kernel/drivers/media/platform
drwxr-xr-x root       root             4096 ./lib/modules/4.1.33-fslc+g1af16a7/kernel/drivers/media/platform/mxc
drwxr-xr-x root       root             4096 ./lib/modules/4.1.33-fslc+g1af16a7/kernel/drivers/media/platform/mxc/capture
-rw-r--r-- root       root            12244 ./lib/modules/4.1.33-fslc+g1af16a7/kernel/drivers/media/platform/mxc/capture/ipu_bg_overlay_sdc.ko
