PV = 0.19
PR = r0
PKG = libatasmart4
PKGR = r0.0
RPROVIDES = libatasmart (=0.19)
RDEPENDS = glibc (>= 2.26) libudev (>= 234)
RRECOMMENDS = 
PKGSIZE = 51828
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libatasmart /usr/lib/libatasmart/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatasmart.so.4 /usr/lib/libatasmart.so.4.0.5
