PV = 0.19
PR = r0
PKGR = r0.0
PKG = libatasmart4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libudev (>= 211+git0+3a450ec5c6)
RRECOMMENDS = 
PKGSIZE = 51060
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libatasmart/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libatasmart /usr/lib/libatasmart/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatasmart.so.4 /usr/lib/libatasmart.so.4.0.5
