PE = 3
PV = 3.8.6.0
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsqlite3-dbg readline-dbg
PKGSIZE = 9089625
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/sqlite3/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/sqlite3/.debug /usr/lib/matchbox-panel/.debug /usr/lib/sqlite3/sqlite3/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/sqlite3 /usr/lib/.debug/libsqlite3.so.0.8.6 /usr/src/debug/sqlite3/3_3.8.6.0-r0/sqlite-autoconf-3080600/shell.c /usr/src/debug/sqlite3/3_3.8.6.0-r0/sqlite-autoconf-3080600/sqlite3.c /usr/src/debug/sqlite3/3_3.8.6.0-r0/sqlite-autoconf-3080600/sqlite3.h
