PV = 0.14.0+gitrAUTOINC+66105fd3dc
PR = r21.16.6
PKGV = 0.14.0+gitr0+66105fd3dc
PKGR = r21.16.6.0
RPROVIDES = 
RDEPENDS = glibc (>= linaro-2.20) libdbd-sqlite3 libdbi (>= 0.8.4) libosmo-abis (>= 0.3.1+gitr0+2f0dd0c019) libosmocore (>= 0.8.0+gitr0+f8699ca51e) libosmoctrl (>= 0.8.0+gitr0+f8699ca51e) libsmpp34 (>= 1.10+gitr0+84f2905c5b)
RRECOMMENDS = 
PKGSIZE = 404326
FILES = /usr/bin/osmo-nitb /var/lib/osmocom /etc/init.d/osmo-nitb /etc/osmocom/osmo-nitb.cfg /lib/systemd/system/osmo-nitb.service
FILELIST = /etc/init.d/osmo-nitb /etc/osmocom/osmo-nitb.cfg /lib/systemd/system/osmo-nitb.service /usr/bin/osmo-nitb
