PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-soc-camera
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-soc-mediabus-4.9.69-g89d085d1a4 kernel-module-videobuf-core-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 34784
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/media/platform/soc_camera/soc_camera.ko /etc/modules-load.d/soc_camera.conf /etc/modprobe.d/soc_camera.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/media/platform/soc_camera/soc_camera.ko
