PV = 0.17.1
PR = r4
PKGR = r4.9
RPROVIDES = mpd-systemd
RDEPENDS = audiofile (>= 0.2.7) base-passwd eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libasound (>= 1.0.26) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libavcodec (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libavformat (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libavutil (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libbz2 (>= 1.0.6) libcurl (>= 7.29.0) libfaad (>= 2.7) libflac (>= 1.2.1) libgcc (>= linaro-4.7) libid3tag (>= 0.15.1b) libmad (>= 0.15.1b) libmp3lame (>= 3.99.5) libogg (>= 1.3.0) libpulse (>= 3.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.25) libsoup-2.4 (>= 2.40.2) libsqlite3 (>= 3071502) libsystemd-daemon (>= 208) libvorbis (>= 1.3.3) libwrap (>= 7.6) shadow
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 334793
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /usr/bin/mpd
