PV = 2.22.7
PR = r0
PKGR = r0.2
PKG = libatkmm-1.6-1
RPROVIDES = 
RDEPENDS = atk (>= 2.10.0) eglibc (>= linaro-2.19) glib-2.0 (>= 2.38.2) glibmm (>= 2.36.2) libffi (>= 3.0.13) libgcc (>= linaro-4.8) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 188349
FILES = /usr/bin/* /usr/sbin/* /usr/lib/atkmm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atkmm /usr/lib/atkmm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libatkmm-1.6.so.1 /usr/lib/libatkmm-1.6.so.1.1.0
