drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            24548 ./usr/bin/avcenc
-rwxr-xr-x root       root             7688 ./usr/bin/h264encode
-rwxr-xr-x root       root            19460 ./usr/bin/jpegenc
-rwxr-xr-x root       root            16312 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            23080 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            11128 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root             8140 ./usr/bin/putsurface
-rwxr-xr-x root       root             8148 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            10556 ./usr/bin/vainfo
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               21 ./usr/lib/libva-drm.so.1 -> libva-drm.so.1.3801.0
-rwxr-xr-x root       root             6192 ./usr/lib/libva-drm.so.1.3801.0
lrwxrwxrwx root       root               17 ./usr/lib/libva.so.1 -> libva.so.1.3801.0
-rwxr-xr-x root       root            80932 ./usr/lib/libva.so.1.3801.0
