PE = 1
PV = 219-stable+gitAUTOINC+85a6fabdd3
PR = r0
PKGV = 219-stable+git0+85a6fabdd3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = udev
RRECOMMENDS = 
PKGSIZE = 5361208
FILES = /lib/udev/hwdb.d
FILELIST = /lib/udev/hwdb.d/20-OUI.hwdb /lib/udev/hwdb.d/20-acpi-vendor.hwdb /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb /lib/udev/hwdb.d/20-net-ifname.hwdb /lib/udev/hwdb.d/20-pci-classes.hwdb /lib/udev/hwdb.d/20-pci-vendor-model.hwdb /lib/udev/hwdb.d/20-sdio-classes.hwdb /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb /lib/udev/hwdb.d/20-usb-classes.hwdb /lib/udev/hwdb.d/20-usb-vendor-model.hwdb /lib/udev/hwdb.d/60-keyboard.hwdb /lib/udev/hwdb.d/70-mouse.hwdb /lib/udev/hwdb.d/70-touchpad.hwdb
