PE = 1
PV = 218+gitAUTOINC+8eebf6ad55
PR = r0
PKGV = 218+git1+8eebf6ad55
PKGR = r0.21
RPROVIDES = 
RDEPENDS = udev
RRECOMMENDS = 
PKGSIZE = 5291759
FILES = /lib/udev/hwdb.d
FILELIST = /lib/udev/hwdb.d/20-OUI.hwdb /lib/udev/hwdb.d/20-acpi-vendor.hwdb /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb /lib/udev/hwdb.d/20-net-ifname.hwdb /lib/udev/hwdb.d/20-pci-classes.hwdb /lib/udev/hwdb.d/20-pci-vendor-model.hwdb /lib/udev/hwdb.d/20-sdio-classes.hwdb /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb /lib/udev/hwdb.d/20-usb-classes.hwdb /lib/udev/hwdb.d/20-usb-vendor-model.hwdb /lib/udev/hwdb.d/60-keyboard.hwdb /lib/udev/hwdb.d/70-mouse.hwdb
