PV = 4.17+gitAUTOINC+b04e217704
PR = r0
PKGV = 4.17+git6+b04e217704
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.17.0-rc7 kernel-module-libcrc32c-4.17.0-rc7 kernel-module-lzo-compress-4.17.0-rc7 kernel-module-raid6-pq-4.17.0-rc7 kernel-module-xor-4.17.0-rc7 kernel-module-zlib-deflate-4.17.0-rc7 kernel-module-zstd-compress-4.17.0-rc7 kernel-module-zstd-decompress-4.17.0-rc7
RRECOMMENDS = 
PKGSIZE = 1502120
FILES = /lib/modules/4.17.0-rc7/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.17.0-rc7/kernel/fs/btrfs/btrfs.ko
