PE = 2
PV = 2.11.16
PR = r21.0
PKGR = r21.0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) xorg-abi-video-15 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 282988
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-geode/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-geode /usr/lib/xf86-video-geode/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/geode_drv.so /usr/lib/xorg/modules/drivers/ztv_drv.so
