PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dibusb-mb
RDEPENDS = kernel-4.9.0+ kernel-module-dvb-usb-4.9.0+ kernel-module-dvb-usb-dibusb-common-4.9.0+ kernel-module-usbcore-4.9.0+
RRECOMMENDS = 
PKGSIZE = 33808
FILES = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko /etc/modules-load.d/dvb-usb-dibusb-mb.conf /etc/modprobe.d/dvb-usb-dibusb-mb.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko
