PV = 0.8.4+gitAUTOINC+2c8ce46250ff78191fe6565876ddc4bc03fdf519
PR = r8.0
PKGV = 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519
PKGR = r8.0.2
PKG = libavcodec53
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libavutil (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519) libgcc (>= 4.7.2) libtheora (>= 1.1.1) libvorbis (>= 1.3.3) x264 (>= r2230+git) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 8109185
FILES = /usr/lib/libavcodec.so.53 /usr/lib/libavcodec.so.53.35.0
FILELIST = /usr/lib/libavcodec.so.53 /usr/lib/libavcodec.so.53.35.0
