PE = 1
PV = 1.7.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 2154944
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/lz4 /usr/bin/.debug/lz4c /usr/lib/.debug/liblz4.so.1.7.5 /usr/src/debug/lz4/1_1.7.4-r0/git/lib/lz4.c /usr/src/debug/lz4/1_1.7.4-r0/git/lib/lz4.h /usr/src/debug/lz4/1_1.7.4-r0/git/lib/lz4frame.c /usr/src/debug/lz4/1_1.7.4-r0/git/lib/lz4frame.h /usr/src/debug/lz4/1_1.7.4-r0/git/lib/lz4frame_static.h /usr/src/debug/lz4/1_1.7.4-r0/git/lib/lz4hc.c /usr/src/debug/lz4/1_1.7.4-r0/git/lib/lz4hc.h /usr/src/debug/lz4/1_1.7.4-r0/git/lib/lz4opt.h /usr/src/debug/lz4/1_1.7.4-r0/git/lib/xxhash.c /usr/src/debug/lz4/1_1.7.4-r0/git/lib/xxhash.h /usr/src/debug/lz4/1_1.7.4-r0/git/programs/bench.c /usr/src/debug/lz4/1_1.7.4-r0/git/programs/bench.h /usr/src/debug/lz4/1_1.7.4-r0/git/programs/datagen.c /usr/src/debug/lz4/1_1.7.4-r0/git/programs/datagen.h /usr/src/debug/lz4/1_1.7.4-r0/git/programs/lz4cli.c /usr/src/debug/lz4/1_1.7.4-r0/git/programs/lz4io.c /usr/src/debug/lz4/1_1.7.4-r0/git/programs/lz4io.h /usr/src/debug/lz4/1_1.7.4-r0/git/programs/util.h
