drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           394256 ./usr/bin/.debug/avconv
-rwxr-xr-x root       root           263288 ./usr/bin/.debug/avplay
-rwxr-xr-x root       root           215144 ./usr/bin/.debug/avprobe
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         27387616 ./usr/lib/.debug/libavcodec.so.54.35.0
-rwxr-xr-x root       root           319104 ./usr/lib/.debug/libavdevice.so.53.2.0
-rwxr-xr-x root       root           784824 ./usr/lib/.debug/libavfilter.so.3.3.0
-rwxr-xr-x root       root          8440424 ./usr/lib/.debug/libavformat.so.54.20.4
-rwxr-xr-x root       root           230424 ./usr/lib/.debug/libavresample.so.1.0.1
-rwxr-xr-x root       root           404352 ./usr/lib/.debug/libavutil.so.52.3.0
-rwxr-xr-x root       root          1017144 ./usr/lib/.debug/libswscale.so.2.1.1
