drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       lp               4096 ./etc/cups
-rw-r----- root       lp               2916 ./etc/cups/cups-files.conf
-rw-r----- root       lp               4371 ./etc/cups/cupsd.conf
-rw-r----- root       lp               4371 ./etc/cups/cupsd.conf.default
drwxr-xr-x root       lp               4096 ./etc/cups/interfaces
drwxr-xr-x root       lp               4096 ./etc/cups/ppd
-rw-r----- root       lp                142 ./etc/cups/snmp.conf
drwx------ root       lp               4096 ./etc/cups/ssl
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-r--r--r-- root       root              460 ./etc/dbus-1/system.d/cups.conf
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root               69 ./etc/pam.d/cups
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              126 ./lib/systemd/system/cups.path
-rw-r--r-- root       root              159 ./lib/systemd/system/cups.service
-rw-r--r-- root       root              131 ./lib/systemd/system/cups.socket
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             8832 ./usr/bin/cancel
-r-xr-xr-x root       root            10332 ./usr/bin/cupstestdsc
-r-xr-xr-x root       root            60916 ./usr/bin/cupstestppd
-r-xr-xr-x root       root            35164 ./usr/bin/ippfind
-r-xr-xr-x root       root            82472 ./usr/bin/ipptool
-r-xr-xr-x root       root            13660 ./usr/bin/lp
-r-xr-xr-x root       root            12112 ./usr/bin/lpoptions
-r-xr-xr-x root       root            12488 ./usr/bin/lpq
-r-xr-xr-x root       root            10140 ./usr/bin/lpr
-r-xr-xr-x root       root             5964 ./usr/bin/lprm
-r-xr-xr-x root       root            27924 ./usr/bin/lpstat
-r-xr-xr-x root       root            12828 ./usr/bin/ppdc
-r-xr-xr-x root       root             7616 ./usr/bin/ppdhtml
-r-xr-xr-x root       root             6048 ./usr/bin/ppdi
-r-xr-xr-x root       root            10664 ./usr/bin/ppdmerge
-r-xr-xr-x root       root             8036 ./usr/bin/ppdpo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/cups
drwxr-xr-x root       root             4096 ./usr/lib/cups/backend
-rwx------ root       root            16904 ./usr/lib/cups/backend/dnssd
lrwxrwxrwx root       root                3 ./usr/lib/cups/backend/http -> ipp
lrwxrwxrwx root       root                3 ./usr/lib/cups/backend/https -> ipp
-rwx------ root       root            76040 ./usr/lib/cups/backend/ipp
lrwxrwxrwx root       root                3 ./usr/lib/cups/backend/ipps -> ipp
-rwx------ root       root            43752 ./usr/lib/cups/backend/lpd
-r-xr-xr-x root       root            24692 ./usr/lib/cups/backend/snmp
-r-xr-xr-x root       root            32652 ./usr/lib/cups/backend/socket
-r-xr-xr-x root       root            34972 ./usr/lib/cups/backend/usb
drwxr-xr-x root       root             4096 ./usr/lib/cups/cgi-bin
-r-xr-xr-x root       root            63860 ./usr/lib/cups/cgi-bin/admin.cgi
-r-xr-xr-x root       root            11152 ./usr/lib/cups/cgi-bin/classes.cgi
-r-xr-xr-x root       root            10148 ./usr/lib/cups/cgi-bin/help.cgi
-r-xr-xr-x root       root             7420 ./usr/lib/cups/cgi-bin/jobs.cgi
-r-xr-xr-x root       root            11944 ./usr/lib/cups/cgi-bin/printers.cgi
drwxr-xr-x root       root             4096 ./usr/lib/cups/daemon
-r-xr-xr-x root       root            16052 ./usr/lib/cups/daemon/cups-deviced
-r-xr-xr-x root       root            45596 ./usr/lib/cups/daemon/cups-driverd
-r-xr-xr-x root       root             5980 ./usr/lib/cups/daemon/cups-exec
-r-xr-xr-x root       root            23560 ./usr/lib/cups/daemon/cups-lpd
drwxr-xr-x root       root             4096 ./usr/lib/cups/filter
-r-xr-xr-x root       root            10216 ./usr/lib/cups/filter/commandtops
-r-xr-xr-x root       root             5992 ./usr/lib/cups/filter/gziptoany
-r-xr-xr-x root       root            49820 ./usr/lib/cups/filter/pstops
lrwxrwxrwx root       root               13 ./usr/lib/cups/filter/rastertodymo -> rastertolabel
-r-xr-xr-x root       root            16328 ./usr/lib/cups/filter/rastertoepson
-r-xr-xr-x root       root            15400 ./usr/lib/cups/filter/rastertohp
-r-xr-xr-x root       root            19912 ./usr/lib/cups/filter/rastertolabel
-r-xr-xr-x root       root            10804 ./usr/lib/cups/filter/rastertopwg
drwxr-xr-x root       root             4096 ./usr/lib/cups/monitor
-r-xr-xr-x root       root             6832 ./usr/lib/cups/monitor/bcp
-r-xr-xr-x root       root             6172 ./usr/lib/cups/monitor/tbcp
drwxr-xr-x root       root             4096 ./usr/lib/cups/notifier
-r-xr-xr-x root       root            10616 ./usr/lib/cups/notifier/dbus
-r-xr-xr-x root       root            14312 ./usr/lib/cups/notifier/mailto
-r-xr-xr-x root       root            12952 ./usr/lib/cups/notifier/rss
-r-xr-xr-x root       root            64552 ./usr/lib/libcupscgi.so.1
-r-xr-xr-x root       root            24468 ./usr/lib/libcupsmime.so.1
-r-xr-xr-x root       root           122036 ./usr/lib/libcupsppdc.so.1
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               10 ./usr/sbin/accept -> cupsaccept
-r-xr-xr-x root       root             6884 ./usr/sbin/cupsaccept
-r-xr-xr-x root       root             7956 ./usr/sbin/cupsaddsmb
-r-xr-xr-x root       root             7924 ./usr/sbin/cupsctl
-r-x------ root       root           477556 ./usr/sbin/cupsd
lrwxrwxrwx root       root               10 ./usr/sbin/cupsdisable -> cupsaccept
lrwxrwxrwx root       root               10 ./usr/sbin/cupsenable -> cupsaccept
-r-xr-xr-x root       root            23164 ./usr/sbin/cupsfilter
lrwxrwxrwx root       root               10 ./usr/sbin/cupsreject -> cupsaccept
-r-xr-xr-x root       root            23228 ./usr/sbin/lpadmin
-r-xr-xr-x root       root             8668 ./usr/sbin/lpc
-r-xr-xr-x root       root             8240 ./usr/sbin/lpinfo
-r-xr-xr-x root       root             7532 ./usr/sbin/lpmove
lrwxrwxrwx root       root               10 ./usr/sbin/reject -> cupsaccept
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-r--r--r-- root       root             1310 ./usr/share/applications/cups.desktop
drwxr-xr-x root       root             4096 ./usr/share/cups
drwxr-xr-x root       root             4096 ./usr/share/cups/banners
-r--r--r-- root       root              157 ./usr/share/cups/banners/classified
-r--r--r-- root       root              161 ./usr/share/cups/banners/confidential
-r--r--r-- root       root              149 ./usr/share/cups/banners/secret
-r--r--r-- root       root              157 ./usr/share/cups/banners/standard
-r--r--r-- root       root              157 ./usr/share/cups/banners/topsecret
-r--r--r-- root       root              161 ./usr/share/cups/banners/unclassified
drwxr-xr-x root       root             4096 ./usr/share/cups/data
-r--r--r-- root       root              273 ./usr/share/cups/data/testprint
drwxr-xr-x root       root             4096 ./usr/share/cups/drv
-r--r--r-- root       root            41189 ./usr/share/cups/drv/sample.drv
drwxr-xr-x root       root             4096 ./usr/share/cups/examples
-r--r--r-- root       root              921 ./usr/share/cups/examples/color.drv
-r--r--r-- root       root             1263 ./usr/share/cups/examples/constraint.drv
-r--r--r-- root       root             1202 ./usr/share/cups/examples/custom.drv
-r--r--r-- root       root              729 ./usr/share/cups/examples/grouping.drv
-r--r--r-- root       root             1940 ./usr/share/cups/examples/laserjet-basic.drv
-r--r--r-- root       root             2326 ./usr/share/cups/examples/laserjet-pjl.drv
-r--r--r-- root       root              572 ./usr/share/cups/examples/minimum.drv
-r--r--r-- root       root             1228 ./usr/share/cups/examples/postscript.drv
-r--r--r-- root       root             1751 ./usr/share/cups/examples/r300-basic.drv
-r--r--r-- root       root             1971 ./usr/share/cups/examples/r300-colorman.drv
-r--r--r-- root       root             1973 ./usr/share/cups/examples/r300-remote.drv
drwxr-xr-x root       root             4096 ./usr/share/cups/ipptool
-r--r--r-- root       root            89555 ./usr/share/cups/ipptool/color.jpg
-r--r--r-- root       root             2093 ./usr/share/cups/ipptool/create-printer-subscription.test
-r--r--r-- root       root          1049773 ./usr/share/cups/ipptool/document-a4.pdf
-r--r--r-- root       root          1085128 ./usr/share/cups/ipptool/document-a4.ps
-r--r--r-- root       root          1413024 ./usr/share/cups/ipptool/document-letter.pdf
-r--r--r-- root       root          1463949 ./usr/share/cups/ipptool/document-letter.ps
-r--r--r-- root       root             1410 ./usr/share/cups/ipptool/get-completed-jobs.test
-r--r--r-- root       root             1492 ./usr/share/cups/ipptool/get-jobs.test
-r--r--r-- root       root             1233 ./usr/share/cups/ipptool/get-notifications.test
-r--r--r-- root       root             1056 ./usr/share/cups/ipptool/get-printer-attributes.test
-r--r--r-- root       root              519 ./usr/share/cups/ipptool/get-subscriptions.test
-r--r--r-- root       root           132359 ./usr/share/cups/ipptool/gray.jpg
-r--r--r-- root       root            89368 ./usr/share/cups/ipptool/ipp-1.1.test
-r--r--r-- root       root             7817 ./usr/share/cups/ipptool/ipp-2.0.test
-r--r--r-- root       root             4890 ./usr/share/cups/ipptool/ipp-2.1.test
-r--r--r-- root       root             4209 ./usr/share/cups/ipptool/ipp-2.2.test
-r--r--r-- root       root           318306 ./usr/share/cups/ipptool/ipp-everywhere.test
-r--r--r-- root       root            43981 ./usr/share/cups/ipptool/onepage-a4.pdf
-r--r--r-- root       root            42311 ./usr/share/cups/ipptool/onepage-a4.ps
-r--r--r-- root       root            42422 ./usr/share/cups/ipptool/onepage-letter.pdf
-r--r--r-- root       root            40407 ./usr/share/cups/ipptool/onepage-letter.ps
-r--r--r-- root       root              763 ./usr/share/cups/ipptool/print-job-deflate.test
-r--r--r-- root       root              754 ./usr/share/cups/ipptool/print-job-gzip.test
-r--r--r-- root       root              663 ./usr/share/cups/ipptool/print-job.test
-r--r--r-- root       root           197970 ./usr/share/cups/ipptool/testfile.jpg
-r--r--r-- root       root              146 ./usr/share/cups/ipptool/testfile.pcl
-r--r--r-- root       root           266746 ./usr/share/cups/ipptool/testfile.pdf
-r--r--r-- root       root             4289 ./usr/share/cups/ipptool/testfile.ps
-r--r--r-- root       root              137 ./usr/share/cups/ipptool/testfile.txt
-r--r--r-- root       root              603 ./usr/share/cups/ipptool/validate-job.test
drwxr-xr-x root       root             4096 ./usr/share/cups/mime
-r--r--r-- root       root             1874 ./usr/share/cups/mime/mime.convs
-r--r--r-- root       root             6545 ./usr/share/cups/mime/mime.types
drwxr-xr-x root       root             4096 ./usr/share/cups/model
drwxr-xr-x root       root             4096 ./usr/share/cups/ppdc
-r--r--r-- root       root             1006 ./usr/share/cups/ppdc/epson.h
-r--r--r-- root       root             2588 ./usr/share/cups/ppdc/font.defs
-r--r--r-- root       root              821 ./usr/share/cups/ppdc/hp.h
-r--r--r-- root       root             1106 ./usr/share/cups/ppdc/label.h
-r--r--r-- root       root             7787 ./usr/share/cups/ppdc/media.defs
-r--r--r-- root       root             4180 ./usr/share/cups/ppdc/raster.defs
drwxr-xr-x root       root             4096 ./usr/share/cups/profiles
drwxr-xr-x root       root             4096 ./usr/share/cups/templates
-r--r--r-- root       root             1059 ./usr/share/cups/templates/add-class.tmpl
-r--r--r-- root       root             1634 ./usr/share/cups/templates/add-printer.tmpl
-r--r--r-- root       root             2375 ./usr/share/cups/templates/add-rss-subscription.tmpl
-r--r--r-- root       root             6256 ./usr/share/cups/templates/admin.tmpl
-r--r--r-- root       root             1693 ./usr/share/cups/templates/choose-device.tmpl
-r--r--r-- root       root             1891 ./usr/share/cups/templates/choose-make.tmpl
-r--r--r-- root       root             2112 ./usr/share/cups/templates/choose-model.tmpl
-r--r--r-- root       root             1397 ./usr/share/cups/templates/choose-serial.tmpl
-r--r--r-- root       root             1045 ./usr/share/cups/templates/choose-uri.tmpl
-r--r--r-- root       root              125 ./usr/share/cups/templates/class-added.tmpl
-r--r--r-- root       root              435 ./usr/share/cups/templates/class-confirm.tmpl
-r--r--r-- root       root              107 ./usr/share/cups/templates/class-deleted.tmpl
-r--r--r-- root       root               28 ./usr/share/cups/templates/class-jobs-header.tmpl
-r--r--r-- root       root              146 ./usr/share/cups/templates/class-modified.tmpl
-r--r--r-- root       root             2224 ./usr/share/cups/templates/class.tmpl
-r--r--r-- root       root               98 ./usr/share/cups/templates/classes-header.tmpl
-r--r--r-- root       root              745 ./usr/share/cups/templates/classes.tmpl
-r--r--r-- root       root              412 ./usr/share/cups/templates/command.tmpl
drwxr-xr-x root       root             4096 ./usr/share/cups/templates/de
-r--r--r-- root       root             1087 ./usr/share/cups/templates/de/add-class.tmpl
-r--r--r-- root       root             1661 ./usr/share/cups/templates/de/add-printer.tmpl
-r--r--r-- root       root             2542 ./usr/share/cups/templates/de/add-rss-subscription.tmpl
-r--r--r-- root       root             6426 ./usr/share/cups/templates/de/admin.tmpl
-r--r--r-- root       root             1720 ./usr/share/cups/templates/de/choose-device.tmpl
-r--r--r-- root       root             1921 ./usr/share/cups/templates/de/choose-make.tmpl
-r--r--r-- root       root             2187 ./usr/share/cups/templates/de/choose-model.tmpl
-r--r--r-- root       root             1417 ./usr/share/cups/templates/de/choose-serial.tmpl
-r--r--r-- root       root             1061 ./usr/share/cups/templates/de/choose-uri.tmpl
-r--r--r-- root       root              142 ./usr/share/cups/templates/de/class-added.tmpl
-r--r--r-- root       root              455 ./usr/share/cups/templates/de/class-confirm.tmpl
-r--r--r-- root       root              113 ./usr/share/cups/templates/de/class-deleted.tmpl
-r--r--r-- root       root               33 ./usr/share/cups/templates/de/class-jobs-header.tmpl
-r--r--r-- root       root              145 ./usr/share/cups/templates/de/class-modified.tmpl
-r--r--r-- root       root             2359 ./usr/share/cups/templates/de/class.tmpl
-r--r--r-- root       root              100 ./usr/share/cups/templates/de/classes-header.tmpl
-r--r--r-- root       root              765 ./usr/share/cups/templates/de/classes.tmpl
-r--r--r-- root       root              427 ./usr/share/cups/templates/de/command.tmpl
-r--r--r-- root       root              608 ./usr/share/cups/templates/de/edit-config.tmpl
-r--r--r-- root       root              126 ./usr/share/cups/templates/de/error-op.tmpl
-r--r--r-- root       root              125 ./usr/share/cups/templates/de/error.tmpl
-r--r--r-- root       root             1715 ./usr/share/cups/templates/de/header.tmpl
-r--r--r-- root       root             1855 ./usr/share/cups/templates/de/help-header.tmpl
-r--r--r-- root       root              370 ./usr/share/cups/templates/de/help-printable.tmpl
-r--r--r-- root       root              119 ./usr/share/cups/templates/de/job-cancel.tmpl
-r--r--r-- root       root              132 ./usr/share/cups/templates/de/job-hold.tmpl
-r--r--r-- root       root              648 ./usr/share/cups/templates/de/job-move.tmpl
-r--r--r-- root       root              234 ./usr/share/cups/templates/de/job-moved.tmpl
-r--r--r-- root       root              134 ./usr/share/cups/templates/de/job-release.tmpl
-r--r--r-- root       root              126 ./usr/share/cups/templates/de/job-restart.tmpl
-r--r--r-- root       root              741 ./usr/share/cups/templates/de/jobs-header.tmpl
-r--r--r-- root       root             2882 ./usr/share/cups/templates/de/jobs.tmpl
-r--r--r-- root       root              649 ./usr/share/cups/templates/de/list-available-printers.tmpl
-r--r--r-- root       root              855 ./usr/share/cups/templates/de/modify-class.tmpl
-r--r--r-- root       root             1293 ./usr/share/cups/templates/de/modify-printer.tmpl
-r--r--r-- root       root              137 ./usr/share/cups/templates/de/norestart.tmpl
-r--r--r-- root       root              232 ./usr/share/cups/templates/de/option-boolean.tmpl
-r--r--r-- root       root              232 ./usr/share/cups/templates/de/option-conflict.tmpl
-r--r--r-- root       root               89 ./usr/share/cups/templates/de/option-header.tmpl
-r--r--r-- root       root              255 ./usr/share/cups/templates/de/option-pickmany.tmpl
-r--r--r-- root       root              944 ./usr/share/cups/templates/de/option-pickone.tmpl
-r--r--r-- root       root              101 ./usr/share/cups/templates/de/option-trailer.tmpl
-r--r--r-- root       root              784 ./usr/share/cups/templates/de/pager.tmpl
-r--r--r-- root       root              226 ./usr/share/cups/templates/de/printer-accept.tmpl
-r--r--r-- root       root              139 ./usr/share/cups/templates/de/printer-added.tmpl
-r--r--r-- root       root              229 ./usr/share/cups/templates/de/printer-cancel-jobs.tmpl
-r--r--r-- root       root              261 ./usr/share/cups/templates/de/printer-configured.tmpl
-r--r--r-- root       root              515 ./usr/share/cups/templates/de/printer-confirm.tmpl
-r--r--r-- root       root              436 ./usr/share/cups/templates/de/printer-default.tmpl
-r--r--r-- root       root              111 ./usr/share/cups/templates/de/printer-deleted.tmpl
-r--r--r-- root       root               33 ./usr/share/cups/templates/de/printer-jobs-header.tmpl
-r--r--r-- root       root              149 ./usr/share/cups/templates/de/printer-modified.tmpl
-r--r--r-- root       root              248 ./usr/share/cups/templates/de/printer-reject.tmpl
-r--r--r-- root       root              217 ./usr/share/cups/templates/de/printer-start.tmpl
-r--r--r-- root       root              214 ./usr/share/cups/templates/de/printer-stop.tmpl
-r--r--r-- root       root             2721 ./usr/share/cups/templates/de/printer.tmpl
-r--r--r-- root       root              101 ./usr/share/cups/templates/de/printers-header.tmpl
-r--r--r-- root       root              755 ./usr/share/cups/templates/de/printers.tmpl
-r--r--r-- root       root             2615 ./usr/share/cups/templates/de/restart.tmpl
-r--r--r-- root       root             1831 ./usr/share/cups/templates/de/samba-export.tmpl
-r--r--r-- root       root               58 ./usr/share/cups/templates/de/samba-exported.tmpl
-r--r--r-- root       root              535 ./usr/share/cups/templates/de/search.tmpl
-r--r--r-- root       root              844 ./usr/share/cups/templates/de/set-printer-options-header.tmpl
-r--r--r-- root       root              449 ./usr/share/cups/templates/de/set-printer-options-trailer.tmpl
-r--r--r-- root       root               72 ./usr/share/cups/templates/de/subscription-added.tmpl
-r--r--r-- root       root               64 ./usr/share/cups/templates/de/subscription-canceled.tmpl
-r--r--r-- root       root              170 ./usr/share/cups/templates/de/test-page.tmpl
-r--r--r-- root       root              226 ./usr/share/cups/templates/de/trailer.tmpl
-r--r--r-- root       root              913 ./usr/share/cups/templates/de/users.tmpl
-r--r--r-- root       root              584 ./usr/share/cups/templates/edit-config.tmpl
-r--r--r-- root       root              121 ./usr/share/cups/templates/error-op.tmpl
-r--r--r-- root       root              124 ./usr/share/cups/templates/error.tmpl
drwxr-xr-x root       root             4096 ./usr/share/cups/templates/es
-r--r--r-- root       root             1164 ./usr/share/cups/templates/es/add-class.tmpl
-r--r--r-- root       root             1754 ./usr/share/cups/templates/es/add-printer.tmpl
-r--r--r-- root       root             2511 ./usr/share/cups/templates/es/add-rss-subscription.tmpl
-r--r--r-- root       root             6817 ./usr/share/cups/templates/es/admin.tmpl
-r--r--r-- root       root             1846 ./usr/share/cups/templates/es/choose-device.tmpl
-r--r--r-- root       root             1964 ./usr/share/cups/templates/es/choose-make.tmpl
-r--r--r-- root       root             2189 ./usr/share/cups/templates/es/choose-model.tmpl
-r--r--r-- root       root             1436 ./usr/share/cups/templates/es/choose-serial.tmpl
-r--r--r-- root       root             1134 ./usr/share/cups/templates/es/choose-uri.tmpl
-r--r--r-- root       root              149 ./usr/share/cups/templates/es/class-added.tmpl
-r--r--r-- root       root              454 ./usr/share/cups/templates/es/class-confirm.tmpl
-r--r--r-- root       root              111 ./usr/share/cups/templates/es/class-deleted.tmpl
-r--r--r-- root       root               32 ./usr/share/cups/templates/es/class-jobs-header.tmpl
-r--r--r-- root       root              155 ./usr/share/cups/templates/es/class-modified.tmpl
-r--r--r-- root       root             2413 ./usr/share/cups/templates/es/class.tmpl
-r--r--r-- root       root              102 ./usr/share/cups/templates/es/classes-header.tmpl
-r--r--r-- root       root              789 ./usr/share/cups/templates/es/classes.tmpl
-r--r--r-- root       root              442 ./usr/share/cups/templates/es/command.tmpl
-r--r--r-- root       root              623 ./usr/share/cups/templates/es/edit-config.tmpl
-r--r--r-- root       root              136 ./usr/share/cups/templates/es/error-op.tmpl
-r--r--r-- root       root              128 ./usr/share/cups/templates/es/error.tmpl
-r--r--r-- root       root             1748 ./usr/share/cups/templates/es/header.tmpl
-r--r--r-- root       root             1914 ./usr/share/cups/templates/es/help-header.tmpl
-r--r--r-- root       root              370 ./usr/share/cups/templates/es/help-printable.tmpl
-r--r--r-- root       root                0 ./usr/share/cups/templates/es/help-trailer.tmpl
-r--r--r-- root       root              123 ./usr/share/cups/templates/es/job-cancel.tmpl
-r--r--r-- root       root              120 ./usr/share/cups/templates/es/job-hold.tmpl
-r--r--r-- root       root              630 ./usr/share/cups/templates/es/job-move.tmpl
-r--r--r-- root       root              243 ./usr/share/cups/templates/es/job-moved.tmpl
-r--r--r-- root       root              120 ./usr/share/cups/templates/es/job-release.tmpl
-r--r--r-- root       root              125 ./usr/share/cups/templates/es/job-restart.tmpl
-r--r--r-- root       root              762 ./usr/share/cups/templates/es/jobs-header.tmpl
-r--r--r-- root       root             2852 ./usr/share/cups/templates/es/jobs.tmpl
-r--r--r-- root       root              659 ./usr/share/cups/templates/es/list-available-printers.tmpl
-r--r--r-- root       root              874 ./usr/share/cups/templates/es/modify-class.tmpl
-r--r--r-- root       root             1377 ./usr/share/cups/templates/es/modify-printer.tmpl
-r--r--r-- root       root              155 ./usr/share/cups/templates/es/norestart.tmpl
-r--r--r-- root       root              232 ./usr/share/cups/templates/es/option-boolean.tmpl
-r--r--r-- root       root              228 ./usr/share/cups/templates/es/option-conflict.tmpl
-r--r--r-- root       root               89 ./usr/share/cups/templates/es/option-header.tmpl
-r--r--r-- root       root              255 ./usr/share/cups/templates/es/option-pickmany.tmpl
-r--r--r-- root       root              964 ./usr/share/cups/templates/es/option-pickone.tmpl
-r--r--r-- root       root              102 ./usr/share/cups/templates/es/option-trailer.tmpl
-r--r--r-- root       root              795 ./usr/share/cups/templates/es/pager.tmpl
-r--r--r-- root       root              222 ./usr/share/cups/templates/es/printer-accept.tmpl
-r--r--r-- root       root              157 ./usr/share/cups/templates/es/printer-added.tmpl
-r--r--r-- root       root              237 ./usr/share/cups/templates/es/printer-cancel-jobs.tmpl
-r--r--r-- root       root              278 ./usr/share/cups/templates/es/printer-configured.tmpl
-r--r--r-- root       root              468 ./usr/share/cups/templates/es/printer-confirm.tmpl
-r--r--r-- root       root              460 ./usr/share/cups/templates/es/printer-default.tmpl
-r--r--r-- root       root              119 ./usr/share/cups/templates/es/printer-deleted.tmpl
-r--r--r-- root       root               32 ./usr/share/cups/templates/es/printer-jobs-header.tmpl
-r--r--r-- root       root              164 ./usr/share/cups/templates/es/printer-modified.tmpl
-r--r--r-- root       root              223 ./usr/share/cups/templates/es/printer-reject.tmpl
-r--r--r-- root       root              207 ./usr/share/cups/templates/es/printer-start.tmpl
-r--r--r-- root       root              211 ./usr/share/cups/templates/es/printer-stop.tmpl
-r--r--r-- root       root             2773 ./usr/share/cups/templates/es/printer.tmpl
-r--r--r-- root       root              110 ./usr/share/cups/templates/es/printers-header.tmpl
-r--r--r-- root       root              786 ./usr/share/cups/templates/es/printers.tmpl
-r--r--r-- root       root             2628 ./usr/share/cups/templates/es/restart.tmpl
-r--r--r-- root       root             1860 ./usr/share/cups/templates/es/samba-export.tmpl
-r--r--r-- root       root               65 ./usr/share/cups/templates/es/samba-exported.tmpl
-r--r--r-- root       root              536 ./usr/share/cups/templates/es/search.tmpl
-r--r--r-- root       root              864 ./usr/share/cups/templates/es/set-printer-options-header.tmpl
-r--r--r-- root       root              449 ./usr/share/cups/templates/es/set-printer-options-trailer.tmpl
-r--r--r-- root       root               89 ./usr/share/cups/templates/es/subscription-added.tmpl
-r--r--r-- root       root               75 ./usr/share/cups/templates/es/subscription-canceled.tmpl
-r--r--r-- root       root              216 ./usr/share/cups/templates/es/test-page.tmpl
-r--r--r-- root       root              244 ./usr/share/cups/templates/es/trailer.tmpl
-r--r--r-- root       root              925 ./usr/share/cups/templates/es/users.tmpl
-r--r--r-- root       root             1714 ./usr/share/cups/templates/header.tmpl
-r--r--r-- root       root             1668 ./usr/share/cups/templates/help-header.tmpl
-r--r--r-- root       root              370 ./usr/share/cups/templates/help-printable.tmpl
-r--r--r-- root       root                0 ./usr/share/cups/templates/help-trailer.tmpl
drwxr-xr-x root       root             4096 ./usr/share/cups/templates/ja
-r--r--r-- root       root             1113 ./usr/share/cups/templates/ja/add-class.tmpl
-r--r--r-- root       root             1702 ./usr/share/cups/templates/ja/add-printer.tmpl
-r--r--r-- root       root             2607 ./usr/share/cups/templates/ja/add-rss-subscription.tmpl
-r--r--r-- root       root             6660 ./usr/share/cups/templates/ja/admin.tmpl
-r--r--r-- root       root             1780 ./usr/share/cups/templates/ja/choose-device.tmpl
-r--r--r-- root       root             1965 ./usr/share/cups/templates/ja/choose-make.tmpl
-r--r--r-- root       root             2204 ./usr/share/cups/templates/ja/choose-model.tmpl
-r--r--r-- root       root             1472 ./usr/share/cups/templates/ja/choose-serial.tmpl
-r--r--r-- root       root             1117 ./usr/share/cups/templates/ja/choose-uri.tmpl
-r--r--r-- root       root              146 ./usr/share/cups/templates/ja/class-added.tmpl
-r--r--r-- root       root              465 ./usr/share/cups/templates/ja/class-confirm.tmpl
-r--r--r-- root       root              124 ./usr/share/cups/templates/ja/class-deleted.tmpl
-r--r--r-- root       root               33 ./usr/share/cups/templates/ja/class-jobs-header.tmpl
-r--r--r-- root       root              162 ./usr/share/cups/templates/ja/class-modified.tmpl
-r--r--r-- root       root             2425 ./usr/share/cups/templates/ja/class.tmpl
-r--r--r-- root       root              128 ./usr/share/cups/templates/ja/classes-header.tmpl
-r--r--r-- root       root              761 ./usr/share/cups/templates/ja/classes.tmpl
-r--r--r-- root       root              459 ./usr/share/cups/templates/ja/command.tmpl
-r--r--r-- root       root              606 ./usr/share/cups/templates/ja/edit-config.tmpl
-r--r--r-- root       root              140 ./usr/share/cups/templates/ja/error-op.tmpl
-r--r--r-- root       root              135 ./usr/share/cups/templates/ja/error.tmpl
-r--r--r-- root       root             1484 ./usr/share/cups/templates/ja/header.tmpl
-r--r--r-- root       root             2006 ./usr/share/cups/templates/ja/help-header.tmpl
-r--r--r-- root       root              370 ./usr/share/cups/templates/ja/help-printable.tmpl
-r--r--r-- root       root                0 ./usr/share/cups/templates/ja/help-trailer.tmpl
-r--r--r-- root       root              153 ./usr/share/cups/templates/ja/job-cancel.tmpl
-r--r--r-- root       root              144 ./usr/share/cups/templates/ja/job-hold.tmpl
-r--r--r-- root       root              653 ./usr/share/cups/templates/ja/job-move.tmpl
-r--r--r-- root       root              290 ./usr/share/cups/templates/ja/job-moved.tmpl
-r--r--r-- root       root              147 ./usr/share/cups/templates/ja/job-release.tmpl
-r--r--r-- root       root              141 ./usr/share/cups/templates/ja/job-restart.tmpl
-r--r--r-- root       root              791 ./usr/share/cups/templates/ja/jobs-header.tmpl
-r--r--r-- root       root             2901 ./usr/share/cups/templates/ja/jobs.tmpl
-r--r--r-- root       root              683 ./usr/share/cups/templates/ja/list-available-printers.tmpl
-r--r--r-- root       root              863 ./usr/share/cups/templates/ja/modify-class.tmpl
-r--r--r-- root       root             1319 ./usr/share/cups/templates/ja/modify-printer.tmpl
-r--r--r-- root       root              151 ./usr/share/cups/templates/ja/norestart.tmpl
-r--r--r-- root       root              232 ./usr/share/cups/templates/ja/option-boolean.tmpl
-r--r--r-- root       root              251 ./usr/share/cups/templates/ja/option-conflict.tmpl
-r--r--r-- root       root               89 ./usr/share/cups/templates/ja/option-header.tmpl
-r--r--r-- root       root              255 ./usr/share/cups/templates/ja/option-pickmany.tmpl
-r--r--r-- root       root              989 ./usr/share/cups/templates/ja/option-pickone.tmpl
-r--r--r-- root       root              109 ./usr/share/cups/templates/ja/option-trailer.tmpl
-r--r--r-- root       root              767 ./usr/share/cups/templates/ja/pager.tmpl
-r--r--r-- root       root              279 ./usr/share/cups/templates/ja/printer-accept.tmpl
-r--r--r-- root       root              160 ./usr/share/cups/templates/ja/printer-added.tmpl
-r--r--r-- root       root              300 ./usr/share/cups/templates/ja/printer-cancel-jobs.tmpl
-r--r--r-- root       root              293 ./usr/share/cups/templates/ja/printer-configured.tmpl
-r--r--r-- root       root              481 ./usr/share/cups/templates/ja/printer-confirm.tmpl
-r--r--r-- root       root              488 ./usr/share/cups/templates/ja/printer-default.tmpl
-r--r--r-- root       root              136 ./usr/share/cups/templates/ja/printer-deleted.tmpl
-r--r--r-- root       root               33 ./usr/share/cups/templates/ja/printer-jobs-header.tmpl
-r--r--r-- root       root              175 ./usr/share/cups/templates/ja/printer-modified.tmpl
-r--r--r-- root       root              267 ./usr/share/cups/templates/ja/printer-reject.tmpl
-r--r--r-- root       root              228 ./usr/share/cups/templates/ja/printer-start.tmpl
-r--r--r-- root       root              228 ./usr/share/cups/templates/ja/printer-stop.tmpl
-r--r--r-- root       root             2836 ./usr/share/cups/templates/ja/printer.tmpl
-r--r--r-- root       root              140 ./usr/share/cups/templates/ja/printers-header.tmpl
-r--r--r-- root       root              767 ./usr/share/cups/templates/ja/printers.tmpl
-r--r--r-- root       root             2630 ./usr/share/cups/templates/ja/restart.tmpl
-r--r--r-- root       root             2046 ./usr/share/cups/templates/ja/samba-export.tmpl
-r--r--r-- root       root               81 ./usr/share/cups/templates/ja/samba-exported.tmpl
-r--r--r-- root       root              552 ./usr/share/cups/templates/ja/search.tmpl
-r--r--r-- root       root              884 ./usr/share/cups/templates/ja/set-printer-options-header.tmpl
-r--r--r-- root       root              449 ./usr/share/cups/templates/ja/set-printer-options-trailer.tmpl
-r--r--r-- root       root               73 ./usr/share/cups/templates/ja/subscription-added.tmpl
-r--r--r-- root       root               77 ./usr/share/cups/templates/ja/subscription-canceled.tmpl
-r--r--r-- root       root              207 ./usr/share/cups/templates/ja/test-page.tmpl
-r--r--r-- root       root              218 ./usr/share/cups/templates/ja/trailer.tmpl
-r--r--r-- root       root              951 ./usr/share/cups/templates/ja/users.tmpl
-r--r--r-- root       root              111 ./usr/share/cups/templates/job-cancel.tmpl
-r--r--r-- root       root              119 ./usr/share/cups/templates/job-hold.tmpl
-r--r--r-- root       root              606 ./usr/share/cups/templates/job-move.tmpl
-r--r--r-- root       root              223 ./usr/share/cups/templates/job-moved.tmpl
-r--r--r-- root       root              125 ./usr/share/cups/templates/job-release.tmpl
-r--r--r-- root       root              113 ./usr/share/cups/templates/job-restart.tmpl
-r--r--r-- root       root              692 ./usr/share/cups/templates/jobs-header.tmpl
-r--r--r-- root       root             2808 ./usr/share/cups/templates/jobs.tmpl
-r--r--r-- root       root              633 ./usr/share/cups/templates/list-available-printers.tmpl
-r--r--r-- root       root              852 ./usr/share/cups/templates/modify-class.tmpl
-r--r--r-- root       root             1293 ./usr/share/cups/templates/modify-printer.tmpl
-r--r--r-- root       root              129 ./usr/share/cups/templates/norestart.tmpl
-r--r--r-- root       root              232 ./usr/share/cups/templates/option-boolean.tmpl
-r--r--r-- root       root              216 ./usr/share/cups/templates/option-conflict.tmpl
-r--r--r-- root       root               89 ./usr/share/cups/templates/option-header.tmpl
-r--r--r-- root       root              255 ./usr/share/cups/templates/option-pickmany.tmpl
-r--r--r-- root       root              949 ./usr/share/cups/templates/option-pickone.tmpl
-r--r--r-- root       root               89 ./usr/share/cups/templates/option-trailer.tmpl
-r--r--r-- root       root              765 ./usr/share/cups/templates/pager.tmpl
-r--r--r-- root       root              207 ./usr/share/cups/templates/printer-accept.tmpl
-r--r--r-- root       root              130 ./usr/share/cups/templates/printer-added.tmpl
-r--r--r-- root       root              216 ./usr/share/cups/templates/printer-cancel-jobs.tmpl
-r--r--r-- root       root              236 ./usr/share/cups/templates/printer-configured.tmpl
-r--r--r-- root       root              443 ./usr/share/cups/templates/printer-confirm.tmpl
-r--r--r-- root       root              378 ./usr/share/cups/templates/printer-default.tmpl
-r--r--r-- root       root              111 ./usr/share/cups/templates/printer-deleted.tmpl
-r--r--r-- root       root               28 ./usr/share/cups/templates/printer-jobs-header.tmpl
-r--r--r-- root       root              151 ./usr/share/cups/templates/printer-modified.tmpl
-r--r--r-- root       root              213 ./usr/share/cups/templates/printer-reject.tmpl
-r--r--r-- root       root              194 ./usr/share/cups/templates/printer-start.tmpl
-r--r--r-- root       root              192 ./usr/share/cups/templates/printer-stop.tmpl
-r--r--r-- root       root             2537 ./usr/share/cups/templates/printer.tmpl
-r--r--r-- root       root              100 ./usr/share/cups/templates/printers-header.tmpl
-r--r--r-- root       root              744 ./usr/share/cups/templates/printers.tmpl
-r--r--r-- root       root             2605 ./usr/share/cups/templates/restart.tmpl
drwxr-xr-x root       root             4096 ./usr/share/cups/templates/ru
-r--r--r-- root       root             1269 ./usr/share/cups/templates/ru/add-class.tmpl
-r--r--r-- root       root             1938 ./usr/share/cups/templates/ru/add-printer.tmpl
-r--r--r-- root       root             2795 ./usr/share/cups/templates/ru/add-rss-subscription.tmpl
-r--r--r-- root       root             7634 ./usr/share/cups/templates/ru/admin.tmpl
-r--r--r-- root       root             1841 ./usr/share/cups/templates/ru/choose-device.tmpl
-r--r--r-- root       root             2209 ./usr/share/cups/templates/ru/choose-make.tmpl
-r--r--r-- root       root             2448 ./usr/share/cups/templates/ru/choose-model.tmpl
-r--r--r-- root       root             1553 ./usr/share/cups/templates/ru/choose-serial.tmpl
-r--r--r-- root       root             1201 ./usr/share/cups/templates/ru/choose-uri.tmpl
-r--r--r-- root       root              152 ./usr/share/cups/templates/ru/class-added.tmpl
-r--r--r-- root       root              523 ./usr/share/cups/templates/ru/class-confirm.tmpl
-r--r--r-- root       root              131 ./usr/share/cups/templates/ru/class-deleted.tmpl
-r--r--r-- root       root               38 ./usr/share/cups/templates/ru/class-jobs-header.tmpl
-r--r--r-- root       root              173 ./usr/share/cups/templates/ru/class-modified.tmpl
-r--r--r-- root       root             2894 ./usr/share/cups/templates/ru/class.tmpl
-r--r--r-- root       root              123 ./usr/share/cups/templates/ru/classes-header.tmpl
-r--r--r-- root       root              875 ./usr/share/cups/templates/ru/classes.tmpl
-r--r--r-- root       root              521 ./usr/share/cups/templates/ru/command.tmpl
-r--r--r-- root       root              655 ./usr/share/cups/templates/ru/edit-config.tmpl
-r--r--r-- root       root              160 ./usr/share/cups/templates/ru/error-op.tmpl
-r--r--r-- root       root              140 ./usr/share/cups/templates/ru/error.tmpl
-r--r--r-- root       root             1807 ./usr/share/cups/templates/ru/header.tmpl
-r--r--r-- root       root             2198 ./usr/share/cups/templates/ru/help-header.tmpl
-r--r--r-- root       root              370 ./usr/share/cups/templates/ru/help-printable.tmpl
-r--r--r-- root       root              138 ./usr/share/cups/templates/ru/job-cancel.tmpl
-r--r--r-- root       root              162 ./usr/share/cups/templates/ru/job-hold.tmpl
-r--r--r-- root       root              759 ./usr/share/cups/templates/ru/job-move.tmpl
-r--r--r-- root       root              339 ./usr/share/cups/templates/ru/job-moved.tmpl
-r--r--r-- root       root              168 ./usr/share/cups/templates/ru/job-release.tmpl
-r--r--r-- root       root              159 ./usr/share/cups/templates/ru/job-restart.tmpl
-r--r--r-- root       root              814 ./usr/share/cups/templates/ru/jobs-header.tmpl
-r--r--r-- root       root             3086 ./usr/share/cups/templates/ru/jobs.tmpl
-r--r--r-- root       root              737 ./usr/share/cups/templates/ru/list-available-printers.tmpl
-r--r--r-- root       root              927 ./usr/share/cups/templates/ru/modify-class.tmpl
-r--r--r-- root       root             1570 ./usr/share/cups/templates/ru/modify-printer.tmpl
-r--r--r-- root       root              212 ./usr/share/cups/templates/ru/norestart.tmpl
-r--r--r-- root       root              232 ./usr/share/cups/templates/ru/option-boolean.tmpl
-r--r--r-- root       root              317 ./usr/share/cups/templates/ru/option-conflict.tmpl
-r--r--r-- root       root               89 ./usr/share/cups/templates/ru/option-header.tmpl
-r--r--r-- root       root              255 ./usr/share/cups/templates/ru/option-pickmany.tmpl
-r--r--r-- root       root              985 ./usr/share/cups/templates/ru/option-pickone.tmpl
-r--r--r-- root       root              107 ./usr/share/cups/templates/ru/option-trailer.tmpl
-r--r--r-- root       root              811 ./usr/share/cups/templates/ru/pager.tmpl
-r--r--r-- root       root              279 ./usr/share/cups/templates/ru/printer-accept.tmpl
-r--r--r-- root       root              161 ./usr/share/cups/templates/ru/printer-added.tmpl
-r--r--r-- root       root              260 ./usr/share/cups/templates/ru/printer-cancel-jobs.tmpl
-r--r--r-- root       root              310 ./usr/share/cups/templates/ru/printer-configured.tmpl
-r--r--r-- root       root              533 ./usr/share/cups/templates/ru/printer-confirm.tmpl
-r--r--r-- root       root              525 ./usr/share/cups/templates/ru/printer-default.tmpl
-r--r--r-- root       root              135 ./usr/share/cups/templates/ru/printer-deleted.tmpl
-r--r--r-- root       root               38 ./usr/share/cups/templates/ru/printer-jobs-header.tmpl
-r--r--r-- root       root              200 ./usr/share/cups/templates/ru/printer-modified.tmpl
-r--r--r-- root       root              287 ./usr/share/cups/templates/ru/printer-reject.tmpl
-r--r--r-- root       root              283 ./usr/share/cups/templates/ru/printer-start.tmpl
-r--r--r-- root       root              308 ./usr/share/cups/templates/ru/printer-stop.tmpl
-r--r--r-- root       root             3277 ./usr/share/cups/templates/ru/printer.tmpl
-r--r--r-- root       root              103 ./usr/share/cups/templates/ru/printers-header.tmpl
-r--r--r-- root       root              854 ./usr/share/cups/templates/ru/printers.tmpl
-r--r--r-- root       root             2667 ./usr/share/cups/templates/ru/restart.tmpl
-r--r--r-- root       root             2235 ./usr/share/cups/templates/ru/samba-export.tmpl
-r--r--r-- root       root               78 ./usr/share/cups/templates/ru/samba-exported.tmpl
-r--r--r-- root       root              569 ./usr/share/cups/templates/ru/search.tmpl
-r--r--r-- root       root              924 ./usr/share/cups/templates/ru/set-printer-options-header.tmpl
-r--r--r-- root       root              449 ./usr/share/cups/templates/ru/set-printer-options-trailer.tmpl
-r--r--r-- root       root               88 ./usr/share/cups/templates/ru/subscription-added.tmpl
-r--r--r-- root       root               77 ./usr/share/cups/templates/ru/subscription-canceled.tmpl
-r--r--r-- root       root              259 ./usr/share/cups/templates/ru/test-page.tmpl
-r--r--r-- root       root              388 ./usr/share/cups/templates/ru/trailer.tmpl
-r--r--r-- root       root             1023 ./usr/share/cups/templates/ru/users.tmpl
-r--r--r-- root       root             1741 ./usr/share/cups/templates/samba-export.tmpl
-r--r--r-- root       root               48 ./usr/share/cups/templates/samba-exported.tmpl
-r--r--r-- root       root              530 ./usr/share/cups/templates/search.tmpl
-r--r--r-- root       root              829 ./usr/share/cups/templates/set-printer-options-header.tmpl
-r--r--r-- root       root              449 ./usr/share/cups/templates/set-printer-options-trailer.tmpl
-r--r--r-- root       root               69 ./usr/share/cups/templates/subscription-added.tmpl
-r--r--r-- root       root               65 ./usr/share/cups/templates/subscription-canceled.tmpl
-r--r--r-- root       root              157 ./usr/share/cups/templates/test-page.tmpl
-r--r--r-- root       root              218 ./usr/share/cups/templates/trailer.tmpl
-r--r--r-- root       root              893 ./usr/share/cups/templates/users.tmpl
drwxr-xr-x root       root             4096 ./usr/share/cups/usb
-r--r--r-- root       root             5337 ./usr/share/cups/usb/org.cups.usb-quirks
drwxr-xr-x root       root             4096 ./usr/share/icons
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/128x128/apps
-r--r--r-- root       root             4888 ./usr/share/icons/hicolor/128x128/apps/cups.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/16x16/apps
-r--r--r-- root       root              503 ./usr/share/icons/hicolor/16x16/apps/cups.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/32x32/apps
-r--r--r-- root       root             1042 ./usr/share/icons/hicolor/32x32/apps/cups.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/64x64
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/64x64/apps
-r--r--r-- root       root             2234 ./usr/share/icons/hicolor/64x64/apps/cups.png
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/cache
drwxrwx--- root       lp               4096 ./var/cache/cups
drwxrwxr-x root       lp               4096 ./var/cache/cups/rss
drwxr-xr-x root       root             4096 ./var/log
drwxr-xr-x root       root             4096 ./var/log/cups
drwxr-xr-x root       root             4096 ./var/spool
drwx--x--- root       lp               4096 ./var/spool/cups
drwxrwx--T root       lp               4096 ./var/spool/cups/tmp
