PV = 3.10.35+gitAUTOINC+7df9ef8ee4_cee957655f
PR = r0
PKGV = 3.10.35+git0+7df9ef8ee4_cee957655f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.35-ltsi-yocto-standard kernel-module-dvb-core kernel-module-dvb-usb kernel-module-firmware-class kernel-module-rc-core kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 21496
FILES = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/3.10.35-ltsi-yocto-standard/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
