PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-cxgb4i
RDEPENDS = kernel-4.9.0+ kernel-module-cxgb4-4.9.0+ kernel-module-libcxgbi-4.9.0+ kernel-module-libiscsi-4.9.0+ kernel-module-libiscsi-tcp-4.9.0+ kernel-module-scsi-mod-4.9.0+
RRECOMMENDS = 
PKGSIZE = 74264
FILES = /lib/modules/4.9.0+/kernel/drivers/scsi/cxgbi/cxgb4i/cxgb4i.ko /etc/modules-load.d/cxgb4i.conf /etc/modprobe.d/cxgb4i.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/scsi/cxgbi/cxgb4i/cxgb4i.ko
