PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-v4l2-mem2mem kernel-module-videobuf2-core kernel-module-videobuf2-dma-contig kernel-module-videobuf2-memops kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 19056
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/platform/m2m-deinterlace.ko /etc/modules-load.d/m2m-deinterlace.conf /etc/modprobe.d/m2m-deinterlace.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/platform/m2m-deinterlace.ko
