drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./bin
drwxr-xr-x koen       koen             4096 ./boot
drwxr-xr-x koen       koen             4096 ./dev
drwxr-xr-x koen       koen             4096 ./etc
drwxr-xr-x koen       koen             4096 ./etc/default
-rw-r--r-- koen       koen                0 ./etc/default/usbd
-rw-r--r-- koen       koen               38 ./etc/filesystems
-rw-r--r-- koen       koen              320 ./etc/fstab
-rw-r--r-- koen       koen               26 ./etc/host.conf
-rw-r--r-- koen       koen               12 ./etc/hostname
-rw-r--r-- koen       koen             1633 ./etc/inputrc
-rw-r--r-- koen       koen              427 ./etc/issue
-rw-r--r-- koen       koen              413 ./etc/issue.net
-rw-r--r-- koen       koen                0 ./etc/motd
lrwxrwxrwx koen       koen               12 ./etc/mtab -> /proc/mounts
-rw-r--r-- koen       koen              465 ./etc/nsswitch.conf
-rw-r--r-- koen       koen              934 ./etc/profile
-rw-r--r-- koen       koen               42 ./etc/shells
drwxr-xr-x koen       koen             4096 ./etc/skel
-rwxr-xr-x koen       koen              410 ./etc/skel/.bashrc
-rwxr-xr-x koen       koen              152 ./etc/skel/.profile
drwxr-xr-x koen       koen             4096 ./home
drwxr-xr-x koen       koen             4096 ./home/root
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./media
drwxr-xr-x koen       koen             4096 ./mnt
drwxr-xr-x koen       koen             4096 ./proc
drwxr-xr-x koen       koen             4096 ./run
drwxr-xr-x koen       koen             4096 ./sbin
drwxr-xr-x koen       koen             4096 ./sys
drwxr-xr-t koen       koen             4096 ./tmp
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/bin
drwxr-xr-x koen       koen             4096 ./usr/games
drwxr-xr-x koen       koen             4096 ./usr/include
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/sbin
drwxr-xr-x koen       koen             4096 ./usr/share
drwxr-xr-x koen       koen             4096 ./usr/share/dict
drwxr-xr-x koen       koen             4096 ./usr/share/info
drwxr-xr-x koen       koen             4096 ./usr/share/man
drwxr-xr-x koen       koen             4096 ./usr/share/misc
drwxr-xr-x koen       koen             4096 ./usr/src
drwxr-xr-x koen       koen             4096 ./var
drwxr-xr-x koen       koen             4096 ./var/backups
drwxr-xr-x koen       koen             4096 ./var/cache
drwxr-xr-x koen       koen             4096 ./var/lib
drwxr-xr-x koen       koen             4096 ./var/lib/misc
drwxr-xr-x koen       koen             4096 ./var/local
drwxr-xr-x koen       koen             4096 ./var/lock
lrwxrwxrwx koen       koen               11 ./var/lock/lock -> ../run/lock
drwxr-xr-x koen       koen             4096 ./var/lock/subsys
drwxr-xr-x koen       koen             4096 ./var/log
lrwxrwxrwx koen       koen                6 ./var/run -> ../run
drwxr-xr-x koen       koen             4096 ./var/spool
drwxr-xr-x koen       koen             4096 ./var/tmp
drwxr-xr-x koen       koen             4096 ./var/volatile
drwxr-xr-x koen       koen             4096 ./var/volatile/log
drwxr-xr-t koen       koen             4096 ./var/volatile/tmp
