PV = 1.2.1
PR = r1.0
PKGR = r1.0.0
PKG = libva-glx1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libgl-mesa (>= 9.1.6) libglapi (>= 9.1.6) libva (>= 1.2.1) libva-x11 (>= 1.2.1) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-glx (>= 1.9.1) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
PKGSIZE = 15817
FILES = /usr/lib/libva-glx*.so.*
FILELIST = /usr/lib/libva-glx.so.1 /usr/lib/libva-glx.so.1.3400.0
