drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libsasl2.so.3 -> libsasl2.so.3.0.0
-rwxr-xr-x root       root            68684 ./usr/lib/libsasl2.so.3.0.0
drwxr-xr-x root       root             4096 ./usr/lib/sasl2
lrwxrwxrwx root       root               21 ./usr/lib/sasl2/libanonymous.so -> libanonymous.so.3.0.0
lrwxrwxrwx root       root               21 ./usr/lib/sasl2/libanonymous.so.3 -> libanonymous.so.3.0.0
-rwxr-xr-x root       root            10264 ./usr/lib/sasl2/libanonymous.so.3.0.0
lrwxrwxrwx root       root               19 ./usr/lib/sasl2/libcrammd5.so -> libcrammd5.so.3.0.0
lrwxrwxrwx root       root               19 ./usr/lib/sasl2/libcrammd5.so.3 -> libcrammd5.so.3.0.0
-rwxr-xr-x root       root            11356 ./usr/lib/sasl2/libcrammd5.so.3.0.0
lrwxrwxrwx root       root               21 ./usr/lib/sasl2/libdigestmd5.so -> libdigestmd5.so.3.0.0
lrwxrwxrwx root       root               21 ./usr/lib/sasl2/libdigestmd5.so.3 -> libdigestmd5.so.3.0.0
-rwxr-xr-x root       root            32244 ./usr/lib/sasl2/libdigestmd5.so.3.0.0
lrwxrwxrwx root       root               15 ./usr/lib/sasl2/libotp.so -> libotp.so.3.0.0
lrwxrwxrwx root       root               15 ./usr/lib/sasl2/libotp.so.3 -> libotp.so.3.0.0
-rwxr-xr-x root       root            57076 ./usr/lib/sasl2/libotp.so.3.0.0
lrwxrwxrwx root       root               17 ./usr/lib/sasl2/libplain.so -> libplain.so.3.0.0
lrwxrwxrwx root       root               17 ./usr/lib/sasl2/libplain.so.3 -> libplain.so.3.0.0
-rwxr-xr-x root       root            10444 ./usr/lib/sasl2/libplain.so.3.0.0
lrwxrwxrwx root       root               18 ./usr/lib/sasl2/libsasldb.so -> libsasldb.so.3.0.0
lrwxrwxrwx root       root               18 ./usr/lib/sasl2/libsasldb.so.3 -> libsasldb.so.3.0.0
-rwxr-xr-x root       root            13768 ./usr/lib/sasl2/libsasldb.so.3.0.0
lrwxrwxrwx root       root               17 ./usr/lib/sasl2/libscram.so -> libscram.so.3.0.0
lrwxrwxrwx root       root               17 ./usr/lib/sasl2/libscram.so.3 -> libscram.so.3.0.0
-rwxr-xr-x root       root            23308 ./usr/lib/sasl2/libscram.so.3.0.0
