PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-xt-tcpmss
RDEPENDS = kernel-4.9.0+ kernel-module-x-tables-4.9.0+
RRECOMMENDS = 
PKGSIZE = 16512
FILES = /lib/modules/4.9.0+/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/4.9.0+/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/4.9.0+/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/4.9.0+/kernel/net/netfilter/xt_tcpmss.ko
