drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/UPower
-rw-r--r-- root       root             1806 ./etc/UPower/UPower.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1784 ./etc/dbus-1/system.d/org.freedesktop.UPower.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
drwxr-xr-x root       root             4096 ./lib/systemd/system-sleep
-rwxr-xr-x root       root              190 ./lib/systemd/system-sleep/notify-upower.sh
-rw-r--r-- root       root              432 ./lib/systemd/system/upower.service
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             2866 ./lib/udev/rules.d/95-upower-battery-recall-dell.rules
-rw-r--r-- root       root             1211 ./lib/udev/rules.d/95-upower-battery-recall-fujitsu.rules
-rw-r--r-- root       root             1020 ./lib/udev/rules.d/95-upower-battery-recall-gateway.rules
-rw-r--r-- root       root             1557 ./lib/udev/rules.d/95-upower-battery-recall-ibm.rules
-rw-r--r-- root       root              774 ./lib/udev/rules.d/95-upower-battery-recall-lenovo.rules
-rw-r--r-- root       root             1480 ./lib/udev/rules.d/95-upower-battery-recall-toshiba.rules
-rw-r--r-- root       root             2095 ./lib/udev/rules.d/95-upower-csr.rules
-rw-r--r-- root       root             6165 ./lib/udev/rules.d/95-upower-hid.rules
-rw-r--r-- root       root              354 ./lib/udev/rules.d/95-upower-wup.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9352 ./usr/bin/upower
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libupower-glib.so.1 -> libupower-glib.so.1.0.4
-rwxr-xr-x root       root            50004 ./usr/lib/libupower-glib.so.1.0.4
drwxr-xr-x root       root             4096 ./usr/lib/upower
-rwxr-xr-x root       root           108352 ./usr/lib/upower/upowerd
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/interfaces
-rw-r--r-- root       root            24634 ./usr/share/dbus-1/interfaces/org.freedesktop.UPower.Device.xml
-rw-r--r-- root       root             3227 ./usr/share/dbus-1/interfaces/org.freedesktop.UPower.KbdBacklight.xml
-rw-r--r-- root       root            12537 ./usr/share/dbus-1/interfaces/org.freedesktop.UPower.QoS.xml
-rw-r--r-- root       root             4137 ./usr/share/dbus-1/interfaces/org.freedesktop.UPower.Wakeups.xml
-rw-r--r-- root       root            13376 ./usr/share/dbus-1/interfaces/org.freedesktop.UPower.xml
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              114 ./usr/share/dbus-1/system-services/org.freedesktop.UPower.service
drwxr-xr-x root       root             4096 ./usr/share/polkit-1
drwxr-xr-x root       root             4096 ./usr/share/polkit-1/actions
-rw-r--r-- root       root             2290 ./usr/share/polkit-1/actions/org.freedesktop.upower.policy
-rw-r--r-- root       root             5133 ./usr/share/polkit-1/actions/org.freedesktop.upower.qos.policy
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/upower
