PV = 4.17.2+gitAUTOINC+3816828a8c
PR = r0
PKGV = 4.17.2+git0+3816828a8c
PKGR = r0.1
RPROVIDES = kernel-module-meson-vdec
RDEPENDS = kernel-4.17.2 kernel-module-v4l2-mem2mem-4.17.2 kernel-module-videobuf2-common-4.17.2 kernel-module-videobuf2-dma-contig-4.17.2 kernel-module-videobuf2-v4l2-4.17.2 kernel-module-videodev-4.17.2
RRECOMMENDS = 
PKGSIZE = 86984
FILES = /lib/modules/4.17.2/kernel/drivers/media/platform/meson/vdec/meson-vdec.ko /etc/modules-load.d/meson-vdec.conf /etc/modprobe.d/meson-vdec.conf
FILELIST = /lib/modules/4.17.2/kernel/drivers/media/platform/meson/vdec/meson-vdec.ko
