drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/uk_UA
-rw-r--r-- koen       koen              186 ./usr/lib/locale/uk_UA/LC_ADDRESS
-rw-r--r-- koen       koen          1249686 ./usr/lib/locale/uk_UA/LC_COLLATE
-rw-r--r-- koen       koen           228324 ./usr/lib/locale/uk_UA/LC_CTYPE
-rw-r--r-- koen       koen              340 ./usr/lib/locale/uk_UA/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/uk_UA/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/uk_UA/LC_MESSAGES
-rw-r--r-- koen       koen               99 ./usr/lib/locale/uk_UA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              306 ./usr/lib/locale/uk_UA/LC_MONETARY
-rw-r--r-- koen       koen              117 ./usr/lib/locale/uk_UA/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/uk_UA/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/uk_UA/LC_PAPER
-rw-r--r-- koen       koen               61 ./usr/lib/locale/uk_UA/LC_TELEPHONE
-rw-r--r-- koen       koen             3062 ./usr/lib/locale/uk_UA/LC_TIME
