PV = 0.8.13
PR = r1
PKGR = r1.0
PKG = libidl-2-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg
PKGSIZE = 457840
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libidl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libidl/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libIDL-2.so.0.0.0 /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/include/libIDL/IDL.h /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/lexer.l /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/ns.c /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/parser.h /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/parser.y /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/util.c /usr/src/debug/libidl/0.8.13-r1/libIDL-0.8.13/util.h
