PV = 1.1
PR = r0
PKGR = r0.0
PKG = libts-1.0-0
RPROVIDES = tslib
RDEPENDS = glibc (>= 2.20) tslib-conf
RRECOMMENDS = pointercal
PKGSIZE = 73854
FILES = /usr/lib/*.so.* /usr/lib/ts/*.so*
FILELIST = /usr/lib/libts-1.0.so.0 /usr/lib/libts-1.0.so.0.0.0 /usr/lib/ts/cy8mrln_palmpre.so /usr/lib/ts/dejitter.so /usr/lib/ts/dmc.so /usr/lib/ts/galax.so /usr/lib/ts/input.so /usr/lib/ts/linear.so /usr/lib/ts/linear_h2200.so /usr/lib/ts/pthres.so /usr/lib/ts/tatung.so /usr/lib/ts/touchkit.so /usr/lib/ts/variance.so
