PV = 2.0.1
PR = r2
PKGR = r2.2
PKG = libtalloc2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17)
RRECOMMENDS = 
PKGSIZE = 53734
FILES = /usr/bin/* /usr/sbin/* /usr/lib/talloc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/talloc /usr/lib/talloc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtalloc.so.2 /usr/lib/libtalloc.so.2.0 /usr/lib/libtalloc.so.2.0.1
