PE = 1
PV = 1.16
PR = r1
PKGR = r1.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 105443
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/bootchart/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/bootchart/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/bootchartd /usr/src/debug/bootchart/1_1.16-r1/git/bootchart.c /usr/src/debug/bootchart/1_1.16-r1/git/bootchart.h /usr/src/debug/bootchart/1_1.16-r1/git/log.c /usr/src/debug/bootchart/1_1.16-r1/git/svg.c
