PV = 0.0+AUTOINC+0f800fa433
PR = r0
PKGV = 0.0+0+0f800fa433
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libudev (>= 234) qrtr (>= 0.0+0+7d9a2e7df9)
RRECOMMENDS = 
PKGSIZE = 20604
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rmtfs /usr/lib/rmtfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/rmtfs.service
FILELIST = /lib/systemd/system/rmtfs.service /usr/bin/rmtfs
