drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           572208 ./usr/bin/.debug/patch.patch
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/patch
drwxr-xr-x root       root             4096 ./usr/src/debug/patch/2.7.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/patch/2.7.5-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/patch/2.7.5-r0/build/lib
-rw-r--r-- 1000       pulse           23183 ./usr/src/debug/patch/2.7.5-r0/build/lib/fcntl.h
-rw-r--r-- 1000       pulse            9482 ./usr/src/debug/patch/2.7.5-r0/build/lib/getopt.h
-rw-r--r-- 1000       pulse           52282 ./usr/src/debug/patch/2.7.5-r0/build/lib/string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/patch/2.7.5-r0/build/lib/sys
-rw-r--r-- 1000       pulse           33018 ./usr/src/debug/patch/2.7.5-r0/build/lib/sys/stat.h
-rw-r--r-- 1000       pulse           22867 ./usr/src/debug/patch/2.7.5-r0/build/lib/time.h
-rw-r--r-- 1000       pulse           64494 ./usr/src/debug/patch/2.7.5-r0/build/lib/unistd.h
-rw-r--r-- 1000       pulse           45557 ./usr/src/debug/patch/2.7.5-r0/build/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5
drwxr-xr-x root       root             4096 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib
-rw-r--r-- 1000       pulse            7846 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/argmatch.c
-rw-r--r-- 1000       pulse            4039 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/argmatch.h
-rw-r--r-- 1000       pulse            4406 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/at-func.c
-rw-r--r-- 1000       pulse           10631 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/backupfile.c
-rw-r--r-- 1000       pulse            1709 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/backupfile.h
-rw-r--r-- 1000       pulse            2097 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/basename-lgpl.c
-rw-r--r-- 1000       pulse            1765 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/basename.c
-rw-r--r-- 1000       pulse            4476 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/bitrotate.h
-rw-r--r-- 1000       pulse            4604 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/c-strcaseeq.h
-rw-r--r-- 1000       pulse            6884 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/chdir-long.c
-rw-r--r-- 1000       pulse            1079 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/chdir-long.h
-rw-r--r-- 1000       pulse            2327 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/cloexec.c
-rw-r--r-- 1000       pulse            1500 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/cloexec.h
-rw-r--r-- 1000       pulse           14094 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/diffseq.h
-rw-r--r-- 1000       pulse             856 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/dirent-safer.h
-rw-r--r-- 1000       pulse            3152 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/dirname-lgpl.c
-rw-r--r-- 1000       pulse            1203 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/dirname.c
-rw-r--r-- 1000       pulse            1535 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/dirname.h
-rw-r--r-- 1000       pulse            1046 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/dup-safer.c
-rw-r--r-- 1000       pulse            2534 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/error.h
-rw-r--r-- 1000       pulse             859 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/exitfail.c
-rw-r--r-- 1000       pulse             770 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/exitfail.h
-rw-r--r-- 1000       pulse           10231 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/fcntl.c
-rw-r--r-- 1000       pulse            1538 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/fd-safer.c
-rw-r--r-- 1000       pulse            2289 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/full-write.c
-rw-r--r-- 1000       pulse            1142 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/full-write.h
-rw-r--r-- 1000       pulse           41734 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/getopt.c
-rw-r--r-- 1000       pulse            4458 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/getopt1.c
-rw-r--r-- 1000       pulse            5090 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/getopt_int.h
-rw-r--r-- 1000       pulse            1229 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/gettime.c
-rw-r--r-- 1000       pulse            1768 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/gl_anylinked_list1.h
-rw-r--r-- 1000       pulse           31349 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/gl_anylinked_list2.h
-rw-r--r-- 1000       pulse            2035 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/gl_linked_list.c
-rw-r--r-- 1000       pulse            1127 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/gl_linked_list.h
-rw-r--r-- 1000       pulse           35943 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/gl_list.h
-rw-r--r-- 1000       pulse            6119 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/gl_xlist.h
-rw-r--r-- 1000       pulse           39549 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/hash.c
-rw-r--r-- 1000       pulse            4353 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/hash.h
-rw-r--r-- 1000       pulse           20481 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/localcharset.c
-rw-r--r-- 1000       pulse            1306 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/localcharset.h
-rw-r--r-- 1000       pulse           10954 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/mbrtowc.c
-rw-r--r-- 1000       pulse            5862 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/memchr.c
-rw-r--r-- 1000       pulse           23476 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/mktime.c
-rw-r--r-- 1000       pulse            1861 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/openat-die.c
-rw-r--r-- 1000       pulse            2611 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/openat-priv.h
-rw-r--r-- 1000       pulse            3476 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/openat-proc.c
-rw-r--r-- 1000       pulse            3059 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/openat.h
-rw-r--r-- 1000       pulse            2241 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/opendir-safer.c
-rw-r--r-- 1000       pulse             911 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/parse-datetime.h
-rw-r--r-- 1000       pulse            3176 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/progname.c
-rw-r--r-- 1000       pulse            2015 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/progname.h
-rw-r--r-- 1000       pulse            1858 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/quote.h
-rw-r--r-- 1000       pulse           31662 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/quotearg.c
-rw-r--r-- 1000       pulse           15932 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/quotearg.h
-rw-r--r-- 1000       pulse            2151 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/safe-read.c
-rw-r--r-- 1000       pulse            1756 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/safe-write.h
-rw-r--r-- 1000       pulse            3079 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/save-cwd.c
-rw-r--r-- 1000       pulse            1061 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/save-cwd.h
-rw-r--r-- 1000       pulse            6013 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/stat-time.h
-rw-r--r-- 1000       pulse            9129 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/tempname.c
-rw-r--r-- 1000       pulse            2316 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/tempname.h
-rw-r--r-- 1000       pulse            3730 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/timespec.h
-rw-r--r-- 1000       pulse            1052 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/unistd-safer.h
-rw-r--r-- 1000       pulse           18161 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/utimens.c
-rw-r--r-- 1000       pulse            1571 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/utimens.h
-rw-r--r-- 1000       pulse            6007 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/utimensat.c
-rw-r--r-- 1000       pulse            2629 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/verror.c
-rw-r--r-- 1000       pulse            2045 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/verror.h
-rw-r--r-- 1000       pulse            7666 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xalloc.h
-rw-r--r-- 1000       pulse            3383 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xmalloc.c
-rw-r--r-- 1000       pulse            1666 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xmemdup0.c
-rw-r--r-- 1000       pulse            1304 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xmemdup0.h
-rw-r--r-- 1000       pulse            3630 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xsize.h
-rw-r--r-- 1000       pulse            1189 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xstrndup.c
-rw-r--r-- 1000       pulse            1020 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xstrndup.h
-rw-r--r-- 1000       pulse            2758 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xvasprintf.c
-rw-r--r-- 1000       pulse            2108 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/lib/xvasprintf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src
-rw-r--r-- 1000       pulse            4506 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/bestmatch.h
-rw-r--r-- 1000       pulse            5189 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/common.h
-rw-r--r-- 1000       pulse           12121 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/inp.c
-rw-r--r-- 1000       pulse            1037 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/inp.h
-rw-r--r-- 1000       pulse            1045 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/list.h
-rw-r--r-- 1000       pulse           14227 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/merge.c
-rw-r--r-- 1000       pulse           53813 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/patch.c
-rw-r--r-- 1000       pulse           64815 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/pch.c
-rw-r--r-- 1000       pulse            2413 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/pch.h
-rw-r--r-- 1000       pulse           16595 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/safe.c
-rw-r--r-- 1000       pulse            1584 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/safe.h
-rw-r--r-- 1000       pulse           40267 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/util.c
-rw-r--r-- 1000       pulse            3530 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/util.h
-rw-r--r-- 1000       pulse             726 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/version.c
-rw-r--r-- 1000       pulse              55 ./usr/src/debug/patch/2.7.5-r0/patch-2.7.5/src/version.h
