PE = 1
PV = 4.13.90+gitAUTOINC+a8e51b3bb0
PR = r0
PKGV = 4.13.90+git0+a8e51b3bb0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 257139
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/fr/man8/rpm.8 /usr/share/man/ja/man8/rpm.8 /usr/share/man/ja/man8/rpm2cpio.8 /usr/share/man/ja/man8/rpmbuild.8 /usr/share/man/ja/man8/rpmgraph.8 /usr/share/man/ko/man8/rpm.8 /usr/share/man/ko/man8/rpm2cpio.8 /usr/share/man/man1/gendiff.1 /usr/share/man/man8/rpm-misc.8 /usr/share/man/man8/rpm.8 /usr/share/man/man8/rpm2cpio.8 /usr/share/man/man8/rpmbuild.8 /usr/share/man/man8/rpmdb.8 /usr/share/man/man8/rpmdeps.8 /usr/share/man/man8/rpmgraph.8 /usr/share/man/man8/rpmkeys.8 /usr/share/man/man8/rpmsign.8 /usr/share/man/man8/rpmspec.8 /usr/share/man/pl/man1/gendiff.1 /usr/share/man/pl/man8/rpm.8 /usr/share/man/pl/man8/rpm2cpio.8 /usr/share/man/pl/man8/rpmbuild.8 /usr/share/man/pl/man8/rpmdeps.8 /usr/share/man/pl/man8/rpmgraph.8 /usr/share/man/ru/man8/rpm.8 /usr/share/man/ru/man8/rpm2cpio.8 /usr/share/man/sk/man8/rpm.8
