PE = 1
PV = 4.14.34+gitAUTOINC+f70eae405b
PR = r0
PKGV = 4.14.34+git0+f70eae405b
PKGR = r0.3
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-4.14.34 kernel-module-bcma-4.14.34 kernel-module-cfg80211-4.14.34 kernel-module-mac80211-4.14.34 kernel-module-ssb-4.14.34
RRECOMMENDS = 
PKGSIZE = 342376
FILES = /lib/modules/4.14.34/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/4.14.34/kernel/drivers/net/wireless/broadcom/b43/b43.ko
