PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.0
PKG = libebook-1.2-12
RPROVIDES = 3.2.3+git0+a9e4e74ec4 libebook
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) gconf (>= 3.2.6) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcamel (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libsoup-2.4 (>= 2.50.0) libsqlite3 (>= 3.8.10.2) libxml2 (>= 2.9.2) nspr (>= 4.10.8) nss (>= 3.19.2) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 320166
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
