drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           693252 ./usr/bin/.debug/lua
-rwxr-xr-x root       root           499084 ./usr/bin/.debug/luac
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/lua
drwxr-xr-x root       root             4096 ./usr/src/debug/lua/5.3.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4
drwxr-xr-x root       root             4096 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src
-rw-r--r-- 1000       1000            31323 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lapi.c
-rw-r--r-- 1000       1000            30491 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lauxlib.c
-rw-r--r-- 1000       1000             8628 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lauxlib.h
-rw-r--r-- 1000       1000            13707 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lbaselib.c
-rw-r--r-- 1000       1000             4959 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lbitlib.c
-rw-r--r-- 1000       1000            34304 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lcode.c
-rw-r--r-- 1000       1000             3250 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lcode.h
-rw-r--r-- 1000       1000             3764 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lcorolib.c
-rw-r--r-- 1000       1000             2318 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lctype.c
-rw-r--r-- 1000       1000             1837 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lctype.h
-rw-r--r-- 1000       1000            12775 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ldblib.c
-rw-r--r-- 1000       1000            20343 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ldebug.c
-rw-r--r-- 1000       1000             1452 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ldebug.h
-rw-r--r-- 1000       1000            25530 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ldo.c
-rw-r--r-- 1000       1000             2054 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ldo.h
-rw-r--r-- 1000       1000             4474 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ldump.c
-rw-r--r-- 1000       1000             3691 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lfunc.c
-rw-r--r-- 1000       1000             1631 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lfunc.h
-rw-r--r-- 1000       1000            36621 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lgc.c
-rw-r--r-- 1000       1000             4738 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lgc.h
-rw-r--r-- 1000       1000             1728 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/linit.c
-rw-r--r-- 1000       1000            20224 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/liolib.c
-rw-r--r-- 1000       1000            16097 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/llex.c
-rw-r--r-- 1000       1000             2271 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/llex.h
-rw-r--r-- 1000       1000             7676 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/llimits.h
-rw-r--r-- 1000       1000             9912 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lmathlib.c
-rw-r--r-- 1000       1000             2671 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lmem.c
-rw-r--r-- 1000       1000             2435 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lmem.h
-rw-r--r-- 1000       1000            23573 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/loadlib.c
-rw-r--r-- 1000       1000            16487 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lobject.c
-rw-r--r-- 1000       1000            14488 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lobject.h
-rw-r--r-- 1000       1000             3542 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lopcodes.c
-rw-r--r-- 1000       1000             8848 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lopcodes.h
-rw-r--r-- 1000       1000            10958 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/loslib.c
-rw-r--r-- 1000       1000            46320 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lparser.c
-rw-r--r-- 1000       1000             4377 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lparser.h
-rw-r--r-- 1000       1000             8491 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lstate.c
-rw-r--r-- 1000       1000             7868 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lstate.h
-rw-r--r-- 1000       1000             6578 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lstring.c
-rw-r--r-- 1000       1000             1451 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lstring.h
-rw-r--r-- 1000       1000            47150 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lstrlib.c
-rw-r--r-- 1000       1000            19764 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ltable.c
-rw-r--r-- 1000       1000             2081 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ltable.h
-rw-r--r-- 1000       1000            13546 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ltablib.c
-rw-r--r-- 1000       1000             4698 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ltm.c
-rw-r--r-- 1000       1000             1779 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/ltm.h
-rw-r--r-- 1000       1000            17896 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lua.c
-rw-r--r-- 1000       1000            10263 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/luac.c
-rw-r--r-- 1000       1000            14833 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lua.h
-rw-r--r-- 1000       1000             1301 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lualib.h
-rw-r--r-- 1000       1000             6175 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lundump.c
-rw-r--r-- 1000       1000              799 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lundump.h
-rw-r--r-- 1000       1000             7064 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lutf8lib.c
-rw-r--r-- 1000       1000            44389 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lvm.c
-rw-r--r-- 1000       1000             3681 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lvm.h
-rw-r--r-- 1000       1000             1361 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lzio.c
-rw-r--r-- 1000       1000             1477 ./usr/src/debug/lua/5.3.4-r0/lua-5.3.4/src/lzio.h
