drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              388 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root             8400 ./lib/udev/hid2hci
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           148964 ./usr/bin/bccmd
-rwxr-xr-x root       root            23212 ./usr/bin/bluemoon
-rwxr-xr-x root       root            85344 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           406792 ./usr/bin/btmon
-rwxr-xr-x root       root           104284 ./usr/bin/ciptool
-rwxr-xr-x root       root           101548 ./usr/bin/hciattach
-rwxr-xr-x root       root           152620 ./usr/bin/hciconfig
-rwxr-xr-x root       root           325884 ./usr/bin/hcidump
-rwxr-xr-x root       root           105908 ./usr/bin/hcitool
-rwxr-xr-x root       root             8560 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            74752 ./usr/bin/l2ping
-rwxr-xr-x root       root            87208 ./usr/bin/l2test
-rwxr-xr-x root       root            58360 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           108400 ./usr/bin/rctest
-rwxr-xr-x root       root            79176 ./usr/bin/rfcomm
-rwxr-xr-x root       root           150636 ./usr/bin/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.10
-rwxr-xr-x root       root           114176 ./usr/lib/libbluetooth.so.3.18.10
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           687084 ./usr/libexec/bluetooth/bluetoothd
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
