PE = 1
PV = 1.1.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxfixes-dbg
PKGSIZE = 63902
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxdamage/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxdamage/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXdamage.so.1.1.0 /usr/src/debug/libxdamage/1_1.1.4-r0/libXdamage-1.1.4/include/X11/extensions/Xdamage.h /usr/src/debug/libxdamage/1_1.1.4-r0/libXdamage-1.1.4/src/Xdamage.c /usr/src/debug/libxdamage/1_1.1.4-r0/libXdamage-1.1.4/src/xdamageint.h
