drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root             9790 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root             6390 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root             8286 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            18654 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root             8358 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           133334 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root             7894 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root            73592 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            15356 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            47816 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            15676 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root             7786 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            11642 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root             9750 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            26836 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root             7162 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            17834 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            33704 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root             9216 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           148712 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            37022 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root             5928 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            33538 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            15702 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           204010 ./usr/lib/libxcb.a
