PV = 2.9.3
PR = r0
PKGR = r0.1
PKG = libfuse2
RPROVIDES = fuse
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = kernel-module-fuse
PKGSIZE = 134369
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fuse/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fuse /usr/lib/fuse/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libfuse.so.*
FILELIST = /etc/init.d/fuse /etc/udev/rules.d/99-fuse.rules /usr/lib/libfuse.so.2 /usr/lib/libfuse.so.2.9.3
