PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-4.14.22 kernel-module-cx24113-4.14.22 kernel-module-cx24123-4.14.22 kernel-module-dvb-core-4.14.22 kernel-module-s5h1420-4.14.22
RRECOMMENDS = 
PKGSIZE = 41348
FILES = /lib/modules/4.14.22/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
