PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-rpisense-fb
RDEPENDS = kernel-4.14.22 kernel-module-fb-sys-fops-4.14.22 kernel-module-rpisense-core-4.14.22 kernel-module-syscopyarea-4.14.22 kernel-module-sysfillrect-4.14.22 kernel-module-sysimgblt-4.14.22
RRECOMMENDS = 
PKGSIZE = 12096
FILES = /lib/modules/4.14.22/kernel/drivers/video/fbdev/rpisense-fb.ko /etc/modules-load.d/rpisense-fb.conf /etc/modprobe.d/rpisense-fb.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/video/fbdev/rpisense-fb.ko
