drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/mc
drwxr-xr-x root       root             4096 ./usr/lib/mc/mc
drwxr-xr-x root       root             4096 ./usr/lib/mc/mc/extfs.d
-rwxr-xr-x root       root             3209 ./usr/lib/mc/mc/extfs.d/a+
-rwxr-xr-x root       root             9729 ./usr/lib/mc/mc/extfs.d/apt+
-rwxr-xr-x root       root             5467 ./usr/lib/mc/mc/extfs.d/deb
-rwxr-xr-x root       root             3077 ./usr/lib/mc/mc/extfs.d/deba
-rwxr-xr-x root       root            10506 ./usr/lib/mc/mc/extfs.d/debd
-rwxr-xr-x root       root             9001 ./usr/lib/mc/mc/extfs.d/dpkg+
-rwxr-xr-x root       root             5482 ./usr/lib/mc/mc/extfs.d/mailfs
-rwxr-xr-x root       root            10888 ./usr/lib/mc/mc/extfs.d/patchfs
-rwxr-xr-x root       root             1512 ./usr/lib/mc/mc/extfs.d/rpms+
-rwxr-xr-x root       root             2828 ./usr/lib/mc/mc/extfs.d/ulib
-rwxr-xr-x root       root            14786 ./usr/lib/mc/mc/extfs.d/uzip
