drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           784704 ./usr/bin/.debug/strace
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/strace
drwxr-xr-x root       root             4096 ./usr/src/debug/strace/4.10-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/strace/4.10-r0/strace-4.10
-rw-r--r-- 1000       pulse             474 ./usr/src/debug/strace/4.10-r0/strace-4.10/access.c
-rw-r--r-- 1000       pulse            1127 ./usr/src/debug/strace/4.10-r0/strace-4.10/affinity.c
-rw-r--r-- 1000       pulse            6803 ./usr/src/debug/strace/4.10-r0/strace-4.10/aio.c
-rw-r--r-- 1000       pulse            5840 ./usr/src/debug/strace/4.10-r0/strace-4.10/bjm.c
-rw-r--r-- 1000       pulse            7504 ./usr/src/debug/strace/4.10-r0/strace-4.10/block.c
-rw-r--r-- 1000       pulse            2843 ./usr/src/debug/strace/4.10-r0/strace-4.10/capability.c
-rw-r--r-- 1000       pulse             123 ./usr/src/debug/strace/4.10-r0/strace-4.10/chdir.c
-rw-r--r-- 1000       pulse             525 ./usr/src/debug/strace/4.10-r0/strace-4.10/chmod.c
-rw-r--r-- 1000       pulse            5180 ./usr/src/debug/strace/4.10-r0/strace-4.10/clone.c
-rw-r--r-- 1000       pulse            7361 ./usr/src/debug/strace/4.10-r0/strace-4.10/count.c
-rw-r--r-- 1000       pulse           22399 ./usr/src/debug/strace/4.10-r0/strace-4.10/defs.h
-rw-r--r-- 1000       pulse           14180 ./usr/src/debug/strace/4.10-r0/strace-4.10/desc.c
-rw-r--r-- 1000       pulse            5015 ./usr/src/debug/strace/4.10-r0/strace-4.10/dirent.c
-rw-r--r-- 1000       pulse           11619 ./usr/src/debug/strace/4.10-r0/strace-4.10/evdev.c
-rw-r--r-- 1000       pulse            1610 ./usr/src/debug/strace/4.10-r0/strace-4.10/execve.c
-rw-r--r-- 1000       pulse             286 ./usr/src/debug/strace/4.10-r0/strace-4.10/exit.c
-rw-r--r-- 1000       pulse             731 ./usr/src/debug/strace/4.10-r0/strace-4.10/fadvise.c
-rw-r--r-- 1000       pulse             452 ./usr/src/debug/strace/4.10-r0/strace-4.10/fallocate.c
-rw-r--r-- 1000       pulse            1420 ./usr/src/debug/strace/4.10-r0/strace-4.10/fanotify.c
-rw-r--r-- 1000       pulse             293 ./usr/src/debug/strace/4.10-r0/strace-4.10/fchownat.c
-rw-r--r-- 1000       pulse           12313 ./usr/src/debug/strace/4.10-r0/strace-4.10/file.c
-rw-r--r-- 1000       pulse            4055 ./usr/src/debug/strace/4.10-r0/strace-4.10/futex.c
-rw-r--r-- 1000       pulse             547 ./usr/src/debug/strace/4.10-r0/strace-4.10/get_robust_list.c
-rw-r--r-- 1000       pulse             464 ./usr/src/debug/strace/4.10-r0/strace-4.10/getcpu.c
-rw-r--r-- 1000       pulse             240 ./usr/src/debug/strace/4.10-r0/strace-4.10/getcwd.c
-rw-r--r-- 1000       pulse             331 ./usr/src/debug/strace/4.10-r0/strace-4.10/getrandom.c
-rw-r--r-- 1000       pulse             428 ./usr/src/debug/strace/4.10-r0/strace-4.10/hostname.c
-rw-r--r-- 1000       pulse             734 ./usr/src/debug/strace/4.10-r0/strace-4.10/inotify.c
-rw-r--r-- 1000       pulse           10035 ./usr/src/debug/strace/4.10-r0/strace-4.10/io.c
-rw-r--r-- 1000       pulse            8166 ./usr/src/debug/strace/4.10-r0/strace-4.10/ioctl.c
-rw-r--r-- 1000       pulse            1446 ./usr/src/debug/strace/4.10-r0/strace-4.10/ioprio.c
-rw-r--r-- 1000       pulse           10235 ./usr/src/debug/strace/4.10-r0/strace-4.10/ipc.c
-rw-r--r-- 1000       pulse            2167 ./usr/src/debug/strace/4.10-r0/strace-4.10/kexec.c
-rw-r--r-- 1000       pulse            7219 ./usr/src/debug/strace/4.10-r0/strace-4.10/keyctl.c
-rw-r--r-- 1000       pulse            1897 ./usr/src/debug/strace/4.10-r0/strace-4.10/ldt.c
-rw-r--r-- 1000       pulse            1231 ./usr/src/debug/strace/4.10-r0/strace-4.10/link.c
drwxr-xr-x root       root             4096 ./usr/src/debug/strace/4.10-r0/strace-4.10/linux
-rw-r--r-- 1000       pulse             724 ./usr/src/debug/strace/4.10-r0/strace-4.10/linux/inet_diag.h
-rw-r--r-- 1000       pulse            2034 ./usr/src/debug/strace/4.10-r0/strace-4.10/linux/personality.h
-rw-r--r-- 1000       pulse            3496 ./usr/src/debug/strace/4.10-r0/strace-4.10/linux/ptp_clock.h
-rw-r--r-- 1000       pulse             456 ./usr/src/debug/strace/4.10-r0/strace-4.10/linux/unix_diag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/strace/4.10-r0/strace-4.10/linux/x86_64
-rw-r--r-- 1000       pulse              76 ./usr/src/debug/strace/4.10-r0/strace-4.10/linux/x86_64/arch_regs.h
-rw-r--r-- 1000       pulse            5113 ./usr/src/debug/strace/4.10-r0/strace-4.10/loop.c
-rw-r--r-- 1000       pulse            2381 ./usr/src/debug/strace/4.10-r0/strace-4.10/lseek.c
-rw-r--r-- 1000       pulse           13039 ./usr/src/debug/strace/4.10-r0/strace-4.10/mem.c
-rw-r--r-- 1000       pulse            1573 ./usr/src/debug/strace/4.10-r0/strace-4.10/mknod.c
-rw-r--r-- 1000       pulse            2102 ./usr/src/debug/strace/4.10-r0/strace-4.10/mount.c
-rw-r--r-- 1000       pulse            9828 ./usr/src/debug/strace/4.10-r0/strace-4.10/mtd.c
-rw-r--r-- 1000       pulse           33254 ./usr/src/debug/strace/4.10-r0/strace-4.10/net.c
-rw-r--r-- 1000       pulse            2614 ./usr/src/debug/strace/4.10-r0/strace-4.10/open.c
-rw-r--r-- 1000       pulse            8920 ./usr/src/debug/strace/4.10-r0/strace-4.10/pathtrace.c
-rw-r--r-- 1000       pulse             222 ./usr/src/debug/strace/4.10-r0/strace-4.10/personality.c
-rw-r--r-- 1000       pulse            6747 ./usr/src/debug/strace/4.10-r0/strace-4.10/prctl.c
-rw-r--r-- 1000       pulse             696 ./usr/src/debug/strace/4.10-r0/strace-4.10/printmode.c
-rw-r--r-- 1000       pulse            2212 ./usr/src/debug/strace/4.10-r0/strace-4.10/printstat.h
-rw-r--r-- 1000       pulse            4410 ./usr/src/debug/strace/4.10-r0/strace-4.10/process.c
-rw-r--r-- 1000       pulse            1229 ./usr/src/debug/strace/4.10-r0/strace-4.10/process_vm.c
-rw-r--r-- 1000       pulse            2273 ./usr/src/debug/strace/4.10-r0/strace-4.10/ptp.c
-rw-r--r-- 1000       pulse           16562 ./usr/src/debug/strace/4.10-r0/strace-4.10/quota.c
-rw-r--r-- 1000       pulse             214 ./usr/src/debug/strace/4.10-r0/strace-4.10/readahead.c
-rw-r--r-- 1000       pulse             814 ./usr/src/debug/strace/4.10-r0/strace-4.10/readlink.c
-rw-r--r-- 1000       pulse             528 ./usr/src/debug/strace/4.10-r0/strace-4.10/reboot.c
-rw-r--r-- 1000       pulse             542 ./usr/src/debug/strace/4.10-r0/strace-4.10/renameat.c
-rw-r--r-- 1000       pulse            9120 ./usr/src/debug/strace/4.10-r0/strace-4.10/resource.c
-rw-r--r-- 1000       pulse            1595 ./usr/src/debug/strace/4.10-r0/strace-4.10/sched.c
-rw-r--r-- 1000       pulse            8059 ./usr/src/debug/strace/4.10-r0/strace-4.10/scsi.c
-rw-r--r-- 1000       pulse            6236 ./usr/src/debug/strace/4.10-r0/strace-4.10/seccomp.c
-rw-r--r-- 1000       pulse           27253 ./usr/src/debug/strace/4.10-r0/strace-4.10/signal.c
-rw-r--r-- 1000       pulse            5946 ./usr/src/debug/strace/4.10-r0/strace-4.10/sigreturn.c
-rw-r--r-- 1000       pulse            7555 ./usr/src/debug/strace/4.10-r0/strace-4.10/sock.c
-rw-r--r-- 1000       pulse            7324 ./usr/src/debug/strace/4.10-r0/strace-4.10/socketutils.c
-rw-r--r-- 1000       pulse            4990 ./usr/src/debug/strace/4.10-r0/strace-4.10/statfs.c
-rw-r--r-- 1000       pulse           58046 ./usr/src/debug/strace/4.10-r0/strace-4.10/strace.c
-rw-r--r-- 1000       pulse            9178 ./usr/src/debug/strace/4.10-r0/strace-4.10/stream.c
-rw-r--r-- 1000       pulse             671 ./usr/src/debug/strace/4.10-r0/strace-4.10/swapon.c
-rw-r--r-- 1000       pulse             663 ./usr/src/debug/strace/4.10-r0/strace-4.10/sync_file_range.c
-rw-r--r-- 1000       pulse           61689 ./usr/src/debug/strace/4.10-r0/strace-4.10/syscall.c
-rw-r--r-- 1000       pulse            3742 ./usr/src/debug/strace/4.10-r0/strace-4.10/sysctl.c
-rw-r--r-- 1000       pulse            1310 ./usr/src/debug/strace/4.10-r0/strace-4.10/sysinfo.c
-rw-r--r-- 1000       pulse             981 ./usr/src/debug/strace/4.10-r0/strace-4.10/syslog.c
-rw-r--r-- 1000       pulse            6956 ./usr/src/debug/strace/4.10-r0/strace-4.10/term.c
-rw-r--r-- 1000       pulse           18925 ./usr/src/debug/strace/4.10-r0/strace-4.10/time.c
-rw-r--r-- 1000       pulse             586 ./usr/src/debug/strace/4.10-r0/strace-4.10/truncate.c
-rw-r--r-- 1000       pulse            4979 ./usr/src/debug/strace/4.10-r0/strace-4.10/uid.c
-rw-r--r-- 1000       pulse             133 ./usr/src/debug/strace/4.10-r0/strace-4.10/umask.c
-rw-r--r-- 1000       pulse             409 ./usr/src/debug/strace/4.10-r0/strace-4.10/umount.c
-rw-r--r-- 1000       pulse             799 ./usr/src/debug/strace/4.10-r0/strace-4.10/uname.c
-rw-r--r-- 1000       pulse           29467 ./usr/src/debug/strace/4.10-r0/strace-4.10/util.c
-rw-r--r-- 1000       pulse             806 ./usr/src/debug/strace/4.10-r0/strace-4.10/utime.c
-rw-r--r-- 1000       pulse            1110 ./usr/src/debug/strace/4.10-r0/strace-4.10/utimes.c
-rw-r--r-- 1000       pulse           17580 ./usr/src/debug/strace/4.10-r0/strace-4.10/v4l2.c
-rw-r--r-- 1000       pulse            3863 ./usr/src/debug/strace/4.10-r0/strace-4.10/wait.c
-rw-r--r-- 1000       pulse            3027 ./usr/src/debug/strace/4.10-r0/strace-4.10/xattr.c
drwxr-xr-x root       root            12288 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat
-rw-r--r-- 1000       pulse             675 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/access_flags.h
-rw-r--r-- 1000       pulse            4267 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/addrfams.h
-rw-r--r-- 1000       pulse            1660 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/adjtimex_modes.h
-rw-r--r-- 1000       pulse             751 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/adjtimex_state.h
-rw-r--r-- 1000       pulse            1875 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/adjtimex_status.h
-rw-r--r-- 1000       pulse             979 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/advise.h
-rw-r--r-- 1000       pulse            1042 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/af_packet_types.h
-rw-r--r-- 1000       pulse             577 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/archvals.h
-rw-r--r-- 1000       pulse             767 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/at_flags.h
-rw-r--r-- 1000       pulse            3166 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/baud_options.h
-rw-r--r-- 1000       pulse             417 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/blkpg_ops.h
-rw-r--r-- 1000       pulse             317 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bootflags1.h
-rw-r--r-- 1000       pulse             891 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bootflags2.h
-rw-r--r-- 1000       pulse            1833 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bootflags3.h
-rw-r--r-- 1000       pulse             899 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bpf_class.h
-rw-r--r-- 1000       pulse             323 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bpf_miscop.h
-rw-r--r-- 1000       pulse             808 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bpf_mode.h
-rw-r--r-- 1000       pulse            1390 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bpf_op_alu.h
-rw-r--r-- 1000       pulse            1115 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bpf_op_jmp.h
-rw-r--r-- 1000       pulse             392 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bpf_rval.h
-rw-r--r-- 1000       pulse             485 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bpf_size.h
-rw-r--r-- 1000       pulse             301 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bpf_src.h
-rw-r--r-- 1000       pulse             270 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bsg_protocol.h
-rw-r--r-- 1000       pulse             670 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bsg_subprotocol.h
-rw-r--r-- 1000       pulse            1077 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/bt_protocols.h
-rw-r--r-- 1000       pulse             961 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/cap.h
-rw-r--r-- 1000       pulse            1415 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/cap_mask0.h
-rw-r--r-- 1000       pulse             379 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/cap_mask1.h
-rw-r--r-- 1000       pulse             239 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/cap_version.h
-rw-r--r-- 1000       pulse             250 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/clockflags.h
-rw-r--r-- 1000       pulse            1821 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/clocknames.h
-rw-r--r-- 1000       pulse            2878 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/clone_flags.h
-rw-r--r-- 1000       pulse             353 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/delete_module_flags.h
-rw-r--r-- 1000       pulse             992 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/direnttypes.h
-rw-r--r-- 1000       pulse            4272 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/domains.h
-rw-r--r-- 1000       pulse             490 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/epollctls.h
-rw-r--r-- 1000       pulse            1508 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/epollevents.h
-rw-r--r-- 1000       pulse             375 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/epollflags.h
-rw-r--r-- 1000       pulse            4824 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_abs.h
-rw-r--r-- 1000       pulse             355 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_autorepeat.h
-rw-r--r-- 1000       pulse            1257 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_ev.h
-rw-r--r-- 1000       pulse             413 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_ff_status.h
-rw-r--r-- 1000       pulse            1853 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_ff_types.h
-rw-r--r-- 1000       pulse           60189 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_keycode.h
-rw-r--r-- 1000       pulse            1300 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_leds.h
-rw-r--r-- 1000       pulse             787 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_misc.h
-rw-r--r-- 1000       pulse            2126 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_mtslots.h
-rw-r--r-- 1000       pulse            1027 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_prop.h
-rw-r--r-- 1000       pulse            1109 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_relative_axes.h
-rw-r--r-- 1000       pulse             434 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_snd.h
-rw-r--r-- 1000       pulse            2205 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_switch.h
-rw-r--r-- 1000       pulse             581 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/evdev_sync.h
-rw-r--r-- 1000       pulse             902 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/falloc_flags.h
-rw-r--r-- 1000       pulse             675 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/fan_classes.h
-rw-r--r-- 1000       pulse            1714 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/fan_event_flags.h
-rw-r--r-- 1000       pulse             814 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/fan_init_flags.h
-rw-r--r-- 1000       pulse            1581 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/fan_mark_flags.h
-rw-r--r-- 1000       pulse            4191 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/fcntlcmds.h
-rw-r--r-- 1000       pulse             232 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/fdflags.h
-rw-r--r-- 1000       pulse             515 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/flockcmds.h
-rw-r--r-- 1000       pulse            2618 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/fsmagic.h
-rw-r--r-- 1000       pulse            4570 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/futexops.h
-rw-r--r-- 1000       pulse             909 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/futexwakecmps.h
-rw-r--r-- 1000       pulse             718 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/futexwakeops.h
-rw-r--r-- 1000       pulse             288 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/getrandom_flags.h
-rw-r--r-- 1000       pulse            2119 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/icmpfilterflags.h
-rw-r--r-- 1000       pulse             787 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/if_dqblk_valid.h
-rw-r--r-- 1000       pulse             462 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/if_dqinfo_valid.h
-rw-r--r-- 1000       pulse            1832 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/iffflags.h
-rw-r--r-- 1000       pulse            3869 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/inet_protocols.h
-rw-r--r-- 1000       pulse            3248 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/inotify_flags.h
-rw-r--r-- 1000       pulse             359 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/inotify_init_flags.h
-rw-r--r-- 1000       pulse             448 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ioctl_dirs.h
-rw-r--r-- 1000       pulse             233 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ioprio_class.h
-rw-r--r-- 1000       pulse             204 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ioprio_who.h
-rw-r--r-- 1000       pulse             466 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ipc_msg_flags.h
-rw-r--r-- 1000       pulse             484 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/itimer_which.h
-rw-r--r-- 1000       pulse            2179 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/kexec_arch_values.h
-rw-r--r-- 1000       pulse             507 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/kexec_load_flags.h
-rw-r--r-- 1000       pulse            4511 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/key_perms.h
-rw-r--r-- 1000       pulse            2218 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/key_reqkeys.h
-rw-r--r-- 1000       pulse            1770 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/key_spec.h
-rw-r--r-- 1000       pulse            4024 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/keyctl_commands.h
-rw-r--r-- 1000       pulse             612 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/lockfcmds.h
-rw-r--r-- 1000       pulse            1413 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/loop_crypt_type_options.h
-rw-r--r-- 1000       pulse             564 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/loop_flags_options.h
-rw-r--r-- 1000       pulse            2077 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/madvise_cmds.h
-rw-r--r-- 1000       pulse             504 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mbindflags.h
-rw-r--r-- 1000       pulse             446 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mctl_sync.h
-rw-r--r-- 1000       pulse             363 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mempolicyflags.h
-rw-r--r-- 1000       pulse             359 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mlockall_flags.h
-rw-r--r-- 1000       pulse            3659 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mmap_flags.h
-rw-r--r-- 1000       pulse             995 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mmap_prot.h
-rw-r--r-- 1000       pulse            1266 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/modem_flags.h
-rw-r--r-- 1000       pulse             810 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/modetypes.h
-rw-r--r-- 1000       pulse             968 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/modflags.h
-rw-r--r-- 1000       pulse             509 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/module_init_flags.h
-rw-r--r-- 1000       pulse            3054 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mount_flags.h
-rw-r--r-- 1000       pulse             391 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/move_pages_flags.h
-rw-r--r-- 1000       pulse             375 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mremap_flags.h
-rw-r--r-- 1000       pulse            2303 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/msg_flags.h
-rw-r--r-- 1000       pulse             735 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/msgctl_flags.h
-rw-r--r-- 1000       pulse             651 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mtd_flags_options.h
-rw-r--r-- 1000       pulse             212 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mtd_mode_options.h
-rw-r--r-- 1000       pulse             876 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mtd_nandecc_options.h
-rw-r--r-- 1000       pulse             498 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mtd_otp_options.h
-rw-r--r-- 1000       pulse            1057 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/mtd_type_options.h
-rw-r--r-- 1000       pulse            2884 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/netlink_protocols.h
-rw-r--r-- 1000       pulse             878 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/notifyflags.h
-rw-r--r-- 1000       pulse            2694 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/nt_descriptor_types.h
-rw-r--r-- 1000       pulse             536 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/open_access_modes.h
-rw-r--r-- 1000       pulse            3672 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/open_mode_flags.h
-rw-r--r-- 1000       pulse             701 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/packet_mreq_type.h
-rw-r--r-- 1000       pulse             598 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/perf_event_open_flags.h
-rw-r--r-- 1000       pulse             566 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/personality_options.h
-rw-r--r-- 1000       pulse             601 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/policies.h
-rw-r--r-- 1000       pulse            1145 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/pollflags.h
-rw-r--r-- 1000       pulse             459 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/pr_mce_kill.h
-rw-r--r-- 1000       pulse             657 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/pr_mce_kill_policy.h
-rw-r--r-- 1000       pulse            2713 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/pr_set_mm.h
-rw-r--r-- 1000       pulse             424 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/pr_tsc.h
-rw-r--r-- 1000       pulse             484 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/pr_unalign_flags.h
-rw-r--r-- 1000       pulse            7164 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/prctl_options.h
-rw-r--r-- 1000       pulse             456 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/priorities.h
-rw-r--r-- 1000       pulse             546 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ptp_flags_options.h
-rw-r--r-- 1000       pulse           12452 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ptrace_cmds.h
-rw-r--r-- 1000       pulse            1435 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ptrace_events.h
-rw-r--r-- 1000       pulse            1636 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ptrace_setoptions_flags.h
-rw-r--r-- 1000       pulse             644 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/qm_which.h
-rw-r--r-- 1000       pulse             365 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/quota_formats.h
-rw-r--r-- 1000       pulse            3739 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/quotacmds.h
-rw-r--r-- 1000       pulse             331 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/quotatypes.h
-rw-r--r-- 1000       pulse             395 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/rename_flags.h
-rw-r--r-- 1000       pulse             452 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/resource_flags.h
-rw-r--r-- 1000       pulse            2124 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/resources.h
-rw-r--r-- 1000       pulse             904 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/schedulers.h
-rw-r--r-- 1000       pulse             478 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/scmvals.h
-rw-r--r-- 1000       pulse            1284 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/secbits.h
-rw-r--r-- 1000       pulse             358 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/seccomp_filter_flags.h
-rw-r--r-- 1000       pulse             680 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/seccomp_mode.h
-rw-r--r-- 1000       pulse             529 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/seccomp_ops.h
-rw-r--r-- 1000       pulse             822 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/seccomp_ret_action.h
-rw-r--r-- 1000       pulse            1394 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/semctl_flags.h
-rw-r--r-- 1000       pulse             341 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/semop_flags.h
-rw-r--r-- 1000       pulse             687 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sg_io_dxfer_direction.h
-rw-r--r-- 1000       pulse             438 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/shm_flags.h
-rw-r--r-- 1000       pulse             464 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/shm_resource_flags.h
-rw-r--r-- 1000       pulse             945 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/shmctl_flags.h
-rw-r--r-- 1000       pulse             193 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/shutdown_modes.h
-rw-r--r-- 1000       pulse            2033 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigact_flags.h
-rw-r--r-- 1000       pulse             361 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigaltstack_flags.h
-rw-r--r-- 1000       pulse             460 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigbus_codes.h
-rw-r--r-- 1000       pulse             809 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigchld_codes.h
-rw-r--r-- 1000       pulse             603 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigev_value.h
-rw-r--r-- 1000       pulse            1005 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigfpe_codes.h
-rw-r--r-- 1000       pulse            1005 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigill_codes.h
-rw-r--r-- 1000       pulse            1371 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/siginfo_codes.h
-rw-r--r-- 1000       pulse             737 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigpoll_codes.h
-rw-r--r-- 1000       pulse             591 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigprocmaskcmds.h
-rw-r--r-- 1000       pulse             236 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigprof_codes.h
-rw-r--r-- 1000       pulse             361 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigsegv_codes.h
-rw-r--r-- 1000       pulse             246 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigsys_codes.h
-rw-r--r-- 1000       pulse             353 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sigtrap_codes.h
-rw-r--r-- 1000       pulse             377 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sock_type_flags.h
-rw-r--r-- 1000       pulse            3643 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/socketlayers.h
-rw-r--r-- 1000       pulse            6038 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sockipoptions.h
-rw-r--r-- 1000       pulse            2812 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sockipv6options.h
-rw-r--r-- 1000       pulse             238 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sockipxoptions.h
-rw-r--r-- 1000       pulse            6106 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sockoptions.h
-rw-r--r-- 1000       pulse            1856 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sockpacketoptions.h
-rw-r--r-- 1000       pulse             250 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sockrawoptions.h
-rw-r--r-- 1000       pulse            5842 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/socksctpoptions.h
-rw-r--r-- 1000       pulse            3081 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/socktcpoptions.h
-rw-r--r-- 1000       pulse             894 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/socktypes.h
-rw-r--r-- 1000       pulse             633 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/splice_flags.h
-rw-r--r-- 1000       pulse             717 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/swap_flags.h
-rw-r--r-- 1000       pulse             654 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sync_file_range_flags.h
-rw-r--r-- 1000       pulse            8673 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_kern.h
-rw-r--r-- 1000       pulse            2286 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_net.h
-rw-r--r-- 1000       pulse            3341 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_net_core.h
-rw-r--r-- 1000       pulse           14715 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_net_ipv4.h
-rw-r--r-- 1000       pulse            3919 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_net_ipv4_conf.h
-rw-r--r-- 1000       pulse            3466 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_net_ipv4_route.h
-rw-r--r-- 1000       pulse            1633 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_net_ipv6.h
-rw-r--r-- 1000       pulse            1881 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_net_ipv6_route.h
-rw-r--r-- 1000       pulse             610 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_net_unix.h
-rw-r--r-- 1000       pulse            1626 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_root.h
-rw-r--r-- 1000       pulse            2867 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/sysctl_vm.h
-rw-r--r-- 1000       pulse             490 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/syslog_action_type.h
-rw-r--r-- 1000       pulse             501 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/tcxonc_options.h
-rw-r--r-- 1000       pulse             911 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/timerfdflags.h
-rw-r--r-- 1000       pulse             175 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ubi_volume_props.h
-rw-r--r-- 1000       pulse             194 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/ubi_volume_types.h
-rw-r--r-- 1000       pulse             456 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/umount_flags.h
-rw-r--r-- 1000       pulse             480 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/usagewho.h
-rw-r--r-- 1000       pulse            1333 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_buf_flags.h
-rw-r--r-- 1000       pulse            1999 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_buf_types.h
-rw-r--r-- 1000       pulse             298 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_capture_modes.h
-rw-r--r-- 1000       pulse            1453 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_colorspaces.h
-rw-r--r-- 1000       pulse            1566 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_control_classes.h
-rw-r--r-- 1000       pulse            1425 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_control_flags.h
-rw-r--r-- 1000       pulse           11882 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_control_ids.h
-rw-r--r-- 1000       pulse            1578 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_control_types.h
-rw-r--r-- 1000       pulse            3668 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_device_capabilities_flags.h
-rw-r--r-- 1000       pulse            1553 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_fields.h
-rw-r--r-- 1000       pulse             489 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_format_description_flags.h
-rw-r--r-- 1000       pulse             684 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_frameinterval_types.h
-rw-r--r-- 1000       pulse             676 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_framesize_types.h
-rw-r--r-- 1000       pulse             451 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_input_types.h
-rw-r--r-- 1000       pulse             413 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_memories.h
-rw-r--r-- 1000       pulse             316 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/v4l2_streaming_capabilities.h
-rw-r--r-- 1000       pulse            1173 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/wait4_options.h
-rw-r--r-- 1000       pulse             950 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/waitid_types.h
-rw-r--r-- 1000       pulse             639 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/whence_codes.h
-rw-r--r-- 1000       pulse             367 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/xattrflags.h
-rw-r--r-- 1000       pulse             518 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/xfs_dqblk_flags.h
-rw-r--r-- 1000       pulse             703 ./usr/src/debug/strace/4.10-r0/strace-4.10/xlat/xfs_quota_flags.h
