PE = 2
PV = 1.7.8
PR = r0
PKGR = r0.1
PKG = libeet-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg eina-dbg gnutls-dbg libcap-dbg libgcrypt-dbg libgpg-error-dbg libjpeg-turbo-dbg libtasn1-dbg zlib-dbg
PKGSIZE = 1015021
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/eet/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/eet/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/eet/.debug /usr/lib/eet/*/.debug /usr/lib/edje/modules/eet/*/.debug/module.so
FILELIST = /usr/bin/.debug/eet /usr/lib/.debug/libeet.so.1.7.8 /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/bin/eet_main.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/Eet.h /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/Eet_private.h /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_alloc.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_cipher.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_connection.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_data.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_dictionary.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_image.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_lib.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_node.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/eet_utils.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/lz4/lz4.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/lz4/lz4.h /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/lz4/lz4hc.c /usr/src/debug/eet/2_1.7.8-r0/eet-1.7.8/src/lib/lz4/lz4hc.h
