drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./lib
drwxr-xr-x koen       koen             4096 ./lib/modules
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/wireless
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/wireless/brcm80211
drwxr-xr-x koen       koen             4096 ./lib/modules/3.18.7/kernel/drivers/net/wireless/brcm80211/brcmutil
-rw-r--r-- koen       koen            14544 ./lib/modules/3.18.7/kernel/drivers/net/wireless/brcm80211/brcmutil/brcmutil.ko
