#!/bin/sh
	update-alternatives --remove  top top.procps
	update-alternatives --remove  uptime uptime.procps
	update-alternatives --remove  free free.procps
	update-alternatives --remove  pkill pkill.procps
	update-alternatives --remove  pmap pmap.procps
	update-alternatives --remove  kill kill.procps
	update-alternatives --remove  sysctl sysctl.procps
	update-alternatives --remove  ps ps.procps
	update-alternatives --remove  pgrep pgrep.procps
	update-alternatives --remove  pwdx pwdx.procps
	update-alternatives --remove  watch watch.procps
