#!/bin/sh
	update-alternatives --install /usr/bin/top top /usr/bin/top.procps 110
	update-alternatives --install /usr/bin/uptime uptime /usr/bin/uptime.procps 110
	update-alternatives --install /usr/bin/free free /usr/bin/free.procps 110
	update-alternatives --install /usr/bin/pkill pkill /usr/bin/pkill.procps 110
	update-alternatives --install /usr/bin/pmap pmap /usr/bin/pmap.procps 110
	update-alternatives --install /bin/kill kill /bin/kill.procps 110
	update-alternatives --install /sbin/sysctl sysctl /sbin/sysctl.procps 110
	update-alternatives --install /bin/ps ps /bin/ps.procps 110
	update-alternatives --install /usr/bin/pgrep pgrep /usr/bin/pgrep.procps 110
	update-alternatives --install /usr/bin/pwdx pwdx /usr/bin/pwdx.procps 110
	update-alternatives --install /usr/bin/watch watch /usr/bin/watch.procps 110
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
