drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            28272 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           705752 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            78904 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            57968 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            26072 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            60528 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            48328 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            27536 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            18568 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1075040 ./usr/lib/.debug/libdbus-1.so.3.14.6
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           192000 ./usr/libexec/.debug/dbus-daemon-launch-helper
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.6-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.6-r0/build/dbus
-rw-r--r-- 1000       1000             2049 ./usr/src/debug/dbus/1.10.6-r0/build/dbus/dbus-arch-deps.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus
-rw-r--r-- 1000       1000             3201 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/activation-helper-bin.c
-rw-r--r-- 1000       1000            14339 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/activation-helper.c
-rw-r--r-- 1000       1000             1191 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/activation-helper.h
-rw-r--r-- 1000       1000            76983 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/activation.c
-rw-r--r-- 1000       1000             2784 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/activation.h
-rw-r--r-- 1000       1000            31346 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/apparmor.c
-rw-r--r-- 1000       1000             3164 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/apparmor.h
-rw-r--r-- 1000       1000             5092 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/audit.c
-rw-r--r-- 1000       1000             1105 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/audit.h
-rw-r--r-- 1000       1000            50550 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/bus.c
-rw-r--r-- 1000       1000             9557 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/bus.h
-rw-r--r-- 1000       1000             7562 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/config-loader-expat.c
-rw-r--r-- 1000       1000             4844 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/config-parser-common.c
-rw-r--r-- 1000       1000             1841 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/config-parser-common.h
-rw-r--r-- 1000       1000            18775 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/config-parser-trivial.c
-rw-r--r-- 1000       1000             3595 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/config-parser-trivial.h
-rw-r--r-- 1000       1000           100716 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/config-parser.c
-rw-r--r-- 1000       1000             4560 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/config-parser.h
-rw-r--r-- 1000       1000            79081 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/connection.c
-rw-r--r-- 1000       1000            10966 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/connection.h
-rw-r--r-- 1000       1000            19624 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/desktop-file.c
-rw-r--r-- 1000       1000             2175 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/desktop-file.h
-rw-r--r-- 1000       1000             7596 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/dir-watch-inotify.c
-rw-r--r-- 1000       1000             1406 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/dir-watch.h
-rw-r--r-- 1000       1000           149357 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/dispatch.c
-rw-r--r-- 1000       1000             1551 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/dispatch.h
-rw-r--r-- 1000       1000            74535 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/driver.c
-rw-r--r-- 1000       1000             2450 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/driver.h
-rw-r--r-- 1000       1000            10333 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/expirelist.c
-rw-r--r-- 1000       1000             3657 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/expirelist.h
-rw-r--r-- 1000       1000            17865 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/main.c
-rw-r--r-- 1000       1000            36931 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/policy.c
-rw-r--r-- 1000       1000             7100 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/policy.h
-rw-r--r-- 1000       1000            25416 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/selinux.c
-rw-r--r-- 1000       1000             2769 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/selinux.h
-rw-r--r-- 1000       1000            36376 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/services.c
-rw-r--r-- 1000       1000             5755 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/services.h
-rw-r--r-- 1000       1000            80784 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/signals.c
-rw-r--r-- 1000       1000             5402 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/signals.h
-rw-r--r-- 1000       1000            11323 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/stats.c
-rw-r--r-- 1000       1000             1579 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/utils.c
-rw-r--r-- 1000       1000             1369 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/bus/utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus
-rw-r--r-- 1000       1000            20899 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-address.c
-rw-r--r-- 1000       1000             2135 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-address.h
-rw-r--r-- 1000       1000            10311 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-asv-util.c
-rw-r--r-- 1000       1000             2180 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-asv-util.h
-rw-r--r-- 1000       1000            79312 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-auth.c
-rw-r--r-- 1000       1000             4334 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-auth.h
-rw-r--r-- 1000       1000            51257 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-bus.c
-rw-r--r-- 1000       1000             3472 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-bus.h
-rw-r--r-- 1000       1000             8728 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-connection-internal.h
-rw-r--r-- 1000       1000           219077 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-connection.c
-rw-r--r-- 1000       1000            26029 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-connection.h
-rw-r--r-- 1000       1000            17515 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-credentials.c
-rw-r--r-- 1000       1000             5340 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-credentials.h
-rw-r--r-- 1000       1000            13321 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-dataslot.c
-rw-r--r-- 1000       1000             3849 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-dataslot.h
-rw-r--r-- 1000       1000            11647 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-errors.c
-rw-r--r-- 1000       1000             2886 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-errors.h
-rw-r--r-- 1000       1000            11260 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-file-unix.c
-rw-r--r-- 1000       1000             2310 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-file.h
-rw-r--r-- 1000       1000            51810 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-hash.c
-rw-r--r-- 1000       1000             7944 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-hash.h
-rw-r--r-- 1000       1000            27040 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-internals.c
-rw-r--r-- 1000       1000            16092 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-internals.h
-rw-r--r-- 1000       1000            31193 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-keyring.c
-rw-r--r-- 1000       1000             2213 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-keyring.h
-rw-r--r-- 1000       1000            29727 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-list.c
-rw-r--r-- 1000       1000             5211 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-list.h
-rw-r--r-- 1000       1000            23579 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-mainloop.c
-rw-r--r-- 1000       1000             2755 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-mainloop.h
-rw-r--r-- 1000       1000            61293 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-basic.c
-rw-r--r-- 1000       1000            11834 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-basic.h
-rw-r--r-- 1000       1000             7599 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-byteswap.c
-rw-r--r-- 1000       1000             1515 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-byteswap.h
-rw-r--r-- 1000       1000            46692 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-header.c
-rw-r--r-- 1000       1000             7171 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-header.h
-rw-r--r-- 1000       1000            95978 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-recursive.c
-rw-r--r-- 1000       1000            10725 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-recursive.h
-rw-r--r-- 1000       1000            41777 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-validate.c
-rw-r--r-- 1000       1000             9271 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-marshal-validate.h
-rw-r--r-- 1000       1000            24161 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-memory.c
-rw-r--r-- 1000       1000             1975 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-memory.h
-rw-r--r-- 1000       1000            16482 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-mempool.c
-rw-r--r-- 1000       1000             1903 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-mempool.h
-rw-r--r-- 1000       1000             5826 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-message-internal.h
-rw-r--r-- 1000       1000             5089 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-message-private.h
-rw-r--r-- 1000       1000           152810 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-message.c
-rw-r--r-- 1000       1000            13320 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-message.h
-rw-r--r-- 1000       1000             8276 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-misc.c
-rw-r--r-- 1000       1000             1744 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-misc.h
-rw-r--r-- 1000       1000            12910 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-nonce.c
-rw-r--r-- 1000       1000             2371 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-nonce.h
-rw-r--r-- 1000       1000            73149 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-object-tree.c
-rw-r--r-- 1000       1000             3204 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-object-tree.h
-rw-r--r-- 1000       1000             4102 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-pending-call-internal.h
-rw-r--r-- 1000       1000            24232 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-pending-call.c
-rw-r--r-- 1000       1000             3124 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-pending-call.h
-rw-r--r-- 1000       1000             2336 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-pipe-unix.c
-rw-r--r-- 1000       1000             2047 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-pipe.c
-rw-r--r-- 1000       1000             2368 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-pipe.h
-rw-r--r-- 1000       1000             9060 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-resources.c
-rw-r--r-- 1000       1000             2509 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-resources.h
-rw-r--r-- 1000       1000             7261 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-server-protected.h
-rw-r--r-- 1000       1000            16761 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-server-socket.c
-rw-r--r-- 1000       1000             2566 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-server-socket.h
-rw-r--r-- 1000       1000            11186 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-server-unix.c
-rw-r--r-- 1000       1000            36151 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-server.c
-rw-r--r-- 1000       1000             4794 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-server.h
-rw-r--r-- 1000       1000            30223 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sha.c
-rw-r--r-- 1000       1000             1885 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sha.h
-rw-r--r-- 1000       1000             5394 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-shared.h
-rw-r--r-- 1000       1000            17547 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-shell.c
-rw-r--r-- 1000       1000             1365 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-shell.h
-rw-r--r-- 1000       1000            19745 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-signature.c
-rw-r--r-- 1000       1000             3049 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-signature.h
-rw-r--r-- 1000       1000             9478 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-socket-set-epoll.c
-rw-r--r-- 1000       1000             8860 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-socket-set-poll.c
-rw-r--r-- 1000       1000             1313 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-socket-set.c
-rw-r--r-- 1000       1000             3893 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-socket-set.h
-rw-r--r-- 1000       1000            47103 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-spawn.c
-rw-r--r-- 1000       1000             3545 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-spawn.h
-rw-r--r-- 1000       1000             4498 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-string-private.h
-rw-r--r-- 1000       1000            31540 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-string-util.c
-rw-r--r-- 1000       1000            71421 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-string.c
-rw-r--r-- 1000       1000            21191 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-string.h
-rw-r--r-- 1000       1000            10199 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-syntax.c
-rw-r--r-- 1000       1000             2359 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-syntax.h
-rw-r--r-- 1000       1000             7689 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sysdeps-pthread.c
-rw-r--r-- 1000       1000           120967 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sysdeps-unix.c
-rw-r--r-- 1000       1000             5661 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sysdeps-unix.h
-rw-r--r-- 1000       1000            36353 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sysdeps-util-unix.c
-rw-r--r-- 1000       1000             5338 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sysdeps-util.c
-rw-r--r-- 1000       1000            17593 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sysdeps.c
-rw-r--r-- 1000       1000            25024 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-sysdeps.h
-rw-r--r-- 1000       1000             4095 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-threads-internal.h
-rw-r--r-- 1000       1000            10939 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-threads.c
-rw-r--r-- 1000       1000             8507 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-threads.h
-rw-r--r-- 1000       1000            14199 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-timeout.c
-rw-r--r-- 1000       1000             3303 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-timeout.h
-rw-r--r-- 1000       1000             6481 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-transport-protected.h
-rw-r--r-- 1000       1000            48889 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-transport-socket.c
-rw-r--r-- 1000       1000             2109 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-transport-socket.h
-rw-r--r-- 1000       1000            12292 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-transport-unix.c
-rw-r--r-- 1000       1000            47416 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-transport.c
-rw-r--r-- 1000       1000             8192 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-transport.h
-rw-r--r-- 1000       1000             4145 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-types.h
-rw-r--r-- 1000       1000            13062 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-userdb-util.c
-rw-r--r-- 1000       1000            17220 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-userdb.c
-rw-r--r-- 1000       1000             6267 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-userdb.h
-rw-r--r-- 1000       1000             3523 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-uuidgen.c
-rw-r--r-- 1000       1000             1943 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-uuidgen.h
-rw-r--r-- 1000       1000             1980 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-valgrind-internal.h
-rw-r--r-- 1000       1000            21993 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-watch.c
-rw-r--r-- 1000       1000             4725 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/dbus/dbus-watch.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools
-rw-r--r-- 1000       1000             9505 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-cleanup-sockets.c
-rw-r--r-- 1000       1000             5972 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-echo.c
-rw-r--r-- 1000       1000            11861 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-launch-x11.c
-rw-r--r-- 1000       1000            35475 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-launch.c
-rw-r--r-- 1000       1000             1635 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-launch.h
-rw-r--r-- 1000       1000            17218 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-monitor.c
-rw-r--r-- 1000       1000            15368 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-print-message.c
-rw-r--r-- 1000       1000             1195 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-print-message.h
-rw-r--r-- 1000       1000            11556 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-run-session.c
-rw-r--r-- 1000       1000            15051 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-send.c
-rw-r--r-- 1000       1000            15791 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-spam.c
-rw-r--r-- 1000       1000            10787 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-update-activation-environment.c
-rw-r--r-- 1000       1000             3563 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/dbus-uuidgen.c
-rw-r--r-- 1000       1000             2163 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/test-tool.c
-rw-r--r-- 1000       1000             1972 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/tool-common.c
-rw-r--r-- 1000       1000             1282 ./usr/src/debug/dbus/1.10.6-r0/dbus-1.10.6/tools/tool-common.h
