PV = 3.17.1+gitAUTOINC+b86dd5c6f4_0caf16d385
PR = r0
PKGV = 3.17.1+git0+b86dd5c6f4_0caf16d385
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.17.1-yocto-standard kernel-module-btcx-risc kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 79736
FILES = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko /etc/modules-load.d/cx25821.conf /etc/modprobe.d/cx25821.conf
FILELIST = /lib/modules/3.17.1-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko
