PV = 3.19.5+gitAUTOINC+118f27167f_e152349de5
PR = r0
PKGV = 3.19.5+git0+118f27167f_e152349de5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-btcx-risc kernel-module-media kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 80144
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko /etc/modules-load.d/cx25821.conf /etc/modprobe.d/cx25821.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/pci/cx25821/cx25821.ko
