PE = 1
PV = 1.0.9
PR = r0
PKG = libxkbfile1
RPROVIDES = libxkbfile (=1.0.9)
RDEPENDS = glibc (>= 2.23) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 150451
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxkbfile /usr/lib/libxkbfile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbfile.so.1 /usr/lib/libxkbfile.so.1.0.2
