drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               16 ./usr/bin/cec-client -> cec-client-3.1.0
-rwxr-xr-x root       root           113208 ./usr/bin/cec-client-3.1.0
lrwxrwxrwx root       root               17 ./usr/bin/cecc-client -> cecc-client-3.1.0
-rwxr-xr-x root       root            16720 ./usr/bin/cecc-client-3.1.0
-rw-r--r-- root       root             6822 ./usr/bin/pyCecClient.py
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               15 ./usr/lib/libcec.so.3 -> libcec.so.3.1.0
-rwxr-xr-x root       root           650408 ./usr/lib/libcec.so.3.1.0
