PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-eeprom-93cx6 kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2800mmio kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 19880
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko
