PE = 2
PV = 1.15.0
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= linaro-2.19) libdrm (>= 2.4.52) libgl-mesa (>= 9.2.5) libglapi (>= 9.2.5) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxcb-dri2 (>= 1.10) libxcb-glx (>= 1.10) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
PKGSIZE = 137636
FILES = /usr/lib/xorg/modules/extensions/libglx.so
FILELIST = /usr/lib/xorg/modules/extensions/libglx.so
