PE = 2
PV = 1.15.2
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = expat (>= 2.1.0) glibc (>= linaro-2.20) libdrm (>= 2.4.59) libgl-mesa (>= 10.4.4) libglapi (>= 10.4.4) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-glx (>= 1.11) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3)
RRECOMMENDS = 
PKGSIZE = 137908
FILES = /usr/lib/xorg/modules/extensions/libglx.so
FILELIST = /usr/lib/xorg/modules/extensions/libglx.so
