PV = 1.0.3+gitAUTOINC+16b899645d
PR = r0
PKG = liblockdev1
PKGV = 1.0.3+git0+16b899645d
PKGR = r0.2
RPROVIDES = lockdev (=1.0.3+git0+16b899645d)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 14355
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/lockdev /usr/lib/lockdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblockdev.so.1 /usr/lib/liblockdev.so.1.0.0
