PV = linaro-2.19
PR = r2014.04
PKGR = r2014.04.2
PKG = libc6
RPROVIDES = GNU HASH glibc rtld
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 3141960
FILES = /lib/libcrypt*.so.* /lib/libcrypt-*.so /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/lib/eglibc/* /sbin/ldconfig /etc/ld.so.conf
FILELIST = /etc/ld.so.conf /lib/ld-2.19-2014.04.so /lib/ld-linux.so.2 /lib/libBrokenLocale-2.19-2014.04.so /lib/libBrokenLocale.so.1 /lib/libanl-2.19-2014.04.so /lib/libanl.so.1 /lib/libc-2.19-2014.04.so /lib/libc.so.6 /lib/libcrypt-2.19-2014.04.so /lib/libcrypt.so.1 /lib/libdl-2.19-2014.04.so /lib/libdl.so.2 /lib/libm-2.19-2014.04.so /lib/libm.so.6 /lib/libnsl-2.19-2014.04.so /lib/libnsl.so.1 /lib/libnss_compat-2.19-2014.04.so /lib/libnss_compat.so.2 /lib/libnss_dns-2.19-2014.04.so /lib/libnss_dns.so.2 /lib/libnss_files-2.19-2014.04.so /lib/libnss_files.so.2 /lib/libpthread-2.19-2014.04.so /lib/libpthread.so.0 /lib/libresolv-2.19-2014.04.so /lib/libresolv.so.2 /lib/librt-2.19-2014.04.so /lib/librt.so.1 /lib/libutil-2.19-2014.04.so /lib/libutil.so.1 /sbin/ldconfig
