PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.2
PKG = libxtst6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.10) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxi (>= 1.7.2)
RRECOMMENDS = 
PKGSIZE = 20612
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxtst/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxtst /usr/lib/libxtst/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXtst.so.6 /usr/lib/libXtst.so.6.1.0
