drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/fil_PH
-rw-r--r-- root       root              153 ./usr/lib/locale/fil_PH/LC_ADDRESS
-rw-r--r-- root       root          1244470 ./usr/lib/locale/fil_PH/LC_COLLATE
-rw-r--r-- root       root           330604 ./usr/lib/locale/fil_PH/LC_CTYPE
-rw-r--r-- root       root              360 ./usr/lib/locale/fil_PH/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/fil_PH/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/fil_PH/LC_MESSAGES
-rw-r--r-- root       root               63 ./usr/lib/locale/fil_PH/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/fil_PH/LC_MONETARY
-rw-r--r-- root       root               74 ./usr/lib/locale/fil_PH/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/fil_PH/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/fil_PH/LC_PAPER
-rw-r--r-- root       root               53 ./usr/lib/locale/fil_PH/LC_TELEPHONE
-rw-r--r-- root       root             2474 ./usr/lib/locale/fil_PH/LC_TIME
