PV = 2.10.8
PR = r0
PKGR = r0.0
PKG = libgdiplus0
RPROVIDES = libgdiplus
RDEPENDS = cairo (>= 1.12.18) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) giflib (>= 4.1.6) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libexif (>= 0.6.21) libjpeg-turbo (>= 8d+1.4.0) liblzma (>= 5.2.0) libpng (>= 1.6.16) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxrender (>= 0.9.8) pixman (>= 0.32.6) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 414451
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgdiplus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgdiplus /usr/lib/libgdiplus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libgdiplus.so
FILELIST = /usr/lib/libgdiplus.so.0 /usr/lib/libgdiplus.so.0.0.0
