drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/media
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/media/platform
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/media/platform/mxc
drwxr-xr-x root       root             4096 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/media/platform/mxc/capture
-rw-r--r-- root       root            35396 ./lib/modules/3.14.28-v2.5b2+g8f237eb/kernel/drivers/media/platform/mxc/capture/ov5640_camera_mipi.ko
