PV = 3.14.4+gitAUTOINC+62f236c734_cb22733185
PR = r0
PKGV = 3.14.4+git0+62f236c734_cb22733185
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.4-yocto-standard kernel-module-cx231xx kernel-module-snd-pcm kernel-module-snd-timer kernel-module-videobuf-core kernel-module-videobuf-vmalloc
RRECOMMENDS = 
PKGSIZE = 19240
FILES = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/3.14.4-yocto-standard/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
