drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6296 ./usr/bin/genl-ctrl-list
-rwxr-xr-x root       root            10464 ./usr/bin/idiag-socket-details
-rwxr-xr-x root       root            10912 ./usr/bin/nf-ct-add
-rwxr-xr-x root       root            10944 ./usr/bin/nf-ct-list
-rwxr-xr-x root       root            11336 ./usr/bin/nf-exp-add
-rwxr-xr-x root       root            11104 ./usr/bin/nf-exp-delete
-rwxr-xr-x root       root            10928 ./usr/bin/nf-exp-list
-rwxr-xr-x root       root            10352 ./usr/bin/nf-log
-rwxr-xr-x root       root            10296 ./usr/bin/nf-monitor
-rwxr-xr-x root       root            10384 ./usr/bin/nf-queue
-rwxr-xr-x root       root            10776 ./usr/bin/nl-addr-add
-rwxr-xr-x root       root            10840 ./usr/bin/nl-addr-delete
-rwxr-xr-x root       root            15064 ./usr/bin/nl-addr-list
-rwxr-xr-x root       root            10784 ./usr/bin/nl-class-add
-rwxr-xr-x root       root            10640 ./usr/bin/nl-class-delete
-rwxr-xr-x root       root             6296 ./usr/bin/nl-classid-lookup
-rwxr-xr-x root       root            10576 ./usr/bin/nl-class-list
-rwxr-xr-x root       root            10872 ./usr/bin/nl-cls-add
-rwxr-xr-x root       root            10760 ./usr/bin/nl-cls-delete
-rwxr-xr-x root       root            10680 ./usr/bin/nl-cls-list
-rwxr-xr-x root       root            10496 ./usr/bin/nl-fib-lookup
-rwxr-xr-x root       root             6120 ./usr/bin/nl-link-enslave
-rwxr-xr-x root       root             6128 ./usr/bin/nl-link-ifindex2name
-rwxr-xr-x root       root            10632 ./usr/bin/nl-link-list
-rwxr-xr-x root       root             6128 ./usr/bin/nl-link-name2ifindex
-rwxr-xr-x root       root             6120 ./usr/bin/nl-link-release
-rwxr-xr-x root       root            10720 ./usr/bin/nl-link-set
-rwxr-xr-x root       root            10480 ./usr/bin/nl-link-stats
-rwxr-xr-x root       root            10216 ./usr/bin/nl-list-caches
-rwxr-xr-x root       root             6120 ./usr/bin/nl-list-sockets
-rwxr-xr-x root       root            10312 ./usr/bin/nl-monitor
-rwxr-xr-x root       root            10608 ./usr/bin/nl-neigh-add
-rwxr-xr-x root       root            10680 ./usr/bin/nl-neigh-delete
-rwxr-xr-x root       root            10576 ./usr/bin/nl-neigh-list
-rwxr-xr-x root       root             6280 ./usr/bin/nl-neightbl-list
-rwxr-xr-x root       root            10416 ./usr/bin/nl-pktloc-lookup
-rwxr-xr-x root       root            10688 ./usr/bin/nl-qdisc-add
-rwxr-xr-x root       root            10648 ./usr/bin/nl-qdisc-delete
-rwxr-xr-x root       root            10704 ./usr/bin/nl-qdisc-list
-rwxr-xr-x root       root            10872 ./usr/bin/nl-route-add
-rwxr-xr-x root       root            10960 ./usr/bin/nl-route-delete
-rwxr-xr-x root       root            10320 ./usr/bin/nl-route-get
-rwxr-xr-x root       root            10880 ./usr/bin/nl-route-list
-rwxr-xr-x root       root             6312 ./usr/bin/nl-rule-list
-rwxr-xr-x root       root            10576 ./usr/bin/nl-tctree-list
-rwxr-xr-x root       root             6104 ./usr/bin/nl-util-addr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rwxr-xr-x root       root            40064 ./usr/lib/libnl-cli-3.so.200.24.0
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.24.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root            10248 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root             6088 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root             6088 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root             6040 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root            10336 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root            10488 ./usr/lib/libnl/cli/qdisc/hfsc.so
-rwxr-xr-x root       root            10584 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root             6032 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root             6080 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root            10296 ./usr/lib/libnl/cli/qdisc/plug.so
