PV = 0.0+gitAUTOINC+89f11b135d1d57a5dbdc3548bfb9bfa0113075c4
PR = r0
PKGV = 0.0+git0+89f11b135d1d57a5dbdc3548bfb9bfa0113075c4
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= linaro-4.7) util-linux-libblkid (>= 2.23.2) util-linux-libuuid (>= 2.23.2)
RRECOMMENDS = 
PKGSIZE = 30272
FILES = /usr/bin/* /usr/sbin/* /usr/lib/bcache-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bcache-tools /usr/lib/bcache-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev
FILELIST = /lib/udev/bcache-register /lib/udev/probe-bcache /lib/udev/rules.d/69-bcache.rules /usr/sbin/bcache-super-show /usr/sbin/make-bcache
