PV = 0.0+gitAUTOINC+89f11b135d1d57a5dbdc3548bfb9bfa0113075c4
PR = r0
PKGV = 0.0+git0+89f11b135d1d57a5dbdc3548bfb9bfa0113075c4
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/bcache-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bcache-tools /usr/lib/bcache-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
