drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/crossscripts
-rwxr-xr-x root       root             7871 ./usr/bin/crossscripts/tclConfig.sh
lrwxrwxrwx root       root               12 ./usr/bin/tclsh -> ./tclsh8.6.4
-rwxr-xr-x root       root             5832 ./usr/bin/tclsh8.6
lrwxrwxrwx root       root                8 ./usr/bin/tclsh8.6.4 -> tclsh8.6
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tcl8
drwxr-xr-x root       root             4096 ./usr/lib/tcl8.6
-rw-r--r-- root       root            21317 ./usr/lib/tcl8.6/auto.tcl
-rw-r--r-- root       root           129701 ./usr/lib/tcl8.6/clock.tcl
drwxr-xr-x root       root             4096 ./usr/lib/tcl8.6/encoding
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/ascii.enc
-rw-r--r-- root       root            92873 ./usr/lib/tcl8.6/encoding/big5.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1250.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1251.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1252.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1253.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1254.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1255.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1256.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1257.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/cp1258.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp437.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp737.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp775.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp850.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp852.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp855.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp857.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp860.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp861.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp862.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp863.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp864.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp865.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp866.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp869.enc
-rw-r--r-- root       root             1090 ./usr/lib/tcl8.6/encoding/cp874.enc
-rw-r--r-- root       root            48207 ./usr/lib/tcl8.6/encoding/cp932.enc
-rw-r--r-- root       root           132509 ./usr/lib/tcl8.6/encoding/cp936.enc
-rw-r--r-- root       root           130423 ./usr/lib/tcl8.6/encoding/cp949.enc
-rw-r--r-- root       root            91831 ./usr/lib/tcl8.6/encoding/cp950.enc
-rw-r--r-- root       root             1093 ./usr/lib/tcl8.6/encoding/dingbats.enc
-rw-r--r-- root       root             1054 ./usr/lib/tcl8.6/encoding/ebcdic.enc
-rw-r--r-- root       root            85574 ./usr/lib/tcl8.6/encoding/euc-cn.enc
-rw-r--r-- root       root            82537 ./usr/lib/tcl8.6/encoding/euc-jp.enc
-rw-r--r-- root       root            93918 ./usr/lib/tcl8.6/encoding/euc-kr.enc
-rw-r--r-- root       root            86619 ./usr/lib/tcl8.6/encoding/gb12345.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/gb1988.enc
-rw-r--r-- root       root            84532 ./usr/lib/tcl8.6/encoding/gb2312-raw.enc
-rw-r--r-- root       root            85574 ./usr/lib/tcl8.6/encoding/gb2312.enc
-rw-r--r-- root       root              192 ./usr/lib/tcl8.6/encoding/iso2022-jp.enc
-rw-r--r-- root       root              115 ./usr/lib/tcl8.6/encoding/iso2022-kr.enc
-rw-r--r-- root       root              226 ./usr/lib/tcl8.6/encoding/iso2022.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-1.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/iso8859-10.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/iso8859-13.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/iso8859-14.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/iso8859-15.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/iso8859-16.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-2.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-3.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-4.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-5.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-6.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-7.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-8.enc
-rw-r--r-- root       root             1094 ./usr/lib/tcl8.6/encoding/iso8859-9.enc
-rw-r--r-- root       root             1092 ./usr/lib/tcl8.6/encoding/jis0201.enc
-rw-r--r-- root       root            80459 ./usr/lib/tcl8.6/encoding/jis0208.enc
-rw-r--r-- root       root            70974 ./usr/lib/tcl8.6/encoding/jis0212.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/koi8-r.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/koi8-u.enc
-rw-r--r-- root       root            92877 ./usr/lib/tcl8.6/encoding/ksc5601.enc
-rw-r--r-- root       root             1096 ./usr/lib/tcl8.6/encoding/macCentEuro.enc
-rw-r--r-- root       root             1096 ./usr/lib/tcl8.6/encoding/macCroatian.enc
-rw-r--r-- root       root             1096 ./usr/lib/tcl8.6/encoding/macCyrillic.enc
-rw-r--r-- root       root             1096 ./usr/lib/tcl8.6/encoding/macDingbats.enc
-rw-r--r-- root       root             1093 ./usr/lib/tcl8.6/encoding/macGreek.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/macIceland.enc
-rw-r--r-- root       root            48028 ./usr/lib/tcl8.6/encoding/macJapan.enc
-rw-r--r-- root       root             1093 ./usr/lib/tcl8.6/encoding/macRoman.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/macRomania.enc
-rw-r--r-- root       root             1092 ./usr/lib/tcl8.6/encoding/macThai.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/macTurkish.enc
-rw-r--r-- root       root             1095 ./usr/lib/tcl8.6/encoding/macUkraine.enc
-rw-r--r-- root       root            41862 ./usr/lib/tcl8.6/encoding/shiftjis.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/symbol.enc
-rw-r--r-- root       root             1091 ./usr/lib/tcl8.6/encoding/tis-620.enc
-rw-r--r-- root       root             7328 ./usr/lib/tcl8.6/history.tcl
drwxr-xr-x root       root             4096 ./usr/lib/tcl8.6/http1.0
-rw-r--r-- root       root             9689 ./usr/lib/tcl8.6/http1.0/http.tcl
-rw-r--r-- root       root              735 ./usr/lib/tcl8.6/http1.0/pkgIndex.tcl
-rw-r--r-- root       root            24396 ./usr/lib/tcl8.6/init.tcl
drwxr-xr-x root       root             4096 ./usr/lib/tcl8.6/msgs
-rw-r--r-- root       root              989 ./usr/lib/tcl8.6/msgs/af.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/af_za.msg
-rw-r--r-- root       root             1964 ./usr/lib/tcl8.6/msgs/ar.msg
-rw-r--r-- root       root              259 ./usr/lib/tcl8.6/msgs/ar_in.msg
-rw-r--r-- root       root             1812 ./usr/lib/tcl8.6/msgs/ar_jo.msg
-rw-r--r-- root       root             1812 ./usr/lib/tcl8.6/msgs/ar_lb.msg
-rw-r--r-- root       root             1812 ./usr/lib/tcl8.6/msgs/ar_sy.msg
-rw-r--r-- root       root             2105 ./usr/lib/tcl8.6/msgs/be.msg
-rw-r--r-- root       root             1819 ./usr/lib/tcl8.6/msgs/bg.msg
-rw-r--r-- root       root             2286 ./usr/lib/tcl8.6/msgs/bn.msg
-rw-r--r-- root       root              259 ./usr/lib/tcl8.6/msgs/bn_in.msg
-rw-r--r-- root       root             1102 ./usr/lib/tcl8.6/msgs/ca.msg
-rw-r--r-- root       root             1300 ./usr/lib/tcl8.6/msgs/cs.msg
-rw-r--r-- root       root             1156 ./usr/lib/tcl8.6/msgs/da.msg
-rw-r--r-- root       root             1222 ./usr/lib/tcl8.6/msgs/de.msg
-rw-r--r-- root       root              812 ./usr/lib/tcl8.6/msgs/de_at.msg
-rw-r--r-- root       root             1223 ./usr/lib/tcl8.6/msgs/de_be.msg
-rw-r--r-- root       root             2252 ./usr/lib/tcl8.6/msgs/el.msg
-rw-r--r-- root       root              300 ./usr/lib/tcl8.6/msgs/en_au.msg
-rw-r--r-- root       root              305 ./usr/lib/tcl8.6/msgs/en_be.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/en_bw.msg
-rw-r--r-- root       root              288 ./usr/lib/tcl8.6/msgs/en_ca.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/en_gb.msg
-rw-r--r-- root       root              321 ./usr/lib/tcl8.6/msgs/en_hk.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/en_ie.msg
-rw-r--r-- root       root              310 ./usr/lib/tcl8.6/msgs/en_in.msg
-rw-r--r-- root       root              300 ./usr/lib/tcl8.6/msgs/en_nz.msg
-rw-r--r-- root       root              321 ./usr/lib/tcl8.6/msgs/en_ph.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/en_sg.msg
-rw-r--r-- root       root              245 ./usr/lib/tcl8.6/msgs/en_za.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/en_zw.msg
-rw-r--r-- root       root             1231 ./usr/lib/tcl8.6/msgs/eo.msg
-rw-r--r-- root       root             1180 ./usr/lib/tcl8.6/msgs/es.msg
-rw-r--r-- root       root              242 ./usr/lib/tcl8.6/msgs/es_ar.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_bo.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_cl.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_co.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_cr.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_do.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_ec.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_gt.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_hn.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_mx.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_ni.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_pa.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_pe.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_pr.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_py.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_sv.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_uy.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/es_ve.msg
-rw-r--r-- root       root             1206 ./usr/lib/tcl8.6/msgs/et.msg
-rw-r--r-- root       root              985 ./usr/lib/tcl8.6/msgs/eu.msg
-rw-r--r-- root       root              287 ./usr/lib/tcl8.6/msgs/eu_es.msg
-rw-r--r-- root       root             1664 ./usr/lib/tcl8.6/msgs/fa.msg
-rw-r--r-- root       root             1957 ./usr/lib/tcl8.6/msgs/fa_in.msg
-rw-r--r-- root       root              417 ./usr/lib/tcl8.6/msgs/fa_ir.msg
-rw-r--r-- root       root             1145 ./usr/lib/tcl8.6/msgs/fi.msg
-rw-r--r-- root       root              986 ./usr/lib/tcl8.6/msgs/fo.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/fo_fo.msg
-rw-r--r-- root       root             1205 ./usr/lib/tcl8.6/msgs/fr.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/fr_be.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/fr_ca.msg
-rw-r--r-- root       root              281 ./usr/lib/tcl8.6/msgs/fr_ch.msg
-rw-r--r-- root       root             1141 ./usr/lib/tcl8.6/msgs/ga.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/ga_ie.msg
-rw-r--r-- root       root              950 ./usr/lib/tcl8.6/msgs/gl.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/gl_es.msg
-rw-r--r-- root       root             1037 ./usr/lib/tcl8.6/msgs/gv.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/gv_gb.msg
-rw-r--r-- root       root             1938 ./usr/lib/tcl8.6/msgs/he.msg
-rw-r--r-- root       root             1738 ./usr/lib/tcl8.6/msgs/hi.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/hi_in.msg
-rw-r--r-- root       root             1121 ./usr/lib/tcl8.6/msgs/hr.msg
-rw-r--r-- root       root             1327 ./usr/lib/tcl8.6/msgs/hu.msg
-rw-r--r-- root       root              914 ./usr/lib/tcl8.6/msgs/id.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/id_id.msg
-rw-r--r-- root       root             1255 ./usr/lib/tcl8.6/msgs/is.msg
-rw-r--r-- root       root             1240 ./usr/lib/tcl8.6/msgs/it.msg
-rw-r--r-- root       root              244 ./usr/lib/tcl8.6/msgs/it_ch.msg
-rw-r--r-- root       root             1664 ./usr/lib/tcl8.6/msgs/ja.msg
-rw-r--r-- root       root              978 ./usr/lib/tcl8.6/msgs/kl.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/kl_gl.msg
-rw-r--r-- root       root             1566 ./usr/lib/tcl8.6/msgs/ko.msg
-rw-r--r-- root       root              346 ./usr/lib/tcl8.6/msgs/ko_kr.msg
-rw-r--r-- root       root             1958 ./usr/lib/tcl8.6/msgs/kok.msg
-rw-r--r-- root       root              254 ./usr/lib/tcl8.6/msgs/kok_in.msg
-rw-r--r-- root       root              966 ./usr/lib/tcl8.6/msgs/kw.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/kw_gb.msg
-rw-r--r-- root       root             1255 ./usr/lib/tcl8.6/msgs/lt.msg
-rw-r--r-- root       root             1219 ./usr/lib/tcl8.6/msgs/lv.msg
-rw-r--r-- root       root             2105 ./usr/lib/tcl8.6/msgs/mk.msg
-rw-r--r-- root       root             1807 ./usr/lib/tcl8.6/msgs/mr.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/mr_in.msg
-rw-r--r-- root       root              910 ./usr/lib/tcl8.6/msgs/ms.msg
-rw-r--r-- root       root              259 ./usr/lib/tcl8.6/msgs/ms_my.msg
-rw-r--r-- root       root              690 ./usr/lib/tcl8.6/msgs/mt.msg
-rw-r--r-- root       root             1157 ./usr/lib/tcl8.6/msgs/nb.msg
-rw-r--r-- root       root             1079 ./usr/lib/tcl8.6/msgs/nl.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/nl_be.msg
-rw-r--r-- root       root             1148 ./usr/lib/tcl8.6/msgs/nn.msg
-rw-r--r-- root       root             1211 ./usr/lib/tcl8.6/msgs/pl.msg
-rw-r--r-- root       root             1127 ./usr/lib/tcl8.6/msgs/pt.msg
-rw-r--r-- root       root              279 ./usr/lib/tcl8.6/msgs/pt_br.msg
-rw-r--r-- root       root             1172 ./usr/lib/tcl8.6/msgs/ro.msg
-rw-r--r-- root       root             2039 ./usr/lib/tcl8.6/msgs/ru.msg
-rw-r--r-- root       root              242 ./usr/lib/tcl8.6/msgs/ru_ua.msg
-rw-r--r-- root       root             1160 ./usr/lib/tcl8.6/msgs/sh.msg
-rw-r--r-- root       root             1203 ./usr/lib/tcl8.6/msgs/sk.msg
-rw-r--r-- root       root             1164 ./usr/lib/tcl8.6/msgs/sl.msg
-rw-r--r-- root       root             1267 ./usr/lib/tcl8.6/msgs/sq.msg
-rw-r--r-- root       root             2035 ./usr/lib/tcl8.6/msgs/sr.msg
-rw-r--r-- root       root             1167 ./usr/lib/tcl8.6/msgs/sv.msg
-rw-r--r-- root       root              991 ./usr/lib/tcl8.6/msgs/sw.msg
-rw-r--r-- root       root             1835 ./usr/lib/tcl8.6/msgs/ta.msg
-rw-r--r-- root       root              251 ./usr/lib/tcl8.6/msgs/ta_in.msg
-rw-r--r-- root       root             2102 ./usr/lib/tcl8.6/msgs/te.msg
-rw-r--r-- root       root              411 ./usr/lib/tcl8.6/msgs/te_in.msg
-rw-r--r-- root       root             2305 ./usr/lib/tcl8.6/msgs/th.msg
-rw-r--r-- root       root             1133 ./usr/lib/tcl8.6/msgs/tr.msg
-rw-r--r-- root       root             2113 ./usr/lib/tcl8.6/msgs/uk.msg
-rw-r--r-- root       root             1421 ./usr/lib/tcl8.6/msgs/vi.msg
-rw-r--r-- root       root             3330 ./usr/lib/tcl8.6/msgs/zh.msg
-rw-r--r-- root       root              312 ./usr/lib/tcl8.6/msgs/zh_cn.msg
-rw-r--r-- root       root              752 ./usr/lib/tcl8.6/msgs/zh_hk.msg
-rw-r--r-- root       root              339 ./usr/lib/tcl8.6/msgs/zh_sg.msg
-rw-r--r-- root       root              346 ./usr/lib/tcl8.6/msgs/zh_tw.msg
drwxr-xr-x root       root             4096 ./usr/lib/tcl8.6/opt0.4
-rw-r--r-- root       root            32720 ./usr/lib/tcl8.6/opt0.4/optparse.tcl
-rw-r--r-- root       root              607 ./usr/lib/tcl8.6/opt0.4/pkgIndex.tcl
-rw-r--r-- root       root            22964 ./usr/lib/tcl8.6/package.tcl
-rw-r--r-- root       root              816 ./usr/lib/tcl8.6/parray.tcl
-rw-r--r-- root       root            33447 ./usr/lib/tcl8.6/safe.tcl
-rw-r--r-- root       root             4511 ./usr/lib/tcl8.6/tclAppInit.c
-rw-r--r-- root       root             5415 ./usr/lib/tcl8.6/tclIndex
-rw-r--r-- root       root            11626 ./usr/lib/tcl8.6/tm.tcl
-rw-r--r-- root       root             4674 ./usr/lib/tcl8.6/word.tcl
drwxr-xr-x root       root             4096 ./usr/lib/tcl8/8.4
drwxr-xr-x root       root             4096 ./usr/lib/tcl8/8.4/platform
-rw-r--r-- root       root             9890 ./usr/lib/tcl8/8.4/platform-1.0.13.tm
-rw-r--r-- root       root             5977 ./usr/lib/tcl8/8.4/platform/shell-1.1.4.tm
drwxr-xr-x root       root             4096 ./usr/lib/tcl8/8.5
-rw-r--r-- root       root            16406 ./usr/lib/tcl8/8.5/msgcat-1.5.2.tm
-rw-r--r-- root       root            99905 ./usr/lib/tcl8/8.5/tcltest-2.3.8.tm
drwxr-xr-x root       root             4096 ./usr/lib/tcl8/8.6
-rw-r--r-- root       root            41999 ./usr/lib/tcl8/8.6/http-2.8.8.tm
