drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.1.21
drwxr-xr-x root       root             4096 ./lib/modules/4.1.21/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.1.21/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.1.21/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.1.21/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.1.21/kernel/drivers/net/wireless/brcm80211
drwxr-xr-x root       root             4096 ./lib/modules/4.1.21/kernel/drivers/net/wireless/brcm80211/brcmutil
-rw-r--r-- root       root            14476 ./lib/modules/4.1.21/kernel/drivers/net/wireless/brcm80211/brcmutil/brcmutil.ko
