drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              189 ./usr/bin/pygtk-demo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pygtk
drwxr-xr-x root       root             4096 ./usr/lib/pygtk/2.0
drwxr-xr-x root       root             4096 ./usr/lib/pygtk/2.0/demos
-rw-r--r-- root       root              627 ./usr/lib/pygtk/2.0/demos/__init__.py
-rw-r--r-- root       root              716 ./usr/lib/pygtk/2.0/demos/__init__.pyo
-rw-r--r-- root       root            11602 ./usr/lib/pygtk/2.0/demos/appwindow.py
-rw-r--r-- root       root             9461 ./usr/lib/pygtk/2.0/demos/appwindow.pyo
-rw-r--r-- root       root             2538 ./usr/lib/pygtk/2.0/demos/buttonbox.py
-rw-r--r-- root       root             2862 ./usr/lib/pygtk/2.0/demos/buttonbox.pyo
-rw-r--r-- root       root            13932 ./usr/lib/pygtk/2.0/demos/changedisplay.py
-rw-r--r-- root       root            14910 ./usr/lib/pygtk/2.0/demos/changedisplay.pyo
-rw-r--r-- root       root             2059 ./usr/lib/pygtk/2.0/demos/colorsel.py
-rw-r--r-- root       root             2727 ./usr/lib/pygtk/2.0/demos/colorsel.pyo
-rw-r--r-- root       root             4102 ./usr/lib/pygtk/2.0/demos/dialogs.py
-rw-r--r-- root       root             4189 ./usr/lib/pygtk/2.0/demos/dialogs.pyo
-rw-r--r-- root       root             7282 ./usr/lib/pygtk/2.0/demos/dnd.py
-rw-r--r-- root       root             7796 ./usr/lib/pygtk/2.0/demos/dnd.pyo
-rw-r--r-- root       root            13758 ./usr/lib/pygtk/2.0/demos/dndpixmap.py
-rw-r--r-- root       root             7417 ./usr/lib/pygtk/2.0/demos/dndpixmap.pyo
-rw-r--r-- root       root             4716 ./usr/lib/pygtk/2.0/demos/editable_cells.py
-rw-r--r-- root       root             4983 ./usr/lib/pygtk/2.0/demos/editable_cells.pyo
-rw-r--r-- root       root             2112 ./usr/lib/pygtk/2.0/demos/entry_completion.py
-rw-r--r-- root       root             2644 ./usr/lib/pygtk/2.0/demos/entry_completion.pyo
-rw-r--r-- root       root             1347 ./usr/lib/pygtk/2.0/demos/expander.py
-rw-r--r-- root       root             2009 ./usr/lib/pygtk/2.0/demos/expander.pyo
-rw-r--r-- root       root             6941 ./usr/lib/pygtk/2.0/demos/hypertext.py
-rw-r--r-- root       root             6983 ./usr/lib/pygtk/2.0/demos/hypertext.pyo
drwxr-xr-x root       root             4096 ./usr/lib/pygtk/2.0/demos/images
-rw-r--r-- root       root            10042 ./usr/lib/pygtk/2.0/demos/images.py
-rw-r--r-- root       root             7858 ./usr/lib/pygtk/2.0/demos/images.pyo
-rw-r--r-- root       root            26529 ./usr/lib/pygtk/2.0/demos/images/alphatest.png
-rw-r--r-- root       root             3545 ./usr/lib/pygtk/2.0/demos/images/apple-red.png
-rw-r--r-- root       root            22219 ./usr/lib/pygtk/2.0/demos/images/background.jpg
-rw-r--r-- root       root             5216 ./usr/lib/pygtk/2.0/demos/images/floppybuddy.gif
-rw-r--r-- root       root             3090 ./usr/lib/pygtk/2.0/demos/images/gnome-applets.png
-rw-r--r-- root       root             2755 ./usr/lib/pygtk/2.0/demos/images/gnome-calendar.png
-rw-r--r-- root       root             2916 ./usr/lib/pygtk/2.0/demos/images/gnome-foot.png
-rw-r--r-- root       root             3410 ./usr/lib/pygtk/2.0/demos/images/gnome-gimp.png
-rw-r--r-- root       root             3244 ./usr/lib/pygtk/2.0/demos/images/gnome-gmush.png
-rw-r--r-- root       root             4263 ./usr/lib/pygtk/2.0/demos/images/gnome-gsame.png
-rw-r--r-- root       root             3852 ./usr/lib/pygtk/2.0/demos/images/gnu-keys.png
-rw-r--r-- root       root             6427 ./usr/lib/pygtk/2.0/demos/images/gtk-logo-rgb.gif
-rw-r--r-- root       root             3013 ./usr/lib/pygtk/2.0/demos/infobar.py
-rw-r--r-- root       root             3208 ./usr/lib/pygtk/2.0/demos/infobar.pyo
-rw-r--r-- root       root             4791 ./usr/lib/pygtk/2.0/demos/list_store.py
-rw-r--r-- root       root             4911 ./usr/lib/pygtk/2.0/demos/list_store.pyo
-rw-r--r-- root       root             2375 ./usr/lib/pygtk/2.0/demos/menu.py
-rw-r--r-- root       root             2996 ./usr/lib/pygtk/2.0/demos/menu.pyo
-rw-r--r-- root       root             3875 ./usr/lib/pygtk/2.0/demos/panes.py
-rw-r--r-- root       root             4011 ./usr/lib/pygtk/2.0/demos/panes.pyo
-rw-r--r-- root       root             6445 ./usr/lib/pygtk/2.0/demos/pixbufs.py
-rw-r--r-- root       root             6049 ./usr/lib/pygtk/2.0/demos/pixbufs.pyo
-rw-r--r-- root       root            13954 ./usr/lib/pygtk/2.0/demos/print_editor.py
-rw-r--r-- root       root            13218 ./usr/lib/pygtk/2.0/demos/print_editor.pyo
-rw-r--r-- root       root             3813 ./usr/lib/pygtk/2.0/demos/sizegroup.py
-rw-r--r-- root       root             4391 ./usr/lib/pygtk/2.0/demos/sizegroup.pyo
-rw-r--r-- root       root              814 ./usr/lib/pygtk/2.0/demos/statusicon.py
-rw-r--r-- root       root             1323 ./usr/lib/pygtk/2.0/demos/statusicon.pyo
-rw-r--r-- root       root             8680 ./usr/lib/pygtk/2.0/demos/stock_browser.py
-rw-r--r-- root       root             8639 ./usr/lib/pygtk/2.0/demos/stock_browser.pyo
-rw-r--r-- root       root             4556 ./usr/lib/pygtk/2.0/demos/textscroll.py
-rw-r--r-- root       root             3674 ./usr/lib/pygtk/2.0/demos/textscroll.pyo
-rw-r--r-- root       root            20880 ./usr/lib/pygtk/2.0/demos/textview.py
-rw-r--r-- root       root            14278 ./usr/lib/pygtk/2.0/demos/textview.pyo
-rw-r--r-- root       root             9394 ./usr/lib/pygtk/2.0/demos/tooltip.py
-rw-r--r-- root       root             8650 ./usr/lib/pygtk/2.0/demos/tooltip.pyo
-rw-r--r-- root       root            11070 ./usr/lib/pygtk/2.0/demos/tree_store.py
-rw-r--r-- root       root             7794 ./usr/lib/pygtk/2.0/demos/tree_store.pyo
-rw-r--r-- root       root             4370 ./usr/lib/pygtk/2.0/demos/treemodel.py
-rw-r--r-- root       root             5855 ./usr/lib/pygtk/2.0/demos/treemodel.pyo
-rw-r--r-- root       root             6651 ./usr/lib/pygtk/2.0/demos/ui_manager.py
-rw-r--r-- root       root             5587 ./usr/lib/pygtk/2.0/demos/ui_manager.pyo
-rw-r--r-- root       root            11223 ./usr/lib/pygtk/2.0/pygtk-demo.py
-rw-r--r-- root       root            10345 ./usr/lib/pygtk/2.0/pygtk-demo.pyo
