PV = 52.3.0+gitAUTOINC+811db3b957
PR = r0
PKGV = 52.3.0+git0+811db3b957
PKGR = r0.2
PKG = libpostproc52
RPROVIDES = libpostproc
RDEPENDS = glibc (>= 2.20)
RRECOMMENDS = 
PKGSIZE = 61173
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpostproc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpostproc /usr/lib/libpostproc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpostproc.so.52 /usr/lib/libpostproc.so.52.3.0
