drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/ar_LB
-rw-r--r-- koen       koen              125 ./usr/lib/locale/ar_LB/LC_ADDRESS
-rw-r--r-- koen       koen          1243766 ./usr/lib/locale/ar_LB/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/ar_LB/LC_CTYPE
-rw-r--r-- koen       koen              439 ./usr/lib/locale/ar_LB/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/ar_LB/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/ar_LB/LC_MESSAGES
-rw-r--r-- koen       koen               66 ./usr/lib/locale/ar_LB/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              302 ./usr/lib/locale/ar_LB/LC_MONETARY
-rw-r--r-- koen       koen               77 ./usr/lib/locale/ar_LB/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/ar_LB/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/ar_LB/LC_PAPER
-rw-r--r-- koen       koen               52 ./usr/lib/locale/ar_LB/LC_TELEPHONE
-rw-r--r-- koen       koen             3138 ./usr/lib/locale/ar_LB/LC_TIME
