PV = 1.0.1+gitAUTOINC+4cb9362f36
PR = r0
PKGV = 1.0.1+git0+4cb9362f36
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-sockjs-tornado/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-sockjs-tornado/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python-sockjs-tornado/python-sockjs-tornado/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug
FILELIST = 
