drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            39544 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            16228 ./bin/kill.util-linux
-rwxr-xr-x root       root            26932 ./bin/more.util-linux
-rwsr-xr-x root       root            18800 ./bin/su.util-linux
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root              129 ./etc/pam.d/runuser
-rw-r--r-- root       root               92 ./etc/pam.d/runuser-l
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            18728 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             5736 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            22740 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            40424 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             5504 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root             7652 ./sbin/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            25052 ./usr/bin/cal
-rwxr-xr-x root       root            14684 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            12948 ./usr/bin/col
-rwxr-xr-x root       root             7252 ./usr/bin/colcrt
-rwxr-xr-x root       root            10616 ./usr/bin/colrm
-rwxr-xr-x root       root            14492 ./usr/bin/column
-rwxr-xr-x root       root            27712 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            13912 ./usr/bin/fallocate
-rwxr-xr-x root       root            31940 ./usr/bin/findmnt
-rwxr-xr-x root       root            13012 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            27748 ./usr/bin/hexdump.util-linux
-rwxr-xr-x root       root            12600 ./usr/bin/ionice
-rwxr-xr-x root       root            12676 ./usr/bin/ipcmk
-rwxr-xr-x root       root            13536 ./usr/bin/ipcrm
-rwxr-xr-x root       root            27312 ./usr/bin/ipcs
-rwxr-xr-x root       root            11472 ./usr/bin/isosize
-rwxr-xr-x root       root            23368 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            19032 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root             7320 ./usr/bin/look
-rwxr-xr-x root       root            43620 ./usr/bin/lsblk
-rwxr-xr-x root       root            16512 ./usr/bin/lslocks
-rwxr-xr-x root       root            28412 ./usr/bin/lslogins
-rwxr-xr-x root       root             6256 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root             7360 ./usr/bin/mountpoint
-rwxr-xr-x root       root            13524 ./usr/bin/namei
-rwxr-xr-x root       root            14656 ./usr/bin/nsenter
-rwxr-xr-x root       root            23996 ./usr/bin/pg
-rwxr-xr-x root       root            17452 ./usr/bin/prlimit
-rwxr-xr-x root       root             7164 ./usr/bin/rename
-rwxr-xr-x root       root             6856 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             6348 ./usr/bin/rev
-rwxr-xr-x root       root            11356 ./usr/bin/script
-rwxr-xr-x root       root             7612 ./usr/bin/scriptreplay
-rwxr-xr-x root       root             9616 ./usr/bin/setarch
-rwxr-xr-x root       root             6380 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            22756 ./usr/bin/setterm
-rwxr-xr-x root       root            12296 ./usr/bin/tailf
-rwxr-xr-x root       root            15364 ./usr/bin/taskset
-rwxr-xr-x root       root            10324 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root             9336 ./usr/bin/unshare
-rwxr-xr-x root       root             9268 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            15632 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            17340 ./usr/bin/wdctl
-rwxr-xr-x root       root            13656 ./usr/bin/whereis
-rwxr-xr-x root       root             9192 ./usr/bin/write
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             9760 ./usr/sbin/addpart
-rwxr-xr-x root       root            12544 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            13328 ./usr/sbin/chcpu
-rwxr-xr-x root       root             9608 ./usr/sbin/delpart
-rwxr-xr-x root       root            13060 ./usr/sbin/fdformat
-rwxr-xr-x root       root             6876 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            14824 ./usr/sbin/ldattach
-rwxr-xr-x root       root            14620 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             4932 ./usr/sbin/nologin
-rwxr-xr-x root       root             7408 ./usr/sbin/raw
-rwxr-xr-x root       root            17972 ./usr/sbin/resizepart
-rwxr-xr-x root       root            17032 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            18792 ./usr/sbin/runuser
-rwxr-xr-x root       root             8012 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            16848 ./usr/sbin/wipefs
-rwxr-xr-x root       root            41400 ./usr/sbin/zramctl
