PV = 2.12.0
PR = r0
PKGR = r0.4
PKG = libatk-1.0-0
RPROVIDES = atk
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libffi (>= 3.1)
RRECOMMENDS = 
PKGSIZE = 93195
FILES = /usr/bin/* /usr/sbin/* /usr/lib/atk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atk /usr/lib/atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libatk-1.0.so.0 /usr/lib/libatk-1.0.so.0.21209.1
