drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/List
-r--r--r-- root       root            14226 ./usr/lib/perl/5.22.0/List/Util.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.22.0/auto/List/Util
-r-xr-xr-x root       root            44616 ./usr/lib/perl/5.22.0/auto/List/Util/Util.so
