#!/bin/sh
	update-alternatives --remove  top /usr/bin/top.procps
	update-alternatives --remove  uptime /usr/bin/uptime.procps
	update-alternatives --remove  free /usr/bin/free.procps
	update-alternatives --remove  pkill /usr/bin/pkill.procps
	update-alternatives --remove  pmap /usr/bin/pmap.procps
	update-alternatives --remove  kill /bin/kill.procps
	update-alternatives --remove  sysctl /sbin/sysctl.procps
	update-alternatives --remove  ps /bin/ps.procps
	update-alternatives --remove  pgrep /usr/bin/pgrep.procps
	update-alternatives --remove  pwdx /usr/bin/pwdx.procps
	update-alternatives --remove  watch /usr/bin/watch.procps
