PV = 2.6.2
PR = r5
PKGR = r5.1
PKG = libtinyxml2.6.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= linaro-4.8) libstdc++ (>= linaro-4.8)
RRECOMMENDS = 
PKGSIZE = 65392
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libtinyxml/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtinyxml /usr/lib/libtinyxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml.so.2.6.2
