drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           334272 ./usr/bin/ssh-add
-rwxr-xr-x root       root           354760 ./usr/bin/ssh-agent
-rwxr-xr-x root       root             9325 ./usr/bin/ssh-copy-id
-rwxr-xr-x root       root           408024 ./usr/bin/ssh-keyscan
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/openssh
-rws--x--x root       root           424376 ./usr/lib/openssh/ssh-keysign
-rwxr-xr-x root       root           346528 ./usr/lib/openssh/ssh-pkcs11-helper
