drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            21528 ./usr/bin/rpmbuild
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/rpm
drwxr-xr-x root       root             4096 ./usr/lib/rpm/bin
-rwxr-xr-x root       root           719850 ./usr/lib/rpm/bin/api-sanity-autotest.pl
-rwxr-xr-x root       root             8848 ./usr/lib/rpm/bin/chroot
-rwxr-xr-x root       root            21064 ./usr/lib/rpm/bin/cp
-rwxr-xr-x root       root            33656 ./usr/lib/rpm/bin/debugedit
-rwxr-xr-x root       root            38328 ./usr/lib/rpm/bin/find
-rwxr-xr-x root       root            14675 ./usr/lib/rpm/bin/install-sh
-rwxr-xr-x root       root             3538 ./usr/lib/rpm/bin/mkinstalldirs
-rwxr-xr-x root       root            16816 ./usr/lib/rpm/bin/rpmcache
-rwxr-xr-x root       root             8368 ./usr/lib/rpm/bin/rpmcmp
-rwxr-xr-x root       root            18400 ./usr/lib/rpm/bin/rpmdeps
-rwxr-xr-x root       root             9272 ./usr/lib/rpm/bin/rpmdeps-oecore
-rwxr-xr-x root       root            33536 ./usr/lib/rpm/bin/rpmdigest
-rwxr-xr-x root       root             7272 ./usr/lib/rpm/bin/sqlite3
-rwxr-xr-x root       root             1452 ./usr/lib/rpm/brp-compress
-rwxr-xr-x root       root             1418 ./usr/lib/rpm/brp-java-gcjcompile
-rwxr-xr-x root       root              677 ./usr/lib/rpm/brp-nobuildrootpath
-rwxr-xr-x root       root              951 ./usr/lib/rpm/brp-python-bytecompile
-rwxr-xr-x root       root             1075 ./usr/lib/rpm/brp-sparc64-linux
-rwxr-xr-x root       root              561 ./usr/lib/rpm/brp-strip
-rwxr-xr-x root       root              853 ./usr/lib/rpm/brp-strip-comment-note
-rwxr-xr-x root       root              758 ./usr/lib/rpm/brp-strip-shared
-rwxr-xr-x root       root              465 ./usr/lib/rpm/brp-strip-static-archive
-rwxr-xr-x root       root              569 ./usr/lib/rpm/check-files
-rwxr-xr-x root       root              624 ./usr/lib/rpm/cross-build
-rwxr-xr-x root       root              283 ./usr/lib/rpm/executabledeps.sh
-rwxr-xr-x root       root             9425 ./usr/lib/rpm/find-debuginfo.sh
-rwxr-xr-x root       root             7912 ./usr/lib/rpm/find-lang.sh
-rwxr-xr-x root       root             4188 ./usr/lib/rpm/find-prov.pl
-rwxr-xr-x root       root               44 ./usr/lib/rpm/find-provides.perl
-rwxr-xr-x root       root             3571 ./usr/lib/rpm/find-req.pl
-rwxr-xr-x root       root               44 ./usr/lib/rpm/find-requires.perl
-rwxr-xr-x root       root              794 ./usr/lib/rpm/getpo.sh
-rwxr-xr-x root       root             4451 ./usr/lib/rpm/http.req
-rwxr-xr-x root       root             1928 ./usr/lib/rpm/javadeps.sh
-rwxr-xr-x root       root              707 ./usr/lib/rpm/libtooldeps.sh
drwxr-xr-x root       root             4096 ./usr/lib/rpm/macros.d
-rw-r--r-- root       root             1044 ./usr/lib/rpm/macros.d/cmake
-rw-r--r-- root       root              713 ./usr/lib/rpm/macros.d/java
-rw-r--r-- root       root              522 ./usr/lib/rpm/macros.d/libtool
-rw-r--r-- root       root            18245 ./usr/lib/rpm/macros.d/mandriva
-rw-r--r-- root       root              451 ./usr/lib/rpm/macros.d/mono
-rw-r--r-- root       root             1684 ./usr/lib/rpm/macros.d/perl
-rw-r--r-- root       root              587 ./usr/lib/rpm/macros.d/php
-rw-r--r-- root       root              496 ./usr/lib/rpm/macros.d/pkgconfig
-rw-r--r-- root       root             3145 ./usr/lib/rpm/macros.d/python
-rw-r--r-- root       root             1946 ./usr/lib/rpm/macros.d/ruby
-rw-r--r-- root       root             1224 ./usr/lib/rpm/macros.d/selinux
-rw-r--r-- root       root              316 ./usr/lib/rpm/macros.d/tcl
-rw-r--r-- root       root            22970 ./usr/lib/rpm/macros.rpmbuild
-rwxr-xr-x root       root             1105 ./usr/lib/rpm/mono-find-provides
-rwxr-xr-x root       root             1929 ./usr/lib/rpm/mono-find-requires
-rwxr-xr-x root       root             5700 ./usr/lib/rpm/osgideps.pl
-rwxr-xr-x root       root              700 ./usr/lib/rpm/perfile_rpmdeps.sh
-rwxr-xr-x root       root             5793 ./usr/lib/rpm/perl.prov
-rwxr-xr-x root       root             7853 ./usr/lib/rpm/perl.req
-rwxr-xr-x root       root             8846 ./usr/lib/rpm/perldeps.pl
-rwxr-xr-x root       root              934 ./usr/lib/rpm/php.prov
-rwxr-xr-x root       root             3215 ./usr/lib/rpm/php.req
-rwxr-xr-x root       root             1328 ./usr/lib/rpm/pkgconfigdeps.sh
-rwxr-xr-x root       root              207 ./usr/lib/rpm/pythondeps.sh
-rwxr-xr-x root       root             2050 ./usr/lib/rpm/u_pkg.sh
-rwxr-xr-x root       root             9480 ./usr/lib/rpm/vpkg-provides.sh
-rwxr-xr-x root       root             2659 ./usr/lib/rpm/vpkg-provides2.sh
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/rpm
drwxr-xr-x root       root             4096 ./usr/src/rpm/BUILD
drwxr-xr-x root       root             4096 ./usr/src/rpm/RPMS
drwxr-xr-x root       root             4096 ./usr/src/rpm/RPMS/noarch
drwxr-xr-x root       root             4096 ./usr/src/rpm/RPMS/x86_64
drwxr-xr-x root       root             4096 ./usr/src/rpm/SOURCES
drwxr-xr-x root       root             4096 ./usr/src/rpm/SPECS
drwxr-xr-x root       root             4096 ./usr/src/rpm/SRPMS
