PV = 3.14+gitAUTOINC+928d7b2dda_0143c6ebb4
PR = r0
PKGV = 3.14+git0+928d7b2dda_0143c6ebb4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-cfg80211 kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 36144
FILES = /lib/modules/3.14.0-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
