PV = 3.10.33+gitAUTOINC+6ad20f049a_c03195ed6e
PR = r0
PKGV = 3.10.33+git0+6ad20f049a_c03195ed6e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.17-yocto-standard kernel-module-cfg80211 kernel-module-mac80211 kernel-module-rt2x00lib kernel-module-rt2x00usb
RRECOMMENDS = 
PKGSIZE = 39248
FILES = /lib/modules/3.10.17-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/3.10.17-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt73usb.ko
