PV = 1.3.0
PR = r0
PKGR = r0.0
PKG = liborocos-kdl1.3
RPROVIDES = orocos-kdl
RDEPENDS = glibc (>= 2.20) libgcc (>= linaro-4.9) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
PKGSIZE = 287622
FILES = /usr/bin/* /usr/sbin/* /usr/lib/orocos-kdl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/orocos-kdl /usr/lib/orocos-kdl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liborocos-kdl.so.1.3 /usr/lib/liborocos-kdl.so.1.3.0
