PE = 2
PV = 7.2.0
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libdrm (>= 2.4.49) libdrm-radeon (>= 2.4.49) libpciaccess (>= 0.13.2) libudev (>= 208) xorg-abi-video-14 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 412656
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-ati/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so
