PE = 2
PV = 7.3.0+gitAUTOINC+515bcf14d5
PR = r0
PKGV = 7.3.0+git0+515bcf14d5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glamor (>= 0.6.0+gitr1+a4fbc7732a) libdrm (>= 2.4.49) libdrm-radeon (>= 2.4.49) libgl-mesa (>= 9.1.6) libglapi (>= 9.1.6) libpciaccess (>= 0.13.2) libudev (>= 208+git0+255eb046a7) libx11 (>= 1.6.1) libx11-xcb (>= 1.6.1) libxau (>= 1.0.8) libxcb (>= 1.9.1) libxcb-dri2 (>= 1.9.1) libxcb-glx (>= 1.9.1) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxxf86vm (>= 1.1.3) xorg-abi-video-14 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 433168
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-ati/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so
