PV = 1.6.5+gitAUTOINC+baf9d25fd1
PR = r0
PKGV = 1.6.5+git0+baf9d25fd1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = python-nose python-regex python-unidecode
RRECOMMENDS = 
PKGSIZE = 55120
FILES = /usr/bin/* /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/PKG-INFO /usr/lib/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/SOURCES.txt /usr/lib/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/dependency_links.txt /usr/lib/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/requires.txt /usr/lib/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/top_level.txt /usr/lib/python2.7/site-packages/slugify/__init__.py /usr/lib/python2.7/site-packages/slugify/__init__.pyc /usr/lib/python2.7/site-packages/slugify/alt_translates.py /usr/lib/python2.7/site-packages/slugify/alt_translates.pyc /usr/lib/python2.7/site-packages/slugify/main.py /usr/lib/python2.7/site-packages/slugify/main.pyc /usr/lib/python2.7/site-packages/slugify/tests.py /usr/lib/python2.7/site-packages/slugify/tests.pyc
