PV = 6.1.0
PR = r0
PKGR = r0.0
PKG = libqwt-examples
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libqtcore4 (>= 4.8.4) libqtgui4 (>= 4.8.4) libqtopengl4 (>= 4.8.4) libstdc++ (>= 4.7.2) qwt (>= 6.1.0)
RRECOMMENDS = 
PKGSIZE = 1020884
FILES = /usr/bin/*
FILELIST = /usr/bin/animation /usr/bin/barchart /usr/bin/bode /usr/bin/controls /usr/bin/cpuplot /usr/bin/curvdemo1 /usr/bin/dials /usr/bin/distrowatch /usr/bin/event_filter /usr/bin/friedberg /usr/bin/itemeditor /usr/bin/legends /usr/bin/oscilloscope /usr/bin/radio /usr/bin/rasterview /usr/bin/realtime /usr/bin/refreshtest /usr/bin/scatterplot /usr/bin/simpleplot /usr/bin/sinusplot /usr/bin/spectrogram /usr/bin/stockchart /usr/bin/sysinfo /usr/bin/tvplot
