PV = 1.4
PR = r3
PKGR = r3.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) gdk-pixbuf (>= 2.28.2) glib-2.0 (>= 2.36.4) gtk+ (>= 2.24.20) libglade (>= 2.6.4) libsoup-2.4 (>= 2.42.1) libx11 (>= 1.6.1)
RRECOMMENDS = 
RREPLACES = gpe-screenshot
PKGSIZE = 52765
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpe-scap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpe-scap /usr/lib/gpe-scap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/bin/gpe-scap /usr/share/applications/gpe-scap.desktop /usr/share/gpe-scap/gpe-scap.glade /usr/share/pixmaps/gpe-scap.png
