PV = 1.2.15
PR = r2
PKGR = r2.4
PKG = libsdl-1.2-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) tslib (>= 1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0)
RRECOMMENDS = 
PKGSIZE = 312804
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl /usr/lib/libsdl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL-1.2.so.0 /usr/lib/libSDL-1.2.so.0.11.4
