PE = 1
PV = 3.5.11
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxt-dbg
PKGSIZE = 632545
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxpm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxpm/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/cxpm /usr/bin/.debug/sxpm /usr/lib/.debug/libXpm.so.4.11.0 /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/cxpm/cxpm.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/include/X11/xpm.h /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/Attrib.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrBufFrI.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrBufFrP.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrDatFrI.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrDatFrP.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrIFrBuf.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrIFrDat.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrIFrP.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrPFrBuf.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrPFrDat.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/CrPFrI.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/Image.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/Info.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/RdFToBuf.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/RdFToDat.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/RdFToI.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/RdFToP.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/WrFFrBuf.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/WrFFrDat.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/WrFFrI.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/WrFFrP.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/XpmI.h /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/create.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/data.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/hashtab.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/misc.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/parse.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/rgb.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/src/scan.c /usr/src/debug/libxpm/1_3.5.11-r0/libXpm-3.5.11/sxpm/sxpm.c
