PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git0+daa138dae5
PKGR = r0.1
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.14.22 kernel-module-ath-4.14.22 kernel-module-ath9k-hw-4.14.22 kernel-module-cfg80211-4.14.22
RRECOMMENDS = 
PKGSIZE = 16772
FILES = /lib/modules/4.14.22/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
