PV = 6.1.0
PR = r0
PKGR = r0.0
PKG = libqwt6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libqtcore4 (>= 4.8.4) libqtgui4 (>= 4.8.4) libqtopengl4 (>= 4.8.4) libqtsvg4 (>= 4.8.4) libstdc++ (>= 4.7.2)
RRECOMMENDS = 
PKGSIZE = 1264334
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qwt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qwt /usr/lib/qwt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libqwt.so.6 /usr/lib/libqwt.so.6.1 /usr/lib/libqwt.so.6.1.0
