PE = 1
PV = 1.1.5
PR = r0
PKG = libxt6
PKGR = r0.0
RPROVIDES = libxt (=1.1.5)
RDEPENDS = glibc (>= 2.26) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.5)
RRECOMMENDS = 
PKGSIZE = 314634
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxt /usr/lib/libxt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXt.so.6 /usr/lib/libXt.so.6.0.0
