drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7
drwxr-xr-x koen       koen             4096 ./usr/lib/python2.7/compiler
-rw-r--r-- koen       koen             1023 ./usr/lib/python2.7/compiler/__init__.py
-rw-r--r-- koen       koen             1295 ./usr/lib/python2.7/compiler/__init__.pyc
-rw-r--r-- koen       koen            37508 ./usr/lib/python2.7/compiler/ast.py
-rw-r--r-- koen       koen            71347 ./usr/lib/python2.7/compiler/ast.pyc
-rw-r--r-- koen       koen              468 ./usr/lib/python2.7/compiler/consts.py
-rw-r--r-- koen       koen              735 ./usr/lib/python2.7/compiler/consts.pyc
-rw-r--r-- koen       koen             1893 ./usr/lib/python2.7/compiler/future.py
-rw-r--r-- koen       koen             2936 ./usr/lib/python2.7/compiler/future.pyc
-rw-r--r-- koen       koen             1794 ./usr/lib/python2.7/compiler/misc.py
-rw-r--r-- koen       koen             3695 ./usr/lib/python2.7/compiler/misc.pyc
-rw-r--r-- koen       koen            24260 ./usr/lib/python2.7/compiler/pyassem.py
-rw-r--r-- koen       koen            25774 ./usr/lib/python2.7/compiler/pyassem.pyc
-rw-r--r-- koen       koen            47809 ./usr/lib/python2.7/compiler/pycodegen.py
-rw-r--r-- koen       koen            56169 ./usr/lib/python2.7/compiler/pycodegen.pyc
-rw-r--r-- koen       koen            14489 ./usr/lib/python2.7/compiler/symbols.py
-rw-r--r-- koen       koen            17565 ./usr/lib/python2.7/compiler/symbols.pyc
-rw-r--r-- koen       koen             1444 ./usr/lib/python2.7/compiler/syntax.py
-rw-r--r-- koen       koen             1870 ./usr/lib/python2.7/compiler/syntax.pyc
-rw-r--r-- koen       koen            53108 ./usr/lib/python2.7/compiler/transformer.py
-rw-r--r-- koen       koen            47379 ./usr/lib/python2.7/compiler/transformer.pyc
-rw-r--r-- koen       koen             3896 ./usr/lib/python2.7/compiler/visitor.py
-rw-r--r-- koen       koen             4167 ./usr/lib/python2.7/compiler/visitor.pyc
