PV = 3.10.43+gitAUTOINC+199943142f_aa677a2d02
PR = r0
PKGV = 3.10.43+git0+199943142f_aa677a2d02
PKGR = r0.16
RPROVIDES = 
RDEPENDS = kernel-3.10.43-ltsi-yocto-standard kernel-module-btcx-risc kernel-module-cx88xx kernel-module-i2c-algo-bit kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf-core kernel-module-videobuf-dma-sg kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 40260
FILES = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/cx88/cx8800.ko /etc/modules-load.d/cx8800.conf /etc/modprobe.d/cx8800.conf
FILELIST = /lib/modules/3.10.43-ltsi-yocto-standard/kernel/drivers/media/pci/cx88/cx8800.ko
