PV = 3.8.13+gitAUTOINC+375cb6ebfd_4afed227ab
PR = r4.2
PKGV = 3.8.13+git0+375cb6ebfd_4afed227ab
PKGR = r4.2.4
RPROVIDES = 
RDEPENDS = kernel-3.8.13-yocto-standard kernel-module-btcx-risc kernel-module-cx88xx kernel-module-videobuf-core kernel-module-videobuf-dma-sg
RRECOMMENDS = 
PKGSIZE = 39484
FILES = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/cx88/cx8800.ko /etc/modules-load.d/cx8800.conf /etc/modprobe.d/cx8800.conf
FILELIST = /lib/modules/3.8.13-yocto-standard/kernel/drivers/media/pci/cx88/cx8800.ko
