base-passwd_3.5.26-r2.4_core2.ipk
busybox_1.20.2-r11.5_core2.ipk
busybox-syslog_1.20.2-r11.5_core2.ipk
busybox-udhcpc_1.20.2-r11.5_core2.ipk
diffutils_3.2-r7.1.4_core2.ipk
dosfstools_2.11-r5.4_core2.ipk
e2fsprogs-mke2fs_1.42.8-r0.0_core2.ipk
grub_2.00-r1.4_core2.ipk
initramfs-live-boot_1.0-r11.11_minnow.ipk
initramfs-live-install_1.0-r9.3_core2.ipk
initramfs-live-install-efi_1.0-r1.3_core2.ipk
kernel-3.8.13-yocto-standard_3.8.13+git0+c0851dfb8535635e1e31d4a5146d3f021e30506c_4afed227ab8d84c7eaf222cad85e8232e4ea9cb0-r4.2.2_minnow.ipk
kernel-image-3.8.13-yocto-standard_3.8.13+git0+c0851dfb8535635e1e31d4a5146d3f021e30506c_4afed227ab8d84c7eaf222cad85e8232e4ea9cb0-r4.2.2_minnow.ipk
kernel-module-fuse_3.8.13+git0+c0851dfb8535635e1e31d4a5146d3f021e30506c_4afed227ab8d84c7eaf222cad85e8232e4ea9cb0-r4.2.2_minnow.ipk
libacl1_2.2.51-r3.4_core2.ipk
libattr1_2.4.46-r4.4_core2.ipk
libblkid1_2.23.2-r0.0_core2.ipk
libc6_2.17-r3.4_core2.ipk
libcom-err2_1.42.8-r0.0_core2.ipk
libe2p2_1.42.8-r0.0_core2.ipk
libext2fs2_1.42.8-r0.0_core2.ipk
libfreetype6_2.4.11-r0.4_core2.ipk
libfuse2_2.9.2-r1.4_core2.ipk
libkmod2_14+git0+3b38c7fcb58be4ddc34f90454c5f5dc3693d2d85-r0.0_core2.ipk
libopkg1_1:0.1.8+svnr649-r13.0.4_core2.ipk
libreadline6_6.2-r4.4_core2.ipk
libtinfo5_5.9-r15.1.4_core2.ipk
libudev1_1:206-r1.3_core2.ipk
libuuid1_2.23.2-r0.0_core2.ipk
ncurses-terminfo-base_5.9-r15.1.4_core2.ipk
opkg_1:0.1.8+svnr649-r13.0.4_core2.ipk
opkg-config-base_1.0-r1.6_minnow.ipk
parted_3.1-r1.4_core2.ipk
run-postinsts_1.0-r9.4_core2.ipk
udev_1:206-r1.3_core2.ipk
udev-extraconf_1.0-r11.5_core2.ipk
udev-hwdb_1:206-r1.3_core2.ipk
udev-utils_1:206-r1.3_core2.ipk
update-rc.d_0.7-r6.9_all.ipk
