#!/bin/sh
	update-alternatives --install /usr/bin/addr2line addr2line /usr/bin/i586-angstrom-linux-addr2line 100
	update-alternatives --install /usr/bin/ar ar /usr/bin/i586-angstrom-linux-ar 100
	update-alternatives --install /usr/bin/as as /usr/bin/i586-angstrom-linux-as 100
	update-alternatives --install /usr/bin/c++filt c++filt /usr/bin/i586-angstrom-linux-c++filt 100
	update-alternatives --install /usr/bin/elfedit elfedit /usr/bin/i586-angstrom-linux-elfedit 100
	update-alternatives --install /usr/bin/gprof gprof /usr/bin/i586-angstrom-linux-gprof 100
	update-alternatives --install /usr/bin/ld ld /usr/bin/i586-angstrom-linux-ld 100
	update-alternatives --install /usr/bin/ld.bfd ld.bfd /usr/bin/i586-angstrom-linux-ld.bfd 100
	update-alternatives --install /usr/bin/ld.gold ld.gold /usr/bin/i586-angstrom-linux-ld.gold 100
	update-alternatives --install /usr/bin/dwp dwp /usr/bin/i586-angstrom-linux-dwp 100
	update-alternatives --install /usr/bin/nm nm /usr/bin/i586-angstrom-linux-nm 100
	update-alternatives --install /usr/bin/objcopy objcopy /usr/bin/i586-angstrom-linux-objcopy 100
	update-alternatives --install /usr/bin/objdump objdump /usr/bin/i586-angstrom-linux-objdump 100
	update-alternatives --install /usr/bin/ranlib ranlib /usr/bin/i586-angstrom-linux-ranlib 100
	update-alternatives --install /usr/bin/readelf readelf /usr/bin/i586-angstrom-linux-readelf 100
	update-alternatives --install /usr/bin/size size /usr/bin/i586-angstrom-linux-size 100
	update-alternatives --install /usr/bin/strings strings /usr/bin/i586-angstrom-linux-strings 100
	update-alternatives --install /usr/bin/strip strip /usr/bin/i586-angstrom-linux-strip 100
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
