PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-usb-f-fs
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-libcomposite-4.9.69-g89d085d1a4 kernel-module-udc-core-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 39720
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/function/usb_f_fs.ko /etc/modules-load.d/usb_f_fs.conf /etc/modprobe.d/usb_f_fs.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/usb/gadget/function/usb_f_fs.ko
