PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-firmware-class kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 63656
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/i2c/cx25840/cx25840.ko /etc/modules-load.d/cx25840.conf /etc/modprobe.d/cx25840.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/media/i2c/cx25840/cx25840.ko
