PV = 1.8.1
PR = r0
PKG = libpcap1
PKGR = r0.0
RPROVIDES = libpcap (=1.8.1)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 219604
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpcap /usr/lib/libpcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpcap.so.1 /usr/lib/libpcap.so.1.8.1
