PV = 1.4.5
PR = r0
PKGR = r0.0
PKG = libgsttag-1.0-0
RPROVIDES = libgsttag-1.0
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) gstreamer1.0 (>= 1.4.5) libffi (>= 3.2.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 280092
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.405.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.405.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
