PV = 4.1.26+gitAUTOINC+46b3153a39_9195020e57
PR = r0
PKGV = 4.1.26+git0+46b3153a39_9195020e57
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.26-yocto-standard kernel-module-em28xx kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 19800
FILES = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-rc.ko /etc/modules-load.d/em28xx-rc.conf /etc/modprobe.d/em28xx-rc.conf
FILELIST = /lib/modules/4.1.26-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-rc.ko
