PV = 4.1.18+gitAUTOINC+b9023d4c8f_ec18b0b3bd
PR = r0
PKGV = 4.1.18+git0+b9023d4c8f_ec18b0b3bd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.18-yocto-standard kernel-module-em28xx kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 19800
FILES = /lib/modules/4.1.18-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-rc.ko /etc/modules-load.d/em28xx-rc.conf /etc/modprobe.d/em28xx-rc.conf
FILELIST = /lib/modules/4.1.18-yocto-standard/kernel/drivers/media/usb/em28xx/em28xx-rc.ko
