drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Compress
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Compress/Raw
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Compress/Raw/Zlib
-r-xr-xr-x root       root           109016 ./usr/lib/perl/5.24.1/auto/Compress/Raw/Zlib/Zlib.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/Compress
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/Compress/Raw
-r--r--r-- root       root            47378 ./usr/lib/perl/5.24.1/Compress/Raw/Zlib.pm
