PV = 0.30.1
PR = r0
PKGR = r0.0
PKG = libneon27
RPROVIDES = neon
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.21) gmp (>= 6.0.0) gnutls (>= 3.3.12) libproxy (>= 0.4.11) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 162737
FILES = /usr/bin/* /usr/sbin/* /usr/lib/neon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/neon /usr/lib/neon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libneon.so.27 /usr/lib/libneon.so.27.3.1
