PE = 2
PV = 1.7.6
PR = r0.0
PKGR = r0.0.2
PKG = libefreet-trash1
RPROVIDES = 
RDEPENDS = ecore (>= 1.7.6) ecore-con (>= 1.7.6) ecore-file (>= 1.7.6) eet (>= 1.7.6) efreet (>= 1.7.6) eglibc (>= 2.17) eina (>= 1.7.6) glib-2.0 (>= 2.34.3) gnutls (>= 2.12.23) libcap (>= 2.22) libcurl (>= 7.29.0) libgcrypt (>= 1.5.0) libgpg-error (>= 1.11) libjpeg-turbo (>= 8d+1.2.1) libtasn1 (>= 2.14) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 10080
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.7.6
