PV = 4.17+gitAUTOINC+036db8bd96
PR = r0
PKGV = 4.17+git0+036db8bd96
PKGR = r0.5
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.17.0-rc4 kernel-module-nf-conntrack-4.17.0-rc4 kernel-module-nf-nat-4.17.0-rc4
RRECOMMENDS = 
PKGSIZE = 7256
FILES = /lib/modules/4.17.0-rc4/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.17.0-rc4/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
