PE = 1
PV = 2.32.4
PR = r7
PKGR = r7.3
PKG = libglib-2.0-0
RDEPENDS = eglibc (>= 2.16) libffi (>= 3.0.11) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 2960847
FILES = /usr/lib/lib*.so.* /usr/share/glib-2.0/schemas /usr/share/glib-2.0/gettext/mkinstalldirs /usr/share/glib-2.0/gettext/po/Makefile.in.in
FILELIST = /usr/lib/libgio-2.0.so.0 /usr/lib/libgio-2.0.so.0.3200.4 /usr/lib/libglib-2.0.so.0 /usr/lib/libglib-2.0.so.0.3200.4 /usr/lib/libgmodule-2.0.so.0 /usr/lib/libgmodule-2.0.so.0.3200.4 /usr/lib/libgobject-2.0.so.0 /usr/lib/libgobject-2.0.so.0.3200.4 /usr/lib/libgthread-2.0.so.0 /usr/lib/libgthread-2.0.so.0.3200.4 /usr/share/glib-2.0/schemas/gschema.dtd
