PV = 0.4.0+gitrAUTOINC+603f6c40d5
PR = r2.14.2
PKGV = 0.4.0+gitr0+603f6c40d5
PKGR = r2.14.2.0
PKG = libosmonetif-dbg
RPROVIDES = libosmo-netif-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libosmocore-dbg
PKGSIZE = 248812
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libosmo-netif/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libosmo-netif/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libosmo-netif/libosmo-netif/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libosmonetif.so.2.0.0 /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/include/osmocom/netif/amr.h /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/include/osmocom/netif/channel.h /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/include/osmocom/netif/ipa.h /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/include/osmocom/netif/ipa_unit.h /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/include/osmocom/netif/osmux.h /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/include/osmocom/netif/rtp.h /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/include/osmocom/netif/stream.h /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/amr.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/channel.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/channel/abis/ipa_stream_client.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/channel/abis/ipa_stream_server.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/datagram.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/ipa.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/ipa_unit.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/osmux.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/rs232.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/rtp.c /usr/src/debug/libosmo-netif/0.4.0+gitrAUTOINC+603f6c40d5-r2.14.2/git/src/stream.c
