drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            35264 ./usr/bin/advtest
-rwxr-xr-x root       root            86280 ./usr/bin/amptest
-rwxr-xr-x root       root            86408 ./usr/bin/avinfo
-rwxr-xr-x root       root            90792 ./usr/bin/avtest
-rwxr-xr-x root       root            86536 ./usr/bin/bdaddr
-rwxr-xr-x root       root            77688 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           120216 ./usr/bin/bneptest
-rwxr-xr-x root       root           211536 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           186832 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            27056 ./usr/bin/btinfo
-rwxr-xr-x root       root            77152 ./usr/bin/btiotest
-rwxr-xr-x root       root           240680 ./usr/bin/btmgmt
-rwxr-xr-x root       root            31368 ./usr/bin/btproxy
-rwxr-xr-x root       root            14592 ./usr/bin/btsnoop
-rwxr-xr-x root       root             6360 ./usr/bin/check-selftest
-rwxr-xr-x root       root            55680 ./usr/bin/cltest
-rwxr-xr-x root       root            10512 ./usr/bin/create-image
-rwxr-xr-x root       root            22952 ./usr/bin/eddystone
-rwxr-xr-x root       root            65048 ./usr/bin/gatt-service
-rwxr-xr-x root       root           216984 ./usr/bin/gatttool
-rwxr-xr-x root       root            82288 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             6312 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            47344 ./usr/bin/hwdb
-rwxr-xr-x root       root            65136 ./usr/bin/iapd
-rwxr-xr-x root       root            22944 ./usr/bin/ibeacon
-rwxr-xr-x root       root           141016 ./usr/bin/mcaptest
-rwxr-xr-x root       root            10480 ./usr/bin/nokfw
-rwxr-xr-x root       root           119144 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root            89936 ./usr/bin/obexctl
-rwxr-xr-x root       root           119064 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root            80360 ./usr/bin/oobtest
-rwxr-xr-x root       root            51624 ./usr/bin/scotest
-rwxr-xr-x root       root            10576 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            18896 ./usr/bin/test-runner
