drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20556 ./usr/bin/.debug/canberra-boot
-rwxr-xr-x root       root            21380 ./usr/bin/.debug/canberra-gtk-play
-rwxr-xr-x root       root            20508 ./usr/bin/.debug/canberra-gtk3-play
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            46840 ./usr/lib/.debug/libcanberra-gtk.so.0.1.9
-rwxr-xr-x root       root            39252 ./usr/lib/.debug/libcanberra-gtk3.so.0.1.9
-rwxr-xr-x root       root           176072 ./usr/lib/.debug/libcanberra.so.0.2.5
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-2.0/modules/.debug
-rwxr-xr-x root       root            62136 ./usr/lib/gtk-2.0/modules/.debug/libcanberra-gtk-module.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/modules/.debug
-rwxr-xr-x root       root            53924 ./usr/lib/gtk-3.0/modules/.debug/libcanberra-gtk3-module.so
drwxr-xr-x root       root             4096 ./usr/lib/libcanberra-0.30
drwxr-xr-x root       root             4096 ./usr/lib/libcanberra-0.30/.debug
-rwxr-xr-x root       root            30568 ./usr/lib/libcanberra-0.30/.debug/libcanberra-alsa.so
-rwxr-xr-x root       root            22052 ./usr/lib/libcanberra-0.30/.debug/libcanberra-multi.so
-rwxr-xr-x root       root            12936 ./usr/lib/libcanberra-0.30/.debug/libcanberra-null.so
-rwxr-xr-x root       root            58984 ./usr/lib/libcanberra-0.30/.debug/libcanberra-pulse.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libcanberra
drwxr-xr-x root       root             4096 ./usr/src/debug/libcanberra/0.30-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libcanberra/0.30-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libcanberra/0.30-r0/build/src
-rw-r--r-- 1000       pulse           17908 ./usr/src/debug/libcanberra/0.30-r0/build/src/canberra.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30
drwxr-xr-x root       root             4096 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src
-rw-r--r-- 1000       pulse           16089 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/alsa.c
-rw-r--r-- 1000       pulse            7476 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/canberra-boot.c
-rw-r--r-- 1000       pulse           41983 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/canberra-gtk-module.c
-rw-r--r-- 1000       pulse            6777 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/canberra-gtk-play.c
-rw-r--r-- 1000       pulse           19894 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/canberra-gtk.c
-rw-r--r-- 1000       pulse            1433 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/canberra-gtk.h
-rw-r--r-- 1000       pulse           17908 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/canberra.h
-rw-r--r-- 1000       pulse           24483 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/common.c
-rw-r--r-- 1000       pulse            1353 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/common.h
-rw-r--r-- 1000       pulse            1140 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/driver-order.c
-rw-r--r-- 1000       pulse             900 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/driver-order.h
-rw-r--r-- 1000       pulse            1343 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/driver.h
-rw-r--r-- 1000       pulse           12010 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/dso.c
-rw-r--r-- 1000       pulse            1621 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/fork-detect.c
-rw-r--r-- 1000       pulse             874 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/fork-detect.h
-rw-r--r-- 1000       pulse             995 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/macro.c
-rw-r--r-- 1000       pulse            9680 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/macro.h
-rw-r--r-- 1000       pulse            2367 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/malloc.c
-rw-r--r-- 1000       pulse            1537 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/malloc.h
-rw-r--r-- 1000       pulse            9704 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/multi.c
-rw-r--r-- 1000       pulse            1851 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/mutex-posix.c
-rw-r--r-- 1000       pulse            1073 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/mutex.h
-rw-r--r-- 1000       pulse            2389 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/null.c
-rw-r--r-- 1000       pulse           10984 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/proplist.c
-rw-r--r-- 1000       pulse            1749 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/proplist.h
-rw-r--r-- 1000       pulse           43416 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/pulse.c
-rw-r--r-- 1000       pulse            6089 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/read-sound-file.c
-rw-r--r-- 1000       pulse            2465 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/read-sound-file.h
-rw-r--r-- 1000       pulse            6688 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/read-vorbis.c
-rw-r--r-- 1000       pulse            1310 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/read-vorbis.h
-rw-r--r-- 1000       pulse           10127 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/read-wav.c
-rw-r--r-- 1000       pulse            1340 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/read-wav.h
-rw-r--r-- 1000       pulse           28191 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/sound-theme-spec.c
-rw-r--r-- 1000       pulse            1429 ./usr/src/debug/libcanberra/0.30-r0/libcanberra-0.30/src/sound-theme-spec.h
