PV = 0.2.7
PR = r0
PKGR = r0.3
PKG = libaudiofile-dbg
RPROVIDES = audiofile-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1176805
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/audiofile/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/audiofile/.debug /usr/lib/matchbox-panel/.debug /usr/lib/audiofile/audiofile/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/sfconvert /usr/bin/.debug/sfinfo /usr/lib/.debug/libaudiofile.so.0.0.2 /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/aes.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/af_vfs.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/af_vfs.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/afinternal.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/aiff.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/aiff.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/aiffwrite.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/audiofile.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/aupv.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/aupvinternal.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/aupvlist.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/avr.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/avrwrite.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/byteorder.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/byteorder.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/compression.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/compression.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/data.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/debug.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/error.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/error.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/extended.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/extended.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/format.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/g711.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/g711.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/iff.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/iff.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/iffwrite.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/instrument.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/instrument.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/ircam.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/ircamwrite.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/loop.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/marker.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/marker.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/misc.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules/adpcm.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules/adpcm.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules/g711.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules/ima.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules/msadpcm.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules/pcm.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules/rebuffer.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/modules/rebuffer.template /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/next.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/next.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/nextwrite.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/nist.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/nistwrite.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/openclose.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/pcm.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/query.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/raw.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/setup.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/setup.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/track.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/track.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/units.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/units.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/util.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/util.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/wave.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/wave.h /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/libaudiofile/wavewrite.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/sfcommands/printinfo.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/sfcommands/sfconvert.c /usr/src/debug/audiofile/0.2.7-r0/audiofile-0.2.7/sfcommands/sfinfo.c
