PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-snd-riptide
RDEPENDS = kernel-4.9.0+ kernel-module-snd-4.9.0+ kernel-module-snd-ac97-codec-4.9.0+ kernel-module-snd-mpu401-uart-4.9.0+ kernel-module-snd-opl3-lib-4.9.0+ kernel-module-snd-pcm-4.9.0+
RRECOMMENDS = 
PKGSIZE = 43696
FILES = /lib/modules/4.9.0+/kernel/sound/pci/riptide/snd-riptide.ko /etc/modules-load.d/snd-riptide.conf /etc/modprobe.d/snd-riptide.conf
FILELIST = /lib/modules/4.9.0+/kernel/sound/pci/riptide/snd-riptide.ko
