PV = 4.1+gitAUTOINC+319278875d
PR = r0
PKGV = 4.1+git1+319278875d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.1-00060-g3192788 kernel-4.1.0-linux4sam kernel-module-libertas-tf
RRECOMMENDS = 
PKGSIZE = 12052
FILES = /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.1-00060-g3192788/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko
