PV = 4.1+gitAUTOINC+00ea8f3f67
PR = r0
PKGV = 4.1+git0+00ea8f3f67
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00052-g00ea8f3 kernel-4.1.0-linux4sam kernel-module-libertas-tf
RRECOMMENDS = 
PKGSIZE = 12084
FILES = /lib/modules/4.1.0-linux4sam_5.3-00052-g00ea8f3/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00052-g00ea8f3/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko
