PV = 3.18+gitAUTOINC+582c0ed697
PR = r0
PKGV = 3.18+git0+582c0ed697
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00045-g582c0ed kernel-3.18.0-linux4sam kernel-module-libertas-tf
RRECOMMENDS = 
PKGSIZE = 12572
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00045-g582c0ed/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00045-g582c0ed/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko
