PV = 3.18+gitAUTOINC+73155cd88d
PR = r0
PKGV = 3.18+git0+73155cd88d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha2-00035-g73155cd kernel-3.18.0-linux4sam kernel-module-libertas-tf
RRECOMMENDS = 
PKGSIZE = 12560
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00035-g73155cd/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha2-00035-g73155cd/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko
