PV = 4.1+gitAUTOINC+1bbe478542
PR = r0
PKGV = 4.1+git0+1bbe478542
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.3-00012-g1bbe478 kernel-4.1.0-linux4sam kernel-module-libertas-tf
RRECOMMENDS = 
PKGSIZE = 12084
FILES = /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.3-00012-g1bbe478/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko
