PV = 3.18+gitAUTOINC+574fa1ae64
PR = r0
PKGV = 3.18+git0+574fa1ae64
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 4.7-00018-g574fa1a kernel-3.18.0-linux4sam kernel-module-libertas-tf
RRECOMMENDS = 
PKGSIZE = 12560
FILES = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_4.7-00018-g574fa1a/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko
