PV = 3.18+gitAUTOINC+3d7eb69524
PR = r0
PKGV = 3.18+git0+3d7eb69524
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.0-alpha7-00054-g3d7eb69 kernel-3.18.0-linux4sam kernel-module-libertas-tf
RRECOMMENDS = 
PKGSIZE = 12572
FILES = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00054-g3d7eb69/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/3.18.0-linux4sam_5.0-alpha7-00054-g3d7eb69/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko
