PV = 4.1+gitAUTOINC+633e08a187
PR = r0
PKGV = 4.1+git0+633e08a187
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 5.2-00045-g633e08a kernel-4.1.0-linux4sam kernel-module-libertas-tf
RRECOMMENDS = 
PKGSIZE = 12084
FILES = /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/4.1.0-linux4sam_5.2-00045-g633e08a/kernel/drivers/net/wireless/libertas_tf/libertas_tf_usb.ko
