PE = 2
PV = 1.6.3
PR = r21.0
PKGR = r21.0.15
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxi (>= 1.7.1) libxtst (>= 1.2.1) xorg-abi-input-11
RRECOMMENDS = 
PKGSIZE = 88831
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-synaptics/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-synaptics /usr/lib/xf86-input-synaptics/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/bin/synclient /usr/bin/syndaemon /usr/lib/xorg/modules/input/synaptics_drv.so /usr/share/X11/xorg.conf.d/50-synaptics.conf
