drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Encode
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/auto/Encode/TW
-r-xr-xr-x root       root          1984432 ./usr/lib/perl/5.24.1/auto/Encode/TW/TW.so
drwxr-xr-x root       root             4096 ./usr/lib/perl/5.24.1/Encode
-r--r--r-- root       root             2292 ./usr/lib/perl/5.24.1/Encode/TW.pm
