drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/be_BY
-rw-r--r-- koen       koen              168 ./usr/lib/locale/be_BY/LC_ADDRESS
-rw-r--r-- koen       koen          1243770 ./usr/lib/locale/be_BY/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/be_BY/LC_CTYPE
-rw-r--r-- koen       koen              308 ./usr/lib/locale/be_BY/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/be_BY/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/be_BY/LC_MESSAGES
-rw-r--r-- koen       koen               60 ./usr/lib/locale/be_BY/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              302 ./usr/lib/locale/be_BY/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/be_BY/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/be_BY/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/be_BY/LC_PAPER
-rw-r--r-- koen       koen               54 ./usr/lib/locale/be_BY/LC_TELEPHONE
-rw-r--r-- koen       koen             2618 ./usr/lib/locale/be_BY/LC_TIME
