PV = 3.10.33+gitAUTOINC+6e0e756d51_21df0c8486
PR = r0
PKGV = 3.10.33+git0+6e0e756d51_21df0c8486
PKGR = r0.2
RPROVIDES = 
RDEPENDS = kernel-3.10.33-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-firmware-class kernel-module-mac80211 kernel-module-p54common
RRECOMMENDS = 
PKGSIZE = 14336
FILES = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54pci.ko /etc/modules-load.d/p54pci.conf /etc/modprobe.d/p54pci.conf
FILELIST = /lib/modules/3.10.33-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54pci.ko
