PV = 3.10.65+gitAUTOINC+d5456dd830_a2f2be49cd
PR = r0
PKGV = 3.10.65+git0+d5456dd830_a2f2be49cd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.10.65-ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-firmware-class kernel-module-mac80211 kernel-module-p54common
RRECOMMENDS = 
PKGSIZE = 14468
FILES = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54pci.ko /etc/modules-load.d/p54pci.conf /etc/modprobe.d/p54pci.conf
FILELIST = /lib/modules/3.10.65-ltsi-yocto-standard/kernel/drivers/net/wireless/p54/p54pci.ko
