drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root              220 ./etc/quotagrpadmins
-rw-r--r-- root       root              261 ./etc/quotatab
-rw-r--r-- root       root             3038 ./etc/warnquota.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root            79272 ./usr/bin/quota
-r-xr-xr-x root       root            66352 ./usr/bin/quotasync
drwxr-xr-x root       root             4096 ./usr/sbin
-r-xr-xr-x root       root            66544 ./usr/sbin/convertquota
-r-xr-xr-x root       root            79016 ./usr/sbin/edquota
-r-xr-xr-x root       root            66152 ./usr/sbin/quot
-r-xr-xr-x root       root           100208 ./usr/sbin/quotacheck
lrwxrwxrwx root       root                7 ./usr/sbin/quotaoff -> quotaon
-r-xr-xr-x root       root            70696 ./usr/sbin/quotaon
-r-xr-xr-x root       root            11416 ./usr/sbin/quotastats
-r-xr-xr-x root       root            70832 ./usr/sbin/repquota
-r-xr-xr-x root       root            74928 ./usr/sbin/rpc.rquotad
-r-xr-xr-x root       root            79024 ./usr/sbin/setquota
-r-xr-xr-x root       root            75760 ./usr/sbin/warnquota
-r-xr-xr-x root       root            11256 ./usr/sbin/xqmstats
