PV = 4.9.67+gitAUTOINC+75a7894d6f
PR = r22a
PKGV = 4.9.67+git0+75a7894d6f
PKGR = r22a.1
RPROVIDES = kernel-module-ehci-platform
RDEPENDS = kernel-4.9.67-g75a7894d6f kernel-module-ehci-hcd-4.9.67-g75a7894d6f kernel-module-usbcore-4.9.67-g75a7894d6f
RRECOMMENDS = 
PKGSIZE = 13788
FILES = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/host/ehci-platform.ko /etc/modules-load.d/ehci-platform.conf /etc/modprobe.d/ehci-platform.conf
FILELIST = /lib/modules/4.9.67-g75a7894d6f/kernel/drivers/usb/host/ehci-platform.ko
