PE = 1
PV = 4.1.21+gitAUTOINC+ff45bc0e89
PR = r0
PKGV = 4.1.21+git0+ff45bc0e89
RPROVIDES = 
RDEPENDS = kernel-4.1.21 kernel-module-go7007 kernel-module-media kernel-module-snd kernel-module-snd-pcm kernel-module-snd-timer kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 23852
FILES = /lib/modules/4.1.21/kernel/drivers/media/usb/go7007/go7007-usb.ko /etc/modules-load.d/go7007-usb.conf /etc/modprobe.d/go7007-usb.conf
FILELIST = /lib/modules/4.1.21/kernel/drivers/media/usb/go7007/go7007-usb.ko
