PV = 0.28.2
PR = r6
PKGR = r6.0
PKG = libvte9
RPROVIDES = 0.28.2 libvte
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.2) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gtk+ (>= 2.24.28) harfbuzz (>= 1.0.2) libffi (>= 3.2.1) libpng (>= 1.6.17) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) ncurses-libncurses (>= 5.9) ncurses-libtinfo (>= 5.9) pango (>= 1.36.8) pixman (>= 0.32.6) vte-termcap zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 669370
FILES = /usr/lib/*.so.* /usr/lib/vte/gnome-pty-helper
FILELIST = /usr/lib/libvte.so.9 /usr/lib/libvte.so.9.2800.2 /usr/lib/vte/gnome-pty-helper
