PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.0
PKG = libxinerama1
RPROVIDES = 1.1.3 libxinerama
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 8300
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxinerama/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxinerama /usr/lib/libxinerama/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXinerama.so.1 /usr/lib/libXinerama.so.1.0.0
