PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.1
PKG = libxdmcp6
RPROVIDES = libxdmcp
RDEPENDS = glibc (>= linaro-2.20)
RRECOMMENDS = 
PKGSIZE = 15885
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxdmcp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxdmcp /usr/lib/libxdmcp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXdmcp.so.6 /usr/lib/libXdmcp.so.6.0.0
