PE = 2
PV = 10.4.4
PR = r0
PKGR = r0.7
RPROVIDES = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
RDEPENDS = expat (>= 2.1.0) glibc (>= linaro-2.20) libdrm (>= 2.4.60) libdrm-freedreno (>= 2.4.60) libgcc (>= linaro-4.9) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
RREPLACES = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
RCONFLICTS = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
PKGSIZE = 16709888
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/kgsl_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/msm_dri.so /usr/lib/dri/swrast_dri.so
