PE = 2
PV = 10.1.3
PR = r0
PKGR = r0.4
RPROVIDES = mesa-driver-kgsl mesa-driver-msm mesa-driver-swrast
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.20) libdrm (>= 2.4.60) libdrm-freedreno (>= 2.4.60) libgcc (>= linaro-4.9) libstdc++ (>= linaro-4.9)
RRECOMMENDS = 
RREPLACES = mesa-driver-kgsl mesa-driver-msm mesa-driver-swrast
RCONFLICTS = mesa-driver-kgsl mesa-driver-msm mesa-driver-swrast
PKGSIZE = 12544008
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/kgsl_dri.so /usr/lib/dri/msm_dri.so /usr/lib/dri/swrast_dri.so
