PE = 2
PV = 17.1.7
PR = r0
PKGR = r0.0
RPROVIDES = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
RDEPENDS = expat (>= 2.2.3) glibc (>= 2.26) libdrm (>= 2.4.83) libdrm-freedreno (>= 2.4.83) libgcc (>= 7.2.0) libglapi (>= 17.1.7) libstdc++ (>= 7.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
RCONFLICTS = mesa-driver-kgsl mesa-driver-kms-swrast mesa-driver-msm mesa-driver-swrast
PKGSIZE = 5885008
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/kgsl_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/msm_dri.so /usr/lib/dri/swrast_dri.so
