PE = 2
PV = 0.0.6
PR = r21.1
PKGR = r21.1.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg tslib-dbg
PKGSIZE = 84827
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-tslib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-tslib/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-input-tslib/xf86-input-tslib/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/tslib_drv.so /usr/src/debug/xf86-input-tslib/2_0.0.6-r21.1/xf86-input-tslib-0.0.6/src/tslib.c
