PE = 1
PV = 1.2.2
PR = r8.2
PKGR = r8.2.7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libx11 (>= 1.5.0) libxext (>= 1.3.1) libxmuu (>= 1.1.1) libxxf86misc (>= 1.0.3)
RRECOMMENDS = 
PKGSIZE = 23744
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xset/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xset /usr/lib/xset/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xset /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xset
