drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            17448 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           107618 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               96 ./usr/lib/libanl_pic.map
drwxr-xr-x root       root             4096 ./usr/lib/libc_pic
-rw-r--r-- root       root         18862230 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            34393 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             2304 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             1524 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           283512 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
-rw-r--r-- root       root           174276 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           165124 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              196 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          2873920 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4612 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           907826 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2285 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           175264 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root            30516 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           100032 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           334234 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           112582 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           337006 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           466982 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           476514 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1714 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           412398 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              670 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           566126 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              785 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            42488 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libutil_pic.map
