PE = 2
PV = 10.4.4
PR = r0
PKGR = r0.0
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.21) libdrm (>= 2.4.59) libgbm (>= 10.4.4) libglapi (>= 10.4.4) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.1)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 151391
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
