PE = 2
PV = 11.2.1
PR = r0
PKGR = r0.0
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.1.0) glibc (>= 2.22) libdrm (>= 2.4.68) libgbm (>= 11.2.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-dri3 (>= 1.11) libxcb-present (>= 1.11) libxcb-randr (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-sync (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.2) libxshmfence (>= 1.2)
RRECOMMENDS = 
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 172447
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
