PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv4
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-nf-conntrack-4.9.69-g89d085d1a4 kernel-module-nf-nat-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 5856
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko /etc/modules-load.d/nf_nat_masquerade_ipv4.conf /etc/modprobe.d/nf_nat_masquerade_ipv4.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
