drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              424 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root            10320 ./lib/udev/hid2hci
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           168464 ./usr/bin/bccmd
-rwxr-xr-x root       root            26816 ./usr/bin/bluemoon
-rwxr-xr-x root       root           134944 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root            22744 ./usr/bin/btattach
-rwxr-xr-x root       root           508464 ./usr/bin/btmon
-rwxr-xr-x root       root           116448 ./usr/bin/ciptool
-rwxr-xr-x root       root           116976 ./usr/bin/hciattach
-rwxr-xr-x root       root           168112 ./usr/bin/hciconfig
-rwxr-xr-x root       root           348960 ./usr/bin/hcidump
-rwxr-xr-x root       root           122600 ./usr/bin/hcitool
-rwxr-xr-x root       root            10384 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            81960 ./usr/bin/l2ping
-rwxr-xr-x root       root            98664 ./usr/bin/l2test
-rwxr-xr-x root       root            73088 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           120568 ./usr/bin/rctest
-rwxr-xr-x root       root            90840 ./usr/bin/rfcomm
-rwxr-xr-x root       root           169024 ./usr/bin/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           777080 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           137112 ./usr/lib/libbluetooth.so.3.18.15
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.15
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
