PE = 2
PV = 1.9.1
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 328427
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-mouse/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-mouse/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-input-mouse/xf86-input-mouse/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/mouse_drv.so /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/lnx_mouse.c /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/mouse.c /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/mouse.h /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/mousePriv.h /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/pnp.c
