drwxr-xr-x koen       koen             4096 .
drwxr-xr-x koen       koen             4096 ./usr
drwxr-xr-x koen       koen             4096 ./usr/lib
drwxr-xr-x koen       koen             4096 ./usr/lib/locale
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/sl_SI
-rw-r--r-- koen       koen              152 ./usr/lib/locale/sl_SI/LC_ADDRESS
-rw-r--r-- koen       koen           105206 ./usr/lib/locale/sl_SI/LC_COLLATE
-rw-r--r-- koen       koen           256420 ./usr/lib/locale/sl_SI/LC_CTYPE
-rw-r--r-- koen       koen              347 ./usr/lib/locale/sl_SI/LC_IDENTIFICATION
-rw-r--r-- koen       koen               23 ./usr/lib/locale/sl_SI/LC_MEASUREMENT
drwxr-xr-x koen       koen             4096 ./usr/lib/locale/sl_SI/LC_MESSAGES
-rw-r--r-- koen       koen               54 ./usr/lib/locale/sl_SI/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- koen       koen              294 ./usr/lib/locale/sl_SI/LC_MONETARY
-rw-r--r-- koen       koen               62 ./usr/lib/locale/sl_SI/LC_NAME
-rw-r--r-- koen       koen               54 ./usr/lib/locale/sl_SI/LC_NUMERIC
-rw-r--r-- koen       koen               34 ./usr/lib/locale/sl_SI/LC_PAPER
-rw-r--r-- koen       koen               50 ./usr/lib/locale/sl_SI/LC_TELEPHONE
-rw-r--r-- koen       koen             2366 ./usr/lib/locale/sl_SI/LC_TIME
