PV = 2.8.5
PR = r0
PKGR = r0.1
PKG = libarchive2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libacl (>= 2.2.51) libattr (>= 2.4.46) libbz2 (>= 1.0.6) libcrypto (>= 1.0.1e) liblzma (>= 5.1.2alpha) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = 
PKGSIZE = 286431
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libarchive/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libarchive /usr/lib/libarchive/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libarchive.so.2 /usr/lib/libarchive.so.2.8.5
