PV = 4.9.69+gitAUTOINC+89d085d1a4
PR = r22a
PKGV = 4.9.69+git0+89d085d1a4
PKGR = r22a.1
RPROVIDES = kernel-module-btmrvl-sdio
RDEPENDS = kernel-4.9.69-g89d085d1a4 kernel-module-bluetooth-4.9.69-g89d085d1a4 kernel-module-btmrvl-4.9.69-g89d085d1a4
RRECOMMENDS = 
PKGSIZE = 28920
FILES = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/bluetooth/btmrvl_sdio.ko /etc/modules-load.d/btmrvl_sdio.conf /etc/modprobe.d/btmrvl_sdio.conf
FILELIST = /lib/modules/4.9.69-g89d085d1a4/kernel/drivers/bluetooth/btmrvl_sdio.ko
