drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/be_BY
-rw-r--r-- root       root              168 ./usr/lib/locale/be_BY/LC_ADDRESS
-rw-r--r-- root       root          1243770 ./usr/lib/locale/be_BY/LC_COLLATE
-rw-r--r-- root       root           278308 ./usr/lib/locale/be_BY/LC_CTYPE
-rw-r--r-- root       root              308 ./usr/lib/locale/be_BY/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/be_BY/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/be_BY/LC_MESSAGES
-rw-r--r-- root       root               60 ./usr/lib/locale/be_BY/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              302 ./usr/lib/locale/be_BY/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/be_BY/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/be_BY/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/be_BY/LC_PAPER
-rw-r--r-- root       root               54 ./usr/lib/locale/be_BY/LC_TELEPHONE
-rw-r--r-- root       root             2618 ./usr/lib/locale/be_BY/LC_TIME
