drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            43988 ./usr/lib/libnl-cli-3.so.200.20.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root              915 ./usr/lib/libnl/cli/cls/basic.la
-rwxr-xr-x root       root             5792 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root              922 ./usr/lib/libnl/cli/cls/cgroup.la
-rwxr-xr-x root       root             4928 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root              917 ./usr/lib/libnl/cli/qdisc/bfifo.la
-rwxr-xr-x root       root             5104 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root              945 ./usr/lib/libnl/cli/qdisc/blackhole.la
-rwxr-xr-x root       root             4568 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root              938 ./usr/lib/libnl/cli/qdisc/fq_codel.la
-rwxr-xr-x root       root             5864 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root              903 ./usr/lib/libnl/cli/qdisc/htb.la
-rwxr-xr-x root       root             7868 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root              931 ./usr/lib/libnl/cli/qdisc/ingress.la
-rwxr-xr-x root       root             4516 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root              917 ./usr/lib/libnl/cli/qdisc/pfifo.la
-rwxr-xr-x root       root             4936 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root              910 ./usr/lib/libnl/cli/qdisc/plug.la
-rwxr-xr-x root       root             6588 ./usr/lib/libnl/cli/qdisc/plug.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             8664 ./usr/sbin/nl-class-add
-rwxr-xr-x root       root             7456 ./usr/sbin/nl-class-delete
-rwxr-xr-x root       root             6736 ./usr/sbin/nl-class-list
-rwxr-xr-x root       root             5908 ./usr/sbin/nl-classid-lookup
-rwxr-xr-x root       root             9168 ./usr/sbin/nl-cls-add
-rwxr-xr-x root       root             8380 ./usr/sbin/nl-cls-delete
-rwxr-xr-x root       root             7440 ./usr/sbin/nl-cls-list
-rwxr-xr-x root       root             6700 ./usr/sbin/nl-link-list
-rwxr-xr-x root       root             6800 ./usr/sbin/nl-pktloc-lookup
-rwxr-xr-x root       root             8024 ./usr/sbin/nl-qdisc-add
-rwxr-xr-x root       root             7636 ./usr/sbin/nl-qdisc-delete
-rwxr-xr-x root       root             8496 ./usr/sbin/nl-qdisc-list
