PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-bnx2fc
RDEPENDS = kernel-4.9.0+ kernel-module-cnic-4.9.0+ kernel-module-libfc-4.9.0+ kernel-module-libfcoe-4.9.0+ kernel-module-scsi-mod-4.9.0+ kernel-module-scsi-transport-fc-4.9.0+
RRECOMMENDS = 
PKGSIZE = 209208
FILES = /lib/modules/4.9.0+/kernel/drivers/scsi/bnx2fc/bnx2fc.ko /etc/modules-load.d/bnx2fc.conf /etc/modprobe.d/bnx2fc.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/scsi/bnx2fc/bnx2fc.ko
