PV = 4.1.6
PR = r3
PKGR = r3.0
PKG = libgif-dbg
RPROVIDES = giflib-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1461651
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/giflib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/giflib/.debug /usr/lib/matchbox-panel/.debug /usr/lib/giflib/giflib/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/gif2epsn /usr/bin/.debug/gif2ps /usr/bin/.debug/gif2rgb /usr/bin/.debug/gifasm /usr/bin/.debug/gifbg /usr/bin/.debug/gifclip /usr/bin/.debug/gifclrmp /usr/bin/.debug/gifcolor /usr/bin/.debug/gifcomb /usr/bin/.debug/giffiltr /usr/bin/.debug/giffix /usr/bin/.debug/gifflip /usr/bin/.debug/gifhisto /usr/bin/.debug/gifinfo /usr/bin/.debug/gifinter /usr/bin/.debug/gifinto /usr/bin/.debug/gifovly /usr/bin/.debug/gifpos /usr/bin/.debug/gifrotat /usr/bin/.debug/gifrsize /usr/bin/.debug/gifspnge /usr/bin/.debug/giftext /usr/bin/.debug/gifwedge /usr/bin/.debug/icon2gif /usr/bin/.debug/raw2gif /usr/bin/.debug/rgb2gif /usr/bin/.debug/text2gif /usr/lib/.debug/libgif.so.4.1.6 /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/dev2gif.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/dgif_lib.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/egif_lib.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.h /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_err.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_font.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_hash.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_hash.h /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib.h /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib_private.h /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gifalloc.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/qprintf.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/quantize.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2epsn.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2ps.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2rgb.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifasm.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifbg.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifclip.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifclrmp.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifcolor.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifcomb.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giffiltr.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giffix.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifflip.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifhisto.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinfo.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinter.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinto.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifovly.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifpos.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrotat.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrsize.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifspnge.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giftext.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifwedge.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/icon2gif.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/raw2gif.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/rgb2gif.c /usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/text2gif.c
