PV = 0.91+gitrAUTOINC+c190896437
PR = r14
PKGV = 0.91+gitr0+c190896437
PKGR = r14.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) iptables kernel-module-ipt-masquerade kernel-module-tun libgtp (>= 0.91+gitr0+c190896437)
RRECOMMENDS = update-rc.d
PKGSIZE = 32596
FILES = /usr/bin/* /usr/sbin/* /usr/lib/openggsn/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openggsn /usr/lib/openggsn/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/*
FILELIST = /etc/init.d/openggsn /lib/systemd/system/openggsn.service /usr/bin/ggsn
