PE = 1
PV = 1.7.2
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 1777722
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxi/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXi.so.6.1.0 /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/include/X11/extensions/XInput.h /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/include/X11/extensions/XInput2.h /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XAllowDv.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XChDProp.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XChgDCtl.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XChgFCtl.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XChgKMap.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XChgKbd.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XChgPnt.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XChgProp.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XCloseDev.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XDelDProp.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XDevBell.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XExtInt.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XExtToWire.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGMotion.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetBMap.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetCPtr.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetDCtl.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetDProp.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetFCtl.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetKMap.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetMMap.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetProp.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGetVers.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGrDvBut.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGrDvKey.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGrabDev.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGtFocus.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XGtSelect.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIAllowEvents.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIBarrier.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIDefineCursor.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIGetDevFocus.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIGrabDevice.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIHierarchy.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIPassiveGrab.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIProperties.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIQueryDevice.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIQueryPointer.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIQueryVersion.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XISelEv.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XISetCPtr.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XISetDevFocus.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIWarpPointer.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XIint.h /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XListDProp.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XListDev.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XOpenDev.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XQueryDv.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XSelect.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XSetBMap.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XSetDVal.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XSetMMap.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XSetMode.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XSndExEv.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XStFocus.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XUngrDev.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XUngrDvB.c /usr/src/debug/libxi/1_1.7.2-r0/libXi-1.7.2/src/XUngrDvK.c
