PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-6lowpan-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24128
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
