PE = 2
PV = 9.0.0
PR = 0
PKGR = 0.1
PKG = libglu1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libdrm (>= 2.4.42) libgcc (>= 4.7.2) libgl-mesa (>= 9.0.2) libglapi (>= 9.0.2) libstdc++ (>= 4.7.2) libx11 (>= 1.5.0) libx11-xcb (>= 1.5.0) libxau (>= 1.0.7) libxcb (>= 1.9) libxcb-glx (>= 1.9) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.1) libxfixes (>= 5.0) libxxf86vm (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 565083
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libglu/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
