PE = 2
PV = 1.8.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 171040
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-input-keyboard/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-input-keyboard/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug /usr/lib/xorg/modules/input/.debug
FILELIST = /usr/lib/xorg/modules/input/.debug/kbd_drv.so /usr/src/debug/xf86-input-keyboard/2_1.8.0-r0/xf86-input-keyboard-1.8.0/src/at_scancode.c /usr/src/debug/xf86-input-keyboard/2_1.8.0-r0/xf86-input-keyboard-1.8.0/src/kbd.c /usr/src/debug/xf86-input-keyboard/2_1.8.0-r0/xf86-input-keyboard-1.8.0/src/lnx_KbdMap.c /usr/src/debug/xf86-input-keyboard/2_1.8.0-r0/xf86-input-keyboard-1.8.0/src/lnx_kbd.c /usr/src/debug/xf86-input-keyboard/2_1.8.0-r0/xf86-input-keyboard-1.8.0/src/xf86Keymap.h /usr/src/debug/xf86-input-keyboard/2_1.8.0-r0/xf86-input-keyboard-1.8.0/src/xf86OSKbd.h
