PV = 4.9+gitAUTOINC+04ec80a78d
PR = r0
PKGV = 4.9+git0+04ec80a78d
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.9.0+ kernel-module-bcma-4.9.0+ kernel-module-brcmutil-4.9.0+ kernel-module-cfg80211-4.9.0+ kernel-module-cordic-4.9.0+ kernel-module-mac80211-4.9.0+
RRECOMMENDS = 
PKGSIZE = 731736
FILES = /lib/modules/4.9.0+/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.9.0+/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
